-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:5e8edadeb5c89a3345a4bd7853a16a45
    SHA1:a084125f7a9c179d5296a21bf486a19e023d7e8b
    SHA256:05a2ecc4f5641b89d8412ef106bd069bac01e187a5d5ba8f63842f948b1553e2
    SHA512:7a8ed0213c84a04df463a5d09b1e44d8ff6cd397d4c24c64f0cc7c0a1e346ccea968a81731307fb3bf974dacf3cd071c54ccd29654bc372a24d6da137f4bb6fb
    Skein512_512:fd999e6cbf999952e7a44c366c46d4e69963bbff665d203e9abb82ea80688be8264e1ff6d8a225336da5e36455205965bfd76c72595339856b984a09ba3d9acd

package-locations:
    https://hackage.haskell.org/package/xcb-types-0.6.1/xcb-types-0.6.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xcb-types-0.6.1.tar.gz

package-size: 8102
-- END Added by all-cabal-hashes-tool

Name:         xcb-types
Version:      0.6.1
Cabal-Version:  >= 1.6
Synopsis:     Parses XML files used by the XCB project
Description:   This package provides types which mirror the structures
  used in the XCB code generation XML files.
  .
  See project http://xcb.freedesktop.org/ for more information about the XCB
  project.
  .
  The XML files describe the data-types, events and requests used by the
  X Protocol, and are used to auto-generate large parts of the XCB project.
  .
  This package parses these XML files into Haskell data structures.
  .
  If you want to do something with these XML descriptions but don't want
  to learn XSLT, this package should help.
  .
  This version of xcb-types is intended to fully parse the X Protocol
  description version 1.4.

License:      BSD3
License-file: LICENSE
Author:       Antoine Latter
Maintainer:   Antoine Latter <aslatter@gmail.com>
Homepage: http://community.haskell.org/~aslatter/code/xcb-types
Build-type: Simple

Category: Data

Library

 Build-depends: base == 4.*, xml == 1.3.*, pretty == 1.0.*, mtl == 2.0.*
 Exposed-modules: Data.XCB,
                  Data.XCB.Types,
                  Data.XCB.Pretty,
                  Data.XCB.FromXML

 Other-modules:   Data.XCB.Utils

 Ghc-Options:     -Wall