Name:                   barrie
Version:                0.4.1
Synopsis:               Declarative Gtk GUI library
Description:
    Implementation of an idea for supporting certain kinds of GUI:
    that is state based, user-driven ones.  The GUI is intended to
    manipulate a state, and it is responsive rather than active.

Category:               GUI
License:                GPL
License-file:           LICENSE
Author:                 Fraser Wilson
Maintainer:             Fraser Wilson <blancolioni@gmail.com>
Homepage:               http://thewhitelion.org/haskell/barrie
Copyright:              (c) 2009 Fraser Wilson
Stability:              unstable
cabal-version: >= 0.2
build-type: Simple
Tested-With:    GHC==6.10.0
Extra-Source-Files:
        Makefile
        doc/barrie.tex
        demos/AutoCalc.hs
        demos/BarrieCalc.hs
        demos/ButtonDemo.hs
        demos/CalcGadget.hs
        demos/CalcState.hs
        demos/CalcWidget.hs
        demos/ChooserDemo.hs
        demos/DynamicLabelDemo.hs
        demos/FileChooserDemo.hs
        demos/InnerDemo.hs
        demos/LabelDemo.hs
        demos/LauncherDemo.hs
        demos/LayoutDemo.hs
        demos/Layout.hs
        demos/ListDemo.hs
        demos/MultiColumnList.hs
        demos/SliderDemo.hs
        demos/TextBoxDemo.hs

Library
   Build-Depends:       base,filepath,gtk>=0.10.0,glib>=0.10.0,containers
   Exposed-modules:
        Barrie
        Barrie.DrawPrimitive
        Barrie.Gadgets
        Barrie.Packing
        Barrie.Render
        Barrie.Render.Gtk
        Barrie.Style
        Barrie.Trace
        Barrie.Widgets
   ghc-options:         -Wall -optl-Wl,s,-O2
   ghc-prof-options:    -prof -auto-all
   other-modules:
        Barrie.Config
        Barrie.Gadgets.Connections
  extensions:           MultiParamTypeClasses,FunctionalDependencies,
                        GeneralizedNewtypeDeriving,RankNTypes,ExistentialQuantification
  hs-source-dirs:       src


package-hashes:
    MD5:2db17e0e677e220b11a3215410007806
    SHA1:ded53bbae91f7fbf4232eb7ebf6304cda539c1c4
    SHA256:dba75cfbe104624461975d2475e3002964c3d5b671a75ec919638c6d5a543982
    SHA512:24c5dc3f9a16af0ce016f6839bc5a27633305bb50b59467a7557fd5f29464f02b4a23a77298516028c462632a9f4228394893497ea1b676d23bc59a5c0501bf0
    Skein512_512:421d83c85103bba438ea57addcd1ec87a703dd6ead02137d45aab6ea13e335e8f8d6d587e3566ef30658a9c3b5fdb6d21e3d30e71b666a1b6b226c1313ac864f

package-locations:
    https://hackage.haskell.org/package/barrie-0.4.1/barrie-0.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/barrie-0.4.1.tar.gz

package-size: 32528
