cabal-version:  3.0
name:           quickcheck-groups
version:        0.0.1.3
bug-reports:    https://github.com/jonathanknowles/quickcheck-groups/issues
license:        Apache-2.0
license-file:   LICENSE
author:         Jonathan Knowles
maintainer:     mail@jonathanknowles.net
copyright:      2022–2024 Jonathan Knowles
category:       Testing
synopsis:       Testing group class instances with QuickCheck
description:

  QuickCheck support for testing instances of type classes defined in the
  groups library.

extra-doc-files:
    CHANGELOG.md
    README.md

common dependency-base
    build-depends:base                          >= 4.14.3.0   && < 4.21
common dependency-hspec
    build-depends:hspec                         >= 2.10.7     && < 2.12
common dependency-groups
    build-depends:groups                        >= 0.5.3      && < 0.6
common dependency-pretty-show
    build-depends:pretty-show                   >= 1.10       && < 1.11
common dependency-QuickCheck
    build-depends:QuickCheck                    >= 2.14.2     && < 2.16
common dependency-quickcheck-classes
    build-depends:quickcheck-classes            >= 0.6.5.0    && < 0.7
common dependency-semigroupoids
    build-depends:semigroupoids                 >= 5.3.7      && < 6.1

common extensions
    default-extensions:
        DerivingStrategies
        FlexibleContexts
        FlexibleInstances
        GeneralizedNewtypeDeriving
        LambdaCase
        PolyKinds
        ScopedTypeVariables
        TypeApplications
        ViewPatterns

source-repository head
    type: git
    location: https://github.com/jonathanknowles/quickcheck-groups

library
    import:
      , dependency-base
      , dependency-groups
      , dependency-QuickCheck
      , dependency-quickcheck-classes
      , extensions
    hs-source-dirs:
        src/public
    exposed-modules:
        Test.QuickCheck.Classes.Group
    default-language:
        Haskell2010
    build-depends:
      , internal

library internal
    import:
      , dependency-base
      , dependency-pretty-show
      , dependency-QuickCheck
      , dependency-semigroupoids
      , extensions
    hs-source-dirs:
        src/internal
    exposed-modules:
        Internal
        Internal.Semigroup.Eq
        Internal.Semigroup.Tuple
    default-language:
        Haskell2010

library prelude
    import:
      , dependency-base
      , dependency-groups
      , dependency-QuickCheck
      , dependency-quickcheck-classes
      , extensions
    hs-source-dirs:
        src/prelude
    exposed-modules:
        Internal.Prelude
    default-language:
        Haskell2010
    build-depends:
      , quickcheck-groups

test-suite test
    import:
      , dependency-base
      , dependency-hspec
      , dependency-groups
      , dependency-QuickCheck
      , dependency-quickcheck-classes
      , extensions
    main-is:
        Spec.hs
    hs-source-dirs:
        src/test
    other-modules:
        ClassSpec
        Test.Hspec.Laws
    type: exitcode-stdio-1.0
    default-language:
        Haskell2010
    build-tool-depends:
        hspec-discover:hspec-discover ==2.*
    build-depends:
      , quickcheck-groups
