-- This file has been generated from package.yaml by hpack version 0.5.2.
--
-- see: https://github.com/sol/hpack

name:           regex-applicative-text
version:        0.1.0.0
x-revision: 1
synopsis:       regex-applicative on text
description:    Wrapped regex-applicative primitives to work with Text
category:       Text
homepage:       https://github.com/phadej/regex-applicative-text#readme
bug-reports:    https://github.com/phadej/regex-applicative-text/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/phadej/regex-applicative-text

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.5 && <4.9
    , regex-applicative >=0.3 && <0.4
    , text
  exposed-modules:
      Text.Regex.Applicative.Text
  default-language: Haskell2010
