-- Initial dobutokO-poetry.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dobutokO-poetry
version:             0.3.1.0
synopsis:            Helps to order the 7 or less Ukrainian words to obtain somewhat suitable for poetry or music text
description:         Helps to order the 7 or less Ukrainian words (or their concatenations) to obtain somewhat suitable for poetry or music text.

homepage:            https://hackage.haskell.org/package/dobutokO-poetry
license:             MIT
license-file:        LICENSE
author:              OleksandrZhabenko
maintainer:          olexandr543@yahoo.com
-- copyright:
category:            Language, Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     DobutokO.Poetry, Main
  -- other-modules:
  other-extensions:    BangPatterns
  build-depends:       base >=4.7 && <4.15, vector >=0.11 && <0.14, mmsyn3 >= 0.1.5 && <1, mmsyn7s >=0.6.7 && <1, mmsyn6ukr >=0.7.3 && <1
  -- hs-source-dirs:
  default-language:    Haskell2010

executable dobutokO-poetry
  main-is:             Main.hs
  other-modules:       DobutokO.Poetry
  other-extensions:    BangPatterns
  build-depends:       base >=4.7 && <4.15, vector >=0.11 && <0.14, mmsyn3 >= 0.1.5 && <1, mmsyn7s >=0.6.7 && <1, mmsyn6ukr >=0.7.3 && <1
  -- hs-source-dirs:
  default-language:    Haskell2010
