Name:               rdtsc
Build-type:         Simple
Version:            1.1.3.1
License:            GPL
License-file:       COPYING
Author:             Martin Grabmueller <martin@grabmueller.de>
Maintainer:         martin@grabmueller.de
Homepage:           http://code.haskell.org/rdtsc
Category:           Foreign binding
Synopsis:           Binding for the rdtsc machine instruction
Description:	    This module provides the function 'rdtsc' for accessing
	the 'rdtsc' machine register on modern IA-32 processors.  This is
	a 64-bit counter which counts the number of processor cycles since
	the machine has been powered up.  Using this instruction, you can
	make very precise time measurements which are independent of the
	actual CPU frequency.  But note that you can get strange results
	sometimes on a superscalar processor.
	.
	Also note that the Haskell foreign function interface imposes some
	additional overheads.  On my machine, it takes about 950 cycles to
	call this function twice and to compute the difference, whereas in
	C the overhead is only about 88 cycles.
Stability:          Experimental
Build-depends:      base >= 4 && < 5
Exposed-Modules:    System.CPUTime.Rdtsc
Extensions:         ForeignFunctionInterface
C-sources:	    cbits/rdtsc.c
Include-dirs:       cbits
Install-includes:   rdtsc.h
ghc-options:        -Wall


package-hashes:
    MD5:4295a0f01ddad6f4d6bb89aeca6570e0
    SHA1:0481666ba27e79fe2dae873ca82239b12314ed9a
    SHA256:8f45bde30a18c1b67381d6da621c6005b9c6500691889340aa0a09d0d9ae2838
    SHA512:174365667a0156169199d6f3bd94328afffc9cbafa108ebd585775715d174fa8c35d0a13ee4ed8e807d4b22fd74cd6e1e6527f29bbceebb9d39b03cb6193397a
    Skein512_512:e47d8725da92e0bc87f33acad538f860ae94997764b866fd7176b37ab1534e93cf28d9cb4f09df319ddd37c821521272d60eaefef6876ec37ecd2074c9841abf

package-locations:
    https://hackage.haskell.org/package/rdtsc-1.1.3.1/rdtsc-1.1.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rdtsc-1.1.3.1.tar.gz

