Name: hslua
Version: 0.1
Stability: alpha
Exposed-modules: Scripting.Lua
License: BSD3
License-File: COPYRIGHT
Copyright: 2007-2007, Gracjan Polak
Author: Gracjan Polak <gracjanpolak@gmail.com>
Maintainer: Gracjan Polak <gracjanpolak@gmail.com>
Homepage: http://home.agh.edu.pl/~gpolak/hslua
Synopsis: A Lua language interpreter embedding in Haskell
Description:
        The Scripting.Lua module is a wrapper of Lua language interpreter
        as described in http://www.lua.org/.
        .
        The package is standalone: full Lua interpreter is distributed in this
        package as well.
Category: Scripting
Build-depends: base
Hs-source-dirs: src
C-sources: src/lapi.c, src/lauxlib.c, src/lbaselib.c, src/lcode.c, src/ldblib.c,
           src/ldebug.c, src/ldo.c, src/ldump.c, src/lfunc.c, src/lgc.c,
           src/linit.c, src/liolib.c, src/llex.c, src/lmathlib.c, src/lmem.c,
           src/loadlib.c, src/lobject.c, src/lopcodes.c, src/loslib.c,
           src/lparser.c, src/lstate.c, src/lstring.c, src/lstrlib.c,
           src/ltable.c, src/ltablib.c, src/ltm.c, src/lundump.c, src/lvm.c,
           src/lzio.c,
           src/ntrljmp.c
Ghc-options: -O2
CC-options: -O2
Include-dirs: src


package-hashes:
    MD5:bf5e6f220ef2350e4db5371cc81bf9c3
    SHA1:38002be38a8ac681d8826e239147c004bbe04fb2
    SHA256:927feb00735a09964a72b1c89f8036e9e974d8f6c77c9d65a1f7b08328662bfd
    SHA512:b83d581554f0c4081dbaa3bc786a2692bec0429e399492ad58fab39cfcdba28b478de22ef6eb5b747a6d922f42e8a724d5808990b987c53a6b385099139862e3
    Skein512_512:532cd91ca9fb83573764fd31013661b4dbe0bf91d6b5cb774b4e5064609fafe51f617a223d478c90d54f2b421e0216e51b64a4f64c04202b48ce42b730e4cfb5

package-locations:
    https://hackage.haskell.org/package/hslua-0.1/hslua-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hslua-0.1.tar.gz

package-size: 129137
