name: cv-combinators
version: 0.1
license: BSD3
maintainer: Noam Lewis <jones.noamle@gmail.com>
bug-reports: mailto:jones.noamle@gmail.com
category: AI, Graphics
synopsis: Functional Combinators for Computer Vision
description:
   Initial version; using HOpenCV as a backend
build-type: Simple
cabal-version:  >= 1.2

library
   exposed-modules: AI.CV.Processor,
                    AI.CV.ImageProcessors
   hs-Source-Dirs: src
   build-depends: base >= 3 && < 5, HOpenCV
   ghc-options: -Wall

executable test-cv-combinators
  hs-source-dirs:  src
  Build-Depends: base >= 4
  main-is: Test.hs
  Ghc-Options: -Wall 
  Ghc-Prof-Options:  -prof -auto-all 
  other-modules: AI.CV.Processor, AI.CV.ImageProcessors




package-hashes:
    MD5:c59c5db538c0e184b89fcb7cfc970afd
    SHA1:2d239d2afaedaaac37b041d804ad8563f6f16c17
    SHA256:59b5cba32cd1941cfdf7b69469d9593541b40ca53ce80dfbb6d35703a26bbd5f
    SHA512:28cfb277f752086e31805ea5ad5b678525f71c8917ac1c31250f7b5bc8cef77ea292ef3657b233ef26386c4e5e0a363ed3edeba14672fcdff0b185da6993ba97
    Skein512_512:1e72224256a53ce58777da02640bc9cbb3db260811f802aee735bd0881592b53267ee06dd489d53c02fcce43373f6fd663fe0870fda65866988ef0c30d283a83

package-locations:
    https://hackage.haskell.org/package/cv-combinators-0.1/cv-combinators-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cv-combinators-0.1.tar.gz

package-size: 6045
