-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87bd525357b7ef26d2affbcfca4bae7c3be85502ab181446c6eaa4f447a7f544

name:           flow
version:        1.0.17
synopsis:       Write more understandable Haskell.
description:    Flow provides operators for writing more understandable Haskell.
category:       Combinators, Functions, Utility
homepage:       https://github.com/tfausak/flow#readme
bug-reports:    https://github.com/tfausak/flow/issues
maintainer:     Taylor Fausak
license:        MIT
license-file:   LICENSE.markdown
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.markdown
    package.yaml
    README.markdown
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tfausak/flow

library
  exposed-modules:
      Flow
  other-modules:
      Paths_flow
  hs-source-dirs:
      library
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-safe -Wno-unsafe
  build-depends:
      base >=4.9.0 && <4.13
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_flow
  hs-source-dirs:
      tests
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-safe -Wno-unsafe
  build-depends:
      QuickCheck >=2.8.2 && <2.13
    , base >=4.9.0 && <4.13
    , doctest >=0.11.0 && <0.17
    , flow
    , template-haskell >=2.11.0 && <2.15
  default-language: Haskell2010
