Name:                packer
Version:             0.1.0
Description:         Fast byte serializer and unserializer
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            Fast byte serializer and unserializer
Build-Type:          Simple
Category:            Data
stability:           experimental
Cabal-Version:       >=1.8
Homepage:            http://github.com/vincenthz/hs-packer

Library
  Build-Depends:     base >= 3 && < 5
                   , bytestring
                   , mtl
  Exposed-modules:   Data.Packer
                     Data.Packer.Unsafe
                     Data.Packer.IO
  Other-modules:     Data.Packer.Internal
                     Data.Packer.Endian

Test-Suite test-packer
  type:              exitcode-stdio-1.0
  hs-source-dirs:    Tests
  Main-Is:           Tests.hs
  Build-depends:     base >= 4 && < 5
                   , bytestring
                   , HUnit
                   , QuickCheck >= 2
                   , test-framework >= 0.3.3
                   , test-framework-quickcheck2 >= 0.2.9
                   , test-framework-hunit
                   , packer

source-repository head
  type:     git
  location: git://github.com/vincenthz/hs-packer



package-hashes:
    MD5:c998b3fbe4455397e7591ef9fdc8997a
    SHA1:8336b285aa148d7c85916a661572a4b80bb04c78
    SHA256:243fb5285f7b0c2821c8170a79a953b15243ecdd07e5e7871af5c67f76ecc6dc
    SHA512:39ebdf30cc40e5d5cc0d9b2dbbd7c72fd19a79838555511533cf4cd4633dd35877a0625ad22249641f9d0e86e712ac40b8a4fd50efaf239d89e1bf91067a51a0
    Skein512_512:c9c82c4465ab7fe2bc3600da310cbde718cc40e88532327b46707ea3d60ceb35057a1dc3b935697993725b1628748fae783aba3b344c6a6714e81ba66848122b

package-locations:
    https://hackage.haskell.org/package/packer-0.1.0/packer-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/packer-0.1.0.tar.gz

