-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:9492241afc3efed413c0e2b7d1529d09
    SHA1:d482130e019f20e2f5c1905c8b2681d888f2810c
    SHA256:236c633c12e6eb877536604ec79874dfe878dcf405c56ebd690c4b8d51354745
    SHA512:8a4b2818486a149fac0d340c4d576cccb3741057738a03d408a4bb1ff90bc8e3196c48851e9ed3edbc4d5bc63a81626b751529432780ded5aee0bd7549197e9b
    Skein512_512:a9d962f4b9998729b41ad798108764aabb30aafc9e8b246f5f554e029791738e0aa3455f1bc958e5907a06aa024bc14e01208525ea356346ecf5956ad8c4d2db

package-locations:
    https://hackage.haskell.org/package/Spock-0.5.0.0/Spock-0.5.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Spock-0.5.0.0.tar.gz

package-size: 12890
-- END Added by all-cabal-hashes-tool

name:                Spock
version:             0.5.0.0
synopsis:            Another Haskell web framework for rapid development
description:         This toolbox provides everything you need to get a quick start into web hacking with haskell: routing, middleware, json, blaze, sessions, cookies, database helper, csrf-protection, global state
Homepage:            https://github.com/agrafix/Spock
Bug-reports:         https://github.com/agrafix/Spock/issues
license:             BSD3
author:              Alexander Thiemann <mail@agrafix.net>
maintainer:          mail@agrafix.net
copyright:           (c) 2013 - 2014 Alexander Thiemann
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     Web.Spock
  other-modules:       Web.Spock.SessionManager,
                       Web.Spock.Monad,
                       Web.Spock.Types,
                       Web.Spock.SafeActions,
                       Web.Spock.Digestive,
                       Web.Spock.Core,
                       Web.Spock.Wire,
                       Web.Spock.Routing
  build-depends:       base >= 4 && < 5,
                       wai >=2.0,
                       wai-util ==0.7,
                       http-types ==0.8.*,
                       text >= 0.11.3.1 && < 1.2,
                       containers ==0.5.*,
                       bytestring ==0.10.*,
                       mtl ==2.1.*,
                       wai-extra >=2.0.0.1,
                       resourcet ==0.4.*,
                       stm ==2.4.*,
                       unordered-containers ==0.2.*,
                       old-locale ==1.*,
                       base64-bytestring ==1.*,
                       time ==1.4.*,
                       monad-control ==0.3.*,
                       transformers ==0.3.*,
                       transformers-base ==0.4.*,
                       xsd ==0.4.*,
                       resource-pool ==0.2.*,
                       random ==1.*,
                       pool-conduit ==0.1.*,
                       vault ==0.3.*,
                       path-pieces ==0.1.*,
                       hashable ==1.2.*,
                       blaze-html ==0.7.*,
                       digestive-functors ==0.7.*,
                       HTF ==0.11.*,
                       regex-compat ==0.95.*,
                       vector ==0.10.*,
                       case-insensitive ==1.1.*,
                       conduit >= 1.0 && < 1.2,
                       aeson >= 0.6.2.1 && < 0.8,
                       directory ==1.2.*,
                       warp >= 2.0.0.1  && < 2.1
  ghc-options: -Wall -fno-warn-orphans

test-suite spocktests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src
  main-is:             Tests.hs
  build-depends:       base >= 4 && < 5,
                       wai >=2.0,
                       wai-util ==0.7,
                       http-types ==0.8.*,
                       text >= 0.11.3.1 && < 1.2,
                       containers ==0.5.*,
                       bytestring ==0.10.*,
                       mtl ==2.1.*,
                       wai-extra >=2.0.0.1,
                       resourcet ==0.4.*,
                       stm ==2.4.*,
                       unordered-containers ==0.2.*,
                       old-locale ==1.*,
                       base64-bytestring ==1.*,
                       time ==1.4.*,
                       monad-control ==0.3.*,
                       transformers ==0.3.*,
                       transformers-base ==0.4.*,
                       xsd ==0.4.*,
                       resource-pool ==0.2.*,
                       random ==1.*,
                       pool-conduit ==0.1.*,
                       vault ==0.3.*,
                       path-pieces ==0.1.*,
                       hashable ==1.2.*,
                       blaze-html ==0.7.*,
                       digestive-functors ==0.7.*,
                       HTF ==0.11.*,
                       regex-compat ==0.95.*,
                       vector ==0.10.*,
                       case-insensitive ==1.1.*,
                       conduit >= 1.0 && < 1.2,
                       aeson >= 0.6.2.1 && < 0.8,
                       directory ==1.2.*,
                       warp >= 2.0.0.1  && < 2.1
  ghc-options: -Wall -fno-warn-orphans

source-repository head
  type:     git
  location: git://github.com/agrafix/Spock.git
