-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:8c6cdccae8adc98b3e5ddbd2a0db2aae
    SHA1:a2caabfa15c4519d00fb852af78e995f86107291
    SHA256:aa64dca71400e7ccac5509b312fff05a2301d38a0e48ce89ee3ac9bc80051560
    SHA512:13c07b07e4b43a7175a5112dcb7047c5820cb1e9af50fe471ae74be2ffcbb944f9bda07b6b3bfb5e8babc31289cea3a7e2e9d8e46a86c209723a1a6a9749e1af
    Skein512_512:ac9e54e86c8cf44fccec52f9494da30c34ae7ad52d2d925fa21ea90b8c259c6f387440a61bc49c84ad4e8a0fd0644465569f62fc996b884a06c71a1d3788a016

x-package-locations:
    https://hackage.haskell.org/package/webserver-0.7.0.0/webserver-0.7.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/webserver-0.7.0.0.tar.gz

x-package-size: 16224
-- END Added by all-cabal-hashes-tool

Name:                   webserver
Version:                0.7.0.0
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             John W. Lato <jwlato@gmail.com>
License:                BSD3
License-File:           LICENSE
Synopsis:               HTTP server library
Description:            A simple but practical HTTP server library.
Category:               Network
Cabal-Version:          >= 1.6
Build-Type:             Simple
library
  if impl(ghc >= 6.12)
    GHC-Options:        -Wall -fno-warn-unused-do-bind
  else
    GHC-Options:        -Wall
  Exposed-Modules:      Network.Web.HTTP
                        Network.Web.Server
                        Network.Web.Server.Basic
                        Network.Web.URI
                        Network.Web.Date
                        Network.Web.Params
                        Network.Web.Server.CGI
                        Network.Web.Server.Lang
                        Network.Web.Server.Params
                        Network.Web.Server.Range
  Build-Depends:        base >= 4 && < 5, parsec >= 3,
                        network, directory, bytestring, containers, old-locale,
                        stm,
                        filepath, time, unix, process, c10k
Source-Repository head
  Type:                 git
  Location:             git://github.com/JohnLato/webserver.git
