-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:580265462f1ba0140c6936d67d99f154
    SHA1:8388d7017ce992549cc18d29818dbc81bde2268c
    SHA256:58098617abab258ab1bd488e66091f6f525c16b6bba45314cad767b83d75f53c
    SHA512:53b39adfa22cbab995867b46175d49a7f2fa21d6101119800915cea6d7ca68bdbff47e24b334778674b22445b8aeeaf9bd87191d965854de4ac7f6b051753f48
    Skein512_512:1727d032137795f02664571a2fd15f29ba61ad593d9f9342a2708673757acc7e1d5bfbc9c30195c17c0cdb8f4cb972c79957e454620770a1c990644e499f3526

x-package-locations:
    https://hackage.haskell.org/package/posix-realtime-0.0.0.3/posix-realtime-0.0.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/posix-realtime-0.0.0.3.tar.gz

x-package-size: 47256
-- END Added by all-cabal-hashes-tool

name:		posix-realtime
version:	0.0.0.3
license:	BSD3
license-file:	LICENSE
category:       System
maintainer:	mjgajda@gmail.com
synopsis:	POSIX Realtime functionality
description:
	This package gives you access to the set of operating system
	services standardised by POSIX 1003.1b (or the IEEE Portable
	Operating System Interface for Computing Environments -
	IEEE Std. 1003.1).
	.
	The package is not supported under Windows (except under Cygwin).
cabal-version: >= 1.6
build-type: Configure
extra-source-files:
                configure.ac configure
                unix.buildinfo.in include/HsUnixConfig.h.in
extra-tmp-files:
                config.log config.status autom4te.cache
                unix.buildinfo include/HsUnixConfig.h

library
  exposed-modules:
                  System.Posix.Realtime.MQueue
                  System.Posix.Realtime.RTSched
                  System.Posix.Realtime.LockedMem
                  System.Posix.Realtime.RTDataTypes
                  System.Posix.Realtime.RTTime
                  System.Posix.Realtime.Aio
  build-depends:  base > 4.5 && < 4.11, unix
  extensions:	CPP, ForeignFunctionInterface
  include-dirs: 	include
  install-includes:
                  HsUnixConfig.h

source-repository head
  type:     git
  location: https://github.com/mgajda/posix-realtime.git

