name:                 hw-hedgehog
version:              0.1.0.0
x-revision: 1
synopsis:             Extra hedgehog functionality
description:          Extra hedgehog functionality
homepage:             https://github.com/githubuser/hw-hedgehog#readme
license:              BSD3
license-file:         LICENSE
author:               John Ky
maintainer:           newhoggy@gmail.com
copyright:            2017 John Ky
category:             Test
build-type:           Simple
extra-source-files:   README.md
cabal-version:        >=1.10

library
  hs-source-dirs:       src
  exposed-modules:      HaskellWorks.Hedgehog
                      , HaskellWorks.Hedgehog.Gen
  build-depends:        base >= 4.7 && < 5
                      , hedgehog
                      , vector
  default-language:     Haskell2010

test-suite hw-hedgehog-test
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Spec.hs
  build-depends:        base
                      , hw-hedgehog
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  default-language:     Haskell2010

source-repository head
  type:       git
  location:   https://github.com/githubuser/hw-hedgehog
