Name:          fclabels
Version:       1.0
Author:        Sebastiaan Visser, Erik Hesselink, Chris Eidhof, Sjoerd Visscher.
Synopsis:      First class accessor labels.
Description:   This package provides first class labels that can act as
               bidirectional record fields. The labels can be derived
               automatically using Template Haskell which means you don't have
               to write any boilerplate yourself. The labels are implemented as
               lenses and are fully composable. Labels can be used to /get/,
               /set/ and /modify/ parts of a datatype in a consistent way.
               .
               See "Data.Label" for an introductory explanation.
               .
               Internally lenses are not tied to Haskell functions directly,
               but are implemented as arrows. Arrows allow the lenses to be run
               in custom computational contexts. This approach allows us to
               make partial lenses that point to fields of multi-constructor
               datatypes in an elegant way.
               .
               See the "Data.Label.Maybe" module for the use of partial labels.
               .
               > 0.11.2 -> 1.0
               >   - Added abstract arrow based core module.
               >   - Allow both pure and failing labels to be derived.
               >   - Major API and documentation cleanup.
               >   - Renamed lots of exposed function names.
Maintainer:    Sebastiaan Visser <code@fvisser.nl>
License:       BSD3
License-File:  LICENCE
Category:      Data
Cabal-Version: >= 1.6
Build-Type:    Simple

Library
  HS-Source-Dirs:  src

  Other-Modules:
    Data.Label.Derive
  Exposed-Modules:
    Data.Label
    Data.Label.Abstract
    Data.Label.Maybe
    Data.Label.MaybeM
    Data.Label.Pure
    Data.Label.PureM

  GHC-Options: -Wall
  Build-Depends:
      base                       < 5
    , template-haskell >= 2.2 && < 2.7
    , mtl              >= 1.0 && < 2.2
    , transformers     >= 0.2 && < 0.3

Source-Repository head
  Type:     git
  Location: git://github.com/sebastiaanvisser/fclabels.git



package-hashes:
    MD5:952acb1a8e7999fc72ee6f2a94cf7b1d
    SHA1:f85ee965d69d627b6c162bbf9703e5171670cb38
    SHA256:051267fdcf1abb2c8318e1f48cc47cabb726a10f467eed6e0e1539ffeea28555
    SHA512:1eb1784c25a1eda0d10ac6d065e3cd1f40606f9affdd272e7f16e381cbc4d80a1076fcfe14e40ed93b121f000ac5e0e2943198e9d256e165784dc2728fa6e482
    Skein512_512:003011de3eb854575d4d71624b32d2e930f01669a7fd9b789646705df5fcd086813f982dca39d545525900775b1efc8cf0e27474b41f0f6862c6664908cda2a4

package-locations:
    https://hackage.haskell.org/package/fclabels-1.0/fclabels-1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/fclabels-1.0.tar.gz

