name:            transactional-events
version:         0.1.0.0
copyright:       (c) 2008 Ryan Ingram
license:         BSD3
license-file:    LICENSE
author:          Ryan Ingram <ryani.spam@gmail.com>
maintainer:      Ryan Ingram <ryani.spam@gmail.com>
category:        Control
synopsis:        Transactional events, based on Concurrent ML semantics
description:     A quick-and-dirty implementation of transactional events.
                 Matthew Fluet's version
                 ("http://ttic.uchicago.edu/~fluet/research/tx-events/")
                 is probably a better implmentation, but this is an
                 interesting start for a technique to experiment with.
stability:       experimental
build-type:      Simple
cabal-version:   >= 1.2.1

library
  exposed-modules: Control.Concurrent.CHS
  extensions:      GADTs, EmptyDataDecls, GeneralizedNewtypeDeriving
  build-depends:   base >= 3.0,
                   stm >= 2.0 && < 3.0,
                   MonadPrompt >= 1.0 && < 2.0,
                   ListZipper >= 1.1 && < 2.0


