-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:d6612f1a7b8b7c2cc85191382aa3af08
    SHA1:19195f52ab66761612b72287b4e65ca12b82ebe9
    SHA256:81fabe6652571f0dbf6b8904bd782daaeccc9d89d40f77b15dff46b7499d4e53
    SHA512:71ebc3ebbafa081a901570c41257f75cf6d76f16686d413e5f33de2cba45b592a99f058518131b85480fcb0dcef0f6be65ceaa5dba565ae8301286bccf930f2b
    Skein512_512:de69989a4c491261e58fe9f94134b397017206d823f75a90a183ea0d956532b5b11acf8727915a430b578a983f6a96e413568fd40cb607ae0cb49747ed276db4

package-locations:
    https://hackage.haskell.org/package/splice-0.6.1.1/splice-0.6.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/splice-0.6.1.1.tar.gz

package-size: 5493
-- END Added by all-cabal-hashes-tool

name:          splice
version:       0.6.1.1
stability:     stable on all operating systems
synopsis:      Cross-platform Socket to Socket Data Splicing
description:   A library that implements most efficient socket to socket
               data transfer loops for proxy servers on all operating systems.
               .
               On GNU/Linux, it exports the zero-copy system call @c_splice()@
               (<http://en.wikipedia.org/wiki/Splice_(system_call)#Requirements>)
               in @System.IO.Splice.Linux@.
               .
               On other operating systems, it only exports a portable Haskell
               implementation.
               .
               A unified sockets API for all operating systems is available in
               @Network.Socket.Splice@.
               .
               [Version Scheme]
               Major-@/R/@-ewrite . New-@/F/@-unctionality . @/I/@-mprovementAndBugFixes . @/P/@-ackagingOnly
               .
               * @PackagingOnly@ changes are made for quality assurance reasons.
               
copyright:     Copyright © 2012 Cetin Sert
license:       BSD3
license-file:  LICENSE
author:        Cetin Sert <fusion@corsis.eu>, Corsis Research
maintainer:    Cetin Sert <fusion@corsis.eu>, Corsis Research
homepage:      http://corsis.github.com/splice/
bug-reports:   http://github.com/corsis/splice/issues
category:      System, Network
build-type:    Simple
cabal-version: >= 1.6


source-repository head
    type:      git
    location:  git://github.com/corsis/splice.git


flag portable
    description: force portable 'splice' implementation on GNU\/Linux
    default    : True


flag llvm
    description: compile via LLVM
    default    : False


library
    hs-source-dirs:      src
    exposed-modules:     Network.Socket.Splice
    other-modules:       Network.Socket.Splice.Internal
    build-depends:       base    >= 4 && <= 5,
                         network -any

    if os(linux) && !flag(portable)
      exposed-modules:   System.IO.Splice.Linux
      build-depends:     unix    >= 2 && <= 4
      cpp-options:       -DLINUX_SPLICE

      
    ghc-options:         -Wall -O2

    if flag(llvm)
      ghc-options:       -fllvm -optlo-O3
