name:             wumpus-basic
version:          0.20.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Graphics
synopsis:         Basic objects and system code built on Wumpus-Core.
description:
  .
  Kernel code for higher-level drawing built on Wumpus-Core. This 
  package provides font loader code (currently limited to AFM font 
  files) and a various /drawing objects/ intended to be a 
  higher-level basis to make vector drawings than the primitives 
  (paths, text labels) provided by Wumpus-Core. 
  .
  \*\* WARNING \*\* - this package is alpha grade and it is 
  strongly coupled to the package @Wumpus-Drawing@ which is 
  sub-alpha grade. The packages are split as it is expected they
  will have different development speeds - @Wumpus-Basic@ needs 
  polishing and refinement; @Wumpus-Drawing@ simply needs a lot of
  work to move its components from /proof-of-concept/ ideas to 
  being readily usable. 
  .
  .
  NOTE - the demos that were previously included are now in the
  package @Wumpus-Drawing@. 
  .
  .
  Changelog:
  .
  v0.19.0 to v0.20.0:
  .
  * Added text advance-vector calculations to @QueryDC@ - 
    previously they were in Wumpus-Drawing.
  . 
  * Changed argument order of @run@ functions to follow the usual
    style - monadic action first and then dependent parameters 
    (initial state, reader environment etc.).
  . 
  * Changed representation of Chains to a monadic type with an 
    explicit operation for next position.
  .
  * Removed @PrimW@ type - pairs are now used instead. 
  .
  * Removed transformer version of @TraceDrawing@. All operations 
    in TraceDrawing are now specialized to work only on the 
    @TraceDrawing@ type. Added @UserState@ to TraceDrawing and
    other drawing monads to compensate for the loss of
    expressiveness.
  .
  * Changed the internals of @AdvObject@ and @PosObject@ so they 
    are more idiomatic - both are now essentially reader-writer 
    monads. Added PosObject functions for text primitives (moved 
    from Wumpus-Drawing).
  .
  * Changed the @obliterate@ method of the @Decorate@ class.
  .
build-type:         Simple
stability:          highly unstable
cabal-version:      >= 1.2

extra-source-files:
  CHANGES,
  LICENSE,
  demo/AltUnits.hs,
  demo/FontDeltaPic.hs,
  demo/SimpleAdvGraphic.hs,
  demo/SimplePosObject.hs

library
  hs-source-dirs:     src
  build-depends:      base            <  5, 
                      containers      >= 0.3     && <= 0.6,
                      directory       >= 1.0     && <  2.0, 
                      filepath        >= 1.1     && <  2.0,
                      vector-space    >= 0.6     && <  1.0,
                      wumpus-core     >= 0.51.0  && <  0.52.0

  
  exposed-modules:
    Wumpus.Basic.Geometry,
    Wumpus.Basic.Geometry.Base,
    Wumpus.Basic.Geometry.Illustrate,
    Wumpus.Basic.Geometry.Intersection,
    Wumpus.Basic.Geometry.Paths,
    Wumpus.Basic.Geometry.Quadrant,
    Wumpus.Basic.Geometry.Vertices,
    Wumpus.Basic.Kernel,
    Wumpus.Basic.Kernel.Base.BaseDefs,
    Wumpus.Basic.Kernel.Base.DrawingContext,
    Wumpus.Basic.Kernel.Base.FontSupport,
    Wumpus.Basic.Kernel.Base.QueryDC,
    Wumpus.Basic.Kernel.Base.Units,
    Wumpus.Basic.Kernel.Base.UpdateDC,
    Wumpus.Basic.Kernel.Base.UserState,
    Wumpus.Basic.Kernel.Base.WrappedPrimitive,
    Wumpus.Basic.Kernel.Objects.AdvObject,
    Wumpus.Basic.Kernel.Objects.Anchors,
    Wumpus.Basic.Kernel.Objects.Basis,
    Wumpus.Basic.Kernel.Objects.Bounded,
    Wumpus.Basic.Kernel.Objects.Chain,
    Wumpus.Basic.Kernel.Objects.Concat,
    Wumpus.Basic.Kernel.Objects.Connector,
    Wumpus.Basic.Kernel.Objects.CtxPicture,
    Wumpus.Basic.Kernel.Objects.Displacement,
    Wumpus.Basic.Kernel.Objects.DrawingPrimitives,
    Wumpus.Basic.Kernel.Objects.LocImage,
    Wumpus.Basic.Kernel.Objects.LocThetaImage,
    Wumpus.Basic.Kernel.Objects.Orientation,
    Wumpus.Basic.Kernel.Objects.PosObject,
    Wumpus.Basic.Kernel.Objects.TraceDrawing,
    Wumpus.Basic.System.FontLoader,
    Wumpus.Basic.System.FontLoader.AfmParserBase,
    Wumpus.Basic.System.FontLoader.AfmTopLevel,
    Wumpus.Basic.System.FontLoader.AfmV2Parser,
    Wumpus.Basic.System.FontLoader.AfmV4Dot1Parser,
    Wumpus.Basic.System.FontLoader.Datatypes,
    Wumpus.Basic.System.FontLoader.FontLoadMonad,
    Wumpus.Basic.System.FontLoader.GSTopLevel,
    Wumpus.Basic.Utils.HList,
    Wumpus.Basic.Utils.FormatCombinators,
    Wumpus.Basic.Utils.JoinList,
    Wumpus.Basic.Utils.ParserCombinators,
    Wumpus.Basic.Utils.TokenParsers,
    Wumpus.Basic.VersionNumber

  other-modules:

  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
