cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d34d81226128601c7d28a9324c8a893c66238bbc1219f147d3438e350ef29d0

name:           homura-stopwatch
version:        0.2.0
description:    Please see the README on GitHub at <https://github.com/ncaq/homura-stopwatch#readme>
homepage:       https://github.com/ncaq/homura-stopwatch#readme
bug-reports:    https://github.com/ncaq/homura-stopwatch/issues
author:         ncaq
maintainer:     ncaq@ncaq.net
copyright:      © ncaq
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ncaq/homura-stopwatch

library
  exposed-modules:
      Lib
  other-modules:
      Paths_homura_stopwatch
  hs-source-dirs:
      src
  ghc-options: -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-home-modules -Wredundant-constraints -Wcompat
  build-depends:
      base >=4.7 && <5
    , hourglass
    , split
  default-language: Haskell2010

executable homura-stopwatch
  main-is: Main.hs
  other-modules:
      Paths_homura_stopwatch
  hs-source-dirs:
      app
  ghc-options: -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-home-modules -Wredundant-constraints -Wcompat -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , homura-stopwatch
    , hourglass
    , split
  default-language: Haskell2010
