name:		word24
version:        0.1.0
synopsis:       24-bit word and int types for GHC
description:	24-bit Word and Int data types.
category:       Data
author:		John W. Lato, jwlato@gmail.com
maintainer:	John W. Lato, jwlato@gmail.com
license:	BSD3
license-file:	LICENSE
homepage:       http://inmachina.net/~jwlato/haskell/word24
tested-with:    GHC == 6.10.4, GHC == 6.10.3
stability:	experimental

cabal-version:  >= 1.6
build-type:     Simple

extra-source-files:
  README
  LICENSE

flag splitBase
  description: Use the new split-up base package.

flag buildTests
  description: Build test executables.
  default:     False

library
 hs-source-dirs:
   src

 if flag(splitBase)
   build-depends:
     base >= 3 && < 5
 else
   build-depends:
     base < 3

 build-depends:
   haskell98

 exposed-modules:
   Data.Int.Int24
   Data.Word.Word24

 ghc-options:   -O2 -Wall
 if impl(ghc >= 6.8)
   ghc-options: -fwarn-tabs

executable testWord24
  hs-source-dirs:
    src
    tests

  main-is: testword24.hs

  other-modules:
    QCUtils

  if flag(buildTests)
    build-depends:
      QuickCheck                 >= 2 && < 3,
      test-framework             >= 0.2 && < 0.3,
      test-framework-quickcheck2 >= 0.2 && < 0.3
  else
    executable: False
    buildable:  False

  if flag(splitBase)
    build-depends:  base >= 3 && < 5
  else
    build-depends:  base < 3

source-repository head
  type:     darcs
  location: http://inmachina.net/~jwlato/haskell/word24


package-hashes:
    MD5:4fa29cd808fec08c582c27c7b150240f
    SHA1:f9728eb14174f5d8e254958854c91e0a0747aedd
    SHA256:99cc865742b871389f16eda3a226a4c4d613c1720b244eb27f2d834f86af034a
    SHA512:fe5c44c8cbec3f4bab6868af49bbb6434fe46924c34eda015f592a289124b5baa392d1656b7435dba2305f04151cdd37ff6a2cc6502cbacb901423d145b183da
    Skein512_512:f6d2e2c1c926b01e39197792bccf5117162aa8b8c30f8f1682aa0df8c5210df425333ef29944ddffa9e78d42d71d67c41f9b84786d5a9351692d0d43fd6e42e1

package-locations:
    https://hackage.haskell.org/package/word24-0.1.0/word24-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/word24-0.1.0.tar.gz

package-size: 7700
