-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c66a45e157f7856f06c0089a771d9815d4dc79305018760a5e5f34219085291

name:           human-parse
version:        0.1.0.3
synopsis:       A lawless typeclass for parsing text entered by humans.

description:    An unprincipled best-effort informal attempt to figure out what a human is saying.
category:       Text
homepage:       https://github.com/chris-martin/human
author:         Chris Martin <ch.martin@gmail.com>
maintainer:     Chris Martin <ch.martin@gmail.com>
license:        Apache-2.0
license-file:   license.txt
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <4.11
    , text
  exposed-modules:
      Data.Text.Human.Parse
  other-modules:
      Paths_human_parse
  default-language: Haskell2010
