name:                  transformers-except
version:               0.1.1
license:               BSD3
license-file:          LICENSE
author:                Tim McGilchrist <timmcgil@gmail.com>
maintainer:            Tim McGilchrist <timmcgil@gmail.com>
copyright:             (c) 2017 Tim McGilchrist
synopsis:              An Except monad transformer with 
category:              System
cabal-version:         >= 1.8
build-type:            Simple
tested-with:           GHC == 8.6.2, GHC == 8.4.4, GHC == 8.2.2, GHC == 8.0.2, GHC == 7.10.3
description:           Extra pieces for working with Except
homepage:      http://github.com/tmcgilchrist/transformers-either/
bug-reports:   http://github.com/tmcgilchrist/transformers-either/issues
source-repository head
  type: git
  location: https://github.com/tmcgilchrist/transformers-either.git

library
  build-depends:
                       base                            >= 4.8        && < 5
                     , text                            == 1.2.*
                     , exceptions                      >= 0.6        && < 0.11
                     , transformers                    >= 0.4        && < 0.6

  ghc-options:
                       -Wall

  hs-source-dirs:
                       src

  exposed-modules:
                       Control.Monad.Trans.Except.Extra
                       Control.Monad.Trans.Except.Exit
