cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e82312f4be709fd5cf0db5e49335216bd6457f8d8e8d5eb86c75e6d3bdcc29f

name:           shakebook
version:        0.7.0.0
synopsis:       Shake-based technical documentation generator; HTML & PDF
description:    Shakebook is a documentation generator aimed at covering all the bases for mathematical, technical and scientific diagrams and typesetting. Shakebook provides combinators for taking markdown files and combining them into documents, but allowing the user to control how. Shakebook provides general combinators for templating single pages, cofree comonads for representing tables of contents, and zipper comonads for representing pagers.
category:       Web
author:         Daniel Firth
maintainer:     dan.firth@homotopic.tech
copyright:      2020 Daniel Firth
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Shakebook
      Shakebook.Conventions
      Shakebook.Defaults
      Shakebook.Feed
      Shakebook.Mustache
      Shakebook.Pandoc
  other-modules:
      Paths_shakebook
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson >=1.5.2.0
    , aeson-with >=0.1.0.0
    , base >=4.7 && <5
    , comonad
    , comonad-extras
    , doctemplates
    , feed
    , free
    , ixset-typed
    , lens
    , lens-aeson
    , mustache
    , pandoc >=2.9.2.1
    , pandoc-types
    , path-extensions >=0.0.1.0
    , rio
    , shake-plus >=0.1.7.0
    , slick >=1.0.1.1
    , split
    , text-time
    , zipper-extra
  default-language: Haskell2010

test-suite shakebook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shakebook
  hs-source-dirs:
      test
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.2.0
    , aeson-with >=0.1.0.0
    , base >=4.7 && <5
    , comonad
    , comonad-extras
    , doctemplates
    , feed
    , free
    , ixset-typed
    , lens
    , lens-aeson
    , mustache
    , pandoc >=2.9.2.1
    , pandoc-types
    , path-extensions >=0.0.1.0
    , rio
    , shake-plus >=0.1.7.0
    , shakebook
    , slick >=1.0.1.1
    , split
    , tasty
    , tasty-golden
    , text-time
    , zipper-extra
  default-language: Haskell2010
