-- Initial beamable.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                beamable

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Generic serializer/deserializer with compact representation

-- A longer description of the package.
description:
                     Yet another binary serialization library.  Beamable
                     provides efficient and fast serialization, often requiring less
                     space than alternative serializers.
                     Incremental de-serialization is supported.

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Baikov

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          manpacket@gmail.com

-- A copyright notice.
-- copyright:

category:            Data, Serialization

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library

  Hs-source-dirs:    src
  Ghc-options:       -Wall
  -- Modules exported by the library.
  exposed-modules:
    Data.Beamable
    Data.Beamable.Internal
    Data.Beamable.Util

  -- Modules included in this library but not exported.
  other-modules:
    Data.Beamable.Int
    Data.Beamable.Integer

  -- Other library packages from which modules are imported.
  build-depends:
    base >= 4.5 && < 4.7,
    blaze-builder >= 0.3,
    bytestring >= 0.9,
    ghc-prim,
    integer-gmp >= 0.4 && < 0.6,
    murmur-hash >= 0.1 && < 0.2
                       
test-suite beamable-tests
  ghc-options:    -Wall
  hs-source-dirs: src tests
  main-is:        TestSuite.hs
  type:           exitcode-stdio-1.0

  build-depends:
    test-framework             >= 0.4 && < 0.7,
    test-framework-quickcheck2 >= 0.2 && < 0.3,
    QuickCheck                 >= 2.4 && < 2.6,
    -- Copied from regular dependencies...
    base >= 4.5 && < 4.7,
    blaze-builder >= 0.3,
    bytestring >= 0.9,
    ghc-prim,
    integer-gmp >= 0.4 && < 0.6,
    murmur-hash >= 0.1 && < 0.2

source-repository head
  type:                git
  location:            git@github.com:tsurucapital/beamable.git
