name:          binary-typed
version:       0.3
synopsis:      Type-safe binary serialization
Description:
      `Binary` serialization tagged with type information, allowing for
      typechecking and useful error messages at the receiving site.
      .
      This package serves the same purpose as tagged-binary, with a couple of
      key differences:
      .
      * Support of different kinds of serialized type annotations, each with
        specific strengths and weaknesses.
      .
      * Error messages can provide details on type errors at the cost of
        longer message lengths to include the necessary information.
      .
      * Very small performance overhead compared to using standard `Binary` due
        to caching when using hashed type information. Since shown and full
        types are not cached, decoding them has a significant performance hit
        (ballpark: factor of two).
      .
      * No depencency on @Internal@ modules of other libraries, and a very small
        dependency footprint in general.
      .
      For information about usage, see the "Data.Binary.Typed.Tutorial" module.
      .
      Performance-wise, here is a value @Right (Left \<100 chars lipsum\>)@ of
      type @Either (Char, Int) (Either String (Maybe Integer))@ benchmarked
      using the @Hashed64@ type representation:
      .
      <<http://i.imgur.com/UMPUpp4.png>>
      .
      <doc/bench-overview.png (local copy)>
homepage:           https://github.com/quchen/binary-typed
bug-reports:        https://github.com/quchen/binary-typed/issues
license:            BSD2
license-file:       LICENSE
author:             David Luposchainsky <dluposchainsky on googles email service>
maintainer:         David Luposchainsky <dluposchainsky on googles email service>
copyright:          David Luposchainsky <dluposchainsky on googles email service>
category:           Data, Serialization
build-type:         Simple
cabal-version:      >= 1.10
tested-with:        GHC == 7.8.2
extra-source-files: doc/*.png
                  , changelog.md

source-repository head
      type:     git
      location: https://github.com/quchen/binary-typed

library
      default-language:    Haskell2010
      exposed-modules:     Data.Binary.Typed
                           Data.Binary.Typed.Debug
                           Data.Binary.Typed.Internal
                           Data.Binary.Typed.Tutorial
      ghc-options:         -Wall
      hs-source-dirs:      src
      other-extensions:    GADTs, DeriveGeneric
      build-depends:       base             >= 4.7 && < 5
                         , binary           >= 0.7
                         , bytestring       >= 0.9
                         , murmur-hash      >= 0.1


test-suite tasty
      default-language:    Haskell2010
      ghc-options:         -Wall -fno-warn-orphans
      hs-source-dirs:      tests
      main-is:             Tests.hs
      other-modules:       HUnit
                         , QuickCheck
                         , APIConsistency
      other-extensions:    ScopedTypeVariables, NumDecimals
      type:                exitcode-stdio-1.0
      build-depends:       base
                         , binary           >= 0.7
                         , binary-typed
                         , bytestring
                         , tasty            >= 0.8
                         , tasty-hunit      >= 0.8
                         , tasty-quickcheck >= 0.8



test-suite message-length
      default-language:    Haskell2010
      ghc-options:         -Wall
      type:                exitcode-stdio-1.0
      hs-source-dirs:      benchmark
      main-is:             MessageLength.hs
      build-depends:       base
                         , binary
                         , binary-typed
                         , bytestring
      ghc-options:         -Wall



benchmark criterion
      default-language:    Haskell2010
      ghc-options:         -Wall
      type:                exitcode-stdio-1.0
      hs-source-dirs:      benchmark
      main-is:             Criterion.hs
      build-depends:       base
                         , binary
                         , binary-typed
                         , criterion
                         , deepseq
      ghc-options:         -Wall



benchmark criterion-overview
      default-language:    Haskell2010
      ghc-options:         -Wall
      type:                exitcode-stdio-1.0
      hs-source-dirs:      benchmark
      main-is:             CriterionOverview.hs
      build-depends:       base
                         , binary
                         , binary-typed
                         , criterion
                         , deepseq
                         , bytestring
      ghc-options:         -Wall

package-hashes:
    MD5:7bf4563a1a4302790db431221881313c
    SHA1:4e231d33b3c32ee1415692e247bc0eba2c018a0f
    SHA256:fe9be6ab6e6c01434eb71233d5c0a958ec9f59eda39c2989d6178922337bdf8b
    SHA512:b3d3c044438be273cd40e95c37292898a65d9a8fe1b58fe0bb71f4fc25cd0c9f23f4deaba22c0731750068be8a3b9c98f947f89fbaf6772962cc055fa249ade3
    Skein512_512:75bbd830599c13895cb37e2914c6c90afec3516df6e647193229374a631a7e91aa528800d777546debfd1063a65f6753b9478282bc4e88d0add2a0fcaf691257

package-locations:
    https://hackage.haskell.org/package/binary-typed-0.3/binary-typed-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/binary-typed-0.3.tar.gz

