-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:763bb3716041e5bbe67d483376daead7
    SHA1:3af780c6f24c339abcdb21eee904eae1221ffc3b
    SHA256:4092402a2faa97a37a7cbd6985dfdf588b46b64c006ff79b2bf0c943e843ad4f
    SHA512:c7163ff8343aba1d297e2d64ef1dbeb72ee8882fb214ef7ae8c513241f5217f80ea9824167b034f0629f6f76e67aa60543a57c569c6d6127446057ee78f12cee
    Skein512_512:b41ce8fb34ded09f3321b928788e780bd88c68cf105a3440f6ec1add92d569be6fb3e96fa14718eab1ef87d17c4f5e015f38ee6f85ae9d8f3e1e6c8da61466ad

x-package-locations:
    https://hackage.haskell.org/package/TTTAS-0.2/TTTAS-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/TTTAS-0.2.tar.gz

x-package-size: 21021
-- END Added by all-cabal-hashes-tool

cabal-version:      >=1.2
build-type:         Simple
name:               TTTAS
version:            0.2
license:            LGPL
license-file:       COPYRIGHT
maintainer:         Arthur Baars <abaars@iti.upv.es>
homepage:           http://www.cs.uu.nl/wiki/bin/view/Center/TTTAS
description: 
synopsis:           Typed Transformations of Typed Abstract Syntax
category: 
stability:          Stable
copyright:          Universiteit Utrecht
build-depends:      base, haskell98
exposed-modules:    Language.TTTAS       
extensions:         Arrows, GADTs
hs-source-dirs:     src
extra-source-files: README, LICENSE-LGPL, TTTAS.bib
ghc-options:        -Wall
