-- Initial ironforge.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ironforge

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.32

-- A short (one-line) description of the package.
synopsis:            A technical demo for Antisplice.

-- A longer description of the package.
description:         This is an example dungeon on top of Antisplice.

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Marvin Cohrs

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          marvin.cohrs@gmx.net

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  exposed-modules:  Game.Antisplice.Dungeon.Ironforge, Game.Antisplice.Dungeon.Ironforge.School, Game.Antisplice.Dungeon.Ironforge.IronforgeCity, Game.Antisplice.Dungeon.Ironforge.Cambridge, Game.Antisplice.Dungeon.Ironforge.Kinds

  build-depends:       base >=4.6 && <4.7, chatty >=0.6 && <0.7, chatty-utils >=0.6 && <0.7, antisplice >=0.17 && <0.18, mtl >= 2.1 && < 2.2, transformers >= 0.3 && < 0.4

  default-language: Haskell2010

executable ironforge
  -- .hs or .lhs file containing the Main module.
  -- main-is:             
  main-is: ironforge.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleContexts
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, chatty >=0.6 && <0.7, chatty-utils >=0.6 && <0.7, antisplice >=0.17 && <0.18, mtl >= 2.1 && < 2.2, transformers >= 0.3 && < 0.4
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  ghc-options: -threaded -fprof-auto


package-hashes:
    MD5:f507cfaa9885ed11c8e0b9e9024686cd
    SHA1:e74ad426de5d381f38884a6b184612d38e2a8826
    SHA256:8113f4e09a2c8bacab6097ca5120e7f39d1b3a81d85f30a54f1d4651c08a7ec4
    SHA512:393232fb2f1f93cc4974aaeb8c3c2f4d8d8b527feea1161b2cc18673438d25249ce1702e4e6ff68756258e7bdf86bb3e9db85d7b2fe94e0b514d0203cc1246db
    Skein512_512:2b0ae775145ac4c4c5d461152871bc4cb64a090b7cacbeb69d1c5972f104a79b2b6ceb37d8349ae199bcd3b24319d1e6ecaecc46beca82347da3a8592f040d8b

package-locations:
    https://hackage.haskell.org/package/ironforge-0.1.0.32/ironforge-0.1.0.32.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ironforge-0.1.0.32.tar.gz

package-size: 11665
