name:                servant-lucid
version:             0.8.1
synopsis:            Servant support for lucid
description:
  Servant support for lucid.
  .
  'HTML' content type which will use `ToHtml` class.
  .
  Lucid.Servant uses `Link` rather than `Text` for safe 'href' attributes.
homepage:            http://haskell-servant.readthedocs.org/
license:             BSD3
license-file:        LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
copyright:           2015-2016 Servant Contributors
category:            Web, Servant
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10
bug-reports:         http://github.com/haskell-servant/servant-lucid/issues
tested-with:
  GHC==7.8.4,
  GHC==7.10.3,
  GHC==8.0.2,
  GHC==8.2.2,
  GHC==8.4.3

source-repository head
  type: git
  location: http://github.com/haskell-servant/servant-lucid.git

library
  exposed-modules:     Servant.HTML.Lucid
                       Lucid.Servant
  build-depends:       base       >=4.7     && <5
                     , http-media >=0.6.4   && <0.8
                     , lucid      >=2.9.8   && <2.10
                     , text       >=1.2.3.0 && <1.3
                     , servant    >=0.14    && <0.15

  if !impl(ghc >= 8.0)
    build-depends:     semigroups >=0.18.4  && <0.19

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite example
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
    example
  ghc-options: -Wall
  build-depends:
      base
    , lucid
    , servant-lucid
    , servant-server >=0.14     && <0.15
    , wai            >=3.0.3.0  && <3.3
    , warp           >=3.0.13.1 && <3.3
  default-language: Haskell2010
