Name:          grapefruit-frp
Version:       0.1.0.0
Cabal-Version: >= 1.6
Build-Type:    Simple
License:       BSD3
License-File:  LICENSE
Copyright:     © 2007–2009 Brandenburgische Technische Universität Cottbus; © 2011 Wolfgang Jeltsch
Author:        Wolfgang Jeltsch
Maintainer:    wolfgang@cs.ioc.ee
Stability:     provisional
Homepage:      http://grapefruit-project.org/
Package-URL:   http://hackage.haskell.org/packages/archive/grapefruit-frp/0.1.0.0/grapefruit-frp-0.1.0.0.tar.gz
Synopsis:      Functional Reactive Programming core
Description:   Grapefruit is a library for Functional Reactive Programming (FRP) with a focus on
               user interfaces. FRP makes it possible to implement reactive and interactive systems
               in a declarative style. To learn more about FRP, have a look at
               <http://haskell.org/haskellwiki/Functional_Reactive_Programming>.
               .
               This package contains general support for Functional Reactive Programming.
Category:      FRP, Reactivity
Tested-With:   GHC == 7.0.4

Source-Repository head
    type:     darcs
    location: http://darcs.grapefruit-project.org/main

Source-Repository this
    type:     darcs
    location: http://darcs.grapefruit-project.org/main
    tag:      grapefruit-0.1.0.0

Library
    Build-Depends:   arrows      >= 0.2 && < 0.5,
                     base        >= 3.0 && < 4.4,
                     containers  >= 0.1 && < 0.5,
                     fingertree  >= 0.0 && < 0.1,
                     semigroups  >= 0.8 && < 0.9,
                     TypeCompose >= 0.3 && < 0.9
    Extensions:      Arrows
                     EmptyDataDecls
                     FlexibleContexts
                     FlexibleInstances
                     GADTs
                     GeneralizedNewtypeDeriving
                     ImpredicativeTypes
                     KindSignatures
                     MultiParamTypeClasses
                     Rank2Types
                     TypeFamilies
                     TypeOperators
    Exposed-Modules: FRP.Grapefruit.Circuit
                     FRP.Grapefruit.Setup
                     FRP.Grapefruit.Signal
                     FRP.Grapefruit.Signal.Continuous
                     FRP.Grapefruit.Signal.Discrete
                     FRP.Grapefruit.Signal.Incremental
                     FRP.Grapefruit.Signal.Incremental.Sequence
                     FRP.Grapefruit.Signal.Incremental.Set
                     FRP.Grapefruit.Signal.Segmented
    Other-Modules:   Internal.Circuit
                     Internal.Signal
                     Internal.Signal.Continuous.Segment
                     Internal.Signal.Discrete
                     Internal.Signal.Discrete.Capsule
                     Internal.Signal.Discrete.ListenerSet
                     Internal.Signal.Discrete.Vista
                     Internal.Signal.Incremental.Sequence.AtomicDiff
                     Internal.Signal.Incremental.Sequence.Selection
                     Internal.Signal.Segmented
    HS-Source-Dirs:  src
