-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:78d27898bb5a06f4e155214a85fae855
    SHA1:557b6ec9402fa671cf5778bb59d955c2e0e5e58f
    SHA256:3cbb8bcb8b4cac73da56b3ca1fa469b5aa7851a3c6eabccdb469d1d59a30a1d1
    SHA512:c88264f1c5b232348afadbbba9e43a16b7ac937154ead15053d4c2dfa13bc3f5208d3cd7b414c27eef54fb6b60d347753be4b335821cf0340d4d4d59e9cf8124
    Skein512_512:d0f899331a94d5cf1063fb4e47b99b097e0fbdebc9181a42037f3a2af532058e18e7b2dd00931adeed67a0d1ddcc67b28bd9c6382174404874063021167bf290

x-package-locations:
    https://hackage.haskell.org/package/units-1.0.1/units-1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/units-1.0.1.tar.gz

x-package-size: 16974
-- END Added by all-cabal-hashes-tool

name:           units
version:        1.0.1
cabal-version:  >= 1.10
synopsis:       A domain-specific type system for dimensional analysis
homepage:       http://www.cis.upenn.edu/~eir/packages/units
category:       Math
author:         Richard Eisenberg <eir@cis.upenn.edu>
maintainer:     Richard Eisenberg <eir@cis.upenn.edu>
bug-reports:    https://github.com/goldfirere/units/issues
stability:      experimental
extra-source-files: README.md, CHANGES.md
license:        BSD3
license-file:   LICENSE
build-type:     Simple
description:
    The units package provides a mechanism for compile-time dimensional analysis
    in Haskell programs. It defines an embedded type system based on
    units-of-measure. The units defined are fully extensible, and need not relate
    to physical properties. In fact, the core package defines only one built-in
    unit: Scalar. The package supports defining multiple inter-convertible units,
    such as Meter and Foot. When extracting a number from a dimensioned quantity,
    the desired unit must be specified, and the value is converted into that unit.

    The Haddock documentation is insufficient for using the units package. Please
    see the README file, available from the package home page.

source-repository this
  type:     git
  location: https://github.com/goldfirere/units.git
  tag:      v1.0.1

library
  build-depends:      
      base >= 4.7 && < 5
  exposed-modules:    Data.Dimensions, Data.Dimensions.Show,
                      Data.Dimensions.Internal,
                      Data.Dimensions.SI, Data.Dimensions.SI.Prefixes,
                      Data.Dimensions.SI.Types
  other-modules:      Data.Dimensions.Dim, Data.Dimensions.DimSpec,
                      Data.Dimensions.Units, Data.Dimensions.UnitCombinators,
                      Data.Dimensions.TypePrelude, Data.Dimensions.Z
  hs-source-dirs:     src
  default-language:   Haskell2010