name:            digest
version:         0.0.0.5
copyright:       (c) 2008 Eugene Kirpichov
license:         BSD3
license-file:    LICENSE
author:          Eugene Kirpichov <ekirpichov@gmail.com>
maintainer:      Eugene Kirpichov <ekirpichov@gmail.com>
category:        Cryptography
synopsis:        Various cryptographic hashes for bytestrings; CRC32 and Adler32 for now.
description:     This package provides efficient cryptographic hash implementations for  
                 strict and lazy bytestrings. For now, CRC32 and Adler32 are supported; 
                 they are implemented as FFI bindings to efficient code from zlib.
stability:       provisional
build-type:      Simple
cabal-version:   >= 1.2.1
extra-source-files: cbits/crc32.h 
flag bytestring-in-base
  description: In the ghc-6.6 era the bytestring modules were
               included in the base package.

library
  exposed-modules: Data.Digest.CRC32,
                   Data.Digest.Adler32
  extensions:      CPP, ForeignFunctionInterface
  build-depends: base < 5
  if flag(bytestring-in-base)
    -- bytestring was in base-2.0 and 2.1.1
    build-depends: base >= 2.0 && < 2.2
    cpp-options: -DBYTESTRING_IN_BASE
  else
    build-depends: base < 2.0 || >= 2.2, bytestring >= 0.9
  includes:        zlib.h
  ghc-options:     -Wall
  if !os(windows)
    extra-libraries: z
  else
    build-depends: zlib


package-hashes:
    MD5:ba60cc9d1ad6d0795ad84390976699d1
    SHA1:90ff7f19328a3cc56864a86bb5028dc34dbb33e5
    SHA256:dddfcdd325dc7d4fb1ce4772c1f5618cb20504b28dba8a78682011cba1341efd
    SHA512:2f43e8602c2ec3c993d0cc44b1f2c4cfe0d7ebe6329fc5d2a165d4dbca628ef838b3ffe52c10d87f110cc4858d5633b533fa0682be2b63f6bc6b06752b51bdd8
    Skein512_512:1bea9f8fa5215bc74fe758cdc42412f0662838f2f96a08f93a447b9b07498e7be535b94e6cbe7078bddb487b44e30a5764358178617c9254a6e13401bcdc5ffc

package-locations:
    https://hackage.haskell.org/package/digest-0.0.0.5/digest-0.0.0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/digest-0.0.0.5.tar.gz

package-size: 15487
