-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:1026057696c4211c0cd045e7c3946b30
    SHA1:1cdeae879f1a4aba91e4611343243d5fc7c01628
    SHA256:6da5c14db47d113f6b75324e3cc77b9641d032af7c443b55a4133e3b33af3521
    SHA512:e853f68e708d4631e204e350885a5425a5765cff1e77b01c397424764812ceeab950d567f51f48f94fdaa2316688f2b2ea0dc0f13262cc1a2ca3a8fdc17d6ce7
    Skein512_512:54056264c1d7595ce8a05a190696ba1ab3018eb913da1d870fd134cdf142d69c68b33fffafa1dd65dc1355af9c0e7dc1ea8852ea889525b17fba7872f281eddf

x-package-locations:
    https://hackage.haskell.org/package/wikipedia4epub-0.0.12/wikipedia4epub-0.0.12.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wikipedia4epub-0.0.12.tar.gz

x-package-size: 6742
-- END Added by all-cabal-hashes-tool

Name:            wikipedia4epub
Version:         0.0.12
License:         BSD3
License-File:    LICENSE
Homepage:        http://rampa.sk/static/wikipedia4epub.html
Synopsis:        Wikipedia EPUB E-Book construction from Firefox history.
Author:          Radoslav Dorcik <radoslav.dorcik@gmail.com>
Maintainer:      radoslav.dorcik@gmail.com
Description:     
  .
  Wikipedia EPUB E-Book construction from Firefox History.
  It dumps history and select only wikipedia articles, fetch
  them and strip thier content before put into EPUB book
  for E-Book readers.
  .
Category:        Text
Stability:       experimental
Build-Type:      Simple
Cabal-Version:   >= 1.6

Source-Repository head
  type:     darcs
  location: http://darcsden.com/dixie/wikipedia4epub
    
Library
  Build-Depends:   base < 5,
                   filepath,
                   bytestring,
                   haskell98,
                   url,
                   directory,
                   epub,
                   regex-posix,
                   network,
                   regex-base,
                   tagsoup >= 0.8,
                   HTTP,      
                   zip-archive,
                   zlib,
                   xml
  Hs-Source-Dirs:  src
  Extensions:      CPP, PatternGuards
  Ghc-Options:      -Wall -fno-warn-orphans

  Exposed-modules:
        Wiki4e.Commands
        Wiki4e.Commands.Common
        Wiki4e.Commands.Articles
        Wiki4e.Commands.Images
        Wiki4e.Commands.Fetching
        Wiki4e.Commands.EPUB
        Network.Wikipedia

Executable wiki4e-mkepub-subtree
  Hs-Source-Dirs:  src
  Main-Is:         wiki4e-mkepub-subtree.hs

