-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:42de11dba8f7d7ccace4ae9c4a32c88f
    SHA1:e971c1b797e55a52fa533d7ccac27f5bc288f6d5
    SHA256:76b0a3b39223c0ad4bd9452cf16294aa18401c201b19a9fca8473a2d10f2270b
    SHA512:93971e850004be04e2ae29b24d884b01d10b8a9aaca7144616eade9322ba16ae30d640d7ad53b56314316f1dc29f1d719ceaa1be559553db79c267f82aa36f6a
    Skein512_512:87dc11111dabd70b6a54bb2ddd15afe8861f6ec583b0b40d2a9cd0c9e3fd6e5e15aafb8e867d52e9be69a442e5449810529cb155c1926b91ce3ee70074e855d1

x-package-locations:
    https://hackage.haskell.org/package/taskpool-0.1.0/taskpool-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/taskpool-0.1.0.tar.gz

x-package-size: 9763
-- END Added by all-cabal-hashes-tool

Name:           taskpool
Version:        0.1.0
Synopsis:       Manage pools of possibly interdependent tasks using STM and async
License-file:   LICENSE
License:        MIT
Author:         John Wiegley
Maintainer:     johnw@newartisans.com
Build-Type:     Simple
Cabal-Version:  >=1.10
Category:       System
Description:
  A taskpool is a network of tasks (where connection indicates dependency),
  where up to N independent tasks at time may execute concurrently.

Source-repository head
  type: git
  location: git://github.com/jwiegley/taskpool.git

Library
    default-language: Haskell98
    ghc-options:      -Wall
    build-depends:
        base                 >= 3 && < 5
      , fgl
      , async
      , stm
      , containers
      , transformers
    exposed-modules:
        Data.TaskPool
        Data.TaskPool.Internal

test-suite test
    hs-source-dirs: . test
    default-language: Haskell2010
    main-is: main.hs
    type: exitcode-stdio-1.0
    ghc-options: -threaded -with-rtsopts "-N2"
    other-modules:
        Data.TaskPool.Internal
    build-depends:
        base
      , async
      , stm
      , transformers
      , fgl
      , containers
      , hspec                >= 1.4

-- Test-suite doctests
--     Default-language: Haskell98
--     Type:    exitcode-stdio-1.0
--     Main-is: doctest.hs
--     Hs-source-dirs: test
--     Build-depends:      
--         base
--       , directory    >= 1.0
--       , doctest      >= 0.8
--       , filepath     >= 1.3
--       , semigroups   >= 0.4
