-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:335fbb966b00c35e903abb230d2fce30
    SHA1:606363e00b39c1a69c854ca136d5c367c534278b
    SHA256:f2e2e8f5d24023737be2112d10c79b235434d39fa10343be776e1aab8b5c2836
    SHA512:86ac465577c7a728664c2d65c1849f8e30c0243afc54033590727c4677d958fddd52985a0663df43cd082f669f205f351753bf00283b0b9fde7db63ed45433d7
    Skein512_512:6d9df472f4daf2b62d147871e86d24b11b5b84b9053099b0a9632f9c04c882e01d8a4fa49c8c2e0f6b780ec92f511f549c9b9e75ad3b1dc5f61305d27f3d681a

package-locations:
    https://hackage.haskell.org/package/hunit-gui-0.1.1/hunit-gui-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hunit-gui-0.1.1.tar.gz

package-size: 3300
-- END Added by all-cabal-hashes-tool

Name:           hunit-gui
Version:        0.1.1
Cabal-Version:  >= 1.6
License:        PublicDomain
Author:         Kim Wallmark
Homepage:       http://patch-tag.com/r/kwallmar/hunit_gui/home
Category:       Testing
Synopsis:       A GUI testrunner for HUnit
Build-Type:     Custom
Data-Files:     examples/Main.hs
Maintainer:	kim_hunitgui@arlim.org
Description:
    hunit-gui is a graphical front-end for HUnit.  It provides a test
    controller you can use in place of runTestTT or runTestText, as well
    as an optional cleanup step.

Library
  Exposed-modules:
    Test.HUnit.Gui,
    Test.HUnit.Gui.Bar,
    Test.HUnit.Gui.BarComputations,
    Test.HUnit.Gui.Descriptions,
    Test.HUnit.Gui.Runner,
    Test.HUnit.Gui.Status,
    Test.HUnit.Gui.Window
  Hs-Source-Dirs:   .
  Build-Depends:
    base == 3.*,
    HUnit == 1.2.*,
    gtk == 0.10.*,
    cairo == 0.10.*
  Ghc-Options:      -Wall

Executable tests
  Main-Is:           AllTests.hs
  Hs-Source-Dirs:    . tests
  Build-Depends:
    base == 3.*,
    HUnit == 1.2.*,
    gtk == 0.10.*,
    cairo == 0.10.*
  Ghc-Options:       -Wall
