-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:b54ad64b3239d72a4ba732c74f2b850d
    SHA1:5439cc354c64fe280cdcd2037ba72c5d5557f722
    SHA256:c5b8c6e38a37fba783af9211d5f7ba9d9dab2eb6cf18d5564db3bdb114ca679f
    SHA512:5a4f8ed8f99c31e4610369d80c50cd84b5a619b254d0c11d34d9bf7439988087ae7cee8f35fa75761d0caa4661787e7fb8c0da3bf53e809c8daafe4bd75698c3
    Skein512_512:e9715986398a6424b9d2ce76f38797d9296c0ad148a02ac8e7b05bc4e37d0420f0d73278330d91fd78d6ed36973ef87bc78a8b03dadd5683f4827dd8eb4949a1

package-locations:
    https://hackage.haskell.org/package/opensoundcontrol-ht-0.1.1.1/opensoundcontrol-ht-0.1.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/opensoundcontrol-ht-0.1.1.1.tar.gz

package-size: 14847
-- END Added by all-cabal-hashes-tool

Name:             opensoundcontrol-ht
Version:          0.1.1.1
License:          GPL
License-File:     LICENSE
Copyright:        Henning Thielemann, 2009
Author:           Henning Thielemann <supercollider@henning-thielemann.de>
Maintainer:       Henning Thielemann <supercollider@henning-thielemann.de>
Stability:        Experimental
Homepage:         http://www.haskell.org/haskellwiki/SuperCollider
Synopsis:         Haskell OpenSoundControl utilities
Description:
   Some additional modules I regular use
   in connection with the SuperCollider wrapper hsc3 by Rohan Drape.
   It contains:
   .
   * a @Transport@ type for writing to files (that's however less important, since @hsc3@ itself does now support SuperCollider Non-Real-Time mode)
   .
   * a @Transport@ monad class that can be used to hide the handle of the SuperCollider connection, simulate communication without I\/O (e.g. testing) and maybe others.
   .
   Also see the supercollider-ht package which uses this one.
Category:         Sound
Tested-With:      GHC==6.4.1, GHC==6.8.2
Cabal-Version:    >=1.6
Build-Type:       Simple
Source-Repository head
  type:     darcs
  location: http://code.haskell.org/~thielema/opensoundcontrol/

Source-Repository this
  type:     darcs
  location: http://code.haskell.org/~thielema/opensoundcontrol/
  tag:      0.1.1.1


Flag splitBase
  description: Choose the new smaller, split-up base package.

Library
  Build-Depends: hosc >=0.1 && <0.9
  Build-Depends: transformers >=0.2 && <0.4
  Build-Depends: binary >=0.2 && <1, bytestring >=0.9 && <0.10
  Build-Depends: utility-ht >=0.0.1 && <0.1
  If flag(splitBase)
    Build-Depends:
      random >=1.0 && <2,
      process >=1.0 && <1.2,
      base >=2 && <5
  Else
    Build-Depends: base >=1.0 && <2

  GHC-Options:      -Wall
  Extensions:       GeneralizedNewtypeDeriving
  Hs-source-dirs:   src
  Exposed-modules:
     Sound.OpenSoundControl.Transport.File
     Sound.OpenSoundControl.Transport.Monad
     Sound.OpenSoundControl.Transport.Monad.IO
     Sound.OpenSoundControl.Transport.Monad.ByteString
