cabal-version:       >=1.10
name:                inferno-lsp
version:             0.1.0
synopsis:            LSP for Inferno
description:         A language server protocol implementation for the Inferno language
category:            IDE,DSL,Scripting
homepage:            https://github.com/plow-technologies/inferno.git#readme
bug-reports:         https://github.com/plow-technologies/inferno.git/issues
copyright:           Plow-Technologies LLC
license:             MIT
license-file:        LICENSE
author:              Sam Balco
maintainer:          info@plowtech.net
build-type:          Simple
extra-source-files:  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/plow-technologies/inferno.git

library
  exposed-modules:
      Inferno.LSP.Server
  other-modules:
      Inferno.LSP.Completion
    , Inferno.LSP.ParseInfer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      base                               >= 4.13 && < 4.17
    , bytestring                         >= 0.10.10 && < 0.12
    , co-log-core                        >= 0.3.1 && < 0.4
    , containers                         >= 0.6.2 && < 0.7
    , inferno-core                       >= 0.1.0 && < 0.2
    , inferno-types                      >= 0.1.0 && < 0.2
    , inferno-vc                         >= 0.1.0 && < 0.2
    , lsp                                >= 1.6.0 && < 1.7
    , lsp-types                          >= 1.6.0 && < 1.7
    , megaparsec                         >= 9.2.1 && < 9.3
    , microlens                          >= 0.4.13 && < 0.5
    , mtl                                >= 2.2.2 && < 2.3
    , plow-log                           >= 0.1.6 && < 0.2
    , plow-log-async                     >= 0.1.4 && < 0.2
    , prettyprinter                      >= 1.7.1 && < 1.8
    , safe                               >= 0.3.19 && < 0.4
    , special-keys                       >= 0.1.0 && < 0.2
    , stm                                >= 2.5.0 && < 2.6
    , text                               >= 2.0.1 && < 2.1
    , text-rope                          >= 0.2 && < 0.3
    , time                               >= 1.9.3 && < 1.12
    , transformers                       >= 0.5.6 && < 0.6
    , uuid                               >= 1.3.15 && < 1.4
  default-language: Haskell2010
  default-extensions:
      DeriveDataTypeable
    , DeriveFunctor
    , DeriveGeneric
    , FlexibleContexts
    , FlexibleInstances
    , LambdaCase
    , MultiParamTypeClasses
    , OverloadedStrings
    , TupleSections

executable inferno-lsp-server
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -threaded -rtsopts -with-rtsopts=-T
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
