-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:57e8dcf1dc14cd7b1fd916a10e219076
    SHA1:430de3275ee001959e313f2cca3cd795a0558303
    SHA256:f4ee74928f521b0cbc76b0bc64e76a2c658863130d76b1f658c1fa1ef2649a6a
    SHA512:124e2633eafa81e57e154e4e15fcfd3c62a2e1fde2174a629e50f2d56efaf30568b01088f2c78a0177d529e550a27221d9761f722e0aa6280fc2954ac22be8e7
    Skein512_512:ee48f8e4c59dbad92f3d35151235366f032b06b2eb739d77714bf95963dd403a2210c100ebf3a05809f3238fafe796a1ab9ab6055830f2b6509daf45c9b22385

x-package-locations:
    https://hackage.haskell.org/package/cg-0.0.9.0/cg-0.0.9.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cg-0.0.9.0.tar.gz

x-package-size: 28907
-- END Added by all-cabal-hashes-tool

name:                cg
version:             0.0.9.0
synopsis:            Parser for categorial grammars.
description:         Parser for categorial grammars.
stability:           experimental
license:             GPL-3
license-file:        LICENSE
author:              Pepijn Kokke
maintainer:          pepijn.kokke@gmail.com
copyright:           (c) 2015 Pepijn Kokke
category:            Language
build-type:          Simple
cabal-version:       >=1.10

executable CG
  main-is:             CG.hs
  other-extensions:    RecordWildCards, TupleSections, OverloadedStrings,
                       ViewPatterns, FlexibleContexts, PartialTypeSignatures,
                       DeriveGeneric, TypeSynonymInstances, FlexibleInstances,
                       GADTs, MultiParamTypeClasses, UndecidableInstances,
                       RankNTypes
  other-modules:       CG.Prover.Base, CG.Prover.Ins, CG.Prover,
                       CG.Base, CG.Parsing, CG.Parser, CG.ToAgda
  build-depends:       base >=4.8 && <4.9, bytestring, utf8-string, parallel >=3.2 && <3.3, 
                       containers >=0.5 && <0.6, directory >=1.2 && <1.3,
                       filepath >=1.4 && <1.5, parsec >=3.1 && <3.2,
                       deepseq >=1.4 && <1.5, hashable >=1.2 && <1.3,
                       unordered-containers >=0.2 && <0.3, mtl >=2.2 && <2.3,
                       void >=0.7 && <0.8, cereal >= 0.4 && < 0.5, split, process, text
  default-language:    Haskell2010
