cabal-version: 3.0
name: goal-geometry
version: 0.20
synopsis: The basic geometric type system of Goal
description: goal-geometry provides the basic types and classes which drive the manifold/geometry based approach of Goal. Points and manifolds, dual spaces, function spaces and multilayer neural networks, and generic optimization routines are defined here.
license: BSD-3-Clause
license-file: LICENSE
extra-source-files: README.md
author: Sacha Sokoloski
maintainer: sacha.sokoloski@mailbox.org
homepage: https://gitlab.com/sacha-sokoloski/goal
category: Math
build-type: Simple

library
    exposed-modules:
        Goal.Geometry,
        Goal.Geometry.Manifold,
        Goal.Geometry.Vector,
        Goal.Geometry.Map,
        Goal.Geometry.Map.Linear,
        Goal.Geometry.Map.Linear.Convolutional,
        Goal.Geometry.Map.NeuralNetwork,
        Goal.Geometry.Differential,
        Goal.Geometry.Differential.GradientPursuit
    build-depends:
        base >= 4.13 && < 4.15,
        goal-core,
        ad,
        indexed-list-literals,
        ghc-typelits-natnormalise,
        ghc-typelits-knownnat
    default-language: Haskell2010
    default-extensions:
        ScopedTypeVariables,
        ExplicitNamespaces,
        TypeOperators,
        KindSignatures,
        DataKinds,
        RankNTypes,
        TypeFamilies,
        NoStarIsType,
        FlexibleContexts,
        MultiParamTypeClasses,
        GeneralizedNewtypeDeriving,
        StandaloneDeriving,
        FlexibleInstances
    ghc-options: -Wall -O2
