-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:dee6cb0268d05d78d7ca184a5dd4fa52
    SHA1:d2ac7cc5d00906481477389fe36813282f42c3c2
    SHA256:dfac131759959eed7bf7e68950f7da221338496ad00b09e95b337680df26500f
    SHA512:3a9041509802b5821fcbf9160882dc5f90947c6d4c3fedf1f0c8778a254ae28372e113d8a87bc8d86ac04c5bdd677c4ad76319e29fa2f857ed1e105c72a9d9bf
    Skein512_512:62b4c2cccd7e0211aea1081a62aaf2692b7ede0e39321bdf16490d3e66a588e8fb01eae2229f0f407c3e0a80c02c325678ea776067edd81128c81eed9d360af2

x-package-locations:
    https://hackage.haskell.org/package/xdot-0.2/xdot-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xdot-0.2.tar.gz

x-package-size: 17844
-- END Added by all-cabal-hashes-tool

name:               xdot
version:            0.2
license:            BSD3
license-file:       LICENSE
category:           Graphs, Graphics
cabal-version:      >= 1.10
build-type:         Simple
author:             Dennis Felsing <dennis@felsin9.de>
maintainer:         Dennis Felsing <dennis@felsin9.de>
copyright:          Dennis Felsing 2012
synopsis:           Parse Graphviz xdot files and interactively view them using GTK and Cairo
description:        Parse Graphviz xdot files and interactively view them using
                    GTK and Cairo.
                    .
                    Currently not all xdot features are supported. Nodes and
                    edges can be highlighted by hovering them and clicked.
                    .
                    For an example of using this library try the accompanying
                    @Demo.hs@ with the dot-files in @dot-examples/@.

Extra-source-files: Demo.hs, dot-examples/*.dot
Library
  Exposed-modules: Graphics.XDot.Parser Graphics.XDot.Viewer Graphics.XDot.Types
  Default-Language: Haskell2010
  Build-depends: base == 4.*,
                 mtl >= 2.0,
                 cairo,
                 gtk,
                 graphviz >= 2999.14.1.0,
                 text,
                 polyparse
  Hs-source-dirs: src/
  Ghc-options: -Wall -fno-warn-unused-do-bind
