name:                yesod-text-markdown
version:             0.1.0.0
synopsis:            Yesod support for Text.Markdown.
description:         The contents of this package is t
                     use Text.Markdown in a typical yesod project, that is,
                     this module also contains instances related to
                     persistence, even though it isn't tightly coupled to
                     yesod.
                     .
                     This package is different from the yesod-markdown package
                     which uses the pandoc renderer for markdown. The main
                     advantages of having Text.Markdown as underlying renderer
                     is the much smaller dependencies and the permissiver
                     license.  See
                     <https://github.com/pbrisbin/yesod-markdown> and
                     <https://github.com/snoyberg/markdown>.
                     .
                     This package intentionally tries to be like
                     yesod-markdown, so switching between the markdown backends
                     should be easy.
                     .
                     If you wonder why the haddocks only show a few exports,
                     it's because it doesn't show exporting of instances which
                     is most of what this package is about.

bug-reports:         https://github.com/Tarrasch/yesod-text-markdown/issues
license:             BSD3
license-file:        LICENSE
author:              Arash Rouhani
maintainer:          miffoljud@gmail.com
-- copyright:
category:            Yesod
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Yesod.Text.Markdown
  build-depends:     base                 >= 4    && < 5
                   , markdown             >= 0.1  && < 1.0
                   , yesod-core           >= 1.1  && < 2.0
                   , yesod-form           >= 1.1  && < 2.0
                   , persistent           >= 1.0  && < 2.0
                   , text                 >= 0.11 && < 1.0
                   , hamlet               >= 1.1  && < 2.0
  ghc-options: -Wall -fno-warn-orphans

source-repository head
  type: git
  location: git://github.com/Tarrasch/yesod-text-markdown.git


package-hashes:
    MD5:deadc992919168493f7af004f8702e20
    SHA1:e395afc3f55c16b8ad4d939bba8006cae1633c3c
    SHA256:d236455a83ef40d187534b5298e43d5feed110bc98de78db6296916b94e85db6
    SHA512:24f72c799729f107ae01ae9c8d31cf54a51c89c3c7e06d4645caaa11a69602242ca6286b4a8e981ab99b60c56a860a997d25eaa898c1d676dcc45273be8f71b7
    Skein512_512:3d2eeff46ecbbaeb8e656e422b9fa8a5ab23be34fd02091781a04a6c3b3f807e54352a223a1240a82c64ddce22ca1188f8c2aa21129d067a0ba78831fde48b0b

package-locations:
    https://hackage.haskell.org/package/yesod-text-markdown-0.1.0.0/yesod-text-markdown-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-text-markdown-0.1.0.0.tar.gz

