-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:02a1df7c12685ab31e57b3e4020fc14a
    SHA1:889b976af03bcbee3c021b08a79d0836341c31e5
    SHA256:365d6fbe9f87dfeaa89fda8ba6ff21811b6cd1babb2adfe975fb2d0d0f4d7071
    SHA512:fbaab9bec5e8f5d29d35f31922d652d270e475453e80b5e5e44424706fdb0897c3c3a4471a8efbd970aa31b8051c0dab81c0d8de74b2f3960856f7193ad0751c
    Skein512_512:fe36d805c87c055f54a1271955d5bd9516446d29141793f8a6509d54fcad2bc54535e93138dd5ccacf5d96fe3c25c2e059d1bbe339265ea6439afe254ff682f9

x-package-locations:
    https://hackage.haskell.org/package/lifted-base-0.2.3.0/lifted-base-0.2.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lifted-base-0.2.3.0.tar.gz

x-package-size: 11610
-- END Added by all-cabal-hashes-tool

Name:                lifted-base
Version:             0.2.3.0
Synopsis:            lifted IO operations from the base library
License:             BSD3
License-file:        LICENSE
Author:              Bas van Dijk, Anders Kaseorg
Maintainer:          Bas van Dijk <v.dijk.bas@gmail.com>
Copyright:           (c) 2011-2012 Bas van Dijk, Anders Kaseorg
Homepage:            https://github.com/basvandijk/lifted-base
Bug-reports:         https://github.com/basvandijk/lifted-base/issues
Category:            Control
Build-type:          Simple
Cabal-version:       >= 1.8
Description:         @lifted-base@ exports IO operations from the base library lifted to
                     any instance of 'MonadBase' or 'MonadBaseControl'.
                     .
                     Note that not all modules from @base@ are converted yet. If
                     you need a lifted version of a function from @base@, just
                     ask me to add it or send me a patch.
                     .
                     The package includes a copy of the @monad-peel@ testsuite written
                     by Anders Kaseorg The tests can be performed using @cabal test@.

extra-source-files:  README.markdown, NEWS

extra-source-files: include/inlinable.h

--------------------------------------------------------------------------------

source-repository head
  type:     git
  location: git://github.com/basvandijk/lifted-base.git

--------------------------------------------------------------------------------

Library
  Exposed-modules: Control.Exception.Lifted
                   Control.Concurrent.MVar.Lifted
                   Control.Concurrent.Chan.Lifted
                   Control.Concurrent.QSem.Lifted
                   Control.Concurrent.QSemN.Lifted
                   Control.Concurrent.Lifted
                   Data.IORef.Lifted
                   Foreign.Marshal.Utils.Lifted
                   System.Timeout.Lifted
  if impl(ghc < 7.8)
    Exposed-modules:
                   Control.Concurrent.SampleVar.Lifted

  Build-depends: base                 >= 3     && < 5
               , transformers-base    >= 0.4   && < 0.5
               , monad-control        >= 0.3   && < 0.4

  Include-dirs: include
  Includes:     inlinable.h

  Ghc-options: -Wall

--------------------------------------------------------------------------------

test-suite test-lifted-base
  type:           exitcode-stdio-1.0
  main-is:        test.hs
  hs-source-dirs: test

  build-depends: lifted-base
               , base                 >= 3     && < 5
               , transformers         >= 0.4   && < 0.5
               , transformers-base    >= 0.4   && < 0.5
               , monad-control        >= 0.3   && < 0.4
               , HUnit                >= 1.2.2 && < 1.3
               , test-framework       >= 0.2.4 && < 0.9
               , test-framework-hunit >= 0.2.4 && < 0.4

  Include-dirs: include
  Includes:     inlinable.h

  ghc-options: -Wall

--------------------------------------------------------------------------------

benchmark bench-lifted-base
  type:           exitcode-stdio-1.0
  main-is:        bench.hs
  hs-source-dirs: bench

  ghc-options:    -O2

  build-depends: lifted-base
               , base          >= 3   && < 5
               , transformers  >= 0.2 && < 0.5
               , criterion     >= 0.5 && < 0.9
               , monad-control >= 0.3 && < 0.4
               , monad-peel    >= 0.1 && < 0.2
