name:                universe
version:             0.2
synopsis:            Classes for types where we know all the values
description:         A small package, in the spirit of data-default, which allows the munging of finite and recursively enumerable types
license:             BSD3
license-file:        LICENSE
author:              Daniel Wagner
maintainer:          daniel@wagner-home.com
copyright:           2013 Daniel Wagner
category:            Data
build-type:          Simple
cabal-version:       >=1.8
source-repository head
    type:            git
    location:        https://github.com/dmwit/universe
source-repository this
    type:            git
    location:        https://github.com/dmwit/universe
    tag:             0.2

library
  exposed-modules:     Data.Universe,
                       Data.Universe.Helpers,
                       Data.Universe.Instances,
                       Data.Universe.Instances.Eq,
                       Data.Universe.Instances.Ord,
                       Data.Universe.Instances.Read,
                       Data.Universe.Instances.Show
  build-depends:       base                   >=4   && <5  ,
                       comonad-transformers   >=0.1 && <3.1,
                       containers             >=0.1 && <1  ,
                       keys                   >=0.1 && <4  ,
                       mtl                    >=1.0 && <2.2,
                       representable-functors >=2.4 && <3.1,
                       transformers           >=0.2 && <0.4,
                       void                   >=0.1 && <0.6


package-hashes:
    MD5:1c5f48a8e7a679d788f2471f5cf881ed
    SHA1:615f8f00f653b3c8ac63e7a320294ed0bcdbf2fa
    SHA256:cc94b426412c0b25c406a4aadaf022087f9ce41a99d3b4ab9c9545403e3a4afd
    SHA512:a0052a8931b69558e26e8d44b80c51a325b08f796e0a1593bf31b44f78d87d1dc37c3d6a8004d49b572c95f4783639e08ceca205ed69b4863f88b38058d0b482
    Skein512_512:840b2a5fdbd0795973cbcf9431652410fa4fa7f6d63348eab1998bed823c83c8fe3794428039c4d88d296a3bec95d55cac11c05abdb65b43d00bb3679d6f7dce

package-locations:
    https://hackage.haskell.org/package/universe-0.2/universe-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/universe-0.2.tar.gz

