-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:7628b9462194e61f3a2c56e96c8420bc
    SHA1:992e4310cea29608d500d7936678c880e77e36b8
    SHA256:b8c9aef5222c3eb69830d59d9cd842edd31f0972861397d70f9c709685ad18a7
    SHA512:c778e0667c52579e5944ba61bf6684a333aaaff067bdbc562baf0bf853682eda9aee6d999c42a057a9a3816b1a9218cbbc1015b081ee5cca4149be9b4639e5d1
    Skein512_512:8c7aacf32e531f86338d19cc5106cd6bc28d3e67f2a57110ef20958c13cc127e16f9a36b81e23df15eb948c38d940ecdfcb164b4954179533792a95e7b1c7e97

package-locations:
    https://hackage.haskell.org/package/reform-happstack-0.2.3/reform-happstack-0.2.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/reform-happstack-0.2.3.tar.gz

package-size: 4572
-- END Added by all-cabal-hashes-tool

Name:                reform-happstack
Version:             0.2.3
Synopsis:            Happstack support for reform.
Description:         Reform is a library for building and validating forms using applicative functors. This package add support for using reform with Happstack.
Homepage:            http://www.happstack.com/
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw
Maintainer:          jeremy@n-heptane.com
Copyright:           2012 Jeremy Shaw, Jasper Van der Jeugt, SeeReason Partners LLC
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6

source-repository head
    type:     darcs
    subdir:   reform-happstack
    location: http://hub.darcs.net/stepcut/reform

Library
  Exposed-modules:     Text.Reform.Happstack
  Build-depends:       base >4 && <5,
                       bytestring       >= 0.9 && < 0.11,
                       happstack-server >= 7.0 && < 7.4,
                       mtl              >= 2.0 && < 2.3,
                       random           == 1.0.*,
                       reform           == 0.2.*,
                       text             >= 0.11 && < 1.2,
                       utf8-string      == 0.3.*
--  Build-tools:         trhsx