-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:86008649edef15f1014d3b0c67164d40
    SHA1:66d5b8ca4c8411b3c17b88089387de67185f7c2c
    SHA256:6633e9fe4746723dbb10f8010a67a2eaf27885d62df2e3e829ba6569e9258004
    SHA512:0a4551cb1aa66dc3b697ac837f7689dcf1da285b3ec2de33b52f368e7c4e9f85a44effb66d42b4f3e78da2a37ec12ecff3eebb2556f987dd0a6aab894d63512d
    Skein512_512:9d23078e0445cc6fec05d700186ed4ba50ecd3eb9658ad058d837e2ca4c9cf460f9c40900d803354839f97bcca7468b8700f766c34b796ca705269f21ffd0724

package-locations:
    https://hackage.haskell.org/package/darcs-graph-1.0/darcs-graph-1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/darcs-graph-1.0.tar.gz

package-size: 5751
-- END Added by all-cabal-hashes-tool

Name:                darcs-graph
Version:             1.0
License:             BSD3
License-file:        LICENSE
Category:            Distribution
Synopsis:            Generate graphs of darcs repository activity
Description:         Generate graphs of darcs repository activity
Author:              Don Stewart
Maintainer:          dons@galois.com
build-type:          Simple
Cabal-Version: >= 1.2

flag small_base
    description: Choose the new smaller, split-up base package.

Executable darcs-graph
    Main-is:             Graph.hs
    Extensions:          CPP, PatternGuards
    Ghc-options:         -Wall

    build-depends:     time
    if flag(small_base)
        build-depends: base >= 3 && < 4,
                       process,
                       directory,
                       old-time,
                       old-locale,
                       bytestring,
                       containers
    else
        build-depends: base <  3
