-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:7f1dd8831c2a7ccf8b47339f34a1a27b
    SHA1:65a7bbbc9a1c443f3e7fb96b1c0f5ca3bc730a26
    SHA256:1d4cc727338f8e41f43556105e31631e03f253a605aa260338996bb1e85a0bd2
    SHA512:45265145a235f4a0e3c7c60578b1cf51a4a00aeb45b8e816ef80b5880db3ca83ad564fc09999a843acd60797cf4bf24eea7f3faa2d18ab8e623f81777cf3fa21
    Skein512_512:6e246559877c700a4acc026f6626226edd3a2b2a1219d29678202279398d5217da94adc84d2bbebe6dedbff4c560076d5e0fd8c80e6d4a387b0490709b76cd7b

package-locations:
    https://hackage.haskell.org/package/type-natural-0.0.4.0/type-natural-0.0.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/type-natural-0.0.4.0.tar.gz

package-size: 8139
-- END Added by all-cabal-hashes-tool

-- Initial type-natural.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                type-natural
version:             0.0.4.0
synopsis:            Type-level natural and proofs of their properties.
description:         Type-level natural numbers and proofs of their properties.
homepage:            https://github.com/konn/type-natural
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
copyright:           (C) Hiromi ISHII 2013
category:            Math
build-type:          Simple
cabal-version:       >=1.8
source-repository head
  Type: git
  Location: git://github.com/konn/type-natural.git


library
  exposed-modules:     Data.Type.Natural, Data.Type.Ordinal
  -- other-modules:       
  build-depends:       base                     == 4.6.*
               ,       singletons               == 0.8.*
               ,       equational-reasoning     == 0.0.*
               ,       monomorphic              >= 0.0.3
               ,       template-haskell         == 2.8.*
