-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9088e01498cf3872011e48a78e3f9c6f331f3c876dca0ead2bdb0d039da5be4

name:           proto-lens-combinators
version:        0.1.0.11
synopsis:       Utilities functions to proto-lens.
description:    Useful things for working with protos.
category:       Data
homepage:       https://github.com/google/proto-lens#readme
bug-reports:    https://github.com/google/proto-lens/issues
author:         Zie Weaver
maintainer:     zearen+protolens@google.com
copyright:      Google Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Custom
cabal-version:  >= 1.24
extra-source-files:
    Changelog.md
    tests/combinators.proto

source-repository head
  type: git
  location: https://github.com/google/proto-lens
  subdir: proto-lens-combinators

custom-setup
  setup-depends:
      Cabal
    , base >=4.9 && <4.12
    , proto-lens-protoc ==0.3.*

library
  exposed-modules:
      Data.ProtoLens.Combinators
  other-modules:
      Paths_proto_lens_combinators
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <4.12
    , data-default-class >=0.0 && <0.2
    , lens-family ==1.2.*
    , proto-lens-protoc ==0.3.*
    , transformers >=0.4 && <0.6
  default-language: Haskell2010

test-suite combinators_test
  type: exitcode-stdio-1.0
  main-is: combinators_test.hs
  other-modules:
      Proto.Combinators Proto.Combinators_Fields
  hs-source-dirs:
      tests
  build-depends:
      HUnit
    , base
    , lens-family
    , lens-family-core
    , proto-lens
    , proto-lens-combinators
    , proto-lens-protoc
    , test-framework
    , test-framework-hunit
  default-language: Haskell2010
  autogen-modules:
    Proto.Combinators
    Proto.Combinators_Fields
