-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:cb5a00002ee31b6abfc05603d60ab3d5
    SHA1:c21148f8356bd9f1f7c222d02ff3007e05c444ad
    SHA256:4865fa41457bef0a74438af440758f10113de47add15fbea464469a44c19cf95
    SHA512:c60d37ef980f7f0fe312bc58c4e3fa1ec8b314055f9f35fcb633792973eaf0b4aef03741bce6ced4a3dff61b378ecb41b0365a2ab51895f79e7a5985afb66eb1
    Skein512_512:14594ef296ec9c30b1f04b565f45dc002cb2f713427bd55b16b92e89abe5f6a7de58fbf10250eea45ee42675fc2342e08b0aef59391d842fa7b802252af2f59b

x-package-locations:
    https://hackage.haskell.org/package/repa-examples-3.1.3.1/repa-examples-3.1.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/repa-examples-3.1.3.1.tar.gz

x-package-size: 13229
-- END Added by all-cabal-hashes-tool

Name:                repa-examples
Version:             3.1.3.1
License:             BSD3
License-file:        LICENSE
Author:              The DPH Team
Maintainer:          Ben Lippmeier <benl@ouroborus.net>
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           experimental
Category:            Data Structures
Homepage:            http://repa.ouroborus.net
Bug-reports:         repa@ouroborus.net
Description:
        Examples using the Repa array library.

Synopsis:
        Examples using the Repa array library.


Executable repa-canny
  Build-depends: 
        base                 == 4.*,
        repa                 == 3.1.*,
        repa-algorithms      == 3.1.*,
        template-haskell     >= 2.5 && < 2.8

  Main-is: examples/Canny/src-repa/Main.hs
  hs-source-dirs: examples/Canny/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case


Executable repa-mmult
  Build-depends: 
        base                 == 4.*,
        random               == 1.0.*,
        repa                 == 3.1.*,
        repa-io              == 3.1.*,
        repa-algorithms      == 3.1.*

  Main-is: examples/MMult/src-repa/Main.hs
  other-modules: Solver
  hs-source-dirs: examples/MMult/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100


Executable repa-laplace
  Build-depends: 
        base                 == 4.*,
        repa                 == 3.1.*,
        repa-io              == 3.1.*

  Main-is: examples/Laplace/src-repa/Main.hs
  other-modules: SolverGet SolverStencil
  hs-source-dirs: examples/Laplace/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case


Executable repa-fft2d
  Build-depends: 
        base                 == 4.*,
        repa                 == 3.1.*,
        repa-algorithms      == 3.1.*,
        repa-io              == 3.1.*

  Main-is: examples/FFT/FFT2d/src-repa/Main.hs
  hs-source-dirs: examples/FFT/FFT2d/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100


Executable repa-fft2d-highpass
  Build-depends: 
        base                 == 4.*,
        repa                 == 3.1.*,
        repa-algorithms      == 3.1.*,
        repa-io              == 3.1.*

  Main-is: examples/FFT/HighPass2d/src-repa/Main.hs
  hs-source-dirs: examples/FFT/HighPass2d/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100



Executable repa-fft3d-highpass
  Build-depends: 
        base                 == 4.*,
        repa                 == 3.1.*,
        repa-algorithms      == 3.1.*

  Main-is: examples/FFT/HighPass3d/src-repa/Main.hs
  hs-source-dirs: examples/FFT/HighPass3d/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100


Executable repa-blur
  Build-depends: 
        base                 == 4.*,
        vector               == 0.9.*,
        repa                 == 3.1.*,
        repa-algorithms      == 3.1.*

  Main-is: examples/Blur/src-repa/Main.hs
  hs-source-dirs: examples/Blur/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100


Executable repa-sobel
  Build-depends: 
        base                 == 4.*,
        template-haskell     >= 2.5 && < 2.8,
        repa                 == 3.1.*,
        repa-algorithms      == 3.1.*

  Main-is: examples/Sobel/src-repa/Main.hs
  other-modules: Solver
  hs-source-dirs: examples/Sobel/src-repa .
  ghc-options:
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100


Executable repa-volume
  Build-depends: 
        base                 == 4.*,
        repa                 == 3.1.*,
        repa-io              == 3.1.*

  Main-is: examples/Volume/Main.hs
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100
