-- Initial hmemdb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hmemdb
version:             0.3.0.1
synopsis:            In-memory relational database
description:         Library that provides a sort of relational database in memory (which could be saved to the disk, however). Very untested.
license:             BSD3
license-file:        LICENSE
author:              Miguel Mitrofanov
maintainer:          miguelimo38@yandex.ru
-- copyright:           
category:            Data, Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.HMemDb
  build-depends:       base <= 10, transformers >= 0.2, stm >= 2.3, containers, binary >= 0.3, monad-stm
  hs-source-dirs:      src


package-hashes:
    MD5:a08379b8d9ee46aac3837576405c38ea
    SHA1:ba3137c7e8f45b26fb631b01e29096a7c8ced8ca
    SHA256:0439ed6ed119a3316252ba4a5e8e66b778ab23929125d5b8224de3dc480fef9a
    SHA512:d0f0e0284503deda8800a41c042adcf2dcafa5481409e7e753a495125682d3c917352e90db8e3517c94d358617f125a2820a93589b464933c22e9be6bd91373b
    Skein512_512:1a029acbcd7bd7ef883d6e7471ad199a008d4d64621de02c29540cefb797c985f7d107a40e1ccba7f547e19abb7befcea28dbb75c0cfa4d727388db71bc5a2f8

package-locations:
    https://hackage.haskell.org/package/hmemdb-0.3.0.1/hmemdb-0.3.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hmemdb-0.3.0.1.tar.gz

package-size: 7212
