-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:29ade19cacfe5778b206ceecb37346b3
    SHA1:84ac141660933095252012beda12929db2338481
    SHA256:dc831e978d45f4a99f16b5166212d9a32758628089d456874e715d594d4e7dd6
    SHA512:cb5a25b942a4c3cfc9636cdb6182c7970d3b98553cf902a8c9ce440dc7e23f0eb7bb959f96e2f6cbc221acddb64b03475ac84439f1aeb37487a6ece6d3310c57
    Skein512_512:17382007f8f99b5d36a8a146f6bcdbe2ddb18d4f1abb1ef05dd6bff0a94375bdc483bd498997dba21f27bddbc1fa1d7e8472078d0798a36ed9cdeded70db3adf

package-locations:
    https://hackage.haskell.org/package/twitter-conduit-0.0.1/twitter-conduit-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/twitter-conduit-0.0.1.tar.gz

package-size: 15678
-- END Added by all-cabal-hashes-tool

name:              twitter-conduit
version:           0.0.1
license:           BSD3
license-file:      LICENSE
author:            HATTORI Hiroki, Hideyuki Tanaka, Takahiro HIMURA
maintainer:        Takahiro HIMURA <taka@himura.jp>
synopsis:          Twitter API package with conduit interface and Streaming API support.
category:          Web, Conduit
stability:         Experimental
cabal-version:     >= 1.8
build-type:        Simple
homepage:          https://github.com/himura/twitter-conduit

description:
  This package provides bindings to Twitter's APIs (see <https://dev.twitter.com/>).
  .
  This package uses http-conduit package for access Twitter API (see <http://hackage.haskell.org/package/http-conduit>).
  This package also depends to twitter-types package (see <http://hackage.haskell.org/package/twitter-types>).
  .
  You can find basic examples in the <https://github.com/himura/twitter-conduit/tree/master/sample> directory.
  .
  This package is under development. If you find something that has not been implemented yet, please send a pull request or open an issue on GitHub.

source-repository head
  type: git
  location: git://github.com/himura/twitter-conduit.git

flag build-samples
  description: build samples
  default: False

library
  ghc-options: -Wall

  build-depends:
      base >= 4 && < 5
    , transformers >= 0.2.2
    , transformers-base
    , template-haskell
    , lifted-base >= 0.1
    , monad-control >= 0.3
    , lens >= 4.0
    , authenticate-oauth >= 1.3
    , resourcet >= 0.4.3
    , conduit >= 1.0
    , failure >= 0.2
    , monad-logger
    , shakespeare-text
    , http-types
    , http-conduit >= 2.0
    , http-client-multipart
    , aeson >= 0.7
    , attoparsec >= 0.10
    , attoparsec-conduit >= 1.0
    , data-default >= 0.3
    , bytestring >= 0.9
    , text >= 0.11
    , containers
    , time
    , twitter-types >= 0.2

  exposed-modules:
    Web.Twitter.Conduit
    Web.Twitter.Conduit.Base
    Web.Twitter.Conduit.Cursor
    Web.Twitter.Conduit.Api
    Web.Twitter.Conduit.Error
    Web.Twitter.Conduit.Monad
    Web.Twitter.Conduit.Stream
    Web.Twitter.Conduit.Status
    Web.Twitter.Conduit.Request
    Web.Twitter.Conduit.Parameters
    Web.Twitter.Conduit.Parameters.Internal
    Web.Twitter.Conduit.Parameters.TH

  other-modules:

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs: tests

  build-depends:
      base
    , hlint >= 1.7

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs: tests

  build-depends:
      base
    , filepath
    , directory
    , doctest

executable simple
  main-is: simple.hs
  hs-source-dirs: sample/

  if !flag(build-samples)
    buildable: False
  else
    build-depends:
        base >= 4.0 && < 5
      , transformers-base
      , transformers
      , monad-control
      , lens
      , bytestring
      , text
      , data-default
      , resourcet
      , conduit
      , http-conduit
      , monad-logger
      , authenticate-oauth
      , twitter-conduit

executable userstream
  main-is: userstream.hs
  hs-source-dirs: sample/

  if !flag(build-samples)
    buildable: False
  else
    build-depends:
        base >= 4.0 && < 5
      , containers
      , transformers-base
      , transformers
      , monad-control
      , bytestring
      , text
      , filepath
      , directory
      , network
      , process
      , case-insensitive
      , lens
      , aeson
      , data-default
      , resourcet
      , conduit
      , http-conduit
      , monad-logger
      , authenticate-oauth
      , twitter-conduit

executable oauth_callback
  main-is: oauth_callback.hs
  hs-source-dirs: sample/

  if !flag(build-samples)
    buildable: False
  else
    build-depends:
        base >= 4.0 && < 5
      , containers
      , transformers-base
      , transformers
      , monad-control
      , bytestring
      , text
      , resourcet
      , conduit
      , http-types
      , http-conduit
      , authenticate-oauth
      , twitter-conduit
      , scotty >= 0.7

executable oauth_pin
  main-is: oauth_pin.hs
  hs-source-dirs: sample/

  if !flag(build-samples)
    buildable: False
  else
    build-depends:
        base >= 4.0 && < 5
      , containers
      , transformers-base
      , transformers
      , monad-control
      , bytestring
      , text
      , resourcet
      , conduit
      , http-types
      , http-conduit
      , authenticate-oauth
      , twitter-conduit
