-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:f9adea030ec54fda3865a2666499830f
    SHA1:528b1066f96156921b1e8070eccb6931afd12211
    SHA256:51e16dd3dc4c3fb640a9930325e1f4229397ce007b285acd21b7def4ec75d45a
    SHA512:55ff2db90baa4d1d6d16b1a6ed7dfadfb49e3b72bedfc3b0dc242e445b45e4c91774d02f85e2319a82bdc18f438785b95e89471c1e884c11839d9574c64875a6
    Skein512_512:0b5f054b4e358692bae1b0bf6a0b8a5b204214dfd7e1c28352c21220f86b03b6332e2865ac53163ea0a5d176d9925ee8076657cd26c927a5857f0cb5105d17b6

package-locations:
    https://hackage.haskell.org/package/attoparsec-0.8.4.0/attoparsec-0.8.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/attoparsec-0.8.4.0.tar.gz

package-size: 22288
-- END Added by all-cabal-hashes-tool

name:            attoparsec
version:         0.8.4.0
license:         BSD3
license-file:    LICENSE
category:        Text, Parsing
author:          Bryan O'Sullivan <bos@serpentine.com>
maintainer:      Bryan O'Sullivan <bos@serpentine.com>
stability:       experimental
tested-with:     GHC == 6.10.4, GHC == 6.12.1
synopsis:        Fast combinator parsing for bytestrings
cabal-version:   >= 1.6
homepage:        http://bitbucket.org/bos/attoparsec
bug-reports:     http://bitbucket.org/bos/attoparsec/issues
build-type:      Simple
description:
    A fast parser combinator library, aimed particularly at dealing
    efficiently with network protocols and complicated text/binary
    file formats.
extra-source-files:
    README.markdown
    benchmarks/Makefile
    benchmarks/Tiny.hs
    benchmarks/med.txt.bz2
    tests/Makefile
    tests/QC.hs
    tests/QCSupport.hs
    tests/TestFastSet.hs
    examples/Makefile
    examples/Parsec_RFC2616.hs
    examples/RFC2616.hs
    examples/TestRFC2616.hs
    examples/rfc2616.c

Flag developer
  Description: Whether to build the library in development mode
  Default: False

flag split-base
flag applicative-in-base

library
  if flag(split-base)
    -- bytestring was in base-2.0 and 2.1.1
    build-depends: base >= 2.0 && < 2.2
  else
    -- in base 1.0 and >= 3.0 bytestring is a separate package
    build-depends: base < 2.0 || >= 3, bytestring >= 0.9, containers >= 0.1.0.1

  if flag(applicative-in-base)
    build-depends: base >= 2.0 && < 5.0
    cpp-options: -DAPPLICATIVE_IN_BASE
  else
    build-depends: base < 2.0

  extensions:      CPP
  exposed-modules: Data.Attoparsec
                   Data.Attoparsec.Char8
                   Data.Attoparsec.Combinator
                   Data.Attoparsec.FastSet
                   Data.Attoparsec.Lazy
  other-modules:   Data.Attoparsec.Internal
  ghc-options:     -Wall

  if flag(developer)
    ghc-prof-options: -auto-all

source-repository head
  type:     mercurial
  location: http://bitbucket.org/bos/attoparsec
