-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:562006fe6a714524784a87e6c93d7572
    SHA1:d9d5e84b47592433655a0f2629f610184d22bdbb
    SHA256:e72333b42d0a977b87344a10766b7775408f944f26c9508e893ab5ac0acdcf7e
    SHA512:6450ca8911870a900bae00e9a77fa8d265ea1b86c38a7fd89997902fca7ae1d6c46c7856060847013317ae97d716fe0ef92be5e572ec16e2c6be8584a90f92ae
    Skein512_512:c85fa0fc7cde798a16cc3bc19ed3171a1a3499e3b9a27f64427f21abaf53403edb59510126814b314a6f359a3519554610f0bc6b8383b5b9592c579ccaf44570

x-package-locations:
    https://hackage.haskell.org/package/pregame-0.1.4.0/pregame-0.1.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pregame-0.1.4.0.tar.gz

x-package-size: 2109
-- END Added by all-cabal-hashes-tool

name: pregame
version: 0.1.4.0
synopsis: Prelude counterpart
description: Excessive Prelude styled imports.
homepage: https://github.com/jxv/pregame
license: MIT
license-file: LICENSE
author: Joe Vargas
maintainer: https://github.com/jxv
-- copyright:           
category: Prelude
build-type: Simple
-- extra-source-files:  
cabal-version: >=1.18

source-repository head
    type: git
    location: https://github.com/jxv/pregame.git

library
  exposed-modules: Pregame
  default-extensions: NoImplicitPrelude
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.8,
    bytestring,
    containers,
    data-default,
    mtl,
    lens,
    parallel,
    safe,
    stm,
    transformers,
    text,
    tuple,
    vector
  hs-source-dirs: src
  default-language: Haskell2010
