cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c51a347a61ff899c59797c2412463b7e5aee6030236d3fb6a9d6e5883c1e739f

name:           yaml
version:        0.10.3.0
x-revision: 1
synopsis:       Support for parsing and rendering YAML documents.
description:    README and API documentation are available at <https://www.stackage.org/package/yaml>
category:       Data
stability:      stable
homepage:       https://github.com/snoyberg/yaml#readme
bug-reports:    https://github.com/snoyberg/yaml/issues
author:         Michael Snoyman <michael@snoyman.com>, Anton Ageev <antage@gmail.com>,Kirill Simonov
maintainer:     Michael Snoyman <michael@snoyman.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    c/helper.h
    libyaml/yaml_private.h
    libyaml/yaml.h
    libyaml/LICENSE
    test/largest-string.yaml
    test/json.yaml
    test/resources/foo.yaml
    test/resources/bar.yaml
    test/resources/baz.yaml
    test/resources/accent/foo.yaml
    test/resources/loop/foo.yaml
    test/resources/loop/bar.yaml
    test/resources/empty.yaml
    test/resources/empty2.yaml
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/snoyberg/yaml

flag no-examples
  description: don't build the examples
  manual: False
  default: True

flag no-exe
  description: don't install the yaml2json or json2yaml executables
  manual: False
  default: True

flag no-unicode
  description: Don't enable unicode output. Instead, unicode characters will be escaped.
  manual: False
  default: False

flag system-libyaml
  description: Use the system-wide libyaml instead of the bundled copy
  manual: False
  default: False

library
  exposed-modules:
      Data.Yaml
      Data.Yaml.Aeson
      Data.Yaml.Builder
      Data.Yaml.Config
      Data.Yaml.Include
      Data.Yaml.Internal
      Data.Yaml.Parser
      Data.Yaml.Pretty
      Data.Yaml.TH
      Text.Libyaml
  other-modules:
      Paths_yaml
  hs-source-dirs:
      src
  other-extensions: LambdaCase
  ghc-options: -Wall
  include-dirs:
      c
  c-sources:
      c/helper.c
  build-depends:
      aeson >=0.11
    , attoparsec >=0.11.3.0
    , base >=4.9.1 && <4.13
    , bytestring >=0.9.1.4
    , conduit >=1.2.8 && <1.4
    , containers
    , directory
    , filepath
    , mtl
    , resourcet >=0.3 && <1.3
    , scientific
    , template-haskell
    , text
    , transformers >=0.1
    , unordered-containers
    , vector
  if !impl(ghc >= 8.0)
    build-depends:
        semigroups
  if flag(no-unicode)
    cpp-options: -D__NO_UNICODE__
  if !(flag(system-libyaml))
    include-dirs:
        libyaml
    c-sources:
        libyaml/api.c
        libyaml/dumper.c
        libyaml/emitter.c
        libyaml/loader.c
        libyaml/parser.c
        libyaml/reader.c
        libyaml/scanner.c
        libyaml/writer.c
  else
    extra-libraries:
        yaml
  if os(windows)
    cpp-options: -DWINDOWS
  default-language: Haskell2010

executable examples
  main-is: Main.hs
  other-modules:
      Config
      Simple
      Paths_yaml
  hs-source-dirs:
      examples
  ghc-options: -Wall
  build-depends:
      aeson >=0.11
    , attoparsec >=0.11.3.0
    , base >=4.9.1 && <4.13
    , bytestring >=0.9.1.4
    , conduit >=1.2.8 && <1.4
    , containers
    , directory
    , filepath
    , mtl
    , resourcet >=0.3 && <1.3
    , scientific
    , template-haskell
    , text
    , transformers >=0.1
    , unordered-containers
    , vector
  if !impl(ghc >= 8.0)
    build-depends:
        semigroups
  if flag(no-examples)
    buildable: False
  else
    build-depends:
        raw-strings-qq
      , yaml
  default-language: Haskell2010

executable json2yaml
  main-is: json2yaml.hs
  other-modules:
      Paths_yaml
  hs-source-dirs:
      exe
  build-depends:
      aeson >=0.11
    , attoparsec >=0.11.3.0
    , base >=4.9.1 && <4.13
    , bytestring >=0.9.1.4
    , conduit >=1.2.8 && <1.4
    , containers
    , directory
    , filepath
    , mtl
    , resourcet >=0.3 && <1.3
    , scientific
    , template-haskell
    , text
    , transformers >=0.1
    , unordered-containers
    , vector
    , yaml
  if !impl(ghc >= 8.0)
    build-depends:
        semigroups
  if flag(no-exe)
    buildable: False
  default-language: Haskell2010

executable yaml2json
  main-is: yaml2json.hs
  other-modules:
      Paths_yaml
  hs-source-dirs:
      exe
  build-depends:
      aeson >=0.11
    , attoparsec >=0.11.3.0
    , base >=4.9.1 && <4.13
    , bytestring >=0.9.1.4
    , conduit >=1.2.8 && <1.4
    , containers
    , directory
    , filepath
    , mtl
    , resourcet >=0.3 && <1.3
    , scientific
    , template-haskell
    , text
    , transformers >=0.1
    , unordered-containers
    , vector
    , yaml
  if !impl(ghc >= 8.0)
    build-depends:
        semigroups
  if flag(no-exe)
    buildable: False
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Yaml.IncludeSpec
      Data.Yaml.THSpec
      Data.YamlSpec
      Paths_yaml
  hs-source-dirs:
      test
  ghc-options: -Wall "-with-rtsopts=-K1K"
  cpp-options: -DTEST
  build-depends:
      HUnit
    , aeson >=0.11
    , attoparsec >=0.11.3.0
    , base >=4.9.1 && <4.13
    , base-compat
    , bytestring >=0.9.1.4
    , conduit >=1.2.8 && <1.4
    , containers
    , directory
    , filepath
    , hspec >=1.3
    , mockery
    , mtl
    , raw-strings-qq
    , resourcet >=0.3 && <1.3
    , scientific
    , template-haskell
    , temporary
    , text
    , transformers >=0.1
    , unordered-containers
    , vector
    , yaml
  if !impl(ghc >= 8.0)
    build-depends:
        semigroups
  default-language: Haskell2010
