-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:0a524325331a566b7108c79f1b9862d7
    SHA1:b6323197535313cf1021f86b752c741a64a35bec
    SHA256:77993beded4245cf0336015f226f6031d24f96b071c8b2b0256501070ccde651
    SHA512:1fe4404e73bb1b1a7e0cb2c5f8c80612486a01d72d9352e89d8c048fc9b191e3b6fdad801d946d37c1a58af09eb6b30f06da20e2ffc9c11ff25c300486009662
    Skein512_512:1a17a42ef0040b622088ee5071bcf406d7e86294a2b298dac1c4af388024b54a8eac15851e57a58e3ea0d4bec1d65bac48981bb23112b96b6722e628a154fc1d

x-package-locations:
    https://hackage.haskell.org/package/process-listlike-0.9/process-listlike-0.9.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/process-listlike-0.9.tar.gz

x-package-size: 11509
-- END Added by all-cabal-hashes-tool

Name:               process-listlike
Version:            0.9
x-revision: 1
Synopsis:           Enhanced version of process-extras
Description:        Extra functionality for the Process library <http://hackage.haskell.org/package/process>.
  This is a drop-in replacement for <http://hackage.haskell.org/package/process-extras>,
  which adds support for creating processes from a CreateProcess, more access to the
  internals, and completes support for the String type.
Homepage:           http://src.seereason.com/process-listlike
License:            MIT
License-file:       LICENSE
Author:             David Lazar, Bas van Dijk, David Fox
Maintainer:         David Fox <dsf@seereason.com>
Category:           System
Build-type:         Simple
Cabal-version:      >=1.8
Extra-Source-Files: changelog

source-repository head
  Type:             darcs
  Location:         https://github.com/ddssff/process-listlike.git

Library
  ghc-options:      -Wall -O2

  Exposed-modules:
    System.Process.Chunks
    System.Process.Lazy
    System.Process.ListLike
    System.Process.ByteString
    System.Process.ByteString.Lazy
    System.Process.Strict
    System.Process.String
    System.Process.Text
    System.Process.Text.Lazy

  Build-depends:
    base >= 4.5 && < 4.8,
    bytestring >= 0.10,
    deepseq,
    HUnit,
    ListLike >= 4.0,
    mtl,
    process,
    text,
    utf8-string

Executable process-listlike-tests
  Main-Is: Tests/Main.hs
  GHC-Options: -Wall -O2 -threaded -rtsopts
  Build-Depends:
    base >= 4 && < 5,
    bytestring,
    deepseq,
    HUnit,
    ListLike,
    mtl,
    process,
    process-listlike,
    text,
    utf8-string,
    unix
