name:          representable-tries
category:      Data Structures, Functors, Monads, Comonads
version:       2.0.0.1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/representable-tries/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Tries from representations of polynomial functors
description:   Tries from representations of polynomial functors
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/representable-tries.git

library
  build-depends: 
    base >= 4 && < 5,
    bifunctors >= 0.1.1 && < 0.2,
    comonad >= 1.1 && < 1.2,
    containers >= 0.3 && < 0.5,
    distributive >= 0.2 && < 0.3,
    mtl >= 2.0.1.0 && < 2.1,
    semigroups >= 0.5 && < 0.6,
    semigroupoids >= 1.2.2 && < 1.3.0,
    transformers >= 0.2.0 && < 0.3,
    keys                   >= 1.8 && < 1.9,
    comonad-transformers   >= 1.8 && < 1.9,
    adjunctions            >= 2.0 && < 2.1,
    representable-functors >= 2.0 && < 2.1

  exposed-modules:
    Control.Monad.Reader.Trie
    Data.Functor.Representable.Trie
    Data.Functor.Representable.Trie.Bool
    Data.Functor.Representable.Trie.List
    Data.Functor.Representable.Trie.Either
    Data.Traversable.Fair
    Numeric.Nat.Zeroless

--     Data.Vector.Zeroless
  ghc-options: -Wall


package-hashes:
    MD5:0ab7ea3e0487ccc5001595f76a8c852d
    SHA1:1b5ddde65bf9dee1f17cce85b904caad5b8ecf1a
    SHA256:9f07e7d135d399d28ba33c6c1e282e8885315aebf85093de8d1279a93a95114b
    SHA512:5c8a6154163032691540d5ec24a9ae0720da5e045c0c4ced59236641b842d27933170ed0dee5f93e69a15437c3f4dcaf0e5dbbe373c55cd03a24efad91f84f5a
    Skein512_512:a69cf4dd0c98ce571d55912a6cd17b5608f9d464fdd13b3ee1b8da6dfa2ab289ef302a6cf60d354a3410b3a592534769507b5d2af106ebafe693514cc5ef621c

package-locations:
    https://hackage.haskell.org/package/representable-tries-2.0.0.1/representable-tries-2.0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/representable-tries-2.0.0.1.tar.gz

