name: wordchoice
version: 0.1.0.5
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/wordchoice#readme
synopsis: Get word counts and distributions
description:
    A command line tool to compute the word distribution from various types of document, converting to text with pandoc.
category: Web
author: Author name here
extra-source-files:
    README.md
    stack.yaml
    default.nix
    release.nix

source-repository head
    type: git
    location: https://github.com/githubuser/wordchoice

flag llvm-fast
    description:
        Enable build with llvm backend
    default: False

library
    exposed-modules:
        Data.Text.WordCount
        Data.Text.WordCount.Exec
    build-depends:
        base >=4.7 && <5,
        pandoc >=1.19.2.1 && <1.20,
        containers >=0.5.7.1 && <0.6,
        Glob >=0.7.14 && <0.8,
        text >=1.2.2.1 && <1.3,
        optparse-applicative >=0.13.2.0 && <0.14,
        Chart >=1.8.2 && <1.9,
        bytestring >=0.10.8.1 && <0.11,
        system-filepath >=0.4.13.4 && <0.5,
        Chart-diagrams >=1.8.2 && <1.9,
        lens >=4.15.1 && <4.16
    default-language: Haskell2010
    default-extensions: OverloadedStrings
    hs-source-dirs: src
    other-modules:
        Paths_wordchoice
        Data.Text.WordCount.FileRead

executable wrd
    main-is: Main.hs
    build-depends:
        base >=4.9.1.0 && <4.10,
        wordchoice >=0.1.0.5 && <0.2
    default-language: Haskell2010
    hs-source-dirs: app
    ghc-options: -threaded -rtsopts -with-rtsopts=-N

test-suite wordchoice-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:
        base >=4.9.1.0 && <4.10,
        wordchoice >=0.1.0.5 && <0.2
    default-language: Haskell2010
    hs-source-dirs: test
    ghc-options: -threaded -rtsopts -with-rtsopts=-N

benchmark wordchoice-bench
    type: exitcode-stdio-1.0
    main-is: Bench.hs
    build-depends:
        base >=4.9.1.0 && <4.10,
        criterion >=1.1.4.0 && <1.2,
        wordchoice >=0.1.0.5 && <0.2
    default-language: Haskell2010
    hs-source-dirs: bench
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3