Name:              hmeap-utils
Version:           0.11
Synopsis:          Haskell Meapsoft Parser Utilities
Description:       Utilities related to the hmeap parser.
License:           GPL
Category:          Sound
Copyright:         Rohan Drape and others, 2007-2011
Author:            Rohan Drape
Maintainer:        rd@slavepianos.org
Stability:         Experimental
Homepage:          http://slavepianos.org/rd/?t=hmeap-utils
Tested-With:       GHC == 7.2.2
Build-Type:        Simple
Cabal-Version:     >= 1.8

Data-files:        README
                   sh/extract.sh

Executable         hmeap-browse
 Main-Is:          cmd/browse.hs
 Build-Depends:    array,base==4.*,bytestring,bytestring-lexing,delimited-text >= 0.1.0,hmeap==0.11.*,parsec

Executable         hmeap-parser
 Main-Is:          cmd/parser.hs
 Build-Depends:    array,base==4.*,bytestring,bytestring-lexing,delimited-text >= 0.1.0,hmeap==0.11.*,parsec

Executable         hmeap-play
 Main-Is:          cmd/play.hs
 Build-Depends:    array,base==4.*,bytestring,bytestring-lexing,delimited-text >= 0.1.0,hmeap==0.11.*,hosc==0.11.*,hsc3==0.11.*,parsec

Executable         hmeap-plot
 Main-Is:          cmd/plot.hs
 Build-Depends:    array,base==4.*,bytestring,bytestring-lexing,delimited-text >= 0.1.0,gnuplot,hmatrix,hmeap==0.11.*,parsec

Executable         hmeap-stat
 Main-Is:          cmd/stat.hs
 Build-Depends:    array,base==4.*,bytestring,bytestring-lexing,delimited-text >= 0.1.0,hmatrix,hmeap==0.11.*,parsec

Source-Repository  head
  Type:            darcs
  Location:        http://slavepianos.org/rd/sw/hmeap-utils

-- Local Variables:
-- truncate-lines:t
-- End:


package-hashes:
    MD5:324b929e0fe06fee080f03fa3e8b81b4
    SHA1:d56eba3191ec2222aa95c008f9dfd80938dd98a4
    SHA256:57f44e7434c5847e098de450538c3a7de68c237c716194d91809850265df0829
    SHA512:9c920d76b8f5f50568bf5b3356e49f1ac7902d19b807fa44d0c613adc9e5a356a1473a89aa039384e516aafbfb7513061a2a89a903979ecaec3733b9f839f61c
    Skein512_512:f744ab7852441efbbeac939535abe8208e3d8fee611bb10cf9d2eee5dab697c682286388289fde82ff9c48d193bd364289b6f4d66162637bc0db5b009a29eaf1

package-locations:
    https://hackage.haskell.org/package/hmeap-utils-0.11/hmeap-utils-0.11.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hmeap-utils-0.11.tar.gz

