name:                atomo
version:             0.2.1
synopsis:            A highly dynamic, extremely simple, very fun programming
                     language.
description:
    A super simple, object-oriented language centered around prototyping and
    multiple dispatch. Supports usage of Haskell code/libraries via a thin
    layer, using hint and Data.Dynamic. Experimental, but quickly evolving and
    very fun.
    .
    Influences: Scheme, Slate, Io, Erlang, Haskell, Ruby.
    .
    Neat stuff: first-class continuations, very metaprogramming and DSL
    -friendly, message-passing concurrency, pattern-matching.
    .
    Documentation (WIP): <http://atomo-lang.org/docs/>
    .
    Examples: <http://darcsden.com/alex/atomo/browse/examples>
    .
    IRC Channel: <irc://irc.freenode.net/atomo>
homepage:            http://atomo-lang.org/
license:             BSD3
license-file:        LICENSE
author:              Alex Suraci
maintainer:          i.am@toogeneric.com
category:            Language
build-type:          Custom
stability:           Experimental

cabal-version:       >= 1.6

extra-source-files: bin/eco

data-files:         prelude/*.atomo

source-repository   head
    type:           darcs
    location:       http://darcsden.com/alex/atomo

source-repository   this
    type:           darcs
    location:       http://darcsden.com/alex/atomo
    tag:            0.1.1

library
  hs-source-dirs:    src

  build-depends:
    base >= 4 && < 5,
    containers,
    directory,
    filepath,
    hashable,
    hint,
    monads-fd,
    mtl,
    parsec >= 3.0.0,
    pretty,
    split,
    template-haskell,
    text,
    time,
    vector

  extensions:        PackageImports

  exposed-modules:
    Atomo,
    Atomo.Core,
    Atomo.Environment,
    Atomo.Load,
    Atomo.Method,
    Atomo.Parser,
    Atomo.Parser.Base,
    Atomo.Parser.Pattern,
    Atomo.Parser.Primitive,
    Atomo.Pretty,
    Atomo.PrettyVM,
    Atomo.QuasiQuotes,
    Atomo.Run,
    Atomo.Spawn,
    Atomo.Types,
    Atomo.Valuable,
    Atomo.VMT

  other-modules:
    Atomo.Debug,
    Atomo.Kernel,
    Atomo.Kernel.Numeric,
    Atomo.Kernel.List,
    Atomo.Kernel.String,
    Atomo.Kernel.Block,
    Atomo.Kernel.Expression,
    Atomo.Kernel.Concurrency,
    Atomo.Kernel.Message,
    Atomo.Kernel.Method,
    Atomo.Kernel.Comparable,
    Atomo.Kernel.Particle,
    Atomo.Kernel.Pattern,
    Atomo.Kernel.Ports,
    Atomo.Kernel.Time,
    Atomo.Kernel.Environment,
    Atomo.Kernel.Continuation,
    Atomo.Kernel.Char,
    Paths_atomo


executable atomo
  hs-source-dirs:    src
  main-is:           Main.hs

  ghc-prof-options:  -prof -auto-all -caf-all
  ghc-options:       -Wall -threaded -fno-warn-unused-do-bind
                     -funfolding-use-threshold=9999

  extensions:        PackageImports

  build-depends:
    base >= 4 && < 5,
    containers,
    directory,
    filepath,
    hashable,
    haskeline,
    hint,
    monads-fd,
    mtl,
    parsec >= 3.0.0,
    pretty,
    split,
    template-haskell,
    text,
    time,
    vector
