name:            fclabels
version:         0.1
author:          Sebastiaan Visser, Erik Hesselink
synopsis:        First class record labels
description:     First class labels for records, with combinators, allowing
                 selection, modification and update inside (nested) records.
                 Also includes MonadState versions of these, and template
                 haskell generation of the labels.
maintainer:      Sebastiaan Visser <sfvisser@cs.uu.nl>; Erik Hesselink <hesselink@gmail.com>
license:         BSD3
license-file:    LICENCE
category:        Data
build-type:      Simple
cabal-version:   >= 1.2
exposed-modules: Data.Record.Label
other-modules:   Data.Record.Label.TH

build-depends:   base >= 3 && < 5, template-haskell >= 2.2 && < 2.4, mtl >=1.1 && <1.2


package-hashes:
    MD5:0399878ce2027d59601e16ef8f2c6eed
    SHA1:f1f031cde8e817be762450d14a18cba272d66030
    SHA256:bf15842ab8865c69af9f9ec7062eba5a6e84edbd7d135641f2ee21fbe30ab2c9
    SHA512:26051002bdd6de507edd3cbd4b94e67d52031d56baf5c5b979d37482cd8a7cbf5b84dcddec190165a49003a450605e3e4ad292c30bdd2de4804cf4ff6d381f05
    Skein512_512:3a8f63b71e5e917c1dc58be9f28a45294ad9ad2bdc661d7b5c3417c1ad7dce334a5c0648c1b31f5f5ac29e1a2c005fad5ec1f949685aa0fe403c8ac25ba40264

package-locations:
    https://hackage.haskell.org/package/fclabels-0.1/fclabels-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/fclabels-0.1.tar.gz

