-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:b16361651a61151217d13992cb5a7dbb
    SHA1:68ece7b296a8047858a22bf4d9c0cc1d9e56e631
    SHA256:1da4ae5fee9abe5c93ed23515b5cfe16475387467088560e33ba4376554f4f92
    SHA512:6e3fc6f13e0548609deca1a2b50ec6d87b95f172ada9fcad505cb7ca312038182588c296e14ec0b3588a6529bd52f2d99d9e2423b155d85d3fe254b32b817eda
    Skein512_512:ea3b75c06e584bbf0b749fb8f24d9118ba8f3b4c1756171b0442bd99319c8ba90dc20f71d849b2c4d849080f72b39e548eb35ac1e222c7e7c55b5e21730530af

package-locations:
    https://hackage.haskell.org/package/git-repair-1.20140227/git-repair-1.20140227.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/git-repair-1.20140227.tar.gz

package-size: 72689
-- END Added by all-cabal-hashes-tool

Name: git-repair
Version: 1.20140227
Cabal-Version: >= 1.6
License: GPL
Maintainer: Joey Hess <joey@kitenet.net>
Author: Joey Hess
Stability: Stable
Copyright: 2013 Joey Hess
License-File: GPL
Build-Type: Custom
Homepage: http://git-repair.branchable.com/
Category: Utility
Synopsis: repairs a damanged git repisitory
Description:
 git-repair can repair various forms of damage to git repositories.
 .
 It is a complement to git fsck, which finds problems, but does not fix
 them.
 .
 As well as avoiding the need to rm -rf a damaged repository and re-clone,
 using git-repair can help rescue commits you've made to the damaged
 repository and not yet pushed out.

Executable git-repair
  Main-Is: git-repair.hs
  GHC-Options: -Wall -threaded
  Build-Depends: MissingH, hslogger, directory, filepath, containers, mtl,
   network, extensible-exceptions, unix-compat, bytestring,
   base >= 4.5, base < 5, IfElse, text, process, time, QuickCheck,
   utf8-string, async, optparse-applicative

  if (! os(windows))
    Build-Depends: unix

source-repository head
  type: git
  location: git://git-repair.branchable.com/
