name:                isevaluated
version:             0.1
synopsis:            Check whether a value has been evaluated
description:         An IO action to check whether some value has been evaluated.
                     .
                     If isEvaluated returns True, evaluating it to weak-head
                     normal form won't throw exceptions or take time.
category:            Control, Data
license:             PublicDomain
author:              Svein Ove Aas
maintainer:          svein.ove@aas.no
build-type:          Simple
cabal-version:       >= 1.2
stability:           experimental

Library
  build-depends:       base, ghc > 6.10.1, ghc <= 6.10.3
  Exposed-Modules:     Data.IsEvaluated
