-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:0a6192e14ce73fbea9a5deaf327ca012
    SHA1:cb9f35139c2cae0ddd9c05a8d681d4a2ba941ff9
    SHA256:3457fdd7a79565fe594da0d40269d42d672c3e522ee1bf22d81fa43d286beb0f
    SHA512:ef3ab042c19406e855056914603b28c7093258761cda5344e0e91b69dd78ab973f032309337cc0bc368a6baf4945c628a047dccce637540bb3c5b75d515f9159
    Skein512_512:3d9678c286f8af2e657472229ad7b1f2567ba65e88eb992e4027a7811d40fa9ac3dd853cbd0415c1e1da0ebc4f73469b7b94c4153d2a9885623c496461093ff8

x-package-locations:
    https://hackage.haskell.org/package/idris-0.9.0/idris-0.9.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/idris-0.9.0.tar.gz

x-package-size: 96410
-- END Added by all-cabal-hashes-tool

Name:           idris
Version:        0.9.0
License:        BSD3
License-file:   LICENSE
Author:         Edwin Brady
Maintainer:     Edwin Brady <eb@cs.st-andrews.ac.uk>
Homepage:       http://www.idris-lang.org/

Stability:      Beta
Category:       Compilers/Interpreters, Dependent Types
Synopsis:       Dependently Typed Functional Programming Language
Description:    Idris is a general purpose language with full dependent types.
                It is compiled, with eager evaluation. 
                Dependent types allow types to be predicated on values,
                meaning that some aspects of a program's behaviour can be
                specified precisely in the type. The language is closely 
		related to Epigram and Agda. There is a tutorial at <http://www.idris-lang.org/documentation>.
                Features include:
                .
                * Full dependent types with dependent pattern matching
                .                
                * where clauses, with rule, simple case expressions, 
                  pattern matching let and lambda bindings
                .
                * Type classes, monad comprehensions
                .
                * do notation, idiom brackets, syntactic conveniences for lists, 
                  tuples, dependent pairs
                .
                * Indentation significant syntax, extensible syntax
                .
                * Tactic based theorem proving (influenced by Coq)
                .
                * Cumulative universes
                .
                * Simple foreign function interface (to C)
                .
                * Hugs style interactive environment

Cabal-Version:  >= 1.6
Build-type:     Custom

Extra-source-files:    lib/Makefile  lib/*.idr lib/prelude/*.idr lib/network/*.idr
                       tutorial/examples/*.idr

source-repository head
  type:     git
  location: git://github.com/edwinb/Idris-dev.git 


Executable     idris
               Main-is: Main.hs
               hs-source-dirs: src
               Other-modules: Core.TT, Core.Evaluate, Core.Typecheck, 
                              Core.ProofShell, Core.ProofState, Core.CoreParser, 
                              Core.ShellParser, Core.Unify, Core.Elaborate,
                              Core.CaseTree, Core.Constraints,

                              Idris.AbsSyntax, Idris.Parser, Idris.REPL,
                              Idris.REPLParser, Idris.ElabDecls, Idris.Error,
                              Idris.Delaborate, Idris.Primitives, Idris.Imports,
                              Idris.Compiler, Idris.Prover, Idris.ElabTerm,
                              Idris.Coverage, Idris.IBC, Idris.Unlit,
                              Idris.DataOpts, Idris.Transforms,

                              Paths_idris

               Build-depends:   base>=4 && <5, parsec, mtl, Cabal, haskeline,
                                containers, process, transformers, filepath, directory,
                                binary, bytestring, epic>=0.9.2
                                
               Extensions:      MultiParamTypeClasses, FunctionalDependencies,
                                FlexibleInstances, TemplateHaskell
               ghc-prof-options: -auto-all
               ghc-options: -rtsopts
