name:                tabular
version:             0.2.2.1
synopsis:            Two-dimensional data tables with rendering functions
description:         Tabular provides a Haskell representation of two-dimensional
                     data tables, the kind that you might find in a spreadsheet or
                     or a research report.  It also comes with some default
                     rendering functions for turning those tables into ASCII art,
                     simple text with an arbitrary delimiter, CSV, HTML or LaTeX.
                     .
                     Below is an example of the kind of output this library produces.
                     The tabular package can group rows and columns, each group
                     having one of three separators (no line, single line, double line)
                     between its members.
                     .
                     >     || memtest 1 | memtest 2 ||  time test  | time test 2
                     > ====++===========+===========++=============+============
                     > A 1 ||       hog |  terrible ||        slow |      slower
                     > A 2 ||       pig |   not bad ||        fast |     slowest
                     > ----++-----------+-----------++-------------+------------
                     > B 1 ||      good |     awful || intolerable |    bearable
                     > B 2 ||    better | no chance ||    crawling |     amazing
                     > B 3 ||       meh |   well... ||  worst ever |          ok
category:            Text
license:             BSD3
license-file:        LICENSE
author:              Eric Kow
maintainer:          Eric Kow <E.Y.Kow@brighton.ac.uk>
homepage:            http://patch-tag.com/r/kowey/tabular
build-Depends:       base >= 2.1 && < 3.1, mtl >= 1 && < 1.2,
                     csv  >= 0.1 && < 0.2,
                     html >= 1.0 && < 2.0
build-type:          Simple
ghc-options:
exposed-modules:     Text.Tabular,
                     Text.Tabular.AsciiArt,
                     Text.Tabular.SimpleText,
                     Text.Tabular.Csv,
                     Text.Tabular.Html,
                     Text.Tabular.Latex
data-files: example/sample1.hs,
            example/sample1.tex


package-hashes:
    MD5:a5407693611fe02cfe686a267961f75c
    SHA1:c9d977792857fcbf7d8dfcb7bb18a6c5b21292b7
    SHA256:1db7b82afb43b18f7be9ac41a6c1cc14b62e966dc0b320c677ea324afb47635b
    SHA512:44c7e22f9391b107338d5f9ea93b63e1a1ff2b1f7153ab3ec4e0005aa13a7be97ee6bafe1d5c00bb258faf92088deeb47b5a26dee4710b0e0d1fa3e4ca4ede5e
    Skein512_512:f6473a6dbaa77cbc7ab4ca6ee1d86d8bf68932daa91428be991a141bc7e60c0c449387d195f4b08517e38fe846e81aacbcfd0d0dfbb3b185f959c83138b3d356

package-locations:
    https://hackage.haskell.org/package/tabular-0.2.2.1/tabular-0.2.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tabular-0.2.2.1.tar.gz

package-size: 6469
