Name: meldable-heap
Version: 1.0
Synopsis: Asymptotically optimal, Coq-verified meldable heaps, AKA priority queues
Description: A heap is a container supporting the insertion of elements and the extraction of the minimum element. This library additionally supports melding two heaps. This library models the implementation of asymptotically optimal purely functional heaps given by Brodal and Okasaki in their paper \"Optimal Purely Functional Priority Queues\". It has been proved correct using the Coq proof assistant.
License: BSD3
License-file: LICENSE
Author: Jim Apple
Maintainer: priority-queue-hackage@jbapple.com
Build-Type: Simple
Cabal-Version: >=1.2
Homepage: http://code.google.com/p/priority-queues/
Category: Data Structures
extra-source-files: proofs/caseTactic.v proofs/Extract.v proofs/PQSig.v proofs/Bootstrap.v proofs/OrderSig.v proofs/Makefile

Library
  Exposed-modules: Data.MeldableHeap
  Other-modules: Data.MeldableHeap.BrodalOkasakiExtract
  Build-Depends: base >=3 && <5

package-hashes:
    MD5:085a3b7cd55b7176999743ebf3449b6b
    SHA1:852e9fb3aac88edc47464f5c5254f582016fc88c
    SHA256:957bc3f578f1f3ae8ad5fa224f0aee684ca49c7ee259de0435c30a50bfce8fa0
    SHA512:65801ba34065aeb93ce660e3e9c4ee1e3521df580a445561c78ec987ad7a35c347f6b696d2cc8c2501c19562eaa7afb4e9ce77aad8489d101e7bd22e00f91a6d
    Skein512_512:b5e6dd89d9f0f14d77fcd8ed194cdaa36c7ead849d8580234296f32dd83c2b48d35653a3fdfc8147ff5e4fe687448ebab23fae346abaa6f2790e9a15ff92f6f6

package-locations:
    https://hackage.haskell.org/package/meldable-heap-1.0/meldable-heap-1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/meldable-heap-1.0.tar.gz

package-size: 25286
