name:          complexity
version:       0.1.2
cabal-version: >= 1.6
build-type:    Simple
stability:     experimental
author:        Roel van Dijk
maintainer:    vandijk.roel@gmail.com
copyright:     (c) 2009 Roel van Dijk
license:       BSD3
license-file:  LICENSE
category:      Testing
synopsis:      Empirical algorithmic complexity
description:
  Determine the complexity of functions by testing them on inputs of various sizes.

Extra-Source-Files: example.hs

library
  GHC-Options: -O2 -Wall -fno-warn-name-shadowing
  build-depends: base >= 2
               , time >= 1.1.2
               , parallel == 1.*
               , transformers >= 0.1.4
               , data-accessor >= 0.2
               , pretty >= 1
               , colour >= 2
               , Chart >= 0.1 && <= 10.0.3
               , hstats >= 0.1 && <= 0.3
  exposed-modules: Test.Complexity
                   , Test.Complexity.Base
                   , Test.Complexity.Chart
                   , Test.Complexity.Pretty
                   , Test.Complexity.Utils
  other-modules: Test.Complexity.Misc

-- executable example
--   GHC-Options: -O2 -Wall -fno-warn-name-shadowing
--   build-depends: containers
--   main-is: example.hs


package-hashes:
    MD5:31fc16d637eb7347b0f2cdca8f590e57
    SHA1:2be75765e9397eca57aba3ce0921644e48cb88bd
    SHA256:3101efe5632dea23970eb8db93a60e7a2bb088459d2ad04b3396a081b91243ac
    SHA512:d61b908ddfdca0767d16d4559af6b9deb613e0ff34cfdcf9b22043992992cdd85f99ba0954146788998571fb87dcf1ea0e257655b2eac60c9a4fb90384511e00
    Skein512_512:123823eed53ae28e1b72f94b945e5953a370b43b32cc41bd7962afb940f25a4b90d22b199b866be2163b6202127e61a781de8f5297301fec5de74d02ab0e4902

package-locations:
    https://hackage.haskell.org/package/complexity-0.1.2/complexity-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/complexity-0.1.2.tar.gz

