-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:00887822ad60c51f606456db5f5243a8
    SHA1:9ade36abff981b11e130cf275de3807ecdc7dded
    SHA256:14aecb600d9a058b1905dfdef3d51a1eb11fb92f804fbaaa041103a0bfd97fb6
    SHA512:2877ebc6486534c1e9eb66a4b0f4a867faf4f63eebc421284ca823694583eac1b6bda288608484791123b6d4cc33bb5f4efae904ed9c9b2b2a67f98629b486bd
    Skein512_512:cf3fbe1164182678852fae35ddaf20e6ee523039918ef761d69f1afbdb485578d05815728f86c0897153021eada51fde59d203dcc30b2d09b0803ea787f82d1f

x-package-locations:
    https://hackage.haskell.org/package/gd-3000.7.3/gd-3000.7.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gd-3000.7.3.tar.gz

x-package-size: 10476
-- END Added by all-cabal-hashes-tool

Name: gd
Category: Graphics
License-File: LICENSE
Version: 3000.7.3
Cabal-version: >= 1.2
Build-type: Simple
Copyright: Bjorn Bringert
Author: Bjorn Bringert
License: BSD3
Synopsis: A Haskell binding to a subset of the GD graphics library
Description:
  This is a binding to a (currently very small) subset of
  the GD graphics library.
Extra-source-files:  cbits/gd-extras.h

Flag bytestring-in-base

Library
  Build-depends: base >= 4 && < 5, bytestring >= 0.9.1.6
  Extensions: ForeignFunctionInterface
  Exposed-Modules: Graphics.GD, Graphics.GD.ByteString, Graphics.GD.ByteString.Lazy
  Ghc-options: -Wall
  Extra-libraries: gd, png, z, jpeg, m, fontconfig, freetype, expat
  Includes: gd.h
  Include-dirs:        cbits
  Install-includes: gd-extras.h
  C-sources:           cbits/gd-extras.c
  Other-modules: Graphics.GD.Internal
