-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:ee6f7db45e81fcabce37cdeaf34d126b
    SHA1:b639982e27ce8c9d49dc7782cb3eab9d57824315
    SHA256:1de8f5b640f171d93594af88a11e640f01f1bb6e96687925ab9640a034362d8a
    SHA512:756d7fcf765181c004f63e46c04afb6e57341ce4ffcf33b2c61fbc164968456e8ccbbeee754ca3413435992d87cb5f9ce00afb770da4f7c22d1877c228ab1a21
    Skein512_512:ee54dfd00fe31bf42364739fa3b65277dc428b7fec79e6919c7b5c33d3b9dec92781074e9979e4565817b6a070ee1b748edfbd93de3f7e060e93d6b0c67164b7

package-locations:
    https://hackage.haskell.org/package/template-0.1/template-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/template-0.1.tar.gz

package-size: 3954
-- END Added by all-cabal-hashes-tool

Name:                template
Version:             0.1
Description:         Simple string substitution library that supports
                     \"$\"-based substitution.  Meant to be used when
                     Text.Printf or string concatenation would lead to
                     code that is hard to read but when a full blown
                     templating system might be overkill.
Synopsis:            Simple string substitution
Category:            Text
License:             BSD3
License-file:        LICENSE
Author:              Johan Tibell
Maintainer:          johan.tibell@gmail.com
Build-Depends:       base, mtl
Exposed-modules:     Text.Template
ghc-options:         -Wall -O2 -funbox-strict-fields
