name:           mwc-random
version:        0.5.1.4
synopsis:       Fast, high quality pseudo random number generation
description:
  This package contains code for generating high quality random
  numbers that follow either a uniform or normal distribution.  The
  generated numbers are suitable for use in statistical applications.
  .
  The uniform PRNG uses Marsaglia's MWC256 (also known as MWC8222)
  multiply-with-carry generator, which has a period of 2^8222 and
  fares well in tests of randomness.  It is also extremely fast,
  between 2 and 3 times faster than the Mersenne Twister.
  .
  Compared to the mersenne-random package, this package has a more
  convenient API, is faster, and supports more statistical
  distributions.
license:        BSD3
license-file:   LICENSE
homepage:       http://darcs.serpentine.com/mwc-random
author:         Bryan O'Sullivan <bos@serpentine.com>
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
copyright:      2009, 2010 Bryan O'Sullivan
category:       Math, Statistics
build-type:     Simple
cabal-version:  >= 1.2
extra-source-files:
  README
  benchmarks/Benchmark.hs
  benchmarks/Quickie.hs

library
  exposed-modules:
    System.Random.MWC
  build-depends:
    base < 5,
    primitive,
    time,
    vector >= 0.5
  if impl(ghc >= 6.10)
    build-depends:
      base >= 4

  -- gather extensive profiling data for now
  ghc-prof-options: -auto-all

  ghc-options: -Wall -funbox-strict-fields
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs


package-hashes:
    MD5:9f008237e481f0855810936c7987afa8
    SHA1:324a888230c5bd75b16d99ff08bc99b38a13b7e4
    SHA256:4478b9feca7de6c8b16e7b596d8d7d01c2ec21841ab9f0d30577c10e32e47d12
    SHA512:18758832db493b7ceeec28d86bb89e21a56bf734b43ea41b00849af06b494aba4fa4bc2c2e200c4595843668c9d9dc0aae131986c3ec7d323cc4efc6c31e094c
    Skein512_512:731eb670903e6b851e206f4f6c55badd83c70e99f5581676a1db935572df94c82c3fe15129d657cfd2fc0df9de1dd8fbced6fa432c865c8b28e8e73dd8a5e60c

package-locations:
    https://hackage.haskell.org/package/mwc-random-0.5.1.4/mwc-random-0.5.1.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mwc-random-0.5.1.4.tar.gz

