name:           wai-middleware-cache-redis
version:        0.2.0
cabal-version:  >= 1.8
build-type:     Simple
stability:      Experimental
author:         Alexander Dorofeev <aka.spin@gmail.com>
synopsis:       Redis backend for wai-middleware-cache
description:    This package provides Redis backend for wai-middleware-cache
homepage:       https://github.com/akaspin/wai-middleware-cache-redis
bug-reports:    https://github.com/akaspin/wai-middleware-cache-redis/issues
category:       Database, Web
license:        BSD3
license-file:   LICENSE
maintainer:     Alexander Dorofeev <aka.spin@gmail.com>

source-repository head
  type:         git
  location:     git://github.com/akaspin/wai-middleware-cache-redis.git

library
  hs-source-dirs:  src
  build-depends:   
                   base >= 4 && < 5,
                   blaze-builder-conduit >= 0.2,
                   bytestring >= 0.9 && < 0.10,
                   case-insensitive >= 0.2,
                   cereal >= 0.3.1.0,
                   conduit >= 0.2 && < 0.3,
                   cryptohash,
                   hedis >= 0.3 && < 0.4,
                   hedis-pile >= 0.4.0,
                   hex,
                   http-types >= 0.6 && < 0.7,
                   transformers >= 0.2 && < 0.3,
                   wai >= 1.1,
                   wai-middleware-cache >= 0.2,
                   lifted-base
  ghc-options:     -Wall
  exposed-modules: Network.Wai.Middleware.Cache.Redis

