-- Initial besout.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                besout
version:             0.2.0.1
synopsis:            Extended GCD of polynomials over F_p[x]
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Abdelwaheb Miled
maintainer:          abdelwahebmiled@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Bezout
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010