-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:80ee45d7d62ff1f38c74fe3ae4db2513
    SHA1:0b458ce730b7d7f56ba13de24786f958b9b56611
    SHA256:41d3af0a84244fde61e4c902dd2e30e995a38df4e4f279cae6c1c968ac45662f
    SHA512:4355c65b209163e6f196b83062c7284d5f6acefbd82ee8559f1025244f924f53764b3f0a11b12c60d8ef7f1999475f05ad63179f9e640cde26668b4c2f0bd822
    Skein512_512:0f8b35f392d14c47a86e06541a50ea3f0556e5838b18329e53262014ae1f5600abf7164c79c07d3969f4b2e26d8606bf517a669736a7d613dcd25064d42e5113

package-locations:
    https://hackage.haskell.org/package/besout-0.2.0.1/besout-0.2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/besout-0.2.0.1.tar.gz

package-size: 3961
-- END Added by all-cabal-hashes-tool

-- Initial besout.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                besout
version:             0.2.0.1
synopsis:            Extended GCD of polynomials over F_p[x]
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Abdelwaheb Miled
maintainer:          abdelwahebmiled@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Bezout
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010