-- Initial linode-v4.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                linode-v4
version:             0.1.0.3
synopsis:            Haskell wrapper for the Linode v4 API
-- description:         
homepage:            https://github.com/eatonphil/linode-haskell
license:             BSD3
license-file:        LICENSE
author:              Phil Eaton
maintainer:          philneaton95@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.Linode.Api, Network.Linode.Request, Network.Linode.Response
  -- other-modules:       
  other-extensions:    OverloadedStrings, DeriveGeneric, DuplicateRecordFields, ScopedTypeVariables
  build-depends:       base >=4.9 && <4.10, aeson >=0.11 && <0.12, bytestring >=0.10 && <0.11, http-conduit >=2.2 && <2.3, unordered-containers >=0.2 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base >=4.9 && <4.10, hspec ==2.2.*, linode-v4
  default-language:    Haskell2010