cabal-version:       2.2
-- Initial package description 'membership.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                membership
version:             0
synopsis:            Indices for type level lists
description:         See README
homepage:            https://github.com/fumieval/membership
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
category:            Type
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Type.Membership
    Type.Membership.Internal
    Type.Membership.HList
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9.0.0 && <5
    , deepseq
    , constraints
    , hashable
    , template-haskell
    , th-lift
    , prettyprinter
  hs-source-dirs:      src
  ghc-options: -Wall -Wcompat
  default-language:    Haskell2010
