name:            groundhog-inspector
version:         0.7.1.1
license:         BSD3
license-file:    LICENSE
author:          Boris Lykah <lykahb@gmail.com>
maintainer:      Boris Lykah <lykahb@gmail.com>
synopsis:        Type-safe datatype-database mapping library.
description:     This library analyzes database tables and creates corresponding datatypes and their mappings for Groundhog <https://www.fpcomplete.com/user/lykahb/groundhog>. See examples at <https://github.com/lykahb/groundhog/tree/master/groundhog-inspector/examples>.
category:        Database
stability:       Experimental
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://github.com/lykahb/groundhog

extra-source-files:
    changelog

Flag sqlite
   Description: analyze Slite
   Default: True

Flag postgresql
   Description: analyze PostgreSQL
   Default: False

Flag mysql
   Description: analyze MySQL
   Default: False

library
    build-depends:   base                     >= 4       && < 5
                   , bytestring               >= 0.9
                   , time                     >= 1.1.4
                   , transformers             >= 0.2.1
                   , groundhog                >= 0.7     && < 0.8
                   , groundhog-th             >= 0.7     && < 0.8
                   , template-haskell
                   , containers               >= 0.2
                   , aeson-pretty             >= 0.7
                   , text                     >= 0.8
                   , regex-compat                           < 1.0
                   , syb                      >= 0.3     && < 0.5
    exposed-modules: Database.Groundhog.Inspector
    ghc-options:     -Wall
    
source-repository head
  type:     git
  location: git://github.com/lykahb/groundhog.git

executable groundhog_inspector
  hs-source-dirs: main
  main-is:        Main.hs

  ghc-options:
    -Wall -rtsopts

  build-depends:
      base
    , mtl                      >= 2.0
    , cmdargs                  >= 0.10
    , containers               >= 0.2
    , bytestring               >= 0.9
    , groundhog
    , groundhog-th
    , groundhog-inspector

  if flag(sqlite)
    build-depends: groundhog-sqlite
    cpp-options: -DWITH_SQLITE

  if flag(postgresql)
    build-depends: groundhog-postgresql
    cpp-options: -DWITH_POSTGRESQL

  if flag(mysql)
    build-depends: groundhog-mysql
    cpp-options: -DWITH_MYSQL

package-hashes:
    MD5:61db680dadc95c9e4f9d4a7919bc412e
    SHA1:057df6a59fc02d69f1fbf01859f61fc124cad535
    SHA256:fe5251fec041be8fe96dc7cc81da5bb455b0ece0b9c2d892be88c2f942fc769d
    SHA512:348cec12ac9f1c6a85b6fde8e72bd4078fcb11f14b24c394360f19d22392ecaa3b9fc4a2363c8232d6e5c596da71d3e523fa161a31edd59cb5c10f11d4169fc3
    Skein512_512:4544d42db9b99ad4ff7852b131bab3bbbd4d8b5dbeda548bc91bec9778c93ca97b52e44424a26c02cfec3d1076759fde2f972919310eb8e00b585b90eebc0026

package-locations:
    https://hackage.haskell.org/package/groundhog-inspector-0.7.1.1/groundhog-inspector-0.7.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/groundhog-inspector-0.7.1.1.tar.gz

