-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:46752a97d3c728e0ba965891875386f2
    SHA1:a4b70d3166be48045d965142fbed19f3db5567fe
    SHA256:02fdd42abcb77a18f84f01855281a3f7cd04ab891945de051a1cd9793ff9591f
    SHA512:4211d885b16c459c9591034f22bc7f666f1dd2552d15263afba620220a2170b6b9e4fb6f76743f3540b6ff1aba83b26a85e20a55a17cfb43139b64f62ac73e04
    Skein512_512:dcb8f80625cab03cf0d7f214a1f944328387af9f98de54bf9fde91290148dbbe54c2b5f5f6e8a586660271b742c3427db446333d8c2fe2065043387702963036

package-locations:
    https://hackage.haskell.org/package/yesod-auth-1.1.5.3/yesod-auth-1.1.5.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-auth-1.1.5.3.tar.gz

package-size: 23041
-- END Added by all-cabal-hashes-tool

name:            yesod-auth
version:         1.1.5.3
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman, Patrick Brisbin
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Authentication for Yesod.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6.0
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:     Authentication for Yesod.
extra-source-files: persona_sign_in_blue.png

library
    build-depends:   base                    >= 4         && < 5
                   , authenticate            >= 1.3
                   , bytestring              >= 0.9.1.4
                   , yesod-core              >= 1.1       && < 1.2
                   , wai                     >= 1.3
                   , template-haskell
                   , pureMD5                 >= 2.0
                   , random                  >= 1.0.0.2
                   , text                    >= 0.7
                   , mime-mail               >= 0.3
                   , yesod-persistent        >= 1.1
                   , hamlet                  >= 1.1       && < 1.2
                   , shakespeare-css         >= 1.0       && < 1.1
                   , shakespeare-js          >= 1.0.2     && < 1.2
                   , yesod-json              >= 1.1       && < 1.2
                   , containers
                   , unordered-containers
                   , yesod-form              >= 1.1       && < 1.3
                   , transformers            >= 0.2.2
                   , persistent              >= 1.0       && < 1.2
                   , persistent-template     >= 1.0       && < 1.2
                   , SHA                     >= 1.4.1.3
                   , http-conduit            >= 1.5
                   , aeson                   >= 0.5
                   , pwstore-fast            >= 2.2
                   , lifted-base             >= 0.1
                   , blaze-html              >= 0.5
                   , blaze-markup            >= 0.5.1
                   , network
                   , http-types
                   , file-embed

    exposed-modules: Yesod.Auth
                     Yesod.Auth.BrowserId
                     Yesod.Auth.Dummy
                     Yesod.Auth.Email
                     Yesod.Auth.OpenId
                     Yesod.Auth.Rpxnow
                     Yesod.Auth.HashDB
                     Yesod.Auth.Message
                     Yesod.Auth.GoogleEmail
    ghc-options:     -Wall

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod
