Name:                haskell-updater
Homepage:            http://haskell.org/haskellwiki/Gentoo#haskell-updater
Version:             1.2.0.6
Synopsis:            Rebuild Haskell dependencies in Gentoo
Description:         haskell-updater rebuilds Haskell packages on Gentoo
                     after a GHC upgrade or a dependency upgrade.

                     haskell-updater is written so as to use only
                     GHC's boot libraries so as to have no external
                     dependencies.

                     This version is for: GHC-6.12 + Cabal-1.8,
                     GHC-7.0 + Cabal-1.10, GHC-7.2 + Cabal-1.12,
                     GHC-7.4 + Cabal-1.14.
Category:            Distribution
License:             GPL
License-file:        COPYRIGHT
Copyright:           (c) Ivan Lazar Miljenovic,
                         Lennart Kolmodin,
                         Stephan Friedrichs,
                         Emil Karlson
Author:              Ivan Lazar Miljenovic,
                     Lennart Kolmodin,
                     Stephan Friedrichs,
                     Emil Karlson
Maintainer:          haskell@gentoo.org
Cabal-Version:       >= 1.6
Build-Type:          Simple
Extra-Source-Files:  TODO

Source-Repository head
    Type:         git
    Location:     git://github.com/gentoo-haskell/haskell-updater.git

Executable haskell-updater {

    Main-Is:            Main.hs
    Other-Modules:      Distribution.Gentoo.GHC,
                        Distribution.Gentoo.Packages,
                        Distribution.Gentoo.PkgManager,
                        Distribution.Gentoo.Util,
                        Output,
                        Paths_haskell_updater
    Ghc-Options:        -Wall
    Ghc-Prof-Options:   -auto-all

    Build-Depends:      base == 4.*,
                        Cabal >= 1.8 && < 1.15,
                        containers < 0.5,
                        filepath   < 1.4,
                        directory  < 1.2,
                        bytestring < 1.0,
                        process    < 1.2
}


package-hashes:
    MD5:9f5c353a63da9658d569f6a389e03e88
    SHA1:8ea2b872da7753f3876dcb93ad3509616b31d956
    SHA256:a052be7674d5996b7bdec12a71b67309480a3d4cc81963646960258eeccca4c4
    SHA512:1c1f3496ed6ea6a0021c9d385f923e1591f0716b709e49f7431d36e8b483fc6989d6f37f008350f7805a86fb564f7bf6fff71895b34d29fbd9db327e1cfea62e
    Skein512_512:1c7d6aa61a7b51c7a030421a459c832dadbb8af4701941f12c4676e9ae7623bd78965fd1946a5a38a16f74d9b8bc358ba253c4f345486b2b31aaadaeb3ce07fc

package-locations:
    https://hackage.haskell.org/package/haskell-updater-1.2.0.6/haskell-updater-1.2.0.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/haskell-updater-1.2.0.6.tar.gz

package-size: 23782
