name: hs-captcha
version: 1.0
x-revision: 1
cabal-version: >= 1.2
build-type: Simple
license: BSD3
license-file: LICENSE

copyright: Copyright (c) 2009 Irene Knapp
author: Irene Knapp
maintainer: ireneista@gmail.com
homepage: https://github.com/IreneKnapp/hs-captcha
bug-reports: https://github.com/IreneKnapp/hs-captcha/issues

category: Graphics
synopsis: Generate images suitable for use as CAPTCHAs in online web-form security.
description:
  Generates images suitable for use as CAPTCHAs in online web-form security.  Does not
  integrate with any web framework; simply exports a function that creates the image
  itself as a ByteString (containing a PNG), and the correct answer to the challenge as a
  String.  HS-Captcha is designed to be as simple as possible to integrate in other
  frameworks.

Library
  exposed-modules: Graphics.Captcha
  build-depends: gd, bytestring, random, base >= 4.1 && < 5
