name: YACPong
version: 0.1
cabal-version: >=1.4
build-type: Simple
license: MIT
license-file: LICENSE
copyright: Copyright (c) 2010 Korcan Hussein
maintainer: korcan_h@hotmail.com
build-depends: SDL -any, SDL-image -any, SDL-mixer -any,
               SDL-ttf -any, base >=4 && <5, data-accessor-transformers -any,
               fclabels -any, monads-fd -any, random -any, transformers -any
stability:
homepage: http://github.com/snkkid/YACPong
package-url:
bug-reports:
synopsis: Yet Another Pong Clone using SDL.
description: Yet Another Pong Clone using SDL.
category: Game
author: Korcan Hussein
tested-with: GHC -any
data-files: Crysta.ttf paddle.wav wall.wav win.wav
data-dir: data
extra-source-files: Collision.hs Consts.hs Draw.hs GameEnv.hs
                    GameState.hs Labels.hs README Sound.hs Surface.hs Timer.hs
                    Vector2.hs YACPong.hs
extra-tmp-files:
 
executable: YACPong
main-is: YACPong.hs
buildable: True
build-tools:
cpp-options:
cc-options:
ld-options:
pkgconfig-depends:
frameworks:
c-sources:
extensions:
extra-libraries:
extra-lib-dirs:
includes:
install-includes:
include-dirs:
hs-source-dirs: .
other-modules: Collision Consts Draw GameEnv GameState Labels Sound
               Surface Timer Vector2
ghc-prof-options:
ghc-shared-options:
ghc-options:
hugs-options:
nhc98-options:
jhc-options:

package-hashes:
    MD5:71e83be84c6cb4ba196c254d53349d2c
    SHA1:f9df403a9e1b626fa2cd340bad4eb46fe346ca38
    SHA256:85c3315de599e67253cca2f4270b13d8491faa33aeacef90b9a51cfcd70e56e4
    SHA512:fa5228b04fe72649f0ccdcaf2221016855be4b65da0bbeb0e497bad4b72c1d94be50123a8c89b55b104bf718253be004131333f505c10b45046cc0d88b4c8925
    Skein512_512:0b9de23e9f0f3e26c990e08c351dc8c8b8ec6edc92ccc75d00cf62f966026f2c57671cd6d12a86cb53af3522c0dfc8c54cafef7908d7109ec8388ac70da69fbf

package-locations:
    https://hackage.haskell.org/package/YACPong-0.1/YACPong-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/YACPong-0.1.tar.gz

package-size: 75841
