-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:27d8fab17728a3b3398470dda6ddf2d2
    SHA1:3903dd74d3a3e096c792164e3b15b953081ed40f
    SHA256:0225d3b4f8b0b4f3471ceea08ce9c5e60bad9aa168b287f39fb10eb2cd4765e5
    SHA512:6042bcb64a1d8ff1ca53a142b91c64f379dc0e1243647352855e50c682efd69381c7a808195b7a65ec030d35074c035c17fe7efb979ba7908cecff4f3610de16
    Skein512_512:b51361eb1b49544893dc72b32ee5df5f33fc694f0e204134fd38caa641bfe6716abbc373b0a434580d7c55290ebccd3fd025008af335f9960488fcfc8e88682d

x-package-locations:
    https://hackage.haskell.org/package/rainbow-0.6.0.4/rainbow-0.6.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rainbow-0.6.0.4.tar.gz

x-package-size: 16286
-- END Added by all-cabal-hashes-tool

name:                rainbow
version:             0.6.0.4
synopsis:            Print text to terminal with colors and effects
description:
  rainbow helps you print Text chunks to a terminal with colors and effects
  such as bold, underlining, etc. You pair each Text with a description
  of how it should appear. Rainbow works with both 8-color and 256-color
  terminals.

  .

  rainbow uses the terminfo package which, in turn, needs the full C
  library for ncurses installed, including the development
  headers. Before installing terminfo, you may need to install the
  ncurses headers (for instance, on Debian systems, install the
  libncurses5-dev package.)

homepage:            http://github.com/massysett/rainbow
license:             BSD3
license-file:        LICENSE
author:              Omari Norman
maintainer:          omari@smileystation.com
stability:           experimental
copyright:           2013-2014 Omari Norman
category:            System
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:
  README.md, sunlight-test.hs,
  minimum-versions.txt, current-versions.txt

tested-with: GHC ==7.4.1, GHC ==7.6.3

source-repository head
    type: git
    location: git://github.com/massysett/rainbow.git

library
  exposed-modules:
      System.Console.Rainbow

  build-depends:
      base >=4.5.0.0 && <5
    , terminfo >=0.3.2
    , text >=0.11.2.0

  ghc-options: -Wall
