name:                  amazonka-sts
version:               0.2.1
synopsis:              Amazon Security Token Service SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    The AWS Security Token Service (STS) is a web service that enables you to
    request temporary, limited-privilege credentials for AWS Identity and Access
    Management (IAM) users or for users that you authenticate (federated users).

    .
    /See:/ <http://docs.aws.amazon.com/STS/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.STS
        , Network.AWS.STS.AssumeRole
        , Network.AWS.STS.AssumeRoleWithSAML
        , Network.AWS.STS.AssumeRoleWithWebIdentity
        , Network.AWS.STS.DecodeAuthorizationMessage
        , Network.AWS.STS.GetFederationToken
        , Network.AWS.STS.GetSessionToken
        , Network.AWS.STS.Types

    other-modules:

    build-depends:
          amazonka-core == 0.2.1.*
        , base          >= 4.7     && < 5


package-hashes:
    MD5:ba72fb5d69e8bb43f1e11f9273a7b935
    SHA1:d9070fa81e27cb2f66a206bcc573fa503d0fb9a9
    SHA256:a27df19f4a525986360b88a1e2bf5034d54d046545fbe4661b3158c5bc46113c
    SHA512:23cda72ce935eb40dc2b9ec10d7da8b583efe0a7a0685cd0d05de95060f326e8230c3b5c42d199a9c663bd04ca433f81d7d782f717cfeba2c6eb14b224e720ee
    Skein512_512:b6447841bd71b69008861054ec661d37bd39d5c0d133e907ebc2c9ad1fcaa16a71f7e3c5538eb1b9c56dcd0d5331bc7cd4d72f3d11b07b28e80071250a973c9c

package-locations:
    https://hackage.haskell.org/package/amazonka-sts-0.2.1/amazonka-sts-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-sts-0.2.1.tar.gz

