name:                http-pony-transformer-http
version:             0.1.0.2
synopsis:            Transform raw TCP stream to a basic HTTP type
license:             BSD3
license-file:        LICENSE
author:              Jinjing Wang
maintainer:          nfjinjing@gmail.com
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.HTTP.Pony.Transformer.HTTP
                     , Network.HTTP.Pony.Transformer.HTTP.Parser
                     , Network.HTTP.Pony.Transformer.HTTP.Type
                     , Network.HTTP.Pony.Transformer.HTTP.Builder

  build-depends:       base >=4.8 && < 5
                     , bytestring >=0.10
                     , pipes >=4.1
                     , transformers >=0.4
                     , attoparsec >=0.13
                     , pipes-attoparsec >=0.5

  hs-source-dirs:      src
  default-language:    Haskell2010
