-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:c27e9fbb14a14589a99aafae2ed75839
    SHA1:cc6273d9a66325bd49e5c8a697c2d047274443a7
    SHA256:e58051396a1b66185608a315ff4feaf59d848332550bbbbfd6703fb4533189cf
    SHA512:b55ef54043965b25388f7af61d2cc5d4f909aa4bb46a4021d86fb13e00f8ae403381132a51c8133f5b79108ac2dda6a841fa38e98041afdb7910ef7935a65f94
    Skein512_512:1f2325f7cf0942fdd234b55714d86db7369ab518e34f0796147e3c742e38e1e2be877045a7f01315dab7ae4d9643215db84a2701aa4ca1080689433b3d2c69c5

package-locations:
    https://hackage.haskell.org/package/file-embed-0.0.3.1/file-embed-0.0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/file-embed-0.0.3.1.tar.gz

package-size: 2269
-- END Added by all-cabal-hashes-tool

name:            file-embed
version:         0.0.3.1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Use Template Haskell to embed file contents directly.
category:        Data
stability:       unstable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/file-embed/tree/master

library
    build-depends:   base >= 4 && < 5,
                     bytestring >= 0.9.1.4 && < 0.10,
                     directory >= 1.0.0.3 && < 1.2,
                     template-haskell
    exposed-modules: Data.FileEmbed
    ghc-options:     -Wall
