name:           ViennaRNA-extras
version:        0.0.0.1
author:         Christian Hoener zu Siederdissen, 2017
copyright:      Christian Hoener zu Siederdissen, 2017
license:        BSD3
license-file:   LICENSE
category:       Bioinformatics
homepage:       https://github.com/choener/ViennaRNA-extras
bug-reports:    https://github.com/choener/ViennaRNA-extras/issues
maintainer:     choener@bioinf.uni-leipzig.de
build-type:     Simple
stability:      experimental
cabal-version:  >= 1.10.0
tested-with:    GHC == 8.0.2, GHC == 8.2.1
synopsis:       ViennaRNA v2 extensions
description:    
                Extra functionality on top of the ViennaRNA bindings. Please
                note the special license of the ViennaRNA bindings (while the
                -extras library is BSD3, it is not very useful without the
                bindings)!
                .
                .
                If you use this software, please cite:
                .
                @
                R. Lorenz, S.H. Bernhart, C. Hoener zu Siederdissen, H. Tafer, C. Flamm, P.F. Stadler and I.L. Hofacker (2011)
                ViennaRNA Package 2.0
                Algorithms for Molecular Biology: 6:26
                @
                .
                <http://www.almob.org/content/6/1/26>



Extra-Source-Files:
  README.md
  changelog.md



flag debug
  description:  Enable bounds checking and various other debug operations
  default:      False
  manual:       True



library
  exposed-modules:
    BioInf.ViennaRNA
    BioInf.ViennaRNA.Internal
    BioInf.ViennaRNA.Parsers.RNAfold
    BioInf.ViennaRNA.Parsers.Types
    BioInf.ViennaRNA.RNAeval
    BioInf.ViennaRNA.RNAfold
    BioInf.ViennaRNA.Types
  build-depends: base                   >= 4.7    && < 5.0
               , array
               , attoparsec             >= 0.13
               , bytestring
               , deepseq                >= 1.4
               , lens                   >= 4.0
--               , pipes                  >= 4.0
               , QuickCheck             >= 2.0
               , streaming              >= 0.1
               , streaming-bytestring   >= 0.1
               , strict                 >= 0.3
               , strict-base-types      >= 0.5
               --
               , BiobaseTypes           == 0.1.3.*
               , BiobaseXNA             == 0.10.0.*
               , ViennaRNA-bindings     == 0.233.2.*
  default-language:
    Haskell2010
  default-extensions: BangPatterns
                    , DeriveDataTypeable
                    , DeriveGeneric
                    , GeneralizedNewtypeDeriving
                    , OverloadedStrings
                    , RecordWildCards
                    , TemplateHaskell
                    , UnicodeSyntax
  ghc-options:
    -O2 -funbox-strict-fields
  if flag(debug)
--    cpp-options: -DADPFUSION_CHECKS
    ghc-options: -fno-ignore-asserts -O0



test-suite properties
  type:
    exitcode-stdio-1.0
  main-is:
    properties.hs
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:
    tests
  default-language:
    Haskell2010
  default-extensions: BangPatterns
                    , CPP
                    , FlexibleContexts
                    , FlexibleInstances
                    , MultiParamTypeClasses
                    , OverloadedStrings
                    , ScopedTypeVariables
                    , TemplateHaskell
                    , TypeFamilies
                    , TypeOperators
                    , TypeSynonymInstances
                    , UnicodeSyntax
  build-depends: base
               , attoparsec
               , bytestring
               , QuickCheck
               , tasty                        >= 0.11
               , tasty-quickcheck             >= 0.8
               , tasty-th                     >= 0.1
               , vector
               --
               , ViennaRNA-extras



-- its a library, get it from hackage

--source-repository this
--  type: git
--  location: git://github.com/choener/ViennaRNA-extras/tree/0.0.0.1
--  tag: 0.0.0.1

source-repository head
  type: git
  location: git://github.com/choener/ViennaRNA-extras

