Name:          csound-expression-opcodes
Version:       0.0.0
Cabal-Version: >= 1.6
License:       BSD3
License-file:  LICENSE
Author:	       Anton Kholomiov
Synopsis:      opcodes for the library csound-expression
Stability:     Experimental
Tested-With:   GHC==7.6
Build-Type:    Simple
Category:      Music, Sound
Maintainer:    <anton.kholomiov@gmail.com>

Description:   opcodes for the library csound-expression

Library
  Ghc-Options:    -Wall
  Build-Depends:
        base >= 4, base < 5, transformers, csound-expression-typed, csound-expression-dynamic
  Hs-Source-Dirs:      src/
  Exposed-Modules:
    Csound.Typed.Opcode
    Csound.Typed.Opcode.SignalGenerators
    Csound.Typed.Opcode.SignalIO
    Csound.Typed.Opcode.SignalModifiers
    Csound.Typed.Opcode.InstrumentControl
    Csound.Typed.Opcode.JackoOpcodes
    Csound.Typed.Opcode.SerialIO
    Csound.Typed.Opcode.TableControl
    Csound.Typed.Opcode.FLTK
    Csound.Typed.Opcode.MathematicalOperations
    Csound.Typed.Opcode.PitchConverters
    Csound.Typed.Opcode.RealtimeMIDI
    Csound.Typed.Opcode.SignalFlowGraphOpcodes
    Csound.Typed.Opcode.SpectralProcessing
    Csound.Typed.Opcode.Strings
    Csound.Typed.Opcode.Vectorial
    Csound.Typed.Opcode.ZakPatchSystem
    Csound.Typed.Opcode.PluginHosting
    Csound.Typed.Opcode.OSC
    Csound.Typed.Opcode.Network
    Csound.Typed.Opcode.RemoteOpcodes
    Csound.Typed.Opcode.MixerOpcodes
    Csound.Typed.Opcode.ImageProcessingOpcodes
    Csound.Typed.Opcode.Miscellaneous


package-hashes:
    MD5:4cf38ddd7acff81ebe31e176d11bbfb4
    SHA1:048341a46409c9024835c364fc75da01aee186ce
    SHA256:df1341d3196a72e68adcc5764d0fa8f620d438aac86dcd975b80e7094b004437
    SHA512:76baed39b2507837569e62f6961b159884f8d17dd0d9a31b4b0fffa20cb174e532a7266d19a12d4e3ffc00231412b78fc41f46a0eca843604702d74d3a96ad96
    Skein512_512:9f54b5a587cc236cde74200aebb94a3b9f3dbdd220821061100fc072318c311406fb20cb9b509e203b56c2ea58c0234d86d48881da71feed099effeeceb5be17

package-locations:
    https://hackage.haskell.org/package/csound-expression-opcodes-0.0.0/csound-expression-opcodes-0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/csound-expression-opcodes-0.0.0.tar.gz

