name:		hpc-tracer
version:	0.3.0
license:	BSD3
license-file:	LICENSE
Build-depends:  base, hpc, unix, parsec, haskell98, network, process, containers, pretty, array
author:		Andy Gill <andygill@ku.edu>
maintainer:	Andy Gill <andygill@ku.edu>
homepage:	http://darcs.unsafePerformIO.com/hpc-tracer
category:	Trace, Test
Synopsis:	Tracer with AJAX interface
description:
    An incomplete component of the Hpc toolkit which provides the
    ability to step through coverage ticks as they happen, giving a
    poor mans debugger.  Requires the binary being traced to be build
    using a specific version of ghc-6.7, so YMWV.

    The plan is to port this to the new GHC API, giving both tracing
    and free variable examination via an Ajax interface.
Copyright:      (c) 2006 Andy Gill, Colin Runciman, (c) 2006-2007 Galois Inc.
Stability:	builds
build-type: Simple
extra-source-files:
	includefile.pl	
	     fs/code.html
	     fs/default.css
	     fs/default.js
	     fs/favicon.ico
	     fs/footer.html
	     fs/header.html
	     fs/progressbar_green.gif
	     fs/root.html
	     fs/status.html

executable: hpc-tracer
main-is: Main.hs
hs-source-dirs: src
extensions: OverlappingInstances, RankNTypes, GADTs, TypeSynonymInstances
other-modules: Main,
	       AjaxAPI,Debug,Reactive,TracerActor
	       BreakPoint,Flags,StreamHandle,Utils
	       CodeRenderActor,Main,TixActor
	       Common,MixActor,TixStreamActor



package-hashes:
    MD5:8aad2bd86909de85592f4c045b6ec81b
    SHA1:47b36e5ea75eff7073352db6628e857249d23c1b
    SHA256:70b06526c9d7cafc54f5de3d25a7b51d3e22344ae091c277d31af61d60f4f9a9
    SHA512:98604151970ef2e4fb6a0eaf2e2fb08a372b5a406e498904c2f0de22ad72c7d6eb70a67d281c1ebeb2c4319ab4cf59d3a98e45af81561e277cdc6ba2bec95c0b
    Skein512_512:b0716a6da25ebb305c0373e72e10dc590b6877335f048ad93c4b5248e569ca9d1a234dad706b68c8984d2897129081542e8a6318074f630c8de597c93586959d

package-locations:
    https://hackage.haskell.org/package/hpc-tracer-0.3.0/hpc-tracer-0.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hpc-tracer-0.3.0.tar.gz

