-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:84efa5927eefc1ed8ea3e0adc5a9f40b
    SHA1:275fd3480d88065d8258ecfb3568df532f5e4b5e
    SHA256:cd2b2666cde0b9b33918dc3044432f5cd6500e44aadec049fc5969325b1e3af3
    SHA512:64c2a64b57a5c3b2943c18bff755324a8c03320502f37eba5db1ef8e55f6fd26dd6792288268ae5d41787f435f42c566550078f388546ec7732630ac666da6f3
    Skein512_512:d59a5f1321b45250ae9df332e8f781285b92ab95867a40eb6fb46fd7b187212bcb8b8c17f4e2b64c657411016ba25c13095d53d6cbef8df97722b95ef5eb318a

x-package-locations:
    https://hackage.haskell.org/package/DAV-1.0.3/DAV-1.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/DAV-1.0.3.tar.gz

x-package-size: 20219
-- END Added by all-cabal-hashes-tool

name:                DAV
version:             1.0.3
synopsis:            RFC 4918 WebDAV support
description:
   This is a library for the Web Distributed Authoring and Versioning
   (WebDAV) extensions to HTTP.  At present it supports a very small
   subset of client functionality.
   .
   In addition, there is an executable, hdav, which can be used for
   command-line operation.

homepage:            http://floss.scru.org/hDAV
bug-reports:         mailto:clint@debian.org
license:             GPL-3
license-file:        LICENSE
author:              Clint Adams
maintainer:          clint@debian.org
copyright:           Copyright (C) 2012-2014  Clint Adams
category:            Web
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  AUTHORS

flag network-uri
  description: Get Network.URI from the network-uri package
  default: True

library
  exposed-modules:  Network.Protocol.HTTP.DAV
  other-modules:    Network.Protocol.HTTP.DAV.TH
  ghc-options:       -Wall
  build-depends:       base >= 4.5                 && < 5
                     , bytestring
                     , case-insensitive >= 0.4
                     , containers
                     , data-default
                     , either >= 4.3
                     , errors
                     , exceptions
                     , http-client >= 0.2
                     , http-client-tls >= 0.2
                     , http-types >= 0.7
                     , lens >= 3.0
                     , mtl >= 2.1
                     , transformers >= 0.3
                     , transformers-base
                     , utf8-string
                     , xml-conduit >= 1.0          && < 1.3
                     , xml-hamlet >= 0.4           && < 0.5
executable hdav
  main-is:           hdav.hs
  ghc-options:       -Wall
  build-depends:       base >= 4.5                 && < 5
                     , bytestring
                     , bytestring
                     , case-insensitive >= 0.4
                     , containers
                     , data-default
                     , either >= 4.3
                     , errors
                     , exceptions
                     , http-client >= 0.2
                     , http-client-tls >= 0.2
                     , http-types >= 0.7
                     , lens >= 3.0
                     , mtl >= 2.1
                     , optparse-applicative >= 0.10.0
                     , transformers >= 0.3
                     , transformers-base
                     , utf8-string
                     , xml-conduit >= 1.0          && < 1.3
                     , xml-hamlet >= 0.4           && < 0.5
  if flag(network-uri)
    build-depends: network-uri >= 2.6, network >= 2.6
  else
    build-depends: network >= 2.3 && <2.6

source-repository head
  type:     git
  location: git://anonscm.debian.org/users/clint/DAV.git
  branch:   master

source-repository this
  type:     git
  location: git://anonscm.debian.org/users/clint/DAV.git
  tag:      DAV/1.0.3
