-- Initial dwergaz.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dwergaz
version:             0.2.0.5
synopsis:            A minimal testing library
description:         dwergaz is a minimal testing library with no external dependencies.
license:             BSD3
license-file:        LICENSE
author:              Henry Till
maintainer:          henrytill@gmail.com
homepage:            https://github.com/henrytill/dwergaz
copyright:           Copyright (c) 2017-2022, Henry Till
category:            Testing
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC ==8.10.7 || ==9.0.2 || ==9.2.3

extra-source-files:
  .gitignore
  ChangeLog.md
  README.md

source-repository head
  type:     git
  location: https://github.com/henrytill/dwergaz.git

library
  exposed-modules:     Test.Dwergaz
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base >=4.8 && <5
                     , dwergaz
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -Wall
