-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e90887a7df2c8c79460e17bdccbdeb98
    SHA1:8b761a2811c8ac85d8c36b0fe3f97faaf60060a7
    SHA256:288e2fc24f75414a6dfb51b306cefeb73c26dce79b97ea0830be6e46bb11ab11
    SHA512:c56500a41673352626cc42ef776be4d188e4a612244aa301dc47fb1c64365503820bc678b165e683ebb16279dca7bb014d272e11e1dc054031809ee949bb5d3d
    Skein512_512:e5c6f78c68da65063101415cfea1e20550ca193ea24a514ea4500384ad63e6e2b63d36fe8ea7b63dca3bd7182f7cdffc7e516a4d47e40bb54ca6a84f910dd710

package-locations:
    https://hackage.haskell.org/package/stylish-haskell-0.3.1.0/stylish-haskell-0.3.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/stylish-haskell-0.3.1.0.tar.gz

package-size: 13011
-- END Added by all-cabal-hashes-tool

Name:          stylish-haskell
Version:       0.3.1.0
Synopsis:      Haskell code prettifier
Homepage:      https://github.com/jaspervdj/stylish-haskell
License:       BSD3
License-file:  LICENSE
Author:        Jasper Van der Jeugt <m@jaspervdj.be>
Maintainer:    Jasper Van der Jeugt <m@jaspervdj.be>
Copyright:     2012 Jasper Van der Jeugt
Category:      Language
Build-type:    Simple
Cabal-version: >= 1.8

Description:
    A Haskell code prettifier. For more information, see:

    .

    <https://github.com/jaspervdj/stylish-haskell/blob/master/README.markdown>

Data-files:
  .stylish-haskell.yaml

Executable stylish-haskell
  Ghc-options:    -Wall
  Hs-source-dirs: src
  Main-is:        Main.hs

  Other-modules:
    Paths_stylish_haskell
    StylishHaskell
    StylishHaskell.Block
    StylishHaskell.Config
    StylishHaskell.Editor
    StylishHaskell.Parse
    StylishHaskell.Step
    StylishHaskell.Step.Imports
    StylishHaskell.Step.LanguagePragmas
    StylishHaskell.Step.Tabs
    StylishHaskell.Step.TrailingWhitespace
    StylishHaskell.Step.UnicodeSyntax
    StylishHaskell.Util
    StylishHaskell.Verbose

  Build-depends:
    aeson            >= 0.6  && < 0.7,
    base             >= 4    && < 5,
    bytestring       >= 0.9  && < 0.10,
    cmdargs          >= 0.9  && < 0.10,
    containers       >= 0.3  && < 0.6,
    directory        >= 1.1  && < 1.2,
    filepath         >= 1.1  && < 1.4,
    haskell-src-exts >= 1.13 && < 1.14,
    mtl              >= 2.0  && < 2.2,
    strict           >= 0.3  && < 0.4,
    syb              >= 0.3  && < 0.4,
    yaml             >= 0.7  && < 0.9

Test-suite stylish-haskell-tests
  Ghc-options:    -Wall
  Hs-source-dirs: src tests
  Main-is:        TestSuite.hs
  Type:           exitcode-stdio-1.0

  Other-modules:
    StylishHaskell.Step.Imports.Tests
    StylishHaskell.Step.LanguagePragmas.Tests
    StylishHaskell.Step.Tabs.Tests
    StylishHaskell.Step.TrailingWhitespace.Tests
    StylishHaskell.Step.UnicodeSyntax.Tests
    StylishHaskell.Tests.Util

  Build-depends:
    HUnit                >= 1.2 && < 1.3,
    test-framework       >= 0.4 && < 0.7,
    test-framework-hunit >= 0.2 && < 0.3,
    -- Copied from regular dependencies...
    aeson            >= 0.6  && < 0.7,
    base             >= 4    && < 5,
    bytestring       >= 0.9  && < 0.10,
    cmdargs          >= 0.9  && < 0.10,
    containers       >= 0.3  && < 0.6,
    directory        >= 1.1  && < 1.2,
    filepath         >= 1.1  && < 1.4,
    haskell-src-exts >= 1.13 && < 1.14,
    mtl              >= 2.0  && < 2.2,
    strict           >= 0.3  && < 0.4,
    syb              >= 0.3  && < 0.4,
    yaml             >= 0.7  && < 0.9

Source-repository head
  Type:     git
  Location: https://github.com/jaspervdj/stylish-haskell
