-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:da89a73281313d0c5868b78eda871fc9
    SHA1:8133ba9509fd3616b3b61f8f0fba7645b5e26e65
    SHA256:e0ac1a5e727ea7c22a6ad6b13264e8291ac273e683c3e234dd4c9e2b4ca8dfca
    SHA512:ed5c3a61a6c758684de6ec7284f66a9ed0cf73afdda1e7251b7b5f2e53e2b3a7e2bfe94de96c24a6d67eb0d17ab6dd9e6549d14d7d72cb576286d8ab440fa050
    Skein512_512:efff2f75a07a0b24592815384fb33f90a20288c6055e0a8aa6e1a552e6fee495061e2b9ae793b261b8d973be668f847e0e74c85aad88537d4934efc71d202013

x-package-locations:
    https://hackage.haskell.org/package/zippo-0.2/zippo-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/zippo-0.2.tar.gz

x-package-size: 3928
-- END Added by all-cabal-hashes-tool

-- zippo.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                zippo

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.2

-- A short (one-line) description of the package.
Synopsis:            A simple lens-based, generic, heterogenous, type-checked zipper library

-- A longer description of the package.
Description:         This light-weight library provides a basic, but fully-type-checked 
                     zipper implementation, suitable for any algebraic data structure.
                     Our implementation has no notion of \"left\" and \"right\", and 
                     instead uses lenses (from the "yall" package) to indicate directions
                     to \"navigate down to\".
                     .
                     For a similar approach with many more features, but less type-safety
                     see "pez".
                     .
                     /CHANGES/: 0.1 to 0.2:
                     .
                     - Export all data type implementations (mea culpa!)
                     .
                     - better documentation

-- URL for the project homepage or repository.
Homepage:            http://brandon.si/code/zippo/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Brandon Simmons

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          brandon.m.simmons@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README.md

Cabal-version:       >=1.6


source-repository head   
    type:     git
    location: https://github.com/jberryman/zippo.git
    branch:   master

Library
  -- Modules exported by the library.
  Exposed-modules:     Data.Lens.Zipper
  
  Build-depends:       mtl >= 2
                     , yall 
                     , base < 5 && >= 4
