cabal-version: 2.4

author: Mitchell Dalvi Rosen
bug-reports: https://github.com/awkward-squad/termbox/issues
build-type: Simple
category: User Interfaces
copyright: (c) 2018-2024 Mitchell Dalvi Rosen, Travis Staton
description:
  This package provides an Elm Architecture interface to @termbox@ programs.
  .
  See also:
  .
  * @<https://hackage.haskell.org/package/termbox-banana termbox-banana>@ for a @reactive-banana@ FRP interface.
homepage: https://github.com/awkward-squad/termbox
license: BSD-3-Clause
license-file: LICENSE
maintainer: Mitchell Dalvi Rosen <mitchellwrosen@gmail.com>, Travis Staton <hello@travisstaton.com>
name: termbox-tea
synopsis: termbox + The Elm Architecture
tested-with: GHC == 9.6.5, GHC == 9.8.2, GHC == 9.10.1
version: 1.0.0
x-revision: 1

extra-doc-files:
  CHANGELOG.md

source-repository head
  type: git
  location: git://github.com/awkward-squad/termbox.git
  subdir: termbox-tea

flag build-examples
  default: False
  manual: True

common component
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missing-import-lists
    -Wno-missing-local-signatures
    -Wno-monomorphism-restriction
    -Wno-safe
    -Wno-unsafe
  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module
  if impl(ghc >= 9.2)
    ghc-options:
      -Wno-missing-kind-signatures
  if impl(ghc >= 9.8)
    ghc-options:
      -Wno-missing-role-annotations

library
  import: component
  build-depends:
    base ^>= 4.13 || ^>= 4.14 || ^>= 4.15 || ^>= 4.16 || ^>= 4.17 || ^>= 4.18 || ^>= 4.19 || ^>= 4.20,
    termbox ^>= 2.0.0,
    ki ^>= 1.0,
  default-extensions:
    BlockArguments
    CApiFFI
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    ExistentialQuantification
    FlexibleInstances
    GeneralizedNewtypeDeriving
    InstanceSigs
    LambdaCase
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    PatternSynonyms
    TypeApplications
  exposed-modules: Termbox.Tea
  hs-source-dirs: src

executable termbox-tea-example-demo
  import: component
  if !flag(build-examples)
    buildable: False
  build-depends:
    base,
    ki ^>= 1.0,
    termbox-tea,
  ghc-options:
    -rtsopts
    -threaded
  hs-source-dirs: examples
  main-is: Demo.hs

executable termbox-tea-example-quick-start
  import: component
  if !flag(build-examples)
    buildable: False
  build-depends:
    base,
    termbox-tea,
  hs-source-dirs: examples
  main-is: QuickStart.hs
