name:                regex-do
version:             1.1
x-revision: 2
synopsis:            PCRE regex wrapper functions ! bug in replaceGroup
description:         search, replace, format String | ByteString with PCRE regex  Utf8-safe
author:              Imants Cekusins
maintainer:          Imants Cekusins
category:            Regex, Search, String
license:             PublicDomain
license-file:        PublicDomain
cabal-version:       >=1.10
build-type:          Simple
homepage:            https://github.com/ciez/regex-do

library
  exposed-modules:
          Regexdo.Trim
          Regexdo.Pcre.Match
          Regexdo.Pcre.Option
          Regexdo.Pcre.Replace
          Regexdo.Pcre.Result
          Regexdo.Search
          Regexdo.Format
          Regexdo.TypeDo
          Regexdo.TypeRegex
          Regexdo.Convert

  other-modules:

  ghc-options:  -fwarn-unused-imports
    
  build-depends:  base <= 5.0,
              regex-base,
              regex-pcre,
              stringsearch,
              bytestring,
              array,
              text


  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:   FlexibleInstances
                        MultiParamTypeClasses
                        BangPatterns
                        InstanceSigs
                        OverloadedStrings
                        FlexibleContexts
                        ConstraintKinds
                        ScopedTypeVariables
                        DeriveFunctor
                       

test-suite spec
  default-language:Haskell2010
  type: exitcode-stdio-1.0
  ghc-options:  -fwarn-unused-imports
  hs-source-dirs: test, src
  default-extensions:   FlexibleInstances
                        MultiParamTypeClasses
                        BangPatterns
                        InstanceSigs
                        OverloadedStrings
                        FlexibleContexts
                        ConstraintKinds
                        ScopedTypeVariables
                        DeriveFunctor


  main-is: Main.hs
  other-modules:
        TestRegex.Format
        TestRegex.Pcre
        TestRegex.Replace
        TestRegex.StringSearch
        TestRegex.TestTrim

  build-depends:  base <= 5.0,
                  hspec,
                  QuickCheck,
                  regex-base,
                  regex-pcre,
                  stringsearch,
                  bytestring,
                  array,
                  text,
                  regex-do
