-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:b5b8f911f9f17f7068aa2491130e2047
    SHA1:ade0d74615800a8060c52fdd27af9fb93bd372e9
    SHA256:dbcc66d5851b00c6218bedfcb7aa1cada60633452cd11b2c43f07604b95f5076
    SHA512:f825355b04d6cf2dabb5d192a0d436366b21ff3a006fe64f77cd24c7aa2f4aa552194e1a9109406fdfb9a0bf98d4ad0bb69adf5a6ba0ae4a3c758abc6d3a0ed7
    Skein512_512:7df98e9cdba97a0d195c9e65403b3f827db762720f2f1c0fadb7a1ecf2c1e91ed5ea3b3f192cb926b1a8e622499ebba36d3fad83a240505176a9ffba6f1478a4

package-locations:
    https://hackage.haskell.org/package/curl-aeson-0.0.3/curl-aeson-0.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/curl-aeson-0.0.3.tar.gz

package-size: 3937
-- END Added by all-cabal-hashes-tool

name:          curl-aeson
version:       0.0.3
synopsis:      Communicate with HTTP service using JSON 
description:   A library for communicating with JSON over HTTP connection.
	       Supports rich set of HTTP connectivity features provided by
	       libcurl combined to the performance and elegancy of aeson.
	       .
	       All HTTP methods are supported. Instances of 'ToJSON' and
	       'FromJSON' typeclasses can be transferred via this library.
	       Session cookies and other HTTP options may be passed to libcurl
	       if needed.
	       .
	       This library is at its best when communicating with simple,
	       non-standardized JSON interfaces. If you are implementing
	       JSON-RPC compliant client or server, take a look at
	       <http://hackage.haskell.org/package/jmacro-rpc>.
category:      Network, Web, JSON
license:       BSD3
license-file:  LICENSE
author:        Joel Lehtonen
maintainer:    joel.lehtonen+curlaeson@iki.fi
homepage:      https://github.com/zouppen/haskell-curl-aeson
build-type:    Simple
cabal-version: >= 1.6

library
  hs-source-dirs:  src
  exposed-modules: Network.Curl.Aeson
  build-depends:
    aeson >= 0.6.0.0,
    base >= 4 && < 5,
    bytestring,
    curl >= 1.3.7,
    text

source-repository head
  type: git
  location: git://github.com/zouppen/haskell-curl-aeson.git
