-- Initial pagarme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pagarme
version:             0.1.0.0
synopsis:            Pagarme API wrapper
description:         Pagarme API wrapper
homepage:            https://github.com/diogob/pagarme_haskell
license:             MIT
license-file:        LICENSE
author:              Diogo Biazus
maintainer:          diogo@biazus.me
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
source-repository head
  type: git
  location: git@github.com:diogob/pagarme_haskell.git

library
  exposed-modules:     
    Network.Pagarme
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       , wreq
                       , text
                       , lens
                       , bytestring
                       , aeson
                       , containers
  hs-source-dirs:      src
  default-language:    Haskell2010

-- A convenient executable to test the library getting a single transaction
executable testbin
  hs-source-dirs: testbin
  main-is: Main.hs
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8
                       , pagarme
                       , wreq
                       , text
