-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:3544b9874a6eec710df2646fa8921daa
    SHA1:a0b7a7c2a73a0412e217cfb63cb27e0f8a098228
    SHA256:ff86a2d37a337ef5d1283e53673726ad3b4564afadcb27a13a2369d0f5713847
    SHA512:f3560e6cf49b4e86fa9856e4a091a46cb8550d0cd3117b111e487ebf214c4adbe85cbfb5cd61fcdeb3af136a2e02f349f66709261fcf297bafca150d925b536e
    Skein512_512:1a3da76429177de86b21aa96bc7db9d2100d605dd279c56b24d02125e2504e9b494a4ca90e1754a3d2a95ef3e2eff41a98e8076c70d46072267b322ba9e41567

x-package-locations:
    https://hackage.haskell.org/package/tasty-golden-2.3/tasty-golden-2.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tasty-golden-2.3.tar.gz

x-package-size: 7065
-- END Added by all-cabal-hashes-tool

name:                tasty-golden
version:             2.3
synopsis:            Golden tests support for tasty
description:
  This package provides support for «golden testing».

  A golden test is an IO action that writes its result to a file.
  To pass the test, this output file should be identical to the corresponding
  «golden» file, which contains the correct result for the test.

license:             MIT
license-file:        LICENSE
Homepage:            https://github.com/feuerbach/tasty-golden
Bug-reports:         https://github.com/feuerbach/tasty-golden/issues
author:              Roman Cheplyaka
maintainer:          Roman Cheplyaka <roma@ro-che.info>
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.14
extra-source-files:  CHANGELOG.md

Source-repository head
  type:     git
  location: git://github.com/feuerbach/tasty-golden.git

library
  Default-language:
    Haskell2010
  exposed-modules:     Test.Tasty.Golden
                       Test.Tasty.Golden.Advanced
                       Test.Tasty.Golden.Manage
  other-modules:
                       Test.Tasty.Golden.Internal

  ghc-options: -Wall

  build-depends:
    base ==4.*,
    tasty >= 0.8,
    bytestring,
    process,
    mtl,
    optparse-applicative,
    filepath,
    temporary-rc,
    tagged,
    deepseq,
    containers,
    directory,
    async

Test-suite test
  Default-language:
    Haskell2010
  Type:
    exitcode-stdio-1.0
  Hs-source-dirs:
    tests
  Main-is:
    test.hs
  Build-depends:
      base >= 4 && < 5
    , tasty >= 0.8
    , tasty-hunit
    , tasty-golden
    , filepath
    , directory
    , process
    , temporary-rc
