Name:                   hsdns
Version:                1.5
Copyright:              (c) 2004-2010 Peter Simons
License:                LGPL
License-File:           COPYING.LESSER
Author:                 Peter Simons <simons@cryp.to>, Lutz Donnerhacke <lutz@iks-jena.de>,
                        Григорий Холомьёв <omever@gmail.com>, Evan Rinehart <ebr@sciresearch.com>
Maintainer:             Peter Simons <simons@cryp.to>
Homepage:               http://gitorious.org/hsdns
Category:               Foreign, Network
Synopsis:               Asynchronous DNS Resolver
Description:            This library provides an asynchronous DNS resolver on top
                        of GNU ADNS <http://www.chiark.greenend.org.uk/~ian/adns/>.
                        Not all options are supported, but A, MX, and PTR lookups
                        work nicely. There is also support for retrieving generic
                        RR types, CNAMEs, and for NSEC zone walking. The library
                        can be expected to work with fine ADNS 1.4 or later. It
                        might also work with version ADNS 1.3, but that hasn’t
                        been tested.
                        .
                        The example program adns-reverse-lookup.hs demonstrates
                        how the resolver is used. Given a list of host names on
                        the command line, it performs an A/PTR double-lookup and
                        checks whether the records are consistent. The
                        output is printed in the order in which the DNS responses
                        arrive:
                        .
                        > $ ./adns-reverse-lookup cryp.to localhost www.example.com
                        > OK: localhost <-> 127.0.0.1
                        > FAIL: cryp.to -> 217.19.183.102 -> ["zuse.cryp.to"]
                        > OK: www.example.com <-> 192.0.32.10
Cabal-Version:          >= 1.6
Build-Type:             Simple
Tested-With:            GHC == 6.12.3

Extra-Source-Files:     example/adns-reverse-lookup.hs
                        example/adns-srv-test.hs
                        example/adns-test-and-traverse.hs

Source-Repository head
  Type:                 git
  Location:             git://gitorious.org/hsdns/mainline.git

Library
  Build-Depends:        base >= 3 && < 5, network, containers
  Extensions:           ForeignFunctionInterface, EmptyDataDecls
  Extra-Libraries:      adns
  Includes:             "adns.h" "errno.h"
  Exposed-Modules:      ADNS,
                        ADNS.Base,
                        ADNS.Endian,
                        ADNS.Resolver
  Ghc-Options:          -Wall


package-hashes:
    MD5:0e6ecd16cbdfde9d0cecfb2b5ce6e074
    SHA1:cd6e0eb45e5737758465cea2a7a6fb7fe4e9cf39
    SHA256:2788d1ad5ef07ae5f356a460fb92316118f3a4d9c779ec27fb8243602bcf6399
    SHA512:5e64f279dc66320513f8121d868401c384ce8b1e38184e9a8e6e2f7ccc0269b53b537d0c5955270624f3ea1ec60253f7a3c6cb448f15dcbab394e325dc93acac
    Skein512_512:febd7b7509e3c03d38adf8c7ec3fe22cac16a0682d7469dc9c7bd598b94c5a1b491ba7f4ded5bc372c884a8bf2393c7a5cbb781e2fc99a637248a366a89749e0

package-locations:
    https://hackage.haskell.org/package/hsdns-1.5/hsdns-1.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hsdns-1.5.tar.gz

package-size: 15358
