-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:f331510cef60d2b9fcdfb1b95fc2993c
    SHA1:b2f883ea7dc877ee67b96ec037f45a2135b57359
    SHA256:bcd0746ec4f4d95184c0d2acb101b15466efc579021e65152c5147babc26ceb3
    SHA512:6f003bc922f382880843cf89de12388fa724bc3e17418a53eb9da872369bb3d38ddcfeb262d7e147dc2f1f5388ce939f14e0217549e1fd242fcf203c9e1875f2
    Skein512_512:9b1ddb2ecd27b95f79ff984893fee0979ed409f0488fbb542092e9e6ccd94d99cd3eecf8939073bd6a961c29c333796eddf94820d038435ff00dd28606b46e03

package-locations:
    https://hackage.haskell.org/package/warp-tls-2.0.3.1/warp-tls-2.0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/warp-tls-2.0.3.1.tar.gz

package-size: 3719
-- END Added by all-cabal-hashes-tool

Name:                warp-tls
Version:             2.0.3.1
Synopsis:            HTTP over SSL/TLS support for Warp via the TLS package
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Homepage:            http://github.com/yesodweb/wai
Category:            Web, Yesod
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           Stable
Description:         HTTP over SSL/TLS support for Warp via the TLS package.

Library
  Build-Depends:     base                          >= 4        && < 5
                   , bytestring                    >= 0.9
                   , wai                           >= 2.0      && < 2.2
                   , warp                          >= 2.0.2    && < 2.2
                   , transformers                  >= 0.2
                   , conduit                       >= 0.5      && < 1.1
                   , network-conduit               >= 0.6      && < 1.1
                   , data-default-class            >= 0.0.1
                   , tls                           >= 1.2.1
                   , network                       >= 2.2.1
                   , cprng-aes                     >= 0.5.0
  Exposed-modules:   Network.Wai.Handler.WarpTLS
  ghc-options:       -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/wai.git
