name:             hspec-discover
version:          2.1.0
license:          MIT
license-file:     LICENSE
copyright:        (c) 2012-2014 Simon Hengel
author:           Simon Hengel <sol@typeful.net>
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.10
category:         Testing
stability:        experimental
bug-reports:      https://github.com/hspec/hspec/issues
homepage:         http://hspec.github.io/
synopsis:         Automatically discover and run Hspec tests
description:      Automatically discover and run Hspec tests
                  .
                  <http://hspec.github.io/hspec-discover.html>

extra-source-files:
  test-data/nested-spec/FooSpec.hs
  test-data/nested-spec/Foo/Bar/BazSpec.hs
  test-data/nested-spec/Foo/BarSpec.hs
  test-data/empty-dir/Foo/Bar/Baz/.placeholder

source-repository head
  type: git
  location: https://github.com/hspec/hspec
  subdir: hspec-discover

library
  default-language: Haskell2010

executable hspec-discover
  ghc-options:
      -Wall
  hs-source-dirs:
      src
  main-is:
      Main.hs
  other-modules:
      Run
      Config
  build-depends:
      base == 4.*
    , filepath
    , directory
  default-language: Haskell2010

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall
  hs-source-dirs:
      src
    , test
  main-is:
      Spec.hs
  other-modules:
      RunSpec
      ConfigSpec
  build-depends:
      base == 4.*
    , filepath
    , directory
    , hspec-meta >= 1.12
  default-language: Haskell2010


package-hashes:
    MD5:94315294e392054b179abd9f5189eef9
    SHA1:42bb69e5281fb4c0ec79343ca649df2bfba3c7a6
    SHA256:f5487ee2dadf4e09d6fd70d067a9b239803c4397f4ddb8fcba39a21f212bc553
    SHA512:7ae3dbc30f755a2c4866ba057011097045bb4682365e229e9eba804cafd1f4733522cc12c93dfb976c3959150a9ef4295ce53d5f94fa33315028e3e4f96a21df
    Skein512_512:db5bc5aa35cdc65d154a7fe9e8c5ccc7d1ab0db1b50a49bbbd076143db4063e7315fc964bace7c0858cffda1fc420a16e785814d0a50136963212ad696627db6

package-locations:
    https://hackage.haskell.org/package/hspec-discover-2.1.0/hspec-discover-2.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hspec-discover-2.1.0.tar.gz

package-size: 5392
