name:                lsfrom
version:             0.1.1.1
synopsis:            List directory files starting from a specific name
description:
            `lsfrom` lists the contents of a directory starting from
            a particular prefix and those files after it
            with respect to locale collation.

            This can be useful for example for continuing a command or script
            in a directory after a failure.
license:             BSD3
license-file:        LICENSE
author:              Jens Petersen <petersen@redhat.com>
maintainer:          Jens Petersen <petersen@redhat.com>
copyright:           2018,2021-2022  Jens Petersen
category:            Utility
homepage:            https://github.com/juhp/lsfrom
bug-reports:         https://github.com/juhp/lsfrom/issues
build-type:          Simple
cabal-version:       1.18
extra-doc-files:     ChangeLog.md
                     README.md
extra-source-files:  test/files/A
                     test/files/B
                     test/files/C

source-repository head
  type:                git
  location:            https://github.com/juhp/lsfrom.git

executable lsfrom
  main-is:             Main.hs
  other-modules:       Paths_lsfrom
  build-depends:       base < 5,
                       filepath,
                       simple-cmd,
                       simple-cmd-args >= 0.1.1
  default-language:    Haskell2010
  ghc-options:        -fwarn-missing-signatures -Wall
  if impl(ghc >= 8.0)
    ghc-options:       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.10)
    ghc-options:       -Wunused-packages

test-suite test
  main-is: tests.hs
  type: exitcode-stdio-1.0
  hs-source-dirs: test

  default-language: Haskell2010

  ghc-options:   -Wall
  build-depends: base >= 4 && < 5
               , directory >= 1.2.3.0
               , filepath
               , simple-cmd >= 0.1.1
  build-tools:   lsfrom
