-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:e4c76d3a1e61f14890953c8c4c4e6c46
    SHA1:4b027f18b462141ca761c9fce99103300630bfbf
    SHA256:dcda5f5deba09cbf26c23a3648bdb7ee3d85f61af6a208d8afcaf3976c51faf7
    SHA512:c2b26f7704af229e93aed5a7a738f36ebeb7b17452cf9e3da02c7497acecd0c443278be5e0638b037c6944a77dda6ec020cecba1adc09b11b5fd33a2fb6900ca
    Skein512_512:2896f15105397061951908e2197682df788dd3ec7a5ffb40aec36c9fe12efc48ba7298cbb3884af3e70241fa0cbca7b6e809442866e4b28fb1f719b7f90eca03

x-package-locations:
    https://hackage.haskell.org/package/amazonka-cloudsearch-domains-0.0.1/amazonka-cloudsearch-domains-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-cloudsearch-domains-0.0.1.tar.gz

x-package-size: 17578
-- END Added by all-cabal-hashes-tool

name:                  amazonka-cloudsearch-domains
version:               0.0.1
synopsis:              Amazon CloudSearch Domain SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending
    .
    /See:/ <http://docs.aws.amazon.com/cloudsearch/latest/developerguide/what-is-cloudsearch.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudSearchDomains
        , Network.AWS.CloudSearchDomains.Search
        , Network.AWS.CloudSearchDomains.Suggest
        , Network.AWS.CloudSearchDomains.Types
        , Network.AWS.CloudSearchDomains.UploadDocuments

    other-modules:

    build-depends:
          amazonka-core == 0.0.1.*
        , base          >= 4.7     && < 5
