-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:83b6700a862f75f310b285da1a9dbca7
    SHA1:1f37dcbc5119daf10157c9a9a16b765c01ab3b6a
    SHA256:60a5bf04e9a163994d84d97c5420b4e8aa76fd42ef27ea530867c41311d8a148
    SHA512:2592d1af2770f630ff3ea624d450a25c5982194768c3ac620d3252eb899c637b552088aa9bb838853d0c8b0b694566b48e5551d8a7a208e1308ece5f291773d6
    Skein512_512:b7c439cfac5ea2dcc81a40d6d9d0d8764c8de414a5b81b1a08e8451b1bc81c953647f84af0166e8371f92444f9bf9022e6c43b45b6683c831b88abc9c81d198c

package-locations:
    https://hackage.haskell.org/package/mutable-containers-0.2.0.1/mutable-containers-0.2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mutable-containers-0.2.0.1.tar.gz

package-size: 11168
-- END Added by all-cabal-hashes-tool

name:                mutable-containers
version:             0.2.0.1
synopsis:            Abstactions and concrete implementations of mutable containers
description:         See docs and README at <http://www.stackage.org/package/mutable-containers>
homepage:            https://github.com/fpco/mutable-containers
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@fpcomplete.com
category:            Data
build-type:          Simple
extra-source-files:  README.md ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Mutable
  other-modules:       Data.Mutable.SRef
                       Data.Mutable.Class
                       Data.Mutable.URef
                       Data.Mutable.PRef
                       Data.Mutable.BRef
                       Data.Mutable.DList
                       Data.Mutable.Deque
  build-depends:       base >= 4.7 && < 5
                     , primitive
                     , containers
                     , vector
                     , mono-traversable
                     , ghc-prim
  default-language:    Haskell2010
  ghc-options:         -O2

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , mutable-containers
                     , hspec
                     , QuickCheck
                     , vector
                     , primitive
                     , containers
  default-language:    Haskell2010

benchmark deque
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             deque.hs
  build-depends:       base
                     , mutable-containers
                     , criterion
                     , containers
  ghc-options:         -Wall -O2 -rtsopts
  default-language:    Haskell2010

benchmark ref
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             ref.hs
  build-depends:       base
                     , mutable-containers
                     , criterion
  ghc-options:         -Wall -O2 -rtsopts
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/fpco/mutable-containers.git
