name: BerkeleyDB
version: 0.6
license: BSD3
license-file: LICENSE
cabal-version: >= 1.4
copyright: (c) 2009 Stephen Blackheath
author: Stephen Blackheath
maintainer: http://blacksapphire.com/antispam/
stability: beta
synopsis: Berkeley DB binding
description:
    Berkeley DB is a fast, scalable, fully transactional database that runs on a local file
    system, and functions as a dictionary of arbitrary-sized binary blobs.
    (It is NOT an SQL-based database.)  This package provides a thin Haskell binding for Berkeley DB.
    .
    This is a work in progress: The coverage of the Berkeley DB API is not yet complete. Tested with
    Berkeley DB version 4.6.
    .
    Berkeley DB home page:
    <http://www.oracle.com/database/berkeley-db/index.html>
    .
    Haskell binding tutorial:
    <http://www.haskell.org/haskellwiki/BerkeleyDBXML>
    .
    DARCS repository:
    <http://blacksapphire.com/BerkeleyDB>

category: Database
build-type: Simple
homepage: http://www.haskell.org/haskellwiki/BerkeleyDBXML
extra-source-files:
    Database/Berkeley/db_helper.h,
    examples/tests.hs
    examples/capitals.hs

Library
    exposed-modules: Database.Berkeley.Db
    c-sources: Database/Berkeley/db_helper.cpp

    build-depends: base >= 4, bytestring >= 0.9
    include-dirs: Database/Berkeley/
    extra-libraries: db, db_cxx
    ghc-options: -pgml c++


package-hashes:
    MD5:0162d2bddf23f10645ea0c26fde5a3e0
    SHA1:7a6e311fd51d1f36aa4f31e62c72b3d67ba1737c
    SHA256:e30f3978e99685acf1d14b1f074442b29ed5d23482cf27ee3aeae227194ab197
    SHA512:e071a7786c4d69e8a756920d7a6841a5d5e3741d61db9b83f7287e89688edbc57c7812781284fb599031f4e2dab3c100f94002205990a8438724e7cd6a5bf5c5
    Skein512_512:e4cab946f3a1bcf9f50aa6084c971fc561ecc8eadb8bc83a77fde284c747b659a84c49925a738df026ac98bbb1e28a1b21c18d1113e05e436d3057a9157c4fda

package-locations:
    https://hackage.haskell.org/package/BerkeleyDB-0.6/BerkeleyDB-0.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/BerkeleyDB-0.6.tar.gz

package-size: 13624
