name:            yesod
version:         0.5.4.1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Creation of type-safe, RESTful web applications.
description:
    Yesod is a framework designed to foster creation of RESTful web application that have strong compile-time guarantees of correctness. It also affords space efficient code and portability to many deployment backends, from CGI to stand-alone serving.
    .
    The Yesod documentation site <http://docs.yesodweb.com/> has much more information, tutorials and information on some of the supporting packages, like Hamlet and web-routes-quasi.
category:        Web
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://docs.yesodweb.com/
extra-source-files: scaffold/*.cg

flag buildtests
  description: Build the executable to run unit tests
  default: False

library
    build-depends:   base                      >= 4        && < 5
                   , time                      >= 1.1.4    && < 1.3
                   , wai                       >= 0.2.0    && < 0.3
                   , wai-extra                 >= 0.2.2    && < 0.3
                   , authenticate              >= 0.7      && < 0.8
                   , bytestring                >= 0.9.1.4  && < 0.10
                   , directory                 >= 1        && < 1.2
                   , text                      >= 0.5      && < 0.10
                   , utf8-string               >= 0.3.4    && < 0.4
                   , template-haskell          >= 2.4      && < 2.6
                   , web-routes-quasi          >= 0.6      && < 0.7
                   , hamlet                    >= 0.5.1    && < 0.6
                   , blaze-builder             >= 0.1      && < 0.2
                   , transformers              >= 0.2      && < 0.3
                   , clientsession             >= 0.4.0    && < 0.5
                   , pureMD5                   >= 1.1.0.0  && < 2.2
                   , random                    >= 1.0.0.2  && < 1.1
                   , control-monad-attempt     >= 0.3      && < 0.4
                   , cereal                    >= 0.2      && < 0.4
                   , dataenc                   >= 0.13.0.2 && < 0.14
                   , old-locale                >= 1.0.0.2  && < 1.1
                   , persistent                >= 0.2.2    && < 0.3
                   , neither                   >= 0.0.0    && < 0.1
                   , MonadCatchIO-transformers >= 0.2.2.0  && < 0.3
                   , data-object               >= 0.3.1    && < 0.4
                   , network                   >= 2.2.1.5  && < 2.3
                   , email-validate            >= 0.2.5    && < 0.3
                   , process                   >= 1.0.1    && < 1.1
                   , web-routes                >= 0.23     && < 0.24
                   , xss-sanitize              >= 0.2      && < 0.3
    exposed-modules: Yesod
                     Yesod.Content
                     Yesod.Dispatch
                     Yesod.Form
                     Yesod.Form.Class
                     Yesod.Form.Core
                     Yesod.Form.Fields
                     Yesod.Form.Profiles
                     Yesod.Form.Jquery
                     Yesod.Form.Nic
                     Yesod.Hamlet
                     Yesod.Handler
                     Yesod.Internal
                     Yesod.Json
                     Yesod.Mail
                     Yesod.Request
                     Yesod.Widget
                     Yesod.Yesod
                     Yesod.Helpers.AtomFeed
                     Yesod.Helpers.Auth
                     Yesod.Helpers.Crud
                     Yesod.Helpers.Sitemap
                     Yesod.Helpers.Static
                     Yesod.WebRoutes
    ghc-options:     -Wall

executable             yesod
    build-depends:     parsec >= 2.1 && < 4
    ghc-options:       -Wall
    main-is:           scaffold.hs
    other-modules:     CodeGen
    extensions:        TemplateHaskell

executable             runtests
    if flag(buildtests)
        Buildable: True
        cpp-options:   -DTEST
        build-depends: test-framework,
                       test-framework-quickcheck2,
                       test-framework-hunit,
                       HUnit,
                       QuickCheck >= 2 && < 3
    else
        Buildable: False
    ghc-options:     -Wall
    main-is:         runtests.hs

source-repository head
  type:     git
  location: git://github.com/snoyberg/yesod.git


package-hashes:
    MD5:77d60082715b5670f6fccb49473b5c4c
    SHA1:2bf37a319789bef0c41515ed5afdaffd826033e1
    SHA256:afba321b86917aef29cb2bc1c55d49e58d491786797168564308a0537f417cea
    SHA512:513e48ba07c56789cb19f7f449dd651e9912951106e7c59d7e5bbde2ad2d7913b1678f869bf4ee6796bf3d87c106b7bdced7ed8dbf8def27d14333d393b0cc6e
    Skein512_512:3667cd13fa58a40bf4db582ad0a267d1e665ce33329c8fd1728fdeb075fabf8c5885fe80f7b72e1b2aafae3e50487c47bce5fa0ef8a6f28af1ce6dfebcb4e40c

package-locations:
    https://hackage.haskell.org/package/yesod-0.5.4.1/yesod-0.5.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-0.5.4.1.tar.gz

