name:                   gt-tools
version:                0.1.4.4
cabal-version:          >= 1.8
build-type:             Simple
license:                GPL
license-file:           LICENSE
copyright:              Mikhail S. Pobolovets 2009-2010
maintainer:             Mikhail S. Pobolovets <styx.mp@gmail.com>
homepage:               http://github.com/styx/gtc
package-url:            git://github.com/styx/gtc.git
bug-reports:            http://github.com/styx/gtc/issues
synopsis:               Console and GUI interface for Google Translate service
description:            This package consist from console backend, GUI backend and Core module
                        for Google Translate service. It allows you to translate words and sentences
                        between different languages.
category:               Tools
author:                 Mikhail S. Pobolovets
stability:              stable
tested-with:            GHC==6.12.1, GHC==7.6.1
data-files:             LICENSE README Gtg/main.glade
data-dir:               ""
extra-source-files:     Setup.lhs

flag gui
    description:        Use this flag if you wish to build GUI version
    default:            False

executable              gtc
    main-is:            gtc.hs
    buildable:          True
    ghc-options:        -Wall
    hs-source-dirs:     ., Gtc
    other-modules:      Gt.Core, Gt.Helpers, Gt.Langs, Gt.Net, Gt.Translation
    build-depends:
                        base >= 4.2 && < 5,
                        containers,
                        extensible-exceptions,
                        haskeline,
                        HTTP,
                        json,
                        mtl,
                        unix,
                        url,
                        utf8-string >= 0.3.6

executable              gtg
    main-is:            gtg.hs
    ghc-options:        -Wall
    hs-source-dirs:     ., Gtg
    other-modules:      Gt.Core, Gt.Helpers, Gt.Langs, Gt.Net, Gt.Translation

    if flag(gui)
      buildable:        True
      build-depends:
                        base >= 4.2 && < 5,
                        containers,
                        HTTP,
                        json,
                        url,
                        gtk,
                        glade,
                        utf8-string >= 0.3.6
    else
      buildable:        False


package-hashes:
    MD5:350a3be50fa8a3c22e0c9fe148ba980b
    SHA1:e7f2a8e7a296e33352bb6ab389996eb803e5431d
    SHA256:864b49c642c2ba36529803985525737cd4be34cd163334ed2c4314eb651b17a0
    SHA512:c21fdf450b9707fec973b80a96e4ab04de03aa836c92be929f153da5aa8914d8fe764f1ca1f9f3bb666a3864ce0d109613e3bee17f76b28bd866702ac85a70b4
    Skein512_512:3f4a935c73e76d095a698fbb2dd4c4407d1f8a1799eb3cd4d508d4c0f80a8ea1805c2b52b48d6ab0cb1be6d66d12621dce91bc888bf3a6400f1e4eb19cdc4559

package-locations:
    https://hackage.haskell.org/package/gt-tools-0.1.4.4/gt-tools-0.1.4.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gt-tools-0.1.4.4.tar.gz

