Name:           fastcgi
Version:        3001.0.2.5
Copyright:      Bjorn Bringert, Lemmih
Maintainer:     Krasimir Angelov <kr.angelov@gmail.com>
License:        BSD3
license-file:   LICENSE
Category:       Network
Synopsis:       A Haskell library for writing FastCGI programs
Description:
 This library lets you write FastCGI programs. The package reuses the
 cgi package API, making it very easy to port CGI programs to FastCGI.
 The FastCGI C development kit is required to build this library.
Cabal-version: >= 1.6
build-type:     Simple

source-repository head
  type:     git
  location: https://github.com/krangelov/fastcgi

library
  build-depends: base >= 4 && < 5, cgi >= 3000.0.0, bytestring >= 0.9.1.5
  Extensions: ForeignFunctionInterface, EmptyDataDecls, ScopedTypeVariables
  Exposed-Modules:
     Network.FastCGI
  ghc-options: -Wall
  includes: fcgiapp.h
  extra-libraries: fcgi
