-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:edb79bb258adf1c4b4684456efaf2605
    SHA1:ae7245e6d873f8ede945a72992f8479202ec2cbf
    SHA256:29b7acd3531102c2dce5363d870fed5247f31e5ddbabfa1d64c97d9ff44623bc
    SHA512:69f52a59909e9a08b371a7c45c4c3397477468dff860919b736c776204db1f4522a0b70a71fdcc35855aa4f412ec2594aaa1105f02de2b4db81e536c2f6ddb31
    Skein512_512:ac55f0e481c8352aa9f25e0963fe071d7f46b4674280e7f80afa724da94468e0a5e36188e5e5133ecb94cb69b44b105b69957a90767358ede7c1408fc6eef4ae

x-package-locations:
    https://hackage.haskell.org/package/Omega-0.2.1/Omega-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Omega-0.2.1.tar.gz

x-package-size: 752972
-- END Added by all-cabal-hashes-tool

Cabal-Version:		>= 1.2.3 && < 1.9
Name:			Omega
Version:		0.2.1
Build-Type:		Custom
License:		BSD3
License-File:		LICENSE
Author:			Christopher Rodrigues
Maintainer:		cirodrig@illinois.edu
Stability:		Alpha
Synopsis:		Operations on Presburger arithmetic formulae
Description:
        This package provides tools for manipulating sets and relations
        whose members can be represented compactly as a Presburger
        arithmetic formula.  The primary interface can be found
        in "Data.Presburger.Omega.Set" and "Data.Presburger.Omega.Rel".
Category:		Data
Extra-Source-Files:
	README
	aclocal.m4
	configure.ac
	Makefile.in
	src/C_omega.cc
	src/C_omega.h
	src/the-omega-project.tar.gz
Extra-Tmp-Files:	build/C_omega.o

Flag UseInstalledOmega
  Description:		Link to a preinstalled version of the Omega library
  Default:		False

Library
  Build-Depends:	base >= 3 && < 4, containers
  Exposed-Modules:
        Data.Presburger.Omega.Expr
        Data.Presburger.Omega.LowLevel
        Data.Presburger.Omega.Set
        Data.Presburger.Omega.Rel
  Other-Modules:
        Data.Presburger.Omega.SetRel
  Extensions:		GADTs ScopedTypeVariables
  Build-Tools:		hsc2hs
  Include-Dirs:		src

  if flag(UseInstalledOmega)
    Extra-Libraries:	omega stdc++
  else
    Extra-Libraries:	stdc++
