cabal-version: 3.0

name: ascii-th
version: 1.2.0.1
synopsis: Template Haskell support for ASCII
category: Data, Text

description:
    This package defines Template Haskell support for ASCII,
    including quasi-quoters for expressing ASCII strings.

license: Apache-2.0
license-file: license.txt

author: Chris Martin
maintainer: Chris Martin, Julie Moronuki

homepage: https://github.com/typeclasses/ascii-th
bug-reports: https://github.com/typeclasses/ascii-th/issues

extra-source-files: *.md

source-repository head
    type: git
    location: git://github.com/typeclasses/ascii-th.git

common base
    default-language: GHC2021
    ghc-options: -Wall
    default-extensions:
        DataKinds
        NoImplicitPrelude
        OverloadedStrings
        QuasiQuotes
        TemplateHaskell
        ViewPatterns
    build-depends:
      , ascii-case ^>= 1.0.1
      , ascii-caseless ^>= 0.0
      , ascii-char ^>= 1.0.1
      , ascii-superset ^>= 1.3.0
      , base ^>= 4.16 || ^>= 4.17 || ^>= 4.18

library
    import: base
    hs-source-dirs: library
    build-depends:
      , template-haskell ^>= 2.18 || ^>= 2.19 || ^>= 2.20
    exposed-modules:
        ASCII.TemplateHaskell
        ASCII.QuasiQuoters

test-suite test-ascii-th
    import: base
    type: exitcode-stdio-1.0
    ghc-options: -fno-warn-overlapping-patterns
    hs-source-dirs: test
    main-is: Main.hs
    build-depends:
      , ascii-th
      , bytestring ^>= 0.11.4 || ^>= 0.11
      , hspec ^>= 2.9.7 || ^>= 2.10 || ^>= 2.11
      , text ^>= 1.2.5 || ^>= 2.0
