-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:dd4d086abd605b9c5fe2286777eabb25
    SHA1:07935e284b438dc1d1c18e54c14d4a4841b59716
    SHA256:dbf782edbb82321b6484105518fe8e2ff6d51992b20a545a5d3bd380ed901a4c
    SHA512:dec0fcef8ca915d87314206dd34d92f748a2ed8fd944e9a1f6b864082268654f2b628131d2351ea4ae833228e45dcac5798fed3a4a9a4fb7a832f5f37eed3086
    Skein512_512:8eef7735527ab053808531fd1c19bf86649fac49762e933ac9e8a13605993ff60abd2eff65063eedb741dfa8f5a35a0349e47420c8963adef8bcaf163afb9646

package-locations:
    https://hackage.haskell.org/package/tls-extra-0.6.6/tls-extra-0.6.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tls-extra-0.6.6.tar.gz

package-size: 7972
-- END Added by all-cabal-hashes-tool

Name:                tls-extra
Version:             0.6.6
Description:
   a set of extra definitions, default values and helpers for tls.
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            TLS extra default values and helpers
Build-Type:          Simple
Category:            Network
stability:           experimental
Cabal-Version:       >=1.6
Homepage:            http://github.com/vincenthz/hs-tls

Flag test
  Description:       Build unit test
  Default:           False

Library
  Build-Depends:     base > 3 && < 5
                   , tls >= 1.1.0 && < 1.2.0
                   , mtl
                   , network >= 2.3
                   , cryptohash >= 0.6
                   , bytestring
                   , vector
                   , cipher-rc4
                   , cipher-aes >= 0.2 && < 0.3
                   , certificate >= 1.3.5 && < 1.4.0
                   , crypto-pubkey >= 0.2.0
                   , crypto-random
                   , pem >= 0.1 && < 0.3
                   , time
  Exposed-modules:   Network.TLS.Extra
  other-modules:     Network.TLS.Extra.Certificate
                     Network.TLS.Extra.Cipher
                     Network.TLS.Extra.Compression
                     Network.TLS.Extra.Connection
                     Network.TLS.Extra.File
  ghc-options:       -Wall -fno-warn-missing-signatures
  if os(windows)
    cpp-options:     -DNOCERTVERIFY

executable           Tests
  Main-is:           Tests.hs
  if flag(test)
    Buildable:       True
    Build-Depends:   base >= 3 && < 5
                   , HUnit
                   , QuickCheck >= 2
                   , bytestring
                   , cprng-aes >= 0.5.0
                   , cipher-aes >= 0.2 && < 0.3
  else
    Buildable:       False
  if os(windows)
    cpp-options:     -DNOCERTVERIFY

source-repository head
  type: git
  location: git://github.com/vincenthz/hs-tls
