-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:15c88e964ab2020c46d7224567e001d8
    SHA1:360d2fedacc45470f31087ef655b0ee11567f1a8
    SHA256:a049a3bef29e2be2523dbca0f1d1dbd01d8bd4f5dbfd80b9da7061365bd38055
    SHA512:590f4a946b857467d30b836ffd5bda264b7d13783f25a652d65c68c0f4ce783388a97db19f7eef8fefdd38069834632770991ebb6d877d087cfe3f65faadd7ad
    Skein512_512:56ad0235bd79b83ce776dde71c4283d4782f590fb50e0367f93af8d346c08ca07e95c699d8bcbc0f9434d745facbc302c4736007e8910f3ad56098094a91ab71

package-locations:
    https://hackage.haskell.org/package/not-gloss-0.7.0.0/not-gloss-0.7.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/not-gloss-0.7.0.0.tar.gz

package-size: 10619
-- END Added by all-cabal-hashes-tool

name:                not-gloss
version:             0.7.0.0
stability:           Experimental
synopsis:            Painless 3D graphics, no affiliation with gloss
description:{
This package intends to make it relatively easy to do simple 3d graphics using high-level primitives.
It is inspired by gloss and attempts to emulate it.
This is an early release and the api will certainly change.

Note that transparency can be controlled by the alpha value: "makeColor r g b alpha" but that you must draw objects from back to front for transparency to properly work (just put clear things last).
Also, transparent ellipsoids and cylinders have ugly artifacts, sorry.

Look at the complimentary package not-gloss-examples to get started.

}

extra-source-files:  changelog.txt

license:             BSD3
license-file:        LICENSE
author:              Greg Horn
maintainer:          gregmainland@gmail.com
copyright:           (c) Greg Horn 2012-2014
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Vis
                       Vis.Camera
                       Vis.Interface
                       Vis.Vis
                       Vis.VisObject
                       Vis.GlossColor

  other-modules:       

  build-depends:       base >= 4.5 && < 5,
                       GLUT >= 2.3.0,
                       time >= 1.4.0,
                       OpenGLRaw >= 1.2.0,
                       spatial-math >= 0.2.0

  ghc-options: -O2

source-repository head
  type:     git
  location: git://github.com/ghorn/not-gloss.git
