cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c6e0d12cf6872b61a4aa0a619631c94f0a65d773afccb4e72e54cf39672f0c5

name:           typed-time
version:        0.1.0.0
synopsis:       A strongly typed way to handle time and date formats
description:    Simple type-safe wrapper for <https://hackage.haskell.org/package/time time>'s
                <https://hackage.haskell.org/package/time-1.11.1.2/docs/Data-Time-Format.html Data.Time.Format>.
                .
                You are are to represent a sound formatting at type-level:
                .
                .
                @
                myInput :: 'FormattedTime' 'RFC822'
                @
category:       Time
homepage:       https://github.com/blackheaven/typed-time#readme
bug-reports:    https://github.com/blackheaven/typed-time/issues
author:         Gautier DI FOLCO
maintainer:     gautier.difolco@gmail.com
copyright:      Gautier DI FOLCO
license:        ISC
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/blackheaven/typed-time

library
  exposed-modules:
      Data.Time.Format.Typed
      Data.Time.Format.Typed.Formats
  other-modules:
      Paths_typed_time
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time >=1.11.1.2 && <1.12
  default-language: Haskell2010

test-suite typed-time-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Time.Format.TypedSpec
      Paths_typed_time
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hspec >=2.7.8 && <2.8
    , hspec-core >=2.7.8 && <2.8
    , time
    , typed-time
  default-language: Haskell2010
