-- Initial WeberLogic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WeberLogic
version:             0.1.0.0
synopsis:            Logic interpreter
description:         Logic interpreter
homepage:            https://github.com/cameronbwhite/WeberLogic
license:             BSD3
license-file:        LICENSE
author:              Cameron Brandon White
maintainer:          cameronbwhite90@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     WeberLogic.Actions, WeberLogic.Parser
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable WeberLogic
  main-is:             WeberLogic.lhs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010


package-hashes:
    MD5:c69fb0becad7f0438c13fafa8e1b16f6
    SHA1:5965cd03ccbc8a15712c5662f32aae8b6705d6e1
    SHA256:e7e0b234171e4caa06f167e4ae55d8a251b9c12b88a7e01facfeadf02a78d6c4
    SHA512:667e12da2ac509ab4d507c84ba2875d530589cb8a049a8bfde1aa0451bd4e163c1846452a8bf42e14e95e513c27cd106f88949e8ee521c051ba0f179c561f941
    Skein512_512:60c7a80d711c5155a3b0aa651e5ee1193d04579a06dd305c683b20b1c4a2f77d85d4ff7340c3f594efaeeb95ebf176d02f9d3b4e735a579016481f6760f520d5

package-locations:
    https://hackage.haskell.org/package/WeberLogic-0.1.0.0/WeberLogic-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/WeberLogic-0.1.0.0.tar.gz

package-size: 5657
