-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:9eb9f047c21916924de8d2693b439bea
    SHA1:d4467c478a07f83e804ecfeb7ae6747c2de5301f
    SHA256:62dd137960e012f83450f67101b6f1d2a7ad7cfc814521bc5d19b327412e60dc
    SHA512:a55784847968913e774079efdfd77e0fab6716afbc66ef20a88c64632a44b3f792a14a829bc8e1e3b3eb467dfa83cd42b0d9073d9256fc27298f083e56eca84e
    Skein512_512:f7c5d83d767682c58ffd3bafbe2aba64aab33af1d9ebde46315b33e83d71df376e8142b2274e1174c7eaf369785b4b5620d6ac58913a11cb6ce482c5ed019b6e

x-package-locations:
    https://hackage.haskell.org/package/fpnla-examples-0.1.1/fpnla-examples-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/fpnla-examples-0.1.1.tar.gz

x-package-size: 23502
-- END Added by all-cabal-hashes-tool

name:           fpnla-examples
version:        0.1.1
cabal-version:  >=1.8
build-type:     Simple
stability:      Experimental
author:         Mauro Blanco, Pablo Perdomo, Pablo Ezzatti, Alberto Pardo, Marcos Viera
synopsis:       Example implementations for FPNLA library
description:
    .
    This package provides many example implementations of the operations defined in package @fpnla@ (<http://hackage.haskell.org/package/fpnla>) using various data structures and algorithms.
    .
    IMPORTANT: Many algorithms are only partially implemented
    .
    The structures currently used are:
    .
    - @hmatrix@ <http://hackage.haskell.org/package/hmatrix>
    .
    - @vector@ <http://hackage.haskell.org/package/vector>
    .
    - @array@ <http://hackage.haskell.org/package/array>
    .
    - @repa arrays@ <http://hackage.haskell.org/package/repa>
    .
    - @accelerate arrays@ <http://hackage.haskell.org/package/accelerate>
    .
    - @array@ <http://hackage.haskell.org/package/array>
    .
    - Haskell lists <http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-List.html>
    .
    Operations are parallelized using the @parallel@ framework (<http://hackage.haskell.org/package/parallel>), @Monad-Par@ (<http://hackage.haskell.org/package/monad-par>), @Repa@ (<http://hackage.haskell.org/package/repa>) and @Accelerate@ (<http://hackage.haskell.org/package/accelerate>). 
    .
    Details about the package may be found in the paper: Towards a functional run-time for dense NLA domain. In Proceedings of the 2Nd ACM SIGPLAN Workshop on 
    Functional High-performance Computing. New York, NY, USA. ACM, pages 85-96 (<http://www.fing.edu.uy/~mviera/papers/fhpc13.pdf>).
    .
tested-with:    GHC==7.6.3
maintainer:     Pablo Perdomo <pperdomo@fing.edu.uy>, Mauro Blanco <mblanco@fing.edu.uy>
license-file:   LICENSE
license:        BSD3
category:       Math, Parallelism
copyright:      Universidad de la República, Uruguay

library
  hs-source-dirs:   src
  build-depends:    
                   base >= 4 && < 5,
                   deepseq >= 1.3.0.1,
                   accelerate >= 0.13.0.5,
                   fpnla,
                   array >= 0.4.0.1,
                   parallel >= 3.2.0.3,
                   hmatrix >= 0.14.1.0,
                   repa >= 3.2.3.3,
                   vector >= 0.10.0.1,
                   linear-algebra-cblas,
                   monad-par >= 0.3.4.2
  ghc-options:      -Wall -fno-warn-orphans -fno-warn-name-shadowing
  exposed-modules:  
                   FPNLA.Matrix.Instances.AccMatrix,
                   FPNLA.Matrix.Instances.ArrayMatrix,
                   FPNLA.Matrix.Instances.HMatrix,
                   FPNLA.Matrix.Instances.LLMatrixByCols,
                   FPNLA.Matrix.Instances.LLMatrixByRows,
                   FPNLA.Matrix.Instances.RepaMatrix,
                   FPNLA.Matrix.Instances.VectorMatrix,
                   FPNLA.Operations.BLAS.Strategies,
                   FPNLA.Operations.BLAS.Strategies.DOT.DefSeq,
                   FPNLA.Operations.BLAS.Strategies.DataTypes,
                   FPNLA.Operations.BLAS.Strategies.GEMM.Accelerate.DefPar,
                   FPNLA.Operations.BLAS.Strategies.GEMM.BlocksSeq,
                   FPNLA.Operations.BLAS.Strategies.GEMM.CBindSeq,
                   FPNLA.Operations.BLAS.Strategies.GEMM.DefSeq,
                   FPNLA.Operations.BLAS.Strategies.GEMM.MonadPar.BlocksPar,
                   FPNLA.Operations.BLAS.Strategies.GEMM.MonadPar.DefPar,
                   FPNLA.Operations.BLAS.Strategies.GEMM.MonadPar.StrassenMPar,
                   FPNLA.Operations.BLAS.Strategies.GEMM.MonadPar.StrassenPar,
                   FPNLA.Operations.BLAS.Strategies.GEMM.Strategies.BlocksPar,
                   FPNLA.Operations.BLAS.Strategies.GEMM.Strategies.DefPar,
                   FPNLA.Operations.BLAS.Strategies.GEMM.Strategies.StrassenPar,
                   FPNLA.Operations.BLAS.Strategies.GEMV,
                   FPNLA.Operations.BLAS.Strategies.SYRK.DefSeq,
                   FPNLA.Operations.BLAS.Strategies.SYRK.MonadPar.DefPar,
                   FPNLA.Operations.BLAS.Strategies.SYRK.Strategies.DefPar,
                   FPNLA.Operations.BLAS.Strategies.TRSM.BlocksByCols,
                   FPNLA.Operations.BLAS.Strategies.TRSM.BlocksByRows,
                   FPNLA.Operations.BLAS.Strategies.TRSM.CBindSeq,
                   FPNLA.Operations.BLAS.Strategies.TRSM.DefSeq,
                   FPNLA.Operations.BLAS.Strategies.TRSM.MonadPar.ColsPar,
                   FPNLA.Operations.BLAS.Strategies.TRSM.Strategies.ColsPar,
                   FPNLA.Operations.LAPACK.Strategies,
                   FPNLA.Operations.LAPACK.Strategies.DataTypes,
                   FPNLA.Operations.LAPACK.Strategies.POTRF.BlocksSeq,
                   FPNLA.Operations.LAPACK.Strategies.POTRF.DefSeq,
                   FPNLA.Operations.LAPACK.Strategies.POTRF.HMatrixBindSeq,
                   FPNLA.Operations.LAPACK.Strategies.POTRF.Repa.BlocksPar,
                   FPNLA.Operations.LAPACK.Strategies.POTRF.Repa.DefPar,
                   FPNLA.Operations.Utils,
                   FPNLA.Utils

test-suite test-fpnla-blas
  type:            exitcode-stdio-1.0
  ghc-options:     -Wall -rtsopts -fno-warn-orphans
  build-depends:   base >= 4, 
                   HUnit >= 1.2 && < 2, 
                   QuickCheck >= 2.4, 
                   test-framework >= 0.4.1, 
                   test-framework-quickcheck2, 
                   test-framework-hunit,
                   data-default,
                   tagged,
                   time,
                   random,
                   fpnla,
                   fpnla-examples,  
                   deepseq,
                   accelerate,
                   array,
                   parallel,
                   hmatrix,
                   repa,
                   vector,
                   linear-algebra-cblas,
                   monad-par
  hs-source-dirs:  src-test
  main-is:         TestBLAS.hs
  extra-lib-dirs:  /usr/lib
  other-modules:   TestBase

test-suite test-fpnla-lapack
  type:            exitcode-stdio-1.0
  ghc-options:     -Wall -rtsopts -fno-warn-orphans
  build-depends:   base >= 4, 
                   HUnit >= 1.2 && < 2, 
                   QuickCheck >= 2.4, 
                   test-framework >= 0.4.1, 
                   test-framework-quickcheck2, 
                   test-framework-hunit,
                   data-default,
                   tagged,
                   time,
                   random,
                   fpnla,
                   fpnla-examples,  
                   deepseq,
                   accelerate,
                   array,
                   parallel,
                   hmatrix,
                   repa,
                   vector,
                   linear-algebra-cblas,
                   monad-par
  hs-source-dirs:  src-test
  main-is:         TestLAPACK.hs
  extra-lib-dirs:  /usr/lib
  other-modules:   TestBase
