-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:171a4c64a1f28aa31c0e6704bd58c03c
    SHA1:5acd7e9adc911f99075c49fa5d9262f9d05a2339
    SHA256:0402ccde6f624b026e1e8acc38f1cd3b76cb5e1ceb6eb0175834b3f8c510fca7
    SHA512:85fcb8ccaeb61df5425bdc9a770b398b59a0d21407c33fec45fb3369ee8c0d9341ef1cfd091396166914ef24942a68ee3244d619c7286898392da1f70e359e55
    Skein512_512:5aa6eb1678f8be82a12b0076635830071fdc96d490db37cd48e88910dd8dee356530545c75d8305cb872ee2714ff294b47987c6e1e145186e462abd73be6361b

package-locations:
    https://hackage.haskell.org/package/crypto-pubkey-openssh-0.2.1/crypto-pubkey-openssh-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/crypto-pubkey-openssh-0.2.1.tar.gz

package-size: 4352
-- END Added by all-cabal-hashes-tool

Name:               crypto-pubkey-openssh
Version:            0.2.1
Synopsis:           OpenSSH keys decoder/encoder
Description:        OpenSSH keys decoder/encoder
License:            MIT
License-file:       LICENSE
Copyright:          Fedor Gogolev <knsd@knsd.net>
Author:             Fedor Gogolev <knsd@knsd.net>
                    Maxim Mitroshin <rocco66max@gmail.com>
                    Thomas DuBuisson <thomas.dubuisson@gmail.com>
Maintainer:         Fedor Gogolev <knsd@knsd.net>
Homepage:           https://github.com/knsd/crypto-pubkey-openssh
Bug-reports:        https://github.com/knsd/crypto-pubkey-openssh/issues
Category:           Cryptography, Parsing
Stability:          Alpha
Build-type:         Simple
Cabal-version:      >= 1.12
Tested-with:        GHC == 7.6.*

Flag OpenSsh
  Description:      Test with ssh-keygen
  Default:          False

Library
  Hs-source-dirs:   src
  Ghc-options:      -Wall -fno-warn-orphans
  Default-language: Haskell2010
  Build-depends:    base                       == 4.6.*  || == 4.5.*
                  , bytestring                 == 0.10.* || == 0.9.*
                  , base64-bytestring          == 1.0.*
                  , cereal                     == 0.3.*
                  , attoparsec                 == 0.10.*
                  , crypto-pubkey-types        == 0.4.*
                  , pem                        == 0.1.*
                  , asn1-data                  == 0.7.*

  Exposed-modules:  Crypto.PubKey.OpenSsh
  Other-modules:    Crypto.PubKey.OpenSsh.Types
                    Crypto.PubKey.OpenSsh.Encode
                    Crypto.PubKey.OpenSsh.Decode

Test-suite crypto-pubkey-openssh-tests
  Main-is:          Tests.hs
  Hs-source-dirs:   src, tests
  Default-language: Haskell2010
  Type:             exitcode-stdio-1.0

  if flag(OpenSsh)
    cpp-options: -DOPENSSH

  Build-depends:    base                       == 4.6.*  || == 4.5.*
                  , bytestring                 == 0.10.* || == 0.9.*
                  , base64-bytestring          == 1.0.*
                  , cereal                     == 0.3.*
                  , attoparsec                 == 0.10.*
                  , crypto-pubkey-types        == 0.4.*
                  , pem                        == 0.1.*
                  , asn1-data                  == 0.7.*

                  , test-framework             == 0.8.*
                  , test-framework-quickcheck2 == 0.3.*
                  , QuickCheck                 == 2.5.*
                  , temporary                  == 1.1.*
                  , process                    == 1.1.*
                  , filepath                   == 1.3.*
                  , deepseq                    == 1.3.*

Source-repository head
  Type:             git
  Location:         https://github.com/knsd/crypto-pubkey-openssh
