cabal-version:      2.4
name:               box
version:            0.8.0
synopsis:           boxes
description:        A profunctor effect
category:           project
homepage:           https://github.com/tonyday567/box#readme
bug-reports:        https://github.com/tonyday567/box/issues
author:             Tony Day
maintainer:         tonyday567@gmail.com
copyright:          Tony Day (c) 2017
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
tested-with:        GHC ==8.8.4 || ==8.10.7 || ==9.2.1
extra-source-files: ChangeLog.md

source-repository head
  type:     git
  location: https://github.com/tonyday567/box

library
  exposed-modules:
    Box
    Box.Box
    Box.Codensity
    Box.Committer
    Box.Connectors
    Box.Emitter
    Box.Functor
    Box.IO
    Box.Queue
    Box.Time

  hs-source-dirs:     src
  default-extensions:
  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints
    -funbox-strict-fields -fwrite-ide-info -hiedir=.hie
    -Wunused-packages

  build-depends:
    , base           >=4.7   && <5
    , concurrency    ^>=1.11
    , containers     ^>=0.6
    , contravariant  ^>=1.5
    , exceptions     ^>=0.10
    , mtl            ^>=2.2.2
    , profunctors    ^>=5.6
    , text           ^>=1.2
    , time           ^>=1.9
    , transformers   ^>=0.5
    , kan-extensions ^>=5.2
    , semigroupoids  ^>=5.3
    , dlist          ^>=1.0

  default-language:   Haskell2010
