-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:de869e8e8f323348455f1b75de8f65b5
    SHA1:6ba538c6c7c5acf80edb59a05a5cce66751d7f91
    SHA256:0b9ecc9f8950c73d72c2193e42ff1662f20eb92593afa3570b15139804b3296d
    SHA512:4dbd89179fcd2ad65cadb30e0bc84eab220e6daca78c772f38a1e29022be00b2c5cebd6b402e9af1c7e265e71af9fe2305e8f3192cbc50b9faae0dbb7c50761c
    Skein512_512:0019c54ea49594bad52badf7f6f54da028698600e0000adbfb36063d1892d6d5876411e8cfc2b0bf7eb24567e73ea3a906bb2bde692f03c95e61846af5d57144

x-package-locations:
    https://hackage.haskell.org/package/http-conduit-1.8.9/http-conduit-1.8.9.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/http-conduit-1.8.9.tar.gz

x-package-size: 43466
-- END Added by all-cabal-hashes-tool

name:            http-conduit
version:         1.8.9
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        HTTP client package with conduit interface and HTTPS support.
description:
    This package uses attoparsec for parsing the actual contents of the HTTP connection. It also provides higher-level functions which allow you to avoid direct usage of conduits. See <http://www.yesodweb.com/book/http-conduit> for more information.
    .
    "Network.HTTP.Conduit.Browser" module has been moved to <http://hackage.haskell.org/package/http-conduit-browser/>
category:        Web, Conduit
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/book/http-conduit
extra-source-files: test/main.hs
                  , test/CookieTest.hs
                  , multipart-example.bin
                  , nyan.gif

flag network-bytestring
  default: False

library
    build-depends: base                  >= 4       && < 5
                 , bytestring            >= 0.9.1.4
                 , transformers          >= 0.2
                 , failure               >= 0.1
                 , resourcet             >= 0.3     && < 0.5
                 , conduit               >= 0.5.5   && < 1.1
                 , zlib-conduit          >= 0.5     && < 1.1
                 , blaze-builder-conduit >= 0.5
                 , attoparsec-conduit    >= 0.5
                 , attoparsec            >= 0.8.0.2
                 , utf8-string           >= 0.3.4
                 , blaze-builder         >= 0.2.1
                 , http-types            >= 0.7
                 , mime-types            >= 0.1
                 , cprng-aes             >= 0.2
                 , tls                   >= 1.0.0
                 , tls-extra             >= 0.5.0
                 , monad-control         >= 0.3
                 , containers            >= 0.2
                 , certificate           >= 1.3
                 , case-insensitive      >= 0.2
                 , base64-bytestring     >= 0.1
                 , asn1-data             >= 0.5.1
                 , data-default
                 , text
                 , transformers-base     >= 0.4
                 , lifted-base           >= 0.1
                 , socks                 >= 0.4
                 , time
                 , cookie                >= 0.4
                 , void                  >= 0.5.5
                 , regex-compat
                 , mtl
                 , deepseq
                 , array                 >= 0.3
                 , random
                 , filepath
    if flag(network-bytestring)
        build-depends: network               >= 2.2.1   && < 2.2.3
                     , network-bytestring    >= 0.1.3   && < 0.1.4
    else
        build-depends: network               >= 2.3
    exposed-modules: Network.HTTP.Conduit
                     Network.HTTP.Conduit.Internal
                     Network.HTTP.Conduit.MultipartFormData
    other-modules:   Network.HTTP.Conduit.Parser
                     Network.HTTP.Conduit.ConnInfo
                     Network.HTTP.Conduit.Request
                     Network.HTTP.Conduit.Util
                     Network.HTTP.Conduit.Manager
                     Network.HTTP.Conduit.Chunk
                     Network.HTTP.Conduit.Response
                     Network.HTTP.Conduit.Cookies
                     Network.HTTP.Conduit.Types
    ghc-options:     -Wall

test-suite test
    main-is: test/main.hs
    type: exitcode-stdio-1.0
    hs-source-dirs: ., test

    ghc-options:   -Wall
    cpp-options:   -DDEBUG
    build-depends: base >= 4 && < 5
                 , HUnit
                 , hspec >= 1.3
                 , bytestring
                 , transformers
                 , failure
                 , conduit
                 , zlib-conduit
                 , blaze-builder-conduit
                 , attoparsec-conduit
                 , attoparsec
                 , utf8-string
                 , blaze-builder
                 , http-types
                 , cprng-aes
                 , tls
                 , tls-extra
                 , monad-control
                 , containers
                 , certificate
                 , case-insensitive
                 , base64-bytestring
                 , asn1-data
                 , data-default
                 , text
                 , transformers-base
                 , lifted-base
                 , time
                 , network
                 , wai
                 , warp >= 1.3.6
                 , socks
                 , http-types
                 , cookie
                 , regex-compat
                 , network-conduit >= 0.6
                 , resourcet
                 , void
                 , deepseq
                 , mtl
                 , array
                 , random
                 , filepath
                 , mime-types

source-repository head
  type:     git
  location: git://github.com/snoyberg/http-conduit.git
