-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:e980b8cf430ca532d14492c208ddf53f
    SHA1:c712ecc18d6f0be8e076cee02ac2e26888aae651
    SHA256:dcbce915d9997ea63a5698e120ea095244461b7772e79b4cdb4c3809c438cad3
    SHA512:3815670c1d0cfc6a84bf8bcfefda852eba1c183e1e18495b57130c9702abaf3f9b894e5fa8b587e672acf1021cdef81c7f8d55693b20daf0e760f28a91a3d93a
    Skein512_512:d8fa15af53ddb4cd8e326b9dd355689d7d2913d6cb65bb2f069165269fdc2b11c4e5431e3b5984296ae5abf68d28e8594ff89e945745b84d37448d199006d348

x-package-locations:
    https://hackage.haskell.org/package/4Blocks-0.2/4Blocks-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/4Blocks-0.2.tar.gz

x-package-size: 16280
-- END Added by all-cabal-hashes-tool

-- 4Blocks.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.

Name:                4Blocks

Version:             0.2

Synopsis:            A tetris-like game (works with GHC 6.8.3 and Gtk2hs 0.9.13)

Description:         A tetris-like game implemented in Haskell and making use of Gtkh2s (works with GHC 6.8.3 and Gtk2hs 0.9.13)
        
Homepage:            http://lambdacolyte.wordpress.com/2009/08/06/tetris-in-haskell/

License:             BSD3

License-file:        LICENSE

Author:              Andrew Calleja

Maintainer:          drewcalleja@gmail.com

Category:            Game

Build-type:          Simple

Extra-Source-Files: README

Cabal-version:       >=1.2

Tested-with:         GHC == 6.8.3

Executable 4Blocks
  Main-is:    4Blocks.hs
          
  Build-depends:     base >= 2 && <= 4,gtk>=0.9.13,haskell98,cairo>=0.9.13,containers>=0.1.0.2,mtl>=1.1.0.1
  
  Other-Modules:
    Core.Brick
    Core.Colour
    Core.ColouredPoint
    Core.Commands
    Core.Direction
    Core.Game
    Core.Level
    Core.Shape
    Core.SimplePoint
    Core.Status
    Core.Well
    Interface.CommandKeys
    Interface.KeyEvents
    Interface.MainWindow
    Interface.OnePlayerModeWindow
    Interface.WindowUpdate
    Rendering.Background
    Rendering.Block
    Rendering.Brick
    Rendering.Engine
    Rendering.Game
    Rendering.GhostBrick
    Rendering.Intro
    Rendering.IntroArea
    Rendering.IntroText
    Rendering.Point
    Rendering.RGB
    Rendering.Square
    Rendering.Status
    Rendering.StatusArea
    Rendering.StatusNext
    Rendering.StatusText
    Rendering.Text
    Rendering.Well
    
    