cabal-version: >=1.20
name: haskus-system-build
version: 1.0
license: BSD3
license-file: LICENSE
copyright: Sylvain Henry 2018
maintainer: sylvain@haskus.fr
author: Sylvain Henry
homepage: http://www.haskus.org/system
synopsis: Haskus system build tool
description:
    Build tool to use with haskus-system.
category: System
build-type: Simple

source-repository head
    type: git
    location: git://github.com/haskus/haskus-system-build.git

executable haskus-system-build
    main-is: Haskus/Apps/System/Build/Main.hs
    hs-source-dirs: src/apps
    other-modules:
        Haskus.Apps.System.Build.Config
        Haskus.Apps.System.Build.Linux
        Haskus.Apps.System.Build.Ramdisk
        Haskus.Apps.System.Build.Syslinux
        Haskus.Apps.System.Build.Stack
        Haskus.Apps.System.Build.CmdLine
        Haskus.Apps.System.Build.Utils
        Haskus.Apps.System.Build.GMP
        Haskus.Apps.System.Build.QEMU
        Haskus.Apps.System.Build.ISO
        Haskus.Apps.System.Build.Disk
        Haskus.Apps.System.Build.Download
        Paths_haskus_system_build
    default-language: Haskell2010
    ghc-options: -Wall -threaded
    build-depends:
        base >=4.9 && <4.12,
        process >=1.4 && <1.7,
        yaml ==0.8.*,
        text ==1.2.*,
        haskus-utils >=0.7 && <1.1,
        optparse-simple >=0.0 && <0.2,
        optparse-applicative >=0.13 && <0.15,
        temporary >=1.2 && <1.4,
        directory >=1.2 && <1.4,
        filepath ==1.4.*,
        hashable ==1.2.*,
        http-conduit >=2.3.2 && <2.4,
        conduit >=1.3.0.3 && <1.4
