name:          comonads-fd
category:      Control, Comonads
version:       2.1.2
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/comonads-fd/
bug-reports:   http://github.com/ekmett/comonads-fd/issues
copyright:     Copyright (C) 2008-2011 Edward A. Kmett
synopsis:      Comonad transformers using functional dependencies
description:   Comonad transformers using functional dependencies
build-type:    Simple
extra-source-files: .travis.yml

source-repository head
  type: git
  location: git://github.com/ekmett/comonads-fd.git

library
  other-extensions:
    MultiParamTypeClasses
    FunctionalDependencies
    FlexibleInstances
    UndecidableInstances
  build-depends:
    base                 >= 4       && < 5,
    transformers         >= 0.2     && < 0.4,
    mtl                  >= 2.0     && < 2.2,
    semigroups           >= 0.8.3.1 && < 0.9,
    comonad              >= 1.1.1.5 && < 1.2,
    comonad-transformers >= 2.1.2   && < 2.2

  exposed-modules:
    Control.Comonad.Env
    Control.Comonad.Env.Class
    Control.Comonad.Identity
    Control.Comonad.Store
    Control.Comonad.Store.Class
    Control.Comonad.Traced
    Control.Comonad.Traced.Class

  ghc-options:      -Wall



package-hashes:
    MD5:6b2c0e1351331abdca3edfed08ae6326
    SHA1:b1d48b9f7c26d30dd54c19e1f5ca7ca3a8271b93
    SHA256:c64d698fe5e98935f146d2828553ad25b1ea20f4aaf65d05e1249b29e7d19de0
    SHA512:bc6689534181ae92b15112e29256d56ab7f67af33b9c597c934999ab4f685f63c032247c0e7fda38c317341d9620c1047b57f9b1489c834c68eb2085c6414971
    Skein512_512:c0f9ebb7e9be9217be6785080663bf23cf66dc8195fdaf9945b4a2a0e7c8e8dea714a5cf87ca15f0de7b69f7c6f4a2d49d583cb8893c211be5d046e9a4936845

package-locations:
    https://hackage.haskell.org/package/comonads-fd-2.1.2/comonads-fd-2.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/comonads-fd-2.1.2.tar.gz

package-size: 3353
