-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:fa5054789ee875eb5a07d8d779dbd725
    SHA1:6d1f2b16008ef42153f5a8c6179f26274423bed1
    SHA256:87c573465e167208c10a3ffd2c8b439e09dce55f4ca3b82857e0d3c22b9a1c26
    SHA512:c8aac6766aee06681ff166ea85c6d9785fde3e586980bd66653b456509c1b5b27832c7fbf3f98ed47c547aeefbb75cedfc03bd1208ec096922bdd85237da5c45
    Skein512_512:12c6b244a6e4fa9b54b920df74faf7e3ca294845a69d5ee26306067c6c03b7bc7008c30f44bcf5410814795cc7efcd09f9a7d3664d8df71d93bc5945023e8a9c

x-package-locations:
    https://hackage.haskell.org/package/sdl2-image-0.1.3.0/sdl2-image-0.1.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/sdl2-image-0.1.3.0.tar.gz

x-package-size: 3036
-- END Added by all-cabal-hashes-tool

name:                sdl2-image
version:             0.1.3.0
synopsis:            Haskell binding to sdl2-image.
description:         Haskell binding to sdl2-image.
license:             MIT
license-file:        LICENSE
author:              Cai Lei
maintainer:          cailei@live.com
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:       git
  location:   https://github.com/ccll/hs-sdl2-image.git

source-repository this
  type:       git
  location:   https://github.com/ccll/hs-sdl2-image.git
  tag:        v0.1.3.0

library
  extra-libraries:
    SDL2

  pkgconfig-depends:
    sdl2 >= 2.0.1,
    SDL2_image >= 2.0.0

  build-depends:
    base >= 4.6 && < 4.8,
    sdl2 >= 1.0 && < 1.4

  hs-source-dirs:
    src

  ghc-options:
    -Wall

  default-extensions:
    CPP, EmptyDataDecls, ForeignFunctionInterface,
    MultiParamTypeClasses, FunctionalDependencies

  exposed-modules:
    Graphics.UI.SDL.Image

  other-modules:
    Graphics.UI.SDL.Utilities

  includes:
    SDL.h

  default-language:
    Haskell2010

