Name: haskelldb-th
Version: 2.0
Cabal-version: >= 1.6
Build-type: Simple
Homepage: http://trac.haskell.org/haskelldb-th
Copyright: Justin Bailey 
Maintainer: jgbailey@gmail.com
Category: Database
License-File: LICENSE
Author: "Justin Bailey" <jgbailey@gmail.com>
License: BSD3
Synopsis: Template Haskell utilities for HaskellDB.
Description: 
  Utility functions that make defining tables, fields, and queries in
  HaskellDB simpler.
  
Library
  Build-depends: mtl
  Build-depends: base >= 4 && < 5, haskelldb >= 2.0 && < 3, template-haskell >= 2.2.0.0 && < 3
  Extensions:
    TemplateHaskell
  Exposed-Modules:
        Database.HaskellDB.CodeGen
  Hs-source-dirs: src
  ghc-options: -O2

Source-repository head
  Type:       darcs
  Location:   http://code.haskell.org/haskelldb-th
