Name:                network-conduit
Version:             0.2.2
Synopsis:            Stream socket data using conduits.
Description:         Stream socket data using conduits.
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Data, Conduit, Network
Build-type:          Simple
Cabal-version:       >=1.8
Homepage:            http://github.com/snoyberg/conduit
extra-source-files:  test/main.hs

flag network-bytestring
    default: False

Library
  Exposed-modules:     Data.Conduit.Network
  Build-depends:       base                     >= 4            && < 5
                     , transformers             >= 0.2.2        && < 0.3
                     , bytestring               >= 0.9
                     , conduit                  >= 0.2          && < 0.3
                     , lifted-base              >= 0.1          && < 0.2
  if flag(network-bytestring)
        build-depends: network               >= 2.2.1   && < 2.2.3
                     , network-bytestring    >= 0.1.3   && < 0.1.4
  else
        build-depends: network               >= 2.3     && < 2.4
  ghc-options:     -Wall

test-suite test
    hs-source-dirs: test
    main-is: main.hs
    type: exitcode-stdio-1.0
    cpp-options:   -DTEST
    build-depends:   conduit
                   , base
                   , network-conduit
    ghc-options:     -Wall -threaded

source-repository head
  type:     git
  location: git://github.com/snoyberg/conduit.git


package-hashes:
    MD5:71df98220688b9e2376414495538e57e
    SHA1:82ae2c818c6e9b5d049f913fbd28462c2bf0af12
    SHA256:04c8698ad167fe03d31d104d25a579e4b4ddc6a47364667027485228bcbdf5a9
    SHA512:e78a95a325d5243f6dccd22e7890351a8e27d29cba4a3bcd846b45de321359131ddb436d756cbdab347296d6ff38f231784e29062248a7cc788ded0441953866
    Skein512_512:6afccd5d42e82f5727946646406f4378c93acfedf3430aef945991496ea51094d61c529cf5f17bfc1fa01d2b50266ecd4c943583c87a037dd9caa1ed3eb037e0

package-locations:
    https://hackage.haskell.org/package/network-conduit-0.2.2/network-conduit-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/network-conduit-0.2.2.tar.gz

package-size: 3672
