-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:090ab9bd9fefd64a0eafa94b212e514b
    SHA1:3584dd42efc5518142828cffc877fe3e9db4ad6e
    SHA256:41c05c86186f22af73c894f93acf06b4deb985ceefac068196f553230837874d
    SHA512:82e92d658b9996c7d58915ef5b3be3beeafd85be1532aebdf6dd9e556deda27c94561f2d45ab3f49b5b284d6105f457f507d83f4534d941d4d04aedd88db6c3b
    Skein512_512:addf57d43f2fe75821764927a1a79fe312b5b29607e02f1b635657027dc4a70f4279e17e0bcd0442d507e30134dee42cbb974973a224d12344f65af0f8d3e0b8

x-package-locations:
    https://hackage.haskell.org/package/mwc-random-0.4.1/mwc-random-0.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mwc-random-0.4.1.tar.gz

x-package-size: 8644
-- END Added by all-cabal-hashes-tool

name:           mwc-random
version:        0.4.1
synopsis:       Fast, high quality pseudo random numbers
description:    Fast, high quality pseudo random numbers.
license:        BSD3
license-file:   LICENSE
homepage:       http://darcs.serpentine.com/mwc-random
author:         Bryan O'Sullivan <bos@serpentine.com>
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
copyright:      2009 Bryan O'Sullivan
category:       Math, Statistics
build-type:     Simple
cabal-version:  >= 1.2
extra-source-files: README

library
  exposed-modules:
    System.Random.MWC
  build-depends:
    base < 5,
    time,
    uvector >= 0.1.0.4
  if impl(ghc >= 6.10)
    build-depends:
      base >= 4

  -- gather extensive profiling data for now
  ghc-prof-options: -auto-all

  ghc-options: -Wall -funbox-strict-fields
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs
