Cabal-Version:          >= 1.6
Name:                   hgettext
Version:                0.1.30
x-revision: 3

License:                BSD3

Author:                 Vasyl Pasternak
Maintainer:             vasyl.pasternak@gmail.com
Copyright:              2009 Vasyl Pasternak
Category:               Text
Homepage:               https://github.com/vasylp/hgettext

Synopsis:               Bindings to libintl.h (gettext, bindtextdomain)
Build-Type:             Simple

Library
        Exposed-Modules:        Text.I18N.GetText,
                                Distribution.Simple.I18N.GetText
        Hs-Source-Dirs:         src

        Extensions:             ForeignFunctionInterface
        Build-Depends:          base>=3.0.3.0 && <5
                              , process < 1.5
                              , directory < 1.4
                              , filepath < 1.5
                              , containers < 0.6
                              , Cabal>=1.12 && <1.25
                              , setlocale < 1.1

Executable hgettext
        Main-Is:                hgettext.hs
        Other-Modules:          Paths_hgettext
        Hs-Source-Dirs:         src

        Extensions:             TemplateHaskell
        Build-Depends:          base>=3.0.3.0 && <5
                              , uniplate >= 1.3 && < 1.7
                              , haskell-src-exts >= 0.4.1 && < 1.18
