cabal-version: 3.0
name: network-unexceptional
version: 0.1.0.0
synopsis: Network functions that do not throw exceptions
license: BSD-3-Clause
license-file: LICENSE
author: Andrew Martin
maintainer: andrew.thaddeus@gmail.com
copyright: 2023 Andrew Martin
build-type: Simple
extra-doc-files: CHANGELOG.md

library
  ghc-options: -O2 -Wall
  exposed-modules:
    Network.Unexceptional.Bytes
    Network.Unexceptional.Chunks
    Network.Unexceptional.MutableBytes
  build-depends:
    , base >=4.17 && <5
    , posix-api >=0.6.0.1
    , error-codes >=0.1.1
    , byteslice >=0.2.8
    , network >=3.1
    , primitive >=0.8
  hs-source-dirs: src
  default-language: Haskell2010
