name:                HStringTemplate
version:             0.7.1
x-revision: 2
synopsis:            StringTemplate implementation in Haskell.
description:         A port of the Java library by Terrence Parr.
category:            Text
license:             BSD3
license-file:        LICENSE
author:              Sterling Clover
maintainer:          s.clover@gmail.com
Tested-With:         GHC == 7.0.4
Build-Type:          Simple
build-Depends:       base
Cabal-Version:       >= 1.6

flag syb-with-class
   default: False
flag quasi-quotation

library
  if flag(syb-with-class)
    build-depends:   syb-with-class
    exposed-modules: Text.StringTemplate.GenericWithClass

  if flag(quasi-quotation)
    build-depends: template-haskell >= 2.3, mtl
    exposed-modules: Text.StringTemplate.QQ

  build-depends:   syb, base >= 4, base < 5, filepath, parsec < 4, containers, pretty >= 1.1.0.0,
                   time < 1.5, old-time, old-locale, bytestring, directory, array, text, deepseq, utf8-string < 1, blaze-builder, void

  exposed-modules:   Text.StringTemplate
                     Text.StringTemplate.Base
                     Text.StringTemplate.Classes
                     Text.StringTemplate.GenericStandard
  other-modules:     Text.StringTemplate.Instances
                     Text.StringTemplate.Group
                     Text.StringTemplate.Renderf
  ghc-options:       -Wall

source-repository head
  type:     darcs
  location: http://patch-tag.com/r/sclv/hstringtemplate
