name:                network-simple-sockaddr
version:             0.1
cabal-version:       >=1.10
tested-with:         GHC == 7.6.3
build-type:          Simple
license:             BSD3
license-file:        LICENSE
author:              Danny Navarro
maintainer:          j@dannynavarro.net
category:            Network
homepage:            https://github.com/jdnavarro/network-simple-sockaddr
bug-reports:         https://github.com/jdnavarro/network-simple-sockaddr/issues
synopsis:            network-simple for resolved addresses
description:
  @<http://hackage.haskell.org/package/network-simple-0.3.0 network-simple>@
  works by resolving 'HostName's. This packages offers a similar API but
  working with unresolved addresses in the form of 'SockAddr'. In addition to
  'IPv4' addresses, 'IPv6' and @Unix Domain Sockets@ are also supported.

source-repository head
  type: git
  location: git@github.com:jdnavarro/network-simple-sockaddr.git

library
  exposed-modules:     Network.Simple.SockAddr
  build-depends:       base >=4.6 && <4.8,
                       bytestring,
                       directory,
                       transformers >=0.2,
                       network >=2.4,
                       exceptions >=0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
