-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:907b67a3a729dc18e6cec3d8f42d7d1f
    SHA1:5858009e0525e12ad4c9f7198aecde36f28079e2
    SHA256:72b163c18f0eb20a63feb62ad18c4d8601ce09dbaec6e7665e2fa3605a8dbaa3
    SHA512:b650206cc935d541ba26573338be6faf648c1987d7b54b99c54cc4b2fbf8600f7945a3a95148643b0a2a3ace0b7831c2cb85d81ea1f05e4dc54e62d751f5464c
    Skein512_512:a7c67fc94cff388b27f4d1d6c559651669043f058b7ebea379c4955482861235b46b8f722f9b341946103ee9dfd41f8ca0b0883faa56963e47488b91ed81c14d

x-package-locations:
    https://hackage.haskell.org/package/pqueue-mtl-1.0.5/pqueue-mtl-1.0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pqueue-mtl-1.0.5.tar.gz

x-package-size: 10132
-- END Added by all-cabal-hashes-tool


name:		pqueue-mtl
version:	1.0.5
synopsis:	Fully encapsulated monad transformers with queuelike functionality.
description:	Contains several implementations of data structures implementing a /single-in, single-out/ paradigm, and implements monad transformers for their safe use.  The monad transformer part of the library includes tools to fully encapsulate single-threaded use of a priority queue in a monad, including an array-based heap implementation.
tested-with:	GHC
category:	Monads, Algorithms
license:	BSD3
license-file:	LICENSE
author:		Louis Wasserman
maintainer:	wasserman.louis@gmail.com
build-Depends:	base, ghc-prim, mtl, containers, stateful-mtl == 1.0.4 , MaybeT
build-type:	Simple
Exposed-modules:Control.Monad.Queue, Control.Monad.Queue.Instances, Control.Monad.Queue.Class, Control.Monad.Queue.Heap, Control.Monad.Queue.QueueT, Data.Queue, Data.Queue.PQueue, Data.Queue.FibQueue, Data.Queue.Class, Data.Queue.Instances, Data.Queue.Stack, Data.Queue.Queue, Data.Queue.ReverseQueue, Data.Queue.SkewQueue
other-modules: Data.Queue.QueueHelpers
ghc-options:
