Name:             rest-snap
Version:          0.1.17.5
Description:      Rest driver for Snap.
Synopsis:         Rest driver for Snap.
Maintainer:       code@silk.co
Category:         Web
Build-Type:       Simple
Cabal-Version:    >= 1.8
License:          BSD3
License-File:     LICENSE

Library
  GHC-Options:     -Wall
  Hs-Source-Dirs:   src
  Build-Depends:

      base                 == 4.*
    , bytestring           >= 0.9    &&  < 0.11
    , case-insensitive     >= 0.4    &&  < 1.3
    , containers           >= 0.4    &&  < 0.6
    , snap-core            == 0.9.*
    , hxt                  >= 9.2    &&  < 9.4
    , fclabels             == 2.0.*
    , json-schema          == 0.4.*
    , mtl                  >= 2.0    &&  < 2.2
    , regular-xmlpickler   == 0.2.*
    , rest-types           == 1.9.0.1
    , safe                 >= 0.2    &&  < 0.4
    , split                >= 0.1    &&  < 0.3
    , text                 >= 0.11   &&  < 1.2
    , transformers         == 0.3.*
    , unordered-containers == 0.2.*
    , uri-encode           == 1.5.*
    , utf8-string          == 0.3.*
    , rest-core            == 0.27.*

  Exposed-Modules:  Rest.Driver.Snap

Source-repository head
  Type:              Git
  Location:          https://github.com/silkapp/rest.git


package-hashes:
    MD5:87368e22572246ff3b3efa7e5b1c9c86
    SHA1:604ff6c3a26a0ec2cd6f526605e508502ffa0930
    SHA256:7846eb13a00130948d3cc1f4ff3c8d32ab53785b06304546957b60138730e6a8
    SHA512:2ed51ed369c6ae9272a9c00cc81405b7f179a2e2c267dd2940c94640e39d1fa0b4b5eca458ce6d056a4c599172c656877f863dddeb0ec27212212f595ae0162c
    Skein512_512:559485009f81bb599b2d00b4b606634c5beb65795b91cffc1802ede24138541e5558cb1717b2cb02a00dbadb67d8f8e1500fde4f1ff64a65a74138ee434c1ee3

package-locations:
    https://hackage.haskell.org/package/rest-snap-0.1.17.5/rest-snap-0.1.17.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rest-snap-0.1.17.5.tar.gz

