name:            treemap-html
version:         0.1
License:         BSD3
License-File:    LICENSE
author:          Radoslav Dorcik <radoslav.dorcik@gmail.com>
maintainer:      Radoslav Dorcik <radoslav.dorcik@gmail.com>
description:     Generates HTML for Data.Tree as TreeMap which
                 is possible explore directly in browser because
                 of small javascript code included.
                 Each node is displayed as white box without
                 any nested boxes inside. 
synopsis:        Generates HTML for Data.Tree as TreeMap
category:        Graphics
stability:       provisional
build-type:      Simple
cabal-version:   >= 1.6

Homepage:        http://rampa.sk/static/treemap-html.html
Source-Repository head
  type:     darcs
  location: http://patch-tag.com/r/dixiecko/treemap-html

flag testing
  description: Enable Debugging things like QuickCheck properties, etc.
  default: False

library
  build-depends:   ghc          >= 6.10,
                   base         == 4.*,
                   parsec       == 2.1.0.*,
                   regex-posix,
                   filepath,
                   html,
                   containers,
                   Cabal        >= 1.5 && < 1.9
  hs-source-dirs:  src
  extensions:      CPP, PatternGuards, DeriveDataTypeable, TypeSynonymInstances
  ghc-options:     -Wall

  Exposed-modules:
        Text.HTML.TreeMap
        Text.HTML.TreeUtils
        Text.HTML.TreeList



package-hashes:
    MD5:bdff41b377d630f5b50c280f0c487ce8
    SHA1:ed60ec34f5b3ba4c939e5cb2e77a448da27979a7
    SHA256:058d1a3093dffedd393d6244d5f05736b4af280222d60b19271f89f2c7e3124b
    SHA512:4998de15dfd0cf66fe7a041027bd8f3457f1012ef1ce9fe148e5d2d3ed359280ab38374fd929ab2bb3d51cb0320209128e2c150ee12f68a6b89c3436b99400b0
    Skein512_512:9157578d27f570dec6b86f41bfeb8731d6d9706601489ef1eea5cf2401e8da2f9a70cbb184df31b99c3652bc968050067881def04829505f7d8552d98795fc76

package-locations:
    https://hackage.haskell.org/package/treemap-html-0.1/treemap-html-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/treemap-html-0.1.tar.gz

package-size: 4991
