name:         process-leksah
version:      1.0.1.4
license:      BSD3
license-file: LICENSE
maintainer:   libraries@haskell.org
bug-reports: http://hackage.haskell.org/trac/ghc/newticket?component=libraries/process
synopsis:     Process libraries
category:     System
description:
    This package contains libraries for dealing with system processes.  Temporary version for use in leksah until main process library is updated.
extra-source-files:
    aclocal.m4 configure.ac configure
    include/HsProcessConfig.h.in
extra-tmp-files:
    config.log config.status autom4te.cache
    include/HsProcessConfig.h
build-type:    Configure
cabal-version: >=1.6

source-repository head
    type:     darcs
    location: http://darcs.haskell.org/packages/process/

flag base4

Library {
  if !impl(nhc98) {
    exposed-modules:
        IDE.System.Process
    if impl(ghc)
        exposed-modules:
          IDE.System.Process.Internals
    c-sources:
        cbits/runProcess.c
    include-dirs: include
    includes:
        runProcess.h
    install-includes:
        runProcess.h
        HsProcessConfig.h
    if os(windows)
        build-depends: Win32 >=2.2.0.0
        extra-libraries: kernel32
    else
        build-depends: unix
  }

  if (flag(base4)) {
     build-depends: base >= 4 && < 5
     cpp-options: -Dbase4
     -- later, we can use the new MIN_VERSION_base() stuff that
     -- arrived in Cabal-1.6.
  } else {
     build-depends: base >= 3 && < 4
     cpp-options: -Dbase3
  }

  build-depends: directory >= 1.0 && < 1.2,
                 filepath  >= 1.1 && < 1.3

  extensions: CPP
}


package-hashes:
    MD5:0f987eb3683b8837084e0abf28b90641
    SHA1:0aeef9dc5871a3d6fbbfb0eeae19fbac379bd254
    SHA256:7bf15534c348f865997ea661b2967cecba3427a463242a72d442486de1f229a1
    SHA512:81b63fbeac179bdf89c3d36a37ac9b8c3750f0c5760b155e7990ef84be9d4e1ca6c398bbd943b6f18ff3bdc4e1b937eb4638b6bcc98378b6bc4f5be2bd92ba86
    Skein512_512:95663a329548d20e65547916ba9c2bcc131dc1730b9dfeeebab33de9a86c41a1a03a5dabd7fb0c4797e88d5eca5f15f0b7faae6a8992c6c8275736cd78c3b126

package-locations:
    https://hackage.haskell.org/package/process-leksah-1.0.1.4/process-leksah-1.0.1.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/process-leksah-1.0.1.4.tar.gz

