name:           Win32-notify
version:        0.1
license:        BSD3
license-file:   LICENSE
author:         Niklas Broberg
copyright:      Niklas Broberg, 2008
maintainer:     Niklas Broberg <nibro@cs.chalmers.se>
category:       System
synopsis:       A binding to part of the Win32 library for file notification
description:    A binding to part of the Win32 library for file notification
build-type:     Simple
build-depends:  base, Win32, directory
ghc-options:    -Wall -fno-warn-incomplete-patterns -fno-warn-unused-imports
extensions:     ForeignFunctionInterface

exposed-modules:        System.Win32.Notify
other-modules:          System.Win32.FileNotify



package-hashes:
    MD5:017349b6f5f34a0f5e23387e440daf92
    SHA1:a1f4d6e008d5d6da1c0432e53f668495dfc93f9f
    SHA256:45f436ff3e42095e0c02387e35adaa54ada770e94fbb96e1d59fa94d56cf72f3
    SHA512:aa0359ef172bc0108ba50e632308453d5147da52b8dbd336f8f075a3dde2e30517f4293becdb33b138ae1c0f3c40636784360f2499309975f040f35112403465
    Skein512_512:c0beeeaf0249ad8cbcfb8bd6d2d957aee29cbfa320855398805e8a49ead8b12cfa8882c7c339a820cbad501dd491e65ad75241d0e0ffbcd5acadbdbf1767e38b

package-locations:
    https://hackage.haskell.org/package/Win32-notify-0.1/Win32-notify-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Win32-notify-0.1.tar.gz

package-size: 3955
