-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4cfc39c11446de05e30a469df2c21b48
    SHA1:a348bebd17ba80ad90f7096050bbd25da907bdba
    SHA256:a6b0c9cdd6466fa60d605da3a14c9c3c52e64b32f94e915c75587e414d908fb7
    SHA512:ed49d6dd0ea89f214986563bf389c8bea6d9a15d012cde227cda3e903d325b05f7346079b9a258a756dede245763e59094be46f41def7fa57544c4fc6fa7717a
    Skein512_512:fc45640fb097a5b0b22dedb85de1de58008ae1fda2f1d90adf1df0e0267254e54d36b96961396522a726669effbd2b20493c76a178f23a0d794b678a97b1f473

x-package-locations:
    https://hackage.haskell.org/package/satchmo-minisat-1.3/satchmo-minisat-1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/satchmo-minisat-1.3.tar.gz

x-package-size: 7782
-- END Added by all-cabal-hashes-tool

Name:           satchmo-minisat
Version:        1.3

License:        GPL
License-file:	gpl-2.0.txt
Author:         Johannes Waldmann
Maintainer:	Johannes Waldmann
Homepage:       http://dfa.imn.htwk-leipzig.de/satchmo/
Synopsis:       minisat driver as backend for satchmo
description:	this driver calls minisat (download from http://minisat.se/)
		to solve CNF-SAT constraints produced by satchmo
Build-depends: satchmo, process, base, containers
Exposed-modules:
        Satchmo.Solver.Minisat
hs-source-dirs:	.
extensions: 
build-type: Simple
