Name:          criterion-to-html
Version:       0.0.0.2
Synopsis:      Convert criterion output to HTML reports
License:       BSD3
License-file:  LICENSE
Author:        Jasper Van der Jeugt <m@jaspervdj.be>
Maintainer:    Jasper Van der Jeugt <m@jaspervdj.be>
Category:      Development
Build-type:    Simple
Homepage:      http://github.com/jaspervdj/criterion-to-html
Bug-Reports:   http://github.com/jaspervdj/criterion-to-html/issues
Cabal-version: >= 1.6
Data-files:    criterion-to-html.js

Description:
  A program to convert criterion output (a CSV file) to an HTML which has some
  quick and dirty plots to compare the results. To generate the CSV file, run
  your criterion benchmark using the @-u@ flag:

  .

  > some-criterion-benchmark -u results.csv

  .

  You can then convert the CSV results to some simple HTML plots using this
  program:

  .

  > criterion-to-html results.csv

  .


Source-Repository head
  Type:     git
  Location: git://github.com/jaspervdj/criterion-to-html.git

Executable criterion-to-html
  Hs-source-dirs: src/
  Main-is:        Criterion/ToHtml.hs
  Build-depends:
    base       >= 4   && < 5,
    blaze-html >= 0.4 && < 0.5,
    bytestring >= 0.9 && < 0.10,
    filepath   >= 1.1 && < 1.3,
    aeson      >= 0.3 && < 0.4,
    containers >= 0.3 && < 0.5
  Other-modules:
    Criterion.ToHtml.Csv,
    Criterion.ToHtml.Html,
    Criterion.ToHtml.Result
