cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ac923d71c1da772bbdfa20bc264b7bba8941101637cf5af6ba85eda130bc10b

name:           inbox
version:        0.2.0
synopsis:       Inbox for asychronous messages
description:    Facilitates testing of asynchronous behavior
category:       Testing
homepage:       https://github.com/luntain/error-or-bundle/blob/master/inbox#readme
author:         Kamil Dworakowski
maintainer:     kamil@dworakowski.name
copyright:      2020 Kamil Dworakowski
license:        BSD3
license-file:   LICENSE
tested-with:
    GHC==8.0.1, GHC==8.2.2, GHC==8.8.1, GHC==8.8.3, GHC==8.10.2
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Test.Inbox
  other-modules:
      Paths_inbox
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , error-or >=0.2.0.0
    , text
    , time
  default-language: Haskell2010
