Name: multiarg
Version: 0.24.0.2
Cabal-version: >=1.8
Build-Type: Simple
License: BSD3
Copyright: 2011-2013 Omari Norman.
author: Omari Norman
maintainer: omari@smileystation.com
stability: Experimental
homepage: https://github.com/massysett/multiarg
bug-reports: omari@smileystation.com
Category: Console, Parsing
License-File: LICENSE
synopsis: Combinators to build command line parsers
extra-source-files: ChangeLog, README.md, dependencies.txt

description: multiarg is a parser combinator library to build command
 line parsers. With it you can easily create parsers with options
 that take more than one option argument--for example, I created
 multiarg due to the apparent lack of such ability amongst other
 parsers. Its basic design is loosely inspired by Parsec.
 .
 Provides Parser, a monad you use to build parsers. This monad exposes
 multiarg's full functionality. The library also has a simple,
 pre-built parser built with the underlying combinators, which works
 for many situtations and shields you from the underlying complexity
 if you don't need it.
 .
 See the documentation in the System.Console.MultiArg module for
 details.

source-repository head
    type: git
    location: git://github.com/massysett/multiarg.git

Library
  Build-depends:
      base >=4.5.1.0 && < 5
    , containers >=0.4.2.1

  hs-source-dirs: lib

  Exposed-modules:
      System.Console.MultiArg
    , System.Console.MultiArg.Combinator
    , System.Console.MultiArg.CommandLine
    , System.Console.MultiArg.Option
    , System.Console.MultiArg.Prim
    , System.Console.MultiArg.SampleParser

  ghc-options: -Wall

