name:            cookie
version:         0.4.1.1
x-revision: 1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        HTTP cookie parsing and rendering
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://github.com/snoyberg/cookie

library
    build-depends:   base                      >= 4        && < 5
                   , bytestring                >= 0.9.1.4
                   , blaze-builder             >= 0.2.1
                   , old-locale                >= 1
                   , time                      == 1.4.*
                   , text                      >= 0.7
                   , data-default
                   , deepseq
    exposed-modules: Web.Cookie
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/cookie.git


package-hashes:
    MD5:41d510ff9364a6d91259eb88ba95c43c
    SHA1:aa99446dd1b72854dd332c5c0db6eb8bfc2fa59f
    SHA256:75444fa02638321b4016c475cbdeb8f50c1823ced3a17867ca37b149e08136f0
    SHA512:b790a29de2db83c1338fbeb26567adf33231a4098a7b2dc28aeac4b67e777831dd2d2a1744a8a59aee88c156ff17be0cbd016ead3cd8e36207fbba7b6ae58a71
    Skein512_512:e95b5b7a2062dbb055f37b18519a99fc5d8cfb485c269cc6c04ccef6ebadf91c53e569167c9055ee50765e74f23f89315704ac8991ad44b35e93a37385edf540

package-locations:
    https://hackage.haskell.org/package/cookie-0.4.1.1/cookie-0.4.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cookie-0.4.1.1.tar.gz

package-size: 3368
