   Name:                HaskellForMaths
   Version:             0.1.1
   Description:         Math library - combinatorics, group theory, commutative algebra, non-commutative algebra
   License:             BSD3
   License-file:        license.txt
   Author:              David Amos
   Maintainer:          haskellformaths-at-googlemail-dot-com
   Homepage:            http://www.polyomino.f2s.com/haskellformathsv2/HaskellForMathsv2.html
   Build-Type:          Simple
   Cabal-Version:       >=1.2
   
   Library
     Build-Depends:     base >=3 && < 4, containers
     Exposed-modules:
        Math.Algebra.LinearAlgebra,
        Math.Algebra.Commutative.Monomial,
        Math.Algebra.Commutative.MPoly, Math.Algebra.Commutative.GBasis,
        Math.Algebra.Field.Base, Math.Algebra.Field.Extension,
        Math.Algebra.Group.PermutationGroup, Math.Algebra.Group.SchreierSims, Math.Algebra.Group.StringRewriting,
        Math.Algebra.NonCommutative.NCPoly, Math.Algebra.NonCommutative.GSBasis, Math.Algebra.NonCommutative.TensorAlgebra,
        Math.Combinatorics.Graph, Math.Combinatorics.GraphAuts, Math.Combinatorics.StronglyRegularGraph,
        Math.Combinatorics.Design, Math.Combinatorics.FiniteGeometry, Math.Combinatorics.Hypergraph,
        Math.Common.IntegerAsType, Math.Common.ListSet,
        Math.Projects.RootSystem,
        Math.Projects.ChevalleyGroup.Classical, Math.Projects.ChevalleyGroup.Exceptional,
        Math.Projects.KnotTheory.Braid,
        Math.Projects.KnotTheory.LaurentMPoly, Math.Projects.KnotTheory.TemperleyLieb, Math.Projects.KnotTheory.IwahoriHecke
     ghc-options:       -w


package-hashes:
    MD5:2becbc283fec9ef1312059c335018d98
    SHA1:88ad1699f21e43af61c14009610add62ef8d77b9
    SHA256:e87c3c00fca0271c97cb9db8c8213a4382fa4b55e6afb31bf1fb56e0b980e99a
    SHA512:b5a348d8080ec35eefd9da6e00c7bd69a818780fca9b9bf0e2bdd66994d881d99af8ed108bb0d04bb6f992f66e12192546dc335aa76b55ac9095b5baac206bd0
    Skein512_512:b55fe3224c529894c8dce98374566a0b5cb37f75f6240f1d06c548a096100dfa967a14012d816170e40d43d5ae2294d839752635d3e09c8adb5c099d6cf8ee90

package-locations:
    https://hackage.haskell.org/package/HaskellForMaths-0.1.1/HaskellForMaths-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HaskellForMaths-0.1.1.tar.gz

