cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: b00e12f8384f62c8e948f3eb83a4b6a8da6ff010b7a31c7b0a17362fa6e4b6fd

name:           genvalidity-bytestring
version:        0.3.0.0
synopsis:       GenValidity support for ByteString
description:    Please see README.md
category:       Testing
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com,
                nick.van.den.broeck666@gmail.com
copyright:      Copyright: (c) 2016-2018 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Data.GenValidity.ByteString
  other-modules:
      Paths_genvalidity_bytestring
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , genvalidity >=0.5
    , validity >=0.5
    , validity-bytestring >=0.4
  default-language: Haskell2010

test-suite genvalidity-bytestring-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.GenValidity.ByteStringSpec
      Paths_genvalidity_bytestring
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-name-shadowing
  build-depends:
      QuickCheck
    , base
    , bytestring
    , deepseq
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-hspec
    , hspec
  default-language: Haskell2010
