-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:f655cb173fabfcc55c29e5e3fbf7341e
    SHA1:f1dbc1605170177e389473f49d13e334312ee0e5
    SHA256:d0f575e159c54a56105107bf447e80eac4e70bf1d2ed5e9a9e90711a0032cf3f
    SHA512:268c83bc448b4f167d5acefb30f7c09da1ad486cc1b50479e1451b8d0e05415df53e0488a2d7aa1a7d6f36ccfe490741e284ef62cd4f67f57c31bf0851d7de0a
    Skein512_512:0497cc50f0be7a3dd29402de46e7c6473c1ae7b862ffea8b00ce9b97e78165e69cf665a20c8952b4d41d1c4e5db86ce6e10567a865046047993053a8dd38d5b7

package-locations:
    https://hackage.haskell.org/package/basic-sop-0.1.0.4/basic-sop-0.1.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/basic-sop-0.1.0.4.tar.gz

package-size: 4501
-- END Added by all-cabal-hashes-tool

name:                basic-sop
version:             0.1.0.4
synopsis:            Basic examples and functions for generics-sop
description:
  This library contains various small examples of generic functions
  written using the @<https://hackage.haskell.org/package/generics-sop generics-sop>@
  library.
  .
  It is a good starting point if you want to see how generic functions
  can be defined in the SOP style.
  .
license:             BSD3
license-file:        LICENSE
author:              Edsko de Vries <edsko@well-typed.com>, Andres Löh <andres@well-typed.com>
maintainer:          edsko@well-typed.com
category:            Generics
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.6.3, GHC == 7.8.2

source-repository head
  type:                git
  location:            https://github.com/well-typed/basic-sop

library
  exposed-modules:     Generics.SOP.Eq
                       Generics.SOP.Arbitrary
                       Generics.SOP.Show
                       Generics.SOP.Skeleton
                       Generics.SOP.NFData
  build-depends:       base                 >= 4.6  && < 5,
                       generics-sop         >= 0.1  && < 0.2,
                       text                 >= 1.1  && < 1.3,
                       QuickCheck           >= 2.7  && < 2.8,
                       deepseq              >= 1.3  && < 1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  default-extensions:  ScopedTypeVariables
                       TypeFamilies
                       RankNTypes
                       TypeOperators
                       GADTs
                       ConstraintKinds
                       MultiParamTypeClasses
                       TypeSynonymInstances
                       FlexibleInstances
                       FlexibleContexts
                       DeriveFunctor
                       DeriveFoldable
                       DeriveTraversable
                       DefaultSignatures
                       KindSignatures
                       DataKinds
                       FunctionalDependencies
  if impl (ghc >= 7.8)
    default-extensions:  AutoDeriveTypeable
