name:            cookie
version:         0.4.1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        HTTP cookie parsing and rendering
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://github.com/snoyberg/cookie

library
    build-depends:   base                      >= 4        && < 5
                   , bytestring                >= 0.9.1.4
                   , blaze-builder             >= 0.2.1
                   , old-locale                >= 1
                   , time                      >= 1.1.4
                   , text                      >= 0.7
                   , data-default
                   , deepseq
    exposed-modules: Web.Cookie
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/cookie.git


package-hashes:
    MD5:6aabeb408d3f66a04c40e7fe061f9c17
    SHA1:0267fb3d0a89143251a70206f590b6032cb90bf7
    SHA256:45c14ffba4e5aa5d8e31323bdf161f34c70691c152e48f5c0e83ea7577b88111
    SHA512:cd43f713e6843b26aa789ce1ccd89510737b1ae3a955b27811418afd0972171c803daf7d01dc966809c9e631d3a48672a81f3c6a11c028a48851540ae68a72ec
    Skein512_512:47585c6c99ea751f2d0f9555f9d6c893ecb2ad226399a30f92d7e69658b059fec4a79bd1b8cfb7dc9a162c2d07d5a37da963506c46b63b7fa61e36d627dbb11d

package-locations:
    https://hackage.haskell.org/package/cookie-0.4.1/cookie-0.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cookie-0.4.1.tar.gz

package-size: 3309
