name:            ieee
version:         0.5
homepage:        http://github.com/patperry/ieee
synopsis:        Approximate comparisons for IEEE floating point numbers
description:
    Approximate comparison of floating point numbers based on the
    algorithm in Section 4.2.2 of Knuth's _Seminumerical Algorithms_,
    NaN-aware minimum and maximum, and a type class for approximate 
    comparisons.
    .
category:        Math
license:         BSD3
license-file:    LICENSE
copyright:       (c) 2009. Patrick Perry <patperry@gmail.com>
author:          Patrick Perry
maintainer:      Patrick Perry <patperry@gmail.com>
cabal-version: >= 1.2.0
build-type:      Custom
tested-with:     GHC ==6.10.1

extra-source-files: tests/Properties.hs

library
    exposed-modules: Data.AEq
                     Numeric.IEEE

    build-depends:   base >= 3 && < 5

    ghc-options:     -Wall
