-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:ae3aa7704e32100b0f418dc497463efd
    SHA1:b710e64a02df8292fe424ca4303d15991d94792b
    SHA256:14c9a1dd65790b6ab3c6d42aa2403e87eb64ed255f105ae4b0ba02c79a832132
    SHA512:ba416124c73c01b42a4d4eef6e80e3c99e6a1727a983329ceb45cac27d6313112c2224094b33d40a05e5cbcf15502e5518138fd62bead1e9809c1c2106caae7c
    Skein512_512:af49589c699c02e37996c4b7a4126356bc79bb714919b6a4d79227ba84acb67667094e1e64ef889e081f17d56502ba70183d3efaba6fb0ddfe518768170ade99

x-package-locations:
    https://hackage.haskell.org/package/openexchangerates-0.1.0.0/openexchangerates-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/openexchangerates-0.1.0.0.tar.gz

x-package-size: 1842
-- END Added by all-cabal-hashes-tool

name:            openexchangerates
version:         0.1.0.0
cabal-version:   >=1.8
license:         OtherLicense
license-file:    COPYING
copyright:       © 2013 Stephen Paul Weber
category:        Data
author:          Stephen Paul Weber <singpolyma@singpolyma.net>
maintainer:      Stephen Paul Weber <singpolyma@singpolyma.net>
stability:       experimental
build-type:      Simple
homepage:        https://github.com/singpolyma/openexchangerates-haskell
bug-reports:     http://github.com/singpolyma/openexchangerates-haskell/issues
synopsis:        Fetch exchange rates from OpenExchangeRates.org
description:
        This package wraps up the process of fetching exchange rates from
        OpenExchangeRates.org.  You will need an AppID.

library
        exposed-modules:
                Currency.OpenExchangeRates

        build-depends:
                base == 4.*,
                containers,
                currency,
                text,
                aeson >= 0.6.1.0,
                network,
                HTTP,
                errors >= 1.4.2

source-repository head
        type:     git
        location: git://github.com/singpolyma/openexchangerates-haskell.git
