Name:             web-routes-boomerang
Version:          0.27.0
License:          BSD3
License-File:     LICENSE
Author:           jeremy@seereason.com
Maintainer:       partners@seereason.com
Bug-Reports:      http://bugzilla.seereason.com/
Category:         Web, Language
Synopsis:         Library for maintaining correctness and composability of URLs within an application.
Description:      This module add support for creating url parsers/printers using a single unified grammar specification
Cabal-Version:    >= 1.6
Build-type:       Simple

Library
        Build-Depends:    base >= 4 && < 5,
                          boomerang >= 1.3.2,
                          mtl,
                          parsec == 3.1.*,
                          text == 0.11.*,
                          web-routes >= 0.26
        Exposed-Modules:  Web.Routes.Boomerang

        Extensions:       TypeOperators

source-repository head
    type:     darcs
    location: http://src.seereason.com/web-routes/


package-hashes:
    MD5:19633be933b458672361f2686dc529e3
    SHA1:842efeffb66e8ac8ccad9d942f9e3fe3fb151c05
    SHA256:97215838cfc51fe9d2a1a5a439f1a5702d6b44dfe32b7ad655df3d7fdf379577
    SHA512:79fa0e2f8d9905695d5af9f341165518a460d54e0417693b8fe086600c8b12bcc33bd98cd4d33b75919d240ce7e7742b29e053175f8d4ffe4511ddc713ad98d4
    Skein512_512:619dbe4a181a73472978bdb610950f16e4f76f995e86ed7577b5d62b54ee64ab6053c8f08e336ecc44e5b9516307fdf0b1abedcf85b769bd8476df58a09e0312

package-locations:
    https://hackage.haskell.org/package/web-routes-boomerang-0.27.0/web-routes-boomerang-0.27.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/web-routes-boomerang-0.27.0.tar.gz

package-size: 4281
