-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:57fd6e2c285292d0298be13bd8420f70
    SHA1:cf8cacff3c6faa6d6a4943c4d94b0d029e0c5099
    SHA256:cf287f910f4ef50ffbc9c404608dd7a096dc090fcc5a54b42600b38f3cb6c927
    SHA512:1f09f4c1625d27aab476344c6dd78276fa20ec7ccc136d7f90cde1d9b566a03d008d78729eea12b252e51d80b79090b3f464d547a620afe02db5b278f9977d65
    Skein512_512:f2811a98a5f830b8d03e640bd8d3f6e5e1b00626aab262a2bd519467c63113dbcd37197c1f44a7853e7da43bb2b18538c459ea298b47a3e9315072022bb4ddc1

x-package-locations:
    https://hackage.haskell.org/package/ViennaRNA-bindings-0.1.1.0/ViennaRNA-bindings-0.1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ViennaRNA-bindings-0.1.1.0.tar.gz

x-package-size: 210752
-- END Added by all-cabal-hashes-tool

name:                ViennaRNA-bindings
version:             0.1.1.0
synopsis:            ViennaRNA v2 bindings
homepage:            http://www.tbi.univie.ac.at/~choener/
license:             OtherLicense
license-file:        LICENSE
author:              Christian Hoener zu Siederdissen (bindings) 2013-4, The ViennaRNA Team (library) 1994-2014
maintainer:          choener@tbi.univie.ac.at
copyright:           The ViennaRNA Team 1994-2013
category:            Bioinformatics, FFI
build-type:          Simple
cabal-version:       >=1.8

description:
  Bindings to the ViennaRNA package, version 2.x.y.
  .
  Only a partial set of bindings is provided. If you need additional functions,
  please open an issue on github.
  .
  The ViennaRNA bindings package now directly provide all necessary
  functionality. Please note that this package uses the same license as the
  ViennaRNA package.
  .
  If you use this software, please cite:
  .
  @
  R. Lorenz, S.H. Bernhart, C. Hoener zu Siederdissen, H. Tafer, C. Flamm, P.F. Stadler and I.L. Hofacker (2011)
  ViennaRNA Package 2.0
  Algorithms for Molecular Biology: 6:26
  @

extra-source-files:
  cbits/circfold.inc
  include/1.8.4_epars.h
  include/1.8.4_intloops.h
  include/aln_util.h
  include/cofold.h
  include/config.h
  include/data_structures.h
  include/energy_const.h
  include/energy_par.h
  include/fold.h
  include/fold_vars.h
  include/gquad.h
  include/intl11dH.h
  include/intl11.h
  include/intl21dH.h
  include/intl21.h
  include/intl22dH.h
  include/intl22.h
  include/list.h
  include/loop_energies.h
  include/naview.h
  include/pair_mat.h
  include/params.h,
  include/part_func_co.h
  include/part_func.h
  include/plot_layouts.h
  include/PS_dot.h
  include/subopt.h
  include/utils.h
  changelog


library
  exposed-modules:
    -- public interfaces
    BioInf.ViennaRNA.Bindings
    -- the FFI
    BioInf.ViennaRNA.Bindings.FFI.CoFold
    BioInf.ViennaRNA.Bindings.FFI.Fold
    BioInf.ViennaRNA.Bindings.FFI.PartFunc
    BioInf.ViennaRNA.Bindings.FFI.Utils
  -- other-modules:
  build-depends:
    base == 4.* ,
    array
  build-tools:
    c2hs
  extra-libraries:
  c-sources:
    cbits/fold.c
    cbits/utils.c
    cbits/fold_vars.c
    cbits/energy_par.c
    cbits/gquad.c
    cbits/params.c
    cbits/part_func.c
    cbits/part_func_co.c
    cbits/cofold.c
    cbits/ffiwrap_part_func.c
  cc-options:
  include-dirs: include
  includes: config.h
--    RNA
--    gomp

