name:                uuagc-diagrams
version:             0.1.3.0
synopsis:            Utility for drawing attribute grammar pictures with the diagrams package
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jeroen Bransen
maintainer:          J.Bransen@uu.nl
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     UU.UUAGC.Diagrams
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.17, diagrams-lib >= 1.4 && <1.5, SVGFonts >= 1.8 && <1.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
