-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:2df3f2bd095375ddc78636262c71425f
    SHA1:7d9e5621c0c4fc4e9308aaafbd980a7900789e42
    SHA256:a282c50fb79e792f73cf29a52f172150c5a36fbff2697f7cb7e9e9d7d93ea6d7
    SHA512:d3afd54ef83ea0b6e46b334336db67a34b16a223926e9248fd3b89ea10decae767397a2da45ea427f57b573f1a9b4c856450ca1bb6a43c6ccad5ef9dcd3b6f38
    Skein512_512:a05451936ccf1a82047624f6e0991bd25e976d81769bde11577143abbc3945fdacfbffb223c5567162a23c321b83c66f4f7e7b759602876527bff83f2654bf20

x-package-locations:
    https://hackage.haskell.org/package/scenegraph-0.1.0.1/scenegraph-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/scenegraph-0.1.0.1.tar.gz

x-package-size: 3258825
-- END Added by all-cabal-hashes-tool

Name:           scenegraph
Version:        0.1.0.1
Copyright:      Mark Wassell 2009
License:        BSD3
license-file:	LICENSE
Author:         Mark Wassell <mwassell@bigpond.net.au>
Maintainer:     none
Stability:	experimental
Homepage:       http://www.haskell.org/haskellwiki/SceneGraph
Category:       Graphics
Build-Depends:  base,mtl,hmatrix,OpenGL>=2.2,GLUT>=2.1,haskell98,containers,fgl,array,old-time,process
build-type:	Simple
tested-with:	GHC==6.10.1
Synopsis:       Scene Graph
Description:
	Scene Graph Library.
Extensions: OverlappingInstances,UndecidableInstances
Hs-Source-Dirs:	src
Exposed-Modules: Graphics.SceneGraph,
	Graphics.SceneGraph.Basic,
        Graphics.SceneGraph.Vector,
        Graphics.SceneGraph.Render,
        Graphics.SceneGraph.SimpleViewport,
	Graphics.SceneGraph.GraphViz,
        Graphics.SceneGraph.Library,
        Graphics.SceneGraph.Dump,
        Graphics.SceneGraph.Textures



