-- Initial explain.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                explain
version:             0.1.0.1
synopsis:            Show how expressions are parsed
description:
  @explain expr@ parenthesizes @expr@ to show you how it's parsed.
  .
  @explain@ has a large number of extensions enabled by default: multi-parameter typeclasses, Template Haskell, arrow
  syntax, and so on. This is mainly for convenience. If necessary, flags to turn certain extension on and off will be
  added in future versions.
homepage:            https://github.com/joelteon/explain
license:             MIT
license-file:        LICENSE
author:              Joel Taylor
maintainer:          me@joelt.io
category:            Language
build-type:          Simple
cabal-version:       >=1.10

executable explain
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.7, ansi-wl-pprint, haskell-src-exts
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall


package-hashes:
    MD5:61c7fd141632a5fb28b22459d18eb7c5
    SHA1:2fc1192e6cd01373bfef7e9791a3f475b06c9af3
    SHA256:a2cb9dd32999ef8261d87ada4d0533e9fb99bbe39f91b9924e0189570b8bc892
    SHA512:7adf7c40b368aa7849e6c14f77087bdd9c234d6823ab240e56d8abdc2213e3dd10fffd97c297dadaae9c996201a6591384d42829796c8c759b18a9a8769a96e0
    Skein512_512:febe1fd5b343923dae591e5896c91f9b4944511bfbcd7df0052fc4f91fd4cdfb93a446d9e4346d5caa05be02bbe0495e3134a2102553987dc9f05cd65ed4906b

package-locations:
    https://hackage.haskell.org/package/explain-0.1.0.1/explain-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/explain-0.1.0.1.tar.gz

package-size: 5292
