-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:3cc0bbb1f52ac5f3217f1208145bc249
    SHA1:b89324bb180759fe036e3a4c21fb5a42fa70d2cc
    SHA256:4d70d2f11ee9638db1867d497ad8fb56fa1c8fe0ced723c28262945a56729802
    SHA512:0ccba7a78bbf572cc7f097692568badfb0186ff13b076673894a9932949f2c182e21c5793b8f5d71c33752b701b88d557ddcc5f520b1d3d6e2a20c416b626f8b
    Skein512_512:30a69ddd63f99b4fdf6ce1ec5308b912439e8d12165ea602bc98b15422059aae524a964495787632f583b07fcbe408cccbef2478c78a40c718e78fa0817dcb73

x-package-locations:
    https://hackage.haskell.org/package/mueval-0.4.6/mueval-0.4.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mueval-0.4.6.tar.gz

x-package-size: 9702
-- END Added by all-cabal-hashes-tool

name:                mueval
version:             0.4.6

license:             BSD3
license-file:        LICENSE
author:              Gwern
maintainer:          Gwern <gwern0@gmail.com>

category:            Development, Language
synopsis:            Safely evaluate Haskell expressions
description:         Mueval is a Haskell interpreter. It
                     uses the GHC API to evaluate arbitrary Haskell expressions.
                     Importantly, mueval takes many precautions to defang and avoid \"evil\"
                     code.  It uses resource limits, whitelisted modules,
                     special Show instances for IO, threads, changes of directory, and so
                     on to sandbox the Haskell code.
                     .
                     It is, in short, intended to be a standalone version of Lambdabot's famous
                     evaluation functionality. For examples and explanations, please see the README file.
                     .
                     Mueval is currently POSIX-only.
homepage:            http://code.haskell.org/mubot/

build-type:          Simple
cabal-version:       >= 1.2
tested-with:         GHC==6.8.2

data-files:          README
extra-source-files:  build.sh, tests.sh

Library
        exposed-modules:     Mueval.Concurrent, Mueval.Context, Mueval.Interpreter,
                             Mueval.ParseArgs, Mueval.Resources
        build-Depends:       base, directory, mtl, unix, hint>=0.2.3, show
        ghc-options:         -Wall -static

Executable mueval
           main-is:       main.hs
           build-depends: base
           ghc-options:   -Wall -threaded -static
