-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:6bf9d0ec7a50564c10e4e2a90671e30f
    SHA1:1b26bfa08092e9f5b63337a0b6cd496a44e7d5df
    SHA256:b8d2e551ab3bf3446a811e45e7df46b2092af790c662f4fa3782a6c9502b4037
    SHA512:95f558da184d796cfc532d14b2348f1f5912af30975e0f0fffa2a850e3859a384e4cc55e35fec83bd2ee5b02e3415f8ec924efe14350d96072c98373a91445b8
    Skein512_512:239ad8abce97e28f002fff01fa72811cd9c7fd26f8b94a6447026ab1670efabdcf1de02dda1167195492fdb9716aa1c344e4214aed2073672e6ddeb75dbcb21c

package-locations:
    https://hackage.haskell.org/package/http-types-0.5.2/http-types-0.5.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/http-types-0.5.2.tar.gz

package-size: 7210
-- END Added by all-cabal-hashes-tool

-- http-types.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                http-types

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.5.2

-- A short (one-line) description of the package.
Synopsis:            Generic HTTP types for Haskell (for both client and server code).

-- A longer description of the package.
Description:         Generic HTTP types for Haskell (for both client and server code).

-- URL for the project homepage or repository.
Homepage:            https://github.com/aristidb/http-types

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Aristid Breitkreuz, Michael Snoyman

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          aristidb@googlemail.com

-- A copyright notice.
Copyright:           (C) 2011 Aristid Breitkreuz

Category:            Network, Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8

flag test
  description: Build the executable to run unit tests
  default: False

Library
  -- Modules exported by the library.
  Exposed-modules:     Network.HTTP.Types

  -- GHC Options.
  GHC-Options:         -Wall
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 4 && < 5,
                       bytestring >=0.9.1.5 && <0.10,
                       array >=0.3 && <0.4,
                       ascii >= 0.0.1.1 && < 0.1,
                       blaze-builder >= 0.2.1.4 && < 0.3,
                       text >= 0.11.0.2 && < 0.12
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  

executable             runtests
    main-is:           runtests.hs
    if flag(test)
        Buildable: True
        build-depends: text, bytestring, base, blaze-builder, ascii, array, QuickCheck, hspec >= 0.3 && < 0.4
    else
        Buildable: False
