name:                   th-extras
version:                0.0.0.4
stability:              experimental

cabal-version:          >= 1.6
build-type:             Simple

author:                 James Cook <mokus@deepbondi.net>
maintainer:             James Cook <mokus@deepbondi.net>
license:                PublicDomain
homepage:               https://github.com/mokus0/th-extras

category:               Template Haskell
synopsis:               A grab bag of functions for use with Template Haskell
description:            A grab bag of functions for use with Template Haskell.
                        .
                        This is basically the place I put all my ugly CPP hacks to support
                        the ever-changing interface of the template haskell system by
                        providing high-level operations and making sure they work on as many
                        versions of Template Haskell as I can.

tested-with:            GHC == 6.8.3, GHC == 6.10.4, GHC == 6.12.3,
                        GHC == 7.0.4, GHC == 7.2.1, GHC == 7.2.2

source-repository head
  type:                 git
  location:             https://github.com/mokus0/th-extras.git

flag base4
  default:              True

Library
  hs-source-dirs:       src
  exposed-modules:      Language.Haskell.TH.Extras
  build-depends:        base >= 3 && < 5,
                        template-haskell
  
  if flag(base4)
    build-depends:      base >= 4, syb
