Name: cognimeta-utils
version: 0.1.0
cabal-version: >= 1.8
build-type: Simple
license: OtherLicense
license-file: "LICENSE-2.0.txt"
copyright: (c) 2010-2012 Cognimeta Inc.
maintainer: Patrick Premont <ppremont@cognimeta.com>
homepage: https://github.com/Cognimeta/cognimeta-utils
package-url:
bug-reports:
synopsis: Utilities for Cognimeta products (such as perdure). API may change often.
description: 
	     These utilities are used by Perdure and other internal Cognimeta products.
	     .
	     Please do not rely on these APIs. If parts of this are of interest to you please contact
	     ppremont@cognimeta.com and we will consider creating a cleaner separate package.
category:
author: Patrick Premont for Cognimeta Inc.
tested-with:
data-files:
data-dir: ""
extra-source-files:
extra-tmp-files:
 
library
  buildable: True
  hs-source-dirs: src
  if arch(i386)
    cpp-options: -DWORDSIZE=32
  if arch(x86_64)
    cpp-options: -DWORDSIZE=64
  extensions: CPP
  exposed-modules:
    Cgm.Control.Combinators
    Cgm.Control.Concurrent.Await
    Cgm.Control.Concurrent.MVar
    Cgm.Control.Concurrent.NotificationCount
    Cgm.Control.Concurrent.TThread
    Cgm.Control.InFunctor
    Cgm.Control.Monad.State
    Cgm.Control.Profile
    Cgm.Data.Array
    Cgm.Data.Bool
    Cgm.Data.Either
    Cgm.Data.Empty
    Cgm.Data.Functor
    Cgm.Data.Functor.Sum
    Cgm.Data.Len 
    Cgm.Data.List
    Cgm.Data.LongWord
    Cgm.Data.MapMultiset
    Cgm.Data.Maybe
    Cgm.Data.Monoid
    Cgm.Data.Multiset
    Cgm.Data.NEList
    Cgm.Data.Nat
    Cgm.Data.Nat.Base
    Cgm.Data.Nat.Constants
    Cgm.Data.SortedPair
    Cgm.Data.Structured
    Cgm.Data.Structured.Derive
    Cgm.Data.Super 
    Cgm.Data.Tagged
    Cgm.Data.Typeable
    Cgm.Data.Word
    Cgm.Data.WordN
    Cgm.TH.Label
    Cgm.Prelude
    Cgm.System.Endian
    Cgm.System.Mem.Alloc
  other-modules:        
  build-depends:
    base >= 4.5.0.0 && < 5,
    template-haskell >= 2.7.0.0,
    QuickCheck >=2.4.0.1,
    mtl >= 2.1.2,
    transformers >= 0.3.0.0,
    containers >= 0.4.2.1,
    collections-api >= 1.0.0.0,
    bytestring >= 0.9.2.1,
    array >= 0.4.0.0,
    stm >= 2.3,
    ghc-prim >= 0.2.0.0,
    primitive >= 0.4.1,
    tagged >= 0.4.2.1,
    data-lens >= 2.9.0,
    data-lens-fd >= 2.0.2,
    data-lens-template >= 2.1.5,
    comonad-transformers >= 2.1.1.1,
    deepseq >= 1.3.0.0
  ghc-options: -rtsopts -fcontext-stack=80 -O2 -funfolding-use-threshold=24 -pgmP cpphs -optP --cpp
  extensions: 

source-repository head
  type:     git
  location: git://github.com/Cognimeta/perdure.git

executable cognimeta-utils
  hs-source-dirs: exe-src
  main-is: Main.hs
  other-modules: 
  build-depends:
    base >= 4.5.0.0,
    template-haskell >= 2.7.0.0,
    mtl >= 2.1.2,
    QuickCheck >=2.4.0.1,
    cognimeta-utils >= 0.1.0,
    transformers >= 0.3.0.0,
    bytestring >= 0.9.2.1,
    containers >= 0.4.2.1
  ghc-options: -rtsopts -fcontext-stack=80 -fno-warn-duplicate-exports -O2 -funfolding-use-threshold=24 -threaded


package-hashes:
    MD5:358d467ffce28c3567cc1b7d36e5f51e
    SHA1:9743fa221b7d04fc678a019bd8a714f7f26f9b21
    SHA256:cda1336e08305617a63acd1182b83a3d37106834759dae26ec1a8c2fcccdc877
    SHA512:4fb066ce9bd9113401a1e6570265bf9aac700edf75a8ef68272ea9b375cbaa76c24f22d39b4945b9338119214ab220edf2882ba24ddafd09460507afe2420178
    Skein512_512:4b51f4e6aa83b20d4b3d5a0ae4f0084395b1bb829b2f0c21dc279043fe5c93c9b75dbc82940c061f05564b2d7f75655d516fc734e2f88c904593c73389ea29a5

package-locations:
    https://hackage.haskell.org/package/cognimeta-utils-0.1.0/cognimeta-utils-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cognimeta-utils-0.1.0.tar.gz

package-size: 34061
