Name:                bioalign
Version:             0.0
Synopsis:            Data structures and helper functions for calculating alignments
Description:         Data structures and helper functions for calculating alignments
Homepage:	     https://patch-tag.com/r/dfornika/biophd/home
License:             GPL
License-file:        LICENSE
Cabal-Version:       >=1.6
Author:              Dan Fornika <dfornika@gmail.com>
Maintainer:          dfornika@gmail.com
Stability:	     Provisional
Category:	     Bioinformatics
Build-Type:          Simple

Library
  Build-depends:     base >= 2 && < 5, haskell98, biocore, bytestring
  Exposed-modules:   Bio.Alignment.AlignData
  Hs-source-dirs:    src

source-Repository    head
  type:		     darcs
  location:	     http://www.patch-tag.com/r/dfornika/bioalign



package-hashes:
    MD5:3f2ef65f1691bd32d38751100616643d
    SHA1:67e6a12fef65f0df894ac6e97dcf20469bd438d1
    SHA256:50c6a726c675f223a57092cd2e97be8d73a9550ad1145d934b89e5245c83d4c2
    SHA512:ba332c1e5e9fba4a621f643b3b4ea4888f1d36db360c9d5fcdf9211a25bf2e07f8fe430a0ac904d156345663b74bcd3e34cfd2c6effa80fed6df89037f1a1564
    Skein512_512:29124118f1e21c832d49335cc83624271cb20e299b6d09f724076da8ca67d705e660a728f7b3b0e9d9e33e3daa5e6a5f540bcc0cf2554416ec5a89d122389b50

package-locations:
    https://hackage.haskell.org/package/bioalign-0.0/bioalign-0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bioalign-0.0.tar.gz

package-size: 14853
