name:                   Pup-Events-Server
version:                1.2
synopsis:               A networked event handling framework for hooking
                        into other programs.
description:            Pup-Events is a networking enabled event handling
                        framework. This package contains the Server
                        component. In order for the server to be useful it
                        needs events and associated handlers, which you
                        write. You then call the `server` function, passing
                        in the required functions for the server to work
                        properly.
category:               Networking, Pup-Events
author:                 Daniel Wilson
maintainer:             wilsonhardrock@gmail.com
copyright:              (c) 2012 Daniel Wilson
license:                GPL-3
license-file:           LICENSE
cabal-version:          >= 1.10.2.0
tested-with:            GHC == 7.0.4
build-type:             Simple

library
    exposed-modules:    PupEventsServer
    default-language:   Haskell98
    build-depends:      base == 4.*, stm >= 2.3, parsec >= 3.1.1,
                        Pup-Events-PQueue, network, transformers


package-hashes:
    MD5:70142ec320cedb9da58649f0f202bb05
    SHA1:aba1d3c27c74130146a74711e697f8e1a3c5bb77
    SHA256:b6011465718ff007796ca124331a84ffafae585cb72c4f763363f4cde15fc4a2
    SHA512:dd9ea3d74df3a42620c2c78fa9232766ab405b845e42c5f0bca368bb0c9c31119395b48d786161038951a2145de8b020011e1c834c9df4f6f7520ee98d96050c
    Skein512_512:213404c81877b3440b93a3caa0a81ffaaf9294427fce791e35868cd5770033786d80698237f07f8a93455546aa2976aef763a16ed83eee3422e35c880f706181

package-locations:
    https://hackage.haskell.org/package/Pup-Events-Server-1.2/Pup-Events-Server-1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Pup-Events-Server-1.2.tar.gz

