-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           github-release
version:        1.0.1
synopsis:       Upload files to GitHub releases.
description:    GitHub Release is a command-line utility for uploading files to GitHub releases.
category:       Utility
homepage:       https://github.com/tfausak/github-release#readme
bug-reports:    https://github.com/tfausak/github-release/issues
maintainer:     Taylor Fausak
license:        MIT
license-file:   LICENSE.markdown
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.markdown
    package.yaml
    README.markdown
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tfausak/github-release

library
  hs-source-dirs:
      source/library
  ghc-options: -Wall
  build-depends:
      aeson >=0.9 && <1.2
    , base >=4.8.2 && <4.10
    , bytestring >=0.10.6 && <0.11
    , http-client >=0.4.30 && <0.6
    , http-client-tls >=0.2.4 && <0.4
    , http-types >=0.9 && <0.10
    , mime-types >=0.1 && <0.2
    , optparse-generic >=1.1 && <1.2
    , text >=1.2.2 && <1.3
    , unordered-containers >=0.2.5 && <0.3
    , uri-templater >=0.2 && <0.3
  exposed-modules:
      GitHubRelease
  other-modules:
      Paths_github_release
  default-language: Haskell2010

executable github-release
  main-is: Main.hs
  hs-source-dirs:
      source/executable
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , github-release
  default-language: Haskell2010
