cabal-version:       >= 1.10

name:                monus-weighted-search
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
category:            Data Structures
author:              Donnacha Oisín Kidney
maintainer:          mail@doisinkidney.com
build-type:          Simple
homepage:            https://github.com/oisdk/monus-weighted-search
bug-reports:         https://github.com/oisdk/monus-weighted-search/issues
tested-with:         GHC == 9.0.1
extra-source-files:  README.md
                   , CHANGELOG.md
synopsis:            Efficient search weighted by an ordered monoid with monus.
description:         
  This package contains the Haskell constructions from the paper "Algebras for
  Weighted Search":
  .
  * Donnacha Oisín Kidney and Nicolas Wu. 2021. /Algebras for weighted search/.
    Proc. ACM Program. Lang. 5, ICFP, Article 72 (August 2021), 30 pages.
    DOI:<https://doi.org/10.1145/3473577>
  .
  In particular, it contains the 'HeapT' monad, the 'Monus' class, and the
  example uses of those types from the paper (see
  "MonusWeightedSearch.Examples.Dijkstra", in particular).
  .
  The types given here have been tested and are implemented in a way that is
  intended to be usable in "real" code, although the primary purpose of this
  package is to demonstrate that the code in the paper does in fact function.

source-repository head
  type: git
  location: git://github.com/oisdk/monus-weighted-search.git


library
  hs-source-dirs:      src
  exposed-modules:     Data.Monus
                     , Data.Monus.Prob
                     , Data.Monus.Dist
                     , Control.Monad.Heap.List
                     , Control.Monad.Heap

                     , MonusWeightedSearch.Examples.Dijkstra
                     , MonusWeightedSearch.Examples.Sampling
                     , MonusWeightedSearch.Examples.SubsetSum
                     , MonusWeightedSearch.Examples.Sort
                     , MonusWeightedSearch.Examples.Viterbi
                     , MonusWeightedSearch.Examples.Parsing

                     , MonusWeightedSearch.Internal.CoerceOperators
                     , MonusWeightedSearch.Internal.TestHelpers
                     , MonusWeightedSearch.Internal.Heap
                     , MonusWeightedSearch.Internal.AdjList
  build-depends:       base >=4.13 && <5
                     , containers >=0.1.0.0
                     , QuickCheck >=2.10
                     , deepseq >= 1.1
                     , transformers >= 0.4.2
                     , mtl >= 2.2
                     , random >= 1.0
                     , array >= 0.5
  default-language:    Haskell2010
  default-extensions:  DeriveFunctor
                     , DeriveFoldable
                     , DeriveTraversable
                     , DeriveGeneric
                     , DeriveDataTypeable
                     , DerivingStrategies
                     , GeneralisedNewtypeDeriving
                     , GADTs
                     , DataKinds
                     , RankNTypes
                     , PolyKinds
                     , KindSignatures
                     , TypeOperators
                     , MultiParamTypeClasses
                     , FunctionalDependencies
                     , FlexibleInstances
                     , FlexibleContexts
                     , DerivingVia
                     , LambdaCase
                     , PatternSynonyms
                     , ViewPatterns
                     , StandaloneDeriving
                     , TypeFamilies
                     , TypeApplications
                     , ScopedTypeVariables
                     , TupleSections
                     , ApplicativeDo
                     , InstanceSigs
                     , BlockArguments
                     , QuantifiedConstraints
                     , BangPatterns
  ghc-options: -Wall
               -Wincomplete-uni-patterns
               -Wincomplete-record-updates
               -Wredundant-constraints
               -Widentities
               -Wpartial-fields
               -Wno-unticked-promoted-constructors
               -Wno-name-shadowing
               -Wno-unused-matches

test-suite monus-weighted-search-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >= 2.14
    , monus-weighted-search
    , base >= 4.13
    , tasty-quickcheck >= 0.10
    , tasty >= 1.4
    , array >= 0.5
    , mtl >= 2.2
  if impl(ghc >= 8.0)
    ghc-options: -fwarn-redundant-constraints -Wcompat
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , monus-weighted-search
    , criterion >= 1.2.0.0
    , random >= 1.0
  default-language: Haskell2010
