Name:                 maid
Version:              2009.7.24
Build-type:           Simple
Synopsis:             A simple static web server
Description:
        
    Serve files from the current path

License:              BSD3
License-file:         LICENSE
Author:               Wang, Jinjing
Maintainer:           Wang, Jinjing <nfjinjing@gmail.com>
Build-Depends:        base
Cabal-version:        >= 1.2
category:             Web
homepage:             http://github.com/nfjinjing/maid/tree/master
data-files:           readme.md, changelog.md, known-issues.md, Nemesis

Executable            maid
  ghc-options:        -Wall
  build-depends:      base >= 4 && < 5, mps, loli, hack-handler-simpleserver, haskell98
  hs-source-dirs:     src/
  main-is:            maid.hs

package-hashes:
    MD5:c8aab308a4e24d9858540e120c89e7c3
    SHA1:e5e1cab5e39c4cdd7e1bd6369899c0a83ca3f32a
    SHA256:e01e20879c34465c5c656986cd478d5e0b3bf44707c9a32477b376305101746c
    SHA512:cb10e4cff1f78c6af7936b23b9e7cf8ed63c1387cfb1f879f6d8da97e2088b99df99f606c8a32bf3ca507afee9d8aadb3769e7c63de87cb59fa05284b2235a2c
    Skein512_512:39fdce864584ae1d7921042d9a4ab94fac15788269d07196b49d26f7192f2072f94c577e4a4023d41aa930c02b4f3dee5893d90b6c763b8bdf26b0181e5c77e7

package-locations:
    https://hackage.haskell.org/package/maid-2009.7.24/maid-2009.7.24.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/maid-2009.7.24.tar.gz

