-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:49d2650e48d1c1ca6d2a6b67c5621751
    SHA1:f0d0d103fcaf0a79a7383c53db11e55602c3ee20
    SHA256:fe3a40a1b507d20739ab0f9b3db38323f09886904ba73d8bb6e6bffff031a7a2
    SHA512:1210974aa97c1d528a2a6bfde1cf92daad220d424a70ca1237c154794177976a7420a8698769255c554ab351f9df097adec5b2d33ec5df2a7f096071c4e0d5d0
    Skein512_512:8a762790d4cb9122d12f61022adfd41cf0a26829201788908377ec82413dcfcc917c345a75dab6a5f30e166b007da7f92e8c27655f2d27a18ff184ec5e93d598

package-locations:
    https://hackage.haskell.org/package/witty-0.0.3/witty-0.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/witty-0.0.3.tar.gz

package-size: 5368
-- END Added by all-cabal-hashes-tool

Name:                   witty
Version:                0.0.3
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               A network server to show bottlenecks of GHC
Description:            A network server to show bottlenecks of GHC
Homepage:               https://github.com/kazu-yamamoto/witty/blob/master/README.md
Category:               Network, Web
Cabal-Version:          >= 1.8
Build-Type:             Simple

Executable witty
  Main-Is:              Witty.hs
  Other-Modules:        Accept
                        Buffer
                        Listen
                        Malloc
                        Prefork
                        Recv
                        Reply
                        Send
                        Types
                        Worker
  HS-Source-Dirs:       src
  GHC-Options:          -Wall -threaded -rtsopts
  Build-Depends:        base >= 4.0 && < 5
                      , bytestring
                      , network
                      , unix

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/witty

