name: snap-cors
version: 1.3.0
cabal-version: 2.0
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Oliver Charles (c) 2013
maintainer: ollie@ocharles.org.uk
homepage: https://github.com/ocharles/snap-cors
bug-reports: https://github.com/ocharles/snap-cors/issues
synopsis: Add CORS headers to Snap applications
description:
    Add CORS (cross-origin resource sharing) headers to Snap applications. This
    enables web applications running on other domains to make requests against
    another application.
    .
    Since version 1.3 this library simply re-exports @Snap.Util.CORS@.
category: Web
author: Oliver Charles
extra-source-files:
    Changelog.md

source-repository head
    type: git
    location: https://github.com/ocharles/snap-cors

library
    reexported-modules: snap-core:Snap.Util.CORS as Snap.CORS
    build-depends:
        snap-core ^>=1.0.2
    default-language: Haskell2010

