name:                hedis-monadic
version:             0.0.1
synopsis:            A la MonadReader for Redis connection
license:             BSD3
license-file:        LICENSE
author:              Aleksey Uimanov
maintainer:          s9gf4ult@gmail.com
category:            Database
build-type:          Simple
cabal-version:       >=1.10

homepage: https://bitbucket.org/s9gf4ult/redis-monadic
source-repository head
  type: git
  location: git@bitbucket.org:s9gf4ult/redis-monadic.git

library
  default-language:    Haskell2010
  hs-source-dirs:      src

  default-extensions: CPP
                    , FlexibleContexts
                    , FlexibleInstances
                    , GeneralizedNewtypeDeriving
                    , MultiParamTypeClasses
                    , StandaloneDeriving
                    , TypeFamilies
                    , UndecidableInstances

  build-depends:       base >=4.6 && <4.8
                     , hedis
                     , monad-control
                     , mtl
                     , transformers
                     , transformers-base
                     , transformers-compat


  exposed-modules: Database.Redis.Monadic

  ghc-options: -Wall

package-hashes:
    MD5:74078d05efc03267db3a55d3002d5e10
    SHA1:c761b08e750017ec5db6dd0323129aab0f495f68
    SHA256:a9f03fc618b6a12a246e5147c4971e2aa6dd44ad28a2b58a186a7867bad5873b
    SHA512:26f6bfde177ca2f6cee141268de225a16c6c83307d38fed0e844ed1c5ca197ab63177857912afc04ebbd18ff069eda835a8fb4533b60c34cf7a91f2c0a516cbc
    Skein512_512:3329d890e7b99a79c48a2e361c24e3d0522f1ff38d9f4b505f3c595efc8b0ff4d778d9fdfb36b3eab3eac2157036178e3faabbf4742a4765a5ad58c63d5bcec7

package-locations:
    https://hackage.haskell.org/package/hedis-monadic-0.0.1/hedis-monadic-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hedis-monadic-0.0.1.tar.gz

package-size: 3384
