name:            yesod-auth-bcrypt
version:         0.1.0
license:         MIT
license-file:    LICENSE
author:          Oliver Hunt
maintainer:      Oliver Hunt <oliver.huntuk@gmail.com>
synopsis:        BCrypt salted and hashed passwords in a database as auth for yesod
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6.0
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:     BCrypt salted and hashed passwords in a database as auth for yesod

library
    build-depends:   base                    >= 4         && < 5
                   , authenticate            >= 1.3
                   , bytestring              >= 0.9.1.4
                   , yesod-core              >= 1.2       && < 1.3
                   , wai                     >= 1.4
                   , template-haskell
                   , pureMD5                 >= 2.0
                   , random                  >= 1.0.0.2
                   , text                    >= 0.7
                   , mime-mail               >= 0.3
                   , yesod-persistent        >= 1.2
                   , hamlet                  >= 1.1       && < 1.2
                   , shakespeare-css         >= 1.0       && < 1.1
                   , shakespeare-js          >= 1.0.2     && < 1.3
                   , containers
                   , unordered-containers
                   , yesod-form              >= 1.3       && < 1.4
                   , transformers            >= 0.2.2
                   , persistent              >= 1.2       && < 1.4
                   , persistent-template     >= 1.2       && < 1.4
                   , http-conduit            >= 1.5
                   , aeson                   >= 0.5
                   , pwstore-fast            >= 2.2
                   , lifted-base             >= 0.1
                   , blaze-html              >= 0.5
                   , blaze-markup            >= 0.5.1
                   , network
                   , http-types
                   , file-embed
                   , email-validate          >= 1.0
                   , data-default
                   , resourcet
                   , safe
                   , time
                   , yesod-auth
                   , bcrypt

    exposed-modules: Yesod.Auth.BCrypt
    ghc-options:     -Wall

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod
