cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f417d9a5348a4f9b717f189c1f3f9770e6a4a4acf3d3840841fbd82f9ac2ef0

name:           collect-errors
version:        0.1.1.0
synopsis:       Error monad with a Float instance
description:    Please see the README on GitHub at <https://github.com/michalkonecny/collect-errors#readme>
category:       Math
homepage:       https://github.com/michalkonecny/collect-errors#readme
bug-reports:    https://github.com/michalkonecny/collect-errors/issues
author:         Michal Konecny
maintainer:     mikkonecny@gmail.com
copyright:      2021 Michal Konecny
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/michalkonecny/collect-errors

library
  exposed-modules:
      Control.CollectErrors
      Control.CollectErrors.PreludeInstances
      Control.CollectErrors.Type
      Numeric.CollectErrors
      Numeric.CollectErrors.PreludeInstances
      Numeric.CollectErrors.Type
  other-modules:
      Paths_collect_errors
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck >=2.7
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
