-- Initial typeable-th.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                typeable-th
version:             0.1.3
synopsis:            Automatic deriving of TypeableN instances with Template Haskell
description:         This package provides template haskell functions for deriving 
                     TypeableN instances for types of every kind, selecting the best
                     N that is possible.
homepage:            http://github.com/bennofs/typeable-th
bug-reports:         http://github.com/bennofs/typeable-th/issues
license:             BSD3
license-file:        LICENSE
copyright:           Copyright (C) 2013 Benno F端nfst端ck
author:              Benno F端nfst端ck
maintainer:          benno.fuenfstueck@gmail.com
category:            Data
build-type:          Simple
extra-source-files:  
  README.md
  .ghci
  .gitignore
  .travis.yml
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/bennofs/typeable-th

library
  exposed-modules:     Data.Typeable.TH
  build-depends:       base >= 4 && < 5
                     , template-haskell >=2.7.0.0 && <2.9.0.0
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite compile-test
  main-is:             Main.hs
  hs-source-dirs:      tests
  type:                exitcode-stdio-1.0
  build-depends:       base
                     , typeable-th
  default-language:    Haskell98
  
