-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:dc438aff2e5becc170eeddbf0135f23d
    SHA1:2f747917c03e65b7b0cd961b23e8041d4a82a255
    SHA256:8a62468a5319b852719ce420ffc481d1226968248d6c817b7dee3b252bb68ec7
    SHA512:a514c57a206f768ee943a0103d330b3ab265b8187448dc5d3269e38024a79d2458ebff54c8235a8835e11a2fe489d8a34e76e8113571e9e274ea3e75829981e5
    Skein512_512:d21680459d138a61cbf6166ba0bee705f6070cb4a11da05387af4f425a1f06aaeab1e9fa7996f86dcbb346849efa23221d1177ee47f6948121f90c97a877538f

package-locations:
    https://hackage.haskell.org/package/doctest-0.4.1/doctest-0.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/doctest-0.4.1.tar.gz

package-size: 6174
-- END Added by all-cabal-hashes-tool

name:                doctest
version:             0.4.1
stability:           experimental
synopsis:            Test interactive Haskell examples
description:         The doctest program checks examples in source code comments.
                     It is modeled after doctest for Python
                     (<http://docs.python.org/library/doctest.html>).
                     .
                     Documentation is at <https://github.com/sol/doctest-haskell#readme>.
category:            Testing
homepage:            https://github.com/sol/doctest-haskell#readme
license:             MIT
license-file:        LICENSE
copyright:           (c) 2009-2011 Simon Hengel
author:              Simon Hengel
maintainer:          simon.hengel@wiktory.org
build-type:          Simple
cabal-version:       >= 1.6

source-repository head
    type:            git
    location:        git://github.com/sol/doctest-haskell.git

library
    ghc-options:     -Wall
    hs-source-dirs:  src
    exposed-modules: Test.DocTest
    other-modules:
                      Interpreter
                    , Options
                    , HaddockBackend.Api
                    , HaddockBackend.Markup
                    , DocTest

    build-depends:
                       base       >= 4.0  && < 4.5
                     , containers >= 0.3  && < 0.5
                     , haddock    >= 2.8  && < 2.10
                     , ghc        >= 6.12 && < 7.4
                     , ghc-paths  == 0.1.*
                     , HUnit      == 1.2.*
                     , process    >= 1.0 &&  < 1.2

executable doctest
    ghc-options:     -Wall -threaded
    hs-source-dirs:  src
    main-is:         Main.hs
    other-modules:
                      Interpreter
                    , Options
                    , HaddockBackend.Api
                    , HaddockBackend.Markup
                    , DocTest

    build-depends:
                       base       >= 4.0  && < 4.5
                     , containers >= 0.3  && < 0.5
                     , haddock    >= 2.8  && < 2.10
                     , ghc        >= 6.12 && < 7.4
                     , ghc-paths  == 0.1.*
                     , HUnit      == 1.2.*
                     , process    >= 1.0 &&  < 1.2
