Name: splot
Version: 0.1.18
License: BSD3
License-file: LICENSE
Copyright: Eugene Kirpichov, 2010
Author: Eugene Kirpichov <ekirpichov@gmail.com>
Maintainer: Eugene Kirpichov <ekirpichov@gmail.com>
Synopsis: A tool for visualizing the lifecycle of many concurrent multi-staged processes.
Description: A tool for visualizing the lifecycle of many concurrent multi-staged processes.
  Each process has a name, it starts at a point in time, ends at a point in time, and at some
  points in time it changes colour. See presentation <http://www.slideshare.net/jkff/two-visualization-tools>
  or download <http://jkff.info/presentations/two-visualization-tools.pdf>.
Homepage: http://www.haskell.org/haskellwiki/Splot
Category: Graphics
Cabal-Version: >= 1.6
Build-Type: Simple
Source-repository head
  type: git
  location: git://github.com/jkff/splot

flag splitbase
  description: Choose the new smaller, split-up base package.

executable splot
  if flag(splitbase)
    Build-Depends: base >= 3 && < 5
  else
    Build-Depends: base < 3

  Build-Depends: cairo, bytestring, bytestring-lexing, strptime >= 0.1.7, time, 
                 containers, colour, haskell98, Chart, mtl
  Main-Is: Tools/StatePlot.hs
  Ghc-Options: -O2 -rtsopts


package-hashes:
    MD5:78a6be084ea044422b841097f80a96ea
    SHA1:ef8f10349d354e7165d69db9c5fa115cd7bd5048
    SHA256:b8834d73b884cdf6401031b18c0561af60c474576b3a17d123b88603876076c1
    SHA512:f28bad52295b4cc99dce9b3e849a3b79e576a147caf50269e8d8a545581dc6df5ffa50fa18efb87be290d171bb62987d55d9762c8b2d826cd4b5d42c03fd801a
    Skein512_512:d581c9daf826ba7533441d81dd82d994549298ef83421c8ca31d750cc0278dba7f67935e3a7e85542a4a5f4c775a27e15e899b53ef727e55c2da0cb5c2437f7a

package-locations:
    https://hackage.haskell.org/package/splot-0.1.18/splot-0.1.18.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/splot-0.1.18.tar.gz

package-size: 5725
