name: leksah
version: 0.8.0.3
cabal-version: >=1.6
build-type: Simple
license: GPL
license-file: LICENSE
copyright: 2007-2010 Juergen Nicklisch-Franken, Hamish Mackenzie
maintainer: maintainer@leksah.org
stability: provisional
homepage: http://www.leksah.org
package-url: http://code.haskell.org/leksah
bug-reports: http://code.google.com/p/leksah/issues/list
synopsis: Haskell IDE written in Haskell
description: An Integrated Development Environment for Haskell written in Haskell.
category: Development, IDE, Editor
author: Juergen Nicklisch-Franken, Hamish Mackenzie
tested-with: GHC ==6.10 || ==6.12
data-files: LICENSE
            Readme

            data/current.lkshs
            data/candy.lkshc
            data/keymap.lkshk
            data/leksah.menu
            data/prefs.lkshp
            data/prefscoll.lkshp
            data/emacs.lkshk
            data/LICENSE
            data/module.lksht
            data/welcome.txt

            pics/ide_class.png
            pics/ide_configure.png
            pics/ide_data.png
            pics/ide_error_next.png
            pics/ide_error_prev.png
            pics/ide_function.png
            pics/ide_instance.png
            pics/ide_konstructor.png
            pics/ide_make.png
            pics/ide_method.png
            pics/ide_newtype.png
            pics/ide_other.png
            pics/ide_reexported.png
            pics/ide_rule.png
            pics/ide_run.png
            pics/ide_slot.png
            pics/ide_source.png
            pics/ide_source_local.png
            pics/ide_type.png
            pics/leksah.png
            pics/ide_step.png
            pics/ide_local.png
            pics/ide_module.png
            pics/ide_continue.png
            pics/ide_debug.png
            pics/ide_clean.png
            pics/ide_build.png
            pics/ide_link.png
            pics/ide_rebuild_meta.png
            pics/ide_empty.png
data-dir: ""
extra-source-files: Setup.lhs
extra-tmp-files:

flag yi
    Default: False
    Description: Experimental Yi support

Executable leksah
    if os(windows)
        build-depends: Win32 >=2.2.0.0
        extra-libraries: kernel32
    else
        build-depends: unix >=2.3.1.0

    if os(osx)
        extra-libraries: igemacintegration

    if flag(yi)
        build-depends: yi >=0.6.1
        cpp-options: -DYI

    build-depends: Cabal >=1.6.0.1, base >=4.0.0.0 && <= 5, binary >=0.5.0.0,
                   bytestring >=0.9.0.1, containers >=0.2.0.0, directory >=1.0.0.2,
                   filepath >=1.1.0.1, glib >=0.10, gtk >=0.10,
                   gtksourceview2 >=0.10.0, mtl >=1.1.0.2, old-time >=1.0.0.1,
                   parsec >=2.1.0.1, pretty >=1.0.1.0, process >=1.0.1.0,
                   regex-tdfa ==1.1.*, regex-base ==0.93.*, utf8-string >=0.3.1.1, array >=0.2.0.0,
                   time >=0.1, ltk >= 0.8 && <= 0.9, binary-shared >= 0.8 && <= 0.9, deepseq >= 1.1.0.0,
                   hslogger >= 1.0.7, leksah-server >= 0.8 && <= 0.9, network >= 2.2 && <= 3.0
    main-is: IDE/Leksah.hs
    buildable: True
    extensions: CPP
    hs-source-dirs: src
    if os(windows)
--        extra-lib-dirs: C:/cygwin/lib/w32api
        includes: windows.h
--        include-dirs: C:/cygwin/usr/include/w32api
    other-modules: IDE.Completion IDE.ImportTool
                   IDE.Find IDE.Session IDE.Command IDE.Keymap IDE.Utils.GUIUtils
                   IDE.Package
                   IDE.GUIHistory IDE.SourceCandy IDE.NotebookFlipper
                   IDE.Core.Types IDE.Core.State
                   IDE.Metainfo.Provider
                   IDE.Pane.Preferences IDE.Pane.PackageEditor
                   IDE.Pane.Info IDE.Pane.Log IDE.Pane.SourceBuffer IDE.Pane.Modules
                   IDE.Pane.Search IDE.Pane.References IDE.Pane.PackageFlags
                   IDE.LogRef IDE.Debug IDE.Pane.Grep
                   IDE.Pane.Breakpoints IDE.Pane.Trace IDE.Pane.Variables
                   IDE.Pane.Errors IDE.TextEditor IDE.Workspaces
                   IDE.Statusbar IDE.Pane.Workspace IDE.PaneGroups
                   IDE.Utils.ServerConnection
    ghc-prof-options: -auto-all -prof
    ghc-shared-options: -auto-all -prof
    ghc-options: -fwarn-unused-imports -fwarn-missing-fields -fwarn-incomplete-patterns -ferror-spans






package-hashes:
    MD5:13b0d07a41457225389feb6ed4aa50ae
    SHA1:f8bd0ec2d140a41f00236929072ecdd49d525d17
    SHA256:b81244670841e1757fa760704826a7ecf64fe0b865883aea9deee29658a3cccf
    SHA512:6fc6485acfbbbcd154d2330c27ee729b8f2edd6d436bb6c907daf5461bff93701f1031d203130df7817438215a710d236f65a3889d6202fc1b72e551d159f85e
    Skein512_512:7a59fc614f7a3bedabd3000e486fa4d1f6de080d5e11524c62404d1db8c25454e77376b8b5ebe5be4f910078b1668482c848509f0d5f08b17a6af2e1d79dfdad

package-locations:
    https://hackage.haskell.org/package/leksah-0.8.0.3/leksah-0.8.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/leksah-0.8.0.3.tar.gz

