name: purescript
version: 0.3.3
cabal-version: >=1.8
build-type: Simple
license: MIT
license-file: LICENSE
copyright: (c) Phil Freeman 2013
maintainer: Phil Freeman <paf31@cantab.net>
stability: experimental
synopsis: PureScript Programming Language Compiler
description: A small compile-to-JS language with extensible records and type-safe blocks
category: Language
author: Phil Freeman <paf31@cantab.net>
data-files: libraries/prelude/prelude.purs
data-dir: ""

library
    build-depends: base >=4 && <5, cmdtheline -any, containers -any,
                   directory -any, filepath -any, mtl -any, parsec -any, syb -any,
                   transformers -any, utf8-string -any
    exposed-modules: Data.Generics.Extras
                     Language.PureScript
                     Language.PureScript.Options
                     Language.PureScript.Declarations
                     Language.PureScript.Kinds
                     Language.PureScript.Names
                     Language.PureScript.Types
                     Language.PureScript.Unknown
                     Language.PureScript.Values
                     Language.PureScript.Scope
                     Language.PureScript.Sugar
                     Language.PureScript.ModuleDependencies
                     Language.PureScript.Sugar.CaseDeclarations
                     Language.PureScript.Sugar.DoNotation
                     Language.PureScript.Sugar.TypeDeclarations
                     Language.PureScript.Sugar.BindingGroups
                     Language.PureScript.Sugar.Operators
                     Language.PureScript.Sugar.TypeClasses
                     Language.PureScript.CodeGen
                     Language.PureScript.CodeGen.Externs
                     Language.PureScript.CodeGen.JS
                     Language.PureScript.CodeGen.JS.AST
                     Language.PureScript.CodeGen.Monad
                     Language.PureScript.CodeGen.Optimize
                     Language.PureScript.Parser
                     Language.PureScript.Parser.Common
                     Language.PureScript.Parser.Declarations
                     Language.PureScript.Parser.Kinds
                     Language.PureScript.Parser.State
                     Language.PureScript.Parser.Types
                     Language.PureScript.Parser.Values
                     Language.PureScript.Parser.JS
                     Language.PureScript.Pretty
                     Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.JS
                     Language.PureScript.Pretty.Kinds
                     Language.PureScript.Pretty.Types
                     Language.PureScript.Pretty.Values
                     Language.PureScript.TypeChecker
                     Language.PureScript.TypeChecker.Kinds
                     Language.PureScript.TypeChecker.Monad
                     Language.PureScript.TypeChecker.Synonyms
                     Language.PureScript.TypeChecker.Types
    exposed: True
    buildable: True
    hs-source-dirs: src
    other-modules:

executable psc
    build-depends: base >=4 && <5, cmdtheline -any, containers -any,
                   directory -any, filepath -any, mtl -any, parsec -any,
                   purescript -any, syb -any, transformers -any, utf8-string -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: psc
    other-modules:
    ghc-options: -Wall -O2 -fno-warn-unused-do-bind

executable psci
    build-depends: base >=4 && <5, containers -any, mtl -any,
                   parsec -any, haskeline <=0.7.1.1, purescript -any, syb -any,
                   transformers -any, utf8-string -any, process -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: psci
    other-modules:
    ghc-options: -Wall -O2

test-suite tests
    build-depends: base >=4 && <5, containers -any, directory -any,
                   filepath -any, mtl -any, parsec -any, purescript -any, syb -any,
                   transformers -any, utf8-string -any
    type: exitcode-stdio-1.0
    main-is: Main.hs
    buildable: True
    hs-source-dirs: tests


package-hashes:
    MD5:a77bd0f02b0498f8f32bf7091f893c43
    SHA1:afb47dd8a889c2361839ad7beef61c6f38e811c5
    SHA256:3bc859079151729c759ffd169d9700fb88a421ed99eb9121c22a48865eee10c9
    SHA512:a8eb46be79c3ebe561daa234802fc63614361459183759d8c1fb39640429bef97521d19a4a4751641c485917a97c6311740e54faa52765add4ae5c0b5c81edd1
    Skein512_512:483a93595f11de22362d5246ae9f04a8789dc51cacf9db6987a6da116f36a161073997ae7e6982713231b6b103ecc3dcb19508ac86ae1e9b39c29e7f8ef636d3

package-locations:
    https://hackage.haskell.org/package/purescript-0.3.3/purescript-0.3.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/purescript-0.3.3.tar.gz

