name:                witherable
version:             0.1.2.1
synopsis:            Generalization of filter and catMaybes
-- description:
homepage:            https://github.com/fumieval/witherable
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
copyright:           Copyright (c) 2014 Fumiaki Kinoshita
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.Witherable
  -- other-modules:
  -- other-extensions:
  build-depends:       base == 4.*, containers, vector, unordered-containers, hashable, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010


package-hashes:
    MD5:47b283c679b3d3e5410eb15b13588dca
    SHA1:7fdf42becc73163188a6047454416942a1364028
    SHA256:a2b897c0ea8846b51c2082354c6b89f1cbb49c8e0198fc6fc697025a9bc96db8
    SHA512:b8b5d0fab6553a6932fb2124af381e0eced5790952d0cf046f9896ef4e4e4491982ca77f1268092cf7730ed0597f5f1fde2db7a90bced783fc2c6209eaf7e3be
    Skein512_512:6a7a6e77f28c8a97e673932abcacebdca0e1325eb837a9205835ca76649947d7d3a7658435310be187446ee14e74e44cb4fd26d3b5d6089888373fe1aa03dd2c

package-locations:
    https://hackage.haskell.org/package/witherable-0.1.2.1/witherable-0.1.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/witherable-0.1.2.1.tar.gz

