-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:79f8d4419f00c35e782553fd7cabd858
    SHA1:d17daf2615e2085b010f1543e62097c7326d5770
    SHA256:9fac30f3d042fe29f0848ea438822a3801a6ee760e76233ffbc3a60a13ed24f4
    SHA512:323e35374b1d1b67d203e6b433a874dbd73069539b448772d9df19151accaab25307a96e8fd6d541602a8082c6209b9a710259aa6f8029fdca58815c1e703c98
    Skein512_512:368b29f6aa2faccab3248f92405db4811ca3aa82a21416f0f76dbbc574ef0b0923afad88d98b1be854d7a8ed4b4713ffb5b92755afb4433c264de2b63c227e39

package-locations:
    https://hackage.haskell.org/package/chp-mtl-1.0.0/chp-mtl-1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/chp-mtl-1.0.0.tar.gz

package-size: 2663
-- END Added by all-cabal-hashes-tool

-- chp-mtl.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                chp-mtl

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             1.0.0

-- A short (one-line) description of the package.
Synopsis:            MTL class instances for the CHP library

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://www.cs.kent.ac.uk/projects/ofa/chp/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Neil Brown

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          neil@twistedsquare.com

-- A copyright notice.
Copyright:           University of Kent, 2008--2010

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Provisional

Category:            Concurrency

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     Control.Concurrent.CHP.MTL
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 3 && < 5, chp >= 2.2 && < 3, chp-plus >= 1.3 && < 2, mtl >= 1.1 && < 1.2
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
