cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16b2d3d50b0e80f0f18dd79af1f34f52f21ef5ac413d18cc193dc0d7b3452fb0

name:           possibly
version:        1.0.0.0
synopsis:       type Possibly a = Either String a
description:    A surprisingly useful type synonym for Either in which the Left diagnostic is a String, i.e, @type Possibly a = Either String a@
category:       data
homepage:       https://github.com/cdornan/enum-text#readme
bug-reports:    https://github.com/cdornan/enum-text/issues
author:         Chris Dornan
maintainer:     chris@chrisdornan.com
copyright:      2019 Chris Dornan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cdornan/enum-text

library
  exposed-modules:
      Data.Possibly
  other-modules:
      Paths_possibly
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=0.0.0.0 && <100
  default-language: Haskell2010
