Name:            chp
Version:         1.3.0
Synopsis:        An implementation of concurrency ideas from Communicating Sequential Processes
License:         BSD3
License-file:    LICENSE
Author:          Neil Brown
Maintainer:      neil@twistedsquare.com
Copyright:       Copyright (c) 2008, University of Kent
Stability:       Provisional
Tested-with:     GHC==6.8.2, GHC==6.10.1
Description:     The Communicating Haskell Processes (CHP) library is an
                 implementation of ideas from Hoare's Communicating
		 Sequential Processes.  More details and a tutorial can be
		 found at its homepage:
		 <http://www.cs.kent.ac.uk/projects/ofa/chp/>
                 The library requires at least GHC 6.8.1.
Homepage:        http://www.cs.kent.ac.uk/projects/ofa/chp/
Category:        Concurrency

Build-Type:      Simple
Build-Depends:   base >= 3 && < 5, containers, mtl, parallel, pretty, stm

Exposed-modules: Control.Concurrent.CHP
                 Control.Concurrent.CHP.Actions
                 Control.Concurrent.CHP.Alt
                 Control.Concurrent.CHP.Arrow
                 Control.Concurrent.CHP.Barriers
                 Control.Concurrent.CHP.BroadcastChannels
                 Control.Concurrent.CHP.Buffers
                 Control.Concurrent.CHP.Channels
                 Control.Concurrent.CHP.Clocks
                 Control.Concurrent.CHP.Common
                 Control.Concurrent.CHP.Console
                 Control.Concurrent.CHP.Enroll
                 Control.Concurrent.CHP.Monad
                 Control.Concurrent.CHP.Parallel
                 Control.Concurrent.CHP.Traces 
                 Control.Concurrent.CHP.Traces.CSP
                 Control.Concurrent.CHP.Traces.Structural
                 Control.Concurrent.CHP.Traces.TraceOff
                 Control.Concurrent.CHP.Traces.VCR
                 Control.Concurrent.CHP.Utils

Other-modules:   Control.Concurrent.CHP.Base
                 Control.Concurrent.CHP.CSP
                 Control.Concurrent.CHP.Event
                 Control.Concurrent.CHP.Guard
                 Control.Concurrent.CHP.Mutex
                 Control.Concurrent.CHP.Poison
                 Control.Concurrent.CHP.ProcessId
                 Control.Concurrent.CHP.Traces.Base

Extensions:      ScopedTypeVariables MultiParamTypeClasses
                 FlexibleInstances
                 GeneralizedNewtypeDeriving CPP

GHC-Options:     -Wall -threaded


package-hashes:
    MD5:766e4edc72a0a1bd0c943b1c29e078a3
    SHA1:75dd999caa771fa5397eb9abf0c4312b4b1c9f56
    SHA256:2d8ae7d2b99e82b227840ce393aac961e54fcc681d62995a7f65b9ada89c48e1
    SHA512:f9c830213381432d2db0829c0e2667e3d857ca539ad0817b86019e1caee6bae7b66f531f009333ace58ee09e79184e3ceb4f2fbc57fca050c7f129498c6683cb
    Skein512_512:4e1f1a68127d94d858bf0930e20afcc2a4bfcf4ff8aa1b607a605de6c89bc1bc3a7badebebcd2bbb3a4084675b2034560043b1d299f7ae84608940cb175ecb0d

package-locations:
    https://hackage.haskell.org/package/chp-1.3.0/chp-1.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/chp-1.3.0.tar.gz

