name:                xlsx-tabular
version:             0.2.0
synopsis:            Xlsx table decode utility
description:         Please see README.md
homepage:            http://github.com/kkazuo/xlsx-tabular#readme
license:             BSD3
license-file:        LICENSE
author:              Kazuo Koga
maintainer:          obiwanko@me.com
copyright:           (c) 2016 Kazuo Koga
category:            Codec
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Codec.Xlsx.Util.Tabular
                     , Codec.Xlsx.Util.Tabular.Types
                     , Codec.Xlsx.Util.Tabular.Imports
                     , Codec.Xlsx.Util.Tabular.Json
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , bytestring
                     , containers
                     , data-default
                     , lens
                     , text
                     , xlsx >= 0.3
  default-language:    Haskell2010

test-suite xlsx-tabular-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , xlsx-tabular
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/kkazuo/xlsx-tabular
