Name:             rest-types
Version:          1.9.0.1
Description:      Silk Rest Framework Types
Synopsis:         Silk Rest Framework Types
Maintainer:       code@silk.co
Category:         Web
Build-Type:       Simple
Cabal-Version:    >= 1.8
License:          BSD3
License-File:     LICENSE

Library
  GHC-Options:     -Wall
  Hs-Source-Dirs:   src
  Build-Depends:

      base == 4.*
    , aeson >= 0.7 && < 0.8
    , bytestring >= 0.9 && < 0.11
    , containers >= 0.4 && < 0.6
    , generic-aeson == 0.1.*
    , hxt >= 9.2 && < 9.4
    , json-schema == 0.4.*
    , mtl >= 2.0 && < 2.2
    , regular == 0.3.*
    , regular-xmlpickler == 0.2.*
    , text == 0.11.*
    , tostring == 0.2.*
    , unordered-containers == 0.2.*
    , utf8-string == 0.3.*
    , uuid >= 1.2 && < 1.4

  Exposed-Modules: Rest.Types.Container
                   Rest.Types.Container.Resource
                   Rest.Types.Error
                   Rest.Types.ShowUrl

Source-repository head
  Type:              Git
  Location:          https://github.com/silkapp/rest.git


package-hashes:
    MD5:c83ef840af4ab7f090ff61b5468fcd67
    SHA1:8fe44f888ca18386c4eed674eda815da06c6a016
    SHA256:c005afb42434dbfacb95bbfe59a1ebaf47c37465375059a6f936d27a933e091c
    SHA512:7abf2bc52af6e85d947580d44ed5c87600bcd005e81ffdafec633bd4bc3bd8a95f10eacd2f1a55cdd1619b5c1aad476bdc4b6f0ca2d765cfdd52f30f03bb988a
    Skein512_512:238a6b6a20fa1bb915d05634a16d1d8069351d24f7e98811a401da41a63a8b9828981bc1b9c59d3f3635b985eadaece69ceb5190b18c144f759cda2926eaa27d

package-locations:
    https://hackage.haskell.org/package/rest-types-1.9.0.1/rest-types-1.9.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rest-types-1.9.0.1.tar.gz

package-size: 4079
