Extra-Libraries: magic
-- End detected settings section.  Everything below here should not
-- need editing.
Name: magic
Version: 1.1
license: BSD3
Maintainer: John Goerzen <jgoerzen@complete.org>
Author: John Goerzen
Stability: Alpha
Copyright: Copyright (c) 2005-2009 John Goerzen
build-type: Simple
license-file: COPYING
Category: Text
Synopsis: Interface to C file/magic library
Description:  This package provides a Haskell interface to the C libmagic library.
 With it, you can determine the type of a file by examining its contents
 rather than its name.  The Haskell interface provides a full-featured
 binding.
-- C-Sources: glue/glue.c
Exposed-Modules: Magic,
 Magic.Data,
 Magic.Types,
 Magic.Init,
 Magic.Operations
Other-Modules: Magic.Utils,
 Magic.TypesLL
Build-Depends: base >= 3 && < 5
GHC-Options: -O2
-- CC-Options: -Iglue
Extensions: ForeignFunctionInterface, TypeSynonymInstances,
            EmptyDataDecls
