-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:2d96719feca1e198595b076d2ed533f6
    SHA1:35ec223f2a0bf49538fb502258af2bbc3ce2ada9
    SHA256:2ac92490a3bf40bab620187dddee6f64c0ba625fafcdb12c7508f74d52b1ade1
    SHA512:c312a72dc89c34840798457d2fabb8580a5e7906a272155750a4abad585bac250678dd2590253050f2bd052b581052688bddc51321ac7b6e27dfbf76cc4305cd
    Skein512_512:ad13d3581508748f30d28da566defa26373fba1ea1312369ad8288a73e61da413b22749525cacadba7ed23e3ed8b08914f24159eae7a369ce0a3027fb2b93ef3

x-package-locations:
    https://hackage.haskell.org/package/combinat-0.2.4.1/combinat-0.2.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/combinat-0.2.4.1.tar.gz

x-package-size: 27483
-- END Added by all-cabal-hashes-tool

Name:                combinat
Version:             0.2.4.1
Synopsis:            Generation of various combinatorial objects.
Description:         A collection of functions to generate combinatorial
                     objects like partitions, combinations, permutations,
                     Young tableaux, various trees, etc.
License:             BSD3
License-file:        LICENSE
Author:              Balazs Komuves
Copyright:           (c) 2008-2011 Balazs Komuves
Maintainer:          bkomuves (plus) hackage (at) gmail (dot) com
Homepage:            http://code.haskell.org/~bkomuves/
Stability:           Experimental
Category:            Math
Tested-With:         GHC == 6.12.3
Cabal-Version:       >= 1.2
Build-Type:          Simple

Flag withQuickCheck
  Description: Compile with the QuickCheck tests. 
  default: False

Flag splitBase
  Description: Choose the new smaller, split-up base package.

Flag base4
  Description: Base v4
  
Library
  if flag(splitBase)
    if flag(base4)
      Build-Depends:       base >= 4 && < 5, array, containers, random, transformers
      cpp-options:         -DBASE_VERSION=4
    else 
      Build-Depends:       base >= 3 && < 4, array, containers, random, transformers
      cpp-options:         -DBASE_VERSION=3
    if flag(withQuickCheck)
      Build-Depends:       QuickCheck
  else
    Build-Depends:       base < 3
    cpp-options:         -DBASE_VERSION=2


  Exposed-Modules:     Math.Combinat
                       Math.Combinat.Numbers
                       Math.Combinat.Numbers.Series
                       Math.Combinat.Numbers.Primes
                       Math.Combinat.Sets
                       Math.Combinat.Tuples 
                       Math.Combinat.Combinations
                       Math.Combinat.Compositions
                       Math.Combinat.Partitions
                       Math.Combinat.Permutations
                       Math.Combinat.Tableaux
                       Math.Combinat.Tableaux.Kostka
                       Math.Combinat.Trees
                       Math.Combinat.Trees.Binary
                       Math.Combinat.Trees.Nary
                       Math.Combinat.Graphviz
  
  Other-Modules:       Math.Combinat.Helper

  Extensions:          CPP, MultiParamTypeClasses, ScopedTypeVariables, 
                       GeneralizedNewtypeDeriving 

  Hs-Source-Dirs:      .

  if flag(withQuickCheck)
    cpp-options:         -DQUICKCHECK

  ghc-options:         -Wall -fno-warn-unused-matches
    
