-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:2250c486ac726785bf09bd8e7c71dfae
    SHA1:651d2bebabb71eb90ecc43b7a353fd555859d9f2
    SHA256:6a9868dc08a2eb436f5ba785a94bc3063614b7e3f0a660b0fb25282684bf39d6
    SHA512:be6c020d67d07d416f78d1f50e1c31c0e08f3b722bbb77f4064ae2757367ce5e54c82a63dee03fe93d851c6e78c72bbf8dbb9b94cc659bfa624073257686aa86
    Skein512_512:d65262f7f6d13e8e81a07889bd2aab499861b7441b67ce27ca79eafe1dac5e32314c84cd57791bcf0020f2a8308c3b48397c16715b494d90b5ac8870b6d599bf

x-package-locations:
    https://hackage.haskell.org/package/reactive-0.10.5/reactive-0.10.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/reactive-0.10.5.tar.gz

x-package-size: 44326
-- END Added by all-cabal-hashes-tool

Name:                reactive
Version:             0.10.5
Synopsis:            Simple foundation for functional reactive programming
Category:            reactivity, FRP
Description:
  /Reactive/ is a simple foundation for programming reactive systems
  functionally.  Like Fran\/FRP, it has a notions of (reactive) behaviors and
  events.  Unlike most previous FRP implementations, Reactive has a hybrid
  demand/data-driven implementation, as described in the paper \"Simply
  efficient functional reactivity\", <http://conal.net/papers/simply-reactive/>.
  .
  Import "FRP.Reactive" for FRP client apps.  To make an Reactive adapter for an
  imperative library, import "FRP.Reactive.LegacyAdapters".
  .
  Please see the project wiki page: <http://haskell.org/haskellwiki/reactive>
  .
  &#169; 2007-2008 by Conal Elliott; BSD3 license.
  .
  With contributions from: Robin Green, Thomas Davie, Luke Palmer,
  David Sankel, Jules Bean, Creighton Hogg, Chuan-kai Lin, and Richard
  Smith.  Please let me know if I've forgotten to list you.

Author:              Conal Elliott 
Maintainer:          conal@conal.net
Homepage:            http://haskell.org/haskellwiki/reactive
Package-Url:         http://code.haskell.org/reactive
Copyright:           (c) 2007-2008 by Conal Elliott
Cabal-Version:       >= 1.2
License:             BSD3
Stability:           provisional
Build-Type:          Simple
Extra-Source-Files:
Library
    Build-Depends:       base, old-time, random, QuickCheck < 2.0,
                         TypeCompose>=0.6.3, vector-space>=0.5,
                         unamb>=0.1.2, checkers >= 0.1.3,
                         category-extras >= 0.53.5, Stream
    -- This library uses the ImpredicativeTypes flag, and it depends
    -- on vector-space, which needs ghc >= 6.9
    if impl(ghc < 6.9) {
      buildable: False
    }
    Hs-Source-Dirs:      src
    Exposed-Modules:     
        FRP.Reactive

        FRP.Reactive.Future
        FRP.Reactive.PrimReactive
        FRP.Reactive.Reactive
        FRP.Reactive.Behavior
        FRP.Reactive.Fun
        FRP.Reactive.Improving
        FRP.Reactive.Num
        FRP.Reactive.VectorSpace

        FRP.Reactive.Internal.Misc
        FRP.Reactive.Internal.Fun
        FRP.Reactive.Internal.Future
        FRP.Reactive.Internal.Reactive
        FRP.Reactive.Internal.Behavior
        FRP.Reactive.Internal.Clock
        FRP.Reactive.Internal.Timing
        FRP.Reactive.Internal.Chan

        FRP.Reactive.LegacyAdapters

        Data.AddBounds
        Data.Min
        Data.Max
        Data.PairMonad
        -- Probably eliminate the next few
        FRP.Reactive.Internal.IVar
        FRP.Reactive.Internal.Serial
        FRP.Reactive.Internal.TVal

    ghc-options:         -Wall
