-- Initial commsec-sshkey.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                commsec-keyexchange
version:             0.3.3
synopsis:            Key agreement for commsec.
description:         Use RSA keys to authenticate a key exchange to
                     establish a commsec 'Connection'.  This package comes with
                     the same warnings as 'commsec': There is minimal testing
                     and no code review.  Use at your own risk.
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          thomas.dubuisson@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8
homepage:            https://github.com/TomMD/commsec-keyExchange
extra-source-files:  Test/test.hs

library
  exposed-modules:     Network.CommSec.KeyExchange
                     , Network.CommSec.KeyExchange.Socket
                     , Network.CommSec.KeyExchange.Internal
  -- other-modules:       
  build-depends:       base <5,
                       network,
                       crypto-pubkey-types,
                       cipher-aes128,
                       crypto-api >= 0.12.2,
                       bytestring,
                       commsec >= 0.3.5,
                       RSA,
                       cryptohash-cryptoapi,
                       DRBG >= 0.5,
                       monadcryptorandom,
                       cereal


package-hashes:
    MD5:dae80337909c848c5407d1298b0cb415
    SHA1:fd221e94569fabcb0445ff78515572036408cf5b
    SHA256:365fd0db7498d350659e8eaecea6e574cf097ec8c00a72969fd92541b63b40b0
    SHA512:3dbef6ba75e1708b2f5191b0d74d4d94a7e22eef2b940ad7a369bd274d9eefc04c01a3b665f9ab54720283fff6f0418227ea2cf310d9669a97815140a4302d29
    Skein512_512:63171dbcc4c63727c5b7a6cf9450debad37c2347c5fc6483fe642d499af0b36ea475571bbd2e27fee83facdafe7032a91020449d513301cae4fd137691a8baec

package-locations:
    https://hackage.haskell.org/package/commsec-keyexchange-0.3.3/commsec-keyexchange-0.3.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/commsec-keyexchange-0.3.3.tar.gz

