-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:0487cdd6ae24970a79aa3fb77817019a
    SHA1:3bff6c5669f54ed998099eb8b94bb69e4333d8eb
    SHA256:b38853e003bb8d8db927ba393a0d1c0aa64ffc1a7b1feba23e9dee14f133b2d0
    SHA512:40b902acbf33cd839a8217b66946a6fe2b0923e8ed7b42c05c2507a1b0c3c232e2fa93eccc1961efdc845fb7a90d0338460e8316121ad098ed449b424fda05af
    Skein512_512:f0822e1fe64a8916e590987adb448e7382e6b0045db3eb72e7a95aa5c775d14bc827c919018aca571d62ca3b00b2324c571890cb49a53c477c8ec5572e9fcc48

package-locations:
    https://hackage.haskell.org/package/timezone-olson-0.1.4/timezone-olson-0.1.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/timezone-olson-0.1.4.tar.gz

package-size: 11639
-- END Added by all-cabal-hashes-tool

-- timezone-olson.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                timezone-olson

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1.4

-- A short (one-line) description of the package.
Synopsis:            A pure Haskell parser and renderer for binary Olson timezone files

-- A longer description of the package.
Description:         A parser and renderer for binary Olson timezone
                     files whose format is specified by the tzfile(5)
                     man page on Unix-like systems. For more
                     information about this format, see
                     <http://www.twinsun.com/tz/tz-link.htm>. Functions
                     are provided for converting the parsed data into
                     'TimeZoneSeries' objects from the timezone-series
                     package. On many platforms, binary Olson timezone
                     files suitable for use with this package are
                     available in the directory /usr/share/zoneinfo
                     and its subdirectories on your computer.

-- URL for the project homepage or repository.
Homepage:            http://projects.haskell.org/time-ng/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Yitzchak Gale

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          yitz@community.haskell.org

-- A copyright notice.
Copyright:           Copyright (c) 2010 Yitzchak Gale. All rights reserved.

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README, catTZ.hs, hzdump.hs

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     Data.Time.LocalTime.TimeZone.Olson, Data.Time.LocalTime.TimeZone.Olson.Parse, Data.Time.LocalTime.TimeZone.Olson.Render, Data.Time.LocalTime.TimeZone.Olson.Types
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 3.0 && < 5.0,
                       timezone-series >= 0.1.0 && < 0.2,
                       time >= 1.1.4 && < 1.5,
                       binary >= 0.4.1 && < 0.8,
                       bytestring >= 0.9 && < 1.0,
                       extensible-exceptions >= 0.1.0 && < 0.2
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
