Name:                uu-parsinglib
Version:             2.4.1
Build-Type:          Simple
License:             MIT
Copyright:           S Doaitse Swierstra 
License-file:        LICENSE
Extra-source-files:  CHANGELOG, README
Author:              Doaitse Swierstra, Utrecht University
Maintainer:          Doaitse Swierstra       
Stability:           stable, but evolving
Homepage:            http://www.cs.uu.nl/wiki/bin/view/HUT/ParserCombinators
Bug-reports:         mailto:doaitse@swierstra.net
Synopsis:            Online, error-correcting parser combinators; monadic and applicative interfaces       
Cabal-Version:       >=1.4
Description:         New version of the Utrecht University parser combinator library, which  provides online, error correction, 
                     annotation free, applicative style parser combinators. In addition to this we even  provide a monadic interface.
                     Parsers do analyse themselves to avoid commonly made errors
                     .
                     The file "Text.ParserCombinators.UU.Examples" contains a ready-made main function,
                     which can be called to see the error correction at work. It contains extensive haddock documentation; 
                     try all the small tests for yourself to see the correction process at work, and to get a 
                     feeling for how to use the various combinators.
                     .
                     The file "Text.ParserCombinators.UU.Changelog" contains a log of the most recent changes and additions
                     .
                     The file "Text.ParserCombinators.UU.README" contains some references to background information
                     .
Category:            Parsing

Library
  hs-source-dirs:    src

  Build-Depends:     base >= 4 && <5, haskell98
  Exposed-modules:   Text.ParserCombinators.UU
                     Text.ParserCombinators.UU.CHANGELOG
                     Text.ParserCombinators.UU.README
                     Text.ParserCombinators.UU.Core  
                     Text.ParserCombinators.UU.BasicInstances
                     Text.ParserCombinators.UU.Derived
                     Text.ParserCombinators.UU.Merge 
                     Text.ParserCombinators.UU.Examples
                     Text.ParserCombinators.UU.Parsing



package-hashes:
    MD5:2c9c365b42e0090a78f4019fbadb7b67
    SHA1:286f7e3e3a7ffe262464e0989ddcf33b84329bc6
    SHA256:68f742af66e5aa12a17a6cb94022731efb01b5d871a7b935a1cc6aed4409f877
    SHA512:ea76972517f1de33e074912a79fd24ecf28d8f3724926a0683e446d8540c38224cb766e7c7406c9f5cf33f222c9ddd9704811da5ea9e8ab0e00c8eac128aae2c
    Skein512_512:e6b51c2d1f632975bc4b2bb7568a9ac3f445cba217e09edc0471ec665d8159e5c0e6b259765ec396d07c22e3eaf43a9b4af0502a409fcaf86d11afdf1b1e5242

package-locations:
    https://hackage.haskell.org/package/uu-parsinglib-2.4.1/uu-parsinglib-2.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/uu-parsinglib-2.4.1.tar.gz

