-- Initial force-layout.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                force-layout
version:             0.1.0.0
synopsis:            Simple force-directed layout
description:         Simulation engine for doing simple force-based layout,
                     /e.g./ for trees or graphs.  See the diagrams-contrib package
                     for usage examples.
license:             BSD3
license-file:        LICENSE
author:              Brent Yorgey
maintainer:          byorgey@cis.upenn.edu
copyright:           (c) 2011 Brent Yorgey
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8
source-repository head
  type:     darcs
  location: http://patch-tag.com/r/byorgey/force-layout

library
  exposed-modules:     Physics.ForceLayout
  build-depends:       base >= 4.2 && < 4.6,
                       newtype ==0.2.*,
                       vector-space >=0.7 && <0.9,
                       vector-space-points >= 0.1.1 && < 0.2,
                       fclabels >= 1.0 && < 1.1,
                       containers ==0.4.*
  hs-source-dirs:      src

package-hashes:
    MD5:8ff5d3462eef863ad01403f2e9023032
    SHA1:191da87735f53aadef9df731b1da40d552420d2b
    SHA256:d99a86fa9bb851f377655a028f746a62bfc19440b8a68788167aa7908f011d30
    SHA512:e5f9c16fa84c460bcc92cdc4da2ece88ca02d0427359133586f4c9b8659adcfed5ad67c69b0331a040d1887fa496aaa36926c3569d9c3f0ae70727165e089e9d
    Skein512_512:a71d370fe37d0a5d904a629c30d44004e981b160d230b20f2c961d17f84fdd8652cc03ff314cd9db597345c87a54dd6d03c75001a117e3c0dc981217ddcf7f36

package-locations:
    https://hackage.haskell.org/package/force-layout-0.1.0.0/force-layout-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/force-layout-0.1.0.0.tar.gz

