-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:1e7b413df1125529e2cb639b0585d587
    SHA1:ce8c5091f4a823fbb40e57cce1f1e04c4eb4a643
    SHA256:fa41e5ec8236ef45d4f45af050ff40924ffea7456ca7e174ddf723afa19e21ff
    SHA512:6ee994bc147ebec083cc29b624c938ebc8c9f6d4ace077dca407eabc01ddee1baa3a428e616ae82cdccf405b9f2cc6e0b6004ee0633954be36a82a5880b23031
    Skein512_512:4234219b74dac4148504f29b3fe4572f7d1e2e638f50ed65cf9b8230023704ed7d2ebcb604b9da16ce29960efab7da66ccfd59a0a035a99f2bdfcc7d5b5f2bf0

package-locations:
    https://hackage.haskell.org/package/checkers-0.2.9/checkers-0.2.9.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/checkers-0.2.9.tar.gz

package-size: 14941
-- END Added by all-cabal-hashes-tool

Name:                checkers
Version:             0.2.9
Cabal-Version:       >= 1.2
Synopsis:            Check properties on standard classes and data structures.
Category:            Testing
Description:
  ''Checkers'' wraps up the expected properties associated with various
  standard type classes as QuickCheck properties.  Also some morphism
  properties.  It also provides arbitrary instances and generator combinators
  for common data types.
  .
  Project wiki page: <http://haskell.org/haskellwiki/checkers>
  .
  &#169; 2008 by Conal Elliott; BSD3 license.
  .
  Contributions from: Thomas Davie.
Author:              Conal Elliott 
Maintainer:          conal@conal.net
Homepage:            http://haskell.org/haskellwiki/checkers
Package-Url:         http://code.haskell.org/checkers
Copyright:           (c) 2008 by Conal Elliott
License:             BSD3
License-File:        COPYING
Stability:           experimental
build-type:          Simple

Library
  hs-Source-Dirs:      src
  Extensions:
  Build-Depends:       base < 5, random, QuickCheck>=2.3, array >= 0.1
  Exposed-Modules:     
                       Test.QuickCheck.Utils
                       Test.QuickCheck.Checkers
                       Test.QuickCheck.Classes
                       Test.QuickCheck.Bottoms
                       Test.QuickCheck.Instances
                       Test.QuickCheck.Instances.Array
                       Test.QuickCheck.Instances.Char
                       Test.QuickCheck.Instances.Eq
                       Test.QuickCheck.Instances.List
                       Test.QuickCheck.Instances.Maybe
                       Test.QuickCheck.Instances.Num
                       Test.QuickCheck.Instances.Ord
                       Test.QuickCheck.Instances.Tuple
                       Test.QuickCheck.Later
  Other-modules:
                       Control.Monad.Extensions
  ghc-options:         -Wall -fno-warn-orphans

--  ghc-prof-options:    -prof -auto-all 
