name:                  pagerduty
version:               0.0.8
synopsis:              Client library for PagerDuty Integration and REST APIs.
homepage:              http://github.com/brendanhay/pagerduty
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay, 2014 Kim Altintop
category:              Network, PagerDuty, Monitoring
build-type:            Simple
cabal-version:         >= 1.10

description:
    PagerDuty is an alerting system for IT professionals. PagerDuty connects
    with a variety of systems (including monitoring tools and ticketing
    systems) and dispatches alerts via automated phone call, SMS and email.

    This library implements the full PagerDuty Integration and REST APIs which
    are documented here:
    .
    * Integration API - <http://developer.pagerduty.com/documentation/integration>
    .
    * REST API - <http://developer.pagerduty.com/documentation/rest>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!
    .
    /Note:/ An alternative source for Haddock documentation can be found <http://brendanhay.nz/pagerduty here>.

extra-source-files:
    README.md

source-repository head
    type:     git
    location: git://github.com/brendanhay/pagerduty.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
        Control.Monad.Trans.PagerDuty
      , Network.PagerDuty.Integration
      , Network.PagerDuty.REST
      , Network.PagerDuty.REST.Alerts
      , Network.PagerDuty.REST.EscalationPolicies
      , Network.PagerDuty.REST.EscalationPolicies.EscalationRules
      , Network.PagerDuty.REST.Incidents
      , Network.PagerDuty.REST.Incidents.Notes
      , Network.PagerDuty.REST.LogEntries
      , Network.PagerDuty.REST.MaintenanceWindows
      , Network.PagerDuty.REST.Reports
      , Network.PagerDuty.REST.Schedules
      , Network.PagerDuty.REST.Schedules.Overrides
      , Network.PagerDuty.REST.Services
      , Network.PagerDuty.REST.Services.EmailFilters
      , Network.PagerDuty.REST.Users
      , Network.PagerDuty.REST.Users.ContactMethods
      , Network.PagerDuty.REST.Users.NotificationRules
      , Network.PagerDuty.REST.Webhooks

    other-modules:
        Network.PagerDuty.Internal.IO
      , Network.PagerDuty.Internal.Options
      , Network.PagerDuty.Internal.Query
      , Network.PagerDuty.Internal.TH
      , Network.PagerDuty.Internal.Types
      , Network.PagerDuty.Types

    build-depends:
        aeson                 >= 0.8
      , base                  >= 4.7 && < 5
      , bifunctors            >= 4.1
      , bytestring            >= 0.9
      , bytestring-conversion >= 0.2.1
      , conduit               >  1.1
      , data-default-class    >= 0.0.1
      , exceptions            >= 0.6
      , generics-sop          >= 0.2.0.0
      , http-client           >= 0.5 && < 1
      , http-types            >= 0.8
      , lens                  >= 4.4
      , lens-aeson            >= 1
      , mmorph                >= 1
      , monad-control         >= 1
      , mtl                   >= 2.1.3.1
      , template-haskell      >= 2.2
      , text                  >= 1.1
      , time                  >= 1.2
      , time-locale-compat    >= 0.1.0.1
      , transformers          >= 0.2
      , transformers-compat   >= 0.3
      , transformers-base     >= 0.4.2
      , unordered-containers  >= 0.2.3
