Name:              leankit-api
Version:           0.2
Synopsis:          LeanKit API
Description:       A lightweight API for LeanKit (http:\/\/leankit.com)
License:           MIT
License-file:      LICENSE
Author:            Daniel Torok
Maintainer:        daniel.torok@prezi.com
Category:          API
Build-Type:        Simple
Cabal-Version:     >= 1.6

Source-repository head
  Type:            git
  Location:        https://github.com/dtorok/leankit-hsapi

Library
  Build-Depends:   base >= 4 && < 5,
                   aeson >= 0.6.2.1,
                   bytestring,
                   colour,
                   curl,
                   split
  Exposed-modules: Leankit.Api
                   Leankit.Types
                   Leankit.Types.AssignedUser
                   Leankit.Types.Board
                   Leankit.Types.BoardHistoryItem
                   Leankit.Types.BoardIdentifierSet
                   Leankit.Types.BoardShort
                   Leankit.Types.Card
                   Leankit.Types.CardComment
                   Leankit.Types.CardContext
                   Leankit.Types.CardHistoryItem
                   Leankit.Types.Common
                   Leankit.Types.Credentials
                   Leankit.Types.Lane
                   Leankit.Types.LaneLayout
                   Leankit.Types.LaneShort
                   Leankit.Types.TH
                   Leankit.Types.User
  extensions:      OverloadedStrings
  ghc-options:     -Wall


package-hashes:
    MD5:6dff6f759787214eb0e6eb9fb91aa764
    SHA1:11ef2bac553506ed95aed1614e5b903e4d26efde
    SHA256:ef7c63f81bef37febb155c406b429d4c35f5ce1c8750684e95743220d6a860dd
    SHA512:9fdb68c032201aeb948eece575fa52ec8d403bcac5a27ca4b553390592baec75cfd23b4abf3d1f73b82f3df4b2dc66cb4d1b108e698d797c5be13ea480f7dfd4
    Skein512_512:9e58e8c63ffa808a2fb0abb68947d7332899c5d56d58d1cc4de63ea3e255d3a3ee2db8e3c34185fc67aa6c02c00849975191da7b29e3d9ed45892ce0d41544d6

package-locations:
    https://hackage.haskell.org/package/leankit-api-0.2/leankit-api-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/leankit-api-0.2.tar.gz

package-size: 7254
