-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:f532186fc18ab9bf2b8279be34356dfa
    SHA1:09a23d490fa99351c7ba9e8bb84f0af2940d6543
    SHA256:22779f25ca0a9fc58498948b7535ab20caa827486de1e03d36668dacd81f84d7
    SHA512:51a8e035431f9a97f250dfc0c8dbb7b0007768a83f816ca4c49c2bb50206ce030224d3adc041cdfcb6c1d27168bde0eb35f3b6e45257e2c61c0765b7d9a90c0e
    Skein512_512:d2c98ae24c5d23fff54ee5365f7bbd24c66d8fcfd9b46b5cc35deb655543186a56af96d09abb7c5a4f7d0bfb108d4d8e1d2b94d6a04dd9efc0c676470deb8b3e

x-package-locations:
    https://hackage.haskell.org/package/persistent-0.3.1.2/persistent-0.3.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/persistent-0.3.1.2.tar.gz

x-package-size: 17057
-- END Added by all-cabal-hashes-tool

name:            persistent
version:         0.3.1.2
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Type-safe, non-relational, multi-backend persistence.
description:     This library provides just the general interface and helper functions. You must use a specific backend in order to make this useful.
category:        Database
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://docs.yesodweb.com/persistent/

library
    build-depends:   base >= 4 && < 5,
                     template-haskell >= 2.4 && < 2.6,
                     bytestring >= 0.9.1 && < 0.10,
                     transformers >= 0.2.1 && < 0.3,
                     time >= 1.1.4 && < 1.3,
                     text >= 0.7.1 && < 0.12,
                     hamlet >= 0.5 && < 0.7,
                     web-routes-quasi >= 0.6.0 && < 0.7,
                     containers >= 0.2 && < 0.5,
                     parsec >= 2.1 && < 4,
                     enumerator >= 0.4 && < 0.5,
                     stm >= 2.1 && < 2.3,
                     neither >= 0.1 && < 0.2
    exposed-modules: Database.Persist
                     Database.Persist.Base
                     Database.Persist.TH
                     Database.Persist.Quasi
                     Database.Persist.GenericSql
                     Database.Persist.GenericSql.Internal
                     Database.Persist.GenericSql.Raw
                     Database.Persist.Pool
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/persistent.git
