name: purescript
version: 0.4.2.1
cabal-version: >=1.8
build-type: Custom
license: MIT
license-file: LICENSE
copyright: (c) 2013-14 Phil Freeman, (c) 2014 Gary Burgess, and other contributors
maintainer: Phil Freeman <paf31@cantab.net>
stability: experimental
synopsis: PureScript Programming Language Compiler
description: A small compile-to-JS language with extensible records and type-safe blocks
category: Language
Homepage: http://www.purescript.org/
author: Phil Freeman <paf31@cantab.net>,
        Gary Burgess <gary.burgess@gmail.com>,
        Hardy Jones <jones3.hardy@gmail.com>
data-files: prelude/prelude.purs
data-dir: ""

library
    build-depends: base >=4 && <5, cmdtheline -any, containers -any,
                   directory -any, filepath -any, mtl -any, parsec -any, syb -any,
                   transformers -any, utf8-string -any, pattern-arrows -any, monad-unify >= 0.2 && < 0.3,
                   xdg-basedir -any
    if (!os(windows))
        build-depends: unix -any
    exposed-modules: Data.Generics.Extras
                     Language.PureScript
                     Language.PureScript.Options
                     Language.PureScript.Declarations
                     Language.PureScript.Kinds
                     Language.PureScript.Names
                     Language.PureScript.Types
                     Language.PureScript.Values
                     Language.PureScript.Scope
                     Language.PureScript.DeadCodeElimination
                     Language.PureScript.Sugar
                     Language.PureScript.ModuleDependencies
                     Language.PureScript.Sugar.CaseDeclarations
                     Language.PureScript.Sugar.DoNotation
                     Language.PureScript.Sugar.TypeDeclarations
                     Language.PureScript.Sugar.BindingGroups
                     Language.PureScript.Sugar.Operators
                     Language.PureScript.Sugar.TypeClasses
                     Language.PureScript.Sugar.Let
                     Language.PureScript.CodeGen
                     Language.PureScript.CodeGen.Common
                     Language.PureScript.CodeGen.Externs
                     Language.PureScript.CodeGen.JS
                     Language.PureScript.CodeGen.JS.AST
                     Language.PureScript.CodeGen.Monad
                     Language.PureScript.CodeGen.Optimize
                     Language.PureScript.Parser
                     Language.PureScript.Parser.Common
                     Language.PureScript.Parser.Declarations
                     Language.PureScript.Parser.Kinds
                     Language.PureScript.Parser.State
                     Language.PureScript.Parser.Types
                     Language.PureScript.Parser.Values
                     Language.PureScript.Pretty
                     Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.JS
                     Language.PureScript.Pretty.Kinds
                     Language.PureScript.Pretty.Types
                     Language.PureScript.Pretty.Values
                     Language.PureScript.TypeChecker
                     Language.PureScript.TypeChecker.Kinds
                     Language.PureScript.TypeChecker.Monad
                     Language.PureScript.TypeChecker.Synonyms
                     Language.PureScript.TypeChecker.Types
    exposed: True
    buildable: True
    hs-source-dirs: src
    other-modules:

executable psc
    build-depends: base >=4 && <5, cmdtheline -any, containers -any,
                   directory -any, filepath -any, mtl -any, parsec -any,
                   purescript -any, syb -any, transformers -any, utf8-string -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: psc
    other-modules:
    ghc-options: -Wall -O2 -fno-warn-unused-do-bind

executable psci
    build-depends: base >=4 && <5, containers -any, directory -any, filepath -any,
                   mtl -any, parsec -any, haskeline <=0.7.1.1, purescript -any,
                   syb -any, transformers -any, utf8-string -any, process -any,
                   xdg-basedir -any, cmdtheline -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: psci
    other-modules: Commands
                   Parser
    ghc-options: -Wall -O2

executable docgen
    build-depends: base >=4 && <5, cmdtheline -any, purescript -any, utf8-string -any,
                   process -any, mtl -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: docgen
    other-modules:
    ghc-options: -Wall -O2

test-suite tests
    build-depends: base >=4 && <5, containers -any, directory -any,
                   filepath -any, mtl -any, parsec -any, purescript -any, syb -any,
                   transformers -any, utf8-string -any, process -any
    type: exitcode-stdio-1.0
    main-is: Main.hs
    buildable: True
    hs-source-dirs: tests


package-hashes:
    MD5:64bbfafb84222b4f76c91289df4d29aa
    SHA1:8bcc70dfae4242b8b905aebb7277da39c62fd6d1
    SHA256:a2ac20f524eba44545f7a16a138645fe6f2f8e00aa40c9dc25cc3b4f3c43f692
    SHA512:49160a97071764695232936cb45a25ab37220afbde05c50ab61057745d7d4b5d72e4f2e0935c2ef3ee245bd63b9114b62bf378545e9a23348cf66b3aa74fe258
    Skein512_512:f45bf9ebb82d059f1083de2f02dda6b36cd85e2d6be2335acc2a1166cb2d5e112685c5944802ad0567b8928651b69e0f7952eebc5db2266bbbeb2e1f1cb1d7d2

package-locations:
    https://hackage.haskell.org/package/purescript-0.4.2.1/purescript-0.4.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/purescript-0.4.2.1.tar.gz

