-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:f65b7accb5946ebfe9e1bb985811ba40
    SHA1:9f36f65a81c1ae23817268f3295e52c6a23b629b
    SHA256:d1a0ed4d6eca475dec25d50a49c1e606e99075db994f631d287ce849f1eeaccc
    SHA512:df110bc9f564e3ce1e8e520b63cb7b9e8e56067fd6836d7db892e45b051840a393a7e60aa63691ae7f590ee236268fe53b538cded9f8da3dba6aaf43a512bcaa
    Skein512_512:4dc571bcdefeea1a31d5ca2005175a31aa48f5cb83ac5a0b3c66db59ecb1a3569570bd3bc91a8ccd8e09a621ee6866a36027fd4c439048d865aece416aa00d98

package-locations:
    https://hackage.haskell.org/package/lz4-0.1.0.0/lz4-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lz4-0.1.0.0.tar.gz

package-size: 2364
-- END Added by all-cabal-hashes-tool

name:                lz4
version:             0.1.0.0
synopsis:            Haskell bindings to the lz4 compression library
description:         lz4 is a fast compression library, and can be found at
                     http://code.google.com/p/lz4/
                     a version that adds a C library can be found at
                     https://github.com/mwotton/lz4
homepage:            http://github.com/mwotton/lz4hs
license:             BSD3
license-file:        LICENSE
author:              Mark Wotton
maintainer:          mwotton@gmail.com

category:            Codec
build-type:          Simple
cabal-version:       >=1.8
source-repository head
  type:        git
  location:    git://github.com/mwotton/lz4hs.git

library
  exposed-modules: Codec.Compression.LZ4
  hs-source-dirs: src
  extra-libraries: lz4
  build-depends:       base ==4.5.*, bytestring

test-suite spec
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: test
  extra-libraries: lz4
  build-depends:  base, hspec, hspec-discover, lz4, QuickCheck, hspec-shouldbe,
                  bytestring