name:          groupoids
category:      Control, Categories
version:       0.2
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/groupoids/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Haskell 98 Groupoids
description:   Haskell 98 Groupoids
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/groupoids.git

library
  build-depends: 
    base >= 4 && < 5,
    semigroupoids >= 1.2.6.1 && <= 1.3

  exposed-modules:
    Data.Groupoid
    Data.Isomorphism

  ghc-options:      -Wall
--  if impl(ghc)
--    cpp-options: -DGHC_TYPEABLE
--  extensions: CPP


package-hashes:
    MD5:bb8c0961a6b6b638b18ac072b50c3f4e
    SHA1:55a4b16460ef758640c9e6cab63d13b1fadb4b42
    SHA256:251a171fd8e775990e4d54fe6d5333ce7552e236ef49e78acd6d63eabda2c281
    SHA512:03419415fd37d83fdb7ebb47302990163027abdb3c1b8b76bcf1603abaa1e68a3f90cb3af00541bc6417c91b85b25a6ccd0ef8b2d41d66a27cb5c3a63d84b970
    Skein512_512:d761bfd335c2bf4d8a0354241a6f1cc83c6ff9d9cd17394dc072b71f9542d7fdad2c654ee7059df03c2c27a5fdcc0577c5c1c6e39c91f568482033a0cfb04c5b

package-locations:
    https://hackage.haskell.org/package/groupoids-0.2/groupoids-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/groupoids-0.2.tar.gz

