-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:30c7ff592d089ccdb2537d4ec9c39a1c
    SHA1:6c2b048311f601bb858aa00d2516d676056f3507
    SHA256:c2b6b468ba33130358867c3b2e26ca7ad21cd8abbe61ccea54ec4dc0b4363993
    SHA512:54bd8a0d1d7313372af8a777323ede65cb5b767a1b629b90bc010b91ddea96edb084c0e524a0ad7a3e540249ffcacf295dc64c060103638cad6d2bb6dabff90b
    Skein512_512:7abb2376dd05cc24d84579442f77de3e7bd727c1c425ceb7503394a6d30fd5baf0b069109b9f36e18cd712dc95edd779fdb5abdae5870c09c5c0598b85c27c88

package-locations:
    https://hackage.haskell.org/package/regex-genex-0.6.1/regex-genex-0.6.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/regex-genex-0.6.1.tar.gz

package-size: 10032
-- END Added by all-cabal-hashes-tool

Name            : regex-genex
Version         : 0.6.1
license         : OtherLicense
license-file    : LICENSE
cabal-version   : >= 1.6
copyright       : 2011-2014 Audrey Tang
maintainer      : Audrey Tang <audreyt@audreyt.org>
category        : Text, Regex
stability       : experimental
build-type      : Simple
homepage        : https://github.com/audreyt/regex-genex
synopsis        : From a regex, generate all possible strings it can match
description     : From a regex, generate all possible strings it can match
author          : Audrey Tang <audreyt@audreyt.org>
Tested-With:    GHC==7.0.2 GHC==7.4.1 GHC==7.8.2

library
    hs-source-dirs:     . src
    exposed-modules:    Regex.Genex Regex.Genex.Normalize
    other-modules:    Regex.Genex.Pure
    extensions      : ImplicitParams, NamedFieldPuns, ParallelListComp, PatternGuards, RecordWildCards
    build-depends:
        base >= 3 && < 5, mtl, containers, sbv, regex-tdfa, stream-monad, text

executable genex
    main-is:            Main.hs
    hs-source-dirs:     . src
    extensions      : ImplicitParams, NamedFieldPuns, ParallelListComp, PatternGuards, RecordWildCards
    build-depends:
        base >= 3 && < 5, mtl, containers, sbv, regex-tdfa

source-repository head
  type:     git
  location: http://github.com/audreyt/regex-genex
