Name           : pugs-compat
Version        : 0.0.5
Build-type     : Simple
Category       : Pugs
License        : BSD3
License-file   : LICENSE
Maintainer     : audreyt@audreyt.org
Synopsis       : Portable Haskell/POSIX layer for Pugs
Description    : Portable Haskell/POSIX layer for Pugs
Cabal-Version  : >=1.2.1

Library
  Extensions      : CPP, MagicHash, ScopedTypeVariables, MultiParamTypeClasses,
                    TypeSynonymInstances, FlexibleInstances, PatternGuards,
                    UndecidableInstances, FlexibleContexts, OverlappingInstances

  Build-depends   : base, haskell98, time, directory, process, regex-pcre-builtin, regex-base,
                    random, network, containers, bytestring, array, mtl, stm, utf8-string,
                    stringtable-atom >= 0.0.4
  Exposed-modules : Pugs.Compat
  Other-modules   : Pugs.Compat.Cast Pugs.Compat.Global Pugs.Compat.ID
                    Pugs.Compat.Monads Pugs.Compat.Posix Pugs.Compat.String
                    Pugs.Compat.Regex

  Ghc-Options     : -fparr -Wall

  Hs-source-dirs  : src

  if os(windows)
    Extensions    : GeneralizedNewtypeDeriving, ForeignFunctionInterface, DeriveDataTypeable
  else
    Build-depends : unix
    Extensions    : ForeignFunctionInterface
    CPP-options   : -DPUGS_HAVE_POSIX


package-hashes:
    MD5:f2712f6ad05179b17580d483bcdc324c
    SHA1:0b38d5444a65423f0399634c734c04becd1c5cf4
    SHA256:504331794fce6810f1bf002527b8ea0b18e67c27a014017e1d9aede6d1f78c87
    SHA512:37684217ff7edf5defd045a1480416a94867fac29036896d9adad8ca391e54deb9220fc61309c0dfcf164a5eabd7c77bbaacebafff5d91274e2a34c130fb55ee
    Skein512_512:7de40bee97d835d2dbfbdf562c560f03f7d4dac2d70eb4fd3aad86c212ba61dc94bbdf3d809e1af168f669f19b5f332302b022a3382c624b024e042c139ad847

package-locations:
    https://hackage.haskell.org/package/pugs-compat-0.0.5/pugs-compat-0.0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pugs-compat-0.0.5.tar.gz

package-size: 10493
