-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c3030910e1ed91b2a4a72313bbf4f611
    SHA1:d8172c8cb90d74e6cef401f1d04641bf159f426c
    SHA256:abd4ba723624f1e1458d0c9051d2eb6a120e9c6448cc1e97d21d153946c99be2
    SHA512:e22686ab470f2b2dc11fb2488fcbe26d10c4ac067475c6b4d87c9940dd6ec7fc3659af9c40d9d8c806660cc864f7a538a35906a8f37f46c4522cc80425fa7358
    Skein512_512:6f41aa8576fcf3185d6f000e0608a8441147abfbd1bf14426fc2930e50fa2d4759451fdc0e26bc0ec9be3327d941c527ca8150cfb9860b7d6f19e56ff95cd27a

x-package-locations:
    https://hackage.haskell.org/package/LibZip-0.11/LibZip-0.11.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/LibZip-0.11.tar.gz

x-package-size: 17003
-- END Added by all-cabal-hashes-tool

Name:          LibZip
Version:       0.11
License:       BSD3
License-File:  LICENSE
Author:        Sergey Astanin
Maintainer:    Sergey Astanin <s.astanin@gmail.com>
Homepage:      http://bitbucket.org/astanin/hs-libzip/
Bug-reports:   http://bitbucket.org/astanin/hs-libzip/issues/

Category:      Codec, Foreign
Synopsis:      Bindings to libzip, a library for manipulating zip archives.
Description:
  libzip is a C library for reading, creating, and modifying zip archives.
  This package allows to use it from Haskell code.

Build-Type:     Simple
Cabal-Version:  >= 1.8

Extra-Source-Files:
    examples/hzip.hs
  , runTests.hs, Tests/Common.hs
  , Tests/MonadicTests.hs, Tests/test.zip

Library
  Exposed-Modules:
      Codec.Archive.LibZip
      Codec.Archive.LibZip.Types
  Other-Modules:
      Codec.Archive.LibZip.Errors
  Build-Depends:
      base >= 4.0 && < 5.0
    , bindings-libzip >= 0.11 && < 0.12
    , bytestring
    , filepath
    , time
    , mtl
    , bytestring
    , utf8-string
  GHC-Options:
      -Wall

Test-Suite test-libzip
  Type:                 exitcode-stdio-1.0
  Main-Is:              runTests.hs
  Build-Depends:
      LibZip
    , base >= 4.0 && < 5.0
    , bindings-libzip >= 0.11 && < 0.12
    , directory
    , filepath
    , HUnit
    , mtl
    , time
    , bytestring
    , utf8-string
