-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:17ba6924947e879197ce1e797e29d74e
    SHA1:bcf7338ae11c2c33f60bba93083488401eed8360
    SHA256:7dfaf08db5cbfb330f64e5ca1265b4c7328695f446dbd74ea6cf4af9640d0998
    SHA512:86b5443332c7a43e874d1c0e7a49fd46b8342dd5fd4b039857d25788a749c0bd7ffe7e758db95b9232d0fc86ba72eb2550015ca197ae40c041b35d8893e9b979
    Skein512_512:920d847c16fcd9643e5c7bd5cdafb82457781a09e70c57359f0ecf1ff48a7dd5dc905ebcfd53c57f529d47a3f81f3050f8e1ab8c2a207fa5f289fc3a638b3bb4

x-package-locations:
    https://hackage.haskell.org/package/blaze-html-0.4.1.2/blaze-html-0.4.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/blaze-html-0.4.1.2.tar.gz

x-package-size: 42115
-- END Added by all-cabal-hashes-tool

-- BlazeHtml.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                blaze-html

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.4.1.2
x-revision: 1

-- A short (one-line) description of the package.
Synopsis:            A blazingly fast HTML combinator library.
Description:         A blazingly fast HTML combinator library for the Haskell
                     programming language. The Text.Blaze module is a good
                     starting point, as well as this tutorial:
                     <http://jaspervdj.be/blaze/tutorial.html>.

-- URL for the project homepage or repository.
Homepage:            http://jaspervdj.be/blaze
Bug-Reports:         http://github.com/jaspervdj/blaze-html/issues

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Jasper Van der Jeugt, Simon Meier

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          Jasper Van der Jeugt <jaspervdj@gmail.com>

-- A copyright notice.
-- Copyright:           

-- Stability of the package (experimental, provisional, stable...)
Stability:           Experimental

Category:            Text

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6


Source-repository head
  Type:              git
  Location:          http://github.com/jaspervdj/blaze-html.git

Library
  Ghc-Options:       -Wall

  -- Modules exported by the library.
  Exposed-modules:   Text.Blaze
                     Text.Blaze.Internal
                     Text.Blaze.Html4.FrameSet
                     Text.Blaze.Html4.FrameSet.Attributes
                     Text.Blaze.Html4.Strict
                     Text.Blaze.Html4.Strict.Attributes
                     Text.Blaze.Html4.Transitional
                     Text.Blaze.Html4.Transitional.Attributes
                     Text.Blaze.Html5
                     Text.Blaze.Html5.Attributes
                     Text.Blaze.Renderer.String
                     Text.Blaze.Renderer.Pretty
                     Text.Blaze.Renderer.Utf8
                     Text.Blaze.Renderer.Text
  
  -- Packages needed in order to build this package.
  Build-depends:     base >= 4 && < 4.4,
                     text >= 0.10,
                     bytestring >= 0.9,
                     blaze-builder >= 0.2 && < 0.4
