name:                tidal
version:             0.4.13
synopsis:            Pattern language for improvised music
-- description:         
homepage:            http://yaxu.org/tidal/
license:             GPL-3
license-file:        LICENSE
author:              Alex McLean
maintainer:          alex@slab.org
Stability:           Experimental
Copyright:           (c) Alex McLean and others, 2013
category:            Sound
build-type:          Simple
cabal-version:       >=1.4

Extra-source-files: README.md tidal.el doc/tidal.md

Description: Tidal is a domain specific language for live coding pattern.

library
  Exposed-modules:     Sound.Tidal.Strategies
                       Sound.Tidal.Dirt
                       Sound.Tidal.Pattern
                       Sound.Tidal.Stream
                       Sound.Tidal.Parse
                       Sound.Tidal.Tempo
                       Sound.Tidal.Time
                       Sound.Tidal.Context
                       Sound.Tidal.Utils

  Build-depends: base < 5, process, parsec, hosc > 0.13, hashable, colour, containers, time, websockets > 0.8, text, mtl >=2.1, transformers, mersenne-random-pure64,binary, bytestring


package-hashes:
    MD5:6584e84686ac17c044e4b904bdf6a57d
    SHA1:a64e58b02907e5a059178fd99d565ba71c797422
    SHA256:aaac8f642e900a29be3d7da39db2678f12add216bba3e25bcd2b8f8c77653c9a
    SHA512:33155be38f3571da0d0266e8c2d9be6e4c3a0bd4287b054897368d77322d932bc23855cca1c1d873b21996473edb4821d3859243a10cc87133a3fc3083816af2
    Skein512_512:25288bffe3e8f6bfb3345c7e0a973c476b13e1becfa300718e87cc49ea139416a1fbf397b1f6a231629706aff7d024db144a0722f8999061a6e612b1f2ccf0e2

package-locations:
    https://hackage.haskell.org/package/tidal-0.4.13/tidal-0.4.13.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tidal-0.4.13.tar.gz

package-size: 39763
