-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:94293aa69c08290708fed51c133a47ce
    SHA1:4bc954072f16a83a9ad2f6a2792403d21ccd746d
    SHA256:4a0d7497438272fd1a661f125b40d20088d2f77557c8137a82c1af23d575514e
    SHA512:f208f4bca52755daf4a8e182b988aa1b341e05f62497990d02f62fc0128c392b5d2f93b4d9cfeafc1aca9e6ec6eb905cdc7558fe57b119639dde38d65ce96a2f
    Skein512_512:569c2a4418c9242ffc2c4a55377b18b8a290a103da1a6a0ec54f16f04fe0f55c46b8846d9010cd705b6e67c20de6aad2546625ebc930d86caa55afe15ff91280

package-locations:
    https://hackage.haskell.org/package/pred-trie-0.0.10/pred-trie-0.0.10.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pred-trie-0.0.10.tar.gz

package-size: 4931
-- END Added by all-cabal-hashes-tool

Name:                   pred-trie
Version:                0.0.10
x-revision: 1
Author:                 Athan Clark <athan.clark@gmail.com>
Maintainer:             Athan Clark <athan.clark@gmail.com>
License:                BSD3
License-File:           LICENSE
Synopsis:               Predicative tries
-- Description:            
Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Data.Trie.Pred.Unified
                        Data.Trie.Pred.Unified.Tail
                        Data.Trie.Pred.Disjoint
                        Data.Trie.Pred.Disjoint.Tail
                        Data.Trie.Pred.Hetero.Unified
                        Data.Trie.Pred.Hetero.Unified.Tail
                       -- Data.Trie.Pred.Hetero.Disjoint
                       -- Data.Trie.Pred.Hetero.Disjoint.Tail
  Build-Depends:        base >= 4.8 && < 5
                      , semigroups
                      , bifunctors

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base
                      , hspec
                      , QuickCheck
                      , quickcheck-instances

Benchmark simplevshort
    Type:               exitcode-stdio-1.0
    Main-Is:            SimpleVShort.hs
    HS-Source-Dirs:     bench
                      , src
    Build-Depends:      base
                      , criterion
                      , semigroups

Source-Repository head
  Type:                 git
  Location:             https://github.com/athanclark/pred-trie.git
