name:                socketson
version:             0.1.0.0
synopsis:            A small websocket backend provider.
description:         socketson is technically a small websocket server with a predefined protocol with the intention to be run a backend.
homepage:            https://github.com/aphorisme/socketson
license:             MIT
license-file:        LICENSE
author:              Philipp Pfeiffer
maintainer:          pfiff@hax-f.net
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:      Network.Socketson
                      , Network.Socketson.Protocol
                      , Network.Socketson.ProtocolException
                      , Network.Socketson.Report
                      , Network.Socketson.ServerState
                      , Network.Socketson.SessionStore
                      , Network.Socketson.Internal.Utils
  -- other-modules:
  -- other-extensions:
  build-depends:         base >=4.7 && <5
                       -- string stuff:
                       , bytestring >= 0.10.4
                       , text >= 1.2.2
                       , base64-bytestring >= 1.0
                       -- session key generator:
                       , crypto-api >= 0.13
                       , DRBG >= 0.5
                       -- network, websockets, etc:
                       , websockets >= 0.9.6
                       , wai-websockets >= 3.0
                       , wai >= 3.2
                       , warp >= 3.2
                       , http-types >= 0.9
                       -- json parsing:
                       , aeson >= 0.9.0
                       -- persistent store:
                       , leveldb-haskell >= 0.6.3
                       , cereal >= 0.4.1
                       , data-default >= 0.5.3
                       -- monads, transformers + utils:
                       , either >= 4.4
                       , errors >= 2.1
                       , lifted-base >= 0.2.3.6
                       , transformers >= 0.4
                       , transformers-base >= 0.4.4
                       , mtl >= 2.2.1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable socketson-sample
  main-is:             Main.hs

  build-depends:         base >= 4.7 && <5
                       , aeson >= 0.9.0
                       , socketson >= 0.1.0
                       , either >= 4.4

  hs-source-dirs:      doc/sample

  default-language:    Haskell2010


executable socketson-sample-client
  main-is:             Main.hs

  build-depends:         base >= 4.7 && <5
                       , socketson >= 0.1.0
                       , network >= 2.6
                       , websockets >= 0.9.6
                       , bytestring >= 0.10.4
                       , text >= 1.2.2

  hs-source-dirs:      doc/sample/client

  default-language:    Haskell2010
