Name:                pwstore-fast
Version:             2.4.1
Synopsis:            Secure password storage.
Description:         To store passwords securely, they should be salted,
                     then hashed with a slow hash function. This library
                     uses PBKDF1-SHA256, and handles all the details.
                     It uses the cryptohash package for speed; if you need
                     a pure Haskell library, pwstore-purehaskell has the
                     exact same API, but uses only pure Haskell. It is
                     about 25 times slower than this package, but still 
                     quite usable.

Homepage:            https://github.com/PeterScott/pwstore
License:             BSD3
License-file:        LICENSE
Author:              Peter Scott
Maintainer:          pjscott@iastate.edu
Category:            Cryptography
Build-type:          Simple
Extra-source-files:  README.md
Cabal-version:       >=1.6

Source-repository head
  type:     git
  location: https://github.com/PeterScott/pwstore


Library
  Exposed-modules: Crypto.PasswordStore
  Build-depends:   base >= 4, base < 5, bytestring >= 0.9,
                   base64-bytestring >= 0.1,
                   binary >= 0.5,
                   SHA >= 1.6.1,
                   cryptohash >= 0.6, random >= 1
  ghc-options:     -Wall
  


package-hashes:
    MD5:872ecf6c6089e7614babfe61c5ace71a
    SHA1:16bb5ef63ef77f01669f22aa74e57ce1dfd03a38
    SHA256:84dbb989ec889ba88ca4628502e905d65ca62f6a688ee21dea12342a745828cd
    SHA512:08a887bac703005e88a367c86b700d01b247966335bb37e9e7c31cfc16cdd1ce6b82fdd8f7e50fc30e62e78a2b58d890c3cf0f8046d8c27c064d21122bd8750d
    Skein512_512:d9db7fd71060725f485cb1ca4516efd006416aa2ba515cf204d34694433764127d45f88b1326e4498d1f22bc5375f94d17cf8eddbe93f83335e3a5443babfe6c

package-locations:
    https://hackage.haskell.org/package/pwstore-fast-2.4.1/pwstore-fast-2.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pwstore-fast-2.4.1.tar.gz

