-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:edd74ff4e161a7962323ab36595fc83b
    SHA1:912309b955adce969b8dd0f63cecf94997bb78bd
    SHA256:9c0c7a6879e80da6696eb8591c47458226ef2fba364ef2e66ef0c987d70c7adb
    SHA512:30252bf377223d74faec10a920a49fb3c8c007b168ceef985fe5b6f3d7169368cedeaaa0af1b68c4361909864cfb05756376748ccfb3dcc501ffb9d72ae89f4b
    Skein512_512:515283f2f44478d20b93f47161b36b6c6473a20bdc30101df3c5176e0f01aa2d80c882b7eec0bfc5c3c95e174098f4b4641a19b3165cafce443c1d2cdb93fd69

package-locations:
    https://hackage.haskell.org/package/comonad-extras-0.4.0.2/comonad-extras-0.4.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/comonad-extras-0.4.0.2.tar.gz

package-size: 3532
-- END Added by all-cabal-hashes-tool

name:          comonad-extras
category:      Control, Comonads
version:       0.4.0.2
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/comonad-extras/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Comonad transformers requiring extensions to Haskell 98
description:   Comonads and comonad transformers that require extensions to Haskell 98
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/comonad-extras.git

flag DeriveDataTypeable
  manual: False
  default: True

library
  extensions: CPP

  other-extensions:
    FlexibleInstances
    MultiParamTypeClasses
    FunctionalDependencies
    UndecidableInstances
    Rank2Types
    MultiParamTypeClasses

  build-depends: 
    array >= 0.3.0.2 && < 0.4,
    base >= 4 && < 5,
    containers >= 0.4 && < 0.5,
    comonad >= 1.1.0.1 && < 1.2,
    comonad-transformers >= 1.8 && < 1.9,
    comonads-fd >= 1.8 && < 1.9,
    distributive >= 0.2 && < 0.3,
    semigroupoids >= 1.2.2 && < 1.3,
    semigroups >= 0.5 && < 0.6,
    transformers >= 0.2.0 && <= 0.3

  if flag(DeriveDataTypeable)
    extensions: DeriveDataTypeable
    cpp-options: -DLANGUAGE_DeriveDataTypeable

  exposed-modules:
    Control.Comonad.Store.Zipper
    Control.Comonad.Store.Pointer

  ghc-options:      -Wall 
