Name:           fgl-extras-decompositions
Version:        0.1.1.0
License:        BSD3
License-file:   LICENSE
Author:         Christian Hoener zu Siederdissen
Maintainer:     choener@bioinf.uni-leipzig.de
Copyright:      Christian Hoener zu Siederdissen, 2013 - 2015
Homepage:       http://www.bioinf.uni-leipzig.de/~choener/
Stability:      Experimental
Category:       Data Structures, Graphs
Build-type:     Simple
Cabal-version:  >= 1.10
tested-with:    GHC == 7.8.4, GHC == 7.10.1
Synopsis:       Graph decomposition algorithms
Description:
                Graph decompositions of fgl graphs. This library is rather
                experimental.
                .
                Currently:
                .
                - ear decomposition
                .
                .
                .
                Patches and ideas welcome.



extra-source-files:
  changelog.md
  README.md



Library
  Exposed-modules:
    Data.Graph.Inductive.Query.Ear
  Build-depends: base        >= 4     && <5
               , containers
               , fgl         >= 5.4   && < 5.6
  default-language:
    Haskell2010
  default-extensions: ScopedTypeVariables
                    , TupleSections
  ghc-options:
    -O2

source-repository head
  type: git
  location: git://github.com/choener/fgl-extras-decompositions

