name:                darkplaces-demo
version:             0.1
x-revision: 1
license:             GPL-2
license-file:        LICENSE
author:              Slava Bacherikov
maintainer:          slava@bacher09.org
homepage:            https://github.com/bacher09/darkplaces-demo
bug-reports:         https://github.com/bacher09/darkplaces-demo/issues
category:            Game
build-type:          Simple
extra-source-files:  test_data/*.dem
cabal-version:       >=1.10
copyright:           (c) Slava Bacherikov 2015
stability:           alpha
synopsis:            Utility and parser for DarkPlaces demo files
description:         

  Curently this package supports only reading some sorts of
  info from darkplaces demo file.

library
  exposed-modules:     DarkPlaces.Demo,
                       DarkPlaces.Types,
                       DarkPlaces.PacketParser,
                       DarkPlaces.DemoMetadata

  other-modules:       DarkPlaces.ProtocolConstants,
                       DarkPlaces.Binary
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       bytestring >=0.10 && <0.11,
                       binary >=0.7 && <0.8,
                       transformers >=0.3 && <0.4,
                       data-binary-ieee754 >=0.4 && <0.5,
                       containers >=0.5 && <0.6,
                       regex-tdfa >=1.1

  hs-source-dirs:      src
  ghc-options:         -O2 -funbox-strict-fields -Wall -fno-warn-name-shadowing
  ghc-prof-options:    -prof -auto-all -rtsopts -fprof-auto -caf-all
  default-language:    Haskell2010

executable demoinfo
  main-is:             DemoInfo.hs

  hs-source-dirs:      utils

  build-depends:       base >=4.7 && <4.8,
                       bytestring >=0.10 && <0.11,
                       optparse-applicative >= 0.10 && < 0.12,
                       directory >= 1.2,
                       mtl >= 2.1 && < 2.3,
                       darkplaces-demo,
                       darkplaces-text == 0.1

  ghc-options:         -O2 -Wall -fno-warn-name-shadowing
  ghc-prof-options:    -prof -auto-all -fprof-auto -caf-all

  default-language:    Haskell2010

benchmark bench-darkplaces-demo
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benchmarks
  main-is:             bench-parser.hs
  ghc-options:         -O2 -Wall -fno-warn-name-shadowing
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8,
                       bytestring >=0.10 && <0.11,
                       transformers >=0.3 && <0.4,
                       binary >=0.7 && <0.8,
                       darkplaces-demo,
                       criterion

source-repository head
  type:                git
  location:            https://github.com/bacher09/darkplaces-demo
