name:                scrobble
version:             0.2.1.1
synopsis:            Scrobbling server.
description:         A library providing server-side support
                     for the Audioscrobbler Realtime Submission protocol:
                     <http://www.audioscrobbler.net/development/protocol/>
license:             BSD3
license-file:        LICENSE
author:              Chris Done <chrisdone@gmail.com>
maintainer:          Chris Done <chrisdone@gmail.com>
copyright:           2012 Chris Done
category:            Network
build-type:          Simple
cabal-version:       >=1.8

flag network-uri
  description:          Get Network.URI from the network-uri package
  default:              True

source-repository head
  type:     git
  location: https://github.com/chrisdone/scrobble

library
  hs-source-dirs:    src
  exposed-modules:   Scrobble.Server, Scrobble.Client, Scrobble.Types
  build-depends:     base >4 && <5,
                     network,
                     url,
                     time,
                     old-locale,
                     pureMD5,
                     MissingH,
                     curl,
                     containers
  if flag(network-uri)
    build-depends:      network >= 2.6,
                        network-uri >= 2.6
  else
    build-depends:      network < 2.6,
                        network-uri < 2.6

executable scrobble-server
  hs-source-dirs:    src
  main-is:           Server.hs
  other-modules:     Scrobble
  build-depends:     base >4 && <5,
                     network-uri,
                     network,
                     url,
                     time,
                     old-locale,
                     MissingH,
                     curl,
                     containers
