-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b28dd3ae820a9caf425ae98d8690b100
    SHA1:2e8b984659a7415fcbeb37137aa316539b3ab8cc
    SHA256:72ce906769822ce166aa210935e0d3b0a2fc52614fae5c36f4a85414ef9eb386
    SHA512:5399810356f572e5a59f5640b6abc26be389f462d4d78b0a27f6fab58a462ede7ed7747ea09e3e47430685a29542d57e887d94cbfa5b30ae035b879a1007a817
    Skein512_512:21c52a3e55e6456106d9f0c5bccf58127f31e40fc34de00e845ad0f7811a1081ec862db3fd1e48c089424bb812a020f2af6384e0eeb8d388cda1bcf3f4b31d2a

x-package-locations:
    https://hackage.haskell.org/package/snaplet-amqp-0.1.2.4/snaplet-amqp-0.1.2.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/snaplet-amqp-0.1.2.4.tar.gz

x-package-size: 3807
-- END Added by all-cabal-hashes-tool

Name:                snaplet-amqp
Version:             0.1.2.4
Synopsis:            Snap framework snaplet for the AMQP library
Homepage:            https://github.com/ixmatus/snaplet-amqp
License:             BSD3
License-file:        LICENSE
Author:              Parnell Springmeyer
Maintainer:          parnell@digitalmentat.com
Copyright:           (c) 2014 Parnell Springmeyer
Category:            Web
Build-type:          Simple
Stability:           stable
Bug-reports:         https://github.com/ixmatus/snaplet-amqp/issues
Package-url:         http://hackage.haskell.org/package/snaplet-amqp
Tested-with:         GHC == 7.6.3
Cabal-version:       >=1.14.0

description:
  `snaplet-amqp` is a snaplet for the Snap web framework providing
  convenience functions and state management for the Haskell AMQP
  package.
  .
  Please refer to the README for an example - Cabal descriptions don't
  make it easy to do so.

Extra-source-files:
    LICENSE
    DEPENDENCY-LICENSES.md
    README.org

Data-files:
    resources/amqp/devel.cfg

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  Ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
               -fno-warn-orphans -fno-warn-unused-do-bind

  Exposed-Modules:
    Snap.Snaplet.AMQP

  Other-Modules:
    Paths_snaplet_amqp

  Build-Depends:
    base                >= 4.4     && < 5,
    snap                >= 0.13    && < 0.14,
    amqp                >= 0.10    && < 0.11,
    transformers        >= 0.4     && < 0.5,
    configurator        >= 0.3     && < 0.4,
    network             >= 2.5     && < 2.6,
    mtl                 >= 2       && < 3

Source-Repository head
  Type:                 git
  Location:             https://github.com/ixmatus/snaplet-amqp
