-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:3e4bc241461e76df7361a5a750b54496
    SHA1:4bff8dd880374597d49df7a660a5006a5202c521
    SHA256:2bf837222b518b3daf636180df618c9cb62e87f653b8f3e14e0a9ec7f7b86d59
    SHA512:2dcac27b4c527ee376c65679c16f85eefd74b31ad4309d800a6f07cb0f069d4c9e574da2c95751da721fb153ddb7646745eb94c72d5eb70c8cdbd08f219edf1f
    Skein512_512:0a720a9860325b16eafbe43828fbfc95f0c7ab22605d38347e2eac67c64597cf2bf5a2f6b17e5564ae92b40612b381b2e7a5d9aac8e31ffebbda55c6ff75febe

package-locations:
    https://hackage.haskell.org/package/repa-examples-3.2.1.1/repa-examples-3.2.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/repa-examples-3.2.1.1.tar.gz

package-size: 13227
-- END Added by all-cabal-hashes-tool

Name:                repa-examples
Version:             3.2.1.1
License:             BSD3
License-file:        LICENSE
Author:              The DPH Team
Maintainer:          Ben Lippmeier <benl@ouroborus.net>
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           experimental
Category:            Data Structures
Homepage:            http://repa.ouroborus.net
Bug-reports:         repa@ouroborus.net
Description:
        Examples using the Repa array library.

Synopsis:
        Examples using the Repa array library.


Executable repa-canny
  Build-depends: 
        base                 == 4.*,
        repa                 == 3.2.*,
        repa-algorithms      == 3.2.*,
        template-haskell     >= 2.5 && < 2.8

  Main-is: examples/Canny/src-repa/Main.hs
  hs-source-dirs: examples/Canny/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case


Executable repa-mmult
  Build-depends: 
        base                 == 4.*,
        random               == 1.0.*,
        repa                 == 3.2.*,
        repa-io              == 3.2.*,
        repa-algorithms      == 3.2.*

  Main-is: examples/MMult/src-repa/Main.hs
  other-modules: Solver
  hs-source-dirs: examples/MMult/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100


Executable repa-laplace
  Build-depends: 
        base                 == 4.*,
        repa                 == 3.2.*,
        repa-io              == 3.2.*

  Main-is: examples/Laplace/src-repa/Main.hs
  other-modules: SolverGet SolverStencil
  hs-source-dirs: examples/Laplace/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case


Executable repa-fft2d
  Build-depends: 
        base                 == 4.*,
        repa                 == 3.2.*,
        repa-algorithms      == 3.2.*,
        repa-io              == 3.2.*

  Main-is: examples/FFT/FFT2d/src-repa/Main.hs
  hs-source-dirs: examples/FFT/FFT2d/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100


Executable repa-fft2d-highpass
  Build-depends: 
        base                 == 4.*,
        repa                 == 3.2.*,
        repa-algorithms      == 3.2.*,
        repa-io              == 3.2.*

  Main-is: examples/FFT/HighPass2d/src-repa/Main.hs
  hs-source-dirs: examples/FFT/HighPass2d/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100



Executable repa-fft3d-highpass
  Build-depends: 
        base                 == 4.*,
        repa                 == 3.2.*,
        repa-algorithms      == 3.2.*

  Main-is: examples/FFT/HighPass3d/src-repa/Main.hs
  hs-source-dirs: examples/FFT/HighPass3d/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100


Executable repa-blur
  Build-depends: 
        base                 == 4.*,
        vector               == 0.9.*,
        repa                 == 3.2.*,
        repa-algorithms      == 3.2.*

  Main-is: examples/Blur/src-repa/Main.hs
  hs-source-dirs: examples/Blur/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100


Executable repa-sobel
  Build-depends: 
        base                 == 4.*,
        template-haskell     >= 2.5 && < 2.8,
        repa                 == 3.2.*,
        repa-algorithms      == 3.2.*

  Main-is: examples/Sobel/src-repa/Main.hs
  other-modules: Solver
  hs-source-dirs: examples/Sobel/src-repa .
  ghc-options:
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100


Executable repa-volume
  Build-depends: 
        base                 == 4.*,
        repa                 == 3.2.*,
        repa-io              == 3.2.*

  Main-is: examples/Volume/Main.hs
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100
