name:                hifi
version:             0.1.3.1
synopsis:            WiFi connection script generator
description:         A CLI tool generating scripts for connecting to WiFi, circumventing big WiFi management tools.
homepage:            https://gitlab.com/gonz/hifi
license:             BSD3
license-file:        LICENSE
author:              Rickard Andersson
maintainer:          gonz@severnatazvezda.com
copyright:           2018 Rickard Andersson
category:            CLI
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
data-files:          templates/*.mustache

library
  hs-source-dirs:      src
  exposed-modules:     Templating, Config
  build-depends:       base >= 4.7 && < 5
                     , mustache >= 2.3 && < 3
                     , directory >= 1.3 && < 2
                     , text >= 1.2.3 && < 2
                     , process >= 1.6 && < 2
                     , parsec >= 3.1 && < 4
                     , filepath >= 1.4 && < 2
                     , unix >= 2.7 && < 3
  default-language:    Haskell2010
  other-modules:       Paths_hifi

executable hifi
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , hifi
  default-language:    Haskell2010

test-suite hifi-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hifi
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://gitlab.com/gonz/hifi
