-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:1556ce9b6f491436a5f26f22df140327
    SHA1:f2cdb8d8de6f970517105cd6242bc33cc54b81b1
    SHA256:fa262353cd1b629beb9a7a529caaca56227035d838bcb73cce27948ff60b35fd
    SHA512:b9b0667235c4713b1115d296d527051a59670a8ee773ddc649d2be4d405aa27c9311dd35ad89260aa4c5496b44baa816a0ef683e47c88fe6602e03e9dd5d66fa
    Skein512_512:0277992732f0b9e9daa617044dfbe2046b464a88f2f7b7ef88ec7dbb7ed56f99e302a7af5f6b472449b47c86e27feb6b8c4bac3934633f472e6112c5fa370055

x-package-locations:
    https://hackage.haskell.org/package/couchdb-conduit-0.10.0/couchdb-conduit-0.10.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/couchdb-conduit-0.10.0.tar.gz

x-package-size: 16667
-- END Added by all-cabal-hashes-tool

name:           couchdb-conduit
version:        0.10.0
cabal-version:  >= 1.8
build-type:     Simple
stability:      Testing
category:       Database, Conduit
license:        BSD3
license-file:   LICENSE
author:         Alexander Dorofeev <aka.spin@gmail.com>, John Lenz <lenz@math.uic.edu>
maintainer:     Alexander Dorofeev <aka.spin@gmail.com>
synopsis:       Couch DB client library using http-conduit and aeson
homepage:       https://github.com/akaspin/couchdb-conduit
bug-reports:    https://github.com/akaspin/couchdb-conduit/issues
description:    
    This package is a thin wrapper around http-conduit to access a Couch DB Database,
    using the aeson package to parse and encode JSON data. http-conduit, aeson, and
    attoparsec fit togther so well that this package is mostly just a direct combination
    of these packages.  The single additional feature in this package is an attoparsec parser
    for views, which allows constant memory processing of view returns.

source-repository head
  type:         git
  location:     git://github.com/akaspin/couchdb-conduit.git

library
  hs-source-dirs:   src
  build-depends:   
                   base >= 4 && < 5,
                   aeson >= 0.6 && < 0.7,
                   attoparsec >= 0.8 && < 0.11,
                   attoparsec-conduit >= 0.5 && < 0.6,
                   blaze-builder >= 0.2.1 && < 0.4,
                   bytestring >= 0.9 && < 0.10,
                   conduit >= 0.5 && < 0.6,
                   containers >= 0.2,
                   data-default,
                   http-conduit >= 1.5 && < 1.6,
                   http-types >= 0.7 && < 0.8,
                   lifted-base >= 0.1 && < 0.2,
                   monad-control >= 0.3 && < 0.4,
                   resourcet,
                   string-conversions,
                   syb,
                   transformers >= 0.2 && < 0.4,
                   text >= 0.11 && < 0.12,
                   unordered-containers >= 0.1,
                   vector
  ghc-options:      -Wall
  exposed-modules:  
                    Database.CouchDB.Conduit,
                    Database.CouchDB.Conduit.DB,
                    Database.CouchDB.Conduit.Design,
                    Database.CouchDB.Conduit.Explicit,
                    Database.CouchDB.Conduit.Generic,
                    Database.CouchDB.Conduit.Implicit,
                    Database.CouchDB.Conduit.LowLevel,
                    Database.CouchDB.Conduit.View,
                    Database.CouchDB.Conduit.View.Query
  other-modules:    
                    Database.CouchDB.Conduit.Internal.Doc,
                    Database.CouchDB.Conduit.Internal.Parser,
                    Database.CouchDB.Conduit.Internal.View,
                    Database.CouchDB.Conduit.Internal.Connection

test-suite test
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:   
                   base >= 4,
                   HUnit >= 1.2 && < 2,
                   test-framework >= 0.4.1,
                   test-framework-hunit,
                   couchdb-conduit,
                   aeson >= 0.6 && < 0.7,
                   attoparsec >= 0.8 && < 0.11,
                   attoparsec-conduit >= 0.5 && < 0.6,
                   blaze-builder >= 0.2.1 && < 0.4,
                   bytestring >= 0.9 && < 0.10,
                   conduit >= 0.5 && < 0.6,
                   containers >= 0.2,
                   data-default,
                   http-conduit >= 1.5 && < 1.6,
                   http-types >= 0.7 && < 0.8,
                   lifted-base >= 0.1 && < 0.2,
                   monad-control >= 0.3 && < 0.4,
                   string-conversions,
                   syb,
                   transformers >= 0.2 && < 0.4,
                   transformers-base >= 0.4 && < 0.5,
                   text >= 0.11 && < 0.12,
                   unordered-containers >= 0.1
                   
  ghc-options:     -Wall -rtsopts -threaded
  hs-source-dirs:  test
  main-is:         Main.hs
  other-modules:   
                   CouchDBAuth,
                   Database.CouchDB.Conduit.Test.Base,
                   Database.CouchDB.Conduit.Test.Explicit,
                   Database.CouchDB.Conduit.Test.Generic,
                   Database.CouchDB.Conduit.Test.Util,
                   Database.CouchDB.Conduit.Test.View,
                   Database.CouchDB.Conduit.Test.Query

