
name:                th-data-compat
version:             0.0.2.0
synopsis:            Compatibility for data definition template of TH
description:         This package contains wrapped name definitions of
                     data definition template
license:             BSD3
license-file:        LICENSE
author:              Kei Hibino
maintainer:          ex8k.hibino@gmail.com
copyright:           Copyright (c) 2016 Kei Hibino
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

flag template-haskell-210
  description: If true, use template-haskell 2.10 or older, otherwise use template-haskell 2.11 or newer.
  default:     True

library
  exposed-modules:      Language.Haskell.TH.Compat.Data

  if flag(template-haskell-210)
    other-modules:
                          Language.Haskell.TH.Compat.Data.V210
    build-depends:        template-haskell >=2.4 && <2.11
  else
    other-modules:
                          Language.Haskell.TH.Compat.Data.Current
    build-depends:        template-haskell >=2.11

  build-depends:         base <5

  other-extensions:    CPP
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type:       git
  location:   https://github.com/khibino/haskell-th-data-compat

source-repository head
  type:       mercurial
  location:   https://bitbucket.org/khibino/haskell-th-data-compat
