-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:833437ee89975f90a62b4685f02c64ce
    SHA1:971bb15536d9cccd51057b3bee73312e985841e6
    SHA256:23df602e27aaa444e576f2f9a30a6643b20a816e710097ecf9b5097976474df1
    SHA512:186c1cd26824176fc09a7262a4e87724fbddfda51eb2ac51571937c1f5a418b219e012eadd052c9dacbb2561c74ebd3b03de9003f2ff8619ef4c633723e781d7
    Skein512_512:6bc7fd859cc75edf87984ceecdd28c59b43e34aa93b1fc635bd19a40e6d6d846ed86ebf23d92d138ac9bd7ed25b9a03d896e5b41fdd4ad321afefc774fbe8ed8

x-package-locations:
    https://hackage.haskell.org/package/hledger-0.12/hledger-0.12.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hledger-0.12.tar.gz

x-package-size: 125812
-- END Added by all-cabal-hashes-tool

name:           hledger
version: 0.12
category:       Finance
synopsis:       A command-line (or curses or web-based) double-entry accounting tool.
description:
                hledger reads a plain text general journal or time log
                describing your transactions and displays precise
                balance and register reports via command-line, curses
                or web interface.  It is a remix, in haskell, of John
                Wiegley's excellent c++ ledger.  hledger aims to be a
                practical, accessible tool for end users and a useful
                library for finance-minded haskell programmers.

license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
homepage:       http://hledger.org
bug-reports:    http://code.google.com/p/hledger/issues
stability:      beta
tested-with:    GHC==6.10, GHC==6.12
cabal-version:  >= 1.6
build-type:     Custom
data-dir:       data
data-files:
                web/static/style.css
                web/static/hledger.js
                web/static/jquery.js
                web/static/jquery.url.js
                web/static/dhtmlxcommon.js
                web/static/dhtmlxcombo.js
                web/static/images/combo_select.gif
extra-tmp-files:
extra-source-files:
  README.rst
  DEVELOPMENT.rst
  MANUAL.markdown
  NEWS.markdown
  CONTRIBUTORS.rst
  data/sample.journal
  data/sample.timelog
  data/sample.rules

flag chart
  description: enable simple balance pie chart generation
  default:     False

flag vty
  description: enable the curses-style ui
  default:     False

flag web
  description: enable the web ui (using yesod/hamlet/simpleserver, requires ghc 6.12)
  default:     False

executable hledger
  main-is:        hledger.hs
  -- should set patchlevel here as in Makefile
  cpp-options:    -DPATCHLEVEL=0
  ghc-options:    -threaded -W
  other-modules:
                  Hledger.Cli.Main
                  Hledger.Cli.Options
                  Hledger.Cli.Tests
                  Hledger.Cli.Utils
                  Hledger.Cli.Version
                  Hledger.Cli.Commands.Add
                  Hledger.Cli.Commands.All
                  Hledger.Cli.Commands.Balance
                  Hledger.Cli.Commands.Convert
                  Hledger.Cli.Commands.Histogram
                  Hledger.Cli.Commands.Print
                  Hledger.Cli.Commands.Register
                  Hledger.Cli.Commands.Stats
  build-depends:
                  hledger-lib == 0.12
                 ,HUnit
                 ,base >= 3 && < 5
                 ,containers
                 ,csv
                 ,directory
                 ,filepath
                 ,mtl
                 ,old-locale
                 ,old-time
                 ,parsec
                 ,process
                 ,regexpr >= 0.5.1
                 ,safe >= 0.2
                 ,split == 0.1.*
                 ,time
                 ,utf8-string >= 0.3

  if flag(chart)
    cpp-options: -DCHART
    other-modules:Hledger.Cli.Commands.Chart
    build-depends:
                  Chart >= 0.11
                 ,colour
                 ,gtk2hs-buildtools

  if flag(vty)
    cpp-options: -DVTY
    other-modules:Hledger.Cli.Commands.Vty
    build-depends:
                  vty >= 4.0.0.1

  if flag(web)
    cpp-options: -DWEB
    other-modules:Hledger.Cli.Commands.Web
    build-depends:
                  io-storage >= 0.3 && < 0.4
                 ,yesod >= 0.5.0.3 && < 0.6
                 ,hamlet == 0.5.*
                 ,convertible-text >= 0.3.0.1 && < 0.4
                 ,data-object >= 0.3.1.2 && < 0.4
                 ,failure >= 0.1 && < 0.2

-- modules and dependencies below should be as above, except
-- chart, vty, web etc. are not presently exposed as library functions
library
  -- should set patchlevel here as in Makefile
  cpp-options:    -DPATCHLEVEL=0
  ghc-options:    -W
  exposed-modules:
                  Hledger.Cli.Main
                  Hledger.Cli.Options
                  Hledger.Cli.Tests
                  Hledger.Cli.Utils
                  Hledger.Cli.Version
                  Hledger.Cli.Commands.Add
                  Hledger.Cli.Commands.All
                  Hledger.Cli.Commands.Balance
                  Hledger.Cli.Commands.Convert
                  Hledger.Cli.Commands.Histogram
                  Hledger.Cli.Commands.Print
                  Hledger.Cli.Commands.Register
                  Hledger.Cli.Commands.Stats
  build-depends:
                  hledger-lib == 0.12
                 ,HUnit
                 ,base >= 3 && < 5
                 ,containers
                 ,csv
                 ,directory
                 ,filepath
                 ,mtl
                 ,old-locale
                 ,old-time
                 ,parsec
                 ,process
                 ,regexpr >= 0.5.1
                 ,safe >= 0.2
                 ,split == 0.1.*
                 ,time
                 ,utf8-string >= 0.3

source-repository head
  type:     darcs
  location: http://joyful.com/repos/hledger

-- cf http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html

-- Additional dependencies:
-- required for make test: test-framework, test-framework-hunit
-- required for make bench: tabular-0.1
