Name: propellor
Version: 0.8.1
Cabal-Version: >= 1.6
License: BSD3
Maintainer: Joey Hess <joey@kitenet.net>
Author: Joey Hess
Stability: Stable
Copyright: 2014 Joey Hess
License-File: LICENSE
Build-Type: Simple
Homepage: https://propellor.branchable.com/
Category: Utility
Extra-Source-Files:
  README.md
  doc/README.mdwn
  CHANGELOG
  Makefile
  config-simple.hs
  config-joey.hs
  debian/changelog
  debian/README.Debian
  debian/propellor.1
  debian/compat
  debian/control
  debian/copyright
  debian/rules
  debian/lintian-overrides
Synopsis: property-based host configuration management in haskell
Description:
 Propellor enures that the system it's run in satisfies a list of
 properties, taking action as necessary when a property is not yet met.
 .
 It is configured using haskell.

Executable propellor
  Main-Is: wrapper.hs
  GHC-Options: -Wall -threaded -O0
  Hs-Source-Dirs:  src
  Build-Depends: MissingH, directory, filepath, base >= 4.5, base < 5, 
   IfElse, process, bytestring, hslogger, unix-compat, ansi-terminal,
   containers, network, async, time, QuickCheck, mtl,
   MonadCatchIO-transformers
  
  if (! os(windows))
    Build-Depends: unix

Executable propellor-config
  Main-Is: config.hs
  GHC-Options: -Wall -threaded -O0
  Hs-Source-Dirs:  src
  Build-Depends: MissingH, directory, filepath, base >= 4.5, base < 5, 
   IfElse, process, bytestring, hslogger, unix-compat, ansi-terminal,
   containers, network, async, time, QuickCheck, mtl,
   MonadCatchIO-transformers

  if (! os(windows))
    Build-Depends: unix

Library
  GHC-Options: -Wall -O0
  Hs-Source-Dirs:  src
  Build-Depends: MissingH, directory, filepath, base >= 4.5, base < 5, 
   IfElse, process, bytestring, hslogger, unix-compat, ansi-terminal,
   containers, network, async, time, QuickCheck, mtl,
   MonadCatchIO-transformers

  if (! os(windows))
    Build-Depends: unix

  Exposed-Modules:
    Propellor
    Propellor.Property
    Propellor.Property.Apache
    Propellor.Property.Apt
    Propellor.Property.Cmd
    Propellor.Property.Hostname
    Propellor.Property.Cron
    Propellor.Property.Dns
    Propellor.Property.Docker
    Propellor.Property.File
    Propellor.Property.Git
    Propellor.Property.Gpg
    Propellor.Property.Grub
    Propellor.Property.Network
    Propellor.Property.Obnam
    Propellor.Property.OpenId
    Propellor.Property.Postfix
    Propellor.Property.Reboot
    Propellor.Property.Scheduled
    Propellor.Property.Service
    Propellor.Property.Ssh
    Propellor.Property.Sudo
    Propellor.Property.Tor
    Propellor.Property.User
    Propellor.Property.HostingProvider.CloudAtCost
    Propellor.Property.HostingProvider.DigitalOcean
    Propellor.Property.HostingProvider.Linode
    Propellor.Property.SiteSpecific.GitHome
    Propellor.Property.SiteSpecific.JoeySites
    Propellor.Property.SiteSpecific.GitAnnexBuilder
    Propellor.Info
    Propellor.Message
    Propellor.PrivData
    Propellor.Engine
    Propellor.Exception
    Propellor.Types
    Propellor.Types.OS
    Propellor.Types.Dns
    Propellor.Types.PrivData
  Other-Modules:
    Propellor.Types.Info
    Propellor.CmdLine
    Propellor.SimpleSh
    Propellor.Property.Docker.Shim
    Utility.Applicative
    Utility.Data
    Utility.Directory
    Utility.Env
    Utility.Exception
    Utility.FileMode
    Utility.FileSystemEncoding
    Utility.LinuxMkLibs
    Utility.Misc
    Utility.Monad
    Utility.Path
    Utility.PartialPrelude
    Utility.PosixFiles
    Utility.Process
    Utility.SafeCommand
    Utility.Scheduled
    Utility.Table
    Utility.ThreadScheduler
    Utility.Tmp
    Utility.UserInfo
    Utility.QuickCheck

source-repository head
  type: git
  location: git://git.kitenet.net/propellor.git


package-hashes:
    MD5:9f2d2832551a5f0a4a82a6a62657abc0
    SHA1:c010d044df2a01c8aa5d094181ed8686ed3da9a8
    SHA256:2ef37f4b450d7429794e2a4108bdd211770810b02157eabd7b367d2441a2049d
    SHA512:83b28574e8419d50592e098ec3cb7a0a5755f8ebbe7554babee30bc5ca32c69bc00c5e65ef5a19424411b76799d8ba9187127fd791e32f118be6e596eb096273
    Skein512_512:4df6975faf92d2afa807dea9ad979f9e5e6a2736616c930e3b0779bd66287efecf3a9129a9a62407f9175b4619004b192029310a99459b28574c300b9e45a4f7

package-locations:
    https://hackage.haskell.org/package/propellor-0.8.1/propellor-0.8.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/propellor-0.8.1.tar.gz

