-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:344b0c4db30dd523f5d16d250c5520c8
    SHA1:d0aaeb5e0f110827576c1c829908d83fd869731c
    SHA256:4bc4f1c226067e380bf308dcc213ce41ef1cbc03e611dcc118bef703cecb710f
    SHA512:a85dee262e88a6f6221ef3c620a2e41e9976fc01b7168fc7253ab53a6a46666c7b2d8ab900c346529b83ac14ee6e553625258efa6c7d41506a57c1a5f343f742
    Skein512_512:8925d9736f082a9bc66c553058fd989f266f79db256fb20f3945097f882bbe9ed4c49564c511fef7973c43dae1868098ee9d1efbe53b728c5527a305c0d3b6cf

x-package-locations:
    https://hackage.haskell.org/package/mi-0.0.1/mi-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mi-0.0.1.tar.gz

x-package-size: 3201
-- END Added by all-cabal-hashes-tool

name:                mi
version:             0.0.1
synopsis:            Multiple Instance for Haskell
description:         Library for Multiple Instance
license:             MIT
license-file:        LICENSE
author:              matt, ejima
maintainer:          matt76k@gmail.com
homepage:            https://github.com/matt76k/mi
copyright:           Copyright (c) 2014 matt
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.MI.TH
  hs-Source-Dirs:      src
  other-extensions:    TemplateHaskell, QuasiQuotes
  build-depends:       base >=4.6 && <4.7, template-haskell >=2.8 && <2.9, parsec >=3.1 && <3.2, haskell-src-meta >=0.6 && <0.7, split >=0.2 && <0.3
  default-language:    Haskell2010
