name:                haskell-bitmex-client
version:             0.1.0.0
synopsis:            Complete BitMEX Client
description:         A complete BitMEX client library including the WebSocket API and a wrapper around the auto-generated REST API (haskell-bitmex-rest).
license:             BSD3
license-file:        LICENSE
author:              Lucsanszky
maintainer:          dan.lucsanszky@gmail.com
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
                     README.md
cabal-version:       >=1.10

library
  exposed-modules:    BitMEXClient
                    , BitMEXClient.WebSockets
                    , BitMEXClient.Wrapper
                    , BitMEXClient.WebSockets.Types
                    , BitMEXClient.WebSockets.Types.General
                    , BitMEXClient.WebSockets.Types.Request
                    , BitMEXClient.WebSockets.Types.Response
                    , BitMEXClient.Wrapper.API
                    , BitMEXClient.Wrapper.Logging
                    , BitMEXClient.Wrapper.Types
  other-modules: BitMEXClient.CustomPrelude
  ghc-options: -Wall
               -funbox-strict-fields
               -fwarn-unused-imports
               -Wcompat
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wredundant-constraints
  build-depends:       base >=4.10 && <4.11
                     , mtl >=2.2.1
                     , aeson >=1.0 && <2.0
                     , bytestring >=0.10.0 && <0.11
                     , bytestring-conversion >= 0.3
                     , cryptonite >= 0.25
                     , http-client >=0.5 && <0.6
                     , http-client-tls >= 0.3
                     , http-types >= 0.10
                     , katip >= 0.5
                     , microlens >= 0.4
                     , memory >= 0.14
                     , text >=0.11 && <1.3
                     , time >=1.5 && <1.9
                     , haskell-bitmex-rest
                     , safe-exceptions <0.2
                     , network >= 2.6
                     , vector >=0.10.9 && <0.13
                     , websockets >= 0.12
                     , wuss >= 1.1
  hs-source-dirs:      lib
  default-language:    Haskell2010
  default-extensions:  DeriveGeneric
                       DuplicateRecordFields
                       GeneralizedNewtypeDeriving
                       MultiParamTypeClasses
                       NoImplicitPrelude
                       OverloadedStrings
                       RankNTypes
                       RecordWildCards

executable example
  hs-source-dirs:      example
  main-is:             Example.hs
  build-depends:       base >=4.10 && <4.11
                     , mtl >=2.2.1
                     , aeson >=1.0 && <2.0
                     , bytestring >=0.10.0 && <0.11
                     , haskell-bitmex-rest
                     , haskell-bitmex-client
                     , http-client >=0.5 && <0.6
                     , http-client-tls >= 0.3
                     , katip >= 0.5
                     , text >=0.11 && <1.3
                     , time >=1.5 && <1.9
                     , websockets >= 0.12
  default-language:    Haskell2010
