name:                yesod-transloadit
version:             0.1.0.0
synopsis:            Transloadit support for Yesod
description:         Drop in Transloadit capabilites for Yesod web apps
license:             MIT
license-file:        LICENSE
author:              Bob Long
maintainer:          robertjflong@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/bobjflong/yesod-transloadit.git

library
  exposed-modules:     Yesod.Transloadit
  ghc-options:         -Wall
  build-depends:       base < 5
                       , aeson
                       , text
                       , time
                       , old-locale
                       , cryptohash
                       , bytestring
                       , byteable
                       , yesod
                       , yesod-form
                       , yesod-core
                       , transformers
                       , lens
                       , shakespeare
                       , lens-aeson

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      test

  build-depends:       base,
                       yesod-transloadit,
                       yesod-test,
                       hspec,
                       yesod,
                       yesod-form,
                       time,
                       old-locale,
                       text

  default-language:    Haskell2010


package-hashes:
    MD5:336644181adfb5bc2d1cbd4887ad8748
    SHA1:8057653183297a024c272e594cc0bdb25b340663
    SHA256:0119e19bd777f36056a87e568bf711340a76cb7702ed0c6f537931278cf88695
    SHA512:0bb308f79bef7c062105338b86d1030a09a6ef77cca062b8ed3eff807a3386a20fe9821ad698275f462baa51d68d98684d3ff9e831d73a6f670455e6bc5c93c4
    Skein512_512:36b6922c13668640a2420baeef9938578ee024815e280eb3c260f1d4cb1b37f4cab347ef5b16011ad54065eada757eaa237af48564d1f55e216ffef6b5313425

package-locations:
    https://hackage.haskell.org/package/yesod-transloadit-0.1.0.0/yesod-transloadit-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-transloadit-0.1.0.0.tar.gz

