-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:717c2ab400fd00aa40c8c9d49dd38a35
    SHA1:ce9785d3072e8623b02149a7122ab2a7136d7fd6
    SHA256:d2098a809866b62fc0f37b0266d8943007cb59e258c4d6bb1f7a67379508d568
    SHA512:31c751d9fb64582f4f732d2485ee802693a49a862ba81944a5c4a76e374bf0a50cd1fc2987001c3c82f8900edfda5dacd0c27e935120e1fd5532ab10efa87ac3
    Skein512_512:e922b08791bfe19dc756c2bce7a8621115798a0a46c69a8b1a1a1a6685b2d91fc6a5158e735e09aa9ec7fc2b3d3a66db358b85ed92567a01ad28f808efa36c0c

x-package-locations:
    https://hackage.haskell.org/package/hairy-0.1.0/hairy-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hairy-0.1.0.tar.gz

x-package-size: 4932
-- END Added by all-cabal-hashes-tool

name: hairy
version: 0.1.0
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE.md
copyright: 2014 Taylor Fausak <taylor@fausak.me>
maintainer: Taylor Fausak <taylor@fausak.me>
homepage: https://github.com/tfausak/hairy
bug-reports: https://github.com/tfausak/hairy/issues
synopsis: TODO
description:
    TODO
category: Web
author: Taylor Fausak <taylor@fausak.me>
tested-with: GHC ==7.8.*
extra-source-files:
    CHANGELOG.md
    CONTRIBUTING.md
    README.md
 
source-repository head
    type: git
    location: git://github.com/tfausak/hairy.git
 
library
    build-depends:
        base ==4.*,
        aeson ==0.7.*,
        data-default ==0.5.*,
        http-types ==0.8.*,
        mtl ==2.*,
        monad-logger ==0.3.*,
        persistent ==2.*,
        persistent-postgresql ==2.*,
        persistent-template ==2.*,
        scotty ==0.9.*,
        text ==1.*,
        time ==1.*,
        transformers ==0.3.*,
        wai ==3.*,
        wai-extra ==3.*,
        warp ==3.*
    exposed-modules:
        Hairy
        Hairy.Models
    exposed: True
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: library
 
executable hairy
    build-depends:
        base -any,
        hairy -any
    main-is: Main.hs
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: executable
 
test-suite hspec
    build-depends:
        base -any,
        hairy -any,
        hspec ==1.*,
        http-types -any,
        mtl -any,
        persistent -any,
        scotty -any,
        time -any,
        wai -any,
        wai-extra -any
    type: exitcode-stdio-1.0
    main-is: Main.hs
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: test-suite
    ghc-options: -Wall -Werror
 
benchmark criterion
    build-depends:
        base -any,
        hairy -any,
        criterion ==0.8.*,
        http-types -any,
        mtl -any,
        persistent -any,
        scotty -any,
        time -any,
        wai -any,
        wai-extra -any
    type: exitcode-stdio-1.0
    main-is: Main.hs
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: benchmark