-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:806ac06c3b59cc71dae6f1ce6aa3a279
    SHA1:63d15e8941c97c356bf6bcd9470f0ab9d2e657fa
    SHA256:d4fe6590b18678ba1213852cfed58668e16d0caacf544a07c14d548481797f26
    SHA512:b8784b001c4cd2cb8583f01d299c0b5a3b8f5a6655ad31f28330280eb8e15fb4b58ce039f307c9afaddadd3ab71ddc5c4be29d873df0def314574e293cf880cd
    Skein512_512:b3c1dd44a557ce9a3099c5541c608cb993daac384aceb7fb545bdd0e29f2cf33f71fc86dd3761f3d034c61de7c2a7aff0ca170a1181bff222beef06a573cb114

package-locations:
    https://hackage.haskell.org/package/scion-browser-0.4.3/scion-browser-0.4.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/scion-browser-0.4.3.tar.gz

package-size: 31056
-- END Added by all-cabal-hashes-tool

name:           scion-browser
version:        0.4.3
cabal-version:  >= 1.8
build-type:     Simple
license:        BSD3
license-file:   docs/LICENSE
author:         Alejandro Serrano <trupill@gmail.com>, JP Moresmau <jpmoresmau@gmail.com>
maintainer:     JP Moresmau (jpmoresmau@gmail.com)
homepage:       http://github.com/JPMoresmau/scion-class-browser
category:       Development
synopsis:       Command-line interface for browsing and searching packages documentation
description:    Scion Browser aims to be a command-line interface for getting information about installed Haskell packages, that could be later used by development environments. It also provides integration with Hoogle. By now, it has been integrated in EclipseFP.

source-repository head
  type:     git
  location: https://github.com/JPMoresmau/scion-class-browser

library
  hs-source-dirs:  src
  build-depends:
    attoparsec >= 0.10 && < 0.13,
    base == 4.*,
    mtl >= 2,
    derive >= 2.5 && < 3,
    text,
    parsec >= 3 && < 4,
    Cabal >= 0.10,
    haskell-src-exts >= 1.11 && < 1.17,
    process >= 1 && < 2,
    tar >= 0.3 && < 0.5,
    zlib == 0.5.*,
    deepseq >= 1.1 && < 2,
    aeson >=0.4 && <0.9,
    parallel-io >= 0.3,
    utf8-string,
    persistent >= 1.2 && < 2,
    persistent-sqlite >= 1.2,
    persistent-template >= 1.2,
    conduit>=1.0,
    resourcet,
    transformers,
    unordered-containers >= 0.1.3,
    zlib,
    ghc-paths == 0.1.*,
    monad-logger >= 0.3,
    ghc-pkg-lib,
    http-conduit >= 2.0
  
  if !os(mingw32)
    build-depends:
      unix           >= 2 && < 3
  
  if impl(ghc >= 7.0)
    build-depends:
      containers     >= 0.2,
      directory      >= 1.1,
      filepath       >= 1.2,
      bytestring,
      -- For Scion.Packages (provisional)
      ghc            >= 7
  else
    build-depends:
      containers      >= 0.2 && < 0.4,
      directory       == 1.0.*,
      filepath        == 1.1.*,
      bytestring,
      -- For Scion.Packages (provisional)
      ghc             >= 6.10 && < 6.13
  
  -- if !os(mingw32)
  --   extra-libraries:   tinfo
  
  exposed-modules:
    Scion.PersistentBrowser,
    Scion.PersistentBrowser.Query,
    Scion.PersistentBrowser.Build,
    Scion.PersistentHoogle
    
  ghc-options: -rtsopts -Wall -fno-warn-unused-do-bind -fno-warn-orphans
  other-modules:   
                   Scion.PersistentBrowser.DbTypes,
                   Scion.PersistentBrowser.FileUtil,
                   Scion.PersistentBrowser.FromMissingH,
                   Scion.PersistentBrowser.Instances.Json,
                   Scion.PersistentBrowser.Parser,
                   Scion.PersistentBrowser.Parser.Internal,
                   Scion.PersistentBrowser.TempFile,
                   Scion.PersistentBrowser.ToDb,
                   Scion.PersistentBrowser.Types,
                   Scion.PersistentBrowser.Util,
                   Scion.PersistentHoogle.Instances.Json,
                   Scion.PersistentHoogle.Parser,
                   Scion.PersistentHoogle.Types,
                   Scion.PersistentHoogle.Util

executable scion-browser
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:
    haskeline >= 0.7,
    attoparsec >= 0.10,
    base == 4.*,
    mtl >= 2,
    derive >= 2.5 && < 3,
    text,
    parsec >= 3 && < 4,
    Cabal >= 0.10,
    haskell-src-exts >= 1.11 && < 1.17,
    process >= 1 && < 2,
    tar >= 0.3 && < 0.5,
    zlib == 0.5.*,
    HTTP >= 4000 && < 5000,
    deepseq >= 1.1 && < 2,
    aeson >=0.4 && <0.9,
    parallel-io >= 0.3,
    utf8-string,
    persistent >= 1.2 && <2,
    persistent-sqlite >= 1.2,
    persistent-template >= 1.2,
    conduit>=1.0,
    resourcet,
    transformers,
    unordered-containers >= 0.1.3,
    zlib,
    ghc-paths == 0.1.*,
    monad-logger >= 0.3,
    vector,
    ghc-pkg-lib,
    http-conduit >= 2.0
  
  if !os(mingw32)
    build-depends:
      unix           >= 2 && < 3
  
  if impl(ghc >= 7.0)
    build-depends:
      containers     >= 0.2,
      directory      >= 1.1,
      filepath       >= 1.2,
      bytestring,
      -- For Scion.Packages (provisional)
      ghc            >= 7
  else
    build-depends:
      containers      >= 0.2 && < 0.4,
      directory       == 1.0.*,
      filepath        == 1.1.*,
      bytestring,
      -- For Scion.Packages (provisional)
      ghc             >= 6.10 && < 6.13
  
  -- if !os(mingw32)
  --   extra-libraries:   tinfo
    
  ghc-options: -rtsopts -Wall -fno-warn-unused-do-bind -fno-warn-orphans -threaded
  other-modules:   
                   Scion.PersistentBrowser,
                   Scion.PersistentBrowser.Build,
                   Scion.PersistentBrowser.DbTypes,
                   Scion.PersistentBrowser.FileUtil,
                   Scion.PersistentBrowser.FromMissingH,
                   Scion.PersistentBrowser.Instances.Json,
                   Scion.PersistentBrowser.Parser,
                   Scion.PersistentBrowser.Parser.Internal,
                   Scion.PersistentBrowser.Query,
                   Scion.PersistentBrowser.TempFile,
                   Scion.PersistentBrowser.ToDb,
                   Scion.PersistentBrowser.Types,
                   Scion.PersistentBrowser.Util,
                   Scion.PersistentHoogle,
                   Scion.PersistentHoogle.Instances.Json,
                   Scion.PersistentHoogle.Parser,
                   Scion.PersistentHoogle.Types,
                   Scion.PersistentHoogle.Util,
                   Server.PersistentCommands



