-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:51604afeaf63de07c76566218777b4a8
    SHA1:ca20ca3b8b58f99609186bfa6bf48d510d74477e
    SHA256:3d342403b6a718d1faa5461cb8ec8d3ddd4802e804d7f9a43b2270c1f34653cc
    SHA512:d0693dfd9ae75612fb61f33ff0ff082cec9c18aae3ad864e98456fe756454186dc202f86a4dd7918a8f040e8b63f4a65830b034dccd281c3a25a624287bbfd65
    Skein512_512:bf6f1900943e6448e30a8347c3445b21f99c99613a2e47245c7eda8acaef4f1c10d2072e3e370e635de0c1c1cdc1cfa4721cbf9d45b3b661a13cc660edf9ae88

x-package-locations:
    https://hackage.haskell.org/package/family-tree-0.3.0.2/family-tree-0.3.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/family-tree-0.3.0.2.tar.gz

x-package-size: 5809
-- END Added by all-cabal-hashes-tool

-- Initial family-tree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                family-tree

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.3.0.2

package-url:         https://github.com/Taneb/family-tree

-- A short (one-line) description of the package.
synopsis:            A family tree library for the Haskell programming language.

-- A longer description of the package.
description:         A family tree library for the Haskell programming language.
                     
                     Uses "Control.Lens" for modification and "Data.Binary" for
                     serialization.

-- URL for the project homepage or repository.
homepage:            https://github.com/Taneb/family-tree

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Nathan "Taneb" van Doorn

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          nvd1234@gmail.com

-- A copyright notice.
-- copyright:           

category:            Data, Genealogy

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Data.FamilyTree
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.3 && < 5,
                       lens >= 3.7 && < 3.9,
                       binary < 0.7,
                       unordered-containers ==0.2.*,
                       containers >=0.4.2 && < 0.6,
                       text ==0.11.*,
                       time < 1.5,
                       intervals < 0.3
  
  -- Directories containing source files.
  hs-source-dirs:      src

source-repository head
  type: git
  location: git://github.com/Taneb/family-tree.git
