Name:               Lastik
Version:            0.6.3
License:            BSD3
License-File:       LICENSE
Author:             Tony Morris <code@tmorris.net>
Maintainer:         Tony Morris
Synopsis:           A library for compiling programs in a variety of languages
Category:           Development
Description:        A library for compiling programs in a variety of languages including Java, Scala and C#.
Homepage:           http://code.google.com/p/lastik
Cabal-version:      >= 1.2
Build-Type:         Simple

Flag small_base
  Description:     Choose the new, split-up base package.

Library
  if flag(small_base)
    Build-Depends: base < 4 && >= 3, bytestring, directory, filepath, process, zip-archive, pureMD5, SHA, containers
  else
    Build-Depends: base < 3, filepath, process, zip-archive, pureMD5, SHA, containers

  GHC-Options:    -Wall
  Exposed-Modules:
          System.Build,
          System.Build.Directory,
          System.Build.FilePather,
          System.Build.Args,
          System.Build.Runner,
          System.Build.Scala.Access,
          System.Build.Scala.Debug,
          System.Build.Scala.Scalac,
          System.Build.Scala.Scaladoc,
          System.Build.Scala.Target,
          System.Build.Command,
          System.Build.CompilePaths,
          System.Build.Extensions,
          System.Build.OutputDirectory,
          System.Build.OutputReferenceGet,
          System.Build.OutputReferenceSet,
          System.Build.Java.Javac,
          System.Build.Java.Javadoc


package-hashes:
    MD5:4af96e2fcea596d780f4a7eb239f2db9
    SHA1:c9723e01c86d2a304f0d33ec289e1b84f96a6de3
    SHA256:9f7a25e596157bb6887fbce4f477534a67b12e27aa7bc18511ca032c88d366ae
    SHA512:44c4f82f542f8e9860f0fb291847d2510370878cf3394449ecc104c21b9a108264a79d1212e61e7baa9498ed1b0adc2b1d0bc5826484aa8d3f23794427486bcf
    Skein512_512:8a04ecaeadfe6e15dd020b4a5ea63474291c82c09604f60e957289aadabec9cd8b76d437ff233c1a86912ad8f27923febc8c8e46103c8fc9acf261a08cb1cf2f

package-locations:
    https://hackage.haskell.org/package/Lastik-0.6.3/Lastik-0.6.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Lastik-0.6.3.tar.gz

package-size: 15168
