Name:                plugins-auto
Version:             0.0.1
Synopsis:            Automatic recompilation and reloading of haskell modules.
Description:         This library provides support for automatically recompiling and reloading
                     modules into your programs when the source code is modified. 
                     .
                     Any program called ghc in your PATH will be used for recompiling.
 .
 > module Main where
 > import System.IO           (hSetBuffering,stdout,BufferMode(..))
 > import System.Plugins.Auto (withMonadIO,initPlugins) 
 > import Answer
 >
 > main :: IO ()
 > main = do ph<-initPlugins
 >         hSetBuffering stdout NoBuffering
 >         putStrLn "This program interacts with you in a loop."
 >         putStrLn "Type something, and the program will respond when you hit the Enter Key."
 >         putStrLn "Modify Answer.hs while interacting and you should see the answers"
 >         putStrLn "change accordingly."
 >         let interactiveLoop = prompt ph >> interactiveLoop
 >         interactiveLoop
 > where
 >   prompt ph = do
 >      putStr "> "
 >      input <- getLine 
 >      $(withMonadIO 'getAnswer) ph id notLoaded$ \errs getAnswer ->
 >          mapM_ putStrLn errs  >> getAnswer input
 >       
 >   notLoaded errs =
 >      if null errs then putStrLn "Plugin not loaded yet."
 >        else putStrLn "Errors found:" >> mapM_ (putStrLn . ("  "++)) errs 
 >               >> putStrLn "Try fixing the errors and come back here."
 .
 > module Answer where
 > 
 > getAnswer :: String -> IO ()
 > getAnswer input = putStrLn ("What you typed: "++input)


License:             BSD3
License-file:        COPYING
Author:              Happstack team, HAppS LLC
Maintainer:          Happstack team <happs@googlegroups.com>
Category:            System
Build-Type:          Simple
Cabal-Version:       >= 1.6

source-repository head
    type:     darcs
    location: http://patch-tag.com/r/facundo/plugins-auto

Flag tests
    Description: Build the testsuite, and include the tests in the library
    Default: False

Library
  exposed-modules:     System.Plugins.Auto
                       System.Plugins.Auto.Reloader
                       System.Plugins.Auto.FileSystemWatcher
                       System.Plugins.Auto.LiftName

  build-depends:       base >= 3 && < 5,
                       containers,
                       filepath,
                       hinotify >= 0.3.2,
                       mtl,
                       plugins >= 1.5.1.4,
                       template-haskell
                       
  ghc-options:      -Wall


package-hashes:
    MD5:7d03c5b5e62bd7866b8b87e33d2be67c
    SHA1:13034297a8184395364921901f4a33f8fd77423a
    SHA256:d2351df38c6439274f93e34a9876237f125f6b3e662f7017e0957906881a6833
    SHA512:92508c745853107262cf7c7ea6ad591ea8aff6288b0081c6dda16e197155374ea9b6b4af9a0ea06525a8264e50b36b443b3f0a639006e965bcc59d8ce7d65858
    Skein512_512:2fa65873618fd3a1e79b49ed438ec024859afbe5aeb52e4fc971ebd05e5efb8e84a38a7123fdb439898ed30688b01c88ecfb5dae6aec7c7607bc8c33ad3f1270

package-locations:
    https://hackage.haskell.org/package/plugins-auto-0.0.1/plugins-auto-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/plugins-auto-0.0.1.tar.gz

