-- Initial mmsyn5.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mmsyn5
version:             0.4.0.1
synopsis:            Various additional operations on lists (some with intermediate Monads)
description:         A small library to deal with a little bit more complex operations on lists than Data.List module
homepage:            http://hackage.haskell.org/package/mmsyn5
license:             MIT
license-file:        LICENSE
author:              OleksandrZhabenko
maintainer:          olexandr543@yahoo.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.List.InnToOut.Basic, Data.List.InnToOut.Unsafe
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.14
  -- hs-source-dirs:   
  default-language:    Haskell2010
