-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:dac57b9546c3fc130a052a5c2dc918a2
    SHA1:5e0a2df7c3556d20e1499b86c6ebeed7a8dc3b3c
    SHA256:6d81b9e7eaf8d75c167e4f63de0dc54c46ccdcebe2d3a156bde68f80a0d3bca4
    SHA512:1b36c36fb2e09d9dc9beb803c8a9ca4d9272fb13b4efccf689ce165b13d0ea71110c2ea8f03c4aebf1495f0567bb3ffb5206ae5d88c8129d51ee9372e2229d46
    Skein512_512:607af2508d0f843da9416d609548d0311958711c67d7db2ad2d5d36f9c703525f9ce3144dde6793bdcc141d757f8312fed206a226cae6d5a509cec73a19a09b7

x-package-locations:
    https://hackage.haskell.org/package/cabalQuery-0.1.0.1/cabalQuery-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cabalQuery-0.1.0.1.tar.gz

x-package-size: 3614
-- END Added by all-cabal-hashes-tool

name:                cabalQuery
version:             0.1.0.1
synopsis:            A simple tool to query cabal files.
description:         Command line access to the cabal package description
                     files.
                     .
                     cabalQuery allows you to query one or more .cabal files
                     for fields that may be useful in other contexts, such
                     as a build system, where you may need the version number,
                     lincense, authors, copyright, etc.. in a programatic way,
                     but without access to the Cabal libraries.
license:             BSD3
homepage:            http://github.com/creswick/cabal-query
Bug-Reports:         http://github.com/creswick/cabal-query/issues
license-file:        LICENSE
author:              Rogan Creswick
maintainer:          creswick@gmail.com
copyright:           2015, Rogan Creswick
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.18

source-repository head
  type:     git
  location: git://github.com/creswick/cabal-query.git

library
  exposed-modules:     Distribution.Query
  build-depends:       base >=4.6 && <4.7,
                       Cabal >= 1.22,
                       pretty

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

executable cabalQuery
  default-language: Haskell2010
  hs-source-dirs: tools
  main-is: Main.hs

  build-depends:       base >=4.6 && <4.7,
                       Cabal >= 1.22,
                       cabalQuery,
                       directory,
                       MissingH,
                       containers

  ghc-options: -Wall