name:                rando
version:             0.0.0.3
synopsis:            Easy-to-use randomness for livecoding
description:         
   Easy-to-use randomness for livecoding.
   .
   The goal is to provide the simplest possible experience, e.g.
   .
   > >>> pickOne ["lemon", "lime", "strawberry"]
   > "lime" :: IO String
   .
   > >>> flipCoin
   > True
   .
   > >>> shuffle [1..5]
   > [2,4,1,3,5]
   .
   This library is in flux: names will change, types will change, functions
   will appear and disappear and move between modules!
license:             GPL-3
license-file:        LICENSE
author:              Tom Murphy
maintainer:          Tom Murphy
-- copyright:           
category:            Random
build-type:          Simple
cabal-version:       >=1.10
stability:           experimental

library
  exposed-modules:
      Rando
    , System.Random.Pick
    , System.Random.Shuffle.FisherYates
    , System.Random.Rando.Internal
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base < 5
    , tf-random
    , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite rando-tests
  hs-source-dirs: test, src
  main-is: Test.hs
  type: exitcode-stdio-1.0
  build-depends:
      base < 5
    , containers
    , tf-random
    , vector
    
    , microspec
  default-language:    Haskell2010
