name:           tagged-transformer
version:        0.2
license:        BSD3
license-file:   LICENSE
author:         Edward A. Kmett
maintainer:     Edward A. Kmett <ekmett@gmail.com>
stability:      experimental
category:       Data, Phantom Types
synopsis:       Provides newtype wrappers for phantom types to avoid unsafely passing dummy arguments
homepage:       http://github.com/ekmett/tagged-transformer
copyright:      2011 Edward A. Kmett
description:    Provides newtype wrappers for phantom types to avoid unsafely passing dummy arguments
build-type:     Simple
cabal-version:  >=1.6

source-repository head
  type: git
  location: git://github.com/ekmett/tagged-transformer.git

library
  build-depends: 
    base >= 4 && < 5,
    transformers >= 0.2.2 && < 0.3,
    comonad >= 0.9.0.1 && < 0.10, 
    distributive >= 0.1 && < 0.2,
    contravariant >= 0.1.2 && < 0.2,
    functor-apply >= 0.10.0.2 && < 0.11,
    comonad-transformers >= 0.10.1 && < 0.11
  
  exposed-modules:
    Data.Functor.Trans.Tagged

  ghc-options: -Wall
