Name:                HXQ
Version:             0.7
Description:         A Compiler from XQuery to Haskell
Synopsis:            A Compiler from XQuery to Haskell
Category:            XML
build-type:          Simple
License-file:        LICENSE
License:             GPL
Author:              Leonidas Fegaras
Maintainer:          fegaras@cse.uta.edu
Homepage:            http://lambda.uta.edu/HXQ/
extra-source-files:
  Makefile
  index.html
  data/cs.xml
  data/q1.xq
  data/q2.xq
  data/dblp.xq
  XQuery.hs
  XQueryParser.hs
  XQueryParser.y
  XQueryCompiler.hs
  XQueryInterpreter.hs
  Test1.hs
  Test2.hs
  compile
  hxml-0.2/Arrow.hs
  hxml-0.2/LLParsing.hs
  hxml-0.2/XML.hs
  hxml-0.2/AssocList.hs
  hxml-0.2/Misc.hs
  hxml-0.2/XMLParse.hs
  hxml-0.2/DTD.hs
  hxml-0.2/NTree.hs
  hxml-0.2/XMLScanner.hs
  hxml-0.2/ETree.hs
  hxml-0.2/PrintXML.hs
  hxml-0.2/Filter.hs
  hxml-0.2/TreeBuild.hs
  hxml-0.2/Tree.hs
  hxml-0.2/HXML.hs
  hxml-0.2/XMLCombinators.hs
  hxml-0.2/00-LICENSE.txt
  hxml-0.2/00-README.txt

Build-Depends:       base, haskell98, template-haskell

Executable:          xquery
Main-is:             Main.hs
ghc-options:         -ihxml-0.2


package-hashes:
    MD5:51119ff1c0384c532cbf6632b2c5da54
    SHA1:f62a2ef71dcebe2ac041b7ac7521e49912e2ff55
    SHA256:3057f6e785d09928b573dc98dc261c203d4f7a9b5481fa0db241cfe91dca8a7f
    SHA512:9dbbec9a7ad1d625d396ed4014c4b1e592a649283892ac6536b001433c82e5a273582b12a15d8d29f31d12bd91ee3ed8824cbb8b7a2934db22affefbde7c3228
    Skein512_512:b8aacaef467bd34075cef34432989ff6347d561f77c3a931f2d59ad25e8b3760d7a6eb50e98e158eadbc9cb86117394596ab3f7e6e5829497fa7df8e35e37638

package-locations:
    https://hackage.haskell.org/package/HXQ-0.7/HXQ-0.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HXQ-0.7.tar.gz

