-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bda47700ecd5d040bd748db035489b5ebb85e594813138834be56eedb8273862

name:           servant-streaming-server
version:        0.3.0.0
synopsis:       Server instances for the 'servant-streaming' package.
description:    This package defines instances that allow using the 'StreamBody' and 'StreamResponse' combinators in 'servant' servers.
homepage:       http://github.com/plow-technologies/servant-streaming-server#readme
bug-reports:    https://github.com/plow-technologies/servant-streaming-server/issues
author:         Julian K. Arni
maintainer:     jkarni@gmail.com
copyright:      (c) Julian K. Arni
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/plow-technologies/servant-streaming-server

library
  exposed-modules:
      Servant.Streaming.Server
      Servant.Streaming.Server.Internal
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <4.12
    , bytestring
    , http-media >=0.6 && <0.8
    , http-types >=0.9 && <0.13
    , resourcet >=1.1 && <1.3
    , servant
    , servant-server >=0.13 && <0.15
    , servant-streaming >=0.2 && <0.4
    , streaming >=0.1 && <0.3
    , streaming-wai >=0.1 && <0.2
    , wai >=3.0 && <3.3
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Servant.Streaming.ServerSpec
      Paths_servant_streaming_server
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall -Wall -with-rtsopts=-T -threaded
  build-depends:
      QuickCheck >=2.8 && <2.12
    , base >=4.7 && <4.12
    , bytestring
    , directory
    , hspec >2 && <3
    , http-media >=0.6 && <0.8
    , http-types >=0.9 && <0.13
    , pipes >=4 && <5
    , pipes-http >=1 && <2
    , resourcet >=1.1 && <1.3
    , servant
    , servant-server >=0.13 && <0.15
    , servant-streaming >=0.2 && <0.4
    , servant-streaming-server
    , streaming >=0.1 && <0.3
    , streaming-bytestring >=0.1 && <0.2
    , streaming-wai >=0.1 && <0.2
    , wai >=3.0 && <3.3
    , warp >=3.2.4 && <3.3
  default-language: Haskell2010
