cabal-version: >= 1.2.3
name: bindings-glib
homepage: http://bitbucket.org/mauricio/bindings-glib
synopsis:
  Low level bindings to GLib.
version: 0.1.2
license: BSD3
license-file: LICENSE
maintainer: Maurício C. Antunes <mauricio.antunes@gmail.com>
author: Maurício C. Antunes
build-type: Simple
category: FFI
bug-reports: http://bitbucket.org/mauricio/bindings-glib/issues
library
  hs-source-dirs: src
  extensions:
    ForeignFunctionInterface
  build-depends:
    base >= 3 && < 5,
    bindings-DSL >= 1.0.6 && < 1.1
  exposed-modules:
    Bindings.GLib
    Bindings.GLib.CoreApplicationSupport
    Bindings.GLib.CoreApplicationSupport.AsynchronousQueues
    Bindings.GLib.CoreApplicationSupport.ErrorReporting
    Bindings.GLib.CoreApplicationSupport.MainEventLoop
    Bindings.GLib.CoreApplicationSupport.MemoryAllocation
    Bindings.GLib.CoreApplicationSupport.MessageLogging
    Bindings.GLib.CoreApplicationSupport.MessageOutputAndDebuggingFunctions
    Bindings.GLib.CoreApplicationSupport.ThreadPools
    Bindings.GLib.CoreApplicationSupport.Threads
    Bindings.GLib.DataTypes
    Bindings.GLib.DataTypes.Datasets
    Bindings.GLib.DataTypes.DoublyLinkedLists
    Bindings.GLib.DataTypes.MemorySlices
    Bindings.GLib.DataTypes.Quarks
    Bindings.GLib.DataTypes.StringChunks
    Bindings.GLib.DataTypes.TrashStacks
    Bindings.GLib.Fundamentals
    Bindings.GLib.Fundamentals.AtomicOperations
    Bindings.GLib.Fundamentals.BasicTypes
    Bindings.GLib.Fundamentals.ByteOrderMacros
    Bindings.GLib.Fundamentals.LimitsOfBasicTypes
    Bindings.GLib.Fundamentals.MiscellaneousMacros
    Bindings.GLib.Fundamentals.NumericalDefinitions
    Bindings.GLib.Fundamentals.StandardMacros
    Bindings.GLib.Fundamentals.TypeConversionMacros
    Bindings.GLib.Fundamentals.VersionInformation
    Bindings.GLib.Utilities
    Bindings.GLib.Utilities.CommandlineOptionParser
    Bindings.GLib.Utilities.DateAndTimeFunctions
    Bindings.GLib.Utilities.HostnameUtilities
  c-sources: src/inlines.c
  pkgconfig-depends: glib-2.0 >= 2.22.2, gthread-2.0 >= 2.22.2


package-hashes:
    MD5:bb33e6012de15e672c3cf41c3b99360c
    SHA1:715657150d613cd6050adbef3c87623b4a7c2a4f
    SHA256:6372201dbd94944744c4fddd23c8cd4bd570114bee1e507bb516602e7ddb5850
    SHA512:a429f6b08a2b6d5c9018b8ce9936e9fc770a6da441a55acecd6129ef614041f720c0d897f3cb9e0cd14930818ade42de29425f3255a18ae22e2fc86f2a55fa92
    Skein512_512:ef94eb43a305cab249c7e6f4bd967350af900ae8e5f87ad3853cae98777977251579162eb7b2782e4705b53268d939d39c15d83e56b858004b9c5a2d6cd4b5bd

package-locations:
    https://hackage.haskell.org/package/bindings-glib-0.1.2/bindings-glib-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bindings-glib-0.1.2.tar.gz

