-- This Cabal file generated using the Cartel library.
-- Cartel is available at:
-- http://www.github.com/massysett/cartel
--
-- Script name used to generate: genCabal.hs
-- Generated on: 2015-02-15 23:19:37.435298 EST
-- Cartel library version: 0.14.2.0

name: prednote
version: 0.30.0.0
cabal-version: >= 1.14
license: BSD3
license-file: LICENSE
build-type: Simple
copyright: Copyright 2013-2015 Omari Norman
author: Omari Norman
maintainer: omari@smileystation.com
stability: Experimental
homepage: http://www.github.com/massysett/prednote
bug-reports: http://www.github.com/massysett/prednote/issues
synopsis: Evaluate and display trees of predicates
description:
  Build and evaluate trees of predicates. For example, you might build
  a predicate of the type Int -> Bool. You do this by assembling
  several predicates into a tree. You can then verbosely evaluate
  this tree, showing why a particular result is reached.
  .
  prednote also provides modules to test several subjects against a
  given predicate, and to parse infix or RPN expressions into a tree of
  predicates.
category: Data
tested-with:
  GHC == 7.6.3
  GHC == 7.8.2
extra-source-files:
  README.md
  changelog
  genCabal.hs

Library
  exposed-modules:
    Prednote
    Prednote.Comparisons
    Prednote.Core
    Prednote.Expressions
    Prednote.Expressions.Infix
    Prednote.Expressions.RPN
  build-depends:
      base >= 4.5.0.0 && < 5
    , rainbow >= 0.20.0.4 && < 0.21
    , split >= 0.2.2 && < 0.3
    , text >= 0.11.2.0 && < 1.3
    , containers >= 0.4.2.1 && < 0.6
    , contravariant >= 1.2 && < 1.3
    , transformers >= 0.3.0.0 && < 0.5
  hs-source-dirs:
    lib
  ghc-options:
    -Wall
  default-language: Haskell2010

Test-Suite prednote-tests
  hs-source-dirs:
    lib
    tests
  other-modules:
    Prednote
    Prednote.Comparisons
    Prednote.Core
    Prednote.Expressions
    Prednote.Expressions.Infix
    Prednote.Expressions.RPN
    Decrees
    Instances
    Prednote.Core.Instances
    Prednote.Core.Properties
    Rainbow.Types.Instances
  ghc-options:
    -Wall
  default-language: Haskell2010
  build-depends:
      QuickCheck >= 2.5 && < 2.8
    , quickpull >= 0.4 && < 0.5
    , base >= 4.5.0.0 && < 5
    , rainbow >= 0.20.0.4 && < 0.21
    , split >= 0.2.2 && < 0.3
    , text >= 0.11.2.0 && < 1.3
    , containers >= 0.4.2.1 && < 0.6
    , contravariant >= 1.2 && < 1.3
    , transformers >= 0.3.0.0 && < 0.5
  main-is: prednote-tests.hs
  type: exitcode-stdio-1.0

Executable prednote-visual-tests
  main-is: prednote-visual-tests.hs
  if flag(visual-tests)
    buildable: True
    hs-source-dirs:
      lib
      tests
    other-modules:
      Prednote
      Prednote.Comparisons
      Prednote.Core
      Prednote.Expressions
      Prednote.Expressions.Infix
      Prednote.Expressions.RPN
      Decrees
      Instances
      Prednote.Core.Instances
      Prednote.Core.Properties
      Rainbow.Types.Instances
    ghc-options:
      -Wall
    default-language: Haskell2010
    build-depends:
        QuickCheck >= 2.5 && < 2.8
      , quickpull >= 0.4 && < 0.5
      , base >= 4.5.0.0 && < 5
      , rainbow >= 0.20.0.4 && < 0.21
      , split >= 0.2.2 && < 0.3
      , text >= 0.11.2.0 && < 1.3
      , containers >= 0.4.2.1 && < 0.6
      , contravariant >= 1.2 && < 1.3
      , transformers >= 0.3.0.0 && < 0.5
  else
    buildable: False

Flag visual-tests
  description: Build the prednote-visual-tests executable
  default: False
  manual: True
