name:                diagrams-rubiks-cube
version:             0.2.0.0
synopsis:            Library for drawing the Rubik's Cube.
description:         Includes a facets model of the Rubik's Cube and a 'diagrams'-based renderer.
homepage:            https://github.com/timjb/rubiks-cube
license:             MIT
license-file:        LICENSE
author:              Tim Baumann
maintainer:          tim@timbaumann.info
copyright:           2015 Tim Baumann
category:            Graphics
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md, diagrams/*.svg
extra-doc-files:     diagrams/*.svg
cabal-version:       >= 1.10

source-repository head
  type:     git
  location: https://github.com/timjb/diagrams-rubiks-cube.git

library
  ghc-options: -Wall
  exposed-modules:     Diagrams.RubiksCube,
                       Diagrams.RubiksCube.Move,
                       Diagrams.RubiksCube.Model,
                       Diagrams.RubiksCube.Draw
  build-depends:       base >= 4.6 && < 5,
                       diagrams-lib >= 1.3 && < 1.4,
                       lens >= 4.6.0.1 && < 5,
                       data-default-class >= 0.0.1 && < 0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
