cabal-version:       >=1.10
-- Initial package description 'data-as.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                data-as
version:             0.0.0.2
synopsis:            Simple extensible sum
description:         Simple extensible sum
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Will Song
maintainer:          incertia@incertia.net
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md
homepage:            https://github.com/incertia/data-as

source-repository head
  type:     git
  location: git://github.com/incertia/data-as.git

library
  build-depends:       base < 5
                     , profunctors
  exposed-modules:     Data.As
  hs-source-dirs:      .
  default-language:    Haskell2010
