name:             aeson-qq
version:          0.7.1
synopsis:         JSON quasiquoter for Haskell
description:      @aeson-qq@ provides a JSON quasiquoter for Haskell.
                  .
                  This package exposes the function `aesonQQ` that compile-time
                  converts a string representation of a JSON value into a
                  `Data.Aeson.Value`.  `aesonQQ` has the signature
                  .
                  >aesonQQ :: QuasiQuoter
                  .
                  Consult the @README@ for documentation:
                  <https://github.com/zalora/aeson-qq#readme>

homepage:         http://github.com/zalora/aeson-qq
license:          MIT
license-file:     LICENSE
author:           Oscar Finnsson
maintainer:       Simon Hengel <sol@typeful.net>
category:         JSON
build-type:       Simple
cabal-version:    >= 1.8

source-repository head
  type: git
  location: https://github.com/zalora/aeson-qq/

library
  ghc-options:
      -Wall
  hs-source-dirs:
      src
  exposed-modules:
      Data.Aeson.QQ
  other-modules:
      Data.JSON.QQ
  build-depends:
      base >= 4.6 && < 5
    , text
    , vector
    , aeson >= 0.7
    , parsec
    , template-haskell
    , haskell-src-meta >= 0.1.0

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall
  hs-source-dirs:
      test
  main-is:
      Spec.hs
  other-modules:
      Person
      Data.Aeson.QQSpec
  build-depends:
      base >= 4.6 && < 5
    , aeson-qq
    , aeson
    , hspec


package-hashes:
    MD5:9714875cbebf235ef41ad40a05e2ee86
    SHA1:38391ac97637aa671e37a267ad5f7d86d2fd8bac
    SHA256:a64600766a220e70ec55025b92c09c6f55ef917b4accd45522955603435550ac
    SHA512:7d355f0ff8765b14281fcc79de8fc28d5aac0ed615ce5feae1f2a0928942fb36e0c437f12f69a8e2817173363abf9ad9695b527c915bc5069425dbe05cd263b0
    Skein512_512:4fa3bd015e592463f5a54d4971b12adf51d4dd3b04b9a78b406a59c2606bcafc1a32e81b7124a13099bf8af110e528f62aabde3f8d1576d453bc96036ce3f033

package-locations:
    https://hackage.haskell.org/package/aeson-qq-0.7.1/aeson-qq-0.7.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/aeson-qq-0.7.1.tar.gz

package-size: 4178
