Name:                NanoProlog
Version:             0.1
Synopsis:            Very small  interpreter for a Prolog-like language
Description:         This package was developed to demonstrate the ideas behind
                     the Prolog language. It contains a very small interpreter
                     (@Language.Prolog.Nanoprolog@) which can be run on its
                     own. It reads a file with definitions, and then prompts
                     for a goal. All possibe solutions are printed, preceded by
                     a tree showing which rules were applied in which order.
License:             BSD3
license-file:        LICENSE
Author:              Doaitse Swierstra, Jurriën Stutterheim
Maintainer:          Jurriën Stutterheim
Stability:           Experimental
Category:            Language
Build-type:          Simple
Cabal-version:       >= 1.6

Source-repository head
  Type:       git
  Location:   https://github.com/norm2782/NanoProlog.git

Executable nano-prolog
  Hs-source-dirs: src
  Main-is: Language/Prolog/NanoProlog/Main.hs

  Build-depends:
    base >= 4 && < 5

Library
  Build-Depends:	  base >= 4.0 && < 5.0,
                    uu-parsinglib >= 2.7.1,
                    ListLike == 3.1.*,
                    containers == 0.4.*
  Hs-Source-Dirs:   src
  Exposed-modules:  Language.Prolog.NanoProlog.Lib
