name:                metricsd-client
version:             0.1
synopsis:            Client for the metrics aggregator Metricsd
description:         A client for the metrics aggregator Metricsd (a replacement for Statsd).
license:             BSD3
license-file:        LICENSE
author:              Jan Vornberger <jan@uos.de>
copyright:           (c) 2013 - 2014 Jan Vornberger
maintainer:          Jan Vornberger <jan@uos.de>
category:            Network, Monitoring, Metrics
build-type:          Simple
cabal-version:       >=1.8
bug-reports:         https://github.com/javgh/metricsd-client/issues

source-repository head
    type: git
    location: https://github.com/javgh/metricsd-client

library
  exposed-modules:     Network.Metricsd.Client
  build-depends:       base == 4.*
                       -- Wheezy: 4.5.0.0 (ghc)
                       , network == 2.3.*
                       -- Wheezy: 2.3.0.13 (libghc-network-dev)
  ghc-options:         -Wall


package-hashes:
    MD5:086c6899b50087150c206335dc451545
    SHA1:2e979f1872fb40c0d91528f57a642666501e89a0
    SHA256:09171debb866a05de5e4a9a928af37547121010446ca534401060759373f00e1
    SHA512:c346006d19738025d0926ad5d0521d89506cff6e8b6ad18bcc4a086dd9a9ac931453c0a5174a9e3eabf4d4bc2d8dd893ba98f00735c811e67044f3f617dffc5c
    Skein512_512:3241980be7115677d6a6eb4f1b845149a0def3fd0ad850511df715fc637718cda17bba2ed76b1a7fc07316235ab3d34976d7cca53f815b82fc3d06e9377f4aa7

package-locations:
    https://hackage.haskell.org/package/metricsd-client-0.1/metricsd-client-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/metricsd-client-0.1.tar.gz

package-size: 1955
