cabal-version: >= 1.2.3
name: bindings-gsl
homepage: http://bitbucket.org/mauricio/bindings-gsl
synopsis:
  Low level bindings to GNU GSL.
version: 0.1.1
license: BSD3
license-file: LICENSE
maintainer: Maurício C. Antunes <mauricio.antunes@gmail.com>
author: Maurício C. Antunes
build-type: Simple
category: FFI
bug-reports: http://bitbucket.org/mauricio/bindings-gsl/issues
library
  hs-source-dirs: src
  extensions:
    ForeignFunctionInterface
  build-depends:
    base >= 3 && < 5,
    bindings-DSL >= 1.0 && < 1.1
  exposed-modules:
    Bindings.Gsl
    Bindings.Gsl.BasisSplines
    Bindings.Gsl.BlasSupport
    Bindings.Gsl.Cblas
    Bindings.Gsl.ChebyshevApproximations
    Bindings.Gsl.Combinations
    Bindings.Gsl.ComplexNumbers
    Bindings.Gsl.DiscreteHankelTransforms
    Bindings.Gsl.Eigensystems
    Bindings.Gsl.ErrorHandling
    Bindings.Gsl.FastFourierTransforms
    Bindings.Gsl.Histograms
    Bindings.Gsl.IeeeFloatingPointArithmetic
    Bindings.Gsl.Interpolation
    Bindings.Gsl.LeastSquaresFitting
    Bindings.Gsl.LinearAlgebra
    Bindings.Gsl.MathematicalFunctions
    Bindings.Gsl.MonteCarloIntegration
    Bindings.Gsl.MultidimensionalMinimization
    Bindings.Gsl.MultidimensionalRootFinding
    Bindings.Gsl.NonlinearLeastSquaresFitting
    Bindings.Gsl.NTuples
    Bindings.Gsl.NumericalDifferentiation
    Bindings.Gsl.NumericalIntegration
    Bindings.Gsl.OneDimensionalMinimization
    Bindings.Gsl.OneDimensionalRootFinding
    Bindings.Gsl.OrdinaryDifferentialEquations
    Bindings.Gsl.Permutations
    Bindings.Gsl.PhysicalConstants
    Bindings.Gsl.Polynomials
    Bindings.Gsl.QuasiRandomSequences
    Bindings.Gsl.RandomNumberDistributions
    Bindings.Gsl.RandomNumberGeneration
    Bindings.Gsl.SeriesAcceleration
    Bindings.Gsl.SimulatedAnnealing
    Bindings.Gsl.Sorting
    Bindings.Gsl.SpecialFunctions
    Bindings.Gsl.Statistics
    Bindings.Gsl.VectorsAndMatrices
    Bindings.Gsl.VectorsAndMatrices.Blocks
    Bindings.Gsl.VectorsAndMatrices.DataTypes
    Bindings.Gsl.VectorsAndMatrices.Matrices
    Bindings.Gsl.VectorsAndMatrices.Vectors
    Bindings.Gsl.Version
    Bindings.Gsl.WaveletTransforms
  c-sources: src/inlines.c
  pkgconfig-depends: gsl >= 1.12


package-hashes:
    MD5:eb82bee136427063c392d5395fe32dac
    SHA1:9e282a7e06d403b7c839ca4134e6c17c67d4294c
    SHA256:a759a7405bb488c8866550c43c9cbd5a51d580e40b7f08cca52063f4ef668c6c
    SHA512:f31c6fa7a95a270343f97d7f4f9a7144d9bd679ae0727cc4a4b2d33aa816fa31c523bb5dc2e45e3929f5710f288800589400699dce0568c8521ecfa0636844a0
    Skein512_512:02aaa5fc2b9e0e4b2691b8a801077200a09bb486a6ac54f584ec666efceb3573ee5308b33c42d7e417dda2d886b8dacb0f5fbc836d9f4fa5047ff9b5627bceb2

package-locations:
    https://hackage.haskell.org/package/bindings-gsl-0.1.1/bindings-gsl-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bindings-gsl-0.1.1.tar.gz

package-size: 40631
