name:          hashed-storage
version:       0.4.8
synopsis:      Hashed file storage support code.

description:   Support code for reading and manipulating hashed file storage
               (where each file and directory is associated with a
               cryptographic hash, for corruption-resistant storage and fast
               comparisons).
               .
               The supported storage formats include darcs hashed pristine, a
               plain filesystem tree and an indexed plain tree (where the index
               maintains hashes of the plain files and directories).

license:       BSD3
license-file:  LICENSE
copyright:     2009 Petr Rockai <me@mornfall.net>
author:        Petr Rockai <me@mornfall.net>
maintainer:    Petr Rockai <me@mornfall.net>
category:      System
build-type:    Custom
cabal-version: >= 1.6

extra-source-files: Bundled/sha2.h, NEWS, testdata.zip

flag test
    default: False

flag diff
    default: False

flag hpc
    default: False

library
    if impl(ghc >= 6.8)
      ghc-options: -fwarn-tabs

    ghc-options:   -Wall -O2
    ghc-prof-options: -prof -auto-all -O2
    if flag(hpc)
      ghc-prof-options: -fhpc


    exposed-modules:
        Storage.Hashed
        Storage.Hashed.AnchoredPath
        Storage.Hashed.Index
        Storage.Hashed.Monad
        Storage.Hashed.Tree
        Storage.Hashed.Hash
        Storage.Hashed.Packed

        Storage.Hashed.Plain
        Storage.Hashed.Darcs

    if flag(diff)
      exposed-modules:
        Storage.Hashed.Diff
      build-depends: lcs

    other-modules:
        Bundled.Posix
        Bundled.SHA256
        Storage.Hashed.Utils

    build-depends: base >= 3 && < 5,
                   containers,
                   mtl,
                   directory,
                   filepath,
                   bytestring,
                   extensible-exceptions,
                   dataenc,
                   binary,
                   zlib,
                   mmap >= 0.4 && < 0.5

    c-sources: Bundled/sha2.c

    extensions: PatternSignatures, NoMonomorphismRestriction

executable hashed-storage-test
    if impl(ghc >= 6.8)
      ghc-options: -fwarn-tabs
    ghc-options:   -Wall -O2
    ghc-prof-options: -prof -auto-all -O2

    if flag(hpc)
      ghc-prof-options: -fhpc

    main-is: test.hs
    other-modules: Bundled.Posix
                   Storage.Hashed.Test
    c-sources: Bundled/sha2.c

    if flag(test)
      build-depends: test-framework,
                     test-framework-hunit,
                     test-framework-quickcheck2,
                     QuickCheck >= 2, HUnit, process >= 1.0.1, zip-archive
    else
      buildable: False

source-repository head
  type:     darcs
  location: http://repos.mornfall.net/hashed-storage/


package-hashes:
    MD5:772c94bfc3f2f02dad71cc183b3b7a30
    SHA1:468d24d765e95a13f4a53ab694027316bd90b1aa
    SHA256:66ce159f68340fa58634697c5012de15c686da267a1cfc258acfcc67299bd6ec
    SHA512:9558edd5a120e202f9409819f2f14bf6e66019bc6cda9f493f2f847a51a95d76770a618ef98ac6cacc54e4fb0854f17461b110dba9f9520b3676a0da2304d5f2
    Skein512_512:b13bab6dadfb0193bcf747d6536bdd5203d5865a2f58f4695c6169ad4d41b3d9ee65ac031c444047385207356dee81ee9e49f679e4110563061e13e6c0e6b443

package-locations:
    https://hackage.haskell.org/package/hashed-storage-0.4.8/hashed-storage-0.4.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hashed-storage-0.4.8.tar.gz

package-size: 54408
