name:                rest-gen
version:             0.16.1.2
description:         Documentation and client generation from rest definition.
synopsis:            Documentation and client generation from rest definition.
maintainer:          code@silk.co
category:            Web
build-type:          Simple
cabal-version:       >= 1.8
license:             BSD3
license-file:        LICENSE
data-dir:            files

data-files:
  Docs/*.st
  Docs/*.js
  Docs/*.css
  Javascript/base.js
  Ruby/base.rb
extra-source-files:
  CHANGELOG.md
  LICENSE

source-repository head
  type:              git
  location:          https://github.com/silkapp/rest.git

library
  ghc-options:       -Wall
  hs-source-dirs:    src
  exposed-modules:
    Rest.Gen
    Rest.Gen.Base
    Rest.Gen.Base.ActionInfo
    Rest.Gen.Base.ApiTree
    Rest.Gen.Config
    Rest.Gen.Docs
    Rest.Gen.Haskell
    Rest.Gen.JavaScript
    Rest.Gen.Ruby
    Rest.Gen.Types
  other-modules:
    Paths_rest_gen
    Rest.Gen.Base.ActionInfo.Ident
    Rest.Gen.Base.JSON
    Rest.Gen.Base.JSON.Pretty
    Rest.Gen.Base.Link
    Rest.Gen.Base.XML
    Rest.Gen.Utils
  build-depends:
      base >= 4.5 && < 4.8
    , Cabal >= 1.16 && < 1.22
    , HStringTemplate >= 0.6 && < 0.8
    , aeson >= 0.7 && < 0.9
    , blaze-html >= 0.5 && < 0.8
    , code-builder == 0.1.*
    , directory >= 1.1 && < 1.3
    , fclabels >= 1.0.4 && < 2.1
    , filepath >= 1.2 && < 1.4
    , hashable >= 1.1 && < 1.3
    , haskell-src-exts >= 1.15.0 && < 1.17
    , hslogger >= 1.1 && < 1.3
    , hxt >= 9.2 && < 9.4
    , json-schema >= 0.6 && < 0.8
    , pretty >= 1.0 && < 1.2
    , process >= 1.0 && < 1.3
    , rest-core >= 0.31 && < 0.34
    , safe >= 0.2 && < 0.4
    , semigroups >= 0.5.0 && < 0.16
    , scientific >= 0.3.2 && < 0.4
    , split >= 0.1 && < 0.3
    , tagged >= 0.2 && < 0.8
    , text >= 0.11 && < 1.3
    , uniplate >= 1.6.12 && < 1.7
    , unordered-containers == 0.2.*
    , vector == 0.10.*

test-suite rest-gen-tests
  hs-source-dirs:    tests
  main-is:           Runner.hs
  type:              exitcode-stdio-1.0
  ghc-options:       -Wall
  build-depends:
      base >= 4.5 && < 4.8
    , HUnit == 1.2.*
    , fclabels >= 1.0.4 && < 2.1
    , haskell-src-exts >= 1.15.0 && < 1.17
    , rest-core >= 0.31 && < 0.34
    , rest-gen
    , test-framework == 0.8.*
    , test-framework-hunit == 0.3.*


package-hashes:
    MD5:9df214b4f5a652340744974970b36cb9
    SHA1:dee516eeceb0abdad33ec54393e7c4b5746fd973
    SHA256:89a151758431992b4466e7373ce0e2cdff1a6bfcecf0d466f9a7282cca224bf0
    SHA512:0695e3b3b291da06db2a2c204af05367915fc2d2689318a0e3e3b633fc86fc1823e93ab5450c28d5baf9c9e14591de974d390c11c2d2c63bda463871c39c0546
    Skein512_512:f494f5367b76b055936d3bed410489192bab8de6a38ffd0916ca6f0f9637ddb0653c2e198cd71b1cc419c867c8ba32661a4ad8f26a28e13c653525501873df03

package-locations:
    https://hackage.haskell.org/package/rest-gen-0.16.1.2/rest-gen-0.16.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rest-gen-0.16.1.2.tar.gz

package-size: 84776
