-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:a80944c62cf3b36e0d0ee93a21b785af
    SHA1:d18bc6d81bbbc14d529d78b7e891bd1f146642d8
    SHA256:1715ce693b9e1039291562a669f4319343c6f9688a134aa0501da32b5058aa98
    SHA512:ef0f5c4e39c26dc6aeaa013373dc50ba9043f1e81f0c278421e17a7b14fe12a8b5aae015e7f5bc128820a98ae5bd478dee6566d0a9eaef5407e3fe6d789441ef
    Skein512_512:dc01371272b7f347361902273575f54655fe855c7804d67a59616379462d3a4c846a6b829f7cdb37de73d62f9aee49829d8d41e1978a4a64ee27f42a81bae9c1

x-package-locations:
    https://hackage.haskell.org/package/postmark-0.0.1/postmark-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/postmark-0.0.1.tar.gz

x-package-size: 4346
-- END Added by all-cabal-hashes-tool

Name:               postmark
Version:            0.0.1
License:            BSD3
License-File:       LICENSE
Author:             Mark Hibberd <mark@hibberd.id.au>
Maintainer:         Mark Hibberd <mark@hibberd.id.au>
Copyright:          (c) 2012 Mark Hibberd
Synopsis:           Library for postmarkapp.com HTTP Api
Category:           Network APIs
Homepage:           https://github.com/apiengine/postmark
Bug-reports:        https://github.com/apiengine/postmark/issues
Cabal-Version:      >= 1.8
Build-Type:         Simple
Description:
  postmark

Source-Repository   head
  Type:             git
  Location:         https://github.com/apiengine/postmark.git

Flag                small_base
  Description:      Choose the new, split-up base package.

Library
  Build-Depends:
                    base                            >= 3          && < 5
                    , aeson                         >= 0.6
                    , attoparsec                    >= 0.10
                    , bytestring                    >= 0.9
                    , containers                    >= 0.4
                    , http-conduit                  >= 1.4
                    , http-types                    >= 0.6
                    , time                          >= 1.2
                    , timerep                       >= 1.0.3
                    , text                          >= 0.11
                    , network-api-support           >= 0.0.2


  GHC-Options:
                    -Wall -fno-warn-orphans

  Hs-Source-Dirs:
                    src

  Exposed-Modules:
                    Network.Api.Postmark
                    Network.Api.Postmark.Core
                    Network.Api.Postmark.Data
                    Network.Api.Postmark.Defaults
