name:                  amazonka-cloudwatch
version:               0.3.1
synopsis:              Amazon CloudWatch SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon CloudWatch is a monitoring service for AWS cloud resources and the
    applications you run on AWS. You can use Amazon CloudWatch to collect and
    track metrics, collect and monitor log files, and set alarms. Amazon
    CloudWatch can monitor AWS resources such as Amazon EC2 instances, Amazon
    DynamoDB tables, and Amazon RDS DB instances, as well as custom metrics
    generated by your applications and services, and any log files your
    applications generate. You can use Amazon CloudWatch to gain system-wide
    visibility into resource utilization, application performance, and
    operational health. You can use these insights to react and keep your
    application running smoothly.

    .
    /See:/ <http://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudWatch
        , Network.AWS.CloudWatch.DeleteAlarms
        , Network.AWS.CloudWatch.DescribeAlarmHistory
        , Network.AWS.CloudWatch.DescribeAlarms
        , Network.AWS.CloudWatch.DescribeAlarmsForMetric
        , Network.AWS.CloudWatch.DisableAlarmActions
        , Network.AWS.CloudWatch.EnableAlarmActions
        , Network.AWS.CloudWatch.GetMetricStatistics
        , Network.AWS.CloudWatch.ListMetrics
        , Network.AWS.CloudWatch.PutMetricAlarm
        , Network.AWS.CloudWatch.PutMetricData
        , Network.AWS.CloudWatch.SetAlarmState
        , Network.AWS.CloudWatch.Types

    other-modules:

    build-depends:
          amazonka-core == 0.3.1.*
        , base          >= 4.7     && < 5


package-hashes:
    MD5:0f1662713c7f86ef1197269b3b1cc47a
    SHA1:e9400f787714cc52efbbdbafa4755ed3f846e6c2
    SHA256:e4564b6b1d8fae66eb2b24e70a69d0f63631fb6b545c346435f6404071dcbdda
    SHA512:e696c0371a94b32efb56d08c60e3fc65240d8ff1a41e09a64146a0d0dedf87bee1a43439054ada115fcc69150fb6e0d45fe1367922e9993eb8888114a5630448
    Skein512_512:c3b533c824766fecfed8a4253a72b4449f07d9b41d6d18a36a2ccf149b395bd8d5bdfc6a8689c8fa9890a78031764ab07ce61469eeacda3584c6f789fd1314b9

package-locations:
    https://hackage.haskell.org/package/amazonka-cloudwatch-0.3.1/amazonka-cloudwatch-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-cloudwatch-0.3.1.tar.gz

