name:                puzzle-draw-cmdline
version:             0.1.0.4
synopsis:            Creating graphics for pencil puzzles, command line tools.
description:         Companion executable to puzzle-draw. Separate to keep
                     the dependency on diagrams-cairo out of the library.
license:             MIT
license-file:        LICENSE
author:              Robert Vollmert
maintainer:          rfvollmert@gmail.com
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8
Extra-source-files:  README.md, CHANGES.md
Source-repository head
  type:     git
  location: http://github.com/robx/puzzle-draw-cmdline.git

flag cairo
  description: Build against Cairo backend
  default:     False

executable drawpuzzle
  main-is:          drawpuzzle.hs
  hs-source-dirs:   src/tools
  build-depends:       base >= 4.2 && < 4.8,
                       puzzle-draw >= 0.1.0.2 && < 0.1.1,
                       diagrams-lib >= 1.0 && < 1.2,
                       yaml >= 0.8 && < 0.9,
                       optparse-applicative >= 0.7 && < 0.9,
                       aeson >= 0.7 && < 0.8,
                       filepath >= 1.3 && < 1.4
  if flag(cairo)
    cpp-options: "-DCAIRO"
    build-depends:     diagrams-cairo >= 1.0 && < 1.2
  else
    build-depends:     diagrams-svg >= 1.0 && < 1.2

  ghc-options:         -Wall
