Name:                idiii
Cabal-version:       >= 1.8
Version:             0.1.3.1
Synopsis:            ID3v2 (tagging standard for MP3 files) library
Description:         ID3v2 (tagging standard for MP3 files) library
Category:            Text, Sound
License:             BSD3
License-file:        LICENSE
Author:              Alexey Alekhin, Chris Wagner
Maintainer:          bart.massey@gmail.com, christopher.t.wagner@gmail.com, alekhin.alexey@gmail.com
Build-Type:          Simple
extra-source-files:  LICENSE read-idiii.hs
data-dir:            test/resources
data-files:          *.mp3

Executable read-idiii
    hs-source-dirs:  ., src
    build-depends:   base
    main-is:         read-idiii.hs
    
Library
    Build-Depends:       base < 5, bytestring, polyparse, text, data-accessor, utf8-string, containers, MissingH
    hs-source-dirs:  src
    Exposed-modules: ID3,
                     ID3.Simple,

                     ID3.Parser,
                     ID3.Parser.Header,
                     ID3.Parser.ExtHeader,
                     ID3.Parser.Frame,
                     ID3.Parser.Tag,
                     ID3.Parser.General,
                     ID3.Parser.UnSync,
                     ID3.Parser.NativeFrames,

                     ID3.Type,
                     ID3.Type.Header,
                     ID3.Type.ExtHeader,
                     ID3.Type.Frame,
                     ID3.Type.FrameInfo,
                     ID3.Type.Tag,
                     ID3.Type.Flags,
                     ID3.Type.Unparse,

                     ID3.ReadTag,
                     ID3.WriteTag
    ghc-options:     -Wall

Test-Suite test
    type:            exitcode-stdio-1.0
    hs-source-dirs:  test, src
    main-is:         Tests.hs
    build-depends:   base, filepath, process, directory, HUnit
    other-modules:   Paths_idiii

Source-repository head
    type:            bazaar
    location:        lp:idiii

Source-repository this
    type:            bazaar
    location:        lp:idiii
    tag:             0.1.3.1


package-hashes:
    MD5:dba2e0beeb9f44864cc3ab4aaa08db1e
    SHA1:ace43b1e123c7f69719f378350f9a065f572783a
    SHA256:a17e3944be17cee992c5cfc7ff1c11dac81b3d5a95e7fc169fd88da0c0f3ee26
    SHA512:ac061b6ee34d13ef9941fda531ae508b61f759f1d414bd936c3128a6aca619e3658b51ce7d07a9bd1c36b53308debbda5d56ac396b8c0d6c09c41655dc91acaa
    Skein512_512:bec150689ad26db172fbcd474d81984b91b961a894c7b30f50a0063587838eb75cc78a64b04d5eeb2c77fa77ee05e4e82de1b3906cfb95ea230f422d433c3df9

package-locations:
    https://hackage.haskell.org/package/idiii-0.1.3.1/idiii-0.1.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/idiii-0.1.3.1.tar.gz

package-size: 103533
