name: yajl-enumerator
version: 0.4.1
license: GPL-3
license-file: license.txt
author: John Millikin <jmillikin@gmail.com>
maintainer: John Millikin <jmillikin@gmail.com>
build-type: Simple
cabal-version: >= 1.6
category: Enumerator, Text, JSON, Parsing
stability: experimental
homepage: https://john-millikin.com/software/haskell-yajl/
bug-reports: mailto:jmillikin@gmail.com

synopsis: Enumerator-based interface to YAJL, an event-based JSON implementation
description:

source-repository head
  type: bazaar
  location: https://john-millikin.com/branches/yajl-enumerator/0.4/

source-repository this
  type: bazaar
  location: https://john-millikin.com/branches/yajl-enumerator/0.4/
  tag: yajl-enumerator_0.4.1

library
  ghc-options: -Wall -O2
  hs-source-dirs: lib

  build-depends:
      base >= 4.0 && < 5.0
    , bytestring >= 0.9
    , text >= 0.8 && < 0.12
    , enumerator >= 0.4.3 && < 0.5
    , transformers >= 0.2
    , yajl >= 0.3 && < 0.4
    , json-types >= 0.1 && < 0.2

  exposed-modules:
    Text.JSON.YAJL.Enumerator


package-hashes:
    MD5:84962b5491518080a265a954772e96af
    SHA1:77f3b9f65de173fa7a974ded84e2b8f81e548521
    SHA256:b2f1b2fc02d78d6922aed1db06da91e9e0c7b10067edfacf7ca35e8c0a0de837
    SHA512:3f1af168abb0bbeaf4405c95ce95cbb420c298187a7e8b1c2d1f43d914f2c8a1d7628e24da32f5becb6f38060202de0982c70db4945c4f9e517591accf83a8ac
    Skein512_512:9a3b0c23b797ce76fa265772b79a175902c7fc84fe6f6a1f1c2dc847e55e8c05215b8014f17eab26b719fdd6d5c4f39da640a2d0118281ee62a52356be215e26

package-locations:
    https://hackage.haskell.org/package/yajl-enumerator-0.4.1/yajl-enumerator-0.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yajl-enumerator-0.4.1.tar.gz

package-size: 15168
