name:            yesod-eventsource
version:         1.1.1
license:         MIT
license-file:    LICENSE
author:          Felipe Lessa <felipe.lessa@gmail.com>
maintainer:      Felipe Lessa <felipe.lessa@gmail.com>
synopsis:        Server-sent events support for Yesod apps.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:
  It's easy to send an event from an HTTP client to a server:
  just send an HTTP request.  However, sending events from the
  server to the client requires more sophisticated approaches.
  Server-sent events (<http://www.w3.org/TR/eventsource/>) are a
  standardized way of pushing events from the server to the
  client.
  .
  This package allows your Yesod application to easily send
  server-sent events.  On the client side, you may use the
  @EventSource@ JavaScript object on browsers that support it
  (<https://developer.mozilla.org/en-US/docs/Server-sent_events/EventSource>)
  or a polyfill for browsers that don't (we support Remy's
  polyfill out-of-the-box, although that requires you to
  explicitly support it).

library
    build-depends:   base                  >= 4        && < 5
                   , yesod-core            == 1.2.*
                   , conduit               >= 0.5      && < 1.2
                   , wai                   >= 1.3
                   , wai-eventsource       >= 1.3
                   , wai-extra
                   , blaze-builder
                   , transformers
    exposed-modules: Yesod.EventSource
    ghc-options:     -Wall

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod


package-hashes:
    MD5:cef94efa99d03095ecbce58ce5452ffd
    SHA1:7243b451bf1a4f0c282a0fb282382dab4001ea0a
    SHA256:e600d0f052c621795e93559e61f59c680cb5fdd54a55a3a2fbc1d9947a24f6a3
    SHA512:684cfbe4347e005c541d80f79701b39af35f87b2f73f79c5f21cbbb7a146eaf1979e681da33cd92291ab26bc52528c0fdca96ed1e663d1bd5c029c2fe1c5851d
    Skein512_512:ac9e66bc49ad8325a76c93009fe5e835c7e4809d5efc81fe40e6676ae57460274c8a63b4970ac11150f8e823cbd4ebfd4425391b1474d2b705c30b95fbaeb54c

package-locations:
    https://hackage.haskell.org/package/yesod-eventsource-1.1.1/yesod-eventsource-1.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-eventsource-1.1.1.tar.gz

