name:                prints
version:             0.1.0.1
synopsis:            The Artist Formerly Known as Prints
description:         In 1993, in rebellion against Warner Bros., which refused 
                     to release Prince's enormous backlog of music at a steady 
                     pace, he changed his name to an unpronounceable symbol.
homepage:            https://github.com/evturn/prints
package-url:         https://github.com/evturn/prints.git
bug-reports:         https://github.com/evturn/prints/issues
author:              Evan Turner
maintainer:          ev <ev@evturn.com>
copyright:           Copyright (c) Evan Turner
license:             BSD3
license-file:        LICENSE
category:            Text
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:  README.md 

library
  build-depends:     base >=4.7 && <5
                   , hscolour
                   , pretty-show
                   , pretty-simple
                   , text
                   , transformers
  exposed-modules:   Text.Prints
  other-modules:     Text.Prints.Printers.Color
                   , Text.Prints.Printers.Simple
  default-language:  Haskell2010

source-repository head
  type:              git
  location:          https://github.com/evturn/prints.git
