cabal-version: 1.12
name:           web-rep
version:        0.1.2
synopsis:       representations of a web pag
category: web
description:    See readme.md for verbage (if any)
bug-reports:    https://github.com/tonyday567/web-page/issues
maintainer:     Tony Day <tonyday567@gmail.com>
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    stack.yaml

library
  exposed-modules:
      Web.Page
      Web.Page.Bootstrap
      Web.Page.Bridge
      Web.Page.Css
      Web.Page.Examples
      Web.Page.Html
      Web.Page.Html.Input
      Web.Page.Js
      Web.Page.Render
      Web.Page.Rep
      Web.Page.Rep.Input
      Web.Page.Server
      Web.Page.Types
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , aeson
    , attoparsec
    , base >= 4.12 && <5
    , bifunctors
    , box
    , clay
    , foldl
    , formatting
    , generic-lens
    , interpolatedstring-perl6
    , javascript-bridge
    , language-javascript
    , lens
    , lucid
    , lucid-svg
    , mmorph
    , mtl
    , protolude
    , scotty
    , streaming
    , text
    , transformers
    , unordered-containers
    , wai-middleware-static
  default-language: Haskell2010

executable page-example
  main-is: example.hs
  hs-source-dirs:
      app
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >= 4.12 && <5
    , box
    , lens
    , lucid
    , optparse-generic
    , protolude
    , scotty
    , text
    , wai
    , wai-extra
    , wai-middleware-static
    , web-rep
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded
  build-depends:
    base >= 4.12 && <5
    , lens
    , lucid
    , protolude
    , tasty
    , tasty-hspec
    , text
    , web-rep
  default-language: Haskell2010
