-- Initial hailgun.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hailgun

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.1.0

-- A short (one-line) description of the package.
synopsis:            Mailgun REST api interface for Haskell.

-- A longer description of the package.
description:         Mailgun is an online service that sends emails. It is a great point of
                     integration for many SaaS services and this Haskell library cleanly interfaces
                     with Mailgun so that you can send emails from your Haskell applications.

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Robert Massaioli

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          robertmassaioli@gmail.com

-- A copyright notice.
copyright:           (c) 2014 Robert Massaioli

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.markdown

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

Flag NewTime
   Description: Use version 1.5 of the time library or newer.
   Default:     True



library
   exposed-modules:     Mail.Hailgun
   build-depends:         base               >= 4.6 && < 5
                        , bytestring         >= 0.10.4 && <= 0.11
                        , aeson              == 0.7.*
                        , text               == 1.1.*
                        , transformers       == 0.3.*
                        , http-client        == 0.3.*
                        , http-client-tls    == 0.2.*
                        , email-validate     == 2.0.*
                        , http-types         == 0.8.*
                        , exceptions         >= 0.4
   if flag(newtime)
      Build-Depends:    time == 1.5.*
   else
      Build-Depends:    time >= 1.2 && < 1.5, old-locale == 1.*

   ghc-options:         -W
   default-language:    Haskell2010


package-hashes:
    MD5:f66bb1297b83eb452b47c824e8789e00
    SHA1:8e0c0e2468f1534a154db6a2f78dfdc124126bf3
    SHA256:fe522ee291b3974356e3a5782261937ce83abc57e79a07e04d4b6bde43658a3f
    SHA512:2b4974d4820e6c819e9c1339b17083509d908948cc2ed373ffc80264ea892f827663cebf834e3d34da22cfc7c1923b6529da2230ffbb0a6a01e5c6fa6ff576a6
    Skein512_512:1caab3993236e3c0465fcbe1c04a13159e0790b1bae283f42c87a698625a4ef9e0809e4ad93e1ef83070093f31f7c08e3471fc925a2c05d444a97370aed07951

package-locations:
    https://hackage.haskell.org/package/hailgun-0.1.1.0/hailgun-0.1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hailgun-0.1.1.0.tar.gz

package-size: 6991
