-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:6960986cb2b0be5397e5a55b1c2d881c
    SHA1:3d72233818edf05e58f1286eef6293969025fbc9
    SHA256:8be60d11d8bcc0e48a18710e95442eb376d6e88962eb4a8f71b62ab2a78a69d0
    SHA512:248fbf3f1f100aae2ee12099d43187209ae092e11fad6274da80560afa67663e976fd1b7ab05e82783a92587d64a04771a7188683f34f33c58ed01556b60f191
    Skein512_512:46ec9d38c58a58bc458786a31a2c11af45a087cbca702c89f6e5f228c26c5aacac74adec9f34bdec2b16a3c4b4aab4f177935272f47dd31a4c459bc2d380897b

package-locations:
    https://hackage.haskell.org/package/not-gloss-0.4.1/not-gloss-0.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/not-gloss-0.4.1.tar.gz

package-size: 8003
-- END Added by all-cabal-hashes-tool

name:                not-gloss
version:             0.4.1
stability:           Experimental
synopsis:            Painless 3D graphics, no affiliation with gloss
description:{
This package intends to make it relatively easy to do simple 3d graphics using high-level primitives.
It is inspired by gloss and attempts to emulate it.
This is an early release and the api will certainly change.
Note that transparency can be controlled by the alpha value: "makeColor r g b alpha" but that you must draw objects from back to front for transparency to properly work (just put clear things last).
Also, transparent ellipsoids and cylinders have ugly artifacts, sorry.
Look at the complimentary package not-gloss-examples to get started.
}
license:             BSD3
license-file:        LICENSE
author:              Greg Horn
maintainer:          gregmainland@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Vis
                       Vis.Camera
                       Vis.Interface
                       Vis.Vis
                       Vis.VisObject

  other-modules:       

  build-depends:       base == 4.5.*,
                       GLUT == 2.3.*,
                       time == 1.4.*,
                       OpenGLRaw == 1.2.*,
                       spatial-math >= 0.1.2 && < 0.2,
                       gloss >= 1.7.4 && < 1.7.5

  ghc-options:

source-repository head
  type:     git
  location: git://github.com/ghorn/not-gloss.git
