-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:d9c1b95cee12bc98b02c6a65d48556f7
    SHA1:26488424bbc5c1e332dbe35f7a33c355a93800d7
    SHA256:76e91b2c032fac89c6b842401f95d37823e15f1fb9cdb172764d24c5faf109a0
    SHA512:a28986acacdcd99e6022ff7e4d0a0454b8ecf20ac430c71de88864339d5f67e51f9492f6d5e58b66dd1e95d4e15e9bc99c7bdb139f58f526384fec6609c6e6af
    Skein512_512:36abf041bac496a4810d4b5d7bba264566aa648f3b1c331a1e25ae1bb9473fc0b443b98e424175921ebb101bb4b03d9f9118ca48b7b80b2bc6d95b7365d08b1a

package-locations:
    https://hackage.haskell.org/package/hsbackup-0.1/hsbackup-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hsbackup-0.1.tar.gz

package-size: 2487
-- END Added by all-cabal-hashes-tool

name:                hsbackup
version:             0.1
synopsis:            simple utility for rolling filesystem backups
description:         Take backups of a directory and store them in a hashed format.
                     Currently only supports plain files and directories. Very crude
                     and limited, do NOT use in production. To be improved. Will break
                     backward compatibility in future versions.

-- The license under which the package is released.
-- copyright:
license:             BSD3
license-file:        LICENSE

-- The package author(s).
author:              Petr Rockai
maintainer:          me@mornfall.net
category:            System
build-type:          Simple

-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.6

Executable hsbackup
  main-is: main.hs
  -- other-modules:
  build-depends: base < 5, hashed-storage, cmdargs, strict,
                 bytestring, filepath, directory,
                 time, old-locale

