-- vector-instances-collections.cabal auto-generated by cabal init.
-- For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                vector-instances-collections

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1.0.1

-- A short (one-line) description of the package.
Synopsis:            Instances of the Data.Collections classes for Data.Vector.*

-- A longer description of the package.
Description:         This package defines instances of the Foldable, Unfoldable,
                     Collection, Sequence and Indexed classes from Data.Collections for
                     all pure Vector types (those found in Data.Vector, Data.Vector.Unboxed,
                     Data.Vector.Primitive, Data.Vector.Storable).

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Tobias Brandt

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          tob.brandt@gmail.com

Homepage: http://github.com/kreuzschlitzschraubenzieher/vector-instances-collections

-- A copyright notice.
-- Copyright:           

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6


Library
  -- Modules exported by the library.
  Exposed-modules: Data.Vector.Instances.Collections
  
  -- Packages needed in order to build this package.
  Build-depends: base == 4.*, vector == 0.9.*, collections-api == 1.0.*,
      template-haskell == 2.7.*
  
  -- Modules not exported by this package.
  Other-modules: Data.Vector.Instances.Collections.Internal
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
