name:                pdf-toolbox-core
version:             0.0.3.3
synopsis:            A collection of tools for processing PDF files.
license:             BSD3
license-file:        LICENSE
author:              Yuras Shumovich
maintainer:          Yuras Shumovich <shumovichy@gmail.com>
copyright:           Copyright (c) Yuras Shumovich 2012-2015
category:            PDF
build-type:          Simple
cabal-version:       >=1.8
homepage:            https://github.com/Yuras/pdf-toolbox
extra-source-files:  changelog.md
description:
  Low level tools for processing PDF files.
  .
  Level of abstraction: cross reference, trailer, indirect object, object
  .
  The API is based on random access input streams, and is designed to be memory efficient.
  We don't need to parse the entire PDF file and store it in memory when you need just one page or two.
  Usually it is also leads to time efficiency, but we don't try optimize performance
  by e.g. maintaining xref or object cache. Higher level layers should take care of it.
  .
  The library is low level. It may mean that you need to be familiar with PDF file internals to
  actually use it.

source-repository head
  type:                git
  location:            git://github.com/Yuras/pdf-toolbox.git

library
  hs-source-dirs:      lib
                       compat
  exposed-modules:     Pdf.Toolbox.Core
                       Pdf.Toolbox.Core.IO
                       Pdf.Toolbox.Core.IO.RIS
                       Pdf.Toolbox.Core.Object.Types
                       Pdf.Toolbox.Core.Object.Builder
                       Pdf.Toolbox.Core.Object.Util
                       Pdf.Toolbox.Core.Error
                       Pdf.Toolbox.Core.Parsers.Object
                       Pdf.Toolbox.Core.Parsers.XRef
                       Pdf.Toolbox.Core.Parsers.Util
                       Pdf.Toolbox.Core.Stream.Filter.Type
                       Pdf.Toolbox.Core.Stream.Filter.FlateDecode
                       Pdf.Toolbox.Core.Stream
                       Pdf.Toolbox.Core.XRef
                       Pdf.Toolbox.Core.Util
                       Pdf.Toolbox.Core.Writer
  other-modules:       Prelude
  build-depends:       base >= 4.6 && < 5,
                       bytestring,
                       io-streams,
                       attoparsec >= 0.10,
                       scientific,
                       errors < 2.0,
                       transformers,
                       containers,
                       zlib-bindings


package-hashes:
    MD5:2bc783d817dd215ad55895c7e62943e4
    SHA1:00cf437b217efb07612b56acd928f74ecf995cdb
    SHA256:1599278af33e5a053ff1f6b88d6a2db45f841988300a1723a02423bcd9b9ce00
    SHA512:7f913b7657a63752a52f7cda08d153361a9a60fb140761aa98d0c2007f5957d4c7c91b3cba4e92329ffcb78e2269b093ea6cd2bd6ad215c69f4ff58cbed7aa11
    Skein512_512:afeaadfcc77419df5219fb48a8712e9766516a7040cfa357db81e8d7006c4bd3ee1770287fe4aad2a0f8b60c110c44aea93db317ac6d879ad862f5bd239ed6c7

package-locations:
    https://hackage.haskell.org/package/pdf-toolbox-core-0.0.3.3/pdf-toolbox-core-0.0.3.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pdf-toolbox-core-0.0.3.3.tar.gz

