Name:                   simple-sendfile
Version:                0.2.17
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               Cross platform library for the sendfile system call
Description:            Cross platform library for the sendfile system call.
                        This library tries to call minimum system calls which
                        are the bottleneck of web servers.
Category:               Network
Cabal-Version:          >= 1.10
Build-Type:             Simple

Flag allow-bsd
  Description:          Allow use of BSD sendfile (disable on GNU/kFreeBSD)
  Default:              True

Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  Exposed-Modules:      Network.Sendfile
  Other-Modules:        Network.Sendfile.Types
  Build-Depends:        base >= 4 && < 5
                      , network
                      , bytestring
                      , resourcet
  -- NetBSD and OpenBSD don't have sendfile
  if os(freebsd) && flag(allow-bsd)
    CPP-Options:        -DOS_BSD
    Other-Modules:      Network.Sendfile.BSD
                        Network.Sendfile.IOVec
    Build-Depends:      unix
  else
    if os(darwin)
      CPP-Options:      -DOS_MacOS
      Other-Modules:    Network.Sendfile.BSD
                        Network.Sendfile.IOVec
      Build-Depends:    unix
    else
      if os(linux)
        CPP-Options:    -DOS_Linux
        Other-Modules:  Network.Sendfile.Linux
        Build-Depends:  unix
      else
        Other-Modules:  Network.Sendfile.Fallback
        Build-Depends:  conduit         >= 1.0 && < 1.3
                      , conduit-extra   >= 1.0 && < 1.2
                      , transformers    >= 0.2.2 && < 0.5

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test
  Main-Is:              Spec.hs
  GHC-Options:          -Wall
  Other-Modules:        SendfileSpec
  Build-Depends:        base
                      , HUnit
                      , bytestring
                      , conduit
                      , conduit-extra
                      , resourcet
                      , directory
                      , hspec >= 1.3
                      , network
                      , process
                      , simple-sendfile
                      , unix

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/simple-sendfile


package-hashes:
    MD5:841bb8e963fd6b612a3d3e8bed2e1a2f
    SHA1:63c632110c93f863dbc8dc5afdce8041d2ce7fa0
    SHA256:aff0a7fc5d5e2cf1fcf8c967a37449350bc5c3353f985822b2fc976d42e2bff7
    SHA512:ea55c8bf93e0599a55964ddf8ea5d0560b395e2e89a6ee1f10ecc58640ae885df284c5094fd518e28eaaf14af57d733985b557da7aaf248aa756564b7a79e93f
    Skein512_512:54a9b14f0c0d548d733bec5af179b25b83e899cf8e12259fcf02f87c94d1641fe5f8a2fb498c0433f801a9590374e22636e2c10f126a738dccbf2fbc97b7bfb5

package-locations:
    https://hackage.haskell.org/package/simple-sendfile-0.2.17/simple-sendfile-0.2.17.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/simple-sendfile-0.2.17.tar.gz

package-size: 7321
