-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:ee018299f1f756fa9c859bbcfce26fe0
    SHA1:c0fedcd1b9befb36e6dd75fad048be162927f1e7
    SHA256:7aceed0048253124bad6c932d44bbdd53aa7ff4a26968d7c2a164b5fa117ead6
    SHA512:8ff43b72645f0d037816d1e9df9550c4ca9cb0072811b0c601942ed0dab89eed94dc86331e2f0b511075f3ace91ab8a5e8708f18c82ce83f25230318628e36de
    Skein512_512:d85d02f83441ace3b31c0fd96b4f639900f27f5f2bc60c54e34df96b49108bef50e179f5597a4d0145fead7cde82f37d9869585eb51d088855c5338db5d457d0

x-package-locations:
    https://hackage.haskell.org/package/lzma-conduit-0.4.0/lzma-conduit-0.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lzma-conduit-0.4.0.tar.gz

x-package-size: 5198
-- END Added by all-cabal-hashes-tool

name:                lzma-conduit
version:             0.4.0
synopsis:            Conduit interface for lzma/xz compression.
description:
  High level bindings to xz-utils.
  .
license:             BSD3
license-file:        LICENSE
author:              Nathan Howell <nhowell@alphaheavy.com>
maintainer:          Nathan Howell <nhowell@alphaheavy.com>
homepage:            http://github.com/alphaHeavy/lzma-conduit
bug-reports:         http://github.com/alphaHeavy/lzma-conduit/issues
category:            Codec, Compression, Conduit

build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
  tests/Main.hs

library
  default-language:
    Haskell2010
  hs-source-dirs:
    src
  exposed-modules:
    Bindings.Lzma
    Data.Conduit.Lzma
  build-depends:
    base              >= 3      && < 5,
    bindings-DSL      >= 1.0    && < 1.1,
    bytestring        >= 0.9.1  && < 0.10,
    conduit           == 0.4.0.*,
    resourcet         == 0.3.*,
    transformers-base == 0.4.*,
    transformers      >= 0.2    && < 0.4
  ghc-options:
    -Wall
  includes:
    lzma.h
  extra-libraries:
    lzma

source-repository head
  type:     git
  location: https://github.com/alphaHeavy/lzma-conduit.git

