-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:8675741efacb7c14c4ee20e7dc32f407
    SHA1:07e519aed222050a8e2f798aae9b3d107a44741a
    SHA256:76f01823ec2d9e48e7bb6379d3621fa6adb2a62c613c9af2ae796357fda6c2ff
    SHA512:2f911a3650d2095257347926598fe54a4d99da4c037831d706f915d26506a540f1e4ed1b984e1f51b177e5912e5a0d224d2279e47658fcc6bf10f977495b4af8
    Skein512_512:91f46cbcc6c2bdc536b955c548d9ed2a648f922a422a291c7446bf302dc336391abf443412a2be66f1475784a1be18847464b20b637c674b0d52402d42a07e59

package-locations:
    https://hackage.haskell.org/package/mysql-simple-0.2.0.0/mysql-simple-0.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mysql-simple-0.2.0.0.tar.gz

package-size: 10627
-- END Added by all-cabal-hashes-tool

name:           mysql-simple
version:        0.2.0.0
homepage:       https://github.com/mailrank/mysql-simple
bug-reports:    https://github.com/mailrank/mysql-simple/issues
synopsis:       A mid-level MySQL client library.
description:    
    A mid-level client library for the MySQL database, intended to be
    fast and easy to use.
    .
    /Important licensing note/: This library is BSD-licensed under the
    terms of the MySQL FOSS License Exception
    <http://www.mysql.com/about/legal/licensing/foss-exception/>.
    .
    Since this library links against the GPL-licensed @mysqlclient@
    library, a non-open-source application that uses it /may/ be
    subject to the terms of the GPL.
license:        BSD3
license-file:   LICENSE
author:         Bryan O'Sullivan <bos@mailrank.com>
maintainer:     Bryan O'Sullivan <bos@mailrank.com>
copyright:      2011 MailRank, Inc.
category:       Database
build-type:     Simple
cabal-version:  >= 1.6
extra-source-files:
    README.markdown

flag developer
  description: operate in developer mode
  default: False

library
  exposed-modules:
    Database.MySQL.Simple
    Database.MySQL.Simple.Param
    Database.MySQL.Simple.QueryParams
    Database.MySQL.Simple.QueryResults
    Database.MySQL.Simple.Result
    Database.MySQL.Simple.Types

  build-depends:
    attoparsec >= 0.8.5.3,
    base < 5,
    blaze-builder,
    blaze-textual,
    bytestring >= 0.9,
    mysql >= 0.1.0.1,
    pcre-light,
    old-locale,
    text >= 0.11.0.2,
    time

  ghc-options: -Wall
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs
  if flag(developer)
    ghc-prof-options: -auto-all
    ghc-options: -Werror
    cpp-options: -DASSERTS

source-repository head
  type:     git
  location: http://github.com/mailrank/mysql-simple

source-repository head
  type:     mercurial
  location: http://bitbucket.org/bos/mysql-simple
