name:                webify
version:             0.1.6.0
synopsis:            webfont generator
description:
        A command line tool to convert ttf file to woff, eot & svg files

homepage:            http://github.com/ananthakumaran/webify
license:             MIT
license-file:        LICENSE
author:              Anantha Kumaran
maintainer:          ananthakumaran@gmail.com
copyright:           (c) 2013 Anantha Kumaran
category:            Web
build-type:          Simple
cabal-version:       >=1.8

Flag debug
     Default: False

executable webify
  hs-source-dirs:   src
  main-is:             Webify.hs
  other-modules:       EOT, Font, OTF, SVG, TTF, Utils, WOFF

  if flag(debug)
    ghc-prof-options: -prof, -fprof-auto

  build-depends:       base ==4.6.*,
                       containers >= 0.4.2.1,
                       bytestring >= 0.9,
                       binary >= 0.5.1,
                       binary-strict >= 0.4.8,
                       text >= 0.7.2,
                       filepath >= 1.3.0,
                       zlib >= 0.5.4,
                       xmlgen == 0.4.0.3,
                       optparse-applicative >= 0.5.2,
                       vector >= 0.10.0,
                       hopfli >= 0.1.0.0

source-repository head
  type:     git
  location: https://github.com/ananthakumaran/webify.git


package-hashes:
    MD5:e0b51b8850604a3d4fc4081fb1223eec
    SHA1:87d4ed9a954d16e6a5dba9b6050f5c5ad670ffc9
    SHA256:1f98df74cb922c46a0c1b0e5e36d1e3b0754b17dafd028c5c2bb56d560ca6b00
    SHA512:8f10d71660176f748ab09b41f4da31eac4fd7c7e5a3488e5ed66fabedc7416ae5ff52a98b845154c01350513b858d05342cc6381ceb819d5e3a03a488180f5db
    Skein512_512:1ab662f0981e1d1466c1ad59469a6cfd940a0a76d1310d3b061ad70b4f3a969546fe3e9f179d4b238f99c2c944e301b83b6d33d6e032e9e448009cc28dad2dc4

package-locations:
    https://hackage.haskell.org/package/webify-0.1.6.0/webify-0.1.6.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/webify-0.1.6.0.tar.gz

