Name:		hdaemonize
Version:	0.4.2
Cabal-Version:  >= 1.6
License:	BSD3
License-file:   LICENSE
Author:         Anton Tayanovskyy, Fred Ross
Maintainer:     Fred Ross <madhadron at gmail dot com>
Homepage:       http://github.com/madhadron/hdaemonize
Category:	System
Synopsis:       Library to handle the details of writing daemons for UNIX
Description:	Provides two functions that help writing better UNIX daemons,
		daemonize and serviced: daemonize does what a daemon should do
		(forking and closing descriptors), while serviced does that and 
		more (syslog interface, PID file writing, start-stop-restart 
		command line handling, dropping privileges).
Build-Type:	Simple
Extra-Source-Files:	README

Library
  Build-Depends:	base >= 4 && < 5, unix, haskell98, hsyslog, extensible-exceptions, filepath, mtl
  Exposed-modules:      System.Posix.Daemonize
  Ghc-Options:          -Wall -fno-warn-unused-do-bind -fno-warn-type-defaults -fno-warn-name-shadowing



package-hashes:
    MD5:1a0ccb29f86f8f549faef70da4b9553a
    SHA1:e8ceeb9a5d4d9f8ddb1d57d82c9608fb98e12bf8
    SHA256:294ff0693a02d5fd833ef6b69200a2fc7501f9e7213207d1a49fc08236a3c2e2
    SHA512:76e5a73775a83561e62dfb146f48833a19a54cc588833724c16da40d832653a2ae4c69cdb35859c3f551566479da70df760dd4a1089ee7cf379d0370c0360026
    Skein512_512:7aa3d8a975e9fa7a91164c25f41f3398813c71747a317e47b59e51d1d1605debeb0a2c89a9c94a0e802f43bcff43be17ff795ee5f898249e4a15c4ab381efb1b

package-locations:
    https://hackage.haskell.org/package/hdaemonize-0.4.2/hdaemonize-0.4.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hdaemonize-0.4.2.tar.gz

package-size: 7179
