-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:ab3c88a92523002eb79c3a3caec3d142
    SHA1:500bb4f7722e5f2ac0de7626ff58a1544b94746b
    SHA256:2b2707c58ed9f585ed099df0a17afff04852650f4021044f54a9728673b6ee79
    SHA512:25c183cbf79d878de87ea76bbd0519b438221d5c205c65aec1eccb441d449545c61ce9f6412d98de2951abc4f7a7b0f525f9b1dac39381897e89519b82a125b4
    Skein512_512:4e3fcdd34141035df55f13f73c28239025b1c69f68ef432e2ee79e0b324375c8123b7967c245c66ac0c0ef8422d85b84df9252b8a29f6ff392da08af92f67ff2

x-package-locations:
    https://hackage.haskell.org/package/gsl-random-0.2.2/gsl-random-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gsl-random-0.2.2.tar.gz

x-package-size: 38676
-- END Added by all-cabal-hashes-tool

name:            gsl-random
version:         0.2.2
homepage:        http://github.com/patperry/gsl-random
synopsis:        Bindings the the GSL random number generation facilities.
description:
    Bindings to the GNU Scientific Library random number generators and random
    distributions.
    .
category:        Math
license:         BSD3
license-file:    LICENSE
copyright:       (c) 2008. Patrick Perry <patperry@stanford.edu>
author:          Patrick Perry
maintainer:      Patrick Perry <patperry@stanford.edu>
cabal-version:   >= 1.2.0
build-type:      Configure
tested-with:     GHC == 6.10.1

extra-source-files:     README configure.ac configure
                        aclocal.m4 m4/ax_cblas.m4 m4/ax_gsl.m4
                        gsl-random.buildinfo.in

extra-tmp-files:        config.log config.status autom4te.cache
                        gsl-random.buildinfo
                        
library
    hs-source-dirs:     lib
    exposed-modules:    GSL.Random.Gen
                        GSL.Random.Dist
    other-modules:      GSL.Random.Gen.Internal

    ghc-options:        -Wall
    extensions:         ForeignFunctionInterface
    build-depends:      base
