name:            http-conduit-browser
version:         1.7.2.1
license:         BSD3
license-file:    LICENSE
author:          Myles C. Maxfield <myles.maxfield@gmail.com>
maintainer:      kudah <kudahkukarek@gmail.com>
synopsis:        Browser interface to the http-conduit package
description:
    This package creates a monad representing things that browsers do,
    letting you elegantly describe a browsing session. This package wraps
    the http-conduit package by Michael Snoyman.
category:        Web, Conduit
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
extra-source-files: test/main.hs

homepage:        https://github.com/exbb2/http-conduit-browser
source-repository head
  type:     git
  location: git://github.com/exbb2/http-conduit-browser.git

library
    build-depends: base                  >= 4       && < 5
                 , http-conduit          >= 1.7     && < 1.9
                 , data-default
                 , cookie
                 , case-insensitive
                 , time
                 , http-types
                 , conduit
                 , lifted-base
                 , transformers
                 , bytestring
                 , containers
                 , socks
                 , network               >= 2.3
                 , failure
                 , monad-control
                 , resourcet             >= 0.3    && < 0.5
    exposed-modules: Network.HTTP.Conduit.Browser
    ghc-options:     -Wall

test-suite test
    main-is: test/main.hs
    type: exitcode-stdio-1.0
    hs-source-dirs: ., test

    ghc-options:   -Wall
    build-depends: base >= 4 && < 5
                 , HUnit
                 , hspec >= 1.3
                 , http-conduit
                 , blaze-builder
                 , bytestring
                 , text
                 , data-default
                 , conduit
                 , case-insensitive
                 , containers
                 , transformers
                 , resourcet
                 , network-conduit
                 , lifted-base
                 , http-types
                 , base64-bytestring
                 , cookie
                 , time
                 , warp
                 , wai
                 , socks
                 , network               >= 2.3
                 , failure
                 , monad-control


package-hashes:
    MD5:1ad7a854289e532b8e9222893d3ce15f
    SHA1:8923683959905d5e0e8b1a93e2e7670394999415
    SHA256:bc4cd0909692e5290de526c16ed7ea4ce03647e54fda08796bbc4c3396141dd1
    SHA512:aa450c0850e1e975b8c3931e23ded98c631053edfe20beea723a6926daec2041c047f63996dfed4865f1136279d881c770eaf423706a7931de4e4905b9619685
    Skein512_512:b964ca3643ca78e9765042e9d88517c905924901d993cdf86fa79dfa8ce532b495122fd5f294dfa55de826f91e9a19f6076d3617793b6310fd256435018db192

package-locations:
    https://hackage.haskell.org/package/http-conduit-browser-1.7.2.1/http-conduit-browser-1.7.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/http-conduit-browser-1.7.2.1.tar.gz

package-size: 10948
