-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:5617cea6c51b7ed15173a113893b248c
    SHA1:3837c90bac442196a3e0e20ca581034001f920e6
    SHA256:966c399a97131e0ec134231b13715f8b673fc5fa7e93900bb80bc6afac7ce06c
    SHA512:fb275eb6228e25e01e39a93fd5d5363b850402b0ff9904fb1c45bd3bac68bf700ae8d4f387101b7511883bb6990741a25204360189793a6cdaf8254d71b37d4f
    Skein512_512:2b3ae53cdb3daad39f7462914729489c108b016bef3f5c316d1dedca5cec0e70e253a0f42549a6cfb6e200615447dd12b9c8ede6670bf4e78b2f295131e737e1

x-package-locations:
    https://hackage.haskell.org/package/lattices-1.1/lattices-1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lattices-1.1.tar.gz

x-package-size: 4922
-- END Added by all-cabal-hashes-tool

Name:               lattices
Version:            1.1
Cabal-Version:      >= 1.2
Category:           Math
Synopsis:           Fine-grained library for constructing and manipulating lattices
License:            BSD3
License-File:       LICENSE
Author:             Max Bolingbroke <batterseapower@hotmail.com>
Maintainer:         Max Bolingbroke <batterseapower@hotmail.com>
Build-Type:         Simple

Library
        Exposed-Modules: Algebra.Enumerable,
                         Algebra.Lattice,
                         Algebra.Lattice.Dropped,
                         Algebra.Lattice.Levitated,
                         Algebra.Lattice.Lifted,
                         Algebra.PartialOrd
                         
        Build-Depends:   base >= 3 && < 5,
                         containers >= 0.3 && < 0.4
