name: network-protocol-xmpp
version: 0.4
synopsis: Client->Server XMPP
license: GPL-3
license-file: License.txt
author: John Millikin <jmillikin@gmail.com>
        Stephan Maka  <stephan@spaceboyz.net>
maintainer: jmillikin@gmail.com
build-type: Simple
cabal-version: >=1.6
category: Network
stability: experimental
bug-reports: mailto:jmillikin@gmail.com
homepage: https://john-millikin.com/software/hs-xmpp/
tested-with: GHC==6.12.1

source-repository head
  type: bazaar
  location: https://john-millikin.com/software/hs-xmpp/

library
  ghc-options: -Wall

  build-depends:
      base >= 3 && < 5
    , text >= 0.10 && < 0.12
    , gnuidn >= 0.2 && < 0.3
    , gnutls >= 0.1 && < 0.3
    , bytestring >= 0.9 && < 0.10
    , gsasl >= 0.3 && < 0.4
    , network >= 2.2 && < 2.4
    , transformers >= 0.2 && < 0.3
    , monads-tf >= 0.1 && < 0.2
    , libxml-sax >= 0.7 && < 0.8
    , xml-types >= 0.3 && < 0.4

  exposed-modules:
    Network.Protocol.XMPP

  other-modules:
    Network.Protocol.XMPP.Client
    Network.Protocol.XMPP.Client.Authentication
    Network.Protocol.XMPP.Client.Features
    Network.Protocol.XMPP.Component
    Network.Protocol.XMPP.Connections
    Network.Protocol.XMPP.ErrorT
    Network.Protocol.XMPP.Handle
    Network.Protocol.XMPP.JID
    Network.Protocol.XMPP.Monad
    Network.Protocol.XMPP.Stanza
    Network.Protocol.XMPP.XML


package-hashes:
    MD5:8b535838c1d9fc6198f3c4636747a3c5
    SHA1:410434dc65c7dc68e7b7faae85c913ff13cc166b
    SHA256:a6ea62a4c6b46825fb6f4c897257d61cf88a960aa00d333a7e9cea962bf6d369
    SHA512:710ac556c54859e083966eec9b7ca86d25452f6c1a0d64ab2713179d385c5ea39db5d363f2484cb0d05f03143c4d6ba30abad2bc01eba65971c6b11faa701ea4
    Skein512_512:f71cc6f5e97be76f18c8878e50dcbecd2a39ab042ae3d3432e14e4c72420a31655cd5e9c2bdcd98ee4c5cca7eb1aa8c73047f6e8c967e4378470978f05e27902

package-locations:
    https://hackage.haskell.org/package/network-protocol-xmpp-0.4/network-protocol-xmpp-0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/network-protocol-xmpp-0.4.tar.gz

package-size: 24027
