name:            wai-cli
version:         0.1.0
x-revision: 1
synopsis:        Command line runner for Wai apps (using Warp) with TLS, CGI, socket activation & graceful shutdown
description:
    Command line runner for Wai apps (using Warp) with support for UNIX domain sockets,
    TLS (can be turned off with a cabal flag to avoid compiling the TLS library), CGI,
    socket activation (systemd-compatible, but see https://codeberg.org/valpackett/soad for a more interesting (and not linux-only) thing than what systemd does),
    and graceful shutdown (on TERM signal).
category:        Web
homepage:        https://codeberg.org/valpackett/wai-cli
author:          Val Packett
copyright:       2017 Val Packett <val@packett.cool>
maintainer:      val@packett.cool
license:         PublicDomain
license-file:    UNLICENSE
build-type:      Simple
cabal-version:   >= 1.10
extra-source-files:
    README.md
tested-with:
    GHC == 8.0.1
    GHC == 7.10.3

source-repository head
    type: git
    location: https://codeberg.org/valpackett/wai-cli.git

flag tls
    description: Include warp-tls
    default: True

library
    build-depends:
        base >= 4.8.0.0 && < 5
      , options
      , warp
      , socket-activation
      , streaming-commons
      , http-types
      , monads-tf
      , stm
      , unix
      , network
      , wai
      , wai-extra
      , ansi-terminal
    default-language: Haskell2010
    exposed-modules:
        Network.Wai.Cli
    ghc-options: -Wall
    hs-source-dirs: library
    if flag(tls)
        build-depends: warp-tls
        cpp-options: -DWaiCliTLS
