Name:                elerea
Version:             0.6.0
Cabal-Version:       >= 1.2
Synopsis:            A minimalistic FRP library
Category:            reactivity, FRP
Description:

 Elerea (Eventless reactivity) is a tiny continuous-time FRP
 implementation without the notion of event-based switching and
 sampling, with first-class signals (time-varying values). Reactivity
 is provided through a latching mechanism where a signal changes its
 behaviour as dictated by a boolean input signal.
 .
 Elerea provides an easy to use applicative interface, supports
 recursive signals (a definition like @sine = integral 0 (integral 1
 (-sine))@ works without a hitch) and arbitrary external input. Cyclic
 dependencies are detected on the fly and resolved by inserting delays
 dynamically, unless the user does it explicitly.
 .
 This is a minimal library that defines only some basic primitives,
 and you are advised to install @elerea-examples@ as well to get an
 idea how to build non-trivial systems with it. The examples are
 separated in order to minimise the dependencies of the core library.

Author:              Patai Gergely
Maintainer:          Patai Gergely (patai@iit.bme.hu)
Copyright:           (c) 2009, Patai Gergely
License:             BSD3
License-File:        LICENSE
Stability:           experimental
Build-Type:          Simple
Extra-Source-Files:
  CHANGES

Library
  Exposed-Modules:
    FRP.Elerea
    FRP.Elerea.Internal
    FRP.Elerea.Graph

  Build-Depends:       base, containers
  ghc-options:         -Wall -O2


package-hashes:
    MD5:5e6621711e402d3891846331a45a1c7a
    SHA1:34c81ade96c5f69871ed9022b18b5a16a29b1cbe
    SHA256:3c456c7949602b54a40160fb070ffb3e912c07830549b9e28224536cd6277690
    SHA512:8605e0cdce2b4ca4981d3ae980719f78f23027b9eb172df1aaaaf7fdd91242dd3468a8cbf7a2dbdbf30aaaddbcbbc7a200f86db6236c786aaa0d64f4067e55c2
    Skein512_512:c09b48c3cbfe1cea7ef02df5deb27e0fdb5e55a63a536e813ed77bbf40ed9799cdfd4f53c3e11aa8c499284dff5d60127adf9f7e602b313258851bc2a7c236c9

package-locations:
    https://hackage.haskell.org/package/elerea-0.6.0/elerea-0.6.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/elerea-0.6.0.tar.gz

