-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:85f1ed016aad4484e1b515e63b0ad932
    SHA1:0e135d2ba4d2ce33db3755195fa788f256dc800f
    SHA256:342d75f48d83de9f8fc79f956ff3ceaecfbb86749e1a5091a4ec29e2dad61c4c
    SHA512:cb51cfe6c26e1a309d4575328ff629fb15980836843939bd142bf8d80bf3870cfe6e6b56321e6fdc6892bc6f680c64c3be3832318ebc164eab1ee3b06ba9f0e1
    Skein512_512:9cc5934badb50eeba25b895056b2b8c455ff1f3b99fa91f9beb0bef1aa76de5f1e6ece6e26ec90adaf50a4b6490fc7f558ecb447f19cacc17fbd1fa61bd65f61

package-locations:
    https://hackage.haskell.org/package/language-javascript-0.0.3/language-javascript-0.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/language-javascript-0.0.3.tar.gz

package-size: 182766
-- END Added by all-cabal-hashes-tool

Name:                language-javascript
Version:             0.0.3
Synopsis:            Parser for JavaScript
Description:         Parses Javascript into an Abstract Syntax Tree (AST).  Initially intended as frontend to hjsmin.
Homepage:            https://github.com/alanz/language-javascript
License:             BSD3
License-file:        LICENSE
Author:              Alan Zimmerman
Maintainer:          alan.zimm@gmail.com
Copyright:           (c) 2010 Alan Zimmerman
Category:            Language
Build-type:          Simple
homepage:            http://github.com/alanz/language-javascript
bug-reports:         http://github.com/alanz//language-javascript/issues
Extra-source-files:  README
                     .ghci
                     buildall.sh

Cabal-version:   >= 1.6


flag buildtests
  description: Build the executable to run unit tests
  default: False

Library
  Build-depends:     base             >= 4       && < 5
                   , array            >= 0.3     && < 0.5
                   , mtl              >= 1.1     && < 2
                   , containers       >= 0.2     && < 0.5
                   , utf8-light       >= 0.4     && < 1.0
  hs-source-dirs: src
  Exposed-modules:     Language.JavaScript.Parser
                       Language.JavaScript.Parser.Parser
                       Language.JavaScript.Parser.Lexer
                       Language.JavaScript.Parser.Grammar
                       Language.JavaScript.Parser.AST
  Other-modules:       Language.JavaScript.Parser.LexerUtils
                       Language.JavaScript.Parser.ParseError
                       Language.JavaScript.Parser.ParserMonad
                       Language.JavaScript.Parser.SrcLocation
                       Language.JavaScript.Parser.StringEscape
                       Language.JavaScript.Parser.Token
  Build-tools:         happy, alex
  ghc-options:         -Wall

executable             runtests
    if flag(buildtests)
        Buildable: True
        cpp-options:   -DTEST
        build-depends: QuickCheck >= 2 && < 3,
                       HUnit,
                       test-framework-hunit,
                       test-framework
        hs-source-dirs: . src ./dist/build
    else
        Buildable: False
    main-is:         runtests.hs

source-repository head
  type:     git
  location: git://github.com/alanz/language-javascript.git
