name: amazonka-s3-streaming
version: 0.1.0.1
x-revision: 1
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Copyright (c) 2016 Commonwealth Scientific and Industrial Research Organisation (CSIRO)
maintainer: Alex.Mason@data61.csiro.au
homepage: https://github.com/Axman6/amazonka-s3-streaming#readme
synopsis: Provides conduits to upload data to S3 using the Multipart API
description:
    Please see README.md
category: Network, AWS, Cloud, Distributed Computing
author: Alex Mason
extra-source-files:
    README.md

source-repository head
    type: git
    location: https://github.com/Axman6/amazonka-s3-streaming

library
    
    if impl(ghc <7.11)
        build-depends:
            semigroups >=0.12 && <0.19,
            transformers >=0.4 && <0.6
    exposed-modules:
        Network.AWS.S3.StreamingUpload
    build-depends:
        base >=4.7 && <5,
        amazonka >=1.3.7 && <1.4.4,
        amazonka-core >=1.3.7 && <1.5,
        amazonka-s3 >=1.3.7 && <1.5,
        resourcet >=1.1.7.4 && <1.2,
        conduit >=1.2.6.6 && <1.3,
        bytestring >=0.10.6.0 && <0.11,
        mmorph >=1.0.6 && <1.1,
        lens >=4.13 && <5.0,
        mtl >=2.2.1 && <2.3,
        exceptions >=0.8.2.1 && <0.9,
        dlist >=0.8.0.2 && <0.9,
        lifted-async >=0.9.0 && <0.10,
        mmap >=0.5.9 && <0.6
    default-language: Haskell2010
    hs-source-dirs: src

executable s3upload
    main-is: Main.hs
    build-depends:
        base >=4.7 && <5,
        amazonka >=1.4.3 && <1.5,
        amazonka-core >=1.4.3 && <1.5,
        amazonka-s3 >=1.4.3 && <1.5,
        amazonka-s3-streaming >=0.1.0.1 && <0.2,
        conduit-extra >=1.1.15 && <1.2,
        conduit >=1.2.8 && <1.3,
        bytestring >=0.10.8.1 && <0.11,
        text >=1.2.2.1 && <1.3
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N

