Name:                Etage-Graph
Version:             0.1
Synopsis:            Data-flow based graph algorithms
Description:         Data-flow based graph algorithms using the "Control.Etage" framework, showcasing its use for data-flow
                     computations. It is meant to be used with the "Data.Graph.Inductive" package which provides graph structures
                     these algorithms take as an input.
                     .
                     Currently only the shortest paths computation is implemented (from all to all nodes).
                     .
                     Also a benchmarking @test@ program is provided, comparing the performance with algorithms found in the
                     "Data.Graph.Inductive" package.
License:             LGPL-3
License-file:        LICENSE
Author:              Mitar Milutinovic
Maintainer:          mitar.haskell@tnode.com
Copyright:           (c) 2011 Mitar Milutinovic
Category:            Data Structures
Build-type:          Simple
Cabal-version:       >= 1.8
Stability:           experimental
Homepage:            http://mitar.tnode.com

Library
  Exposed-modules:     Data.Graph.Etage
  Build-depends:       base >= 4.3 && < 5,
                       Etage >= 0.1.8 && < 0.2,
                       fgl >= 5.4.2 && < 5.5,
                       mtl >= 2.0 && < 3,
                       containers >= 0.4 && < 1
  HS-source-dirs:      lib
  GHC-options:         -Wall
  GHC-prof-options:    -Wall
  GHC-shared-options:  -Wall

Executable test
  Main-is:             Test.hs
  HS-source-dirs:      src
  Build-depends:       base >= 4.3 && < 5,
                       fgl >= 5.4.2 && < 5.5,
                       random >= 1.0 && < 2,
                       containers >= 0.4 && < 1,
                       deepseq >= 1.1 && < 2,
                       array >= 0.3 && < 1,
                       time >= 1.1 && < 2,
                       Etage == 0.1.8,
                       Etage-Graph == 0.1
  GHC-options:         -Wall -rtsopts -threaded


package-hashes:
    MD5:820383a34aacbed8b93b3afb8c9d45df
    SHA1:676172b82266e190de3fb50425da206fd92e31aa
    SHA256:45e944e09e918a48f570223eb1450aad521a3ec54371b76476a7c9fa762b5e90
    SHA512:b00ab4db3bcc59f4e61fa7a727224156156f552a582c728286ed82b9c2a8bf44c0aacd168bdd24e554b1c61a6e9ecf4423a1ed9e47f68f0a3be0d77842309739
    Skein512_512:eac949956bf0a67492325a3558cd4d42efc274871fc371bf9e431fddd79bbfbbfc9625401bf412bc1f02c03cf003628f90d32d1e4f9cfccf00413c392be0b089

package-locations:
    https://hackage.haskell.org/package/Etage-Graph-0.1/Etage-Graph-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Etage-Graph-0.1.tar.gz

