-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:fa79188f5bfca65133d4ae90f3730d72
    SHA1:43d539d784813d065d8a6e6f6239fd97cbd0c24a
    SHA256:41579f3d14667402e17f742a1a7531b90dfc43e93e66b9faa08125cf22b73538
    SHA512:fce87206e939ae0151af16390c3bdbabea28809386319600a9bda036d1ed5b27fd31311b5f33d14975be57dd0f1394c293bb1ccd21f150bd721fc736bb28b07b
    Skein512_512:c1ac8617218580ebb1c66d557706f2ec1ce511700c67133ec591a57e101c2bbddb6096b56b6c455eb59b833f8ab16ea8f67a2c3be11567c82f3ae4c1c4cc7d71

package-locations:
    https://hackage.haskell.org/package/ls-usb-0.1.0.13/ls-usb-0.1.0.13.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ls-usb-0.1.0.13.tar.gz

package-size: 7699
-- END Added by all-cabal-hashes-tool

name:          ls-usb
version:       0.1.0.13
cabal-version: >= 1.6
build-type:    Simple
stability:     beta
author:        Roel van Dijk <vandijk.roel@gmail.com>
maintainer:    Roel van Dijk <vandijk.roel@gmail.com>
copyright:     2009–2012 Roel van Dijk <vandijk.roel@gmail.com>
license:       BSD3
license-file:  LICENSE
homepage:      https://github.com/roelvandijk/ls-usb
bug-reports:   https://github.com/roelvandijk/ls-usb/issues
category:      System
synopsis:      List USB devices
description:
  A small utility for displaying information about USB devices
  connected to your system.

source-repository head
  type:     git
  location: git://github.com/roelvandijk/ls-usb.git

executable ls-usb
  build-depends: ansi-wl-pprint       >= 0.5.1   && < 0.7
               , base                 >= 4.0     && < 4.7
               , base-unicode-symbols >= 0.1.1   && < 0.3
               , text                 >= 0.1     && < 0.12
               , cmdargs              >= 0.3     && < 0.11
               , usb                  >= 1.2     && < 1.3
               , usb-id-database      >= 0.4.0.2 && < 0.5
               , vector               >= 0.5     && < 0.11
  ghc-options: -Wall
  main-is: ls-usb.hs
  other-modules: PrettyDevList
