----------------------------------------------------------------
-- wren ng thornton <wren@community.haskell.org>    ~ 2013.05.29
----------------------------------------------------------------

-- By and large Cabal >=1.2 is fine; but >= 1.6 gives tested-with:
-- and source-repository:.
Cabal-Version:  >= 1.6
Build-Type:     Simple

Name:           prelude-safeenum
Version:        0.1.0
Stability:      provisional
Homepage:       http://code.haskell.org/~wren/
Author:         wren ng thornton
Maintainer:     wren@community.haskell.org
Copyright:      Copyright (c) 2012--2013 wren ng thornton
License:        BSD3
License-File:   LICENSE

Category:       Prelude
Synopsis:
    A redefinition of the Prelude's Enum class in order to render it safe.
Description:
    A redefinition of the Prelude's Enum class in order to render
    it safe. That is, the Haskell Language Report defines pred,
    succ, fromEnum, and toEnum to be partial functions when the
    type is Bounded, but this is unacceptable. We define a new
    type-class hierarchy for enumeration which is safe and also
    generalizes to cover types which can only be enumerated in one
    direction.

Tested-With:
    GHC ==6.12.1, GHC ==7.6.1
Extra-source-files:
    AUTHORS, README, VERSION
Source-Repository head
    Type:     darcs
    Location: http://community.haskell.org/~wren/prelude-safeenum

----------------------------------------------------------------
Flag base4
    Default:     True
    Description: base-4.0 emits "Prelude deprecated" messages in
                 order to get people to be explicit about which
                 version of base they use.
----------------------------------------------------------------
Library
    Hs-Source-Dirs:    src
    Exposed-Modules:   Prelude.SafeEnum
                     , Data.Number.CalkinWilf
    
    -- I think this is all that needs doing to get rid of the warnings?
    if flag(base4)
        Build-Depends: base >= 4 && < 5
    else
        Build-Depends: base < 4

----------------------------------------------------------------
----------------------------------------------------------- fin.


package-hashes:
    MD5:5d0449a3a2f3d5af40dc98314267a4a5
    SHA1:7c2332908d96b31855c39965574ba0e1817d65da
    SHA256:2c0af550d324532b0dc75dafd9c4428c9dbfbeb027ac51c5d19c65b627c93f02
    SHA512:819be01887e015917ee7974a811ec51150976fd048ec5f8f8e69d9b34785ea328a0306ebe2e372f3dc80d6441579d6fef818f1d99bd5450d1ad1e7e04d4f5cee
    Skein512_512:6765a78ba770730af15b746aacc4810b7b6d1a904371fe1208b41cdc553a8a132434865ab6f612b2019bd670ae5092b4d70b62679b0461811644662a7d4f2750

package-locations:
    https://hackage.haskell.org/package/prelude-safeenum-0.1.0/prelude-safeenum-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/prelude-safeenum-0.1.0.tar.gz

package-size: 9556
