Name:                reactive
Version:             0.11.3
Synopsis:            Push-pull functional reactive programming
Category:            reactivity, FRP
Description:
  /Reactive/ is a simple foundation for programming reactive systems
  functionally.  Like Fran\/FRP, it has a notions of (reactive) behaviors and
  events.  Unlike most previous FRP implementations, Reactive has a hybrid
  demand/data-driven implementation, as described in the paper \"Push-pull
  functional reactive programming\", <http://conal.net/papers/push-pull-frp/>.
  .
  This version of Reactive has some serious bugs that show up particularly
  with some uses of the Event monad.  Some problems have been due to bugs
  in the GHC run-time support for concurrency.  I do not know whether the
  remaining problems in Reactive are still more subtle RTS issues, or
  some subtle laziness bugs in Reactive.  Help probing the remaining
  difficulties is most welcome.
  .
  Import "FRP.Reactive" for FRP client apps.  To make a Reactive adapter for an
  imperative library, import "FRP.Reactive.LegacyAdapters".
  .
  Please see the project wiki page: <http://haskell.org/haskellwiki/reactive>
  .
  &#169; 2007-2009 by Conal Elliott; GNU AGPLv3 license (see COPYING).
  I am not thrilled with GPL.
  If you would like different terms, please talk to me.
  .
  With contributions from: Robin Green, Thomas Davie, Luke Palmer,
  David Sankel, Jules Bean, Creighton Hogg, Chuan-kai Lin, and Richard
  Smith.  Please let me know if I've forgotten to list you.

Author:              Conal Elliott
Maintainer:          conal@conal.net
Homepage:            http://haskell.org/haskellwiki/reactive
Package-Url:         http://code.haskell.org/reactive
Bug-Reports:         http://trac.haskell.org/reactive

Copyright:           (c) 2007-2009 by Conal Elliott
Cabal-Version:       >= 1.2
License:             OtherLicense
License-File:        COPYING
Stability:           provisional
Build-Type:          Simple
Extra-Source-Files:
Library
    Build-Depends:       base >=4 && <5, old-time, random, QuickCheck >= 2.1.0.2,
                         TypeCompose>=0.6.3, vector-space>=0.5,
                         unamb>=0.1.5, checkers >= 0.2.3,
                         category-extras >= 0.53.5, Stream >= 0.3.1
    -- This library uses the ImpredicativeTypes flag, and it depends
    -- on vector-space, which needs ghc >= 6.9
    if impl(ghc < 6.9) {
      buildable: False
    }
    Hs-Source-Dirs:      src
    Exposed-Modules:     
        FRP.Reactive

        FRP.Reactive.Future
        FRP.Reactive.PrimReactive
        FRP.Reactive.Reactive
        FRP.Reactive.Behavior
        FRP.Reactive.Fun
        FRP.Reactive.Improving
        FRP.Reactive.Num
        FRP.Reactive.VectorSpace

        FRP.Reactive.Internal.Misc
        FRP.Reactive.Internal.Fun
        FRP.Reactive.Internal.Future
        FRP.Reactive.Internal.Reactive
        FRP.Reactive.Internal.Behavior
        FRP.Reactive.Internal.Clock
        FRP.Reactive.Internal.Timing
        FRP.Reactive.Internal.Chan

        FRP.Reactive.LegacyAdapters

        Data.AddBounds
        Data.Min
        Data.Max
        Data.PairMonad
        -- Probably eliminate the next few
        FRP.Reactive.Internal.IVar
        FRP.Reactive.Internal.Serial
        FRP.Reactive.Internal.TVal

    ghc-options:         -Wall


package-hashes:
    MD5:1987b321efb38f66e74513312d697aad
    SHA1:650a0bec5f9e257b5d88be351ed6a3ead04da22d
    SHA256:676a51f673463cadb4313c5905aadf2c1556c6c0d1775683682d66725b617c74
    SHA512:96b121e274cba18d11dc897555e93ab3f71524ed2ea431b62ed0c412b1b9dac7fcc098ecaa7dbfc90ffaadee3585a3f0e0eff94a0cbc3f2d581176705c354cbe
    Skein512_512:24d02706b90bf5e56d32bde1907b55e94cdb5e372bb07b67d60d08e2f5bd178165d47d94da9a14089aaaff061a18d2a8fb1083d47469304cb474063f4ab7fc09

package-locations:
    https://hackage.haskell.org/package/reactive-0.11.3/reactive-0.11.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/reactive-0.11.3.tar.gz

