cabal-version: >= 1.10
name:           chart-svg
version:        0.0.2
synopsis:       See readme.md
description:    See readme.md for description.
category:       project
homepage:       https://github.com/tonyday567/chart-svg#readme
bug-reports:    https://github.com/tonyday567/chart-svg/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day (c) 2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tonyday567/chart-svg

library
  exposed-modules:
    Chart
    Chart.Bar
    Chart.Color
    Chart.Core
    Chart.Examples
    Chart.Format
    Chart.Hud
    Chart.Pixel
    Chart.Render
    Chart.Svg
    Chart.Page
    Chart.Types
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      Color
    , attoparsec
    , base >=4.7 && <5
    , bifunctors
    , foldl
    , generic-lens
    , lucid
    , lucid-svg
    , lens
    , numhask-space
    , pretty-simple
    , protolude
    , scientific
    , tagsoup
    , text
    , text-format
    , time
    , transformers
    , web-rep
  default-language: Haskell2010

executable examples
  main-is: examples.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , chart-svg
    , lens
    , javascript-bridge
    , numhask-space
    , protolude
    , scotty
    , text
    , transformers
    , unordered-containers
    , wai-middleware-static
    , web-rep
  default-language: Haskell2010

executable venn
  main-is: venn.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , containers
    , chart-svg
    , generic-lens
    , lucid-svg
    , lens
    , javascript-bridge
    , numhask-space
    , protolude
    , scotty
    , text
    , transformers
    , unordered-containers
    , wai-middleware-static
    , web-rep
  default-language: Haskell2010

