-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:26762f0d35c479634b9dfe3f2c5c9a19
    SHA1:8c1cd4c6bfceebf8df3560175ba5b0fc1216075e
    SHA256:7bafbf28c36925debef44c83ac1d9f77bc5565ca116d1897c783bf2f8581a237
    SHA512:24e7beebdb453ccbcda47e447f37639c74074d392f4602388526c94845b870d6fdb2c61f6ee8e15b4e15174442362b2a55943dd685903bc4122e411143b8b756
    Skein512_512:3ffba7c14da9dd18f92407b106f1608bd13724a731f94fa5f676adaca6a257c6a0df0c9c3c03d5db0ee70c5479e7a9209bbfcf96015ee62ae6ead5cbdc2ab457

x-package-locations:
    https://hackage.haskell.org/package/acid-state-0.7.4/acid-state-0.7.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/acid-state-0.7.4.tar.gz

x-package-size: 27982
-- END Added by all-cabal-hashes-tool

-- acid-state.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                acid-state

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.7.4

-- A short (one-line) description of the package.
Synopsis:            Add ACID guarantees to any serializable Haskell data structure.

-- A longer description of the package.
Description:         Use regular Haskell data structures as your database and get stronger ACID guarantees than most RDBMS offer.

-- URL for the project homepage or repository.
Homepage:            http://acid-state.seize.it/

-- The license under which the package is released.
License:             PublicDomain

-- The package author(s).
Author:              David Himmelstrup

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          Lemmih <lemmih@gmail.com>

-- A copyright notice.
-- Copyright:           

Category:            Database

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  examples/*.hs, examples/errors/*.hs, src-win32/*.hs, src-unix/*.hs

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6

Source-repository head
  type:          darcs
  location:      http://mirror.seize.it/acid-state/


Library
  -- Modules exported by the library.
  Exposed-Modules:     Data.Acid,
                       Data.Acid.Local, Data.Acid.Memory,
                       Data.Acid.Memory.Pure, Data.Acid.Remote,
                       Data.Acid.Advanced

  -- Modules not exported by this package.
  Other-modules:       Data.Acid.Log, Data.Acid.Archive,
                       Data.Acid.CRC, Paths_acid_state,
                       Data.Acid.TemplateHaskell, Data.Acid.Common, FileIO,
                       Data.Acid.Abstract, Data.Acid.Core
  
  -- Packages needed in order to build this package.
  -- We need hGetSome from bytestring, added in 0.9.1.8
  Build-depends:       base >= 4 && < 5, cereal >= 0.3.2.0, safecopy >= 0.6,
                       bytestring >= 0.9.1.8, stm, extensible-exceptions,
                       filepath, directory, mtl, array, containers, template-haskell, network

  if os(windows)
     Build-depends:       Win32
  else
     Build-depends:       unix

  Hs-Source-Dirs:      src/

  if os(windows)
     Hs-Source-Dirs:   src-win32/
  else
     Hs-Source-Dirs:   src-unix/


  GHC-Options:         -fwarn-unused-imports -fwarn-unused-binds

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  