-- Initial json-rpc-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                json-rpc-server
version:             0.1.4.0
license:             MIT
license-file:        LICENSE
category:            Network, JSON
maintainer:          Kristen Kozak <grayjay@wordroute.com>
synopsis:            JSON-RPC 2.0 on the server side.
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.8
tested-with:         GHC == 7.0.1, GHC == 7.4.1, GHC == 7.6.2, GHC == 7.6.3, GHC == 7.8.3
description:         An implementation of the server side of JSON-RPC 2.0.
                     See <http://www.jsonrpc.org/specification>. This
                     library uses 'ByteString' for input and output,
                     leaving the choice of transport up to the user.
                     See the "Network.JsonRpc.Server" module for an example.

source-repository head
  type:              git
  location:          https://github.com/grayjay/json-rpc-server

flag demo
  description:       Builds the JSON-RPC demo.
  default:           False
  manual:            True

library
  exposed-modules:     Network.JsonRpc.Server
  other-modules:       Network.JsonRpc.Types
  build-depends:       base >=4.3 && <4.8,
                       aeson >=0.6 && <0.9,
                       bytestring >=0.9 && <0.11,
                       mtl >=1.1.1 && <2.3,
                       text >=0.11 && <1.3,
                       vector >=0.7.1 && <0.11,
                       unordered-containers >=0.1 && <0.3
  hs-source-dirs:      src
  ghc-options:         -Wall

executable demo
  main-is:             Demo.hs
  hs-source-dirs:      demo
  if flag (demo)
    build-depends:     base >=4.3 && <4.8,
                       json-rpc-server,
                       bytestring >=0.9 && <0.11,
                       mtl >=1.1.1 && <2.3
    ghc-options:       -Wall
  else
    buildable:         False

test-suite tests
  hs-source-dirs:      tests
  main-is:             TestSuite.hs
  other-modules:       TestParallelism, Internal
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.3 && <4.8,
                       json-rpc-server,
                       HUnit >=1.2 && <1.3,
                       test-framework >=0.7 && <0.9,
                       test-framework-hunit >=0.3 && <0.4,
                       aeson >=0.6 && <0.9,
                       bytestring >=0.9 && <0.11,
                       mtl >=1.1.1 && <2.3,
                       text >=0.11 && <1.3,
                       vector >=0.7.1 && <0.11,
                       unordered-containers >=0.1 && <0.3
  ghc-options:         -Wall
