Name:               hslibsvm
Version:            2.89.0.1
Cabal-Version:      >= 1.6.0.1
Build-Type:         Simple
License:            BSD3
License-File:       LICENSE
Data-Files:         README
Author:             Stephan Günther
Maintainer:         Stephan Günther <gnn dot github at gmail dot com>
Category:           Datamining, Classification
Synopsis:           A FFI binding to libsvm.
Description:
  This is a FFI binding to LibSVM. It corresponds to LibSVM version 2.89 but
  should also support LibSVM 2.88.  
  Further information on LibSVM can be found on its website: 
  <http://www.csie.ntu.edu.tw/~cjlin/libsvm/>.
  See the README for details.

Library
  Build-Depends:    base, containers
  Exposed-Modules:  Data.Datamining.Classification.LibSVM.C,
                    Data.Datamining.Classification.LibSVM
  Extensions:       FlexibleInstances, ForeignFunctionInterface
  Includes:         svm.h
  Extra-Libraries:  stdc++, svm
  


package-hashes:
    MD5:a3389ffcc1189845768837198f76f2a5
    SHA1:46bcea06d29c8e8483c2d8990789fa8b042fd8f4
    SHA256:4e9bee5bce423698d686eb48ae6736b96455954383e1310208fc462141e05503
    SHA512:2063a93d9643f380d7abb8b9aba6b20bd1dc5d22c0657c9a8a7437ff9cb8f3cea16728172c9d65cec48485d89225627db3d0c37b1c7671e83148e671af7b48ea
    Skein512_512:9a9a189ea9dd859b4a9d7f4dd95af096e45669471a344c376f59125e517a6f2a19a80f1499bbbd68acb64c4692b374c7ac7ef48cc0e6d1c4f3e9655736925881

package-locations:
    https://hackage.haskell.org/package/hslibsvm-2.89.0.1/hslibsvm-2.89.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hslibsvm-2.89.0.1.tar.gz

