-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:2ad658c85407251ceaceb42b97317285
    SHA1:092569f228adc0809a24160a6e6c1d52ec4af9c7
    SHA256:05d581718ad838024487832c29fa5a670f47691f7296eb33f3049c6fb1eefed2
    SHA512:3d5bc2d2dbee2f85b4538fc38105ac20d06d0dd6795ab89e252009be12c25e48edb8e5ba4e9d4965ead56b6a40b8b45868376e8695109b7c6f1a32ed49fef9ef
    Skein512_512:2da0447cb5513bf5607688bc18c1e0d5d3b1903f8663c791628c15f3552f40047b7f56e28a87d91555cf1f6efc5befcfbbb0f2f7dedabcbd307993ef844bd931

package-locations:
    https://hackage.haskell.org/package/boomslang-0.0.2/boomslang-0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/boomslang-0.0.2.tar.gz

package-size: 7985
-- END Added by all-cabal-hashes-tool

name:        boomslang
version:     0.0.2

category:    Game

synopsis:    Boomshine clone
description: A clone of Boomshine (see <http://www.k2xl.com/games/boomshine/>).

author:      Brian Lewis <brian@lorf.org>, Ian Taylor <ian@lorf.org>
maintainer:  Brian Lewis <brian@lorf.org>, Ian Taylor <ian@lorf.org>

license:     PublicDomain

-- -- -- -- -- -- -- -- -- --

cabal-version: >= 1.6
build-type:    Simple

-- -- -- -- -- -- -- -- -- --

extra-source-files:
  src/External/Graphics.hs
  src/External/Graphics/Rendering.hs
  src/External/Input/Keyboard.hs
  src/External/Input/Keyboard/Keys.hs
  src/External/Input/Mouse.hs
  src/External/Input/Mouse/Buttons.hs
  src/External/Time.hs
  src/Game/Activity.hs
  src/Game/Entity/Dot.hs
  src/Game/Entity/Dot/Activity.hs
  src/Game/Environment.hs
  src/Game/G.hs
  src/Game/Level.hs
  src/Game/Logic.hs
  src/Game/Score.hs
  src/Game/State.hs
  src/Vector.hs

executable boomslang
  hs-source-dirs:
    src

  main-is: Main.hs

  if impl(ghc >= 6.12)
    build-depends:
      GLFW-b                 == 0.*,
      MonadRandom            == 0.*,
      OpenGL                 == 2.4.*,
      base                   == 4.*,
      containers             == 0.*,
      data-accessor          == 0.*,
      data-accessor-template == 0.*,
      font-opengl-basic4x6   == 0.*,
      mtl                    == 1.*
  else
    build-depends:
      GLFW-b                 == 0.*,
      MonadRandom            == 0.*,
      OpenGL                 == 2.4.*,
      base                   == 4.*,
      containers             == 0.*,
      data-accessor          == 0.*,
      data-accessor-template == 0.*,
      font-opengl-basic4x6   == 0.*,
      mtl                    == 1.*,
      template-haskell       == 2.3.*

  ghc-options: -Wall -O2 -funbox-strict-fields
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

  extensions:
    TemplateHaskell

-- -- -- -- -- -- -- -- -- --

source-repository head
  type:     git
  location: git://github.com/bsl/boomslang.git
