name: digestive-functors-aeson
category: Web, JSON
version: 1.1.11
license: GPL-3
license-file: LICENSE
author: Oliver Charles
maintainer: Oliver Charles <ollie@ocharles.org.uk>
build-type: Simple
cabal-version: >=1.8
homepage: http://github.com/ocharles/digestive-functors-aeson
bug-reports: http://github.com/ocharles/digestive-functors-aeson/issues
copyright: Copyright (C) 2012 Oliver Charles
synopsis: Run digestive-functors forms against JSON
description:
  This package allows you to run a form created by digestive functors against a
  JSON document that has been parsed by Aeson.
  .
  For changes, please see http://github.com/ocharles/changelog.md

source-repository head
  type: git
  location: git://github.com/ocharles/digestive-functors-aeson.git
  tag: v1.1.10

library
  exposed-modules:
    Text.Digestive.Aeson
  build-depends:
    aeson >= 0.7 && < 0.9,
    base >= 4.5 && < 4.8,
    containers >= 0.5,
    digestive-functors >= 0.7 && < 0.8,
    lens >= 4.4 && < 4.5,
    lens-aeson >= 1 && < 1.1,
    safe >= 0.3.3,
    text >= 0.11,
    vector >= 0.10
  hs-source-dirs: src
  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
               -fno-warn-orphans -fno-warn-unused-do-bind

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Tests.hs
  build-depends:
    digestive-functors-aeson,

    aeson,
    base >= 4.5 && < 4.8,
    bytestring >= 0.9,
    digestive-functors >= 0.6,
    HUnit >= 1.2,
    mtl,
    scientific >= 0.2.0.1,
    tasty >= 0.1,
    tasty-hunit >= 0.1,
    text >= 0.11


package-hashes:
    MD5:35b6a123cec13f1f6666514c28fe6944
    SHA1:85f98022a67321b603f3ee5e5606da04776a1cf3
    SHA256:6f93f924c77e97241178110ea45258153db196b34dce0e0ee8270ce6b516c649
    SHA512:fd81694ab7e022f4a64002de4dbeec46e3605e714150821cf16dd71bacb2da86943350b4faca9ff3f427d6278dda21a7d405e77a6df449e356d130f6784722cb
    Skein512_512:bc575dca00effd1589c2439f5c8dde3200dfc5abc0ee1692a5eccb851b800add63902616f9458faf6e1c93c0e818367237aed0f1e48ebb58eaedcddec167ab22

package-locations:
    https://hackage.haskell.org/package/digestive-functors-aeson-1.1.11/digestive-functors-aeson-1.1.11.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/digestive-functors-aeson-1.1.11.tar.gz

