name:          hyperloglog
category:      Numeric
version:       0.2
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/analytics/hyperloglog
bug-reports:   http://github.com/analytics/hyperloglog/issues
copyright:     Copyright (C) 2013 Edward A. Kmett
build-type:    Custom
tested-with:   GHC == 7.4.1, GHC == 7.6.1
synopsis:      An approximate streaming (constant space) unique object counter
description:
  This package provides an approximate streaming (constant space) unique object counter.
  .
  See the original paper for details:
  <http://algo.inria.fr/flajolet/Publications/FlFuGaMe07.pdf>
  .
  Notably it can be used to approximate a set of several billion elements with 1-2% inaccuracy
  in around 1.5k of memory.

extra-source-files:
  .travis.yml
  .ghci
  .gitignore
  .vim.custom
  travis/cabal-apt-install
  travis/config
  AUTHORS.markdown
  README.markdown
  CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/analytics/hyperloglog.git

-- You can disable the doctests test suite with -f-test-doctests
flag test-doctests
  default: True
  manual: True

flag lib-Werror
  default: False
  manual: True

library
  build-depends:
    approximate               >= 0.2.1    && < 1,
    base                      >= 4.3      && < 5,
    binary                    >= 0.5      && < 0.8,
    bits                      >= 0.2      && < 1,
    bytes                     >= 0.7      && < 1,
    cereal                    >= 0.3.5    && < 0.4,
    cereal-vector             >= 0.2      && < 0.3,
    comonad                   >= 4        && < 5,
    deepseq                   >= 1.3      && < 1.5,
    distributive              >= 0.3      && < 1,
    generic-deriving          >= 1.4      && < 1.6,
    hashable                  >= 1.1.2.3  && < 1.3,
    hashable-extras           >= 0.1      && < 1,
    lens                      >= 4        && < 5,
    reflection                >= 1.3      && < 2,
    semigroupoids             >= 4        && < 5,
    semigroups                >= 0.8.4    && < 1,
    safecopy                  >= 0.8.1    && < 0.9,
    tagged                    >= 0.4.5    && < 1,
    vector                    >= 0.9      && < 0.11

  exposed-modules:
    Data.HyperLogLog
    Data.HyperLogLog.Config
    Data.HyperLogLog.Type

  if flag(lib-Werror)
    ghc-options: -Werror

  ghc-options: -Wall -fwarn-tabs -O2
  hs-source-dirs: src

test-suite doctests
  type:           exitcode-stdio-1.0
  main-is:        doctests.hs
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests

  if !flag(test-doctests)
    buildable: False
  else
    build-depends:
      base,
      directory      >= 1.0,
      doctest        >= 0.9.1,
      filepath,
      generic-deriving,
      semigroups     >= 0.9,
      simple-reflect >= 0.3.1

  if impl(ghc<7.6.1)
    ghc-options: -Werror


package-hashes:
    MD5:bacc6d7ac97e96850d5d12c771b9a137
    SHA1:62d0453f2f3a888a07a7beb2d4647fa13c11de2a
    SHA256:0f4e944a873d05a3c260a4f35d77c8df3e4af5547459cbd1651925c2f2cf61a3
    SHA512:979ff2bf3d7cd0914b6eff96e13b93aa1aa7b62d90ef0d185f0775b20ebd0e04f8fc0f5e9abaff552728327d0155ca1a8159221a25890102e48c8b381d9454d4
    Skein512_512:9c6ed980c728b7af6b559eabefdb26739b9df561f7a7a1ba45b29c5204ebd3863f4b3ea723537044dc9848f88d5ebc531437b6a1a14e855279adb3efb05e3eb8

package-locations:
    https://hackage.haskell.org/package/hyperloglog-0.2/hyperloglog-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hyperloglog-0.2.tar.gz

