name:              yesod-auth-account
version:           1.1.0
cabal-version:     >= 1.8
build-type:        Simple
synopsis:          An account authentication plugin for Yesod
category:          Web
author:            John Lenz <lenz@math.uic.edu>
maintainer:        John Lenz <lenz@math.uic.edu>
license:           MIT
license-file:      LICENSE
homepage:          https://bitbucket.org/wuzzeb/yesod-auth-account
stability:         Experimental
description:       An auth plugin for accounts. Each account consists of a username,
                   email, and password.  The plugin provides new account, email verification,
                   and password reset pages that can be customized to enhance the user experience.

extra-source-files: example.hs, README.md

source-repository head
    type: mercurial
    location: https://bitbucket.org/wuzzeb/yesod-auth-account

library
    hs-source-dirs:  .
    exposed-modules: Yesod.Auth.Account
    ghc-options:   -Wall -O2

    build-depends: base              >= 4          && < 5
                 , base64-bytestring >= 1.0
                 , bytestring        >= 0.10
                 , blaze-html        >= 0.6
                 , mtl               >= 2.1
                 , text              >= 0.11
                 , persistent        >= 1.1.5.1    && < 1.2
                 , pwstore-fast      >= 2.0
                 , random            >= 1.0
                 , yesod-auth        >= 1.1        && < 1.2
                 , yesod-core        >= 1.1        && < 1.2
                 , yesod-form        >= 1.2        && < 1.3
                 , yesod-persistent  >= 1.1

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           main.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends: base
                 , bytestring
                 , monad-logger >= 0.3
                 , mtl
                 , persistent-sqlite
                 , resourcet
                 , text
                 , xml-conduit
                 , yesod
                 , yesod-test
                 , yesod-auth
                 , yesod-auth-account


package-hashes:
    MD5:821ed76d2f8811eb8dce47f0775cf0e8
    SHA1:f0cb020f484b8cd2a37b422da875e8d7f55eeef4
    SHA256:badaad8ed02c13dd00afce9827e67877ae2f8ce3d15995623159ebf185e2da20
    SHA512:f4074d703713543c669c9b264b3cb8a1ec83be0c0c578dd4127f8bb2f6d6b30cf60512b8610012ea53d06b484394d701033ac8606072cfcc17f167a32b613b91
    Skein512_512:9e8e821c1aab525a73eb87a8c184d0832a6762db7a0b94bcc6a6045d7a81f200cfa41a279ddbc121038bfe762d3797b2a43f535e3bbf811e5c3065350d64aa73

package-locations:
    https://hackage.haskell.org/package/yesod-auth-account-1.1.0/yesod-auth-account-1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-auth-account-1.1.0.tar.gz

package-size: 12619
