cabal-version:      >= 1.6
build-type:         Simple
name:               shake
version:            0.0
license:            BSD3
license-file:       LICENSE
category:           Development
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2011
synopsis:           Build system creator
description:
    Write build systems. NOT READY FOR USE YET. DO NOT USE THIS PACKAGE.
homepage:           http://community.haskell.org/~ndm/shake/
stability:          Beta

source-repository head
    type:     darcs
    location: http://community.haskell.org/~ndm/darcs/shake/

flag testprog
    default: True
    description: Build the test program

library
    build-depends:
        base == 4.*,
        old-time,
        directory,
        hashable,
        binary,
        filepath,
        process,
        unordered-containers,
        bytestring,
        time,
        parallel-io,
        transformers == 0.2.*

    exposed-modules:
        Development.Shake
        Development.Shake.FilePath

    other-modules:
        Development.Shake.Core
        Development.Shake.Database
        Development.Shake.Derived
        Development.Shake.Directory
        Development.Shake.File
        Development.Shake.Locks
        Development.Shake.TypeHash
        Development.Shake.Value

executable shake
    main-is: Main.hs
    if flag(testprog)
        buildable: True
    else
        buildable: False

    other-modules:
        Examples.Tar.Main


package-hashes:
    MD5:f55150b038054b2e9aa6287b671b679c
    SHA1:04651b861e2b67a301f410cd26018978beef27d1
    SHA256:6ca6e4b17708d718c0a359f2a49f01126c0e008f44e3246372a4034c7c14b0e8
    SHA512:d50a54879c9768aebb5b4e5c431d2ab89443e64e8c2e5d42bf1e05ea8d8d526cce8a8dcfa6714cde9ba92bf4992637c309af0772e363a3f189e9425cba1f9cd5
    Skein512_512:fc58f8ad4c52c1499b85a873f3305c861652b5ef54d1a979b1f77d71aa69931c0a39e47721a1bc6d464160276a2502fec4890305659c0e193344c391e5ddc76c

package-locations:
    https://hackage.haskell.org/package/shake-0.0/shake-0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/shake-0.0.tar.gz

