-- Initial bytestring-typenats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bytestring-typenats
version:             1.0.0
synopsis:            Bytestrings with typenat lengths
-- description:         
homepage:            https://github.com/tsuraan/bytestring-typenats
license:             BSD3
license-file:        LICENSE
author:              Jeremy Groven
maintainer:          jeremy.groven@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Flag UseCereal
  Description: Enable 'cereal' serialization
  Default:     True

Flag UseBinary
  Description: Enable 'binary' serialization
  Default:     True

Flag UseArbitrary
  Description: Enable instance for QuickCheck 'Arbitrary'
  Default:     True

library
  exposed-modules:     Data.ByteString.TypeNats
  default-extensions:  CPP
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , deepseq
                     , entropy
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

  if flag(usecereal)
    build-depends: cereal
    cpp-options:   -DUseCereal

  if flag(usebinary)
    build-depends: binary >= 0.8.3.0
    cpp-options:   -DUseBinary

  if flag(usearbitrary)
    build-depends: QuickCheck
                   , blake2
                   , cryptohash >= 0.6
    cpp-options:   -DUseArbitrary

benchmark benchmark-all
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benches
  main-is:             bench.hs
  build-depends:       base >=4.6 && <4.9
                     , bytestring >=0.10
                     , criterion
                     , bytestring-typenats
                     , QuickCheck
  default-language:    Haskell2010
  ghc-options:         -Wall
  default-extensions:  CPP
  if flag(usearbitrary)
    build-depends: QuickCheck
    cpp-options:   -DUseArbitrary

Test-Suite test-all
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             test.hs
  build-depends:       base
                     , bytestring
                     , QuickCheck
                     , cryptohash
                     , bytestring-typenats
  default-language:    Haskell2010
  default-extensions:  CPP
  if flag(usearbitrary)
    build-depends: QuickCheck
    cpp-options:   -DUseArbitrary

