-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:8dbca84f8210092272ac828745db5ac1
    SHA1:16d90fde198883f4f6ca0b1f6ad4f2a04170c7bf
    SHA256:e9895fdfd437ef69f0a80cd118b2b1d7008f644a6d4d0d4922aa37a5cafc6966
    SHA512:5409884b0349d541cb04219e7b2d88289ceaed627759c4d7ad019fe6f0d0b623b5beedd9bdb0d280fb1364da047defdae160c03fa9574eb5ae22da8f414a233e
    Skein512_512:5f5e4edc843199c83e391e9b9f23c1b2c8df0ba9930e550bc95f73db4435e9934aa959e981219176a51c692234dd1035d077ada99faba1c80786723bc4a94123

package-locations:
    https://hackage.haskell.org/package/scat-1.0.0.0/scat-1.0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/scat-1.0.0.0.tar.gz

package-size: 26967
-- END Added by all-cabal-hashes-tool

-- Initial scat.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                scat

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0

-- A short (one-line) description of the package.
synopsis:            Generates unique passwords for various websites from a single password.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Romain Edelmann

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          romain.edelmann@gmail.com

homepage:            https://github.com/redelmann/scat

bug-reports:         https://github.com/redelmann/scat/issues

stability:           experimental

-- A copyright notice.
-- copyright:           

category:            Password

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

data-dir: lists

data-files: *.txt 

executable scat
  -- .hs or .lhs file containing the Main module.
  main-is: Scat.hs

  ghc-options: -Wall -O3    
  
  hs-source-dirs: src

  -- Modules included in this executable, other than Main.
  other-modules:       Scat.Builder, Scat.Schemas, Scat.Options, Scat.Utils.Permutation, Paths_scat
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, scrypt ==0.3.*, bytestring ==0.9.*, optparse-applicative ==0.5.*, mtl ==2.1.*, vector ==0.10.*, ansi-terminal ==0.6.*
  