cabal-version:       3.0
name:                om-socket
version:             1.0.0.0
synopsis:            Socket utilities.
description:         Binary ingress server, egress client, and
                     bidirectional binarry client/server
homepage:            https://github.com/owensmurray/om-socket
license:             MIT
author:              Rick Owens
maintainer:          rick@owensmurray.com
copyright:           2022 Rick Owens
category:            Network
build-type:          Simple
extra-source-files:
  LICENSE
  README.md

common warnings
  ghc-options:
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-import-lists
    -Wredundant-constraints
    -Wall

common dependencies
  build-depends:
    , aeson                >= 2.0.3.0   && < 2.3
    , base                 >= 4.15.1.0  && < 4.20
    , binary               >= 0.8.8.0   && < 0.9
    , bytestring           >= 0.10.12.1 && < 0.13
    , containers           >= 0.6.4.1   && < 0.7
    , exceptions           >= 0.10.4    && < 0.11
    , megaparsec           >= 9.2.2     && < 9.7
    , monad-logger         >= 0.3.37    && < 0.4
    , network              >= 3.1.2.7   && < 3.2
    , om-fork              >= 0.7.1.9   && < 0.8
    , om-show              >= 0.1.2.6   && < 0.2
    , stm                  >= 2.5.0.0   && < 2.6
    , streaming            >= 0.2.4.0   && < 0.3
    , streaming-binary     >= 0.3.0.1   && < 0.4
    , streaming-bytestring >= 0.3.2     && < 0.4
    , text                 >= 1.2.5.0   && < 2.2
    , tls                  >= 1.5.8     && < 1.10
    , unliftio-core        >= 0.2.1.0   && < 0.3

library
  import: warnings, dependencies
  exposed-modules:     
    OM.Socket
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs: src
  default-language: Haskell2010

test-suite test
  import: dependencies, warnings
  main-is: test.hs
  type: exitcode-stdio-1.0
  other-modules:
    Client
    Egress
    Ingress
    Server
  hs-source-dirs:
    , test
    , examples
  default-language: Haskell2010
  build-depends:
    , om-socket
    , hspec >= 2.11.1 && < 2.12
