-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:2fbbda57a24a2957b74852ad4ac46884
    SHA1:720c9558ca754d6e3a48596316814fbab4536683
    SHA256:7d5521899ea86654cc499554e3685bfc54456b053a6d29c4c5796bd4942a47d0
    SHA512:ea16adcde37c113e1dfb3a0109fc745aa6327e68906ad7b013ead16f1a4b56604d8b768e3b527ac70787c8cde220491d29e7152744094c2c60bc6cc7966f597a
    Skein512_512:59441c5786b32e3a4ab4b61e8bf6f041005b6b8b3dd93006b6f9791f44afb31ed8b8eaf5127179c9f8e05a770dcd45e5ef04e097544b7d30e9e5cbe7ad3e00cf

package-locations:
    https://hackage.haskell.org/package/miniutter-0.4.0/miniutter-0.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/miniutter-0.4.0.tar.gz

package-size: 9625
-- END Added by all-cabal-hashes-tool

name:          miniutter
version:       0.4.0
synopsis:      Simple English clause creation from arbitrary words.
description:   This library helps in generating simple present tense
               English sentences from short, parametrized descriptions.
               In a typical use, the structure of a clause is fixed,
               but the particular words to be used vary in arbitrary ways.
               The main goal of the library is to minimize the API
               complexity and the code size of programs that use it.
               The library doesn't attempt to ban incorrect English sentences,
               but just make the creation of the simple correct ones easy
               and predictable.
homepage:      https://github.com/Mikolaj/miniutter
bug-reports:   https://github.com/Mikolaj/miniutter/issues
license:       BSD3
license-file:  LICENSE
tested-with:   GHC == 7.4.2, GHC == 7.6.1
data-files:    LICENSE, README.md
author:        Mikolaj Konarski
maintainer:    Mikolaj Konarski <mikolaj.konarski@funktory.com>
category:      Natural Language Processing
build-type:    Simple
cabal-version: >= 1.10

source-repository head
  type:               git
  location:           git://github.com/Mikolaj/miniutter.git

library
  exposed-modules:    NLP.Miniutter.English
--  other-modules:
  build-depends:      base                 >= 4     && < 5,
                      text                 >= 0.11.2.3 && < 1,
                      containers           >= 0.4.1 && < 1,
                      minimorph            >= 0.1.4 && < 1

  default-language:   Haskell2010
  default-extensions: MonoLocalBinds,
                      BangPatterns, RecordWildCards, NamedFieldPuns
  other-extensions:   OverloadedStrings, ExtendedDefaultRules
  ghc-options:        -Wall -fwarn-orphans -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unrecognised-pragmas
  ghc-options:        -fno-warn-auto-orphans -fno-warn-implicit-prelude
  ghc-options:        -fno-ignore-asserts -funbox-strict-fields

test-suite test-miniutter
  type:               exitcode-stdio-1.0
  main-is:            test-miniutter.hs
  hs-source-dirs:     test
  build-depends:      miniutter,
                      base                 >= 4     && < 5,
                      text                 >= 0.11.2.3 && < 1,
                      containers           >= 0.4.1 && < 1,
                      test-framework       >= 0.6   && < 1,
                      test-framework-hunit >= 0.2   && < 1,
                      HUnit                >= 1.2   && < 2

  default-language:   Haskell2010
  default-extensions: MonoLocalBinds,
                      BangPatterns, RecordWildCards, NamedFieldPuns
  other-extensions:   OverloadedStrings, ExtendedDefaultRules
  ghc-options:        -Wall -fwarn-orphans -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unrecognised-pragmas
  ghc-options:        -fno-warn-auto-orphans -fno-warn-implicit-prelude
  ghc-options:        -fno-ignore-asserts -funbox-strict-fields
