name:          trifecta
category:      Text, Parsing, Diagnostics, Pretty Printer, Logging
version:       0.22
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/trifecta/
copyright:     Copyright (C) 2010-2011 Edward A. Kmett
synopsis:      A modern parser combinator library with convenient diagnostics
description:   A modern unicode-aware parser combinator library with slicing and Clang-style colored diagnostics
build-type:    Simple  

source-repository head
  type: git
  location: git://github.com/ekmett/trifecta.git

library
  exposed-modules:
    Text.Trifecta
    Text.Trifecta.CharSet
    Text.Trifecta.CharSet.Common
    Text.Trifecta.CharSet.Posix
    Text.Trifecta.CharSet.Posix.Ascii
    Text.Trifecta.CharSet.Posix.Unicode
    Text.Trifecta.CharSet.Unicode
    Text.Trifecta.CharSet.Unicode.Block
    Text.Trifecta.CharSet.Unicode.Category
    Text.Trifecta.Rope
    Text.Trifecta.Rope.Bytes
    Text.Trifecta.Rope.Delta
    Text.Trifecta.Rope.Hunk
    Text.Trifecta.Rope.Path
    Text.Trifecta.Rope.Prim
    Text.Trifecta.Rope.Strand
    Text.Trifecta.Diagnostic
    Text.Trifecta.Diagnostic.Prim
    Text.Trifecta.Diagnostic.Class
    Text.Trifecta.Diagnostic.Level
    Text.Trifecta.Diagnostic.Err
    Text.Trifecta.Diagnostic.Err.State
    Text.Trifecta.Diagnostic.Rendering
    Text.Trifecta.Diagnostic.Rendering.Prim
    Text.Trifecta.Diagnostic.Rendering.Caret
    Text.Trifecta.Diagnostic.Rendering.Fixit
    Text.Trifecta.Diagnostic.Rendering.Span
    Text.Trifecta.Parser
    Text.Trifecta.Parser.Char
    Text.Trifecta.Parser.Class
    Text.Trifecta.Parser.Combinators
    Text.Trifecta.Parser.Expr
    Text.Trifecta.Parser.It
    Text.Trifecta.Parser.Literals
    Text.Trifecta.Parser.Prim
    Text.Trifecta.Parser.Result
    Text.Trifecta.Parser.Step
    Text.Trifecta.Parser.Token
    Text.Trifecta.Parser.Token.Class
    Text.Trifecta.Parser.Token.Combinators
    Text.Trifecta.Parser.Token.Style
    Text.Trifecta.Parser.Token.Identifier
    Text.Trifecta.Parser.Token.Identifier.Style

  other-modules:
    Text.Trifecta.Util
    Text.Trifecta.CharSet.AsciiSet

  ghc-options: -Wall

  build-depends: 
    base                 >= 4       && < 5,
    array                >= 0.3.0.2 && < 0.4, 
    containers           >= 0.3     && < 0.5,
    unordered-containers >= 0.1.4   && < 0.2,
    bifunctors           >= 0.1.1.3 && < 0.2,
    intern               >= 0.5.1.1 && < 0.6,
    hashable             >= 1.1.2.1 && < 1.2,
    bytestring           >= 0.9.1   && < 0.10,
    mtl                  >= 2.0.1   && < 2.1,
    semigroups           >= 0.7.1   && < 0.8, 
    fingertree           >= 0.0.1   && < 0.1,
    reducers             >= 0.1.2   && < 0.2,
    profunctors          >= 0.1.1   && < 0.2,
    parsec               >= 3.1.1   && < 3.2,
    utf8-string          >= 0.3.6   && < 0.4,
    semigroupoids        >= 1.2.4   && < 1.3,
    parallel             >= 3.1.0.1 && < 3.2,
    transformers         >= 0.2.2   && < 0.3,
    comonad              >= 1.1.1   && < 1.2,
    terminfo             >= 0.3.2   && < 0.4,
    keys                 >= 2.0.1   && < 2.1,
    wl-pprint-extras     >= 1.4     && < 1.5,
    wl-pprint-terminfo   >= 0.4     && < 0.5


package-hashes:
    MD5:55572d0b62a7154a8e50497208c7b4be
    SHA1:9712c6b9019be252f72e3ca024755b16068b16a9
    SHA256:b3435c919f8e0bb9ca8f4ebd7dca85dd4603877d9d2afd8fbd7deeba1338632b
    SHA512:7e4942e7add1ac3d61c5d6c363eee66789868799183b8f9ab7d293e33dd34cbcde9b77839feb970a5f3faf620b3629d8a91d1771604884b37c155fb963f82f33
    Skein512_512:62a5bfd52488208d88a456118dedd737640034e8b49f05b89931332553b6d1251acfe28fdf3bb52c88943594478c6efe3ac59e1f9a75556f211eccd485896882

package-locations:
    https://hackage.haskell.org/package/trifecta-0.22/trifecta-0.22.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/trifecta-0.22.tar.gz

