-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 031e83f208de9429c1aa48634f89a64c2dcf956e05296c768373ee96dab31f6c

name:           proto-lens-protobuf-types
version:        0.4.0.1
synopsis:       Basic protocol buffer message types.
description:    This package provides bindings standard protocol message types, for use with the proto-lens library.
category:       Data
homepage:       https://github.com/google/proto-lens#readme
bug-reports:    https://github.com/google/proto-lens/issues
author:         Judah Jacobson
maintainer:     proto-lens@googlegroups.com
copyright:      Google Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Custom
cabal-version:  >= 1.24
extra-source-files:
    Changelog.md
    proto-src/google/protobuf/any.proto
    proto-src/google/protobuf/duration.proto
    proto-src/google/protobuf/empty.proto
    proto-src/google/protobuf/timestamp.proto
    proto-src/google/protobuf/wrappers.proto

source-repository head
  type: git
  location: https://github.com/google/proto-lens
  subdir: proto-lens-protobuf-types

custom-setup
  setup-depends:
      Cabal
    , base >=4.9 && <4.13
    , proto-lens-setup ==0.4.*

library
  exposed-modules:
      Data.ProtoLens.Any
      Proto.Google.Protobuf.Any
      Proto.Google.Protobuf.Any_Fields
      Proto.Google.Protobuf.Duration
      Proto.Google.Protobuf.Duration_Fields
      Proto.Google.Protobuf.Empty
      Proto.Google.Protobuf.Empty_Fields
      Proto.Google.Protobuf.Wrappers
      Proto.Google.Protobuf.Wrappers_Fields
      Proto.Google.Protobuf.Timestamp
      Proto.Google.Protobuf.Timestamp_Fields
  other-modules:
      Paths_proto_lens_protobuf_types
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <4.13
    , lens-labels ==0.3.*
    , proto-lens ==0.4.*
    , proto-lens-runtime ==0.4.*
    , text ==1.2.*
  default-language: Haskell2010
  autogen-modules:
    Proto.Google.Protobuf.Any
    Proto.Google.Protobuf.Any_Fields
    Proto.Google.Protobuf.Duration
    Proto.Google.Protobuf.Duration_Fields
    Proto.Google.Protobuf.Empty
    Proto.Google.Protobuf.Empty_Fields
    Proto.Google.Protobuf.Wrappers
    Proto.Google.Protobuf.Wrappers_Fields
    Proto.Google.Protobuf.Timestamp
    Proto.Google.Protobuf.Timestamp_Fields
