name:          eq
category:      Type System
version:       0.3.5
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/eq/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Leibnizian equality
description:   Leibnizian equality
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/eq.git

flag TypeFamilies
  default: True
  manual: False

library
  other-extensions:
    CPP
    Rank2Types
    TypeOperators

  build-depends:
    base >= 4 && < 5,
    semigroupoids >= 1.2.6.1 && < 1.3.0,
    groupoids >= 0.1.1.2 && < 0.3

  exposed-modules:
    Data.Eq.Type

  if flag(TypeFamilies)
    extensions: TypeFamilies
    cpp-options: -DLANGUAGE_TypeFamilies

  ghc-options: -Wall


package-hashes:
    MD5:2bf7a6ab4b7f3329939e9b337088b877
    SHA1:75f722c595b584618a87d10418e7edfabe6110e0
    SHA256:7f1d7ac05bb79268d1c1dfc9ac7b8f7584b715c35d2a79acbf2baa25ac0c0bbc
    SHA512:917c028b7ede83c8017cd105cd5ccc9f137e7f734ea338bb211ab80b145a837cef2f1f6e97b607639a3f10e662b30e0a9fc54b9c947f4622d4d25460636660d9
    Skein512_512:86c41ae13dcdcfc6f4807d36159f25918e775b857ece4ec3d9f40d091a0cdb344982759b105f6babd723988e3deb0261c50dcf66242e1ac2cd5d8e01c9024563

package-locations:
    https://hackage.haskell.org/package/eq-0.3.5/eq-0.3.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/eq-0.3.5.tar.gz

package-size: 2702
