-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:05dfc0855a56103a4153ba4a417efc3e
    SHA1:cc5040e03d5a0cf223896167936466729731fc2b
    SHA256:33df5ffb88a6de99c4525676294155e7fed908381106193417a84077d63f66e1
    SHA512:8b292d80e006fc6a8bc6af1e9e298e063412a9e8017932cc37115ee6b258da01e6f53cc47700c89f08e8eecd8588eb3292db477dce6e5248cb9b531747526820
    Skein512_512:0209b165531288e954a1af6db9f33d31fc15b76a7172e58fb79d67979bd267bd9ff3041076b95e8254c2b13d886b3d28a975dd7d5da2ab30d2957ac4fc786142

x-package-locations:
    https://hackage.haskell.org/package/libpafe-0.1.0.0/libpafe-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/libpafe-0.1.0.0.tar.gz

x-package-size: 9840
-- END Added by all-cabal-hashes-tool

-- Initial libpafe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                libpafe
version:             0.1.0.0
synopsis:            Wrapper for libpafe
description:         Wrapper for Pasori library libpafe
license:             GPL-2
license-file:        LICENSE
author:              haru2036
maintainer:          haru2036@gmail.com
-- copyright:           
category:            FFI
build-type:          Simple
cabal-version:       >=1.10
stability:           alpha

source-repository head
  type:              git
  location:          https://github.com/haru2036/libpafe-hs.git

library
  exposed-modules:     Bindings.Libpafe.Types     
                      ,Bindings.Libpafe.Pasori
                      ,Bindings.Libpafe.Felica
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
  extra-libraries:     pafe

  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test-read
    type:              exitcode-stdio-1.0
    main-is:           tests/test-read.hs
  build-depends:       base >=4.6 && <4.8
                      ,libpafe
                      ,bytestring
                      ,iconv

Test-Suite test-read-fcf
    type:              exitcode-stdio-1.0
    main-is:           tests/test-read-fcf.hs
  build-depends:       base >=4.6 && <4.8
                      ,libpafe
                      ,bytestring
                      ,iconv


