name:               javav
version:            0.1.1
license:            BSD3
license-file:       etc/LICENCE
author:             Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>
maintainer:         Tony Morris
copyright:          Copyright (C) 2009-2014 Tony Morris
synopsis:           A utility to print the target version of Java class files.
category:           Development
homepage:           https://github.com/tonymorris/javav
bug-reports:        https://github.com/tonymorris/javav/issues
cabal-version:      >= 1.10
build-type:         Custom
description:
  Installs a javav executable to print the target version of one or more Java class files.
  .
  For example:
  .
  @
    \> javav ThisClass.class ThatClass.class

    1.6 (50.0 0x32) ThisClass.class

    1.5 (49.0 0x31) ThatClass.class
  @
  .
  Java VM Specification 4.1 The @ClassFile@ Structure
  .
  <http://java.sun.com/docs/books/jvms/second_edition/html/ClassFile.doc.html#74353>

source-repository   head
  type:             git
  location:         git@github.com:tonymorris/javav.git

flag                small_base
  description:      Choose the new, split-up base package.


executable javav
  default-language:
                    Haskell2010

  hs-source-dirs:
                    src

  main-is:
                    Main.hs

  build-depends:
                    base < 5 && >= 3

  ghc-options:
                    -Wall

  default-extensions:
                    NoImplicitPrelude

  other-modules:
                    Language.Java.Javav

test-suite doctests
  type:
                    exitcode-stdio-1.0

  main-is:
                    doctests.hs

  default-language:
                    Haskell2010

  build-depends:
                    base < 5 && >= 3,
                    doctest >= 0.9.7,
                    filepath >= 1.3,
                    directory >= 1.1,
                    QuickCheck >= 2.0

  ghc-options:
                    -Wall
                    -threaded

  hs-source-dirs:
                    test


package-hashes:
    MD5:98cf8b4189490bec25fcbb9060f3df86
    SHA1:8402fc2fc8989aacf310e056d14823eb27f54531
    SHA256:ad143ee98872c2856fe8af2a7909a8e6c7c8fadfa93ec4253a54a61a5fbaf0cf
    SHA512:bb511c10aec45d03d5e25d546ee080535f0d1ce8bd790a4b89e221f609dd99f1e8b64ba425f68cfd386eb5f17baf1a60d76d3332be66e107f3bcfa4a7208801c
    Skein512_512:5cca01a76197be7dd922d13c17f9808d963cf472fcaf7b0c76fd65a119a347b3fda832b7fd545cd2c213a770d395fe4739996d10eb3030d239d023470d92928a

package-locations:
    https://hackage.haskell.org/package/javav-0.1.1/javav-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/javav-0.1.1.tar.gz

package-size: 4005
