name:               data-lens
category:           Control, Comonads
version:            2.9.0
license:            BSD3
cabal-version:      >= 1.6
license-file:       LICENSE
author:             Russell O'Connor, Edward A. Kmett & Tony Morris
maintainer:         Russell O'Connor <roconnor@theorem.ca>
stability:          provisional
homepage:           http://github.com/roconnor/data-lens/
copyright:          Copyright (C) 2008-2012 Edward A. Kmett, Russell O'Connor & Tony Morris
synopsis:           Haskell 98 Lenses
description:        Haskell 98 Lenses
build-type:         Simple
extra-source-files: CHANGELOG

source-repository head
  type: git
  location: git://github.com/roconnor/data-lens.git

flag DeriveDataTypeable
  manual: False
  default: True

library
  build-depends:
    base >= 4 && < 5,
    comonad              >= 1.1.1.3 && < 1.2,
    comonad-transformers >= 2.1     && < 2.2,
    containers           >= 0.3     && < 0.5,
    contravariant        >= 0.2.0.1 && < 0.3,
    distributive         >= 0.2.1   && < 0.3,
    semigroupoids        >= 1.2.4   && < 1.4,
    transformers         >= 0.2.0   && < 0.4

  if flag(DeriveDataTypeable)
    extensions: DeriveDataTypeable
    cpp-options: -DLANGUAGE_DeriveDataTypeable

  extensions: CPP

  exposed-modules:
    Data.Lens.Common
    Data.Lens.Lazy
    Data.Lens.Strict
    Data.Lens.Partial.Common
    Data.Lens.Partial.Lazy
    -- Data.Lens.Partial.Strict
    Control.Category.Product

  ghc-options:      -Wall

  hs-source-dirs:
                    src



package-hashes:
    MD5:3ca4791742b4a1e5d313e05dcbd9f239
    SHA1:ec7ec2bfbcd6058a0c1cd83fdb8a6daee3837c34
    SHA256:616eaf6506e383faf90130d446f0a9ceed682954cb6a282fcd7bb70716e2a5ff
    SHA512:23c651a85f42e363569363180601ac2e21736793cd4556802e47539dd77afc5e82c157e530c739b20cea2e24f46b8b9520c0270528c6bcff37f641690404f9a8
    Skein512_512:421685e7f418dd513a203c9455f7616a09a7501cd93d720db6edbe15aed9e32c3c675e3c7501240df963e051f55864c304b9205688f35cfb8ea15a31ae0ac17f

package-locations:
    https://hackage.haskell.org/package/data-lens-2.9.0/data-lens-2.9.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/data-lens-2.9.0.tar.gz

package-size: 5944
