-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:1e0be3dc0561259b69c3174d7c0ee22e
    SHA1:1d7afe38a46a82548fd02bbbde79d3f7a140327f
    SHA256:31f13110d8662d435f8cf7296026c7feb1295425ef513ba267f03881a94c35b1
    SHA512:b1f42cf47ef00d90a7405a8c8f81ea54335fd431f512ecb182a22089565fa4e5adee55a548d82b7d2c5125c609c9fef971c0ca204cea948b92494745c92a3ec2
    Skein512_512:43857cb304e6ce22e702b00e1b024bca020ae8de1a750b603b8e46cb64cf2f260afc235b8975bbec571533e604b80450d433f29c921d35031ab752c38c31c278

x-package-locations:
    https://hackage.haskell.org/package/flow2dot-0.7/flow2dot-0.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/flow2dot-0.7.tar.gz

x-package-size: 9049
-- END Added by all-cabal-hashes-tool

Name:    flow2dot
Version: 0.7
License: BSD3
License-File: LICENSE
Author: Dmitry Astapov <dastapov@gmail.com>
Maintainer: Dmitry Astapov <dastapov@gmail.com>
Synopsis: Library and binary to generate sequence/flow diagrams from plain text source
Description: Generates sequence diagrams from textual descriptions with help of Graphviz graph drawing tool.
             Check out <http://adept.linux.kiev.ua:8080/repos/flow2dot/sample.flow> (source)
             and <http://adept.linux.kiev.ua:8080/repos/flow2dot/sample.png> (output).
Homepage: http://adept.linux.kiev.ua:8080/repos/flow2dot
Category: Tool
Stability: beta
Cabal-Version:   >= 1.2

Tested-With:        GHC >=6.10.4
Build-Type:         Simple
Extra-Source-Files: README ChangeLog

Library
  Exposed-Modules: Text.FlowDiagram
  Other-Modules:   Text.Dot
  Build-Depends:   base >=3 && <4, mtl >= 1.0, containers, haskell98, QuickCheck, parsec, utf8-string

Executable  flow2dot
  Main-Is:       flow2dot.hs
