-- Initial svg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/
name:                rasterific-svg
version:             0.1.1
synopsis:            SVG renderer based on Rasterific.
description:         SVG renderer that will let you render svg-tree parsed
                     SVG file to a JuicyPixel image or Rasterific Drawing.
license:             BSD3
license-file:        LICENSE
author:              Vincent Berthoux
maintainer:          Vincent Berthoux
-- copyright:           
extra-source-files:  changelog
category:            Graphics, Svg
build-type:          Simple
cabal-version:       >=1.10

Source-Repository head
    Type:      git
    Location:  git://github.com/Twinside/rasterific-svg.git

Source-Repository this
    Type:      git
    Location:  git://github.com/Twinside/rasterific-svg.git
    Tag:       v0.1.1

library
  hs-source-dirs: src
  default-language: Haskell2010
  Ghc-options: -O3 -Wall
  ghc-prof-options: -Wall -prof 
  -- -auto-all
  exposed-modules: Graphics.Rasterific.Svg
  other-modules: Graphics.Rasterific.Svg.RenderContext
               , Graphics.Rasterific.Svg.PathConverter
               , Graphics.Rasterific.Svg.RasterificRender
               , Graphics.Rasterific.Svg.RasterificTextRendering

  build-depends: base >= 4.6 && < 4.9
               , directory
               , bytestring >= 0.10
               , filepath
               , binary >= 0.7
               , scientific >= 0.3
               , JuicyPixels >= 3.2 && < 3.3
               , containers >= 0.5
               , Rasterific >= 0.5.2.1 && < 0.6
               , FontyFruity >= 0.5 && < 0.6
               , svg-tree   >= 0.2 && < 0.3
               , lens >= 4.5 && < 4.10
               , linear >= 1.16
               , vector >= 0.10
               , text >= 1.2
               , transformers >= 0.3 && < 0.5
               , mtl >= 2.1 && < 2.3

Executable svgrender
  default-language: Haskell2010
  hs-source-dirs: exec-src
  Main-Is: svgrender.hs
  Ghc-options: -O3 -Wall
  ghc-prof-options: -rtsopts -Wall -prof
  Build-Depends: base >= 4.6
               , optparse-applicative >= 0.11 && < 0.12
               , rasterific-svg
               , Rasterific
               , JuicyPixels
               , filepath
               , FontyFruity
               , svg-tree

