-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:30fa6a12cb0d43b351b6010dbcdcefe0
    SHA1:36e3219aa2781640de75df12e3841fe9b92f2b66
    SHA256:813ff459dbff0c042e1cdb64be67e8e7412d9bcb01427efd4b5c077653f63dd8
    SHA512:d31f4fcc7002cab5193bc11157c8399e89071d42c54fe0b04b9eb47681f8252fe3aa39e7a875f62ba9db40655e71094343a9b492859efe422904088fec1ae689
    Skein512_512:13d1686638472943b0788c3ba58ffcd708e1705e0938dc27bc0e3bb8a32fa4b2a3b68fbdd6fdbc52df3c4b821777d9b97f1cb347380c318c959419cc66df1c7a

x-package-locations:
    https://hackage.haskell.org/package/keera-hails-reactive-yampa-0.0.3.3/keera-hails-reactive-yampa-0.0.3.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/keera-hails-reactive-yampa-0.0.3.3.tar.gz

x-package-size: 2852
-- END Added by all-cabal-hashes-tool

-- hails.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                keera-hails-reactive-yampa

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.3.3

-- A short (one-line) description of the package.
Synopsis:            Haskell on Rails - FRP Yampa Signal Functions as RVs

-- A longer description of the package.
Description:         Yampa-driven Functional Reactive Signal Functions,
                     as reactive values.

-- URL for the project homepage or repository.
Homepage:            http://www.keera.es/blog/community/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ivan Perez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          ivan.perez@keera.co.uk

-- A copyright notice.
-- Copyright:           

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Library
  hs-source-dirs: src/
  
  ghc-options: -Wall -fno-warn-unused-do-bind -O2

  -- Modules exported by the library.
  Exposed-modules: Hails.Yampa
  
  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5
               , keera-hails-reactivevalues
               , keera-callbacks
               , time
               , Yampa
