-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:763703835bdcaddc42febe219fe3945d
    SHA1:7f699ab20b395d4aeb4b183a02e447d47120b951
    SHA256:ee46813dcb6da7eb4fd17cb91610542cf07b93d54f876e9da469e8df9b5f430a
    SHA512:b7e35624b8e10c1c6f01bdd2d236b195da01263cd959243e2b60a93108c37bbb5c28a1de83c302751df10e0979cc20cf5b375217e3823c92a7609c27fdeb0bc9
    Skein512_512:dd6f9973fed0acedb1ec719a103d5bdfe402abf656e71d4b0cee6944d8aac6e320f695616026222be2a3d3d81819b49c41b038eb9ea8998835b5a90440f22373

x-package-locations:
    https://hackage.haskell.org/package/papillon-0.1.0.0/papillon-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/papillon-0.1.0.0.tar.gz

x-package-size: 31834
-- END Added by all-cabal-hashes-tool

build-type:	Simple
cabal-version:	>= 1.8

name:		papillon
version:	0.1.0.0
stability:	Experimental
author:		Yoshikuni Jujo <PAF01143@nifty.ne.jp>
maintainer:	Yoshikuni Jujo <PAF01143@nifty.ne.jp>
homepage:	https://skami.iocikun.jp/haskell/packages/papillon

license:	BSD3
license-file:	LICENSE

category:	Parsing
synopsis:	packrat parser
description:
	see examples directory

extra-source-files:
  examples/arith.hs
  examples/config.hs
  examples/test.config

source-repository	head
  type:		git
  location:	git://github.com/YoshikuniJujo/papillon.git

source-repository	this
  type:		git
  location:	git://github.com/YoshikuniJujo/papillon.git
  tag:		0.1.0.0

library
  hs-source-dirs:	src
  exposed-modules:	Text.Papillon, Text.Papillon.Core
  other-modules:
    Text.Papillon.Parser,
    Text.Papillon.Papillon,
    Text.Papillon.Papillon,
    Text.Papillon.List
  build-depends:
    base > 3 && < 5, template-haskell, monads-tf, transformers,
    bytestring == 0.10.*
  ghc-options:		-Wall

executable	papillon
  hs-source-dirs:	bin
  main-is:		papillon.hs
  other-modules:	Class
  build-depends:
    directory, filepath, base > 3 && < 5, template-haskell,
    monads-tf, transformers, papillon
  ghc-options:		-Wall
