name:                wai-static-pages
version:             0.2.0.0
synopsis:            generate static html pages from a WAI application
description:         helpers for generating static html pages in a WAI application.
license:             MIT
author:              Greg Weber
maintainer:          greg@gregweber.info
category:            Web
build-type:          Simple
cabal-version:       >=1.8
Homepage:            https://github.com/gregwebs/wai-static-pages

library
  exposed-modules:     Network.WAI.Application.StaticPages
  build-depends:      base == 4.*
                    , wai
                    , wai-test
                    , http-types
                    , conduit
                    , blaze-builder
                    , bytestring
                    , text

source-repository head
  type:     git
  location: git://github.com/gregwebs/wai-static-pages.git
