Name:           NGrams
Version:        1.0
License:        BSD3
Author:         Justin Bailey
Homepage:       
Maintainer:     jgbailey _ gmail _ com
Category:       Tool
Build-Depends:  base, HTTP, HCL, network, regex-compat
Synopsis:       Simple application for calculating n-grams using Google.
Description:
  An n-gram is a natural language processing technique for determining,
  given a list of words and a phrase, the probability that each of the
  words given will follow in the phrase. The executable provided asks for
  a phrase and a list of alternate ending words. It also asks for the type
  of n-gram to create (e.g., bi-gram, tri-gram). The probability for each
  possible phrase is then calculated using Google search results.

Executable:     ngrams
Main-Is:        ngrams.hs
Hs-Source-Dirs: .


package-hashes:
    MD5:7cd2cb7c80aeb6dc52beb445be6a0fad
    SHA1:2c264b680b38aea2b1650dca648cc36e2f8bb861
    SHA256:bc209abb357999623ef7ccd9625e2b8319c7bbe3e3c6fa63c4b7aff7ab5fedeb
    SHA512:3139b655f3bc257b5ff1a18ab287264030939cef20acaff001d14dfc7481a6780b133178af9d3f5314d7b26c248f2caa7c76173c6af8ecd8e86530a38d8830ef
    Skein512_512:cc23d4154dc09b60969657fd3aa4b4b5d1ecc2ef0c243919f118c950da04ffbf749e688297ecbcee033862a9b1c5631c72a8ffe563f56cc55407c4bce5ddb10d

package-locations:
    https://hackage.haskell.org/package/NGrams-1.0/NGrams-1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/NGrams-1.0.tar.gz

