name: GPipe
version: 1.1.7
cabal-version: >= 1.2.3
build-type: Simple
license: BSD3
license-file: ""
copyright: Tobias Bexelius
maintainer: Tobias Bexelius
build-depends: containers == 0.2.0.1, mtl -any, list-tries -any,
               GLUT >=2.2.2.0, OpenGL >=2.4.0.1,
               Boolean == 0.0.1, Vec == 0.9.6, Vec-Boolean >= 1.0.2, base >= 4 && < 5
stability: Experimental
homepage: http://www.haskell.org/haskellwiki/GPipe
package-url: http://hackage.haskell.org/package/GPipe
bug-reports: mailto:tobias_bexelius@hotmail.com
synopsis: A functional graphics API for programmable GPUs
description: GPipe models the entire graphics pipeline in a purely functional, immutable and typesafe way. It is built on top of the programmable pipeline (i.e. non-fixed function) of
             OpenGL 2.1 and uses features such as vertex buffer objects (VBO's), texture objects and GLSL shader code synthetisation to create fast graphics programs. Buffers,
             textures and shaders are cached internally to ensure fast framerate, and GPipe is also capable of managing multiple windows and contexts. By creating your own
             instances of GPipes classes, it's possible to use additional datatypes on the GPU.
             .
             You'll need full OpenGL 2.1 support, including GLSL 1.20 to use GPipe. Thanks to OpenGLRaw, you may still build GPipe programs on machines lacking this support.
category: Graphics
author: Tobias Bexelius
tested-with: GHC ==6.10.3
data-files:
data-dir: ""
extra-source-files:
extra-tmp-files:
exposed-modules: Graphics.GPipe Graphics.GPipe.Format
                 Graphics.GPipe.FrameBuffer Graphics.GPipe.Stream
                 Graphics.GPipe.Texture Graphics.GPipe.Stream.Fragment
                 Graphics.GPipe.Stream.Primitive
exposed: True
buildable: True
build-tools:
cpp-options:
cc-options:
ld-options:
pkgconfig-depends:
frameworks:
c-sources:
extensions: ParallelListComp MultiParamTypeClasses
            NoMonomorphismRestriction ScopedTypeVariables FlexibleContexts
            FlexibleInstances EmptyDataDecls GeneralizedNewtypeDeriving
            TypeFamilies TypeOperators
extra-libraries:
extra-lib-dirs:
includes:
install-includes:
include-dirs:
hs-source-dirs: src
other-modules: Formats GPUStream InputAssembler OutputMerger
               Rasterizer Resources Shader Textures
ghc-prof-options:
ghc-shared-options:
ghc-options:
hugs-options:
nhc98-options:
jhc-options:

package-hashes:
    MD5:8bfc9216e24ccc08d6ef2a477721dcca
    SHA1:22440bbd98f04f67f9e067ff95e9a9e1e27df513
    SHA256:14590fab39968f38e27569bb9b305ba1d27337a55210d1f0d8208c9621f497fa
    SHA512:9fc660a83a044b3c353b7a047e0fcccd2a5a2ae50f3c6b623a28f7aa36dfc2d00d658140865c1f510e5e7b3dd3f9317a1fbe1a597bc59877fc4d7132d85523ed
    Skein512_512:c7c5dcc603348958b465530a103a19a768d2f47ad2e6b123c331f141911965664a008ab47988dde7db20de154b0a1478a3f4e3f341a6613e3455d3f401dc7ba7

package-locations:
    https://hackage.haskell.org/package/GPipe-1.1.7/GPipe-1.1.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/GPipe-1.1.7.tar.gz

