-- Initial atlassian-jwt.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jwt
version:             0.4.1
synopsis:            JSON Web Token (JWT) decoding and encoding
license:             MIT
license-file:        LICENSE
author:              Stefan Saasen
maintainer:          stefan@saasen.me
homepage:            https://bitbucket.org/ssaasen/haskell-jwt
bug-reports:         https://bitbucket.org/ssaasen/haskell-jwt/issues
category:            Web
build-type:          Simple
cabal-version:       >=1.18
description:

    JSON Web Token (JWT) is a compact URL-safe means of representing claims to be transferred between two parties.
    .
    To get started, see the documentation for the "Web.JWT" module.

extra-source-files:
    changelog
    README.md

source-repository head
    type: git
    location: https://ssaasen@bitbucket.org/ssaasen/haskell-jwt.git

flag network-uri
    description: Get Network.URI from the network-uri package
    default: True

library
  exposed-modules:     Web.JWT
  other-modules:       Web.Base64
  build-depends:       base >= 4.6 && < 4.8
                     , cryptohash               >= 0.11
                     , base64-bytestring        >= 1.0
                     , bytestring               >= 0.10
                     , text                     >= 0.11
                     , aeson                    >= 0.7
                     , containers               >= 0.5
                     , unordered-containers     >= 0.2
                     , scientific               >= 0.2
                     , data-default             >= 0.5
                     , http-types               >= 0.8
                     , time                     >= 1.1

 if flag(network-uri)
    build-depends:     network-uri          >= 2.6
                     , network              >= 2.6
 else
    build-depends:     network-uri          >= 2.4 && < 2.6
                     , network              >= 2.4 && < 2.6

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:        -Wall
                      --Werror
                      -fno-warn-unused-do-bind
                      -fno-warn-orphans
                      -fno-warn-name-shadowing

test-suite testsuite
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  main-is:             TestRunner.hs
  other-modules:       Web.JWTTests, Web.Base64Tests
  hs-source-dirs:      tests/src, src
  build-depends:       base < 5 && >= 4.4
                     , tasty >= 0.7
                     , tasty-th >= 0.1
                     , tasty-hunit >= 0.4
                     , tasty-quickcheck >= 0.3
                     , HUnit
                     , QuickCheck >= 2.4.0.1
                     , cryptohash
                     , base64-bytestring        >= 1.0
                     , bytestring               >= 0.10
                     , text                     >= 0.11
                     , aeson
                     , scientific               >= 0.2
                     , containers
                     , unordered-containers
                     , data-default
                     , http-types
                     , time                     >= 1.1

 if flag(network-uri)
    build-depends:     network-uri          >= 2.6
                     , network              >= 2.6
 else
    build-depends:     network-uri          >= 2.4 && < 2.6
                     , network              >= 2.4 && < 2.6
  cpp-options: -DTEST


package-hashes:
    MD5:71a4e341e4258ef2742cd6ff589de227
    SHA1:9fb8b3a41ac09a5e086ba0d1150d1749391b3565
    SHA256:0320bc4ef0160049bdda3a8ca1eb0d35d1f38abf2e5afa85e1754b1a7f41fe67
    SHA512:196a845713c2b57f45addf83422244199630d40d0c368f4a34debb7f8c8bfd1abfdaafa7b689f5d725c7b769317198ecd885f7fa67d6a9b23203f9e6c4d54f18
    Skein512_512:7d4a4f31305ef9877cfcf4342b88a7cfc111b8f5533dd62f1bd48ea0cb76861d4149fed5ee6976ff708a4fbf6957c978b2eae6df8443d9909ef10a2ee285fc22

package-locations:
    https://hackage.haskell.org/package/jwt-0.4.1/jwt-0.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/jwt-0.4.1.tar.gz

package-size: 9670
