Name:                   regex-pderiv
Version:                0.1.0
License:                BSD3
License-File:           LICENSE
Copyright:              Copyright (c) 2010, Kenny Zhuo Ming Lu and Martin Sulzmann
Author:                 Kenny Zhuo Ming Lu and Martin Sulzmann
Maintainer:             luzhuomi@gmail.com, martin.sulzmann@gmail.com
Stability:              Alpha
Homepage:               http://code.google.com/p/xhaskell-library/
Package-URL:            http://darcs.haskell.org/packages/regex-unstable/xhaskell-library
Synopsis:               Replaces/Enhances Text.Regex
Description:            Regex algorithm implementation using partial derivatives
Category:               Text
Tested-With:            GHC
Build-Type:             Simple
Cabal-Version:          >= 1.2.3

flag base4

library 
  Build-Depends:        regex-base >= 0.93.1, parsec, mtl, containers, bytestring, deepseq
  Build-Depends:	bitset
  Build-Depends:         base >= 4.0 && < 5.0, ghc-prim
  Exposed-Modules:       Text.Regex.PDeriv.ByteString
                         Text.Regex.PDeriv.ByteString.TwoPasses
                         Text.Regex.PDeriv.ByteString.RightToLeft
                         Text.Regex.PDeriv.ByteString.LeftToRight
                         Text.Regex.PDeriv.ByteString.LeftToRightD
                         Text.Regex.PDeriv.ByteString.Posix
                         Text.Regex.PDeriv.Common 
                         Text.Regex.PDeriv.Word
                         Text.Regex.PDeriv.ExtPattern
                         Text.Regex.PDeriv.IntPattern
                         Text.Regex.PDeriv.RE
                         Text.Regex.PDeriv.Parse		
                         Text.Regex.PDeriv.Translate
                         Text.Regex.PDeriv.Nfa			
                         Text.Regex.PDeriv.Pretty
                         Text.Regex.PDeriv.Dictionary
  Buildable:              True
  Extensions:             GADTs, MultiParamTypeClasses, FunctionalDependencies, FlexibleInstances, TypeSynonymInstances, FlexibleContexts
  GHC-Options:            -threaded
  GHC-Prof-Options:       -auto-all
