Name:			compdata-dags
Version:		0.2.1
Synopsis:            	Compositional Data Types on DAGs
Description:
  This library implements recursion schemes on directed acyclic
  graphs. The recursion schemes are explained in detail in the paper
  /Generalising Tree Traversals to DAGs/
  (<http://dx.doi.org/10.1145/2678015.2682539>).


Category:               Generics
License:                BSD3
License-file:           LICENSE
Author:                 Patrick Bahr, Emil Axelsson
Maintainer:             paba@itu.dk
Build-Type:             Simple
Cabal-Version:          >=1.9.2
bug-reports:            https://github.com/pa-ba/compdata-dags/issues


extra-source-files:
  -- test files
  tests/Test/*.hs
  -- example files
  examples/Examples/*.hs


library
  Exposed-Modules:      Data.Comp.AG
                        Data.Comp.PAG
                        Data.Comp.Dag
                        Data.Comp.Dag.AG
                        Data.Comp.Dag.PAG
  Other-Modules:        Data.Comp.Dag.Internal
                        Data.Comp.AG.Internal
                        Data.Comp.PAG.Internal
  Build-Depends:	base >= 4.7, base < 5, compdata >= 0.10, unordered-containers, 
                        mtl, containers, vector
  hs-source-dirs:	src
  ghc-options:          -W


Test-Suite test
  Type:                 exitcode-stdio-1.0
  Main-is:		RunTests.hs
  hs-source-dirs:	tests examples src
  Build-Depends:        base >= 4.7, base < 5, compdata >= 0.10, unordered-containers, 
                        mtl, containers, vector, test-framework-hunit, HUnit, test-framework,
                        QuickCheck >= 2 && < 2.8, test-framework-quickcheck2 >= 0.3
  Other-Modules:        Data.Comp.AG
                        Data.Comp.AG.Internal
                        Data.Comp.Dag
                        Data.Comp.Dag.AG
                        Data.Comp.Dag.Internal
                        Data.Comp.Dag.PAG
                        Data.Comp.PAG
                        Data.Comp.PAG.Internal
                        Examples.LeavesBelow
                        Examples.Repmin
                        Examples.RepminPAG
                        Examples.TypeInference
                        Examples.Types
                        Examples.Circuit
                        Test.Dag
                        Test.Examples
                        Test.Utils

source-repository head
  type:     git
  location: https://github.com/pa-ba/compdata-dags

