name:                prettyprinter-vty
version:             0.1.0.0
x-revision: 1
synopsis:            prettyprinter backend for vty
description:         prettyprinter backend for vty
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           2017 Eric Mertens
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
tested-with:         GHC==8.0.2, GHC==8.2.1

library
  exposed-modules:     Data.Text.Prettyprint.Doc.Render.Vty
  build-depends:       base >=4.9 && <4.13,
                       prettyprinter >=1.0.1 && <1.3,
                       vty >=5.15.1 && < 5.25
  hs-source-dirs:      src
  default-language:    Haskell2010
