-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:b430f03b723da06586fc801278730a21
    SHA1:f843c230136265b92b453b21562510648ad88754
    SHA256:6591e2f4712d262c49eea32788699eec6cab929c074496504b0057980ba464d7
    SHA512:9a208fede6f3299a0a314f89b1a1bde0f28300cea887c9cf7deb012b7263f0318ea574daa40891eb10989240dc485e9ded736cac896a4a12125651707eebb80b
    Skein512_512:62a49439de1981963e4ee3b69971a6441a24a241f09e2fab11d21de254f13b3dea8d4cee37abb8e25039582babbf34efb73aa9becfd9d4fc2850952d918b1614

package-locations:
    https://hackage.haskell.org/package/data-lens-2.10.2/data-lens-2.10.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/data-lens-2.10.2.tar.gz

package-size: 6012
-- END Added by all-cabal-hashes-tool

name:               data-lens
category:           Control, Comonads
version:            2.10.2
license:            BSD3
cabal-version:      >= 1.6
license-file:       LICENSE
author:             Russell O'Connor, Edward A. Kmett & Tony Morris
maintainer:         Russell O'Connor <roconnor@theorem.ca>
stability:          provisional
homepage:           http://github.com/roconnor/data-lens/
copyright:          Copyright (C) 2008-2012 Edward A. Kmett, Russell O'Connor & Tony Morris
synopsis:           Haskell 98 Lenses
description:        Haskell 98 Lenses
build-type:         Simple
extra-source-files: CHANGELOG

source-repository head
  type: git
  location: git://github.com/roconnor/data-lens.git

flag DeriveDataTypeable
  manual: False
  default: True

library
  build-depends:
    base                 >= 4       && < 5,
    comonad              >= 1.1.1.3 && < 3.1,
    comonad-transformers >= 2.0     && < 3.1,
    containers           >= 0.3     && < 0.6,
    semigroupoids        >= 1.2.4   && < 3.1,
    transformers         >= 0.2.0   && < 0.4

  if flag(DeriveDataTypeable)
    extensions: DeriveDataTypeable
    cpp-options: -DLANGUAGE_DeriveDataTypeable

  extensions: CPP

  exposed-modules:
    Data.Lens.Common
    Data.Lens.Lazy
    Data.Lens.Strict
    Data.Lens.Partial.Common
    Data.Lens.Partial.Lazy
    -- Data.Lens.Partial.Strict
    Control.Category.Product

  ghc-options:      -Wall

  hs-source-dirs:
                    src

