Cabal-Version: >= 1.2
Name: hexpat
Version: 0.5
Synopsis: wrapper for expat, the fast XML parser
Description:
  Expat (<http://expat.sourceforge.net/>) is a stream-oriented XML parser
  written in C.
  .
  This package provides a Haskell binding for Expat, with a choice of /tree/ or
  /SAX-style/ representation, and it includes an /XML formatter/.  It is extensible
  to any string type, with @String@, @ByteString@ and @Text@ provided out of the box.
  .
  The emphasis is on speed and simplicity. If you want more complete and powerful
  XML libraries, consider using /HaXml/ or /HXT/ instead.
  .
  Note that /hexpat/ has undergone a major API change since 0.3.x.
  .
  Benchmark results on ghc 6.10.1 against HaXml for parsing a 4K xml file with non-threading runtime:
  HAXML: 2631 us, HEXPAT: low-level parse-no tree: 243 us, lazy-String: 1240 us,
  lazy-Text: 782 us, strict-String: 1125 us, strict-Text: 770 us
  .
  With -threaded:
  HAXML: 2667 us, HEXPAT: low-level parse-no tree: 472 us,
  lazy-String: 1453 us, lazy-Text: 1057 us, strict-String: 1342 us,
  strict-Text: 943 us
Category: XML
License: BSD3
License-File: LICENSE
Author: Stephen Blackheath (blackh), Evan Martin, Matthew Pocock (drdozer)
Maintainer: http://blacksapphire.com/antispam/
Copyright:
  (c) 2009 Stephen Blackheath <http://blacksapphire.com/antispam/>,
  (c) 2008 Evan Martin <martine@danga.com>,
  (c) 2009 Matthew Pocock <matthew.pocock@ncl.ac.uk>
Homepage: http://code.haskell.org/hexpat/
Extra-Source-Files:
  test/tests.hs,
  test/test.xml,
  test/benchmark.hs,
  test/lazySAX.hs,
  test/lazyTree.hs,
  test/lazyTreeThrow.hs,
  test/errorHandlingWay1.hs,
  test/errorHandlingWay2.hs
Build-Type: Simple
Stability: beta

Library
  Build-Depends:
    base,
    haskell98,
    bytestring,
    mtl >= 1.1.0.0,
    text >= 0.1,
    binary >= 0.4,
    utf8-string >= 0.3.3,
    parallel,
    containers,
    extensible-exceptions >= 0.1 && < 0.2
  Exposed-Modules:
    Text.XML.Expat.Tree,
    Text.XML.Expat.Format,
    Text.XML.Expat.Namespaced,
    Text.XML.Expat.Qualified,
    Text.XML.Expat.IO
  Extensions: ForeignFunctionInterface
  Extra-Libraries: expat



package-hashes:
    MD5:4ce8395e0e6cf2da264525829f1d79af
    SHA1:3392e7ec91fd8385a4c204c4ad9e20c6c51170ab
    SHA256:7ea844a96619f5bd6798322161620a26516683cd8a3032e3c46b6ca9c90db528
    SHA512:cf9c8995d6dff7e2c2c65c3b68c5325e96a4e5eb9f05bdf41e5ab92ac9c6e44276328ba8c7960e904ff8a509524af1a0b84416a2e45b0d662b3979bf23d558a6
    Skein512_512:169e815c0246d937a0b75cdc651c9dfc53eef6997ce3e8d34756978c3e9ac5d98e30c4e8ffb8e9ecd2f9aa1f371eb554a2726153e748906f1d2935aaab178255

package-locations:
    https://hackage.haskell.org/package/hexpat-0.5/hexpat-0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hexpat-0.5.tar.gz

package-size: 15318
