-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:b7f56167626918b501382eb5dd4dbe4d
    SHA1:9c3ef27ee7cd07f99dd4b1aad0ee2645b6ff3194
    SHA256:f9a193f99b06acd13d332f091baa77f2693e3211813eba8dfbb980ad6898eb0d
    SHA512:2c7e1846a3c9df37f6654859bb751c7ff3e2e402ca6f3410cc797cfb685ccc2e2036ae4a7bef7c8418aa837ad95f1dbe63c911f9c4c2577c65846e580086f299
    Skein512_512:5dba9101c70068fa9e61432188ea5f9d994d7945bed29efb1dce5cc38843b6fc4fada0d3815eab5eb62edc3ea1aead439c5ae71807aa08e52b325b1b05e2b07f

package-locations:
    https://hackage.haskell.org/package/airbrake-0.1.0.0/airbrake-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/airbrake-0.1.0.0.tar.gz

package-size: 4416
-- END Added by all-cabal-hashes-tool

name:                airbrake
version:             0.1.0.0
synopsis:            An Airbrake notifier for Haskell
description:         Airbrake notifier.
homepage:            https://github.com/joelteon/airbrake
license:             BSD3
license-file:        LICENSE
author:              Joel Taylor
maintainer:          me@joelt.io
category:            Network
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Airbrake, Airbrake.WebRequest
  other-modules:       Paths_airbrake
  build-depends:       base == 4.*
                     , blaze-markup
                     , bytestring
                     , exceptions
                     , http-conduit
                     , monad-control
                     , network
                     , semigroups
                     , template-haskell
                     , text
                     , transformers
                     , utf8-string
                     , wai
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
