-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c7b68d7838c5cdd44b186e9cf0c59444
    SHA1:2725e137525399fbfc0a81ede45f94d47e193a6e
    SHA256:e729919ee199d21640e17bfcb1e8275da2a71833357d173695ddf7d9b38859b2
    SHA512:f2ee1ccb2dddbfc1a354d34a876640449ee180181a71a0a3e0673a8f76657072a9c8cdd6453ae3c39cb6a0bf45fcacb98bdfe081989be0fc6a4fd59fdf7a767b
    Skein512_512:8ca65211a4b27bc0a2323203760a3f091149df504f5b854c6ec619a646a6683122fda0428e6507ce8932b07cdd5d5daf06c8ca63d6b3b969925c5c3e1797277e

x-package-locations:
    https://hackage.haskell.org/package/djinn-ghc-0.0.1/djinn-ghc-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/djinn-ghc-0.0.1.tar.gz

x-package-size: 2660
-- END Added by all-cabal-hashes-tool

name:           djinn-ghc
version:        0.0.1
synopsis:       Generate Haskell code from a type. Bridge from Djinn to GHC API.
description:    Djinn uses an theorem prover for intuitionistic propositional logic
                to generate a Haskell expression when given a type.
                This is the bridge from djinn-lib to GHC API.
license:        BSD3
license-file:   LICENSE
author:         Alejandro Serrano
maintainer:     trupill@gmail.com   
category:       Language
build-type:     Simple
cabal-version:  >=1.8

library
  exposed-modules:  Djinn.GHC
  build-depends:    base >= 4 && < 5,
                    mtl < 2.2,
                    ghc,
                    containers,
                    djinn-lib == 0.0.1
  hs-source-dirs:   src
