name:                ivory-avr-atmega328p-registers
version:             0.1.0.0
synopsis:            Ivory register bindings for the Atmega328p
description:         Autogenerated ivory register bindings for the AVR Atmega328p
homepage:            https://github.com/erdeszt/ivory-avr-atmega328p-registers
license:             BSD3
license-file:        LICENSE
author:              erdeszt
maintainer:          erdeszt@gmail.com
copyright:           2020 erdeszt
category:            Language
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Ivory.Avr.Atmega328p.Registers
  build-depends:       base >= 4.7 && < 5
                     , base-compat >= 0.10.5 && < 0.11
                     , ivory >= 0.1.0.9 && < 0.2
                     , ivory-hw >= 0.1.0.6 && < 0.2
                     , monadLib >= 3.7.3 && < 3.8
