Name:           gconf
Version:        0.13.0.0
License:        LGPL-2.1
License-file:   COPYING
Copyright:      (c) 2001-2010 The Gtk2Hs Team
Author:         Duncan Coutts
Maintainer:     gtk2hs-users@lists.sourceforge.net
Build-Type:     Custom
Cabal-Version:  >= 1.8
Stability:      stable
homepage:       http://projects.haskell.org/gtk2hs/
bug-reports:    https://github.com/gtk2hs/gconf/issues
Synopsis:       Binding to the GNOME configuration database system.
Description:    GConf is a configuration database system for storing application
                preferences. It supports default or mandatory settings set by the
                administrator, and changes to the database are instantly applied to all
                running applications. It is written for the GNOME desktop but doesn't
                require it.
Category:       System
Tested-With:    GHC == 6.10.4, GHC == 6.12.3, GHC == 7.0.4, GHC == 7.2.1
Extra-Source-Files: SetupWrapper.hs SetupMain.hs Gtk2HsSetup.hs
                    marshal.list
					hierarchy.list
					
Data-Dir:		demo
Data-Files:		GConfDemo.hs
                Makefile

x-Types-File:       System/Gnome/GConf/Types.chs
x-Types-ModName:    System.Gnome.GConf.Types
x-Types-Import:     System.Glib.GObject
x-Types-Tag:        gconf
x-Types-Hierarchy:  hierarchy.list

Source-Repository head
  type:         git
  location:     https://github.com/gtk2hs/gconf

Library
        build-depends:  base >= 4 && < 5,
                        glib >= 0.13.0.0 && < 0.14,
                        text >= 0.11.0.6 && < 1.2

        build-tools:    gtk2hsC2hs >= 0.13.11,
                        gtk2hsHookGenerator, gtk2hsTypeGen

        exposed-modules:
          System.Gnome.GConf
          System.Gnome.GConf.GConfClient		
        other-modules:
          System.Gnome.GConf.GConfValue
          System.Gnome.GConf.Types		
          System.Gnome.GConf.Signals

        extensions:     ForeignFunctionInterface

        cpp-options:    -U__BLOCKS__
        x-Signals-File:  System/Gnome/GConf/Signals.chs
        x-Signals-Modname: System.Gnome.GConf.Signals
        x-Signals-Types: marshal.list
        x-c2hs-Header:  gconf/gconf-client.h
        pkgconfig-depends: gconf-2.0 >= 2.0.0


package-hashes:
    MD5:62f85d4c9bd9f871a590fafb427770e9
    SHA1:a4f663d69ce6d01dacc359732c99143b7f0bc13c
    SHA256:16ee1ef871431133c082129d7742701668f9b81b7a3ee6be81ad1cb74b6856f6
    SHA512:655285e2a49eb3e3318a698cfcdef68a62ba9876a737d1da86c0c13845f34cb8e6cfc4948476da255d005ca870980f1f717b1e07eab2dcb1284b91e0b2090d4f
    Skein512_512:9c57c989a3161bb93180852c30e6ba68d07ab4578a4780d3ebfcdb2e1c84ab4e793e6a04dd9d87d250afd17434a4ff0c1f407068778863dd3fe743c8661a829d

package-locations:
    https://hackage.haskell.org/package/gconf-0.13.0.0/gconf-0.13.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gconf-0.13.0.0.tar.gz

package-size: 35972
