-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c3a52fb492a3440a9924ed3a866d7b16
    SHA1:ebd54c699c62ab4b089ba67a10cee7f75ca0d3de
    SHA256:6e1506dc7109d54a08ae1a25cea14a2bf847ec01edb23bf4edd87e257845b359
    SHA512:58ea68ff7f2460b697e632529dc5c1a051229f2b43db1c4466a67563fc532c02771b46a189344f37584e9dad389524aa5a804c216273035b1a9cfda3856f3d24
    Skein512_512:9fc69119593381a8172a298a61be2df9af68ce3362cfbb633c95a12b51d032790b61f5ad01082bcb3919a4a303692208a1a4fe5ae3d7cd8e25d0626a079021be

x-package-locations:
    https://hackage.haskell.org/package/Unique-0.1.0.1/Unique-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Unique-0.1.0.1.tar.gz

x-package-size: 26854
-- END Added by all-cabal-hashes-tool

-- Initial Unique.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Unique

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.1

-- A short (one-line) description of the package.
synopsis:            Provides with the functionality like unix "uniq" utility

-- A longer description of the package.
description:      Module provides with functions to find unique and duplicate elements in the list   

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Volodymyr Yaschenko

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ualinuxcn@gmail.com

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:      Data.List.Unique
  
  -- Modules included in this library but not exported.
  -- other-modules:      
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
