Name:                   regex-tdfa
Version:                0.94
-- Cabal-Version:       >=1.1.6
License:                BSD3
License-File:           LICENSE
Copyright:              Copyright (c) 2007, Christopher Kuklewicz
Author:                 Christopher Kuklewicz
Maintainer:             TextRegexLazy@personal.mightyreason.com
Stability:              Seems to work, but not POSIX yet
Homepage:               http://sourceforge.net/projects/lazy-regex
Package-URL:            http://darcs.haskell.org/packages/regex-unstable/regex-tdfa/
Synopsis:               Replaces/Enhances Text.Regex
Description:            A new all Haskell "tagged" DFA regex engine, inspired by libtre
Category:               Text
Tested-With:            GHC
Build-Depends:          regex-base >= 0.80, base >= 2.0, parsec, mtl, containers, array, bytestring
Build-Type:             Simple
-- Data-Files:
-- Extra-Source-Files:
-- Extra-Tmp-Files:
Exposed-Modules:        Text.Regex.TDFA.Common
                        Text.Regex.TDFA.IntArrTrieSet
                        Text.Regex.TDFA.TNFA
                        Text.Regex.TDFA.TDFA
                        Text.Regex.TDFA.Pattern
                        Text.Regex.TDFA.ReadRegex
                        Text.Regex.TDFA.CorePattern
                        Text.Regex.TDFA.RunMutState
                        Text.Regex.TDFA.String
                        Text.Regex.TDFA.MutRun
                        Text.Regex.TDFA.ByteString
                        Text.Regex.TDFA.MutRunBS
                        Text.Regex.TDFA.ByteString.Lazy
                        Text.Regex.TDFA.MutRunLBS
                        Text.Regex.TDFA.Sequence
                        Text.Regex.TDFA.MutRunSeq
                        Text.Regex.TDFA.Wrap
                        Text.Regex.TDFA
                        Data.IntSet.EnumSet
                        Data.IntMap.EnumMap
                        Data.IntMap.CharMap
Buildable:              True
-- Other-Modules:
-- HS-Source-Dirs:         "."
Extensions:             MultiParamTypeClasses, FunctionalDependencies, BangPatterns, MagicHash, RecursiveDo, NoMonoPatBinds, ForeignFunctionInterface, UnboxedTuples, TypeOperators, FlexibleContexts, ExistentialQuantification, UnliftedFFITypes, TypeSynonymInstances
GHC-Options:            -Wall -O2 -funbox-strict-fields
-- GHC-Options:            -Wall -O2
-- GHC-Options:            -Wall -ddump-minimal-imports
-- GHC-Prof-Options:       -auto-all
-- Hugs-Options:
-- NHC-Options:
-- Includes:
-- Include-Dirs:
-- C-Sources:
-- Extra-Libraries:
-- Extra-Lib-Dirs:
-- CC-Options:
-- LD-Options:
-- Frameworks:


package-hashes:
    MD5:56fd6856fae1004f493b979cdd849d27
    SHA1:807b3f53a58248d960b41e6835841caab3ab8a50
    SHA256:b5af179e3e18c692c72709d75fffcb32400daa32e3ca88e7a24f2606d61e5d6b
    SHA512:4c3f17239c84b74a53160278e54337fcca83a94aab583c406de34f949c1b9e2019d83a015eaf6869530f07c84e1474f8e1d20f9c5332f234090f16f4162aa7bb
    Skein512_512:568503e06a41441b5775c23d7d77c442d7d91928d88a6588b500ea2f28573ffe923e4ea30d176fea0051f4c892766f89dfb80f622669938f49dea98398287896

package-locations:
    https://hackage.haskell.org/package/regex-tdfa-0.94/regex-tdfa-0.94.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/regex-tdfa-0.94.tar.gz

