-- Initial h-reversi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                h-reversi
version:             0.1.0.0
synopsis:            Reversi game in haskell/blank-canvas
description:         Reversi game build in haskell using blank-canvas
homepage:            https://github.com/apoorvingle/h-reversi
license:             MIT
license-file:        LICENSE
author:              Apoorv Ingle
maintainer:          apoorv.ingle@gmail.com
copyright:           Apoorv Ingle
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
tested-with:           GHC == 8.0.1

executable h-reversi
  main-is:             Main.hs
  ghc-options: 
        -O3
        -threaded
        -rtsopts
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && < 4.10
                     , blank-canvas == 0.6
                     , containers >= 0.5.7.1
                     , hspec >= 2.3.2
                     , split >= 0.2.3
                     , stm >= 2.4.4.1
                     , text >= 1.2.2.1
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  Exposed-modules:     Main
                     , Game.Util
                     , Game.Grid
                     , Game.Disc
  default-language:    Haskell2010
  hs-source-dirs:      src
  build-depends:       QuickCheck >= 2.9.2
                     , base >=4.9 && < 4.10
                     , blank-canvas == 0.6
                     , containers >= 0.5.7.1
                     , hspec >= 2.3.2
                     , split >= 0.2.3
                     , stm >= 2.4.4.1
                     , text >= 1.2.2.1
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite h-reversi-properties
  type:                exitcode-stdio-1.0
  main-is:             MovePropSpec.hs
  build-depends:       QuickCheck >= 2.9
                     , base >= 4.8 && < 4.10
                     , containers >= 0.5.7.1
                     , h-reversi == 0.1.0.0
                     , hspec >= 2.3.2
                     , split >= 0.2.3
                     , text >= 1.2.2.1
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall

source-repository head
  type:     git
  location: https://github.com/apoorvingle/h-reversi.git