-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:2493b07de1d4448eb87f8e77ae6317dd
    SHA1:c509659e8b42b279f432eb708f3115554337729f
    SHA256:f26437342f3cd6b365ced76f240b092ff838b9da53834db989876e73863b2df2
    SHA512:66efcb9b8af003ff6be6da310d9d438e8f0c11bf4ef1e09145a147eeb6186675bc7a46accd78ce55ec9a113a32205427c9a224616d6c5af3a4b81bb48834a30c
    Skein512_512:136120132fcec90565b4fe6cf2686bbb4e0fa85171b529c3b24d3ed1009ca50ed9544ffe07c9a70c0fc3b84a8055101e678449a082c823f831a979ef350604f4

x-package-locations:
    https://hackage.haskell.org/package/amazonka-elastictranscoder-0.0.4/amazonka-elastictranscoder-0.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-elastictranscoder-0.0.4.tar.gz

x-package-size: 45805
-- END Added by all-cabal-hashes-tool

name:                  amazonka-elastictranscoder
version:               0.0.4
synopsis:              Amazon Elastic Transcoder SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Elastic Transcoder lets you convert media files that you have stored
    in Amazon Simple Storage Service (Amazon S3) into media files in the formats
    required by consumer playback devices. For example, you can convert large,
    high-quality digital media files into formats that users can play back on
    mobile devices, tablets, web browsers, and connected televisions.

    .
    /See:/ <http://docs.aws.amazon.com/elastictranscoder/latest/developerguide/api-reference.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder.CancelJob
        , Network.AWS.ElasticTranscoder.CreateJob
        , Network.AWS.ElasticTranscoder.CreatePipeline
        , Network.AWS.ElasticTranscoder.CreatePreset
        , Network.AWS.ElasticTranscoder.DeletePipeline
        , Network.AWS.ElasticTranscoder.DeletePreset
        , Network.AWS.ElasticTranscoder.ListJobsByPipeline
        , Network.AWS.ElasticTranscoder.ListJobsByStatus
        , Network.AWS.ElasticTranscoder.ListPipelines
        , Network.AWS.ElasticTranscoder.ListPresets
        , Network.AWS.ElasticTranscoder.ReadJob
        , Network.AWS.ElasticTranscoder.ReadPipeline
        , Network.AWS.ElasticTranscoder.ReadPreset
        , Network.AWS.ElasticTranscoder.TestRole
        , Network.AWS.ElasticTranscoder.Types
        , Network.AWS.ElasticTranscoder.UpdatePipeline
        , Network.AWS.ElasticTranscoder.UpdatePipelineNotifications
        , Network.AWS.ElasticTranscoder.UpdatePipelineStatus

    other-modules:

    build-depends:
          amazonka-core == 0.0.4.*
        , base          >= 4.7     && < 5
