-- Initial cufft.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                cufft
version:             0.1.0.1
synopsis:            Haskell bindings for the CUFFT library
description:         The CUFFT library is part of the CUDA developer toolkit.
                     .
                     <http://developer.nvidia.com/cuda-downloads>
                     .
                     It contains a highly optimised, FFTW compatible, Fast-Fourier Transform
                     implementation that can execute on NVIDIA GPUs.
homepage:            http://github.com/robeverest/cufft
license:             BSD3
license-file:        LICENSE
author:              Robert Clifton-Everest <robertce@cse.unsw.edu.au>
maintainer:          Robert Clifton-Everest <robertce@cse.unsw.edu.au>

category:            Foreign
build-type:          Configure
cabal-version:       >=1.8

Extra-tmp-files:        cufft.buildinfo config.status config.log
Extra-source-files:     configure
                        configure.ac
                        config.guess
                        config.sub
                        install-sh
                        cufft.buildinfo.in

library
  exposed-modules:      Foreign.CUDA.FFT

  other-modules:        Foreign.CUDA.FFT.Error
                        Foreign.CUDA.FFT.Plan
                        Foreign.CUDA.FFT.Execute
                        Foreign.CUDA.FFT.Internal.C2HS

  build-depends:        base == 4.*,
                        cuda >= 0.4.1

  build-tools:          c2hs >= 0.16
  ghc-options:          -Wall -O2 -funbox-strict-fields -fwarn-tabs

Source-repository head
  Type:                 git
  Location:             git://github.com/robeverest/cufft.git



package-hashes:
    MD5:356c0cbe7aba4fa511b47a07409a7bf1
    SHA1:d4e8b3afaae28246ded7cee72d77fa6865ba40d1
    SHA256:7da34a2d88f61971b07613db68fe2a9a607e09cf43a7eabfeee823427bd43948
    SHA512:4263060cea0c6e9bfcbebe436e55c6979d892e52818ba06a38036e7ca013e74eb1256f961886cf24f776e51797bad0ff76e2e726e6a28a2fa24bd7fb302e5b3f
    Skein512_512:4e533f6cdffb93e40709f8b1b4efd09fdd7002caf71f953e68d169f39fe2d78fd4ad245a3714024636037e572f1318277508553bb9c12af61557033bf1c5b9c7

package-locations:
    https://hackage.haskell.org/package/cufft-0.1.0.1/cufft-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cufft-0.1.0.1.tar.gz

package-size: 69947
