cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           xstatic-th
version:        0.1.0
synopsis:       Automatic generation of XStaticFile
description:    Automatic generation of XStaticFile.
category:       JavaScript
homepage:       https://github.com/TristanCacqueray/haskell-xstatic#readme
bug-reports:    https://github.com/TristanCacqueray/haskell-xstatic/issues
author:         Tristan Cacqueray
maintainer:     tdecacqu@redhat.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    data/test.js

source-repository head
  type: git
  location: https://github.com/TristanCacqueray/haskell-xstatic

library
  exposed-modules:
      XStatic.TH
  other-modules:
      Paths_xstatic_th
  hs-source-dirs:
      src/
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-kind-signatures -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-unsafe
  build-depends:
      SHA
    , base <5
    , bytestring >=0.11.2
    , mime-types
    , template-haskell
    , text
    , xstatic
    , zlib
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_xstatic_th
  hs-source-dirs:
      test
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-kind-signatures -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-unsafe
  build-depends:
      base <5
    , bytestring
    , tasty
    , tasty-hunit
    , xstatic
    , xstatic-th
    , zlib
  default-language: Haskell2010
