-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:baf60685e07dd44b3e4b1d3cd6f4b81a
    SHA1:bd6bf6205be0ba72e70c0568351d8df6b54ba389
    SHA256:328325fd9ff3635c1783545462fdae48603ad97c12effa358c52561cdf1c850d
    SHA512:1f2833cf0c829f4d7d4747649f0011152adf8a27729ba1a9e1a75c143d68fd95f9c998dcfe3eecec45184edf12bace4bdaf7466603a0942d8271bddd2b811257
    Skein512_512:e94e38db30e357bcaebde8e4d75ed024181b56e8bcea6fba7eade625f1864a15f7b265be315bef0cdcbfffe55fe77a993a226cb1adcc7233b83bededb193afa5

x-package-locations:
    https://hackage.haskell.org/package/yesod-bin-1.2.2/yesod-bin-1.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-bin-1.2.2.tar.gz

x-package-size: 338384
-- END Added by all-cabal-hashes-tool

name:            yesod-bin
version:         1.2.2
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        The yesod helper executable.
description:     Provides scaffolding, devel server, and some simple code generation helpers.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/
data-files:      refreshing.html

extra-source-files:
  input/*.cg
  hsfiles/mongo.hsfiles
  hsfiles/mysql.hsfiles
  hsfiles/postgres.hsfiles
  hsfiles/postgres-fay.hsfiles
  hsfiles/simple.hsfiles
  hsfiles/sqlite.hsfiles

executable             yesod-ghc-wrapper
    main-is: ghcwrapper.hs
    build-depends:
                    base                       >= 4         && < 5
                  , Cabal

executable             yesod-ld-wrapper
    main-is: ghcwrapper.hs
    cpp-options:     -DLDCMD
    build-depends:
                    base                       >= 4         && < 5
                  , Cabal
executable             yesod-ar-wrapper
    main-is: ghcwrapper.hs
    cpp-options:     -DARCMD
    build-depends:
                     base                       >= 4         && < 5
                   , Cabal

executable             yesod
    if os(windows)
        cpp-options:     -DWINDOWS
    build-depends:     base               >= 4.3          && < 5
                     , ghc                >= 7.0.3        && < 7.8
                     , ghc-paths          >= 0.1
                     , parsec             >= 2.1          && < 4
                     , text               >= 0.11
                     , shakespeare-text   >= 1.0          && < 1.1
                     , shakespeare        >= 1.0.2        && < 1.1
                     , shakespeare-js     >= 1.0.2        && < 1.2
                     , shakespeare-css    >= 1.0.2        && < 1.1
                     , bytestring         >= 0.9.1.4
                     , time               >= 1.1.4
                     , template-haskell
                     , directory          >= 1.0
                     , Cabal
                     , unix-compat        >= 0.2          && < 0.5
                     , containers         >= 0.2
                     , attoparsec         >= 0.10
                     , http-types         >= 0.7
                     , blaze-builder      >= 0.2.1.4      && < 0.4
                     , filepath           >= 1.1
                     , process
                     , zlib               >= 0.5          && < 0.6
                     , tar                >= 0.4          && < 0.5
                     , system-filepath    >= 0.4          && < 0.5
                     , system-fileio      >= 0.3          && < 0.4
                     , unordered-containers
                     , yaml               >= 0.8          && < 0.9
                     , optparse-applicative >= 0.5
                     , fsnotify           >= 0.0          && < 0.1
                     , split              >= 0.2          && < 0.3
                     , file-embed
                     , conduit            >= 0.5          && < 1.1
                     , resourcet          >= 0.3          && < 0.5
                     , base64-bytestring
                     , lifted-base
                     , http-reverse-proxy >= 0.1.1
                     , network
                     , http-conduit
                     , network-conduit
                     , project-template   >= 0.1.1
                     , transformers
                     , warp               >= 1.3.7.5
                     , wai                >= 1.4

    ghc-options:       -Wall -threaded
    main-is:           main.hs
    other-modules:     Scaffolding.Scaffolder
                       Devel
                       Build
                       GhcBuild
                       Keter
                       AddHandler
                       Paths_yesod_bin
                       Options

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod
