-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:f3d90e99c2c9f41a6700e5b92427e1bc
    SHA1:f96bb9e39fdcffdce7aa003746fef80d5014795e
    SHA256:add022b1dea9da0c7206e641bff001828d05f8f10d6286a9ed4a4040b3f02164
    SHA512:2bb0ea3f2bb86e449499c773b11f0a9e01eeaca30f7aba2cfa8b2c0d64ae5a2c097853ea4460de28944aa0e4c48f8f3dae904dae47e275f2efa917df28258d61
    Skein512_512:6d6c562512e01d28ad80c1e0a915362bbd2d0c7a7671cd5105d2c7f232c88929d4f052b32cc1305f716b615175eaa473f914247539218dfe1494d08f7e51c2d7

x-package-locations:
    https://hackage.haskell.org/package/rest-wai-0.1.0.8/rest-wai-0.1.0.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rest-wai-0.1.0.8.tar.gz

x-package-size: 2604
-- END Added by all-cabal-hashes-tool

name:                rest-wai
version:             0.1.0.8
description:         Rest driver for WAI applications.
synopsis:            Rest driver for WAI applications.
maintainer:          code@silk.co
category:            Web
build-type:          Simple
cabal-version:       >= 1.8
license:             BSD3
license-file:        LICENSE

extra-source-files:
  CHANGELOG.md
  LICENSE

source-repository head
  type:              git
  location:          https://github.com/silkapp/rest.git

library
  ghc-options:       -Wall
  hs-source-dirs:    src
  exposed-modules:   Rest.Driver.Wai
  build-depends:
      base == 4.*
    , bytestring == 0.10.*
    , case-insensitive == 1.2.*
    , containers >= 0.4 && < 0.6
    , http-types == 0.8.*
    , mime-types == 0.1.*
    , mtl >= 2.0 && < 2.3
    , rest-core >= 0.35 && < 0.37
    , text >= 0.11 && < 1.3
    , unordered-containers == 0.2.*
    , wai >= 2.1 && < 3.1
