Name:                csv-conduit
Version:             0.6.5
Synopsis:            A flexible, fast, conduit-based CSV parser library for Haskell.
Homepage:            http://github.com/ozataman/csv-conduit
License:             BSD3
License-file:        LICENSE
Author:              Ozgun Ataman
Maintainer:          Ozgun Ataman <ozataman@gmail.com>
Category:            Data, Conduit, CSV, Text
Build-type:          Simple
Cabal-version:       >= 1.9.2
Tested-with:         GHC == 7.6.1
Description:
  CSV files are the de-facto standard in many situations involving data transfer,
  particularly when dealing with enterprise application or disparate database
  systems.

  .

  While there are a number of CSV libraries in Haskell, at the time of this
  project's start in 2010, there wasn't one that provided all of the following:

  .

  * Full flexibility in quote characters, separators, input/output
  .
  * Constant space operation
  .
  * Robust parsing, correctness and error resiliency
  .
  * Convenient interface that supports a variety of use cases
  .
  * Fast operation
  .

  This library is an attempt to close these gaps. Please note that
  this library started its life based on the enumerator package and
  has recently been ported to work with conduits instead. In the
  process, it has been greatly simplified thanks to the modular nature
  of the conduits library.

  .

  Following the port to conduits, the library has also gained the
  ability to parameterize on the stream type and work both with
  ByteString and Text.

  .

  For more documentation and examples, check out the README at:
  .

  <http://github.com/ozataman/csv-conduit>
  .


extra-source-files:
  README.md
  test/test.csv
  test/Test.hs
  test/Bench.hs

library
  exposed-modules:
      Data.CSV.Conduit
      Data.CSV.Conduit.Types
      Data.CSV.Conduit.Conversion
      Data.CSV.Conduit.Parser.ByteString
      Data.CSV.Conduit.Parser.Text
  other-modules:
      Data.CSV.Conduit.Conversion.Internal
      Data.CSV.Conduit.Monoid
  ghc-options: -Wall -funbox-strict-fields
  hs-source-dirs: src
  build-depends:
      attoparsec             >= 0.10
    , base                   >= 4 && < 5
    , bytestring
    , conduit                >= 1.0 && < 2.0
    , conduit-extra
    , containers             >= 0.3
    , monad-control
    , text
    , data-default
    , vector
    , array 
    , blaze-builder
    , unordered-containers
    , transformers
    , mtl
    , mmorph
    , primitive
    , resourcet              >= 1.1.2.1
  ghc-prof-options: -fprof-auto

  if impl(ghc >= 7.2.1)
    cpp-options: -DGENERICS
    build-depends: ghc-prim >= 0.2 && < 0.4


test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  ghc-options: -Wall
  hs-source-dirs: test
  build-depends:
      base >= 4 && < 5
    , bytestring
    , containers >= 0.3
    , csv-conduit
    , directory
    , vector
    , HUnit >= 1.2
    , test-framework
    , test-framework-hunit
    , text
    , transformers
    , mtl
    , primitive

flag bench
  default: False
  manual: True

executable bench
  main-is: Bench.hs
  if flag(bench)
    buildable: True
  else
    buildable: False
  ghc-options: -Wall
  hs-source-dirs: test
  build-depends:
      base >= 4 && < 5
    , bytestring
    , containers >= 0.3
    , csv-conduit
    , vector
    , directory
    , text
    , transformers
    , mtl
    , primitive

  ghc-options: -rtsopts
  ghc-prof-options: -rtsopts -caf-all -auto-all


package-hashes:
    MD5:d05baee77b337e661becad4616841aac
    SHA1:534ab8ed9d946bd064e091cbba6019e91ca61226
    SHA256:11f3eb2958fccea17a37ccc3cf01e06fc7792abb8a46cb61df694b4361133da9
    SHA512:9ee609049c979ed9b4ebffa13d020a6d7f8988ae9760f0a60b2f388b25f47552ab777fb6808f1f23c87aace207c18782e0bb65dac40cdb5ec4be4c8d243653ea
    Skein512_512:dddc522b3a33e87f0d997fa6ad239430944a47675823a1eee35ead6c8d1634c820b6b7933f2de86d242a36edc36c47badf57fc1399c29967b9cb1d708dbab8fd

package-locations:
    https://hackage.haskell.org/package/csv-conduit-0.6.5/csv-conduit-0.6.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/csv-conduit-0.6.5.tar.gz

