name:            punycode
version:         0.5.1
license:         BSD3
license-file:    LICENSE
author:          Myles C. Maxfield <myles.maxfield@gmail.com>
maintainer:      Myles C. Maxfield <myles.maxfield@gmail.com>
synopsis:        Encode unicode strings to ascii forms according to RFC 3492
description:     Encode unicode strings to ascii forms according to RFC 3492. It is written in pure Haskell, as opposed to gnuidn's Data.Text.IDN.Punycode
category:        Text, Web
stability:       Experimental
cabal-version:   >= 1.8
build-type:      Simple
homepage:        https://github.com/litherum/punycode

library
    build-depends: base         >= 4       && < 5
                 , bytestring
                 , cereal
                 , mtl
                 , utf8-string
    exposed-modules: Data.Text.Punycode
    other-modules:   Data.Text.Punycode.Encode
                   , Data.Text.Punycode.Decode
                   , Data.Text.Punycode.Shared
    ghc-options:     -Wall

Test-Suite test-punycode
    type: exitcode-stdio-1.0
    main-is: Test/Main.hs
    build-depends: base >= 4 && < 5
                 , bytestring
                 , cereal
                 , mtl
                 , HUnit
                 , QuickCheck
                 , utf8-string

source-repository head
  type:     git
  location: git://github.com/litherum/punycode.git


package-hashes:
    MD5:13a02e9d2dc46a868104b3a08ee9d514
    SHA1:3ae84e064e587cc82e08e3be510b782da798138c
    SHA256:a4112e13ac1f3043976d4ec1c7ee740a581420205b70d3cfc468e5eb1bb1e921
    SHA512:6affdb0209c2c60a200da3bf9fecd3ea4d7619f6e34000c0e6b289292f52a12377aa2b3a78f3362565b8a830df5d597c932d965184ea3841a2601fe5bdc5afc8
    Skein512_512:9ba7fee0abb9b90a211e0245bba0d198398dd817bf0a592faf194fbcbca8b0eba87748fd34af022737971ff90b2b1234741cd6f3edd9548c0ff8902cb93997f2

package-locations:
    https://hackage.haskell.org/package/punycode-0.5.1/punycode-0.5.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/punycode-0.5.1.tar.gz

