
name:                sai-shape-syb
version:             0.3.4
synopsis:            Obtain homogeneous values from arbitrary values, transforming or culling data
description:
    This package provides SYB shape support: generic mapping to
    homogeneous types, and related features.  Complements existing
    Uniplate and TH shape libraries.
    .
    Given a value of arbitrary complexity (mutually recursive
    heterogeneous constructor application), you can obtain
    a structure-preserving representation (homomorphism) as
    a homogeneous type @<http://hackage.haskell.org/package/sai-shape-syb-0.3.4/docs/SAI-Data-Generics-Shape-SYB.html#t:Homo Homo> <# a>@, parameterised by any choice type @<# a>@.
    .
    See the project
    <http://www.fremissant.net/shape-syb homepage> for more information.
license:             BSD3
license-file:        LICENSE
author:              Andrew G. Seniuk
maintainer:          Andrew Seniuk <rasfar@gmail.com>
homepage:            http://fremissant.net/shape-syb
bug-reports:         http://fremissant.net/shape-syb/trac
---bug-reports:         Andrew Seniuk <rasfar@gmail.com>
category:            Generics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
stability:           experimental

extra-source-files:     tests/*.hs
                      , HTML/*.html
                      , HTML/*.css

-- source-repository head
--   type:                 git
--   location:             https://github.com/rasfar/shape-syb

Flag USE_DATA_TREE
  Description: Use Data.Tree instead of custom Rose type
  Default:     True
--Default:     False

-- Flag OPTIMISE
--   Description: Use -O2 (etc.); otherwise, use -O0
-- --Default:     True
--   Default:     False
-- 
-- Flag PROFILE
--   Description: Enable profiling
-- --Default:     True
--   Default:     False
-- 
-- Flag DYNAMIC
--   Description: Enable dynamically-linked executable
-- --Default:     True
--   Default:     False

Library
  exposed-modules:     SAI.Data.Generics.Shape
                     , SAI.Data.Generics.Shape.SYB
                     , SAI.Data.Generics.Shape.SYB.Filter
                     , SAI.Data.Generics.Shape.SYB.GHC
  -- other-modules:       
  -- other-extensions:    
  build-depends:
                       base == 4.*
                       -- syb bounded above (<=0.4.2) by ghc-syb-utils ATT
                     , syb == 0.*
                     , ghc >= 7.4 && < 7.10
                       -- (tested with ghc-syb-utils-0.2.2, but probably
                       -- advisable to use the latest available version)
                     , ghc-syb-utils == 0.2.*
  if flag(USE_DATA_TREE)
    build-depends: containers == 0.5.*
  hs-source-dirs:      src
  default-language:    Haskell2010
--   if flag(PROFILE)
--     ghc-options: -fprof-auto -auto-all -caf-all
--   if flag(OPTIMISE)
--     ghc-options: -O2
--   else
--     ghc-options: -O0
-- Hackage upload complains:
--if flag(DYNAMIC)
--  ghc-options: -dynamic
  if flag(USE_DATA_TREE)
    cpp-options: -DUSE_DATA_TREE=1
  else
    cpp-options: -DUSE_DATA_TREE=0

  ghc-options: -optP-Wundef -fno-warn-overlapping-patterns -rtsopts
--ghc-options: -optP-Wundef -fno-warn-overlapping-patterns -rtsopts -threaded

  -- needed?
  if impl(ghc < 6.12) 
    ghc-options:          -package-name syb

--ghc-options:            -Wall

test-suite unit-tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
--other-modules:       Random
--other-extensions:    TemplateHaskell
--   if flag(PROFILE)
--     ghc-options: -fprof-auto -auto-all -caf-all
--   if flag(OPTIMISE)
--     ghc-options: -O2
--   else
--     ghc-options: -O0
-- Hackage upload complains:
--if flag(DYNAMIC)
--  ghc-options: -dynamic
  if flag(USE_DATA_TREE)
    cpp-options: -DUSE_DATA_TREE=1
  else
    cpp-options: -DUSE_DATA_TREE=0
  ghc-options: -optP-Wundef -fno-warn-overlapping-patterns -rtsopts -threaded
  build-depends:
                       base == 4.*

                     , sai-shape-syb

                       -- syb bounded above (<=0.4.2) by ghc-syb-utils ATT
                     , syb == 0.*
                     , ghc >= 7.4 && < 7.9
                       -- (tested with ghc-syb-utils-0.2.2, but probably
                       -- advisable to use the latest available version)
                     , ghc-syb-utils == 0.2.*
                     -- XXX only for testing (to make a Data.Map)
                     , containers == 0.5.*
                     , HUnit == 1.2.*
  hs-source-dirs:      tests
  default-language:    Haskell2010



package-hashes:
    MD5:beb0e7a594f95e8e3de0e4ce2cd90dec
    SHA1:2755ce98942b9ec82c8de6b9f5433f9f54ee4f9d
    SHA256:4385f485ffc78688b5dd6a41b239afa96b94f1e904e6e9bb85656f75dcc5e71d
    SHA512:2edcafb2ac0d0d34e347de89615edc3ca5752f88acd141f4cae5e2d725e9633cd469c52d2491b5bab37b00fa78b031c92a9150bfd6b4663e464f6885dd8972c2
    Skein512_512:2404924fbd74fc2044c7bd43525fa6ba34303c8969c2bc165d384757b08e8ebf859cb674b828e8146739b0bee55755aa994fa642786bdc6315f94e8126c4df04

package-locations:
    https://hackage.haskell.org/package/sai-shape-syb-0.3.4/sai-shape-syb-0.3.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/sai-shape-syb-0.3.4.tar.gz

package-size: 35073
