Name:                yesod-examples
Version:             0.4.0
Synopsis:            Example programs using the Yesod Web Framework.
Description:         These are the same examples and tutorials found on the documentation site.
Homepage:            http://docs.yesodweb.com/
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6
extra-source-files:  static/yesod/ajax/script.js,
                     static/yesod/ajax/style.css

Executable helloworld
  Main-is:             yesod/helloworld.lhs
  Build-depends:       base >= 4 && < 5,
                       yesod >= 0.4.0 && < 0.5

Executable blog
  Main-is:             yesod/tutorial/blog.lhs

Executable chat
  Main-is:             yesod/tutorial/chat.lhs

Executable ajax
  Main-is:             yesod/tutorial/ajax.lhs

Executable file-echo
  Main-is:             yesod/tutorial/file-echo.lhs

Executable pretty-yaml
  Main-is:             yesod/tutorial/pretty-yaml.lhs
  Build-depends:       data-object-yaml >= 0.3.0 && < 0.4,
                       data-object >= 0.3.1 && < 0.4,
                       bytestring >= 0.9 && < 0.10

Executable i18n
  Main-is:             yesod/tutorial/i18n.lhs

Executable session
  Main-is:             yesod/tutorial/session.lhs

Executable widgets
  Main-is:             yesod/tutorial/widgets.lhs

Executable persistent-synopsis
  Main-is:             persistent/synopsis.lhs
  Build-depends:       transformers >= 0.2.1 && < 0.3,
                       persistent-sqlite >= 0.1.0 && < 0.2

Executable hamlet-synopsis
  Main-is:             hamlet/synopsis.lhs
  Build-depends:       hamlet >= 0.4.0 && < 0.5

source-repository head
  type:     git
  location: git://github.com/snoyberg/yesoddocs.git


package-hashes:
    MD5:186cf03671aee1adbf7ded2642127d2d
    SHA1:807df94e9dd50d78ae29d220d3b1a9ecef56e41f
    SHA256:f69ee7facd6a027e6516455f3ff7e6b0673dc463fa43551a1cb534ea42b874e7
    SHA512:66e8dfedc3ee8f3913bd85075266c07c5c6408239cb9acee25f6ce256af13ca0aea5144e01796e8d7eafec501713ba27c25bed5a2fbc67fdebbee748daaba236
    Skein512_512:b0ca7782a94727ff99ae3a69d647f6e80d8b8392f358a6cf709f236d8414ffd7fcb59d88df6a0e2138a7ebdcf6be35192a1b8218b45adc60b10a79f5bc0da0eb

package-locations:
    https://hackage.haskell.org/package/yesod-examples-0.4.0/yesod-examples-0.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-examples-0.4.0.tar.gz

