name: nibblestring
version: 0.0.3
cabal-version: >=1.10
build-type: Simple
author: Jamshid
license-file:  LICENSE
maintainer:    jamshidnh@gmail.com
synopsis: Packed, strict nibble arrays with a list interface (ByteString for nibbles)
category:      Data Structures
license: BSD3
description:  
    Data.NibbleString holds an array of Nibbles (4-bit values), and provides an interface similar to that in Data.ByteString.
    Although similar to Bytestring, there are obvious differences.  The "length" of a nibblestring will be twice that of bytestring,
    unpacking a nibblestring will result in two items per byte, etc.
    Data.NibbleString is intended to be imported qualified.

source-repository head
  type:     git
  location: https://github.com/jamshidh/nibblestring

source-repository this
  type:     git
  location: https://github.com/jamshidh/nibblestring
  branch:   master
  tag:      v0.0.3
 
library
    default-language: Haskell98
    build-depends: 
                   base >= 4 && < 5
                 , bytestring -any
                 , base16-bytestring
                 , ansi-wl-pprint
    exposed-modules:
                   Data.NibbleString
    ghc-options: -Wall
    buildable: True
    hs-source-dirs: src

Test-Suite test-nibblestring
    default-language: Haskell98
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     test, src
    build-depends:      base >=4 && < 5
                    , base16-bytestring
                    , bytestring
                    , test-framework
                    , test-framework-hunit
                    , HUnit
                    , containers

package-hashes:
    MD5:f410fad0070bb036bda211ee094f9f0a
    SHA1:823131d913e7441ddb96b660eb8f7c11573934ff
    SHA256:39af3eb5507fd51167cc024f7c580195181cf98b4f26e029a5b52600efd94c46
    SHA512:155cfae086564279b2320f52be5e16e72aed4b09389ba97c5fa90b331e46e08e8d18a6c8f5f2c496c0d4847a5f2d95e6354d1e1021a2e9805688fae6c88850de
    Skein512_512:e5ffb3dc8cb2bcb4ceec91b9663ba865b667894b398a3b070a9df7d7f9b5bff8d3091fc2351b9341600f36d96b4bbc3033b19853e69b7e9fbe904596785298a4

package-locations:
    https://hackage.haskell.org/package/nibblestring-0.0.3/nibblestring-0.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/nibblestring-0.0.3.tar.gz

