-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:0fe033a93ef5eb02ef554da2c8b88b22
    SHA1:7d143570fb76a87c355c25ab6fcdb9948531baab
    SHA256:30403d4c51af6caea99ea4811b2b1cdd5cb82fd5b6f390a5c7d27e22f797ef9e
    SHA512:d01eb2b0def889da7efaab6d35bf5c937a2eee3df253bceb5154ac7cf7c1663be939bcef5d7e364edf9eecbc1af656a48e24b2a734b4b8ebceb6a4ed88575e96
    Skein512_512:55b253eaa6c3b231a130177ccc63aedbdbb0ec7ccb840971aa8b5164b65ca7203739dd8cade64a04d16333f41acce24d8a80a485f2981a1afaf9a4c8afdd295a

package-locations:
    https://hackage.haskell.org/package/hspec-snap-0.2.0.0/hspec-snap-0.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hspec-snap-0.2.0.0.tar.gz

package-size: 8172
-- END Added by all-cabal-hashes-tool

name:                hspec-snap
version:             0.2.0.0
synopsis:            A library for testing with Hspec and the Snap Web Framework
homepage:            https://github.com/dbp/hspec-snap
license:             BSD3
license-file:        LICENSE
author:              Daniel Patterson
maintainer:          dbp@dbpmail.net
extra-source-files: CHANGELOG
category:            Web, Snap
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
        Test.Hspec.Snap
  hs-source-dirs: src
  build-depends:       base >= 4.6 && < 4.8
                     , bytestring >= 0.9 && < 0.11
                     , containers >= 0.4 && < 0.6
                     , digestive-functors >= 0.7 && < 0.8
                     , hspec2 >= 0.4 && < 0.5
                     , hxt >= 9.3 && < 9.4
                     , HandsomeSoup >= 0.3 && < 0.4
                     , lens >= 3.10 && < 4.5
                     , mtl >= 2 && < 3
                     , snap >= 0.13 && < 0.14
                     , snap-core >= 0.9 && < 0.10
                     , text >= 0.11 && < 1.2
                     , transformers >= 0.3 && < 0.4


Test-Suite test-hspec-snap
    type:       exitcode-stdio-1.0
    hs-source-dirs: spec
    main-is: Main.hs
    build-depends:     base >= 4.6 && < 4.8
                     , bytestring >= 0.9 && < 0.11
                     , containers >= 0.4 && < 0.6
                     , digestive-functors >= 0.7 && < 0.8
                     , hspec2 >= 0.4 && < 0.5
                     , hxt >= 9.3 && < 9.4
                     , HandsomeSoup >= 0.3 && < 0.4
                     , lens >= 3.10 && < 4.5
                     , mtl >= 2 && < 3
                     , snap >= 0.13 && < 0.14
                     , snap-core >= 0.9 && < 0.10
                     , text >= 0.11 && < 1.2
                     , transformers >= 0.3 && < 0.4
    build-depends: hspec-snap == 0.2.0.0