name:          semigroupoid-extras
category:      Control
version:       0.2.7.2
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/semigroupoid-extras
bug-reports:   http://github.com/ekmett/semigroupoid-extras/issues
copyright:     Copyright (C) 2011 Edward A. Kmett
build-type:    Simple
synopsis:      Semigroupoids requiring Haskell extensions
description:   Semigroupoids and semigroupoid operations requiring Haskell extensions
extra-source-files: .travis.yml

source-repository head
  type: git
  location: git://github.com/ekmett/semigroupoid-extras.git

library
  build-depends:
    base          >= 4       && < 5,
    distributive  >= 0.2.2   && < 0.3,
    semigroupoids >= 1.3.1.2 && < 1.4,
    groupoids     >= 0.2.1.1 && < 0.3,
    comonad       >= 1.1.1.5 && < 1.2

  exposed-modules:
    Data.Semifunctor
    Data.Semifunctor.Associative
    Data.Semifunctor.Braided
    Data.Semigroupoid.Ob
    Data.Semigroupoid.Product
    Data.Semigroupoid.Coproduct

  ghc-options: -Wall
