name:                hopfield-networks
version:             0.1.0.0
synopsis:            Hopfield Networks for unsupervised learning in Haskell
homepage:            https://github.com/ajtulloch/hopfield-networks
license:             MIT
license-file:        LICENSE
author:              Andrew Tulloch
maintainer:          andrew+cabal@tullo.ch
category:            Math
build-type:          Simple
cabal-version:       >=1.10

library
    exposed-modules: MachineLearning.Hopfield, MachineLearning.Util
    default-language:    Haskell2010
    build-depends:
        base >= 4 && < 5,
        vector,
        matrix,
        MonadRandom,
        split

Test-Suite hopfield_test
    type: exitcode-stdio-1.0
    x-uses-tf: true
    main-is: MachineLearning/HopfieldTest.hs
    default-language: Haskell2010
    GHC-Options:    -Wall
    build-depends:
        hopfield-networks,
        base >= 4 && < 5,
        QuickCheck,
        vector,
        matrix,
        MonadRandom,
        test-framework-quickcheck2,
        test-framework


executable hopfield_demonstration
    main-is: MachineLearning/HopfieldDemonstration.hs
    default-language: Haskell2010
    GHC-Options:    -Wall
    build-depends:
        hopfield-networks,
        base >= 4 && < 5,
        QuickCheck,
        vector,
        matrix,
        MonadRandom,
        split
