-- Initial subG.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                subG
version:             0.1.1.1
synopsis:            Some extension to the Foldable and Monoid classes.
description:         Introduces a new class InsertLeft -- the class of types of values that can be inserted from the left to the Foldable structure that is a data that is also the Monoid instance.
homepage:            https://hackage.haskell.org/package/subG
license:             MIT
license-file:        LICENSE
author:              OleksandrZhabenko
maintainer:          olexandr543@yahoo.com
copyright:           Oleksandr Zhabenko
category:            Data, Development
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.SubG
  -- other-modules:
  other-extensions:    MultiParamTypeClasses, FlexibleInstances
  build-depends:       base >=4.8 && <4.15
  -- hs-source-dirs:
  default-language:    Haskell2010
