name:            persistent-sqlite
version:         1.1.4.1
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Backend for the persistent library using sqlite3.
description:     This package includes a thin sqlite3 wrapper based on the direct-sqlite package, as well as the entire C library, so there are no system dependencies.
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent

flag systemlib
  description: Use the system-wide sqlite library
  default: False

library
    build-depends:   base                    >= 4         && < 5
                   , bytestring              >= 0.9.1
                   , transformers            >= 0.2.1
                   , persistent              >= 1.1.5     && < 1.2
                   , monad-control           >= 0.2
                   , containers              >= 0.2
                   , text                    >= 0.7
                   , aeson                   >= 0.5
                   , conduit                 >= 0.5.3
                   , monad-logger            >= 0.2.4
    exposed-modules: Database.Sqlite
                     Database.Persist.Sqlite
    ghc-options:     -Wall
    if flag(systemlib)
        extra-libraries: sqlite3
    else
        c-sources:   cbits/sqlite3.c

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git


package-hashes:
    MD5:89d19d96dccee328c3074de326155d0d
    SHA1:1a440b005d68711a6eb7a8d7252c771187f1b181
    SHA256:5232cfbe8fa777068949c875199659ebdbf845974239779425fdbf4fff5a1b66
    SHA512:5259881c57a0dd05141784ae9ebe71c8363de5b578f51bb96690d434e247fe7cb214f71b99a4f4be9e423ef9b38b8449975b326edeef3ae57a4bd99dd854122f
    Skein512_512:9d54c94eace0068f671d7df2005760bb9028651574400cf294f705891b78ac2ace67428b4c9f0d204c7473079c4f2fc304b076d4a5586b2f3658f92559d9f868

package-locations:
    https://hackage.haskell.org/package/persistent-sqlite-1.1.4.1/persistent-sqlite-1.1.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/persistent-sqlite-1.1.4.1.tar.gz

package-size: 1285327
