-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4c3bc74967b7170cce6944f4535e5f76
    SHA1:bcd78afa8abea97e3455f7a0b34de4390492d456
    SHA256:e6955b922cd2e50a65f9c6a2e97c41dcf664ddb36303332155b1a91d3f0be2d9
    SHA512:b23b8e0d4d2861c10c2a0ada6ea7b137b10f222d55775f36c9b793d7d6137d857a6b0ae3a64c2bcbc24f7ea91c0462bec6cb8bacd5768d205271c6833934f441
    Skein512_512:f81fe86db2a0d43f98e0297c721747c145c9a4419f8978245c4209855ff40e69fed224f5e5807920c6e07dc76b702075cbb3b4bfddda2714bcb6a86df614e5e3

x-package-locations:
    https://hackage.haskell.org/package/xml-lens-0.1.2/xml-lens-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xml-lens-0.1.2.tar.gz

x-package-size: 2915
-- END Added by all-cabal-hashes-tool

name:                xml-lens
version:             0.1.2
synopsis:            Lenses, traversals, prisms for xml-conduit
description:         Lens-based DOM selector
homepage:            https://github.com/fumieval/xml-lens
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
copyright:           Copyright (C) 2013 Fumiaki Kinoshita
category:            Control
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/fumieval/xml-lens.git

library
  default-language:   Haskell2010
  ghc-options: -Wall
  exposed-modules:     Text.XML.Lens
  build-depends:       base ==4.*, lens >= 3.8 && < 4.2, containers >= 0.4.0 && < 0.6, text == 0.11.*, xml-conduit >= 1.1