Name:                GPX
Version:             0.6.2
License:             BSD3
License-File:        LICENSE
Synopsis:            Parse GPX files
Description:         Parse GPS Exchange (GPX) files using HXT into data structures.
Homepage:            https://github.com/tonymorris/geo-gpx
Category:            Utils
Author:              Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>, Thomas DuBuisson
Maintainer:          Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>, Thomas DuBuisson
Copyright:           2009 -- 2012 Tony Morris
Build-Type:          Simple
Cabal-Version:       >= 1.6
Source-Repository    head
  Type:              git
  Location:          git@github.com:tonymorris/geo-gpx.git


Flag                 small_base
  Description:       Choose the new, split-up base package.

Library
  Build-Depends:     base < 5 && >= 3
                     , hxt >= 9
                     , containers
                     , comonad-transformers
                     , data-lens
                     , xsd

  GHC-Options:      -Wall
                    -fno-warn-name-shadowing

  Hs-Source-Dirs:   src

  Exposed-Modules:   Data.Geo.GPX
                     Data.Geo.GPX.DgpsStation
                     Data.Geo.GPX.Fix
                     Data.Geo.GPX.Degrees
                     Data.Geo.GPX.Longitude
                     Data.Geo.GPX.Latitude
                     Data.Geo.GPX.Bounds
                     Data.Geo.GPX.Extensions
                     Data.Geo.GPX.Pt
                     Data.Geo.GPX.Ptseg
                     Data.Geo.GPX.Email
                     Data.Geo.GPX.Link
                     Data.Geo.GPX.Person
                     Data.Geo.GPX.Copyright
                     Data.Geo.GPX.Wpt
                     Data.Geo.GPX.Trkseg
                     Data.Geo.GPX.Trk
                     Data.Geo.GPX.Rte
                     Data.Geo.GPX.Metadata
                     Data.Geo.GPX.Gpx
                     Data.Geo.GPX.Lens
                     Data.Geo.GPX.Lens.MinlatL
                     Data.Geo.GPX.Lens.MaxlatL
                     Data.Geo.GPX.Lens.MinlonL
                     Data.Geo.GPX.Lens.MaxlonL
                     Data.Geo.GPX.Lens.AuthorL
                     Data.Geo.GPX.Lens.YearL
                     Data.Geo.GPX.Lens.LicenseL
                     Data.Geo.GPX.Lens.IdL
                     Data.Geo.GPX.Lens.DomainL
                     Data.Geo.GPX.Lens.VersionL
                     Data.Geo.GPX.Lens.CreatorL
                     Data.Geo.GPX.Lens.MetadataL
                     Data.Geo.GPX.Lens.WptsL
                     Data.Geo.GPX.Lens.RtesL
                     Data.Geo.GPX.Lens.TrksL
                     Data.Geo.GPX.Lens.ExtensionsL
                     Data.Geo.GPX.Lens.HrefL
                     Data.Geo.GPX.Lens.TextL
                     Data.Geo.GPX.Lens.TypeL
                     Data.Geo.GPX.Lens.NameL
                     Data.Geo.GPX.Lens.DescL
                     Data.Geo.GPX.Lens.CopyrightL
                     Data.Geo.GPX.Lens.LinksL
                     Data.Geo.GPX.Lens.TimeL
                     Data.Geo.GPX.Lens.KeywordsL
                     Data.Geo.GPX.Lens.BoundsL
                     Data.Geo.GPX.Lens.LatL
                     Data.Geo.GPX.Lens.LonL
                     Data.Geo.GPX.Lens.EleL
                     Data.Geo.GPX.Lens.MagvarL
                     Data.Geo.GPX.Lens.GeoidheightL
                     Data.Geo.GPX.Lens.CmtL
                     Data.Geo.GPX.Lens.SrcL
                     Data.Geo.GPX.Lens.SymL
                     Data.Geo.GPX.Lens.FixL
                     Data.Geo.GPX.Lens.SatL
                     Data.Geo.GPX.Lens.HdopL
                     Data.Geo.GPX.Lens.VdopL
                     Data.Geo.GPX.Lens.PdopL
                     Data.Geo.GPX.Lens.AgeofdgpsdataL
                     Data.Geo.GPX.Lens.DgpsidL
                     Data.Geo.GPX.Lens.EmailL
                     Data.Geo.GPX.Lens.LinkL
                     Data.Geo.GPX.Lens.PtsL
                     Data.Geo.GPX.Lens.NumberL
                     Data.Geo.GPX.Lens.RteptsL
                     Data.Geo.GPX.Lens.TrkptsL
                     Data.Geo.GPX.Lens.TrksegsL



package-hashes:
    MD5:65f5afea8dc305d70bc7bb717216d62f
    SHA1:bd77a8d50ad45bc9993c08cc4e52e4061dd53282
    SHA256:d6d2da79fa3a5a679887bb084bce3e05748f7df28cd09db0536d3c82ebcbb45c
    SHA512:4120989c603bd50584d571117a2d2cab5d875478c3b27a36a429af15cb43273286a2b3c6e8687117dc2381c5d1ef847157716eb7e34e303217fb3f92b0ee0139
    Skein512_512:bda03ff0b3e24d5969957c2941c67d51aa525af6ff6b706105079ca9ebdcc995b367bac20159097f6e15799ce9795f4baa0a7d61b83a2dd296193e3f77a83a32

package-locations:
    https://hackage.haskell.org/package/GPX-0.6.2/GPX-0.6.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/GPX-0.6.2.tar.gz

package-size: 11040
