-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:eb0a584a6c201b6e0752d29829bc47d5
    SHA1:c08ccff67910332f2ab0e5418f34f0b293d6ab97
    SHA256:04dbd6e367132c477342a3a7271438a9d2ec55cd433e1d01807a6091934d11eb
    SHA512:d5a62396583eb95e5f2d2b6bb17b69605b8ae0aca959b1746fe89e070b7fc45ff103262af134fb36ecd3d712ed4552e2231415b2cb70ac80c896fcf705656c0d
    Skein512_512:6519ff7b4c0a350b17b42abd0c59493ff84993ae4f94055479fc04f19ad73f46b9d0e22b57f0f9d40e43a0c73ddf5d7a3ab8f398499f329d8d983959ae1f5a59

package-locations:
    https://hackage.haskell.org/package/memoize-0.7/memoize-0.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/memoize-0.7.tar.gz

package-size: 7509
-- END Added by all-cabal-hashes-tool

name:           memoize
version:        0.7
cabal-version:  >= 1.6
license:        BSD3
license-file:   LICENSE
stability:      experimental
author:         Jesse A. Tov <tov@ccs.neu.edu>
maintainer:     tov@ccs.neu.edu
category:       Data
synopsis:       A memoization library
build-type:     Simple

description:
        This library provides a type class 'Memoizable' for memoizing
        functions, along with instances for a variety of argument types.
        It includes a Template Haskell function for deriving
        'Memoizable' instances for arbitrary algebraic datatypes.
        .
        The library constructs pure memo caches without the use of
        'unsafePerformIO'.  This technique relies on implementation
        assumptions that, while not guaranteed by the semantics of
        Haskell, appear to be true.

library
  build-depends:        base >=3 && <5,
                        template-haskell >=2 && <3

  ghc-options:          -Wall -fno-warn-orphans

  exposed-modules:
    Data.Function.Memoize
  other-modules:
    Data.Function.Memoize.TH
    Data.Function.Memoize.Class

source-repository head
  type:                 git
  location:             git://github.com/tov/memoize.git
