cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e0c6024816017078c59e5773fe267a297a67d481348edc0479e11938e2db792

name:           di-polysemy
version:        0.1.1.1
synopsis:       DI logger wrapped for Polysemy
description:    Please see the README on GitHub at <https://github.com/nitros12/di-polysemy>
category:       Logging
homepage:       https://github.com/nitros12/di-polysemy
bug-reports:    https://github.com/nitros12/di-polysemy/issues
author:         Ben Simms
maintainer:     ben@bensimms.moe
copyright:      2020 Ben Simms
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.6.5, GHC == 8.8.3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    cabal.project
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/nitros12/di-polysemy

library
  exposed-modules:
      DiPolysemy
  other-modules:
      Paths_di_polysemy
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell RecursiveDo CPP AllowAmbiguousTypes BlockArguments NoMonomorphismRestriction BangPatterns BinaryLiterals UndecidableInstances ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs DerivingVia DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving DeriveAnyClass InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies TypeSynonymInstances ViewPatterns DuplicateRecordFields TypeOperators TypeApplications RoleAnnotations PatternSynonyms
  ghc-options: -Wall
  build-depends:
      base >=4.12 && <5
    , df1 >=0.3.2 && <0.4
    , di-core >=1.0.4 && <2
    , di-df1 >=1.2 && <2
    , di-handle >=1.0.1 && <2
    , polysemy >=1.3 && <2
  default-language: Haskell2010
