-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:ced976d53e4b5e843138120fc8a2e741
    SHA1:81805c7245a7772b595e829ce677efa7a8a9c686
    SHA256:c4ad5fd8e598d9a8a2380213cb4793c0ae192ca222738b68bd1b29582bd315b4
    SHA512:70d35f1a4e65e4cd96859490d11d5b31e8f08c46f15092d7ee49d2f069a2c5213588be60d5ff802d072b44d0c02b675e9ca9ce7e24dfe7c33e1bf8a9402fa799
    Skein512_512:5aa19b57f84807d2e82b863ab03c266116d1cc17d929b4a8dd44ef8f7773835d475287a01975dc96d0237b6ee073777f0856a8670d6df8e6c160b0c5a4fa5f34

x-package-locations:
    https://hackage.haskell.org/package/cabal-rpm-0.8.5/cabal-rpm-0.8.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cabal-rpm-0.8.5.tar.gz

x-package-size: 26153
-- END Added by all-cabal-hashes-tool

Name:                cabal-rpm
Version:             0.8.5
Synopsis:            RPM package creator for Haskell Cabal-based packages
Description:
    This package generates RPM packages from Haskell Cabal packages.
    .
    Recent changes:
    .
    * 0.8.5: fix repoquery when a package update exists for C lib; make cblrpm-diff quieter
    .
    * 0.8.4: use repoquery for C deps, pkgconfig quoting, devel provides static
    .
    * 0.8.3: only install missing dependencies, word-wrap generic descriptions
    .
    * 0.8.2: wrap after sentences near end of line, handle pkg-ver arg, sort deps
    .
    * 0.8.1: word wrapping of descriptions
    .
    * 0.8.0: new simpler revised Fedora packaging; check external commands available
    .
    See <https://github.com/juhp/cabal-rpm/blob/master/NEWS> for more history and details.
Homepage:            https://github.com/juhp/cabal-rpm
Bug-reports:         https://github.com/juhp/cabal-rpm/issues
License:             GPL-3
License-file:        COPYING
Author:              Bryan O'Sullivan <bos@serpentine.com>, Jens Petersen <juhp@community.haskell.org>
Maintainer:          Jens Petersen <petersen@fedoraproject.org>
Copyright:           2007-2008 Bryan O'Sullivan <bos@serpentine.com>,
                     2012-2013 Jens Petersen <petersen@fedoraproject.org>
Category:            Distribution
Build-type:          Simple
Extra-source-files:  README.md NEWS man/cblrpm.1.md man/cblrpm.1 cblrpm-diff
Cabal-version:       >=1.6

source-repository head
  type:     git
  location: https://github.com/juhp/cabal-rpm

Executable cblrpm
    Main-is:            Main.hs
    Build-depends: base < 5,
                   Cabal > 1.10,
                   directory,
                   filepath,
                   old-locale,
                   process,
                   regex-compat,
                   time,
                   unix
    Other-modules:
        Commands.Build,
        Commands.Spec,
        PackageUtils,
        Setup,
        SysCmd
    Hs-Source-Dirs:     src
    GHC-options:        -fwarn-missing-signatures -Wall
    Extensions:         CPP
