-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:931d8037be0330264d6f7afda4d71804
    SHA1:2dbdec5d03a440ba3b6a5bb5fded8e1a037c1650
    SHA256:b3b399f3554079b61368a3b0f85512112c33f4b7f53a7413489f81ba5fd38c89
    SHA512:87dbc3d19735a9850353cf0f89cfdc9b8e2a0a769a7b713342be23dd5da1cf41c5449ad3c485e13a6736ba006869cae1ed9c88abc7ec24ccbe4d120e69ad0762
    Skein512_512:d8b98743e509f9642b4372babcc7a9b50d76542e49cce3d2d3079c3443efd031a1de83970bbddd5f31993bf74bf3bcf5d7a1bbee9e158a1e5701efca0fcb4db0

x-package-locations:
    https://hackage.haskell.org/package/couchdb-conduit-0.2.0.1/couchdb-conduit-0.2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/couchdb-conduit-0.2.0.1.tar.gz

x-package-size: 12985
-- END Added by all-cabal-hashes-tool

name:           couchdb-conduit
version:        0.2.0.1
cabal-version:  >= 1.8
build-type:     Simple
stability:      Experimental
category:       Database, Conduit
license:        BSD3
license-file:   LICENSE
author:         Alexander Dorofeev <aka.spin@gmail.com>, John Lenz <lenz@math.uic.edu>
maintainer:     Alexander Dorofeev <aka.spin@gmail.com>
synopsis:       Couch DB client library using http-conduit and aeson
homepage:       https://github.com/akaspin/couchdb-conduit
bug-reports:    https://github.com/akaspin/couchdb-conduit/issues
description:    
    This package is a thin wrapper around http-conduit to access a Couch DB Database,
    using the aeson package to parse and encode JSON data. http-conduit, aeson, and
    attoparsec fit togther so well that this package is mostly just a direct combination
    of these packages.  The single additional feature in this package is an attoparsec parser
    for views, which allows constant memory processing of view returns.

source-repository head
  type:         git
  location:     git://github.com/akaspin/couchdb-conduit.git

library
  hs-source-dirs:   src
  build-depends:   
                   base >= 4 && < 5,
                   conduit >= 0.0.0.2 && < 0.1,
                   attoparsec >= 0.8 && < 0.11,
                   attoparsec-conduit >= 0.0 && < 0.1,
                   http-conduit >= 1.1.0.1 && < 1.2,
                   http-types >= 0.6 && < 0.7,
                   monad-control >= 0.3 && < 0.4,
                   transformers >= 0.2 && < 0.3,
                   transformers-base >= 0.4.1 && < 0.5,
                   lifted-base >= 0.1 && < 0.2,
                   bytestring >= 0.9 && < 0.10,
                   utf8-string >= 0.3 && < 0.4,
                   aeson >= 0.5 && < 0.6,
                   text >= 0.11 && < 0.12,
                   unordered-containers >= 0.1 && < 0.2,
                   syb,
                   containers,
                   data-default,
                   blaze-builder
  ghc-options:      -Wall
  exposed-modules:  
                    Database.CouchDB.Conduit,
                    Database.CouchDB.Conduit.DB,
                    Database.CouchDB.Conduit.Design,
                    Database.CouchDB.Conduit.Explicit,
                    Database.CouchDB.Conduit.Generic,
                    Database.CouchDB.Conduit.LowLevel,
                    Database.CouchDB.Conduit.View
  other-modules:    
                    Database.CouchDB.Conduit.Internal.Doc,
                    Database.CouchDB.Conduit.Internal.Parser,
                    Database.CouchDB.Conduit.Internal.View

test-suite test
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:   
                   base >= 4,
                   HUnit >= 1.2 && < 2,
                   QuickCheck >= 2.4,
                   test-framework >= 0.4.1,
                   test-framework-quickcheck2,
                   test-framework-hunit,
                   couchdb-conduit,
                   conduit >= 0.0.0.2 && < 0.1,
                   attoparsec >= 0.8 && < 0.11,
                   attoparsec-conduit >= 0.0 && < 0.1,
                   http-conduit >= 1.1.0.1 && < 1.2,
                   http-types >= 0.6 && < 0.7,
                   monad-control >= 0.3 && < 0.4,
                   transformers >= 0.2 && < 0.3,
                   transformers-base >= 0.4.1 && < 0.5,
                   lifted-base >= 0.1 && < 0.2,
                   bytestring >= 0.9 && < 0.10,
                   utf8-string >= 0.3 && < 0.4,
                   aeson >= 0.5 && < 0.6,
                   text >= 0.11 && < 0.12,
                   unordered-containers >= 0.1 && < 0.2,
                   syb,
                   containers,
                   blaze-builder
  ghc-options:     -Wall -rtsopts -threaded
  hs-source-dirs:  test
  main-is:         Main.hs
  other-modules:   
                   Database.CouchDB.Conduit.Test.Explicit,
                   Database.CouchDB.Conduit.Test.Util,
                   Database.CouchDB.Conduit.Test.View,
                   Database.CouchDB.Conduit.Test.Generic

