Name:              hosc-json
Version:           0.16
Synopsis:          Haskell Open Sound Control JSON Serialisation
Description:       hosc-json
License:           GPL
Category:          Sound
Copyright:         (c) Rohan Drape, 2013-2017
Author:            Rohan Drape
Maintainer:        rd@slavepianos.org
Stability:         Experimental
Homepage:          http://rd.slavepianos.org/t/hosc-json
Tested-With:       GHC == 8.0.1
Build-Type:        Simple
Cabal-Version:     >= 1.8
Data-Files:        README

Library
  Build-Depends:   aeson >= 0.7,
                   attoparsec,
                   base >= 4.8 && < 5,
                   bifunctors,
                   hosc == 0.16.*,
                   bytestring,
                   json,
                   text,
                   transformers,
                   unordered-containers,
                   utf8-string,
                   vector
  GHC-Options:     -Wall -fwarn-tabs
  Exposed-modules: Sound.OSC.Transport.JSON
                   Sound.OSC.Type.JSON
                   Sound.OSC.Type.JSON.Aeson
                   Sound.OSC.Type.JSON.Math

Source-Repository  head
  Type:            darcs
  Location:        http://rd.slavepianos.org/sw/hosc-json
