-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:e77f0111b9503c8b3188f789126244fd
    SHA1:281136838176cf9607ddc5deb6daee9a8a38b4eb
    SHA256:5134e20354eb38b5b2b5a3eebe78b618ad70970c255b38e03fb91122ea6d5ae1
    SHA512:ccb69335eaa3f80cf9bac47668395adedb8d259b20fd94d13a7609bd056ad43317e582f11dd4dc4289e7e0b177283c26fdb301241f4f0c648ebb5e90b40a4450
    Skein512_512:0c96bc3a29ae84fb63432eb0ce08bed70f091efdf7f1076042e1f2698da2601d1084579e145763cb5d9c525777eefec3021bf335317774818458db023fe28dde

x-package-locations:
    https://hackage.haskell.org/package/sha-streams-0.1.1/sha-streams-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/sha-streams-0.1.1.tar.gz

x-package-size: 2972
-- END Added by all-cabal-hashes-tool

name:                sha-streams
version:             0.1.1
Cabal-Version:       >= 1.8
synopsis:            SHA hashes for io-streams.
description:         SHA hashes for io-streams.
category:            System
license:             BSD3
license-file:        LICENSE
author:              Vo Minh Thu
maintainer:          thu@hypered.io
build-type:          Simple
homepage:            https://github.com/noteed/sha-streams

source-repository head
  type: git
  location: git://github.com/noteed/sha-streams.git

library
  build-depends:       base == 4.*,
                       binary == 0.7.*,
                       bytestring == 0.9.*,
                       io-streams == 1.1.*,
                       SHA >= 1.6.3
  exposed-modules:     System.IO.Streams.SHA
  ghc-options:         -Wall

executable sha-streams
  hs-source-dirs:      bin
  main-is:             sha-streams.hs
  build-depends:       base == 4.*,
                       io-streams == 1.1.*,
                       SHA >= 1.6.3,
                       sha-streams
  ghc-options:         -Wall
