-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:116c7d51cef984a670f9343dad553953
    SHA1:a2bd0291922aef5c0a551e624a6d87240989cf07
    SHA256:afd31b8a11cdc86a3871b41f16f25ad0a77391449a5494d411abba63a364fa3f
    SHA512:68aa7c4dd16edd2a11734444650cc20f93a815228f4dccd3b78618665b5ab061096fa9c88146e1d16c23bf9151d89909f0b21affd7c3e6e6503630301598d30f
    Skein512_512:16b6022147d2f393b8001575fcf5c9a7ddfac402beda0de2161dbc752919cc4161329242663be879ac1bb48d7577926f033a9a1c8e641aa2ea85d9aff052ccac

x-package-locations:
    https://hackage.haskell.org/package/wai-app-file-cgi-0.0.0/wai-app-file-cgi-0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wai-app-file-cgi-0.0.0.tar.gz

x-package-size: 9823
-- END Added by all-cabal-hashes-tool

Name:                   wai-app-file-cgi
Version:                0.0.0
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               File/CGI App of WAI
Description:            This WAI application handles static files and
                        executes CGI scripts.
Homepage:               http://www.mew.org/~kazu/
Category:               Network
Cabal-Version:          >= 1.6
Build-Type:             Simple
library
  if impl(ghc >= 6.12)
    GHC-Options:        -Wall -fno-warn-unused-do-bind
  else
    GHC-Options:        -Wall
  Exposed-Modules:      Network.Wai.Application.Classic
                        Network.Wai.Application.Classic.CGI
                        Network.Wai.Application.Classic.File
                        Network.Wai.Application.Classic.Types
                        Network.Wai.Application.Classic.Header
  Other-Modules:        Network.Wai.Application.Classic.Date
                        Network.Wai.Application.Classic.EnumLine
                        Network.Wai.Application.Classic.Field
                        Network.Wai.Application.Classic.FileInfo
                        Network.Wai.Application.Classic.Lang
                        Network.Wai.Application.Classic.MaybeIter
                        Network.Wai.Application.Classic.Range
                        Network.Wai.Application.Classic.Utils
                        Network.Wai.Application.Classic.Status
  Build-Depends:        base >= 4 && < 5, process, haskell98,
                        network >=2.2 && <2.3, transformers, time,
                        filepath, directory, unix,
                        containers, attoparsec,
                        wai, enumerator, bytestring, blaze-builder,
                        wai-app-static
Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/wai-app-file-cgi.git
