-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:7aa7016a5f17c189d84f6e05ff8f2810
    SHA1:ca1766c5f475bf9be10d2e4914ed22f620e824ac
    SHA256:2520632580921ea35be3f5bfb94562abb935f8cc577e0bc8b41886eb5bf15a9a
    SHA512:a5f3becc67474487393d6beced8cf0adf50de60e71ce7575c8e78bd989474fc2c0e6efedb2962d9c0fa4bf88fff3340f7576d18ac7bd1484e2556075b73523e5
    Skein512_512:49a23412bd9982df4e650177c1567533e81047afadfa2a209c5b91629db71a277666c71998120d17c5a017947a37dedd9799fe85143ed98cf118da757f8aff85

package-locations:
    https://hackage.haskell.org/package/genifunctors-0.3/genifunctors-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/genifunctors-0.3.tar.gz

package-size: 5766
-- END Added by all-cabal-hashes-tool

name:                genifunctors
version:             0.3
synopsis:            Generate generalized fmap, foldMap and traverse
description:         Generate (derive) fmap, foldMap and traverse for Bifunctors, Trifunctors, or a functor with any arity
license:             BSD3
license-file:        LICENSE
author:              Dan Rosén
maintainer:          danr@chalmers.se
category:            Generics
build-type:          Simple
cabal-version:       >=1.10
homepage:            https://github.com/danr/genifunctors
bug-reports:         https://github.com/danr/genifunctors/issues
extra-source-files:  TestTypes.hs changelog

source-repository head
  type: git
  location: git://github.com/danr/genifunctors.git

library
    exposed-modules:     Data.Generics.Genifunctors
    other-extensions:    TemplateHaskell, PatternGuards, RecordWildCards
    build-depends:       base >= 4 && < 5,
                         template-haskell < 3,
                         mtl,
                         containers
    default-language:    Haskell2010

test-suite test
    type:                exitcode-stdio-1.0
    main-is:             Test.hs
    build-depends:       base, template-haskell < 3, mtl, containers
    default-language:    Haskell2010
