name:                show
version:             0.1

license:             GPL
license-file:        LICENSE
author:              Lambdabot devs, Twan van Laarhoven <twanvl@gmail.com>
-- maintainer:          Cale

stability:           Experimental
category:            Language
synopsis:            'Show' instances for Lambdabot
description:         This package provides ShowQ, ShowFun, and SimpleReflect.
                     .
                     ShowFun gives us Typeable instances for neutring IO expressions.
                     .
                     ShowQ adds QuickCheck support.
                     .
                     And SimpleReflect allows us to literally see how functions 'expand',
                     through appropriate Show magic. See <http://twan.home.fmf.nl/blog/haskell/simple-reflection-of-expressions.details>.

build-type:          Simple
Cabal-Version:       >= 1.2
tested-with:         GHC==6.8.2

library
   exposed-modules:     ShowQ, ShowFun, SimpleReflect

   build-depends:       base, random, QuickCheck<2

   ghc-options:         -Wall
   ghc-prof-options:    -prof -auto-all


package-hashes:
    MD5:33e23a03428f71b044285a4531e97880
    SHA1:875061b5e7f6c9fe731dfe89557c38465c409f70
    SHA256:4b2e4dc9e21ce49e1159e89ca322babe0b97123df31f6fc754e31a961472d62b
    SHA512:6fad1837394752550f11d1135bc9287a9b44af5adb3c849b61a46c040cd8b1df2a468146d0d30dc361ece968612511fcca13b7ef56834bf1b8cbeba3be849b79
    Skein512_512:cfb36a4b7825d6edaeb5822212f37f6c5e0fe6b64a71a01d400de4a08f6d0ec47c2934df40565ec8cf407c2d0b22d68077d94e02bd3aef029dd33be74f96e6fd

package-locations:
    https://hackage.haskell.org/package/show-0.1/show-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/show-0.1.tar.gz

