-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:b120c85d327ba9bca5a340db781a9b57
    SHA1:16e6c25a7c829ed03e206be20a9393e16ef5305e
    SHA256:3c0638d2aab64491d635d7be67d03bc3c3caba8ca2de5879e913b227dc1d5202
    SHA512:e4060e3d5a705a3ad4f4b78c4f97c0c872856abd33acf6e694fa9b811469f5caf537219f721338732e6c1bb872e1878a1aefaf851d480a70f2e5ee476e5a6838
    Skein512_512:6331c32927f8497e4d4b27b37ae2a2b61571d77b678eadc186d6cb537620ef0f5dd95067060ba9187ca34570dcfe2e96de353a4c864523a99365eadf576e3526

package-locations:
    https://hackage.haskell.org/package/network-2.4.0.1/network-2.4.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/network-2.4.0.1.tar.gz

package-size: 135017
-- END Added by all-cabal-hashes-tool

name:           network
version:        2.4.0.1
license:        BSD3
license-file:   LICENSE
maintainer:     Johan Tibell <johan.tibell@gmail.com>
synopsis:       Low-level networking interface
description:    Low-level networking interface
category:       Network
build-type:     Configure
cabal-version:  >=1.8
extra-tmp-files:
  config.log config.status autom4te.cache network.buildinfo
  include/HsNetworkConfig.h
extra-source-files:
  README examples/*.hs tests/*.hs config.guess config.sub install-sh
  configure.ac configure network.buildinfo.in
  include/HsNetworkConfig.h.in include/HsNet.h
  -- C sources only used on some systems
  cbits/ancilData.c cbits/asyncAccept.c cbits/initWinSock.c
  cbits/winSockErr.c
homepage:       https://github.com/haskell/network
bug-reports:    https://github.com/haskell/network/issues

library
  exposed-modules:
    Network
    Network.BSD
    Network.Socket
    Network.Socket.ByteString
    Network.Socket.ByteString.Lazy
    Network.Socket.Internal
    Network.URI
  other-modules:
    Network.Socket.ByteString.Internal

  if !os(windows)
    other-modules:
      Network.Socket.ByteString.IOVec
      Network.Socket.ByteString.MsgHdr

  build-depends:
    base >= 3 && < 5,
    bytestring,
    parsec >= 3.0

  if !os(windows)
    build-depends:
      unix >= 2

  extensions:
    CPP, DeriveDataTypeable, ForeignFunctionInterface, TypeSynonymInstances
  include-dirs: include
  includes: HsNet.h
  install-includes: HsNet.h HsNetworkConfig.h
  c-sources: cbits/HsNet.c
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

test-suite simple
  hs-source-dirs: tests
  main-is: Simple.hs
  type: exitcode-stdio-1.0

  build-depends:
    base < 5,
    bytestring,
    HUnit,
    network,
    test-framework,
    test-framework-hunit

test-suite uri
  hs-source-dirs: tests
  main-is: uri001.hs
  type: exitcode-stdio-1.0

  build-depends:
    base < 5,
    HUnit,
    network,
    test-framework,
    test-framework-hunit

source-repository head
  type:     git
  location: git://github.com/haskell/network.git
