-- Initial kuifje.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kuifje
version:             0.1.0.0
synopsis:            A Quantitative Information Flow aware programming language.
description:         A prototype for a Quantitative Information Flow aware programming language.

                     Based on the paper: "Quantitative Information Flow with Monads in Haskell" by Jeremy Gibbons, Annabelle McIver, Carroll Morgan, and Tom Schrijvers.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Marton Bognar
maintainer:          marton.bognar@student.kuleuven.be
homepage:            https://github.com/martonbognar/kuifje
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10
-- repository:
source-repository head
  type:     git
  location: git://github.com/martonbognar/kuifje.git

library
  exposed-modules:     Language.Kuifje.Distribution, Language.Kuifje.PrettyPrint, Language.Kuifje.Semantics, Language.Kuifje.Syntax
  --other-modules:
  other-extensions:    TemplateHaskell, ExistentialQuantification, TypeOperators, TypeSynonymInstances, FlexibleInstances
  build-depends:       base >=4.9 && <4.10, lens >=4.17 && <4.18, boxes >=0.1 && <0.2, containers >=0.5 && <0.6, unordered-containers >= 0.2.10 && < 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
