-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17a5599d137dac2c032d059d4244abfadacc22f92ac44c7a7e66947335ceb83d

name:           rfc-servant
version:        0.0.0.1
synopsis:       The Servant extensions from the Robert Fischer Commons.
description:    Various capabilities supporting @Servant@ development, including creating the concept of a  "Resource" (which simplifies REST boilerplate).
category:       prelude
homepage:       https://github.com/RobertFischer/rfc#readme
bug-reports:    https://github.com/RobertFischer/rfc/issues
author:         Robert Fischer
maintainer:     smokejumperit+rfc@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    LICENSE
    package.common.yaml
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/RobertFischer/rfc
  subdir: rfc-servant

flag production
  description: If true, disables failing on warnings and enables aggressive optimizations.
  manual: True
  default: False

library
  exposed-modules:
      RFC.Servant.API
      RFC.Servant.Server
      RFC.Servant.Server.ApiDoc
  other-modules:
      Paths_rfc_servant
  hs-source-dirs:
      ./src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators RebindableSyntax MonadFailDesugaring DisambiguateRecordFields
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-max-relevant-binds -fprint-potential-instances -fprint-explicit-foralls -Wno-missing-monadfail-instances -fno-warn-name-shadowing -fno-warn-tabs -fno-warn-orphans -Wnoncanonical-monad-instances -Wall-missed-specialisations -Wnoncanonical-monadfail-instances -Wimplicit-prelude -Wmissing-exported-signatures -Widentities -j
  build-depends:
      aeson >=1.4
    , amazonka >=1.6
    , base >=4.10 && <5
    , binary >=0.8
    , blaze-html >=0.9
    , data-default >=0.7
    , http-types >=0.12
    , lens >=4.16
    , markdown >=0.1
    , natural-transformation >=0.4
    , rfc-http-client
    , rfc-prelude
    , rfc-psql
    , rfc-redis
    , servant >=0.13
    , servant-blaze >=0.8
    , servant-docs >=0.11
    , servant-server >=0.13
    , servant-swagger >=1.1
    , servant-swagger-ui >=0.2
    , swagger2 >=2.2
    , wai >=3.2
    , wreq >=0.5
  if flag(production)
    ghc-options: -feager-blackholing -funbox-strict-fields -fstatic-argument-transformation -flate-dmd-anal -fexpose-all-unfoldings -fspecialise-aggressively -fexcess-precision -fmax-simplifier-iterations=15 -fsimplifier-phases=4 -fstrictness-before=3 -funfolding-keeness-factor=1.5 -funfolding-use-threshold=150
  else
    ghc-options: -freverse-errors -Werror -dcore-lint -dcmm-lint
    cpp-options: -DDEVELOPMENT
  default-language: Haskell2010
