Name:          hsqml-demo-samples
Version:       0.3.2.0
Cabal-version: >= 1.10
Build-type:    Simple
License:       BSD3
License-file:  LICENSE
Copyright:     (c) 2014 Robin KAY
Author:        Robin KAY
Maintainer:    komadori@gekkou.co.uk
Stability:     experimental
Homepage:      http://www.gekkou.co.uk/software/hsqml/
Category:      Graphics
Synopsis:      HsQML sample programs
Data-dir:      qml
Data-files:    *.qml
Extra-source-files:
    CHANGELOG
Description:
    HsQML sample programs

Flag OpenGL
    Description:
        Build sample programs which use OpenGL.
    Default: True

Executable hsqml-factorial1
    Default-language: Haskell2010
    Hs-source-dirs: src
    Main-is: Factorial1.hs
    Build-depends:
        base       == 4.*,
        text       >= 0.11 && < 1.3,
        hsqml      == 0.3.*
    GHC-options: -threaded

Executable hsqml-factorial2
    Default-language: Haskell2010
    Hs-source-dirs: src
    Main-is: Factorial2.hs
    Build-depends:
        base       == 4.*,
        text       >= 0.11 && < 1.3,
        hsqml      == 0.3.*
    GHC-options: -threaded

Executable hsqml-opengl1
    Default-language: Haskell2010
    Hs-source-dirs: src
    Main-is: OpenGL1.hs
    Build-depends:
        base       == 4.*,
        text       >= 0.11 && < 1.3,
        OpenGL     == 2.9.*,
        OpenGLRaw  == 1.5.*,
        hsqml      >= 0.3.2 && < 0.4
    GHC-options: -threaded
    if !flag(OpenGL)
        Buildable: False

Source-repository head
    type:     darcs
    location: http://hub.darcs.net/komadori/hsqml-demo-samples
