name:          ls-usb
version:       0.1
cabal-version: >= 1.6
build-type:    Simple
stability:     experimental
author:        Roel van Dijk, Bas van Dijk
maintainer:    vandijk.roel@gmail.com
copyright:     2009 Roel van Dijk, Bas van Dijk
license:       BSD3
license-file:  LICENSE
category:      System
synopsis:      List USB devices
description:
  A small utility that lists USB devices connected to your system.

executable ls-usb
  build-depends: ansi-wl-pprint  == 0.5.*
               , base            >= 4.0 && < 4.2
               , bytestring      == 0.9.*
               , cmdargs         == 0.1.*
               , usb             == 0.1.*
               , usb-id-database == 0.4.*
  ghc-options: -O2 -Wall -fno-warn-orphans
  main-is: ls-usb.hs
  other-modules: PrettyDevList


package-hashes:
    MD5:e581f4658cd7a5d56a9b3c5c409702f9
    SHA1:6eb6ce0b61195c42da368826543c79096fc30153
    SHA256:4266d46b4835e696583d7f0d1bb1a3c6f9392c32680041b9dbb398eeec3ea448
    SHA512:75c8fcd78e1079fedbab947d882316bd98fdcd8b64b088a3a61739901756e08e5f39a3ec7e492dd30aae8b434becea8367d270e8ac0f71aec014b88aa81c6e63
    Skein512_512:387ddd75ec670db2dd25db696dd058b2a14601b8a28fec80011ab274c6175af2c96f5581650666da4ee71b3034a7b9007866cd4978ed98c736a248645932ccf2

package-locations:
    https://hackage.haskell.org/package/ls-usb-0.1/ls-usb-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ls-usb-0.1.tar.gz

package-size: 6675
