-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:04fab2dd56d0a967ce3b000b736f5d80
    SHA1:db5157cb7a0f9fb9b0c215e04098845f797c438b
    SHA256:450bf21b79b5b8c7b1fc37d61c43889d694b70a6676bb05399d8b184a2c329c7
    SHA512:8f20e58022541ce82706ecd3bfc5875929654fdf890e9e337f850c17e4ea170a478cfef9ffe5b781ba85902db233653df894fbf972a257f525a3d7c456efcdcc
    Skein512_512:180bbbe284350de43ecd408eb351ae2a3316d3c14e9cf4049550813bb554a2ed72dc3bdfda7d1c56f75330ab2a0b8fc0849060b22a140bdfb7e5e03533ca7386

package-locations:
    https://hackage.haskell.org/package/leksah-0.4/leksah-0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/leksah-0.4.tar.gz

package-size: 1370312
-- END Added by all-cabal-hashes-tool

name: leksah
version: 0.4
cabal-version: >=1.4
build-type: Custom
license: GPL
license-file: LICENSE
copyright: 2007-2009 Jürgen Nicklisch-Franken
maintainer: Jutaro <jutaro@leksah.org>
build-depends: regex-posix >=0.72.0.3, utf8-string >=0.3.1.1,
               bytestring >=0.9.0.1, binary >=0.4.4, ghc >=6.10.1, glib >=0.10,
               gtk >=0.10, directory >=1.0.0.2, pretty >=1.0.1.0,
               containers >=0.2.0.0, process >=1.0.1.0, mtl >=1.1.0.2,
               parsec >=2.1.0.1, Cabal >=1.6.0.1, filepath >=1.1.0.1,
               base >=4.0.0.0, old-time >=1.0.0.1, gtksourceview2 >=0.10.0
stability: provisional
homepage: http://www.leksah.org
package-url: http://code.haskell.org/leksah
bug-reports:
synopsis: Haskell IDE written in Haskell
description: An Integrated Development Environment for Haskell written in Haskell.
category: Development, IDE, Editor
author: Jutaro
tested-with: GHC ==6.10.1
data-files: data/Current.session data/Default.candy
            data/Default.keymap data/Default.prefs data/Emacs.keymap
            data/Default.menu data/ide_class.png data/ide_configure.png
            data/ide_data.png data/ide_error_next.png data/ide_error_prev.png
            data/ide_field.png data/ide_function.png data/ide_instance.png
            data/ide_konstructor.png data/ide_make.png data/ide_method.png
            data/ide_newtype.png data/ide_reexported.png data/ide_other.png
            data/ide_rule.png data/ide_run.png data/ide_slot.png
            data/ide_source.png data/ide_type.png data/leksah.png
            doc/leksah_manual.pdf Readme LICENSE data/LICENSE
            data/Module.template
data-dir: ""
extra-source-files: Setup.lhs
extra-tmp-files:

executable: leksah
main-is: Main.hs
buildable: True
build-tools:
cpp-options:
cc-options:
ld-options:
pkgconfig-depends:
frameworks:
c-sources:
extensions: CPP
extra-libraries:
extra-lib-dirs:
includes:
install-includes:
include-dirs:
hs-source-dirs: src
other-modules: MyMissing DeepSeq Default Control.Event
               Graphics.UI.Editor.Parameters Graphics.UI.Editor.Composite
               Graphics.UI.Editor.Basics Graphics.UI.Editor.MakeEditor
               Graphics.UI.Editor.Simple Graphics.UI.Frame.ViewFrame
               Graphics.UI.Frame.Panes IDE.Leksah IDE.PrinterParser IDE.FileUtils
               IDE.Menu IDE.DescriptionPP IDE.Find IDE.SourceCandy IDE.Package
               IDE.SpecialEditors IDE.GUIHistory IDE.SaveSession IDE.Keymap
               IDE.Exception IDE.Pane.Modules IDE.Pane.PackageEditor IDE.Pane.Log
               IDE.Pane.Search IDE.Pane.Info IDE.Pane.SourceBuffer
               IDE.Pane.Preferences IDE.Pane.Callers IDE.Pane.ClassHierarchy
               IDE.Pane.PackageFlags IDE.Metainfo.SourceCollector
               IDE.Metainfo.Provider IDE.Metainfo.InterfaceCollector
               IDE.Core.Types IDE.Core.State
ghc-prof-options: -prof -auto-all
ghc-shared-options: -prof -auto-all
ghc-options: -fwarn-unused-imports -fwarn-missing-fields -fwarn-incomplete-patterns -O2
hugs-options:
nhc98-options:
jhc-options:
