cabal-version:  3.0
name:           circular
version:        0.4.0.2
synopsis:       Circular fixed-sized mutable vectors
description:    Please see the README at <https://github.com/dschrempf/circular#readme>
category:       Math, Data Structures
homepage:       https://github.com/dschrempf/circular#readme
bug-reports:    https://github.com/dschrempf/circular/issues
author:         Dominik Schrempf
maintainer:     dominik.schrempf@gmail.com
copyright:      Dominik Schrempf (2021)
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dschrempf/circular

library
  exposed-modules:
      Data.Stack.Circular
  other-modules:
      Paths_circular
  hs-source-dirs: src
  ghc-options: -Wall -Wunused-packages
  build-depends:
      aeson
    , base >=4.7 && <5
    , primitive
    , vector
  default-language: Haskell2010

test-suite circular-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Stack.CircularSpec
      Paths_circular
  autogen-modules:
      Paths_circular
  hs-source-dirs: test
  ghc-options: -Wall -Wunused-packages
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , circular
    , hspec
    , primitive
    , quickcheck-instances
    , vector
  default-language: Haskell2010

benchmark circular-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_circular
  autogen-modules:
      Paths_circular
  hs-source-dirs: bench
  ghc-options: -Wall -Wunused-packages
  build-depends:
      base >=4.7 && <5
    , circular
    , criterion
    , vector
  default-language: Haskell2010
