name:             precis
version:          0.5.0
license:          OtherLicense
license-file:     LICENCE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Distribution
synopsis:         Diff Cabal packages.
description:
  Summarize API differences between revisions of Cabal packages.
  .
  Precis library is BSD3, Precis executable is LGPL apropos 
  the dependency on CppHs.
  .
  NOTE for version 0.5.0 - the next version is likely to have 
  substantial changes. Version 0.5.0 does have a better strategy 
  to resolve conditional modules, but otherwise it is not a 
  compelling upgrade. If you have 0.4.0 installed, I recommend 
  you skip this revision and wait for the next version.
  .
  CHANGES
  0.4.0 to 0.5.0
  .
  * Major re-organization. Module-to-file resolution substantially
    changed. Should be better for Cabal fines that use condition
    variables.
  .
  0.3.1 to 0.4.0
  .
  * Substantial changes to reporting - now a summary is printed
    to the console, and an HTML report can be generated via a
    command line flag.
  .
  * Changed constructor names for Edit data type
  . 

build-type:         Simple
stability:          unstable
cabal-version:      >= 1.2
extra-source-files:
  LICENCE,
  LICENCE-LGPL

library
  build-depends:  base               <  5,
                  containers         <  0.5,
                  Cabal              >= 1.8    && < 2.0,
                  filepath           >= 1.1    && < 2.0,
                  directory          >= 1.0    && < 2.0,
                  haskell-src-exts   >= 1.8    && < 2.0,
                  cpphs              >= 1.11   && < 2.0,
                  xhtml              >= 3000.2 && < 3010

                  
  hs-source-dirs: src

  exposed-modules:
    Precis.Cabal, 
    Precis.Cabal.CabalPackage,
    Precis.Cabal.Datatypes,
    Precis.Cabal.InterimDatatypes,
    Precis.Cabal.ResolveM,
    Precis.Diff,
    Precis.HsSrc.Datatypes,
    Precis.HsSrc.Utils,
    Precis.HtmlReport,
    Precis.ModuleProperties,
    Precis.ReportMonad,
    Precis.StyleSheet,
    Precis.TextOutput,
    Precis.Utils.Common,  
    Precis.Utils.ControlOperators,
    Precis.Utils.PPShowS,
    Precis.VersionNumber
  
  other-modules:

executable precis
  main-is: Main.hs

  hs-source-dirs: src
    
  other-modules:   
    CPP,
    Precis.Cabal,
    Precis.Cabal.CabalPackage,
    Precis.Cabal.Datatypes,
    Precis.Cabal.InterimDatatypes,
    Precis.Cabal.ResolveM,
    Precis.Diff,
    Precis.HsSrc.Datatypes,
    Precis.HsSrc.Utils,
    Precis.HtmlReport,
    Precis.ModuleProperties,
    Precis.ReportMonad,
    Precis.StyleSheet,
    Precis.TextOutput,
    Precis.Utils.Common,  
    Precis.Utils.ControlOperators,
    Precis.Utils.PPShowS,
    Precis.VersionNumber





package-hashes:
    MD5:41c73a96adb4fa5124538adac7321d83
    SHA1:f6301dace4ab645bf9dec8f6377860dff08b051c
    SHA256:6d194a8cbd29c493c1f10e9db24fdd1af44f5236027d44a9e028a27281a10c34
    SHA512:cbb24d070074379a677d9ebb567108502c9e1901c49e3353c8656c405856d4b04c345c084c4bef9aed680bd3557568812d63410b4e242f9cc15dab46b70b785f
    Skein512_512:5316db38917ca53a7c4da501281f2d72541c6de04551d1bb3ca96d7c0da49a247a79d99613f4b6334041d08292cf7c99aff5f0e06748d448b7b0d19ce3ccc52a

package-locations:
    https://hackage.haskell.org/package/precis-0.5.0/precis-0.5.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/precis-0.5.0.tar.gz

