-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:71a5f23f9366227fb6ea8c673e18eb6e
    SHA1:8d37b32a75c119378872504d42ce987f69e82aad
    SHA256:c21f8099735bb87dd3100c79ca9cbb9fdafd0779fd6ca0298a9b04cf42a4afcf
    SHA512:cafc6c78f9bbc7c92edf25008cd572ce2a39b130884f7c86f91e54d61e1bd9405b2a6b4b7e1980fe068dd944d8341765bbe8750f61712729b88a47fa729525f9
    Skein512_512:0336905c75279097ab19dc8846dd667036b96993923161bfbae2f833f83cd958858ee0e8305c6b23195f65a88fc257cb41845638bc09aa489219862c790c9e9b

package-locations:
    https://hackage.haskell.org/package/simple-actors-0.1.0/simple-actors-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/simple-actors-0.1.0.tar.gz

package-size: 8628
-- END Added by all-cabal-hashes-tool

-- simple-actors.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                simple-actors

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1.0

-- A short (one-line) description of the package.
Synopsis:            A library for more structured concurrent programming, based
                     on the Actor Model
Homepage:            http://coder.bsimmons.name/blog/2011/05/simple-actors-a-simple-actor-model-concurrency-library/

-- A longer description of the package
Description:         simple-actors is an EDSL-style library for writing
                     more structured concurrent programs, based on the Actor 
                     Model. Computations are structured as "Behaviors" which take a
                     single input value, perform some 'Action's, and return the
                     Behavior to process the next input message it receives.

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Brandon Simmons

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          brandon.m.simmons@gmail.com

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Experimental

Category:            Concurrency

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6

source-repository head   
    type:     git
    location: https://github.com/jberryman/simple-actors.git

Library
  -- Modules exported by the library.
  Exposed-modules:     Control.Concurrent.Actors
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 4 && < 5    
                     , chan-split
                     , mtl >= 2
                     , transformers
                     , contravariant
                    
  
  ghc-options:        -Wall

  -- Modules not exported by this package.
  Other-modules:     Control.Concurrent.Actors.Behavior
                     
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
