-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:af485db9c6098c883751db20c0064259
    SHA1:0af9d74ceeef67f076f527c9b82bd6b7592003f3
    SHA256:f045fddf9b022f5ddb49655c7f864dba36ee6f6f32c10069167b6c1ea113f2a0
    SHA512:f34d885448bb81004c4d21742226094ffa4ba4936742767389907fc03d4d302a9db43dc97a35a80bc57992d925b9bf06ac8451df196e744b15f22cc8acca5142
    Skein512_512:492b8a53c20296a938024ecac6c65e403cb63e6a1a5aa234d0abe0dcbb9c0f2306ef37118099ae788d3ad79d3dd477993075577324ab60b035e9cb054f409f17

package-locations:
    https://hackage.haskell.org/package/hspec-snap-0.3.2.3/hspec-snap-0.3.2.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hspec-snap-0.3.2.3.tar.gz

package-size: 10343
-- END Added by all-cabal-hashes-tool

name:                hspec-snap
version:             0.3.2.3
synopsis:            A library for testing with Hspec and the Snap Web Framework
homepage:            https://github.com/dbp/hspec-snap
license:             BSD3
license-file:        LICENSE
author:              Daniel Patterson
maintainer:          dbp@dbpmail.net
extra-source-files:  CHANGELOG
category:            Web, Snap
build-type:          Simple
cabal-version:       >=1.8
source-repository head
  type:     git
  location: https://github.com/dbp/hspec-snap

library
  exposed-modules:
        Test.Hspec.Snap
  hs-source-dirs: src
  build-depends:       base               >= 4.6 && < 4.8
                     , bytestring         >= 0.9 && < 0.11
                     , containers         >= 0.4 && < 0.6
                     , digestive-functors >= 0.7 && < 0.8
                     , hspec              >= 2.0 && < 2.2
                     , hspec-core         >= 2.0 && < 2.2
                     , hxt                >= 9.3 && < 9.4
                     , HandsomeSoup       >= 0.3 && < 0.4
                     , lens               >= 3.10 && < 4.6
                     , mtl                >= 2 && < 3
                     , snap               >= 0.13 && < 0.14
                     , snap-core          >= 0.9 && < 0.10
                     , text               >= 0.11 && < 1.3
                     , transformers       >= 0.3 && < 0.5


Test-Suite test-hspec-snap
    type:       exitcode-stdio-1.0
    hs-source-dirs: spec
    main-is: Main.hs
    build-depends:     base               >= 4.6 && < 4.8
                     , aeson              >= 0.6 && < 1
                     , bytestring         >= 0.9 && < 0.11
                     , containers         >= 0.4 && < 0.6
                     , digestive-functors >= 0.7 && < 0.8
                     , hspec              >= 2.0 && < 2.2
                     , hspec-core         >= 2.0 && < 2.2
                     , hxt                >= 9.3 && < 9.4
                     , HandsomeSoup       >= 0.3 && < 0.4
                     , lens               >= 3.10 && < 4.5
                     , mtl                >= 2 && < 3
                     , snap               >= 0.13 && < 0.14
                     , snap-core          >= 0.9 && < 0.10
                     , snap-extras        > 0.4 && < 1
                     , text               >= 0.11 && < 1.3
                     , transformers       >= 0.3 && < 0.5
                     , directory          >= 1.2 && < 1.3
    build-depends: hspec-snap == 0.3.2.2
