name:                hspec-snap
version:             0.3.2.3
synopsis:            A library for testing with Hspec and the Snap Web Framework
homepage:            https://github.com/dbp/hspec-snap
license:             BSD3
license-file:        LICENSE
author:              Daniel Patterson
maintainer:          dbp@dbpmail.net
extra-source-files:  CHANGELOG
category:            Web, Snap
build-type:          Simple
cabal-version:       >=1.8
source-repository head
  type:     git
  location: https://github.com/dbp/hspec-snap

library
  exposed-modules:
        Test.Hspec.Snap
  hs-source-dirs: src
  build-depends:       base               >= 4.6 && < 4.8
                     , bytestring         >= 0.9 && < 0.11
                     , containers         >= 0.4 && < 0.6
                     , digestive-functors >= 0.7 && < 0.8
                     , hspec              >= 2.0 && < 2.2
                     , hspec-core         >= 2.0 && < 2.2
                     , hxt                >= 9.3 && < 9.4
                     , HandsomeSoup       >= 0.3 && < 0.4
                     , lens               >= 3.10 && < 4.6
                     , mtl                >= 2 && < 3
                     , snap               >= 0.13 && < 0.14
                     , snap-core          >= 0.9 && < 0.10
                     , text               >= 0.11 && < 1.3
                     , transformers       >= 0.3 && < 0.5


Test-Suite test-hspec-snap
    type:       exitcode-stdio-1.0
    hs-source-dirs: spec
    main-is: Main.hs
    build-depends:     base               >= 4.6 && < 4.8
                     , aeson              >= 0.6 && < 1
                     , bytestring         >= 0.9 && < 0.11
                     , containers         >= 0.4 && < 0.6
                     , digestive-functors >= 0.7 && < 0.8
                     , hspec              >= 2.0 && < 2.2
                     , hspec-core         >= 2.0 && < 2.2
                     , hxt                >= 9.3 && < 9.4
                     , HandsomeSoup       >= 0.3 && < 0.4
                     , lens               >= 3.10 && < 4.5
                     , mtl                >= 2 && < 3
                     , snap               >= 0.13 && < 0.14
                     , snap-core          >= 0.9 && < 0.10
                     , snap-extras        > 0.4 && < 1
                     , text               >= 0.11 && < 1.3
                     , transformers       >= 0.3 && < 0.5
                     , directory          >= 1.2 && < 1.3
    build-depends: hspec-snap == 0.3.2.2
