-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:52f39ebbac4b9f3c80382e57e2996eba
    SHA1:1be46012537839fa6d1c304121f1895d15a8c3d0
    SHA256:ae4fbee94b2c2190d10e37da454b340372e77516860d54a694f0ba31fc8dc68c
    SHA512:43464ec0394c68c2c5e87d85f49cc0ed4a704df3cdffc2286553f46d7f29c90367d4d6feb536385b6fe90efcfec6fe7de6f3fe20e664e0b16f601e9d79b6253e
    Skein512_512:9ba76acb9f4bda5c8cde2e95f42c4f9dca5ad780af7185056c33ba1d23fb4c9607070b158b784cbc4c194afff1d365a2db4085f840bb54449fdcbd58bb3d8bcf

package-locations:
    https://hackage.haskell.org/package/ListLike-3.0.1/ListLike-3.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ListLike-3.0.1.tar.gz

package-size: 28543
-- END Added by all-cabal-hashes-tool

Name: ListLike
Version: 3.0.1
License: BSD3
Maintainer: John Lato <jwlato@gmail.com>
Author: John Goerzen
Copyright: Copyright (c) 2007-2008 John Goerzen
license-file: COPYRIGHT
extra-source-files: COPYING, README
Category: Generics
Build-Type: Simple
homepage: http://software.complete.org/listlike
synopsis: Generic support for list-like structures
Description: Generic support for list-like structures in Haskell.
 .
 The ListLike module provides a common interface to the various Haskell
 types that are list-like.  Predefined interfaces include standard
 Haskell lists, Arrays, ByteStrings, and lazy ByteStrings.  Custom
 types can easily be made ListLike instances as well.
 .
 ListLike also provides for String-like types, such as String and
 ByteString, for types that support input and output, and for types that can handle
 infinite lists.
Stability: Stable
Hs-Source-Dirs: src
Exposed-Modules: Data.ListLike,
        Data.ListLike.Base,
        Data.ListLike.FoldableLL,
        Data.ListLike.IO,
        Data.ListLike.Instances,
        Data.ListLike.String,
        Data.ListLike.Utils
-- Other-Modules: Data.ConfigFile.Lexer
Build-Depends: base       >= 3     && < 5
              ,containers >= 0.3   && < 0.5
              ,bytestring >= 0.9.1 && < 0.10
              ,array      >= 0.3   && < 0.4

Executable: runtests
Buildable: False
Main-Is: runtests.hs
HS-Source-Dirs: testsrc, .
Extensions: ExistentialQuantification, OverlappingInstances,
    UndecidableInstances, CPP
