Cabal-version:  >=1.6
Name:           classify
Version:        2013.11.6
Build-Type:     Simple
License:        PublicDomain
License-File:   LICENSE
Author:         Lemmih <lemmih@gmail.com>
Maintainer:     Lemmih <lemmih@gmail.com>
Synopsis:       Library for classification of media files.
Category:       Data

Library
  Build-Depends:  base >= 4 && <= 5, mtl, containers
  HS-Source-Dirs: src
  Exposed-Modules:
    Data.Classify.Television
  Other-Modules:
    Data.Classify.DataTypes
    Data.Classify.Rank
    Data.Classify.Parser
    Data.Classify.Printer
Source-repository head
  type:          darcs
  location:      http://hub.darcs.net/Lemmih/classify


package-hashes:
    MD5:0e3b5984aed8ea9f2b932e7724e32024
    SHA1:57ec49d3ef3acee47562fe1c66291dbdf16d6d71
    SHA256:1b6e036fda352ba8bb901818094ea66970dc7473337558732e993a9867188576
    SHA512:444768356e8c4de54091a84fcd97119c3f20848ebd88179c10079cf70f686d7f7fbe54bba8ac06bbbc19a8c2c3dc1ddeca66a50a1299f11911d08f05545ee5b6
    Skein512_512:05b0bdfa1002423eed58b7255d2757c0bc9db5b40d5f730fd1fb7ddde70fe20e61e7aad98734d3fa084cbd2ca7af1d6d5d6d9249d8590537018a2ea4a7746963

package-locations:
    https://hackage.haskell.org/package/classify-2013.11.6/classify-2013.11.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/classify-2013.11.6.tar.gz

