-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:d8518ad88422597e00197cdc3d495837
    SHA1:1dce8fad8159b43061ae74e36aa63072f4a4f450
    SHA256:4a8260be358e51e2dc1ed7d2202afcfd5aba9c25f2ec10e0504573ec9fe428cb
    SHA512:b80f52966ecbea2cd8059463eb48539668ee25aea6751c781f4e8b3c7becd23ef1c3cc7ea061f4e44aa80f35ac3a7cb89d99a05fb17a0c4f8b07e6c1e4a475fd
    Skein512_512:a114f09007f1f8e31b491faa1db5e79946572adcece28973c6fa1a5b8a2b529ff3e6ea918d9e1558d5a3eac4b8e7be236a61a6b1b30d309719fa970470a1fd26

package-locations:
    https://hackage.haskell.org/package/ports-0.4.3.1/ports-0.4.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ports-0.4.3.1.tar.gz

package-size: 35771
-- END Added by all-cabal-hashes-tool

Name:                ports
Version:             0.4.3.1
Synopsis:            The Haskell Ports Library
Description:         
    The Haskell Ports Library (HPL) supports /concurrent/ and /distributed Haskell/
    programming in the IO monad _without_ relying on mutable variables.
    Instead, it supplies monotone single-assignment variable and ports
    abstractions.
Homepage:            http://www.cse.unsw.edu.au/~chak/haskell/ports/
License:             LGPL
License-file:        LICENSE
Author:              Manuel M T Chakravarty
Maintainer:          dons@cse.unsw.edu.au
Category:            Control
Build-Depends:       base>=1.0, haskell98, unix
Ghc-options:         -O2
Extensions:          
Extra-source-files:  AUTHORS COPYING.LIB ChangeLog INSTALL NEWS README TODO doc/ports.sgml
Exposed-modules:     
    Control.Concurrent.HPL
    Control.Concurrent.PortThreads
    Control.Concurrent.Ports
    Control.Concurrent.Processes
    Control.Concurrent.SVars
    Control.Concurrent.ThreadUtils
    Control.Concurrent.PortsConfig
    Control.Concurrent.PortsVersion
