name:                pdfinfo
version:             1.5.0
synopsis:            Wrapper around the pdfinfo command.
description:         Just a wrapper around the pdfinfo command (for collecting PDF file info). See man pdfinfo.
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           2013 Chris Done
category:            Text
build-type:          Simple
cabal-version:       >=1.8
homepage:            https://github.com/chrisdone/pdfinfo

source-repository head
  type:              git
  location:          git@github.com:chrisdone/pdfinfo.git

library
  ghc-options:       -O2 -Wall
  exposed-modules:   Text.PDF.Info
  hs-source-dirs:    src/
  build-depends:     base >= 4 && < 5,
                     old-locale >= 1.0.0.0 && < 1.1,
                     time >= 1.1 && < 1.5,
                     process-extras,
                     text,
                     -- mtl-2.1 contains a severe bug
                     mtl >= 1.1 && < 2.1 || >= 2.1.1 && < 2.2


package-hashes:
    MD5:fadff7ab7afe7759708521b06373fd3e
    SHA1:50df0a7bf6cfea807f4c75bc682a00a586ce74b4
    SHA256:754845163851a4408b4095d521b819a18ff95f9f9af48e752d70067c9dd59861
    SHA512:d15007ad2aedac64fd9a81b9357113f2a046bb363184085a88030cab1734e99e077a0ad88fba4c57468e8ecfccbac5534dbb4db29a24a4a367cb2d105eefaecd
    Skein512_512:3d93eb021bf4f81cf973c17f837f715a831fddd63d22d2966b111f689ca13d0ff5b7c0d02d2d5876f220dbd6a829ec217402b0640ef69a1307272022a6957a2f

package-locations:
    https://hackage.haskell.org/package/pdfinfo-1.5.0/pdfinfo-1.5.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pdfinfo-1.5.0.tar.gz

package-size: 3820
