name:             hspec-expectations-lifted
version:          0.5.0
x-revision: 1
synopsis:         A version of hspec-expectations generalized to MonadIO
description:      A version of hspec-expectations generalized to MonadIO
license:          MIT
license-file:     LICENSE
copyright:        (c) 2011-2013 Simon Hengel
author:           Simon Hengel <sol@typeful.net>
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
category:         Testing
cabal-version:    >= 1.8

source-repository head
  type: git
  location: https://github.com/sol/hspec-expectations-lifted

library
  ghc-options:
      -Wall
  build-depends:
      base == 4.*
    , hspec-expectations >= 0.5
    , transformers
  hs-source-dirs:
      src
  exposed-modules:
      Test.Hspec.Expectations.Lifted

test-suite spec
  main-is:
      Spec.hs
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -Werror
  hs-source-dirs:
      src
    , test
  build-depends:
      base
    , hspec       >= 1.3
    , hspec-expectations-lifted
