Name:                language-javascript
Version:             0.4.10
Synopsis:            Parser for JavaScript
Description:         Parses Javascript into an Abstract Syntax Tree (AST).  Initially intended as frontend to hjsmin.
Homepage:            https://github.com/alanz/language-javascript
License:             BSD3
License-file:        LICENSE
Author:              Alan Zimmerman
Maintainer:          alan.zimm@gmail.com
Copyright:           (c) 2010,2011,2012 Alan Zimmerman
Category:            Language
Build-type:          Simple
homepage:            http://github.com/alanz/language-javascript
bug-reports:         http://github.com/alanz//language-javascript/issues
Extra-source-files:  README
                     .ghci
                     buildall.sh

Cabal-version:   >= 1.6


flag buildtests
  description: Build the executable to run unit tests
  default: False

Library
  Build-depends:     base             >= 4       && < 5
                   , array            >= 0.3     && < 0.5
                   , mtl              >= 1.1     && < 2.9
                   , containers       >= 0.2     && < 0.5
                   , utf8-light       >= 0.4     && < 1.0
  build-tools:       happy >= 1.18.5
                   -- , alex >= 3.0

  hs-source-dirs: src
  Exposed-modules:     Language.JavaScript.Parser
                       Language.JavaScript.Parser.Parser
                       Language.JavaScript.Parser.Lexer
                       Language.JavaScript.Parser.Grammar5
                       Language.JavaScript.Parser.AST
  Other-modules:       Language.JavaScript.Parser.LexerUtils
                       Language.JavaScript.Parser.ParseError
                       Language.JavaScript.Parser.ParserMonad
                       Language.JavaScript.Parser.SrcLocation
                       Language.JavaScript.Parser.StringEscape
                       Language.JavaScript.Parser.Token
  Build-tools:         happy
                      -- , alex
  ghc-options:         -Wall

executable             runtests
    if flag(buildtests)
        Buildable: True
        cpp-options:   -DTEST
        build-depends: QuickCheck >= 2 && < 3,
                       HUnit,
                       test-framework-hunit,
                       test-framework
        hs-source-dirs: . src ./dist/build
    else
        Buildable: False
    main-is:         runtests.hs

source-repository head
  type:     git
  location: git://github.com/alanz/language-javascript.git


package-hashes:
    MD5:6d0384a5ac7ded57d3a90a0f2bd8abba
    SHA1:6474109a1f2e952d9ea2ce6821dcf9dc0b7486c9
    SHA256:b0f4a6c1407a23dcefa54ab5025e53edc74635125f3ab6c467eab22261ee65ae
    SHA512:9add327dbe2ab064373ae3382ea3dc0522086a470fb5334ae241e4d5e63801492dc098045227953f016c30d750d640be442475fe561a7a88ad06a5d56a3b250d
    Skein512_512:bcdc25704f786e97efb9d8aed677a73de688f449a59e6b72c40f2ef189274ef151c19cf40a8f0bb3b4da8f1753a4c8ddb72c96ab5c8234623ab90bd8f34644fa

package-locations:
    https://hackage.haskell.org/package/language-javascript-0.4.10/language-javascript-0.4.10.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/language-javascript-0.4.10.tar.gz

