name:                xml-extractors
version:             0.3.0.0
synopsis:            Wrapper over xml to extract data from parsed xml
description:
  This is a library to simplify extraction of data from parsed xml.
  .
  See the 'Text.XML.Light.Extractors' module for an example.
  .
  /Motivation/
  .
  The `xml` package provides functions to parse and get information from
  xml data. It will parse an xml string into a generic tree
  representation. Extracting information from such a tree while
  keeping track of location to handle errors is tricky. This library
  helps with that.
  .
  If there is an error during extraction (expected information is
  absent or wrong), it will return an error value with position information.
  .
  /Some limitations/
  .
    * Only handles unqualified names. (This is by design to simplify usage.)
  .
    * No column number and sometimes no line number reference in error values.
 
homepage:            https://github.com/holmisen/xml-extractors
license:             BSD3
license-file:        LICENSE
author:              Johan Holmquist
maintainer:          holmisen@gmail.com
-- copyright:           
category:            XML
tested-with:         GHC == 7.8.3, GHC == 7.8.4
build-type:          Simple
extra-source-files:  README.md, changelog.md
cabal-version:       >=1.10

library
  exposed-modules:     Text.XML.Light.Extractors, 
                       Text.XML.Light.Extractors.Internal,
                       Text.XML.Light.Extractors.Internal.Result,
                       Text.XML.Light.Extractors.Extra,
                       Text.XML.Light.Extractors.ShowErr
  -- other-modules:
  other-extensions:    NoMonomorphismRestriction
  build-depends:       base >=4.6 && <4.8,
                       xml >=1.3 && <1.4,
                       mtl >=2.1 && <2.2,
                       transformers >=0.3 && <0.4,
                       safe >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
--  ghc-options:         -Wall


package-hashes:
    MD5:3ed924fbd20dfb2facceb6827224f8ac
    SHA1:2c0a3c585626d10dbe8018a9782bdc774f75c6b2
    SHA256:77a26b8f55023d7a94a4e20d33a02a2343cbef985c28a59588bdafa65312ca56
    SHA512:271749240be1087a22d8d0f57e1f4af026c824afc400592c48128751bb50b111b1b8602c79eb2229971ec26cd7b4e9d4b86c758296d1c4bd32f6fac7c054d6e4
    Skein512_512:a612153b7ffd85ff6ea6db9c9378c8e0336131d1ad216ebf650488bf03e218e24bc39ce4076ab5610a4e2a91949f85544f6c85be3faea761bb7bbf3bb7fe08d9

package-locations:
    https://hackage.haskell.org/package/xml-extractors-0.3.0.0/xml-extractors-0.3.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xml-extractors-0.3.0.0.tar.gz

