-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:307d9a29117187f747153241ef643193
    SHA1:70a8398464df5700dc03ab106d1b2313f60cccee
    SHA256:dc8d57a0beb5e1c861a78d9fec3216ea9d1001d084281b63a5803125b129c831
    SHA512:3d1c5dff30b77d9f28671f3f436b0df76ab51f31aee10e7c920be1bfd381b499221e18901bf92b863b1a73f2740399773f2dd23c8520189625ede0a34d0197be
    Skein512_512:43ae9a96f22e7dc818ee630b5c11045a38872e4ae870692e31603cd3093034dc75ec909ac6c18e3fcb2e6c70acc2c60a506b9160aa3af81660348449c2e11008

package-locations:
    https://hackage.haskell.org/package/pretty-tree-0.1.0.0/pretty-tree-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pretty-tree-0.1.0.0.tar.gz

package-size: 3227
-- END Added by all-cabal-hashes-tool

name:                pretty-tree
version:             0.1.0.0
synopsis:            Pretty-print trees
description:         Alternative pretty-printing functions for Data.Tree.
license:             BSD3
license-file:        LICENSE
author:              Ivan Lazar Miljenovic
maintainer:          Ivan.Miljenovic@gmail.com
copyright:           Ivan Lazar Miljenovic
category:            Data
build-type:          Simple
cabal-version:       >=1.6

source-repository head
  type:           darcs
  location:       http://hub.darcs.net/ivanm/pretty-tree

library
  exposed-modules:     Data.Tree.Pretty
  build-depends:       base < 5, containers, boxes >= 0.1.1 && < 0.2
