Name:             kevin
Version:          0.7
Synopsis:         a dAmn ↔ IRC proxy
Description:      a dAmn ↔ IRC proxy
License:          GPL
License-file:     LICENSE
Author:           Joel Taylor
Maintainer:       barebonesgraphics@gmail.com
Build-Type:       Simple
Cabal-Version:    >=1.10
Category:         Utils

source-repository head
    type: git
    location: git://github.com/otters/kevin.git

Executable kevin
    Main-is:            Main.hs

    Default-language:   Haskell2010
    
    Build-Depends:      attoparsec == 0.10.*,
                        base == 4.*,
                        bytestring == 0.9.*,
                        containers == 0.4.*,
                        cprng-aes == 0.3.*,
                        data-default == 0.5.*,
                        HTTP == 4000.2.*,
                        lens >= 3.8.5 && < 3.9,
                        MonadCatchIO-transformers == 0.3.*,
                        mtl == 2.1.*,
                        network == 2.4.*,
                        regex-pcre-builtin == 0.94.*,
                        stm == 2.4.*,
                        text == 0.11.*,
                        time == 1.4.*,
                        tls == 1.1.*,
                        tls-extra == 0.6.*
                        
    Other-Modules:      Kevin,
                        Kevin.Base,
                        Kevin.Chatrooms,
                        Kevin.Damn.Packet,
                        Kevin.Damn.Protocol,
                        Kevin.Damn.Protocol.Send,
                        Kevin.IRC.Packet,
                        Kevin.IRC.Protocol,
                        Kevin.IRC.Protocol.Send,
                        Kevin.Protocol,
                        Kevin.Settings,
                        Kevin.Types,
                        Kevin.Util.Entity,
                        Kevin.Util.Logger,
                        Kevin.Util.Tablump,
                        Kevin.Util.Token
                
    default-extensions: CPP, DeriveDataTypeable, ExistentialQuantification, FlexibleContexts, OverloadedStrings, ScopedTypeVariables, TemplateHaskell
    ghc-options:        -Wall -fno-warn-unused-do-bind -threaded
    cpp-options:        -DVERSION="0.7"


package-hashes:
    MD5:2ea958105a97c108867605e33851633b
    SHA1:521533c5a6cae72cf856d71815ba378cfd9455a0
    SHA256:7612b7b4bcec6be6a1f0cb57ac5d84a2ffae9ed0fdbd1991b979141367e4836b
    SHA512:82f19d6ee737c12cdd5586fea31b1267596bba21dd772f85f1f789f8d296cf5b5b92889ef86031c2fdaa93d3b33b37b0f08a1c62a7b421e8d71f0647258a7b5a
    Skein512_512:8873234b873883c5f5d6f170ddd16676fb7452fe248eba8b4a7160b463f4c3dc3494da390c30665b8191da0a240ccbf75a5ee5e327290c67e584f2a90f379c5f

package-locations:
    https://hackage.haskell.org/package/kevin-0.7/kevin-0.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/kevin-0.7.tar.gz

