-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e282a4f3179739f6aeedd6116bdfa19f
    SHA1:45d29b6155da0173862350800a79e8dde1f05e3f
    SHA256:7deddf110dff9ed9e74d9c719d062fae540a5a6af66332091e58b8ddaa4265c7
    SHA512:cb8ccf33a6b3a431aac6268d2729c1765fa9a61aa0a2e4a257357bd50a378a46197a9561a7bab267778ae59f848673fb7219484f2c966f2dab87f5c1b0a7dc0b
    Skein512_512:720c287fa94cdfa40fd848ae06c94eeaf734e9043814481b750671f2d774e81a931b797fdd73e70ccb070b903c8ff799a874a718261c7a0a9a3b5d51aed75289

package-locations:
    https://hackage.haskell.org/package/splice-0.3/splice-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/splice-0.3.tar.gz

package-size: 4641
-- END Added by all-cabal-hashes-tool

name:          splice
version:       0.3
stability:     stable on Linux, experimental on other operating systems
synopsis:      Socket to Socket Data Splicing (supports all operating systems)
description:   A library that implements most efficient socket to socket
               data transfer loops for proxy servers on each operating system.
               .
               On Linux, it uses and exposes the zero-copy @splice()@ system
               call: <http://kerneltrap.org/node/6505>.
               .
               On other operating systems, it currently falls back to a portable
               Haskell implementation.
               .
               [Corsis Research]
               This work is funded by Corsis Research
               (<http://corsis.eu>) for the development of
               .
               [PortFusion \]-\[ayabusa (はやぶさ) (Hayabusa)]
               – German-Japanese joint research project for building the
               simplest and most concise high-performance distributed reverse /
               forward proxy possible
               (<https://sourceforge.net/p/portfusion/wiki/RoadMap/>).
license:       BSD3
license-file:  LICENSE
author:        Cetin Sert <fusion@corsis.eu>
maintainer:    Cetin Sert <fusion@corsis.eu>
homepage:      http://fusion.corsis.eu
category:      Network
build-type:    Simple
cabal-version: >=1.2
copyright:     Copyright © 2012 Cetin Sert
tested-with:   GHC >= 7.0


flag portable
    description: explicitly enable portable splice implemented in Haskell
    default    : True


library

    hs-source-dirs:  src

    exposed-modules: Network.Socket.Splice
    other-modules:   Network.Socket.Splice.Internal

    if os(linux) && !flag(portable)
      exposed-modules: System.IO.Splice.Linux
      build-depends: base    >= 4 && <= 6,
                     network >= 2 && <= 4,
                     unix    >= 2 && <= 4
      cpp-options: -DLINUX_SPLICE
      ghc-options: -W -O2 -O3 -fllvm -optlo-O3
    else
      build-depends: base    >= 4 && <= 6,
                     network >= 2 && <= 4
      cpp-options: -ULINUX_SPLICE
      ghc-options: -W -O2 -O3
