-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:d2d91a040768f2d7dbf3a3e7995242c5
    SHA1:e5d97061d7119d25cb0cb19cd8abaeb40226701c
    SHA256:e3cb6be0e40edcb03dbcb8b72cc08ae2faabcaa1e42d8ef5f3db17e3d0706971
    SHA512:fe3d9e99a98c2d0bb5b0179832638cef65cc54ceb6a3b34646b8b28f32b12280d31e1f2d28e13e96eab3140f20a98f338b90ed895ecf1edd538cab45b7e3edfc
    Skein512_512:be0e6d65e1ed9b6c59023a7cf18a86fca3eb0648627069ff52785520b4670292bad9799d65317a65426ce08a81102157776d4c9fd60fa20760a250fa60d4f763

package-locations:
    https://hackage.haskell.org/package/doctest-discover-0.1.0.5/doctest-discover-0.1.0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/doctest-discover-0.1.0.5.tar.gz

package-size: 2792
-- END Added by all-cabal-hashes-tool

name:                doctest-discover
version:             0.1.0.5
synopsis:            Easy way to run doctests via cabal
description:         doctest-discover provides an easy way to run doctests via cabal
license:             PublicDomain
license-file:        LICENSE
homepage:            http://github.com/karun012/doctest-discover
author:              Karun Ramakrishnan
maintainer:          karun012@gmail.com
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.8, doctest, directory, filepath, temporary, aeson, bytestring
  HS-Source-Dirs:      src

executable doctest-discover
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.8, doctest, directory, filepath, temporary, aeson, bytestring
  main-is:             Main.hs 
  other-modules:       Runner, Config
  HS-Source-Dirs:      src

test-suite doctests
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded
  main-is:             Doctest-Main.hs
  build-depends:       base >4 && <5, doctest-discover, doctest
  HS-Source-Dirs:      test
