name:          cascading
version:       0.1.0
category:      Web
synopsis:      DSL for HTML CSS (Cascading Style Sheets)
maintainer:    Ertugrul Söylemez <es@ertes.de>
author:        Ertugrul Söylemez <es@ertes.de>
copyright:     (c) 2013 Ertugrul Söylemez
license:       BSD3
license-file:  LICENSE
build-type:    Simple
cabal-version: >= 1.10
extra-source-files: README.md
description:
    This library implements an HTML-specific domain-specific language
    for cascading style sheets (CSS) in the spirit of blaze-html.  See
    the documentation of the Data.CSS module for a tutorial.

Source-repository head
    type:     darcs
    location: http://hub.darcs.net/ertes/cascading

library
    build-depends:
        base          >= 4.5  && < 5,
        blaze-builder >= 0.3  && < 1,
        bytestring    >= 0.10 && < 1,
        colour        >= 2.3  && < 3,
        containers    >= 0.5  && < 1,
        lens          >= 3.9  && < 4,
        mtl           >= 2.0  && < 3,
        text          >= 0.11 && < 1,
        utf8-string   >= 0.3  && < 1,
        web-routes    >= 0.27 && < 1
    default-language: Haskell2010
    default-extensions:
        DeriveDataTypeable
        DeriveFoldable
        DeriveFunctor
        DeriveTraversable
        FlexibleContexts
        FlexibleInstances
        GADTs
        KindSignatures
        OverloadedStrings
        RankNTypes
        TemplateHaskell
    other-extensions:
        IncoherentInstances
    ghc-options: -W
    exposed-modules:
        Data.CSS
        Data.CSS.Build
        Data.CSS.Properties
        Data.CSS.Properties.Classes
        Data.CSS.Properties.Compat
        Data.CSS.Properties.Font
        Data.CSS.Properties.Layout
        Data.CSS.Properties.Text
        Data.CSS.Properties.Types
        Data.CSS.Properties.UI
        Data.CSS.Properties.Utils
        Data.CSS.Render
        Data.CSS.Types
        Data.CSS.Utils

-- test-suite tests
--     type: exitcode-stdio-1.0
--     build-depends:
--         base >= 4.5 && < 5,
--         cascading,
--         QuickCheck,
--         test-framework,
--         test-framework-quickcheck2,
--         test-framework-th
--     default-language: Haskell2010
--     default-extensions:
--         TemplateHaskell
--     ghc-options: -W -threaded -rtsopts -with-rtsopts=-N
--     hs-source-dirs: test
--     main-is: Props.hs

-- test-suite cascading-test
--     type: exitcode-stdio-1.0
--     build-depends:
--         base >= 4.5 && < 5,
--         blaze-builder,
--         blaze-html,
--         bytestring,
--         cascading,
--         colour,
--         containers,
--         happstack-server,
--         lens,
--         mtl
--     default-language: Haskell2010
--     default-extensions:
--         OverloadedStrings
--     ghc-options: -threaded -rtsopts
--     hs-source-dirs: test
--     main-is: Test.hs
