name: iostring
synopsis: A class of strings that can be involved in IO.
description: Strings that can be involved in IO, accesible with Path.
version: 0.0.0.0
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE
copyright: Copyright: (c) 2016 Tom Sydney Kerckhove
maintainer: syd.kerckhove@gmail.com
homepage: http://cs-syd.eu
category: CsSyd
author: Tom Sydney Kerckhove

library
    exposed-modules:
        Data.IOString
    build-depends:
        base >=4.9 && <=5
      , path >=0.5 && <0.6
      , text >=1.2 && <1.3
      , bytestring >=0.10 && <0.11
    default-language: Haskell2010
    default-extensions: NoImplicitPrelude
    hs-source-dirs: src/
    ghc-options: -Wall
