Name:                   date-cache
Version:                0.3.0
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               Date cacher
Description:            Formatting time is slow. This package provides
                        mechanisms to cache formatted date
Category:               System
Cabal-Version:          >= 1.8
Build-Type:             Simple

Library
  GHC-Options:          -Wall
  Exposed-Modules:      System.Date.Cache
  Build-Depends:        base >= 4 && < 5
                      , bytestring

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/logger.git


package-hashes:
    MD5:9d0dbee1b36478550c841e84553b55dc
    SHA1:c2f9dd8993d2aea195b13f2271da11cd90b1b380
    SHA256:abce44f11dd9da4abaca9e33da2c74bd32b42fea027d171c03b6c10cda62303f
    SHA512:12e048dbd163929acf1b2e51eb81f83382dfbaee00f506a89c5477c0acccbcc29ec24c6d5d85340ea540430c2c1c4c62ad00d1f36196ae8a6fd3f9ae826f39be
    Skein512_512:30a46f8bae3eafd807bf00c809ef73ab1bf873f369e2a626a1afeb1c74311f2bea134104fdf66763f62cb7b6ceabff13805a3f76a26153107ecb54ade8a1c94a

package-locations:
    https://hackage.haskell.org/package/date-cache-0.3.0/date-cache-0.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/date-cache-0.3.0.tar.gz

