-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:1b2f356022775a3fc2798454ac015fca
    SHA1:2f92cb112b67642c47de0ad4d1571f148dd3300c
    SHA256:6b2b4d33ceca4e5bd0653f86908b70c905e068ca8bfc74c10153f3fbbcf3866a
    SHA512:b3f211de8f61e01d79edab3634a5f06b7a5269112db75c668ee1ef52d06e96ef15414e835cf917f702305d06b6025d415aa8189a7cde3876a9646f627c81d53e
    Skein512_512:5acdf5d19efb2484f54a251bbad98d27a744db2dbfa84b72b396418bd9949dc486877bcbc10dc3edea68d8037a36d63cc375f2b74a2e403a40bf6e71519c431b

package-locations:
    https://hackage.haskell.org/package/sequor-0.2/sequor-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/sequor-0.2.tar.gz

package-size: 24642
-- END Added by all-cabal-hashes-tool

Name:                sequor
Version:             0.2
Description:         A sequence labeler based on Collins's sequence perceptron.
Synopsis:	     A sequence labeler based on Collins's sequence perceptron.
Homepage:	     http://code.google.com/p/sequor/
License:             BSD3
License-file:        LICENSE
Author:              Grzegorz Chrupała
Maintainer:          gchrupala@lsv.uni-saarland.de
Build-Type:          Simple
Cabal-Version:       >=1.2
Category:            Natural Language Processing
Extra-source-files:  README, Makefile
Data-dir:  	     data
Data-files:	     all.features, example.features, train.conll
		     devel.conll, test.conll

Executable sequor
  Main-is:           Main.hs
  Other-modules:     ListZipper, Utils, Text, CorpusReader, Atom, 
                     FeatureTemplate, Config, Perceptron.Vector,
                     Perceptron.Sequence, Features, Labeler, Commands
  Build-Depends:     base >= 3 && < 5, containers >= 0.2, 
                     bytestring >= 0.9, utf8-string >= 0.3,
                     binary >= 0.5, mtl >= 1.1,
                     vector >= 0.5, array >= 0.2, pretty >= 1.0,
                     hashable >= 1.0
  hs-source-dirs:    src,lib/haskell-utils
  ghc-options:	     -O2
  c-sources:	     src/ghc_rts_opts.c
