-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:79e617420320867f966a1dbf8a9987bf
    SHA1:cbcfb8834172f263a34228c90cb3a1956ce8a2d3
    SHA256:c6f48de53efd13c331afa13834d68b07e8c85e51d20e12f4cb5f5638fe0c2960
    SHA512:2cf39a1df75a9fa8a651124adf22413cee94655348835d81d83ac428a6ab5b2d89d52388a3e3ee0c813bc74cfc507063e6f150f4718ac8c11f1c9dc85f2ea239
    Skein512_512:a0f4f08b6f898b56344236868e55311f409f82792a77b79add9289220c35d132848702d723cb0e53d9b6a60ae37048b1d3e43f1f132098a3550ab9623cd7ea86

package-locations:
    https://hackage.haskell.org/package/random-stream-0.1.1/random-stream-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/random-stream-0.1.1.tar.gz

package-size: 3426
-- END Added by all-cabal-hashes-tool

cabal-version:    >= 1.6
build-type:       Simple
name:             random-stream
version:          0.1.1
license:          BSD3
license-file:     LICENSE
category:         System
author:           Manlio Perillo <manlio.perillo@gmail.com>
maintainer:       Manlio Perillo <manlio.perillo@gmail.com>
copyright:        Manlio Perillo 2009
synopsis:         An infinite stream of random data
description:
    Portable interface for the operating system source of pseudo
    random data.

    Supported sources are Unix /dev/urandom, Win32 CryptGenRandom and
    OpenSSL pseudo random numbers generator.

    This package is based on idea from os.urandom implementation, in
    CPython.
stability:        Beta

Flag HAVE_URANDOM
  Description: Unix /dev/urandom is available
  Default:     False

Flag HAVE_SSL
  Description: OpenSSL pseudo random numbers generator is available
  Default:     False

Flag HAVE_WIN32_CRYPT
  Description: Win32 CryptGenRandom is available
  Default:     False

library
    build-depends:      base, random, bytestring, binary
    exposed-modules:    System.Random.URandom, System.Random.Stream
    hs-source-dirs:     src
    ghc-options:        -Wall
    extensions:         CPP, ForeignFunctionInterface
    include-dirs:       include
    includes:           HsURandom.h
    install-includes:   HsURandom.h
    cc-options:         -Wall
    c-sources:          cbits/HsURandom.c


    -- XXX this is rather ugly
    if flag(HAVE_URANDOM)
        cc-options:    -DHAVE_URANDOM
    else
        if flag(HAVE_SSL)
           cc-options:         -DHAVE_SSL
           extra-libraries:    ssl
        else
           if flag(HAVE_WIN32_CRYPT)
               cc-options:         -DHAVE_WIN32_CRYPT
               extra-libraries:    advapi32
