-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:1af1f56c54d4b90006a661b9dcb2dd05
    SHA1:726bee4e1c13b4a0f2e95f01e9c3c8fff92ebb55
    SHA256:3b9c70c1cd01f0d232b594703e940268575d5656194533c8b46f28c64d5259a1
    SHA512:fb77bb51c80a3c84c245b1d4d28539b981afe66f861d7f9df4b6e2809cf0f172b88bdde876f08b5747d141e8489a5e425c9b5e5374d5e35d4d986d44ec7c20c4
    Skein512_512:21dc9719b97a9d6c1bbb793919b0cc66c09370231c89b287c0d26c33c1ffa6a6de8fd8d34d1fbbd594f7b8d3585eac4233917bae53f47e17b012a6eac4d8beb8

x-package-locations:
    https://hackage.haskell.org/package/yaml-0.8.11/yaml-0.8.11.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yaml-0.8.11.tar.gz

x-package-size: 73566
-- END Added by all-cabal-hashes-tool

name:            yaml
version:         0.8.11
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>, Anton Ageev <antage@gmail.com>,Kirill Simonov 
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Support for parsing and rendering YAML documents.
description:     Please see the README.md file.
category:        Web
stability:       stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://github.com/snoyberg/yaml/
extra-source-files: c/helper.h
                    libyaml/yaml_private.h
                    libyaml/yaml.h
                    libyaml/LICENSE
                    test/largest-string.yaml
                    test/json.yaml
                    test/resources/foo.yaml
                    test/resources/bar.yaml
                    test/resources/baz.yaml
                    test/resources/loop/foo.yaml
                    test/resources/loop/bar.yaml
                    README.md
                    ChangeLog.md

flag no-exe
  description: don't install the yaml2json or json2yaml executables
  default: False

flag system-libyaml
  description: Use the system-wide libyaml instead of the bundled copy
  default: False

flag no-unicode
  description: Don't enable unicode output. Instead, unicode characters will be escaped.
  default: False

library
    build-depends:   base >= 4 && < 5
                   , transformers >= 0.1
                   , bytestring >= 0.9.1.4
                   , conduit >= 1.1.0 && < 1.3
                   , resourcet >= 0.3 && < 1.2
                   , aeson >= 0.5
                   , containers
                   , unordered-containers
                   , vector
                   , text
                   , attoparsec
                   , scientific
                   , filepath
                   , directory
                   , enclosed-exceptions
    exposed-modules: Text.Libyaml
                     Data.Yaml
                     Data.Yaml.Aeson
                     Data.Yaml.Builder
                     Data.Yaml.Parser
                     Data.Yaml.Include
    other-modules:
                     Data.Yaml.Internal
    ghc-options:     -Wall
    c-sources:       c/helper.c
    include-dirs:    c
    if flag(no-unicode)
            cpp-options:     -D__NO_UNICODE__
    if flag(system-libyaml)
            pkgconfig-depends: yaml-0.1
    else
            c-sources:       libyaml/api.c,
                             libyaml/dumper.c,
                             libyaml/emitter.c,
                             libyaml/loader.c,
                             libyaml/parser.c,
                             libyaml/reader.c,
                             libyaml/scanner.c,
                             libyaml/writer.c
            include-dirs:    libyaml

executable yaml2json
    if flag(no-exe)
      Buildable: False
    else
      Buildable: True

    hs-source-dirs: exe
    main-is: yaml2json.hs
    build-depends: base >= 4 && < 5
                 , yaml
                 , bytestring >= 0.9.1.4
                 , aeson >= 0.5

executable json2yaml
    if flag(no-exe)
      Buildable: False
    else
      Buildable: True

    hs-source-dirs: exe
    main-is: json2yaml.hs
    build-depends: base >= 4 && < 5
                 , yaml
                 , bytestring >= 0.9.1.4
                 , aeson >= 0.5


test-suite spec
    type: exitcode-stdio-1.0
    hs-source-dirs:  test
    main-is:         Spec.hs
    other-modules:   Data.YamlSpec
                     Data.Yaml.IncludeSpec
    cpp-options:     -DTEST
    build-depends:   hspec >= 1.3
                   , hspec-expectations
                   , HUnit
                   , directory
                   , base >= 4 && < 5
                   , transformers >= 0.1
                   , bytestring >= 0.9.1.4
                   , conduit
                   , yaml
                   , text
                   , aeson
                   , unordered-containers
                   , vector
                   , resourcet
                   , aeson-qq
    ghc-options:     -Wall

source-repository head
  type:     git
  location: https://github.com/snoyberg/yaml
