-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c1679bd5e8eed344176beb7feaff6b03
    SHA1:6ff8583c6ea484a5a4d5109cec6b3aa39186ade0
    SHA256:a3f6d300a30914183662e01ddd1e56965188b76d459c765fefd297298049633e
    SHA512:67e70264a8fb21b08249ab675cb7ca64addef61288801ca5d57ebbae5582ca7ed47cb84e753aa9f6b817930e521dfac13a2d32677c2766620c453e81dc6b5b42
    Skein512_512:248593334a4549e52602b78fc275a5dd6b916329dbe1eb62ad04f02cae158b8c26a122fc1f79220580baa328f60f852a66b3297ea73b41bf37ab3c84e7e5baa5

x-package-locations:
    https://hackage.haskell.org/package/definitive-reactive-1.0/definitive-reactive-1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/definitive-reactive-1.0.tar.gz

x-package-size: 6624
-- END Added by all-cabal-hashes-tool

-- content information
name:          definitive-reactive
category:      Reactive
synopsis:      A simple Reactive library.
homepage:      http://coiffier.net/projects/definitive-framework.html
description:   

-- meta-information
author:        Marc Coiffier
maintainer:    marc.coiffier@gmail.com
version:       1.0
x-revision: 1
license:       OtherLicense
license-file:  LICENSE

-- build information
build-type:    Simple
cabal-version: >=1.10

library
  exposed-modules: IO.Time Data.TimeVal Data.Reactive
  build-depends: base (== 4.6.*), definitive-base (== 1.2.*), containers (== 0.5.*), deepseq (== 1.3.*), array (== 0.5.*), bytestring (== 0.10.*), vector (== 0.10.*), primitive (== 0.5.*), clock (== 0.4.*)
  default-extensions: TypeSynonymInstances NoMonomorphismRestriction StandaloneDeriving GeneralizedNewtypeDeriving TypeOperators RebindableSyntax FlexibleInstances FlexibleContexts FunctionalDependencies TupleSections MultiParamTypeClasses Rank2Types
  ghc-options: -Wall -fno-warn-orphans -threaded
  default-language: Haskell2010
