Name:                repa-examples
Version:             3.2.3.2
License:             BSD3
License-file:        LICENSE
Author:              The DPH Team
Maintainer:          Ben Lippmeier <benl@ouroborus.net>
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           experimental
Category:            Data Structures
Homepage:            http://repa.ouroborus.net
Bug-reports:         repa@ouroborus.net
Description:
        Examples using the Repa array library.

Synopsis:
        Examples using the Repa array library.


Executable repa-canny
  Build-depends: 
        base                 == 4.6.*,
        repa                 == 3.2.*,
        repa-algorithms      == 3.2.*

  Main-is: examples/Canny/src-repa/Main.hs
  hs-source-dirs: examples/Canny/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case


Executable repa-mmult
  Build-depends: 
        base                 == 4.6.*,
        random               == 1.0.*,
        repa                 == 3.2.*,
        repa-io              == 3.2.*,
        repa-algorithms      == 3.2.*

  Main-is: examples/MMult/src-repa/Main.hs
  other-modules: Solver
  hs-source-dirs: examples/MMult/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100


Executable repa-laplace
  Build-depends: 
        base                 == 4.6.*,
        repa                 == 3.2.*,
        repa-io              == 3.2.*,
        template-haskell     == 2.8.*

  Main-is: examples/Laplace/src-repa/Main.hs
  other-modules: SolverGet SolverStencil
  hs-source-dirs: examples/Laplace/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case


Executable repa-fft2d
  Build-depends: 
        base                 == 4.6.*,
        repa                 == 3.2.*,
        repa-algorithms      == 3.2.*,
        repa-io              == 3.2.*

  Main-is: examples/FFT/FFT2d/src-repa/Main.hs
  hs-source-dirs: examples/FFT/FFT2d/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100


Executable repa-fft2d-highpass
  Build-depends: 
        base                 == 4.6.*,
        repa                 == 3.2.*,
        repa-algorithms      == 3.2.*,
        repa-io              == 3.2.*

  Main-is: examples/FFT/HighPass2d/src-repa/Main.hs
  hs-source-dirs: examples/FFT/HighPass2d/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100



Executable repa-fft3d-highpass
  Build-depends: 
        base                 == 4.6.*,
        repa                 == 3.2.*,
        repa-algorithms      == 3.2.*

  Main-is: examples/FFT/HighPass3d/src-repa/Main.hs
  hs-source-dirs: examples/FFT/HighPass3d/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100


Executable repa-blur
  Build-depends: 
        base                 == 4.6.*,
        vector               == 0.10.*,
        repa                 == 3.2.*,
        repa-algorithms      == 3.2.*

  Main-is: examples/Blur/src-repa/Main.hs
  hs-source-dirs: examples/Blur/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100


Executable repa-sobel
  Build-depends: 
        base                 == 4.6.*,
        repa                 == 3.2.*,
        repa-algorithms      == 3.2.*

  Main-is: examples/Sobel/src-repa/Main.hs
  other-modules: Solver
  hs-source-dirs: examples/Sobel/src-repa .
  ghc-options:
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100


Executable repa-volume
  Build-depends: 
        base                 == 4.6.*,
        repa                 == 3.2.*,
        repa-io              == 3.2.*

  Main-is: examples/Volume/Main.hs
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100

Executable repa-unit-test
  Build-depends: 
        base                 == 4.*,
        repa                 == 3.2.*,
        QuickCheck           >= 2.3 && < 2.7

  Main-is: examples/UnitTesting/UnitTesting.hs
  hs-source-dirs: examples/UnitTesting .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100



package-hashes:
    MD5:569d474252a82eb40c3883eb53255482
    SHA1:a8d2c807da4544e18bb0822e7b4759e142d63a29
    SHA256:26e16e70a709d8842792161a7245590463ba917cd2c69fa430f495ab94da0bd1
    SHA512:89daab12ecae786b3de1bc710e65c799163c9ad5e3970165ce54fedcba15a5bc11ddcf1585e90ff76e323975f688e32a1268c9bdead36de854f42774697bd988
    Skein512_512:941c4393d9fa4a963f3cbf7ca94d27adb849e231d5c36b65111b930a020107bc659b259e994d708fe9147d2f112c617f04b99709eef16e78bad21ef59592d02c

package-locations:
    https://hackage.haskell.org/package/repa-examples-3.2.3.2/repa-examples-3.2.3.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/repa-examples-3.2.3.2.tar.gz

package-size: 13641
