name:		GLUT
version:	2.0
license:	BSD3
license-file:	LICENSE
maintainer:	Sven Panne <sven.panne@aedion.de>
homepage:	http://www.haskell.org/HOpenGL/
category:	Graphics
synopsis:	A binding for the OpenGL Utility Toolkit
description:
	A Haskell binding for the OpenGL Utility Toolkit, a window
	system independent toolkit for writing OpenGL programs. For more
	information about the C library on which this binding is based,
	please see: <http://www.opengl.org/resources/libraries/glut/>.
extra-source-files:
	config.guess config.sub install-sh
	configure.ac configure config.mk.in GLUT.buildinfo.in
	include/HsGLUTConfig.h.in include/HsGLUT.h.in
	include/HsGLUTExt.h
extra-tmp-files:
	config.log config.status autom4te.cache
	config.mk GLUT.buildinfo include/HsGLUTConfig.h include/HsGLUT.h
exposed-modules:
	Graphics.UI.GLUT,
	Graphics.UI.GLUT.Begin,
	Graphics.UI.GLUT.Callbacks,
	Graphics.UI.GLUT.Callbacks.Global,
	Graphics.UI.GLUT.Callbacks.Window,
	Graphics.UI.GLUT.Colormap,
	Graphics.UI.GLUT.Debugging,
	Graphics.UI.GLUT.DeviceControl,
	Graphics.UI.GLUT.Fonts,
	Graphics.UI.GLUT.GameMode,
	Graphics.UI.GLUT.Initialization,
	Graphics.UI.GLUT.Menu,
	Graphics.UI.GLUT.Objects,
	Graphics.UI.GLUT.Overlay,
	Graphics.UI.GLUT.State,
	Graphics.UI.GLUT.Window
other-modules:
	Graphics.UI.GLUT.Callbacks.Registration,
	Graphics.UI.GLUT.Constants,
	Graphics.UI.GLUT.Extensions,
	Graphics.UI.GLUT.QueryUtils,
	Graphics.UI.GLUT.Types
include-dirs:	include
install-includes: HsGLUT.h
c-sources:	cbits/HsGLUT.c
build-depends:	base, OpenGL
extensions:	CPP, ForeignFunctionInterface


package-hashes:
    MD5:fd6ff4a1e54259b0ac1c162c75a74ee5
    SHA1:82eded890866cf496d9c8e1f2abca97d9d726542
    SHA256:da9fbde76a2a9cfeeb0a3471556e91b980283aad0de5d9f2423101ad53189497
    SHA512:df88494159f6304c41d90f3de57fedfb1491cb8af7e08d5c13ff9b252a7d6ce365607832cbb4acc08fe80ed08a933b837205987e35861c4ac8ec41ce6a82c992
    Skein512_512:b4fc242c7630b212336bf759bb47f56c0442375ed8e3520efc903f6d9f1aa49778c7247f780bd0ba9d75149bc6135e9367e7d387ec1cd17689daf086530909c0

package-locations:
    https://hackage.haskell.org/package/GLUT-2.0/GLUT-2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/GLUT-2.0.tar.gz

package-size: 116776
