-- Initial pokitdok.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                pokitdok

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             4.1.0.2

-- A short (one-line) description of the package.
synopsis:            PokitDok Platform API Client for Haskell

-- A longer description of the package.
description:         PokitDok's platform gives you access to X12 and Data APIs for health insurance claims, eligibility, providers, procedure pricing and more. This API client allows for seemless integration of API calls in an Haskell module.

-- URL for the project homepage or repository.
homepage:            https://platform.pokitdok.com

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE.txt

-- The package author(s).
author:              Gage Swenson

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          gage.swenson@pokitdok.com

-- A copyright notice.
copyright:           Copyright © 2014 PokitDok Inc.

category:            API

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     PokitDok, PokitDok.Client, PokitDok.OAuth2, PokitDok.Paths, PokitDok.Requests
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.*, text ==1.2.*, bytestring ==0.10.*, base64-string ==0.2.*, case-insensitive ==1.2.*, time ==1.4.*, http-conduit ==2.1.*, http-client ==0.4.*, http-types ==0.8.*, HTTP ==4000.2.*, aeson ==0.8.*, strict ==0.3.*, directory ==1.2.*, hex ==0.1.*  
