-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:f528a5b56d50be6dc14d0cf2d244c84a
    SHA1:0549021e52096c360b7f0923689fefa00968179b
    SHA256:c4be096bbdc35881e1bd50d14425fdf4723bf533bed1f4db96cb0d02954bf02a
    SHA512:a9d5284399c445e31c4aa9456d539678a711f6c14f2fe1d707089a6db33e6d4084705a3b7c0deb84583b319d7fec0bcde7e8b87db1f9e61720b7d2a81607af93
    Skein512_512:4a0a108278087720f4d1cdf46295172d26dc75c6b202f9155d57abe375eafb4fa8c749276cabd051fd7a6016a9dbc59d43c03efceab2da45ce3311ae3b191065

package-locations:
    https://hackage.haskell.org/package/robots-txt-0.1.0.2/robots-txt-0.1.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/robots-txt-0.1.0.2.tar.gz

package-size: 2291
-- END Added by all-cabal-hashes-tool

-- Initial robots-txt.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                robots-txt
version:             0.1.0.2
synopsis:            Parser for robots.txt
description:         This is an attoparsec parser for robots.txt files
homepage:            http://github.com/meanpath/robots-txt
license:             BSD3
license-file:        LICENSE
author:              Mark Wotton
maintainer:          mwotton@gmail.com
bug-reports:         https://github.com/meanpath/robots-txt
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: git://github.com/meanpath/robots-txt.git

library
  exposed-modules:     Network.HTTP.Robots
  -- other-modules:
  hs-source-dirs:         src
  build-depends:        base >= 4 && <= 5
                      , bytestring
                      , attoparsec

test-suite tests
  type:            exitcode-stdio-1.0
  ghc-options:     -Wall
  hs-source-dirs:  test/
  main-is:         Spec.hs
  build-depends:   base >= 4 && <= 5
                   , hspec
                   , QuickCheck
                   , bytestring
                   , robots-txt
                   , directory
                   , transformers
                   , attoparsec
