-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:963082e6f6593d0f060ef3a36fb1411e
    SHA1:adf9918c6b84a64c5cf2e618aa2fd166361db0cb
    SHA256:e6261d229ede348d4bd67228027cb67b57212bb084748e63db9bcbcb1de45f88
    SHA512:c09f2deae21dbd9ed2c2e64e4c379ba651d57898078f47ba4b1920906d05e251045fd17602431d01339bc46f2bd3f98d69a6113d09db8f20dc4ef2e9a9bdf562
    Skein512_512:dd85bd872a0309f76b7c7170c4b5f9ee307220824d6a6fc36d6bf4f5f3a09e65b3031a9c5af36b4b2d00d22c8c768f49ca82d40dbadb4682a484fa5e141ba649

package-locations:
    https://hackage.haskell.org/package/language-dot-0.0.2/language-dot-0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/language-dot-0.0.2.tar.gz

package-size: 7930
-- END Added by all-cabal-hashes-tool

name:         language-dot
version:      0.0.2
category:     Language
synopsis:     A library for the analysis and creation of Graphviz DOT files
description:  A library for the analysis and creation of Graphviz DOT files.
author:       Brian Lewis <brian@lorf.org>
maintainer:   Brian Lewis <brian@lorf.org>
copyright:    Copyright: (c) 2009 Galois, Inc.
license:      BSD3
license-file: LICENSE

cabal-version: >= 1.6
build-type:    Custom

extra-source-files:
  src/test.hs

flag executable
  description: Build the `ppdot' executable.
  default:     True

library
  hs-source-dirs:
    src

  exposed-modules:
    Language.Dot
    Language.Dot.Parser
    Language.Dot.Pretty
    Language.Dot.Syntax

  build-depends:
    base   == 4.*,
    mtl    == 1.*,
    parsec == 3.*,
    pretty == 1.*

  ghc-options: -Wall
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

executable ppdot
  if flag(executable)
    buildable: True
  else
    buildable: False

  hs-source-dirs:
    src

  main-is: ppdot.hs

  ghc-options: -Wall
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

source-repository head
  type:     git
  location: git://github.com/bsl/language-dot.git
