name:            clientsession
version:         0.7.4
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>, Felipe Lessa <felipe.lessa@gmail.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Securely store session data in a client-side cookie.
description:     Achieves security through AES-CTR encryption and
                 Skein-MAC-512-256 authentication.  Uses Base64
                 encoding to avoid any issues with characters.
category:        Web
stability:       stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://github.com/yesodweb/clientsession/tree/master
data-files:      bench.hs
extra-source-files: tests/runtests.hs

flag test
  description: Build the executable to run unit tests
  default: False

library
    build-depends:   base                >=4           && < 5
                   , bytestring          >= 0.9        && < 0.10
                   , cereal              >= 0.3        && < 0.4
                   , directory           >= 1          && < 1.2
                   , tagged              >= 0.1
                   , crypto-api          >= 0.6.4      && < 0.10
                   , cryptocipher        >= 0.2.5
                   , skein               >= 0.1        && < 0.2
                   , base64-bytestring   >= 0.1.0.3    && < 0.2
                   , entropy             >= 0.2.1
                   , cprng-aes           >= 0.2
    exposed-modules: Web.ClientSession
    ghc-options:     -Wall
    hs-source-dirs:  src

test-suite runtests
    type: exitcode-stdio-1.0
    build-depends:   base                >=4           && < 5
                   , bytestring          >= 0.9        && < 0.10
                   , cryptocipher        >= 0.2.5
                   , hspec               >= 0.6        && < 0.10
                   , QuickCheck          >= 2          && < 3
                   , HUnit
                   , transformers
                   , containers
                   -- finally, our own package
                   , clientsession
    ghc-options:     -Wall
    hs-source-dirs:  tests
    main-is:         runtests.hs

source-repository head
  type:     git
  location: git://github.com/yesodweb/clientsession.git


package-hashes:
    MD5:eca90c1999ee1275ef781c39f6f4b8df
    SHA1:3f1f587fa94ee6403185a2380cdf3fbd87ba8242
    SHA256:5a6f7a025dd11087f444795f159dd3e7ea610a0eec869d96d8a451fff3781514
    SHA512:1e2d4fd08979d85caa41d4d5fb1b5dd2645da7e63e328b8d7415c5a015cd628d57eab8471cc6ed699c1a151054de54c63b31a063c7e9c60d9fe5fbfe52ca16cc
    Skein512_512:bcffd90a4b91d5b43e1899582e330b8bb76133aa3b994ed6e4c378d2ae79953bdee527c979239432a14cca58fbf142bebfcf1348020e04625c8f027ef3469018

package-locations:
    https://hackage.haskell.org/package/clientsession-0.7.4/clientsession-0.7.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/clientsession-0.7.4.tar.gz

package-size: 7004
