Name: augeas
Version: 0.2.0
Synopsis:  A Haskell FFI wrapper for the Augeas API
Description: A Haskell FFI wrapper for the Augeas API
Author: Jude Nagurney
Maintainer: jude@pwan.org
Cabal-Version: >= 1.2
License: GPL
License-File: LICENSE
Data-Files: AUTHORS
Build-Type: Custom
Category: System
Stability: Alpha
HomePage: http://trac.haskell.org/augeas

library 
        Exposed-Modules: System.Augeas
        Other-Modules: System.AugeasHsc
        Build-Depends: base >= 2.0 && <4, directory, unix >=2.3.0.0, bytestring >= 0.9.0.1
        GHC-options: -Wall -fwarn-dodgy-imports

executable "test-haskell-augeas"
        Main-is: HUnitAug.hs
        Build-Depends: HUnit
        Other-Modules: System.Augeas, System.AugeasHsc
        extra-libraries: augeas




package-hashes:
    MD5:c238e626f4d8ca270dfd87e567beb54e
    SHA1:ca13343df06e8a351b4cf3ba328015143ef41d11
    SHA256:4cdec6d0097f1c2a4bbd974bd5a57713caa80ffebb294cd6a63c047bd8b9daef
    SHA512:76a6cf226a23cb311a9fd535f1f22173e973900f0413e7f8942108237a5238e6d1267ff344c2aa2541f392c65883d37a6e32b10e866b89ff2643cca4dd056ad4
    Skein512_512:84c396195dd122835a29c9e08734233007e693d9abfb60ba9f3f591eebb1a9639119376d6c3b193ac0b1f17303f6a842a5ace0737ae0d0a3ff3dc5c8303c28ae

package-locations:
    https://hackage.haskell.org/package/augeas-0.2.0/augeas-0.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/augeas-0.2.0.tar.gz

