Name:           vector-static
Version:        0.3.0
License:        BSD3
License-File:   LICENSE
Author:         Daniel Peebles <pumpkingod@gmail.com>
Maintainer:     Jake McArthur <Jake.McArthur@gmail.com>
Copyright:      (c) Daniel Peebles 2010
Homepage:       http://github.com/geezusfreeek/vector-static
Stability:      Unstable
Category:       Data, Data Structures
Synopsis:       Statically checked sizes on Data.Vector
Description:
        Very unstable! Many interfaces are still incomplete or even empty. 
        Nat and Fin will be moving to a separate package eventually.

Cabal-Version:  >= 1.6
Build-Type:     Simple

Source-Repository head
  Type:     git
  Location: git://github.com/geezusfreeek/vector-static.git

Source-Repository this
  Type:     git
  Location: git://github.com/geezusfreeek/vector-static.git
  Tag:      v0.3.0

Library
  Exposed-Modules:
        Data.Nat,
        Data.Fin,
        
        Data.Vector.Generic.Static,
        Data.Vector.Generic.Mutable.Static,

        Data.Vector.Static,
        Data.Vector.Mutable.Static,
        
        Data.Vector.Unboxed.Fin,      
        Data.Vector.Unboxed.Static,
        Data.Vector.Unboxed.Mutable.Static,

        Data.Vector.Storable.Static,
        Data.Vector.Storable.Mutable.Static
        

  Build-Depends: base >= 2 && < 5, vector >= 0.5, primitive >= 0.2.1
  GHC-Options:    -Odph


package-hashes:
    MD5:121aca8110ef4e227699074ba2b622e3
    SHA1:35b8348b8044e64cef8b67ca62f86d30ccde760e
    SHA256:bf3528ab2611fda410574e687712b8a801620fb9390f358232caa43e60bb736e
    SHA512:e0a8bea7526c8a46ca80da77b3837a2111d920716d7ecdac6cbead64af5bfb26a89f077abf7a9606d2f4ca57b6a79563218ccd6935cc1c23a3d9a10c2feff5cd
    Skein512_512:eb49b039502ff8561425464e97808999e5d6a727b34d15b8dfb0e1ad59696f9e5fd26b625c79d1fb5aae656d28ecc4800c5b20e2a9f6509df7ffdaae80e2a1d6

package-locations:
    https://hackage.haskell.org/package/vector-static-0.3.0/vector-static-0.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/vector-static-0.3.0.tar.gz

