cabal-version:      1.12
name:               antlr-haskell
version:            0.1.0.1
license:            BSD3
license-file:       LICENSE
copyright:          MIT
maintainer:         karl@cs.tufts.edu
author:             Karl Cronburg & Matthew Ahrens
homepage:           https://github.com/cronburg/antlr-haskell#readme
bug-reports:        https://github.com/cronburg/antlr-haskell/issues
synopsis:
    A Haskell implementation of the ANTLR top-down parser generator

description:
    Please see the README on Github at <https://github.com/cronburg/antlr-haskell#readme> and <https://www.cronburg.com/2018/antlr-haskell-project/>.

category:           Library
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
    type:     git
    location: https://github.com/cronburg/antlr-haskell

library
    exposed-modules:
        Text.ANTLR.Allstar
        Text.ANTLR.Grammar
        Text.ANTLR.Allstar.Stacks
        Text.ANTLR.Allstar.ATN
        Text.ANTLR.Allstar.ParserGenerator
        Text.ANTLR.Lex
        Text.ANTLR.Lex.NFA
        Text.ANTLR.Lex.DFA
        Text.ANTLR.Lex.Automata
        Text.ANTLR.Lex.Regex
        Text.ANTLR.Lex.Tokenizer
        Text.ANTLR.LL1
        Text.ANTLR.LR
        Text.ANTLR.Parser
        Text.ANTLR.Set
        Text.ANTLR.MultiMap
        Text.ANTLR.Pretty
        Language.ANTLR4
        Language.ANTLR4.Boot.Quote
        Language.ANTLR4.Boot.Syntax
        Language.ANTLR4.G4
        Language.ANTLR4.Syntax
        Language.ANTLR4.FileOpener

    hs-source-dirs:     src
    other-modules:
        Data.Set.Monad
        Language.ANTLR4.Boot.SplicedParser
        Language.ANTLR4.Parser
        Text.ANTLR.Common
        Text.ANTLR.Language
        Paths_antlr_haskell

    default-language:   Haskell2010
    default-extensions:
        DeriveLift DeriveDataTypeable DeriveGeneric DeriveAnyClass

    other-extensions:
        QuasiQuotes TemplateHaskell ScopedTypeVariables DeriveLift

    build-depends:
        base >=4.11 && <5,
        containers ==0.6.*,
        deepseq ==1.4.*,
        hashable >=1.2 && <1.4,
        haskell-src-meta ==0.8.*,
        mtl ==2.2.*,
        template-haskell >=2.14 && <2.16,
        text ==1.2.*,
        th-lift >=0.7.11 && <0.9,
        transformers ==0.5.*,
        unordered-containers ==0.2.*

test-suite allstar
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     test/allstar test/shared test/shared-hunit
    other-modules:
        AllStarTests
        ConvertDFA
        ConvertP
        Example.Grammar
        Text.ANTLR.HUnit
        Paths_antlr_haskell

    default-language:   Haskell2010
    default-extensions:
        DeriveLift DeriveDataTypeable DeriveGeneric DeriveAnyClass

    ghc-options:        -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        HUnit ==1.6.*,
        QuickCheck >=2.11 && <2.14,
        antlr-haskell -any,
        base >=4.11 && <5,
        call-stack >=0.1 && <0.3,
        containers ==0.6.*,
        deepseq ==1.4.*,
        hashable >=1.2 && <1.4,
        haskell-src-meta ==0.8.*,
        mtl ==2.2.*,
        template-haskell >=2.14 && <2.16,
        test-framework ==0.8.*,
        test-framework-hunit ==0.3.*,
        test-framework-quickcheck2 ==0.3.*,
        text ==1.2.*,
        th-lift >=0.7.11 && <0.9,
        transformers ==0.5.*,
        unordered-containers ==0.2.*

test-suite atn
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     test/atn test/shared
    other-modules:
        ATN
        Example.Grammar
        Paths_antlr_haskell

    default-language:   Haskell2010
    default-extensions:
        DeriveLift DeriveDataTypeable DeriveGeneric DeriveAnyClass

    ghc-options:        -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        HUnit ==1.6.*,
        QuickCheck >=2.11 && <2.14,
        antlr-haskell -any,
        base >=4.11 && <5,
        call-stack >=0.1 && <0.3,
        containers ==0.6.*,
        deepseq ==1.4.*,
        hashable >=1.2 && <1.4,
        haskell-src-meta ==0.8.*,
        mtl ==2.2.*,
        template-haskell >=2.14 && <2.16,
        test-framework ==0.8.*,
        test-framework-hunit ==0.3.*,
        test-framework-quickcheck2 ==0.3.*,
        text ==1.2.*,
        th-lift >=0.7.11 && <0.9,
        transformers ==0.5.*,
        unordered-containers ==0.2.*

test-suite c
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     test/c test/shared test/shared-hunit
    other-modules:
        CParser
        Example.Grammar
        Text.ANTLR.HUnit
        Paths_antlr_haskell

    default-language:   Haskell2010
    default-extensions:
        DeriveLift DeriveDataTypeable DeriveGeneric DeriveAnyClass

    ghc-options:        -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        HUnit ==1.6.*,
        QuickCheck >=2.11 && <2.14,
        antlr-haskell -any,
        base >=4.11 && <5,
        call-stack >=0.1 && <0.3,
        containers ==0.6.*,
        deepseq ==1.4.*,
        hashable >=1.2 && <1.4,
        haskell-src-meta ==0.8.*,
        mtl ==2.2.*,
        template-haskell >=2.14 && <2.16,
        test-framework ==0.8.*,
        test-framework-hunit ==0.3.*,
        test-framework-quickcheck2 ==0.3.*,
        text ==1.2.*,
        th-lift >=0.7.11 && <0.9,
        transformers ==0.5.*,
        unordered-containers ==0.2.*

test-suite chisel
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     test/chisel test/shared-hunit
    other-modules:
        Language.Chisel.Grammar
        Language.Chisel.Parser
        Language.Chisel.Syntax
        Text.ANTLR.HUnit
        Paths_antlr_haskell

    default-language:   Haskell2010
    default-extensions:
        DeriveLift DeriveDataTypeable DeriveGeneric DeriveAnyClass

    ghc-options:        -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        HUnit ==1.6.*,
        QuickCheck >=2.11 && <2.14,
        antlr-haskell -any,
        base >=4.11 && <5,
        call-stack >=0.1 && <0.3,
        containers ==0.6.*,
        deepseq ==1.4.*,
        hashable >=1.2 && <1.4,
        haskell-src-meta ==0.8.*,
        mtl ==2.2.*,
        template-haskell >=2.14 && <2.16,
        test-framework ==0.8.*,
        test-framework-hunit ==0.3.*,
        test-framework-quickcheck2 ==0.3.*,
        text ==1.2.*,
        th-lift >=0.7.11 && <0.9,
        transformers ==0.5.*,
        unordered-containers ==0.2.*

test-suite coreg4
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     test/coreg4 test/shared
    other-modules:
        G4
        G4Fast
        G4Parser
        Hello
        HelloParser
        Example.Grammar
        Paths_antlr_haskell

    default-language:   Haskell2010
    default-extensions:
        DeriveLift DeriveDataTypeable DeriveGeneric DeriveAnyClass

    ghc-options:        -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        HUnit ==1.6.*,
        QuickCheck >=2.11 && <2.14,
        antlr-haskell -any,
        base >=4.11 && <5,
        call-stack >=0.1 && <0.3,
        containers ==0.6.*,
        deepseq ==1.4.*,
        hashable >=1.2 && <1.4,
        haskell-src-meta ==0.8.*,
        mtl ==2.2.*,
        template-haskell >=2.14 && <2.16,
        test-framework ==0.8.*,
        test-framework-hunit ==0.3.*,
        test-framework-quickcheck2 ==0.3.*,
        text ==1.2.*,
        th-lift >=0.7.11 && <0.9,
        transformers ==0.5.*,
        unordered-containers ==0.2.*

test-suite g4
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     test/g4 test/shared test/shared-hunit
    other-modules:
        DoubleSemi
        DoubleSemiP
        Empty
        EmptyP
        Optional
        OptionalParser
        Example.Grammar
        Text.ANTLR.HUnit
        Paths_antlr_haskell

    default-language:   Haskell2010
    default-extensions:
        DeriveLift DeriveDataTypeable DeriveGeneric DeriveAnyClass

    ghc-options:        -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        HUnit ==1.6.*,
        QuickCheck >=2.11 && <2.14,
        antlr-haskell -any,
        base >=4.11 && <5,
        call-stack >=0.1 && <0.3,
        containers ==0.6.*,
        deepseq ==1.4.*,
        hashable >=1.2 && <1.4,
        haskell-src-meta ==0.8.*,
        mtl ==2.2.*,
        template-haskell >=2.14 && <2.16,
        test-framework ==0.8.*,
        test-framework-hunit ==0.3.*,
        test-framework-quickcheck2 ==0.3.*,
        text ==1.2.*,
        th-lift >=0.7.11 && <0.9,
        transformers ==0.5.*,
        unordered-containers ==0.2.*

test-suite lexer
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     test/lexer test/shared
    other-modules:
        Example.Grammar
        Paths_antlr_haskell

    default-language:   Haskell2010
    default-extensions:
        DeriveLift DeriveDataTypeable DeriveGeneric DeriveAnyClass

    ghc-options:        -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        HUnit ==1.6.*,
        QuickCheck >=2.11 && <2.14,
        antlr-haskell -any,
        base >=4.11 && <5,
        call-stack >=0.1 && <0.3,
        containers ==0.6.*,
        deepseq ==1.4.*,
        hashable >=1.2 && <1.4,
        haskell-src-meta ==0.8.*,
        mtl ==2.2.*,
        template-haskell >=2.14 && <2.16,
        test-framework ==0.8.*,
        test-framework-hunit ==0.3.*,
        test-framework-quickcheck2 ==0.3.*,
        text ==1.2.*,
        th-lift >=0.7.11 && <0.9,
        transformers ==0.5.*,
        unordered-containers ==0.2.*

test-suite ll
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     test/ll test/shared test/shared-hunit
    other-modules:
        Example.Grammar
        Text.ANTLR.HUnit
        Paths_antlr_haskell

    default-language:   Haskell2010
    default-extensions:
        DeriveLift DeriveDataTypeable DeriveGeneric DeriveAnyClass

    ghc-options:        -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        HUnit ==1.6.*,
        QuickCheck >=2.11 && <2.14,
        antlr-haskell -any,
        base >=4.11 && <5,
        call-stack >=0.1 && <0.3,
        containers ==0.6.*,
        deepseq ==1.4.*,
        hashable >=1.2 && <1.4,
        haskell-src-meta ==0.8.*,
        mtl ==2.2.*,
        template-haskell >=2.14 && <2.16,
        test-framework ==0.8.*,
        test-framework-hunit ==0.3.*,
        test-framework-quickcheck2 ==0.3.*,
        text ==1.2.*,
        th-lift >=0.7.11 && <0.9,
        transformers ==0.5.*,
        unordered-containers ==0.2.*

test-suite lr
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     test/lr test/shared test/shared-hunit
    other-modules:
        EOF
        EOFGrammar
        GLRInc
        GLRIncGrammar
        GLRPartial
        GLRPartialGrammar
        Example.Grammar
        Text.ANTLR.HUnit
        Paths_antlr_haskell

    default-language:   Haskell2010
    default-extensions:
        DeriveLift DeriveDataTypeable DeriveGeneric DeriveAnyClass

    ghc-options:        -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        HUnit ==1.6.*,
        QuickCheck >=2.11 && <2.14,
        antlr-haskell -any,
        base >=4.11 && <5,
        call-stack >=0.1 && <0.3,
        containers ==0.6.*,
        deepseq ==1.4.*,
        hashable >=1.2 && <1.4,
        haskell-src-meta ==0.8.*,
        mtl ==2.2.*,
        template-haskell >=2.14 && <2.16,
        test-framework ==0.8.*,
        test-framework-hunit ==0.3.*,
        test-framework-quickcheck2 ==0.3.*,
        text ==1.2.*,
        th-lift >=0.7.11 && <0.9,
        transformers ==0.5.*,
        unordered-containers ==0.2.*

test-suite sexpression
    type:               exitcode-stdio-1.0
    main-is:            sexpression.hs
    hs-source-dirs:     test/sexpression
    other-modules:
        Grammar
        Parser
        Paths_antlr_haskell

    default-language:   Haskell2010
    default-extensions:
        DeriveLift DeriveDataTypeable DeriveGeneric DeriveAnyClass

    ghc-options:        -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        antlr-haskell -any,
        base >=4.11 && <5,
        containers ==0.6.*,
        deepseq ==1.4.*,
        hashable >=1.2 && <1.4,
        haskell-src-meta ==0.8.*,
        mtl ==2.2.*,
        template-haskell >=2.14 && <2.16,
        text ==1.2.*,
        th-lift >=0.7.11 && <0.9,
        transformers ==0.5.*,
        unordered-containers ==0.2.*

test-suite simple
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     test/simple
    other-modules:
        Grammar
        Paths_antlr_haskell

    default-language:   Haskell2010
    default-extensions:
        DeriveLift DeriveDataTypeable DeriveGeneric DeriveAnyClass

    ghc-options:        -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        HUnit ==1.6.*,
        QuickCheck >=2.11 && <2.14,
        antlr-haskell -any,
        base >=4.11 && <5,
        call-stack >=0.1 && <0.3,
        containers ==0.6.*,
        deepseq ==1.4.*,
        hashable >=1.2 && <1.4,
        haskell-src-meta ==0.8.*,
        mtl ==2.2.*,
        template-haskell >=2.14 && <2.16,
        test-framework ==0.8.*,
        test-framework-hunit ==0.3.*,
        test-framework-quickcheck2 ==0.3.*,
        text ==1.2.*,
        th-lift >=0.7.11 && <0.9,
        transformers ==0.5.*,
        unordered-containers ==0.2.*

test-suite swift
    type:               exitcode-stdio-1.0
    main-is:            swift.hs
    hs-source-dirs:     test/swift
    other-modules:
        Grammar
        Parser
        Paths_antlr_haskell

    default-language:   Haskell2010
    default-extensions:
        DeriveLift DeriveDataTypeable DeriveGeneric DeriveAnyClass

    ghc-options:        -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        antlr-haskell -any,
        base >=4.11 && <5,
        containers ==0.6.*,
        deepseq ==1.4.*,
        hashable >=1.2 && <1.4,
        haskell-src-meta ==0.8.*,
        mtl ==2.2.*,
        template-haskell >=2.14 && <2.16,
        text ==1.2.*,
        th-lift >=0.7.11 && <0.9,
        transformers ==0.5.*,
        unordered-containers ==0.2.*

test-suite template
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     test/template test/shared
    other-modules:
        Example.Grammar
        Paths_antlr_haskell

    default-language:   Haskell2010
    default-extensions:
        DeriveLift DeriveDataTypeable DeriveGeneric DeriveAnyClass

    ghc-options:        -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        HUnit ==1.6.*,
        QuickCheck >=2.11 && <2.14,
        antlr-haskell -any,
        base >=4.11 && <5,
        call-stack >=0.1 && <0.3,
        containers ==0.6.*,
        deepseq ==1.4.*,
        hashable >=1.2 && <1.4,
        haskell-src-meta ==0.8.*,
        mtl ==2.2.*,
        template-haskell >=2.14 && <2.16,
        test-framework ==0.8.*,
        test-framework-hunit ==0.3.*,
        test-framework-quickcheck2 ==0.3.*,
        text ==1.2.*,
        th-lift >=0.7.11 && <0.9,
        transformers ==0.5.*,
        unordered-containers ==0.2.*

test-suite unit
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     test/unit
    other-modules:
        PlusBug0
        Paths_antlr_haskell

    default-language:   Haskell2010
    default-extensions:
        DeriveLift DeriveDataTypeable DeriveGeneric DeriveAnyClass

    ghc-options:        -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        HUnit ==1.6.*,
        QuickCheck >=2.11 && <2.14,
        antlr-haskell -any,
        base >=4.11 && <5,
        call-stack >=0.1 && <0.3,
        containers ==0.6.*,
        deepseq ==1.4.*,
        hashable >=1.2 && <1.4,
        haskell-src-meta ==0.8.*,
        mtl ==2.2.*,
        template-haskell >=2.14 && <2.16,
        test-framework ==0.8.*,
        test-framework-hunit ==0.3.*,
        test-framework-quickcheck2 ==0.3.*,
        text ==1.2.*,
        th-lift >=0.7.11 && <0.9,
        transformers ==0.5.*,
        unordered-containers ==0.2.*

test-suite unit0
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     test/unit0
    other-modules:
        DupTerms
        DupTermsGrammar
        Star0
        Star0Grammar
        Star1
        Star1Grammar
        Paths_antlr_haskell

    default-language:   Haskell2010
    default-extensions:
        DeriveLift DeriveDataTypeable DeriveGeneric DeriveAnyClass

    ghc-options:        -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        HUnit ==1.6.*,
        QuickCheck >=2.11 && <2.14,
        antlr-haskell -any,
        base >=4.11 && <5,
        call-stack >=0.1 && <0.3,
        containers ==0.6.*,
        deepseq ==1.4.*,
        hashable >=1.2 && <1.4,
        haskell-src-meta ==0.8.*,
        mtl ==2.2.*,
        template-haskell >=2.14 && <2.16,
        test-framework ==0.8.*,
        test-framework-hunit ==0.3.*,
        test-framework-quickcheck2 ==0.3.*,
        text ==1.2.*,
        th-lift >=0.7.11 && <0.9,
        transformers ==0.5.*,
        unordered-containers ==0.2.*
