-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:77857f168925c248d5dbd0e87c07ac7b
    SHA1:b943703d36015b6983ae0a129eb867d3b2a16137
    SHA256:dbcc38ea50f5a85943f0f0719bdfed40052023d1fed114f7221c11ccc2d173ce
    SHA512:7084cf9cfbd2f23aadcc537430bc48e96707d4b554688c34795a2d38bfff99f5b033233809f2dc584b7630ae16acb12034db3ba4bf724c13e407c1685e88ab25
    Skein512_512:c8b9930c2bbd6a9fcafd472db5718472b387ffc0d2e30b7fb0354e82468a89add480bf1df50f2ac47cc20d0408748cb6cc2605edbc949a4986a7ad7a0fba1767

x-package-locations:
    https://hackage.haskell.org/package/bounded-tchan-0.2.1/bounded-tchan-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bounded-tchan-0.2.1.tar.gz

x-package-size: 2794
-- END Added by all-cabal-hashes-tool

Name:                bounded-tchan
Version:             0.2.1
Synopsis:            Bounded Transactional channels (queues)
Description:         Bounded TChan's, or BTChan's, are a transactional queue with a limit to the number of elements (further calls to @writeBTChan@ or @unGetBTChan@ call STM retry).

License:             BSD3
License-file:        LICENSE
Author:              Thomas M. DuBuisson
Maintainer:          thomas.dubuisson@gmail.com
Copyright:           Thomas M. DuBuisson (2011)
Category:            Concurrency
Build-type:          Simple
Extra-source-files:  
Cabal-version:       >=1.2


Library
  Exposed-modules:     Control.Concurrent.STM.BTChan
  Build-depends:       base >=3 && <= 5, stm
  Other-modules:       
  Build-tools:         
  
