name:                yaml-light-lens
version:             0.3.1.2
synopsis:            Lens interface to yaml-light.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Anthony Cowley
maintainer:          acowley@gmail.com
copyright:           Copyright (C) 2012-2013 Anthony Cowley
category:            Data
build-type:          Simple
extra-source-files:  tests/doctests.hs
cabal-version:       >= 1.10

source-repository head
  type:     git
  location: http://github.com/acowley/yaml-light-lens.git

library
  exposed-modules:     Data.Yaml.YamlLight.Lens
  build-depends:       base >= 4.5 && < 5,
                       bytestring,
                       bytestring-lexing >= 0.4.3,
                       containers,
                       lens >= 4.0 && < 4.4,
                       yaml-light >= 0.1 && < 0.2
  hs-source-dirs:      src
  ghc-options:         -Wall -fno-warn-orphans
  default-language:    Haskell2010

test-suite doctests
  type:           exitcode-stdio-1.0
  main-is:        doctests.hs
  ghc-options:    -Wall -Werror -threaded
  hs-source-dirs: tests
  default-language:    Haskell2010
  build-depends:
    base,
    doctest


package-hashes:
    MD5:d055aeea339a326f1895319d50e447de
    SHA1:93d8f974db286703068e682e0086f94b5c98fc6b
    SHA256:6c83245806aca99ad2f0d30802de569e1bd4acf43f5e98fbbbdc608386ea17de
    SHA512:8d03759ec893ae94241c49e6d2e0e73378e92e3c95040e4c8e25dbccf02411111525828504493e9d0f48d54aea3ddd40d36a4f6107a8d17282f6ee5266dbbbc4
    Skein512_512:9fccb83795975bb463637125f19773a23900948e3f242faa351b6c88705e95b95120992b0349d466887befb6b908ec09ba9aba582cdc3d9413f442794c4386df

package-locations:
    https://hackage.haskell.org/package/yaml-light-lens-0.3.1.2/yaml-light-lens-0.3.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yaml-light-lens-0.3.1.2.tar.gz

package-size: 3599
