
name:                amazon-products
version:             0.1.0.1
synopsis:            Connector for Amazon Products API
description:         Allows users to directly access Amazon Products API,
                     without having to work with the underlying REST and
                     authentication layers.
license:             MIT
license-file:        LICENSE
author:              Andrew Rademacher
maintainer:          andrewrademacher@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

homepage:            https://github.com/AndrewRademacher/hs-amazon-products
bug-reports:         https://github.com/AndrewRademacher/hs-amazon-products/issues

source-repository head
    type:            git
    location:        https://github.com/AndrewRademacher/hs-amazon-products.git

library
    hs-source-dirs:     src
    default-language:   Haskell2010
    exposed-modules:    Amazon
                    ,   Amazon.Item
                    ,   Amazon.Utils
                    ,   Amazon.Types
                    ,   Amazon.Types.Item
    
    build-depends:      base                >=4.6   && <4.7
                    ,   old-locale          >=1.0   && <1.1
                    ,   time                >=1.4   && <1.5
                    ,   text                >=1.1   && <1.2
                    ,   bytestring          >=0.10  && <0.11
                    ,   mtl                 >=2.1   && <2.2
                    ,   transformers        >=0.3   && <0.4
                    ,   transformers-base   >=0.4   && <0.5
                    ,   resourcet           >=1.1   && <1.2
                    ,   conduit             >=1.1   && <1.2
                    ,   http-conduit        >=2.1   && <2.2
                    ,   xml-types           >=0.3   && <0.4
                    ,   xml-picklers        >=0.3   && <0.4
                    ,   xml-conduit         >=1.2   && <1.3
                    ,   http-types          >=0.8   && <0.9
                    ,   base64-bytestring   >=1.0   && <1.1
                    ,   containers          >=0.5   && <0.6
                    ,   cryptohash          >=0.11  && <0.12
                    ,   byteable            >=0.1   && <0.2

executable repl
    main-is:            Main.hs
    hs-source-dirs:     repl
    default-language:   Haskell2010
    build-depends:      base            >=4.6   && <4.7
                    ,   text            >=1.0   && <1.2
                    ,   bytestring      >=0.10  && <0.11
                    ,   transformers    >=0.3   && <0.4
                    ,   http-conduit    >=2.1   && <2.2
                    ,   amazon-products


package-hashes:
    MD5:163212e853d038d40785c80db9229de0
    SHA1:76ab884a4857230e0c2f1e044716091eda85f492
    SHA256:541f661a0c501beb045320734e3180735a02e1803d5e740898def4bfc632c883
    SHA512:d351be91ca3d0ea82c40b3cce322ba4db556da09bb609c0ec499ac07479b1424c3c3d242f990d0e83005ce86dba4b6728e38bd170acb5b969f4f1c90e7b53bed
    Skein512_512:a59a700f2030d3b8d87dd776fca740e2fa3c1b114aada47c50139d171faf2f694c1c762c1c29bf4b0044e224a60304f7803f9b60f9944934193229ca48c023c5

package-locations:
    https://hackage.haskell.org/package/amazon-products-0.1.0.1/amazon-products-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazon-products-0.1.0.1.tar.gz

package-size: 8190
