cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hprox
version:        0.6.3
synopsis:       a lightweight HTTP proxy server, and more
description:    Please see the README on GitHub at <https://github.com/bjin/hprox#readme>
category:       Web
homepage:       https://github.com/bjin/hprox#readme
bug-reports:    https://github.com/bjin/hprox/issues
author:         Bin Jin
maintainer:     bjin@ctrl-d.org
copyright:      2023 Bin Jin
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    Changelog.md

source-repository head
  type: git
  location: https://github.com/bjin/hprox

flag quic
  description: Enable QUIC (HTTP/3) support
  manual: True
  default: False

flag static
  description: Enable static build
  manual: True
  default: False

library
  exposed-modules:
      Network.HProx
  other-modules:
      Network.HProx.DoH
      Network.HProx.Impl
      Network.HProx.Log
      Network.HProx.Naive
      Network.HProx.Util
      Paths_hprox
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      async >=2.2
    , base >=4.12 && <5
    , base64-bytestring >=1.1
    , binary >=0.8
    , bytestring >=0.10
    , case-insensitive >=1.2
    , conduit >=1.3
    , conduit-extra >=1.3
    , crypton
    , data-default-class
    , dns >=4.0
    , fast-logger >=3.0
    , http-client >=0.5
    , http-client-tls >=0.3.4
    , http-reverse-proxy >=0.6.0.3
    , http-types >=0.12
    , http2 >=4.0
    , optparse-applicative >=0.14
    , random >=1.2.1
    , text
    , tls >=1.5
    , tls-session-manager >=0.0.4
    , unordered-containers
    , wai >=3.2.2
    , wai-extra >=3.0
    , warp >=3.2.8
    , warp-tls >=3.2.12
  default-language: Haskell2010
  if flag(quic)
    cpp-options: -DQUIC_ENABLED
    build-depends:
        http3 >=0.0.3
      , quic >=0.1.15
      , warp-quic
    if os(linux)
      cpp-options: -DDROP_ALL_CAPS_EXCEPT_BIND
      c-sources:
          cbits/setcap.c
      build-depends:
          directory >=1.2.5.0
  if !os(windows)
    cpp-options: -DOS_UNIX
    build-depends:
        unix

executable hprox
  main-is: Main.hs
  other-modules:
      Paths_hprox
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , hprox
    , http-types
    , wai
  default-language: Haskell2010
  if flag(static)
    ghc-options: -optl-static
