name:          usb-enumerator
version:       0.2.0.2
cabal-version: >=1.6
build-type:    Custom
license:       BSD3
license-file:  LICENSE
copyright:     2010 Bas van Dijk <v.dijk.bas@gmail.com>
author:        Bas van Dijk <v.dijk.bas@gmail.com>
maintainer:    Bas van Dijk <v.dijk.bas@gmail.com>
stability:     experimental
category:      System
synopsis:      Iteratee enumerators for the usb package
description:   This packages provides iteratee enumerators for the @usb@ package.

source-repository head
  Type:     darcs
  Location: http://code.haskell.org/~basvandijk/code/usb-enumerator

Library
  GHC-Options: -Wall

  build-depends: base                              >= 4     && < 4.4
               , base-unicode-symbols              >= 0.1.1 && < 0.3
               , bindings-libusb                   >= 1.3   && < 1.5
               , iteratee                          >= 0.3.5 && < 0.8
               , transformers                      >= 0.2   && < 0.3
               , monad-peel                        >= 0.1   && < 0.2
               , usb                               >= 0.5   && < 0.8
  exposed-modules: System.USB.IO.Synchronous.Enumerator


package-hashes:
    MD5:924f8f84067bd6bc8562cb99c7a14fb7
    SHA1:fb4abcfd6c4adf9b089ffc3fff821b5d8c14be8e
    SHA256:c9b4005c2ab8d421b781482cc8fdded396868afedbf412be141c740b2a58b24d
    SHA512:d3a684dabfc5a80ca6c7f90d759de93fff0eeaf692f3c68fca796ddd2030c74870ecb8936ef558cb4a891eb62aedb4f50fcdd201b11ff6260d1af2c87cb1d326
    Skein512_512:015e8d5b539c729537b0c7821093c82b45091ea4a62c45441161016f803c5076cfe1491d9639f57c87df9c5d25220cff88c158212867bd7d2f73c14b626f5c4f

package-locations:
    https://hackage.haskell.org/package/usb-enumerator-0.2.0.2/usb-enumerator-0.2.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/usb-enumerator-0.2.0.2.tar.gz

