name:              hspec-webdriver
version:           0.3.1
cabal-version:     >= 1.8
build-type:        Simple
synopsis:          Write end2end web application tests using webdriver and hspec
category:          Web
author:            John Lenz <lenz@math.uic.edu>
maintainer:        John Lenz <lenz@math.uic.edu>
license:           MIT
license-file:      LICENSE
homepage:          https://bitbucket.org/wuzzeb/webdriver-utils
stability:         Experimental
description:       For end to end testing of web applications from Haskell, the 
                   <https://hackage.haskell.org/package/webdriver webdriver> package is a great tool but just
                   contains the code to communicate with the browser.  This package integrates webdriver
                   with <http://hspec.github.io hspec>.

extra-source-files: README.md
                    Changelog.md

source-repository head
    type: mercurial
    location: https://bitbucket.org/wuzzeb/webdriver-utils

library
    hs-source-dirs:  .
    exposed-modules:  Test.Hspec.WebDriver
    other-modules: Test.Hspec.WebDriver.Internal
    ghc-options:   -Wall -O2

    build-depends: base                 >= 4          && < 5

                 , HUnit                >= 1.2 && < 1.3
                 , hashable             >= 1.2
                 , hspec                >= 1.11
                 , data-default         >= 0.5
                 , lifted-base          >= 0.2
                 , stm                  >= 2.4
                 , text                 >= 0.11
                 , transformers         >= 0.3
                 , unordered-containers >= 0.2
                 , webdriver            >= 0.6  && < 0.7


package-hashes:
    MD5:06900018cf5612e7d3e4dfcc6e71e7ff
    SHA1:56ad618049e61723e55688922f547cae7bc98865
    SHA256:1fa00d6f8d1f9e1eda5aae1e0450ee38a7597b4409502fa4421dd837694ef56e
    SHA512:17fd45c151a4b13214e7dbaa01ff719ef103401fbb4c428a142b219ac040f927c1f77036a1b39fd91e57e4557bc2579b50ae63a37e4d0c0996bcbf7e0294ce46
    Skein512_512:e88903aca31f06076a325901b2d49adc2d199a6135a07d3cd0b891dddabfe7262eec732da6b289b8e0dfbf2bd360e8e781390bb518898627c6ca178f33c6dcd0

package-locations:
    https://hackage.haskell.org/package/hspec-webdriver-0.3.1/hspec-webdriver-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hspec-webdriver-0.3.1.tar.gz

package-size: 9504
