-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:00f59f9a7625bafc49075d34ac604f93
    SHA1:7daaa7a2fd38e9e2eb9a9174f25ef4008325d5fd
    SHA256:8dd4c458158200e2b59bd603506916fab9a0ded4e29cfcdc99db2e0d2ded5562
    SHA512:ab8611f896351544d0c44b6ff0b7e7ca1126ecb32742b7eb701e2161c84a9ab7cb969aedde71a09f3563c3b203d392152a6108508479f704c152adf259a3178e
    Skein512_512:d61e8a39a98cbad5658e7dd41708408b7bb68d978ef2a94eecba9583ceca7ea6ed0bd683a16c81c5d0837bfbda92eeb3c9f68363bff93af7c287c8375f06c26e

package-locations:
    https://hackage.haskell.org/package/data-object-json-0.3.1/data-object-json-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/data-object-json-0.3.1.tar.gz

package-size: 2881
-- END Added by all-cabal-hashes-tool

name:            data-object-json
version:         0.3.1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Serialize JSON data to/from Haskell using the data-object library.
category:        Text
stability:       Stable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/data-object-json/tree/master

library
    build-depends:   base >= 4 && < 5,
                     JSONb >= 1.0 && < 1.1,
                     bytestring-trie >= 0.1.4 && < 0.2,
                     bytestring >= 0.9.1.4 && < 0.10,
                     data-object >= 0.3.0 && < 0.4,
                     convertible-text >= 0.3.0 && < 0.4,
                     failure >= 0.1.0 && < 0.2,
                     text >= 0.7.1 && < 0.8
    exposed-modules: Data.Object.Json
    ghc-options:     -Wall
