Name:           type-ord-spine-cereal
Version:        0.1
License:        BSD3
License-File:   LICENSE
Author:         Nicolas Frisby <nicolas.frisby@gmail.com>
Maintainer:     Nicolas Frisby <nicolas.frisby@gmail.com>

Category: Type System

Synopsis:       Generic type-level comparison of types

Description: Generic type-level comparison of @type-spine@- and
  @type-cereal@-enabled types.

Cabal-Version: >= 1.6.0.1

Build-Type: Simple


Library
  Build-Depends: base >= 4 && < 5, template-haskell
  Build-Depends: type-spine < 0.2, type-cereal < 0.2, type-ord < 0.2

  Exposed-Modules: Type.Ord.SpineSerialize
