-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:8e110370b6c4edf13b0168941181d6c2
    SHA1:60a714cbeb22c5fd776eb5b9d2e57905a80f2b00
    SHA256:f7bac7629afa2a91a3e77b58b9fb75b4e08802d8fbbd96c0607aaf1e173aef04
    SHA512:e3b6f261c3ae8379d874a054baca29ff4b919044c0c46ace022e3faf0a8d11a89fca890b9336b5e70ecc830039d6ae317d55462b7a9abbfacea6a9e5b280f84d
    Skein512_512:936c177a1ce2b9ac7ae7f66fbb109bab49f667dc1fa42f60344134b961f89ecb209138e48d01c2a96988fbe1f5896ed60cd4611333beae800d72e8e510b1b7a8

x-package-locations:
    https://hackage.haskell.org/package/sandi-0.1/sandi-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/sandi-0.1.tar.gz

x-package-size: 15160
-- END Added by all-cabal-hashes-tool

name: sandi
version: 0.1
license: BSD3
license-file: LICENSE
cabal-version: >= 1.8
build-type: Simple
author: Magnus Therning
maintainer: magnus@therning.org
homepage: http://hackage.haskell.org/package/sandi
copyright: Magnus Therning, 2012
category: Codec
synopsis: Data encoding library
description: Reasonably fast data encoding library.
extra-source-files: csrc/*.h

source-repository head
    type: git
    location: https://github.com/magthe/sandi

flag tests
    description: Build tests
    default: False

library
    hs-source-dirs: src
    c-sources:
        csrc/b16.c
        csrc/b32.c
        csrc/b32hex.c
        csrc/b64.c
        csrc/b64url.c
        csrc/b85.c
        csrc/qp.c
        csrc/uu.c
        csrc/xx.c
        csrc/yenc.c
    include-dirs: csrc
    build-depends:
        base ==4.6.*,
        bytestring ==0.10.*
    exposed-modules:
            Codec.Binary.Base16
            Codec.Binary.Base32
            Codec.Binary.Base32Hex
            Codec.Binary.Base64
            Codec.Binary.Base64Url
            Codec.Binary.Base85
            Codec.Binary.QuotedPrintable
            Codec.Binary.Uu
            Codec.Binary.Xx
            Codec.Binary.Yenc
    if !flag(tests)
        cc-options: "-DNDEBUG"
    else
        cc-options: "-DDEBUG"

executable tests
    main-is: Main.hs
    hs-source-dirs: test-src
    if flag(tests)
        buildable: True
        build-depends:
            sandi,
            base ==4.6.*,
            bytestring ==0.10.*,
            HUnit ==1.2.*,
            test-framework-th ==0.2.*,
            test-framework ==0.6.*,
            test-framework-hunit ==0.2.*
    else
        buildable: False
