Name:                 maid
Version:              2010.9.9.1
Build-type:           Simple
Synopsis:             A simple static web server
Description:
        
    Serve files from the current path

License:              BSD3
License-file:         LICENSE
Author:               Jinjing Wang
Maintainer:           Jinjing Wang <nfjinjing@gmail.com>
Build-Depends:        base
Cabal-version:        >= 1.2
category:             Web
homepage:             http://github.com/nfjinjing/maid
data-files:           readme.md, changelog.md, known-issues.md, Nemesis

Executable            maid
  ghc-options:        -Wall -threaded
  build-depends:      base >= 4 && < 5
                    , mps >= 2010.1.26
                    , haskell98
                    , hack-contrib >= 2010.1.26
                    , data-default
                    , hack-handler-happstack
                    , hack
                    , containers
                    , moe
                    , unix
                    , bytestring
                    , process
  hs-source-dirs:     src/
  main-is:            maid.hs
