-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:54fcc3e07995a419a4d2261aa96a47d0
    SHA1:127cd2be446d03a2d6c3847ef72a69fda96f819c
    SHA256:32a862118d7836e9beb25fe4b317472fab6e1d41daefa86067231b328cff668d
    SHA512:ee6e7c2459f395facfdf9c28c0903e5279c781d8a5cd0745c2e3648c8eed7fdc84c372b271febce13b8b433ecded5cd7c97a3f169121908f23bb28c2b2f104b0
    Skein512_512:fdb0e18e62c3a41704baf1894c9b1880cd82556e63ab60420d63b0b48af7de347f55f1a36fa355a38bddd83f80fe3c5e92639fa89f3fb90960f95b7186a6553e

x-package-locations:
    https://hackage.haskell.org/package/tagsoup-0.13.3/tagsoup-0.13.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tagsoup-0.13.3.tar.gz

x-package-size: 42279
-- END Added by all-cabal-hashes-tool

cabal-version:  >= 1.6
name:           tagsoup
version:        0.13.3
copyright:      Neil Mitchell 2006-2014
author:         Neil Mitchell <ndmitchell@gmail.com>
maintainer:     Neil Mitchell <ndmitchell@gmail.com>
homepage:       http://community.haskell.org/~ndm/tagsoup/
bug-reports:    https://github.com/ndmitchell/tagsoup/issues
license:        BSD3
category:       XML
license-file:   LICENSE
build-type:     Simple
synopsis:       Parsing and extracting information from (possibly malformed) HTML/XML documents
tested-with:    GHC==7.8.2, GHC==7.6.3, GHC==7.4.2, GHC==7.2.2
description:
    TagSoup is a library for parsing HTML/XML. It supports the HTML 5 specification,
    and can be used to parse either well-formed XML, or unstructured and malformed HTML
    from the web. The library also provides useful functions to extract information
    from an HTML document, making it ideal for screen-scraping.
    .
    Users should start from the "Text.HTML.TagSoup" module.
extra-source-files:
    CHANGES.txt
    README.md

source-repository head
    type:     git
    location: https://github.com/ndmitchell/tagsoup.git

flag testprog
    default: False
    description: Build the test program

flag download
    default: False
    description: Build with Download module

library
    build-depends: base == 4.*, containers, bytestring, text

    if flag(download)
        build-depends: network
        exposed-modules: Text.HTML.Download

    exposed-modules:
        Text.HTML.TagSoup
        Text.HTML.TagSoup.Entity
        Text.HTML.TagSoup.Match
        Text.HTML.TagSoup.Tree
        Text.StringLike
    other-modules:
        Text.HTML.TagSoup.Generated
        Text.HTML.TagSoup.Implementation
        Text.HTML.TagSoup.Manual
        Text.HTML.TagSoup.Options
        Text.HTML.TagSoup.Parser
        Text.HTML.TagSoup.Render
        Text.HTML.TagSoup.Specification
        Text.HTML.TagSoup.Type

executable tagsoup
    if flag(testprog)
        buildable: True
        build-depends:
            QuickCheck >= 2.4,
            deepseq >= 1.1,
            time, directory, process
    else
        buildable: False

    extensions: CPP

    main-is: Main.hs
    other-modules:
        TagSoup.Benchmark
        TagSoup.Sample
        TagSoup.Test
