-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:1c247fd0c13044ab2b259b58f96dff12
    SHA1:695e44d8f52e6707c1fc7a34b916055ed169cd6f
    SHA256:4465741bb1088100de9eef380ca3d0e2e7706bd987efb5378c9ab269c9ea0927
    SHA512:887828d1bf1032af577e9765c7ed3323d47a01390bb64104a2638cb2b75d5d7e9e5b26e56410c359febdd5f8bf0e1ac3bec7932a6d86eb83f31ee5d0e634a2de
    Skein512_512:813ed305332bbcdd7c1b23c801bb368b1b07df0720ba88872d04edba92e1dd0f7273714f89afdb57424f1baac965ab3128a1f9c7bfc6c75354503d32a99aa3e1

x-package-locations:
    https://hackage.haskell.org/package/agum-1.0/agum-1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/agum-1.0.tar.gz

x-package-size: 19208
-- END Added by all-cabal-hashes-tool

Name:			agum
Version:		1.0
Maintainer:		ramsdell@mitre.org
Cabal-Version:		>= 1.2
License:		GPL
License-File:		license.txt
Synopsis:		Unification and Matching in an Abelian Group
Description:            The unification problem is given the problem
			statement t =? t\', find a most general
			substitution s such that s(t) = s(t\') modulo
			the axioms of an Abelian group.  The matching
			problem is to find a most general substitution
			s such that s(t) = t\' modulo the axioms.
			Substitition s is more general than s\' if
			there is a substitition s\" such that s\' =
			s\" o s.
Category:		Algebra.AbelianGroup
Build-Type:		Simple
Extra-Source-Files:	readme.txt Makefile

Library
  Build-Depends:	base <= 4.1.0.0, containers
  Exposed-Modules:	Algebra.AbelianGroup.UnificationMatching
  Hs-Source-Dirs:	src
  GHC-Options:
    -Wall -fno-warn-name-shadowing -fwarn-unused-imports

Executable agum
  Main-Is:		Algebra/AbelianGroup/Main.hs
  Build-Depends:	base <= 4.1.0.0, containers
  Other-Modules:	Algebra.AbelianGroup.UnificationMatching
  Hs-Source-Dirs:	src
  GHC-Options:
    -Wall -fno-warn-name-shadowing -fwarn-unused-imports
