name:            wai-app-static
version:         1.3.0
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        WAI application for static serving
description:     Also provides some helper functions and datatypes for use outside of WAI.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/book/wai
Extra-source-files:
  images/folder.png
  images/haskell.png
  test/WaiAppStaticTest.hs
  test/a/b
  tests.hs

Flag print
    Description:   print debug info
    Default:       False

library
    build-depends:   base                      >= 4        && < 5
                   , wai                       >= 1.3      && < 1.4
                   , bytestring                >= 0.9.1.4
                   , http-types                >= 0.7      && < 0.8
                   , transformers              >= 0.2.2    && < 0.4
                   , unix-compat               >= 0.2
                   , directory                 >= 1.0.1    && < 1.2
                   , containers                >= 0.2
                   , time                      >= 1.1.4
                   , old-locale                >= 1.0.0.2  && < 1.1
                   , file-embed                >= 0.0.3.1  && < 0.1
                   , text                  >= 0.7           && < 0.12
                   , blaze-builder             >= 0.2.1.4  && < 0.4
                   , base64-bytestring         >= 0.1      && < 0.2
                   , cryptohash                >= 0.7      && < 0.8
                   , system-filepath           >= 0.4      && < 0.5
                   , system-fileio             >= 0.3      && < 0.4
                   , http-date
                   , blaze-html                >= 0.5      && < 0.6
                   , blaze-markup              >= 0.5.1    && < 0.6
                   , crypto-conduit            >= 0.4      && < 0.5
                   , cereal                    >= 0.3.5    && < 0.4
                   , mime-types                >= 0.1      && < 0.2

    exposed-modules: Network.Wai.Application.Static
                     WaiAppStatic.Storage.Filesystem
                     WaiAppStatic.Storage.Embedded
                     WaiAppStatic.Listing
                     WaiAppStatic.Types
    other-modules:   Util
    ghc-options:     -Wall
    extensions:     CPP

    if flag(print)
      cpp-options:  -DPRINT

test-suite runtests
    hs-source-dirs: test
    main-is: ../tests.hs
    type: exitcode-stdio-1.0

    build-depends:   base                      >= 4        && < 5
                   , hspec                     >= 0.8      && < 1.2
                   , HUnit
                   , unix-compat               >= 0.2
                   , time                      >= 1.1.4
                   , old-locale                >= 1.0.0.2  && < 1.1
                   , http-date
                   , wai-app-static            >= 1.2
                   , wai-test
                   , wai
                   , http-types
                   , network
                   , bytestring
                   , text
                   , transformers
                   , mime-types
                   -- , containers
  ghc-options:   -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/wai.git


package-hashes:
    MD5:546a5f1beb708048090ca0697b853551
    SHA1:b5c7ae3c1779237da4fb0368f06f283d7c3c59d7
    SHA256:16eb29679552ed6bba0cfcc372c66d175cd10c47b1aacb485b56a51b3bc052f7
    SHA512:59480135b719bea9aa392ad18beda81c4bbe2e038514fb590a2255f5a96daf99562819ad461e0a0753b32be08b3c3f19a0084bccccd871bcbaffe58c2d5af4e7
    Skein512_512:6bc9b0b177194dd6be469997f5e8c4503f55e6668427be8d931eabd2227183360e6823ba3fd6bf78f777509e0480e3e353d450abea6828499f3b8a167e3871a5

package-locations:
    https://hackage.haskell.org/package/wai-app-static-1.3.0/wai-app-static-1.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wai-app-static-1.3.0.tar.gz

package-size: 14855
