-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:5182682447b1676d1eb24cf2d27cf876
    SHA1:7e95ad30aec294a98e386163469e423669ee408f
    SHA256:be6c097321643b43782ca0ef13d93a40d9094604b2bc91d9c90bb097b1e34875
    SHA512:23228e62fbab769aa87192fe11d912fa5fd490e2d3ca29c69349baabaca6d1ff40c35c20a28ba0c06c96939fd794b2ab5c733673decbcf30574a1398e62681b4
    Skein512_512:e767e9af81eca7fdc29cf640e877fe51833c4817c5f4ea65823066301a94bf4acb78d381980f7a8dba94aa4aaf124a5a8a605527aa69f3d9b3d1b1be66ff0bfe

package-locations:
    https://hackage.haskell.org/package/cuda-0.6.6.0/cuda-0.6.6.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cuda-0.6.6.0.tar.gz

package-size: 119524
-- END Added by all-cabal-hashes-tool

Name:                   cuda
Version:                0.6.6.0
Synopsis:               FFI binding to the CUDA interface for programming NVIDIA GPUs
Description:
    The CUDA library provides a direct, general purpose C-like SPMD programming
    model for NVIDIA graphics cards (G8x series onwards). This is a collection
    of bindings to allow you to call and control, although not write, such
    functions from Haskell-land. You will need to install the CUDA driver and
    developer toolkit.
    .
    <http://developer.nvidia.com/cuda-downloads>
    .
    The configure script will look for your CUDA installation in the standard
    places, and if the nvcc compiler is found in your PATH, relative to that.
    .
    This release is for version 6.5 of the CUDA toolkit.
    .
    [/NOTE:/]
    .
    Due to a bug in nvcc, this package is not compatible with c2hs-0.18.* or
    c2hs-0.19.*. See tmcdonell/cuda#18.
    .

License:                BSD3
License-file:           LICENSE
Copyright:              Copyright (c) [2009..2014]. Trevor L. McDonell <tmcdonell@cse.unsw.edu.au>
Author:                 Trevor L. McDonell <tmcdonell@cse.unsw.edu.au>
Maintainer:             Trevor L. McDonell <tmcdonell@cse.unsw.edu.au>
Homepage:               https://github.com/tmcdonell/cuda
Bug-reports:            https://github.com/tmcdonell/cuda/issues
Category:               Foreign
Cabal-version:          >= 1.8
Tested-with:            GHC >= 7.6

Build-type:             Custom

Extra-tmp-files:        cuda.buildinfo
                        config.status
                        config.log
                        autom4te.cache

Extra-source-files:     configure
                        configure.ac
                        config.guess
                        config.sub
                        install-sh
                        cuda.buildinfo.in
                        cbits/stubs.h

Library
  Exposed-Modules:      Foreign.CUDA
                        Foreign.CUDA.Ptr
                        Foreign.CUDA.Types
                        Foreign.CUDA.Analysis
                        Foreign.CUDA.Analysis.Device
                        Foreign.CUDA.Analysis.Occupancy
                        Foreign.CUDA.Runtime
                        Foreign.CUDA.Runtime.Device
                        Foreign.CUDA.Runtime.Error
                        Foreign.CUDA.Runtime.Event
                        Foreign.CUDA.Runtime.Exec
                        Foreign.CUDA.Runtime.Marshal
                        Foreign.CUDA.Runtime.Stream
                        Foreign.CUDA.Runtime.Texture
                        Foreign.CUDA.Runtime.Utils
                        Foreign.CUDA.Driver
                        Foreign.CUDA.Driver.Context
                        Foreign.CUDA.Driver.Device
                        Foreign.CUDA.Driver.Error
                        Foreign.CUDA.Driver.Event
                        Foreign.CUDA.Driver.Exec
                        Foreign.CUDA.Driver.Marshal
                        Foreign.CUDA.Driver.Module
                        Foreign.CUDA.Driver.Stream
                        Foreign.CUDA.Driver.Texture
                        Foreign.CUDA.Driver.Utils

  Other-modules:        Foreign.CUDA.Internal.C2HS
                        Foreign.CUDA.Internal.Offsets

  Include-dirs:         .
  C-sources:            cbits/stubs.c

  Build-tools:          c2hs >= 0.16, hsc2hs
  Build-depends:        base >= 4 && < 5, bytestring
  Extensions:
  ghc-options:          -Wall -O2 -funbox-strict-fields -fwarn-tabs
  ghc-prof-options:     -fprof-auto -fprof-cafs


Executable nvidia-device-query
  Main-is:              DeviceQuery.hs
  hs-source-dirs:       examples/src/deviceQueryDrv

  Build-depends:        base >= 4 && < 5,
                        cuda,
                        pretty


source-repository head
    type:               git
    location:           https://github.com/tmcdonell/cuda

