-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:80791f5d11c8eaeb5a11d3bf49ef5172
    SHA1:932981baa3dd783b09098a312702d3b94a66ea07
    SHA256:25148878e11961fce5d89cdd8ba74dcbe44238d1ff93ba2c7bd187a999ae63ff
    SHA512:c70cd336c869d7e1b78298c51ae48f179aa31ffe03504c3bcb0f8c9918e777aab1ac84ecc17f315400ac6580ef43b4601e9a0c28980df3bbc7952e54f9d81de8
    Skein512_512:fdc9fcf1021dc23b2ec14169a3eaf49f5669bfd7425b86d3a2dba634219713f2b24194d51c15c68dba2ef66945552a9f4bbe1ed2428f978ac9bcdfdc6394a291

package-locations:
    https://hackage.haskell.org/package/happstack-helpers-0.11/happstack-helpers-0.11.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/happstack-helpers-0.11.tar.gz

package-size: 12021
-- END Added by all-cabal-hashes-tool

Name: happstack-helpers
Version: 0.11
License: BSD3
License-file: bsd3.txt
Description: Functions I found I was using repeatedly when programming Happstack based web-apps. 
  I'll deprecate whatever bits of this make their way into the Happstack core on hackage.
Synopsis: Convenience functions for Happstack. 
Maintainer: Thomas Hartman <thomashartman1 at gmail>, Creighton Hogg <wchogg at gmail>
Author: Thomas Hartman & Eelco Lempsink & Jeremy Shaw
Stability: Beta
Copyright: Copyright (c) 2008 Thomas Hartman
Exposed-Modules: HAppS.Helpers,HAppS.Helpers.DirBrowse, HAppS.Helpers.HtmlOutput, HAppS.Helpers.HtmlOutput.Common, 
                 HAppS.Helpers.HtmlOutput.Menu, HAppS.Helpers.ParseRequest,HAppS.Helpers.Redirect, 
                 HAppS.Data.User.Password, HAppS.Server.CookieFixer, HAppS.Data.IxSet.Helpers
                 HAppS.Server.Helpers
                 
Build-Depends: base, mtl, happstack-server, hscolour, filepath, directory, bytestring,
               HStringTemplate, HStringTemplateHelpers, safe, MissingH, containers, parsec, haskell98,
               happstack-ixset, happstack-state, random, happstack-data, old-time, pureMD5, PBKDF2
Category: Distributed Computing
Build-type: Simple

