name:          process-streaming
version:       0.7.0.2
license:       BSD3
license-file:  LICENSE
data-files:    
author:        Daniel Díaz Carrete
maintainer:    diaz_carrete@yahoo.com
category:      System
build-type:    Simple
cabal-version: >= 1.10
Synopsis:      Streaming interface to system processes. 
Description:   Concurrent, streaming access to the input and outputs of system processes.

Extra-Source-Files:
    README.md
    CHANGELOG

Library
    default-language: Haskell2010
    hs-source-dirs: src
    exposed-modules: 
        System.Process.Streaming.Extended
        System.Process.Streaming.Internal
        System.Process.Streaming.Tutorial
        System.Process.Streaming
        System.Process.Lens
    other-modules: 
    ghc-options: -Wall -threaded -O2
    build-depends:         
        base >= 4.4 && < 5,
        transformers >= 0.2 && < 0.5,
        transformers-compat >= 0.3,
        free >= 4.2 && < 5,
        bifunctors >= 4.1 && < 5,
        process >= 1.2.0 && < 1.3,
        pipes >= 4.1.3 && < 4.2,
        pipes-bytestring >= 2.1.0 && < 2.2,
        pipes-text >= 0.0.0.10 && < 0.0.2,
        bytestring,
        text >= 0.11.2 && < 1.2.1,
        pipes-concurrency >= 2.0.2 && < 3,
        pipes-safe >= 2.2.0 && < 3,
        pipes-parse >=3.0.1 && <3.1,
        void >= 0.6 && < 1.0,
        containers >= 0.4,
        semigroups >= 0.15 && < 0.20,
        conceit >= 0.2.2.1 && < 0.3.0.0,
        contravariant >= 1.2,
        foldl >= 1.0.7

Test-suite test
    default-language:
      Haskell2010
    type:
      exitcode-stdio-1.0
    hs-source-dirs:
      tests
    main-is:
      test.hs
    ghc-options:    -Wall -threaded
    build-depends:
        base >= 4.4 && < 5
      , transformers >= 0.2 && < 0.5
      , transformers-compat >= 0.3
      , free >= 4.2 && < 5
      , bifunctors >= 4.1 && < 5
      , process >= 1.2.0 && < 1.3
      , pipes >= 4.1.2 && < 4.2
      , pipes-bytestring >= 2.1.0 && < 2.2
      , pipes-text >= 0.0.0.10 && < 0.0.2
      , text >= 0.11.2 && < 1.2.1
      , pipes-concurrency >= 2.0.3 && < 3
      , pipes-safe >= 2.2.0 && < 3
      , pipes-parse >=3.0.1 && <3.1
      , exceptions >= 0.6.0 && < 1.0
      , void >= 0.6 && < 1.0
      , semigroups >= 0.15 && < 0.20
      , containers >= 0.4
      , process-streaming
      , tasty >= 0.9
      , tasty-hunit >= 0.9
      , attoparsec >= 0.11
      , pipes-attoparsec >= 0.5
      , pipes-group >= 1.0.1
      , bytestring >= 0.10
      , lens >= 4
      , directory >= 1.2

test-suite doctests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests
  main-is:        doctests.hs

  build-depends:
        base >= 4.4 && < 5
      , transformers >= 0.2 && < 0.5
      , transformers-compat == 0.3
      , free >= 4.2 && < 5
      , bifunctors >= 4.1 && < 5
      , process >= 1.2.0 && < 1.3
      , pipes >= 4.1.2 && < 4.2
      , pipes-bytestring >= 2.1.0 && < 2.2
      , pipes-text >= 0.0.0.10 && < 0.0.2
      , text >= 0.11.2 && < 1.2
      , pipes-concurrency >= 2.0.3 && < 3
      , pipes-safe >= 2.2.0 && < 3
      , pipes-parse >=3.0.1 && <3.1
      , exceptions >= 0.6.0 && < 1
      , void >= 0.6 && < 0.7
      , semigroups >= 0.15 && < 0.16
      , containers >= 0.4
      , process-streaming
      , tasty >= 0.9
      , tasty-hunit >= 0.9
      , attoparsec >= 0.11
      , pipes-attoparsec >= 0.5
      , pipes-group >= 1.0.1
      , bytestring >= 0.10
      , lens >= 4
      , directory >= 1.2
      , filepath
      , doctest >= 0.9.1

Source-repository head
    type:     git
    location: https://github.com/danidiaz/process-streaming.git



package-hashes:
    MD5:e2eacb4b10df056205a100378263bc69
    SHA1:538007501b0971c4fa29085483c047266cae3d37
    SHA256:36c6034267f61e6367ce0fd529135fffdbe9c21de854cce4368a0943195ca91d
    SHA512:027c6197b9bb4cecc5c62a33ab1dc672c8fc4a4c51426fb4d5869e0dc50001bdcf7409882feb2351c80845b090625fdda92ddb3af6667ef59e802dbfb2afbc7a
    Skein512_512:fe5fafa71a03aa79d5ecb33f1d4d96acd662ba80c1201b1ea828b73597e01d0186872736c2bc6be3a944e3504efe93f7563eab3bd3715da5754096e63ae3094a

package-locations:
    https://hackage.haskell.org/package/process-streaming-0.7.0.2/process-streaming-0.7.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/process-streaming-0.7.0.2.tar.gz

package-size: 21168
