name:               separated
version:            0.2.2
license:            BSD3
license-File:       LICENCE
author:             Tony Morris <oᴉ˙ldɟb@llǝʞsɐɥ>
maintainer:         Queensland Functional Programming Lab (QFPL)
copyright:          Copyright (c) 2017, Commonwealth Scientific and Industrial Research Organisation (CSIRO) ABN 41 687 119 230.
synopsis:           A data type with elements separated by values
category:           Data
description:       
  <<http://i.imgur.com/uZnp9ke.png>>
  .
   A data type with elements separated by values
homepage:           https://github.com/qfpl/separated
bug-reports:        https://github.com/qfpl/separated/issues
cabal-version:      >= 1.10
build-type:         Custom
extra-source-files: changelog

source-repository   head
  type:             git
  location:         git@github.com:qfpl/separated.git

flag                small_base
  description:      Choose the new, split-up base package.

library
  default-language:
                    Haskell2010

  build-depends:
                    base < 5 && >= 3
                    , lens >= 4.0
                    , semigroups >= 0.9
                    , semigroupoids >= 4.0
                    , bifunctors >= 4.0
                    
  ghc-options:
                    -Wall

  default-extensions:
                    NoImplicitPrelude

  hs-source-dirs:
                    src

  exposed-modules:
                    Data.Separated

test-suite doctests
  type:
                    exitcode-stdio-1.0

  main-is:
                    doctests.hs

  default-language:
                    Haskell2010

  build-depends:
                    base < 5 && >= 3
                    , doctest >= 0.9.7
                    , filepath >= 1.3
                    , directory >= 1.1
                    , QuickCheck >= 2.0
                    , template-haskell >= 2.8
                    , parsec >= 3.1

  ghc-options:
                    -Wall
                    -threaded

  hs-source-dirs:
                    test
