-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:8d219709bd71f6fdb8c365b69ee25e93
    SHA1:9a49834f6e491c1cb68827d3a288de42ffc57305
    SHA256:926abea98de4d2a17c87243caa4834f2b29d95bc0076c5c31b4a648b0f2b97bb
    SHA512:ee650463aeed08c02bd437ec07acd6ea1f6c1e05567fd6a8d6b64e3aea1ccb0c7341d062d67305cd0f5b6a217ca6bc40197bf7c1b5677d54ca99c580ab85b8e0
    Skein512_512:e6b30c5c067a63bec206bd2b39d03ee49d428d50b9083d755a3159c88784d164cb1481870bca9d17d0210651f2c32ab2b989b3fbefd3daab2d29e29f71d2e110

x-package-locations:
    https://hackage.haskell.org/package/lucid-2.6.1/lucid-2.6.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lucid-2.6.1.tar.gz

x-package-size: 14924
-- END Added by all-cabal-hashes-tool

name:                lucid
version:             2.6.1
x-revision: 1
synopsis:            Clear to write, read and edit DSL for HTML
description:         Clear to write, read and edit DSL for HTML. See the 'Lucid' module
                     for description and documentation.
homepage:            https://github.com/chrisdone/lucid
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           2014 Chris Done
category:            Web
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  README.md, CHANGELOG.md

library
  hs-source-dirs:    src/
  ghc-options:       -Wall -O2
  exposed-modules:   Lucid
                     Lucid.Base
                     Lucid.Html5
                     Lucid.Bootstrap
  build-depends:     base >= 4.5 && <5
                   , blaze-builder
                   , bytestring
                   , containers
                   , mtl
                   , text
                   , transformers
                   , unordered-containers

test-suite test
    type: exitcode-stdio-1.0
    main-is: Main.hs
    hs-source-dirs: test
    other-modules: Example1
    build-depends: base,
                   lucid,
                   HUnit,
                   hspec,
                   parsec,
                   bifunctors,
                   text,
                   mtl

benchmark bench
  type:             exitcode-stdio-1.0
  hs-source-dirs:   benchmarks
  main-is:          Main.hs
  build-depends:    base,
                    deepseq,
                    criterion,
                    blaze-builder,
                    text,
                    bytestring,
                    lucid
  ghc-options:      -O2
