-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:a4a6ebbb64622717c4b78bd6d26c01bb
    SHA1:f0f3deb330ae101482b7f9e16ab359d3055e9c6e
    SHA256:80f1ada824f0e3886bb49dc7fd128707ca1a34e06bbf4419873b1677c4d7ba92
    SHA512:dd2c4de94ca157a14635b4fabddd5b3f2da6346e2a48e81deaee57e18cac90f264edadb9d6878fc8063236c13dd215df83f08ee9273ee4956635c53289068dca
    Skein512_512:29d1a2f370c187391d635b2a73d9a7c0f5baffab8005b3d0a660f880c34ce9dcd9616dee36188671e70599a77f3b7008e4739d9ecd1cb290c2557c5b7430c96a

package-locations:
    https://hackage.haskell.org/package/text-1.1.0.0/text-1.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/text-1.1.0.0.tar.gz

package-size: 136463
-- END Added by all-cabal-hashes-tool

name:           text
version:        1.1.0.0
x-revision: 1
homepage:       https://github.com/bos/text
bug-reports:    https://github.com/bos/text/issues
synopsis:       An efficient packed Unicode text type.
description:
    .
    An efficient packed, immutable Unicode text type (both strict and
    lazy), with a powerful loop fusion optimization framework.
    .
    The 'Text' type represents Unicode character strings, in a time and
    space-efficient manner. This package provides text processing
    capabilities that are optimized for performance critical use, both
    in terms of large data quantities and high speed.
    .
    The 'Text' type provides character-encoding, type-safe case
    conversion via whole-string case conversion functions. It also
    provides a range of functions for converting 'Text' values to and from
    'ByteStrings', using several standard encodings.
    .
    Efficient locale-sensitive support for text IO is also supported.
    .
    These modules are intended to be imported qualified, to avoid name
    clashes with Prelude functions, e.g.
    .
    > import qualified Data.Text as T
    .
    To use an extended and very rich family of functions for working
    with Unicode text (including normalization, regular expressions,
    non-standard encodings, text breaking, and locales), see
    the @text-icu@ package:
    <http://hackage.haskell.org/package/text-icu>

license:        BSD3
license-file:   LICENSE
author:         Bryan O'Sullivan <bos@serpentine.com>
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
copyright:      2009-2011 Bryan O'Sullivan, 2008-2009 Tom Harper
category:       Data, Text
build-type:     Simple
cabal-version:  >= 1.8
extra-source-files:
    -- scripts/CaseFolding.txt
    -- scripts/SpecialCasing.txt
    README.markdown
    benchmarks/Setup.hs
    benchmarks/cbits/*.c
    benchmarks/haskell/*.hs
    benchmarks/haskell/Benchmarks/*.hs
    benchmarks/haskell/Benchmarks/Programs/*.hs
    benchmarks/python/*.py
    benchmarks/ruby/*.rb
    benchmarks/text-benchmarks.cabal
    changelog
    include/*.h
    scripts/*.hs
    tests-and-benchmarks.markdown
    tests/*.hs
    tests/.ghci
    tests/Makefile
    tests/Tests/*.hs
    tests/scripts/*.sh
    tests/text-tests.cabal

flag developer
  description: operate in developer mode
  default: False

flag integer-simple
  description: Use the simple integer library instead of GMP
  default: False

library
  c-sources:    cbits/cbits.c
  include-dirs: include

  exposed-modules:
    Data.Text
    Data.Text.Array
    Data.Text.Encoding
    Data.Text.Encoding.Error
    Data.Text.Foreign
    Data.Text.IO
    Data.Text.Internal
    Data.Text.Internal.Builder
    Data.Text.Internal.Builder.Functions
    Data.Text.Internal.Builder.Int.Digits
    Data.Text.Internal.Builder.RealFloat.Functions
    Data.Text.Internal.Encoding.Fusion
    Data.Text.Internal.Encoding.Fusion.Common
    Data.Text.Internal.Encoding.Utf16
    Data.Text.Internal.Encoding.Utf32
    Data.Text.Internal.Encoding.Utf8
    Data.Text.Internal.Functions
    Data.Text.Internal.Fusion
    Data.Text.Internal.Fusion.CaseMapping
    Data.Text.Internal.Fusion.Common
    Data.Text.Internal.Fusion.Size
    Data.Text.Internal.Fusion.Types
    Data.Text.Internal.IO
    Data.Text.Internal.Lazy
    Data.Text.Internal.Lazy.Encoding.Fusion
    Data.Text.Internal.Lazy.Fusion
    Data.Text.Internal.Lazy.Search
    Data.Text.Internal.Private
    Data.Text.Internal.Search
    Data.Text.Internal.Unsafe
    Data.Text.Internal.Unsafe.Char
    Data.Text.Internal.Unsafe.Shift
    Data.Text.Lazy
    Data.Text.Lazy.Builder
    Data.Text.Lazy.Builder.Int
    Data.Text.Lazy.Builder.RealFloat
    Data.Text.Lazy.Encoding
    Data.Text.Lazy.IO
    Data.Text.Lazy.Internal
    Data.Text.Lazy.Read
    Data.Text.Read
    Data.Text.Unsafe

  build-depends:
    array      >= 0.3,
    base       >= 4.2 && < 5,
    deepseq    >= 1.1.0.0 && < 1.4,
    ghc-prim   >= 0.2

  if impl(ghc >= 7.7)
    build-depends: bytestring >= 0.10.4.0
  else
    build-depends: bytestring >= 0.9

  cpp-options: -DHAVE_DEEPSEQ
  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
  if flag(developer)
    ghc-prof-options: -auto-all
    ghc-options: -Werror
    cpp-options: -DASSERTS

  if flag(integer-simple)
    cpp-options: -DINTEGER_SIMPLE
    build-depends: integer-simple >= 0.1 && < 0.5
  else
    cpp-options: -DINTEGER_GMP
    build-depends: integer-gmp >= 0.2

test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests .
  main-is:        Tests.hs
  c-sources:      cbits/cbits.c
  include-dirs:   include

  ghc-options:
    -Wall -threaded -O0 -rtsopts

  cpp-options:
    -DASSERTS -DHAVE_DEEPSEQ -DTEST_SUITE

  build-depends:
    HUnit >= 1.2,
    QuickCheck >= 2.4,
    array,
    base,
    bytestring,
    deepseq,
    directory,
    ghc-prim,
    random,
    test-framework >= 0.4,
    test-framework-hunit >= 0.2,
    test-framework-quickcheck2 >= 0.2

  if flag(integer-simple)
    cpp-options: -DINTEGER_SIMPLE
    build-depends: integer-simple >= 0.1 && < 0.5
  else
    cpp-options: -DINTEGER_GMP
    build-depends: integer-gmp >= 0.2

source-repository head
  type:     git
  location: https://github.com/bos/text

source-repository head
  type:     mercurial
  location: https://bitbucket.org/bos/text
