-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:c50b5009b6ac66787ae70dc6edfbdd4b
    SHA1:385f50d73a8c226b475c9eb4981d4ea13f123d76
    SHA256:e62193f277748316ff0fa5c9ad03340647296b0b4e22f7299b1bf29cac5dbdaf
    SHA512:4bb9bce9fb0804fd5f955205c3aff836781755a216fa76d9a6ccb8595e113a660cb1d329b4ac075cfc7ee96e1dea5fc09d3707c467d7103c410e1f479d346111
    Skein512_512:6d558223f34ae50d2ca3fa83e678978282a902c3b517aa7e392110638f57fa51350a67da83f8f5c309421065708ab02ccd0f178312f24b5e58a8827cb8f0d664

package-locations:
    https://hackage.haskell.org/package/hpodder-0.99.1/hpodder-0.99.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hpodder-0.99.1.tar.gz

package-size: 9504
-- END Added by all-cabal-hashes-tool

Name: hpodder
Version: 0.99.1
License: GPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Author: John Goerzen
Stability: Beta
Copyright: Copyright (c) 2006 John Goerzen
license-file: COPYRIGHT
extra-source-files: COPYING
homepage: http://software.complete.org/hpodder
Category: Network
Synopsis: Podcast Aggregator (downloader)
Description:  Podcasting is a method of publishing radio-like programs on the
 Internet.  Through podcasting, almost anyone can produce their own
 audio program, and publish episodes of it as often or as rarely as
 they like.
 .
 To listen to podcasts, you need a program to download the podcast's
 episodes from the Internet.  Such a program is called a podcatcher
 (or sometimes a podcast aggregator).  hpodder is this program.
 .
 hpodder's features include:
 .
 Convenient, easy to learn, and fast command-line interface.  It's
 simple to do simple things, and advanced things are possible.
 .
 Automatic discovery of feed metadata
 .
 Full history database for accurate prevention of duplicate
 downloads and tracking of new episodes
 .
 Conversion tools to convert your existing feed list and history from
 other applications to hpodder.  Supported applications and formats
 include: castpodder and ipodder.
 .
 Most operations can work fully automatically across your entire
 podcast database, or they can work manually.
 .
 Automatic updating of ID3 (v1 and v2) tags based on metadata in the
 podcast feed.  This important feature is available through iTunes but
 is often missed by other podcatchers.
 .
 hpodder operations can be easily scripted or scheduled using regular
 operating system tools.
 .
 Fully customizable naming scheme for downloaded episodes, including a
 name collision detection and workaround algorithm.
 .
 Automatic support for appending .mp3 extensions to MP3 files that
 lack them.
 .
 Numerous database and history inquiry tools
 .
 Small, minimalist footprint
 .
 Power users and developers can interact directly with the embedded
 Sqlite3 database used by hpodder.  The database has a simple schema
 that is developer-friendly.
 .
 Support for resuming interrupted downloads of podcasts
 .
 hpodder is SAFE and is designed with data integrity in mind from the
 beginning.  It should be exceedingly difficult to lose a podcast
 episode, even in the event of a power failure.
Build-Depends: haskell98, network, unix, parsec, MissingH>=0.18.0,
 HDBC>=0.99.2, HDBC-sqlite3>=0.99.2, mtl, base, HaXml>=1.13.2, hslogger,
 ConfigFile, FilePath

Executable: hpodder
Main-Is: hpodder.hs
GHC-Options: -O2 -threaded
Extensions: ExistentialQuantification, OverlappingInstances,
    UndecidableInstances
