Name:                graph-utils

Version:             0.3.5.1

-- A short (one-line) description of the package.
Synopsis:            A simple wapper & quasi quoter for fgl.

-- A longer description of the package.
Description:
  Simple Wrapper for generating Graph provided by Data.Graph.Inductive.
  It also contains PageRank calculator.

-- URL for the project homepage or repository.
Homepage:            http://github.com/konn/graph-utils/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Hiromi ISHII

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer: Hiromi Ishii <mr_konn _at_ jcom.home.ne.jp>

-- A copyright notice.
Copyright: (C) 2010 Hiromi Ishii

Category:            Data, Graphs, Data Structures

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:  Data.Graph.EasyGrapher, Data.Graph.PageRank
  
  -- Packages needed in order to build this package.
  Build-depends: base >=2 && < 4 , fgl, mtl, containers, template-haskell, parsec >=3.0 && < 4
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  

package-hashes:
    MD5:7d4c6620551244221c779dfc2a8de7a9
    SHA1:6cc9a5c3e0b4c6c05ec1617837c9c8137bb8cae9
    SHA256:f78fafb3094988d63588d59fe3ed70164086f808eb6b3c05d9cb200b9d34faba
    SHA512:38ac81f8847a9888c4231c257f386088a1a4539a238ee3c6f9b35ba7305712b644c0b066886216430d3fd0ba710fd8d54068837b8fd2a9c0c2f41a8b605e8fc8
    Skein512_512:bde1bb54c80ca248de5f5a1e3ee19f10d64dac337dddea79e638034da8354b739df98ba018a367ee0ad91878c8f43fc5efeca03a251970186ca270b796c7ca3e

package-locations:
    https://hackage.haskell.org/package/graph-utils-0.3.5.1/graph-utils-0.3.5.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/graph-utils-0.3.5.1.tar.gz

