-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:1939fd08eb06c8e4df480b428b12819d
    SHA1:54581204a91d6a4cfc60c0701407d815fac12bb9
    SHA256:42da6e2519a4c8fd3f9b134cdf08771855ca8f639a37a6f5251a20fe8bc83f64
    SHA512:d9a5214835c429351c72f35d899af5a3a222f23d8a6a43c8283ec04d3a2ddbe05e2cfaba094c3f050ab3a04ce3acaf8620e2c45962ac5a6c423eb0ae3e5411fa
    Skein512_512:8e993c74c8c250452f94ce46a02c7a55b85900b95a3e955412b55bd26e7c192a2a4c75647ec8ebba78d8b9fc7c5860f020b0a88dae53ddeaff5e32c56e6c40a4

x-package-locations:
    https://hackage.haskell.org/package/serversession-backend-redis-1.0/serversession-backend-redis-1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/serversession-backend-redis-1.0.tar.gz

x-package-size: 5235
-- END Added by all-cabal-hashes-tool

name:            serversession-backend-redis
version:         1.0
license:         MIT
license-file:    LICENSE
author:          Felipe Lessa <felipe.lessa@gmail.com>
maintainer:      Felipe Lessa <felipe.lessa@gmail.com>
synopsis:        Storage backend for serversession using Redis.
category:        Web
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        https://github.com/yesodweb/serversession
description:     API docs and the README are available at <http://www.stackage.org/package/serversession-backend-redis>
extra-source-files: README.md

library
  hs-source-dirs: src
  build-depends:
      base                      == 4.*
    , bytestring
    , hedis                     == 0.6.*
    , path-pieces
    , tagged                    >= 0.8
    , text
    , time                      >= 1.5
    , transformers
    , unordered-containers

    , serversession             == 1.0.*
  exposed-modules:
    Web.ServerSession.Backend.Redis
    Web.ServerSession.Backend.Redis.Internal
  extensions:
    DeriveDataTypeable
    FlexibleContexts
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    TypeFamilies
  ghc-options:     -Wall


test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs:  tests
  build-depends:
      base, bytestring, hedis, path-pieces, text,
      time, transformers, unordered-containers

    , hspec                     >= 2.1 && < 3

    , serversession
    , serversession-backend-redis
  main-is:         Main.hs
  ghc-options:     -Wall -threaded "-with-rtsopts=-N -s -M1G -c" -rtsopts


source-repository head
  type:     git
  location: https://github.com/yesodweb/serversession
