Name:                hsyscall
Version:             0.1
Synopsis:            FFI to syscalls
Description:         FFI to OS syscalls (open, close, sendfile etc...).
Homepage:            http://sites.google.com/site/iricanaycan/hsyscall
License:             BSD3
License-file:        LICENSE
Author:              Aycan iRiCAN
Maintainer:          aycan.irican@core.gen.tr
Stability:           Experimental
Category:            System
Build-type:          Simple
-- Build-Depends:       base >= 4 && < 5

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Library
  -- Modules exported by the library.
  Exposed-modules: System.Syscall
  
  ghc-options: -Wall    
  
  if os(linux)
    cpp-options: -DLINUX
    other-modules: System.Syscall.Linux
  if os(darwin)
    cpp-options: -DDARWIN
    other-modules: System.Syscall.Darwin    
  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5
  
  -- Modules not exported by this package.
  -- Other-modules:
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tools: hsc2hs
  


package-hashes:
    MD5:02725928586f11bff431a8807de3ae7e
    SHA1:4f0eb0aeecfc8e3593a9d18eb69080e70f1c7e9f
    SHA256:9910a1efdaea4c63ca797173e5f93e6f3060f16a9ebdbeacaeeceee752900ecb
    SHA512:71d9eebeb2c95929d43fe29942ed6bf40d324f00c900052330545438d32a1e4213aa4288495dcc49040d7b0f0555efeae2d491502ac43ffd4644e0b40a2683c1
    Skein512_512:3194bdbc45e432d6a1564133e722a987357d9b5e03fc0ce826ede63d121143493fd5d0df1257f3011d15615d1c54a7bd8041a4c1e2632e2daa7bf96c84c9f3d1

package-locations:
    https://hackage.haskell.org/package/hsyscall-0.1/hsyscall-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hsyscall-0.1.tar.gz

package-size: 2842
