name:                range-set-list
version:             0.0.7
synopsis:            Memory efficient sets with continuous ranges of elements.
description:         Memory efficient sets with continuous ranges of elements. List based implementation. Interface mimics "Data.Set" interface where possible.
homepage:            https://github.com/phadej/range-set-list
bug-reports:         https://github.com/phadej/range-set-list/issues
license:             MIT
license-file:        LICENSE
stability:           experimental
author:              Oleg Grenrus
maintainer:          oleg.grenrus@iki.fi
copyright:           Copyright (c) 2013 Oleg Grenrus
category:            Data Structures
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  .gitignore
                     .travis.yml
                     README.md
                     CHANGELOG.md

flag optimized
  default: True

library
  exposed-modules:     Data.RangeSet.List
  build-depends:       base >=4.5 && <5
  default-language:    Haskell98
  hs-source-dirs:      src
  ghc-options:         -Wall
                       -fwarn-tabs
  if flag(optimized)
    ghc-options:       -funbox-strict-fields
                       -O2
                       -fspec-constr-count=6
                       -fmax-simplifier-iterations=10
                       -fdicts-cheap

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Tests.hs
  ghc-options:         -Wall
  build-depends:       base >=4.5 && <5,
                       containers >= 0.5 && <0.6,
                       tasty >= 0.8,
                       tasty-quickcheck == 0.8.0.3,
                       range-set-list
