name:               msgpack-rpc
version:            1.0.0
synopsis:           A MessagePack-RPC Implementation
description:        A MessagePack-RPC Implementation <http://msgpack.org/>
homepage:           http://msgpack.org/
license:            BSD3
license-file:       LICENSE
author:             Hideyuki Tanaka
maintainer:         Hideyuki Tanaka <tanaka.hideyuki@gmail.com>
copyright:          (c) 2010-2015, Hideyuki Tanaka
category:           Network
stability:	    Experimental
cabal-version:      >=1.10
build-type:         Simple

source-repository head
  type:             git
  location:         git://github.com/msgpack/msgpack-haskell.git

library
  default-language: Haskell2010
  hs-source-dirs:   src

  exposed-modules:  Network.MessagePack.Server
                    Network.MessagePack.Client

  build-depends:    base               >=4.5 && <5
                  , bytestring         >=0.10
                  , text               >=1.2
                  , network            >=2.6
                  , random             >=1.1
                  , mtl                >=2.2
                  , monad-control      >=1.0
                  , conduit            >=1.2
                  , conduit-extra      >=1.1
                  , binary-conduit     >=1.2
                  , exceptions         >=0.8
                  , binary             >=0.7
                  , msgpack            >=1.0

test-suite msgpack-rpc-test
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          test.hs

  build-depends:    base
                  , mtl
                  , network
                  , async              >=2.0
                  , tasty              >=0.10
                  , tasty-hunit        >=0.9
                  , msgpack-rpc


package-hashes:
    MD5:4944388cea9b23f0a2b3bb6d7ecb0953
    SHA1:ffc44a72e40be8f806eb1596a0b58f456783bc82
    SHA256:76ca6b5fe702456d84c622fed0819abbdfa555225ce92f870ca23456e485a502
    SHA512:f6d7924f17cc8e1b32b0ca08e9582052d63d24ec5e83cdfe5e7951b6aabd9c46df4be0a7c9fee609d9a3937e1fb1ccff45ae00d8c6620573ecec6866e47c7c8b
    Skein512_512:fa5702b4fde98d4f60e82786dca502dcc11fb4af495b05717c72a9995ee6242378dde0819eeed13048a6164a9a92f40a030a86bed29734d9bb95fdff5141cc15

package-locations:
    https://hackage.haskell.org/package/msgpack-rpc-1.0.0/msgpack-rpc-1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/msgpack-rpc-1.0.0.tar.gz

