Name:             web-routes-th
Version:          0.21.1
License:          BSD3
License-File:     LICENSE
Author:           jeremy@seereason.com
Maintainer:       partners@seereason.com
Bug-Reports:      http://bugzilla.seereason.com/
Category:         Web, Language
Synopsis:         Support for deriving PathInfo using Template Haskell
Cabal-Version:    >= 1.6
Build-type:       Simple

Library
        Build-Depends:    base >= 4 && < 5,
                          parsec >= 2 && < 4,
                          template-haskell,
                          text,
                          web-routes >= 0.26
        Exposed-Modules:  Web.Routes.TH

source-repository head
    type:     darcs
    location: http://src.seereason.com/web-routes/
