Name:                egison
Version:             2.1.16
Synopsis:            An Interpreter for the Programming Language Egison
Description:         An interpreter for the programming language Egison.
                     A feature of Egison is the strong pattern match facility.
                     With Egison, you can represent pattern matching for unfree data intuitively,
                     especially for collection data, such as lists, multisets, sets, and so on.
                     This package include sample Egison program codes "*-test.egi" in "sample/" directory.
                     This package also include Emacs Lisp file "egison-mode.el" in "elisp/" directory.
Homepage:            http://hagi.is.s.u-tokyo.ac.jp/~egi/egison/
License:             MIT
License-file:        LICENSE
Author:              Satoshi Egi
Maintainer:          egisatoshi@gmail.com
Category:            Compilers/Interpreters
Build-type:          Simple
Cabal-version:       >=1.8

Data-files:          lib/core/base.egi lib/core/number.egi lib/core/collection.egi lib/graph.egi lib/poker-hands.egi
                     sample/number-test.egi sample/collection-test.egi sample/graph-test.egi
                     sample/poker-hands-test.egi sample/compile-test.egi
                     sample/io/argv-test.egi sample/io/cat.egi sample/io/copy.egi sample/io/char-test.egi sample/io/hello.egi sample/io/read-write-test.egi
                     elisp/egison-mode.el
                     etc/template.hs

Library
  Build-Depends:   base >= 4.0 && < 5, array, containers, haskeline, transformers, mtl, parsec >= 3.0, directory, ghc, ghc-paths
  Hs-Source-Dirs:  hs-src
  Exposed-Modules: Language.Egison.Core
                   Language.Egison.Types
                   Language.Egison.Variables
                   Language.Egison.Numerical
                   Language.Egison.Parser
                   Language.Egison.Primitives
                   Language.Egison.Macro
  Other-modules:   Paths_egison


Executable egison
  Main-is:             egisoni.hs
  Build-depends:       egison, base >= 4.0 && < 5, array, containers, haskeline, transformers, mtl, parsec >= 3.0, directory, ghc, ghc-paths, regex-posix
  Other-modules:       Paths_egison
  Hs-Source-Dirs:      hs-src/Interpreter
  
Executable egisonc
  Main-is:             egisonc.hs
  Build-depends:       egison, base >= 4.0 && < 5, array, containers, transformers, mtl, parsec >= 3.0, directory, ghc, ghc-paths, filepath, process
  Other-modules:       Paths_egison
  Hs-Source-Dirs:      hs-src/Compiler

Source-Repository head
  type:           git
  location:       https://github.com/egisatoshi/egison2


package-hashes:
    MD5:b9ac92fc681582a1d7d1002486c0eab0
    SHA1:ff08afe0787822f17dfd31264978c986bc42752e
    SHA256:52130edf534f3c76c8ccd066a196b6ba45dc4102ebdebdcae660f94bb9f571f0
    SHA512:080add8764ccaa2300214582ecf44df630ac3ecf5620be47c9a830630cf08bd92c5aea4d24e8f19bdcc075f223564e5c032fed4068045132ded2a63ada00b870
    Skein512_512:1b22a20264fbdb9ceb02b548210875cd878e75c586afd097c2bc2a7def068b43c5fbae8ae4e828716d2bdc69581db64687a8243a3a845afe59db7777cdba6a8e

package-locations:
    https://hackage.haskell.org/package/egison-2.1.16/egison-2.1.16.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/egison-2.1.16.tar.gz

