-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:e4e92351439f9f9154612046acf2dc38
    SHA1:fb568ceee258ed2894415f9977aee92a2483e4d4
    SHA256:85cc3156e4e00bbcc41780486443c584e5a628e8a62e9d034b9aa17fb8003235
    SHA512:494acc75798f9b6cafbc76ec934fe7add99690b160267d38e09dea56f187486404434a94912af1fa5890e2131aa5153198ac115aa7b13413198505175bcad1a8
    Skein512_512:3b672595aefd2630f458c010571b561b366a4b7949df39caf74166937281d1c435b1b59d43d7da95640bfc2c3164d09a5f053d89dc611662c8aba89a411299cb

x-package-locations:
    https://hackage.haskell.org/package/hmeap-0.11/hmeap-0.11.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hmeap-0.11.tar.gz

x-package-size: 3615
-- END Added by all-cabal-hashes-tool

Name:              hmeap
Version:           0.11
Synopsis:          Haskell Meapsoft Parser
Description:       Parser for the anaylsis files produced by the
                   Meapsoft feature extractor.
License:           GPL
Category:          Sound
Copyright:         Rohan Drape and others, 2007-2011
Author:            Rohan Drape
Maintainer:        rd@slavepianos.org
Stability:         Experimental
Homepage:          http://slavepianos.org/rd/?t=hmeap
Tested-With:       GHC == 7.2.2
Build-Type:        Simple
Cabal-Version:     >= 1.8

Library
  Build-Depends:   array,
                   base == 4.*,
                   bytestring,
                   bytestring-lexing,
                   delimited-text >= 0.1.0,
                   parsec
  GHC-Options:     -Wall -fwarn-tabs
  Exposed-modules: Sound.Analysis.Meapsoft
                   Sound.Analysis.Meapsoft.Measure
                   Sound.Analysis.Meapsoft.Header
                   Sound.Analysis.Meapsoft.Data

Source-Repository  head
  Type:            darcs
  Location:        http://slavepianos.org/rd/sw/hmeap

-- Local Variables:
-- truncate-lines:t
-- End:
