-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c9d4cc2ab590610a0e33287195ef6f15
    SHA1:9f14a08e853d2e6427894c1614cbe31509a97072
    SHA256:3f9ac30541e671eedda0a0cc7db33e0967aafe4bc61b130c7c5d39ff39d36ecd
    SHA512:ad0da9b116407332179adf2d8fefd7ce9bb4c2ed1aa5ffe91d860178e59444bda251afa68c2fbef1f8db74fb2b1c162f28b8750c3ff043a88a6691da43eb28fa
    Skein512_512:d6fe1a401fa02d7a53c31b2762ca16bfcf4f43b77edcfa77347ffe838113854e463ffff81efa7c3fa052449fe09407ac1fd62f31f528399083a395ea04a328be

x-package-locations:
    https://hackage.haskell.org/package/orgmode-parse-0.1.0.1/orgmode-parse-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/orgmode-parse-0.1.0.1.tar.gz

x-package-size: 10545
-- END Added by all-cabal-hashes-tool

Name:                   orgmode-parse
Version:                0.1.0.1
Author:                 Parnell Springmeyer <parnell@digitalmentat.com>
Maintainer:             Parnell Springmeyer <parnell@digitalmentat.com>
License:                BSD3
License-File:           LICENSE
Category:               Data
Synopsis:               A collection of Attoparsec combinators for parsing org-mode
                        flavored documents.
Description:

  <<https://travis-ci.org/digitalmentat/orgmode-parse.svg?branch=master>>
  .
  `orgmode-parse` is a parsing library for the org-mode flavor of
  document markup.
  .
  The provided Attoparsec combinators parse the human-readable and
  textual representation into a simple AST for storage or output to
  another format (HTML?  Markdown?).

Cabal-Version:          >= 1.10
Build-Type:             Simple

Extra-Source-Files:
    LICENSE
    README.org
    TODO.org
    CHANGELOG

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  Ghc-options:
                 -Wall -fwarn-tabs -funbox-strict-fields -fno-warn-orphans -fno-warn-unused-do-bind

  Exposed-Modules:
                  Data.OrgMode.Parse
                  Data.OrgMode.Parse.Types

  Build-Depends:
                base                      >= 4.4      && < 5
              , aeson                     >= 0.8.0.2
              , attoparsec                >= 0.12
              , bytestring                >= 0.10.4
              , containers                >= 0.5.5
              , free                      >= 4.9
              , hashable                  >= 1.2
              , old-locale                >= 1.0
              , text                      >= 1.0
              , thyme                     >= 0.3
              , unordered-containers      >= 0.2

Test-Suite tests
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test, src
  Ghc-Options:          -Wall
  Main-Is:              Test.hs
  Other-Modules:
                Data.OrgMode.Parse

  Build-Depends:
                base                       >= 4.4
              , aeson                      >= 0.8
              , bytestring                 >= 0.10
              , text                       >= 1.0
              , attoparsec                 >= 0.12
              , hashable                   >= 1.2
              , unordered-containers       >= 0.2
              , thyme                      >= 0.3
              , old-locale                 >= 1.0
              , HUnit                      >= 1.2.5.2
              , tasty                      >= 0.8
              , tasty-hunit                >= 0.8.0.1
              , containers

Source-Repository head
  Type:                 git
  Location:             https://github.com/digitalmentat/orgmode-parse
