Name:                xmlhtml
Version:             0.1
Synopsis:            XML parser and renderer with HTML 5 quirks mode
Description:         Contains renderers and parsers for both XML and HTML 5
                     document fragments, which share data structures wo that
                     it's easy to work with both.  Document fragments are bits
                     of documents, which are not constrained by some of the
                     high-level structure rules (in particular, they may
                     contain more than one root element).
                     .
                     Note that this is not a compliant HTML 5 parser.  Rather,
                     it is a parser for HTML 5 compliant documents.  It does not
                     implement the HTML 5 parsing algorithm, and should
                     generally be expected to perform correctly only on
                     documents that you trust to conform to HTML 5.  This is
                     not a suitable library for implementing web crawlers or
                     other software that will be exposed to documents from
                     outside sources.  The result is also not the HTML 5
                     node structure, but rather something closer to the physical
                     structure.  For example, omitted start tags are not
                     inserted (and so, their corresponding end tags must also be
                     omitted).
License:             BSD3
License-file:        LICENSE
Author:              Chris Smith <cdsmith@gmail.com>
Maintainer:          Chris Smith <cdsmith@gmail.com>
Category:            Text
Build-type:          Simple
Cabal-version:       >=1.6

Library
  Hs-source-dirs:      src
  Exposed-modules:     Text.XmlHtml,
                       Text.XmlHtml.Cursor,
                       Text.Blaze.Renderer.XmlHtml
  Other-modules:       Text.XmlHtml.Common,
                       Text.XmlHtml.TextParser,
                       Text.XmlHtml.XML.Parse,
                       Text.XmlHtml.XML.Render,
                       Text.XmlHtml.HTML.Meta,
                       Text.XmlHtml.HTML.Parse,
                       Text.XmlHtml.HTML.Render
  Build-depends:       base == 4.*,
                       blaze-builder == 0.2.*,
                       blaze-html == 0.3.*,
                       bytestring == 0.9.*,
                       containers >= 0.3 && <0.5,
                       parsec >= 3.0 && < 3.2,
                       text >= 0.11 && < 0.12

  Ghc-options:         -Wall -fwarn-tabs


package-hashes:
    MD5:c15f1d1c5a6a4bfd293eb014ae7d2edb
    SHA1:9efac3735ff9261c6355a5d53e4e9e1806c49f8d
    SHA256:83deca6fc641ebaf7d3c900b7c3c13adffd9357f8683d0f022147a31ec2a11e5
    SHA512:a0c9523dd3be87b89c9b960374e51e792613f896d57c1afd80a331ffa41b8c9904d9af4d750357c386d6958f0911cdc83b7a0c387c0dec40d0d1b407addfd06b
    Skein512_512:6f050d5a4075ed458836fdb9f695b6caeffb0e2fa8cae4986d325279932ddf403fddd2dc977aeadd18a0978f615bf07ce34502a4a86053c8a1f092216017aa49

package-locations:
    https://hackage.haskell.org/package/xmlhtml-0.1/xmlhtml-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xmlhtml-0.1.tar.gz

