-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:01b73e030c9d65a7a8999908ebd66683
    SHA1:41e33d232a56a33bc48157cb05462ed638a49d54
    SHA256:fa598105be558f8d079bda919eb14ab5fdba490f04acc34146c8459b65456f8e
    SHA512:a0b4f04a19fa5ceb0d6eb5d8fe4636d26fff5fdf92389f6166e1f3d7c73edf72d70373f082e40c6d24086260e6d0d393c348e39b07e153399b1b3bc9ed6619b9
    Skein512_512:31c2653de54abf4cd2e56684e13c6c5c97b9cf9c229cd07fa190b2ea9eaf82c7666c5327beea45339ba5af3cf7d1567f60e49a8651a623041fdb7b4f0715fa3d

package-locations:
    https://hackage.haskell.org/package/access-time-0.1.0.4/access-time-0.1.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/access-time-0.1.0.4.tar.gz

package-size: 3665
-- END Added by all-cabal-hashes-tool

Name:                access-time
Version:             0.1.0.4
Cabal-Version:       >= 1.6
Category:            System
Synopsis:            Cross-platform support for retrieving file access times
Description:         Just a simple library that provides cross-platform support (Windows and Unix) for retrieving file access times
License:             BSD3
License-File:        LICENSE
Author:              Max Bolingbroke <batterseapower@hotmail.com>
Maintainer:          Max Bolingbroke <batterseapower@hotmail.com>
Homepage:            http://www.github.com/batterseapower/access-time
Build-Type:          Simple

Source-Repository head
  type:     git
  location: git://github.com/batterseapower/access-time.git

Library
        Exposed-Modules:        System.Directory.AccessTime
        
        if os(windows)
                Build-Depends:          Win32 >= 2.0 && < 2.3
                Cpp-Options:            -DWINDOWS
                Extra-Libraries:        "kernel32"
        else
                -- We assume any non-Windows platform is Unix
                Build-Depends:          unix >= 2.3 && < 2.6
                Cpp-Options:            -DUNIX
        
        Build-Depends:          base >= 3 && < 5, old-time >= 1.0 && < 1.2, time >= 1.1 && < 1.5, filepath >= 1.1 && < 1.4
