cabal-version:  >=1.10
name:           parsec
build-type:     Simple

version:        2.0.0.1
license:        BSD3
license-file:   LICENSE
author:         Daan Leijen <daan@cs.uu.nl>
maintainer:     Herbert Valerio Riedel <hvr@gnu.org>
bug-reports:    https://github.com/hvr/parsec/issues
category:       Parsing
synopsis:       Monadic parser combinators
description:
        Parsec is designed from scratch as an industrial-strength parser
        library.  It is simple, safe, well documented (on the package
        homepage), has extensive libraries and good error messages,
        and is also fast.

source-repository head
    type: git
    location: https://github.com/hvr/parsec

library
  exposed-modules:
        Text.ParserCombinators.Parsec.Error
        Text.ParserCombinators.Parsec.Char
        Text.ParserCombinators.Parsec.Combinator
        Text.ParserCombinators.Parsec.Expr
        Text.ParserCombinators.Parsec.Language
        Text.ParserCombinators.Parsec.Perm
        Text.ParserCombinators.Parsec.Pos
        Text.ParserCombinators.Parsec.Prim
        Text.ParserCombinators.Parsec.Token
        Text.ParserCombinators.Parsec

  build-depends:      base >= 4.3 && < 4.8
  default-language:   Haskell98
  default-extensions: ExistentialQuantification, PolymorphicComponents
