-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:752a00b745d5f0e4dba1018b0f498ea9
    SHA1:6e17826ea939d3771d7306cdce37fb7fb49e07a1
    SHA256:63fa43d887cb936be9678a6f6b88c74cbbef19303081b7d3e98bea7bc8135375
    SHA512:2bb2f9753b4141d7ccc727ff73a2d633130c7b0a08a32996e32f9df0f92223974bd78d21eabe1702e19be70494c392869507ef77e5ac2912a8c8fdc049506547
    Skein512_512:465d8c8f4d5c3c3952dbdc6154e275bce1e9093061cf3e6e96995914ffdf625a4b99e8e1b8cd7f95b9f5db8a68ea3487a155a971a326a4d1d84bdcc4da295302

package-locations:
    https://hackage.haskell.org/package/groundhog-postgresql-0.4.0.2/groundhog-postgresql-0.4.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/groundhog-postgresql-0.4.0.2.tar.gz

package-size: 14079
-- END Added by all-cabal-hashes-tool

name:            groundhog-postgresql
version:         0.4.0.2
license:         BSD3
license-file:    LICENSE
author:          Boris Lykah <lykahb@gmail.com>
maintainer:      Boris Lykah <lykahb@gmail.com>
synopsis:        PostgreSQL backend for the groundhog library.
description:     This package uses postgresql-simple and postgresql-libpq.
category:        Database
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple

library
    build-depends:   base                    >= 4         && < 5
                   , postgresql-simple       >= 0.3       && < 0.4
                   , postgresql-libpq        >= 0.6.1
                   , bytestring              >= 0.9
                   , blaze-builder           >= 0.3.0.0
                   , transformers            >= 0.2.1
                   , groundhog               >= 0.4.0.2   && < 0.5.0
                   , monad-control           >= 0.3
                   , monad-logger            >= 0.3
                   , containers              >= 0.2
                   , text                    >= 0.8
                   , attoparsec              >= 0.8.5.3
                   , resource-pool           >= 0.2.1
                   , time                    >= 1.1
    exposed-modules: Database.Groundhog.Postgresql
                     Database.Groundhog.Postgresql.Array
                     Database.Groundhog.Postgresql.Geometry
    ghc-options:     -Wall -fno-warn-unused-do-bind
