-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:82370f51c463067726327b208f18dcca
    SHA1:07270b39f1f01acdea5172b49ecff98c64d0a3c3
    SHA256:51c48c9c73db4bbcf83e1068bc9216c1398c53eeb7bedaa308771441701313c3
    SHA512:c699174104ebfcfa4a941e682c571a6f441147e9aea54d79fcc29b197028273c3ff5e163f2edd0f545236161de2b30672e4c83f202159c23a023cf5bc6b5eb47
    Skein512_512:d4da0f678d4f244dfa7fd7b0e41c9c79f8f3aaa425cd437cd5ff87b720b54b8321180f2b77194f1b276b463f62cc59cd94fbc6543f467a3d32cd710c7f47e057

x-package-locations:
    https://hackage.haskell.org/package/xml-basic-0.0.1/xml-basic-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xml-basic-0.0.1.tar.gz

x-package-size: 12983
-- END Added by all-cabal-hashes-tool

Name:             xml-basic
Version:          0.0.1
License:          BSD3
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
Homepage:         http://www.haskell.org/haskellwiki/XML-Basic
Category:         XML
Synopsis:         Basics for XML/HTML representation and processing
Description:
  We provide basic data types for XML representation,
  like names, attributes, entities.
  Yes we try hard to get type safe XML handling out of Haskell 98.
  We also provide information about exceptional HTML tags,
  like self-closing tags.
  This package provides common functionality
  that is both needed in list (tagsoup-ht) and tree (wraxml) representations of XML.
Tested-With:       GHC==6.8.2
Cabal-Version:     >=1.6
Build-Type:        Simple
Source-Repository head
  type:     darcs
  location: http://code.haskell.org/~thielema/xml-basic/

Source-Repository this
  type:     darcs
  location: http://code.haskell.org/~thielema/xml-basic/
  tag:      0.0.1

Flag splitBase
  description: Choose the new smaller, split-up base package.

Library
  Build-Depends:
    explicit-exception >=0.1.3 && <0.2,
    data-accessor >=0.2 && <0.3,
    utility-ht >=0.0.4 && <0.1
  If flag(splitBase)
    Build-Depends: base >= 2, containers >=0.1 && <0.3
  Else
    Build-Depends: base >= 1.0 && < 2, special-functors >=1.0 && <1.1

  GHC-Options:      -Wall
  Hs-Source-Dirs:   src
  Exposed-Modules:
    Text.HTML.Basic.Tag
    Text.HTML.Basic.Character
    Text.HTML.Basic.Entity
    Text.XML.Basic.Tag
    Text.XML.Basic.ProcessingInstruction
    Text.XML.Basic.Attribute
    Text.XML.Basic.Name
    Text.XML.Basic.Name.MixedCase
    Text.XML.Basic.Name.LowerCase
    Text.XML.Basic.Name.Qualified
    Text.XML.Basic.Position
    Text.XML.Basic.Character
    Text.XML.Basic.Entity
    Text.XML.Basic.Format
  Exposed-Modules:
    Text.XML.Basic.Utility
