-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:5f4acc515092aeeea426165cbdb7d31a
    SHA1:b5341c9c263937a634936fbe1ab2767af07880be
    SHA256:8b48420753f8673ffe3eb0419970b9a2e3c588c3f65c1d6f3cf1bb578446a8ae
    SHA512:b2d6a3d3b1e4af10b0311619cc764479fb04587c7adf54bfefc12b5b40476be4303187ef74f52609d664bd4d67a978374ce666a48791510bee213f7408462dbf
    Skein512_512:4fa5aa089efb10dddbf010018d7793553335754845b269904ba8606746fe489e398cb76a029c0debb99e288c37a5f0e072d39667d192504a233808c9e02de124

x-package-locations:
    https://hackage.haskell.org/package/gang-of-threads-0.0.1/gang-of-threads-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gang-of-threads-0.0.1.tar.gz

x-package-size: 7630
-- END Added by all-cabal-hashes-tool

Name:          gang-of-threads
Version:       0.0.1
License:       BSD3
License-File:  LICENSE
Author:        Bastian Holst <bho@informatik.uni-kiel.de>
Maintainer:    Bastian Holst <bho@informatik.uni-kiel.de>
Build-type:    Simple
Cabal-Version: >= 1.8
Category:      Parallelism, Control
Synopsis:      Non-deterministic parallelism with bags
Description:
  Package implementing a bag-of-tasks approach to parallelism. This is an
  approach to non-deterministic parallelism, where non-deterministic means
  that the order of multiple values from the same set depends on the scheduling.

Library
  build-depends:
    base >= 4 && < 5,
    stm,
    mtl,
    containers
  
  exposed-modules:
    Control.Concurrent.Bag.Basic
    Control.Concurrent.Bag.Safe
    Control.Concurrent.Bag.TaskBuffer
    Control.Concurrent.STM.TStack