--------------------------------------------------------------------------------
name:          themoviedb
version:       1.0.0.0
synopsis:      Haskell API bindings for http://themoviedb.org
homepage:      http://github.com/pjones/themoviedb
bug-reports:   http://github.com/pjones/themoviedb/issues
license:       MIT
license-file:  LICENSE
author:        Peter Jones <pjones@devalot.com>
maintainer:    Peter Jones <pjones@devalot.com>
copyright:     Copyright: (c) 2012-2015 Peter Jones
category:      Network, API
stability:     experimental
tested-with:   GHC == 7.8.4
build-type:    Simple
cabal-version: >=1.10
description:   This library provides functions for retrieving metadata
               from the <http://TheMovieDB.org> API.  Documentation
               can be found in the "Network.API.TheMovieDB" module.

--------------------------------------------------------------------------------
extra-source-files:
  CHANGES
  README.md
  TODO.org
  test/*.json

--------------------------------------------------------------------------------
source-repository head
  type: git
  location: git://github.com/pjones/themoviedb.git

--------------------------------------------------------------------------------
flag maintainer
  description: Enable settings for the package maintainer.
  manual: True
  default: False

--------------------------------------------------------------------------------
library
  exposed-modules:
    Network.API.TheMovieDB
    Network.API.TheMovieDB.Actions
    Network.API.TheMovieDB.Internal.Configuration
    Network.API.TheMovieDB.Internal.Date
    Network.API.TheMovieDB.Internal.HTTP
    Network.API.TheMovieDB.Internal.SearchResults
    Network.API.TheMovieDB.Internal.TheMovieDB
    Network.API.TheMovieDB.Internal.Types
    Network.API.TheMovieDB.Types.Episode
    Network.API.TheMovieDB.Types.Genre
    Network.API.TheMovieDB.Types.Movie
    Network.API.TheMovieDB.Types.Season
    Network.API.TheMovieDB.Types.TV

  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options: -Wall -fwarn-incomplete-uni-patterns
  ghc-prof-options: -prof -auto-all

  if flag(maintainer)
    ghc-options: -Werror

  build-depends: aeson         >= 0.6   && < 0.9
               , base          >= 4.6   && < 5.0
               , binary        >= 0.7   && < 0.8
               , bytestring    >= 0.9   && < 0.11
               , either        >= 4.3   && < 4.4
               , http-client   >= 0.4   && < 0.5
               , http-client-tls >= 0.2.2 && < 0.3
               , http-types    >= 0.8   && < 0.9
               , mtl           >= 2.1   && < 2.2
               , network       >= 2.3   && < 2.7
               , network-uri   >= 2.6   && < 2.7
               , old-locale    >= 1.0   && < 1.1
               , text          >= 0.11  && < 1.3
               , text-binary   >= 0.1   && < 0.2
               , time          >= 1.2   && < 1.6
               , transformers  >= 0.3   && < 0.5
               , unix          >= 2.5   && < 2.8

--------------------------------------------------------------------------------
executable tmdb
  default-language: Haskell2010
  hs-source-dirs: example
  main-is: Main.hs

  ghc-options: -Wall -fwarn-incomplete-uni-patterns

  if flag(maintainer)
    ghc-options: -Werror

  build-depends: themoviedb, base, unix, old-locale, time,
                 text, aeson, network, bytestring, transformers


--------------------------------------------------------------------------------
test-suite test
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: Main.hs
  other-modules: TestHelper MovieTest TVTest

  ghc-options: -Wall -fwarn-incomplete-uni-patterns

  if flag(maintainer)
    ghc-options: -Werror

  build-depends: tasty       >= 0.10 && < 0.11
               , tasty-hunit >= 0.9  && < 0.10
               , themoviedb, base, unix, old-locale, time
               , text, aeson, network, bytestring, transformers


package-hashes:
    MD5:6bce4619a7a077dd886e8aa23ec3e80d
    SHA1:e58a986a13c58bbcbda131ffb0825397a6f954e1
    SHA256:1c74a219830b65df04c225f46e277d5722793a4196faedd8d2857d58fb829bbf
    SHA512:0f4de752cd4f18b8480bf8a8914058bbbbf92bac0e0da9b7091bc0f81d6750f8ba1d0617d42fb3e40f5be2d823c37639658a31bcd660abaff9820cda41fe4b45
    Skein512_512:ebf98a7b11142dce53d7dca058973752201313aa9cec9c15c4fe3f86bffacca14ce62a9fcbada87f52dd07b79812c3858104cf159e76e76ebbc8460fc0c7bb44

package-locations:
    https://hackage.haskell.org/package/themoviedb-1.0.0.0/themoviedb-1.0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/themoviedb-1.0.0.0.tar.gz

