-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:29eb34fa932f3231b10f82e0c5b48cf7
    SHA1:eff73d59e3a7f9a9b0eca2fa6ffdb8084d5c5983
    SHA256:e5d569e1564dcf457a76840e4e8c59a988cae82a0c0659850bbdd30960b7ce9a
    SHA512:379e086cd12f77a9df8fc601c559fb39dea83cdc9125e275622b2bd78d6c522fb18bbdd5fcc33f70fb65f2eea5b259252eb48e34854e635427f43a8fcc28c7e9
    Skein512_512:116424a3b7872dcf787b82d7cdf47660ba074dc03506de602db13ac95896c3ee0d65debd31304719844f23a70292d5a32f47421711639c940abc679eebd654c6

package-locations:
    https://hackage.haskell.org/package/type-ord-0.3/type-ord-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/type-ord-0.3.tar.gz

package-size: 1481
-- END Added by all-cabal-hashes-tool

Name:           type-ord
Version:        0.3
License:        BSD3
License-File:   LICENSE
Author:         Nicolas Frisby <nicolas.frisby@gmail.com>
Maintainer:     Nicolas Frisby <nicolas.frisby@gmail.com>

Category: Type System

Synopsis:       Type-level comparison operator

Description: Type-level comparison operator with instances for @type-digit@
  numerals until <http://hackage.haskell.org/trac/ghc/ticket/1894> is resolved.

Cabal-Version: >= 1.6.0.1

Build-Type: Simple


Library
  Build-Depends: base >= 4 && < 5, template-haskell
  Build-Depends: type-spine >= 0.2, type-digits >= 0.2

  Exposed-Modules: Type.Ord, Type.Ord.Base
