Name:              hts
Version:           0.12
Synopsis:          Haskell Music Typesetting
Description:       A simple music typesetting model in haskell
License:           GPL
Category:          Music
Copyright:         (c) Rohan Drape, 2010-2012
Author:            Rohan Drape
Maintainer:        rd@slavepianos.org
Stability:         Experimental
Homepage:          http://rd.slavepianos.org/?t=hts
Tested-With:       GHC == 7.6.1
Build-Type:        Simple
Cabal-Version:     >= 1.8
Data-Files:        README

Library
  Build-Depends:   base == 4.*,
                   hmt==0.12.*,
                   xml
  GHC-Options:     -Wall -fwarn-tabs
  Exposed-modules: Music.Typesetting.Ascribe
                   Music.Typesetting.Literal
                   Music.Typesetting.Literal.Dynamic
                   Music.Typesetting.Model
                   Music.Typesetting.Note.Name
                   Music.Typesetting.Output.MusicXML
                   Music.Typesetting.Output.MusicXML.Binding
                   Music.Typesetting.Process
                   Music.Typesetting.Query

Source-Repository  head
  Type:            darcs
  Location:        http://rd.slavepianos.org/sw/hts


package-hashes:
    MD5:5e0a74496651bfba99f3f091155df286
    SHA1:732b744efa292c00d1d56973122805d853dc57cf
    SHA256:c2d1e425d9419684393aa2fa3f8cd9a83e551110fd16f01cc959f461f9b5cf30
    SHA512:2036e7491d24ad99328ca81cafcfe8c69fee8ce882af5a0cb12ba84ff59ba823b45d28cc4bbcba13d8351c6382fcd44bf16d92406c9097c2c4eed558cf9d4dc2
    Skein512_512:2e83f8021e72e7972b8a5c6c56494903add879989adfcdb359b855b0006ca315073d7349d9ae2056900aa4278661e8d53f1f3677451b5141e05e3d2fa6e475e3

package-locations:
    https://hackage.haskell.org/package/hts-0.12/hts-0.12.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hts-0.12.tar.gz

package-size: 15358
