-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:a4b67d1defb2270db4cab5a6f28c5f80
    SHA1:1cd9e45ef383cdcc1f096b5d3584eaef926aeb84
    SHA256:d2ab950c89f6e8a8c7f0f2ca24432af656b1129e6922ba96c2c5d9646dc74aac
    SHA512:dfc8fe4317fb0ebde4d156b65aa08708143ef9b1e5fd305722e81de1271fb8fd329078ebc52767c77560cde8cc97698869f73e0affc375c3881f1d5bec8886f0
    Skein512_512:c9288166a467aa3f5d59d3b608d9474af3ff06b73b0931be008c4f101540bc2e4248cf089a567b782788828f32d084bc3ada54b1a6b6f3a5d5377bc3600af96c

x-package-locations:
    https://hackage.haskell.org/package/servant-server-0.2.1/servant-server-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/servant-server-0.2.1.tar.gz

x-package-size: 7904
-- END Added by all-cabal-hashes-tool

name:                servant-server
version:             0.2.1
synopsis:            A family of combinators for defining webservices APIs and serving them
description:
  A family of combinators for defining webservices APIs and serving them
  .
  You can learn about the basics in <http://haskell-servant.github.io/getting-started/ the getting started> guide.
  .
  <https://github.com/haskell-servant/servant-server/blob/master/example/greet.hs Here>'s a runnable example, with comments, that defines a dummy API and
  implements a webserver that serves this API, using this package.
homepage:            http://haskell-servant.github.io/
Bug-reports:         http://github.com/haskell-servant/servant-server/issues
license:             BSD3
license-file:        LICENSE
author:              Alp Mestanogullari, Sönke Hahn, Julian K. Arni
maintainer:          alpmestan@gmail.com
copyright:           2014 Zalora South East Asia Pte Ltd
category:            Web
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC >= 7.8
source-repository head
  type: git
  location: http://github.com/haskell-servant/servant-server.git

library
  exposed-modules:
    Servant
    Servant.Server
    Servant.Utils.StaticFiles
  other-modules: Servant.Server.Internal
  build-depends:
      base >=4.7 && <5
    , aeson
    , attoparsec
    , bytestring
    , either
    , http-types
    , network-uri >= 2.6
    , safe
    , servant >= 0.2
    , split
    , string-conversions
    , system-filepath
    , text
    , transformers
    , wai
    , wai-app-static
    , warp
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall

executable greet
  main-is: greet.hs
  hs-source-dirs: example
  ghc-options: -Wall
  default-language: Haskell2010
  build-depends:
      base
    , servant
    , servant-server
    , aeson
    , warp
    , wai
    , text

test-suite spec
  type: exitcode-stdio-1.0
  ghc-options:
    -Wall -fno-warn-name-shadowing -fno-warn-missing-signatures
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:
      base == 4.*
    , aeson
    , bytestring
    , directory
    , either
    , exceptions
    , hspec == 2.*
    , hspec-wai
    , http-types
    , network >= 2.6
    , QuickCheck
    , parsec
    , servant
    , servant-server
    , string-conversions
    , temporary
    , text
    , transformers
    , wai
    , wai-extra
    , warp
