-- The name of the package.
name:                json-litobj

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Extends Text.JSON to handle literal JS objects.

-- A longer description of the package.
description:      This module extends Text.JSON to enable the decoding of strings containing literal JS objects.

-- URL for the project homepage or repository.
homepage:            https://github.com/jonathankochems/json-litobj

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jonathan Kochems

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jonathan.kochems@gmail.com

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

-- Source repository information for development branch
source-repository head
  type:     git
  location: git://github.com/jonathankochems/json-litobj.git 
  branch:   develop

-- Source repository information for json-litobj-0.1.0.0
source-repository this
  type:     git
  location: git://github.com/jonathankochems/json-litobj.git 
  branch:   master
  tag:      hackage-0.1.0.0

library
  -- Modules exported by the library.
  exposed-modules:     Text.JSON.Permissive
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, json >=0.9 && <0.10
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

Test-Suite test-json-litobj
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is:          UnitTests.hs
  build-depends:    base,
                    hspec >= 1.3,
                    QuickCheck >= 2.6,
                    json >=0.9,
                    json-litobj 

  