-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e1372f08420f5461f7733f3927bdb5fa
    SHA1:bb1928fd8829532ab0b85aab668dfbd5bc9560a6
    SHA256:43fa9d5a25d5cc0e2807e84033b92d7b2ec9f4dde3f8a7929214354fc5fb6991
    SHA512:7e6f06b19717befd40d25c9387483b3149070f49020831d246c166f03e222b2c48d7ad4a75504754e4774c59af5f66edd22af245ac7c11c9e3574be86f9089b4
    Skein512_512:46c5746916035ec283ff0c368761e08e7604712ca9df517eb73052c1672ed06154194544469a1e8b9b2b7cf50c7d71a49b387b695a08f9dc93f49adb49e3e92d

package-locations:
    https://hackage.haskell.org/package/timestamper-1.0/timestamper-1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/timestamper-1.0.tar.gz

package-size: 2324
-- END Added by all-cabal-hashes-tool

-- Initial timestamper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                timestamper

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0

-- A short (one-line) description of the package.
synopsis:            Read standard input and prepend each line with a timestamp

-- A longer description of the package.
description:         Read standard input and prepend each line with a timestamp

-- URL for the project homepage or repository.
homepage:            https://github.com/kisom/timestamper

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              K. Isom

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          kyle@metacircular.net

-- A copyright notice.
-- copyright:           

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

source-repository head
  type:     git
  location: git://github.com/kisom/timestamper


executable timestamper
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.lhs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && < 4.8
                     , old-locale
                     , time
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
