name:            yesod-bin
version:         1.2.6
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        The yesod helper executable.
description:     Provides scaffolding, devel server, and some simple code generation helpers.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/
data-files:      refreshing.html

extra-source-files:
  input/*.cg
  hsfiles/mongo.hsfiles
  hsfiles/mysql.hsfiles
  hsfiles/postgres.hsfiles
  hsfiles/postgres-fay.hsfiles
  hsfiles/simple.hsfiles
  hsfiles/sqlite.hsfiles

executable             yesod-ghc-wrapper
    main-is: ghcwrapper.hs
    build-depends:
                    base                       >= 4         && < 5
                  , Cabal

executable             yesod-ld-wrapper
    main-is: ghcwrapper.hs
    cpp-options:     -DLDCMD
    build-depends:
                    base                       >= 4         && < 5
                  , Cabal

executable             yesod-ar-wrapper
    main-is: ghcwrapper.hs
    cpp-options:     -DARCMD
    build-depends:
                     base                       >= 4         && < 5
                   , Cabal

executable             yesod
    if os(windows)
        cpp-options:     -DWINDOWS

    build-depends:     base               >= 4.3          && < 5
                     , ghc                >= 7.0.3        && < 7.8
                     , ghc-paths          >= 0.1
                     , parsec             >= 2.1          && < 4
                     , text               >= 0.11
                     , shakespeare-text   >= 1.0          && < 1.1
                     , shakespeare        >= 1.0.2        && < 1.3
                     , shakespeare-js     >= 1.0.2        && < 1.3
                     , shakespeare-css    >= 1.0.2        && < 1.1
                     , bytestring         >= 0.9.1.4
                     , time               >= 1.1.4
                     , template-haskell
                     , directory          >= 1.0
                     , Cabal
                     , unix-compat        >= 0.2          && < 0.5
                     , containers         >= 0.2
                     , attoparsec         >= 0.10
                     , http-types         >= 0.7
                     , blaze-builder      >= 0.2.1.4      && < 0.4
                     , filepath           >= 1.1
                     , process
                     , zlib               >= 0.5          && < 0.6
                     , tar                >= 0.4          && < 0.5
                     , system-filepath    >= 0.4          && < 0.5
                     , system-fileio      >= 0.3          && < 0.4
                     , unordered-containers
                     , yaml               >= 0.8          && < 0.9
                     , optparse-applicative >= 0.5
                     , fsnotify           >= 0.0          && < 0.1
                     , split              >= 0.2          && < 0.3
                     , file-embed
                     , conduit            >= 0.5          && < 1.1
                     , resourcet          >= 0.3          && < 0.5
                     , base64-bytestring
                     , lifted-base
                     , http-reverse-proxy >= 0.1.1
                     , network
                     , http-conduit
                     , network-conduit
                     , project-template   >= 0.1.1
                     , transformers
                     , warp               >= 1.3.7.5
                     , wai                >= 1.4
                     , data-default

    ghc-options:       -Wall -threaded
    main-is:           main.hs
    other-modules:     Scaffolding.Scaffolder
                       Devel
                       Build
                       GhcBuild
                       Keter
                       AddHandler
                       Paths_yesod_bin
                       Options

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod


package-hashes:
    MD5:6e7b53093b6b36f79424cae8c51127d1
    SHA1:b61cdf6e99025b354840538385ed38e255b27ee9
    SHA256:65ca9ff84ff8b0cbb6e23296fe2b5a9d644735158e703f2b958e0a8d7891e082
    SHA512:085dbb3e3d0d19be3560417f9505d16f87585eecda5d74163bdf06bdb2fce6a0c045fc6ed2239fc558594b59893ed0a7019efbb166c6e76949b3f155bad992b8
    Skein512_512:719d831a207dde53a9072e80f4bf426d9d504081160b40144882f7048cc64b1a4076939f41c19000a20d690374af3967f5d317b122dc4882fe1d2ac1b2f1f684

package-locations:
    https://hackage.haskell.org/package/yesod-bin-1.2.6/yesod-bin-1.2.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-bin-1.2.6.tar.gz

