-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:70ee23534271f20fe4d6e3231d800712
    SHA1:14e269266af698c5ded7c2ed5faa7c76d27db528
    SHA256:8d4f42c2263354d5cb144f52b97ebc6e2f0200a00f57ed961cd70955e90fe4a4
    SHA512:d5e5127f483aacbea00b2b90273316c9e3d0977726d0032678f6cc941888141df2b847a3b6e8eddd4516eeaf6752d7f36654d9563d7fd7b39f3aa55164c890bc
    Skein512_512:0a416e394d232f62916f3e855fd9391be09e926dbe209af09088faed52ae7106bbf8dc65daf2153e489e0549785a2c93ad18f3198ddf4ec93fc9590bf259b4df

x-package-locations:
    https://hackage.haskell.org/package/shpider-0.2.1.1/shpider-0.2.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/shpider-0.2.1.1.tar.gz

x-package-size: 9447
-- END Added by all-cabal-hashes-tool

Name:               shpider 
Version:            0.2.1.1
Synopsis:           Web automation library in Haskell.
Description:
    Shpider is a web automation library for Haskell.   It allows you to quickly
    write crawlers, and for simple cases ( like following links ) even without
    reading the page source.
    .
    It has useful features such as turning relative links from a page into
    absolute links, options to authorize transactions only on a given domain,
    and the option to only download html documents.
    .
    It also provides a nice syntax for filling out forms.
    .
    An example:
    .
    > runShpider $ do
    >      download "http://apage.com"
    >      theForm : _ <- getFormsByAction "http://anotherpage.com"
    >      sendForm $ fillOutForm theForm $ pairs $ do
    >            "occupation" =: "unemployed Haskell programmer"
    >            "location" =: "mother's house"
    .
Category:           Web
License:            BSD3
License-file:       LICENSE
Author:             Johnny Morrice <spoon@killersmurf.com>, Ozgun Ataman
Maintainer:         Ozgun Ataman <ozataman@gmail.com>
Homepage:           http://github.com/ozataman/shpider
Build-type:         Simple
Cabal-version:      >= 1.2.0
Extra-source-files: 


Library
   Build-depends:   
      base < 5
    , regex-posix 
    , curl
    , tagsoup-parsec >= 0.0.8
    , url>=2 
    , containers 
    , tagsoup 
    , mtl
    , time 
    , bytestring
    , web-encodings
   Exposed-modules: Network.Shpider.URL
                    Network.Shpider.Code
                    Network.Shpider.State
                    Network.Shpider.Options
                    Network.Shpider.Links
                    Network.Shpider.Forms
                    Network.Shpider.Pairs
                    Network.Shpider
   Other-modules:   Network.Shpider.TextUtils

