-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           key-state
version:        0.1.0
synopsis:       Manage key and button states and statuses
description:    Manage key and button states and statuses
category:       Game
homepage:       https://github.com/jxv/key-state#readme
bug-reports:    https://github.com/jxv/key-state/issues
maintainer:     Joe Vargas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/jxv/key-state

library
  hs-source-dirs:
      library
  default-extensions: NamedFieldPuns
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      KeyState
  default-language: Haskell2010

test-suite key-state-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests
  default-extensions: NamedFieldPuns
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , key-state
    , hspec
  other-modules:
      KeyStateSpec
  default-language: Haskell2010
