-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e2c268b99bc3025fab0ccb9e0ee238b8
    SHA1:02e5325e9f788c8b7c7d0534b788d599c7f1782f
    SHA256:d05ff487709d2b830474be880c9750b1989790235666da303decd3ce86a8babc
    SHA512:aea683f67b1e299d4adbbc03e2db971f69edbd9724b5850d598277e8afb5c0710bd612d7acae422e036588ead3aae8ef32fcd05afab9c890d918a2cab37a5b1a
    Skein512_512:a55ec3fd81e452f47854d0c72b8e82723d25e19a62efd0a42b9b6ffafef01e472a84fd706175331a4abefb683cf9162e124cd5184fe67d6702da4f6801e3eed6

package-locations:
    https://hackage.haskell.org/package/bert-1.2.1.1/bert-1.2.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bert-1.2.1.1.tar.gz

package-size: 10708
-- END Added by all-cabal-hashes-tool

cabal-version: >= 1.16
name:          bert
version:       1.2.1.1
build-type:    Simple
license:       BSD3
license-file:  LICENSE
author:        marius a. eriksen, Roman Cheplyaka
category:      Data
synopsis:      BERT implementation
description:   Implements the BERT serialization and RPC protocols
               described at <http://bert-rpc.org/>.
maintainer:    Roman Cheplyaka <roma@ro-che.info>
copyright:     (c) 2009-2011 marius a. eriksen; (c) 2013 Roman Cheplyaka
homepage:      https://github.com/feuerbach/bert
bug-reports:   https://github.com/feuerbach/bert/issues

source-repository head
  type: git
  location: git@github.com:feuerbach/bert.git

library
  hs-source-dirs:   src
  build-depends: base == 4.*, containers >= 0.2, 
                 bytestring >= 0.9, binary >= 0.5, mtl >= 1.1,
                 network >= 2.2, unix >= 2.0, time >= 1.1, 
                 parsec >= 2.0,
                 conduit >= 1.0,
                 network-conduit >= 1.0,
                 binary-conduit >= 1.2,
                 void

  exposed-modules:
    Data.BERT
    Data.BERT.Packet
    Data.BERT.Parser
    Data.BERT.Term
    Data.BERT.Types
    Network.BERT
    Network.BERT.Transport
    Network.BERT.Client
    Network.BERT.Server
  ghc-options: -fwarn-unused-imports
  default-language: Haskell2010

test-suite test
  hs-source-dirs: tests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  Main-is: test.hs
  build-depends:
    tasty >= 0.4,
    tasty-smallcheck,
    tasty-hunit,
    async,
    network,
    bert,
    base,
    smallcheck >= 1.1,
    containers,
    bytestring,
    binary
