Name:         ad
Version:      0.13
License:      BSD3
License-File: LICENSE
Copyright:    Edward Kmett 2010
Author:       Edward Kmett 2010
Maintainer:   ekmett@gmail.com
Stability:    Experimental
Category:     Math
Homepage:     http://comonad.com/reader/
Synopsis:     Automatic Differentiation
Description:  
    Forward, reverse, and higher-order automatic differentiation combinators with a common API.
    . 
    Type-level \"branding\" is used to prevent the end user from confusing infinitesimals.

Build-Type:   Simple
Build-Depends:       
    base >= 4 && < 5,
    data-reify >= 0.5 && < 0.6, 
    containers >= 0.2 && < 0.4,
    template-haskell >= 2.4 && < 2.5,
    array >= 0.2 && < 0.4

Exposed-Modules:
    Numeric.AD
    Numeric.AD.Forward
    Numeric.AD.Reverse
    Numeric.AD.Tower
    Numeric.AD.Directed
    Numeric.AD.Newton
    Numeric.AD.Classes
    Numeric.AD.Internal
    Numeric.AD.Internal.Forward
    Numeric.AD.Internal.Reverse
    Numeric.AD.Internal.Tower

Extra-Source-Files: TODO

GHC-Options: -Wall


package-hashes:
    MD5:f840b9c21a1fbc516fcf9dcd82d62809
    SHA1:a36206ce4ad87e0b68818c92dbfbb9da0279b3b0
    SHA256:e5d3a0720dfe161af8b0a2798a1e6938046c068fc303a8df1a8c97211fcdef61
    SHA512:45c172a117a588ef2a03a4bce72eeb9b2d44b14ab296c46bcc26e4df535afc90efc594901371cb7f5c131f50fb7b73f6fd673133b2f562976b4540a6421138f6
    Skein512_512:42fe000c88648bf1267c201ab029464d7190987635ad8f02ac2326c0ec2f0a5af82970d151470bb983d2232cab72680f2e9f23e3e203c17f9b4641b80510c7ee

package-locations:
    https://hackage.haskell.org/package/ad-0.13/ad-0.13.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ad-0.13.tar.gz

