-- Initial cabal-info.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-info
version:             0.2.1
x-revision: 1
synopsis:            Read information from cabal files
description:
  Have you ever needed to get information from a cabal file in a shell
  script? Now you can! cabal-info exposes a simple command-line
  interface to the cabal file format.
  .
  There is also a library interface, to solve tasks based on searching
  for a .cabal file and then doing something with it.
  .
  See the <https://github.com/barrucadu/cabal-info README> for more
  details.

homepage:            https://github.com/barrucadu/cabal-info
license:             MIT
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/barrucadu/cabal-info.git

source-repository this
  type:     git
  location: https://github.com/barrucadu/cabal-info.git
  tag:      0.1.0.0

library
  exposed-modules:  Cabal.Info
  build-depends:    base >=4.8 && <5
                  , Cabal < 1.25
                  , directory
                  , filepath
                  , optparse-applicative
  hs-source-dirs:   library
  default-language: Haskell2010

executable cabal-info
  main-is:          Main.hs
  other-modules:    Args
                  , Describe
                  , Fields
  build-depends:    base >=4.8 && <5
                  , cabal-info
                  , Cabal
                  , filepath
                  , optparse-applicative
  hs-source-dirs:   cabal-info
  default-language: Haskell2010
