-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:2dac58d567e5d7eeef5bd923788d4df8
    SHA1:81d878bbf493a7b0201137b5c8181ed780212159
    SHA256:7a427c2170712d2fc70d4e58a720488c9537f879fc128055dc3c7d85603286f2
    SHA512:580e0902f017113be421596628c27b4c72840540e620abe6197e33fe141a39bd3b6528c634dc4402251079c801c12d2ae2b8d37a534aa8fa7f095b6aec4152a4
    Skein512_512:73e4b805b8ba3b728cf6efbfb0ebfa586a34c8402629171b42404875fc3d10de79d2bfcb2ba5a1c06fab4d4f0770559c06b939149102e83f872a21524c5df3e0

x-package-locations:
    https://hackage.haskell.org/package/persistent-template-0.8.1.1/persistent-template-0.8.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/persistent-template-0.8.1.1.tar.gz

x-package-size: 9067
-- END Added by all-cabal-hashes-tool

name:            persistent-template
version:         0.8.1.1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Type-safe, non-relational, multi-backend persistence.
description:     This library provides just the general interface and helper functions. You must use a specific backend in order to make this useful.
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent

library
    build-depends:   base                     >= 4         && < 5
                   , template-haskell
                   , persistent               >= 0.8       && < 0.9
                   , monad-control            >= 0.2       && < 0.4
                   , text                     >= 0.5       && < 1.0
                   , transformers             >= 0.2
                   , containers
                   , aeson
    exposed-modules: Database.Persist.TH
    ghc-options:     -Wall
    if impl(ghc >= 7.4)
       cpp-options: -DGHC_7_4

test-suite test
    type:          exitcode-stdio-1.0
    main-is:       main.hs
    hs-source-dirs: test

    build-depends:   base >= 4 && < 5
                   , persistent-template
                   , aeson
                   , hspec
                   , text
                   , persistent
                   , bytestring
                   , HUnit
                   , QuickCheck

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git
