name:            openpgp
version:         0.3
cabal-version:   >= 1.8
license:         OtherLicense
license-file:    COPYING
category:        Data
copyright:       © 2011 Stephen Paul Weber
author:          Stephen Paul Weber <singpolyma@singpolyma.net>
maintainer:      Stephen Paul Weber <singpolyma@singpolyma.net>
stability:       experimental
tested-with:     GHC == 7.0.3
synopsis:        Implementation of the OpenPGP message format
homepage:        http://github.com/singpolyma/OpenPGP-Haskell
bug-reports:     http://github.com/singpolyma/OpenPGP-Haskell/issues
build-type:      Simple
description:
        This is an OpenPGP library inspired by my work on OpenPGP libraries in
        Ruby <https://github.com/singpolyma/openpgp>,
        PHP <http://github.com/singpolyma/openpgp-php>,
        and Python <https://github.com/singpolyma/OpenPGP-Python>.
        .
        It defines types to represent OpenPGP messages as a series of packets
        and then defines instances of Data.Binary for each to facilitate
        encoding/decoding.
        .
        There is also a wrapper around <http://hackage.haskell.org/package/Crypto>
        that currently does fingerprint generation, signature generation, and
        signature verification (for RSA keys only).
        .
        It is intended that you use qualified imports with this library.  If importing
        both modules, something like this will do:
        .
        > import qualified Data.OpenPGP as OpenPGP
        > import qualified Data.OpenPGP.Crypto as OpenPGP

extra-source-files:
        README

library
        exposed-modules:
                Data.OpenPGP
                Data.OpenPGP.Crypto

        other-modules:
                Data.BaseConvert

        build-depends:
                base == 4.*,
                containers,
                bytestring,
                utf8-string,
                binary,
                zlib,
                bzlib,
                Crypto

source-repository head
        type:     git
        location: git://github.com/singpolyma/OpenPGP-Haskell.git


package-hashes:
    MD5:7f308637f8c1fe3ca289caca90d633e4
    SHA1:7d3900784e5537d46d50549c08e3ba98a3382387
    SHA256:b8a763b92cb0cad2f789ccc8d53ee426cc2c9a609f39d9e954553f7622b38e2e
    SHA512:6a081a1511f6960be4d944ca948b206b2855b29b90f432a1d1506575dc1c389ece312a35d7cc5a078a6e257c3aefd8c228a88eb8237f0c9f34c8887d88dc987a
    Skein512_512:ab86efd7714a7692c04f4a9e711e9f17c70f3482bd13ad890dd9d3743a22b8f1adff9a477e4de8a86fd69f575b703481bed5b67508fd718312566b8732fe9b82

package-locations:
    https://hackage.haskell.org/package/openpgp-0.3/openpgp-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/openpgp-0.3.tar.gz

