Name:                 moe
Version:              2009.9.1.1
Build-type:           Simple
Synopsis:             html with style
Description:

    a purely functional html combinator with a clean syntax

License:              BSD3
License-file:         LICENSE
Author:               Wang, Jinjing
Maintainer:           Wang, Jinjing <nfjinjing@gmail.com>
Build-Depends:        base
Cabal-version:        >= 1.2
category:             Web
homepage:             http://github.com/nfjinjing/moe
data-files:           readme.md, changelog.md, known-issues.md, Nemesis, src/test.hs

library
  ghc-options: -Wall
  build-depends: base >= 4 && < 5, mtl, mps >= 2009.8.18.1, data-default, bytestring, utf8-string
  hs-source-dirs: src/
  exposed-modules:  
                      Text.HTML.Moe   
                      Text.HTML.Moe.Attribute
                      Text.HTML.Moe.Element
                      Text.HTML.Moe.DSL.Markdown
                      Text.HTML.Moe.DSL.Kawaii
                      Text.HTML.Moe.Type
                      Text.HTML.Moe.Utils


package-hashes:
    MD5:5a8fa38eaf720bd8fa5a7c2030f9b767
    SHA1:0299d383af0b95eb3499ac2f98367806965a57c5
    SHA256:7088bda147bdd8f9c3f8ace5c0676c18720e6128dc29063869760fa6bbe5422c
    SHA512:3f0929be8ab19396f928f56e4e1f43deccdab15ae97e40ad54505febedb159081e9bb332b008f1766ce05d46cd09a8c7b6be9caaf37be8530e89719826cb72f7
    Skein512_512:cc0f391f93b465812d244b47d4e403a6d75197da6fc8d99df13cd00c6469c2f533cb1e5069b5ecb7d833f3631f1c99615bedc794c0e1a1434ff9cda08250e52f

package-locations:
    https://hackage.haskell.org/package/moe-2009.9.1.1/moe-2009.9.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/moe-2009.9.1.1.tar.gz

