-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:b356fceab04b13367a2eddf5596d2816
    SHA1:7acc58dbea4bf00e64c72707e674ce48fe5f66f5
    SHA256:5341f1ef6be972220be185eb10c4b5f231ed85be9ca83765411aee2820840884
    SHA512:e404f73f9f39bdbd7d985260bb5af74d53ece757fe9d39a0dc029dee43a05b9040da9a8b43f05717267df34415fa6267dc9d2144e0c7485e65baf3cd7c76e3e7
    Skein512_512:2477afc696070515c46feeda842f17e5dcfabf922a0dd6373a4f526a614db5be599a4e7d0ace4e1345ba15226da91c6efed61d2a92ed91e20f683e548ef1f1aa

package-locations:
    https://hackage.haskell.org/package/profiteur-0.1.2.1/profiteur-0.1.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/profiteur-0.1.2.1.tar.gz

package-size: 43591
-- END Added by all-cabal-hashes-tool

Name:                profiteur
Version:             0.1.2.1
Synopsis:            Treemap visualiser for GHC prof files
Description:         Treemap visualiser for GHC prof files
Homepage:            http://github.com/jaspervdj/profiteur
License:             BSD3
License-file:        LICENSE
Author:              Jasper Van der Jeugt <m@jaspervdj.be>
Maintainer:          Jasper Van der Jeugt <m@jaspervdj.be>
Copyright:           2014 Jasper Van der Jeugt
Category:            Development
Build-type:          Simple
Cabal-version:       >= 1.8

Extra-source-files:
  CHANGELOG

Data-files:
  data/css/main.css
  data/html/body.html
  data/js/cost-centre-node.js
  data/js/details.js
  data/js/main.js
  data/js/model.js
  data/js/resizing-canvas.js
  data/js/selection.js
  data/js/sorting.js
  data/js/tree-browser.js
  data/js/tree-map.js
  data/js/unicode.js
  data/js/zoom.js
  data/lib/jquery-1.11.0.min.js

Executable profiteur
  Main-is:        Main.hs
  Hs-source-dirs: src
  Ghc-options:    -Wall

  Other-modules:
    Profiteur.Core
    Profiteur.Parser

  Build-depends:
    base                 >= 4    && < 5,
    aeson                >= 0.6  && < 0.8,
    attoparsec           >= 0.10 && < 0.12,
    bytestring           >= 0.9  && < 0.11,
    text                 >= 0.11 && < 1.2,
    filepath             >= 1.3  && < 1.4,
    unordered-containers >= 0.2  && < 0.3,
    vector               >= 0.10 && < 0.11
