-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:6e2c63a69b1aa70d889a4abdffd7c313
    SHA1:8eefb7f672486713282acbbb74822761a643f362
    SHA256:f654a9926c2a7c6e11f2f57da86062015d989fbdf3cfa6cf89dd8ee2f19fec43
    SHA512:cf661f6329463d35752221b31396c1ba4b2425e99af5d08fcd131cb3e76d01058b2ddf408063a25757ff5e1a6f369ec11d0eea5fd60015c9ed3af15aedaa7c45
    Skein512_512:49382440697cd941a36833236147e018364dbd4b2b5d1a30d022ae23e364bad7a6d09cfe4b7ad7807abd2602db02d9b4602781ff5a979b9de8cd46bcc4a6a6fa

x-package-locations:
    https://hackage.haskell.org/package/termbox-bindings-0.1.0.1/termbox-bindings-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/termbox-bindings-0.1.0.1.tar.gz

x-package-size: 4618
-- END Added by all-cabal-hashes-tool

-- Initial termbox-bindings.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                termbox-bindings
version:             0.1.0.1
synopsis:            Bindings to the termbox library
-- description:         
homepage:            https://github.com/luciferous/termbox-bindings
license:             BSD3
license-file:        LICENSE
author:              Neuman Vong
maintainer:          neuman.vong@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


executable example
  default-language:    Haskell2010
  build-depends:       base >=4.6
                     , termbox-bindings
  main-is:             Example.hs

library
  default-language:    Haskell2010
  ghc-options:         -Wall
  exposed-modules:     Termbox, Termbox.Enums, Termbox.Modes
  -- other-modules:
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  build-tools:         c2hs
  extra-libraries:     termbox
