-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:467c9ef1a23dc0ec70ab8e721e1bf79d
    SHA1:6ffaeaa03a86672c9b6298cca201e8965a01b37d
    SHA256:56ad4b9efd5bf362a1de72ac5dc167d3047f98ad6c55fd9e56de3d0161e949d2
    SHA512:ce0f2451d8231f74e0f99da89406406ea3c57044602abfc6dcaf5feca0ed3eb9d367e58d7d9da11f1cd41aaee768bdc0e4b4caf0c17035696bf429f0d3cbceb9
    Skein512_512:5afac932410716f47ec8752122ac0780734cd87f6202a5e04f429ee7378f51a080b268790099fb519f6a61db72cdde91c5ecc3c22311b872f0df147f997e6f32

package-locations:
    https://hackage.haskell.org/package/htiled-0.0.2/htiled-0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/htiled-0.0.2.tar.gz

package-size: 4600
-- END Added by all-cabal-hashes-tool

Name:                htiled
Version:             0.0.2
Synopsis:            Import from the Tiled map editor.
Description:         Import maps from the .tmx map format generated by Tiled,
                     <http://www.mapeditor.org>.
License:             BSD3
License-file:        LICENSE
Author:              Christian Rødli Amble
Maintainer:          cra+code@cra.no
Category:            Game
Build-type:          Simple
Cabal-version:       >=1.6

Source-Repository head
  Type:              git
  Location:          git://github.com/chrra/htiled.git

Library
  Hs-Source-Dirs:    src
  Exposed-Modules:   Data.Tiled, Data.Tiled.Types, Data.Tiled.Load
  Build-depends:       base ==0.4.*, zlib ==0.5.*, bytestring ==0.9.*
                     , hxt >9.1 && <9.3, base64-bytestring ==0.1.*
                     , containers ==0.4.*, filepath
  Ghc-Options:       -Wall
