name:                yesod-tls
version:             1.4.0
synopsis:            Provides main functions using warp-tls for yesod projects
description:         This package makes possible to build Yesod web applications that provide SSL support.
homepage:            http://github.com/netom/yesod-tls
license:             MIT
license-file:        LICENSE
author:              Tamás László Fábián <giganetom@gmail.com>
maintainer:          Tamás László Fábián <giganetom@gmail.com>
category:            Web, Yesod
build-type:          Simple
cabal-version:       >=1.6

library
  build-depends:       base >=4.3 && < 5
                     , yesod >= 1.4.0 && < 1.5
                     , wai >= 1.3
                     , wai-extra >= 1.3
                     , warp >= 1.3
                     , warp-tls >= 3.0
                     , template-haskell
                     , monad-logger
                     , fast-logger
                     , safe
                     , directory

  if !os(windows)
    build-depends: unix

  exposed-modules: Yesod.Default.MainTLS


package-hashes:
    MD5:d5edd91bcaadbefd272956480a54d5e8
    SHA1:ad65097c68517aee80d2382df2d838a012a7aad5
    SHA256:21cb15e5c3de2e88f231b5ed68121c2157b28085e5e86bfcb0f1e4c7c452d473
    SHA512:d89e51242c975d2ceba5e64ecd0ad67e02a75773575c5eba7cf4dcccc415536182dd121c90db9d7550a194178da0ef9e07df54d22f2d65adbd49dd6598401221
    Skein512_512:bc7861355f2330400558d17f95087d5e137b56f409e156d9064950406dd868392569f7cb7b91fdd15f97dfe4fa6f2befa6764e78d2ebc5bf40208c604f3aa32b

package-locations:
    https://hackage.haskell.org/package/yesod-tls-1.4.0/yesod-tls-1.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-tls-1.4.0.tar.gz

