-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:22d3ec8268c9e04031aa9477c4f83364
    SHA1:b394c931f625def774b5053e55313a4b12c81b72
    SHA256:6db6c480707cb2bfdc8553cdf18a80c5b18888bfd906b448940e45adfeae26aa
    SHA512:24d97b2f2dfb05bbed1568839b7f6135f668d1f9500dd11d0bcb90a3e53010dc04ae90bea8f034e91750861542b674b95e11707eb729ffeec482198c154a3efd
    Skein512_512:566546749b5ab9e0fece9c47d5aec3410c077bc5cac43779a558da6fec652c9e3a1814d89271a81cc48aab22d6ca73812cc7156cac29b8f373a7d6aba465f77c

package-locations:
    https://hackage.haskell.org/package/language-java-0.2.5/language-java-0.2.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/language-java-0.2.5.tar.gz

package-size: 38347
-- END Added by all-cabal-hashes-tool

Name:                   language-java
Version:                0.2.5
License:                BSD3
License-File:           LICENSE
Author:                 Niklas Broberg
Maintainer:             Vincent Hanquez <vincent@snarc.org>
Category:               Language
Synopsis:               Manipulating Java source: abstract syntax, lexer, parser, and pretty-printer
Description:            Java source manipulation.
Homepage:               http://github.com/vincenthz/language-java
Stability:              Experimental
Build-Type:             Simple
Cabal-Version:          >= 1.8

Extra-Source-Files:
    tests/java/good/*.java
    tests/java/bad/*.java
    Language/Java/Lexer.x

source-repository head
  type:                 git
  location:             git://github.com/vincenthz/language-java

Library
  Build-Tools:          alex >= 2.3
  Build-Depends:        base >= 4 && < 5
                      , array >= 0.1
                      , pretty >= 1.0
                      , cpphs >= 1.3
                      , parsec >= 3.0

  if impl(ghc < 7.6)
    Build-Depends:      syb

  Exposed-modules:      Language.Java.Lexer,
                        Language.Java.Syntax,
                        Language.Java.Parser,
                        Language.Java.Pretty
  
  Other-modules:	

Test-Suite test-java-parse
  type:              exitcode-stdio-1.0
  hs-source-dirs:    tests
  Main-is:           Tests.hs
  Build-Depends:     base >= 3 && < 5
                   , mtl
                   , QuickCheck >= 2
                   , HUnit
                   , test-framework
                   , test-framework-quickcheck2
                   , test-framework-hunit
                   , language-java
                   , filepath
                   , directory
  ghc-options:       -Wall -fno-warn-orphans -fno-warn-missing-signatures
