Name:               mime-string
Version:            0.4
License:            OtherLicense
License-File:       COPYING
Copyright:          Ian Lynagh, 2005, 2007
Author:             Ian Lynagh
Maintainer:         igloo@earth.li
Stability:          experimental
Synopsis:           MIME implementation for String's.
Build-Type:         Simple
Description:
    Implementation of the MIME RFCs 2045-2049.
    Rather rough around the edges at the moment.
Category:           Codec
Build-Depends:      base, mtl, network, iconv, base64-string, old-time, bytestring
Extensions:         PatternGuards
Extra-source-files: "BSD3", "GPL-2"
Exposed-modules:
    Codec.Binary.EncodingQ.String
    Codec.MIME.String
    Codec.MIME.String.ContentDisposition
    Codec.MIME.String.Date
    Codec.MIME.String.EncodedWord
    Codec.MIME.String.Flatten
    Codec.MIME.String.Headers
    Codec.MIME.String.Parse
    Codec.MIME.String.Types
    Codec.MIME.String.QuotedPrintable
Other-Modules:
    Codec.MIME.String.Internal.ABNF
    Codec.MIME.String.Internal.Utils
GHC-Options: -Wall



package-hashes:
    MD5:981b1288e29c99bf866663f8fb654653
    SHA1:50aa25edf21f763c42fadeb7be43b7a7f0b394ea
    SHA256:c1e4a17e7e0171ec7d0c75efcdc4dab69d47bff2b524a5da4721518a1f43026c
    SHA512:4d34c78a55cb80cde27319ea436b00177805f25506274278af7c2c81298232686b71a0bb1b5de6988cace43bb6469683c8b6e9cd2e8c8a0e3050f621321a5562
    Skein512_512:ff516ddd70a04bb4857c4059ed10da4d4c8f9f5e9db6a193f4021149769712ca14b534c9e4d287cc647d6ee939e8c8f5458e3a99cc201afe67c57e25a97dd4d1

package-locations:
    https://hackage.haskell.org/package/mime-string-0.4/mime-string-0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mime-string-0.4.tar.gz

