cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8450c7bfb97a732e2943ad6f25dff3b5a40d059a909352dc8479fd312809f1f6

name:           scroll-list
version:        1.0.0.1
synopsis:       This package provides functions for relocate an item within a list.
description:    Please see the README on GitHub at <https://github.com/fesanmar/scroll-list#readme>
category:       List
homepage:       https://github.com/fesanmar/scroll-list#readme
bug-reports:    https://github.com/fesanmar/scroll-list/issues
author:         Felipe Santa-Cruz
maintainer:     fesanmar@gmail.com
copyright:      2021 Felipe Santa-Cruz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fesanmar/scroll-list

library
  exposed-modules:
      Data.List.Scroll
  other-modules:
      Paths_scroll_list
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite scroll-list-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scroll_list
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , scroll-list
  default-language: Haskell2010
