-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:9801f639bfda78c4a7c5a2c1d94a447c
    SHA1:cf68f32fea1a3b37e324977686c8affbc2a3d593
    SHA256:c8464fed1174fc78c46c91136930929cd90e9daeef7fca4c1ced03a8761a992e
    SHA512:7a45ea75c0f2d4f431c1329e078d25c06973775da7310703878e047cd3a27632c3dd3b2f149195f5f62015e13baa847d3994ef379e813c971b0d75b7c8628b64
    Skein512_512:77a052736404214cc72b81a062bd3916f1cdc4257cbcc8e0582642daed247dbc044f91bc4d265c781d5fe8c7ce2114dd4f023f37c879f97b82fcab5abfbb22b7

package-locations:
    https://hackage.haskell.org/package/fay-text-0.3.1/fay-text-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/fay-text-0.3.1.tar.gz

package-size: 3894
-- END Added by all-cabal-hashes-tool

name:                fay-text
version:             0.3.1
x-revision: 1
synopsis:            Fay Text type represented as JavaScript strings
description:         Text type represented as JavaScript strings for Fay and Data.Text for GHC. Use with OverloadedStrings and RebindableSyntax to have Fay treat string literals as Text.
homepage:            https://github.com/faylang/fay-text
bug-reports:         https://github.com/faylang/fay-text/issues
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman, Adam Bergmark
maintainer:          adam@bergmark.nl
copyright:           2013 Michael Snoyman, Adam Bergmark
category:            Data, Fay, Text
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:
  README.md
  CHANGELOG.md
data-files: src/Fay/Text.hs, src/Fay/Text/Type.hs

source-repository head
  type: git
  location: https://github.com/faylang/fay-text.git

library
  exposed: False
  hs-source-dirs: src
  exposed-modules: Fay.Text, Fay.Text.Type
  ghc-options: -Wall
  build-depends: text     <  1.3
               , fay      >= 0.19 && < 0.22
               , fay-base >= 0.19 && < 0.19.3
