-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:adc8a6f0ae658ef41c731b57d67ad684
    SHA1:8aa654f94e802774227f39122edfb93db2382bf3
    SHA256:07437e2d943513c1516ce46515727438059d5f53fe375c46b79d73b72e2ea62f
    SHA512:e9e41b9d282313cbfdad8fd45d63f9f4ed77bb61c068f31d8dd6707841e9930804c5c9e02dc48948261b7a1d4f9e5cd2ca60892612b7d3e1fb85154010e3e4a4
    Skein512_512:9e6368599b4a374eb00f3c58a569672cbcbc9b95b69a1ac83ad69ed8d4df96052644e45ef601d0b1a900b9e318cde495ad3f3a0e376dde84e97b12a3574424fb

package-locations:
    https://hackage.haskell.org/package/pointed-1.8.0/pointed-1.8.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pointed-1.8.0.tar.gz

package-size: 2959
-- END Added by all-cabal-hashes-tool

name:          pointed
category:      Data
version:       1.8.0
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/pointed/
copyright:     Copyright (C) 2008-2011 Edward A. Kmett
synopsis:      Haskell 98 Pointed and copointed data
description:   Haskell 98 Pointed and copointed data
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/pointed.git

library
  build-depends: 
    base >= 4 && < 4.4,
    transformers >= 0.2.0 && < 0.3,
    containers >= 0.4.0.0 && < 0.5,
    data-default >= 0.2.0.1 && < 0.3,
    comonad >= 1.1 && < 1.2, 
    semigroups >= 0.5 && < 0.6,
    semigroupoids >= 1.2.2 && < 1.3,
    stm >= 2.1.2.1 && < 2.2,
    comonad-transformers >= 1.8 && < 1.9

  exposed-modules:
    Data.Pointed
    Data.Copointed

  ghc-options: -Wall 
