-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:af7eabdb7cbcdc6d5ac422fa15918dff
    SHA1:8213d8fc9ac49f0cabffbc04138f7f621195e96e
    SHA256:5fd1dc8547cafe4f48a85d00ce6761e9b9538007dc7450ec212fdfea2a8ce54f
    SHA512:ca8819e52a7e2327391d10ba1cccedcdde85b8b70a6086881a614aca6483d0a56f34310be2a92f8f79e152caeae1d26b061f10c54842706fe76f6b917c54dae4
    Skein512_512:c9f3501df198815e8b97d6f7135477db8e942076bdc52054dd1a6e33cbee406152c77ef644688de38587177b52b3af297df6b27922398db9f17c8c70a83d9356

x-package-locations:
    https://hackage.haskell.org/package/cabalQuery-0.1.0.0/cabalQuery-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cabalQuery-0.1.0.0.tar.gz

x-package-size: 3448
-- END Added by all-cabal-hashes-tool

name:                cabalQuery
version:             0.1.0.0
synopsis:            A simple tool to query cabal files.
description:         Command line access to the cabal package description
                     files.
                     .
                     cabalQuery allows you to query one or more .cabal files
                     for fields that may be useful in other contexts, such
                     as a build system, where you may need the version number,
                     lincense, authors, copyright, etc.. in a programatic way,
                     but without access to the Cabal libraries.
license:             BSD3
homepage:            http://github.com/creswick/cabal-query
Bug-Reports:         http://github.com/creswick/cabal-query/issues
license-file:        LICENSE
author:              Rogan Creswick
maintainer:          creswick@gmail.com
copyright:           2015, Rogan Creswick
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.18

source-repository head
  type:     git
  location: git://github.com/creswick/cabal-query.git

library
  exposed-modules:     Distribution.Query
  build-depends:       base >=4.6 && <4.7,
                       Cabal >= 1.22,
                       pretty

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

executable cabalQuery
  default-language: Haskell2010
  hs-source-dirs: tools
  main-is: Main.hs

  build-depends:       base >=4.6 && <4.7,
                       Cabal >= 1.22,
                       cabal-query,
                       MissingH,
                       containers

  ghc-options: -Wall