-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:814b017f42440a1fd10158eb9a49035c
    SHA1:09844264e7f9020f3b09a560a4f975fb635f3e48
    SHA256:b42794d208532074eeee375b912ac2303de368aef954dcfaaa4e53ae711e618d
    SHA512:50095e25555939d79bd19a08b075af93e5872dcc3d55971abefebe5d1824e67f193db8c8f12ff56c827b5d284ed8b0ae2cc710c52f39e44e5ac83bfa054a9d61
    Skein512_512:aa4a6e01df376a19793b20663ba3d64d6d97bda9b82126670bb65a6cb852d7407b7c5fc8f8b19e0ee4653d6a2fc64f5f8771899927ec2327affbb0f3ad2366fe

x-package-locations:
    https://hackage.haskell.org/package/language-java-classfile-0.1/language-java-classfile-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/language-java-classfile-0.1.tar.gz

x-package-size: 4617
-- END Added by all-cabal-hashes-tool

-- language-java-classfile.cabal auto-generated by cabal init. For
-- additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                language-java-classfile

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

Synopsis:            Parser for Java .class files
Description:         Parses compiled Java .class files into the syntax tree
                     of the language-java package
-- Homepage:
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

Author:              Dr. ERDI Gergo <http://gergo.erdi.hu/>
Maintainer:          Dr. ERDI Gergo <gergo@erdi.hu>

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.6

source-repository head
  Type:     git
  Location: git://github.com/gergoerdi/language-java-classfile.git
  
Library
  Exposed-modules:     Language.Java.ClassFile
  ghc-options:         -Wall -fwarn-tabs -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-incomplete-patterns -fno-warn-unused-binds

  Build-depends:       base >= 2 && < 5,
                       parsec >= 2 && < 4,
                       language-java,
                       mtl >= 1 && < 2,
                       data-flags,
                       array,
                       utf8-string, bytestring,
                       data-binary-ieee754, binary
  
  -- Modules not exported by this package.
  -- Other-modules:       
