-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:436cc8a6a13c45e7053d5d93b0a5fc4f
    SHA1:9f59e39ce91ee6097b4a25a1970b5c312744e039
    SHA256:08f33ab94610dfd230ba0da704acc37aefbb8f7a8dba2c3039b5b59b4db810d8
    SHA512:65c63983c2376c1999d442c486c888b0e3ea9c45a3e8c3aae12a368998e1afdb17ecb6644024bd219295ce2d733f9e9fb5f024873837b2d3917f2b0f5b9fed99
    Skein512_512:06ec502b08785edeb40fa431d147846f1abe947b583372f3d0c152c04e522b9993906fd87b731183e0ef63e6c2c1f7d4ed7605ac049f6af3eba241c28de9f8c0

x-package-locations:
    https://hackage.haskell.org/package/bitx-bitcoin-0.2.0.0/bitx-bitcoin-0.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bitx-bitcoin-0.2.0.0.tar.gz

x-package-size: 18491
-- END Added by all-cabal-hashes-tool

name:                bitx-bitcoin
version:             0.2.0.0
synopsis:            A Haskell library for working with the BitX bitcoin exchange.

description:
    Haskell bindings to the BitX REST API, as described here: <https://bitx.co/api>.
    .
    Note that since this library interfaces directly with a financial API, great care
    must be taken in its use. In particular, the author cannot be held accountable for any
    financial losses as a result of programming error, whether that error is in your code,
    the code of the author of this library, or BitX's code. This is just common sense.
    .
    If you need to make sure that nothing funny happens in the code, apart from reading
    the source yourself, you should also perform a few test transations with very small
    denominations, as I will strive to do every time before releasing a new version.
    .
    For a very small usage example, see "Network.Bitcoin.BitX.Public".

license:             PublicDomain

license-file:        LICENSE

author:              Tebello Thejane

maintainer:          Tebello Thejane <zyxoas+hackage@gmail.com>

category:            Web, Bitcoin, Finance

build-type:          Custom

extra-source-files:
  README.md
  CHANGES

cabal-version:       >=1.10

homepage:            https://github.com/tebello-thejane/bitx-haskell

--------------------------------------------------------------------------------

library
  exposed-modules:
    Network.Bitcoin.BitX
    Network.Bitcoin.BitX.Public
    Network.Bitcoin.BitX.Private
    Network.Bitcoin.BitX.Types
    Network.Bitcoin.BitX.Private.Quote
  --  Network.Bitcoin.BitX.Private.Auth
    Network.Bitcoin.BitX.Private.Order
    Network.Bitcoin.BitX.Private.Withdrawal
    Network.Bitcoin.BitX.Response

  ghc-options: -Wall
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

  other-modules:
    Network.Bitcoin.BitX.Internal
    Network.Bitcoin.BitX.Types.Internal

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  build-depends:       base >=4.5 && <5,
                       aeson >= 0.8.0.0,
                       record >= 0.3.1.1,
                       text,
                       time,
                       http-conduit >= 2.0.0,
                       bytestring >= 0.10.0.0,
                       network >= 2.0,
                       split >= 0.2.0.0,
                       scientific

  default-language:    Haskell2010
  hs-source-dirs:      src

--------------------------------------------------------------------------------

source-repository head
  type:
    git
  location:
    git://github.com/tebello-thejane/bitx-haskell.git

--------------------------------------------------------------------------------

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall
  hs-source-dirs:
      test
  main-is:
      Spec.hs
  default-language:    Haskell2010
  build-depends:       base == 4.*,
                       bitx-bitcoin,
                       hspec == 2.*,
                       aeson,
                       record,
                       bytestring,
                       time
  other-modules:
    Network.Bitcoin.BitX.Spec.Common
    Network.Bitcoin.BitX.Spec.Specs.AesonRecordSpec
    Network.Bitcoin.BitX.Spec.Specs.NetSpec
    Network.Bitcoin.BitX.Spec.Specs.PostSpec
    Network.Bitcoin.BitX.Spec.Specs.JsonSpec

