-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:139d979ca763131152bb598df9a54410
    SHA1:925a14f203d643feee5240e027accf7d7765f2b4
    SHA256:f8fdcc849da16f71f3606f84368b8b1655ffdb3a520f2bfd1003553cd0653875
    SHA512:5df180a766ecbdf2f9fa0b29521866a81257373fa3e911214cfacff333f56414c9cf3500695f98b00f7caabc00a41a8f5ab5891c2708b8b5664ece9af0e4465a
    Skein512_512:504e3adf96c108213e9d347ff94f59fe02943cca8ded99ec01f555a0f2991793d7fa74bbe03ed728a562bc9ad1acbca0c3c767c6525fb3fa0b96066b11c77e97

package-locations:
    https://hackage.haskell.org/package/ffmpeg-light-0.5/ffmpeg-light-0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ffmpeg-light-0.5.tar.gz

package-size: 20339
-- END Added by all-cabal-hashes-tool

name:                ffmpeg-light
version:             0.5
synopsis:            Minimal bindings to the FFmpeg library.

description:         Stream frames from an encoded video, or stream frames to
                     a video output file. To read the first frame from
                     an @h264@-encoded file into a JuicyPixels 
                     @Maybe DynamicImage@,
                     .
                     > import Codec.FFmpeg
                     > import Codec.Picture
                     > import Control.Applicative
                     >
                     > go :: IO (Maybe DynamicImage)
                     > go = do (getFrame, cleanup) <- imageReader "myVideo.mov"
                     >         (fmap ImageRGB8 <$> getFrame) <* cleanup
                     .
                     Tested on OS X 10.9.2 with <http://www.ffmpeg.org FFmpeg> 2.2.1
                     installed via <http://brew.sh homebrew>.

license:             BSD3
license-file:        LICENSE
author:              Anthony Cowley
maintainer:          acowley@gmail.com
copyright:           Copyright (C) 2014 Anthony Cowley
category:            Codec
build-type:          Simple
extra-source-files:  src/hscMacros.h, src/nameCompat.h, CHANGELOG.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: http://github.com/acowley/ffmpeg-light.git

flag BuildDemo
  description: Build demo executable
  default:     False

flag BuildRasterDemo
  description: Build Rasterific demo executable
  default:     False

library
  exposed-modules:     Codec.FFmpeg,
                       Codec.FFmpeg.Common,
                       Codec.FFmpeg.Decode,
                       Codec.FFmpeg.Encode,
                       Codec.FFmpeg.Enums,
                       Codec.FFmpeg.Juicy,
                       Codec.FFmpeg.Scaler,
                       Codec.FFmpeg.Types,
                       Codec.FFmpeg.Internal.Debug,
                       Codec.FFmpeg.Internal.Linear
  build-tools:         hsc2hs
  build-depends:       base >=4.6 && < 5,
                       vector >= 0.10.9 && < 0.11,
                       transformers >= 0.3 && < 0.4,
                       mtl >= 2.1.3 && < 2.2,
                       JuicyPixels >= 3.1 && < 3.2
  pkgconfig-depends:   libavutil, libavformat, libavcodec, libswscale
  hs-source-dirs:      src
  include-dirs:        src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable demo
  if !flag(BuildDemo)
    buildable:      False
  build-depends:    base < 5, vector, mtl, transformers,
                    ffmpeg-light, JuicyPixels
  hs-source-dirs:   demo
  main-is:          Main.hs
  default-language: Haskell2010
  ghc-options:      -Wall

executable raster
  if !flag(BuildRasterDemo)
    buildable:      False
  build-depends:    base < 5, vector, mtl, transformers,
                    ffmpeg-light, JuicyPixels
  if flag(BuildRasterDemo)
    build-depends:  Rasterific, linear
  hs-source-dirs:   demo
  main-is:          Raster.hs
  default-language: Haskell2010
  ghc-options:      -Wall -O2
  