-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:5978b90863af5105ae8d4f8f6a0f3de5
    SHA1:8ee25a48cd36dd4f815900d8c6505664a812f1b2
    SHA256:463702c72dcf85e0940069ab9f49ab9ad91ceb7e20a2e97dad8f56f41ed29f04
    SHA512:97e3e3a294d76713d31a18f4823b52bf4c97976431ea7b8d4b51ced354cb5372a7c97c47f60702d51639c23b9312e7a60d55dc9ddd668b214fc2b76e339915dd
    Skein512_512:5e7b60b37fc1be2835124be975ec38738011d936a182a253c8998e3644a4f541de9382adef5e1242b03931824c0303b0e9c38d863cd746c1dbdbb0cdb99b7235

package-locations:
    https://hackage.haskell.org/package/GenI-0.20/GenI-0.20.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/GenI-0.20.tar.gz

package-size: 177098
-- END Added by all-cabal-hashes-tool

Name:           GenI
Version:        0.20
License:        GPL
License-file:   LICENSE
Author:         Carlos Areces and Eric Kow
Category:       Natural Language Processing
Synopsis:       A natural language generator (specifically, an FB-LTAG surface realiser)
Description:    A natural language generator (specifically, an FB-LTAG surface realiser)
Homepage:       http://projects.haskell.org/GenI
Maintainer:     geni-users@loria.fr
Build-Type:     Custom
Cabal-Version: >=1.2.3
data-files: AUTHORS, INSTALL, README, NEWS, GenI.cabal,
            examples/artificial/lexicon,
            examples/artificial/macros,
            examples/artificial/suite,
            examples/artificial/suite-bad,
            examples/chatnoir/lexicon,
            examples/chatnoir/macros,
            examples/chatnoir/suite,
            examples/demo/lexicon,
            examples/demo/macros,
            examples/demo/README,
            examples/demo/suite,
            examples/ej/lexicon,
            examples/ej/macros,
            examples/ej/suite,
            examples/nosemantics/lexicon,
            examples/nosemantics/macros,
            examples/nosemantics/README.txt,
            examples/promettre/lexicon,
            examples/promettre/macros,
            examples/promettre/morphinfo,
            examples/promettre/suite,
            examples/xmg-example/grammar/Arguments.mg,
            examples/xmg-example/grammar/demo-corpus-utf8.txt,
            examples/xmg-example/grammar/Entete.mg,
            examples/xmg-example/grammar/Evaluations.mg,
            examples/xmg-example/grammar/Misc.mg,
            examples/xmg-example/grammar/parse-corpus.sh,
            examples/xmg-example/grammar/Sem.mg,
            examples/xmg-example/grammar/VerbMorph.mg,
            examples/xmg-example/lexicon/demo-lemma-utf8.lex,
            examples/xmg-example/lexicon/demo-morph-utf8.mph,
            examples/xmg-example/Makefile,
            examples/xmg-example/README,
            examples/xmg-example/suite,
            etc/stupidmorph.pl,
            etc/macstuff/Info.plist,
            etc/macstuff/wxmac.icns

extra-source-files: src/NLP/GenI/SysGeni.hs
                    src/NLP/GenI/Test.hs
                    src/NLP/GenI/Simple/SimpleGui.lhs,
                    src/NLP/GenI/Gui.lhs
                    src/NLP/GenI/GraphvizShow.lhs,
                    src/NLP/GenI/GuiHelper.hs
                    src/NLP/GenI/Console.hs,
                    src/NLP/GenI/Graphviz.hs
                    src/NLP/GenI/BuilderGui.lhs,
                    src/NLP/GenI/GraphvizShowPolarity.lhs,
                    src/NLP/GenI/Regression.hs


Flag gui
  description: Build with a graphical user interface
  default: False

Flag static
  Description: Build a static binary
  Default:     False

Library
  Build-depends: parsec >= 2 && < 3,
                 base >= 3 && < 4,
                 containers >= 0.1,
                 process > 1,
                 QuickCheck >= 1.2 && < 2,
                 json >= 0.4.3 && < 0.5,
                 HUnit > 1 && < 1.3,
                 mtl > 1.0 && < 1.2,
                 parallel >= 1.1 && < 1.2,
                 binary >= 0.5.0.2 && < 0.6,
                 split >= 0.1.1 && < 0.2,
                 test-framework-hunit >= 0.2.4 && < 0.3,
                 test-framework-quickcheck >= 0.2.4 && < 0.3,
                 test-framework >= 0.2.4 && < 0.3,
                 utf8-string >= 0.3.5 && < 0.4,
                 uniplate >= 1.2.0 && < 1.3

  if !flag(gui)
    cpp-options:      -DDISABLE_GUI

  if flag(static)
    ghc-options: -static -optl-static

  Exposed-Modules:
                NLP.GenI.Btypes,
                NLP.GenI.BtypesBinary,
                NLP.GenI.General,
                NLP.GenI.GeniParsers,
                NLP.GenI.GeniShow,
                NLP.GenI.GeniVal,
                NLP.GenI.Tags,
                NLP.GenI.Morphology,
                NLP.GenI.OptimalityTheory,
                NLP.GenI.Polarity,
                NLP.GenI.PolarityTypes,
                NLP.GenI.Automaton,
                NLP.GenI.Statistics,
                NLP.GenI.Builder,
                NLP.GenI.Simple.SimpleBuilder,
                -- NLP.GenI.CkyEarley.CkyBuilder,
                NLP.GenI.Geni, NLP.GenI.Configuration

  Hs-Source-Dirs: src
  Extensions:     CPP, Rank2Types, OverlappingInstances, MultiParamTypeClasses, FlexibleContexts, TypeSynonymInstances,  FlexibleInstances, DeriveDataTypeable, ExistentialQuantification, LiberalTypeSynonyms
  Ghc-options:    -Wall -O2
  Ghc-prof-options: -auto-all

Executable     geni
 Main-Is:        MainGeni.lhs
 Hs-Source-Dirs: src
 Extensions:     CPP, Rank2Types, OverlappingInstances, MultiParamTypeClasses, FlexibleContexts, TypeSynonymInstances,  FlexibleInstances, DeriveDataTypeable, ExistentialQuantification, LiberalTypeSynonyms

 Ghc-options:    -Wall -O2
 Ghc-prof-options: -auto-all
 Build-Depends: directory > 1,
                filepath >= 1.1.0 && < 1.2
 if flag(gui)
    Build-Depends: wx >= 0.10.3 && < 0.12
 else
    cpp-options:      -DDISABLE_GUI

 if flag(static)
    ghc-options: -static -optl-static
