-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:06c8145125036cb9681eac5435810304
    SHA1:aac5101dcdfb59b3ce700fd3f3a5b1b44d6d578a
    SHA256:7246a766759e04e9366831d49cb8f83b4e5bdd0c66e6cf2c3ad55bca12147e91
    SHA512:f8dac20c9b506c7523d1fc9eee291bd45374470bcb34ab5d6d2de54441a56eb1404dde96537b1c6305af009c5e0545b6941c29aa38639706d697eae42277601d
    Skein512_512:68b59028041e122cc3235b56180e1d4b4f2672a7592a9c8fedbbb4bad0de44f8bf67e475e100cf6230d676235f47f418769bd0c9637b11bdd8f0b7e6c00585c5

package-locations:
    https://hackage.haskell.org/package/interpolatedstring-perl6-0.3/interpolatedstring-perl6-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/interpolatedstring-perl6-0.3.tar.gz

package-size: 3222
-- END Added by all-cabal-hashes-tool

Name:          interpolatedstring-perl6
Version:       0.3
License:       BSD3
License-file:  LICENSE
Category:      Data
Author:        Audrey Tang
Copyright:     Audrey Tang
Maintainer:    Audrey Tang <audreyt@audreyt.org>
Stability:     unstable
Cabal-Version: >= 1.2
Build-Depends: base
Build-Type:    Custom
Synopsis:      QuasiQuoter for Perl6-style multi-line interpolated strings with "q", "qq" and "qc" support.
Description:   QuasiQuoter for Perl6-style multi-line interpolated strings with "q", "qq" and "qc" support.
Data-Files:    tests/Test.hs

library
    extensions:      TemplateHaskell, TypeSynonymInstances, FlexibleInstances, UndecidableInstances, OverlappingInstances
    build-depends:   base < 5, template-haskell, haskell-src-meta
    hs-source-dirs:  src
    exposed-modules: Text.InterpolatedString.Perl6
