-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:58b921865005200c4adf59a281cbae18
    SHA1:34be718d03c6a6e0064e33cbe4fd7367d84e3b59
    SHA256:bfc289f750157114f190a76e80c5b50549a98610fb4278b953a76cffe8055449
    SHA512:ba835386d352760a4150738fce3f0eb4508e186a4f6f156f088c6872b9e4f85fb41c4e98b9ae33d372a7b27357475b9e2c153122a54a33515f67e7db88bceb3e
    Skein512_512:4c5ef9b004c3337b5cfa3ac3a53ceffa718be01b23c1a6be22c73d933ef758e5e1e2a6fbcd24bdf08d65fea6ba9e4aceb2baed8016e9e3b3af88f797c793f074

package-locations:
    https://hackage.haskell.org/package/pqueue-mtl-1.0.2/pqueue-mtl-1.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pqueue-mtl-1.0.2.tar.gz

package-size: 8558
-- END Added by all-cabal-hashes-tool


name:		pqueue-mtl
version:	1.0.2
synopsis:	Fully encapsulated monad transformers with queuelike functionality.
description:	Contains several implementations of data structures implementing a /single-in, single-out/ paradigm, and implements monad transformers for their safe use.  The monad transformer part of the library includes tools to fully encapsulate single-threaded use of a priority queue in a monad, including an array-based heap implementation.
tested-with:	GHC
category:	Monads, Algorithms
license:	BSD3
license-file:	LICENSE
author:		Louis Wasserman
maintainer:	wasserman.louis@gmail.com
build-Depends:	base, ghc-prim, mtl, containers, stateful-mtl >= 1.0.2 , MaybeT
build-type:	Simple
Exposed-modules:Control.Monad.Queue, Control.Monad.Queue.Instances, Control.Monad.Queue.Class, Control.Monad.Queue.Heap, Control.Monad.Queue.QueueT, Data.Queue, Data.Queue.PQueue, Data.Queue.FibQueue, Data.Queue.Class, Data.Queue.Instances, Data.Queue.Stack, Data.Queue.Queue, Data.Queue.ReverseQueue
ghc-options:

