name: shake-path
synopsis: path alternatives to shake functions
description: path alternatives to shake functions
version: 0.0.0.0
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE
copyright: Copyright: (c) 2017 Tom Sydney Kerckhove
maintainer: syd.kerckhove@gmail.com
homepage: http://cs-syd.eu
category: CsSyd
author: Tom Sydney Kerckhove

library
    exposed-modules:
        Development.Shake.Path
    build-depends:
        base >=4.9 && <=5,
        shake >= 0.15 && < 0.16,
        path >= 0.5 && < 0.6,
        path-io >= 1.2 && < 1.3
    default-language: Haskell2010
    hs-source-dirs: src/
    ghc-options: -Wall
