Name:                dimensional
Version:             0.10.1.1
License:             BSD3
License-File:        LICENSE
Copyright:           Bjorn Buckwalter 2006-2011
Author:              Bjorn Buckwalter
Maintainer:          bjorn.buckwalter@gmail.com
Stability:           mostly stable
Homepage:            http://dimensional.googlecode.com/
Synopsis:            Statically checked physical dimensions.
Description:
    Dimensional is a library providing data types for performing arithmetic
    with physical quantities and units. Information about the physical
    dimensions of the quantities and units is embedded in their types and the
    validity of operations is verified by the type checker at compile time.
    The boxing and unboxing of numerical values as quantities is done by
    multiplication and division with units. The library is designed to, as
    far as is practical, enforce/encourage best practices of unit usage.
Category:            Math, Physics
Build-Type:          Simple
Build-Depends:       base < 5, time < 1.4, numtype < 1.1
Exposed-Modules:     Numeric.Units.Dimensional,
                     Numeric.Units.Dimensional.Prelude,
                     Numeric.Units.Dimensional.Quantities,
                     Numeric.Units.Dimensional.SIUnits,
                     Numeric.Units.Dimensional.NonSI,
                     Numeric.Units.Dimensional.Extensible,
                     Numeric.Units.Dimensional.CGS
Extra-source-files:  README,
                     Test.hs
                     Numeric/Units/Dimensional/Test.hs,
                     Numeric/Units/Dimensional/QuantitiesTest.hs,
                     Numeric/Units/Dimensional/ExtensibleTest.lhs,
                     examples/README,
                     examples/GM.lhs


package-hashes:
    MD5:1269a183a5c4b631a64603d138fe7bdc
    SHA1:b1b2528d6225bc2496f4bf48ac50312c1904e793
    SHA256:e9a20b61ac9c55fabbabfa2d3e14fb1b86cb4442edc1f5a2c145d0a2a9b51ea5
    SHA512:a12b3a4eb455d1f8de221ae368ece9b3af810f97229b837c0f215a24d4eb426e28a98bf81b7f3c0a6e6be2726211fa1e8c033fd19179c49620511cc48748c24b
    Skein512_512:c334323ba42d596b2c61c5362e587dff94851a0f73cc5df7ab43613ccea0f9ba5ba8e92c6dff4f41a35a7e5d98eb232b28506ea46d6d77a67a838155355aeccd

package-locations:
    https://hackage.haskell.org/package/dimensional-0.10.1.1/dimensional-0.10.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/dimensional-0.10.1.1.tar.gz

package-size: 24869
