-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:005ceda11a09d85c198b7ad8b3a10d3b
    SHA1:ad13480e976ad058212a5b476e329c801e407003
    SHA256:6bb6b0d583a1a4de739de145cfb267d962e27b3889660d06e3e156e110e6362a
    SHA512:da099487d972f3d78d5ede01c67175e313565f0d2423fba2db723762a5ea2bc5d1dc015e613b439741e51f66dfdd38afc6913b20eeace3febfed4855b7858efb
    Skein512_512:e58dc8ae9638101e90b0e17ef4a5fe25b95253d432b04f06d96cd5ff020697ad668070c0a40971c636fc06f05ccd9d7ac3aca03ff2f14e80554f2606afd1ccb9

package-locations:
    https://hackage.haskell.org/package/extra-1.0/extra-1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/extra-1.0.tar.gz

package-size: 28048
-- END Added by all-cabal-hashes-tool

cabal-version:      >= 1.10
build-type:         Simple
name:               extra
version:            1.0
x-revision: 1
license:            BSD3
license-file:       LICENSE
category:           Development
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2014
synopsis:           Extra functions I use.
description:
    A library of extra functions for the standard Haskell libraries. Most functions are simple additions, filling out missing functionality. A few functions are available in later versions of GHC, but this package makes them available back to GHC 7.2.
    .
    The module "Extra" documents all functions provided by this library. Modules such as "Data.List.Extra" provide extra functions over "Data.List" and also reexport "Data.List". Users are recommended to replace "Data.List" imports with "Data.List.Extra" if they need the extra functionality.
homepage:           https://github.com/ndmitchell/extra#readme
bug-reports:        https://github.com/ndmitchell/extra/issues
tested-with:        GHC==7.8.3, GHC==7.6.3, GHC==7.4.2, GHC==7.2.2

extra-source-files:
    CHANGES.txt
    README.md
    Generate.hs

source-repository head
    type:     git
    location: https://github.com/ndmitchell/extra.git

library
    default-language: Haskell2010
    hs-source-dirs: src
    build-depends:
        base >= 4.4 && < 5,
        directory,
        filepath,
        process,
        time
    if !os(windows)
        build-depends: unix

    exposed-modules:
        Extra
        Control.Concurrent.Extra
        Control.Exception.Extra
        Control.Monad.Extra
        Data.Either.Extra
        Data.IORef.Extra
        Data.List.Extra
        Data.Tuple.Extra
        Numeric.Extra
        System.Directory.Extra
        System.Environment.Extra
        System.Info.Extra
        System.IO.Extra
        System.Process.Extra
        System.Time.Extra

test-suite extra-test
    type:            exitcode-stdio-1.0
    default-language: Haskell2010
    build-depends:
        base == 4.*,
        directory,
        filepath,
        extra,
        time,
        QuickCheck
    if !os(windows)
        build-depends: unix
    hs-source-dirs: test
    ghc-options: -main-is Test
    main-is:        Test.hs
    other-modules:
        TestUtil
        TestGen
