Name:		HPlot
Version:	0.2
-- Cabal-Version:  >= 1.2
License:	BSD3
License-file:   license
Author:		Yakov ZAYTSEV <yakov@yakov.cc>
Maintainer:     Yakov ZAYTSEV <yakov@yakov.cc>
Homepage:       http://yakov.cc/HPlot.html
Category:	Graphics, Foreign
Synopsis:	A minimal monadic PLplot interface for Haskell
Description:
  This package provides simple monadic interface to the PLplot cross-platform software 
  package for creating scientific plots. 
  .
  Haddock documentation (hyperlinked with source code) is available from homepage
  .
  PlplotCanvas widget is implemented to be compatible with gtk2hs. PLplot type class allows
  addition of other display drivers without need to adopt application code
  .
  The idea was that with the help of PLplotM monad it should be easy to make 
  more abstract interfaces and combinators to do plots
  .
  You are welcome to send your changes to be included in future release
  .
  It will be great if you will do 'git format-patch' to prepare email with changes against particular version
  .
  Changes since 0.1:
  .
  * Roman Salmin contributed 'ssub' and 'bin' functions
  .
  * 'Flt' type has been added which mirrors PLFLT
  .
build-type:     Simple
extra-source-files: example.glade, license
Build-Depends:	base >= 4.0 && < 4.2
Build-Depends:  gtk, glade, glib
Exposed-modules:
                Graphics.PLplot
--  ghc-options: -Wall -fglasgow-exts
ghc-options:    -Wall 
extensions:     ForeignFunctionInterface, FlexibleContexts, FlexibleInstances
build-tools:    c2hs
pkgconfig-depends: plplotd-gnome2

Executable:     Example
Build-Depends:  base >= 4.0 && < 4.2
Build-Depends:  gtk, glade, glib
Main-Is:        Example.hs
hs-source-dirs: .
Other-Modules:
                Graphics.PLplot
--  ghc-options: -Wall -fglasgow-exts
ghc-options:    -Wall
extensions:     ForeignFunctionInterface, FlexibleContexts, FlexibleInstances
pkgconfig-depends: plplotd-gnome2


package-hashes:
    MD5:2ba8c52434d734b6811e59c72615d301
    SHA1:b3e5cfc8ae336e5728ab84713a2f92cc8ca08f1c
    SHA256:423cd1355f26bf2be24a931f2186bc0ffd31dda422e55f68adb06f383d02b144
    SHA512:b0d3bd9d0250e60d83237aa149a8e452fae69a0e17ca3da998ea0949370a07b6fc12ec88ad5ccc0497ec1dc9e375812a25ef8656ffca51a476d6b7e3c2e0b27a
    Skein512_512:64fef841158473cc0e3d2a839b6c7d5b6fb4c200c2ce30a1b90fd72a46617fa687cf80380d326fa4ca860c1daca5317cc2179d97e3e1d88d42bbe1fd8f630325

package-locations:
    https://hackage.haskell.org/package/HPlot-0.2/HPlot-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HPlot-0.2.tar.gz

