cabal-version:      2.2
name:               mcmc
version:            0.5.0.0
license:            GPL-3.0-or-later
copyright:          Dominik Schrempf (2021)
maintainer:         dominik.schrempf@gmail.com
author:             Dominik Schrempf
homepage:           https://github.com/dschrempf/mcmc#readme
bug-reports:        https://github.com/dschrempf/mcmc/issues
synopsis:           Sample from a posterior using Markov chain Monte Carlo
description:
    Please see the README on GitHub at <https://github.com/dschrempf/mcmc#readme>

category:           Math, Statistics
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
    type:     git
    location: https://github.com/dschrempf/mcmc

library
    exposed-modules:
        Mcmc
        Mcmc.Algorithm
        Mcmc.Algorithm.MC3
        Mcmc.Algorithm.MHG
        Mcmc.Chain.Chain
        Mcmc.Chain.Link
        Mcmc.Chain.Save
        Mcmc.Chain.Trace
        Mcmc.Environment
        Mcmc.Likelihood
        Mcmc.Logger
        Mcmc.MarginalLikelihood
        Mcmc.Mcmc
        Mcmc.Monitor
        Mcmc.Monitor.Log
        Mcmc.Monitor.Parameter
        Mcmc.Monitor.ParameterBatch
        Mcmc.Monitor.Time
        Mcmc.Posterior
        Mcmc.Prior
        Mcmc.Proposal
        Mcmc.Proposal.Bactrian
        Mcmc.Proposal.Generic
        Mcmc.Proposal.Scale
        Mcmc.Proposal.Slide
        Mcmc.Proposal.Simplex
        Mcmc.Settings
        Mcmc.Statistics.Types

    hs-source-dirs:   src
    other-modules:
        Mcmc.Internal.ByteString
        Mcmc.Internal.Random
        Mcmc.Internal.Shuffle
        Paths_mcmc

    autogen-modules:  Paths_mcmc
    default-language: Haskell2010
    ghc-options:      -Wall -Wunused-packages
    build-depends:
        aeson >=1.5.6.0,
        base >=4.7 && <5,
        bytestring >=0.10.12.0,
        circular >=0.4.0.0,
        containers >=0.6.2.1,
        data-default >=0.7.1.1,
        deepseq >=1.4.4.0,
        directory >=1.3.6.0,
        dirichlet >=0.1.0.4,
        double-conversion >=2.0.2.0,
        log-domain >=0.13.1,
        microlens >=0.4.12.0,
        mwc-random >=0.15.0.1,
        monad-parallel >=0.7.2.4,
        pretty-show >=1.10,
        primitive >=0.7.1.0,
        statistics >=0.15.2.0,
        time >=1.9.3,
        transformers >=0.5.6.2,
        vector >=0.12.3.0,
        zlib >=0.6.2.3

test-suite mcmc-test
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    hs-source-dirs:   test
    other-modules:
        Mcmc.ProposalSpec
        Mcmc.SaveSpec
        Paths_mcmc

    default-language: Haskell2010
    ghc-options:      -Wall -Wunused-packages
    build-depends:
        base >=4.7 && <5,
        hspec >=2.7.10,
        log-domain >=0.13.1,
        mcmc -any,
        mwc-random >=0.15.0.1,
        statistics >=0.15.2.0

benchmark mcmc-bench
    type:             exitcode-stdio-1.0
    main-is:          Bench.hs
    hs-source-dirs:   bench
    other-modules:
        Normal
        Poisson
        Paths_mcmc

    default-language: Haskell2010
    ghc-options:      -Wall -Wunused-packages
    build-depends:
        base >=4.7 && <5,
        criterion >=1.5.9.0,
        log-domain >=0.13.1,
        mcmc -any,
        microlens >=0.4.12.0,
        mwc-random >=0.15.0.1
