Cabal-Version: >= 1.6
Build-Type:    Simple
Tested-With:   GHC
Category:      Physics, Game
Name:          HipmunkPlayground
Version:       5.2.1.1
Stability:     provisional
License:       OtherLicense
License-File:  LICENSE
Copyright:     (c) 2008 Felipe A. Lessa
Author:        Felipe A. Lessa <felipe.lessa@gmail.com>
Maintainer:    Felipe A. Lessa <felipe.lessa@gmail.com>
Synopsis:      A playground for testing Hipmunk.
Homepage:      https://github.com/meteficha/HipmunkPlayground
Description:
      This is a simple OpenGL program that allows you to see
      some of Hipmunk's functions in action.
      .
      New in version 5.2.1:
      .
      * Accept OpenGL 2.9.
      .
      New in version 5.2.0.9:
      .
      * Accept OpenGL 2.8.  Thanks, Leonardo Lessa!
      .
      New in version 5.2.0.6:
      .
      * Accept OpenGL 2.5 as well.  Thanks again, Sergei Trofimovich!
      .
      New in version 5.2.0.5:
      .
      * Accept GLFW 0.5 as well.
      .
      New in version 5.2.0.4:
      .
      * Now buildable on GHC 7.0.  Thanks, Sergei Trofimovich.
      .
      New in version 5.2.0.3:
      .
      * Correctly handle window resizes.
      .
      New in version 5.2.0.2:
      .
      * Add repo URL to cabal file.
      .
      New in version 5.2.0.1:
      .
      * Show collision points.
      .
      Licensed under the MIT license (like Hipmunk itself).
Extra-Source-Files:
      NEWS

Source-repository head
  type:     git
  location: git://github.com/meteficha/HipmunkPlayground.git

Flag small_base
  Description: Choose the new smaller, split-up base package.

Executable HipmunkPlayground
  if flag(small_base)
    Build-Depends: base >= 3 && < 5, containers >= 0.1 && < 0.6
  else
    Build-Depends: base >= 2 && < 3
  Build-Depends: Hipmunk >= 5.2 && < 5.3, transformers >= 0.2 && < 0.4,
                 OpenGL >= 2.8 && < 2.10, StateVar >= 1.0 && < 1.1,
                 GLFW >= 0.4 && < 0.6
  GHC-Options:   -Wall
  Main-is: Playground.hs

package-hashes:
    MD5:78e69a148291937901c12e148f888249
    SHA1:e48423b8fa34b661040a54f1597901476c9b9d2a
    SHA256:47b34d8c80fe70e9c96f62e2eab6ba852f4fe072a6743157b47049085aa8aa1c
    SHA512:9fa21ced1258be244fccb812ab055e1e843f03e89e686b095370299360e4a7f6fb4b6b6160e3ee230b9be39892a863a8951f7a5aa5f3bc7c704b144acad72ed9
    Skein512_512:8b354673e63c1cad70bb0fe5be7b94e277cdda04ffdf790fb129a0f14b93637e8cf8bc3d0d443ef75e1fc3db840ef7a7efb26cda09ed948188a0cab65ed1c114

package-locations:
    https://hackage.haskell.org/package/HipmunkPlayground-5.2.1.1/HipmunkPlayground-5.2.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HipmunkPlayground-5.2.1.1.tar.gz

package-size: 7766
