cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           recursive-zipper
version:        0.0.0.1
synopsis:       Zippers over recursive data structures.
description:    Please see the README on GitHub at <https://github.com/ChrisPenner/recursive-zipper#readme>
category:       Data
homepage:       https://github.com/ChrisPenner/recursive-zipper#readme
bug-reports:    https://github.com/ChrisPenner/recursive-zipper/issues
author:         Chris Penner
maintainer:     example@example.com
copyright:      2021 Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/recursive-zipper

library
  exposed-modules:
      Zipper.Recursive
      Zipper.Recursive.Internal
  other-modules:
      Paths_recursive_zipper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , comonad
    , containers
    , free
    , lens
    , mtl
    , recursion-schemes
    , transformers
  default-language: Haskell2010
