name:                caramia
version:             0.1.0.0
synopsis:            Caramia real-time hardware-accelerated rendering library
homepage:            https://github.com/Noeda/caramia/
license:             MIT
license-file:        LICENSE
author:              Mikko Juola
copyright:           Copyright (c) 2014 Mikko Juola
maintainer:          mikjuo@gmail.com
category:            Graphics
build-type:          Simple
stability:           experimental
cabal-version:       >=1.10

description:
    (See README.md in the repository for a more comprehensive description).
    .
    These are low-level, but Haskelly bindings to OpenGL 3.3.
    .
    See 'giveContext' in "Caramia.Context" as this is the
    starting point for using this library.

source-repository head
    type:            git
    location:        https://github.com/Noeda/caramia.git

library
  exposed-modules:     Caramia
                       Caramia.Resource
                       Caramia.Context
                       Caramia.Buffer
                       Caramia.VAO
                       Caramia.Shader
                       Caramia.Math
                       Caramia.ImageFormats
                       Caramia.Render
                       Caramia.Texture
                       Caramia.Memory
                       Caramia.Framebuffer
                       Caramia.Color
                       Caramia.Blend
                       Caramia.Prelude
                       Caramia.Sync
                       Caramia.Internal.ContextLocalData
                       Caramia.Internal.OpenGLDebug
                       Caramia.Internal.OpenGLCApi
                       Caramia.Internal.Lens
                       Caramia.Internal.FlextGL
                       Caramia.Render.Internal
                       Caramia.Framebuffer.Internal
                       Caramia.Texture.Internal
                       Caramia.ImageFormats.Internal
                       Caramia.Shader.Internal
                       Caramia.Buffer.Internal
                       Caramia.Blend.Internal
                       Caramia.VAO.Internal

  ghc-options:         -Wall -fno-warn-name-shadowing

  build-depends:       base >=4.6 && <5.0.0.0
                      ,bytestring   >=0.10 && <1.0
                      ,containers   >=0.5 && <1.0
                      ,vector       >=0.10 && <1.0
                      ,text         >=0.9 && <2.0
                      ,transformers >=0.4 && <1.0
                      ,semigroups   >=0.15 && <1.0
                      ,OpenGLRaw    >=1.5 && <2.0
  hs-source-dirs:      src
  default-language:    Haskell2010

  if os(darwin)
    frameworks: OpenGL
    cpp-options:       -DMAC_OPENGL

-- This is just a dumping ground test that does stupid things. It's used to
-- check if things work at all.
test-suite smoke-test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  ghc-options:         -Wall -fno-warn-name-shadowing -threaded
  hs-source-dirs:      demos/smoke-test
  build-depends:       base, caramia
                      ,sdl2 ==1.*
                      ,text >=0.9 && <2.0
  default-language:    Haskell2010

-- This one tests Caramia.Memory if it returns anything useful.
test-suite memory-info
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  ghc-options:         -Wall -fno-warn-name-shadowing -threaded
  hs-source-dirs:      demos/memory-info
  build-depends:       base, caramia
                      ,sdl2 ==1.*
  default-language:    Haskell2010



package-hashes:
    MD5:31082f54d8e8814aed055220f9cecd8d
    SHA1:881f20231c1cdb71aa479e248f167ad3559e8268
    SHA256:15164b239f781281879ce5394e5984f8cc9554f6e1144b5de39fe51f6f61c61e
    SHA512:f059b2abf200b0d14682eeacfd8ee137a3587f580ff86574f8c2d3cd388ea6af03fcb8701b3aae116358f69e4f05bb5d23176d06d86f6f55fc81b3e6a2b1e513
    Skein512_512:65b143d978c3de2fea5f3ab306015febf2bf6baa690b2d492a62c07fc3cb10ecbdcb1b4afd1ae571f62d08031ece5b36c0853d28315e51c17cbd53a82a0fb3bc

package-locations:
    https://hackage.haskell.org/package/caramia-0.1.0.0/caramia-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/caramia-0.1.0.0.tar.gz

package-size: 213144
