name:          hybrid-vectors
category:      Data, Vector
version:       0.2.1
x-revision: 2
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/hybrid-vectors
bug-reports:   http://github.com/ekmett/hybrid-vectors/issues
copyright:     Copyright (C) 2013 Edward A. Kmett
build-type:    Simple
synopsis:      Hybrid vectors e.g. Mixed Boxed/Unboxed vectors
extra-source-files:
  .ghci
  .travis.yml
  .gitignore
  .vim.custom
description: Hybrid vectors e.g. Mixed Boxed/Unboxed vectors

source-repository head
  type: git
  location: git://github.com/ekmett/hybrid-vectors.git

library
  build-depends:
    base          >= 4       && < 4.11,
    deepseq       >= 1.1     && < 1.5,
    primitive     >= 0.5     && < 0.7,
    vector        >= 0.10    && < 0.13

  hs-source-dirs: src

  exposed-modules:
    Data.Vector.Hybrid
    Data.Vector.Hybrid.Internal
    Data.Vector.Hybrid.Mutable

  ghc-options: -Wall -O2

  if impl(ghc<6.13)
    Ghc-Options: -finline-if-enough-args -fno-method-sharing
