-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:4800affb3e045efc7133b4757d927a62
    SHA1:d7b8186b84ea7fe5a1a15290b58f2d516d853df7
    SHA256:2240f0cc4e32bdab8a80af2b17af65991be9370d6eb2282a533bd5f67afbc263
    SHA512:59fe8bb854da7c51c341c534c487b4aed67eeecd6ae6e2cd48915b3e548ab577e1c00b9187318b16b02ea11407139cb5b33620169ab139c1cf10ec85d6d7b55a
    Skein512_512:e1581fed4ab8f1f78fb5a4bc865bee5870b7e1d7046c5731830b5d22adef94c94794f4243be635e5607e2b915aa9ed635eaaeda563321625aa6a9a4d79b0d0d3

package-locations:
    https://hackage.haskell.org/package/CSPM-ToProlog-0.5.2.0/CSPM-ToProlog-0.5.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/CSPM-ToProlog-0.5.2.0.tar.gz

package-size: 10282
-- END Added by all-cabal-hashes-tool

Name:                CSPM-ToProlog
Version:             0.5.2.0
Synopsis:            some modules specific for the ProB tool
Description:
  This package contains a translation from a CSPM AST to the representation
  used by the ProB tool.
  This code is only interesting for ProB developers.

License:             BSD3
category:            Formal Methods
License-File:        LICENSE
Author:              2006-2014 Marc Fontaine
Maintainer:          Marc Fontaine <fontaine@cs.uni-duesseldorf.de>
Cabal-Version:  >= 1.20
Tested-With:    GHC==7.8.3
Build-Type:     Simple

Library
  Default-Language: Haskell2010
  Build-Depends:
    CSPM-Frontend >= 0.10 && < 0.11
    ,pretty >= 1.1 && < 1.2
    ,base >= 4.0 && <5.0
    ,containers >= 0.5 && <0.6
    ,array >=0.5 && <0.6
    ,ghc-prim >= 0.3 && <0.4

  Hs-Source-Dirs: src
  ghc-options: -Wall

  Exposed-modules:
    Language.CSPM.AstToProlog
    Language.CSPM.CompileAstToProlog
    Language.CSPM.TranslateToProlog
  Other-modules:
    Paths_CSPM_ToProlog
    Language.Prolog.PrettyPrint.Direct