-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:e848ff27fcecd372f824d6b3ea95fa09
    SHA1:21603376aadd9db4cb8b4e22f4e93e6c66fb6108
    SHA256:48e10af5ffdb8205ff62f8c76b745e737e334786f0641483dcdf1b6bb2cb4da6
    SHA512:a43e6ed344f7eb7df8d01ec00be1b0c6ebdca568e1ec6d8ca16ccb33c31fcca6726aec8909b4c923c41642a0f5f045915f173119b8cf7b0e77b9570925359777
    Skein512_512:c9ed48e1d56d3eb3fef0bdd1c0a3400d21093699a9472b2d94098827ce996c7a5257cc82b6d8031b13cc952deebe1a8d428c7bd53eecd038936dc6e4450920a1

x-package-locations:
    https://hackage.haskell.org/package/interleavableIO-0.0.1/interleavableIO-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/interleavableIO-0.0.1.tar.gz

x-package-size: 2837
-- END Added by all-cabal-hashes-tool

name: interleavableIO
version: 0.0.1
cabal-version: >= 1.2.3.0
build-type: Simple
license: OtherLicense
license-file: LICENSE
copyright: (c) 2008 Marco Túlio Gontijo e Silva <marcot@riseup.net>
author: Marco Túlio Gontijo e Silva
maintainer: Marco Túlio Gontijo e Silva <marcot@riseup.net>
synopsis: Use other Monads in functions that asks for an IO Monad.
description:
  This module provides utilities to use functions that are not in the IO Monad
  as a callback in functions that expects an IO Monad.
category: Monads
tested-with: GHC == 6.8.2
Library
  exposed-modules: Control.Monad.Trans.InterleavableIO
  build-depends: base, mtl
  extensions: MultiParamTypeClasses, FunctionalDependencies, FlexibleInstances, DeriveDataTypeable, UndecidableInstances
  ghc-options: -Wall
