-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:32e8410bda52565cdf9cd7100d9c8218
    SHA1:be318993a2b0300937596a8240933959ed39a211
    SHA256:17d9a158929275dcfd6e54282aa7c045a208ffe8c315a40a87beef2dba45ab96
    SHA512:b7ad2bc714ff7ef41e2d1503c545a1a23a825b661ecedaf1ef363adaac1714f9da408b70a1f605d42a6e443174e4e19c2ae41c434185404cec71a76dc07d34e7
    Skein512_512:1e6649ec25f10885cb61a7a5517a7691986ffbbb1d5d9dcc699fa18a307c3044ccc4ca4a649fb36c0a209c64bc46e9f32a2a897d7de5966fed2f5966b2c806ed

x-package-locations:
    https://hackage.haskell.org/package/llvm-0.4.2.0/llvm-0.4.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/llvm-0.4.2.0.tar.gz

x-package-size: 64388
-- END Added by all-cabal-hashes-tool

name: llvm
version: 0.4.2.0
license: BSD3
license-file: LICENSE
synopsis: Bindings to the LLVM compiler toolkit
description: Bindings to the LLVM compiler toolkit
author: Bryan O'Sullivan, Lennart Augustsson
maintainer: Bryan O'Sullivan <bos@serpentine.com>, Lennart Augustsson <lennart@augustsson.net>
homepage: http://www.serpentine.com/llvm/
stability: experimental
category: Compilers/Interpreters, Code Generation
tested-with: GHC == 6.8.2, GHC == 6.10.1
cabal-version: >= 1.2.3
build-type: Configure

extra-source-files:
    INSTALL.txt
    Makefile
    PROBLEMS.txt
    README.txt
    configure
    configure.ac
    examples/BrainF.hs
    examples/Fibonacci.hs
    examples/HelloJIT.hs
    examples/Makefile
    tests/Makefile
    tests/TestValue.hs
    tools/Makefile
    tools/IntrinsicMangler.hs
    llvm.buildinfo.in

extra-tmp-files:
    autom4te.cache
    config.log
    config.status
    llvm.buildinfo

flag bytestring-in-base
  description: bytestring was part of the base library in ghc-6.6
               days. The bytestring low level interface is in
               Data.ByteString.Internal and Data.Bytestring.Unsafe not
               Data.ByteString.Base

library
  if flag(bytestring-in-base)
    -- bytestring was in base-2.0 and 2.1.1
    build-depends: base >= 2.0 && < 2.2
    cpp-options:   -DBYTESTRING_IN_BASE
  else
    build-depends: base < 2.0 || >= 2.2, bytestring >= 0.9, mtl

  ghc-options: -Wall

  exposed-modules:
      Data.TypeNumbers
      LLVM.Core
      LLVM.ExecutionEngine
      LLVM.FFI.Analysis
      LLVM.FFI.BitReader
      LLVM.FFI.BitWriter
      LLVM.FFI.Core
      LLVM.FFI.ExecutionEngine
      LLVM.FFI.Target
      LLVM.FFI.Transforms.Scalar

  other-modules:
      LLVM.Core.CodeGen
      LLVM.Core.CodeGenMonad
      LLVM.Core.Data
      LLVM.Core.Instructions
      LLVM.Core.Type
      LLVM.Core.Util
      LLVM.ExecutionEngine.Engine
