-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:ca792224628878b5daef14b4f434bc8f
    SHA1:a6d40b97341cee10bad782093edd032267b96f19
    SHA256:d91dbe62e9877e5ab14d975b8d045186ae71d63afceb85867c57e15d517d9c4f
    SHA512:0e5354e1148d5a40053b83061a386acebcce4b94698644986d13bf159061e4263469479e3b5ccba73ffe9ece90059cc4d0d238bdf955b666a6c9a2edc85ea9ba
    Skein512_512:797aaed0f9d77845bb357b008117b73291de6123a4553892873ae150feb85e6b1485e0c97c2521dd1e12e6a315f098fe86b31c33d67d201b32c2344f1d92e171

x-package-locations:
    https://hackage.haskell.org/package/sandi-0.1.1/sandi-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/sandi-0.1.1.tar.gz

x-package-size: 15352
-- END Added by all-cabal-hashes-tool

name: sandi
version: 0.1.1
license: BSD3
license-file: LICENSE
cabal-version: >= 1.8
build-type: Simple
author: Magnus Therning
maintainer: magnus@therning.org
homepage: http://hackage.haskell.org/package/sandi
copyright: Magnus Therning, 2012
category: Codec
synopsis: Data encoding library
description: Reasonably fast data encoding library.
extra-source-files: csrc/*.h

source-repository head
    type: git
    location: https://github.com/magthe/sandi

flag tests
    description: Build tests
    default: False

library
    hs-source-dirs: src
    c-sources:
        csrc/b16.c
        csrc/b32.c
        csrc/b32hex.c
        csrc/b64.c
        csrc/b64url.c
        csrc/b85.c
        csrc/qp.c
        csrc/uu.c
        csrc/xx.c
        csrc/yenc.c
    include-dirs: csrc
    build-depends:
        base ==4.6.*,
        bytestring ==0.10.*
    exposed-modules:
            Codec.Binary.Base16
            Codec.Binary.Base32
            Codec.Binary.Base32Hex
            Codec.Binary.Base64
            Codec.Binary.Base64Url
            Codec.Binary.Base85
            Codec.Binary.QuotedPrintable
            Codec.Binary.Uu
            Codec.Binary.Xx
            Codec.Binary.Yenc
    if !flag(tests)
        cc-options: "-DNDEBUG"
    else
        cc-options: "-DDEBUG"

executable tests
    main-is: Main.hs
    hs-source-dirs: test-src
    if flag(tests)
        buildable: True
        build-depends:
            sandi,
            base ==4.6.*,
            bytestring ==0.10.*,
            HUnit ==1.2.*,
            test-framework-th ==0.2.*,
            test-framework ==0.8.*,
            test-framework-hunit ==0.3.*,
            test-framework-quickcheck2 ==0.3.*
    else
        buildable: False
