Name:                   Stream
Version:                0.3.1
License:                BSD3
License-file:           LICENSE
Author:                 Wouter Swierstra <wss@cs.nott.ac.uk>,
			Bas van Dijk <v.dijk.bas@gmail.com>
Maintainer:             Wouter Swierstra <wss@cs.nott.ac.uk>
Stability:		experimental
Homepage:               http://www.cs.nott.ac.uk/~wss/repos/Stream/dist/doc/html/
Synopsis:               A library for manipulating infinite lists.
Description:            This package implements functions, analogous
                        to those from Data.List, to create and manipulate
			infinite lists: @data Stream a = Cons a (Stream a)@.
			It provides alternative definitions for those
			Prelude functions that make sense for such streams. 
			Note that this package has (almost) 
			nothing to do with the work on /Stream Fusion/ by 
			Duncan Coutts, Roman Leshchinskiy, and Don Stewart.
Category:               Data
Build-Depends:          base, QuickCheck >= 2.0, lazysmallcheck >= 0.3
Build-Type:		Simple
Exposed-modules:        Data.Stream



package-hashes:
    MD5:98b86bc97cf6f6e19279eb4eb2f4afc6
    SHA1:4770dc03db5cb15a02568f63d7325d375712ca44
    SHA256:b9e9769c13ab6331dfbf3ecd491b59e94ece82c2f8ec7340792326b2f9141038
    SHA512:6458b4347a993a0be6551b2cfee9aab52a5d11775a5ed09a2967e910db0edb183ee307551b2903d3f01dd5a742285d2fe63a244cb891470fc7568bb2e44a54db
    Skein512_512:cb9f7fe7cffe10f664e5a1668e8209d8e844e43085c246381298a2a3c4c23ca34ce08205651b518b7982a61762bd257d5f22a35679c407b38c2a8e17ef96c186

package-locations:
    https://hackage.haskell.org/package/Stream-0.3.1/Stream-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Stream-0.3.1.tar.gz

