Name:           ddc-build
Version:        0.3.1.3
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler build framework.
Description:    Disciplined Disciple Compiler build framework.

Library
  Build-depends:
        base            == 4.6.*,
        deepseq         == 1.3.*,
        containers      == 0.5.*,
        filepath        == 1.3.*,
        directory       == 1.2.*,
        process         == 1.1.*,
        mtl             == 2.1.*,
        ddc-base        == 0.3.1.*,
        ddc-core        == 0.3.1.*,
        ddc-core-eval   == 0.3.1.*,
        ddc-core-simpl  == 0.3.1.*,
        ddc-core-salt   == 0.3.1.*,
        ddc-core-llvm   == 0.3.1.*
  
  Exposed-modules:
        DDC.Build.Language.Eval
        DDC.Build.Language.Lite
        DDC.Build.Language.Salt
        DDC.Build.Language.Zero
        DDC.Build.Language
        DDC.Build.Builder
        DDC.Build.Pipeline
        DDC.Build.Platform

  Other-modules:
        DDC.Build.Language.Base

  Extensions:
        BangPatterns
        PatternGuards
        ParallelListComp
        StandaloneDeriving
        FlexibleContexts
        FlexibleInstances
        ExistentialQuantification
        KindSignatures
        RankNTypes
        DeriveDataTypeable

  ghc-options:
        -Wall
        -fno-warn-missing-signatures
        -fno-warn-unused-do-bind


package-hashes:
    MD5:3e2eeae30120b2ca68a23b5110f64a79
    SHA1:5d1469b87057a469d0f93393db2fd48a300eead3
    SHA256:f0633a2a0c7ecfc7fb57e01b75f2a506deab088b4bc1b74e6c4658036c2c9940
    SHA512:95a28b1ba78f73894de5494a52de3a561ba18dbbe368ccf91d5cbe89fcc658e7ef7084884ba61ec1f66ef757dca7d2168b1f3f9f4a83e3ebdff74f6c10a929f7
    Skein512_512:bbe3ee68bef14f3cedbd454956c533d9156abbbfde6f14dd74c2aed8b7229697d7e7c9f243a1842ef612c33cc2b226aa443c53a9adc4d9d963b5db876a8ef944

package-locations:
    https://hackage.haskell.org/package/ddc-build-0.3.1.3/ddc-build-0.3.1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ddc-build-0.3.1.3.tar.gz

package-size: 11410
