-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b4b0da218f53b88910373a47311d4c90
    SHA1:8f8a9e5882f06928c4218d3da88ff4d58d7f61ba
    SHA256:366fbff7a2de932cef726e3ebeea6c6a341a44fd4b18448be4ebb7aaebbe4f6f
    SHA512:519b04966d43dcc27310eed77c9c19ab6f64202a8293463aabe07fa7adb89c919ef8bc561ba46f8bb620ea725391291bbca1c031a51d2bc8f52a7298cbfe9994
    Skein512_512:e7cf4b539440b7ef284f27bd35b39a8dbff3d283dd95f82d56e35e12034ea6863d6f32275df947b5ea8633e06efd21849a3987e2fc39161bb74c3c8fcca7d749

x-package-locations:
    https://hackage.haskell.org/package/yesod-auth-1.1.7/yesod-auth-1.1.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-auth-1.1.7.tar.gz

x-package-size: 23180
-- END Added by all-cabal-hashes-tool

name:            yesod-auth
version:         1.1.7
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman, Patrick Brisbin
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Authentication for Yesod.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6.0
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:     Authentication for Yesod.
extra-source-files: persona_sign_in_blue.png

library
    build-depends:   base                    >= 4         && < 5
                   , authenticate            >= 1.3
                   , bytestring              >= 0.9.1.4
                   , yesod-core              >= 1.1       && < 1.2
                   , wai                     >= 1.3
                   , template-haskell
                   , pureMD5                 >= 2.0
                   , random                  >= 1.0.0.2
                   , text                    >= 0.7
                   , mime-mail               >= 0.3
                   , yesod-persistent        >= 1.1
                   , hamlet                  >= 1.1       && < 1.2
                   , shakespeare-css         >= 1.0       && < 1.1
                   , shakespeare-js          >= 1.0.2     && < 1.2
                   , yesod-json              >= 1.1       && < 1.2
                   , containers
                   , unordered-containers
                   , yesod-form              >= 1.1       && < 1.3
                   , transformers            >= 0.2.2
                   , persistent              >= 1.0       && < 1.2
                   , persistent-template     >= 1.0       && < 1.2
                   , SHA                     >= 1.4.1.3
                   , http-conduit            >= 1.5
                   , aeson                   >= 0.5
                   , pwstore-fast            >= 2.2
                   , lifted-base             >= 0.1
                   , blaze-html              >= 0.5
                   , blaze-markup            >= 0.5.1
                   , network
                   , http-types
                   , file-embed

    exposed-modules: Yesod.Auth
                     Yesod.Auth.BrowserId
                     Yesod.Auth.Dummy
                     Yesod.Auth.Email
                     Yesod.Auth.OpenId
                     Yesod.Auth.Rpxnow
                     Yesod.Auth.HashDB
                     Yesod.Auth.Message
                     Yesod.Auth.GoogleEmail
    ghc-options:     -Wall

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod
