-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:50942aca7ccf000c754f49f0d27d0cfe
    SHA1:ca7af97726097814d65869c6365288b3800bd31a
    SHA256:9060f3363d981bde0b5e5bab99562930523072fb506b5f7af509b36cc24fad27
    SHA512:a03c3803fb7d2e6d0e60dc023addfbdc3803996e94baa439a3391aa42c3ffd9e3abceda7ded6e8d58205749a96d6258db4c9e20c461a3d5c1bee18f8ca6e97e6
    Skein512_512:7d379c2341ad06ad0e6208113412972db6cce8e37582e4dfaa422b60f8800d364e0587fac37a9062d2993daa97c4badc3b52f95c8403378c21ab3b679be1133d

x-package-locations:
    https://hackage.haskell.org/package/persistent-sqlite-1.2.0/persistent-sqlite-1.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/persistent-sqlite-1.2.0.tar.gz

x-package-size: 1285410
-- END Added by all-cabal-hashes-tool

name:            persistent-sqlite
version:         1.2.0
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Backend for the persistent library using sqlite3.
description:     This package includes a thin sqlite3 wrapper based on the direct-sqlite package, as well as the entire C library, so there are no system dependencies.
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent

flag systemlib
  description: Use the system-wide sqlite library
  default: False

library
    build-depends:   base                    >= 4         && < 5
                   , bytestring              >= 0.9.1
                   , transformers            >= 0.2.1
                   , persistent              >= 1.2       && < 1.3
                   , monad-control           >= 0.2
                   , containers              >= 0.2
                   , text                    >= 0.7
                   , aeson                   >= 0.5
                   , conduit                 >= 0.5.3
                   , monad-logger            >= 0.2.4
    exposed-modules: Database.Sqlite
                     Database.Persist.Sqlite
    ghc-options:     -Wall
    if flag(systemlib)
        extra-libraries: sqlite3
    else
        c-sources:   cbits/sqlite3.c

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git
