name: Animas
version: 0.2
cabal-Version: >= 1.8
license: BSD3
license-file: LICENSE
author: Edward Amsden, Henrik Nilsson, Antony Courtney
maintainer: Edward Amsden (edwardamsden@gmail.com)
homepage: https://github.com/eamsden/Animas
category: Reactivity, FRP
synopsis: Updated version of Yampa: a library for programming hybrid systems.
description: A library for declarative programming of reactive systems. (Currently a fork of Yampa 0.9.2.3)
build-type: Simple
Tested-With: GHC

library
  hs-source-dirs:  src
  ghc-options : -O2 -Wall -fno-warn-name-shadowing
  build-Depends: base < 5, random
  exposed-modules:
    FRP.Animas
    FRP.Animas.AffineSpace
    FRP.Animas.Event
    FRP.Animas.Geometry
    FRP.Animas.MergeableRecord
    FRP.Animas.Point2
    FRP.Animas.Utilities
    FRP.Animas.Vector3
    FRP.Animas.Forceable
    FRP.Animas.Point3
    FRP.Animas.Vector2
    FRP.Animas.VectorSpace
    FRP.Animas.Miscellany
    FRP.Animas.Task
    FRP.Animas.Internals
  other-modules:
    FRP.Animas.Diagnostics


package-hashes:
    MD5:40aa9b6f78b5dcc0bfb4b1f0c384b184
    SHA1:a1fa40917de1267fc218241d00e2af542b8a6df9
    SHA256:75cf0cd4d5264b4653c7c8f411b9cd325949c1fe98dcea3f6008e39174e27707
    SHA512:be95b38d308f6cab817b0f9af91d94ababed5fd3201ef5cb74114c24dcd04b469f2d0faa98c9e2aa40c57fc3a48d35c6c0aed091d615ac5cd408f55a68411a4e
    Skein512_512:0da7363a3bb19b9d59c4251d52ae0722e98d8300c63a045101d15045b64f39e020eeba858020f1a7293613cad1c5d20cb0751e32ec2e138c598b639a0919992c

package-locations:
    https://hackage.haskell.org/package/Animas-0.2/Animas-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Animas-0.2.tar.gz

package-size: 27449
