name:                 euler
version:              0.7.0
build-type:           Simple
cabal-version:        >= 1.18
synopsis:             Mathematics utilities for Haskell
description:          Mathematics utilities and functions for Haskell, currently aimed at solving problems in Project Euler.
homepage:             https://github.com/decomputed/euler
license:              MIT
license-file:         LICENSE
author:               Luis Rodrigues Soares
maintainer:           luis@decomputed.com
stability:            alpha
bug-reports:          https://github.com/decomputed/euler/issues
category:             Math
extra-source-files:   README.md changelog.md

library
  default-language:   Haskell2010
  exposed-modules:    Numeric.Euler.Primes
  ghc-options:        -Wall
  hs-source-dirs:     src
  build-depends:      base == 4.7.*

test-suite spec
  default-language:   Haskell2010
  ghc-options:        -Wall -fhpc
  hs-source-dirs:     test, src
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  build-depends:      base == 4.7.*,
                      euler == 0.7.*,
                      hspec == 2.1.*

test-suite hpc
  ghc-options:        -Wall
  default-language:   Haskell2010
  hs-source-dirs:     test
  main-is:            HPC.hs
  type:               exitcode-stdio-1.0
  build-depends:      base == 4.7.*,
                      process == 1.2.*,
                      xml == 1.3.*,
                      directory == 1.2.*

test-suite hlint
  ghc-options:        -Wall
  default-language:   Haskell2010
  hs-source-dirs:     test
  main-is:            HLint.hs
  type:               exitcode-stdio-1.0
  build-tools:        happy == 1.19.*
  build-depends:      base == 4.7.*,
                      hlint == 1.9.*

test-suite haddock
  ghc-options:        -Wall
  default-language:   Haskell2010
  hs-source-dirs:     test
  main-is:            haddock.hs
  type:               exitcode-stdio-1.0
  build-depends:      base == 4.7.*,
                      process == 1.2.*,
                      regex-posix == 0.95.*

benchmark criterion
  ghc-options:        -Wall
  default-language:   Haskell2010
  hs-source-dirs:     benchmark
  main-is:            Benchmark.hs
  type:               exitcode-stdio-1.0
  build-depends:      base == 4.7.*,
                      euler == 0.7.*,
                      criterion == 1.0.2.*

source-repository head
  type:               git
  location:           https://github.com/decomputed/euler

package-hashes:
    MD5:7aa113acdd35e32085816d285f541b68
    SHA1:da75b1c5742863b22c324bac36b79fd6e674bcd8
    SHA256:5f836a898019b25a585449f31deec196d109f499544c8815e5e77fa4d4b37a58
    SHA512:a47ee4c60b5b9da02940b966157b0fa8b61303362ae31caf4a2c2eb1bf478eb3cf4f22fcc42e5956211b0c4ecb8d29f1461bae805ef741df2d3d6612ae1511c0
    Skein512_512:6765c5b79c4dd84faabb89f54f7daebec8417243e43ab573d2a69a1db6024f502e2a414c2dd11894b85a02928e164e87724299750e7b5fff5296ff45c63608cc

package-locations:
    https://hackage.haskell.org/package/euler-0.7.0/euler-0.7.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/euler-0.7.0.tar.gz

package-size: 5482
