name:                pipes-bgzf
version:             0.2.0.1
License:             BSD3
License-File:        LICENSE
synopsis:            Blocked GZip
description:         Bgzf consists of 64kb maximum sized gzip blocks, and can be inflated using normal zlib functions, but allows for random access
author:              Rob O'Callahan
maintainer:          ropoctl@gmail.com
copyright:           2014-2015
category:            Codec, Pipes
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/rcallahan/bgzf.git

library
  exposed-modules:     Pipes.Bgzf
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.6 && <5, streaming-commons >=0.1 && <0.2, bytestring >=0.10 && <0.11, pipes >= 4.1 && <4.2, mtl, parallel
  default-language:    Haskell2010
  ghc-options:         -Wall
