name:     mvar-lock
version:  0.1.0.2
category: Concurrency
synopsis: A trivial lock based on MVar.

description: Using an MVar as a lock is a common pattern.
             This module just wraps that up into some functions
             with nice names that make the pattern explicit.

homepage: https://github.com/chris-martin/mvar-lock

author:     Chris Martin <ch.martin@gmail.com>
maintainer: Chris Martin <ch.martin@gmail.com>

license: Apache-2.0
license-file: license.txt

build-type: Simple
cabal-version: >= 1.10

library
  default-language: Haskell2010
  hs-source-dirs: src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall

  build-depends:
      base >=4.9 && <4.12
    , safe-exceptions

  exposed-modules:
      Control.Concurrent.MVarLock
