Name:             midi
Version:          0.2
License:          GPL
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
Homepage:         http://www.haskell.org/haskellwiki/MIDI
Category:         Sound, Music
Tested-With:      GHC==6.4.1, GHC==6.8.2, GHC==6.10.4, GHC==6.12.3
Tested-With:      GHC==7.0.4, GHC==7.2.1
Cabal-Version:    >=1.6
Build-Type:       Simple
Synopsis:         Handling of MIDI messages and files
Description:
  MIDI is the Musical Instrument Digital Interface.
  The package contains definition of realtime and file MIDI messages,
  reading and writing MIDI files,
  and some definitions from the General MIDI standard.
  It contains no sending and receiving of MIDI messages.
  For this purpose see the @alsa-seq@, @jack@, @PortMidi@, @hmidi@ packages.
  For music composition with MIDI output, see @haskore@.
  Alternative packages are @HCodecs@, @zmidi-core@.
Extra-Source-Files:
  Makefile
  src/Sound/MIDI/Example/Tomatosalad.hs
Source-Repository head
  type:     darcs
  location: http://code.haskell.org/~thielema/midi/

Source-Repository this
  type:     darcs
  location: http://code.haskell.org/~thielema/midi/
  tag:      0.2

Flag splitBase
  description: Choose the new smaller, split-up base package.

Flag buildTests
  description: Build test executables
  default:     False

Library
  Build-Depends:
    event-list >=0.0.9 && < 0.2,
    non-negative>=0.0.1 && <0.2,
    explicit-exception >=0.1 && <0.2,
    bytestring >=0.9.0.1 && <0.10,
    binary >=0.4.2 && <0.6,
    transformers >=0.2 && <0.4,
    monoid-transformer >=0.0.1 && <0.1,
    QuickCheck >=1 && <3
  If flag(splitBase)
    Build-Depends:
      random >=1 && <2,
      base >= 3 && <5
  Else
    Build-Depends:
      base >= 1.0 && < 3

  GHC-Options:      -Wall
  Hs-Source-Dirs:   src
  Exposed-Modules:
    Sound.MIDI.File
    Sound.MIDI.File.Event
    Sound.MIDI.File.Event.Meta
    Sound.MIDI.File.Event.SystemExclusive
    Sound.MIDI.File.Load
    Sound.MIDI.File.Save
    Sound.MIDI.Parser.Report
    Sound.MIDI.Message
    Sound.MIDI.Message.Channel
    Sound.MIDI.Message.Channel.Voice
    Sound.MIDI.Message.Channel.Mode
    Sound.MIDI.Message.System
    Sound.MIDI.Message.System.Exclusive
    Sound.MIDI.Message.System.Common
    Sound.MIDI.Message.System.RealTime
    Sound.MIDI.Message.Class.Check
    Sound.MIDI.Message.Class.Query
    Sound.MIDI.Controller
    Sound.MIDI.Manufacturer
    Sound.MIDI.KeySignature
    Sound.MIDI.General
    -- exports ByteList data type
    Sound.MIDI.IO
  Other-Modules:
    -- Parser class and general parser functions
    Sound.MIDI.Parser.Class
    Sound.MIDI.Parser.Restricted
    Sound.MIDI.Parser.Exception
    Sound.MIDI.Parser.Warning
    Sound.MIDI.Parser.Primitive
    Sound.MIDI.Parser.Status
    -- concrete Parsers
    Sound.MIDI.Parser.File
    Sound.MIDI.Parser.Stream
    Sound.MIDI.Parser.ByteString
    -- output basics
    Sound.MIDI.Writer.Basic
    Sound.MIDI.Writer.Status
    -- utilities
    Sound.MIDI.Bit
    Sound.MIDI.Monoid
    Sound.MIDI.String
    Sound.MIDI.Utility
    -- type definition
    Sound.MIDI.ControllerPrivate
    -- didactic example
    Sound.MIDI.Example.ControllerRamp

Executable test
  If !flag(buildTests)
    Buildable:        False

-- this will put Cabal into an infinite loop sooner or later
--   Build-Depends:      midi
  Hs-source-dirs:     src, test
  GHC-Options:        -Wall
  Main-Is: Main.hs


package-hashes:
    MD5:16524effc1a491f5c181f4e6301a2214
    SHA1:81b4e83488d257195f53d3265781211efe3d23e0
    SHA256:419ec01ebf635accd5cbb41348d287a85f601317d4a0d3f56a1133259bd92c11
    SHA512:65acaff2190552df848f359cd938532b19541e99b6ce50150031537a2bc4db40fd0f1145b501261259347afe5fbe3f646ede0ef00117ebbc9f68fc3577092c3e
    Skein512_512:f9169a4f795b52deeae563f4769c9953a98accdaa8e47f12878bdb51a8b4131bd47ba455385cae85e443bcaac5bcacd077991b1f5a455df222e871a80f7aa921

package-locations:
    https://hackage.haskell.org/package/midi-0.2/midi-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/midi-0.2.tar.gz

