-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4eada2c28752c78a80255b19e37c90f1
    SHA1:c4be178ca6cf69a33bc9bfeae668c71bb40f3e3f
    SHA256:dec79ef3e7f0683c5a0e63bd307e6da330f22682451950d95fa9f3ffed961bbc
    SHA512:f5684fb71114965057df401ee7896d1400ca1ca225e124353d443972b4678cfac98723578b617c5c89135add923fc4a4136106d05f5ad9cb91a5e8ea522e748e
    Skein512_512:1c6bb04a6609f921ec82bba7d82a14d56e20f54e53c32411577e555fee2f7b3f00d1386467728c118463bf634e47f73a811cfba06ce37dec8764ede4d1df4279

x-package-locations:
    https://hackage.haskell.org/package/creatur-4.1.4/creatur-4.1.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/creatur-4.1.4.tar.gz

x-package-size: 23987
-- END Added by all-cabal-hashes-tool

Name:              creatur
Version:           4.1.4
Stability:         experimental
Synopsis:          Framework for artificial life experiments.
Description:       A software framework for automating experiments
                   with artificial life. It provides a daemon which
                   maintains its own "clock", schedules events, 
                   provides logging, and ensures that each agent gets 
                   its turn to use the CPU. You can use other 
                   applications on the computer at the same time
                   without fear of interfering with experiments; they
                   will run normally, just more slowly. See the 
                   tutorial at 
                   <https://github.com/mhwombat/creatur-examples/raw/master/Tutorial.pdf>
                   for examples on how to use the
                   Créatúr framework.
                   .
                   About the name: \"Créatúr\" (pronounced kray-toor)
                   is an irish word meaning animal, creature, or an 
                   unfortunate person.
Category:          AI
License:           BSD3
License-file:      LICENSE
Copyright:         (c) Amy de Buitléir 2010-2012
Homepage:          https://github.com/mhwombat/creatur
Author:            Amy de Buitléir
Maintainer:        amy@nualeargais.ie
Build-Type:        Simple
Cabal-Version:     >=1.8

library
  GHC-Options:      -Wall -fno-warn-orphans
  Hs-source-dirs:   src
  exposed-modules:  ALife.Creatur,
                    ALife.Creatur.AgentNamer,
                    ALife.Creatur.Clock,
                    ALife.Creatur.Counter,
                    ALife.Creatur.Daemon,
                    ALife.Creatur.Database,
                    ALife.Creatur.Database.FileSystem,
                    ALife.Creatur.Genetics.Analysis,
                    ALife.Creatur.Genetics.Code,
                    ALife.Creatur.Genetics.BRGCBool,
                    ALife.Creatur.Genetics.BRGCWord8,
                    ALife.Creatur.Genetics.Diploid,
                    ALife.Creatur.Genetics.Recombination,
                    ALife.Creatur.Genetics.Reproduction.Asexual,
                    ALife.Creatur.Genetics.Reproduction.Sexual,
                    ALife.Creatur.Logger,
                    ALife.Creatur.Universe,
                    ALife.Creatur.Universe.Task,
                    ALife.Creatur.Util
  Build-Depends:    
                    array ==0.4.*,
                    base ==4.*,
                    bytestring ==0.10.*,
                    cereal ==0.3.* || ==0.4.*,
                    directory ==1.2.*,
                    gray-extended ==1.*,
                    hdaemonize ==0.4.*,
                    hmatrix ==0.14.*,
                    lens ==3.8.*,
                    MonadRandom ==0.1.*,
                    mtl ==2.1.*,
                    old-locale ==1.0.*,
                    process ==1.1.*,
                    random ==1.0.*,
                    split ==0.2.*,
                    time ==1.4.*,
                    transformers ==0.3.*,
                    unix ==2.6.*,
                    zlib ==0.5.*

Test-suite creatur-tests
  Type:             exitcode-stdio-1.0
  Main-is:          Main.hs
  GHC-Options:      -Wall
  Hs-source-dirs:   test
  Build-Depends:    
                    array ==0.4.*,
                    base ==4.*,
                    binary == 0.5.*,
                    cereal ==0.3.* || ==0.4.*,
                    creatur,
                    hmatrix ==0.14.*,
                    HUnit ==1.2.*,
                    MonadRandom ==0.1.*,
                    mtl ==2.1.*,
                    temporary ==1.1.*,
                    test-framework ==0.8.*,
                    test-framework-hunit ==0.3.*,
                    test-framework-quickcheck2 ==0.3.*,
                    QuickCheck ==2.5.*
  Other-modules:    ALife.Creatur.UtilQC
                    ALife.Creatur.Database.FileSystemQC
                    ALife.Creatur.Genetics.CodeQC
                    ALife.Creatur.Genetics.DiploidQC,
                    ALife.Creatur.Genetics.BRGCBoolQC
                    ALife.Creatur.Genetics.BRGCWord8QC
                    ALife.Creatur.Genetics.RecombinationQC
