-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:d8a858597e31f4faeb7362c6875c0517
    SHA1:dd4f5a730c36703da886581cce813bbc464795f5
    SHA256:7bd82580668be11e780f529bcc9495250873ee45cbf6c2e2cc7b8caae47ad8f9
    SHA512:663bd974daa752d419eb65ab6ce8bf6447b00e092df0c201a2958716e78d3aa3d336d283d35887ff38f21921954c9839e3bc574179bd13fc873986d54ea03727
    Skein512_512:f76a0696963547073be32f290eb6e536708ec448505c25986b9d54cefc96e18e41ba79e6dcffba37b24cc36881e7ea97621ca138f2b184a503d3ffc5fb8c5e68

package-locations:
    https://hackage.haskell.org/package/flamingra-0.1.1.1/flamingra-0.1.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/flamingra-0.1.1.1.tar.gz

package-size: 8178
-- END Added by all-cabal-hashes-tool


name:                flamingra
version:             0.1.1.1
synopsis:            FlameGraphs of profiling
description:         Hack to turn the profiling output into the format suitable for FlameGraph.
license:             BSD3
license-file:        LICENSE
author:              Antonio Nikishaev
maintainer:          me@lelf.lu
-- copyright:           
category:            Development
build-type:          Simple
extra-doc-files:     pandoc.svg changelog
cabal-version:       >=1.10
tested-with:         GHC==7.8.3, GHC==7.10.1

source-repository head
  type:     git
  location: https://github.com/llelf/flamingra

source-repository head
  type:     darcs
  location: http://hub.darcs.net/lelf/flamingra



executable flamingra
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5,
                       pipes >=4.1,
                       optparse-applicative >=0.11,
                       either >=4.3
  -- hs-source-dirs:      
  default-language:    Haskell2010

library
  exposed-modules:  Flamingra.Docs
  default-language: Haskell2010
  build-depends:    base <= 42

