-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4e44036da7b4c944222cbdf0954e156b
    SHA1:2d4bbb6333a5ec24f52ec43c1e51a3ce62657909
    SHA256:b43a57dd96ba7d342414e4eb91a4400b4549a040ae22ca1ad7c0b2d1b8613074
    SHA512:7ab943e60a9fa69f7d0d787c4866568cf7bbb0c594806437c308ead133d66139ba197e37940c0c197a0f791cd77d0a8b2eaac465f2c4b5a39f44bc5f60267508
    Skein512_512:490e2edc30212016f4d9d9f8691f95e500a32761a4ef4e141434b6c15ba4dec97e982beb002a4829e7196191c73b0697b5311d44b8d8670fbe6846879b4e780a

x-package-locations:
    https://hackage.haskell.org/package/hakyll-1.2/hakyll-1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hakyll-1.2.tar.gz

x-package-size: 16627
-- END Added by all-cabal-hashes-tool

Name:           hakyll
Version:        1.2

Synopsis:       A simple static site generator library.
Description:
  A simple static site generator library, mainly aimed at
  creating blogs and brochure sites.
Author:         Jasper Van der Jeugt
Maintainer:     jaspervdj@gmail.com
Homepage:       http://jaspervdj.be/hakyll
Bug-Reports:    http://github.com/jaspervdj/Hakyll/issues
License:        BSD3
License-File:   LICENSE
Category:       Text
Cabal-Version:  >= 1.6

build-type:     Simple

source-repository head
  type: git
  location: git://github.com/jaspervdj/Hakyll.git

library
  ghc-options: -Wall
  hs-source-dirs: src/
  build-depends:   base >= 4 && < 5,
                   filepath >= 1.1,
                   directory >= 1,
                   containers >= 0.1,
                   pandoc >= 1,
                   regex-base >= 0.83,
                   regex-tdfa >= 0.92,
                   network >= 2,
                   mtl >= 1.1,
                   old-locale >= 1,
                   time >= 1,
                   binary >= 0.5,
                   QuickCheck >= 2
  exposed-modules: Network.Hakyll.SimpleServer
                   Text.Hakyll
                   Text.Hakyll.Context
                   Text.Hakyll.File
                   Text.Hakyll.Hakyll
                   Text.Hakyll.Regex
                   Text.Hakyll.Render
                   Text.Hakyll.Renderable
                   Text.Hakyll.Renderables
                   Text.Hakyll.Page
                   Text.Hakyll.Util
                   Text.Hakyll.Tags
                   Text.Hakyll.Internal.Cache
                   Text.Hakyll.Internal.CompressCSS
                   Text.Hakyll.Internal.Render
                   Text.Hakyll.Internal.Template
