name:                   property-list
version:                0.0.0.1.1
stability:              experimental
license:                PublicDomain

cabal-version:          >= 1.2
build-type:             Simple

author:                 James Cook <james.cook@usma.edu>
maintainer:             James Cook <james.cook@usma.edu>
homepage:               http://code.haskell.org/~mokus/property-list

category:               Data, Parsing
synopsis:               XML property list parser
description:            Parser for Apple's XML property list 1.0 format.

Library
  hs-source-dirs:       src
  exposed-modules:      Data.PropertyList
  other-modules:        Data.PropertyList.Xml
                        Data.PropertyList.Xml.Dtd
  build-depends:        base >= 3 && <5,
                        bytestring,
                        containers, 
                        dataenc,
                        HaXml >= 1.19,
                        old-locale,
                        pretty,
                        time,
                        th-fold


package-hashes:
    MD5:2799d14ee3e1f51accf0c9c90cfd6079
    SHA1:3cea80cb8485c231878f62b746683c79e5e700ed
    SHA256:3868eea71460afbd34cde25918870d9441be8efb6d54bbd58a55143bc2a832af
    SHA512:59c803af6aab682b76004928a04e0bb9f5151281638475909491a02ba6725ef970da3db40e1ef1e1e003273ae15834458f4f6d9bf2ce65e37535a6aa7fd972ed
    Skein512_512:8ebc4bd9fb82a0f9c31cec290b23968ee1344846daa80c97189ac7996ed4dffa3a79b6d71f22c0e59421da49189a38e046602d200fd62d9db9a4ec68bc265d37

package-locations:
    https://hackage.haskell.org/package/property-list-0.0.0.1.1/property-list-0.0.0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/property-list-0.0.0.1.1.tar.gz

package-size: 4237
