name:                haskell-docs
version:             0.1.0.0
synopsis:            A program to find and display the docs of a name from a
                     given module.
description:         Given a module name and a name, it will find and display
                     the documentation of that name.
                     .
                     /EXAMPLE USAGE/
                     .
                     > $ haskell-docs Data.List.Split split
                     > Split a list according to the given splitting strategy. This is
                     >  how to "run" a Splitter that has been built using the other
                     >  combinators.
                     .
                     /INSTALLATION/
                     .
                     You should ensure that you have
                     .
                     > documentation: True
                     .
                     in your .cabal/config so that the necessary
                     .haddock files are generated.
                     .
                     Haddock is very sensitive to the GHC version, and
                     so too will this program be, to GHC, and to Haddock. I suggest
                     installing like this:
                     .
                     > cabal-dev install haskell-docs --constraint haddock==2.10.0
                     .
                     But replace the 2.10.0 with the version that haddock --version gives you.
                     .
                     I could perhaps instead have a flag for each GHC
                     release back a few versions.
                     .
                     /USING WITH GHCI/
                     .
                     > > :def doc \input -> return (":!haskell-docs " ++ input)
                     > > :doc System.IO getContents base
                     > The getContents operation returns all user input as a single string,
                     >  which is read lazily as it is needed
                     >  (same as hGetContents stdin).
                     .
                     Add the above :def to your user .ghci to have it on start-up.
                     .
                     /CONTRIBUTION AND ISSUES/
                     .
                     Issues/ideas/contributions please make a Github issue: <http://github.com/chrisdone/haskell-docs/issues>
                     .
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           2012 Chris Done
category:            Development
build-type:          Simple
cabal-version:       >=1.8
Homepage:            http://github.com/chrisdone/haskell-docs
Bug-Reports:         http://github.com/chrisdone/haskell-docs/issues


executable haskell-docs
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base > 4 && < 5,
                       ghc,
                       ghc-paths,
                       haddock,
                       containers,
                       monad-loops

source-repository head
  type:        git
  location:    git://github.com/chrisdone/haskell-docs.git

package-hashes:
    MD5:3a2480c078c87e03fbcf5178df380122
    SHA1:807414a6245df850efa50a6fd221a00e5e8c2ff3
    SHA256:268331f6eb3514908da8a173622a3ed6f199d93ca854c684885b49e2924b8426
    SHA512:fda23a49c5ac7fb1cbf9f61dacca57a3a1668fd56c85122a7de3f775e4865b67405f1495e02a49e36aa55c831b474c8168c0a83a593cc3253d372fa7f77579c5
    Skein512_512:1a942ccd7cad84c779eb5a6fa27a37d45d7b116feef78cee2814d9caa690271edd8ebda740b4228cd5e8a034246af9e12d27267897d70e3852dc1072cfc2c5c0

package-locations:
    https://hackage.haskell.org/package/haskell-docs-0.1.0.0/haskell-docs-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/haskell-docs-0.1.0.0.tar.gz

