Name:                hulk
Version:             0.1.2
Synopsis:            IRC daemon.
Description:         An IRC daemon with mandatory authentication.
License:             BSD3
License-file:        LICENSE
Author:              Chris Done
Maintainer:          chrisdone@gmail.com
Copyright:           2010 Chris Done 
Category:            Network
Build-type:          Simple
Cabal-version:       >=1.2
Extra-source-files:  README.md, hulk.conf.example, txt/MOTD, txt/PREFACE

Executable hulk
  Main-is:           Main.hs
  Other-Modules:     Control.Concurrent.Delay, Control.Monad.IO,
                     Data.String,
                     Hulk.Auth, Hulk.Client, Hulk.Concurrent, Hulk.Config,
                     Hulk.Event, Hulk.Log, Hulk.Options, Hulk.Providers,
                     Hulk.Server, Hulk.Types
  Ghc-options:       -threaded
  Hs-Source-Dirs:    src
  Build-depends:     base >= 4 && <5
                    ,cmdargs >= 0.6 && <0.7
                    ,network >= 2.2 && < 2.4
                    ,ConfigFile >= 1.0 && < 1.1
                    ,unix >= 2.4 && < 2.5
                    ,mtl >= 1.1 && < 1.2
                    ,containers >= 0.3 && < 0.4
                    ,irc >= 0.4 && < 0.5
                    ,split >= 0.1 && < 0.2
                    ,utf8-string >= 0.3 && < 0.4
                    ,Crypto>=4.2 && < 4.3
                    ,time >= 1.1 && < 1.2

Executable hulk-generate-pass
  Main-is:          GeneratePass.hs
  Other-Modules:     Control.Concurrent.Delay, Control.Monad.IO,
                     Data.String,
                     Hulk.Auth, Hulk.Client, Hulk.Concurrent, Hulk.Config,
                     Hulk.Event, Hulk.Log, Hulk.Options, Hulk.Providers,
                     Hulk.Server, Hulk.Types
  Hs-Source-Dirs:   src
  Build-depends:    base >= 4 && <5
                    ,cmdargs >= 0.6 && <0.7
                    ,network >= 2.2 && < 2.4
                    ,ConfigFile >= 1.0 && < 1.1
                    ,unix >= 2.4 && < 2.5
                    ,mtl >= 1.1 && < 1.2
                    ,containers >= 0.3 && < 0.4
                    ,irc >= 0.4 && < 0.5
                    ,split >= 0.1 && < 0.2
                    ,utf8-string >= 0.3 && <0.4
                    ,Crypto>=4.2 && <4.3


package-hashes:
    MD5:f7cb8388feb19087c789ccf41f56fc41
    SHA1:11a2677d2aca5b8fb9ce3b34ff69d3fe1c81a217
    SHA256:e6a4d385b398495c8b6e2a16354511a30844e25618a2360de150e1669ee08b07
    SHA512:50933a8d944fb054bba73b47be5237a5db351b25643aadf410d91a8a3835640d31c955cdc8d6958a272d13e9c7f828475e29346d78c8d6e5305f7863ccb5bdfa
    Skein512_512:b9f9ca62962cab6cfafb0a03184d3c596bdab6a52032eb554737aa03bbdb69665c88e6f8286eb52ea8be325ee430bf2117c50186bee95e662a3a1d6a90bf38cd

package-locations:
    https://hackage.haskell.org/package/hulk-0.1.2/hulk-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hulk-0.1.2.tar.gz

package-size: 13993
