-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:ca680151ac6f20a1254420b16a80c92c
    SHA1:c0b6fa2038b43fbeea6edce7ef2e8440da07ac97
    SHA256:04da20cab99656b93543498341d24a8b49dc15655b92e4abf19d0d4d04db58dd
    SHA512:7e6edb3805f2666f332c7741c9d97d59a930963dfbc2993afeafa8a3b5f1f8b98ce4df0e3a3ce8d24a9e51ba6ef195a590e25bf25b6ca5234fc533187fe6afb2
    Skein512_512:a867d11363ae9863d7814c6139bac7efb5525caf38f3c062dd99d6c84c7f81e5e4c59d6bed43305f0e1d233105db9d89a9b92f2d5bbbbce42feb35968f9c7e81

x-package-locations:
    https://hackage.haskell.org/package/pretty-show-1.6.8.1/pretty-show-1.6.8.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pretty-show-1.6.8.1.tar.gz

x-package-size: 133152
-- END Added by all-cabal-hashes-tool

name:           pretty-show
version:        1.6.8.1
x-revision: 1
category:       Text

synopsis:       Tools for working with derived `Show` instances and generic
                inspection of values.
description:
  We provide a library and an executable for working with derived 'Show'
  instances. By using the library, we can parse derived 'Show' instances into a
  generic data structure. The @ppsh@ tool uses the library to produce
  human-readable versions of 'Show' instances, which can be quite handy for
  debugging Haskell programs.  We can also render complex generic values into
  an interactive Html page, for easier examination.

license:        MIT
license-file:   LICENSE
author:         Iavor S. Diatchki
maintainer:     iavor.diatchki@gmail.com

homepage:       http://wiki.github.com/yav/pretty-show

cabal-version:  >= 1.8
build-type:     Simple

data-files:
  style/jquery.js
  style/jquery-src.js
  style/pretty-show.js
  style/pretty-show.css

extra-source-files:
  CHANGELOG

library
  exposed-modules:
    Text.Show.Pretty
  other-modules:
    Text.Show.Html
    Text.Show.Parser
    Text.Show.Value
    Text.Show.PrettyVal
    Paths_pretty_show
  build-depends:
    array          >= 0.2  &&  < 2,
    base           >= 4.5  &&  < 5,
    haskell-lexer  >= 1    &&  < 2,
    pretty         >= 1    &&  < 2,
    filepath,
    ghc-prim
  ghc-options: -Wall -O2
  if impl(ghc < 7.4)
    cpp-options: -DNO_GENERICS
  build-tools: happy

executable ppsh
  main-is: ppsh.hs
  other-modules: Paths_pretty_show

  hs-source-dirs: bin
  build-depends:
    base          >= 3    &&  < 5,
    pretty-show   == 1.6.8.1
  ghc-options: -Wall

source-repository head
  type:     git
  location: git://github.com/yav/pretty-show.git
