Name:                 OSM
Version:              0.6.4
License:              BSD3
License-File:         LICENSE
Synopsis:             Parse OpenStreetMap files
Description:          Parse OpenStreetMap http:\/\/osm.org/ files using HXT into data structures.
                      The Data.Geo.OSM module is the core module that exports all others.
Homepage:             https://github.com/tonymorris/geo-osm
Category:             Utils
Author:               Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>, Thomas DuBuisson
Maintainer:           Tony Morris, Thomas DuBuisson
Copyright:            2009 -- 2012 Tony Morris, Thomas DuBuisson
Build-Type:           Simple
Cabal-Version:        >= 1.6
Source-Repository     head
  Type:               git
  Location:           git@github.com:tonymorris/geo-osm.git

Flag                  small_base
  Description:        Choose the new, split-up base package.

Library
  Build-Depends:      base < 5 && >= 3
                      , hxt >= 9
                      , containers
                      , data-lens
                      , comonad-transformers
                      , newtype

  GHC-Options:        -Wall
                      -fno-warn-name-shadowing

  Hs-Source-Dirs:     src

  Exposed-Modules:    Data.Geo.OSM
                      Data.Geo.OSM.Api
                      Data.Geo.OSM.Area
                      Data.Geo.OSM.Bound
                      Data.Geo.OSM.BoundOption
                      Data.Geo.OSM.Bounds
                      Data.Geo.OSM.Changeset
                      Data.Geo.OSM.Children
                      Data.Geo.OSM.GpxFile
                      Data.Geo.OSM.Home
                      Data.Geo.OSM.Lens
                      Data.Geo.OSM.Member
                      Data.Geo.OSM.MemberType
                      Data.Geo.OSM.Nd
                      Data.Geo.OSM.Node
                      Data.Geo.OSM.NodeWayRelation
                      Data.Geo.OSM.NWRCommon
                      Data.Geo.OSM.OSM
                      Data.Geo.OSM.Preferences
                      Data.Geo.OSM.Relation
                      Data.Geo.OSM.Tag
                      Data.Geo.OSM.Tracepoints
                      Data.Geo.OSM.User
                      Data.Geo.OSM.Version
                      Data.Geo.OSM.Way
                      Data.Geo.OSM.Waynodes
                      Data.Geo.OSM.Lens.AccountCreatedL
                      Data.Geo.OSM.Lens.AreaL
                      Data.Geo.OSM.Lens.BoundsL
                      Data.Geo.OSM.Lens.BoxL
                      Data.Geo.OSM.Lens.ChangesetL
                      Data.Geo.OSM.Lens.ChildrenL
                      Data.Geo.OSM.Lens.DisplayNameL
                      Data.Geo.OSM.Lens.GeneratorL
                      Data.Geo.OSM.Lens.HomeL
                      Data.Geo.OSM.Lens.IdL
                      Data.Geo.OSM.Lens.KL
                      Data.Geo.OSM.Lens.LatL
                      Data.Geo.OSM.Lens.LonL
                      Data.Geo.OSM.Lens.MaximumL
                      Data.Geo.OSM.Lens.MaxlatL
                      Data.Geo.OSM.Lens.MaxlonL
                      Data.Geo.OSM.Lens.MemberL
                      Data.Geo.OSM.Lens.MinimumL
                      Data.Geo.OSM.Lens.MinlatL
                      Data.Geo.OSM.Lens.MinlonL
                      Data.Geo.OSM.Lens.NameL
                      Data.Geo.OSM.Lens.NdL
                      Data.Geo.OSM.Lens.OriginL
                      Data.Geo.OSM.Lens.PendingL
                      Data.Geo.OSM.Lens.PerPageL
                      Data.Geo.OSM.Lens.PublicL
                      Data.Geo.OSM.Lens.RefL
                      Data.Geo.OSM.Lens.RoleL
                      Data.Geo.OSM.Lens.TagsL
                      Data.Geo.OSM.Lens.TimestampL
                      Data.Geo.OSM.Lens.TracepointsL
                      Data.Geo.OSM.Lens.TypeL
                      Data.Geo.OSM.Lens.UidL
                      Data.Geo.OSM.Lens.UserL
                      Data.Geo.OSM.Lens.VersionL
                      Data.Geo.OSM.Lens.VisibleL
                      Data.Geo.OSM.Lens.VL
                      Data.Geo.OSM.Lens.WaynodesL
                      Data.Geo.OSM.Lens.ZoomL

