-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:610cf9b4e258c28f52534ce86937314b
    SHA1:c9be68c264896bd61ffd6e9aef9b724cdc8e180f
    SHA256:be63b076574e91734cbc7833739195a574acc6ee21a2766d32c52bb4c35c3f13
    SHA512:bd03b259c151ef2041b0684ba9f69d5f67892ed5907f8d802fdcbcdee09c1e3453e08c6b34a15cf955729d664aa5129a11d7e2cb5a44232ad78ec6fccd81a370
    Skein512_512:b73913ceb58dc463c39d0e0371bcd396deb750f8b7b71a4da6714bafbf0570eec1b3768d60dc3e7a97f3a8265f0f97e54c62c7c43758d308342b153f01a6723a

x-package-locations:
    https://hackage.haskell.org/package/haskore-supercollider-0.3/haskore-supercollider-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/haskore-supercollider-0.3.tar.gz

x-package-size: 42345
-- END Added by all-cabal-hashes-tool

Name:           haskore-supercollider
Version:        0.3
License:        GPL
License-File:   LICENSE
Author:         Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:     Henning Thielemann <haskell@henning-thielemann.de>
Homepage:       http://www.haskell.org/haskellwiki/SuperCollider
Category:       Sound, Music
Synopsis:       Haskore back-end for SuperCollider
Description:
  This package lets you play Haskore music via Supercollider
  using the packages @hosc@ and @hsc3@.
  The functions manage NodeIds and SuperCollider buffers for you.
  We support realtime replay and rendering to disk.
Stability:      Experimental
Tested-With:    GHC==7.8.3
Cabal-Version:  >=1.6
Build-Type:     Simple
Extra-Source-Files:
  Makefile
  Readme

Source-Repository head
  type:     darcs
  location: http://code.haskell.org/haskore/revised/supercollider/

Source-Repository this
  type:     darcs
  location: http://code.haskell.org/haskore/revised/supercollider/
  tag:      0.3

Flag splitBase
  description: Choose the new smaller, split-up base package.

Flag buildTests
  description: Build test executables
  default:     False

Library
  Build-Depends:
    haskore-realtime >= 0.2 && < 0.3,
    haskore >=0.1 && <0.3,
    -- for SuperCollider support
    hosc >=0.15 && <0.16,
    hsc3 >=0.15 && <0.16,
    opensoundcontrol-ht >=0.3 && <0.4,
    supercollider-ht >=0.3 && <0.4,
    bytestring >=0.9 && <0.11,
    -- dependency on non-negative for Haddock
    non-negative >=0.0.1 && <0.2,
    event-list >=0.0.6 && <0.2,
    data-accessor >=0.2 && <0.3,
    utility-ht >=0.0.3 && <0.1,
    unix >= 2.0 && <3,
    transformers >=0.2 && <0.5

  If flag(splitBase)
    Build-Depends:
      process >=1.0 && <1.3,
      array >=0.1 && <0.6,
      containers >=0.1 && <0.6,
      random >=1.0 && <1.1,
      base >=3 && <5
  Else
    Build-Depends:
      base >= 1.0 && < 2

  GHC-Options:    -Wall
  Hs-source-dirs: src
  Exposed-modules:
    Haskore.Interface.SuperCollider.Channel
    Haskore.Interface.SuperCollider.Channel.State
    Haskore.Interface.SuperCollider.Channel.File
    -- needs 'unix' package
    Haskore.Interface.SuperCollider.Channel.Env
    Haskore.Interface.SuperCollider.Example
    Haskore.Interface.SuperCollider.SoundMap
    -- needs Haskore.Interface.SuperCollider.Channel.Env and thus 'unix' package
    Haskore.Interface.SuperCollider.Note
    Haskore.Interface.SuperCollider.Performance
    Haskore.Interface.SuperCollider.Play
    Haskore.Interface.SuperCollider.Play.Install
    Haskore.Interface.SuperCollider.Play.Channel
    Haskore.Interface.SuperCollider.Play.Live
    Haskore.Interface.SuperCollider.Render
    Haskore.Interface.SuperCollider.Schedule
    Haskore.Interface.SuperCollider.Schedule.Install
    Haskore.Interface.SuperCollider.Schedule.Channel
  Other-modules:
    Haskore.Interface.SuperCollider.Timer
    Haskore.General.IdGenerator
    Haskore.General.IdGenerator.Modulo
    Haskore.General.IdGenerator.Set
    Haskore.General.IdGenerator.Simple
    Haskore.Interface.SuperCollider.Example.Air
    Haskore.Interface.SuperCollider.Example.Morph

Executable song-air
  Hs-source-dirs: src
  GHC-Options:    -Wall
  Main-Is: Haskore/Interface/SuperCollider/Example/AirMain.hs

Executable test
  If flag(buildTests)
    Build-Depends:
      QuickCheck >=1 && <2, HUnit >=1.2 && <1.3
  Else
    Buildable: False

  Hs-source-dirs: src
  GHC-Options:    -Wall
  Main-Is: Test/Main.hs
  -- tests could not properly be extracted from main Haskore package
  Buildable: False
