-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:44be89f6ef396ebb32f29fa6001cb8f8
    SHA1:d6cdae46b955d6bac8964788f168f05067a5420c
    SHA256:db4762bd3ed0c58847eb5d70d2bcf2bcf40bf837032dbcc70720dfd8eea732f5
    SHA512:77323c4ee014a04713fbdc66167a24def6f630d3d15d003f0af3d8559a2fc7adacc35fc60744061960d31d2093ef275db7d34915746c01c47645821aa3138c25
    Skein512_512:4ea24c89f2cd6b1379d5ee5e2a74d7545055c8261b0277a276829e95a282aea1b56a76c0eaa1fd7aee702dc8860c4a424c4a2a5a8248ec7c2bdda6d9f0ccb1c3

x-package-locations:
    https://hackage.haskell.org/package/antigate-0.0.1/antigate-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/antigate-0.0.1.tar.gz

x-package-size: 5350
-- END Added by all-cabal-hashes-tool

name: antigate
version: 0.0.1
synopsis: Interface for antigate.com captcha recognition service.
description: Interface for antigate.com captcha recognition service.
category: Network APIs, CAPTCHA, Text Recognition
license: MIT
license-file: LICENSE
author: kudah <kudahkukarek@gmail.com>
maintainer: kudah <kudahkukarek@gmail.com>
cabal-version: >= 1.8
stability: experimental
build-type: Simple
tested-with: GHC == 7.4.1
homepage: https://github.com/exbb2/antigate

source-repository head
  type:     git
  location: git://github.com/exbb2/antigate.git

library
    build-depends: base == 4.*
                  ,random
                  ,safe
                  ,data-default
                  ,bytestring
                  ,utf8-string
                  ,mime-types
                  ,http-types
                  ,http-conduit >= 1.6.0.1

    exposed-modules: Text.Recognition.Antigate

    ghc-options: -Wall

