-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:f5542589606f730c7b2936ca1ed1417c
    SHA1:2a538a7a2bf30c5190791f22ed5ae639c94a4c60
    SHA256:9aceed898e9802af84815bb90db60316df4e919fd60fbeb5ebd0eb6762743df2
    SHA512:cdfb0dbd364641ed0a792036342fdb54f071c3dde351accfa3515754e5b396eb4e4d94bcc4aaf9a5533ce2d7c87b0a522a5569a63b013495cc41be4ae4b73bcf
    Skein512_512:ba790fb0f594f0494f50e3a7cd6a5923f0e60eaa7f04c4bba512ca380ca34f331ad3ca3d5831e492ea0b69f88ffa07571b344472f93ddf2bf356ca7a93956728

x-package-locations:
    https://hackage.haskell.org/package/hopenssl-1.3/hopenssl-1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hopenssl-1.3.tar.gz

x-package-size: 4163
-- END Added by all-cabal-hashes-tool

Name:                   hopenssl
Version:                1.3
Copyright:              (c) 2004-2010 Peter Simons
License:                BSD3
License-File:           LICENSE
Author:                 Peter Simons <simons@cryp.to>
Maintainer:             Peter Simons <simons@cryp.to>
Homepage:               http://gitorious.org/hopenssl
Category:               Foreign, Cryptography
Synopsis:               FFI bindings to OpenSSL's EVP digest interface
Description:            Foreign-function bindings to the OpenSSL library
                        <http://www.openssl.org/>. Currently provides
                        access to the messages digests MD2, MD5, SHA,
                        SHA1, DSS, DSS1, and RIPEMD160 through the
                        EVP digest interface.
Cabal-Version:          >= 1.6
Build-Type:             Simple
Tested-With:            GHC == 6.12.1

Source-Repository this
  Tag:                  v1.3
  Type:                 git
  Location:             git://gitorious.org/hopenssl/mainline.git

Source-Repository head
  Type:                 git
  Location:             git://gitorious.org/hopenssl/mainline.git

Library
  Build-Depends:        base >= 3 && < 5, mtl
  Extensions:           ForeignFunctionInterface
  Extra-Libraries:      crypto
  Includes:             "openssl/evp.h"
  Exposed-Modules:      OpenSSL.Digest
  Ghc-Options:          -Wall
