-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:a12a7831e9f9eeba5fc6e05dcabf7ae5
    SHA1:5f26902c2aa223491f2601b4ec94bef9b59eba03
    SHA256:c65fda739b23d1c996918e8adaf5d8bf7d4a37479e05cd9d56377cb5cb5f544a
    SHA512:05e2bab6880b26e55862d7edd92ea7087729295b99521fe176ca43db22bffd72699993bd578c673d9008ed2c6d21d24a53c30469b2d335026a145927a137bd6d
    Skein512_512:b3da494689bd3cadd52a7da82e896996643b9b070e976dbce59a8cb97bd3a793dbf8ac556589765af8671b6a1e2ace3aa7319ee43b680e7a74e591c7d69087ec

package-locations:
    https://hackage.haskell.org/package/Agda-executable-2.2.10/Agda-executable-2.2.10.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Agda-executable-2.2.10.tar.gz

package-size: 1788
-- END Added by all-cabal-hashes-tool

name:            Agda-executable
version:         2.2.10
cabal-version:   >= 1.8 && < 2
build-type:      Simple
license:         OtherLicense
license-file:    LICENSE
author:          Ulf Norell, Nils Anders Danielsson, Catarina Coquand, Makoto Takeyama, Andreas Abel, ...
maintainer:      Ulf Norell <ulfn@chalmers.se>
homepage:        http://wiki.portal.chalmers.se/agda/
bug-reports:     http://code.google.com/p/agda/issues/list
category:        Dependent types
synopsis:        Command-line program for type-checking and compiling Agda programs
description:
  This package provides a command-line program for type-checking and
  compiling Agda programs. The program can also generate hyperlinked,
  highlighted HTML files from Agda sources.
tested-with:     GHC == 6.12.1, GHC == 6.12.3, GHC == 7.0.1

source-repository head
  type:     darcs
  location: http://code.haskell.org/Agda/

source-repository this
  type:     darcs
  location: http://code.haskell.org/Agda/
  tag:      2.2.10

executable agda
  main-is:       Main.hs
  build-depends: Agda == 2.2.10,
                 -- Nothing is used from the following package, except
                 -- for the prelude.
                 base >= 3 && < 6
  if impl(ghc >= 7)
    -- If someone installs Agda with the setuid bit set, then the
    -- presence of +RTS may be a security problem (see GHC bug #3910).
    -- However, we sometimes recommend people to use +RTS to control
    -- Agda's memory usage, so we want this functionality enabled by
    -- default.
    ghc-options: -rtsopts
