-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:0e98df7dbaf820423e678424d4a4c5e6
    SHA1:51778dd6448a7c02db630c8ac6269d3f7e94bc27
    SHA256:6b8e2b6a8996a47b8e72ea68e9b1c18cd4d738f90408bb8b2eede4315ab75e4b
    SHA512:34f18deb9942c7e3959d2b8fbba2b37c4cf5d70aafdd5e18e20bec4ac36d7686c33e48eeec103fd5abb7dc8aa4068b9b5f411f356e27fea133e82abbecc436f3
    Skein512_512:f475911eeb4a20f1a05dae07e1536ed1612643d4718ce390877a8236b7531879c13d4c68f781ddd96829fc887001fe39e5bba056b3091530d0f1bebb4b163d72

x-package-locations:
    https://hackage.haskell.org/package/hevolisa-dph-0.0.1/hevolisa-dph-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hevolisa-dph-0.0.1.tar.gz

x-package-size: 72017
-- END Added by all-cabal-hashes-tool

Name:		hevolisa-dph
Version:	0.0.1
Cabal-Version:	>= 1.2
License:	BSD3
License-file:	LICENSE
Author:		Daniel Neun
Maintainer:	daniel.neun@gmx.de
Category:	Graphics
Synopsis:	Genetic Mona Lisa problem in Haskell - using Data Parallel Haskell
Description:	Hevolisa is an application that tries to approximate a bitmap image with colored polygons. It draws a set of random polygons which are changed/mutated in small random steps. There is an error function which compares the bitmap created from the polygons with the original image. If the error between the images is smaller than before then the new image replaces the old. This is done over and over again.
Build-Depends:	base >= 3.0.3.0, haskell98 >= 1.0.1.0, cairo >= 0.9.13, bytestring >= 0.9.1.4, dph-seq >= 0.3, filepath >= 1.1.0.1
Build-Type:	Simple
Extra-Source-Files:
	Hevolisa/Shapes/DnaBrush.hs
	Hevolisa/Shapes/DnaDrawing.hs
	Hevolisa/Shapes/DnaPoint.hs
	Hevolisa/Shapes/DnaPolygon.hs
	Hevolisa/Evolution.hs
	Hevolisa/Renderer.hs
	Hevolisa/Settings.hs
	Hevolisa/Tools.hs
	Hevolisa/Vector.hs
Data-Files:
	mona_lisa_crop.png

Executable:	hevolisa
Main-is:	Hevolisa.hs
ghc-options: