-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:7c7fc3a0a62d41eef6e46295cb800938
    SHA1:a0e946123f5aab38b003e956ca3e459b3b7413be
    SHA256:fd0af54d0dbfebb86482b47e6fe3244f4e4eeb84b320a7ed04e3461be2b9038c
    SHA512:5fe5682ce085812fc7fb1d847e1ee04d783a40a6c6d6a1b4597ad878fbaca888ec6ca83ed5271b83b509eff9752030b60c50b1c1950efece1adde4fff5169044
    Skein512_512:4d01eac2156f4119d96dab114b6acc6b68de9f09c0ad950aafd67f60414234e5c7e81de3d6247d0c48d9065ce47e86fce1740b286513930b8f723b04b697284a

package-locations:
    https://hackage.haskell.org/package/free-0.2.2/free-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/free-0.2.2.tar.gz

package-size: 3620
-- END Added by all-cabal-hashes-tool

name:          free
category:      Control, Monads
version:       0.2.2
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      git://github.com/ekmett/free/
copyright:     Copyright (C) 2008-2011 Edward A. Kmett
synopsis:      Haskell 98 monads for free
description:   Haskell 98 monads for free
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/free.git

library
  build-depends: 
    base >= 4 && < 4.4,
    distributive >= 0.2 && < 0.3,
    transformers >= 0.2.0 && <= 0.3,
    semigroupoids >= 1.2.2 && <= 1.3,
    comonad >= 1.1 && < 1.2,
    comonad-transformers >= 1.6.3 && < 1.7,
    semigroups >= 0.5 && < 0.6

  if impl(ghc)
    cpp-options: -DGHC_TYPEABLE

  extensions: CPP

  exposed-modules:
    Control.Monad.Free
    Control.Comonad.Cofree

  ghc-options:      -Wall 
