-- Initial hslogstash.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hslogstash
version:             0.2.1
synopsis:            A library to work with, or as, a logstash server
description:         This library contains a few modules that let you work with Logstash messages, read them from a Redis list, store them into Elasticsearch, and more.
license:             BSD3
license-file:        LICENSE
author:              Simon Marechal
maintainer:          bartavelle@gmail.com
-- copyright:           
category:            System, Logstash
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: git://github.com/bartavelle/hslogstash.git

library
  exposed-modules:     Logstash.Message, Logstash.IO, Data.Conduit.Redis, Data.Conduit.ElasticSearch
  extensions:          OverloadedStrings, BangPatterns
  ghc-options:         -Wall
  -- other-modules:       
  build-depends:       base <5, aeson, network, bytestring, text, vector, unordered-containers, time, text-format, attoparsec, hedis, conduit, transformers, http-conduit
