-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4f22b006900006bb80d0e4f8f736e65a
    SHA1:e29d537fc1d81cac7b06611f3fa8c2666cc708e8
    SHA256:93def91d453d0fda17d8b929af2a426bc1cdafa9c8019f5f2aaddd6a5e0fa398
    SHA512:cc97d6acd51559579c5bd40fa4bc7592eba028a81ca5f2d598541444c8e60857826ec2e51eb714314428fe1714e97290e59f6abee5800354f4a741ecfe1748e1
    Skein512_512:f818fb66fc455cfb1426fe1a9763f0bc48eaf43e7694c6b6282cde0d54b0849183a535b23e499d8e37d7938728f076a58c4b64c685ac023b1cf78a7c1ef16649

x-package-locations:
    https://hackage.haskell.org/package/process-listlike-0.10/process-listlike-0.10.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/process-listlike-0.10.tar.gz

x-package-size: 15036
-- END Added by all-cabal-hashes-tool

Name:               process-listlike
Version:            0.10
x-revision: 3
Synopsis:           Process extras
Description:        Extra functionality for the Process library
                    <http://hackage.haskell.org/package/process>.
Homepage:           https://github.com/ddssff/process-listlike
License:            MIT
License-file:       LICENSE
Author:             David Lazar, Bas van Dijk
Maintainer:         David Lazar <lazar6@illinois.edu>
Category:           System
Build-type:         Simple
Cabal-version:      >= 1.8
Extra-source-files:
  README.md

source-repository head
  Type:             git
  Location:         https://github.com/ddssff/process-listlike

Library
  ghc-options:      -Wall

  Hs-source-dirs:   src

  Exposed-modules:
    System.Process.ByteString
    System.Process.ByteString.Lazy
    System.Process.Chunks
    System.Process.ListLike
    System.Process.ListLike.Classes
    System.Process.ListLike.Instances
    System.Process.ListLike.LazyString
    System.Process.ListLike.Read
    System.Process.ListLike.ReadNoThreads
    System.Process.ListLike.StrictString
    System.Process.String
    System.Process.Text
    System.Process.Text.Lazy

  Other-modules:
    Utils

  Build-depends:
    base >= 4.6 && < 4.8,
    process < 1.2.3,
    bytestring >= 0.10,
    ListLike >= 4,
    mtl,
    text,
    deepseq

Executable process-listlike-tests
  Main-Is: tests/Main.hs
  Build-depends: base >= 4, bytestring, deepseq, process, process-listlike, utf8-string, unix, text, HUnit, ListLike, regex-posix

Executable process-listlike-interactive-tests
  Main-Is: tests/Interactive.hs
  GHC-Options: -Wall -O2 -threaded -rtsopts
  Build-Depends: base >= 4, bytestring, deepseq, HUnit, ListLike, mtl, process, process-listlike, text, utf8-string, unix
