-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:dc18887fd23756666f9348339e3f7950
    SHA1:7113a832ca0cb556ab0395098781fecf2d4e3635
    SHA256:89c60817e3a41944a5200297ea56705c6ccc28c8a99faa24ed828cd6e49c7fd5
    SHA512:4dc3f6599b45ca695c8566a66af80b13aabf957ca639cc47a7098f79b8a8528a86bd8072f30c43d301c0ca199628d3ecccfa3ee139f710ae22f8656a2907e3cb
    Skein512_512:188cdb10e29607cd1caec5f8255ac3d41f6335c22fa6e49b74d9e106b0c31c5dfc41c9a6b444e33b17ae8d60da591992acdeb86c2e9e66055c57b42d3b317519

package-locations:
    https://hackage.haskell.org/package/encoding-0.6.1/encoding-0.6.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/encoding-0.6.1.tar.gz

package-size: 819866
-- END Added by all-cabal-hashes-tool

Name:		encoding
Version:	0.6.1
Author:		Henning Günther
Maintainer:	h.guenther@tu-bs.de
License:	BSD3
Synopsis:	A library for various character encodings
Description:
	Haskell has excellect handling of unicode, the Char type covers all unicode chars. Unfortunatly, there's no possibility to read or write something to the outer world in an encoding other than ascii due to the lack of support for encodings. This library should help with that.
Category:	Codec
Homepage:	http://code.haskell.org/encoding/
Cabal-Version:	>=1.2
Build-Type:	Custom
Extra-Source-Files:
  NEWS
  Data/Encoding/Preprocessor/Mapping.hs
  Data/Encoding/Preprocessor/XMLMapping.hs
  Data/Encoding/Preprocessor/XMLMappingBuilder.hs

Flag splitBase
  description:	Choose the new smaller, split-up base package.
Flag newGHC
  description: Use ghc version > 6.10

Library
  if flag(splitBase)
    if flag(newGHC)
      Build-Depends:	bytestring, base >= 3 && < 5, binary, mtl, containers, extensible-exceptions, array, template-haskell, regex-compat, ghc-prim, ghc >= 6.10
    else
      Build-Depends:	bytestring, base >= 3 && < 5, binary, mtl, containers, extensible-exceptions, array, template-haskell, regex-compat, ghc < 6.10
  else
    Build-Depends:	base < 3, binary, extensible-exceptions, template-haskell

  Exposed-Modules:
    Data.Encoding
    Data.Encoding.ByteSource
    Data.Encoding.ByteSink
    Data.Encoding.Exception
    Control.Throws
    Data.Encoding.ASCII
    Data.Encoding.UTF8
    Data.Encoding.UTF16
    Data.Encoding.UTF32
    Data.Encoding.KOI8R
    Data.Encoding.KOI8U
    Data.Encoding.ISO88591
    Data.Encoding.ISO88592
    Data.Encoding.ISO88593
    Data.Encoding.ISO88594
    Data.Encoding.ISO88595
    Data.Encoding.ISO88596
    Data.Encoding.ISO88597
    Data.Encoding.ISO88598
    Data.Encoding.ISO88599
    Data.Encoding.ISO885910
    Data.Encoding.ISO885911
    Data.Encoding.ISO885913
    Data.Encoding.ISO885914
    Data.Encoding.ISO885915
    Data.Encoding.ISO885916
    Data.Encoding.CP1250
    Data.Encoding.CP1251
    Data.Encoding.CP1252
    Data.Encoding.CP1253
    Data.Encoding.CP1254
    Data.Encoding.CP1255
    Data.Encoding.CP1256
    Data.Encoding.CP1257
    Data.Encoding.CP1258
    Data.Encoding.GB18030
    Data.Encoding.BootString
    Data.Encoding.MacOSRoman
    Data.Encoding.JISX0201
    Data.Encoding.JISX0208
    Data.Encoding.JISX0212
    Data.Encoding.ISO2022
    Data.Encoding.ISO2022JP
    Data.Encoding.CP437
    Data.Encoding.CP737
    Data.Encoding.CP775
    Data.Encoding.CP850
    Data.Encoding.CP852
    Data.Encoding.CP855
    Data.Encoding.CP857
    Data.Encoding.CP860
    Data.Encoding.CP861
    Data.Encoding.CP862
    Data.Encoding.CP863
    Data.Encoding.CP864
    Data.Encoding.CP865
    Data.Encoding.CP866
    Data.Encoding.CP869
    Data.Encoding.CP874
    System.IO.Encoding
  Other-Modules:
    Data.Encoding.Base
    Data.Array.Static
    Data.Map.Static
    Data.Static
    Data.CharMap
  Includes:
    system_encoding.h
  Install-Includes:
    system_encoding.h
  C-Sources:
    system_encoding.c