name:                detrospector
version:             0.2
license:             BSD3
license-file:        LICENSE
synopsis:            Markov chain text generator
category:            Text, Natural Language Processing
author:              Keegan McAllister <mcallister.keegan@gmail.com>
maintainer:          Keegan McAllister <mcallister.keegan@gmail.com>
build-type:          Simple
cabal-version:       >=1.6
description:
  The `detrospector' program generates random text conforming to the general
  style and diction of a given source document.  It associates each
  `k'-character substring of the source document with a probability
  distribution for the next character.  These distributions are used to
  iteratively pick new characters for output.  In other words, it samples a
  Markov chain derived from the source document.
  .
  Run `detrospector' `-?' for usage information.  The program has several
  modes.  It can generate random text, or invent individual random words which
  are not found in a dictionary.  These modes require a chain file, which is
  built from a source document in another mode.
  .
  Design goals include speed and full Unicode support.  I welcome suggestions
  and patches regarding any aspect of this program.
  .
  New in version 0.2:
  .
    * Use the @unordered-containers@ library instead of @hashmap@.  Also fixes
      a build failure.
  .
    * Accept @-h@ for help, in addition to @-?@.
  .
    * Added public GitHub repository.

extra-source-files:
    README

executable detrospector
  main-is:       detrospector.hs
  other-modules:
    Detrospector.Main
    Detrospector.Types
    Detrospector.Modes
    Detrospector.Modes.Train
    Detrospector.Modes.Run
    Detrospector.Modes.Neolog
  build-depends:
    base       >= 3 && < 5,
    containers >= 0.3,
    text       >= 0.8,
    zlib       >= 0.5,
    bytestring >= 0.9,
    binary     >= 0.5,
    cmdargs    >= 0.6,
    mwc-random >= 0.8,
    hashable   >= 1.0,
    unordered-containers >= 0.1
  ghc-options: -Wall

source-repository head
  type:     git
  location: git://github.com/kmcallister/detrospector.git
