-- Initial om-actor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                om-actor
version:             0.1.0.0
synopsis:            Actor pattern utilities.
description:         Library used to build and communicate with actors.
homepage:            https://github.com/owensmurray/om-actor
license:             MIT
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owensmurray.com
copyright:           2019 Owens Murray, LLC.
category:            Concurrency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
    OM.Actor
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base            >= 4.12    && < 4.13
  hs-source-dirs:      src
  default-language:    Haskell2010

