name:          trifecta
category:      Text, Parsing, Diagnostics, Pretty Printer, Logging
version:       0.44
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/trifecta/
copyright:     Copyright (C) 2010-2011 Edward A. Kmett
synopsis:      A modern parser combinator library with convenient diagnostics
description:
  A modern unicode-aware parser combinator library with slicing and Clang-style colored diagnostics

build-type:    Simple
extra-source-files:
  examples/RFC2616.hs

source-repository head
  type: git
  location: git://github.com/ekmett/trifecta.git

library
  exposed-modules:
    Text.Trifecta
    Text.Trifecta.ByteSet
    Text.Trifecta.CharSet
    Text.Trifecta.CharSet.Common
    Text.Trifecta.CharSet.Posix
    Text.Trifecta.CharSet.Posix.Ascii
    Text.Trifecta.CharSet.Posix.Unicode
    Text.Trifecta.CharSet.Unicode
    Text.Trifecta.CharSet.Unicode.Block
    Text.Trifecta.CharSet.Unicode.Category
    Text.Trifecta.IntervalMap
    Text.Trifecta.Rope
    Text.Trifecta.Rope.Bytes
    Text.Trifecta.Rope.Delta
    Text.Trifecta.Rope.Prim
    Text.Trifecta.Rope.Highlighted
    Text.Trifecta.Diagnostic
    Text.Trifecta.Diagnostic.Prim
    Text.Trifecta.Diagnostic.Class
    Text.Trifecta.Diagnostic.Combinators
    Text.Trifecta.Diagnostic.Level
    Text.Trifecta.Diagnostic.Err
    Text.Trifecta.Diagnostic.Err.Log
    Text.Trifecta.Diagnostic.Err.State
    Text.Trifecta.Diagnostic.Rendering
    Text.Trifecta.Diagnostic.Rendering.Prim
    Text.Trifecta.Diagnostic.Rendering.Caret
    Text.Trifecta.Diagnostic.Rendering.Fixit
    Text.Trifecta.Diagnostic.Rendering.Span
    Text.Trifecta.Highlight
    Text.Trifecta.Highlight.Class
    Text.Trifecta.Highlight.Prim
    Text.Trifecta.Highlight.Effects
    Text.Trifecta.Highlight.Rendering.HTML
    Text.Trifecta.Parser
    Text.Trifecta.Parser.ByteString
    Text.Trifecta.Parser.Char
    Text.Trifecta.Parser.Char8
    Text.Trifecta.Parser.Class
    Text.Trifecta.Parser.Combinators
    Text.Trifecta.Parser.Expr
    Text.Trifecta.Parser.It
    Text.Trifecta.Parser.Haskell
    Text.Trifecta.Parser.Language
    Text.Trifecta.Parser.Language.Class
    Text.Trifecta.Parser.Language.Combinators
    Text.Trifecta.Parser.Language.Def
    Text.Trifecta.Parser.Language.Monad
    Text.Trifecta.Parser.Language.Style
    Text.Trifecta.Parser.Layout
    Text.Trifecta.Parser.Layout.Class
    Text.Trifecta.Parser.Layout.Combinators
    Text.Trifecta.Parser.Layout.Monad
    Text.Trifecta.Parser.Layout.Prim
    Text.Trifecta.Parser.Perm
    Text.Trifecta.Parser.Prim
    Text.Trifecta.Parser.Result
    Text.Trifecta.Parser.Step
    Text.Trifecta.Parser.Token
    Text.Trifecta.Parser.Token.Class
    Text.Trifecta.Parser.Token.Combinators
    Text.Trifecta.Parser.Token.Prim
    Text.Trifecta.Parser.Token.Style
    Text.Trifecta.Parser.Token.Identifier
    Text.Trifecta.Parser.Token.Identifier.Style

  other-modules:
    Text.Trifecta.Util

  ghc-options: -Wall

  build-depends:
    base                 >= 4       && < 5,
    array                >= 0.3.0.2 && < 0.4,
    containers           >= 0.3     && < 0.5,
    unordered-containers >= 0.1.4   && < 0.2,
    blaze-builder        >= 0.3.0.1 && < 0.4,
    blaze-html           >= 0.4.1.6 && < 0.5,
    bifunctors           >= 0.1.2   && < 0.2,
    data-lens            >= 2.0.1   && < 2.1,
    data-lens-fd         >= 2.0     && < 2.1,
    hashable             >= 1.1.2.1 && < 1.2,
    bytestring           >= 0.9.1   && < 0.10,
    mtl                  >= 2.0.1   && < 2.1,
    semigroups           >= 0.8     && < 0.9,
    fingertree           >= 0.0.1   && < 0.1,
    reducers             >= 0.1.6   && < 0.2,
    profunctors          >= 0.1.1   && < 0.2,
    utf8-string          >= 0.3.6   && < 0.4,
    semigroupoids        >= 1.2.4   && < 1.3,
    parallel             >= 3.1.0.1 && < 3.2,
    pointed              >= 2.0.2   && < 2.1,
    transformers         >= 0.2.2   && < 0.3,
    kan-extensions       >= 2.0.1   && < 2.1,
    comonad              >= 1.1.1.1 && < 1.2,
    terminfo             >= 0.3.2   && < 0.4,
    keys                 >= 2.1.1.1 && < 2.2,
    wl-pprint-extras     >= 1.6     && < 1.7,
    wl-pprint-terminfo   >= 0.8.1   && < 0.9


package-hashes:
    MD5:4f6a4127f5a99db449c9637ecf69d0ac
    SHA1:51adb5768726ad0b719fde6a3add3ecec13946d6
    SHA256:bb8f331aa390a3bd6bd85c196224c58b98a9f1c62fbd66304a508191061fe9bd
    SHA512:627eecb7353f21a88b79292b8bf2ed92b8ca9767cc51c79c8a065b682084624738f4c832d9ac99cec8024462a7db5c441a7aff0c91acf31e443f06ba31ac47c3
    Skein512_512:3a48e9fcc75058c725715b0e5d8269894c479929f6bf6ada0f35a4f385159f968240dd579e6e5e4a60f22ed73f6076f8abfcc4050b7ec28e3a6de429ec455eb8

package-locations:
    https://hackage.haskell.org/package/trifecta-0.44/trifecta-0.44.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/trifecta-0.44.tar.gz

