-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:8af8813e822aa3313d9a4e065cac8701
    SHA1:af055bbb8cc82ae7fef2c5821c34eb1c781c9b98
    SHA256:2261fc2e6c249d0838f5e355018da6ef3b01b2fb8e07e21505043a3d79f51caa
    SHA512:4bcb8c9ad3d66d8e9f7bc1b7792a4a979402bfbcb5bbf55384903adfda753d9e1e91eadfe677fc46543b7d5ba9db4e9160895b6b26d0c75c3649ad6c83fc49a6
    Skein512_512:0542d4e0542e0afe45be20543563143efe6d7a29fc38787bd20e856f6cc261b1e180dbc34e734fe635370c3387224e9d7e9a3bf2a1782f2b163749c0af234435

package-locations:
    https://hackage.haskell.org/package/hplayground-0.1.2.4/hplayground-0.1.2.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hplayground-0.1.2.4.tar.gz

package-size: 82931
-- END Added by all-cabal-hashes-tool

name: hplayground
version: 0.1.2.4
cabal-version: >=1.8
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: agocorona@gmail.com
stability: experimental
homepage: https://github.com/agocorona/hplayground
bug-reports: https://github.com/agocorona/hplayground/issues
synopsis: monadic, reactive Formlets running in the Web browser
description: client-side haskell framework that compiles to javascript with the haste compiler. See homepage
category: Web
author: Alberto Gomez Corona
data-dir: ""
extra-source-files: src/Main.hs src/Main.html

source-repository head
    type: git
    location: http://github.com/agocorona/hplayground

flag haste-inst
    Description:  either if it is being compiled with haste-inst or with cabal
    Default: False

library

    if flag(haste-inst)
        build-depends: base >4.0 && <5, transformers -any, containers -any,
                       data-default -any, monads-tf -any, haste-lib -any, haste-perch  >= 0.1.0.5
        exposed: True
        buildable: True
    else
        build-depends: base >4.0 && <5, transformers -any, containers -any,
                       data-default -any, monads-tf -any, haste-compiler -any,
                       haste-perch >= 0.1.0.5
        exposed: True
        buildable: True
    exposed-modules: Haste.HPlay.View Haste.HPlay.Cell, Haste.HPlay.WebSockets
    exposed: True
    buildable: True
    hs-source-dirs: src .



