-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:ccd8521fa2532e840e7b79ea54f53a8a
    SHA1:fd618f1fe18fcbcb5429288c89bbea3ebf93c546
    SHA256:3fcd304a651b8a499595a32b0c2eabbccb36055a8a1cf0ea195811a89ea6a57a
    SHA512:b1aba162e6a629f041c85725bfd321e6024e1c8064e617c8129d10e6519db41f837d833bff2896f85c1abbcb97e6a225f78625a1d25e0ba03f9537fd7740f58f
    Skein512_512:133daaf99153be527c6f88de23f48667a86cb55f9b6c2131ddc3eec8a49a623b6c17c54c0b602f24977a962fb58ca8a871b8d20f911c81fe9fc2c3ca6a10eaa4

package-locations:
    https://hackage.haskell.org/package/cabal-src-0.2.5.1/cabal-src-0.2.5.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cabal-src-0.2.5.1.tar.gz

package-size: 7946
-- END Added by all-cabal-hashes-tool

Name:                cabal-src
Version:             0.2.5.1
Synopsis:            Alternative install procedure to avoid the diamond dependency issue.
Description:         Please see the README.md file on Github for more information: <https://github.com/yesodweb/cabal-src/blob/master/README.md>.
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Distribution
Build-type:          Simple
Cabal-version:       >=1.6
homepage:            https://github.com/yesodweb/cabal-src
extra-source-files:  README.md ChangeLog.md

Executable cabal-src-install
  Main-is:             cabal-src-install.hs
  Build-depends:       base          >= 4 &&        < 5
                     , bytestring
                     , tar           >= 0.4 && < 0.5
                     , directory
                     , process
                     , filepath

Executable mega-sdist
  Main-is:             mega-sdist.hs
  Build-depends:       base             >= 4              && < 5
                     , shelly           >= 1.3.1
                     , conduit          >= 1.1
                     , http-conduit     >= 1.5
                     , system-filepath  >= 0.4            && < 0.5
                     , system-fileio    >= 0.3            && < 0.4
                     , http-types
                     , transformers
                     , tar
                     , bytestring
                     , containers
                     , text
                     , network
                     , directory
                     , conduit-extra
                     , resourcet

Executable hackage-docs
  Main-is:             hackage-docs.hs
  Build-depends:       base
                     , http-client
                     , http-client-tls
                     , temporary
                     , classy-prelude-conduit
                     , Cabal
                     , streaming-commons >= 0.1.7

source-repository head
  type:     git
  location: git://github.com/yesodweb/cabal-src.git
