-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:3f32d1b228c4f3eede80984566105434
    SHA1:51d6a6cf473c0f5ca76c8a790ea88b6da7d4349b
    SHA256:d9b568de305ac8ea748165fc3441b4d1b27a8275a274885b7b41705a13a6bd70
    SHA512:29bf2d5a7ff8a93e46c8ecdac535f8b0aa729e4eaea89508bc5033c43c9500241d2b76203fd38aee85695b59d5a9badd761da8cc7a16088a804a56776230181b
    Skein512_512:630558231ad1606539c86cceb6f1b9cbc8b277556e270d9c927cf8006287813db4587746d7e06d8f9264a5122eb660cb8b8156977346f2712bfcb4ed48001ef6

x-package-locations:
    https://hackage.haskell.org/package/mstate-0.1.3/mstate-0.1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mstate-0.1.3.tar.gz

x-package-size: 3721
-- END Added by all-cabal-hashes-tool

Name:           mstate
Synopsis:       MState: A consistent State monad for concurrent applications.
Description:    MState offers a State monad which can be used in concurrent
                applications. It also manages new threads and waits until the
                whole state monad has been evaluated/executed before it returns
                the state values.

Author:         Nils Schweinsberg
Maintainer:     <mail@n-sch.de>

Version:        0.1.3
Category:       Concurrent, Monads
License:        BSD3
License-File:   LICENSE
Cabal-Version:  >= 1.6
Build-Type:     Simple

Library
    GHC-Options:        -Wall
    Hs-Source-Dirs:     src
    Build-Depends:
        base    == 4.*,
        mtl     == 1.*

    Exposed-Modules:
        Control.Concurrent.MState
