-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:68b7c20897491844ada4a2c24e75d5cc
    SHA1:89951d26d8b569692dd8f3fb38580aea15984f70
    SHA256:89212562a0004d566b0a1e0176ecb576bafd6b1de3d721e2dd772465b81c6bc3
    SHA512:15fa7658152e3f90ff671239eec0f6a0c975ac9efab8d8e00e5ed1f9e0a329a60ad33e5433e7e03f8e958e4569d1dab9f570f379197d711c65f971193b4d41ab
    Skein512_512:4957645e6be12bf3a90c4e96182bbf3ae43e24390589b7dcab7373e576b7a709e76824b278da76ded88b5019763a15afb3f69e78fa8298489934919e40607465

x-package-locations:
    https://hackage.haskell.org/package/aig-0.1.0.0/aig-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/aig-0.1.0.0.tar.gz

x-package-size: 9283
-- END Added by all-cabal-hashes-tool

Name:               aig
Version:            0.1.0.0
License:            BSD3
License-file:       LICENSE
Author:             Galois Inc.
Maintainer:         jhendrix@galois.com
Copyright:          (c) 2014 Galois Inc.
Category:           Data
build-type:         Simple
cabal-Version:      >= 1.10
Synopsis:           And-inverter graphs in Haskell.
Description:
  This package provides a generic interfaces for working
  with And-Inverter graphs (AIGs) in Haskell.  And-Inverter graphs
  are a useful format for representing combinatorial and
  sequential boolean circuits in a way that is amenable to
  simulation and analysis.

  These interfaces allow clients to write code that can create
  and use AIGs without depending on a particular AIG package.

-- Ugh. Temporary fix to make Hackage happy.
--flag enable-hpc
--  Description: Collect HPC coverage information.
--  Default: False

source-repository head
  type: git
  location: https://github.com/GaloisInc/aig.git

library
  hs-source-dirs:   src
  exposed-modules:
    Data.AIG
    Data.AIG.Interface
    Data.AIG.Operations

  default-Language: Haskell2010
  ghc-options:      -Wall
  build-depends:
    base == 4.*,
    mtl,
    vector

-- Ugh. Temporary fix to make Hackage happy.
--  if flag(enable-hpc)
--    ghc-options: -fhpc -hpcdir .hpc
