-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           located-monad-logger
version:        0.1.0.0
synopsis:       Location-aware logging without Template Haskell
description:    This library builds on monad-logger
                to provide logging functions
                with automatic source locations.
                .
                It does so using the GHC CallStack mechanism,
                instead of Template Haskell.
category:       Logging
homepage:       https://github.com/MailOnline/located-monad-logger#readme
bug-reports:    https://github.com/MailOnline/located-monad-logger/issues
author:         Pavel Kogan
maintainer:     pkogan@gmail.com
copyright:      2016 MailOnline
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/MailOnline/located-monad-logger

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.8.1 && <4.9
    , monad-logger
    , text
  exposed-modules:
      Control.Monad.Logger.Located
      Control.Monad.Logger.Located.Internal
  default-language: Haskell2010
