name:                snaplet-ses-html
version:             0.1.1.0
synopsis:            Snaplet for the ses-html package
description:         Send HTML formatted emails using Amazon's SES REST API with blaze
license:             BSD3
license-file:        LICENSE
author:              David Johnson
maintainer:          djohnson.m@gmail.com
copyright:           David Johnson
category:            Web, AWS, Email, Snap, Network
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Snap.Snaplet.SES
  hs-source-dirs:      src
  build-depends:       base >=4.7 && <4.9
                     , blaze-html
                     , bytestring 
                     , configurator
                     , ses-html 
                     , snap >= 0.14
                     , text
                     , transformers
                     , adjunctions
                     , lens
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/dmjio/snaplet-ses-html
