name:                Shu-thing
version:             1.0.20071203
synopsis:            A vector shooter game
description:         A 2-D vector graphics upwards-scrolling keyboard-controlled shooter.
                     You shoot the enemies while dodging their bullets until you reach and defeat the enemy.
category:            Game
license:             BSD3
license-file:        LICENSE
author:              Hideyuki Tanaka & Takayuki Muranushi
maintainer:          Takayuki Muranushi <muranushi@gmail.com>, <gwern0@gmail.com>
build-depends:       base, GLUT
build-type:          Simple

executable:          shu-thing
main-is:             Shu-thing.hs
ghc-options:         -O2 -funbox-strict-fields -Wall -Werror -optl-Wl,-s
ghc-prof-options:    -prof -auto-all
extensions:          BangPatterns
