Name:          hark
Version:       0.2
License:       GPL
license-file:  COPYING
copyright:     (C) 2009 Markus Dittrich
category:      System
Synopsis:      A Gentoo package query tool.
Description:   hark is a query tool for the package database of 
               installed packages on Gentoo Linux systems.
Author:        Markus Dittrich <haskelladdict@gmail.com>
Maintainer:    Markus Dittrich <haskelladdict@gmail.com>
stability:     beta
build-type:    Simple
Homepage:      http://code.google.com/p/hark/
cabal-version: >= 1.6
extra-source-files: README

Executable hark
  Build-Depends:  base >= 3 && < 5, haskell98, mtl >= 1.1, 
                  bytestring >= 0.9, filepath >= 1.1, regex-pcre, 
                  directory, old-time >= 1.0.0.1, old-locale >= 1.0.0.1
  ghc-options:    -O2
  Main-Is:        hark.hs
  hs-source-dirs: src


package-hashes:
    MD5:dfd7dccf1b01b45ba4ee19cd3d15453b
    SHA1:0ffdf89547cf031ff0a886e39940f1d81a8b0e77
    SHA256:a4a39c2db70def71c6629658e202d6dcf707565593d114b20c6b7f4247efbcf3
    SHA512:19f1168bfaf364ddf35a31cf7cf4e1becad9d2bc470f82e99b169da33569ef3f1383c0d54cb7f427c088ad85010a735155f6c712f0f01d9abdb2ebea7283cf71
    Skein512_512:98b7252bc81ffbe272f707f1815c63d72f4886d2f7a350d7e5e750fa691a6c9ca80ebb82d8dd96cc3f9c2b6ea78a5f5d072e14b27d2f7ca0f21424c5dd65d250

package-locations:
    https://hackage.haskell.org/package/hark-0.2/hark-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hark-0.2.tar.gz

package-size: 159052
