Name:                vector-space
Version:             0.3
Cabal-Version:       >= 1.2
Synopsis:            Vector & affine spaces, linear maps, and derivatives
Category:            math
Description:
  '''vector-space''' provides classes and generic operations for vector
  spaces and affine spaces.  It also defines a type of infinite towers
  of generalized derivatives.  A generalized derivative is a linear
  transformation rather than one of the common concrete representations
  (scalars, vectors, matrices, ...).
  .
  '''Warning''': this package depends on type families working fairly well,
  and requires ghc version at least 6.9.
  .
  Project wiki page: <http://haskell.org/haskellwiki/vector-space>
  .
  The module documentation pages have links to colorized source code and
  to wiki pages where you can read and contribute user comments.  Enjoy!
  .
  &#169; 2008 by Conal Elliott; BSD3 license.
Author:              Conal Elliott 
Maintainer:          conal@conal.net
Homepage:            http://haskell.org/haskellwiki/vector-space
Package-Url:         http://code.haskell.org/vector-space
Copyright:           (c) 2008 by Conal Elliott
License:             BSD3
Stability:           experimental
build-type:          Simple


Library
  hs-Source-Dirs:      src
  Extensions:          
  Build-Depends:       base, MemoTrie
  Exposed-Modules:     
                     Data.AdditiveGroup
                     Data.VectorSpace
                     Data.Basis
                     Data.LinearMap
                     Data.Maclaurin
                     Data.Derivative
                     Data.Cross
                     Data.AffineSpace
                     Data.NumInstances
  ghc-options:         -Wall -O2
  ghc-prof-options:    -prof -auto-all 

--  -fno-method-sharing

-- Executable Perf
--   main-is:           Perf.hs
--   build-depends:     base, OpenGL, old-time
--   Hs-Source-Dirs:    src, tests/src
--   ghc-options:       -Wall -O2
--   ghc-prof-options:    -prof -auto-all   

--                   Data.Horner
-- For ghc-options: -ddump-simpl-stats -ddump-rules -ddump-simpl -ddump-simpl-phases


package-hashes:
    MD5:69b3b3db8f67733434af3ad33c99f410
    SHA1:84991f5aa0f869739b20f400671687ee19a88a86
    SHA256:1d3a19f1e74180f9ca821d730dd7ad2f32ddf1ea3aa108070177632a3bc61fa1
    SHA512:97e71ba21d87c23b66ba8e92b9aad1e202bb2bfe2a60958868297b32657ec934e076b98852364ff67c1cd64c10943df6dd19523bf2c9b428f90dbeebe6cc2862
    Skein512_512:f7435876f70785310502ef858efeb3d0e56ef2bf3f2e2ef467358ed87a5041f9a800381b4ea9c372e8fb36789a751efdb69928456bd8b55b75469d32f276edcd

package-locations:
    https://hackage.haskell.org/package/vector-space-0.3/vector-space-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/vector-space-0.3.tar.gz

