Name:           geniplate
Cabal-Version:  >= 1.2
Version:        0.4.0.1
License:        BSD3
Author:         Lennart Augustsson
Maintainer:     Lennart Augustsson
Category:       Generic programming
Synopsis:       Use template Haskell to generate Uniplate-like functions.
Stability:      experimental
Build-type:     Simple
Description:    Use template Haskell to generate Uniplate-like functions.

Extra-source-files:
      examples/Main.hs

Library
  Build-Depends: base >= 4 && < 5.0, template-haskell, mtl
  Exposed-modules:      Data.Generics.Geniplate

