name:                xmonad-windownames
version:             0.1.0.1
synopsis:            A library to automatically put named windows into the DynamicLog.
homepage:            https://github.com/plindbe2/xmonad-windownames
license:             BSD3
license-file:        LICENSE
author:              Phil Lindberg
maintainer:          plindbe2@gmail.com
category:            XMonad
build-type:          Simple
cabal-version:       >=1.10
description:
    Fetch the window names using the xmonad-contrib NamedWindows
    extension and place them next to the numbers in comma separated form
    next to the WindowNames in the DynamicLog.

source-repository head
  type:     git
  location: https://github.com/plindbe2/xmonad-windownames.git

library
  exposed-modules:     XMonad.Actions.WindowNames

  build-depends:       base <5 && >=3,
                       utf8-string >=0.3 && <0.4,
                       xmonad >=0.11 && <0.12,
                       xmonad-contrib >=0.11 && <0.12,
                       containers >=0.5 && <0.6

  hs-source-dirs:      src
  default-language:    Haskell2010
