-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:055c16ea04f40856b87d990fc05c6139
    SHA1:0ebcb11df0d911d478e8ef7b36f3e2f656cf974f
    SHA256:77e048ad3485b89f8f3011e37fa1ecd92a577fee20b88a7b0aead229604c6e5a
    SHA512:918ff88855e490a139ce35f1fc1919d6c50c6bebc12be28ecabe6a64dbdc7accc63e77b55b0188398ad16982f4972d6ef7acf2100aa1a61bdc251d030003e17b
    Skein512_512:3d2350402a27fdd8fac5598546c2fb970959ab250c121dd1da7043cbb0bcae568bc19eead587b3b00c4311e06184abf87b975afd1af7f2944da0f1b818751c80

package-locations:
    https://hackage.haskell.org/package/storable-static-array-0.6.0.0/storable-static-array-0.6.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/storable-static-array-0.6.0.0.tar.gz

package-size: 6269
-- END Added by all-cabal-hashes-tool

name:                storable-static-array
version:             0.6.0.0
synopsis:            Statically-sized array wrappers with Storable instances
                     for FFI marshaling
description:         Uses type-level numeric literals to wrap arrays in a type
                     that statically fixes their size. The wrapper has
                     a @Storable@ instance, for easy integration with
                     fixed-size native arrays.

license:             BSD3
license-file:        LICENSE
author:              Carl Howells
maintainer:          chowells79@gmail.com
category:            FFI
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:              git
  location:          https://github.com/chowells79/storable-static-array.git

library
  exposed-modules:   Data.Ix.Static,
                     Foreign.Marshal.StaticArray,
                     Foreign.Marshal.StaticVector
  build-depends:     base ==4.6.*,
                     array ==0.4.*,
                     tagged ==0.6.*,
                     vector == 0.10.*
  ghc-options:       -Wall -O2
