-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:7d41ce4ffe3a5abff49672c3dbfe5033
    SHA1:abc3eb2a6cbe5a02f193d974866ff772e0edcd5b
    SHA256:da3e0d996b2a1017d02feac06cb3fc3af1dd9ea939c995ea394d78128869bf1b
    SHA512:38535c502928067c69e2c4890ba2e600d455fa485000de6a32896548ec326bf4ca938055cfc41e012f23d86c938317c1cf1460868404f9fb807f444755605e12
    Skein512_512:8ae96c39e71d5787e112c9e5ae0e0211e321e32cddf18fd0434470945ded4c5b87e2f1b087cc77290d48d5b9db36f1af5fe9f25ef10c7efbd71477867bb47d7b

x-package-locations:
    https://hackage.haskell.org/package/selinux-0.1/selinux-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/selinux-0.1.tar.gz

x-package-size: 4328
-- END Added by all-cabal-hashes-tool

Name:                selinux
Version:             0.1
Synopsis:            SELinux bindings
Description:         Haskell bindings for the SELinux API
License:             BSD3
License-file:        LICENSE
Author:              Luite Stegeman
Maintainer:          stegeman@gmail.com
Category:            System
Build-type:          Simple
Homepage:            https://github.com/luite/selinux
Cabal-version:       >=1.8

Source-repository head
  type:     git
  location: https://github.com/luite/selinux.git

Library
  hs-source-dirs: src
  Exposed-modules:
    System.Linux.SELinux
  extra-libraries: selinux
  Build-depends:
    base >= 4   && < 5,
    unix >= 2.4 && < 2.6

