name:                ast-monad
version:             0.1.0.0
x-revision: 4
synopsis:            A library for constructing AST by using do-notation
-- description:
homepage:            https://github.com/mouri111/ast-monad#readme
license:             BSD3
license-file:        LICENSE
author:              Masato Mouri
maintainer:          8128jp@gmail.com
copyright:           2017 Masato Mouri
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Language.ASTMonad
  build-depends:       base >= 4.8 && < 4.11
  default-language:    Haskell2010

test-suite ast-monad-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , ast-monad
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/mouri111/ast-monad
