-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:7407cd2e1a1d3e831afd80ce9df093a5
    SHA1:38bf59b9db02588b8eeb9ad0fff4509bc804488b
    SHA256:d3a621a5b97b3a30427a0fc1a8d4dec45858f826e70c62b1aac49c7aa36edaee
    SHA512:c7bec5c9765d474f3dd4e3cc12b3f0c35ddf04d28c612449197f958bb09fed5e54fef7dba8cb268fa777522341f59e4141acbb9a0d417a8eed1144b8fb6bcbfb
    Skein512_512:9ec3fdfff32ee4499c29397614e116ab19ff45bb5e34eef0dfac95f8046a59880844152e32aea1fb1a8423f25c6f9da44ecf7f120eb2653983d64457d2145209

x-package-locations:
    https://hackage.haskell.org/package/web-routes-hsp-0.24.5/web-routes-hsp-0.24.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/web-routes-hsp-0.24.5.tar.gz

x-package-size: 2588
-- END Added by all-cabal-hashes-tool

Name:             web-routes-hsp
Version:          0.24.5
License:          BSD3
License-File:     LICENSE
Author:           jeremy@seereason.com
Maintainer:       partners@seereason.com
Bug-Reports:      http://bugzilla.seereason.com/
Category:         Web, Language
Synopsis:         Adds XMLGenerator instance for RouteT monad
Cabal-Version:    >= 1.6
Build-type:       Simple

Library
        Build-Depends:    base       >= 4    && < 5,
                          hsp        >= 0.9  && < 0.11,
                          text       >= 0.11 && < 1.3,
                          web-routes >= 0.26 && < 0.28

        Exposed-Modules:  Web.Routes.XMLGenT

source-repository head
    type:     darcs
    subdir:   web-routes-hsp
    location: http://hub.darcs.net/stepcut/web-routes
