Name: graphics-drawingcombinators
Description:
    This module is a functional wrapper around OpenGL, so you don't
    have to go into the deep, dark world of imperative stateful
    programming just to draw stuff.  It supports 2D only (for now),
    with support drawing geometry, images, and text.
Version: 1.3.0
Stability: experimental
Synopsis: A functional interface to 2D drawing in OpenGL
License: BSD3
Category: Graphics
Author: Luke Palmer
Homepage: http://github.com/luqui/graphics-drawingcombinators
Maintainer: lrpalmer@gmail.com
Build-Type: Simple
Extra-Source-Files: example.hs
cabal-Version: >= 1.6

Flag ftgl
    Description: Does the system have FTGL, thus we could use not sucky fonts

Library
    Build-Depends: base == 4.*, containers, OpenGL == 2.4.*, stb-image == 0.2.*, bitmap-opengl == 0.0.*
    Exposed-Modules: Graphics.DrawingCombinators, Graphics.DrawingCombinators.Affine
    ghc-options : -Wall 
    Ghc-Prof-Options:  -prof -auto-all

    if flag(ftgl)
        Build-Depends: FTGL
    else
        Build-Depends: GLUT
        CPP-Options: -DLAME_FONTS


package-hashes:
    MD5:bc9bda6d79ea605d75d63d808c418d0c
    SHA1:8f67f2b743bf81b8c737647511d261c2dca3d1b9
    SHA256:a6f1e3b798fb03ffd15005104df23f5b40006b9dfe508386a764645b30bed71e
    SHA512:07c6101ace7f3738253aab0db4a77d71c4cb6020fb67ae2a7c35ffd92f2e697fafd492eff62568fb646669626134c3940926b3db0566666a0fc67f136aec3230
    Skein512_512:6c17ccb1aca59fdd3aa9fb12f7b04a84115518692f8d74ff2e8a198eb2cb8ce8421bacc9ec1d33ccf9586ad1d0049ba588a3b8d0c73286c380cf9264839f04e8

package-locations:
    https://hackage.haskell.org/package/graphics-drawingcombinators-1.3.0/graphics-drawingcombinators-1.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/graphics-drawingcombinators-1.3.0.tar.gz

