-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:4095266111106a2646a6e4e0c4c7ded5
    SHA1:f5e3c34233007e84fa2442dff44b6c223c69a1fb
    SHA256:ccfe4f87dd3004f7743e4704b195eb5bd8c97a16956d1c54bc6a8330bfd2e684
    SHA512:93c98c83fa3540584c15cc7bb554838e34153dcbb866ce36b30bb67bb6fd470fc8b165e50e06ef91007a2b589f80da981fe9f6e6fc025769b3a29c4849d68b49
    Skein512_512:073a67204b74d99478dbdf50fb07062a8d5a12774cc78ce07ca2e6320078b73b471554c32188a95522ab0afee498826e8363d8e5773f2fb17730779469b439ec

package-locations:
    https://hackage.haskell.org/package/monoid-extras-0.3.3.1/monoid-extras-0.3.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/monoid-extras-0.3.3.1.tar.gz

package-size: 10202
-- END Added by all-cabal-hashes-tool

name:                monoid-extras
version:             0.3.3.1
synopsis:            Various extra monoid-related definitions and utilities
description:         Various extra monoid-related definitions and utilities,
                     such as monoid actions, monoid coproducts, \"deletable\"
                     monoids, \"split\" monoids, and \"cut\" monoids.
license:             BSD3
license-file:        LICENSE
extra-source-files:  CHANGES
author:              Brent Yorgey
maintainer:          diagrams-discuss@googlegroups.com
bug-reports:         https://github.com/diagrams/monoid-extras/issues
category:            Data
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/diagrams/monoid-extras.git

library
  default-language:  Haskell2010
  exposed-modules:   Data.Monoid.Action,
                     Data.Monoid.Coproduct,
                     Data.Monoid.Cut,
                     Data.Monoid.Deletable,
                     Data.Monoid.Endomorphism,
                     Data.Monoid.Inf,
                     Data.Monoid.MList,
                     Data.Monoid.Recommend,
                     Data.Monoid.Split,
                     Data.Monoid.WithSemigroup

  build-depends:     base >= 4.3 && < 4.8,
                     groups < 0.5,
                     semigroups >= 0.8 && < 0.13,
                     semigroupoids >= 4.0 && < 5

  hs-source-dirs:    src

  other-extensions:  DeriveFunctor,
                     FlexibleInstances,
                     MultiParamTypeClasses,
                     TypeOperators
