name:                urlencoded
Cabal-Version:       >= 1.6
version:             0.4.1
synopsis:            Generate or process x-www-urlencoded data

description:         Generate or process x-www-urlencoded data as it
                     appears in HTTP or HTTPS URIs and HTTP POSTs. See
                     <http://www.w3.org/TR/html401/interact/forms.html#h-17.13.4.1>

category:            Web
homepage:            https://github.com/pheaver/urlencoded
stability:           alpha
license:             BSD3
license-file:        LICENSE
author:              Josh Hoyt, Philip Weaver
maintainer:          philip.weaver@gmail.com
build-type:          Custom

Flag Test
  Description: Build the test executable
  Default: False

Flag network-uri
  description: Get Network.URI from the network-uri package
  default: True

Library
  build-depends:       base == 4.*, mtl >= 1.1, split == 0.2.*
  if flag(network-uri)
    build-depends: network-uri >= 2.6, network >= 2.6
  else
    build-depends: network-uri < 2.6, network < 2.6 && >= 2.2
  ghc-options:         -Wall
  hs-source-dirs:      src
  exposed-modules:     Data.URLEncoded

-- This executable is not installed by the (custom) Setup program. It is
-- used by the test hook (cabal test)
Executable test
  if flag(test)
    Buildable: True
    build-depends:
      QuickCheck >= 1.2 && < 1.3

  else
    Buildable: False

  GHC-Options: -Wall
  Main-is: TestDriver.hs
  HS-Source-Dirs: src, test
  X-Test-Executable: true
