-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:71d577073e47012935e6bf75e4467795
    SHA1:aa6c61050c6698e4dbabc3878a4b81fe2b3078a5
    SHA256:cc094d3963e32fa78ff9cad1b83ee2774dbe316f3ce2321916754e73a86d5dc6
    SHA512:95f4a19dd4ed1ddcf6581c58cc990cc535b2231eba4daeef283ed2b1ac62320d2e1580ad013a63d2b9ce76458f28aaa24c85f6a05d465c8841bcf8bac026de06
    Skein512_512:33d796127cdc737f3d2d053937d242d87f6d5c8ec5a44dd7c25046fc6710f6235f316f1310fd305da032aec8e7b9f9753efbb1031f2dcac35501733c092e1f0f

package-locations:
    https://hackage.haskell.org/package/wai-1.3.0.2/wai-1.3.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wai-1.3.0.2.tar.gz

package-size: 4370
-- END Added by all-cabal-hashes-tool

Name:                wai
Version:             1.3.0.2
Synopsis:            Web Application Interface.
Description:         Provides a common protocol for communication between web applications and web servers.
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Homepage:            https://github.com/yesodweb/wai
Category:            Web
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           Stable

Source-repository head
    type:            git
    location:        git://github.com/yesodweb/wai.git

Library
  Build-Depends:     base                      >= 4        && < 5
                   , bytestring                >= 0.9.1.4
                   , blaze-builder             >= 0.2.1.4  && < 0.4
                   , conduit                   >= 0.5      && < 0.6
                   , network                   >= 2.2.1.5
                   , http-types                >= 0.7
                   , text                      >= 0.7
                   , transformers              >= 0.2.2
                   , vault                     >= 0.1      && < 0.3
  Exposed-modules:   Network.Wai
  ghc-options:       -Wall
