name:           GrammarProducts
version:        0.0.0.3
author:         Christian Hoener zu Siederdissen, 2013
copyright:      Christian Hoener zu Siederdissen, Ivo L. Hofacker, Peter F. Stadler, 2013
homepage:       http://www.tbi.univie.ac.at/~choener/
maintainer:     choener@tbi.univie.ac.at
category:       Formal Languages, Bioinformatics
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
stability:      experimental
cabal-version:  >= 1.6.0
synopsis:
                Grammar products and higher-dimensional grammars
description:
                An algebra of liner and context-free grammars.
                .
                This library provides the implementation of our theory of
                algebraic operations over linear and context-free grammars.
                Using algebraic operations, it is possible to construct complex
                dynamic programming algorithms from simpler "atomic" grammars.
                .
                Our most important contribution is the definition of a product
                of grammars which naturally leads to alignment-like algorithms
                on multiple tapes.
                .
                An efficient implementation of the resulting grammars is
                possible via the ADPfusion framework. The @FormalGrammars@
                library provides the required "Template Haskell" machinary.
                .
                Alternatively, the resulting grammars can also be
                pretty-printed in various ways (LaTeX, ANSI, Haskell module
                with signature and grammar).
                .
                .
                .
                Formal background can be found in two papers:
                .
                @
                Christian Höner zu Siederdissen, Ivo L. Hofacker, and Peter F. Stadler
                Product Grammars for Alignment and Folding
                submitted
                @
                .
                and
                .
                @
                Christian Höner zu Siederdissen, Ivo L. Hofacker, and Peter F. Stadler
                How to Multiply Dynamic Programming Algorithms
                Brazilian Symposium on Bioinformatics (BSB 2013)
                Lecture Notes in Bioinformatics 8213, Springer, Heidelberg
                @



Extra-Source-Files:
  changelog

library
  build-depends:
    base >= 4 && < 5          ,
    ADPfusion      >= 0.2.0   ,
    ansi-wl-pprint            ,
    bytestring                ,
    containers                ,
    data-default              ,
    FormalGrammars >= 0.0.0.1 ,
    HaTeX                     ,
    lens                      ,
    newtype                   ,
    parsers                   ,
    PrimitiveArray >= 0.5.1.0 ,
    semigroups                ,
    transformers              ,
    trifecta
  exposed-modules:
    FormalLanguage.GrammarProduct
    FormalLanguage.GrammarProduct.Op.Add
    FormalLanguage.GrammarProduct.Op.Chomsky
    FormalLanguage.GrammarProduct.Op.Chomsky.Proof
    FormalLanguage.GrammarProduct.Op.Common
    FormalLanguage.GrammarProduct.Op.Greibach
    FormalLanguage.GrammarProduct.Op.Greibach.Proof
    FormalLanguage.GrammarProduct.Op.Linear
    FormalLanguage.GrammarProduct.Op.Power
    FormalLanguage.GrammarProduct.Op.Subtract
    FormalLanguage.GrammarProduct.Parser
--    BioInf.GrammarProducts
--    BioInf.GrammarProducts.Grammar
--    BioInf.GrammarProducts.Haskell
--    BioInf.GrammarProducts.Helper
--    BioInf.GrammarProducts.LaTeX
--    BioInf.GrammarProducts.Tools
--    BioInf.GrammarProducts.TH
  ghc-options:
    -O2

-- With grammar products, we need a refined way of turning input source files
-- into LaTeX and Haskell modules.

executable GrammarProductPP
  build-depends:
    cmdargs == 0.10.*
  main-is:
    GramProd.hs
  ghc-options:
    -O2

source-repository head
  type: git
  location: git://github.com/choener/GrammarProducts



package-hashes:
    MD5:8f992db3f85b5a7dfa377e66218ec689
    SHA1:cdb88c3f7bcfa06fb09723b1c2ee3a12937e7ee4
    SHA256:d4161f9bec92e89c2bc505c3d775a756db37aac0aa4096cd11b28038a133150a
    SHA512:afa7d745e0aac972c821bc49998d5b126e2a6557cf5eadf577edf53085115527e589a91511ac4fcd07cd33cffe6ca59cbc2d0b0f899f7bf08fed1124eddaaf20
    Skein512_512:8a58fc9b7b66f06832f7732ac4b32c273a99baf7a06f7ed82c7516372462d41f899884dcafcbd8217f0db7af233c8b0f75c94fb910f5b9d7f5e863002028abf1

package-locations:
    https://hackage.haskell.org/package/GrammarProducts-0.0.0.3/GrammarProducts-0.0.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/GrammarProducts-0.0.0.3.tar.gz

package-size: 24777
