cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12b473344fa79a34ea1d767912c95bbac53550ea37f2d59010ab598dfd289d63

name:           ttl-hashtables
version:        1.0.0.1
synopsis:       Extends hashtables so that entries added can be expired after a TTL
description:    Please see the README on Gitlab at <https://gitlab.com/codemonkeylabs/ttl-hashtables#readme>
category:       Data
author:         Erick Gonzalez
maintainer:     erick@codemonkeylabs.de
copyright:      2019 Erick Gonzalez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Data.TTLHashTable
  other-modules:
      Paths_ttl_hashtables
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , clock
    , containers
    , data-default
    , failable
    , hashable
    , hashtables
    , mtl
    , transformers
  default-language: Haskell2010

test-suite ttl-hashtables-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ttl_hashtables
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clock
    , containers
    , data-default
    , failable
    , hashable
    , hashtables
    , hspec
    , mtl
    , transformers
    , ttl-hashtables
  default-language: Haskell2010
