Name:           JsonGrammar
Version:        0.3.1
Synopsis:       Combinators for bidirectional JSON parsing
Description:   	Combinators for bidirectional JSON parsing


Author:         Martijn van Steenbergen
Maintainer:     martijn@van.steenbergen.nl
Stability:      Experimental
Copyright:      Some Rights Reserved (CC) 2010 Martijn van Steenbergen
Homepage:       https://github.com/MedeaMelana/JsonGrammar
Bug-reports:    https://github.com/MedeaMelana/JsonGrammar/issues


Cabal-Version:  >= 1.6
License:        BSD3
License-file:   LICENSE
Category:       JSON, Language
Build-type:     Simple


Library
  Exposed-Modules:  Data.Iso,
                    Data.Iso.Core,
                    Data.Iso.TH,
                    Data.Iso.Common,
                    Language.JsonGrammar
  Build-Depends:    base >= 3.0 && < 4.5,
                    containers >= 0.3 && < 0.5,
                    aeson >= 0.3 && < 0.4,
                    semigroups >= 0.5 && < 0.6,
                    template-haskell >= 2.4 && < 2.7,
                    -- constraints copied from aeson-0.3.2.5:
                    attoparsec >= 0.8.5.3,
                    bytestring,
                    text >= 0.11.0.2,
                    time,
                    vector >= 0.7

Source-Repository head
  Type:         git
  Location:     https://github.com/MedeaMelana/JsonGrammar


package-hashes:
    MD5:f08f191f40b65b4abcd2692f279c12e4
    SHA1:394b55bbdbe576f5ae09d2e95649d6895f53b8eb
    SHA256:289612801250ba232e4284986e8cf1ea95c96427aedf4f6f36153c054c10a420
    SHA512:6bd45cf8d9c60a2559eeb0c1b525d26e8dbfe7541fb1b6f09a1b61db0e72527c5f95c0bc493361f2e3a0b41ae196fc35fcf16bd86e42283f16fd9357c328e5f2
    Skein512_512:9c3034edb6d0e4ecc534ae41af4d4dd2acec12b5e47e4f7a78b8e0d78193ff7808b254a785db75f23f15ce6d79fa51c2e2f50b8b838867821b2591eb3a682024

package-locations:
    https://hackage.haskell.org/package/JsonGrammar-0.3.1/JsonGrammar-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/JsonGrammar-0.3.1.tar.gz

