-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:460cf33c9b81fe54eebbb194c9042260
    SHA1:ed66a5b69c070725a031ca8107574051441b5a97
    SHA256:a4b999f46e94a4183a35d20e372d7fb122bee2c95a9dd1abdfc60cf1a88f7185
    SHA512:3a078573c5799fe25b11cccd55fd5c9d9f8902a8bb30f6a0fad56c941f226215d7d46dbc3660a64c89c2cd40cffc8b7c1e5a20aff9d8682193acf0bf1ea6bd72
    Skein512_512:ad645b46e9ec77da84a48ac28db0f302e637c17bc31f614ab0e6072a3ffa5b2911e09d6529b36f563f0f80ee080c51ef388e1f5ee9fd5f5b2e60c6da11366bea

package-locations:
    https://hackage.haskell.org/package/yesod-auth-hashdb-1.4.1/yesod-auth-hashdb-1.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-auth-hashdb-1.4.1.tar.gz

package-size: 9341
-- END Added by all-cabal-hashes-tool

name:            yesod-auth-hashdb
version:         1.4.1
license:         MIT
license-file:    LICENSE
author:          Patrick Brisbin, later changes Paul Rouse
maintainer:      Paul Rouse <pyr@doynton.org>
synopsis:        Authentication plugin for Yesod.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.8.0
build-type:      Simple
homepage:        https://github.com/paul-rouse/yesod-auth-hashdb
bug-reports:     https://github.com/paul-rouse/yesod-auth-hashdb/issues
description:     This package is the Yesod.Auth.HashDB plugin, originally included in yesod-auth, but now modified to be more secure and placed in a separate package.

library
    build-depends:   base                    >= 4          && < 5
                   , bytestring              >= 0.9.1.4
                   , yesod-core              >= 1.4        && < 1.5
                   , yesod-auth              >= 1.4        && < 1.5
                   , text                    >= 0.7
                   , yesod-persistent        >= 1.2
                   , persistent              >= 2.1        && < 2.2
                   , yesod-form              >= 1.4        && < 1.5
                   , pwstore-fast            >= 2.2
                   , cryptohash              >= 0.8

    exposed-modules: Yesod.Auth.HashDB
    ghc-options:     -Wall

test-suite test
    type:            exitcode-stdio-1.0
    main-is:         main.hs
    hs-source-dirs:  test
    ghc-options:     -Wall
    other-modules:   ExampleData
                     NonDBTests
    build-depends:   base >= 4 && < 5
                   , yesod-auth-hashdb
                   , hspec
                   , text

source-repository head
  type:     git
  location: https://github.com/paul-rouse/yesod-auth-hashdb
