-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:229650baa80ef489842dcf2e0b1a7c89
    SHA1:74aa2eae6d9f074a74da0016f524e3b96c87976d
    SHA256:05e2f2b7a15b8c579638914e77ab01f872b0b8df231c06c7d448366cb7860762
    SHA512:3d16d7ac7298580531d1f20c8247d5c78c7f87296fcc4132e68cf0c53889bce57389ad3bb3471dc12c6614bccf5f21c8c36445044bdc7a985125dd1d2f75bc5d
    Skein512_512:665915fc29e5403bbc3f4dad0f39ec952e490cefe3bc7503541ee45e1fa795a7ac4fd44d26997c0234fd6568482a2989618ae60d51adee79942de475fc374808

x-package-locations:
    https://hackage.haskell.org/package/uuagd-0.1.0.1/uuagd-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/uuagd-0.1.0.1.tar.gz

x-package-size: 385324
-- END Added by all-cabal-hashes-tool

name:          uuagd
version:       0.1.0.1
synopsis:      A debugger for the UUAG system.
homepage:      https://github.com/matthijssteen/uuagd
license:       OtherLicense
license-file:  LICENSE
author:        Matthijs Steen <matthijssteen1990@gmail.com>
maintainer:    Matthijs Steen <matthijssteen1990@gmail.com>
category:      Development
stability:     Experimental
build-type:    Simple
cabal-version: >= 1.8
data-files:
  uuagd-1.0.jar

library
  build-depends:
    base >= 4 && < 5,
    template-haskell >= 2.8,
    blaze-html >= 0.6,
    hamlet >= 1.1
  hs-source-dirs: src
  exposed-modules:
    UUAGD.CodeGen,
    UUAGD.Heredoc,
    UUAGD.Html,
    UUAGD.Html.Renderer,
    UUAGD.Html.CodeGen

executable uuagd
  build-depends:
    base >= 4 && < 5,
    process >= 1.0
  hs-source-dirs: src
  main-is: Main.hs