cabal-version:       2.4

name:                servant-jsonrpc-client
version:             1.2.0
author:              Ian Shipman <ics@gambolingpangolin.com>
maintainer:          Ian Shipman <ics@gambolingpangolin.com>

synopsis:            Generate JSON-RPC servant clients
description:
    Use this package to generate servant client functions that interact with a
    remote server via JSON-RPC over HTTP.

homepage:            https://github.com/bitnomial/servant-jsonrpc
license:             BSD-3-Clause
license-file:        LICENSE
category:            Web
build-type:          Simple

extra-source-files:  changelog.md

source-repository head
  type:     git
  location: https://github.com/bitnomial/servant-jsonrpc.git

library
  default-language:    Haskell2010
  hs-source-dirs:      src

  exposed-modules:
    Servant.Client.JsonRpc

  build-depends:
      aeson                         >= 1.3          && < 2.3
    , base                          >= 4.11         && < 5.0
    , servant                       >= 0.14         && < 0.21
    , servant-client-core           >= 0.14         && < 0.21
    , servant-jsonrpc               >= 1.2          && < 1.3
