Name:                   hsp
Version:                0.10.0
License:                BSD3
License-File:           LICENSE
Author:                 Niklas Broberg, Joel Bjornson
Maintainer:             Niklas Broberg <niklas.broberg@gmail.com>

Stability:              Experimental
Category:               Web, Language
Synopsis:               Haskell Server Pages is a library for writing dynamic server-side web pages.
Description:            Haskell Server Pages (HSP) is an extension of vanilla Haskell, targetted at the task of
                        writing dynamic server-side web pages. Features include:
                        .
                        * Embedded XML syntax
                        .
                        * A (low-to-mid-level) programming model for writing dynamic web pages
                        .
                        * A cgi-handler utility (as a separate package, hsp-cgi)
                        .
                        For details on usage, please see the website, and the author's thesis.
Homepage:               http://hub.darcs.net/nibro/hsp
Build-Type:             Simple
Cabal-Version:          >= 1.6
Tested-With:            GHC==7.6.3

source-repository head
    type:     darcs
    location: http://hub.darcs.net/nibro/hsp

Flag base4

Library
  Build-Depends:        base >3 && < 5,
                        mtl,
                        text
  if flag(base4)
    Build-depends:      base >= 4 && < 5
    cpp-options:        -DBASE4
  else
    Build-depends:      base >= 3 && < 4
  Hs-Source-Dirs:       src
  Exposed-Modules:      HSP
                        HSP.HTML4
                        HSP.Monad
                        HSP.XML
                        HSP.XML.PCDATA
                        HSP.XMLGenerator

  GHC-Options:          -Wall -fno-warn-orphans
  Extensions:           MultiParamTypeClasses,
                        FunctionalDependencies,
                        TypeFamilies,
                        RankNTypes,
                        PolymorphicComponents,
                        ExistentialQuantification,
                        FlexibleContexts,
                        FlexibleInstances,
                        EmptyDataDecls,
                        CPP,
                        TypeSynonymInstances,
                        OverlappingInstances,
                        UndecidableInstances,
                        PatternGuards


package-hashes:
    MD5:376ca14839aacc07b41c2e4f5094daa8
    SHA1:ca8311dd5da5f7d01dc4acc48ec2cd931720d769
    SHA256:4ed3905a9db91001bde09f060290833af462e87e35476ab0def1579a1ff7ceab
    SHA512:5b8aca6e8427feaf2c10d3a67d50b9b50192d2877c21cbf6e468f63e62a2fb102c9c11cc12a8b089351974d264e6d347e0c092a50e87fd497d7ba1f85fabaf96
    Skein512_512:162d675646af43ac5d82dabab559cc07b67916693b1bb06b6b4e51b99c07e9ffa47ad681522b68fe2f98833622510e21f92f2e12493eda8a6aeb78aea965e929

package-locations:
    https://hackage.haskell.org/package/hsp-0.10.0/hsp-0.10.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hsp-0.10.0.tar.gz

package-size: 9362
