Name: uuid
Version: 1.3.2
Copyright: (c) 2008-2013 Antoine Latter
Author: Antoine Latter
Maintainer: aslatter@gmail.com
License: BSD3
License-file: LICENSE

Category: Data
Build-Type: Simple
Cabal-Version: >= 1.8

Description:
 This library is useful for creating, comparing, parsing and
 printing Universally Unique Identifiers.
 See <http://en.wikipedia.org/wiki/UUID> for the general idea.

Synopsis: For creating, comparing, parsing and printing Universally Unique Identifiers

Homepage: http://projects.haskell.org/uuid/
Bug-Reports: mailto:aslatter@gmail.com

Extra-Source-Files:
     CHANGES
     CONTRIBUTORS


Library
 Build-Depends: base >=3 && < 5,
                binary >= 0.4 && < 0.8,
                bytestring >= 0.9 && < 1.1,
                cryptohash >= 0.7 && < 0.12,
                deepseq == 1.3.*,
                hashable >= 1.1 && < 1.3,
                network-info == 0.2.*,
                random >= 1.0.1 && < 1.1,
                time >= 1.1 && < 1.5

 Exposed-Modules:
   Data.UUID
   Data.UUID.Util
   Data.UUID.V1
   Data.UUID.V3
   Data.UUID.V4
   Data.UUID.V5

 Other-Modules:
   Data.UUID.Builder
   Data.UUID.Internal
   Data.UUID.Named
   Data.Word.Util

 Extensions: DeriveDataTypeable
 Ghc-Options:        -Wall

source-repository   head
  type:             darcs
  location:         http://code.haskell.org/uuid

Test-Suite testuuid
    Type:              exitcode-stdio-1.0
    Main-is:           TestUUID.hs
    Hs-source-dirs:    tests
    Extensions:        DeriveDataTypeable
    Ghc-Options:       -Wall -fno-warn-orphans
    Build-Depends:     base >= 3 && < 5,
                       uuid,
                       bytestring >= 0.9 && < 1.1,
                       HUnit >=1.2 && < 1.3,
                       QuickCheck >=2.4 && < 2.7,
                       random >= 1.0.1 && < 1.1,
                       test-framework == 0.8.*,
                       test-framework-hunit == 0.3.*,
                       test-framework-quickcheck2 == 0.3.*

benchmark benchmark
    Type:              exitcode-stdio-1.0
    Main-is:           BenchUUID.hs
    Hs-source-dirs:    tests
    Extensions:        DeriveDataTypeable, CPP
    Ghc-Options:       -Wall -fno-warn-orphans
    Build-depends:     base == 4.*,
                       uuid,
                       bytestring >= 0.9 && < 1.1,
                       containers >= 0.4 && < 0.6,
                       criterion >= 0.4 && < 0.9,
                       deepseq >= 1.1 && < 1.4,
                       mersenne-random-pure64,
                       random >= 1.0.1 && < 1.1

benchmark benchbytestring
  Type:              exitcode-stdio-1.0
  Hs-Source-Dirs:    tests
  Main-Is:           BenchByteString.hs
  Ghc-Options:       -threaded -rtsopts -Wall -O2 -fno-warn-orphans
  Build-Depends:     base                 >= 4       && < 5
                   , uuid
                   , bytestring           >= 0.10
                   , criterion            >= 0.8
                   , random               >= 1.0
                   , QuickCheck           >= 2



package-hashes:
    MD5:097080be18b073f0e9e9bbecfd2e05d6
    SHA1:7e49aaf4f4a0a2cb76741dbf992c4ddd94dbc868
    SHA256:15311f37286a113eeb15475eba31142c0aa5c9483b6efe6e443490088058994f
    SHA512:2b3cdba2ec9829b472afc9e33e59f5687440d4bfeda5a0fdc39b2c75381cba39f7f4d2373fd26bdc2fd0f14087dff3e0fe0112467c89bc46c16a780b6e4a54c8
    Skein512_512:c9fc1e4be59773a01f357b0cfae09bf7939ecb5973d481a4a097ddf22658ccfca5a26202679f42dff1c5be071520bc048be1a64c8ad616a15b03f0a45c9dd551

package-locations:
    https://hackage.haskell.org/package/uuid-1.3.2/uuid-1.3.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/uuid-1.3.2.tar.gz

package-size: 17321
