name:                memcached-binary
version:             0.1.1.1
synopsis:            memcached client using binary protocol.
description:         memcached client using binary protocol.
license:             MIT
license-file:        LICENSE
author:              HirotomoMoriwaki<philopon.dependence@gmail.com>
maintainer:          HirotomoMoriwaki<philopon.dependence@gmail.com>
Homepage:            https://github.com/philopon/memcached-binary
Bug-reports:         https://github.com/philopon/memcached-binary/issues
copyright:           (c) 2014 Hirotomo Moriwaki
category:            Database
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  src/Database/Memcached/Binary/Common.hs
                     src/Database/Memcached/Binary/Header.txt

library
  exposed-modules:     Database.Memcached.Binary
                       Database.Memcached.Binary.Maybe
                       Database.Memcached.Binary.Either
                       Database.Memcached.Binary.IO

                       Database.Memcached.Binary.Types
                       Database.Memcached.Binary.Types.Exception
  other-modules:       Database.Memcached.Binary.Internal
                       Database.Memcached.Binary.Internal.Definition
  build-depends:       base                 >=4.6  && <4.8
                     , bytestring           >=0.10 && <0.11
                     , network              >=2.6  && <2.7
                     , storable-endian      >=0.2  && <0.3
                     , data-default-class   >=0.0  && <0.1
                     , resource-pool        >=0.2  && <0.3
                     , unordered-containers >=0.2  && <0.3
                     , time                 >=1.4  && <1.5
  ghc-options:         -Wall -O2
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test.hs
  ghc-options:         -Wall -O2
  build-depends:       base                 >=4.6  && <4.8
                     , memcached-binary
                     , test-framework       >=0.8  && <0.9
                     , test-framework-hunit >=0.3  && <0.4
                     , process              >=1.2  && <1.3
                     , network              >=2.6  && <2.7
                     , HUnit                >=1.2  && <1.3
                     , data-default-class   >=0.0  && <0.1
                     , bytestring           >=0.10 && <0.11
  default-language:    Haskell2010


package-hashes:
    MD5:4fc2cf50dc3c1bfb428179ff4cd0e47f
    SHA1:c940e392c3cc6e5916db93fd26c1b2826ccbb83e
    SHA256:9b41f2624ead73098ef1330f857147c51ffb60ebd83f104bad661327aefda886
    SHA512:8f4ba4106d0981c7ae271f283afd494aca2a808fe222803195187dada44383fade7b2487b1cae1bbd5d2c2011c4d0add23d6e5317c40f4f26926b1389efbc1f0
    Skein512_512:dd6cf48e182d2fe82e90e88869914825dae18b34b1769966685db8706f33708748f96a9905b2198a4a2469d5efd3d86f248ceb57b9047a5031366978581f31f6

package-locations:
    https://hackage.haskell.org/package/memcached-binary-0.1.1.1/memcached-binary-0.1.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/memcached-binary-0.1.1.1.tar.gz

package-size: 9634
