-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:18a436d0dd9a8a8dbb9b4fb5d6dd20bb
    SHA1:e657c7dfad523ae1ff1442a5bf059ae1eb4d8c98
    SHA256:5897ebdeb0775165f96cc983c4cdadd120924a9b45aa800d0e6c60654889345d
    SHA512:a9ed72513255f8fd52aa426b1fcf270c18684db279f0c26954806610e1ec1ebb4f46cdf45b4785e379e818e8b4eac17457b3ae6407b84742a3d5caa7cd85ca28
    Skein512_512:c5e7cddddbf818aede5dc3e13eb0c33babd4c058807c10936b2bf8879d68823e6688323bb4517841b574acb9cdee540590754cd8078abc61e921861711352dbd

x-package-locations:
    https://hackage.haskell.org/package/lists-0.3.1/lists-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lists-0.3.1.tar.gz

x-package-size: 4348
-- END Added by all-cabal-hashes-tool

name:                lists
version:             0.3.1
synopsis:            Functions for dealing with lists
description:         Functions for dealing with lists
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           2013 Chris Done, 2004-2011 John Goerzen
category:            CATEGORY
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Data.Lists
  hs-source-dirs:    src/
  build-depends:     base > 4 && <5,
                     bools,
                     split,
                     list-extras
  ghc-options:       -Wall
