-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:c4294062e48165f6a492eb0e4886b976
    SHA1:3f1c2af7d76e2086a42fbd9075fd45ca2371246e
    SHA256:54a119034159712eb630da044cb006c529cd1c7950f085a54aef0dcb0981559c
    SHA512:ff8a2476f415ccee7d949a84a048b1bc6dc21bff7d407985f936825ef1d98dc91378de03bc3869e7077b8276d487835d71eca17305bff2df8c94a1e9c4eb77d3
    Skein512_512:5b3fcc0a4a25b75cd628a0d14ca5a1546fd6c5cf7594fd2587159227b849b09b26e9b35ce616d17d6c2870d94092d9798f5348ec73f3cf986bf302c1eff04f51

package-locations:
    https://hackage.haskell.org/package/tianbar-0.3.4.0/tianbar-0.3.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tianbar-0.3.4.0.tar.gz

package-size: 12660
-- END Added by all-cabal-hashes-tool

name:                tianbar
version:             0.3.4.0
synopsis:            A desktop bar based on WebKit
description:
  A desktop bar using WebKit for rendering as much as possible.
  Based on Taffybar.
homepage:            https://github.com/koterpillar/tianbar
license:             MIT
license-file:        LICENSE
author:              Alexey Kotlyarov
maintainer:          a@koterpillar.com
category:            System
build-type:          Simple
cabal-version:       >=1.10
data-files:          README.md
                   , scripts/location_shim.js
                   , scripts/dbus.js
                   , scripts/power.js
                   , scripts/time.js
                   , scripts/weather.js
                   , scripts/xmonad.js

executable tianbar
  default-language:    Haskell2010
  build-depends:       base >3 && <5
                     , aeson ==0.6.*
                     , containers ==0.5.*
                     , dbus ==0.10.*
                     , gtk ==0.12.*
                     , gtk-traymanager ==0.1.*
                     , MissingH ==1.2.*
                     , network ==2.4.*
                     , process ==1.1.*
                     , split ==0.2.*
                     , text ==0.11.*
                     , webkit ==0.12.*
                     , xdg-basedir ==0.2.*
  pkgconfig-depends:   gtk+-2.0
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       System.Tianbar
                     , System.Tianbar.Configuration
                     , System.Tianbar.DBus
                     , System.Tianbar.StrutProperties
                     , System.Tianbar.Systray
                     , System.Tianbar.UriOverride
                     , System.Tianbar.WebKit
  c-sources:           src/gdk_property_change_wrapper.c
  ghc-options:         -Wall -rtsopts -threaded
  ghc-prof-options:    -auto-all

library
  default-language:    Haskell2010
  build-depends:       base >3 && <5
                     , dbus ==0.10.*
                     , xmonad
                     , xmonad-contrib
                     , utf8-string ==0.3.*
                     , blaze-html >=0.5 && <0.8
                     , blaze-markup >=0.5 && <0.7
  hs-source-dirs:      src
  exposed-modules:     System.Tianbar.XMonadLog
  ghc-options: -Wall -rtsopts
  ghc-prof-options: -auto-all

source-repository head
  type:                git
  location:            git://github.com/koterpillar/tianbar.git
