-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:627b12aea308393195475bd03d0af71b
    SHA1:55ccd5f05b95abc13af3e20ba86df406f137f40b
    SHA256:ab256614a834f7d99a2ab075a91f7c708c362d972bd36f175b82804059868772
    SHA512:229ef0ee6608c9e1e72c9a8d65b76c0507f55790240bc63520213a8a803697f78b76bc45f097d40e79c9735ac3233dcb58e7c47da78bee595afc74e27f40a49a
    Skein512_512:e5a76b05129e7bfbbd1b02f97ef0de77ea9921d5347dde2131673c3924ff1f57145715c108e09fe77b4a1db2c6da1615e0c5c1e448ee26d82130123854531b6d

x-package-locations:
    https://hackage.haskell.org/package/cgrep-6.4.1/cgrep-6.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cgrep-6.4.1.tar.gz

x-package-size: 30464
-- END Added by all-cabal-hashes-tool

Name:                cgrep
Description:         Cgrep: a context-aware grep for source codes
Version:             6.4.1
Synopsis:            Command line tool
Homepage:            http://awgn.github.io/cgrep/
License:             GPL-2
License-file:        LICENSE
Author:              Nicola Bonelli
Maintainer:          Nicola Bonelli <nicola@pfq.io>
Category:            Utils
Build-type:          Simple
Stability:           Experimental
Build-type:          Simple
Extra-source-files:  README.md
Cabal-version:       >=1.10

Executable cgrep
  Main-Is:             Main.hs
  Hs-Source-Dirs:      src
  Default-Extensions:  CPP
  
  Other-Extensions:     DeriveDataTypeable, 
                       ViewPatterns, 
                       MagicHash, 
                       BangPatterns, 
                       FlexibleInstances, 
                       FlexibleContexts
  Other-Modules:       Debug Options CmdOptions Util Config CGrep.Lang CGrep.Filter CGrep.Token CGrep.Types CGrep.CGrep CGrep.Output CGrep.Distance CGrep.Common CGrep.Context CGrep.Semantic.WildCard CGrep.Semantic.Generic.Token CGrep.Semantic.Token CGrep.Semantic.Cpp.Token CGrep.Strategy.Generic.Semantic CGrep.Strategy.Levenshtein CGrep.Strategy.BoyerMoore CGrep.Strategy.Cpp.Tokenizer CGrep.Strategy.Cpp.Semantic CGrep.Strategy.Regex
  Build-Depends:       base >=4.6 && < 4.8, 
                       cmdargs >=0.10, 
                       bytestring >=0.10, 
                       directory >=1.2, 
                       filepath >=1.3, 
                       stm >=2.1, 
                       containers >=0.5, 
                       array >=0.4, 
                       ghc-prim >=0.3, 
                       dlist >=0.3, 
                       ansi-terminal >=0.5, 
                       split >=0.2, 
                       safe >=0.3, 
                       stringsearch >=0.3, 
                       unordered-containers >=0.1, 
                       regex-posix >=0.90
  Ghc-options:         -O2 -Wall -threaded 
  Default-language:    Haskell2010
