name:            attoparsec
version:         0.8.2.0
x-revision: 1
license:         BSD3
license-file:    LICENSE
category:        Text, Parsing
author:          Bryan O'Sullivan <bos@serpentine.com>
maintainer:      Bryan O'Sullivan <bos@serpentine.com>
stability:       experimental
tested-with:     GHC == 6.10.4, GHC == 6.12.1
synopsis:        Fast combinator parsing for bytestrings
cabal-version:   >= 1.6
homepage:        http://bitbucket.org/bos/attoparsec
bug-reports:     http://bitbucket.org/bos/attoparsec/issues
build-type:      Simple
description:
    A fast parser combinator library, aimed particularly at dealing
    efficiently with network protocols and complicated text/binary
    file formats.
extra-source-files:
    README.markdown
    benchmarks/Makefile
    benchmarks/Tiny.hs
    benchmarks/med.txt.bz2
    tests/Makefile
    tests/QC.hs
    tests/QCSupport.hs
    tests/TestFastSet.hs
    examples/Makefile
    examples/Parsec_RFC2616.hs
    examples/RFC2616.hs
    examples/TestRFC2616.hs
    examples/rfc2616.c

flag split-base
flag applicative-in-base

library
  if flag(split-base)
    -- bytestring was in base-2.0 and 2.1.1
    build-depends: base >= 2.0 && < 2.2
  else
    -- in base 1.0 and >= 3.0 bytestring is a separate package
    build-depends: base < 2.0 || >= 3, bytestring >= 0.9, containers >= 0.1.0.1

  if flag(applicative-in-base)
    build-depends: base >= 2.0 && < 4.4
    cpp-options: -DAPPLICATIVE_IN_BASE
  else
    build-depends: base < 2.0

  extensions:      CPP
  exposed-modules: Data.Attoparsec
                   Data.Attoparsec.Char8
                   Data.Attoparsec.Combinator
                   Data.Attoparsec.FastSet
                   Data.Attoparsec.Lazy
  other-modules:   Data.Attoparsec.Internal
  ghc-options:     -Wall
  ghc-prof-options: -auto-all

source-repository head
  type:     mercurial
  location: http://bitbucket.org/bos/attoparsec


package-hashes:
    MD5:a988f7be8db2a256deb54061cdb5d72a
    SHA1:1d727848bbb85b77a729162fda90115019b622a9
    SHA256:8bb07cffcfb6d620a1557f9f55344df617b81767c8fed890c27a0dfd25024ca3
    SHA512:991517188a38dec1ca2ca40bbbca210e385b7215bf6d4c42a87e3120283c98cef273e637745f210b3608b465e973c40cfbc05e8b581a1363c53d01808901ab87
    Skein512_512:8a2a214ed2788fb996ce5699972208140dae7fd05d157487fbd9b5035a314ab692d36eb489dcaca07d33d9c964e25447723f341986a2dfdad1c67526fc04d096

package-locations:
    https://hackage.haskell.org/package/attoparsec-0.8.2.0/attoparsec-0.8.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/attoparsec-0.8.2.0.tar.gz

