name:                MonadRandom
version:             0.1.11
synopsis:            Random-number generation monad.
description:         Support for computations which consume random values.
license:             OtherLicense
license-file:        LICENSE
author:              Cale Gibbard and others
maintainer:          Brent Yorgey <byorgey@gmail.com>
bug-reports:         https://github.com/byorgey/MonadRandom/issues
category:            Control
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  CHANGES.markdown
source-repository head
  type:     git
  location: git://github.com/byorgey/MonadRandom.git

library
  exposed-modules:     Control.Monad.Random, Control.Monad.Random.Class
  build-depends:       base >= 2 && < 5, transformers, mtl, random

package-hashes:
    MD5:1601c6cba76df9c5753b00d629d5383b
    SHA1:5a484e37da0ff0d770e9c860fecf1d7ca7fdfef0
    SHA256:c34f1d9ca5b7b9f0003aa0e561a66e056f81fb23d39b9e547f2a6682201bee80
    SHA512:217c0674927ca5f87b925e28988bcf7bf5762de92ee161e2ebd08bf70bda87c6330858753765377784dd685d31837f68d270c5afc6c03c8e19abfb03601dda12
    Skein512_512:f53e4ed2686972ee7aa69e3c6e2b42f1b7cdaf325ce313960fd69c581c69ce4bddbe345b168ea3c898a7987ecc1ab6533873e5b2bdf0ed0cc322c2db1022f9e1

package-locations:
    https://hackage.haskell.org/package/MonadRandom-0.1.11/MonadRandom-0.1.11.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/MonadRandom-0.1.11.tar.gz

