name:                lz4-conduit
version:             0.3
synopsis:            LZ4 compression for conduits
description:
  lz4 compression for conduits, using https://github.com/lz4/lz4
author:              Sven Mattsen
maintainer:          sven@sven.cc
homepage:            https://github.com/bigmac2k/lz4-conduit
bug-reports:         https://github.com/bigmac2k/lz4-conduit/issues
license:             BSD3
license-file:        LICENSE
category:            Codec, Compression, Conduit
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:
  c/lz4.c, c/lz4.h, c/LICENSE
  LICENSE
  README.md
  stack.yaml

source-repository head
  type: git
  location: https://github.com/bigmac2k/lz4-conduit

library
  hs-source-dirs:  .
  exposed-modules: Data.Conduit.LZ4
  build-depends:
    base >= 4.9 && < 5, conduit >= 1.2 && < 1.4, bytestring >=0.10 && <0.11, resourcet >= 1.1 && <1.3, mtl >= 2.2 && <2.3, binary >= 0.8 && <0.10

  c-sources:       c/lz4.c, c/lz4.h
  include-dirs:    c

  ghc-options:     -Wall
  default-language: Haskell2010

executable LZ4
  hs-source-dirs:  Main
  main-is:         LZ4.hs
  build-depends:
    lz4-conduit, base >= 4.9 && < 5, conduit >= 1.2 && < 1.4, conduit-extra >= 1.2 && <1.4, resourcet >= 1.1 && <1.3
  ghc-options:     -Wall
  default-language: Haskell2010

test-suite props
  hs-source-dirs:  Main
  main-is:         Test.hs
  build-depends:
    lz4-conduit, base >= 4.9 && < 5, conduit >= 1.2 && < 1.4, resourcet >= 1.1 && <1.3, QuickCheck >= 2.8 && <2.12, bytestring >= 0.10 && <0.11, bytestring-arbitrary >= 0.1 && <0.2
  default-language: Haskell2010
  type:            exitcode-stdio-1.0

