-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:23bd492979b60afb366bf2a0318b8417
    SHA1:07a41b9a4d37d17c61823d2bed61ee4247658ec2
    SHA256:7068d8a9dead52f974a59f18ef14246c792822a458f558ee842feb25523589de
    SHA512:43d6b84efa9849c89dbaa9e084e90e1ba777c589aa291e944d7b9807c77e6952e6b7cf568af7bc45bee292ebb47cca56ddb5c0abfe4e43b6b5eb5417a11e8878
    Skein512_512:ccf921ebf03ceb88e1b1d3d0cd2c7e0f3d1ed55661e598d571ff38ad59520e215872087806510bf755835a128b733af4587a0b392e5c8406804592f004addb46

x-package-locations:
    https://hackage.haskell.org/package/mainland-pretty-0.2.1/mainland-pretty-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mainland-pretty-0.2.1.tar.gz

x-package-size: 7990
-- END Added by all-cabal-hashes-tool

name:           mainland-pretty
version:        0.2.1
cabal-version:  >= 1.6
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2006-2012 Harvard University
author:         Geoffrey Mainland <mainland@eecs.harvard.edu>
maintainer:     mainland@eecs.harvard.edu
stability:      alpha
homepage:       http://www.eecs.harvard.edu/~mainland/
category:       Text
synopsis:       Pretty printing designed for printing source code.
description:    Pretty printing designed for printing source code based on
		Wadler's paper /A Prettier Printer/. The main advantage of this
		library is its ability to automatically track the source
		locations associated with pretty printed values and output
		appropriate #line pragmas and its ability to produce output
                in the form of lazy text using a builder.

build-type:     Simple

library
  exposed-modules:
    Text.PrettyPrint.Mainland

  build-depends:
    base >= 4 && < 5,
    containers >= 0.2 && < 0.5,
    srcloc == 0.2.*,
    text >0.11 && <0.12

source-repository head
  type:     git
  location: git://github.com/mainland/mainland-pretty.git
