-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:db3a6383864be9a420fa32b3df244d99
    SHA1:b3f489eb3021acd56241e412eb24094e2723d445
    SHA256:c628640757a04fcde3f4856a5feed9ca3d25bb506aea6c114e1be73142803428
    SHA512:05dd6fe58ca498f5a932e1104430cf24f03117bf24ac6e45aa423734a1cff93d6d13ce86da33925b41dd91b4baf3a76e5d7554b53378cf8538cdf1072b8781fe
    Skein512_512:593454b7ba187eb6ba587ca84cb9ee08ee47be0846f9d817a7a9974b32f40073cca0ae4de26f49384a3744d2354fe5958bff074a2945eb827331d41650bf7dc0

x-package-locations:
    https://hackage.haskell.org/package/acme-now-1.0.0/acme-now-1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/acme-now-1.0.0.tar.gz

x-package-size: 1157
-- END Added by all-cabal-hashes-tool

name: acme-now
version: 1.0.0
cabal-version: -any
build-type: Simple
license: PublicDomain
license-file: ""
copyright:
maintainer: sjurberengal@gmail.com
build-depends: base >=4.1 && <5, time <=1.1.3 && <1.2
stability: Stable
homepage:
package-url:
bug-reports:
synopsis: An interface to the philosophical and metaphysical "now"
description: The ancient greek philosopher Parmenides provided a proof that change is impossible. It therefore stands to reason that there is only one moment in time, and it never changes. This library provides an interface to that moment, allowing it to be used in computations.
category: Acme
author: Sjur Gjøstein Karevoll
tested-with:
data-files:
data-dir: ""
extra-source-files:
extra-tmp-files:
exposed-modules: Acme.Time.Now
exposed: True
buildable: True
build-tools:
cpp-options:
cc-options:
ld-options:
pkgconfig-depends:
frameworks:
c-sources:
extensions:
extra-libraries:
extra-lib-dirs:
includes:
install-includes:
include-dirs:
hs-source-dirs: scr
other-modules:
ghc-prof-options:
ghc-shared-options:
ghc-options:
hugs-options:
nhc98-options:
jhc-options: