-- TODO: Set dependency versions.
-- TODO: Highlighting bug: The last line of the description.

Name:               pontarius-xpmn
Version:            0.0.1.0
Cabal-Version:      >= 1.6
Build-Type:         Simple
License:            OtherLicense
License-File:       agpl.txt
Copyright:          Copyright © Jon Kristensen, 2010-2011
Author:             Jon Kristensen, Mahdi Abdinejadi
Maintainer:         jon.kristensen@pontarius.org
Stability:          alpha
Homepage:           http://www.pontarius.org/projects/pontarius-xpmn/
Bug-Reports:        mailto:info@pontarius.org
Package-URL:        http://www.pontarius.org/releases/pontarius-xpmn-0.0.1.0.tar.gz
Synopsis:           Extended Personal Media Network (XPMN) library
Description:        Manages Extended Personal Media Network (XPMN) devices.
Category:           Media
Tested-With:        GHC ==6.12.3
-- Data-Files:
-- Data-Dir:
-- Extra-Source-Files:
-- Extra-Tmp-Files:

-- uuid
Library
  Exposed-Modules:   Media.XPMN.DeviceServer
  Exposed:           True
  Build-Depends:     pontarius-xmpp ==0.0.3.0, base >= 2 && < 5, random,
                     containers, text, xml-types
  -- Other-Modules:
  -- HS-Source-Dirs:
  -- Extensions:
  -- Build-Tools:
  -- Buildable:
  -- GHC-Options:
  -- GHC-Prof-Options:
  -- Hugs-Options:
  -- NHC98-Options:
  -- Includes:
  -- Install-Includes:
  -- Include-Dirs:
  -- C-Sources:
  -- Extra-Libraries:
  -- Extra-Lib-Dirs:
  -- CC-Options:
  -- LD-Options:
  -- Pkgconfig-Depends:
  -- Frameworks:

-- Executable pontarius-mediaserver-test
  -- Main-Is:           Main.hs
  -- Build-Depends:     pontarius-xmpp ==0.0.3.0, base >= 2 && < 5, random,
  --                    containers, text, xml-types
  -- Other-Modules:
  -- HS-Source-Dirs:
  -- Extensions:
  -- Build-Tools:
  -- Buildable:
  -- GHC-Options:
  -- GHC-Prof-Options:
  -- Hugs-Options:
  -- NHC98-Options:
  -- Includes:
  -- Install-Includes:
  -- Include-Dirs:
  -- C-Sources:
  -- Extra-Libraries:
  -- Extra-Lib-Dirs:
  -- CC-Options:
  -- LD-Options:
  -- Pkgconfig-Depends:
  -- Frameworks:

Source-Repository head
  Type:     darcs
  -- Module:
  Location: https://patch-tag.com/r/jonkri/pontarius-xpmn
  -- Subdir:

Source-Repository this
  Type:     darcs
  -- Module:
  Location: https://patch-tag.com/r/jonkri/pontarius-xpmn
  Tag:      0.0.1.0
  -- Subdir:
