name:                Data-Angle
version:             0.9
synopsis:            Geometric angles
description:         A library for dealing with geometric angles (Degrees, Turns, Radians). For the sake of simplicity, the angles are represented in Radians
license:             BSD3
license-file:        LICENSE
author:              Adam Kecskes
maintainer:          kecskes.adam@outlook.com
homepage:            https://github.com/deadmanswitch/Data.Angle
bug-reports:         https://github.com/deadmanswitch/Data.Angle/issues
category:            Data, Math
build-type:          Simple
cabal-version:       >=1.10

source-repository head
    type: git
    location: https://github.com/deadmanswitch/Data.Angle

library
  exposed-modules:     Data.Angle
  build-depends:       base >=4.9 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010
