name:           gray-extended
version:        1.2
synopsis:       Gray encoding schemes
description:    Gray codes satisfy the property that two successive values 
                differ in only one digit. Usually the term \"Gray code\"
                refers to the Binary Reflected Gray code (BRGC),  but 
                non-binary Gray codes have also been discovered.
category:       Math
Homepage:       https://github.com/mhwombat/gray-extended
cabal-version:  >=1.8
build-type:     Simple
author:         Amy de Buitléir
copyright:      (c) Amy de Buitléir 2010-2012
license:        BSD3
stability:      experimental
maintainer:     amy@nualeargais.ie
license-file:   LICENSE

library
  hs-source-dirs:  src
  build-depends:   base ==4.*,
                   base-unicode-symbols ==0.2.*
  ghc-options:     -Wall
  exposed-modules: Codec.Gray

test-suite gray-extended-tests
  type:            exitcode-stdio-1.0
  build-depends:   base ==4.*,
                   test-framework-quickcheck2 == 0.2.*,
                   QuickCheck == 2.4.*,
                   test-framework == 0.*,
                   base-unicode-symbols ==0.2.*,
                   gray-extended
  hs-source-dirs:  test
  ghc-options:     -Wall -Werror -rtsopts
  main-is:         Main.hs



package-hashes:
    MD5:be190ccb2cc5bdd51539aff05623c76d
    SHA1:4202b96cff0f2c6254b80495401937c207c39b4c
    SHA256:af5c7be52e9c1155534a19253b243d520da168ebb85f4a54540f96d5bae8ae98
    SHA512:9e5cfe60ffd0cfc6c012acc4e6aeaf68d0c79baaaf39f9857e5c6d6bd4e8d44133e37f4612bc74f9d97db5b16e59c9258fe9d5b4f5e4a110e5efddf61da5233f
    Skein512_512:99c232d7d47fbffe0a3cdaa820cd75ecda128d5261d8ca6490065b6822879146911b066ba919ed3fa2f36b965a59cf502b184c9f3fa51c1ab4d6d7e47bc8df54

package-locations:
    https://hackage.haskell.org/package/gray-extended-1.2/gray-extended-1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gray-extended-1.2.tar.gz

