-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:f679128b89de96cfbc572303b7e8e5f9
    SHA1:a97185386fc9a59e5271ae6c1c6eef2653a74f4a
    SHA256:84282a22adee1a87911695a22d69b2c7d9082c10d899ca57cf795d9af1d248cc
    SHA512:694cc216008cbf1905ea87ba26acd1d460ae9182e25ec4669e8ed83b1fd41553f21b738044c25928f1096a878f1a52a076d2290dbe14be16ac65612e7222c7dc
    Skein512_512:4bff452112adcba111a1a745c2acf7a3d69d1dfa0d70d7bd081db1217ff6dd78edbb34e0b8a3128191ceaed6dd7ac3d47e3e4d2b37b3f39f0434e9865cb4e90a

x-package-locations:
    https://hackage.haskell.org/package/x509-store-1.4.2/x509-store-1.4.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/x509-store-1.4.2.tar.gz

x-package-size: 2724
-- END Added by all-cabal-hashes-tool

Name:                x509-store
Version:             1.4.2
Description:         X.509 collection accessing and storing methods for certificate, crl, exception list
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            X.509 collection accessing and storing methods
Build-Type:          Simple
Category:            Data
stability:           experimental
Homepage:            http://github.com/vincenthz/hs-certificate
Cabal-Version:       >=1.8

Flag test
  Description:       Build unit test
  Default:           False

Flag executable
  Description:       Build the executable
  Default:           False

Library
  Build-Depends:     base >= 3 && < 5
                   , bytestring
                   , mtl
                   , containers
                   , directory
                   , filepath
                   , process
                   , time
                   , pem >= 0.1 && < 0.3
                   , asn1-types >= 0.2 && < 0.3
                   , asn1-encoding >= 0.8 && < 0.9
                   , crypto-pubkey-types >= 0.3 && < 0.5
                   , x509 >= 1.4.3 && < 1.5
  Exposed-modules:   Data.X509.CertificateStore
                     Data.X509.File
  ghc-options:       -Wall

source-repository head
  type:     git
  location: git://github.com/vincenthz/hs-certificate
  subdir:   x509-store
