cabal-version: 3.0

name: domain-optics
version: 0.1.0.2
synopsis: Integration of domain with optics
homepage: https://github.com/nikita-volkov/domain-optics
bug-reports: https://github.com/nikita-volkov/domain-optics/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2020 Nikita Volkov
license: MIT
license-file: LICENSE
build-type: Simple

source-repository head
  type: git
  location: git://github.com/nikita-volkov/domain-optics.git

library
  hs-source-dirs: library
  default-extensions: BangPatterns, BlockArguments, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DerivingVia, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedLabels, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, StrictData, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  exposed-modules:
    DomainOptics
  other-modules:
    DomainOptics.InstanceDecs
    DomainOptics.Prelude
    DomainOptics.Util.OpticsTH
  build-depends:
    base >=4.12 && <5,
    domain-core >=0.1 && <0.2,
    optics-core >=0.3.0.1 && <0.5,
    text >=1 && <2,
    template-haskell >=2.14 && <3,
    template-haskell-compat-v0208 >=0.1.5 && <0.2,
    th-lego >=0.2.1 && <0.4,
    unordered-containers >=0.2.10 && <0.3

test-suite demo
  type: exitcode-stdio-1.0
  hs-source-dirs: demo
  main-is: Main.hs
  default-language: Haskell2010
  build-depends:
    domain,
    domain-optics,
    optics,
    rerebase >=1.9 && <2
