-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:cd515f0fd00f682a1cb12a8c675c538e
    SHA1:11a809424e85f9c5ccacb32a9dd34d2ac7844dce
    SHA256:bbb966f138b03f4736e09593071ec0400902a15b3e0727f70a168dddb853bced
    SHA512:6fe0d9c7f0a2c4f6f903a30c19bae50b49925577acdc73d10eb196b3fa6050d87c0bc2a8003fed3453a2e40688f9a1354dbdfbbb85730ae1169721ab0d618985
    Skein512_512:3972a6942ec8f9a11360e85da4e84af26357630970683edbf30871b54f103098b5cdf9bf8b99f7f07d2ab3344df4f15e8ec3262bdf1aa6b6da08776ced55d980

x-package-locations:
    https://hackage.haskell.org/package/smallcheck-series-0.3/smallcheck-series-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/smallcheck-series-0.3.tar.gz

x-package-size: 5584
-- END Added by all-cabal-hashes-tool

name:                smallcheck-series
version:             0.3
synopsis:            Extra SmallCheck series and utilities
description:
  Orphan @Serial@ instances and utilities to create and manipulate
  @Series@ for common types.
homepage:            https://github.com/jdnavarro/smallcheck-series
bug-reports:         https://github.com/jdnavarro/smallcheck-series/issues
license:             BSD3
license-file:        LICENSE
author:              Danny Navarro
maintainer:          j@dannynavarro.net
category:            Testing
build-type:          Simple
extra-source-files:  README.md CHANGELOG.md AUTHORS.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/jdnavarro/smallcheck-series.git

library
  default-language:    Haskell2010
  ghc-options:         -Wall
  exposed-modules:     Test.SmallCheck.Series.ByteString
                       Test.SmallCheck.Series.ByteString.Lazy
                       Test.SmallCheck.Series.Instances
                       Test.SmallCheck.Series.Text
                       Test.SmallCheck.Series.Text.Lazy
                       Test.SmallCheck.Series.Utils
  build-depends:       base >=4.6 && <4.9,
                       bytestring >=0.10.0,
                       containers >=0.5.0.0,
                       text >=0.11.3,
                       transformers >=0.3.0.0,
                       logict >=0.6.0.2,
                       smallcheck >=1.1

test-suite doctests
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             doctests.hs
  ghc-options:         -Wall -threaded
  build-depends:       base >=4.6 && <4.9,
                       Glob >=0.7.5,
                       doctest >=0.9.10
