name:          half
category:      Numeric
version:       0.2
x-revision: 1
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/half
bug-reports:   http://github.com/ekmett/half/issues
copyright:     Copyright (C) 2014 Edward A. Kmett
build-type:    Simple
tested-with:   GHC == 7.8.3
synopsis:      Half-precision floating-point
description:   Half-precision floating-point

extra-source-files:
  .travis.yml
  .gitignore
  README.markdown
  CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/analytics/half.git

library
  hs-source-dirs: src
  c-sources: cbits/half.c
  build-depends: base >= 4.7 && < 5
  ghc-options: -Wall -fwarn-tabs -O2
  exposed-modules: Numeric.Half


package-hashes:
    MD5:1ea634e0952edc47b15a0a4f96fe7418
    SHA1:84b6c1b4c21db6e549245efdb3262288bc9dece3
    SHA256:9775e3b0d92dd496bb9e0fa0ebcb6ab1e1175440c6cbf67ef426b35d4fe0ae5c
    SHA512:863f6184b31a3621c1d021a4fc9b647024aacc23f4296690c38c496244636989a293c5d3f0eaad59d26fbd4f6d47acef85984d3b203974a0474d11a6eb47a152
    Skein512_512:c649ca4d56f4eab5e289e4992f355a0d54a400cabd7be54f7afa8cfa5c707ae4ab0a53ff78dc28fade5a257491021ba48c6f4e3117833b937ecd837c354ecad7

package-locations:
    https://hackage.haskell.org/package/half-0.2/half-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/half-0.2.tar.gz

