Name:                listlike-instances
Version:             0.2.1
Synopsis:            Extra instances of the ListLike class
Description:         Provides ListLike instances for Vector and Text types
Homepage:            http://jwlato.webfactional.com/haskell/listlike-instances
License:             BSD3
License-file:        LICENSE
Author:              John W. Lato
Maintainer:          jwlato@gmail.com
Category:            Generics, Data Structures
Build-type:          Simple
Cabal-version:       >=1.6

extra-source-files:
  testsrc/*.hs

Library
  Hs-Source-Dirs:    src
  Exposed-modules:   Data.ListLike.Text
                     Data.ListLike.Text.Text
                     Data.ListLike.Text.TextLazy
                     Data.ListLike.Vector
                     Data.ListLike.Vector.Generic
                     Data.ListLike.Vector.Storable
                     Data.ListLike.Vector.Unboxed
                     Data.ListLike.Vector.Vector
  Ghc-Options:       -fspec-constr-count=32
  Build-depends:     base             >= 3    && < 5
                    ,bytestring       >= 0.8  && < 0.10
                    ,ListLike         >= 2.0  && < 4.0
                    ,text             >= 0.11 && < 0.12
                    ,vector           >= 0.5  && < 0.10

source-repository head
  type:     darcs
  location: http://www.tiresiaspress.us/haskell/listlike-instances



package-hashes:
    MD5:11dadda9e01a5347336afe9a8f9b4259
    SHA1:efcd381755fabac1e99d9db7651fab1fd6de0462
    SHA256:e66333126cf6781e53089827dd43c0aa7c42751c93ec461cffc64b92ba1c2cd6
    SHA512:52b092b9e7b1e738fb73ffec6e3e13e1d4fcf1ec6d2ed9bb21266dce14787f8db47d57aad95bd6562a7f7725227afa31931d9defbdcdd1ee063f16b45db75a2d
    Skein512_512:236c6bbabb9b2d33bcce1564f9ea5915ecf91f5aa42959c9b0522d77627fc917d8415f6fc75eb51238dd9f0e4b2aaffd27ec803bf1d68d5f409d95670b98d917

package-locations:
    https://hackage.haskell.org/package/listlike-instances-0.2.1/listlike-instances-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/listlike-instances-0.2.1.tar.gz

package-size: 8403
