Name:                listlike-instances
Version:             0.2.1
Synopsis:            Extra instances of the ListLike class
Description:         Provides ListLike instances for Vector and Text types
Homepage:            http://jwlato.webfactional.com/haskell/listlike-instances
License:             BSD3
License-file:        LICENSE
Author:              John W. Lato
Maintainer:          jwlato@gmail.com
Category:            Generics, Data Structures
Build-type:          Simple
Cabal-version:       >=1.6

extra-source-files:
  testsrc/*.hs

Library
  Hs-Source-Dirs:    src
  Exposed-modules:   Data.ListLike.Text
                     Data.ListLike.Text.Text
                     Data.ListLike.Text.TextLazy
                     Data.ListLike.Vector
                     Data.ListLike.Vector.Generic
                     Data.ListLike.Vector.Storable
                     Data.ListLike.Vector.Unboxed
                     Data.ListLike.Vector.Vector
  Ghc-Options:       -fspec-constr-count=32
  Build-depends:     base             >= 3    && < 5
                    ,bytestring       >= 0.8  && < 0.10
                    ,ListLike         >= 2.0  && < 4.0
                    ,text             >= 0.11 && < 0.12
                    ,vector           >= 0.5  && < 0.10

source-repository head
  type:     darcs
  location: http://www.tiresiaspress.us/haskell/listlike-instances

