-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4b0dee0eef257b15d0a03dbbe4b6fdc4
    SHA1:e32485482d5823754941357de004d7ee9581c666
    SHA256:51683513b19df5fa12861642f2f3863ca115fe8879f5b6643392888ad3c275fd
    SHA512:99e1476f7123755d4153cd842a32a0892ecd801377609ec0c858be497780b89e02518f22542c7298cc2ca0db18dcecb8c8359d87dfa4713961e70b0deedc0855
    Skein512_512:042e544e7f13b8b544090d73a35a7e4fc077b3b1e3683f012b484b8891c6c1bfb74284030e2e004b971581172d369784e441f3f0ef1d5fc80e98c103895e8956

x-package-locations:
    https://hackage.haskell.org/package/plot-gtk-0.1.0.9/plot-gtk-0.1.0.9.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/plot-gtk-0.1.0.9.tar.gz

x-package-size: 6938
-- END Added by all-cabal-hashes-tool

Name:                plot-gtk
Version:             0.1.0.9
License:             BSD3
License-file:        LICENSE
Copyright:           (c) A.V.H. McPhail 2010
Author:              Vivian McPhail
Maintainer:          haskell.vivian.mcphail <at> gmail <dot> com
Stability:           experimental
Homepage:            http://code.haskell.org/plot
Synopsis:            GTK plots and interaction with GHCi
Description:         
     Allows use of 'plot' package with GTK
     .
     * Provides a mechanism to display and update plots from GHCi
     .

Category:            Graphics

Tested-with:         GHC==6.12.1
Cabal-version:       >= 1.8
Build-type:          Simple

Extra-source-files:  README, CHANGES, LICENSE

library

  Build-Depends:     base >= 4 && < 5,
                     mtl,
                     process,
                     glib >= 0.11 && < 0.13,
                     gtk >= 0.11 && < 0.13,
                     hmatrix >= 0.10,
                     plot < 0.2

  Extensions:        

  hs-source-dirs:    lib

  Exposed-Modules:   Graphics.Rendering.Plot.Gtk
                     Graphics.Rendering.Plot.HMatrix
                     Graphics.UI.Gtk.Plot

  Other-modules:     

  ghc-options:       -Wall -fno-warn-unused-binds

  ghc-prof-options:  -auto

source-repository head
  type:     git
  location: git@github.com:amcphail/gtk.git
