-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:560f3b1b65765c3303ad79c3d31d6e57
    SHA1:dc4727cbaa92b78013d437050abc8955b53c6b81
    SHA256:769f40b42d01d6e917a15fdfd381daafaabaed8d550bd7f85e6d45cb1cb2d96e
    SHA512:1b7abfc582d1e9d8cac83eb80a8fcc07de2ce2f6f3427d87f187feba8cfa585176c4f03068d59ee42152f63dafbece717a06882f2ab6489c7c33daf10d9f7ffe
    Skein512_512:6c3735505f343d4ce51ae5b17b60e3aa81c1f5a0993b6f6e03e47abc20f97d54cc921a978d3aa8049f3aab874475e5be28194bd2f5d097c3ab0ad81d2b9e59c7

package-locations:
    https://hackage.haskell.org/package/data-clist-0.0.7.4/data-clist-0.0.7.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/data-clist-0.0.7.4.tar.gz

package-size: 4795
-- END Added by all-cabal-hashes-tool

Name: data-clist
Synopsis: Simple functional ring type.
Description: Simple functional bidirectional ring type.

             Given that the ring terminiology clashes with certain
             mathematical branches, we're using the term CList or
             CircularList instead.
Version: 0.0.7.4
License: BSD3
License-File: LICENSE
Author: John Van Enk <vanenkj@gmail.com>
Maintainer: Jeremy Huffman <jeremy@jeremyhuffman.com>, John Van Enk <vanenkj@gmail.com>
Stability: experimental
Category: Data Structures
Cabal-Version: >= 1.6
Build-Type: Simple
Homepage: https://github.com/sw17ch/data-clist

source-repository head
    type: git
    location: git://github.com/sw17ch/data-clist.git

Library
    Build-Depends: base >= 4 && < 5,
                   deepseq >= 1.1 && < 1.5,
                   QuickCheck >= 2.4 && < 2.9

    Exposed-Modules:
        Data.CircularList

    ghc-options:        -Wall
    gHC-prof-options:   -prof -auto-all
    hs-source-dirs:     src
