name:                ec2-signature
version:             2.0
synopsis:            The Amazon EC2 style signature calculator.
description:         The Amazon EC2 style signature calculator.
                     <http://docs.aws.amazon.com/general/latest/gr/signature-version-2.html>
license:             BSD3
license-file:        LICENSE
author:              Yusuke Nomura<yunomu@gmail.com>
maintainer:          Yusuke Nomura<yunomu@gmail.com>
-- copyright:           
homepage:            https://github.com/worksap-ate/ec2-signature
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Network.HTTP.Rest.Signature.EC2
  other-modules:     Network.HTTP.Rest.Signature.EC2.Internal
  extensions:        OverloadedStrings
  ghc-options:       -Wall -fno-warn-unused-do-bind
  build-depends:       base == 4.*
                     , bytestring
                     , base64-bytestring
                     , containers
                     , SHA
                     , http-types

test-suite doctest
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test
  main-is:           Doctest.hs
  ghc-options:       -Wall
  build-depends:       base == 4.*
                     , doctest

test-suite spec
  type:              exitcode-stdio-1.0
  hs-source-dirs:    ., test
  main-is:           Spec.hs
  ghc-options:       -Wall
  extensions:        OverloadedStrings
  build-depends:       base == 4.*
                     , bytestring
                     , base64-bytestring
                     , containers
                     , SHA
                     , http-types
                     , hspec
                     , QuickCheck
                     , bytestring

source-repository head
    type:            git
    location:        git://github.com/worksap-ate/ec2-signature.git
