Name:   gtk2hs-buildtools
Version:        0.12.1
License:        GPL-2
License-file:   COPYING
Copyright:      (c) 2001-2010 The Gtk2Hs Team
Author:         Axel Simon, Duncan Coutts, Manuel Chakravaty
Maintainer:     gtk2hs-devel@lists.sourceforge.net
Build-Type:     Simple
Cabal-Version:  >= 1.8
Stability:      stable
homepage:       http://projects.haskell.org/gtk2hs/
bug-reports:    http://hackage.haskell.org/trac/gtk2hs/
Synopsis:       Tools to build the Gtk2Hs suite of User Interface libraries.
Description:    This package provides a set of helper programs necessary to
                build the Gtk2Hs suite of libraries. These tools include
                a modified c2hs binding tool that is used to generate
                FFI declarations, a tool to build a type hierarchy that
                mirrors the C type hierarchy of GObjects found in glib,
                and a generator for signal declarations that are used
                to call back from C to Haskell. These tools are not needed
                to actually run Gtk2Hs programs.
Category:       Development
Tested-With:    GHC == 6.10.4, GHC == 6.12.3, GHC == 7.0.4, GHC == 7.2.1
Data-Files:     callbackGen/Signal.chs.template
                hierarchyGen/hierarchy.list
                hierarchyGen/Hierarchy.chs.template
Extra-Source-Files:     c2hs/toplevel/c2hs_config.h

Source-Repository head
  type:         darcs
  location:     http://code.haskell.org/gtk2hs/
  subdir:       tools

Flag ClosureSignals
        Description:    Use the the GClosure-based signals implementation.
--        if ! (arch(sparc) || arch(x86_64) || impl(ghc >= 6.4.1))
--        Default:        False

Executable gtk2hsTypeGen
        main-is:        TypeGen.hs
        hs-source-dirs: hierarchyGen
        other-modules:  Paths_gtk2hs_buildtools
        build-depends:  base

Executable gtk2hsHookGenerator
        main-is:        HookGenerator.hs
        hs-source-dirs: callbackGen
        if flag(ClosureSignals)
          cpp-options:  -DUSE_GCLOSURE_SIGNALS_IMPL
        other-modules:  Paths_gtk2hs_buildtools
        build-depends:  base

Executable gtk2hsC2hs
        main-is:        Main.hs
        build-depends:  base >= 4 && < 5,
                        process, directory, array, containers, pretty,
                        filepath, random
        build-tools:    alex, happy
        other-modules:  BaseVersion
                        Config
                        Errors
                        Binary
                        DLists
                        FastMutInt
                        FileOps
                        FNameOps
                        Map
                        Position
                        Set
                        UNames
                        CIO
                        State
                        StateBase
                        StateTrans
                        Attributes
                        Idents
                        NameSpaces
                        Lexers
                        C
                        CAST
                        CAttrs
                        CBuiltin
                        CLexer
                        CNames
                        CParser
                        CParserMonad
                        CPretty
                        CTokens
                        CTrav
                        CHS
                        CHSLexer
                        CInfo
                        GBMonad
                        GenBind
                        GenHeader
                        C2HSState
                        Switches
                        C2HSConfig
                        Version
        hs-source-dirs: c2hs/toplevel
                        c2hs/state
                        c2hs/gen
                        c2hs/chs
                        c2hs/c
                        c2hs/base/admin
                        c2hs/base/general
                        c2hs/base/state
                        c2hs/base/errors
                        c2hs/base/syms
                        c2hs/base/syntax
        c-sources:      c2hs/toplevel/c2hs_config.c
        if os(darwin)
          cpp-options:  -D_C2HS_CPP_IS_GCC
        else
          cpp-options:  -D_C2HS_CPP_LANG_SINGLE
        extensions:     ForeignFunctionInterface


package-hashes:
    MD5:225cbf3736b5ac3053f8c797687c7554
    SHA1:3eec7149b91e3d2d6cb780c6d06beb381388345a
    SHA256:f4256be0c386d025f58b1c0efe580a2cba92ae067025a3ba22511a8c30226d00
    SHA512:6341827b20599bcbde3240e9ab9dc757fdaec9e7eeb09c2d59a1ecbd9ec5bf714c57de6ad1b71abe95affa180b4e1150ce13db0f0d114dfd97afd76ba2400ade
    Skein512_512:ea55660b0acdc5b36c7f20fcc23d8d09af00729e24c849319eaf281bd928ab4428b06be78a0b957cd4def974f28f58c851ed0edc2bccd5e443dc8ec88a7124f4

package-locations:
    https://hackage.haskell.org/package/gtk2hs-buildtools-0.12.1/gtk2hs-buildtools-0.12.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gtk2hs-buildtools-0.12.1.tar.gz

