-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:68d69078478f8da95f0ed9503736c88a
    SHA1:579bab2573d16f704b4c566f76cdadb250892c98
    SHA256:02d146aa52325fab4fe831b559f413b0b7d189e664cd4f09df6bb582be6d32e3
    SHA512:a862a745b5743575f1338f744dd925db0ffe56b5a4741a3ff65c0c49569d871e0b2c393976bbcff6e786db0389cf822ab17dff9b4ff734ffaaf09b5ff98238c8
    Skein512_512:2677a8bce2a5e1a79718235e6cf0da2b1a263bd51acaa42549d5965c256b85c5f5c1d1dcba05dcd6e113c085d51f5e3877dc870ca03e4964d8702c4c496f3077

package-locations:
    https://hackage.haskell.org/package/parsely-0.0/parsely-0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/parsely-0.0.tar.gz

package-size: 3353
-- END Added by all-cabal-hashes-tool

Name:           parsely
Version:        0.0
Description:    Typeclasses for parsing monads, and some instances
Category:       Parsing
License:        BSD3
Homepage:       http://naesten.dyndns.org:8080/repos/parsely
Author:         Samuel Bronson
Maintainer:     naesten@gmail.com
Build-Depends:  base, mtl, parsec
Extensions:     MultiParamTypeClasses, OverlappingInstances
Exposed-Modules: Text.ParserCombinators.Parsely.Char,
                 Text.ParserCombinators.Parsely.Class,
                 Text.ParserCombinators.Parsely.Combinator,
                 Text.ParserCombinators.Parsely.Instances
