name:          trifecta
category:      Text, Parsing
version:       0.3
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/trifecta/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Parser combinators with slicing and diagnostic support
description:   Parser combinators with slicing and diagnostic support
build-type:    Simple  

source-repository head
  type: git
  location: git://github.com/ekmett/trifecta.git

library
  build-depends: 
    base             >= 4        && < 5, 
    containers       >= 0.3      && < 0.5,
    intern           >= 0.5.1.1  && < 0.6,
    hashable         >= 1.1.2.1  && < 1.2,
    bytestring       >= 0.9.1    && < 0.10,
    text             >= 0.11.1.5 && < 0.12,
    text-icu         >= 0.6.3.4  && < 0.7,
    wl-pprint-extras >= 1.2      && < 1.3,
    semigroups       >= 0.7.1    && < 0.8, 
    fingertree       >= 0.0.1    && < 0.1,
    reducers         >= 0.1.2    && < 0.2,
    parsec           >= 3.1.1    && < 3.2,
    utf8-string      >= 0.3.6    && < 0.4,
    semigroupoids    >= 1.2.4    && < 1.3,
    parallel         >= 3.1.0.1  && < 3.2,
    transformers     >= 0.2.2    && < 0.3

  ghc-options: -Wall

  exposed-modules:
    Text.Trifecta
    Text.Trifecta.It
    Text.Trifecta.Path
    Text.Trifecta.Rope
    Text.Trifecta.Hunk
    Text.Trifecta.Bytes
    Text.Trifecta.Caret
    Text.Trifecta.Delta
    Text.Trifecta.Strand
    Text.Trifecta.Supply
    Text.Trifecta.Parser


package-hashes:
    MD5:3860b0d595366dc6d32c3972873a1e3d
    SHA1:a01db1fd2752f7e1a6f43bc484a2a1384e5b8aa2
    SHA256:9ef43bd2081848900a40acff6423c7fd75c48dcacb1e8bf56df80a72fa97d366
    SHA512:b6fb7a3f056df2c38ca9549896e5caffe702ade132cfc849a36b7cc8352ad8ddccd2cd86a8698f8c3afb2c48e284322a16150e04ab35577b537b2621ae43ad15
    Skein512_512:ee3791523a72cf37483a6fba6c1671eabc7c5d90020ddf3c5d56b10a5bb0661beb91e74598b495ee35263c20c6f79937132dc89f86469c665fac925dc536b0ff

package-locations:
    https://hackage.haskell.org/package/trifecta-0.3/trifecta-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/trifecta-0.3.tar.gz

package-size: 8198
