-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:48739a34ef14b8bd3c7096ec6b0472c2
    SHA1:7e19a642f7b51d58053f1da0ac580e14f4840499
    SHA256:8b55d73ae2883b81393b7058f5fa951c558a426447e97e23fb860a9f01b5207b
    SHA512:b60c8552a582914fcfcdebe5f38288d8d1b385880519a935f3a5fbdd911dce1ec8ac7aa0b3cd6fc1dea05655b5b96884fd683ecea78dbd7327ebecdce403d6ec
    Skein512_512:2bc0d7f9f147575b3249cff1357f2c26038b40c8b6d40baeac56ad3b5663a54747a52153278e6e58172d91dffce3b0413d736a1a3f6514dde2b3fb29cea2246b

package-locations:
    https://hackage.haskell.org/package/sys-auth-smbclient-1.0.0.0/sys-auth-smbclient-1.0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/sys-auth-smbclient-1.0.0.0.tar.gz

package-size: 2838
-- END Added by all-cabal-hashes-tool

-- Initial sys-auth-smbclient.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                sys-auth-smbclient

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0

-- A short (one-line) description of the package.
synopsis:            Auth with smbclient command

-- A longer description of the package.
description:         This module provides a interface for executing
                     @smbclient@ commands.

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kazuo Koga <obiwanko@me.com>

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          Kazuo Koga <obiwanko@me.com>

-- A copyright notice.
copyright:           (c) 2013 Kazuo Koga <obiwanko@me.com>

homepage:            https://github.com/kkazuo/sys-auth-smbclient
bug-reports:         https://github.com/kkazuo/sys-auth-smbclient/issues

category:            System

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.14


library
  default-language:  Haskell2010
  hs-source-dirs:    src

  ghc-options:       -Wall
                     -fno-warn-missing-signatures

  -- Modules exported by the library.
  exposed-modules:   System.Authenticate.SmbClient

  -- Modules included in this library but not exported.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:     base < 5
                   , process >= 1.1
                   , text >= 0.11


test-suite doctest
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test
  ghc-options:       -threaded -Wall
  main-is:           doctests.hs
  build-depends:     base
                   , doctest > 0.9


source-repository this
  type:              git
  location:          https://github.com/kkazuo/sys-auth-smbclient.git
  tag:               1.0.0.0
