Name: HaTeX
Version: 3.2.0.1
Author: Daniel Díaz
Category: Text
Build-type: Simple
License: BSD3
License-file: license
Maintainer: Daniel Díaz (danieldiaz <at> dhelta <dot> net)
Stability: Experimental
Homepage: http://dhelta.net/hprojects/HaTeX
Bug-reports: danieldiaz <at> dhelta <dot> net
Synopsis: LaTeX code writer.
Description: HaTeX consists in a set of combinators which allow you to build LaTeX code,
             following the LaTeX syntax in a type-safe manner.
             .
             This allows you to build programs which generates LaTeX code automatically
             for any purpose you can figure out.
Cabal-version: >= 1.6
Tested-with: GHC == 6.12.3 , GHC == 7.0.3
Extra-source-files:
  ReleaseNotes
  ReadMe
  -- Examples
  Examples/fibs.hs

Source-repository head
  type: git
  location: git://github.com/Daniel-Diaz/HaTeX.git

Library
  Build-depends: base ==4.*
               , bytestring
               , transformers ==0.2.*
               , text
               , parsec >=3.1.2 && <3.2
  GHC-Options: -fno-warn-unrecognised-pragmas
  Exposed-modules:
    Text.LaTeX
      Text.LaTeX.Monad
      Text.LaTeX.Base
        Text.LaTeX.Base.Monad
        Text.LaTeX.Base.Commands
          Text.LaTeX.Base.Commands.Monad
        Text.LaTeX.Base.Render
        Text.LaTeX.Base.Parser
        Text.LaTeX.Base.Syntax
        Text.LaTeX.Base.Types
        Text.LaTeX.Base.Writer
        Text.LaTeX.Base.Warnings
      Text.LaTeX.Packages
        Text.LaTeX.Packages.Monad
        Text.LaTeX.Packages.AMSFonts
          Text.LaTeX.Packages.AMSFonts.Monad
        Text.LaTeX.Packages.AMSMath
          Text.LaTeX.Packages.AMSMath.Monad
        Text.LaTeX.Packages.AMSThm
          Text.LaTeX.Packages.AMSThm.Monad
        Text.LaTeX.Packages.Beamer
          Text.LaTeX.Packages.Beamer.Monad
        Text.LaTeX.Packages.Hyperref
          Text.LaTeX.Packages.Hyperref.Monad
        Text.LaTeX.Packages.Inputenc
          Text.LaTeX.Packages.Inputenc.Monad
        Text.LaTeX.Packages.Color
          Text.LaTeX.Packages.Color.Monad
        Text.LaTeX.Packages.Graphicx
          Text.LaTeX.Packages.Graphicx.Monad
  Extensions: GeneralizedNewtypeDeriving
            , OverloadedStrings
            , CPP

package-hashes:
    MD5:137a3c767f83c76d1ae4cd142909f037
    SHA1:52a522c5b55b402beac22ca6cf727e788e76a15c
    SHA256:94d52bdc3c58c16f19ded59bcaf511f6806afbfcbe8816a553e42cf57bb859f2
    SHA512:3e7133dc25142cb989703b0fe64681e3b1110bc0e48581ccac1076eeaaa8b47cbd05649e6c0d7b26c4ab81cacbb7b6751d3fda092db601fa12ae9ecd02ae1eec
    Skein512_512:49868512035798cc0f3e37b5127bbe4768a7786f2f372e91753ec54a6ca9beea59a18b0514d93afea2f801b7b6cb1f61884e35e248a2b69b8b97248ac2328dd4

package-locations:
    https://hackage.haskell.org/package/HaTeX-3.2.0.1/HaTeX-3.2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HaTeX-3.2.0.1.tar.gz

package-size: 26867
