-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:9ddfb2e79f56a38afd72f1d1d003f487
    SHA1:26b3eaa51be3b42ab9843f1af39655974a0be521
    SHA256:b471b64718bb4d943c9b84fa0dbfd57792aa449a396fba1476ebb3272ec4f688
    SHA512:dfa0c239211394db02d30343da45fb682c07d7dac1c7e1f04198451404e23e8004701295104d6d0b7fad6b6f7c8c4b83ffe43a21130a32660f515e36c5d3f804
    Skein512_512:109a953edd4db9f0e7faa761b59a4058b09f4591d7c43a680bb7f9fb815b3b4d625a2e0da17617514c93a5e0ab3134316a8bbb56553f981730eb5ff50abf0fd4

package-locations:
    https://hackage.haskell.org/package/criterion-plus-0.1.3/criterion-plus-0.1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/criterion-plus-0.1.3.tar.gz

package-size: 7977
-- END Added by all-cabal-hashes-tool

name:
  criterion-plus
version:
  0.1.3
synopsis:
  Enhancement of the "criterion" benchmarking library
description:
  A dome library over \"criterion\",
  which enhances it with the following features:
  .
  * Support for partial measuring, e.g., exclusion of the setup/teardown phases.
  .
  * Generation of multiple unrelated comparison reports.
  .
  * A flexible monadic API, 
  which allows you to benchmark monad transformers and 
  control which parts you actually want measured.
  .
category:
  Benchmarking
homepage:
  https://github.com/nikita-volkov/criterion-plus 
bug-reports:
  https://github.com/nikita-volkov/criterion-plus/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2014, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/criterion-plus.git


library
  hs-source-dirs:
    library
  other-modules:
    CriterionPlus.Prelude.Basic
    CriterionPlus.Prelude.Data
    CriterionPlus.Prelude.Transformers
    CriterionPlus.Monads
    CriterionPlus.CSI
  exposed-modules:
    CriterionPlus
  build-depends:
    -- options:
    optparse-applicative >= 0.8 && < 0.10,
    -- criterion:
    criterion == 0.8.*,
    statistics >= 0.10 && < 0.14,
    -- file-system:
    system-filepath == 0.4.*,
    system-fileio == 0.3.*,
    -- data:
    vector > 0.7 && < 0.11,
    text,
    string-conversions == 0.3.*,
    th-printf == 0.3.*,
    -- control:
    monad-control == 1.0.*,
    transformers-base == 0.4.*,
    deepseq == 1.3.*,
    transformers,
    mtl,
    -- debugging:
    loch-th == 0.2.*,
    placeholders == 0.1.*,
    -- general:
    base >= 4.5 && < 5
  default-extensions:
    Arrows
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFunctor
    DeriveGeneric
    EmptyDataDecls
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    ImpredicativeTypes
    LambdaCase
    LiberalTypeSynonyms
    MultiParamTypeClasses
    MultiWayIf
    NoImplicitPrelude
    NoMonomorphismRestriction
    OverloadedStrings
    PatternGuards
    ParallelListComp
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeFamilies
    TypeOperators
  default-language:
    Haskell2010


test-suite internal-tests
  type:             
    exitcode-stdio-1.0
  hs-source-dirs:   
    internal-tests
    library
  main-is:          
    InternalTests.hs
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N"
  build-depends:
    -- testing:
    QuickCheck,
    HUnit,
    HTF == 0.12.*,
    -- options:
    optparse-applicative >= 0.8 && < 0.10,
    -- criterion:
    criterion == 0.8.*,
    statistics >= 0.10 && < 0.14,
    -- file-system:
    system-filepath == 0.4.*,
    system-fileio == 0.3.*,
    -- data:
    vector > 0.7 && < 0.11,
    text,
    string-conversions == 0.3.*,
    th-printf == 0.3.*,
    -- control:
    monad-control == 0.3.*,
    transformers-base == 0.4.*,
    deepseq == 1.3.*,
    transformers,
    mtl,
    -- debugging:
    loch-th == 0.2.*,
    placeholders == 0.1.*,
    -- general:
    base >= 4.5 && < 5
  default-extensions:
    Arrows
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFunctor
    DeriveGeneric
    EmptyDataDecls
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    ImpredicativeTypes
    LambdaCase
    LiberalTypeSynonyms
    MultiParamTypeClasses
    MultiWayIf
    NoImplicitPrelude
    NoMonomorphismRestriction
    OverloadedStrings
    PatternGuards
    ParallelListComp
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeFamilies
    TypeOperators
  default-language:
    Haskell2010

