Name:               hmatrix-gsl
Version:            0.16.0.0
License:            GPL
License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         Alberto Ruiz <aruiz@um.es>
Stability:          provisional
Homepage:           https://github.com/albertoruiz/hmatrix
Synopsis:           Numerical computation
Description:        Purely functional interface to selected numerical computations,
                    internally implemented using GSL.

Category:           Math
tested-with:        GHC ==7.8

cabal-version:      >=1.8

build-type:         Simple

extra-source-files: src/Numeric/GSL/gsl-ode.c

library

    Build-Depends:      base<5, hmatrix>=0.16, array, vector,
                        process, random


    Extensions:         ForeignFunctionInterface,
                        CPP

    hs-source-dirs:     src
    Exposed-modules:    Numeric.GSL.Differentiation,
                        Numeric.GSL.Integration,
                        Numeric.GSL.Fourier,
                        Numeric.GSL.Polynomials,
                        Numeric.GSL.Minimization,
                        Numeric.GSL.Root,
                        Numeric.GSL.Fitting,
                        Numeric.GSL.ODE,
                        Numeric.GSL,
                        Numeric.GSL.LinearAlgebra,
                        Graphics.Plot
    other-modules:      Numeric.GSL.Internal,
                        Numeric.GSL.Vector,
                        Numeric.GSL.IO,
                        Numeric.GSL.Random


    C-sources:          src/Numeric/GSL/gsl-aux.c

    cc-options:         -O4 -msse2 -Wall

    ghc-options:  -Wall -fno-warn-missing-signatures
                        -fno-warn-orphans
                        -fno-warn-unused-binds

    if os(OSX)
        extra-lib-dirs: /opt/local/lib/
        include-dirs: /opt/local/include/
        extra-lib-dirs: /usr/local/lib/
        include-dirs: /usr/local/include/
        extra-libraries: gsl
        if arch(i386)
            cc-options: -arch i386
        frameworks: Accelerate

    if os(freebsd)
       extra-lib-dirs: /usr/local/lib
       include-dirs: /usr/local/include
       extra-libraries: gsl

    if os(windows)
        extra-libraries: gsl-0

    if os(linux)
        if arch(x86_64)
            cc-options: -fPIC

    extra-libraries: gsl

source-repository head
    type:     git
    location: https://github.com/albertoruiz/hmatrix



package-hashes:
    MD5:ec14fadb58b6ff06cd20dec9f8576128
    SHA1:c73928b3bfa9774f4dc1ca9eaf75525b63cf1f24
    SHA256:7b7d575568a080d29dfac660a56b8aba305b502003c7ef4b42f3bf0aa7659191
    SHA512:5d5461daa94dc8262deecda2a8e62415f82fc0a26ea763d2373d2a4b1c60b0a272983ad6677a29315d7a18c4741c1b3974186ad5a19b3fdfdd62369f1fd3494a
    Skein512_512:788a0306368cc48947bf82dde712d3b2d66cef524ebf28afe06b04e77a19440ea60536fb3c51a2c372c8d9ddcf026455ba832eb2354e1807e58f961b1f876f6d

package-locations:
    https://hackage.haskell.org/package/hmatrix-gsl-0.16.0.0/hmatrix-gsl-0.16.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hmatrix-gsl-0.16.0.0.tar.gz

package-size: 23467
