name:           largeword
version:        1.0.3
license:        BSD3
copyright:      Dominic Steinitz <dominic@steinitz.org>
author:         Dominic Steinitz <dominic@steinitz.org>
maintainer:     Dominic Steinitz <dominic@steinitz.org>
description:    Provides Word128, Word192 and Word256 and a way of producing other large words if required.
synopsis:       Provides Word128, Word192 and Word256 and a way of producing other large words if required.
homepage:       http://trac.haskell.org/largeword/wiki
category:       Data
stability:      stable
build-type:     Simple
cabal-version:  >= 1.9.2
tested-with:    GHC == 7.4.1
-- Tests/Properties.hs shouldn't have to go here, but the source files
-- for the test-suite stanzas don't get picked up by `cabal sdist`.
Extra-source-files: Tests/Properties.hs

source-repository head
    type:     darcs
    location: http://code.haskell.org/largeword

Library
  Build-Depends:   base >= 4.0 && < 5
  exposed-modules: Data.LargeWord

Test-suite tests
  Type: exitcode-stdio-1.0
  Hs-source-dirs: Tests
  Main-is: Properties.hs
  Build-depends: base >= 4.0 && < 5,
                 test-framework == 0.6,
                 test-framework-quickcheck2 >= 0.2.9 && < 0.3,
                 test-framework-hunit >= 0.2.6 && < 0.3,
                 QuickCheck >= 2.4.0.1,
                 HUnit >= 1.2.2.3,
                 largeword == 1.0.3







package-hashes:
    MD5:8a136cc8696d6de9ce285d24ba9c292e
    SHA1:b76de0b5c2c9fea171f6565068fde8e3ddc3bdfb
    SHA256:6fee917834de18d5df6a45bf1535fb9dd989045a0c609757e384731630b466a1
    SHA512:feb65f258117d95b0a890733f94395586231fdd81b74d39eafe21b50d1b266df8deac8d0366472f21ad8de95fa4f93afd25ff5cf8b14f08e6f1db774f9d9ee2d
    Skein512_512:407ff0cad64b769a5c81bd35c95fb01d74a47ef5f88af82ac508bbb6035a438b4d149fbd44fc830c4d94ec4999611c2cac4879d0f86c004780c17b6ca7379300

package-locations:
    https://hackage.haskell.org/package/largeword-1.0.3/largeword-1.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/largeword-1.0.3.tar.gz

