-- Initial template-toolkit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                template-toolkit
version:             0.1.0.1
synopsis:            Template Toolkit implementation for Haskell
description:         Template Toolkit is a template processing system originally written in Perl by Andy Wardley.
					 This haskell implementation includes such features as:
					 scalar, array, hash variables, variable interpolation,
					 conditional directives,
					 loops and loop controls,
					 external templates and internal blocks processing,
					 lots of virtual methods and filters.
					 
homepage:            https://github.com/kobargh/template-toolkit
license:             GPL-3
license-file:        LICENSE
author:              Dzianis Kabanau
maintainer:          kobargh@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  example/*.hs, example/*.json, example/*.tt
cabal-version:       >=1.10

library
  exposed-modules:     Text.TemplateToolkit, Text.TemplateToolkitLang
  other-modules:       Text.TemplateToolkitAST
  -- other-extensions:    
  -- build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2, text >=1.2 && <1.3, containers >=0.5 && <0.6, mtl >=2.2 && <2.3, directory >=1.2 && <1.3, unordered-containers >=0.2 && <0.3, bytestring >=0.10 && <0.11, regex-pcre-builtin >=0.94 && <0.95, pcre-utils >=0.1 && <0.2, uri-encode >=1.5 && <1.6, aeson >=1.2 && <1.3, scientific >=0.3 && <0.4
  build-depends:       base >=4.7 && <4.10, parsec, text, containers, mtl, directory, unordered-containers, bytestring, regex-pcre-builtin, pcre-utils, uri-encode, aeson, scientific
  -- hs-source-dirs:      
  default-language:    Haskell2010