name:                niagra
version:             0.0.3
synopsis:            CSS EDSL for Haskell
description:         CSS EDSL for Haskell
license:             MIT
license-file:        LICENSE
author:              Nathaniel Symer
maintainer:          nate@symer.io
category:            Data
build-type:          Simple
cabal-version:       >=1.10
source-repository head
  type:     git
  location: git://github.com/fhsjaagshs/niagra.git

library
  exposed-modules:   Data.Niagra
                     Data.Niagra.Monad
                     Data.Niagra.Block
                     Data.Niagra.Selector
                     Data.Niagra.Selector.Tags
                     Data.Niagra.Selector.Combinators
                     Data.Niagra.At
                     Data.Niagra.At.FontFace
                     Data.Niagra.At.Media
  hs-source-dirs:    src
  default-language:  Haskell2010
  build-depends:     base >=4.8 && <4.9,
                     transformers,
                     mtl,
                     text
  