name:           binary-tagged
version:        0.1.5
x-revision:     1
synopsis:       Tagged binary serialisation.
description:    Check <https://github.com/phadej/binary-tagged#readme README on Github>
category:       Web
homepage:       https://github.com/phadej/binary-tagged#readme
bug-reports:    https://github.com/phadej/binary-tagged/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.2, GHC==8.2.2, GHC==8.4.3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/phadej/binary-tagged

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                     >=4.7  && <4.12
    , aeson                    >=0.8  && <1.5
    , array                    >=0.5  && <0.6
    , base16-bytestring        >=0.1.1.6 && <0.2
    , binary                   >=0.7  && <0.10
    , bytestring               >=0.10 && <0.11
    , containers               >=0.5  && <0.6
    , generics-sop             >=0.1  && <0.4
    , hashable                 >=1.2  && <1.3
    , scientific               >=0.3  && <0.4
    , SHA                      >=1.6  && <1.7
    , tagged                   >=0.7  && <0.9
    , text                     >=1.2  && <1.3
    , time                     >=1.4  && <1.9
    , unordered-containers     >=0.2  && <0.3
    , vector                   >=0.10 && <0.13
  exposed-modules:
      Data.Binary.Tagged
  default-language: Haskell2010

  if !impl(ghc >= 8.0)
    build-depends:
      semigroups >=0.16 && <0.19
  if !impl(ghc >= 7.10)
    build-depends:
      nats      >=1    && <1.2

test-suite binary-tagged-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base
    , aeson
    , array
    , base16-bytestring
    , binary
    , bytestring
    , containers
    , generics-sop
    , hashable
    , scientific
    , SHA
    , tagged
    , text
    , time
    , unordered-containers
    , vector
    , binary-tagged
    , binary-orphans
    , bifunctors
    , quickcheck-instances
    , tasty
    , tasty-quickcheck
  if !impl(ghc >= 8.0)
    build-depends:
      semigroups
  if !impl(ghc >= 7.10)
    build-depends:
      nats
  other-modules:
      Generators
      Rec1
      Rec2
  default-language: Haskell2010

benchmark binary-tagged-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  hs-source-dirs:
      bench
  ghc-options: -Wall
  build-depends:
      base
    , aeson
    , array
    , base16-bytestring
    , binary
    , bytestring
    , containers
    , generics-sop
    , hashable
    , nats
    , scientific
    , SHA
    , semigroups
    , tagged
    , text
    , time
    , unordered-containers
    , vector
    , binary-tagged
    , binary-orphans
    , deepseq
    , criterion
  default-language: Haskell2010
