name:          clock
version:       0.4.3.0
stability:     stable
synopsis:      High-resolution clock functions: monotonic, realtime, cputime.
description:   A package for convenient access to high-resolution clock and
               timer functions of different operating systems via a unified API.
               .
               POSIX code and surface API was developed by Cetin Sert in 2009.
               .
               Windows code was contributed by Eugene Kirpichov in 2010.
               .
               FreeBSD code was contributed by Finn Espen Gundersen on 2013-10-14.
               .
               OS X code was contributed by Gerolf Seitz on 2013-10-15.
               .
               Derived @Generic@, @Typeable@ and other instances for @Clock@ and @TimeSpec@ was contributed by Mathieu Boespflug on 2014-09-17.
               .
               Corrected dependency listing for @GHC < 7.6@ was contributed by Brian McKenna on 2014-09-30.
               .
               Windows code corrected by Dimitri Sabadie on 2015-02-09.
               .
               Added @timeSpecAsNanoSecs@ as observed widely-used by Chris Done on 2015-01-06.
               .
               [Version Scheme]
               Major-@/R/@-ewrite . New-@/F/@-unctionality . @/I/@-mprovementAndBugFixes . @/P/@-ackagingOnly
               .
               * @PackagingOnly@ changes are made for quality assurance reasons.

copyright:     Copyright © Cetin Sert 2009-2013, Eugene Kirpichov 2010, Finn Espen Gundersen 2013, Gerolf Seitz 2013, Mathieu Boespflug 2014, Chris Done 2015, Dimitri Sabadie 2015
license:       BSD3
license-file:  LICENSE
author:        Cetin Sert <cetin@corsis.eu>, Corsis Research
maintainer:    Cetin Sert <cetin@corsis.eu>, Corsis Research
homepage:      http://corsis.github.com/clock/
bug-reports:   http://corsis.github.com/clock/issues
category:      System
build-type:    Simple
cabal-version: >= 1.6


source-repository head
    type:      git
    location:  git://github.com/corsis/clock.git


flag llvm
    description: compile via LLVM
    default    : False


library
    if impl (ghc < 7.6)
      build-depends:       base >= 4.4 && <= 5, ghc-prim
    build-depends:       base >= 2 && <= 5
    exposed-modules:     System.Clock
    extensions:          DeriveGeneric
                         DeriveDataTypeable
                         ForeignFunctionInterface
                         ScopedTypeVariables
                         ViewPatterns
    if os(darwin)
      c-sources:         cbits/hs_clock_darwin.c
    if os(windows)
      c-sources:         cbits/hs_clock_win32.c
    include-dirs:        cbits
    ghc-options:         -O2 -Wall

    if flag(llvm)
      ghc-options:       -fllvm -optlo-O3


package-hashes:
    MD5:e6825a8c4da53c115730e42ec2ee9079
    SHA1:ac843f60987b95b311144d3be88ba3cf7af1619b
    SHA256:1649c80f9f3e88f474b09de29f02258484b5d66df22f822ecf4b658438c0317d
    SHA512:5cedec15d2b7f394b925bb665e54e5e89bf4213c02e6941d662b103b9b3e5a00ebbd997b636a43c225d3e31c3768d39f1df45969531f24dd6d183a6ab94a74e1
    Skein512_512:0a7126b20721d251e82cfcc4b8d54f691d7bf5adbe0fc20121b52affa5600c868dd4c57b932a4fb2d9cb2d9bb0dcfb427d9fa26c7dc0c21bce8ffe7d0fc07b58

package-locations:
    https://hackage.haskell.org/package/clock-0.4.3.0/clock-0.4.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/clock-0.4.3.0.tar.gz

