Name: unsafe-promises
Version: 0.0.1.3
Cabal-Version: >= 1.6
License: BSD3
License-File: LICENSE
Author: Adam Curtis
Maintainer: acurtis@spsu.edu
Homepage: https://github.com/kallisti-dev/unsafe-promises
Category: Concurrency
Synopsis: Create pure futures using lazy IO.
Build-type: Simple
Description:
        An experimental library for creating promises that can be
        evaluated in pure code.

source-repository head
  type: git
  location: git://github.com/kallisti-dev/unsafe-promises.git

library
  ghc-options: -Wall
  exposed-modules: Control.Concurrent.Promise.Unsafe
  build-depends:  base == 4.*
                , threads >= 0.4 && < 0.6