cabal-version: 3.0

name: attoparsec-run
version: 0.0.0.0
synopsis: Conveniently run Attoparsec parsers
category: Parsing

description: This package fixes a number of problems with the API that
    Attoparsec provides for running parsers. The difficulties stem from
    the that that Attoparsec's @IResult@ type encompasses three situations:
    When parsing has succeeded, when parsing has failed, and when parsing
    is awaiting further input. This is insufficient to describe situations
    in which we know we are dealing with a subset of these three cases.
    We address this by introducing two smaller types: @FinalResult@ and
    @ParseError@.

license: Apache-2.0
license-file: license.txt

author: Chris Martin
maintainer: Chris Martin, Julie Moronuki

homepage: https://github.com/typeclasses/attoparsec-run
bug-Reports: https://github.com/typeclasses/attoparsec-run/issues

extra-source-files: *.md

source-repository head
    type: git
    location: git://github.com/typeclasses/attoparsec-run.git

library
    default-language: Haskell2010
    ghc-options: -Wall
    hs-source-dirs: library
    build-depends:
      , attoparsec ^>= 0.14.4
      , base ^>= 4.14 || ^>= 4.15 || ^>= 4.16 || ^>= 4.17
      , bytestring ^>= 0.10.12 || ^>= 0.11
      , text ^>= 1.2.4 || ^>= 2.0
    exposed-modules:
        Data.Attoparsec.Run

        Data.Attoparsec.ByteString.Run
        Data.Attoparsec.Text.Run
