-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:63569d7143db2a7e3a40f1fdb29a2030
    SHA1:f87ff544ed537a71b0cd328302138c8ec09f646e
    SHA256:f322485d06b96b089e62b2f6a72f737a22dc73cdf0cbdda7b58623ecfb0721cb
    SHA512:a191a416a7b81d40705a3620d78a2d1126ffc720097d4b00594c7b556a97105a157caf99fa62104e705c21bf0a0c6f3c6a38d9a226c956991f9644a79ce973f7
    Skein512_512:25bbfee36100398e02de8e44e820d178ceeabda32402ab215e184b7ee8c64f804f3ae3a6ad78ce35ea57f921e7a1f33cad43dc83d3365d13936cf1b78f6073b7

package-locations:
    https://hackage.haskell.org/package/step-function-0.1.0.2/step-function-0.1.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/step-function-0.1.0.2.tar.gz

package-size: 3703
-- END Added by all-cabal-hashes-tool

-- Initial step-function.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                step-function
version:             0.1.0.2
synopsis:            Step functions, staircase functions or piecewise constant functions
description:         
  Step functions, staircase functions or piecewise constant functions.

  Implemented as a default value and a series of transitions. Supports
  merging two step functions using a supplied merging function.
homepage:            https://github.com/jonpetterbergman/step-function
bug-reports:         https://github.com/jonpetterbergman/step-function/issues
license:             BSD3
license-file:        LICENSE
author:              Petter Bergman
maintainer:          jon.petter.bergman@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md
cabal-version:       >=1.22
source-repository head
  type:     git
  location: http://github.com/jonpetterbergman/step-function

source-repository this
  type:     git
  location: http://github.com/jonpetterbergman/step-function
  tag:      v0.1.0.2


library
  exposed-modules:     Data.StepFunction
  -- other-modules:       
  other-extensions:    TupleSections
  build-depends:       base >=4.7 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite merge
  type:                detailed-0.9
  test-module:         Merge
  build-depends:       base >=4.7 && <4.9, 
                       Cabal >= 1.22,
                       step-function,
                       QuickCheck,
                       cabal-test-quickcheck
  hs-source-dirs:      test
  default-language:    Haskell2010