-- Initial ghc-man-completion.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ghc-man-completion

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.2

-- A short (one-line) description of the package.
synopsis:            Generate a bash completion from the GHC manpage

-- A longer description of the package.
description:         Parses the output of GHC's man page and generates a bash completion file.

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Joe Quinn

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          headprogrammingczar@gmail.com

-- A copyright notice.
-- copyright:           

category:            System, Tools, Development, GHC

build-type:          Simple

stability:           experimental

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable ghc-man-completion
  -- .hs or .lhs file containing the Main module.
  main-is:             MainParse.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:       

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, parsec >3, process >1

