-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:18d94480b98f5920549e88e533ce26ea
    SHA1:a5feccd89c26487db1b3d448f57c94ba755625ca
    SHA256:aa88b9a871f455959e5b16c04db1328dfdeebaba9e2c4f27fff612a8633cdbaa
    SHA512:9d4cc10b0c85f72f77a68bb45dd8d1f4d05119b7359c5a3e459e62b8d6eb1503f18d7e9bee4e81f44e53669038d89f92726cd38416a516099e8f4ae7e52a4874
    Skein512_512:e2f82016459f3ca3c4379f36d4877892a3bea1ca51a7cb7303a379e7d48889dd266ecf90fa3a3cb40e384ec42648d34ccfc634d826188f23c87bbee38578c7f5

x-package-locations:
    https://hackage.haskell.org/package/protocol-buffers-descriptor-2.0.8/protocol-buffers-descriptor-2.0.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/protocol-buffers-descriptor-2.0.8.tar.gz

x-package-size: 29974
-- END Added by all-cabal-hashes-tool

name:           protocol-buffers-descriptor
version:        2.0.8
cabal-version:  >= 1.6
build-type:     Simple
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2009-2011 Christopher Edward Kuklewicz
author:         Christopher Edward Kuklewicz
maintainer:     Chris Kuklewicz <protobuf@personal.mightyreason.com>
stability:      Good
homepage:       http://hackage.haskell.org/cgi-bin/hackage-scripts/package/protocol-buffers-descriptor
package-url:    http://code.haskell.org/protocol-buffers/
synopsis:       Text.DescriptorProto.Options and code generated from the Google Protocol Buffer specification
description:    Uses protocol-buffers package
category:       Text
Tested-With:    GHC == 7.0.2
data-files:     descriptor.proto
extra-source-files: README
-- extra-source-files: Setup.hs
-- extra-tmp-files:

-- All but one module is generated by hprotoc from descriptor.proto.
-- Text.DescriptorProtos.Options is NOT generated from descriptor.proto

flag small_base
    description: Choose the new smaller, split-up base package.

Library
  build-depends: protocol-buffers == 2.0.8,
                 bytestring,
                 containers

  -- most files are in src-auto-generated
  -- Options is from src-hand-writtern
  Hs-Source-Dirs:  src-auto-generated,src-hand-written
  ghc-options: -O2 -fspec-constr-count=10
  ghc-prof-options: -auto-all -prof
  exposed-modules: Text.DescriptorProtos.Options
                   Text.DescriptorProtos
                   Text.DescriptorProtos.DescriptorProto
                   Text.DescriptorProtos.DescriptorProto.ExtensionRange
                   Text.DescriptorProtos.EnumDescriptorProto
                   Text.DescriptorProtos.EnumOptions
                   Text.DescriptorProtos.EnumValueDescriptorProto
                   Text.DescriptorProtos.EnumValueOptions
                   Text.DescriptorProtos.FieldDescriptorProto
                   Text.DescriptorProtos.FieldDescriptorProto.Label
                   Text.DescriptorProtos.FieldDescriptorProto.Type
                   Text.DescriptorProtos.FieldOptions
                   Text.DescriptorProtos.FieldOptions.CType
                   Text.DescriptorProtos.FileDescriptorProto
                   Text.DescriptorProtos.FileDescriptorSet
                   Text.DescriptorProtos.FileOptions
                   Text.DescriptorProtos.FileOptions.OptimizeMode
                   Text.DescriptorProtos.MessageOptions
                   Text.DescriptorProtos.MethodDescriptorProto
                   Text.DescriptorProtos.MethodOptions
                   Text.DescriptorProtos.ServiceDescriptorProto
                   Text.DescriptorProtos.ServiceOptions
                   Text.DescriptorProtos.SourceCodeInfo
                   Text.DescriptorProtos.SourceCodeInfo.Location
                   Text.DescriptorProtos.UninterpretedOption
                   Text.DescriptorProtos.UninterpretedOption.NamePart

  if flag(small_base)
        build-depends: base == 4.*
  else
        build-depends: base == 3.*

  extensions:      DeriveDataTypeable,
                   FlexibleInstances,
                   MultiParamTypeClasses
