-- Initial haskell-course-preludes.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskell-course-preludes

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis:            Small modules for a Haskell course in which Haskell is taught by implementing Prelude functionality.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Andrew Gibiansky

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          andrew.gibiansky@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Prelude.Week0
                       Prelude.Week1

  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    NoImplicitPrelude
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7,
                       deepseq
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  


package-hashes:
    MD5:90246e1bdb9667217ce36c471e6e2059
    SHA1:d6ffee0df708a8fb9cb59cdc4ef298b23f8fcbbf
    SHA256:52e49717aea0781a2e029e5b585848945f646b01e03723eaa2a209c11ad9e470
    SHA512:581b413545d24fcce98940484e20610fd06b63d5ec6165472170cde31e92cd0e555d50e804e175339642182a455fc56a25855bed0077ce7a6877f42d4b034c33
    Skein512_512:5e547d1ae64b3ef4eda30e7764d60b3fb99d4a4dc5c349587c135ab8f5cb6d4ae3e7b091136491a95adfa998325083984707adcf75bdb6e087f5cd7eb8559b19

package-locations:
    https://hackage.haskell.org/package/haskell-course-preludes-0.0.0.1/haskell-course-preludes-0.0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/haskell-course-preludes-0.0.0.1.tar.gz

package-size: 2465
