cabal-version: 3.0

name: stripe-concepts
version: 1.0.3.3
synopsis: Types for the Stripe API
category: Web

description: This is a minimal package that just defines
    a common set of types for working with the Stripe API.

homepage:    https://github.com/typeclasses/stripe
bug-reports: https://github.com/typeclasses/stripe/issues

author:     Chris Martin
maintainer: Chris Martin, Julie Moronuki

copyright: 2019-2021 Mission Valley Software LLC
license: MIT
license-file: license.txt

extra-source-files: *.md

library
    hs-source-dirs: library
    default-language: GHC2021
    ghc-options: -Wall
    default-extensions: DerivingStrategies

    exposed-modules:
        Stripe.Concepts

    build-depends:
      , base ^>= 4.16 || ^>= 4.17 || ^>= 4.18
      , bytestring ^>= 0.11
      , text ^>= 1.2.5 || ^>= 2.0
