Name:                   streamproc
Version:                1.6
Copyright:              (c) 2004-2012 Shawn Garbett and Peter Simons
License:                BSD3
License-File:           LICENSE
Author:                 Shawn Garbett <shawn@garbett.org>, Peter Simons <simons@cryp.to>
Maintainer:             Peter Simons <simons@cryp.to>
Homepage:               http://gitorious.org/streamproc
Category:               Control
Synopsis:               Stream Processer Arrow
Description:            A continuation-based stream processor implemented as an
			Arrow. This version generalizes the SP type described
			in John Hughes \"Generalising Monads to Arrows\" to
			function as a wrapper for arbitrary monads.
Cabal-Version:          >= 1.6
Build-Type:             Simple
Tested-With:            GHC == 6.12.3

Source-Repository head
  Type:                 git
  Location:             git://gitorious.org/streamproc/mainline.git

Library
  Build-Depends:        base >= 3 && < 5
  Exposed-Modules:      Control.Arrow.SP
  Ghc-Options:          -Wall


package-hashes:
    MD5:5d70f364666dc237ad763507cfa6b270
    SHA1:46fad6c6311e1ffdb8993b32e18613d56db16734
    SHA256:9a9b4b718fa75c0675212d6ff3217673af2083e2706032dbe1efc9fb7fcb612d
    SHA512:7ae5289ffa7ca8e802eb5874f6c1e4853548839015782ed23530e0cfb01e0a587c9fa982d2b6776fecd714986f3d58a8a717b941ff9a750254b4445ffc5773a6
    Skein512_512:6f2abc3bc80b7d8283f66f76de88164b37029c73db805a8eaa349fb8c895cbd4c3491fe2b5cf95cada35824e9887dee106c91bc3f59f847fb754199bc98cf9ec

package-locations:
    https://hackage.haskell.org/package/streamproc-1.6/streamproc-1.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/streamproc-1.6.tar.gz

