name:           hgom
version:        0.5.2
author:         Paul Brauner and Emilie Balland
maintainer:     Paul Brauner <paul.brauner@inria.fr>
copyright:      (c) Paul Brauner 2009
                (c) Emilie Balland 2009
                (c) INRIA 2009
homepage:       http://www.loria.fr/~brauner
synopsis:       An haskell port of the java version of gom 
description:
  The executable hgom takes a module consisting of several abstract datatypes
  declarations as an input and ouputs java classes. It is meant to mimic the java
  version of Gom: <http://tom.loria.fr/wiki/index.php5/Documentation:Gom>.
category:          Compilers/Interpreters
license:           GPL
license-file:      COPYING
cabal-version:     >= 1.6.0
build-type:        Simple
tested-with:       GHC >= 6.10

extra-source-files: examples/*.gom
                    test/coverage/coverage.sh
                    test/bench/bench.sh 
                    test/bench/Gen.hs
                    test/bench/Makefile
                    README.markdown

data-files: test/data/*.gom
            test/data/*.jar

Flag test
  Description: enable test support
  Default:     False

executable hgom
  main-is:       Gom.hs
  other-modules: Gom.Config,
                 Gom.Parser,
                 Gom.Checker,
                 Gom.Pretty,
                 Gom.FileGen,
                 Gom.CodeGen,
                 Gom.OOMappingGen,
                 Gom.CodeGen.Common,
                 Gom.CodeGen.Common.Constants,
                 Gom.CodeGen.Common.Builtins,
                 Gom.CodeGen.Common.Helpers,
                 Gom.CodeGen.Common.GenMonad,
                 Gom.CodeGen.Abstract,
                 Gom.CodeGen.Constructors,
                 Gom.CodeGen.Mappings,
                 Gom.CodeGen.Strategies,
                 Gom.CodeGen.Sorts,
                 Gom.SymbolTable,
                 Gom.Sig, 
                 Paths_hgom
  build-depends: base >= 4 && < 5, containers >= 0.2,
                 parsec >= 3.0.0, wl-pprint >= 1.0,
                 mtl >= 1.1.0.2, directory >= 1.0.0.2,
                 filepath >= 1.1.0.2
  extensions:    CPP
  ghc-options:   -Wall -fno-warn-orphans

  if flag(test)
    cpp-options:   -DTEST
    build-depends: QuickCheck >= 2, test-framework >= 0.2.4, 
                   test-framework-quickcheck2 >= 0.2.5,
                   test-framework-hunit >= 0.2.4, Glob >= 0.5,
                   HUnit >= 1.2.2.1, process >= 1.0.1.1
                   
    other-modules: Gom.UnitTests, Gom.Random



package-hashes:
    MD5:8e42bca09990769267e11c2c387f033d
    SHA1:d63bc1a9fa8737555c32fdac8ec0937ddd7c3833
    SHA256:b529d269f9e1f72c2cc6070fc486880e04c9f5bdffb14e409eab7dd7c77ec88c
    SHA512:b760b572c9e28a1624dd769b2a6d66d7749d83aafe315131b2ed61538a32958f7c06ef465b2afe640a257d913f07aea905b1368871eae4dd13b0bf1350c1d5c5
    Skein512_512:33f2525a6078aa1291c0648d8360527714841ae3e0892fc7f57bfdbd2f6e10946b5bd477259405d90e9ac2d97abb1fa85bc9d4043fdeb3a90b6bb302d017dacf

package-locations:
    https://hackage.haskell.org/package/hgom-0.5.2/hgom-0.5.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hgom-0.5.2.tar.gz

package-size: 8184648
