name:           AlignmentAlgorithms
version:        0.0.2.0
author:         Christian Hoener zu Siederdissen, 2013-2015
copyright:      Christian Hoener zu Siederdissen, 2013-2015
homepage:       https://github.com/choener/AlignmentAlgorithms
bug-reports:    https://github.com/choener/AlignmentAlgorithms/issues
maintainer:     choener@bioinf.uni-leipzig.de
category:       Algorithms, Data Structures, Bioinformatics, Linguistics
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
stability:      experimental
cabal-version:  >= 1.10.0
tested-with:    GHC == 7.8.4, GHC == 7.10.1
synopsis:       Collection of alignment algorithms
description:
                <http://www.bioinf.uni-leipzig.de/Software/gADP/ generalized Algebraic Dynamic Programming>
                .
                A selection of (sequence) alignment algorithms. Both terminal,
                and syntactic variables, as well as the index type is not fixed
                here. This makes it possible to select the correct structure of
                the grammar here, but bind the required data type for alignment
                in user code.
                .
                That being said, these algorithms are mostly aimed towards
                sequence alignment problems.
                .
                List of grammars:
                .
                * global alignment (Needleman-Wunsch style)
                .



Extra-Source-Files:
  README.md
  changelog.md



library
  build-depends: base             >= 4.7      && < 4.9
               , ADPfusion        >= 0.4.0.2  && < 0.4.2
               , containers       >= 0.5      && < 0.6
               , fmlist           >= 0.9      && < 0.10
               , FormalGrammars   >= 0.2.1    && < 0.2.2
               , GrammarProducts  >= 0.1.1    && < 0.1.2
               , PrimitiveArray   >= 0.6.0    && < 0.6.2
               , vector           >= 0.10     && < 0.11
  exposed-modules:
    DP.Alignment.Global.Tapes2
  default-language:
    Haskell2010
  default-extensions: BangPatterns
                    , FlexibleContexts
                    , FlexibleInstances
                    , MultiParamTypeClasses
                    , QuasiQuotes
                    , TemplateHaskell
                    , TypeFamilies
  ghc-options:
    -O2 -funbox-strict-fields

source-repository head
  type: git
  location: git://github.com/choener/AlignmentAlgorithms

