-- zsh-battery.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                zsh-battery

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.2

-- A short (one-line) description of the package.
Synopsis:            Ascii bars representing battery status

-- A longer description of the package.
Description:         Ascii bars representing battery status for zsh.

-- URL for the project homepage or repository.
Homepage:            https://github.com/MasseR/zsh-battery

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Mats Rauhala

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          mats.rauhala@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Graphics

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6

Source-Repository head
  Type: Git
  Location: git://github.com/MasseR/zsh-battery.git


Executable zsh-battery
  -- .hs or .lhs file containing the Main module.
  Main-is:             Battery.hs
  
  -- Packages needed in order to build this package.
  Build-depends:       base >=3 && <= 5, mtl >= 2.0, filepath, directory
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  


package-hashes:
    MD5:093c35e995ffd9d47923965d7daf5f24
    SHA1:a62d06a53aeffac34d230886789255395e68fa75
    SHA256:b9abcac09fdddea5e7b2508a49ca14d9a667722908130cbc7872cdcd9a08a811
    SHA512:7326cd38cabf77bd5a51e1f5cd6f9a43229c53cb44dd55df3dbe4a0f8bccea11aae678bec6bb2675509f32b4fd2c55f5be45b027a52cad7bb73aa950a6ed675a
    Skein512_512:1453417069798a1870c75c6d4fa0431d85fbc767099c05988449781dd8fe6eab61972c06c4650094291f4921f5cfe7b4024928e27dbe99934bb468b17bfd4468

package-locations:
    https://hackage.haskell.org/package/zsh-battery-0.2/zsh-battery-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/zsh-battery-0.2.tar.gz

