cabal-version:      >= 1.18
build-type:         Simple
name:               js-dgtable
version:            0.5.2
license:            MIT
license-file:       LICENSE
category:           Javascript
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2019
synopsis:           Obtain minified jquery.dgtable code
description:
    This package bundles the minified <https://github.com/danielgindi/jquery.dgtable jquery.dgtable> code into a Haskell package,
    so it can be depended upon by Cabal packages. The first three components of
    the version number match the upstream jquery.dgtable version. The package is designed
    to meet the redistribution requirements of downstream users (e.g. Debian).
homepage:           https://github.com/ndmitchell/js-dgtable#readme
bug-reports:        https://github.com/ndmitchell/js-dgtable/issues
tested-with:        GHC==8.6.4, GHC==8.4.4, GHC==8.2.2, GHC==8.0.2, GHC==7.10.3
extra-source-files:
    javascript/jquery.dgtable.js
extra-doc-files:
    CHANGES.txt
    README.md

data-dir: javascript
data-files:
    jquery.dgtable.min.js

source-repository head
    type:     git
    location: https://github.com/ndmitchell/js-dgtable.git

library
    default-language: Haskell2010
    hs-source-dirs:   src
    build-depends:
        base == 4.*

    exposed-modules:
        Language.Javascript.DGTable

    other-modules:
        Paths_js_dgtable

test-suite js-dgtable-test
    default-language: Haskell2010
    type: exitcode-stdio-1.0
    main-is: src/Test.hs
    other-modules:
        Paths_js_dgtable
    build-depends:
        base == 4.*,
        js-dgtable
