name:          comonad-transformers
category:      Control, Comonads
version:       1.6.0
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      git://github.com/ekmett/comonad-transformers/
copyright:     Copyright (C) 2008-2011 Edward A. Kmett
synopsis:      Comonad transformers
description:   Comonad transformers
build-type:    Simple
extra-source-files: coq/Store.v

source-repository head
  type: git
  location: git://github.com/ekmett/comonad-transformers.git

flag DeriveDataTypeable
  manual: False
  default: True

library
  build-depends: 
    base >= 4 && < 4.4,
    comonad >= 1.1 && < 1.2,
    containers >= 0.3 && < 0.5,
    contravariant >= 0.1.2 && < 0.2,
    distributive >= 0.2 && < 0.3,
    semigroupoids >= 1.2 && < 1.3,
    semigroups >= 0.5 && < 0.6,
    transformers >= 0.2.0 && <= 0.3

  if flag(DeriveDataTypeable)
    extensions: DeriveDataTypeable
    cpp-options: -DLANGUAGE_DeriveDataTypeable

  extensions: CPP

  exposed-modules:
    Control.Comonad.Hoist.Class
    Control.Comonad.Trans.Class
    Control.Comonad.Trans.Discont
    Control.Comonad.Trans.Discont.Lazy
    Control.Comonad.Trans.Discont.Strict
    Control.Comonad.Trans.Discont.Memo
    Control.Comonad.Trans.Env
    Control.Comonad.Trans.Env.Lazy
    Control.Comonad.Trans.Env.Strict
    Control.Comonad.Trans.Identity
    Control.Comonad.Trans.Store
    Control.Comonad.Trans.Store.Lazy
    Control.Comonad.Trans.Store.Strict
    Control.Comonad.Trans.Store.Memo
    Control.Comonad.Trans.Traced
    Control.Comonad.Trans.Traced.Memo
    Control.Comonad.Trans.Stream

    Data.Functor.Coproduct
    Data.Functor.Composition

    Data.Lens.Common
    Data.Lens.Lazy
    Data.Lens.Strict

  ghc-options:      -Wall 


package-hashes:
    MD5:f15e66fa27fa420a6d7a4c79abf91e12
    SHA1:9151c5ec90604caa302957c215da31aa0ece490d
    SHA256:c7f42101b3e4ac8b991b1394cc08597613a7d7ad0b8f6add3d932ee4148d1fb6
    SHA512:ae56c090ea6d9e48b60fb97496c5d1e957405a892b42a4d8aed4ddb7de03b07cd7bacd43154a6248cb60e65c0b577b19e5b08db062084d1dd851f8812004fac8
    Skein512_512:8497365655df13c32cf260621ff57931f0d39390e64e1bcec98ca924c214487b016b2b828306fccdc17fd3ae20605007a4bd7ba93c37e97f8c8c6791827adf36

package-locations:
    https://hackage.haskell.org/package/comonad-transformers-1.6.0/comonad-transformers-1.6.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/comonad-transformers-1.6.0.tar.gz

package-size: 12226
