cabal-version:      1.12
name:               thock
version:            0.2.1.0
license:            MIT
license-file:       LICENSE
copyright:          Copyright (c) 2020 Ryan Mehri
maintainer:         ryan.mehri1@gmail.com
author:             Ryan Mehri
homepage:           https://github.com/rmehri01/thock#readme
bug-reports:        https://github.com/rmehri01/thock/issues
synopsis:
    A modern TUI typing game featuring online racing against friends.

description:
    Please see the README on GitHub at <https://github.com/rmehri01/thock#readme>

category:           Game
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
    type:     git
    location: https://github.com/rmehri01/thock

library
    exposed-modules:
        Client
        Online
        Quotes
        Server
        Thock
        UI.Attributes
        UI.Common
        UI.Offline
        UI.Online

    hs-source-dirs:     src
    other-modules:      Paths_thock
    default-language:   Haskell2010
    default-extensions: FlexibleContexts OverloadedStrings
    build-depends:
        aeson >=1.4.7.1 && <1.5,
        base >=4.7 && <5,
        brick >=0.52.1 && <0.53,
        containers >=0.6.2.1 && <0.7,
        file-embed >=0.0.11.2 && <0.1,
        lens >=4.18.1 && <4.19,
        mtl >=2.2.2 && <2.3,
        network >=3.1.1.1 && <3.2,
        random ==1.1.*,
        text >=1.2.3.0 && <1.3,
        text-zipper >=0.10.1 && <0.11,
        time >=1.9.3 && <1.10,
        vector >=0.12.1.2 && <0.13,
        vty >=5.28.2 && <5.29,
        websockets >=0.12.7.1 && <0.13

executable server
    main-is:            server/Main.hs
    hs-source-dirs:     app
    other-modules:      Paths_thock
    default-language:   Haskell2010
    default-extensions: FlexibleContexts OverloadedStrings
    ghc-options:        -threaded -rtsopts -with-rtsopts=-N -Wall
    build-depends:
        aeson >=1.4.7.1 && <1.5,
        base >=4.7 && <5,
        brick >=0.52.1 && <0.53,
        containers >=0.6.2.1 && <0.7,
        file-embed >=0.0.11.2 && <0.1,
        lens >=4.18.1 && <4.19,
        mtl >=2.2.2 && <2.3,
        network >=3.1.1.1 && <3.2,
        random ==1.1.*,
        text >=1.2.3.0 && <1.3,
        text-zipper >=0.10.1 && <0.11,
        thock -any,
        time >=1.9.3 && <1.10,
        vector >=0.12.1.2 && <0.13,
        vty >=5.28.2 && <5.29,
        websockets >=0.12.7.1 && <0.13

executable thock
    main-is:            thock/Main.hs
    hs-source-dirs:     app
    other-modules:      Paths_thock
    default-language:   Haskell2010
    default-extensions: FlexibleContexts OverloadedStrings
    ghc-options:        -O3 -threaded -rtsopts -with-rtsopts=-N -Wall
    build-depends:
        aeson >=1.4.7.1 && <1.5,
        base >=4.7 && <5,
        brick >=0.52.1 && <0.53,
        containers >=0.6.2.1 && <0.7,
        file-embed >=0.0.11.2 && <0.1,
        lens >=4.18.1 && <4.19,
        mtl >=2.2.2 && <2.3,
        network >=3.1.1.1 && <3.2,
        random ==1.1.*,
        text >=1.2.3.0 && <1.3,
        text-zipper >=0.10.1 && <0.11,
        thock -any,
        time >=1.9.3 && <1.10,
        vector >=0.12.1.2 && <0.13,
        vty >=5.28.2 && <5.29,
        websockets >=0.12.7.1 && <0.13

test-suite thock-test
    type:               exitcode-stdio-1.0
    main-is:            Spec.hs
    hs-source-dirs:     test
    other-modules:      Paths_thock
    default-language:   Haskell2010
    default-extensions: FlexibleContexts OverloadedStrings
    ghc-options:        -threaded -rtsopts -with-rtsopts=-N -Wall
    build-depends:
        aeson >=1.4.7.1 && <1.5,
        base >=4.7 && <5,
        brick >=0.52.1 && <0.53,
        containers >=0.6.2.1 && <0.7,
        file-embed >=0.0.11.2 && <0.1,
        lens >=4.18.1 && <4.19,
        mtl >=2.2.2 && <2.3,
        network >=3.1.1.1 && <3.2,
        random ==1.1.*,
        text >=1.2.3.0 && <1.3,
        text-zipper >=0.10.1 && <0.11,
        thock -any,
        time >=1.9.3 && <1.10,
        vector >=0.12.1.2 && <0.13,
        vty >=5.28.2 && <5.29,
        websockets >=0.12.7.1 && <0.13
