Name:          contstuff
Version:       1.2.0
Category:      Control, Monads
Synopsis:      Fast, easy to use CPS-based monad transformers
Maintainer:    Ertugrul Söylemez <es@ertes.de>
Author:        Ertugrul Söylemez <es@ertes.de>
Copyright:     (c) 2010 Ertugrul Söylemez
Homepage:      http://haskell.org/haskellwiki/Contstuff
License:       BSD3
License-file:  LICENSE
Build-type:    Simple
Stability:     experimental
Cabal-version: >= 1.6
Description:

    This library implements fast and easy to use CPS-based monad
    transformers.  Most of the usual monad transformers are implemented,
    including ChoiceT, ContT, EitherT, MaybeT and StateT.  Because of
    the design of this library, many other monad transformers are just
    special cases of those, including e.g. WriterT.

    The Control.ContStuff.Simple module also provides simplified monad
    transformer wrappers, which hide the underlying CPS, so you get the
    full performance, but with a simplified interface.  Currently the
    simplified monad transformers are implemented as type synonyms, so
    their flexibility is slightly limited.

Library
    Build-depends:
        base >= 4 && <= 5,
        transformers >= 0.2.2.0
    GHC-Options: -W
    Exposed-modules:
        Control.ContStuff
        Control.ContStuff.Classes
        Control.ContStuff.Instances
        Control.ContStuff.Monads
        Control.ContStuff.Simple
        Control.ContStuff.Trans


package-hashes:
    MD5:698137058ec9c5e040fe2cc63b01f62e
    SHA1:c9f4b7ec366d5f87570427416c1662d789195d35
    SHA256:ab82783b74013dc87870ae6c8e8d7776704696fd94ce86904f4bd8f6bdbe8410
    SHA512:d83bfe31a0941c68c174a9dd5dc42de4ebb0af4891f8d2eb8ee923c21d1405cd911ad3ea4b3cac6fdf694437d6455af3a20ac08b0e812348b457cabeafb41266
    Skein512_512:3ce5178fa2029e670183c3166532b826b29a4141e3ab6b40a1b3ba3b48f0686325cb6e7cfeede2eb7b2fb751f4cc4afde47090338d844861b785af75565eb55e

package-locations:
    https://hackage.haskell.org/package/contstuff-1.2.0/contstuff-1.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/contstuff-1.2.0.tar.gz

