-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:0f770cfb3bc9935b16d278a74c13b723
    SHA1:12698e5cbbd41df23b56da05fee90af12b80d0c3
    SHA256:c44dec73e5c24f2e62a9a0c0b7622cd91bd0abdc07fec067ee43d72bcb44c3b7
    SHA512:4995403f136b79bc4f40a69815397258afedeef4c51473ad3b5b0655539613b0ba61f1bd86652b24b2605555363d2e0d84435a3b282087ea8afe96586424698a
    Skein512_512:9360ef2082bba7d9c4873162918110971b2fad09ca3abf61d37e902fc8721e1e6e08b8f2179df712874109cad94c47be7844f1602bb0740abd9176f37cac6960

package-locations:
    https://hackage.haskell.org/package/authenticate-1.3.2.10/authenticate-1.3.2.10.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/authenticate-1.3.2.10.tar.gz

package-size: 8585
-- END Added by all-cabal-hashes-tool

name:            authenticate
version:         1.3.2.10
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman, Hiromi Ishii, Arash Rouhani
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Authentication methods for Haskell web applications.
description:
    Focus is on third-party authentication methods, such as OpenID and BrowserID.
    .
    Note: Facebook support is now provided by the fb package: <http://hackage.haskell.org/package/fb>.
category:        Web
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://github.com/yesodweb/authenticate

flag network-uri
  description: Get Network.URI from the network-uri package
  default: True

library
    build-depends:   base                          >= 4        && < 5
                   , aeson                         >= 0.5
                   , http-conduit                  >= 1.5
                   , transformers                  >= 0.1
                   , bytestring                    >= 0.9
                   , case-insensitive              >= 0.2
                   , text
                   , http-types                    >= 0.6
                   , xml-conduit                   >= 1.0
                   , blaze-builder
                   , attoparsec
                   , containers
                   , unordered-containers
                   , conduit                       >= 0.5
                   , tagstream-conduit             >= 0.5.5
                   , resourcet
                   , monad-control
    exposed-modules: Web.Authenticate.Rpxnow,
                     Web.Authenticate.OpenId,
                     Web.Authenticate.BrowserId,
                     Web.Authenticate.OpenId.Providers
    other-modules:   Web.Authenticate.Internal,
                     OpenId2.Discovery,
                     OpenId2.Normalization,
                     OpenId2.Types,
                     OpenId2.XRDS
    ghc-options:     -Wall

    if flag(network-uri)
      build-depends: network-uri >= 2.6
    else
      build-depends: network < 2.6

source-repository head
  type:     git
  location: git://github.com/yesodweb/authenticate.git
