Name:                ConsStream
Version:             0.1
Synopsis:            Trivial re-export of Wouter Swierstra's Stream package,
                     avoiding module name clash.
Homepage:            github
License:             BSD3
License-file:        LICENSE
Author:              Conal Elliott
Maintainer:          conal@conal.net
Category:            Data
Build-type:          Simple
Cabal-version:       >=1.2

Library
  Exposed-modules:     Data.ConsStream
  
  Build-depends:       base < 5, Stream
