cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2e0789fc40e15f06d431a711fa5db62d9d427d20e869202ae7f8e3cac3e5fb9

name:           typecheck-plugin-nat-simple
version:        0.1.0.5
x-revision: 1
synopsis:       Simple type check plugin which calculate addition, subtraction and less-or-equal-than
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/typecheck-plugin-nat-simple#readme>
category:       Compiler Plugin
homepage:       https://github.com/YoshikuniJujo/typecheck-plugin-nat-simple#readme
bug-reports:    https://github.com/YoshikuniJujo/typecheck-plugin-nat-simple/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo.pc@gmail.com
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    lengthed_tail.hs
    plus1minus1.hs
    two_equations.hs
    minus1plus1.hs
    complex.hs
    mplus1_nplus1.hs
data-dir:       sample

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/typecheck-plugin-nat-simple

library
  exposed-modules:
      Plugin.TypeCheck.Nat.Simple
      Plugin.TypeCheck.Nat.Simple.TypeCheckWith
      Plugin.TypeCheck.Nat.Simple.Decode
      Data.Derivation.CanDerive
      Data.Derivation.Expression
      Data.Derivation.Parse
      Control.Monad.Try
      Data.Log
  other-modules:
      Control.Monad.StateT
      Data.Derivation.Constraint
      Data.Derivation.Expression.Internal
      Data.Parse
      Plugin.TypeCheck.Nat.Simple.UnNomEq
      Paths_typecheck_plugin_nat_simple
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc >=9.2.2
    , ghc-tcplugins-extra
  default-language: Haskell2010

test-suite typecheck-plugin-nat-simple-test-log
  type: exitcode-stdio-1.0
  main-is: log.hs
  other-modules:
      Paths_typecheck_plugin_nat_simple
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc >=9.0.2
    , ghc-tcplugins-extra
    , typecheck-plugin-nat-simple
  default-language: Haskell2010

test-suite typecheck-plugin-nat-simple-test-spec
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      Paths_typecheck_plugin_nat_simple
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc >=9.0.2
    , ghc-tcplugins-extra
    , typecheck-plugin-nat-simple
  default-language: Haskell2010

test-suite typecheck-plugin-nat-simple-test-tryLog
  type: exitcode-stdio-1.0
  main-is: tryLog.hs
  other-modules:
      Paths_typecheck_plugin_nat_simple
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc >=9.0.2
    , ghc-tcplugins-extra
    , typecheck-plugin-nat-simple
  default-language: Haskell2010
