cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           persistent-event-source
version:        0.1.0
synopsis:       Persistent based event sourcing.
description:    Event source library for persistent databases.
category:       Database
homepage:       https://github.com/jappeace/persistent-event-source#readme
bug-reports:    https://github.com/jappeace/persistent-event-source/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2023 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md
    LICENSE
    Changelog.md

source-repository head
  type: git
  location: https://github.com/jappeace/persistent-event-source

library
  exposed-modules:
      Database.Esqueleto.Monad.Experimental
      Database.Esqueleto.Monad.Legacy
      Persistent.Event.Source
      Persistent.Event.Source.Aggregate
      Persistent.Event.Source.EventStore
      Persistent.Event.Source.EventStore.Default
      Persistent.Event.Source.Projection
  other-modules:
      Paths_persistent_event_source
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      OverloadedStrings
      TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities -Wcpp-undef -fwarn-tabs -Wpartial-fields -fdefer-diagnostics -Wunused-packages
  build-depends:
      base >=4.7 && <5
    , esqueleto
    , monad-logger
    , persistent
    , persistent-mtl
    , text
    , time
    , unliftio-core
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_persistent_event_source
  hs-source-dirs:
      test
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      OverloadedStrings
      TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities -Wcpp-undef -fwarn-tabs -Wpartial-fields -fdefer-diagnostics -Wunused-packages -Wno-unused-packages
  build-depends:
      base >=4.7 && <5
    , esqueleto
    , monad-logger
    , persistent
    , persistent-event-source
    , persistent-mtl
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
    , unliftio-core
  default-language: Haskell2010
