Name:                 sort-by-pinyin
Version:              2017.10.18
Build-type:           Simple
Synopsis:             Sort Simplified Chinese by PinYin
Description:          
License:              BSD3
License-file:         LICENSE
Author:               Jinjing Wang
Maintainer:           Jinjing Wang <nfjinjing@gmail.com>
Cabal-version:        >= 1.18
category:             Web
homepage:             https://github.com/nfjinjing/sort-by-pinyin
data-files:           readme.md, changelog.md

library
  build-depends:      base >= 4 && < 5
                    , text
                    , air >= 2014.5.19
                    , containers
                    , bytestring

  hs-source-dirs: src/
  exposed-modules:
                    Text.SortByPinyin
                    Text.SortByPinyinData
                    Text.Here

  default-language:    Haskell2010
