-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:7a722efaf76d5bb33a531417877f441d
    SHA1:6e4073697ba6fb5501751c24abb087adf65b4190
    SHA256:c799c1f9483d4304c76137ef72b3dd17b7b23d5a92d98116e36fd4ba801dc218
    SHA512:ec1307b50962f848add30d354029a3aaae94fb57df4791cbbe2c4b67504827dd7af1e0eb8c7f16c00cc843ef4ea8120535bf59fc38ec332271a888e49019e88d
    Skein512_512:e4e077fc244caeb2be63ac712516c9c195790acaf2e6daf2132995d8b752d8e341f01ed9b9a4b086890ac7deed923e083af4b3a5640cd5a9f25eed09eeed8f90

x-package-locations:
    https://hackage.haskell.org/package/apiary-clientsession-0.9.0.0/apiary-clientsession-0.9.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/apiary-clientsession-0.9.0.0.tar.gz

x-package-size: 3841
-- END Added by all-cabal-hashes-tool

name:                apiary-clientsession
version:             0.9.0.0
synopsis:            clientsession support for apiary web framework.
description:
  example: <https://github.com/philopon/apiary/blob/master/examples/auth.hs>
license:             MIT
license-file:        LICENSE
author:              HirotomoMoriwaki<philopon.dependence@gmail.com>
maintainer:          HirotomoMoriwaki<philopon.dependence@gmail.com>
Homepage:            https://github.com/philopon/apiary
Bug-reports:         https://github.com/philopon/apiary/issues
copyright:           (c) 2014 Hirotomo Moriwaki
category:            Web
build-type:          Simple
stability:           experimental
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Apiary.ClientSession
                       Web.Apiary.ClientSession.Explicit
  other-modules:       Web.Apiary.ClientSession.Internal
  other-extensions:    
  build-depends:       base               >=4.6   && <4.8
                     , bytestring         >=0.10  && <0.11
                     , apiary             >=0.9   && <0.10
                     , apiary-cookie      >=0.9   && <0.10
                     , clientsession      >=0.9   && <0.10
                     , tagged             >=0.7   && <0.8
                     , time               >=1.4   && <1.5
                     , data-default-class >=0.0   && <0.1
                     , reflection         >=1.4   && <1.5
                     , binary             >=0.7   && <0.8
                     , crypto-random      >=0.0   && <0.1
                     , cprng-aes          >=0.5   && <0.6
                     , base64-bytestring  >=1.0   && <1.1
                     , http-types         >=0.8   && <0.9

  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/philopon/apiary.git
