-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:8374a797764cd147a10d20f35b5cff6b
    SHA1:c273827fa647dec13abae476ebc9f3e2a55e02b4
    SHA256:f59e2cf92bafca1b09afbf2ddafc50f4f62f88f918e393f124bedf0d6e3dd447
    SHA512:a398de55170edaaf800a7a3c207a10130d5a40a29e755fce804e808b6804530675aa0c4b6c1693add3c99922127acf17b9b69dd13cf227071f1184330d31bf52
    Skein512_512:3469218a5e1a4aab72e82d4d6fe3517e74bc8bb2d41113f7f04bb837c8862b66ad3238feb824f04d44f9e22aa44c418aeaf54dcdf2fb6ff1914d40b588b1b157

x-package-locations:
    https://hackage.haskell.org/package/seacat-1.0.0.3/seacat-1.0.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/seacat-1.0.0.3.tar.gz

x-package-size: 11561
-- END Added by all-cabal-hashes-tool

-- Initial seacat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                seacat

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.3

-- A short (one-line) description of the package.
synopsis:            Small web framework using Warp and WAI

-- A longer description of the package.
description:
  A small Haskell web framework using Warp and WAI that tries to get
  out of your way and let you do what you want, but also providing
  more advanced features like rate limiting and flood protection.
  .
  [WAI] <http://hackage.haskell.org/package/wai>
  .
  [Warp] <http://hackage.haskell.org/package/warp>

-- URL for the project homepage or repository.
homepage:            https://github.com/Barrucadu/lambdadelta

-- The license under which the package is released.
license:             OtherLicense

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Walker

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mike@barrucadu.co.uk

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Web.Seacat
                     , Web.Seacat.Configuration
                     , Web.Seacat.RequestHandler
                     , Web.Seacat.RequestHandler.BanHammer
                     , Web.Seacat.RequestHandler.OnMethod
  
  -- Modules included in this library but not exported.
  other-modules:       Web.Seacat.Database
                     , Web.Seacat.Server
                     , Web.Seacat.RequestHandler.Types
  
  ghc-options: -Wall  

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8
                     , blaze-builder >=0.3 && <0.4
                     , blaze-html >=0.7 && <0.8
                     , bytestring >=0.10 && <0.11
                     , ConfigFile >=1.1 && <1.2
                     , data-default >= 0.5 && <0.6
                     , directory >=1.2 && <1.3
                     , filepath >=1.3 && <1.4
                     , http-types >=0.8 && <0.9
                     , mime-types >=0.1 && <0.2
                     , MissingH >=1.2 && <1.3
                     , monad-control >=0.3 && <0.4
                     , mtl >=2.2 && <2.3
                     , network >=2.5 && <2.6
                     , persistent >=1.3 && <1.4
                     , persistent-postgresql >=1.3 && <1.4
                     , persistent-sqlite >=1.3 && <1.4
                     , persistent-template >=1.3 && <1.4
                     , text >=1.1 && <1.2
                     , time >=1.4 && <1.5
                     , transformers >=0.3 && <0.5
                     , wai >=3.0 && <3.1
                     , wai-extra >=3.0 && <3.1
                     , wai-middleware-static >=0.6 && <0.7
                     , warp >=3.0 && <3.1
                     , web-routes >=0.27 && <0.28
                     , web-routes-wai >= 0.24 && <0.25

  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
