Name:                   haskell-src-exts
Version:                0.5.4
x-revision: 1
License:                BSD3
License-File:           LICENSE
Author:                 Niklas Broberg
Maintainer:             Niklas Broberg <nibro@cs.chalmers.se>
Category:               Language
Synopsis:               Manipulating Haskell source: abstract syntax, lexer, parser, and pretty-printer
Description:            Haskell-Source with Extensions (HSE, haskell-src-exts)
                        is an extension of the standard haskell-src package,
                        and handles most registered syntactic extensions to Haskell, including:
                        .
                        * Multi-parameter type classes with functional dependencies
                        .
                        * Indexed type families (including associated types)
                        .
                        * Empty data declarations
                        .
                        * GADTs
                        .
                        * Implicit parameters
                        .
                        * Template Haskell
                        .
                        and a few more. All extensions implemented in GHC are supported.
                        Apart from these standard extensions,
                        it also handles regular patterns as per the HaRP extension
                        as well as HSX-style embedded XML syntax.
                        .
                        For details on usage, please see the website.
Homepage:               http://www.cs.chalmers.se/~d00nibro/haskell-src-exts/
Stability:              Stable
Tested-with:            GHC==6.10.2
Build-Type:             Custom
Cabal-Version:          >= 1.2

Flag base4

Library
  Build-Tools:          happy >= 1.17
  Build-Depends:        array >= 0.1, pretty >= 1.0, cpphs >= 1.3
  if flag(base4)
    Build-depends:      base >= 4 && < 4.8
    cpp-options:        -DBASE4
  else
    Build-depends:      base >= 3 && < 4


  Exposed-modules:      Language.Haskell.Exts,
                        Language.Haskell.Exts.Parser,
                        Language.Haskell.Exts.Pretty,
                        Language.Haskell.Exts.Syntax,
                        Language.Haskell.Exts.Extension,
                        Language.Haskell.Exts.Build,
                        Language.Haskell.Exts.Fixity
  Other-modules:        Language.Haskell.Exts.ParseMonad,
                        Language.Haskell.Exts.Lexer,
                        Language.Haskell.Exts.ParseUtils
  Hs-source-dirs:       src


package-hashes:
    MD5:cdce8c28648014697cd66d2f9cde16f9
    SHA1:9934f532913c99ffb54bf6fa2f9c4b3695233a0f
    SHA256:f25331c4f030f4f50f76b6e26d68bcf81419ab289918c14ac50f8bf3a0cd344d
    SHA512:b75829b4f54abc2d7db2b99036075cb7757673e2b71f2deb638bb3ba61e27ba1874bfe688ae4a8f516b054b4b62b3827d284bff0161b0485224db9d05dcce824
    Skein512_512:51e16750cf78378ba35690d696f6066edd3976bbe7f578a9572ead2b9bdfb68bf4198fcb3c30a1e1d41e417f58d762ecb5c2245f7298668c167629aceee889f1

package-locations:
    https://hackage.haskell.org/package/haskell-src-exts-0.5.4/haskell-src-exts-0.5.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/haskell-src-exts-0.5.4.tar.gz

