-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:ec22b56cc028f38bd0d6840d6c9cc7fb
    SHA1:8b3fff388037ec484e16ac1fc8130ad1827e6766
    SHA256:8f8acfdafe7e5da2912379c1f0d7ef3479912fd34bec1d7d319ffb91cf1d13f7
    SHA512:52c2b7523fcfdbcc84c3d46d4d7f4ce0d944bad9e51a4a75169862c0d9e2b75d19d0e6cb2db5e007b241ad66f7999c97127df08ec01bce805524103d199662c2
    Skein512_512:2cc34b47b1644fd2a1f1c3e0ae55dcbb17d12ce853e6dbd0254081d526dcf1f64f9c4f12defb89771831d1e5f614cd482437b54c9b70be012513c9938c7a91ac

x-package-locations:
    https://hackage.haskell.org/package/parsec1-1.0.0.2/parsec1-1.0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/parsec1-1.0.0.2.tar.gz

x-package-size: 13951
-- END Added by all-cabal-hashes-tool

cabal-version: >= 1.2
name:           parsec1
version:        1.0.0.2
license:        BSD3
license-file:   LICENSE
author:         Daan Leijen <daan@cs.uu.nl>
maintainer:     Christian Maeder <Christian.Maeder@dfki.de>
homepage:       http://www.cs.uu.nl/~daan/parsec.html
category:       Parsing
synopsis:       Portable monadic parser combinators
description:
    Parsec is designed from scratch as an industrial-strength parser
    library.  It is simple, safe, well documented (on the package
    homepage), has extensive libraries and good error messages,
    and is also fast.
    .
    This package is the core haskell98 part of the parsec2
    package, intended to preserve its simplicity and portability.
    .
    Note, that the module names overlap with those of parsec from the Haskell
    Platform, therefore I do not recommend to unconditionally use parsec1 (or
    parsec2 and parsec3) as dependency instead of @parsec < 3@, @parsec > 2@
    or just @parsec@.  In order to ensure the use of these limited and
    portable parsec1 functions, you may want to hide the official parsec
    package for your own developments.
    .
    This version only differs from pervious ones by a changed description.
build-type:     Simple
cabal-version:      >= 1.6
library {
  exposed-modules:
    Text.ParserCombinators.Parsec.Error,
    Text.ParserCombinators.Parsec.Char,
    Text.ParserCombinators.Parsec.Combinator,
    Text.ParserCombinators.Parsec.Pos,
    Text.ParserCombinators.Parsec.Prim,
    Text.ParserCombinators.Parsec
  build-depends:    base < 5
}
