name:                semi-iso
version:             1.0.0.0
synopsis:            Weakened partial isomorphisms, reversible computations.
description:         
  Semi-isomorphisms are partial isomorphisms with weakened iso laws. They are a basic
  building block of reversible computations. And they work with Iso and Prism from @lens@!
  .
  The module "Control.Lens.SemiIso" defines semi-isomorphisms and provides some
  basic semi-isos and combinators. A @SemiIso' a b@ can be applied in both directions
  to get a @a -> Either String b@ and @b -> Either String a@. SemiIsos can be composed
  with Isos and Prisms (to get another SemiIso). Isos and Prisms can be directly
  used as SemiIsos.
  .
  Semi-isomorphisms obey weaker laws then isomorphisms. We require only
  .
  > apply f >=> unapply f >=> apply f = apply f
  > unapply f >=> apply f >=> unapply f = unapply f
  .
  instead of
  .
  > apply f >=> unapply f = f
  > unapply f >=> apply f = f
  .
  Modules "Control.SIArrow" and "Control.Category.Structures" define an @Arrow@-like class
  hierarchy. Unfortunately "Control.Arrow" cannot be used, as it is too restrictive (the
  dreaded @arr@).

  SIArrow abstracts categories of reversible computations (with reversible side effects). In
  the case of parsing and pretty-printing using the "syntax" library if we have an arrow
  @SIArrow cat => cat a b@ then we can:
  .
  * Evaluate it from left to right, turning a value of type @a@ into a value of type @b@,
  with the side effect of consuming a sequence. (Parsing)
  .
  * Evaluate it from right to left, turning a value of type @b@ into a value of type @a@,
  with the side effect of generating a sequence. (Pretty-printing)
  .
  In the particular case of parsing/pretty-printing the type @a@ will be usually @()@, e.g.
  we just produce a value during parsing and just consume a value during pretty-printing.
  To support this style we define a functor and applicative structure on @cat () b@, for example
  '/*/' (equivalent of '<*>') has type @(\/*\/) :: SIArrow cat => cat () a -> cat () b -> cat () (a, b)@.
  .
  When more power then applicative is needed - for example when the syntax depends on the
  parsed value - we turn back to arrow composition.
  .
  Module "Control.Category.Reader" defines a Reader category transformer. It is like a monad
  transformer, but for categories. The next version will include some more transformers and
  mtl-style classes.
license:             MIT
license-file:        LICENSE
author:              Paweł Nowak
maintainer:          Paweł Nowak <pawel834@gmail.com>
copyright:           Paweł Nowak 2014
category:            Control, Data
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: git@github.com:Pawel834/semi-iso.git

library
  exposed-modules:     Control.Lens.SemiIso
                       Control.Lens.Internal.SemiIso
                       Control.SIArrow
                       Control.Category.Reader
                       Control.Category.Structures
                       Data.Profunctor.Exposed
  build-depends:       base >= 4 && < 5, profunctors, transformers, lens, tuple-morph, semigroupoids
  default-language:    Haskell2010
  ghc-options:         -Wall


package-hashes:
    MD5:6fb0031411620a644b6f59cb15dba3ad
    SHA1:cb0a82cf48ea0e2fe8d0547fef3236db2076bc1a
    SHA256:afd4df10cef4202cc7bfe0c933ba26e699c37e23f31954c0b48b343fa1790c26
    SHA512:127ffd63b371a120e3ed93ab7689a959b998da23d3d0c592e8bc3356257abee014ca4494bf7604ca501c37d35c90a70fd3fffa1b05a75134b84478973a7e8c14
    Skein512_512:9cda38f2d4b2b0c1b75e76f9df0e6904ee127d256ada73ff6d47c9614372fba49b85629ec9f78e3687e1e53b502359a79ea7620b5dcf9a125c0bb98acd7e1b5f

package-locations:
    https://hackage.haskell.org/package/semi-iso-1.0.0.0/semi-iso-1.0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/semi-iso-1.0.0.0.tar.gz

