cabal-version:   3.0
name:            ip
version:         1.7.8
synopsis:        Library for IP and MAC addresses
homepage:        https://github.com/byteverse/haskell-ip
bug-reports:     https://github.com/byteverse/haskell-ip/issues
license:         BSD-3-Clause
license-file:    LICENSE
author:          Andrew Martin
maintainer:      amartin@layer3com.com
copyright:       2016 Andrew Martin
category:        web
build-type:      Simple
description:
  The `ip` package provides types and functions for dealing with
  IPv4 addresses, CIDR blocks, and MAC addresses. We provide instances
  for typeclasses found in commonly used packages like `aeson`, `vector`,
  and `hashable`. We also provide `Parser`s for working with attoparsec.
  .
  Notably, this package does not overload functions by introducing any
  typeclasses of its own. Neither does it prefix functions with the name
  of the type that they work on. Instead, functions of the same name are
  exported by several different modules, and it is expected that end users
  disambiguate by importing these modules qualified.
  .
  The only module intended to be imported unqualified is `Net.Types`. The
  types in this package should not conflict with the types in
  any other commonly used packages.
  .
  The following packages are intended to be used with this package:
  .
  * `yesod-ip`: Provides orphan instances needed to work with yesod and
  persistent. Also, provides a `yesod-form` helper.

extra-doc-files:
  CHANGELOG.md
  README.md

tested-with:     GHC ==9.4.8 || ==9.6.3 || ==9.8.1

common build-settings
  default-language: Haskell2010
  ghc-options:      -Wall -Wunused-packages

library
  import:          build-settings
  hs-source-dirs:  src
  ghc-options:     -O2
  exposed-modules:
    Net.IP
    Net.IPv4
    Net.IPv6
    Net.Mac
    Net.Types

  other-modules:
    Data.ByteString.Builder.Fixed
    Data.Text.Builder.Common.Compat
    Data.Text.Builder.Common.Internal
    Data.Text.Builder.Fixed
    Data.Text.Builder.Variable
    Data.Word.Synthetic.Word12

  build-depends:
    , aeson               >=1.0
    , attoparsec          >=0.13
    , base                >=4.9     && <5
    , bytebuild           >=0.3.4
    , byteslice           >=0.1.2
    , bytesmith           >=0.3.9
    , bytestring          >=0.10.8
    , deepseq             >=1.4
    , hashable            >=1.2
    , natural-arithmetic  >=0.1
    , primitive           >=0.6.4
    , text                >=1.2
    , text-short          >=0.1.3
    , vector              >=0.11
    , wide-word           >=0.1.1.2
    , word-compat         >=0.0.4

test-suite test
  import:         build-settings
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Test.hs
  build-depends:
    , attoparsec
    , base
    , byteslice
    , bytestring
    , HUnit
    , ip
    , QuickCheck
    , quickcheck-classes  >=0.4.13 && <0.7.0.0
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , text-short
    , wide-word

  other-modules:
    IPv4ByteString1
    IPv4Text1
    IPv4Text2
    Naive

test-suite spec
  import:             build-settings
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  build-depends:
    , base
    , hspec  >=2.5.5
    , ip

  other-modules:      Net.IPv4Spec
  build-tool-depends: hspec-discover:hspec-discover >=2.5.5

benchmark criterion
  import:         build-settings
  hs-source-dirs: test
  main-is:        Bench.hs
  ghc-options:    -O2
  type:           exitcode-stdio-1.0
  build-depends:
    , attoparsec
    , base
    , byteslice
    , bytestring
    , criterion
    , ip
    , primitive
    , random
    , text

  other-modules:
    IPv4ByteString1
    IPv4DecodeText1
    IPv4DecodeText2
    IPv4Text1
    IPv4Text2
    Naive

source-repository head
  type:     git
  location: git://github.com/byteverse/haskell-ip.git
