Name:                Finance-Quote-Yahoo
Version:             0.3
Description:         Obtain quote data from finance.yahoo.com
Synopsis:	     Obtain quote data from finance.yahoo.com
Category:            Web
Stability:           experimental
Homepage:            http://www.b7j0c.org/content/haskell-yquote.html
License:             BSD3
License-file:        LICENSE
Author:              brad clawsie
Maintainer:          haskell@fastmail.fm
Build-Depends:	     base, network, HTTP, HTTP-Simple, MissingH, time>=1.1.1
Exposed-modules:     Finance.Quote.Yahoo
ghc-options:         -O