-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:de72cbce05f35a55eb4a1b136c2ab75b
    SHA1:c3f0312954f550f9342db5b488d0ff2721a93d5d
    SHA256:1928db4f4c00f6722281f25171fc58412ec74c5e42adfc901a33a20dd10e65b9
    SHA512:961c97fb82a0d497946695ef71dcbf0072dd9522a0f3b8e44975348b9ccf3ee703e2923408b3c3f1c58de04665418f54b95773865ed9cb16ad31a548a18b8b6f
    Skein512_512:bcaedf31d9cbd7f5dce1891c7ac079b0e6e57d8afd3e61ff98f270d9040bf90d2a3d978fb9a53f4f7e0aace3a956d8b9bd1db280e82126db6eead46c5c8b2557

package-locations:
    https://hackage.haskell.org/package/citeproc-hs-0.3.10/citeproc-hs-0.3.10.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/citeproc-hs-0.3.10.tar.gz

package-size: 115588
-- END Added by all-cabal-hashes-tool

name:               citeproc-hs
version:            0.3.10
homepage:           http://istitutocolli.org/repos/citeproc-hs/
synopsis:           A Citation Style Language implementation in Haskell

description:        citeproc-hs is a library for rendering
                    bibliographic reference citations into a variety
                    of styles using a macro language called Citation
                    Style Language (CSL). More details on CSL can be
                    found here:
                    <http://citationstyles.org/>.
                    .
                    For the API documentation please see "Text.CSL".

category:           Text
license:            BSD3
license-file:       LICENSE
author:             Andrea Rossato
maintainer:         andrea.rossato@unitn.it
bug-reports:        http://code.google.com/p/citeproc-hs/issues/list
cabal-version:      >= 1.6
build-type:         Simple
data-files:         locales/locales-af-ZA.xml
                    locales/locales-ar-AR.xml
                    locales/locales-bg-BG.xml
                    locales/locales-ca-AD.xml
                    locales/locales-cs-CZ.xml
                    locales/locales-da-DK.xml
                    locales/locales-de-AT.xml
                    locales/locales-de-CH.xml
                    locales/locales-de-DE.xml
                    locales/locales-el-GR.xml
                    locales/locales-en-GB.xml
                    locales/locales-en-US.xml
                    locales/locales-es-ES.xml
                    locales/locales-et-EE.xml
                    locales/locales-eu.xml
                    locales/locales-fa-IR.xml
                    locales/locales-fi-FI.xml
                    locales/locales-fr-CA.xml
                    locales/locales-fr-FR.xml
                    locales/locales-he-IL.xml
                    locales/locales-hr-HR.xml
                    locales/locales-hu-HU.xml
                    locales/locales-is-IS.xml
                    locales/locales-it-IT.xml
                    locales/locales-ja-JP.xml
                    locales/locales-km-KH.xml
                    locales/locales-ko-KR.xml
                    locales/locales-lt-LT.xml
                    locales/locales-lv-LV.xml
                    locales/locales-mn-MN.xml
                    locales/locales-nb-NO.xml
                    locales/locales-nl-NL.xml
                    locales/locales-nn-NO.xml
                    locales/locales-pl-PL.xml
                    locales/locales-pt-BR.xml
                    locales/locales-pt-PT.xml
                    locales/locales-ro-RO.xml
                    locales/locales-ru-RU.xml
                    locales/locales-sk-SK.xml
                    locales/locales-sl-SI.xml
                    locales/locales-sr-RS.xml
                    locales/locales-sv-SE.xml
                    locales/locales-th-TH.xml
                    locales/locales-tr-TR.xml
                    locales/locales-uk-UA.xml
                    locales/locales-vi-VN.xml
                    locales/locales-zh-CN.xml
                    locales/locales-zh-TW.xml

flag small_base
  description: Choose the new smaller, split-up base package.

flag bibutils
  description: Use Chris Putnam's Bibutils.
  default:     True

flag network
  description: Use network and HTTP to retrieve csl file from URIs.
  default:     True

flag hexpat
  description: Use hexpat to parse XML
  default:     True

flag embed_data_files
  description: Embed locale files into the library (needed for windows packaging)
  default:     False

flag unicode_collation
  description: Use Haskell bindings to the International Components for Unicode (ICU) libraries
  default:     False

library
    exposed-modules:  Text.CSL
                      Text.CSL.Eval
                      Text.CSL.Eval.Common
                      Text.CSL.Eval.Date
                      Text.CSL.Eval.Names
                      Text.CSL.Eval.Output
                      Text.CSL.Pickle
                      Text.CSL.Parser
                      Text.CSL.Proc
                      Text.CSL.Proc.Collapse
                      Text.CSL.Proc.Disamb
                      Text.CSL.Reference
                      Text.CSL.Style
                      Text.CSL.Input.MODS
                      Text.CSL.Input.Bibutils
                      Text.CSL.Input.Json
                      Text.CSL.Output.Pandoc
                      Text.CSL.Output.Plain
                      Text.CSL.Test
                      Paths_citeproc_hs
    ghc-options:      -funbox-strict-fields -Wall
    ghc-prof-options: -prof -auto-all
    hs-source-dirs:   src
    build-depends:    containers, directory, mtl, json, utf8-string,
                      bytestring, filepath, pandoc-types >= 1.8 && < 1.13

    if flag(bibutils)
       build-depends:   hs-bibutils >= 0.3
       extensions:      CPP
       cpp-options:     -DUSE_BIBUTILS

    if flag(network)
       build-depends: network >= 2.6, network-uri >= 2.6, HTTP >= 4000.0.9
       extensions:    CPP
       cpp-options:   -DUSE_NETWORK

    if flag(hexpat)
       build-depends: hexpat >= 0.20.2
       exposed-modules:  Text.CSL.Pickle.Hexpat
       cpp-options:   -DUSE_HEXPAT
    else
       build-depends: xml
       exposed-modules:  Text.CSL.Pickle.Xml

    if flag(embed_data_files)
       build-depends: template-haskell, file-embed
       extensions:    CPP
       cpp-options:   -DEMBED_DATA_FILES

    if flag(unicode_collation)
       build-depends: text, text-icu
       extensions:    CPP
       cpp-options:   -DUNICODE_COLLATION

    if impl(ghc >= 6.10)
       build-depends: base >= 4, syb, parsec, old-locale, time
    else
       build-depends: base >= 3 && < 4

