-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:59706f8a8a3d426aef689a8a546c9646
    SHA1:2494daa7b39f730cc536bfc7c645e78bdd0b7fe7
    SHA256:a27eb00e69a804e65f39246611a747f3a833a87dab536c7f3cde60583a60b04b
    SHA512:a5d595ffb25ada27fd0dc8b8891c351825f74c61a78a258d400495d2aab609eb146fd574a1e11d32cfa722fc75f51edf5fd76e21afc8a82651c6cbfb1dc9b53e
    Skein512_512:ea2b35161453cfc19e085537f776d04435187c575aebbdc0b3b0a62bd749f1b1c81216fe06c1aba52f299a64e4dbc69340dd3c6b0729229b45a5a21e94109b65

package-locations:
    https://hackage.haskell.org/package/bindings-sane-0.0.1/bindings-sane-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bindings-sane-0.0.1.tar.gz

package-size: 4919
-- END Added by all-cabal-hashes-tool

name:                bindings-sane
version:             0.0.1
synopsis:            FFI bindings to libsane
description:         These are FFI bindings to the SANE API (version 1.0)
homepage:            http://floss.scru.org/bindings-sane
license:             LGPL-3
license-file:        LICENSE
author:              Clint Adams
maintainer:          clint@debian.org
copyright:           Copyright (C) 2012  Clint Adams
category:            FFI
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Bindings.SANE
  build-depends:       base         >= 4.5    && <5
                     , bindings-DSL >= 1.0.15 && <1.1
  build-tools:         hsc2hs
  pkgconfig-depends:   sane-backends
  c-sources:           src/c_macros.c
  includes:            sane/sane.h

source-repository head
  type:     git
  location: git://git.debian.org/users/clint/bindings-sane.git
