name:                wai-route
version:             0.4.0
synopsis:            Minimalistic, efficient routing for WAI.
description:
    .
    Simple routing for applications using the WAI, based on an
    efficient tree structure. Routes are defined as string literals
    whereby path segments beginning with a ':' indicate captures.
    .
    A sample is available at: <https://github.com/romanb/wai-route/blob/master/sample/Main.hs>.

license:             MPL-2.0
license-file:        LICENSE
author:              Roman S. Borschel
maintainer:          Roman S. Borschel <roman@pkaboo.org>
copyright:           2014 Roman S. Borschel
category:            Web
build-type:          Simple
extra-source-files:  README.md, sample/*.hs, CHANGELOG.md
cabal-version:       >=1.10

tested-with: GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3

source-repository head
    type:     git
    location: git@github.com:romanb/wai-route.git

library
    default-language: Haskell2010
    hs-source-dirs:   src
    exposed-modules:
        Network.Wai.Route
      , Network.Wai.Route.Tree

    build-depends:
        base                 == 4.*
      , wai                  >= 3.0.2 && < 3.3
      , unordered-containers >= 0.2
      , http-types           >= 0.8
      , bytestring           >= 0.10

    ghc-options:
        -Wall
        -fwarn-tabs
        -O2

test-suite wai-route-test
    type:             exitcode-stdio-1.0
    default-language: Haskell2010
    hs-source-dirs:   test
    main-is:          Main.hs
    ghc-options:
        -Wall
        -fwarn-tabs
        -threaded
    other-modules: Test.Network.Wai.Route
    build-depends:
        base             == 4.*
      , bytestring
      , http-types
      , mtl              >= 2.1
      , QuickCheck       >= 2.10
      , tasty            >= 0.11
      , tasty-quickcheck >= 0.9
      , wai
      , wai-route

-- executable wai-route-sample
--     hs-source-dirs: sample
--     main-is: Main.hs
--     build-depends:
--           base
--         , bytestring
--         , http-types
--         , wai
--         , wai-route
--         , warp

