-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 89ef974992d689232a7ff266c8fcc51aff282b3a9088aedff0eb3f8b2196883f

name:           ratel
version:        1.0.0
synopsis:       Notify Honeybadger about exceptions.
description:    Ratel notifies Honeybadger about exceptions.
category:       Exceptions
homepage:       https://github.com/tfausak/ratel#readme
bug-reports:    https://github.com/tfausak/ratel/issues
maintainer:     Taylor Fausak
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tfausak/ratel

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      aeson >=0.11 && <1.3
    , base >=4.9 && <4.11
    , bytestring ==0.10.*
    , case-insensitive ==1.2.*
    , containers ==0.5.*
    , http-client >=0.4.30 && <0.6
    , http-client-tls >=0.2 && <0.4
    , http-types >=0.9 && <0.12
    , text ==1.2.*
    , uuid ==1.3.*
  exposed-modules:
      Ratel
  other-modules:
      Paths_ratel
  default-language: Haskell2010

test-suite ratel-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-suite
  ghc-options: -Wall
  build-depends:
      base
    , filepath ==1.4.*
    , hspec ==2.4.*
    , ratel
  other-modules:
      Paths_ratel
  default-language: Haskell2010
