name:           criterion
version:        0.1
synopsis:       Benchmarking, Performance, Testing
license:        BSD3
license-file:   LICENSE
author:         Bryan O'Sullivan <bos@serpentine.com>
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
copyright:      2009 Bryan O'Sullivan
category:       Development, Performance
build-type:     Simple
cabal-version:  >= 1.2
extra-source-files: README
description:
  This library provides a powerful but simple way to measure the
  performance of Haskell code.  It provides both a framework for
  executing and analysing benchmarks and a set of driver functions
  that makes it easy to build and run benchmarks, and to analyse their
  results.
  .
  The fastest way to get started is to read the documentation and
  examples in the Criterion.Main module.

library
  exposed-modules:
    Criterion
    Criterion.Analysis
    Criterion.Config
    Criterion.Environment
    Criterion.IO
    Criterion.Main
    Criterion.Measurement
    Criterion.MultiMap
    Criterion.Plot
    Criterion.Types

  build-depends:
    Chart,
    base < 5,
    bytestring >= 0.9 && < 1.0,
    containers,
    data-accessor,
    filepath,
    parallel,
    parsec,
    statistics >= 0.3.4,
    time,
    uvector,
    uvector-algorithms >= 0.2

  -- gather extensive profiling data for now
  ghc-prof-options: -auto-all

  ghc-options: -Wall -funbox-strict-fields -O2
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs


package-hashes:
    MD5:7072f0fe6280ed9236d796b748f14cd1
    SHA1:303f90a59de8999ea824d10420df11519483585a
    SHA256:cce77f542dbc312b1e146d284046fc54b00ff2e4f1e9b1e409906c2b516e5b58
    SHA512:bf40cc02946757cd2822003d8d1708d6030e51bae97d1c80ee14d23f10fd2ea0b318c048b38e70b86ce98a4fce58587d1aaa7f1c65777495ce4395db18cbada4
    Skein512_512:6fad0ceb1332757a3f9d69ca391ce7a12d761f77f8a4daa056c2c12e73983c27cd1c819f42facf0a1dd629718de5f802dda839905765546985767a70a49ebc1c

package-locations:
    https://hackage.haskell.org/package/criterion-0.1/criterion-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/criterion-0.1.tar.gz

package-size: 14132
