Cabal-Version: >= 1.2

Name:        Coadjute
Version:     0.0.1
Homepage:    http://iki.fi/matti.niemenmaa/coadjute/
Synopsis:    A generic build tool
Category:    Development
Stability:   experimental
Description:
   Coadjute is a generic build tool, intended as an easier to use and more
   portable replacement for make. It's not tailored toward any particular
   language, and is not meant to replace tools which target a specific
   environment.

   Portability is striven towards in two ways:
     - You don't have to deal with the idiosyncrasies of many make implementations
       (well, people don't, but they call their GNU Make files makefiles
       instead of GNUmakefiles, which causes misunderstandings).
     - You have Haskell at your disposal, and are encouraged to use that
       whenever possible instead of system-specific binaries like the POSIX
       commands we all know and love.

   With support for:
     - Parallel task performing.
     - Advanced out-of-dateness detection:
        - Choice between timestamps and hashes.
        - Keeping track of what arguments have been passed.
     - Haskell!

Author:       Matti Niemenmaa
Maintainer:   Matti Niemenmaa <matti.niemenmaa+coadjute@iki.fi>
License:      BSD3
License-File: LICENSE.txt

Build-Type: Simple

Extra-Source-Files: CHANGELOG.txt

-- Executable coadjute
--    Main-Is: Main.hs
--    Build-Depends: base
--    Other-Modules: ??

Library
   Build-Depends: base           >= 4     && < 5
                , array          >= 0.1   && < 0.3
                , bytestring     >= 0.9   && < 0.10
                , containers     >= 0.2   && < 0.3
                , directory      >= 1.0   && < 1.1
                , filepath       >= 1.1   && < 1.2
                , mtl            >= 1.1   && < 1.2
                , old-time       >= 1.0   && < 1.1
                , pretty         >= 1.0.1 && < 1.1
                , bytestring-csv >= 0.1.2 && < 0.2
                , fgl            >= 5.4   && < 5.5
                , pureMD5        >= 0.2.4 && < 0.3
                , regex-dfa      >= 0.91  && < 1
                , safe           >= 0.2   && < 0.3
                , utf8-string    >= 0.3   && < 0.4

   Exposed-Modules: Coadjute

   Other-Modules: Coadjute.CoData, Coadjute.Main
                , Coadjute.Rule, Coadjute.Task
                , Coadjute.DB, Coadjute.Hash
                , Coadjute.Task.Perform, Coadjute.Task.Required
                , Coadjute.Util.File, Coadjute.Util.List
                , Coadjute.Util.Misc, Coadjute.Util.Monad


package-hashes:
    MD5:21c00d8374b3ee4837f02bb27e57c7f3
    SHA1:1bf4157e424f529b8e2d18f86b5ad8235c41b0db
    SHA256:74ed942bf1fc277941c346f6162726f2c278b3077336be67b54f92efbdf52d99
    SHA512:4a1edce3c88a37dd0256331393ac1fe4b243999c04b59fd522af383caf22b5ee8dd3a701ceff9d558f19a0362b746eaa53e6cf9cc86495e6d25a67254eefb758
    Skein512_512:d03a484d6e12cc645d7e8586846268704e24ea89be4335dbb0a69a1ecc894c20e59c3199f6f646afabe7acd143e7805d11844e9ff4b49f7a294ca1ed244b2a21

package-locations:
    https://hackage.haskell.org/package/Coadjute-0.0.1/Coadjute-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Coadjute-0.0.1.tar.gz

