-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:12334194696ebfdaf1393e79b43c169a
    SHA1:6113c6f30fdc49a3016897d59d5ba6f24c7415fc
    SHA256:e8078c9a378eb2ba85c245c766facfb55a86b71042f4bf8656a464eb33bfbf46
    SHA512:57eadfe2065257ad95ad750756a92124e041ca913d2186bb5fc32c35f4c966fbaaf35b9c91942481d60fb8438514b485a3ab408def8b52f4fcfe495951e91350
    Skein512_512:d65217f43881f1dd45712f205e9422b16f0731e902cd8bc5071f8b22c1d2a95ff67ca7c8d06a808bc32f8dddaa9e0c073fcaea754039c283fae7f7e5159da8b6

x-package-locations:
    https://hackage.haskell.org/package/CouchDB-1.2.2/CouchDB-1.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/CouchDB-1.2.2.tar.gz

x-package-size: 10681
-- END Added by all-cabal-hashes-tool

Name:           CouchDB
Version:        1.2.2
Cabal-Version:	>= 1.8
Copyright:      Copyright (c) 2008-2012.
License:        BSD3
License-file:   LICENSE
Author:         see the AUTHORS file
Maintainer:     Ganesh Sittampalam <ganesh@earth.li>
Homepage:       http://github.com/hsenag/haskell-couchdb/
Stability:      provisional
Category:       Database
Build-Type:     Simple
Synopsis:       CouchDB interface
Extra-Source-Files: README LICENSE AUTHORS CHANGES

Description:
   An interface to CouchDB servers.

source-repository head
  type:     git
  location: https://github.com/hsenag/haskell-couchdb

flag network-uri
   description: Get Network.URI from the new network-uri package ? A compatibility flag, cabal will toggle it as needed.
   default: True

Test-Suite test-couchdb
  Hs-Source-Dirs: src
  Type: exitcode-stdio-1.0
  Main-Is: Tests.hs
  Build-Depends:
    base >= 4 && < 5, mtl, containers, HTTP>=4000.0.4, json>=0.4.3, utf8-string >= 0.3.6 && <= 1.1, HUnit, bytestring
  if flag(network-uri)
    build-depends: network >= 2.6, network-uri >= 2.6
  else
    build-depends: network < 2.6, network-uri < 2.6
  Extensions:
    FlexibleInstances
  ghc-options:
    -fwarn-incomplete-patterns
 
Library
  Hs-Source-Dirs: src
  Build-Depends:
    base >= 4 && < 5, mtl, containers, network, network-uri, HTTP>=4000.0.4, json>=0.4.3, utf8-string >= 0.3.6 && <= 1.1, bytestring
  if flag(network-uri)
    build-depends: network >= 2.6, network-uri >= 2.6
  else
    build-depends: network < 2.6, network-uri < 2.6
  ghc-options:
    -fwarn-incomplete-patterns
  Extensions:     
  Exposed-Modules:
    Database.CouchDB Database.CouchDB.JSON
  Other-Modules:
    Database.CouchDB.HTTP Database.CouchDB.Unsafe
