Name: cpphs
Version: 1.9
x-revision: 1
Copyright: 2004-2009, Malcolm Wallace
Build-Depends: base < 4.4, haskell98
License: LGPL
License-File: LICENCE-LGPL
Author: Malcolm Wallace <Malcolm.Wallace@cs.york.ac.uk>
Maintainer: Malcolm Wallace <Malcolm.Wallace@cs.york.ac.uk>
Homepage: http://haskell.org/cpphs/
Synopsis: A liberalised re-implementation of cpp, the C pre-processor.
Description:
	Cpphs is a re-implementation of the C pre-processor that is both
	more compatible with Haskell, and itself written in Haskell so
	that it can be distributed with compilers.
	.
	This version of the C pre-processor is pretty-much
	feature-complete and compatible with traditional (K&R)
	pre-processors.  Additional features include: a plain-text mode;
	an option to unlit literate code files; and an option to turn
	off macro-expansion.
Category: Development
Build-type: Simple
Exposed-Modules:
	Language.Preprocessor.Cpphs
	Language.Preprocessor.Unlit
Other-Modules:
	Language.Preprocessor.Cpphs.CppIfdef,
	Language.Preprocessor.Cpphs.HashDefine,
	Language.Preprocessor.Cpphs.MacroPass,
	Language.Preprocessor.Cpphs.Options,
	Language.Preprocessor.Cpphs.Position,
	Language.Preprocessor.Cpphs.ReadFirst,
	Language.Preprocessor.Cpphs.RunCpphs,
	Language.Preprocessor.Cpphs.SymTab,
	Language.Preprocessor.Cpphs.Tokenise,
	Text.ParserCombinators.HuttonMeijer

Executable: cpphs
Main-Is: cpphs.hs
Other-Modules:
	Language.Preprocessor.Cpphs
	Language.Preprocessor.Unlit
	Language.Preprocessor.Cpphs.CppIfdef,
	Language.Preprocessor.Cpphs.HashDefine,
	Language.Preprocessor.Cpphs.MacroPass,
	Language.Preprocessor.Cpphs.Options,
	Language.Preprocessor.Cpphs.Position,
	Language.Preprocessor.Cpphs.ReadFirst,
	Language.Preprocessor.Cpphs.RunCpphs,
	Language.Preprocessor.Cpphs.SymTab,
	Language.Preprocessor.Cpphs.Tokenise,
	Text.ParserCombinators.HuttonMeijer


package-hashes:
    MD5:122f157f9cde1ba3c8c7e5fac15fc2fc
    SHA1:49e436b0bfd35986ef61fa571dcc6f839b3fd1e7
    SHA256:d93fab09e8bc10b54d483daf2b636ee07548c9f8fb60a900f1d665d568b7b9c8
    SHA512:be9d4bee682c13b8159e4f7da9201fb5865e2990ddd65cdf4f6c944d7c22a47dd3fae0eca7089f2db463e01ff2e0f6d3723c26324bebc489cbd7165bae3ef083
    Skein512_512:124bcfd874968bafd68a0aad780b833bba64722ec0f81451978e84ee09e76de8a91f02dd5720e8b01a11c76371b004fac26f9512bf47a68389812265aba8c076

package-locations:
    https://hackage.haskell.org/package/cpphs-1.9/cpphs-1.9.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cpphs-1.9.tar.gz

