-- Initial Grafos.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Grafos
version:             0.1.0.0
synopsis:            Grafos Haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              jppianta83
maintainer:          porcoaranha83@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     ValGraph, Set, Graph
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
