Name:          temporal-music-notation
Version:       0.2.2
Cabal-Version: >= 1.6
License-file:  LICENSE
License:       BSD3
Author:	       Anton Kholomiov
Maintainer:    <anton.kholomiov@gmail.com>
Synopsis:      music notation
Description:   Library for expressing musical ideas. Includes composable score representation, microsound tunings, flexible pitch and volume control.
Category:      Music
Stability:     Experimental
Tested-With:   GHC==6.12.3
Build-Type:    Simple

Homepage:        https://github.com/anton-k/temporal-music-notation
Bug-Reports:     https://github.com/anton-k/temporal-music-notation/issues

Source-repository head
    Type: git
    Location: https://github.com/anton-k/temporal-music-notation

Library
  Build-Depends:
        base >= 4, base < 5,
        vector >= 0.7, data-default >= 0.3,
        temporal-media >= 0.3.1
  Hs-Source-Dirs:      src/
  Exposed-Modules:
        Temporal.Music
        Temporal.Music.Volume
        Temporal.Music.Pitch
        Temporal.Music.Score
        Temporal.Music.Note
        Temporal.Music.Scales
