-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:59d8a89049e637454650f90c41335840
    SHA1:ef372835e7dfa7f65e914e67e23ad4ba58332189
    SHA256:c42a37230c2f9d31225b7dc671550597351ff7f2de4986133efd60c5ef3bf867
    SHA512:c2dbf78c79076d91db994fd4c3b2299dcf9db665e78d651fc7fcc75f0bea6c3053e0fd74e8294e268bd8193c8b18855fd86410c6a166a9cd63683c22a35ed985
    Skein512_512:3ab75e838d4e0af3b9d8c85503ad22aadd49e226c6b138c8e17e4d99dd0a0b01cf38fa9fa890a1ca7d9e0756d051cc79e3ecb351d405953944ce72b89256f563

x-package-locations:
    https://hackage.haskell.org/package/markup-0.0.7/markup-0.0.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/markup-0.0.7.tar.gz

x-package-size: 4084
-- END Added by all-cabal-hashes-tool

Name:                   markup
Version:                0.0.7
x-revision: 1
Author:                 Athan Clark <athan.clark@gmail.com>
Maintainer:             Athan Clark <athan.clark@gmail.com>
License:                MIT
License-File:           LICENSE
Category:               Web, Data
Synopsis:               Abstraction for markup languages
Description:
  This library tries to make things more uniformly controlled when working with
  markup languages in haskell - namely /deployment/ of markup assets.
  .
  Deployment, from this library's perspective, means /how/ something can be
  rendered to markup, yet still achieve the same "result" to the end user (namely
  the DOM).
  .
  We use monad transformers to infer the deployment mechanism for a context of
  markup. The three deployment mechanisms provided include /inline/ (content is
  slapped between markup tags), /hosted/ (entirely external - uses raw text as a
  url), and /local/ (which uses the <hackage.haskell.org/package/urlpath urlpath>
  library to realize what kind of link to create).
  .
  As an example, here is remotely hosted image:
  .
  > image = deploy Image "foo.png" :: HostedMarkupM (Html ())
  >
  > λ> renderMarkup image
  >
  > <img src="foo.png">
  .
  Here is the same example, going relative instead:
  .
  > image :: LocalMarkupM (HtmlT AbsoluteUrl ())
  > image = deploy Image $ "foo.png" <?> ("some","getparam")
  >
  > λ> (runUrlReader $ renderTextT $ renderMarkup image $
  >    ) "example.com"
  >
  > "<img src=\"example.com/foo.png?some=getparam\">"

Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Data.Markup
                        Data.Markup.Types
                        Data.Markup.Class
                        Data.Markup.Library
  Build-Depends:        base >= 4 && < 5
                      , transformers
                      , mtl
                      , lucid >= 2.5
                      , blaze-html
                      , blaze-markup
                      , text
                      , urlpath >= 0.2

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base
                      , hspec

Source-Repository head
  Type:                 git
  Location:             https://github.com/athanclark/markup.git
