cabal-version:      >= 1.6
build-type:         Simple
name:               cmdargs-browser
version:            0.1.1
license:            BSD3
license-file:       LICENSE
category:           Console
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2011-2012
synopsis:           Helper to enter cmdargs command lines using a web browser
description:
    Used in conjunction with a cmdargs enabled program to enter flags using a web browser,
    via the cmdargs helper programs mechanism.
homepage:           http://community.haskell.org/~ndm/cmdargs/
stability:          Beta

data-files:
    cmdargs.css
    cmdargs.js
    cmdargs.png
    jquery-1.4.2.js

source-repository head
    type:     darcs
    location: http://community.haskell.org/~ndm/darcs/cmdargs/

executable cmdargs-browser
    main-is: Main.hs
    build-depends:
        base == 4.*,
        transformers >= 0.2 && < 0.4,
        filepath,
        text,
        bytestring,
        http-types,
        wai,
        wai-handler-launch,
        cmdargs == 0.9.*

    other-modules:
        Paths_cmdargs_browser



package-hashes:
    MD5:ce11ac392dfdcd57540d0e56d98edf14
    SHA1:4902a837b7940075c0156d199232b5998e96b348
    SHA256:d61c2d2206d86576465c122c117333cf22bbf27e7501a643d11e08061c8f5551
    SHA512:2c5f862dfabb3127e3959942c45cbb842645c7cc2d8484d263f98157a4cca1d7e60ac912d75e6f9d0288e759bd7146f732390873c646fd3e1b1b4bf9b0615b39
    Skein512_512:24bdb5c6eaf97089e99c2dc05a564759ce496384a4a8ffed11d312e78405a2b53863fd08c1bc14a95e77309990ce74b0a540c4931e6be35ae9cd6aac4596c87c

package-locations:
    https://hackage.haskell.org/package/cmdargs-browser-0.1.1/cmdargs-browser-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cmdargs-browser-0.1.1.tar.gz

