name:                coalpit
version:             0.2.0.0
synopsis:            DSV (de)serialization
description:         The library generates parsers and printers for
                     given data types, in the form of command-line
                     arguments or DSVs – so that they can be used to
                     quickly get CLIs via a shared library, while
                     being suitable for scripting and as user
                     interfaces.
license:             BSD3
license-file:        LICENSE
author:              defanor
maintainer:          defanor@uberspace.net
category:            Console
build-type:          Simple
extra-source-files:  ChangeLog.md
                   , README.md
                   , examples/Basic.hs
cabal-version:       >=1.10
tested-with:         GHC == 8.0.1, GHC == 9.0.2
bug-reports:         https://github.com/defanor/coalpit/issues
source-repository head
  type:     git
  location: https://github.com/defanor/coalpit

library
  exposed-modules:     Coalpit
  build-depends:       base >= 4.9 && < 5
                     , parsec >= 3 && < 4
                     , scientific >= 0.3 && < 1
                     , time >= 1.6 && < 2
                     , network-uri >= 2.6 && < 3
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite test-coalpit
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:       base >= 4.9 && < 5
                     , coalpit
                     , generic-random >= 1 && < 2
                     , tasty >= 1 && < 2
                     , tasty-quickcheck >= 0.9 && < 1
  ghc-options:         -Wall -Wno-unused-top-binds
