name:                lxc
version:             0.3.1.1
synopsis:            High level Haskell bindings to LXC (Linux containers).
description:         The library provides Haskell LXC API, wrapping <http://hackage.haskell.org/package/bindings-lxc bindings-lxc package>.
homepage:            https://github.com/fizruk/lxc
bug-reports:         https://github.com/fizruk/lxc/issues
license:             BSD3
license-file:        LICENSE
author:              Nickolay Kudasov
maintainer:          nickolay.kudasov@gmail.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  README.md
                   , CHANGELOG.md
                   , examples/*.hs
cabal-version:       >=1.10

library
  hs-source-dirs:     src
  default-language:   Haskell2010
  exposed-modules:
    System.LXC
    System.LXC.Container
    System.LXC.AttachOptions
    -- internal modules
    System.LXC.Internal.AttachOptions
    System.LXC.Internal.Container
    System.LXC.Internal.Utils
  build-depends:      base          >=4.7   &&  <4.8
                    , bindings-lxc  >=0.2   &&  <0.3
                    , transformers  >=0.2
                    , mtl

source-repository head
  type: git
  location: https://github.com/fizruk/lxc.git
  branch: master


package-hashes:
    MD5:262003f3a503708e03f5aa01b479db29
    SHA1:85aa699da2984854536adf7c911bdcbcd06c396c
    SHA256:f98f1310e5bcc7ab6bbc39c3bb94efb88dfc76d505fa80560866512baaca7ad6
    SHA512:ae0e535c7710eb9e7c728087693c523fafd47290edc9211a86f62f8ff2e278089cee9711a62f52d97b8bc4c6027e039e582a3d5d43c5efa4745515a1f45fdcfa
    Skein512_512:922c9c26dd160e4b5ad569f9ed5ac0a14cf5e3d61e586c2cf71788611870c8f61efb041c5d8a9a0bb7c36feb59e20fdd4f6247be840c66c84551126519a30be1

package-locations:
    https://hackage.haskell.org/package/lxc-0.3.1.1/lxc-0.3.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lxc-0.3.1.1.tar.gz

