-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:1999ad3d52a079c5d99303cc2b995824
    SHA1:305b0be10c1c16555ce444d88be692c4632de2ca
    SHA256:77d7aec5e2980c99891b2e0affdefc3b9440ed0579c8c44131ae0a5dd7a06b63
    SHA512:311d9d8a67e53daf44924372f81494c76a84c555ad9836eaccee5202313307745daad6a7c5b22c26a02bf61772c3c5b8c28338a4474908b1bc678007a7484732
    Skein512_512:5776ee751ffd1d45231611b40b00739bd20a50a2b38875e7966fb483bfd876187e46aec3b5c84fd83ef8567b3df23cb49dccbd7e8bf5f3ba7415ac9cff4c66e2

package-locations:
    https://hackage.haskell.org/package/haxr-3000.10.1.1/haxr-3000.10.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/haxr-3000.10.1.1.tar.gz

package-size: 22065
-- END Added by all-cabal-hashes-tool

Name: haxr
Version: 3000.10.1.1
Cabal-version: >=1.10
Build-type: Simple
Copyright: Bjorn Bringert, 2003-2006
License: BSD3
License-file: LICENSE
Author: Bjorn Bringert <bjorn@bringert.net>
Maintainer: Brent Yorgey <byorgey@gmail.com>
Homepage: http://www.haskell.org/haskellwiki/HaXR
Category: Network
Synopsis: XML-RPC client and server library.
Description:
        HaXR is a library for writing XML-RPC
        client and server applications in Haskell.

Extra-Source-Files:
        CHANGES
        examples/make-stubs.hs        examples/parse_response.hs    examples/Person.hs
        examples/PersonTH.hs          examples/person_client.hs     examples/person_server.hs
        examples/raw_call.hs          examples/simple_client.hs     examples/simple_server.hs
        examples/test_client.hs       examples/test_server.hs       examples/time-xmlrpc-com.hs
        examples/validate.hs          examples/Makefile
Bug-reports: https://github.com/byorgey/haxr/issues

Source-repository head
  type:     git
  location: git://github.com/byorgey/haxr.git

Library
  Build-depends: base < 5,
                 mtl,
                 network < 3,
                 HaXml >= 1.22 && < 1.25,
                 HTTP >= 4000,
                 bytestring,
                 base64-bytestring,
                 old-locale,
                 old-time,
                 time,
                 array,
                 utf8-string,
                 template-haskell,
                 blaze-builder >= 0.2 && < 0.4
  Exposed-Modules:
        Network.XmlRpc.Client,
        Network.XmlRpc.Server,
        Network.XmlRpc.Internals,
        Network.XmlRpc.Introspect,
        Network.XmlRpc.THDeriveXmlRpcType,
        Network.XmlRpc.Pretty,
        Network.XmlRpc.DTD_XMLRPC
  Other-Modules:
        Network.XmlRpc.Base64
  Default-extensions: OverlappingInstances, TypeSynonymInstances, FlexibleInstances
  Other-extensions: OverloadedStrings, GeneralizedNewtypeDeriving, TemplateHaskell
  Default-language: Haskell2010
