-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:061c9fb22394502973663f28917c4fc2
    SHA1:864e48a249c75332aa3d14a2a2d2f820a16c82d6
    SHA256:754c663076ce28bbab52688ee51a056286697ef4f09eb7ceb36a8c6722d2f8c1
    SHA512:1c2b0249faa1a79f78bf40cc6037d9c5776702f8b2929e72a9a6afd84a797f884a333ec3b249ea30b57ffed4239d826fbfad6d88e4ed5d147f6229ab345f1560
    Skein512_512:acb990efdf930f120b6cb45fddab9173e2eeeba0b2c013eb434e4fc262fb4eb50c702cc21a284976514d4767d86cc8fd296624de8b5ba9c8b6be1ad08de24843

package-locations:
    https://hackage.haskell.org/package/music-graphics-1.8/music-graphics-1.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/music-graphics-1.8.tar.gz

package-size: 2828
-- END Added by all-cabal-hashes-tool


name:                   music-graphics
version:                1.8
author:                 Hans Hoglund
maintainer:             Hans Hoglund <hans@hanshoglund.se>
license:                BSD3
license-file:           COPYING
synopsis:               Diagrams-based visualization of musical data structures.
category:               Music
tested-with:            GHC
build-type:             Simple
cabal-version:          >= 1.10

description:
    To be written.

source-repository head
    type:               git
    location:           git://github.com/music-suite/music-graphics.git

library
    build-depends:
                        base                    >= 4 && < 5,
                        aeson                   >= 0.7.0.6 && < 1,
                        lens                    >= 4.6 && < 4.7,
                        -- diagrams-svg            >= 1.1 && < 2,
                        bytestring,
                        blaze-svg,
                        process                 >= 1.2 && < 1.3,
                        music-preludes          == 1.8,
                        music-score             == 1.8,
                        music-pitch             == 1.8
    exposed-modules:    Music.Graphics
                        Music.Graphics.Diagrams
    hs-source-dirs:     src
    default-language:   Haskell2010
