-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:f884c90a59bdef18c2c3b953822bda2f
    SHA1:4303a0f3d61cd573d149644c7cba27ff0fd6c7a1
    SHA256:e7ac614671abf0c2012d002e3ba21adefdaf2e18c54ee8894dc417d639891765
    SHA512:00b22889d033fc3f84f4522e17a926c05124a0693d414ecbb4b3a70b38394b9a638eec9a18844c1b9745c7ae4303772ef15a368a6e0d92e73983166ed2c46060
    Skein512_512:2d10211d3d0b25c7f77f0f44de7a3d2bc05f3f75a63a115b506024899671e10743135fa8e998eb4f67007fe494d6b16ee46679e5a99766856f507394dcd2a7bc

x-package-locations:
    https://hackage.haskell.org/package/purescript-0.2.4/purescript-0.2.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/purescript-0.2.4.tar.gz

x-package-size: 34244
-- END Added by all-cabal-hashes-tool

name: purescript
version: 0.2.4
x-revision: 1
cabal-version: >=1.8
build-type: Simple
license: MIT
license-file: LICENSE
copyright: (c) Phil Freeman 2013
maintainer: Phil Freeman <paf31@cantab.net>
stability: experimental
synopsis: PureScript Programming Language Compiler
description: A small compile-to-JS language with extensible records and type-safe blocks
category: Language
author: Phil Freeman <paf31@cantab.net>
data-dir: ""

library
    build-depends: base >=4 && <5, cmdtheline -any, containers -any,
                   directory -any, filepath -any, mtl -any, parsec -any, syb -any,
                   transformers -any, utf8-string < 1
    exposed-modules: Language.PureScript.TypeDeclarations
                     Language.PureScript.BindingGroups Language.PureScript.Scope
                     Data.Generics.Extras Language.PureScript
                     Language.PureScript.CodeGen Language.PureScript.CodeGen.Externs
                     Language.PureScript.CodeGen.JS Language.PureScript.CodeGen.JS.AST
                     Language.PureScript.CodeGen.Monad Language.PureScript.Declarations
                     Language.PureScript.Kinds Language.PureScript.Names
                     Language.PureScript.Operators Language.PureScript.Optimize
                     Language.PureScript.Parser Language.PureScript.Parser.Common
                     Language.PureScript.Parser.Declarations
                     Language.PureScript.Parser.Kinds Language.PureScript.Parser.State
                     Language.PureScript.Parser.Types Language.PureScript.Parser.Values
                     Language.PureScript.Pretty Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.JS Language.PureScript.Pretty.Kinds
                     Language.PureScript.Pretty.Types Language.PureScript.Pretty.Values
                     Language.PureScript.TypeChecker
                     Language.PureScript.TypeChecker.Kinds
                     Language.PureScript.TypeChecker.Monad
                     Language.PureScript.TypeChecker.Synonyms
                     Language.PureScript.TypeChecker.Types Language.PureScript.Types
                     Language.PureScript.Unknown Language.PureScript.Values Main
                     Language.PureScript.CaseDeclarations
    exposed: True
    buildable: True
    hs-source-dirs: src

executable psc
    build-depends: base >=4 && <5, cmdtheline -any, containers -any,
                   directory -any, filepath -any, mtl -any, parsec -any,
                   purescript -any, syb -any, transformers -any, utf8-string < 1
    main-is: Main.hs
    buildable: True
    hs-source-dirs: src
    other-modules:
    ghc-options: -Wall -O2 -fno-warn-unused-do-bind

test-suite tests
    build-depends: base >=4 && <5, cmdtheline -any, containers -any,
                   directory -any, filepath -any, mtl -any, parsec -any,
                   purescript -any, syb -any, transformers -any, utf8-string < 1
    type: exitcode-stdio-1.0
    main-is: Main.hs
    buildable: True
    hs-source-dirs: tests
