Name:                asn1-types
Version:             0.2.2
Description:         ASN.1 standard types
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            ASN.1 types
Build-Type:          Simple
Category:            Data
stability:           experimental
Cabal-Version:       >=1.6
Homepage:            http://github.com/vincenthz/hs-asn1-types

Library
  Build-Depends:     base >= 3 && < 5
                   , bytestring
                   , time

  Exposed-modules:   Data.ASN1.BitArray
                     Data.ASN1.OID
                     Data.ASN1.Types
                     Data.ASN1.Types.String
                     Data.ASN1.Types.Lowlevel
  ghc-options:       -Wall

source-repository head
  type:     git
  location: git://github.com/vincenthz/hs-asn1-types


package-hashes:
    MD5:b14bf10db1ab35fdc30384695481a468
    SHA1:dc4ee563e97245cf8b50501ee0aa4357c39512a3
    SHA256:dd2b1880ac43cebc4d42db94dc46498224cd0d1c20d65f11a2bf07e7e3e17c40
    SHA512:2c356f4c4a95320b9aef65ae81d9633cd785749d7e4968d70b2804b68bf4781ae98a6589bcd388cdd8af4214008dfd5dbafc25fe2c562a2a2a86b16c4ac09257
    Skein512_512:a95166fb1e57d8dca5e8d2338906248ad3f38e1e9d6944ebd142847a3b231aba48670147ead2fe34f44e122b25ee66f9f80057cef819b779808fb6489b8bfa6e

package-locations:
    https://hackage.haskell.org/package/asn1-types-0.2.2/asn1-types-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/asn1-types-0.2.2.tar.gz

