-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:07e19e3178a944ea628337c201058a98
    SHA1:158705841318be6afd2da37299ffb99bd19d8e26
    SHA256:e978f3d553f55a720a33749ccbcb4e8214951029ecba4e08968ea4bbb4daf911
    SHA512:40bfab429409faab2f145c9b69658d166b25b965cd49ce1abe82418682e289345e1e25de4179104a66dc19cadb087dd789c818a0ba3f6dfc2635b6cd1cd83989
    Skein512_512:a7ea213f29a5ed26ec8ff66f5f500af942c10476e9abfe2a7a04d82d46d95e3ab69c5a2dd83acb08f418172485d1e30a87b2d4bc58f981d1a4d947f8cfd950d3

package-locations:
    https://hackage.haskell.org/package/persistent-postgresql-2.0.4.1/persistent-postgresql-2.0.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/persistent-postgresql-2.0.4.1.tar.gz

package-size: 11154
-- END Added by all-cabal-hashes-tool

name:            persistent-postgresql
version:         2.0.4.1
license:         MIT
license-file:    LICENSE
author:          Felipe Lessa, Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Backend for the persistent library using postgresql.
description:     Based on the postgresql-simple package
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent
bug-reports:     https://github.com/yesodweb/persistent/issues

library
    build-depends:   base                  >= 4        && < 5
                   , transformers          >= 0.2.1
                   , postgresql-simple     >= 0.3.10   && < 0.5
                   , postgresql-libpq      >= 0.6.1    && < 0.10
                   , persistent            >= 2.0.4    && < 2.1
                   , containers            >= 0.2
                   , bytestring            >= 0.9
                   , text                  >= 0.7
                   , monad-control         >= 0.2
                   , blaze-builder
                   , time                  >= 1.1
                   , aeson                 >= 0.5
                   , conduit               >= 0.5.3
                   , resourcet             >= 1.1
                   , monad-logger          >= 0.3.4
    exposed-modules: Database.Persist.Postgresql
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git
