-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:1897351c813ebd16aebb5c6e1ce5532b
    SHA1:2313e39ec2f2328cd8dd9c797b3cf8ee8a73936b
    SHA256:c615817f03ffc8794af3409143708c32d95b05516dc1548cc8af65ae9c772eaf
    SHA512:336871638e06083e842a227a808f9f29b48c8432fa18f46517584d1d1c3bd4e37a02430ddb977db73708c9b10bbd4864d929e6e1a11774f320ac0efb8514ac9b
    Skein512_512:b55109bc5a9f3f165460e556d0338311f50d9d74e21406dbfb44bb29bf9b00e3826b691be1fccf9b12c4d5eca5c4c309a1b8b03e94c65b165867035dece008f7

x-package-locations:
    https://hackage.haskell.org/package/dgim-0.0.3/dgim-0.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/dgim-0.0.3.tar.gz

x-package-size: 3972
-- END Added by all-cabal-hashes-tool

name:                dgim
version:             0.0.3
synopsis:            Implementation of DGIM algorithm
description:         A basic implementation of the DGIM algorithm for counting the occurrence of certain elements in a fixed length prefix of a stream.
license:             MIT
license-file:        LICENSE
author:              Utkarsh Upadhyay
maintainer:          musically.ut@gmail.com
stability:           alpha
homepage:            https://github.com/musically-ut/haskell-dgim
bug-reports:         https://github.com/musically-ut/haskell-dgim/issues/
category:            Data, Algorithms
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.Stream.Algorithms.DGIM
                     , Data.Stream.Algorithms.DGIM.Internal
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -Wall -fwarn-incomplete-patterns
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:                git
  location:            git://github.com/musically-ut/haskell-dgim.git

Test-Suite dgim-test
  type:                detailed-0.9
  hs-source-dirs:      tests
  test-module:         Test.DGIM
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8
                     , Cabal >= 1.20.0
                     , QuickCheck >= 2.4
                     , dgim >= 0.0.1
