-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:fea304b090d1213b492879ead3baf35c
    SHA1:d553d1289a77e3a3dd27a093ef99a2cff7d12610
    SHA256:c17ae2f2af544fa6e36699ac9118db2d6641135dc8955eece47a2ea3ddecf5ce
    SHA512:b4ec0ade8642c6df92ee8e21064427350db1caaa02caeaa52f75cf47f7428620fe765c0946375c25b6813ae9e136893455bf3650a8533b5a62dbd47bbc24dceb
    Skein512_512:0547aef761cd6dd9bd2bc5ad5d83052b7203fd45f06fe3ad98cb531f04d82be6184b788b91345745e72cd536963b44a22b8a48d21736e30ed35f4f2ddf14c829

package-locations:
    https://hackage.haskell.org/package/structured-haskell-mode-1.0.12/structured-haskell-mode-1.0.12.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/structured-haskell-mode-1.0.12.tar.gz

package-size: 45958
-- END Added by all-cabal-hashes-tool

name:                structured-haskell-mode
version:             1.0.12
synopsis:            Structured editing Emacs mode for Haskell
description:         Structured editing Emacs mode for Haskell.
homepage:            https://github.com/chrisdone/structured-haskell-mode
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           Chris Done 2013
category:            Development
build-type:          Simple
cabal-version:       >=1.8
data-files:          elisp/shm-ast-documentation.el
                     elisp/shm-ast.el
                     elisp/shm-case-split.el
                     elisp/shm-constraint.el
                     elisp/shm-customizations.el
                     elisp/shm-debug.el
                     elisp/shm-edit-string.el
                     elisp/shm.el
                     elisp/shm-evaporate.el
                     elisp/shm-fold.el
                     elisp/shm-indent.el
                     elisp/shm-in.el
                     elisp/shm-insert-del.el
                     elisp/shm-layout.el
                     elisp/shm-macros.el
                     elisp/shm-manipulation.el
                     elisp/shm-nav.el
                     elisp/shm-node.el
                     elisp/shm-overlays.el
                     elisp/shm-simple-indent.el
                     elisp/shm-slot.el
                     elisp/shm-test.el
                     elisp/shm-tests.el
                     elisp/shm-type.el
                     elisp/shm-yank-kill.el

executable structured-haskell-mode
  main-is:           Main.hs
  ghc-options:       -O2 -Wall
  hs-source-dirs:    src
  build-depends:     base >= 4 && < 5
                   , haskell-src-exts == 1.15.*
                   , text
                   , descriptive >= 0.4 && < 0.6
