-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:46c11fc72c05bb2cf290856ba8c5abce
    SHA1:7cfa965aec282be3e9c3b3b700d9e0d13d834b88
    SHA256:98948765570aa85c9cbcbbd956b41fe9ed63bc195f4ebc6bd634d13fe3d18067
    SHA512:a747994221a50ff158427eff55348c397c126eb897a05f9d5353b2c26917cd4629c3b3914c1f919422e92bc1be3850d9f04aa9d9a4af47c91678b24a27783ef7
    Skein512_512:94e12ecd8c76ab5dbba3204293b39acc0a0972b0b7b362c4dca6c42be456434dabfa27bebb8841b120bae7920e1821b2087591de596049379c974844fd1ad9d7

x-package-locations:
    https://hackage.haskell.org/package/safe-failure-0.4.0/safe-failure-0.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/safe-failure-0.4.0.tar.gz

x-package-size: 3319
-- END Added by all-cabal-hashes-tool

Name:           safe-failure
Build-Type:     Simple
Cabal-Version:  >= 1.2
Version:        0.4.0
License:        BSD3
License-File:   LICENSE
Copyright:      2007-8, Neil Mitchell
Maintainer:     pepeiborra@gmail.com
Author:         Neil Mitchell, Jose Iborra (2009), Michael Snoyman (2009)
Homepage:       http://www-users.cs.york.ac.uk/~ndm/safe/
Category:       Failure
Synopsis:       Library for safe functions
Description:
    Partial functions from the base library, such as @head@ and @!!@, modified
    to fail in a @Failure@.
    
    These functions can be used to reduce the number of unsafe pattern matches in
    your code.

Library
   buildable: True
   build-depends:  base >= 4 && < 5,
                   failure >= 0.0.0 && < 0.1
   exposed-modules:  
      Safe.Failure
   ghc-options: -Wall
