Name:                zenc
Version:             0.1.1
Synopsis:            GHC style name Z-encoding and Z-decoding
Description:         Implements GHC's name mangling.  This code was taken
                     directly from the GHC source.
License:             BSD3
License-file:        LICENSE
Author:              GHC Team, Jason Dagit
Maintainer:          dagitj@gmail.com
Copyright:           GHC HQ
Category:            Text
Build-type:          Simple
Cabal-version:       >=1.6


Library
  -- Modules exported by the library.
  Exposed-modules:     Text.Encoding.Z
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 3 && <= 5
  GHC-options:         -O2
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
source-repository this
  type: git
  location: git://github.com/dagit/zenc.git
  tag: 0.1.0


package-hashes:
    MD5:689694f6d46a630c4e3c22d038216ad6
    SHA1:ffcefc1bab478511744c4007babcbeff672cd303
    SHA256:62d14fd204a292a780ff0b3ca9f73e6686188c6269cd6bf5433b4d12fe3e105c
    SHA512:47736127e3c4a19370f7b7887603841976f3781478389dcf3f2e3773b78053eb7fd9f544ccf1535d78dac21cfe9d9ea0eca2810582813a205953fae13b59c96d
    Skein512_512:352e465e46b1eab0acbaa40470a91f026b572ef17a7d106ba2ec93ed3f86304d333bacc841a5136624c16489b6001322a02e6c02a42b9d522170e36ad70c3c7d

package-locations:
    https://hackage.haskell.org/package/zenc-0.1.1/zenc-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/zenc-0.1.1.tar.gz

package-size: 3791
