
name:                   music-pitch-literal
version:                1.6.1
author:                 Hans Hoglund
maintainer:             Hans Hoglund
license:                BSD3
license-file:           COPYING
synopsis:               Overloaded pitch literals.
category:               Music
tested-with:            GHC
build-type:             Simple
cabal-version:          >= 1.10

description:
    This package allow you to write the pitches of standard notation as expressions
    overloaded on result type. This works exactly like numeric literals.

    This library is part of the Music Suite, see <http://music-suite.github.io>.

source-repository head
  type:             git
  location:         git://github.com/music-suite/music-pitch-literal.git

library
    build-depends:      base            >= 4        && < 5,
                        semigroups      >= 0.13.0.1 && < 1
    exposed-modules:    Music.Pitch.Literal
                        Music.Pitch.Literal.Pitch
                        Music.Pitch.Literal.Interval
                        Music.Pitch.Augmentable
                        Music.Pitch.Alterable
    hs-source-dirs:     src
    default-language:   Haskell2010


package-hashes:
    MD5:b378dda8d4b7c295d4452fa402ad623c
    SHA1:41eef762d49e3ecbd19bbed99c49da111a9a9eb4
    SHA256:7afa7cc0e8a319ea61f21e5652c000fdc5c7df6f9aa9cece20a7c7a89b6e9367
    SHA512:d401e3f304fb9e76afc72b7db581f2f3cab1530a05b87fdc036019ab741d5fc04f7bb3c2f82023e096cea1fef4defcdae32baead1b3fba572cd79af03d3d7cee
    Skein512_512:51fcad656c40a62809099b1cb5d9ee096f88b4a2aed7fec0d9d869316f11b631822e9efe3a33c4ef779de7384d4ebf72d176222fc62408456c59e6fedcf826f5

package-locations:
    https://hackage.haskell.org/package/music-pitch-literal-1.6.1/music-pitch-literal-1.6.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/music-pitch-literal-1.6.1.tar.gz

package-size: 4468
