-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:64117b6b8657ad4462f7faf6c69d94a4
    SHA1:c79f2e52aa86b59b3a4f2711b1ad96e197c6d5ff
    SHA256:457110f7e1f163ccf78acb898f8ca43b6a5b4595156a08a2f1a3d81f944d74a9
    SHA512:b53b486cd8a991d9f9c8c2cca755fc9c23cf02daa5a6bd1b83fe7cb371547115601e37eeafd1995212e557c32c48dc299404754e21939718293bbd74381a64f4
    Skein512_512:fa18139b5c44d562b8fa6a17fd857cd98e7149385f6039e3eb5caa2caf449b5a631e71863c0634f0df45bd8eeaeb0eb3f392849cdf172f8370c518b85494d1e4

x-package-locations:
    https://hackage.haskell.org/package/ghc-syb-utils-0.2.0.0/ghc-syb-utils-0.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ghc-syb-utils-0.2.0.0.tar.gz

x-package-size: 3723
-- END Added by all-cabal-hashes-tool

name:            ghc-syb-utils
version:         0.2.0.0
license:         BSD3
license-file:    LICENSE
author:          Claus Reinke
copyright:       (c) Claus Reinke 2008
maintainer:      Thomas Schilling <nominolo@googlemail.com>
homepage:        http://github.com/nominolo/ghc-syb
description:     Scrap Your Boilerplate utilities for the GHC API.
synopsis:        Scrap Your Boilerplate utilities for the GHC API.
category:        Development
stability:       provisional
build-type:      Simple
cabal-version:   >= 1.6
tested-with:     GHC ==6.10.4, GHC ==6.12.1

library
  build-depends:   base >= 4 && < 5,
                   ghc-syb == 0.2.*,
                   syb == 0.1.*,
                   ghc >= 6.10 && < 6.14
                   
  hs-source-dirs:  .
  extensions:      Rank2Types

  exposed-modules: GHC.SYB.Utils
