
name:                   music-preludes
version:                1.7
author:                 Hans Hoglund
maintainer:             Hans Hoglund
license:                BSD3
license-file:           COPYING
synopsis:               Some useful preludes for the Music Suite.
category:               Music
tested-with:            GHC
build-type:             Simple
cabal-version:          >= 1.10

description:
    Some useful preludes for the Music Suite.
    .
    This library is part of the Music Suite, see <http://music-suite.github.io>.

source-repository head
  type:                 git
  location:             git://github.com/music-suite/music-preludes.git

library
    build-depends:      base                    >= 4 && < 5,
                        lens				            >= 4.1.2 && < 4.2,
                        split,
                        unix,
                        containers,
                        vector-space,
                        vector-space-points,
                        process,
                        filepath                >= 1.3  && < 2,
                        temporary               >= 1.1  && < 2,
                        optparse-applicative    >= 0.8  && < 1,
                        semigroups              >= 0.13.0.1 && < 1,
                        data-default,
                        monadplus,
                        reverse-apply,
                        lilypond                == 1.7,
                        musicxml2               == 1.7,
                        music-score             == 1.7,
                        music-pitch             == 1.7,
                        music-dynamics          == 1.7,
                        music-parts             == 1.7,
                        music-pitch-literal     == 1.7,
                        music-dynamics-literal  == 1.7,
                        -- For examples:
                        async
    exposed-modules:    Music.Prelude
                        Music.Prelude.Basic
                        Music.Prelude.Standard
                        -- Music.Prelude.Piano
                        -- Music.Prelude.StringQuartet
                        Music.Prelude.CmdLine
                        Music.Prelude.Instances
    hs-source-dirs:     src
    default-language:   Haskell2010

executable "music2ly"
    build-depends:      base,
                        music-preludes
    main-is:            music2ly.hs
    hs-source-dirs:     tools
    default-language:   Haskell2010

executable "music2pdf"
    build-depends:      base,
                        music-preludes
    main-is:            music2pdf.hs
    hs-source-dirs:     tools
    default-language:   Haskell2010

executable "music2png"
    build-depends:      base,
                        music-preludes
    main-is:            music2png.hs
    hs-source-dirs:     tools
    default-language:   Haskell2010

executable "music2svg"
    build-depends:      base,
                        music-preludes
    main-is:            music2svg.hs
    hs-source-dirs:     tools
    default-language:   Haskell2010

executable "music2musicxml"
    build-depends:      base,
                        music-preludes
    main-is:            music2musicxml.hs
    hs-source-dirs:     tools
    default-language:   Haskell2010

executable "music2midi"
    build-depends:      base,
                        music-preludes
    main-is:            music2midi.hs
    hs-source-dirs:     tools
    default-language:   Haskell2010

test-suite "regression"
    build-depends:      base                    >= 4   && < 5,
                        tasty                   >= 0.8 && < 1,
                        tasty-golden            >= 2.2 && < 3,
                        process
    type:               exitcode-stdio-1.0
    main-is:            tests.hs
    hs-source-dirs:     tests
    default-language:   Haskell2010

