-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:29a77133194a92738bc86ddcc9b1bd46
    SHA1:5649a30536ccf86b59c6dc2532ed0d9da84154a5
    SHA256:cdf568fbdcace021751dbff83af0704c217ad6d78ef5910e3442a634411c155e
    SHA512:2b754a7d9c74e4983dc5f720863d46f9ed78f367a9082ffa712f2f71ddc7adf4949a466b24585e601198e2469e7487fd3c47ed1df05db871bd13bc252799d7a8
    Skein512_512:62228c8f36875a56f6ebf25b8c77b9795590c5f24afe9323ed5a2430439c6747e224717bf90b2f4ead5f4a6cc305b5d520d0eae27ac07eda2ee3cb015b592019

package-locations:
    https://hackage.haskell.org/package/nagios-check-0.2.0/nagios-check-0.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/nagios-check-0.2.0.tar.gz

package-size: 5214
-- END Added by all-cabal-hashes-tool

name:                nagios-check
version:             0.2.0
synopsis:            Package for writing monitoring plugins
description:         Implements Nagios plugin development guidelines
                     within a Haskell framework for writing Nagios
                     checks.
homepage:            https://github.com/fractalcat/nagios-check
license:             MIT
license-file:        LICENSE
author:              Sharif Olorin
maintainer:          sio@tesser.org
copyright:           2014 Sharif Olorin
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository    head
  type:              git 
  location:          git@github.com:fractalcat/nagios-check.git

library
  exposed-modules:     System.Nagios.Plugin
  other-modules:       System.Nagios.Plugin.Check
                       System.Nagios.Plugin.Range
  build-depends:       base >=4.5 && <5,
                       mtl,
                       text,
                       bifunctors,
                       exceptions,
                       nagios-perfdata
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wwarn
                       -fwarn-tabs

test-suite nagios-check-test
  hs-source-dirs:    tests
  main-is:           NagiosCheckTest.hs
  type:              exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <5,
                       hspec,
                       QuickCheck,
                       text,
                       nagios-check
