-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:04635535d184f47cef7fb2bcb9e8238f
    SHA1:b2f7410bb82bf13b4de0d42d2440cb7e012b333e
    SHA256:146b1c3fca280da5f8b7da712f52e77db0b8b6c10fd4ec2023dfcab57dd41eef
    SHA512:c00dcb68283e903518522254e81898b8eac3309ef97a67d8004ec8fe76e6ebcb63263508f18ee915284b058478f12777d7d294a1ab1909cb2cf08a8b83c3a433
    Skein512_512:e74d96a815c9b44c91c9fdf1c7ec3080e2f78775d4ad271809ab1e5eeab5735dd9c96ce4da370b2672f702f5e135f0fa7ab5906c20351f4fde9844c059e6536b

x-package-locations:
    https://hackage.haskell.org/package/inflections-0.1.0.6/inflections-0.1.0.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/inflections-0.1.0.6.tar.gz

x-package-size: 7809
-- END Added by all-cabal-hashes-tool

name:                inflections
version:             0.1.0.6
synopsis:            Inflections library for Haskell
description:
  Inflections provides methods for singularization, pluralization,
  dasherizing, etc. The library is based on Rails' inflections library.

license:             MIT
license-file:        LICENSE
author:              Justin Leitgeb
homepage:            https://github.com/stackbuilders/inflections-hs
maintainer:          justin@stackbuilders.com
copyright:           2014 Justin Leitgeb
category:            Text
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:            git
  location:        https://github.com/stackbuilders/inflections-hs.git

library
  exposed-modules:       Text.Inflections
                       , Text.Inflections.Parse.Types


  other-modules:         Text.Inflections.Data
                       , Text.Inflections.Parameterize
                       , Text.Inflections.Humanize
                       , Text.Inflections.Underscore
                       , Text.Inflections.Camelize
                       , Text.Inflections.Dasherize
                       , Text.Inflections.Ordinal
                       , Text.Inflections.Titleize
                       , Text.Inflections.Transliterate

                       , Text.Inflections.Parse.Acronym
                       , Text.Inflections.Parse.Parameterizable

                       , Text.Inflections.Parse.SnakeCase
                       , Text.Inflections.Parse.CamelCase

  ghc-options:         -Wall
  build-depends:       base >=4.5 && <4.7, parsec, containers
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Suite.hs
  build-depends:
      inflections
      , base >=4.5 && <4.7
      , test-framework
      , HUnit
      , QuickCheck
      , test-framework-hunit
      , test-framework-quickcheck2
      , parsec
      , containers
  default-language:    Haskell2010
