Name:                hemkay-core
Version:             0.1.2
Cabal-Version:       >= 1.2
Synopsis:            A device independent module music mixer
Category:            sound, music
Description:

  Hemkay (An M.K. Player Whose Name Starts with an H) is a simple
  music module player that performs all the mixing in Haskell.  It
  supports the popular ProTracker format and some of its variations
  with different numbers of channels.
  .
  This package contains the mixing routines, which can be reused in
  any application.  The output can be written into a file or played
  back in real time.

Author:              Patai Gergely
Maintainer:          Patai Gergely (patai@iit.bme.hu)
Copyright:           (c) 2009, Patai Gergely
License:             BSD3
License-File:        LICENSE
Stability:           experimental
Build-Type:          Simple

Extra-Source-Files:
  CHANGES

Library
  Exposed-Modules:
    Sound.Hemkay
    Sound.Hemkay.Music
    Sound.Hemkay.Loader
    Sound.Hemkay.Mixer

  Build-Depends:  base >= 4 && < 5, array, bytestring, binary
  GHC-Options:    -Wall -O2


package-hashes:
    MD5:64f88b8cc46cc145434930914b83b77c
    SHA1:ac2881a464d0beeb17779e4579a34bd78857cd62
    SHA256:0a5f7476964affbb1b3ea4e561702fe823ead534145e1ce46b273d4ec7aad49c
    SHA512:415b8f9efa02aa61906a6e1df46d78ae536200281b22712c58aab35b41620f4cbaf28c2700b87bfda10f0c1d8319ffc244d6859cb098cfe966e900f63815d7bb
    Skein512_512:64a4a4e20b729a3ba2ee4c7715bff52600ec2840911062d6d820b035c20c79cf67aed7036c07df5538b741b3baf559f93bca410c73816a73055d9c3c5827fd8e

package-locations:
    https://hackage.haskell.org/package/hemkay-core-0.1.2/hemkay-core-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hemkay-core-0.1.2.tar.gz

package-size: 11171
