Name:                elerea
Version:             0.3.0
Cabal-Version:       >= 1.2
Synopsis:            A minimalistic FRP library
Category:            reactivity, FRP
Description:

 Elerea (Eventless reactivity) is a tiny continuous-time FRP
 implementation without the notion of event-based switching and
 sampling, with first-class signals (time-varying values). Reactivity
 is provided through a latching mechanism where a signal changes its
 behaviour as dictated by a boolean input signal.
 .
 Elerea provides an easy to use applicative interface, supports
 recursive signals (a definition like @sine = integral 0 (integral 1
 (-sine))@ works without a hitch) and arbitrary external input. Cyclic
 dependencies are detected on the fly and resolved by inserting delays
 dynamically, unless the user does it explicitly.
 .
 This is a minimal library that defines only some basic primitives,
 and you are advised to install @elerea-examples@ as well to get an
 idea how to build non-trivial systems with it. The examples are
 separated in order to minimise the dependencies of the core library.

Author:              Patai Gergely
Maintainer:          Patai Gergely (patai@iit.bme.hu)
Copyright:           (c) 2009, Patai Gergely
License:             BSD3
License-File:        LICENSE
Stability:           experimental
Build-Type:          Simple
Extra-Source-Files:
  CHANGES

Library
  Exposed-Modules:
    FRP.Elerea
    FRP.Elerea.Internal
    FRP.Elerea.Graph

  Build-Depends:       base, containers
  ghc-options:         -Wall -O2


package-hashes:
    MD5:f3081d1f3994e437b73ad866d913e444
    SHA1:2af959df6965e708a490d8ed82be48b980a46476
    SHA256:192c2c5922ddea787c77e7f9c661921f7d97f946488be915e825f189762cd374
    SHA512:079c0160c4ad20ebb96d3a171515c187de02a11bee6990ec63367eb690d156c67b30ce6c3ce0389acd6f5fac7bcd98c60d0707330090cea7f6f61b9f7d01aa66
    Skein512_512:10dfe5c946696430e5d081fa17950ca14119faaab022a30fc4d5f3e47134ae040259b3b499a19eaead701f03a655bb11502b5f57464dbf58b0cf64c028c16c02

package-locations:
    https://hackage.haskell.org/package/elerea-0.3.0/elerea-0.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/elerea-0.3.0.tar.gz

package-size: 10350
