-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:140c55fbf8a4d2c9d6bedb5e02d5900e
    SHA1:ecaed054ce66fe7d4f8b89059574f1fa353e2d92
    SHA256:58cf7fed719864cdd5cdb8ea38c4ad63b90f168abf63ae782f79394fc6752632
    SHA512:57c56e5a084b353c326da59dfc2d24a7bdc8a0ce457e4eacaccdba86fab654056d37e24e069fa3bb901987d626c202fa133d0c3836022f19a3768fe27cb01147
    Skein512_512:0631c713dbe349a6cd826c550c842ca19082bba93d17c87a9cdb4fc1bd4570994d1af6b0551a7a9fbb9eb21a797af061686e15f819caf61c3d1cfaa9144d12d8

package-locations:
    https://hackage.haskell.org/package/web-routes-wai-0.22.1/web-routes-wai-0.22.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/web-routes-wai-0.22.1.tar.gz

package-size: 2677
-- END Added by all-cabal-hashes-tool

Name:             web-routes-wai
Version:          0.22.1
License:          BSD3
License-File:     LICENSE
Author:           jeremy@seereason.com
Maintainer:       partners@seereason.com
Bug-Reports:      http://bugzilla.seereason.com/
Category:         Web, Language
Synopsis:         Library for maintaining correctness of URLs within an application.
Description:      A collection of types and functions that ensure that URLs generated by an application are valid. Need more properties here.
Cabal-Version:    >= 1.6
Build-type:       Simple

Library
        Build-Depends:    base        >= 4 && < 5,
                          bytestring  == 0.9.*,
                          conduit     == 0.2.*,
                          http-types  == 0.6.*,
                          text        == 0.11.*,
                          wai         == 1.1.*,
                          web-routes  == 0.27.*
        Exposed-Modules:  Web.Routes.Wai

source-repository head
    type:     darcs
    location: http://src.seereason.com/web-routes/
