-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:30bb57aef74a8c6035ea78dcd3259e58
    SHA1:64e9214feede709c2c222123fd1d0a738ee1efce
    SHA256:9fd77c62cd9b226e7c27abfa7ceeb37d57a378822846d693ba2d8a39e440cbb4
    SHA512:d175a9ba07d6908d9f183a116d6d85f4eee66689d0963a163a46921b102cf871ef159ae7b590ba90dac8c3769239d34c4ab0bb6f4a495ecbfeb2c540e8afc21a
    Skein512_512:176bd0c27c2cec2efc67f5371fd234a3db622fc769cc32934d2ec6428954359a58588617a7868f49c35cdceb1394caa90dcf471b937c7e28cdfcad16fe81534c

package-locations:
    https://hackage.haskell.org/package/iteratee-0.8.8.1/iteratee-0.8.8.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/iteratee-0.8.8.1.tar.gz

package-size: 57166
-- END Added by all-cabal-hashes-tool

name:          iteratee
version:       0.8.8.1
synopsis:      Iteratee-based I/O
description:
  The Iteratee monad provides strict, safe, and functional I/O. In addition
  to pure Iteratee processors, file IO and combinator functions are provided.

  See @Data.Iteratee@ for full documentation.
category:      System, Data
author:        Oleg Kiselyov, John W. Lato
maintainer:    John W. Lato <jwlato@gmail.com>
license:       BSD3
license-file:  LICENSE
homepage:      http://www.tiresiaspress.us/haskell/iteratee
tested-with:   GHC == 7.0.4, GHC == 7.2.1
stability:     experimental

cabal-version: >= 1.6
build-type:    Simple

extra-source-files:
  CONTRIBUTORS
  README
  Examples/*.hs
  Examples/*.lhs
  Examples/*.txt
  tests/*.hs

flag buildTests
  description: Build test executables.
  default:     False

library
  hs-source-dirs:
    src

  if os(windows)
    cpp-options: -DUSE_WINDOWS
    exposed-modules:
      Data.Iteratee.IO.Windows
  else
    cpp-options: -DUSE_POSIX
    exposed-modules:
      Data.Iteratee.IO.Posix
      Data.Iteratee.IO.Fd
    build-depends:
      unix >= 2 && < 3

  build-depends:
    base                      >= 3       && < 6,
    ListLike                  >= 1.0     && < 4,
    MonadCatchIO-transformers >  0.2     && < 0.3,
    bytestring                >= 0.9     && < 0.10,
    containers                >= 0.2     && < 0.5,
    parallel                  >= 2       && < 4,
    transformers              >= 0.2     && < 0.3

  exposed-modules:
    Data.Nullable
    Data.NullPoint
    Data.Iteratee
    Data.Iteratee.Base
    Data.Iteratee.Base.ReadableChunk
    Data.Iteratee.Base.LooseMap
    Data.Iteratee.Binary
    Data.Iteratee.Char
    Data.Iteratee.Exception
    Data.Iteratee.IO
    Data.Iteratee.IO.Handle
    Data.Iteratee.IO.Interact
    Data.Iteratee.Iteratee
    Data.Iteratee.ListLike
    Data.Iteratee.Parallel

  other-modules:
    Data.Iteratee.IO.Base

  ghc-options:   -Wall -O2
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

executable testIteratee
  hs-source-dirs:
    src
    tests

  main-is: testIteratee.hs

  other-modules:
    QCUtils

  if flag(buildTests)
    build-depends:
      base                       >= 3   && < 6,
      HUnit                      == 1.2.* ,
      mtl                        >= 2   && < 3,
      QuickCheck                 >= 2   && < 3,
      test-framework             >= 0.3 && < 0.5,
      test-framework-quickcheck2 >= 0.2 && < 0.3,
      test-framework-hunit       >= 0.2 && < 0.3
  else
    buildable:  False

source-repository head
  type:     darcs
  location: http://www.tiresiaspress.us/haskell/iteratee
