Name:                   context-free-grammar
Version:                0.1.0
Author:                 Eric Nedervold<nedervoldsoftware@gmail.com>
Maintainer:             Eric Nedervold<nedervoldsoftware@gmail.com>
License:                BSD3
License-File:           LICENSE
Copyright:              (c) 2015 Eric Nedervold
Stability:              alpha
Homepage:               http://github.com/nedervold/context-free-grammar
Bug-Reports:            http://github.com/nedervold/context-free-grammar/issues
Synopsis:               Basic algorithms on context-free grammars
Description:            

    Basic algorithms on context-free grammars:
    .
    * augmenting a grammar
    .
    * calculating nullability
    .
    * calculating reachability
    .
    * calculating productivity
    .
    * calculating first sets
    .
    * calculating follow sets
    .
    * calculating predict sets
    .
    You may define your context-free grammar textually using 'parse'
    or with the quasiquoter 'bnf' (both in "Data.Cfg.Bnf"), or you may
    use any data structure you like after making it an instance of
    'Cfg' (found in "Data.Cfg.Cfg").
    .
    Testing is very thin in this version; basically just
    sanity-checking.

Category:               Language
Cabal-Version:          >= 1.10
Build-Type:             Simple
Extra-Source-Files:     Makefile
                      , changelog
Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Data.Cfg
                      , Data.Cfg.Analysis
                      , Data.Cfg.Augment
                      , Data.Cfg.Bnf
                      , Data.Cfg.Cfg
                      , Data.Cfg.CPretty
                      , Data.Cfg.FreeCfg
                      , Data.Cfg.LookaheadSet
                      , Data.Cfg.Productive
                      , Data.Cfg.Reachable
                      , Data.Cfg.RuleApplication
  Other-Modules:        Data.Cfg.Bnf.Parser
                      , Data.Cfg.Bnf.QQ
                      , Data.Cfg.Bnf.Scanner
                      , Data.Cfg.Bnf.Syntax
                      , Data.Cfg.Bnf.Token
                      , Data.Cfg.Collect
                      , Data.Cfg.FixedPoint
                      , Data.Cfg.Internal.FirstSet
                      , Data.Cfg.Internal.FollowSet
                      , Data.Cfg.Internal.Nullable
                      , Data.Cfg.Internal.PredictSet
  Build-Depends:        base >= 4 && < 5
                      , array >= 0.5
                      , containers >= 0.5
                      , control-monad-omega >= 0.3
                      , dlist >= 0.7
                      , mtl >= 2.1
                      , pretty >= 1.1
                      , template-haskell

Test-Suite test
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       tests
  Ghc-Options:          -Wall
  Main-Is:              Test.hs
  Other-Modules:        Data.CfgTests
                      , Data.Cfg.BnfTests
                      , Data.Cfg.FirstSetTests
                      , Data.Cfg.FollowSetTests
                      , Data.Cfg.LookaheadSetTests
                      , Data.Cfg.ProductiveTests
                      , Data.Cfg.ReachableTests
                      , Data.Cfg.TestGrammars
  Build-Depends:        base
                      , containers >= 0.5
                      , context-free-grammar
                      , HUnit
                      , pretty >= 1.1
                      , QuickCheck >= 2.6
                      , quickcheck-properties >= 0.1
                      , template-haskell
                      , test-framework
                      , test-framework-hunit
                      , test-framework-quickcheck2 >= 0.3

Source-Repository head
  Type:                 git
  Location:             git://github.com/nedervold/context-free-grammar.git



package-hashes:
    MD5:1ab65cf0ea849c6f46b815eee7433b89
    SHA1:7c4fc33d944913070f5b7a1c92c36da90c732dcb
    SHA256:410d97240c586354d7cb68e8032886174a87f2e50c797289e700c73420da4687
    SHA512:99761875973defcc51f74510eb075b02c28c333b10082a9e3218aba1459c0c312c4af4c78685aba0737bae217d7ae6de4ee394dd37f311496dfb1a8a7f2e00fd
    Skein512_512:5c0e35dc83af7d81e8b92de17e6820feea8ebe6173f752a5b4732a606b15886dd969c7f5906f10fe41eee6d1ca8339cfadf45b378f6da14b02fe1110a29e7021

package-locations:
    https://hackage.haskell.org/package/context-free-grammar-0.1.0/context-free-grammar-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/context-free-grammar-0.1.0.tar.gz

