name:            cmath
version:         0.3
homepage:        http://code.haskell.org/~dons/code/cmath
synopsis:        A binding to the standard C math library
description:     A binding to the standard C math library
category:        Math
license:         BSD3
license-file:    LICENSE
copyright:       (c) 2008. Don Stewart <dons@galois.com>
author:          Don Stewart
maintainer:      Don Stewart <dons@galois.com>
tested-with:     GHC ==6.8.2
build-type:      Simple
exposed-modules: Foreign.C.Math.Double
extensions:      CPP, ForeignFunctionInterface
ghc-options:     -Wall -fvia-C -optc-std=c99
cc-options:      -std=c99
build-depends:   base
extra-libraries: m



package-hashes:
    MD5:3199830e7c934bde68a6ad7054da7b15
    SHA1:9191e578e126b970904ca3894bf4b65854aca414
    SHA256:d5b6919c88b1d1726ab4309ed5cc94b09e521e5a1174b069229757ba1e1369c1
    SHA512:89e7cf1fbdb732c5b87431f25f6317e9a8c506a7d87ff64c1f0de7e4d4d68ffe30da25f67157ed8e87729c67cf451b0523159d4207ec5e59c2d0b8004d78244d
    Skein512_512:e8a080c922bc40afa97350c2b5fe07f78ba688780b96ca3d71a3ec310553401013086cafa6ef205d0efc26b822c61e7153b0be931bcd17342baab7a61591911b

package-locations:
    https://hackage.haskell.org/package/cmath-0.3/cmath-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cmath-0.3.tar.gz

package-size: 5257
