Name:                happs-tutorial
Version:             0.6.0
Synopsis:            A HAppS Tutorial that is is own demo
Description:         A nice way to learn how to build web sites with HAppS

License:             BSD3
License-file:        LICENSE
Author:              Thomas Hartman, Eelco Lempsink

Maintainer:          thomashartman1 at gmail dot com
Copyright:           2008 Thomas Hartman

Stability:           Experimental
Category:            Web
Build-type:          Simple

-- when cabal install 1.6 comes out, hopefully can use * patterns for templates
-- see http://hackage.haskell.org/trac/hackage/ticket/213
Extra-Source-Files:
    recompile-and-kill-head.sh
    hackInGhci.sh
    static/*.png
    static/*.css
    templates/*.st

Cabal-Version:       >= 1.2

Executable happs-tutorial
    Main-is:             Main.hs
    hs-source-dirs:
        src
    Other-Modules:
        StateVersions.AppState1
        ControllerBasic
        ControllerGetActions
        Controller
        ControllerMisc
        ControllerPostActions
        FromDataInstances
        Misc
        MiscMap
        ControllerStressTests
        View
    Build-Depends:   base>=3.0.3.0, HStringTemplate, HStringTemplateHelpers, mtl, bytestring,
                     HAppS-Server, HAppS-Data, HAppS-State,
                     containers, pretty, pureMD5, directory, filepath, hscolour >= 1.10.1, HTTP, safe,
                     old-time, parsec, HAppSHelpers, DebugTraceHelpers






package-hashes:
    MD5:a316ea09ed0b9b164912cb97deff3b07
    SHA1:b956c280b4d953e82609c4d64b35c9b8f3d9f42a
    SHA256:8f812af28e1651b5243b220e8e34c56462c72bf616fed4e6c77d9cb255979657
    SHA512:e5112f333c7ef22c5e5a2f285cc44c6adf3da2da76470fbdc4534fa06f953fb9959ebc3e9b236085135343e879407dbd2d899c7366264b1a43ab48a33c84314b
    Skein512_512:dca0a68bd2cd65bea638369f72a90873e8b17ee1db7bd6885a93b5996aa18a89c1ff8d3b87fe65250a4744b3114a059afd6690803df63ed45046effa82e3d580

package-locations:
    https://hackage.haskell.org/package/happs-tutorial-0.6.0/happs-tutorial-0.6.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/happs-tutorial-0.6.0.tar.gz

