Name:           hogre-examples
Version:        0.0.3
Cabal-Version:  >= 1.6
License:        OtherLicense
License-File:   LICENSE
Author:         Antti Salonen<ajsalonen at gmail dot com>
Maintainer:     Antti Salonen<ajsalonen at gmail dot com>
Copyright:      Antti Salonen 2009
Stability:      Unstable
Homepage:       http://github.com/anttisalonen/hogre-examples
Category:       Graphics
Synopsis:       Examples for using Hogre.
Description:    Examples for using Hogre, Haskell bindings to OGRE
                (Object-Oriented Graphics Rendering Engine)
                (<http://www.ogre3d.org/>).
                example_01 creates a simple scene with a moving entity.
                example_02 demonstrates use of SDL for input and window
                creation.
                example_03 demonstrates ray scene queries and loading
                a world configuration from a file.
Build-type:     Simple
extra-source-files: src/Common.hs,
                resources.cfg, plugins.cfg, README,
                Media/blackhawk.material,
                Media/clouds.jpg,
                Media/Example.material,
                Media/HornetUV_Cylinder.tga,
                Media/IMG_0436.JPG,
                Media/lagoon.tga,
                Media/lava.tga,
                Media/mix.tga,
                Media/TailWings.JPG,
                Media/terrain.cfg,
                Media/terrain_detail.jpg,
                Media/terrain.png,
                Media/terrain_texture.jpg,
                Media/WingFlapBump.jpg,
                Media/WingFlap.jpg,
                Media/WingsBump.jpg,
                Media/Wings.jpg

source-repository head
  type:      git
  location:  git://github.com/anttisalonen/hogre-examples.git

Executable example_01
  Build-Depends:   base >= 3 && < 5, haskell98, hogre>=0.0.1
  Main-is:         Example_01.hs
  Hs-Source-Dirs:  src
  Ghc-options:     -Wall
  extra-libraries: OgreMain

Executable example_02
  Build-Depends:   base >= 3 && < 5, haskell98, hogre>=0.0.1, SDL>=0.4.0
  Main-is:         Example_02.hs
  Hs-Source-Dirs:  src
  Ghc-options:     -Wall
  extra-libraries: OgreMain

Executable example_03
  Build-Depends:   base >= 3 && < 5, haskell98, hogre>=0.0.1, SDL>=0.4.0,
                   stm>=2.1.1.2
  Main-is:         Example_03.hs
  Hs-Source-Dirs:  src
  Ghc-options:     -Wall
  extra-libraries: OgreMain



package-hashes:
    MD5:3cae869b99a17ca985eac5486015ff57
    SHA1:009d82c549daddc0729c76134692039e644be3da
    SHA256:2f9e37248771849f6b7d53d012f7445d0ddd9f7ae7757e3f03ab9bac414d1b84
    SHA512:dd2156e5e4b53c3df1b55e9fed1171ab03ccd5cabbb76e601a3ea8d191a40725a68c8deb9e33b11db9bb95468e02a0977edca147ecf15e446a2690a85af52b80
    Skein512_512:d54b5c864d500ca7c0c4047cc687918900f3b0148d69b64f1ce302f8eb57e506081e2be846e6c2686e57cad1e7e918c4c9cf4e612de98b467248fac0f0453f59

package-locations:
    https://hackage.haskell.org/package/hogre-examples-0.0.3/hogre-examples-0.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hogre-examples-0.0.3.tar.gz

package-size: 1547824
