-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           intro-prelude
version:        0.1.0.0
synopsis:       Intro reexported as Prelude
description:    Intro reexported as Prelude. Replace base with base-noprelude and intro-prelude in your build-depends.
category:       Prelude
stability:      experimental
homepage:       https://github.com/minad/intro-prelude#readme
bug-reports:    https://github.com/minad/intro-prelude/issues
author:         Daniel Mendler <mail@daniel-mendler.de>
maintainer:     Daniel Mendler <mail@daniel-mendler.de>
copyright:      2016 Daniel Mendler
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 7.10.3, GHC == 8.0.1
build-type:     Simple
cabal-version:  >= 1.21

source-repository head
  type: git
  location: https://github.com/minad/intro-prelude

library
  build-depends:
      intro
  reexported-modules:
      Intro as Prelude
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  build-depends:
      intro
    , intro-prelude
  default-language: Haskell2010
