-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b840793e83fad568f1d5e5cabae4cb47
    SHA1:071c9b4559e5bddddafdded8a550361eb26e2bdd
    SHA256:f9ab04165935191d5c627b5c96fe5bc1ed2d97fd9522c664489b558580486009
    SHA512:146e99402db25752281e350d2d136f80f6a86d29583d6e2e330892ec014468cc2bfa6262d9d7cdb48c0997e553640e77b815ff69c0700d42c89df95b2d1b4a1e
    Skein512_512:ccf2e77971d28ee3581c1ed599335362ceb149c4bd35f1ab783712b16948e55c78a4829783c1b83788231769851e342ab7002555f5bab6dfdf252ff4a0c296e8

x-package-locations:
    https://hackage.haskell.org/package/amazonka-cloudfront-0.3.0/amazonka-cloudfront-0.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-cloudfront-0.3.0.tar.gz

x-package-size: 42284
-- END Added by all-cabal-hashes-tool

name:                  amazonka-cloudfront
version:               0.3.0
synopsis:              Amazon CloudFront SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon CloudFront is a web service that speeds up distribution of your static
    and dynamic web content, for example, .html, .css, .php, image, and media
    files, to end users. CloudFront delivers your content through a worldwide
    network of edge locations. When an end user requests content that you're
    serving with CloudFront, the user is routed to the edge location that
    provides the lowest latency, so content is delivered with the best possible
    performance. If the content is already in that edge location, CloudFront
    delivers it immediately. If the content is not currently in that edge
    location, CloudFront retrieves it from an Amazon S3 bucket or an HTTP server
    (for example, a web server) that you have identified as the source for the
    definitive version of your content.

    .
    /See:/ <http://docs.aws.amazon.com/AmazonCloudFront/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudFront
        , Network.AWS.CloudFront.CreateCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.CreateDistribution
        , Network.AWS.CloudFront.CreateInvalidation
        , Network.AWS.CloudFront.CreateStreamingDistribution
        , Network.AWS.CloudFront.DeleteCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.DeleteDistribution
        , Network.AWS.CloudFront.DeleteStreamingDistribution
        , Network.AWS.CloudFront.GetCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.GetCloudFrontOriginAccessIdentityConfig
        , Network.AWS.CloudFront.GetDistribution
        , Network.AWS.CloudFront.GetDistributionConfig
        , Network.AWS.CloudFront.GetInvalidation
        , Network.AWS.CloudFront.GetStreamingDistribution
        , Network.AWS.CloudFront.GetStreamingDistributionConfig
        , Network.AWS.CloudFront.ListCloudFrontOriginAccessIdentities
        , Network.AWS.CloudFront.ListDistributions
        , Network.AWS.CloudFront.ListInvalidations
        , Network.AWS.CloudFront.ListStreamingDistributions
        , Network.AWS.CloudFront.Types
        , Network.AWS.CloudFront.UpdateCloudFrontOriginAccessIdentity
        , Network.AWS.CloudFront.UpdateDistribution
        , Network.AWS.CloudFront.UpdateStreamingDistribution

    other-modules:

    build-depends:
          amazonka-core == 0.3.0.*
        , base          >= 4.7     && < 5
