name:                kickchan
version:             0.1.0.4
synopsis:            Kick Channels: bounded channels with non-blocking writes
description:         An efficient, thread-safe implementation of bounded
                     channels with invalidating readers
homepage:            https://github.com/JohnLato/kickchan
license:             BSD3
license-file:        LICENSE
author:              John Lato
maintainer:          jwlato@gmail.com
-- copyright:           
category:            Data,Concurrency
build-type:          Simple
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -Wall
  exposed-modules:     Chan.KickChan
  -- other-modules:       
  build-depends:       base >= 4.5 && < 5
                      ,containers >= 0.4 && < 0.6
                      ,primitive >= 0.5
                      ,vector >= 0.8

Test-Suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: Properties.hs
  hs-source-dirs: tests src
  ghc-options:    -threaded

  build-depends:
      base,
      containers,
      primitive,
      vector,
      HUnit                      >= 1.1 && < 2,
      QuickCheck                 >= 2   && < 3,
      test-framework             >= 0.3 && < 0.9,
      test-framework-hunit       >= 0.2 && < 0.4,
      test-framework-quickcheck2 >= 0.2 && < 0.4

source-repository head
  type:                git
  location:            git://github.com/JohnLato/kickchan.git


package-hashes:
    MD5:809eb00b2eb6cbdece0e732035187db4
    SHA1:4c579324b52ea50a866a605b35f44a5b28a8c9e7
    SHA256:c70287e1679793b766b4e02b5843435fe4339d871ee67406abe588fa4443b7be
    SHA512:d184b3df0e03f6d5ebef5e5d5324667a5229818c83ab45cc58d5957e0f4d3232c43b9e535df015b55aef74862379630f2fc3a9c1f46f1e7890f22b091c138425
    Skein512_512:494bce695ed7ad5cbd0e2195e2069e02b9e25d9c59dfd69ed14e2549bac2523a5d23aee11e54423fcb6f2603705da17d0ed05e571d72985bfeabea2d324ecce6

package-locations:
    https://hackage.haskell.org/package/kickchan-0.1.0.4/kickchan-0.1.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/kickchan-0.1.0.4.tar.gz

package-size: 6816
