-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:9e7aa6ea9514db47d697360430365a17
    SHA1:13ec78abb6a954dc39b73e75e1bf0146478ff167
    SHA256:aeefa9e99b0533239710f0f8c2786c48370f6deb424fa3a49e579b748fe0f2e8
    SHA512:e81bfd638ab5ed32107e0f08d4ce6ed33a426ff337964dbea7f366fda8cf332dc4e94aec1fda5572578301cd16e99e2145bd3c9f84746746d9beeaa16897b148
    Skein512_512:13f81ee341044879953ea63bef2335aed211340830970d134b24a6c14e57fa326d5bc6301269398433ddf1ed2ef438f86cbd30be63fe6a06387f6f5af5dcddec

x-package-locations:
    https://hackage.haskell.org/package/ktx-0.2/ktx-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ktx-0.2.tar.gz

x-package-size: 54797
-- END Added by all-cabal-hashes-tool

name: ktx
version: 0.2
cabal-version: >= 1.10
build-type: Simple
license: MIT
license-file: LICENSE
copyright: 2015 David McFarland
author: David McFarland <corngood@gmail.com>
maintainer: David McFarland <corngood@gmail.com>
stability: alpha
homepage: https://github.com/corngood/ktx
bug-reports: https://github.com/corngood/ktx/issues
synopsis: A binding for libktx from Khronos
description:
    Allows ktx format textures to be loaded into an OpenGL context.

    libktx is included as a submodule and compiled with 'c-sources'.
category: Graphics
extra-source-files:
    KTX/LICENSING.md
    KTX/include/*.h
    KTX/lib/*.h

source-repository head
    type: git
    location: https://github.com/corngood/ktx.git

flag dev
    manual: True
    default: False

library
    exposed-modules:
        Graphics.Rendering.KTX
    hs-source-dirs:
        src
    default-language:
        Haskell2010
    build-depends:
        base >= 3 && < 5,
        OpenGL >= 2.9 && < 3,
        bytestring >= 0.9 && < 1
    ghc-options:
        -Wall
        -fno-warn-unused-do-bind
        -fno-warn-name-shadowing
    if flag(dev)
        ghc-options: -Werror
    c-sources:
        KTX/lib/checkheader.c
        KTX/lib/errstr.c
        KTX/lib/hashtable.c
        KTX/lib/ktxfilestream.c
        KTX/lib/ktxmemstream.c
        KTX/lib/loader.c
        KTX/lib/swap.c
        KTX/lib/writer.c
        KTX/lib/etcdec.cxx
        KTX/lib/etcunpack.cxx
    pkgconfig-depends:
        glew,
        egl
    include-dirs:
        KTX/include
    cc-options:
        -fPIC
        -DKTX_OPENGL=1
        -DKTX_USE_GETPROC=1
        -Wno-unused-result
