-- edge.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                edge

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.

Version:             0.9.1.0

-- A short (one-line) description of the package.
Synopsis:            Top view space combat arcade game

-- A longer description of the package.
Description:         The Edge has always been a rough patch of interstellar
                     space filled with innumerable bad guys of every nefarious
                     sort, and dangerous debris flying in every direction at
                     high speeds. But now it has grown out of control and is
                     threatening to overflow into colonial space. Central
                     command has decided to send in their newest super weapon,
                     the Mark II Lance fighter, piloted by their top ace pilot.
                     Good luck commander!

-- URL for the project homepage or repository.
Homepage:            https://qlfiles.net

-- The license under which the package is released.
License:             GPL-3

-- The file containing the license text.
License-file:        COPYING

-- The package author(s).
Author:              Christopher Howard

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          ch.howard@zoho.com

-- A copyright notice.
-- Copyright:           

Category:            Game

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  edge.svg, AUTHORS

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.10

data-files: image/*.bmp
            sound/*.wav

Executable edge
  -- .hs or .lhs file containing the Main module.
  Main-is:           Main.hs
  
  Default-language:  Haskell2010
  -- Packages needed in order to build this package.

  -- Gloss 1.9 changes the makeColor8 function to makeColorI, and
  -- removes the function loadBMP entirely, breaking our code

  -- edge very much needs to be recoded for a version of OpenAL >=
  -- 1.5.0.0 and ALUT >= 2.3.0.0, as the I cannot even build the
  -- required versions myself. Fortunately they are available
  -- pre-built in Debian Jessie. ALUT-2.2.0.0 has the failing that it
  -- exports OpenAL but does not specify an OpenAL version. OpenAL
  -- seems to change the fundamental types of the library.
  Build-depends:     gloss >= 1.7.4.1 && < 1.9
                     , wraparound >= 0.0.2 && < 0.1
                     , base >= 4 && < 5
                     , containers >= 0.4.2.1 && < 0.6
                     , OpenAL == 1.4.0.2
                     , ALUT >= 2.2 && < 2.3
                     , random >= 1.0.1.1 && < 1.1
                     , cmdtheline >= 0.2.1.1 && < 0.3
  -- Modules not exported by this package.
  Other-modules:     Lance
                     , Asteroid
                     , AWS
                     , BigAsteroid
                     , Common
                     , Math
                     , Animation
                     , Star
                     , Paths_edge
                     , ResourceTracker
                     , Resources
                     , Input
                     , Item
                     , Universe
                     , Updating
                     , Moving
                     , SpaceJunk
                     , Display
                     , Step
                     , AfterEffect
                     , AfterEffect.SimpleExplosion
                     , AfterEffect.MineExplosion
                     , Projectile.Blade
                     , Projectile.BulletMkI
                     , Projectile.BulletSI
                     , Projectile.BulletSII
                     , Projectile.BulletMI
                     , Projectile.BulletMII
                     , Projectile.Cannon
                     , Projectile.Interceptor
                     , Projectile.Mine
                     , Projectile.Nuke
                     , Projectile.Pellet
                     , Projectile.SWForward
                     , Projectile.SWSide
                     , Combat
                     , Unit
                     , Unit.Simple.Turret
                     , Unit.Smart.Tank
                     , Unit.Smart.ATank
                     , Unit.Smart.STank
                     , Unit.Smart.Death
                     , Unit.Smart.DeathII
                     , Unit.Smart.Master
                     , Unit.Smart.Ninja
                     , Unit.Smart.Saucer
                     , Unit.Smart.Sniper
                     , Unit.Smart.Zeus
                     , UnitUtil
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

  ghc-options:       -O2 -threaded
