Name:                blastxml
Version:             0.3
Synopsis:            Library for reading Blast XML output
Description:         This library contains a data structure and functions for 
		     reading output from the BLAST sequence alignment program.
Homepage:            http://biohaskell.org/
License:             LGPL
Author:              Ketil Malde
Maintainer:          ketil@malde.org
Stability:           Experimental
Category:            Bioinformatics
Build-type:          Simple
Cabal-version:       >=1.6

Source-Repository this
   Type:      darcs
   Location:  http://malde.org/~ketil/biohaskell/blastxml
   Tag:       0.2

Library
  Exposed-modules: Bio.BlastXML Bio.BlastData
  Build-depends:   base >= 3 && < 5, biocore >= 0.3.0, bytestring, parallel, tagsoup
  Hs-Source-Dirs:  src
  Ghc-Options:     -Wall


package-hashes:
    MD5:ec73bd1ffa97472010cd1691c288ede7
    SHA1:88cb9cdf1e2b05cc88dd87977f988e9d8ec23073
    SHA256:7fae26a6f5ae51437840cdb9ed1b02c19551dd3c59723bfd39b09c6bdf098ff7
    SHA512:a2bae3c4f6de429defe28400563b8e6eb7590664f8bf7e44aaacafd95671f1628121dc8182f909be0b1f51d6e1365555604fab5e687a3d74415517a70f6cfa1f
    Skein512_512:8b465f72d0d24d8227e605be3e79161f0bb63907347254a1f7f953567c88edbce97af078a79682e142efa5b4ab901d995322be889a8213be7a182ad9af570163

package-locations:
    https://hackage.haskell.org/package/blastxml-0.3/blastxml-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/blastxml-0.3.tar.gz

package-size: 3453
