-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:7121c9a38a5e2769e55dd566851e84ff
    SHA1:803d491e5e2e29fd590f0d87a589946b295ae40b
    SHA256:ce869b7827883111918c252e79f9ba6e40c3b1c6e07d71f1d7d26c44209e553d
    SHA512:46b728eac5ba24120517a627589399d1b2c378efb73d1390ab52c9cb39175092664013c5d377be428b3b6441dd71b70a513b1ba25d1f71050710cdfbc9558651
    Skein512_512:9a87a4fe7ebda00b8e5dc128b2b692fbd3c382187b1286858dbae89757ee5681c53fd7ea07f87aca6e4435864dad485d77b8ac16a993b3f1906eb56b122cb952

package-locations:
    https://hackage.haskell.org/package/todos-0.5.3.1/todos-0.5.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/todos-0.5.3.1.tar.gz

package-size: 32539
-- END Added by all-cabal-hashes-tool

Name:           todos
Version:        0.5.3.1
Cabal-Version:  >= 1.8
License:        BSD3
License-File:   LICENSE
Author:         Ilya V. Portnov
Maintainer:     portnov84@rambler.ru
Homepage:       http://gitorious.org/todos
Synopsis:       Easy-to-use TODOs manager.
Category:       Utils,Desktop
Build-Type:     Simple
Description:    todos is a simple TODO manager. TODO records theirself are described in
                plain-text file, and todos allows you to show only needed of
                them. So, todos works as specialized `grep' utility.

Extra-source-files: Makefile README README.ru TODO

flag with_curses
  Description: Build Todos.Default.Curses module, for ncurses output.

library
  Exposed-Modules: Todos
                   Todos.Default
                   Todos.Default.CmdLine
                   Todos.Default.Instances
                   Todos.Default.Utils
                   Todos.Default.Print
                   Todos.Default.Config
                   Todos.Dot
                   Todos.Dot.Color
                   Todos.Dot.Shapes
                   Todos.Dot.Render
                   Todos.Dates
                   Todos.CommandParser
                   Todos.Parser
                   Todos.Config
                   Todos.ReadConfig
                   Todos.IO
                   Todos.Main
                   Todos.Loader
                   Todos.Tree
                   Todos.Types
                   Todos.Formatters

  Build-Depends:  base >= 3 && <= 5, containers, parsec >= 3,
                  syb, mtl, ansi-terminal, Glob, time, regex-pcre, directory, filepath,
                  process, data-hash, dyre, utf8-string, base-unicode-symbols >= 0.2.2.1,
                  dates ==0.1.*

  if flag(with_curses)
    Exposed-Modules: Todos.Default.Curses
    Build-Depends:   hscurses, setlocale
    cpp-options:     -DWITH_CURSES

  ghc-options: -fwarn-unused-imports

Executable todos
  Main-Is:       todos.hs
  Other-Modules: Todos
                 Todos.Default
                 Todos.Default.CmdLine
                 Todos.Default.Instances
                 Todos.Default.Utils
                 Todos.Default.Print
                 Todos.Default.Config
                 Todos.Dot
                 Todos.Dot.Color
                 Todos.Dot.Shapes
                 Todos.Dot.Render
                 Todos.Dates
                 Todos.CommandParser
                 Todos.Parser
                 Todos.Config
                 Todos.ReadConfig
                 Todos.IO
                 Todos.Main
                 Todos.Loader
                 Todos.Tree
                 Todos.Types
                 Todos.Formatters

  Build-Depends:  base >= 3 && <= 5, containers, parsec >= 3,
                  syb, mtl, ansi-terminal, Glob, time, regex-pcre, directory, filepath,
                  process, data-hash, dyre, utf8-string, base-unicode-symbols >= 0.2.2.1,
                  dates >=0.1.1.0

Source-repository head
  type:     git
  location: git://gitorious.org/todos/todos.git

