Name:           Piso
Version:        0.1
x-revision: 1
Synopsis:       Partial isomorphisms
Description:   	Partial isomorphisms


Author:         Martijn van Steenbergen
Maintainer:     martijn@van.steenbergen.nl
Stability:      Experimental
Copyright:      Some Rights Reserved (CC) 2013 Martijn van Steenbergen
Homepage:       https://github.com/MedeaMelana/Piso
Bug-reports:    https://github.com/MedeaMelana/Piso/issues


Cabal-Version:  >= 1.6
License:        BSD3
License-file:   LICENSE
Category:       Data
Build-type:     Simple


Library
  Exposed-Modules:  Data.Piso,
                    Data.Piso.Common,
                    Data.Piso.TH,
                    Data.Piso.Generic

  other-extensions: DeriveFunctor, FlexibleContexts, FlexibleInstances, NoMonoPatBinds, RankNTypes, ScopedTypeVariables, TemplateHaskell, TypeFamilies, TypeOperators, UndecidableInstances
  Build-Depends:    base >= 4.6 && < 5,
                    template-haskell < 2.11

Source-Repository head
  Type:         git
  Location:     https://github.com/MedeaMelana/Piso
