-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:378e9004c310c1a7715f748d55949562
    SHA1:f540de9edcac23fd2057149024fe4a1068cd84e4
    SHA256:0db6c4e7a2944ca4d80abbe3da7c7f819240527f8225e1c1b3b17ae90d571cac
    SHA512:f1964bfa8fbf38542374a81004cd7c87eb29a693e938c8d7461b3e659604af50e61495206bcb9237b4d4b1382b5ed3134fc88ca766b72c2c3749afe68b25a1cf
    Skein512_512:e475ee211fc930f310fc551b36df2283f2ad159e7537181fc30d6d16330111ef8fac450166cd934466f856ada4ee28069438d4dd9ae1e02d620a4f1acbc7985c

x-package-locations:
    https://hackage.haskell.org/package/happstack-hsp-7.2.4/happstack-hsp-7.2.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/happstack-hsp-7.2.4.tar.gz

x-package-size: 5100
-- END Added by all-cabal-hashes-tool

Name:                happstack-hsp
Version:             7.2.4
Synopsis:            Support for using HSP templates in Happstack
Description:         Happstack is a web application framework. HSP is an XML templating solution. This package makes it easy to use HSP templates with Happstack.
Homepage:            http://www.happstack.com/
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw
Maintainer:          Happstack team <happs@googlegroups.com>
Copyright:           2011 Jeremy Shaw
Category:            Web, Happstack
Build-type:          Simple
Cabal-version:       >=1.6

source-repository head
    type:     darcs
    subdir:   happstack-hsp
    location: http://hub.darcs.net/stepcut/happstack

Library
  Hs-source-dirs:      src

  Exposed-modules:     Happstack.Server.HSP.HTML
                       Happstack.Server.XMLGenT
--                       HSP.Identity
--                       HSP.IdentityT
                       HSP.ServerPartT
                       HSP.Google.Analytics

  Build-depends:       base             >= 3.0 && < 5.0,
                       bytestring       >= 0.9 && < 0.11,
                       happstack-server >= 6.0 && < 7.4,
                       harp             >= 0.4 && < 0.5,
                       hsp              >= 0.9.2 && < 0.11,
                       mtl              >= 1.1 && < 2.2,
                       utf8-string      == 0.3.*,
                       syb              >= 0.3 && < 0.5,
                       text             >= 0.10 && < 1.1

--  Build-tools:         hsx2hs
