Name:                   HackMail
Version:                0.0.1
Synopsis:               A Procmail Replacement as Haskell EDSL 
Description:            A program for filtering/sorting email. Monadic EDSL for sorting, supports multiple mail storage formats.  
Homepage:               http://patch-tag.com/publicrepos/Hackmail
Package-Url:            http://patch-tag.com/publicrepos/Hackmail
Category:               Network
License:                BSD3
License-file:           LICENSE
Author:                 Joe Fredette
Maintainer:             jfredett@gmail.com
Build-Type:             Simple
Cabal-Version:          >=1.6

Library 
        Build-Depends:          base,
                                directory >=1.0,
                                Crypto >=4.2,
                                parsec >=2.1,
                                mtl >=1.1,
                                old-time >=1.0,
                                hint >=0.3
        Exposed-Modules:        HackMail.Data.MainTypes,
                                HackMail.Data.Email,
                                HackMail.Data.ParseEmail,
                                HackMail.Data.Path,
                                HackMail.Data.Deliverable,
                                HackMail.Data.FilterConf
                                HackMail.Control.Misc
                                HackMail.Control.Checksum
                                HackMail.Control.DaemonMode
                                HackMail.Hackmain
                                
                                
Executable hackmail
        Main-is:        Main.hs
        Build-Depends:  base,
                        directory >=1.0,
                        Crypto >=4.2,
                        parsec >=2.1,
                        mtl >=1.1,
                        old-time >=1.0,
                        hdaemonize >=0.1,
                        hint >=0.3
                        
