-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:5c4d3646e6ee3f30211a8ec47d1fbf90
    SHA1:7c35b3645bee11656f624c050985ac71273cf576
    SHA256:7cfd276ad164932459f1d997e20cc1e0039642b4a6bdf49403a46b5558e014c9
    SHA512:d1c7915a4ca8dc45d872b3d959c34aca2fbd1edda520c1c32b54986453df1c433ef7099cba70343ff7b732d053e92393e27dcf6cf651293e6f88ccca285f6e77
    Skein512_512:3b53642c81fa979c7d2f6b4c4d02c5a44b20f0d9c203cad2f4be6dc8078a4ddfd999b90c587990f51c5b9962a8b8fb60df6d2e12c083adeba8b10e2141778d25

x-package-locations:
    https://hackage.haskell.org/package/HackMail-0.0.1/HackMail-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HackMail-0.0.1.tar.gz

x-package-size: 9527
-- END Added by all-cabal-hashes-tool

Name:                   HackMail
Version:                0.0.1
Synopsis:               A Procmail Replacement as Haskell EDSL 
Description:            A program for filtering/sorting email. Monadic EDSL for sorting, supports multiple mail storage formats.  
Homepage:               http://patch-tag.com/publicrepos/Hackmail
Package-Url:            http://patch-tag.com/publicrepos/Hackmail
Category:               Network
License:                BSD3
License-file:           LICENSE
Author:                 Joe Fredette
Maintainer:             jfredett@gmail.com
Build-Type:             Simple
Cabal-Version:          >=1.6

Library 
        Build-Depends:          base,
                                directory >=1.0,
                                Crypto >=4.2,
                                parsec >=2.1,
                                mtl >=1.1,
                                old-time >=1.0,
                                hint >=0.3
        Exposed-Modules:        HackMail.Data.MainTypes,
                                HackMail.Data.Email,
                                HackMail.Data.ParseEmail,
                                HackMail.Data.Path,
                                HackMail.Data.Deliverable,
                                HackMail.Data.FilterConf
                                HackMail.Control.Misc
                                HackMail.Control.Checksum
                                HackMail.Control.DaemonMode
                                HackMail.Hackmain
                                
                                
Executable hackmail
        Main-is:        Main.hs
        Build-Depends:  base,
                        directory >=1.0,
                        Crypto >=4.2,
                        parsec >=2.1,
                        mtl >=1.1,
                        old-time >=1.0,
                        hdaemonize >=0.1,
                        hint >=0.3
                        
