Name:          hp2any-graph
Version:       0.5.0
Cabal-Version: >= 1.2
Synopsis:      Real-time heap graphing utility and profile stream server with a reusable graphing module.
Category:      profiling, development, utils
Description:

  This package contains two utilities: a grapher that can display heap
  profiles in real time both for local and remote processes, and a
  relay application the grapher connects to in the latter case.
  Additionally, the graphing capability is exposed to other programs
  as well in the form of a library module.

Author:        Patai Gergely
Maintainer:    Patai Gergely (patai@iit.bme.hu)
Copyright:     (c) 2009, Patai Gergely
License:       BSD3
License-File:  LICENSE
Stability:     experimental
Build-Type:    Simple
Extra-Source-Files:
  src/HandleArgs.hs
  test/heaptest.hs
  test/readme.txt
  CHANGES

Library
  HS-Source-Dirs: src
  Build-Depends:  base >= 4 && < 5, hp2any-core, OpenGL
  GHC-Options:    -Wall -O2
  Exposed-Modules:
    Profiling.Heap.OpenGL

Executable hp2any-graph
  Executable:      hp2any-graph
  HS-Source-Dirs:  src
  Main-IS:         Graph.hs
  GHC-Options:     -Wall -O2
  Extra-Libraries: glut
  Build-Depends:   base >= 4 && < 5, process, directory, filepath, containers,
                   bytestring, hp2any-core, parseargs, network,
                   OpenGL, GLUT

Executable hp2any-relay
  Executable:     hp2any-relay
  HS-Source-Dirs: src
  Main-IS:        Relay.hs
  Build-Depends:  base >= 4 && < 5, process, directory, filepath, containers,
                  bytestring, hp2any-core, parseargs, network
  GHC-Options:    -Wall -O2


package-hashes:
    MD5:99e2e2ccaa59c236293a584e45411b51
    SHA1:8c7c38dcb5e3e1f0daf49f52dd35f4647290365d
    SHA256:0fc2119f6d3ade0b931d2a2dda98e92062fae21607bc3570118c83f7d8717033
    SHA512:d9c81db5f27d6e0eaddda5effc6f0b4185e29b8bb2b639da5950c4af32bde0c76780d4da3645a5e07b473c8e5fe3599a0c0dcfa79ddf5b57b69b05bfbb41fbb7
    Skein512_512:c6f979032e88d54d91d708b0b92deaf1be8405e5241ec5c434f7d788587fcd5882e0e2e6897f31578b9ef293a2a367269a2bfe362dc16064df807e6a9a7471e1

package-locations:
    https://hackage.haskell.org/package/hp2any-graph-0.5.0/hp2any-graph-0.5.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hp2any-graph-0.5.0.tar.gz

package-size: 10591
