Name:                monad-control
Version:             0.3.1.2
Synopsis:            Lift control operations, like exception catching, through monad transformers
License:             BSD3
License-file:        LICENSE
Author:              Bas van Dijk, Anders Kaseorg
Maintainer:          Bas van Dijk <v.dijk.bas@gmail.com>
Copyright:           (c) 2011 Bas van Dijk, Anders Kaseorg
Homepage:            https://github.com/basvandijk/monad-control
Bug-reports:         https://github.com/basvandijk/monad-control/issues
Category:            Control
Build-type:          Simple
Cabal-version:       >= 1.6
Description:
  This package defines the type class @MonadBaseControl@, a subset of
  @MonadBase@ into which generic control operations such as @catch@ can be
  lifted from @IO@ or any other base monad. Instances are based on monad
  transformers in @MonadTransControl@, which includes all standard monad
  transformers in the @transformers@ library except @ContT@.
  .
  See the @lifted-base@ package which uses @monad-control@ to lift @IO@
  operations from the @base@ library (like @catch@ or @bracket@) into any monad
  that is an instance of @MonadBase@ or @MonadBaseControl@.
  .
  Note that this package is a rewrite of Anders Kaseorg's @monad-peel@
  library. The main difference is that this package provides CPS style operators
  and exploits the @RankNTypes@ and @TypeFamilies@ language extensions to
  simplify and speedup most definitions.
  .
  The following @criterion@ based benchmark shows that @monad-control@ is on
  average about 99% faster than @monad-peel@:
  .
  @git clone <https://github.com/basvandijk/bench-monad-peel-control>@

extra-source-files:  README.markdown, NEWS

--------------------------------------------------------------------------------

source-repository head
  type:     git
  location: git://github.com/basvandijk/monad-control.git

--------------------------------------------------------------------------------

Flag instanceST
  Description:
    If enabled this package will export MonadBaseControl instances for the lazy
    and strict ST monad. If disabled these instances are only exported when base
    >= 4.4. If enabled it is required that the transformer-base package exports
    MonadBase instances for ST. It will do this by default.
  Default: True

Library
  if flag(instanceST)
    CPP-options: -DINSTANCE_ST

  Exposed-modules: Control.Monad.Trans.Control

  Build-depends: base                 >= 3     && < 4.6
               , base-unicode-symbols >= 0.1.1 && < 0.3
               , transformers         >= 0.2   && < 0.4
               , transformers-base    >= 0.4.1 && < 0.5

  Ghc-options: -Wall


package-hashes:
    MD5:793e018d4e52023679a5aa9cb5455c0d
    SHA1:b20d575dd62fdc1d4dfa51ddc36e25556a6642fc
    SHA256:3571459c77591a2cf11d91df729ed664aeb96f3b519ee7d515f2f0c27ef93b5b
    SHA512:4f6e636e5d99a30fc795cbdbf3f3872a22429620d337ba00639662f22e39d8589de26706eea548f2811df083f0f630d3e2c295081384e5fdf66900fafefa9a99
    Skein512_512:9fdff5fff1db6e558dfaafd418d7c9fb6e83162355a7dec93b7c9059b1cc2e847416063454a2f890b3a609f1b198110c37ae00aad3f8275751dbfcd5bdc7f3f9

package-locations:
    https://hackage.haskell.org/package/monad-control-0.3.1.2/monad-control-0.3.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/monad-control-0.3.1.2.tar.gz

package-size: 10245
