-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:7bdcac3946533898520e3eb61b8cd5ee
    SHA1:ebc65e99def168c6828f25619604fa1527004009
    SHA256:a86587a0bb82c0557a14c39d8fe22a47e86e5203020c67101ccb3577db6402ea
    SHA512:801e9c14dc6436bf5e08985214cfca548dc3d9cc81bbc6eddb4fef46cc76173ee0f6ee673faf1368ad6b61f0766cecf3daa226df5f08f2044e33328a09e40189
    Skein512_512:6ace104f3dbc1c7e1d3bd6655e8d142ece111a67b1a93b7540bff3c15158db30fb5ebd96a58b61438a7a1763b32a9c5fc6d638d0973aa2affbb1526c1bca94e0

package-locations:
    https://hackage.haskell.org/package/hstatistics-0.2.4.1/hstatistics-0.2.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hstatistics-0.2.4.1.tar.gz

package-size: 10640
-- END Added by all-cabal-hashes-tool

Name:               hstatistics
Version:            0.2.4.1
License:            BSD3
License-file:       LICENSE
Copyright:          (c) A.V.H. McPhail 2010, 2011, 2012
Author:             Vivian McPhail
Maintainer:         haskell.vivian.mcphail <at> gmail <dot> com
Stability:          provisional
Homepage:           http://code.haskell.org/hstatistics
Synopsis:           Statistics
Description:        
     Purely functional interface for statistics based on hmatrix and hmatrix-gsl-stats
     .
     When hmatrix is installed with -fvector, the vector type is Data.Vector.Storable
     from the vector package and compatible with the 'statistics' package. 
     <http://hackage.haskell.org/package/statistics> 
     .
     Feature requests, suggestions, and bug fixes welcome.
Category:           Math, Statistics
tested-with:        GHC ==7.4.1

cabal-version:      >=1.8

build-type:         Simple

extra-source-files: README INSTALL CHANGES
extra-tmp-files:    hstatistics.buildinfo

library

    Build-Depends:      base >= 4 && < 5,
                        array, random,
                        vector,
                        hmatrix >= 0.10.0.0,
                        hmatrix-gsl-stats >= 0.1.2.9

    Extensions:         

    hs-source-dirs:     lib
    Exposed-modules:    Numeric.Statistics
                        Numeric.Statistics.PCA
                        Numeric.Statistics.ICA
                        Numeric.Statistics.PDF
                        Numeric.Statistics.Information
                        Numeric.Statistics.Histogram
                        Numeric.Statistics.Surrogate
    other-modules:      
    C-sources:          

    ghc-prof-options:   -auto

    ghc-options:        -Wall -fno-warn-missing-signatures
                              -fno-warn-orphans
                              -fno-warn-unused-binds

source-repository head
    type:     git
    location: https://github.com/amcphail/hstatistics.git

