-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e8769fb2b13bb54dd9af34b7c82d59ba
    SHA1:6a16e1e0bb6e9412b32bb63c7cf3ad84ee73fb03
    SHA256:a93292bac262cbadaf0faf357ff9a16ec79512afa0f308ae6852e9f80ef92f24
    SHA512:4a6e366edfcd8211e58444e1fc6dbe23bf66f1c01a197da85240bc26283fb3858967a92e20e338cc3707e66d25431332db19994f5dda89a928c5df1ec7fd26e5
    Skein512_512:1682814dc1be48fcbe96d3a9bdc34d9e5ab2b35f8c0d0b59bd4f8ac2a13a83ec08b8bd98e3632675434651f1c25fee509a8a41565162824e3af8180b6d791ecf

package-locations:
    https://hackage.haskell.org/package/list-t-0.3.0/list-t-0.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/list-t-0.3.0.tar.gz

package-size: 5149
-- END Added by all-cabal-hashes-tool

name:
  list-t
version:
  0.3.0
synopsis:
  ListT done right
description:
  A correct implementation of the list monad-transformer.
  Useful for basic streaming.
category:
  Data Structures, Control, Monad, Data
homepage:
  https://github.com/nikita-volkov/list-t 
bug-reports:
  https://github.com/nikita-volkov/list-t/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2014, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/list-t.git


library
  hs-source-dirs:
    library
  other-modules:
  exposed-modules:
    ListT
  build-depends:
    mmorph == 1.0.*,
    monad-control == 0.3.*,
    transformers-base == 0.4.*,
    transformers >= 0.2 && < 0.5,
    base-prelude == 0.1.*
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010


test-suite tests
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    Main.hs
  build-depends:
    list-t,
    HTF == 0.12.*,
    mtl-prelude < 3,
    base-prelude >= 0.1.3 && < 0.2
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
