-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:24345a0f9e7de763b8e047dbbc7ada0d
    SHA1:b23a89107dcc63ac15b91c568e444581b7179aca
    SHA256:f2d194a5ec14751ff42157608fdd1aba26deedfb4e762a41f1225dba3163c053
    SHA512:ee66070ea56366198878e7a14a3802150582be12cbc29c0aa02bd3b91ea270c6fe27fe74825963cbc1d2b2fedf9b11e73ab4c75ccb00c95a67190dc55478a7e4
    Skein512_512:2865af6651bb2fea339a527c83bb501f1eba7f28d7b02aec1fbd3567e1c0f899b785e6879fc4d13135826e880cc5ed66da63b4d1b01299e9a91a5ac18a32afda

package-locations:
    https://hackage.haskell.org/package/grapefruit-records-0.1.0.4/grapefruit-records-0.1.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/grapefruit-records-0.1.0.4.tar.gz

package-size: 7818
-- END Added by all-cabal-hashes-tool

Name:          grapefruit-records
Version:       0.1.0.4
Cabal-Version: >= 1.6
Build-Type:    Simple
License:       BSD3
License-File:  LICENSE
Copyright:     © 2007–2009 Brandenburgische Technische Universität Cottbus
               © 2011–2013 Wolfgang Jeltsch
Author:        Wolfgang Jeltsch
Maintainer:    wolfgang@cs.ioc.ee
Stability:     provisional
Homepage:      http://grapefruit-project.org/
Package-URL:   http://hackage.haskell.org/packages/archive/grapefruit-records/0.1.0.4/grapefruit-records-0.1.0.4.tar.gz
Synopsis:      A record system for Functional Reactive Programming
Description:   Grapefruit is a library for Functional Reactive Programming (FRP) with a focus on
               user interfaces. FRP makes it possible to implement reactive and interactive systems
               in a declarative style. To learn more about FRP, have a look at
               <http://haskell.org/haskellwiki/Functional_Reactive_Programming>.
               .
               This package provides a record system for use with FRP.
Category:      Data, FRP, Reactivity
Tested-With:   GHC == 7.6.3

Source-Repository this
    type:     darcs
    location: http://darcs.grapefruit-project.org/monolithic/0.1
    tag:      grapefruit-0.1.0.4

Library
    Build-Depends:   arrows         >= 0.2 && < 0.5,
                     base           >= 3.0 && < 5,
                     grapefruit-frp >= 0.1 && < 0.2
    Extensions:      Arrows
                     EmptyDataDecls
                     FlexibleContexts
                     FlexibleInstances
                     FunctionalDependencies
                     MultiParamTypeClasses
                     OverlappingInstances
                     RankNTypes
                     ScopedTypeVariables
                         -- only needed for workaround in consConsumeThing and consProduceThing
                     TypeFamilies
                     TypeOperators
                     UndecidableInstances
    Exposed-Modules: Data.Record
                     Data.Record.Context
                     Data.Record.Plain
                     Data.Record.Optionality
                     Data.Record.Signal
                     Data.Record.Signal.Context
    HS-Source-Dirs:  src
