-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:0689928985bb6e1c52890c208eb98dcc
    SHA1:1a6dc9018ad903ddb6a3440ec1cd9da5674b1e1e
    SHA256:b13551bf952d675df87a96f9a5c170f7b6e42529ad7bfee7604b9c9f355b8bfd
    SHA512:dcf749aea47aedc27ba86c0d97f4559968c9bac3344cfb800dee402a94da91c461285486d94d5e5e3aa8a6b4f278186cb77d5503c7c6529e37d5a7cd8912d29e
    Skein512_512:a35a95c006452e29953a0f3ad5ed84fc4c5db81166b988e13a91dcd192b39f84025ad46778486bf01171a4ec9d6357aa3460420dc681b83a789df7f719696958

package-locations:
    https://hackage.haskell.org/package/snaplet-influxdb-1.0.0.1/snaplet-influxdb-1.0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/snaplet-influxdb-1.0.0.1.tar.gz

package-size: 4560
-- END Added by all-cabal-hashes-tool

Name:                snaplet-influxdb
Version:             1.0.0.1
Synopsis:            Snap framework snaplet for the InfluxDB library
Homepage:            https://github.com/ixmatus/snaplet-influxdb
License:             BSD3
License-file:        LICENSE
Author:              Parnell Springmeyer
Maintainer:          parnell@digitalmentat.com
Copyright:           (c) 2014 Parnell Springmeyer
Category:            Web
Build-type:          Simple
Stability:           stable
Bug-reports:         https://github.com/ixmatus/snaplet-influxdb/issues
Package-url:         http://hackage.haskell.org/package/snaplet-influxdb
Tested-with:         GHC == 7.6.3
Cabal-version:       >=1.14.0

description:
  `snaplet-influxdb` is a snaplet for the Snap web framework providing
  convenience functions and state management for the Haskell InfluxDB
  package.
  .
  Please refer to the README for an example - Cabal descriptions don't
  make it easy to do so.

Extra-source-files:
    LICENSE
    DEPENDENCY-LICENSES.org
    README.org

Data-files:
    resources/influxdb/devel.cfg

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  Ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
               -fno-warn-orphans -fno-warn-unused-do-bind

  Exposed-Modules:
    Snap.Snaplet.InfluxDB

  Other-Modules:
    Paths_snaplet_influxdb

  Build-Depends:
    base                      >= 4.4     && < 5,
    snap                      >= 0.13    && < 0.14,
    monad-control             >= 0.3     && < 0.4,
    text                      >= 1.0     && < 2.0,
    http-client               >= 0.3     && < 0.4,
    influxdb                  >= 0.7     && < 0.8,
    bytestring                >= 0.9     && < 11,
    lens                      >= 4       && < 5,
    transformers              >= 0.4     && < 0.5,
    configurator              >= 0.3     && < 0.4,
    network                   >= 2.5     && < 2.7,
    mtl                       >= 2       && < 3

Source-Repository head
  Type:                 git
  Location:             https://github.com/ixmatus/snaplet-influxdb
