name:                apiary-eventsource
version:             0.11.3
synopsis:            eventsource support for apiary web framework.
description:
  example: <https://github.com/philopon/apiary/blob/master/examples/eventsource.hs>
license:             MIT
license-file:        LICENSE
author:              HirotomoMoriwaki<philopon.dependence@gmail.com>
maintainer:          HirotomoMoriwaki<philopon.dependence@gmail.com>
Homepage:            https://github.com/philopon/apiary
Bug-reports:         https://github.com/philopon/apiary/issues
copyright:           (c) 2014 Hirotomo Moriwaki
category:            Web
build-type:          Simple
stability:           experimental
-- extra-source-files:  
cabal-version:       >=1.10

flag wai2apiary
  default: False
  manual:  False

library
  exposed-modules:     Web.Apiary.EventSource
  build-depends:       base              >=4.6    && <4.8
                     , apiary            >=0.11.3 && <0.12
                     , blaze-builder     >=0.3    && <0.4
  if flag(wai2apiary)
    build-depends:     wai-eventsource   >=2.0    && <3.0
                     , conduit           >=1.1    && <1.2
  else
    build-depends:     wai-extra         >=3.0    && <3.1

  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/philopon/apiary.git


package-hashes:
    MD5:2cfdb2e5e42ad0e5a9dae72dfbbf97a5
    SHA1:0d34e73ef81166d7e0425196b0e4ffb2b4af76af
    SHA256:ad548d526ed8d144476c7c439d2ce3f2d41d23535cbd6cc4b8e45ecb6fadf9b7
    SHA512:091bfaeb844bfb0407b2e72c492cfc1b07d84b3718ced4cd0fb78a5dbad9929ea04928ac82f263ca38019b41d220cb19c9b0ebf395d8687d525e1dff42745f7f
    Skein512_512:5c8ef01ca85e04ea766ff49c3ed4c0bb1cdd024fb740de083932a6243ec719e7eaa814e90b5dba006601240e71b01133dac9605f0f496ecfa5f43438d50b703d

package-locations:
    https://hackage.haskell.org/package/apiary-eventsource-0.11.3/apiary-eventsource-0.11.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/apiary-eventsource-0.11.3.tar.gz

