-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:fa4797618266fa1ee33ddaa5fc62e9a4
    SHA1:b284ded014a42c87e8923cfeaea1f95c474fbdfc
    SHA256:65a78ad4b24cdcb81f71d354195e2a49da238a47e6ad9dd0dde8e5c434c40b19
    SHA512:431cbf4b55ef9f5a2f73a3bfd2d658cb42e80c38a34bf1da829cf1997caaab5ada0b364607a94170a698204abdc33b621194fe8884fe89bc90a8187cf7b1bc04
    Skein512_512:2f00b1d86244f9caae89da1ea92f76111dff17efc4167d17b05a0786eedd6d01bd1eb9ff7a5923999855bb1f224f1f5bc07b44f7ef4663a6bec79236e02b1802

x-package-locations:
    https://hackage.haskell.org/package/hsx-0.7.0/hsx-0.7.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hsx-0.7.0.tar.gz

x-package-size: 25890
-- END Added by all-cabal-hashes-tool

Name:                   hsx
Version:                0.7.0
License:                BSD3
License-File:           LICENSE
Author:                 Niklas Broberg, Joel Bjornson
Maintainer:             Niklas Broberg <nibro@cs.chalmers.se>

Stability:              Experimental
Category:               Language
Synopsis:               HSX (Haskell Source with XML) allows literal XML syntax to be used in Haskell source code.
Description:            HSX (Haskell Source with XML) allows literal XML syntax to be used in Haskell source code.
                        
                        The trhsx preprocessor translates .hsx source files into ordinary .hs files. Literal
                        XML syntax is translated into function calls for creating XML values of the appropriate
                        forms.
                        
                        trhsx transforms literal XML syntax into a series of function calls. Any project
                        can make use of the syntax by providing definitions for those functions, and the
                        XML values produced will be of the types specified. This works for any types, since
                        trhsx doesn't make any assumptions, or inserts any information depending on types.
                        
                        XMLGenerator defines a few typeclasses that together cover the functions injected by the
                        preprocessor. A project that uses these classes to provide the semantics for the injected
                        syntax will be able to use any functions written in terms of these, allowing better code 
                        reusability than if each project defines its own semantics for the XML syntax. Also, the classes
                        makes it possible to use the literal syntax at different types within the same module.
                        Achieving that is not as simple as it may seem, but the XMLGenerator module provides all the
                        necessary machinery.
                        
Homepage:               http://code.google.com/hsp

Tested-With:            GHC==6.8.3, GHC==6.10.1
Cabal-Version: 		>= 1.2.3
Build-Type:             Simple

Flag base4

Library
  Build-depends:	mtl, haskell-src-exts >= 1.5, utf8-string
  if flag(base4)
    Build-depends:      base >= 4 && < 5
    cpp-options:        -DBASE4
  else
    Build-depends:      base >= 3 && < 4
  Hs-Source-Dirs: 	src
  Exposed-Modules:      HSX.XMLGenerator, HSX.Transform

  Extensions:           MultiParamTypeClasses,
                        FunctionalDependencies,
                        OverlappingInstances,
                        UndecidableInstances,
                        FlexibleInstances,
                        GeneralizedNewtypeDeriving,
                        TypeFamilies,
                        TypeSynonymInstances,
                        FlexibleContexts,
                        TypeOperators,
                        CPP

Executable trhsx
  Main-Is:                Trhsx.hs
  Hs-Source-Dirs:         src
