name:                Dish
version:             0.0.0.5
homepage:            http://github.com/zcourts/Dish
license:             BSD3
license-file:        LICENSE
author:              Courtney Robinson
maintainer:          oss@crlog.info
category:            Data
build-type:          Simple
cabal-version:       >=1.8
description:         A group of Hash related utilities (currently wraps MurmurHash3 C implementation)
synopsis:            Hash modules (currently Murmur3)
extra-source-files:  cbits/murmur3.c, cbits/murmur3.h
stability:           Stable
copyright:           Courtney Robinson

source-repository head
  type:      git
  location:  https://github.com/zcourts/Dish.git

library
  build-depends:    
                    base >=4.6.0 && <4.7,
                    bytestring >=0.10.0 && <0.11
  hs-source-dirs:   src, examples
  c-sources:        cbits/murmur3.c
  include-dirs:     cbits
  extra-libraries:    
  extensions:       ForeignFunctionInterface
  other-modules:      
  exposed-modules:  Data.Dish.Murmur3

executable Dish
  build-depends:   base >= 4,
                   bytestring >=0.10.0 && <0.11,
                   Dish >= 0.0.0.5
  hs-source-dirs:  examples
  ghc-options:     -Wall -rtsopts
  c-sources:        cbits/murmur3.c
  include-dirs:     cbits
  main-is:         Main.hs



package-hashes:
    MD5:c833ab8ec7e466a9426eb81f17276091
    SHA1:cf0bdeeb0dd313a3da90ca4c1c3c32fe8a00f26b
    SHA256:5d47cbf6804d16acf2c250d7672c3a769c89f2a137dfd2b7fd4de68e96071ff6
    SHA512:6f43d89a48cc421ceef7310ed0bf99411c18618be2d6e43e271b5e0aac79019a7d05d8fc13767fd34bb1c45e55cb95b1c299da68beaa1e745ebe95ef07ffebb0
    Skein512_512:d57d343ad1d712c7237bdd4e269228c3cf4b84e2dd7a52ea90fe6ebb56e729e335b7240aaea49c2f77341061a387f4da066073cb3290422bbe2d06792acd2ff8

package-locations:
    https://hackage.haskell.org/package/Dish-0.0.0.5/Dish-0.0.0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Dish-0.0.0.5.tar.gz

package-size: 6117
