Name:                postgresql-libpq
Version:             0.8.2.2
Synopsis:            low-level binding to libpq

Description:         This is a binding to libpq: the C application
                     programmer's interface to PostgreSQL. libpq is a
                     set of library functions that allow client
                     programs to pass queries to the PostgreSQL
                     backend server and to receive the results of
                     these queries.

Homepage:            http://github.com/lpsmith/postgresql-libpq
License:             BSD3
License-file:        LICENSE
Author:              Grant Monroe, Leon P Smith, Joey Adams
Maintainer:          Leon P Smith <leon@melding-monads.com>
Copyright:           (c) 2010 Grant Monroe
                     (c) 2011 Leon P Smith
Category:            Database
Build-type:          Custom
-- Extra-source-files:
Cabal-version:       >=1.8
Library
  Exposed-modules:     Database.PostgreSQL.LibPQ

  Build-depends:       base >= 4 && < 5
                     , bytestring

  GHC-Options:       -Wall
  Extra-Libraries:   pq
  -- Other-modules:
  Build-tools:       hsc2hs

source-repository head
  type:     git
  location: http://github.com/lpsmith/postgresql-libpq

source-repository this
  type:     git
  location: http://github.com/lpsmith/postgresql-libpq
  tag:      v0.8.2.2


package-hashes:
    MD5:cc8d0af110d38ff368fcb151b628c908
    SHA1:0ce97f65cd9356316b5d91ba99caacabdfef394e
    SHA256:e8a072cd0645b3a90239b940f12e175d0313168c10758928191785a1e273bad6
    SHA512:27dff76641a2a0dcbd8061fa18f6ff722f21ffc10fd54012d069d50d272eac742755e16c450c7d1e91d95c0726992b5d9929ba249bdc8adf75da49217fb4da11
    Skein512_512:ea75bca174af4ebc4cab80dbaf8f3161f1b46e771700f21bf423629e3b45614f098c7d5979c28208429934d9429ed5ec4a65d832267151ecbd2c704decfa8116

package-locations:
    https://hackage.haskell.org/package/postgresql-libpq-0.8.2.2/postgresql-libpq-0.8.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/postgresql-libpq-0.8.2.2.tar.gz

package-size: 27563
