-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b258873271e7623f4e82a5c7b0af26ed
    SHA1:e3f3fbf6ab73663c42fe59153c8e83985407c14b
    SHA256:d221f8752fe4c0abdb6e681b1b1811af067b2bc202fa3ef869c5cebe631c3db8
    SHA512:db051e98b31499ea2460f5a22f83e2a9d8482826a49f771df6f603126bba5605ab9c0cffb564dd9ba9338f10941e5566381460704f14ff5142859f6acc3eb4d4
    Skein512_512:4b0e15a05583a77f8bf23de866acfeb547eb01b50e82b4e189cece5b4979ed43d1d6300bca6319a08d19ac63ee0c7b27fe1b2a6972c5224ee54c3085f2ab9ed5

x-package-locations:
    https://hackage.haskell.org/package/MusicBrainz-0.2.4/MusicBrainz-0.2.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/MusicBrainz-0.2.4.tar.gz

x-package-size: 17596
-- END Added by all-cabal-hashes-tool

name:                MusicBrainz
version:             0.2.4
synopsis:            interface to MusicBrainz XML2 web service
description:         interface to MusicBrainz XML2 web service
homepage:            http://floss.scru.org/hMusicBrainz
license:             GPL-3
license-file:        LICENSE
author:              Clint Adams
maintainer:          clint@debian.org
copyright:           2012-2015 Clint Adams
category:            Network
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  AUTHORS

library
  exposed-modules: Network.Protocol.MusicBrainz.Types
                 , Network.Protocol.MusicBrainz.Utils
                 , Network.Protocol.MusicBrainz.JSON.WebService
                 , Network.Protocol.MusicBrainz.XML2.WebService
  build-depends: base          >= 4.5     && <5
               , transformers  >= 0.3
               , monad-control >= 0.3
               , bytestring
               , conduit       >= 1.0.0
               , conduit-extra >= 1.0.0
               , text
               , time
               , resourcet
               , time-locale-compat
               , vector        >= 0.9
               , xml-types     >= 0.3
               , http-conduit  >= 1.8.8
               , http-types    >= 0.6
               , xml-conduit   >= 1.1
               , HTTP          >= 4000.0
               , aeson         >= 0.6.1
  ghc-options: -Wall

source-repository head
  type:     git
  location: git://anonscm.debian.org/users/clint/MusicBrainz.git
  branch:   master

source-repository this
  type:     git
  location: git://anonscm.debian.org/users/clint/MusicBrainz.git
  tag:      hMB/0.2.4
