Name:                TypeCompose
Version:             0.6.6
Synopsis: 	     Type composition classes & instances
Category:            Composition, Control
Description:
  TypeCompose provides some classes & instances for forms of type
  composition, as well as some modules who haven't yet found a home.
  .
  Please see the project wiki page: <http://haskell.org/haskellwiki/TypeCompose>
  .
  &#169; 2007 by Conal Elliott; BSD3 license.
Author:              Conal Elliott 
Maintainer:          conal@conal.net
Homepage:            http://haskell.org/haskellwiki/TypeCompose
Package-Url:	     http://darcs.haskell.org/packages/TypeCompose
Copyright:           (c) 2007,2009 by Conal Elliott
License:             BSD3
Stability:           provisional
build-type:	     Simple
Hs-Source-Dirs:      src
Extensions:          
Build-Depends:       base<5
Exposed-Modules:     
                     Data.Bijection
                     Data.CxMonoid
                     Data.RefMonad
                     Data.Pair
                     Data.Zip
                     Data.Lambda
                     Data.Title
		     Data.Partial
                     Control.Instances
                     Control.Compose
Extra-Source-Files:
ghc-options:         -Wall

-- TODO: eliminate Pair or Zip


package-hashes:
    MD5:436d04764f3ed4836d7f17dc2ad0ed60
    SHA1:79bfe57d9cbfbba0d4291b5ba25654e02932c890
    SHA256:6959244a5825ebc6646ba6f12b7f8584874c1c13e349af74c0fa3f9da4cd039c
    SHA512:52010b7cac19a8a4f4b06671da5980c0fc052ff5e52abcbbd11a9355badb01f0c5fd7ee12250377a2cb41167e402e0f29924ea76c6e3151c240140f544e78d3d
    Skein512_512:b78cd365ee74150c61702ad9fd3bdadb0af7f21514512bda90d7eccb682d4c71c4603e88f6d46da28ddf201093d45caed5f78c844c1b9a5d85b35f31532ec213

package-locations:
    https://hackage.haskell.org/package/TypeCompose-0.6.6/TypeCompose-0.6.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/TypeCompose-0.6.6.tar.gz

package-size: 17830
