name:           snaplet-stripe
version:        0.3.0
synopsis:       Stripe snaplet for the Snap Framework
description:    This snaplet contains support for using the Stripe
                payment platform with a Snap Framework application.
license:        BSD3
author:         Luke Hoersten
maintainer:     Luke Hoersten <luke@hoersten.org>
build-type:     Simple
cabal-version:  >= 1.6
homepage:       https://github.com/LukeHoersten/snaplet-stripe
category:       Web, Snap

data-files:
  resources/stripe/devel.cfg

extra-source-files: Changelog.md

source-repository head
  type:     git
  location: https://github.com/LukeHoersten/snaplet-stripe

Library
  hs-source-dirs: src

  exposed-modules:
    Snap.Snaplet.Stripe

  build-depends:
    base             >= 4.4     && < 5,
    bytestring       >= 0.9.1   && < 0.11,
    snap             >= 0.13    && < 0.14,
    heist            >= 0.14    && < 0.15,
    text             >= 0.11    && < 1.3,
    text-format      >= 0.3     && < 0.4,
    configurator     >= 0.2     && < 0.4,
    transformers     >= 0.3     && < 0.5,
    mtl              >= 2       && < 3,
    xmlhtml          >= 0.2     && < 0.3,
    stripe           >= 0.8     && < 0.9,
    lens-family-core >= 1.1.0   && < 1.2


  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
               -fno-warn-orphans -fno-warn-unused-do-bind


package-hashes:
    MD5:ebc16d70797991b8d1da125f079bc0e0
    SHA1:c371e911beb79685ad4f9b82c33f9ca80a7ea52e
    SHA256:9727969f8ad26d02f5e215e2d8173ecc791a9e7e847397d153531b5edddf0549
    SHA512:c41dda15f9cb9da5bbceedae536d63de43ff7c22296dba3084a0a61a182340762cc1885d825d40333d544f8aedc4c9890e000d4c24cdf387e27fbe24d945b631
    Skein512_512:2559e76ec6fd864f4cad2c70a762c7c94d91357dc58ac478283a0cd47f970128737affed1aaf93c53daadd1dfd14e11ebb96292edb5d29b02d60e6219b66b338

package-locations:
    https://hackage.haskell.org/package/snaplet-stripe-0.3.0/snaplet-stripe-0.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/snaplet-stripe-0.3.0.tar.gz

package-size: 3343
