Name:           nicify
Version:        1.0
Synopsis:       Pretty print the standard output of show for algebraic datatypes
Description:    Pretty print the standard output of show for algebraic datatypes
                
License:        MIT
License-File:   LICENSE
Author:         Julian Fleischer <julian.fleischer@fu-berlin.de>
Maintainer:     Julian Fleischer <julian.fleischer@fu-berlin.de>
Build-Type:     Simple
Cabal-Version:  >= 1.8
Category:       Text, Tools
Stability:      stable

Source-Repository head
    type: darcs
    location: http://hub.darcs.net/scravy/nicify

Library
    Exposed-Modules:    Text.Nicify
    Build-Depends:      base >= 4 && < 5
                        , parsec >= 3
                        , transformers >= 0.3
    Hs-Source-Dirs:     src

Executable nicify
    Build-Depends:      base >= 4 && < 5
                        , nicify
                        , parsec >= 3
                        , transformers >= 0.3

    Hs-Source-Dirs:     src
    Main-Is:            nicify.hs
    



package-hashes:
    MD5:0a64c3a032db27c37da3f27ab40f9032
    SHA1:9ad6c303672a3d20f6bd7b24e5ce9c76f1346292
    SHA256:482afa75c156064fba9aa8770469ef477ed3168d52813575dadd36c14abea79c
    SHA512:8cc93e0dccb10bbb1a2726935e02558aab7f62c2ec5cfb927e023ba0d74a4868073af59fb7e4057ccb921c4351fac3219c0a586846ba98d8d639a421b58107a8
    Skein512_512:617d9d083f9fc2362e5770fe55c69f48db3feb3a1423bb9c43b66acf465e01d04953b44e15d11ffcbfc067f93d2f188036466f40b54c972ca06c84f8013ebad7

package-locations:
    https://hackage.haskell.org/package/nicify-1.0/nicify-1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/nicify-1.0.tar.gz

package-size: 2114
