-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:1f093b2ed3197f01dd1a97d2694c8a66
    SHA1:466efd4731eb55a51adae44fcfc532c2520467af
    SHA256:861c40c4eb8a0620e1f5e0c045824b2df57a20083d1b9ba418b911598663556c
    SHA512:6f154124f37bfde530837ebc26df5ac3e96d2c6b48fd6961260ede8818d71acf5d91cb0b6c5c877dda26443580a77ea1ff384ab209394faf82a5bfcdc9de8883
    Skein512_512:7d8e5e65605eda88bfafb5adca22f8793d5cc16060929175e04834c3a2e80b13f2505c5587e336662df3b9ac986df6eb0088ab72bb65e70137754281375a80cc

x-package-locations:
    https://hackage.haskell.org/package/h-booru-0.3.0.0/h-booru-0.3.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/h-booru-0.3.0.0.tar.gz

x-package-size: 22332
-- END Added by all-cabal-hashes-tool

name:                h-booru
version:             0.3.0.0
synopsis:            Haskell library for retrieving data from various booru image sites
description:         Haskell library for retrieving data from various booru image sites.
                     By providing a common interface for such sites and some parsers for
                     few existing sites, the hope is to alleviate the effort of writing
                     applications which interface with them.
homepage:            https://github.com/Fuuzetsu/h-booru
license:             GPL-3
license-file:        LICENSE
author:              Mateusz Kowalczyk
maintainer:          fuuzetsu@fuuzetsu.co.uk
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.16

source-repository head
  type:     git
  location: git@github.com:Fuuzetsu/h-booru.git

library
  ghc-options:         -O2 -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:
    HBooru.Types
    HBooru.Network
    HBooru.Parsers.FieldParsers
    HBooru.Parsers.Gelbooru
    HBooru.Parsers.Ichijou
    HBooru.Parsers.Konachan
    HBooru.Parsers.Safebooru
    HBooru.Parsers.Yandere
  build-depends:
      base >=4 && <5
    , bytestring
    , filepath
    , http-conduit
    , hxt >= 9.3.1.2
    , mtl
    , stm
    , template-haskell
    , transformers
    , utf8-string
    , vinyl >= 0.4

executable h-booru
  ghc-options:         -O2 -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010
  main-is: Main.hs
  other-modules:
    HBooru.Types
    HBooru.Network
    HBooru.Parsers.FieldParsers
    HBooru.Parsers.Gelbooru
    HBooru.Parsers.Ichijou
    HBooru.Parsers.Konachan
    HBooru.Parsers.Safebooru
    HBooru.Parsers.Yandere
  build-depends:
      base >=4 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , http-conduit
    , hxt >= 9.3.1.2
    , mtl
    , stm
    , template-haskell
    , transformers
    , utf8-string
    , vinyl >= 0.4

source-repository head
  type:     git
  location: https://github.com/Fuuzetsu/h-booru.git
