-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:66f1447884399d27895f3c788ccc0f46
    SHA1:279d482023357784f0a6e85244076bdfa511a578
    SHA256:9acebb5eadd59868d2b151239cb3edbfcd248b23b405688539d2bfe16a01f927
    SHA512:6164fc3c94a06c467d25fdbe7797c44bd15f1aed792a516e83137c633235690dfee500367b3658c8e159532410d92a9ff1186bd891e042b5dbcbb267aafc4a96
    Skein512_512:597e2bf997aaa74f82e2e40b26bfaadea4e03d7702a138d83952e732b20ac50177e09d8afaa33f1bcb694a60f532a67fd54961ccc1186e2ead2c4f1318cb20f0

package-locations:
    https://hackage.haskell.org/package/list-t-html-parser-0.3.0.0/list-t-html-parser-0.3.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/list-t-html-parser-0.3.0.0.tar.gz

package-size: 14363
-- END Added by all-cabal-hashes-tool

name:
  list-t-html-parser
version:
  0.3.0.0
synopsis:
  Streaming HTML parser
category:
  Streaming, HTML, Parser
homepage:
  https://github.com/nikita-volkov/list-t-html-parser
bug-reports:
  https://github.com/nikita-volkov/list-t-html-parser/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2015, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10
extra-source-files:
  hspec/samples/1.html


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/list-t-html-parser.git


library
  hs-source-dirs:
    library
  other-modules:
    ListT.HTMLParser.Renderer
  exposed-modules:
    ListT.HTMLParser
  ghc-options:
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators
  default-language:
    Haskell2010
  build-depends:
    list-t == 0.4.*,
    html-tokenizer >= 0.2.1 && < 0.3,
    html-entities >= 1.0.1 && < 1.2,
    case-insensitive == 1.2.*,
    text >= 1 && < 1.3,
    either == 4.*,
    mtl-prelude >= 1 && < 3,
    base-prelude >= 0.1.19 && < 0.2


test-suite hspec
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    hspec
  main-is:
    Main.hs
  ghc-options:
    -threaded
    "-with-rtsopts=-N"
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    hspec == 2.1.*,
    list-t-html-parser,
    list-t-attoparsec == 0.2.*,
    list-t-text == 0.2.*,
    html-tokenizer,
    conversion == 1.*,
    conversion-text == 1.*,
    text,
    base-prelude
