Name:           gtkglext
Version:        0.12.1
License:        LGPL-2.1
License-file:   COPYING
Copyright:      (c) 2001-2010 The Gtk2Hs Team
Author:         Duncan Coutts
Maintainer:     gtk2hs-users@lists.sourceforge.net
Build-Type:     Custom
Cabal-Version:  >= 1.8
Stability:      provisional
homepage:       http://projects.haskell.org/gtk2hs/
bug-reports:    http://hackage.haskell.org/trac/gtk2hs/
Synopsis:       Binding to the GTK+ OpenGL Extension
Description:    GtkGLExt provides the GDK objects to support OpenGL rendering in GTK+,
                and GtkWidget API add-ons to make GTK+ widgets OpenGL-capable.

Category:       Graphics
Tested-With:    GHC == 6.10.4, GHC == 6.12.3, GHC == 7.0.4, GHC == 7.2.1
Extra-Source-Files: SetupWrapper.hs SetupMain.hs Gtk2HsSetup.hs
					hierarchy.list
					
x-Types-File:       Graphics/UI/Gtk/OpenGL/Types.chs
x-Types-ModName:    Graphics.UI.Gtk.OpenGL.Types
x-Types-Forward:    *Graphics.UI.GtkInternals
x-Types-Destructor: objectUnrefFromMainloop
x-Types-Hierarchy:  hierarchy.list

Data-Dir:		demo
Data-Files:		RotatingCube.hs
                Makefile
				
Source-Repository head
  type:         darcs
  location:     http://code.haskell.org/gtkglext/

Flag have-quartz-gtk
  Description: Assume that the installed GTK is the version for OS X backend by Quartz, and hence does not provide gdk_gl_config_get_screen or gdk_gl_config_get_depth
  Default:  False

Flag use-deprecated
  Description: Use functions from gtkglext-1.2.0 (or earlier) which have been deprecated or dropped
  Default: False

Library
        build-depends:  base >= 4 && < 5,
                        glib  >= 0.12 && < 0.13,
                        pango >= 0.12 && < 0.13,
                        gtk   >= 0.12 && < 0.13
        if flag(have-quartz-gtk)
          cpp-options: -DHAVE_QUARTZ_GTK
        if flag(use-deprecated)
          cpp-options:  -DUSE_DEPRECATED_PANGO

        build-tools:    gtk2hsC2hs >= 0.13.5,
                        gtk2hsHookGenerator, gtk2hsTypeGen
						
        exposed-modules:
          Graphics.UI.Gtk.OpenGL
          Graphics.UI.Gtk.OpenGL.Config
          Graphics.UI.Gtk.OpenGL.Context
          Graphics.UI.Gtk.OpenGL.Drawable
          Graphics.UI.Gtk.OpenGL.DrawingArea
          Graphics.UI.Gtk.OpenGL.General
          Graphics.UI.Gtk.OpenGL.Pixmap
          Graphics.UI.Gtk.OpenGL.Window
        other-modules:
          Graphics.UI.Gtk.OpenGL.Types          
		  
        extensions:     ForeignFunctionInterface
		
        x-c2hs-Header:  gtk/gtkgl.h
        x-Types-Tag: gtkglext
        pkgconfig-depends: gtkglext-1.0 >= 1.0.5
