build-type:	Simple
cabal-version:	>= 1.6

name:		cakyrespa
version:	0.0.13
stability:	Alpha
license:	BSD3
license-file:	LICENSE

author:		iocikun juj <PAF01143@nifty.ne.jp>
maintainer:	iocikun juj <PAF01143@nifty.ne.jp>
homepage:	http://homepage3.nifty.com/salamander/myblog/cakyrespa.html

category:	Teaching
synopsis:	run turtle like LOGO with lojban
description:	run turtle like LOGO with lojban
	.
	This is alpha version.

source-repository	head
    type:	git
    location:	git://github.com/YoshikuniJujo/cakyrespa.git

executable	cakyrespa
    hs-source-dirs:	src
    main-is:		cakyrespa.hs
    other-modules:	Language.Lojban.Read
    build-depends:	base >3 && <5, lojbanParser >= 0.1.5,
        gluturtle >= 0.0.18, GLUT, yjsvg
    ghc-options:	-Wall


package-hashes:
    MD5:e80fb691682e3f23d921e7a4c205e806
    SHA1:bf54097ed7d922cc8d4a06e9ef84d7836ebf1b5e
    SHA256:c72334044bee3982fbbe3d943298847bd0884b1c4ffe94a1a924f92a2b970be2
    SHA512:5f6d21c586af0c5ac6707fe3ca1e3b89c0337e52f78435a859ef506079f511ee77b2fbebc8eebcac84d5b2d4c07c5d021da9d01c490ba0536896ecdad4f99b41
    Skein512_512:9b97dec24a770c8883aafcebab811af5113e88fbb5db4c8460344aa1a87d699f09ace68d785ea6a74856ebafde9aee602395299944278a9074e427ccd97bbff9

package-locations:
    https://hackage.haskell.org/package/cakyrespa-0.0.13/cakyrespa-0.0.13.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cakyrespa-0.0.13.tar.gz

package-size: 6238
