-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:5b4b30192371c011419dd07757514b24
    SHA1:d89cad2fbdada0d9c8745d8e086b5535a2a7d214
    SHA256:9c285ccccd45cf819d2aa4faad48f1cf4be84085724c804aebe3b8b6ac77cf4a
    SHA512:69027a5ccd369915dc943aa92d849ba53730c5fe19b4f902b25aa660c289a31fa60f1d8307ec69ecdce8966042bc483169a319cb3c5693c0905de02b9cf4d6d2
    Skein512_512:82dd868a4be5dce11ebad40b7f37f38df0146983ea506dc455df13c102925d6efb71fbc86ed0d8d27c169eaa45ce1af93bca79d74b2dc5311c66106b8030b876

x-package-locations:
    https://hackage.haskell.org/package/msgpack-0.3.1/msgpack-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/msgpack-0.3.1.tar.gz

x-package-size: 6190
-- END Added by all-cabal-hashes-tool

Name:               msgpack
Version:            0.3.1
Synopsis:           A Haskell binding to MessagePack
Description:
  A Haskell binding to MessagePack <http://msgpack.org/>

License:            BSD3
License-File:       LICENSE
Category:           Data
Author:             Hideyuki Tanaka
Maintainer:         Hideyuki Tanaka <tanaka.hideyuki@gmail.com>
Homepage:           http://github.com/msgpack/msgpack
Stability:          Experimental
Tested-with:        GHC == 6.12.3
Cabal-Version:      >= 1.2
Build-Type:         Simple

Library
  Build-depends:    base >=4 && <5,
                    transformers >= 0.2.1 && < 0.2.2,
                    MonadCatchIO-transformers >= 0.2.2 && < 0.2.3,
                    bytestring >= 0.9 && < 0.10,
                    vector >= 0.6.0 && < 0.6.1,
                    iteratee >= 0.4 && < 0.5,
                    attoparsec >= 0.8.1 && < 0.8.2,
                    binary >= 0.5.0 && < 0.5.1,
                    data-binary-ieee754 >= 0.4 && < 0.5,
                    deepseq >= 1.1 && <1.2

  Ghc-options:      -Wall -O2
  Hs-source-dirs:   src

  Exposed-modules:
    Data.MessagePack
    Data.MessagePack.Object
    Data.MessagePack.Put
    Data.MessagePack.Parser
    Data.MessagePack.Iteratee
