-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:adb5f88577b13dce2782d4f2c35f680c
    SHA1:11a3d4ca610612fbd2c5e0d47a62bc25c1d20705
    SHA256:fb9f1c82a7f42147d1d86c323d4563cee7154417c13bf39518f6757bbadb8cc1
    SHA512:524e8e759a24c347aa4945792ef85af2d55ba55857a951dd778b874882f26a4cadd144bcf4581da3a0bb3cce2a16a2aa3be254cbca5f3f0acde5b823a610e6a8
    Skein512_512:84060c54fa8706b5c0098080e8816b7bbae40219e3aac8a541127c92521ae6da24f6ca9e7990eb3783c082ea2a746468c2ce7a93e036b108ae6aebb5c86c9991

x-package-locations:
    https://hackage.haskell.org/package/HSGEP-0.1.2/HSGEP-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HSGEP-0.1.2.tar.gz

x-package-size: 26521
-- END Added by all-cabal-hashes-tool

Name:          HSGEP
Version:       0.1.2
Cabal-Version: >= 1.6
License:       BSD3
License-File:  LICENSE
Copyright:     (c) 2009-2010 Matthew Sottile
Author:        Matthew Sottile
Maintainer:    Matthew Sottile <mjsottile@computer.org>
Stability:     alpha
Homepage:      http://github.com/mjsottile/hsgep/
Category:      AI
Synopsis:      Gene Expression Programming evolutionary algorithm in Haskell
Build-Type:    Simple
Description:   Gene Expression Programming evolutionary algorithm implemented
               in Haskell.
Extra-Source-Files: Examples/Regression/*.in Examples/Regression/*.csv README README_Params.txt

Library
    GHC-Options: -Wall
    GHC-Prof-Options: -Wall -auto-all -caf-all

  Build-Depends:      base>=4&&<5, mtl, haskell98, mersenne-random-pure64, monad-mersenne-random, vector
  Exposed-modules:
    GEP.Fitness,  GEP.GeneOperations, GEP.MonadicGeneOperations,
    GEP.Params,   GEP.Random,         GEP.Rmonad,
    GEP.TimeStep, GEP.Selection,      GEP.Util.ConfigurationReader,
    GEP.Types,    GEP.GenericDriver

Executable HSGEP_Regression
    GHC-Options: -Wall
    GHC-Prof-Options: -Wall -auto-all -caf-all

  Build-Depends:   csv
  Main-Is:         GEP/Examples/Regression/Driver.hs

Executable HSGEP_CADensity
    Buildable:  False
  Main-Is:         GEP/Examples/CADensity/Driver.hs

