cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           chiasma
version:        0.10.1.0
synopsis:       A tmux client for Polysemy
description:    See https://hackage.haskell.org/package/chiasma/docs/Chiasma.html
category:       Terminal
homepage:       https://github.com/tek/chiasma#readme
bug-reports:    https://github.com/tek/chiasma/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2023 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/chiasma

library
  exposed-modules:
      Chiasma
      Chiasma.Class.CmdArgs
      Chiasma.Codec
      Chiasma.Codec.Data
      Chiasma.Codec.Data.Client
      Chiasma.Codec.Data.Pane
      Chiasma.Codec.Data.PaneCoords
      Chiasma.Codec.Data.PaneMode
      Chiasma.Codec.Data.PanePid
      Chiasma.Codec.Data.Session
      Chiasma.Codec.Data.Window
      Chiasma.Codec.Decode
      Chiasma.Codec.Query
      Chiasma.Command.Pane
      Chiasma.Command.Session
      Chiasma.Command.Window
      Chiasma.Control.IO.Unsafe
      Chiasma.Data.Axis
      Chiasma.Data.CapturePaneParams
      Chiasma.Data.Cmd
      Chiasma.Data.CodecError
      Chiasma.Data.CopyModeParams
      Chiasma.Data.DecodeError
      Chiasma.Data.Direction
      Chiasma.Data.Event
      Chiasma.Data.Ident
      Chiasma.Data.KillPaneParams
      Chiasma.Data.LayoutError
      Chiasma.Data.List
      Chiasma.Data.Panes
      Chiasma.Data.PaneSelection
      Chiasma.Data.PipePaneParams
      Chiasma.Data.ProcessError
      Chiasma.Data.ReceiveEvent
      Chiasma.Data.RenderError
      Chiasma.Data.ResizePaneParams
      Chiasma.Data.SelectParams
      Chiasma.Data.SelectWindowParams
      Chiasma.Data.SendKeysParams
      Chiasma.Data.SessionGroupId
      Chiasma.Data.SessionParams
      Chiasma.Data.SplitParams
      Chiasma.Data.Target
      Chiasma.Data.TmuxCommand
      Chiasma.Data.TmuxError
      Chiasma.Data.TmuxId
      Chiasma.Data.TmuxNative
      Chiasma.Data.TmuxOutputBlock
      Chiasma.Data.TmuxQuery
      Chiasma.Data.TmuxRequest
      Chiasma.Data.TmuxResponse
      Chiasma.Data.TmuxThunk
      Chiasma.Data.View
      Chiasma.Data.Views
      Chiasma.Data.WindowParams
      Chiasma.Data.WindowSelection
      Chiasma.Data.WindowState
      Chiasma.Data.WithPaneId
      Chiasma.Effect.Codec
      Chiasma.Effect.TmuxApi
      Chiasma.Effect.TmuxClient
      Chiasma.Event
      Chiasma.Function
      Chiasma.Interpreter.Codec
      Chiasma.Interpreter.ProcessOutput
      Chiasma.Interpreter.Pure
      Chiasma.Interpreter.TmuxApi
      Chiasma.Interpreter.TmuxClient
      Chiasma.Lens.Tree
      Chiasma.Lens.Where
      Chiasma.Monad.EvalFreeT
      Chiasma.Monad.Tmux
      Chiasma.Native.Parse
      Chiasma.Native.TmuxOutputBlock
      Chiasma.Pack
      Chiasma.Pane
      Chiasma.Path
      Chiasma.Render
      Chiasma.Session
      Chiasma.Tmux
      Chiasma.TmuxApi
      Chiasma.TmuxNative
      Chiasma.Ui.Data.Measure
      Chiasma.Ui.Data.RenderableTree
      Chiasma.Ui.Data.Tree
      Chiasma.Ui.Data.TreeModError
      Chiasma.Ui.Data.View
      Chiasma.Ui.Data.ViewGeometry
      Chiasma.Ui.Data.ViewState
      Chiasma.Ui.Lens.Ident
      Chiasma.Ui.Measure
      Chiasma.Ui.Measure.Balance
      Chiasma.Ui.Measure.Weights
      Chiasma.Ui.Pane
      Chiasma.Ui.ShowTree
      Chiasma.Ui.ViewTree
      Chiasma.View
      Chiasma.View.State
      Chiasma.Window
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      attoparsec >=0.13
    , base ==4.*
    , bytestring
    , composition >=1.0
    , containers
    , exon
    , extra
    , first-class-families
    , lens >=4
    , parsec
    , parsers >=0.12
    , path
    , polysemy
    , polysemy-conc >=0.9
    , polysemy-log >=0.7
    , polysemy-plugin
    , polysemy-process >=0.9
    , polysemy-time >=0.5
    , prelate >=0.6 && <0.8
    , prettyprinter >=1.6
    , prettyprinter-ansi-terminal >=1.1
    , random >=1.1
    , text
    , transformers
    , typed-process >=0.2
    , uuid >=1.3
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021
