Name:            darcswatch
version:         0.2
Category:        Distribution
name:            darcswatch
author:          Joachim Breitner
maintainer:      Joachim Breitner <mail@joachim-breitner.de>
Synopsis:        Track application of Darcs patches
Description:     DarcsWatch is a tool to track the state of darcs patches
                 that have been submitted to some project, usually by
                 using the "darcs send" command. It allows both submitters
                 and project maintainers to get an overview of patches that
                 have been submitted but not yet applied. Some notable features are:
                 .
                 * Reads both darcs1 and darcs2.0 (hashed) format repositories.
                 .
                 * Displays patch summaries per user and per repository.
                 .
                 * Patch diff can be reviewed directly.
                 .
                 * Download link for each patch, to apply without searching for the email.
                 .
                 * Knows about inverse and amend-recorded patches and uses them to consider
                 patches obsolete.
Homepage:        http://darcswatch.nomeata.de/
Cabal-Version:   >= 1.6
License:         GPL
License-File:    LICENSE
extra-source-files: mailfilter.sh
data-files:      documentation.html,
                 README, 
                 example/config
                 example/keyring,
                 example/mails/patchInvTest,
                 example/mails/patch_1f03d40fbe9d0593a9eb7fbefc3bfa85,
                 example/mails/patchsmaJcF,
                 example/mails/patchBEbWYh,
                 example/mails/patchOKsIKA,
                 example/mails/patch_a963212153b4f5e3f1777daa562dd989
Build-Type:      Simple

Executable darcswatch
        Executable:     darcswatch
        Main-Is:        Main.hs
        hs-source-dirs: src
        Other-modules:  HTML
                        , MultiMap
                        , Darcs
                        , OldDate
                        , StringCrypto
                        , CachedGet
                        , LockRestart
        Build-Depends:  base > 3 && < 4
                        , network
                        , HTTP >= 4000
                        , old-time
                        , Crypto
                        , parsec
                        , containers
                        , xhtml
                        , unix
                        , directory
                        , nano-md5
                        , zlib
                        , filepath
                        , bytestring
                        , concurrentoutput

source-repository head
  type:     darcs
  location: http://darcs.nomeata.de/darcswatch/

source-repository this
  type:     darcs
  location: http://darcs.nomeata.de/darcswatch/
  tag:      v0.2


package-hashes:
    MD5:ab2e168310bcb71656bdb561f01c9b12
    SHA1:b16578357e07a3e73abc45daa1c862ebea7985d0
    SHA256:116693b61fff734d6c0b4258e99c1e3e2260c2182056384bb1dc126bf1be1538
    SHA512:c231cdb39d1432c996b82f5a2ee439aa7057ebfde36394790ef88eda08319a09c510971fe4eea34a7b83f0775811d5302d618a89608825b0b76b4e3e5c23a6b1
    Skein512_512:33920d97dc6f90d02b5828b76bb2cb23ab69f59a612607279f275551d875fe1961b3adab19d554207bd188336936b530c1ce6bfd430f24dab9adb9a8f736479e

package-locations:
    https://hackage.haskell.org/package/darcswatch-0.2/darcswatch-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/darcswatch-0.2.tar.gz

