name: stutter
version: 0.1.0.1
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE
copyright: (c) 2017 Nicolas Mattia
maintainer: nicolas@nmattia.com
homepage: https://github.com/nmattia/stutter#readme
synopsis: (Stutter Text|String)-Utterer
description:
    CLI regex-like string generator
category: Tools
author: Nicolas Mattia
extra-source-files:
    README.md

library
    exposed-modules:
        Stutter.Parser
        Stutter.Producer
    build-depends:
        base >=4.9.1.0 && <4.10,
        attoparsec >=0.13.1.0 && <0.14,
        bytestring >=0.10.8.1 && <0.11,
        conduit >=1.2.10 && <1.3,
        conduit-combinators >=1.1.1 && <1.2,
        conduit-extra >=1.1.16 && <1.2,
        mtl >=2.2.1 && <2.3,
        resourcet >=1.1.9 && <1.2,
        text >=1.2.2.1 && <1.3
    default-language: Haskell2010
    hs-source-dirs: src/
    ghc-options: -Wall

executable stutter
    main-is: Stutter.hs
    build-depends:
        base >=4.9.1.0 && <4.10,
        attoparsec >=0.13.1.0 && <0.14,
        conduit >=1.2.10 && <1.3,
        conduit-combinators >=1.1.1 && <1.2,
        optparse-applicative >=0.13.2.0 && <0.14,
        stutter >=0.1.0.1 && <0.2,
        text >=1.2.2.1 && <1.3
    default-language: Haskell2010
    hs-source-dirs: exe/
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall

test-suite stutter-test
    type: exitcode-stdio-1.0
    main-is: Main.hs
    build-depends:
        base >=4.9.1.0 && <4.10,
        attoparsec >=0.13.1.0 && <0.14,
        snipcheck >=0.1.0.1 && <0.2,
        stutter >=0.1.0.1 && <0.2,
        tasty >=0.11.2.1 && <0.12,
        tasty-ant-xml >=1.0.5 && <1.1,
        tasty-hunit >=0.9.2 && <0.10
    default-language: Haskell2010
    hs-source-dirs: test/
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
