-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:2077235c171aec2012f400fec7ce7346
    SHA1:241a6ce3a0acde72ee8a8c1fc1bb5a64c1a32d5a
    SHA256:e6404d10afddb4eccfb146e5d36cc23ab865f04cb7f44a716c16a519165cf9c2
    SHA512:335532f18e7f12f32b3f430aa5eb736c977dedc0bf2347d0468da52414afdf0e7f32d78fbaa627d5f5fc6422be69c5dca1de39fbc0df1e6d9e177f4ae4c0e1e8
    Skein512_512:ba45d4d246ac4773807fe40ab984418c00b3daef1b0acbabe0590769516b21d4c05fd4553307892d1da580d8699a2267881140f9ca8145dbe4760aa75214eeee

package-locations:
    https://hackage.haskell.org/package/reactive-banana-0.2.0.1/reactive-banana-0.2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/reactive-banana-0.2.0.1.tar.gz

package-size: 12845
-- END Added by all-cabal-hashes-tool

Name:                reactive-banana
Version:             0.2.0.1
Synopsis:            Small but solid library for
                     functional reactive programming (FRP).
Description:         
    A small but solid library for functional reactive programming (FRP).
    .
    The current focus of this library is to implement
    a subset of the semantic model for functional reactive programming
    pioneered by Conal Elliott.
    .
    Moreover, this library can hooked into /any/
    existing event-based framework.
    It is especially useful in conjunction with existing
    GUI frameworks like @wxHaskell@ or @gtk2hs@.
    .
    This also means that your code can be a mix of FRP and imperative parts.
    Bored of programming imperative GUIs? Write some parts with FRP!
    Don't know how to express something with FRP?
    Switch back to imperative style!
    .
    In the spectrum of possible FRP implementations,
    this one features simple semantics but modest expressivity.
    Predicting space & time usage should be easy.
    .
    Stability forecast:
    Known inefficiencies that will be addressed.
    No semantic bugs expected.
    Significant API changes are likely in future versions.
Homepage:            https://github.com/HeinrichApfelmus/Haskell-BlackBoard
License:             BSD3
License-file:        LICENSE
Author:              Heinrich Apfelmus
Maintainer:          Heinrich Apfelmus <apfelmus quantentunnel de>
Stability:           Experimental
Category:            FRP

Build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6

extra-source-files:  doc/examples/*.hs

Library
    hs-source-dirs:     src
    extensions:         TypeFamilies, FlexibleContexts,
                        FlexibleInstances, EmptyDataDecls,
                        GADTs, BangPatterns, TupleSections,
                        Rank2Types, NoMonomorphismRestriction
    build-depends:
        base >= 4.2 && < 4.4,
        monads-tf == 0.1.*, transformers == 0.2.*,
        QuickCheck == 2.4.*
    exposed-modules:    Reactive.Banana, Reactive.Banana.Model,
                        Reactive.Banana.Implementation,
                        Reactive.Banana.Tests
    other-modules:      Reactive.Banana.PushIO

