-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:eac10d2aaa44a0bba55baad14df44075
    SHA1:58483e74c2964fff0762f6a80f70953f41300727
    SHA256:f430b66f8b8d810ff93c42eb56c033b842b3c359d4396354c6ddc9d0f1e162de
    SHA512:b9bb0284c4a330c1c27df764926dba7d96e28cfec61b433fe7213f58bcc5bada945390106394880e296c8c9e441ae709c0c660e045bef3ef221c4fa65771c97c
    Skein512_512:a859f50936416e955ebcc98f7437525454ab06044893e724141b405c957713f022a1e279e5c1f19dc839bb58a00b3139052ca6c4a44efb165f599e4a8906b371

x-package-locations:
    https://hackage.haskell.org/package/repa-algorithms-3.2.5.1/repa-algorithms-3.2.5.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/repa-algorithms-3.2.5.1.tar.gz

x-package-size: 10178
-- END Added by all-cabal-hashes-tool

Name:                repa-algorithms
Version:             3.2.5.1
License:             BSD3
License-file:        LICENSE
Author:              The DPH Team
Maintainer:          Ben Lippmeier <benl@ouroborus.net>
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           experimental
Category:            Data Structures
Homepage:            http://repa.ouroborus.net
Bug-reports:         repa@ouroborus.net
Description:
        Reusable algorithms using the Repa array library.

Synopsis:
        Algorithms using the Repa array library.

Library
  Build-Depends: 
        base                 == 4.7.*,
        vector               == 0.10.*,
        repa                 == 3.2.5.*

  ghc-options:
        -Wall -fno-warn-missing-signatures
        -Odph
        -fno-liberate-case
        -fsimplifier-phases=4
        -funfolding-use-threshold=1000
        -funfolding-keeness-factor=1000
        -funbox-strict-fields
        -fcpr-off

  extensions:
        NoMonomorphismRestriction
        ExplicitForAll
        EmptyDataDecls
        BangPatterns
        TypeFamilies
        MultiParamTypeClasses
        FlexibleInstances
        FlexibleContexts
        StandaloneDeriving
        ScopedTypeVariables
        PatternGuards
        OverlappingInstances

  Exposed-modules:
        Data.Array.Repa.Algorithms.DFT.Center
        Data.Array.Repa.Algorithms.DFT.Roots
        Data.Array.Repa.Algorithms.ColorRamp
        Data.Array.Repa.Algorithms.Complex
        Data.Array.Repa.Algorithms.Convolve
        Data.Array.Repa.Algorithms.DFT
        Data.Array.Repa.Algorithms.FFT
        Data.Array.Repa.Algorithms.Matrix
        Data.Array.Repa.Algorithms.Pixel
        Data.Array.Repa.Algorithms.Randomish
