-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:20180b7443aecd4214cb18475cac4af4
    SHA1:05ba000cee9bff75668bae39db7c328d94af2af4
    SHA256:70537bba065f569592194d8467f88d5efdbb5d55145615966b7fe2c560d2f9e8
    SHA512:30c2809ca152b7c5507119f2266a7629b050ea7365d704a9d75dc44bb1776703e082fec25907b4c329f0515fc9121e56d2d9c62aa65f2f4f4fa88774f3c412c0
    Skein512_512:06dda7afbdbb7e4005dcc126bbd9dcbb9780682d932bc44066d7a5e6ce00399c548076b0048ab0167ba638d5ade1ee371db308755776eee6accee9984786b9bb

x-package-locations:
    https://hackage.haskell.org/package/bytable-0.0.0.6/bytable-0.0.0.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bytable-0.0.0.6.tar.gz

x-package-size: 2662
-- END Added by all-cabal-hashes-tool

cabal-version:	>= 1.6
build-type:	Simple

name:		bytable
version:	0.0.0.6
stability:	Experimental
author:		Yoshikuni Jujo <PAF01143@nifty.ne.jp>
maintainer:	Yoshikuni Jujo <PAF01143@nifty.ne.jp>

license:	BSD3
license-file:	LICENSE

category:	Codec
synopsis:	data from/to ByteString
description:
    You can read data from ByteString.
    .
    > some = do
    >     x <- take 4
    >     y <- take 8
    >     return (x :: Int, y :: Integer)
    .

source-repository	head
    type:	git
    location:	git://github.com/YoshikuniJujo/forest

source-repository	this
    type:	git
    location:	git://github.com/YoshikuniJujo/forest
    tag:	bytable-0.0.0.6

library
    hs-source-dirs:	src
    exposed-modules:	Codec.Bytable, Codec.Bytable.BigEndian
    build-depends:	base == 4.*, bytestring == 0.10.*, word24 == 1.0.*
    ghc-options:	-Wall
