-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff65f5447cccce6ee9bed9f2913c5cfb43a800f93be78f0fc411b1c89f46ab8b

name:           bulmex
version:        2.0.0
synopsis:       Reflex infused with bulma (css)
description:    Reflex infused with bulma, With a bunch of helper functions for making server side rendering easier. See related [blogpost](https://jappieklooster.nl/reflex-server-side-html-rendering.html).
category:       Web
homepage:       https://github.com/jappeace/bulmex#readme
bug-reports:    https://github.com/jappeace/bulmex/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2018 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/jappeace/bulmex

library
  exposed-modules:
      Reflex.Bulmex.Attr
      Reflex.Bulmex.Event
      Reflex.Bulmex.Html
      Reflex.Bulmex.Input.Polymorphic
      Reflex.Bulmex.Space
      Reflex.Bulmex.Tag
      Reflex.Bulmex.Tag.Abstract
      Reflex.Bulmex.Tag.Bulma
      Reflex.Bulmex.Tag.Hide
      Reflex.Bulmex.Tag.Icon
      Reflex.Bulmex.Tag.Odd
      Reflex.Bulmex.Tag.Tooltip
  other-modules:
      Paths_bulmex
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Widentities
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , jsaddle
    , jsaddle-dom
    , lens
    , network-uri
    , reflex >=0.6.1 && <0.7
    , reflex-dom-core >=0.5 && <0.6
    , reflex-dom-helpers >=0.2.0.1 && <0.3.0.0
    , text
    , time
    , witherable
  default-language: Haskell2010
