-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:fe99d23c86363f08c203566b7b93c045
    SHA1:df988bbfc61355379201f10e3786245d6313422f
    SHA256:39a101902f8fcc7e291d7e838153e7de00bb7d4ea0120afd39606409ea28f35f
    SHA512:93947bb63cb94c8a14d5f629886998d69e8e72c5da30bb3ea88cc31e1a18fe14cb1c8087a7f5d27b02a5034d5a940b92dff2e481ce068eeed4aaf781b3ad7773
    Skein512_512:fd02af1f0369e56a12d9219506657ef11b297c21700e84db76a9ab0149819cf7f8f4ad04bf64d13e78571ce1b1f0319dbefed92a5e6b4e9b3cf923deb1ef6adb

x-package-locations:
    https://hackage.haskell.org/package/mueval-0.4.5/mueval-0.4.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mueval-0.4.5.tar.gz

x-package-size: 7746
-- END Added by all-cabal-hashes-tool

name:                mueval
version:             0.4.5

license:             BSD3
license-file:        LICENSE
author:              Gwern
maintainer:          Gwern <gwern0@gmail.com>

category:            Development, Language
synopsis:            Safely evaluate Haskell expressions
description:         Mueval is a Haskell interpreter. It
                     uses the GHC API to evaluate arbitrary Haskell expressions.
                     Importantly, mueval takes many precautions to defang and avoid "evil"
                     code.  It uses resource limits, whitelisted modules,
                     special Show instances for IO, threads, changes of directory, and so
                     on to sandbox the Haskell code. (It is much like Lambdabot's famous
                     evaluation functionality.)
                     .
                     Mueval is currently POSIX-only.
homepage:            http://code.haskell.org/mubot/

build-type:          Simple
Cabal-Version:       >= 1.2
Tested-with:         GHC==6.8.2

Extra-source-files:  build.sh, tests.sh

Library
        exposed-modules:     Mueval.Concurrent, Mueval.Context, Mueval.Interpreter,
                             Mueval.ParseArgs, Mueval.Resources
        build-Depends:       base, directory, mtl, unix, hint>=0.2.3, show
        ghc-options:         -Wall -static

Executable mueval
           main-is:       main.hs
           build-depends: base
           ghc-options:   -Wall -threaded -static
