name:          representable-tries
category:      Data Structures, Functors, Monads, Comonads
version:       0.1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/representable-tries/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Tries from representations of polynomial functors
description:   Tries from representations of polynomial functors
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/representable-tries.git

library
  build-depends: 
    adjunctions >= 0.7 && < 0.8,
    array >= 0.3.0.2 && < 0.4,
    base >= 4 && < 4.4,
    comonad >= 1.0 && < 1.1,
    comonad-transformers >= 1.5.0.3 && < 1.6,
    containers >= 0.4 && < 0.5,
    contravariant >= 0.1.2 && < 0.2,
    distributive >= 0.1.1 && < 0.2,
    keys >= 0.1.0.1 && < 0.2,
    mtl >= 2.0.1.0 && < 2.1,
    representable-functors >= 0.1.0.1 && < 0.2,
    semigroups >= 0.3.4 && < 0.4,
    semigroupoids >= 1.1.1 && < 1.2.0,
    transformers >= 0.2.0 && < 0.3

  exposed-modules:
    Control.Monad.Reader.Trie
    Data.Semigroupoid.Trie

  ghc-options: -Wall -fno-warn-unused-imports



package-hashes:
    MD5:2157dda60ae7620c38f82669c17535e6
    SHA1:58a5c64b8c529287d68724e9a1c9f1cab9dd70db
    SHA256:3e2b4aa8807d5361e1598687d273e0f6233226909faa12a1c162a4cb9f246d71
    SHA512:322d550d89364cfd69b68b29b632d3e575b56221f14b0fab478ce3da6d53df46a1756f6e401526ad44ae4e5607f3829f984947836352d28c7c741a816444f05b
    Skein512_512:57cffe68db8007bfc58c11d3e1f691308a68103727dbc830123d8b86a32b8628826a58aab41967bc7e1c2f41f812ccfc125e7869a26f2da79717bbb53ec89574

package-locations:
    https://hackage.haskell.org/package/representable-tries-0.1/representable-tries-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/representable-tries-0.1.tar.gz

package-size: 4684
