-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:dafa2bdcf46f100ef24572639594f7cd
    SHA1:0d9376b0a6d4851aa7655adf21a2383285db9207
    SHA256:824981ca7a89bb7e32bcb32cf0023f53d970af784b0203da5d2a0886b7744e45
    SHA512:405f85bb30aa9264aa0357ffde8616fe60b0ded8908cd08d052c2d8ef47aaedc43eca380fdd348ec6ed182ce1977c06e81f675bc18414461b777eb8fe27f6c6f
    Skein512_512:622617c74223fe7ea8bc8540381aa71803be6ce0545660a8ca14b09a973f3410bf6760f8a795d019e1eec609ed16ee69e9cb7125ac3775d99d640ac871ea94e9

package-locations:
    https://hackage.haskell.org/package/apiary-cookie-1.1.0/apiary-cookie-1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/apiary-cookie-1.1.0.tar.gz

package-size: 2485
-- END Added by all-cabal-hashes-tool

name:                apiary-cookie
version:             1.1.0
synopsis:            Cookie support for apiary web framework.
description:
  example: <https://github.com/philopon/apiary/blob/master/examples/auth.hs>
license:             MIT
license-file:        LICENSE
author:              HirotomoMoriwaki<philopon.dependence@gmail.com>
maintainer:          HirotomoMoriwaki<philopon.dependence@gmail.com>
Homepage:            https://github.com/philopon/apiary
Bug-reports:         https://github.com/philopon/apiary/issues
copyright:           (c) 2014 Hirotomo Moriwaki
category:            Web
build-type:          Simple
stability:           stable
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Apiary.Cookie
  build-depends:       base               >=4.6  && <4.8
                     , apiary             >=1.1  && <1.2

                     , bytestring         >=0.10 && <0.11
                     , cookie             >=0.4  && <0.5
                     , time               >=1.4  && <1.6
                     , blaze-builder      >=0.3  && <0.4
                     , blaze-html         >=0.7  && <0.8

  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/philopon/apiary.git
