Name:                   mighttpd
Version:                0.1.0
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               Simple Web Server in Haskell
Description:            A simple but practical HTTP server in Haskell.
                        'mighttpd' should be called 'mighty'.
Homepage:               http://www.mew.org/~kazu/proj/mighttpd/
Category:               Network
Cabal-Version:          >= 1.6
Build-Type:             Simple
Extra-Source-Files:     Config.hs, LogMsg.hs, Setup.hs, File.hs, URLMap.hs
Data-Files:             sample.conf, sample.map
Executable mighttpd
    Main-Is:            Mighttpd.hs
    GHC-Options:        -Wall -O2
    Build-Depends:      base >= 4 && < 10, parsec >= 3,
                        c10k, hslogger, webserver, bytestring, filepath,
                        haskell98, hdaemonize, directory, unix, time, network
Executable mkindex
    Main-Is:            mkindex.hs
    GHC-Options:        -Wall -O2
    Build-Depends:      base >= 4


package-hashes:
    MD5:fe4542bbe2f647bcbc1d785bda12afe0
    SHA1:693aef085498c531e7cc38e13729170dbce665ba
    SHA256:68b13301f0bb279d703a26e7777956e9adc7af0853eb6da3356bc0286444192d
    SHA512:b550cb5575cdfb7ac29697b85edaf0e8bd4b4478a895cd7ee8efe3757209fc3a7411ea2b6cf95f20b82c04851c68d9762302c3f481308dda9be037a065c22d9c
    Skein512_512:cbe6793df46c97e47525c0b35cb1989e12de59fd4ad773694dfcbea2822737f97f28ffb1e958caffe745573a650a773d312c4d377c7197f518f0f75623c6b740

package-locations:
    https://hackage.haskell.org/package/mighttpd-0.1.0/mighttpd-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mighttpd-0.1.0.tar.gz

package-size: 6660
