-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:6f6d0a713c0631ca21036c7bc01f9135
    SHA1:8b27080976b92203611b689e4ef5adfa2824fd5a
    SHA256:de31afe7f11a435ae674495ed5f0b1d37154a0c2752db435d28ffd83610cbf6e
    SHA512:0232f09a8f4f1af9a0a41b9507ce08c3e42ba491196542dc6008e0d149ee9f68126381ffddb2a6253a1339c9605bed7701790953b174752d0b8e48639a2393ce
    Skein512_512:5bc2b2224b2e15a0499b447ea70893bbc14e0a3e79941e4921a38f3ee02715634a03f1baf0ec2b7664f07b9073f0be1acda9d084c2d131909be228ecbb01c355

x-package-locations:
    https://hackage.haskell.org/package/strptime-1.0.4/strptime-1.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/strptime-1.0.4.tar.gz

x-package-size: 11767
-- END Added by all-cabal-hashes-tool

Name: strptime
Category: System, Data, Parsing
Version: 1.0.4
Cabal-version: >= 1.2
Build-type: Simple
Copyright: Eugene Kirpichov
Maintainer: ekirpichov@gmail.com    
Author: Eugene Kirpichov
License: BSD3
License-File: LICENSE
Synopsis: 
  Efficient parsing of LocalTime using a binding to C's strptime, 
  with some extra features (i.e. fractional seconds)
Description:
  This library provides a binding to strptime, that allows to parse 
  dates and times from strings and strict/lazy bytestrings. The library
  creates LocalTime values. It provides some extra features which 
  the original strptime lacks - parsing of fractional seconds and parsing
  of ten-powers of seconds since epoch (for example milliseconds since epoch).
Cabal-Version: >= 1.6
Extra-Source-Files: include/hstrptime.h

Source-repository head
  type: git
  location: git://github.com/jkff/strptime.git

Flag split-base

Library
  Build-Depends: time, bytestring
  C-sources: cbits/hstrptime.c
  GHC-Options: -O2
  Include-dirs: include

  if flag(split-base)
    Build-depends: base >= 3.0 && < 5.0
  else
    Build-depends: base < 3.0
  Exposed-modules: Data.Time.Parse

