name:                bytestring-from
version:             0.1
synopsis:            A type-class to convert values from ByteString.
license:             OtherLicense
license-file:        LICENSE
author:              Toralf Wittner
maintainer:          Toralf Wittner <tw@dtex.org>
copyright:           (c) 2014 Toralf Wittner
stability:           experimental
category:            Data
build-type:          Simple
cabal-version:       >= 1.10
extra-source-files:  README.md

description:
    Defines the type-class 'FromByteString' to convert
    values from ByteString.

source-repository head
    type:             git
    location:         git://github.com/twittner/bytestring-from.git

library
    default-language: Haskell2010
    hs-source-dirs:   src
    ghc-options:      -Wall -O2 -fwarn-tabs
    ghc-prof-options: -prof -auto-all

    exposed-modules:  Data.ByteString.From

    build-depends:
        base       == 4.*
      , attoparsec >= 0.10
      , bytestring >= 0.9
      , text       >= 0.11

test-suite tests
    type:             exitcode-stdio-1.0
    default-language: Haskell2010
    hs-source-dirs:   test
    main-is:          Tests.hs
    ghc-options:      -Wall -O2 -fwarn-tabs
    ghc-prof-options: -prof -auto-all

    other-modules:
        Properties

    build-depends:
        base             == 4.*
      , bytestring
      , bytestring-from
      , QuickCheck       >= 2.6
      , tasty            >= 0.7
      , tasty-quickcheck >= 0.3
