cabal-version: 1.12
name: cached
version: 0.1.0.0
license: BSD3
license-file: LICENSE
copyright: 2018 Guillaume Chérel
maintainer: guillaume.cherel@iscpif.fr
author: Guillaume Chérel
homepage: https://github.com/guillaumecherel/cached#readme
bug-reports: https://github.com/guillaumecherel/cached/issues
synopsis: Cache values to disk.
description:
    The module `Data.Cached` lets you cache values to disk to avoid re-running
    (potentially long) computations between consecutive executions of your
    program. Cached values are recomputed only when needed, i.e. when other
    cached values on which they depend change. Independent computations are
    run in parallel. It offers convenient fonctions for caching to text files,
    but caching and uncaching using arbitrary IO actions is also possible.
    .
    The module was motivated by writing scientific data flows, simulation
    experiments or data science scripts. Those often involve long
    computations and create "flows" where the output of some computation
    are the inputs of others, until final results are produced (values,
    figures, statistical tests, etc.).
    .
    See the module "Data.Cached" documentation:
category: Workflow, Data Flow
build-type: Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
    type: git
    location: https://github.com/guillaumecherel/cached

library
    exposed-modules:
        Data.Cached
        Data.Cached.Internal
    hs-source-dirs: src
    default-language: Haskell2010
    ghc-options: -Wall
    build-depends:
        base >=4.7 && <5,
        containers >=0.5.10 && <0.7,
        protolude >=0.2.2 && <0.3,
        shake >=0.16.4 && <0.18,
        text >=1.2.3 && <1.3

test-suite cached-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        Test.Data.Cached
        Test.Util
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        base >=4.7 && <5,
        cached -any,
        containers >=0.5.10 && <0.7,
        directory >=1.3.1 && <1.4,
        doctest >=0.16.0 && <0.17,
        filepath >=1.4.2 && <1.5,
        protolude >=0.2.2 && <0.3,
        QuickCheck >=2.11.3 && <2.13,
        quickcheck-assertions >=0.3.0 && <0.4,
        shake >=0.16.4 && <0.18,
        text >=1.2.3 && <1.3
