cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           murmur3
version:        1.0.5
synopsis:       Pure Haskell implementation of the MurmurHash3 x86 algorithm
description:    MurmurHash3 is a non-cryptographic hash function suitable for general hash-based lookup. We provide the x86 version which closely follows  the following implementation: <https://code.google.com/p/smhasher/source/browse/trunk/MurmurHash3.cpp>
category:       Data, Hash, Murmur
stability:      stable
homepage:       https://github.com/haskoin/murmur3#readme
bug-reports:    https://github.com/haskoin/murmur3/issues
maintainer:     Jean-Pierre Rupp
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/haskoin/murmur3

library
  exposed-modules:
      Data.Hash.Murmur
  other-modules:
      Paths_murmur3
  build-depends:
      base >=4.6 && <5
    , bytestring >=0.10
    , cereal >=0.5.1
  default-language: Haskell2010

test-suite test-murmur3
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data.Hash.Murmur.Units
      Paths_murmur3
  hs-source-dirs:
      tests
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.6 && <5
    , base16
    , bytestring
    , cereal >=0.5.1
    , murmur3
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
  default-language: Haskell2010
