Name:                json-builder
Version:             0.2.4
Synopsis:            Data structure agnostic JSON serialization
License:             BSD3
License-file:        LICENSE
Author:              Leon P Smith
Maintainer:          leon@melding-monads.com
Stability:           experimental
Copyright:           (c) 2011 Leon P Smith
Category:            JSON
Build-type:          Simple
Cabal-version:       >= 1.6
homepage:            http://github.com/lpsmith/json-builder
bug-reports:         http://github.com/lpsmith/json-builder/issues
description:
    Most json packages dictate a data structure that corresponds to json values.
    To serialize other values to json, then that value must be marshalled into
    the specified structure.
    .
    This library avoids this marshalling step, and is thus potentially more
    efficient when serializing arbitrary data structures.  Unfortunately
    json-builder cannot yet read or process json data,  and it's not clear
    to me yet how pull a similar kind of trick to avoid unnecessary data
    structures when parsing json data into arbitrary data types.

Library
  hs-source-dirs: src
  Exposed-modules:     Data.Json.Builder
                       Data.Json.Builder.Internal

  Other-modules:       Data.Json.Builder.Implementation

  Build-depends:       base >= 4 && < 5,
                       blaze-builder,
                       blaze-textual,
                       bytestring,
                       containers,
                       text,
                       unordered-containers,
                       utf8-string,
                       vector

source-repository head
  type:     git
  location: http://github.com/lpsmith/json-builder

source-repository this
  type:     git
  location: http://github.com/lpsmith/json-builder
  tag:      v0.2.4


package-hashes:
    MD5:1563a53ed6816e5305fa4422cae85d68
    SHA1:ffa50be0f4297580839e3d75413c6d30c867310f
    SHA256:876acfe8aecff6c2a1ab87768f62747021481a38e4b1e0d23ed28364771e91e0
    SHA512:cc998cb7b8828c71ee3eb4cd041c21bdbff478cba0ee5c7bd63e41fb5a153a848bd6e7332ca8b0ddbaeaf6a0cc821d0c41def734c552cdcf278d5bb006296500
    Skein512_512:8fb652be95a56edb60bee6332dd816e98a6edcc8789e62280b1847f17474ffe9b2e2afb1a4ccb50e5a65aab9fd06dae4b72855440d5fc68beba4dd4941e0447e

package-locations:
    https://hackage.haskell.org/package/json-builder-0.2.4/json-builder-0.2.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/json-builder-0.2.4.tar.gz

package-size: 5300
