-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:cf3e9369dec1eb0746695bd3e7fa71a4
    SHA1:e5e557b126c6df739ad19685d23dc630c9360fb1
    SHA256:36f53b4121bc8ff1d864c03d07cfbb1fcf68227876b47682cf31620ecfbd0213
    SHA512:c31007452702754e26cbf6a928cd933a4b0e8ddc71c13f82b57c94b5f4523fc027ff9c508856ac529bc1d9ff920af23e117af7fa4d3e66ddffd15bbecb7a1c64
    Skein512_512:485d226e89105d60732f26681f48b1356227b552f29db94d19134600d9cdc24ffeeaeed126124ad8aac4ca8a1bec67ffcfbf463ebdea2b283b7e4d175125cfcb

package-locations:
    https://hackage.haskell.org/package/tasty-program-1.0.1/tasty-program-1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tasty-program-1.0.1.tar.gz

package-size: 2981
-- END Added by all-cabal-hashes-tool

name:                tasty-program
version:             1.0.1
synopsis:            Use tasty framework to test whether a program executes correctly
description:         This package provides a function that extends
                     <http://hackage.haskell.org/package/tasty tasty> testing
                     framework with capability to test whether an external
                     program runs successfully. This package is inspired by
                     <http://hackage.haskell.org/package/test-framework-program test-framework-program>
                     package by Adam Wick.

                     tasty-program provides basic functionality of
                     running a program with specified set of command
                     line parameters, and optionally a working
                     directory, and checking the exit code. Program's
                     output and error streams are ignored.
homepage:            https://github.com/jstolarek/tasty-program
bug-reports:         https://github.com/jstolarek/tasty-program/issues
license:             BSD3
license-file:        LICENSE
author:              Jan Stolarek
maintainer:          jan.stolarek@p.lodz.pl
copyright:           Jan Stolarek, 2014
stability:           experimental
category:            Testing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
tested-with:         GHC>=7.6.3
extra-source-files:  README.md

source-repository head
   type:     git
   location: git://github.com/jstolarek/tasty-program.git

library
  build-depends:       base >=4.6 && <4.8,
                       directory,
                       filepath,
                       process,
                       tasty >= 0.8
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  exposed-modules:     Test.Tasty.Program
