-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:e66f31e4be4ea5410b7bf824e38c7c83
    SHA1:426422fde578ad17671fafb869a1d27b9a5ac67d
    SHA256:a45043db74de1aecfa9136a2cf4a31e10f6b231947a10ad675438de1793c2428
    SHA512:3537216452458e69c030e56760c648a4f9a5f5873db591c85c6fe5140c5e38ca5aa5b3cff97300dae77cae9c8cd998e2c280380aa582eaf333903f56aaf3a1c7
    Skein512_512:00ea6b3bd08c8907ff94b80762e4b8d6d8a32b2704e7af5dbe7929d588867c218d70363fef27c65b9f3c5d4964d7667b3264f7a08e909fd611bd730c99e99b80

x-package-locations:
    https://hackage.haskell.org/package/hydrogen-syntax-0.5/hydrogen-syntax-0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hydrogen-syntax-0.5.tar.gz

x-package-size: 3174
-- END Added by all-cabal-hashes-tool

name:                 hydrogen-syntax
version:              0.5
homepage:             https://github.com/scravy/hydrogen-syntax
synopsis:             Hydrogen Syntax
license:              BSD3
license-file:         LICENSE
extra-source-files:   CHANGELOG.md
author:               Julian Fleischer
maintainer:           julfleischer@paypal.com
category:             Language
build-type:           Simple
cabal-version:        >=1.18

source-repository head
    type:             git
    location:         https://github.com/scravy/hydrogen-syntax

library
  exposed-modules:    Hydrogen.Syntax.Parser
                      , Hydrogen.Syntax.Types
  build-depends:      base ==4.7.*
                      , containers ==0.5.* 
                      , hydrogen-prelude ==0.5
                      , hydrogen-util ==0.5
                      , nicify ==1.1.*
                      , parsec ==3.1.*
                      , uuid ==1.3.*
  hs-source-dirs:     src
  ghc-options:        -Wall
  default-language:   Haskell2010
  default-extensions:  CPP
                       , EmptyCase
                       , FlexibleContexts
                       , GADTs
                       , LambdaCase
                       , MultiWayIf
                       , NoImplicitPrelude
                       , RecordWildCards
                       , TupleSections
