Name:                gloss-raster
Version:             1.7.4.4
License:             MIT
License-file:        LICENSE
Author:              Ben Lippmeier
Maintainer:          benl@ouroborus.net
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           provisional
Category:            Graphics
Homepage:            http://gloss.ouroborus.net
Bug-reports:         gloss@ouroborus.net
Description:
        Parallel rendering of raster images.

Synopsis:
        Parallel rendering of raster images.

Tested-with: GHC == 6.12.1, GHC == 7.0.1

Library
  Build-Depends: 
        base       == 4.*,
        ghc-prim   == 0.2.*,
        containers >= 0.3.0 &&   < 0.5.0,
        gloss      == 1.7.4.*,
        repa       >= 3.2.1 && < 3.3

  ghc-options:      -Odph -fno-liberate-case -fllvm -optlo-O3

  Exposed-modules:
        Graphics.Gloss.Raster.Field
        Graphics.Gloss.Raster.Array



package-hashes:
    MD5:8322f0c6d0b56a5ac22b8283821369b0
    SHA1:e5720d1229cb834cf04a45305623b18cbb5c4bc8
    SHA256:74d72a68616188c1129883bc61f7887762bbd2caef8953d46b19541c050d662f
    SHA512:3cd1348fbe4baf6c428f2295a6e3f07c30be288c41702cbd77b33ddda6ff7ad58b5be152069bf19094676aafd388281c5dbe5d7fd11a6b0e3f2fba37d1f3d801
    Skein512_512:4f7cb9b674cc1a99dfcbadc396a4685a2ee944c7a5079bf84c39ad47b9678dac74d7c993bed76be9a3e239937cbadf6e31217f18f3d4432aa4db479503788ab4

package-locations:
    https://hackage.haskell.org/package/gloss-raster-1.7.4.4/gloss-raster-1.7.4.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gloss-raster-1.7.4.4.tar.gz

package-size: 4160
