-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:3354f9e721dd784b23faf0693cc7426e
    SHA1:85512b6902d4119ab17a32efa7298ea229385edb
    SHA256:cfd5a9a50e4a0dc71576b552c8aed729e264c30966041a69f70bb3c0b4ab2880
    SHA512:144c4fe9977bbcfe0649d27f4d1d8955de101f3b7c402700108e464a6f0a25ecfcfb6637e558b1f7af70a710bda4c4a2882e21185672db4966242132677b993a
    Skein512_512:037c151e7ad47bc00f5a1b87b33ee5613971ab5b471c392636d7ba642d03c6737de1f73bb424bf69f51173c1af9db46771ac596a447b7330d611b5c6f188727b

x-package-locations:
    https://hackage.haskell.org/package/blaze-html-0.4.3.0/blaze-html-0.4.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/blaze-html-0.4.3.0.tar.gz

x-package-size: 69544
-- END Added by all-cabal-hashes-tool

Name:         blaze-html
Version:      0.4.3.0
x-revision: 1
Homepage:     http://jaspervdj.be/blaze
Bug-Reports:  http://github.com/jaspervdj/blaze-html/issues
License:      BSD3
License-file: LICENSE
Author:       Jasper Van der Jeugt, Simon Meier
Maintainer:   Jasper Van der Jeugt <m@jaspervdj.be>
Stability:    Experimental
Category:     Text
Synopsis:     A blazingly fast HTML combinator library for Haskell
Description:
  A blazingly fast HTML combinator library for the Haskell
  programming language. The Text.Blaze module is a good
  starting point, as well as this tutorial:
  <http://jaspervdj.be/blaze/tutorial.html>.

Build-type:          Simple
Cabal-version:       >=1.6

Extra-source-files:  
  Util/Sanitize.hs
  Util/GenerateHtmlCombinators.hs

Source-repository head
  Type:              git
  Location:          http://github.com/jaspervdj/blaze-html.git

Library
  Ghc-Options:       -Wall

  Exposed-modules:
    Text.Blaze
    Text.Blaze.Html4.FrameSet
    Text.Blaze.Html4.FrameSet.Attributes
    Text.Blaze.Html4.Strict
    Text.Blaze.Html4.Strict.Attributes
    Text.Blaze.Html4.Transitional
    Text.Blaze.Html4.Transitional.Attributes
    Text.Blaze.Html5
    Text.Blaze.Html5.Attributes
    Text.Blaze.Internal
    Text.Blaze.Renderer.Pretty
    Text.Blaze.Renderer.String
    Text.Blaze.Renderer.Text
    Text.Blaze.Renderer.Utf8
    Text.Blaze.XHtml1.FrameSet
    Text.Blaze.XHtml1.FrameSet.Attributes
    Text.Blaze.XHtml1.Strict
    Text.Blaze.XHtml1.Strict.Attributes
    Text.Blaze.XHtml1.Transitional
    Text.Blaze.XHtml1.Transitional.Attributes
  
  Build-depends:
    base          >= 4 && < 4.8,
    blaze-builder >= 0.2 && < 0.4,
    text          >= 0.10,
    bytestring    >= 0.9
