-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:1c59ecb8431c353ecacf408f9b2fbcae
    SHA1:e6d4142e6b12e63b0a01ff7313a842dfa9f2e621
    SHA256:30df792e10ce0a2d2886ce5b6b081e95640cc00d02d9f2aa6426e7919eccb54e
    SHA512:19b86161b46d523357863acbbdc8b7311e9f6b286429dbf1f56e044ced578d7c7026315d02b50ef831b3bce412ca623082956039181e832fb766e30729ea27c6
    Skein512_512:c71057469bfbb4e74c4eaae53b7f80219396137f00972296109e2f41e36734c50b19a9e5300a63f87215b32418961f14d81147c03ad104203b250817359a38f5

package-locations:
    https://hackage.haskell.org/package/hps-0.15/hps-0.15.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hps-0.15.tar.gz

package-size: 12111
-- END Added by all-cabal-hashes-tool

Name:              hps
Version:           0.15
Synopsis:          Haskell Postscript
Description:       Haskell library partially implementing the
                   postscript drawing model.
License:           GPL
Category:          Graphics
Copyright:         Rohan Drape, 2006-2014
Author:            Rohan Drape and others
Maintainer:        rd@slavepianos.org
Stability:         Experimental
Homepage:          http://rd.slavepianos.org/?t=hps
Tested-With:       GHC == 7.6.1
Build-Type:	   Simple
Cabal-Version:     >= 1.8

Data-files:        README

Library
  Build-Depends:   base == 4.*,
                   hcg-minus == 0.15.*
  GHC-Options:     -Wall -fwarn-tabs
  Exposed-modules: Graphics.PS
                   Graphics.PS.Path
                   Graphics.PS.Path.Graphs
                   Graphics.PS.Glyph
                   Graphics.PS.Font
                   Graphics.PS.Image
                   Graphics.PS.Statistics
                   Graphics.PS.Transform
                   Graphics.PS.GS
                   Graphics.PS.Query
                   Graphics.PS.Paper
                   Graphics.PS.PS
                   Graphics.PS.Unit

Flag build-exec
 default:          False

Executable hps-fractals
  If !flag(build-exec)
   buildable:      False
  hs-source-dirs:  . Help
  Build-Depends:   base == 4.*,
                   directory,
                   filepath,
                   hcg-minus == 0.15.*,
                   random
  Main-Is:         fractals.hs
  Ghc-Options:     -Wall -fwarn-tabs
  Other-Modules:   Graphics.PS

Source-Repository  head
  Type:            darcs
  Location:        http://rd.slavepianos.org/sw/hps
