-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:ef55fb18ff70f09d3c6bc55fd3fa5231
    SHA1:cac9ada5928fb5edaffd4610fb39148472f1b500
    SHA256:728201add9f439f335b89dd1fcc65f63bd2485bc511c4e21d90dc696f46c59f8
    SHA512:cfd16189f81eaa1f3eae58e494c106a38502fc7933fb56ea4149d9a058b4832a9e5da36a91fbc1c3bc946ab1a79403017a02e1c5ac8fec7f00b766708a96b8db
    Skein512_512:dc980dc5fc934106a0107770f165d9e6d7e249056f237c8d1b06cb4e1e96efd7d6a18891748cebb3fa7b0a8ff438a3eb9075122555ff6ef4d305aae0976a1994

x-package-locations:
    https://hackage.haskell.org/package/SoccerFun-0.4.2/SoccerFun-0.4.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/SoccerFun-0.4.2.tar.gz

x-package-size: 45685
-- END Added by all-cabal-hashes-tool

Name:           SoccerFun
Version:        0.4.2
Copyright:      (c) 2010, Jan Rochel
License:        BSD3
License-File:   LICENSE
Author:         Jan Rochel
Maintainer:     jan@rochel.info
Stability:      experimental
Build-Type:     Simple
Synopsis:       Football simulation framework for teaching functional programming
Homepage:       http://www.cs.ru.nl/~peter88/SoccerFun/SoccerFun.html
Description:
  This is a Haskell port of the the SoccerFun framework originally implemented in Clean. From the website: Soccer-Fun is an educational project to stimulate functional programming by thinking about, designing, implementing, running, and competing with the brains of football players! It is open for participation by everybody who likes to contribute. It is not restricted to a particular functional programming language.
Category:       Game, Education, AI
Cabal-Version:  >= 1.6
Data-Files:     template/Main.hs template/Makefile template/Children/Child.hs template/Children/Team.hs

Library
  Extensions:
    UnicodeSyntax
    NamedFieldPuns
    Rank2Types
    ExistentialQuantification
    FlexibleInstances
    TemplateHaskell
  Build-Depends:
    base >= 4 && < 4.3,
    base-unicode-symbols >= 0.2 && < 0.3,
    random >= 1.0 && < 1.1,
    mtl >= 1.1 && < 1.2,
    derive >= 2.3 && < 2.4,
    binary >= 0.5 && < 0.6,
    plugins >= 1.5 && < 1.6,
    process >= 1.0 && < 1.1,
    directory >= 1.0 && < 1.1,
    zlib >= 0.5 && < 0.6
  Exposed-Modules:
    SoccerFun.Ball
    SoccerFun.Types
    SoccerFun.Team
    SoccerFun.Geometry
    SoccerFun.Field
    SoccerFun.Player
    SoccerFun.RefereeAction
    SoccerFun.Tape
    SoccerFun.MatchControl
    SoccerFun.MatchGame
    SoccerFun.Referee.Ivanov
  Other-Modules:
    SoccerFun.Referee
    SoccerFun.Random
    SoccerFun.Prelude

Executable sfRecord
  Main-Is: SoccerFun/Tape/Record.hs
