name:                pgdl
version:             6.6
x-revision: 1
license:             PublicDomain
license-file:        LICENSE
author:              sifmelcara
maintainer:          sifmelcara
category:            Network
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10
description:         a terminal user interface program that downloads a video from html and plays immediately.(Calling vlc)
                     .
                     Only for Linux and MACOSX.(Currently command call in MACOSX not work.)
                     .
                     It parses a remote html file which has link tag & filename tag in the same line.
                     .
synopsis:            pgdownloader

source-repository head
  type:     git
  location: https://github.com/sifmelcara/pgdl

executable pgdl
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Beaut, Chkcfg, FetchHtml, Getconfig, Log, PlayVid, PrsVid, Search, Video 
  -- other-extensions:    
  build-depends:       base == 4.* , split, process, 
                       directory, http-conduit >= 2.0.0, bytestring,
                       transformers, resourcet, tagsoup, 
                       vty, text, vty-ui >= 1.8,
                       configurator >= 0.3.0.0,
                       filepath, binary >= 0.7.0.0
  ghc-options:         -threaded -O2
  if !os(linux)
    CC-Options: "-D__MACOSX__"
  -- hs-source-dirs:      
  default-language:    Haskell2010



package-hashes:
    MD5:0f200a0325c46c03a9992e84e7c06dbf
    SHA1:8486285edb830fb58b7d943d20560e8dddd15855
    SHA256:995d3a9569969782c41a25bf328f8828bd248b040d994814dadf008beec92480
    SHA512:12c9e783fc197152c7ab1b9312afddd135754005f655e713d44dd5b494364baa6c08fa543a6a630668f4dc97962e7d04d6bd3d7241c145026682cf43c4fe5cd3
    Skein512_512:3b8f3eadd0cc06f9cfe9a7f54d1692734549872d2953ed2d2b87336315c4dde162cb96a63082d15b5e9ab55a33da7442b82ac436a9fed6da80aa4852d1e48819

package-locations:
    https://hackage.haskell.org/package/pgdl-6.6/pgdl-6.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pgdl-6.6.tar.gz

package-size: 5448
