name: system-filepath
version: 0.3.2
synopsis: High-level, byte-based file and directory path manipulations
license: MIT
license-file: license.txt
author: John Millikin <jmillikin@gmail.com>
maintainer: John Millikin <jmillikin@gmail.com>
copyright: John Millikin 2010-2011
build-type: Simple
cabal-version: >= 1.6
category: System
stability: experimental
homepage: https://john-millikin.com/software/hs-filepath/
bug-reports: mailto:jmillikin@gmail.com

source-repository head
  type: bzr
  location: https://john-millikin.com/software/hs-filepath/

source-repository this
  type: bzr
  location: https://john-millikin.com/branches/hs-filepath/0.3/
  tag: system-filepath_0.3.2

library
  ghc-options: -Wall -O2
  hs-source-dirs: src

  build-depends:
      base >= 3 && < 5
    , bytestring >= 0.9 && < 0.10
    , text >= 0.3 && < 0.12

  if os(windows)
    cpp-options: -DCABAL_OS_WINDOWS

  exposed-modules:
    Filesystem.Path
    Filesystem.Path.CurrentOS
    Filesystem.Path.Rules
    System.FilePath
    System.FilePath.CurrentOS
    System.FilePath.Rules

  other-modules:
    Filesystem.Path.Internal


package-hashes:
    MD5:719cc71f52310561e438e46153d365fa
    SHA1:51f6748308a535ae72569b29bdcd36c7c70e28c1
    SHA256:88dbff1226f70eaaf0ed115df0321f1bb12bf0dd4056943f9046579a7f8d0c05
    SHA512:42f5c8d0940432c107f66e1ea58bfa818d42636bad97db1781817a82170923fb28556e79bb914df026f4c10a2cc2b40a8a7261f9bf328647ceb525fa1917ff98
    Skein512_512:efb7dba1c6c99326707171b6e5c75af1fe88b73083db017ba531fb70900ccfe5b1fcfa5b11235ccf34bb089ecfae6b80c6c3ebd0c1b27486b731bd5c6a0dd80e

package-locations:
    https://hackage.haskell.org/package/system-filepath-0.3.2/system-filepath-0.3.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/system-filepath-0.3.2.tar.gz

