-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c3789f6d4317fbfa889d9287c4903bfd
    SHA1:be6dcffc6c1c6f6790545a21f1ce5c16aea6c268
    SHA256:cd59c16958ceaa4620e3a201f876453feeea104d0eea5f58a069f39582f2e32d
    SHA512:2dcf5e8d08252a059aa4d4759ede1df376f9e279f56de2b4af74a000c7871780628aa7d149410945c8a7d17e736cd6daa10d6f3acd698ed2f5ce1b88a552b623
    Skein512_512:07ce6f013e273dd4bf27177ff6cfbb074c5351e457a59fb24bdf18a19baf2c6dddf721ba04ea0b8254fce5b26a3c47a42899451a457bc5168d1735ffb1f79250

x-package-locations:
    https://hackage.haskell.org/package/kan-extensions-2.0.0/kan-extensions-2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/kan-extensions-2.0.0.tar.gz

x-package-size: 7575
-- END Added by all-cabal-hashes-tool

name:          kan-extensions
category:      Data Structures, Monads, Comonads, Functors
version:       2.0.0
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/kan-extensions/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Kan extensions, the Yoneda lemma, and (co)density (co)monads
description:   Kan extensions, the Yoneda lemma, and (co)density (co)monads
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/kan-extensions.git

library
  build-depends: 
    array                  >= 0.3.0.2 && < 0.4,
    base                   >= 4       && < 4.4,
    comonad                >= 1.1     && < 1.2,
    semigroups             >= 0.5     && < 0.6,
    semigroupoids          >= 1.2.2   && < 1.3,
    transformers           >= 0.2     && < 0.3,
    containers             >= 0.4     && < 0.5,
    contravariant          >= 0.1.2   && < 0.2,
    distributive           >= 0.2     && < 0.3,
    mtl                    >= 2.0.1.0 && < 2.1,
    comonad-transformers   >= 1.8     && < 1.9,
    comonads-fd            >= 1.8     && < 1.9,
    keys                   >= 1.8     && < 1.9,
    free                   >= 1.8     && < 1.9,
    adjunctions            >= 2.0     && < 2.1,
    representable-functors >= 2.0     && < 2.1

  exposed-modules:
    Control.Comonad.Density
    Control.Monad.Co
    Control.Monad.Codensity
    Control.Monad.Free.Church
    Data.Functor.KanExtension
    Data.Functor.Yoneda
    Data.Functor.Yoneda.Contravariant

  ghc-options: -Wall

