name:                google-server-api
version:             0.1.0.1
synopsis:            Google APIs for server to server applications
description:
  This library provides a way to use Google API for server to server applications.
homepage:            https://github.com/arowM/haskell-google-server-api#readme
license:             MIT
license-file:        LICENSE
author:              Kadzuya Okamoto
maintainer:          arow.okamoto+github@gmail.com
copyright:           2018 Kadzuya Okamoto
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Google.Client
                     , Google.Form
                     , Google.JWT
                     , Google.Response
  build-depends:       base >= 4.10 && < 5
                     , aeson >= 1.2
                     , aeson-casing >= 0.1
                     , base64-bytestring >= 1.0
                     , bytestring >= 0.10
                     , http-api-data >= 0.3
                     , http-client >= 0.3
                     , http-client-tls >= 0.3
                     , HsOpenSSL >= 0.11
                     , mime-mail >= 0.4
                     , monad-control >= 1.0
                     , monad-logger >= 0.3
                     , mtl >= 2.2
                     , read-env-var >= 1.0
                     , RSA >= 2.3
                     , servant >= 0.1
                     , servant-client >= 0.2
                     , text >= 1.2
                     , time >= 1.8
                     , transformers >= 0.5
                     , transformers-base >= 0.4
                     , unix-time >= 0.3
                     , unordered-containers >= 0.2
                     , wai >= 3.2
                     , wai-extra >= 3.0
                     , warp >= 3.2
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction
  default-extensions:  ConstraintKinds
                     , DataKinds
                     , DefaultSignatures
                     , DeriveDataTypeable
                     , DeriveFunctor
                     , DeriveGeneric
                     , DuplicateRecordFields
                     , EmptyDataDecls
                     , FlexibleContexts
                     , FlexibleInstances
                     , GADTs
                     , GeneralizedNewtypeDeriving
                     , InstanceSigs
                     , LambdaCase
                     , MultiParamTypeClasses
                     , NamedFieldPuns
                     , NoMonomorphismRestriction
                     , OverloadedLabels
                     , OverloadedStrings
                     , PackageImports
                     , PartialTypeSignatures
                     , PatternSynonyms
                     , PolyKinds
                     , RankNTypes
                     , RecordWildCards
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , TupleSections
                     , TypeApplications
                     , TypeFamilies
                     , TypeOperators
                     , ViewPatterns
  other-extensions:    OverloadedLists
                     , QuasiQuotes
                     , TemplateHaskell

source-repository head
  type:     git
  location: https://github.com/arowM/haskell-google-server-api
