-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:99062fcb6b5d117a9bcf1f61987650b0
    SHA1:65bec0d212cd8205f40130b1b198a5f6004fbdcd
    SHA256:bb7fce37969af879d8788f26054d6f7f484f5d1aa46ca541b54576512f46ffce
    SHA512:ad5efb0e59248916c316c8e8bafae1649716f5b83de939f90799f911490edd069eda7f6d05eb60fc7c45115f7b223462080f4a664383e9bbe5a39a93dff2fa60
    Skein512_512:e92c370f1147451ed9a9a2cc8f4d2c6a91da4081f4dc6ce10f7c1df9cb5cfaeb59e9b4e3fe2c43898e606e26236cfaaeaf78dee9d335ebee9e70a79967b961ce

package-locations:
    https://hackage.haskell.org/package/Level0-1.0/Level0-1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Level0-1.0.tar.gz

package-size: 19438
-- END Added by all-cabal-hashes-tool

-- Initial Level-0.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Level0
version:             1.0
synopsis:            A Snake II clone written using SDL.
-- description:         
homepage:            http://quasimal.com/projects/level_0.html
license:             GPL-3
license-file:        LICENSE
author:              Mike Ledger
maintainer:          eleventynine@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable Level0
  ghc-options:         -O2 -threaded
  hs-source-dirs:      src/
  main-is:             Main.hs
  other-modules:       Types, World, Logic, Graphics, Game, Stage, Utils, Graphics.UI.SDL.Extra.Keys
  build-depends:       base ==4.5.*, SDL ==0.6.*, SDL-ttf ==0.6.*, random ==1.0.*, directory ==1.1.*
  hs-source-dirs:      src
