Name:                hs-json-rpc
Version:             0.0.0.1
Synopsis:            JSON-RPC client library
Description:         hs-json-rpc is a library for writing JSON-RPC
                     client applications in Haskell.
Homepage:            http://patch-tag.com/r/Azel/hs-json-rpc
License:             BSD3
License-file:        LICENSE
Author:              ARJANEN Loïc Jean David
Maintainer:          arjanen.loic@gmail.com
Copyright:           © 2012 ARJANEN Loïc
Category:            Network
Tested-With:         GHC==7.0.4
Build-type:          Simple
Cabal-version:       >=1.6

Library
  Exposed-modules:     Network.JsonRpc.Client
  Build-depends:       base < 5, network < 3, HTTP >= 4000, bytestring, aeson, text
  Other-modules:       Network.JsonRpc.Common
  Extensions:          FlexibleInstances
  
Source-Repository head
  Type:     darcs
  Location: http://patch-tag.com/r/Azel/hs-json-rpc/