-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:713d21539929c53ed797b683bc72b17c
    SHA1:c1052336c4636e38b41c8cc15c3499b1f4a22646
    SHA256:861c154042b5abeec5c47265738cbf5bf48f0beaed3a4be2299263fbc3b7022b
    SHA512:86617932ab4fc7f9ea9789eb1676387fcc9658dda3d07d2ee1637d9db398cced7faa36a88293dc64371545eb33342d1e2f6a934935d5ce67b12a30c6228850eb
    Skein512_512:33de11c4982eb2ba43e951017290fb8b3a036577919586b80792af52bce2739e8b3144bbddaf6bce3ae2e11a23339c7757321c3a56d5cd21129edd243003c90c

package-locations:
    https://hackage.haskell.org/package/data-lens-2.0.3/data-lens-2.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/data-lens-2.0.3.tar.gz

package-size: 3679
-- END Added by all-cabal-hashes-tool

name:          data-lens
category:      Control, Comonads
version:       2.0.3
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/data-lens/
copyright:     Copyright (C) 2008-2011 Edward A. Kmett
synopsis:      Haskell 98 Lenses
description:   Haskell 98 Lenses
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/data-lens.git

flag DeriveDataTypeable
  manual: False
  default: True

library
  build-depends:
    base >= 4 && < 5,
    comonad              >= 1.1.1.3 && < 1.2,
    comonad-transformers >= 2.1     && < 2.2,
    containers           >= 0.3     && < 0.5,
    contravariant        >= 0.2.0.1 && < 0.3,
    distributive         >= 0.2.1   && < 0.3,
    semigroupoids        >= 1.2.4   && < 1.4,
    transformers         >= 0.2.0   && < 0.4

  if flag(DeriveDataTypeable)
    extensions: DeriveDataTypeable
    cpp-options: -DLANGUAGE_DeriveDataTypeable

  extensions: CPP

  exposed-modules:
    Data.Lens.Common
    Data.Lens.Lazy
    Data.Lens.Strict

  ghc-options:      -Wall
