name:           cake
version:        0.1.1
category:       Development
synopsis:       A build-system library and driver
description:
  Soon to appear.
license:        GPL
license-file:   LICENSE
author:         Jean-Philippe Bernardy
maintainer:     jeanphilippe.bernardy@gmail.com
Cabal-Version:  >= 1.8
tested-with:    GHC==6.12.1
build-type:     Simple

library
  --  extensions:  PackageImports, GeneralizedNewtypeDeriving, TypeSynonymInstances
  build-depends: base==4.*
  build-depends: derive==2.5.*
  build-depends: mtl==2.0.*
  build-depends: filepath==1.1.*  
  build-depends: process==1.0.*
  build-depends: binary==0.5.*
  build-depends: containers==0.3.*
  build-depends: directory==1.0.*
  build-depends: Encode==1.3.* 
  -- Encode contains a copy of parsek
  build-depends: bytestring==0.9.*
  build-depends: pureMD5==2.1.*
  build-depends: split==0.1.*

  exposed-modules: Cake, Cake.Core, Cake.Rules, Cake.Process

executable cake
  build-depends: base==4.*
  build-depends: process==1.0.*
  build-depends: cmdargs==0.7.*
  build-depends: regex-tdfa==1.1.*
  build-depends: array==0.3.*
  build-depends: filepath==1.1.*  

  main-is: Main.hs


 