Name:		xournal-parser
Version:	0.2
Synopsis:       Xournal file parser
Description: 	Define Xournal type and parser for xournal xml file
License: 	BSD3
License-file:	LICENSE
Author:		Ian-Woo Kim
Maintainer: 	Ian-Woo Kim <ianwookim@gmail.com>
Build-Type: 	Simple
Cabal-Version:  >= 1.8

Library
  hs-source-dirs: src
  ghc-options: 	-Wall -O2 -threaded -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Build-Depends: base == 4.*, 
                 mtl == 2.*, 
                 transformers == 0.2.*, 
                 attoparsec == 0.9.*, 
                 attoparsec-iteratee == 0.3.*, 
                 iteratee >= 0.7 && < 0.9, 
                 bytestring == 0.9.*, 
                 containers == 0.4.*, 
                 xml-enumerator < 0.4, 
                 enumerator >= 0.4.13 && < 0.5, 
                 strict == 0.3.*, 
                 iteratee-compress == 0.2.1.*
  Exposed-Modules: 
                   Text.Xournal.Type
                   Text.Xournal.Parse
                   Text.Xournal.Predefined
                   Text.Xournal.Parse.Enumerator
                   Text.Xournal.Parse.Zlib




 
		 


package-hashes:
    MD5:4138206ec1644c87272629f814b54c85
    SHA1:1d3491ac0dd2e1ddbc0e3089443f7782f6dd447b
    SHA256:889bd9bfb1840c8d14ed908ddb7ce4f77f67986fcca295c2d603fc2548887d03
    SHA512:c63de2962d656dbac7d82273fbd954ca57bb4f426e81dedc500035d766a5eb5ef38bea4ce2721c1bc3cb096bc28c4af36568555723321ae045bb5d3a70b1c979
    Skein512_512:ca832f14e87f2c8f3877145d8f5f2c05006c8afb2cfc7db93bed5df2d8eb52147a2e91cbe3feaa42c59e8873f08ed3e16d4432acb701a6306ef8062f4d32dc5a

package-locations:
    https://hackage.haskell.org/package/xournal-parser-0.2/xournal-parser-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xournal-parser-0.2.tar.gz

package-size: 5192
