Name:                haskelm
Version:             0.0.2
Synopsis:            Elm to Haskell translation
Description:         Library and binary to translate Haskell code into Elm code
Homepage:            http://github.com/JoeyEremondi/haskelm

License: BSD3
License-file: LICENSE

build-type:     Simple
author:         Joey Eremondi
Maintainer:     joey@eremondi.com
Copyright:      Copyright: (c) 2014 Joey Eremondi

Category: Compiler, Language
Cabal-version:       >=1.9

source-repository head
  type: git
  location: git://github.com/JoeyEremondi/haskelm
  
Library
  exposed-modules:     Language.Elm.TH
                       --Language.Elm.BuildString
  hs-Source-Dirs:      src
  other-modules:       SourceSyntax.Declaration,
                       SourceSyntax.Expression,
                       SourceSyntax.Helpers,
                       SourceSyntax.Literal,
                       SourceSyntax.Location,
                       SourceSyntax.Module,
                       SourceSyntax.Pattern,
                       SourceSyntax.PrettyPrint,
                       SourceSyntax.Type,
                       Language.Elm.TH.HToE
                       Language.Elm.TH.Json
                       Language.Elm.TH.Util

  Build-depends:       aeson,
                       base >=4.2 && <5,
                       containers >= 0.3,
                       directory,
                       mtl >= 2,
                       parsec >= 3.1.1,
                       pretty,
                       text,
                       unordered-containers,
                       shakespeare,
                       template-haskell,
                       haskell-src-meta,
                       vector,
                       th-desugar,
                       temporary,
                       split,
                       Elm,
                       --elm-build-lib,
                       binary,
                       haskell-src-exts


Executable haskelm
  Main-is:             Haskelm.hs
  hs-Source-Dirs:      src
  other-modules:       SourceSyntax.Declaration,
                       SourceSyntax.Expression,
                       SourceSyntax.Helpers,
                       SourceSyntax.Literal,
                       SourceSyntax.Location,
                       SourceSyntax.Module,
                       SourceSyntax.Pattern,
                       SourceSyntax.PrettyPrint,
                       SourceSyntax.Type,
                       Language.Elm.TH.HToE
                       Language.Elm.TH.Json
                       Language.Elm.TH.Util
                       Language.Elm.TH
                       --Language.Elm.BuildString
                       
  Build-depends:       aeson,
                       base >=4.2 && <5,
                       containers >= 0.3,
                       directory,
                       mtl >= 2,
                       parsec >= 3.1.1,
                       pretty,
                       text,
                       unordered-containers,
                       shakespeare,
                       template-haskell,
                       haskell-src-meta,
                       vector,
                       th-desugar,
                       temporary,
                       split,
                       Elm,
                       --elm-build-lib,
                       binary,
                       haskell-src-exts

Test-Suite test-haskelm
  Type:            exitcode-stdio-1.0
  Hs-Source-Dirs:  tests, src
  Main-is:         Main.hs
  Build-depends:       aeson,
                       base >=4.2 && <5,
                       containers >= 0.3,
                       directory,
                       mtl >= 2,
                       parsec >= 3.1.1,
                       pretty,
                       text,
                       unordered-containers,
                       shakespeare,
                       template-haskell,
                       haskell-src-meta,
                       vector,
                       th-desugar,
                       temporary,
                       split,
                       Elm,
                       --elm-build-lib,
                       binary,
                       haskell-src-exts
  ghc-options:         -ddump-splices


package-hashes:
    MD5:99f553f758d6210ba29dda7b4ee4cfc3
    SHA1:62369d6add40b1feae75343075fd4818bb1d0ff2
    SHA256:0977ec1e79bc253ec7d9adf158cdf3a6689d0d81df31f9e2b6cca6261bc3097f
    SHA512:5faf695ae7985081018066ef4af7c8dd5c345243d478a3bfede8ecb6897070542de2d78e14839acbacd9344dd3b61580a5e346f6221e369715b0b5087c2b6242
    Skein512_512:5433cddc6126e5da80a2bc6aaf9963c99316056c8b802eafe67509cccd5a477ba4850970cb5a8e082ed5297b14d19fe9eb31a63a8be20ba0f04a4a21573a2a8c

package-locations:
    https://hackage.haskell.org/package/haskelm-0.0.2/haskelm-0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/haskelm-0.0.2.tar.gz

