-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:28ff2f4c2145090ff77682dffbf7dd0c
    SHA1:a01aed6f92a20b11afbb1d1b66edd95b40061ddd
    SHA256:79709a9769c3297089b0df5aa74059115a4a7df3a9c08b0829c35e7af4e61623
    SHA512:ed44c9d93adeef2848084eac90cb07dcefa425c76218c5044809015b81aa7946405a209da3f56e4d8d8ad5c50e5e9c79bfecc64f091142d6f96e9b93f6ad95f7
    Skein512_512:1609c4d97ebebcb3507ce05b92dcbfd35b92c41d581831ea1676a82da3f9eddca4ffc872b7eff0045b9e133318c5de14f38198786a01f491517c132fd8cac6ae

x-package-locations:
    https://hackage.haskell.org/package/trifecta-0.16.1/trifecta-0.16.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/trifecta-0.16.1.tar.gz

x-package-size: 26420
-- END Added by all-cabal-hashes-tool

name:          trifecta
category:      Text, Parsing, Diagnostics, Pretty Printer, Logging
version:       0.16.1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/trifecta/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      A modern parser combinator library with convenient diagnostics
description:   A modern parser combinator library with slicing and Clang-style colored diagnostics
build-type:    Simple  

source-repository head
  type: git
  location: git://github.com/ekmett/trifecta.git

library
  exposed-modules:
    Text.Trifecta
    Text.Trifecta.Bytes
    Text.Trifecta.Delta
    Text.Trifecta.Diagnostic
    Text.Trifecta.Diagnostic.Level
    Text.Trifecta.Hunk
    Text.Trifecta.Parser.It
    Text.Trifecta.Parser.Char
    Text.Trifecta.Parser.Class
    Text.Trifecta.Parser.Err
    Text.Trifecta.Parser.Err.State
    Text.Trifecta.Parser.Prim
    Text.Trifecta.Parser.Result
    Text.Trifecta.Parser.Combinators
    Text.Trifecta.Parser.Step
    Text.Trifecta.Parser.Token.Class
    Text.Trifecta.Parser.Token.Combinators
    Text.Trifecta.Parser.Token.Prim
    Text.Trifecta.Parser.Token.Style
    Text.Trifecta.Parser.Expr
    Text.Trifecta.Path
    Text.Trifecta.Render.Prim
    Text.Trifecta.Render.Caret
    Text.Trifecta.Render.Fixit
    Text.Trifecta.Render.Span
    Text.Trifecta.Rope
    Text.Trifecta.Strand
    Text.Trifecta.Util.MaybePair

  other-modules:
    Text.Trifecta.Util

  ghc-options: -Wall

  build-depends: 
    base                 >= 4       && < 5,
    array                >= 0.3.0.2 && < 0.4, 
    containers           >= 0.3     && < 0.5,
    unordered-containers >= 0.1.4   && < 0.2,
    bifunctors           >= 0.1.1.3 && < 0.2,
    intern               >= 0.5.1.1 && < 0.6,
    hashable             >= 1.1.2.1 && < 1.2,
    bytestring           >= 0.9.1   && < 0.10,
    mtl                  >= 2.0.1   && < 2.1,
    semigroups           >= 0.7.1   && < 0.8, 
    fingertree           >= 0.0.1   && < 0.1,
    reducers             >= 0.1.2   && < 0.2,
    profunctors          >= 0.1.1   && < 0.2,
    parsec               >= 3.1.1   && < 3.2,
    utf8-string          >= 0.3.6   && < 0.4,
    semigroupoids        >= 1.2.4   && < 1.3,
    parallel             >= 3.1.0.1 && < 3.2,
    transformers         >= 0.2.2   && < 0.3,
    comonad              >= 1.1.1   && < 1.2,
    terminfo             >= 0.3.2   && < 0.4,
    keys                 >= 2.0.1   && < 2.1,
    wl-pprint-extras     >= 1.4     && < 1.5,
    wl-pprint-terminfo   >= 0.4     && < 0.5
