-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:9141b3a99d33497148d131528ee03e5b
    SHA1:c186c60f98acc1b508ce8c8910b70d3c9bcf3bf4
    SHA256:1b49ef85372cd8806643e9e0eb67e4b5294ac4473548d4a58eadc3d70d1d2b51
    SHA512:84009cddc2f002859f72bf93544b036594150315df8f1b4a3253b6067f6b54f223aab8b7f4a7cd0e48ff1cecf91435f47986e4c4276a6d420ac26a39b356a23f
    Skein512_512:aae345c9c974952df9f2bf25e680b3c9cee80f075938044607ace631873a78efc5a585fdef9ae7f3f650084f7fb8bce6835b3cff22cb52d0bfde41913e053cca

package-locations:
    https://hackage.haskell.org/package/web-routes-th-0.20.1/web-routes-th-0.20.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/web-routes-th-0.20.1.tar.gz

package-size: 2622
-- END Added by all-cabal-hashes-tool

Name:             web-routes-th
Version:          0.20.1
License:          BSD3
License-File:     LICENSE
Author:           jeremy@seereason.com
Maintainer:       partners@seereason.com
Bug-Reports:      http://bugzilla.seereason.com/
Category:         Web, Language
Synopsis:         Support for deriving PathInfo using Template Haskell
Cabal-Version:    >= 1.6
Build-type:       Simple

Library
        Build-Depends:    base >= 4 && < 5, parsec >= 2 && <3, template-haskell, web-routes >= 0.19
        Exposed-Modules:  Web.Routes.TH

source-repository head
    type:     darcs
    location: http://src.seereason.com/web-routes/
