-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e7d8b88d5d6c58a2e46729c9bf3fdd4f
    SHA1:dbcf9bb6fef356a1ec54911cf01c2859d53d9c80
    SHA256:0fc89de9d739c40dc440393cb582283ed364cd5bf5c0a4c1763dda51ad5824e3
    SHA512:07d5a881efd3f51771fc76df5b499852febce9a4c8d82b831782c47d9f8df2e4750dd1f331644270bd1d8d93bf4e35beb4ed86c53a98af484ae40964ad74ea0a
    Skein512_512:4039ba9f6e86e383f01bbcca7e92f11a5e3060dd6c197a68855a27257471e596f150f0f1f3a29530c0ee77b5570293b680112828fc7ecdfca2a48d69b399f955

package-locations:
    https://hackage.haskell.org/package/extensible-0.2.9/extensible-0.2.9.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/extensible-0.2.9.tar.gz

package-size: 16477
-- END Added by all-cabal-hashes-tool

name:                extensible
version:             0.2.9
synopsis:            Extensible, efficient, lens-friendly data types
homepage:            https://github.com/fumieval/extensible
bug-reports:         http://github.com/fumieval/extensible/issues
description:         Combinators and types for extensible product and sum
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
copyright:           Copyright (C) 2015 Fumiaki Kinoshita
category:            Data, Records
build-type:          Simple
stability:           provisional

extra-source-files:
  examples/*.hs
  benchmarks/*.hs
  .gitignore
  .travis.yml
  README.md
  CHANGELOG.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/fumieval/extensible.git

library
  exposed-modules:
    Data.Extensible
    Data.Extensible.Inclusion
    Data.Extensible.Internal
    Data.Extensible.Internal.Rig
    Data.Extensible.Internal.HList
    Data.Extensible.Dictionary
    Data.Extensible.League
    Data.Extensible.Match
    Data.Extensible.Plain
    Data.Extensible.Product
    Data.Extensible.Sum
    Data.Extensible.Union
    Data.Extensible.Record
  default-extensions: TypeOperators
    , DeriveDataTypeable
    , KindSignatures
    , ConstraintKinds
    , DataKinds
    , GADTs
    , Rank2Types
    , FlexibleContexts
    , FlexibleInstances
    , PolyKinds
  build-depends:       base >= 4.7 && <5, template-haskell, deepseq, binary < 1
  hs-source-dirs:      src
  ghc-options: -Wall -O2
  default-language:    Haskell2010
