Name:           geniconvert
Version:        0.17.1
License:        GPL
License-file:   LICENSE
Author:         Carlos Areces and Eric Kow
Build-Depends:  GenI >=0.17.2 && < 0.18, base < 4, binary, haskell98, containers, mtl, parsec
                < 3, QuickCheck, HUnit, HaXml >=1.16
build-type:     Simple
Category:       Natural Language Processing
Homepage:       http://wiki.loria.fr/wiki/GenI
Description:    Conversion utility for the GenI generator
Synopsis:       Conversion utility for the GenI generator
Maintainer:     eric.kow@loria.fr
extra-source-files: NLP/GenI/HsShow.lhs, NLP/GenI/Converter/ReadTagml.hs, NLP/GenI/Converter/XmgTagml.hs
data-files:     geniconvert.cabal

Executable:     geniconvert
Main-Is:        Converter.hs
Extensions:     CPP, Rank2Types, OverlappingInstances, TypeSynonymInstances
Ghc-options:    -Wall -O2


package-hashes:
    MD5:9d1e1a3701e7982a4a27967144a25db9
    SHA1:6d0be82c40ccc856be3df0f0de5753e1dda0754d
    SHA256:f1f809333aebe341fb87f19146986a542d177529e4cc0623307b6ced1971d701
    SHA512:08b74e3f9a21c82c40c18c5ee4b69e6c0ad02652a446f7cace29c6a9ee225bfcfd87f16b69b44424eade90f55119eb3d70e4e4bc8063219eb77a0978c449541c
    Skein512_512:25fb035c34466ec8ced4ac65c2aa3dcc9653186f6e23c07faca1f1f475af1fdc3f1948d080f45c2571c7807ea8524239a96f2d89123adebd0147d5c78a6fd007

package-locations:
    https://hackage.haskell.org/package/geniconvert-0.17.1/geniconvert-0.17.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/geniconvert-0.17.1.tar.gz

package-size: 16967
