name:		TrieMap
version:	0.0.1.0
license:	BSD3
license-file:	LICENSE
maintainer:	wasserman.louis@gmail.com
category:	Data Structures
synopsis:	An implementation of generalized tries with sophisticated map type inference.
description:	Generalized trie implementation that automatically infers map types.  Keys must implement the class 'TrieMap.Algebraic.Algebraic', which 
			declares that they are isomorphic to an /algebraic type/,
			defined recursively as follows:
 .
 * () and 'Int' are algebraic types.
 .
 * If @'Ord' a@, then @'Ordered' a@ is an algebraic type.
 .
 * If @a,b@ are algebraic types, then so are @(a, b)@ and @Either a b@.
 .
 * If @a@ is algebraic, so is @[a]@.
 .
 This package exports almost the entire collection of methods available in Data.Map, and several new methods as well.  In addition, each method will automatically infer the correct map type.
 
build-type:	Simple
build-depends:
	base >= 4 && <= 5, containers
exposed-modules:
	TrieMap
	TrieMap.Algebraic
other-modules:
	TrieMap.TrieAlgebraic
	TrieMap.Applicative
	TrieMap.Reflection
	TrieMap.RadixTrie
	TrieMap.MapTypes


package-hashes:
    MD5:ea37d5d319b2060073c8e2aedb82b48b
    SHA1:a097261351aee6cce4037d3f70b49e2397bb2bf5
    SHA256:7f22488223b6e9c16fc3b224421dc51ed18bd1ab7b1d1e77d037c6ca0dd02f15
    SHA512:3feb7e8e8609524422d6cc81b75ee23515fc48863636dd26deb75f84c573ef8f4c675661d95c8709c6673f17fce37d9d961d44db01b121140a2c3c3402d8a090
    Skein512_512:912b67ea3057bcc7520c7f178e68dce860574198b0f34515e5c3ed9c2c5d5dc8b791af4b8b7ed40bb00f7e595487190e014825ead8b27023786820048d9c19ba

package-locations:
    https://hackage.haskell.org/package/TrieMap-0.0.1.0/TrieMap-0.0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/TrieMap-0.0.1.0.tar.gz

package-size: 19374
