-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:9c2277cc01c1059fac19310ec60eacdc
    SHA1:3e2501e468215006abfd8b177f4d6d10b9de4a0c
    SHA256:90253f58a9cbda5e8efd8f67c9f0dfb76c167c4ffe45652f68313823606ae10d
    SHA512:e9b59bbcd38c17704f6d43d1dc05806e70ee5f4aec8fd4466b0f0c4613626aececd57657db00fe908b976537b01f511339115225eb6d36393bb024d8bd46d9b5
    Skein512_512:46aef19146c9fe2f8010fd955ec943a25ead550141862f5148435ef62664ef6dc3a2ff1de9123922dd1ddc6ead2415a9fb273089e1354999703c23fac90c4c06

package-locations:
    https://hackage.haskell.org/package/permute-1.0/permute-1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/permute-1.0.tar.gz

package-size: 3189
-- END Added by all-cabal-hashes-tool

name:               permute
version:            1.0
synopsis:           Generalised permutation parser combinator
description:
    General permutation parser combinators that will work with any
    parser combinator library.
category:           Parsing
license:            BSD3
license-file:       LICENSE
author:             Troels Henriksen
maintainer:         athas@sigkill.dk
cabal-version:      >= 1.10
build-type:         Simple

library
    exposed-modules:    Text.ParserCombinators.Perm

    build-depends:      mtl, base>=4.2 && < 5.0
    default-language:   Haskell2010
