cabal-version: >=1.2
build-type: Simple
name: uuagc
version: 0.9.21
license: GPL
license-file: LICENSE
maintainer: Arie Middelkoop <ariem@cs.uu.nl>
homepage: http://www.cs.uu.nl/wiki/HUT/WebHome
description: Generates Haskell files from an attribute grammar specification
synopsis: Attribute Grammar System of Universiteit Utrecht
category: Development
stability: Stable
copyright: Universiteit Utrecht
extra-source-files: README, uuagc.cabal-for-ghc-6.6

flag compatibility1
  description: compatibility flag.
flag compatibility2
  description: compatibility flag.
executable uuagc
  if flag(compatibility1)
    build-depends: base >= 4, base < 5, ghc-prim
  else
    build-depends: base < 4

  if flag(compatibility2)
    build-depends: base >= 3, base < 5, containers, directory, array
  else
    build-depends: base < 3

  build-depends: haskell98, uulib>=0.9.12
  main-is: Ag.hs
  other-modules: Ag
    , CommonTypes
    , DepTypes
    , GrammarInfo
    , HsTokenScanner
    , Options
    , PPUtil
    , Parser
    , Pretty
    , Scanner
    , SequentialComputation
    , SequentialTypes
    , Streaming
    , TokenDef
    , Version
    , AbstractSyntax
    , AbstractSyntaxDump
    , Code
    , CodeSyntax
    , CodeSyntaxDump
    , ConcreteSyntax
    , DeclBlocks
    , DefaultRules
    , Desugar
    , ErrorMessages
    , Expression
    , GenerateCode
    , HsToken
    , Interfaces
    , InterfacesRules
    , Order
    , Patterns
    , PrintCode
    , PrintErrorMessages
    , SemHsTokens
    , Transform
    , ATermWrite
    , ATermAbstractSyntax
    , TfmToVisage
    , Visage
    , VisageSyntax
    , VisagePatterns
  extensions: TypeSynonymInstances, MultiParamTypeClasses
  hs-source-dirs: src, src-derived

Library
   build-depends:   base >= 4, base < 5, Cabal, directory, process, uulib>=0.9.12, filepath
   hs-source-dirs:  cabal-plugin/src
   exposed-modules: Distribution.Simple.UUAGC
   other-modules:   Distribution.Simple.UUAGC.UUAGC,
                    Distribution.Simple.UUAGC.Parser,
                    Distribution.Simple.UUAGC.AbsSyn,
                    Distribution.Simple.UUAGC.Options


package-hashes:
    MD5:39120b6a2caa90b1ce141e92b971e130
    SHA1:d1a1181bb77a565ba612b92c451e0a3dae1e95b4
    SHA256:a7862e574245b6cafce550b0b24bf0b28c41ab6857f1340a816f3b63bbccb1da
    SHA512:70a5351727f6cf5cdf18dca047351d3d40d1358357af705a0923d28f0a06f7d530eb37f32b8553cda3ceea17a370a8551a3f46675ddb6b430ab05bfd8737fa64
    Skein512_512:9f4556cd11076278197a95e8c33abf664fff7b8138cc14077b40fea6e15a01006eb2c3f5f71072305347e5299722f459649631567b8efc6c04fad377c410835f

package-locations:
    https://hackage.haskell.org/package/uuagc-0.9.21/uuagc-0.9.21.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/uuagc-0.9.21.tar.gz

package-size: 235595
