name:          lens-properties
category:      Data, Lenses
version:       4.7
license:       BSD3
cabal-version: >= 1.8
author:        Edward Kmett and Oliver Charles
maintainer:    Edward Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/lens/
bug-reports:   http://github.com/ekmett/lens/issues
copyright:     Copyright (C) 2012-2014 Edward A. Kmett, Copyright (C) 2014 Oliver Charles
synopsis:      QuickCheck properties for lens
build-type:    Simple

extra-source-files:
  CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/lens.git

library
  build-depends:
    base         >= 4.3 && < 5,
    lens         >= 4   && < 4.9,
    QuickCheck   >= 2.4 && < 2.8,
    transformers >= 0.2 && < 0.5

  exposed-modules:
    Control.Lens.Properties

  hs-source-dirs: src


package-hashes:
    MD5:5c31cfbc3c182e6ca2973c983713630e
    SHA1:a82d6ae2c81e8edaf689c0a382f6c89430a9f12f
    SHA256:33ba0788f79b82118f83d9f7853601111ca21ca2758cd5ad011f5c9c94694c1d
    SHA512:827362bdf623908188a8f7734e84dcfce5f32fd592e85011cf3d495b43ad4d95001760cd4e77749a681ed643b8189f7d7db0a06c30048debeb38ac624760d114
    Skein512_512:79c305c18c9b1b4f0ab165879adfb9011e92f167d55ec8b697108db951511639b953baba2371cd99193cebaa12a012c43f8c6aba2d06adf8ad6919dc6b74377f

package-locations:
    https://hackage.haskell.org/package/lens-properties-4.7/lens-properties-4.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lens-properties-4.7.tar.gz

package-size: 2039
