-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b89b06f94488ed7ff44a4e35f82c269f
    SHA1:76c9def9a2fc514ade0fff42a0d6be9f917b7703
    SHA256:ca645f8e3f7ff78ad69e2dbb708947a7937009eae7216ef96f08ff5a28571bab
    SHA512:646e11c436ca7e04dfebb73502ccfebb6f84a6590e06c9aae32176e79d268e61b3c4f4351ff2fe1b9f19abb4f356593b2dfa00fa8c07346c25c3a8eb89f7db28
    Skein512_512:49aa5570e88ef70f4371333e8f94afb2a636df8f8b3da358e5b85d8d088b5b06c9925e085811c71f32a943fd6589bfee32d0a619d3d1a53aebd85ce45d7ce991

x-package-locations:
    https://hackage.haskell.org/package/SHA-1.4.1/SHA-1.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/SHA-1.4.1.tar.gz

x-package-size: 2713692
-- END Added by all-cabal-hashes-tool

name:       SHA
category:   Cryptography, Codec
version:    1.4.1
license:    BSD3
license-file: LICENSE
author:     Adam Wick <awick@galois.com>, Brian Lewis <brian@lorf.org>
maintainer: Adam Wick <awick@galois.com>
stability:  stable
build-type: Simple
cabal-version: >= 1.6
tested-with: GHC ==6.8.0
synopsis: Implementations of the SHA suite of message digest functions
description: This library implements the SHA suite of message digest functions,
             according to NIST FIPS 180-2 (with the SHA-224 addendum), as well
             as the SHA-based HMAC routines. The functions have been tested 
             against most of the NIST and RFC test vectors for the various
             functions. While some attention has been paid to performance, 
             these do not presently reach the speed of well-tuned libraries, 
             like OpenSSL.

Flag Test
 Description: Build the SHA test suite.
 Default: False

Flag exe
 Description: Build a SHA2-384 executable similar to 'md5sum'
 Default: False

Library
 build-depends: base >= 4 && < 6, bytestring, binary, array
 exposed-modules: Data.Digest.Pure.SHA
 GHC-Options: -O2 -Wall -fno-ignore-asserts -funbox-strict-fields -fwarn-tabs
 extensions: CPP, BangPatterns

Executable test_sha
  build-depends: base >= 4 && < 6, bytestring, binary, array
  GHC-Options: -O2 -Wall -fno-ignore-asserts -fno-warn-orphans -funbox-strict-fields -fwarn-tabs
  cpp-options: -DSHA_TEST
  Main-Is: Test.hs
  Other-Modules: Data.Digest.Pure.SHA
  extensions: CPP, BangPatterns
  if !flag(test)
    buildable: False
  else
    build-depends: QuickCheck == 2.*
  if impl(ghc >= 6.12)
    Ghc-Options: -fregs-graph

Executable sha1
  build-depends: base >= 4 && < 6, bytestring, binary, array
  GHC-Options: -O2 -Wall -fno-ignore-asserts -funbox-strict-fields -fwarn-tabs
  Main-Is: Main.hs
  extensions: CPP, BangPatterns
  cpp-options: -DALGORITHM=sha1
  if !flag(exe)
    buildable: False
  else
    build-depends: directory
  if impl(ghc >= 6.12)
    Ghc-Options: -fregs-graph

Executable sha384
  build-depends: base >= 4 && < 6, bytestring, binary, array
  GHC-Options: -O2 -Wall -fno-ignore-asserts -funbox-strict-fields -fwarn-tabs
  Main-Is: Main.hs
  extensions: CPP, BangPatterns
  cpp-options: -DALGORITHM=sha384
  if !flag(exe)
    buildable: False
  else
    build-depends: directory
  if impl(ghc >= 6.12)
    Ghc-Options: -fregs-graph

source-repository head
  type:     git
  location: git://code.galois.com/SHA.git
