name:                ip-quoter
version:             1.0.0.0
x-revision: 1
synopsis:            Quasiquoter for IP addresses
description:
  WARNING: Version 1.0.0.0 is completely broken! Don't use!

  A quasiquoter for IP address literals – That is, IPv4 decimal-dotted or IPv6
  colon-separated notation.

  Currently only IPv4 addresses are implemented.
homepage:            https://github.com/shlevy/ip-quoter
license:             MIT
license-file:        LICENSE
author:              Shea Levy
maintainer:          shea@shealevy.com
copyright:           (c) 2015 Shea Levy
category:            Network
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:   Network.IP.Quoter
  build-depends:     base >=4.8 && <5, template-haskell, split, network
  default-language:  Haskell2010

test-suite test
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test
  main-is:           test.hs
  build-depends:     base >=4.8 && <5, tasty, tasty-hunit, network, ip-quoter
  default-language:  Haskell2010

source-repository head
  type:              git
  location:          git://github.com/shlevy/ip-quoter.git
