Name:               syb-with-class
Version:            0.6.1.2
License:            BSD3
License-file:       LICENSE
Copyright:          2004 - 2008 The University of Glasgow, CWI,
                                Simon Peyton Jones, Ralf Laemmel,
                                Ulf Norell, Sean Seefried, Simon D. Foster,
                                HAppS LLC
                    2009 Andrea Vezzosi
Author:             Simon Peyton Jones, Ralf Laemmel
Maintainer:         sanzhiyan@gmail.com
Stability:          experimental
Bug-Reports: http://code.google.com/p/syb-with-class/issues/list
Synopsis:           Scrap Your Boilerplate With Class
Description:
    Classes, and Template Haskell code to generate instances, for the
    Scrap Your Boilerplate With Class system.    
Category:           Data
Tested-With:        GHC==7.2.1
Build-Type:         Simple
Cabal-Version:      >= 1.6

source-repository head
  type:     darcs
  location: http://patch-tag.com/r/Saizan/syb-with-class/

Library 
    Build-Depends:      base >= 3 && < 5, template-haskell >= 2.4 && < 2.7, bytestring, array, containers
    Exposed-modules:
        Data.Generics.SYB.WithClass.Basics
        Data.Generics.SYB.WithClass.Context
        Data.Generics.SYB.WithClass.Derive
        Data.Generics.SYB.WithClass.Instances

    Extensions: UndecidableInstances, OverlappingInstances, Rank2Types,
            EmptyDataDecls, TemplateHaskell, FlexibleInstances, CPP,
            KindSignatures, MultiParamTypeClasses

    GHC-Options: -Wall


package-hashes:
    MD5:b7b6d59aee981e1b57a5560f840c3a04
    SHA1:16e1db966d27a181e8625fba6d732f5154aa37f7
    SHA256:4d14a43bcd33f08a634d71e4a68a3d7bcfde4f24945091275db67042af83fcc3
    SHA512:c14c2da3e0adf8831dd59a36be392f25e54e84639021dfbe2a6c4d07ed925182eb99b63f4305b3e133ee79df2d02d37afee880673520a3cb1a49aeda97b21416
    Skein512_512:529982a1a6d14f196d2569780fda764ef54d975e871cb2a688c87c19eeb7c87b52d71295cfd5c1b319a5e0eed54ee18201652abec6033cca9dff780f2809c565

package-locations:
    https://hackage.haskell.org/package/syb-with-class-0.6.1.2/syb-with-class-0.6.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/syb-with-class-0.6.1.2.tar.gz

package-size: 12310
