-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:5b7023d2a3bda2c6b64154b7ce42ad38
    SHA1:4155f5a0a8e6acfc91fcad2b60297a7640375ad9
    SHA256:14d2f9f65fb8e64718c617e1ec865344a80872332ac714dd27f5afd3520cdcb9
    SHA512:8964c125cf8615e47d4b57ee9b14c99ff182400c8a30fdf4c8187dc9194c3bdb68a9b0438dc2c3c66ffe26b0abd08595387433bed43f42399b69988f2b622c1c
    Skein512_512:eeee678519d5f0cc2e789c31116eec8f3cf9c32e863b8b07d6bcb8326793a1ba8620a0b7cc442dc4a3b1ab800e6eb813cef748ce36b3d4b64d570ab3a1dfeaa3

x-package-locations:
    https://hackage.haskell.org/package/api-opentheory-unicode-1.1/api-opentheory-unicode-1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/api-opentheory-unicode-1.1.tar.gz

x-package-size: 20219
-- END Added by all-cabal-hashes-tool

name: api-opentheory-unicode
version: 1.1
category: Text
synopsis: OpenTheory unicode character API
license: MIT
license-file: LICENSE
cabal-version: >= 1.8.0.2
build-type: Simple
data-files: test/*.txt test/valid/*.txt test/invalid/*.txt
author: Joe Leslie-Hurd <joe@gilith.com>
maintainer: Joe Leslie-Hurd <joe@gilith.com>
description:
  This package provides an API to the unicode character package
  opentheory-unicode which is automatically generated by OpenTheory.

Library
  build-depends:
    base >= 4.0 && < 5.0,
    bytestring >= 0.9 && < 1.0,
    opentheory-unicode >= 1.0 && < 2.0
  hs-source-dirs: src
  ghc-options: -Wall
  exposed-modules:
    Unicode

test-suite api-opentheory-unicode-test
  type: exitcode-stdio-1.0
  build-depends:
    base >= 4.0 && < 5.0,
    bytestring >= 0.9 && < 1.0,
    directory >= 1.0 && < 2.0,
    opentheory-unicode >= 1.0 && < 2.0
  hs-source-dirs: src
  ghc-options: -Wall
  main-is: Test.hs
