name:                readshp
version:             0.1.0.0
x-revision: 1
synopsis:            Code for reading ESRI Shapefiles.
description:         Provides code for binary parsing of ESRI shapefiles,
                     where the .shp and the .dbf file are read. The code has
                     not been tested on a large variety of shapefiles so
                     your mileage may vary, but so far it has worked with
                     no problems. At the moment only text and number fields
                     in DBF files are read (the others are stored as
                     ByteString).
license:             MIT
license-file:        LICENSE
author:              Sam van Herwaarden
maintainer:          samvherwaarden@gmail.com
category:            Geometry
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Geometry.Shapefile,
                       Geometry.Shapefile.MergeShpDbf,
                       Geometry.Shapefile.ReadDbf,
                       Geometry.Shapefile.ReadShp,
                       Geometry.Shapefile.Types
  other-modules:       Geometry.Shapefile.Internal
  build-depends:       base >=4.8 && <4.9,
                       binary,
                       bytestring,
                       data-binary-ieee754,
                       filepath,
                       monad-loops
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind
