-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:7c3371496e25a411016ead862d334078
    SHA1:812fe2dab43a94ca4a2a754fef27494a924d1c7e
    SHA256:af4bd086e9dc4044af68b0d098ab1ed3921894a88df0097196071c7bc024ed81
    SHA512:0894bb53aa4e69998fafb7bf32920da0470bdce4eed7e8df1bdf1f029ca18cb1d2a9588ea90a585b40bf28feea01a736462fb54ddc73644906aa7e4fe253f717
    Skein512_512:7d2efc481a794224cf17cc7e5e5833416d372e31aad297b5c13d9251ff966e2531b0b29aa6fd1519c33496f4002ee310c2977e66abd1abe3bdfa31b4117e526b

x-package-locations:
    https://hackage.haskell.org/package/yaml-rpc-1.0.2/yaml-rpc-1.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yaml-rpc-1.0.2.tar.gz

x-package-size: 8206
-- END Added by all-cabal-hashes-tool

Name:                yaml-rpc

Version:             1.0.2

-- A short (one-line) description of the package.
Synopsis:            Simple library for network (HTTP REST-like) YAML RPC

-- A longer description of the package.
Description:         This library aimed to organize remote procedure call (RPC) 
                     over HTTP protocol, using YAML as data serialization format.

-- URL for the project homepage or repository.
Homepage:            http://redmine.iportnov.ru/projects/yaml-rpc

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ilya V. Portnov

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          portnov84@rambler.ru

-- A copyright notice.
-- Copyright:           

Category:            Network

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README.md,
                     Test/Client.hs,
                     Test/TestAPI.hs

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >= 1.8


Library
  -- Modules exported by the library.
  Exposed-modules:     Network.YAML.API
                       Network.YAML.Caller,
                       Network.YAML.TH.Server,
                       Network.YAML.TH.Client,
                       Network.YAML.TH.Dispatcher,
                       Network.YAML
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 3 && <= 5,
                       transformers >= 0.3.0.0,
                       aeson >= 0.7.0.3,
                       yaml,
                       containers,
                       vector >= 0.10.11.0,
                       unordered-containers >= 0.2.4.0,
                       text >= 1.1.1.3,
                       bytestring >= 0.10.0.2,
                       template-haskell,
                       th-lift,
                       wreq,
                       http-types >= 0.8.5,
                       http-client >= 0.3.3.1,
                       lens >= 4.2
  
Source-repository head
  type: git
  location: git@github.com:portnov/yaml-rpc.git



