-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 314a983e7bd4ef9c89acbe70c1db5890f074902f7732f6ec29ea44db985a3c58

name:           gtk-strut
version:        0.1.2.0
synopsis:       Libary for creating strut windows with gi-gtk
description:    Please see the README on Github at <https://github.com/IvanMalison/gtk-strut#readme>
category:       System
homepage:       https://github.com/IvanMalison/gtk-strut#readme
bug-reports:    https://github.com/IvanMalison/gtk-strut/issues
author:         Ivan Malison
maintainer:     IvanMalison@gmail.com
copyright:      Ivan Malison
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/IvanMalison/gtk-strut

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gi-gdk
    , gi-gtk
    , text
    , transformers
  exposed-modules:
      Graphics.UI.GIGtkStrut
  other-modules:
      Graphics.UI.EWMHStrut
  default-language: Haskell2010
