name:                tidal-serial
version:             0.8
synopsis:            Serial support for tidal
-- description:
homepage:            http://tidalcycles.org/
license:             GPL-3
license-file:        LICENSE
author:              Lennart Melzer
maintainer:          Lennart <lennart@melzer.it>, Alex McLean <alex@slab.org>, Mike Hodnick <mike.hodnick@gmail.com> 
Stability:           Experimental
Copyright:           (c) Lennart Melzer and other contributors, 2016
category:            Sound
build-type:          Simple
cabal-version:       >=1.4

Description: Serial stream for Tidal

library
  Exposed-modules: Sound.Tidal.SerialStream
                   
  Build-depends: base < 5, tidal == 0.8, serialport, bytestring, containers
