-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:d7bfc35aa5e6ff7338345f8906314d89
    SHA1:8386f294d81c44e7ce7b40b56825aabab3f6eaa0
    SHA256:6a5c6b182c6a059d8ec113667526933b8a4177ac70ca1aedd3822d76c16ec155
    SHA512:e96d6d553e0d01b3379c7e1208c1017c559679123493d6531511d39e785af9f35f93aa471db131a339bd7c23bba82c66ddc591f61a44fb0e0496781e9cefb214
    Skein512_512:b2d24d94e44c41039488b50fb2e64adf5b623cdf293a7e4497bc7c99ca5967f4dc9f4e8cec1baf26ac8c14fe73d5c86a44dfeb8dcfdb411b8373e0595a152c72

package-locations:
    https://hackage.haskell.org/package/list-t-0.4.5.1/list-t-0.4.5.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/list-t-0.4.5.1.tar.gz

package-size: 5607
-- END Added by all-cabal-hashes-tool

name:
  list-t
version:
  0.4.5.1
synopsis:
  ListT done right
description:
  A correct implementation of the list monad-transformer.
  Useful for basic streaming.
category:
  Streaming, Data Structures, Control
homepage:
  https://github.com/nikita-volkov/list-t 
bug-reports:
  https://github.com/nikita-volkov/list-t/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2014, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/list-t.git


library
  hs-source-dirs:
    library
  other-modules:
  exposed-modules:
    ListT
  build-depends:
    mmorph == 1.0.*,
    monad-control >= 0.3 && < 1.1,
    mtl == 2.*,
    transformers-base == 0.4.*,
    transformers >= 0.3 && < 0.5,
    base-prelude == 0.1.*
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010


test-suite tests
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    Main.hs
  build-depends:
    list-t,
    mmorph,
    HTF == 0.12.*,
    mtl-prelude < 3,
    base-prelude >= 0.1.3 && < 0.2
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
