-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c1e2c1a45fa2476fe023aea59587f190
    SHA1:e89d2350af86883d1e383069d2fdebc2d756db5c
    SHA256:470d11dc0d4a445babe240698ef4b6abc3fd48ab832ff52907ad5f81fcdd85c1
    SHA512:ebd97c1cbafe155a79c9546e550d9db16ba46d39331a785671d7a44ec54fcf7521ea1c145571e47481acd1e9d6592c5a478e51f4e46a980a880ac96fb346c000
    Skein512_512:0d4434a598509d4da82706a9417aed227f646c2d148dfe207d27abd5a8b9380069f76d5a136b31d963c0f2a35b055925853fd8bda9c1b5d4a1373852559ba997

x-package-locations:
    https://hackage.haskell.org/package/serversession-backend-acid-state-1.0.1/serversession-backend-acid-state-1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/serversession-backend-acid-state-1.0.1.tar.gz

x-package-size: 5082
-- END Added by all-cabal-hashes-tool

name:            serversession-backend-acid-state
version:         1.0.1
license:         MIT
license-file:    LICENSE
author:          Felipe Lessa <felipe.lessa@gmail.com>
maintainer:      Felipe Lessa <felipe.lessa@gmail.com>
synopsis:        Storage backend for serversession using acid-state.
category:        Web
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        https://github.com/yesodweb/serversession
description:     API docs and the README are available at <http://www.stackage.org/package/serversession-backend-acid-state>
extra-source-files: README.md

library
  hs-source-dirs: src
  build-depends:
      base                      == 4.*
    , acid-state                == 0.12.*
    , containers
    , mtl
    , safecopy                  == 0.8.*
    , unordered-containers

    , serversession             == 1.0.*
  exposed-modules:
    Web.ServerSession.Backend.Acid
    Web.ServerSession.Backend.Acid.Internal
  extensions:
    ConstraintKinds
    DeriveDataTypeable
    FlexibleContexts
    TemplateHaskell
    TypeFamilies
    UndecidableInstances
  ghc-options:     -Wall


test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs:  tests
  build-depends:
      base, acid-state, containers, mtl, safecopy, unordered-containers

    , hspec                     >= 2.1 && < 3

    , serversession
    , serversession-backend-acid-state
  main-is:         Main.hs
  extensions:
    CPP
  ghc-options:     -Wall -threaded "-with-rtsopts=-N -s -M1G -c" -rtsopts


source-repository head
  type:     git
  location: https://github.com/yesodweb/serversession
