Name:                plumbers
Version:             0.0.3
Cabal-Version:       >= 1.6
Synopsis:            Pointless plumbing combinators
Category:            ACME
Description:
License:             BSD3
License-file:        LICENSE
Author:              Michael Sloan
Maintainer:          Michael Sloan <mgsloan at gmail>
Stability:           experimental
Build-Type:          Simple
Source-repository head
  type:              git
  location:          git://github.com/mgsloan/plumbers.git

Library
  Extensions:        TemplateHaskell
  Build-Depends:     base >= 4.2 && < 5,
                     template-haskell >= 2.4 && < 3
  Hs-source-dirs:    src
  Ghc-Options:       -Wall
  Exposed-Modules:   Control.Plumbers
                     Control.Plumbers.Monad
                     Control.Plumbers.Specs
                     Control.Plumbers.TH


package-hashes:
    MD5:3e2e0c0ee55e6773eb16088f310612d7
    SHA1:d40af56e2122569505dcd2d9f772f7a48ea63b0a
    SHA256:09575ecd8fd1754d91aefa8ed717e2921276f363be58407f509377288f403cbf
    SHA512:ca30ad73ded183f286b6ef32b40aa46cb3974e2bfa6c2a45087d2ecd1ef5bbdbd274eceee70aa1d5fdf76f4c5d0df1993b5b269028767903d91c6f41799751a2
    Skein512_512:a85399a2b01a364a6c82939b3237ba4dff91a83752b97c3c606addb815f1e9fbebcf2395dcaced674892905322f0a1982082c543a3294289c2083111a2a4887d

package-locations:
    https://hackage.haskell.org/package/plumbers-0.0.3/plumbers-0.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/plumbers-0.0.3.tar.gz

