-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:7736401c08f5983f99598f9401afc538
    SHA1:0abbe39f3c718e2e597fe5e23da9f9e2030a5aad
    SHA256:4c22efed0d2efa917217df7432733a02a12f5dbde6cb4f75bfa705cc057e977b
    SHA512:58f8db007a82366f4fc918e8632086fc45b4e178ef1d0da9a4cc97c9610dc112c7dbdf757529ab51a9c07331f8cebd92c5d68ff0afbca08446d0641aedf26f9f
    Skein512_512:9506d9667bd18b0b2edf39d328b7aec47a4020748770a70479898bccfe9c38b005bc46e975327befcd0f4d757fb36a92a3101907c6667d624d20a1de31ecb684

x-package-locations:
    https://hackage.haskell.org/package/applicative-numbers-0.0.4/applicative-numbers-0.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/applicative-numbers-0.0.4.tar.gz

x-package-size: 3703
-- END Added by all-cabal-hashes-tool

name:                applicative-numbers
version:             0.0.4
cabal-version:       >= 1.2
synopsis:            Applicative-based numeric instances
category:            Data, Numerical
description:
  Any applicative functor can be given numeric instances in a boilerplate way.
  The /applicative-numbers/ package provides an include file that makes it a
  snap to define these instances.
  .
  Project wiki page: <http://haskell.org/haskellwiki/applicative-numbers>
  .
  Copyright 2009 Conal Elliott; BSD3 license.
author:              Conal Elliott 
maintainer:          conal@conal.net
homepage:            http://haskell.org/haskellwiki/applicative-numbers
package-url:         http://code.haskell.org/applicative-numbers
copyright:           (c) 2009 by Conal Elliott
license:             BSD3
license-file:        COPYING
stability:           experimental
build-type:          Simple

Library
  hs-source-dirs:      src
  include-dirs:        src

  extensions:
  build-depends:       base, wl-pprint
  exposed-modules:     
                       Data.Numeric.Function
  install-includes:    ApplicativeNumeric-inc.hs
  ghc-options:         -Wall

--  ghc-prof-options:    -prof -auto-all 
