Name:          safe-freeze
Version:       0.0
Synopsis:      Support for safely freezing multiple arrays in the ST monad.
License:       BSD3
Author:        Reiner Pope <reiner.pope@gmail.com>
Maintainer:    Reiner Pope <reiner.pope@gmail.com>
Stability:     experimental
Description:   
        
     Support for safely freezing multiple arrays in the ST
     monad. Developed in
     <http://reinerp.wordpress.com/2009/09/18/making-runstarray-more-flexible/>.
     .
     The new monad is defined in Control.Monad.ST.Freeze. An example
     of its use is given in Data.Array.Vector.STFreeze. The modules
     Data.Array.Vector.STFreeze and Data.STRef.Freeze are reexports of
     Data.Array.Vector and Data.STRef but lifted to the new ST monad.

Category:      Data
Tested-with:   
Cabal-Version: >= 1.6
Build-type:    Simple

Library
  Exposed-Modules: Control.Monad.ST.Freeze
                   Data.STRef.Freeze
                   Data.Array.Vector.STFreeze
  Other-Modules:   
  Extensions:      EmptyDataDecls, Rank2Types, KindSignatures, FlexibleInstances, TypeOperators
  Build-Depends:   base<4.2, category-extras>=0.44.4 && <0.54, transformers<0.2, uvector>=0.1.0.4 && <0.2




package-hashes:
    MD5:6ab282092cf607b6e80da0e67a154834
    SHA1:87a843225c913212138d08cdf638a10e759bb0e4
    SHA256:537b364007a84b124efcbd3a4ea842089eefd874520c24366fe2bbfc2ac27257
    SHA512:ea63623119cbe51bbdd5692093c7cb0c590acbc21edde547be35caa9bb1399f3f2365949ffddb4ab983c0eccc6c263eb6f0eb02df27b6c43d1cc93bbf3bd4586
    Skein512_512:dfe646b8607b42b8562e81b6a6d7c59e15f13d8fd2e669ec5c15a905eb607d46f92d5813816c8b78166d319fec6f12dd561ac0b9d7ec40fc07369b6a56f5786a

package-locations:
    https://hackage.haskell.org/package/safe-freeze-0.0/safe-freeze-0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/safe-freeze-0.0.tar.gz

