-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:7b666f60182bfff1e93ac348f300f258
    SHA1:641c097a26a2b70365c52eb2f61d91e9b0e28a95
    SHA256:520f071476d2539dab723ce62b70983b60900405d3bad2e929ee4d0905e2a7ac
    SHA512:1e87a6ed119524f865894243da52ea9ec4ac6143fe57dcab6b43dd33ac1dfdd74125174a681dcb192387dae31701c2594a7bd6367f8291ba54ae9b0822bca3bf
    Skein512_512:ada55ff61821ddd9b1c60f51de933abd83d3d74fa0f04c48bda10af74d5a9b159bc6d8e61c50f840840a2f71a57c544e7ae81a49b7a25da6cb5fc11cd8511ec8

package-locations:
    https://hackage.haskell.org/package/manatee-filemanager-0.0.2/manatee-filemanager-0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/manatee-filemanager-0.0.2.tar.gz

package-size: 19854
-- END Added by all-cabal-hashes-tool

name:			manatee-filemanager
version:		0.0.2
Cabal-Version:	>= 1.6
license:		GPL-3
license-file:	LICENSE
copyright:		(c) 2009 ~ 2010 Andy Stewart
synopsis:		File manager extension for Manatee.
description:    manatee-filemanager is file manager extension for Manatee (Haskell/Gtk+ Integrated Live Environment)
author:			Andy Stewart
maintainer:		Andy Stewart <lazycat.manatee@gmail.com>
stability:		provisional
category:		Manatee, File Manager

tested-with:	GHC==6.12.3
build-type:		Custom

Source-Repository head
  type:         darcs
  location:     http://patch-tag.com/r/AndyStewart/manatee-filemanager
  
Library
     build-depends: base >= 4 && < 5, manatee-core >= 0.0.2, dbus-client >= 0.3 && < 0.4, stm >= 2.1.2.0,
                    containers >= 0.3.0.0, gtk-serialized-event >= 0.12.0, gtk >= 0.12.0,
                    text >= 0.7.1.0, mtl >= 1.1.0.2, old-time >= 1.0.0.3, old-locale >= 1.0.0.2,
                    glib >= 0.12.0, gio >= 0.12.0, filepath >= 1.1.0.3, utf8-string >= 0.3.4
     exposed-modules:
         Manatee.Extension.FileManager
         Manatee.Extension.FileManager.DiredBuffer
         Manatee.Extension.FileManager.DiredView
         Manatee.Extension.FileManager.PageMode
     other-modules:							
     extensions:  
     ghc-options: -fwarn-unused-matches -fwarn-unused-binds -fwarn-unused-imports -fwarn-overlapping-patterns -fwarn-duplicate-exports -fwarn-unrecognised-pragmas -fwarn-hi-shadowing 
     
Executable manatee-filemanager
     main-is: Main.hs

     ghc-options: -threaded                