-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:9ee00cc552bbcff84bc6394120fb5f1e
    SHA1:39bc364c4f51979f89d21b207e8acc8bfa1388d1
    SHA256:8dbe4e9c3345f9a65de925d7a1a6f098a4020ebecc335689e61cb1d056cb7fa7
    SHA512:2fbd373bbf73de11716f92f9cff647c1b2300a62cd0ca6107038992fa84ad43affdd6b014ac614810568eeb2fceaaa4a2a5dca1df1d8016015273f7fb073f35e
    Skein512_512:387590e3856b357d6af1d52b9a9ba8657dc5e962f083e70e306418231c6f125f38e91cc9d038b4f060523b4926fcbaa7ab145dce0914135b6feca5e8611827e0

x-package-locations:
    https://hackage.haskell.org/package/fay-base-0.19.2.1/fay-base-0.19.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/fay-base-0.19.2.1.tar.gz

x-package-size: 9364
-- END Added by all-cabal-hashes-tool

name:                fay-base
version:             0.19.2.1
synopsis:            The base package for Fay.
description:         The base package for Fay.
                     This package amongst others exports Prelude and FFI which you probably want to use with Fay.
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          adam@bergmark.nl
homepage:            https://github.com/faylang/fay-base
bug-reports:         https://github.com/faylang/fay-base/issues
copyright:           2012 Chris Done
category:            Development, Fay
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:
  LICENSE
  README.md
  CHANGELOG.md
data-files:
  src/Prelude.hs
  src/FFI.hs
  src/Data/Data.hs
  src/Data/Char.hs
  src/Data/Ratio.hs
  src/Debug/Trace.hs

source-repository head
  type: git
  location: https://github.com/faylang/fay-base.git

library
  hs-source-dirs:    src
  exposed:           False
  exposed-modules:   Prelude
                    ,FFI
                    ,Data.Char
                    ,Data.Data
                    ,Data.Ratio
                    ,Debug.Trace
  build-depends: base == 4.*, fay >= 0.19.1 && < 0.22
