name: each
version: 0.1.0.0
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: (C) dramforever <dramforever@live.com>
maintainer: dramforever@live.com
homepage: https://github.com/dramforever/each#readme
synopsis: Template Haskell library for writing monadic expressions more easily
description:
    See README at the bottom.
    .
    /Getting started/: See "Each".
category: Language
author: dramforever
extra-source-files:
    README.md

source-repository head
    type: git
    location: https://github.com/dramforever/each

library
    exposed-modules:
        Each
        Each.Invoke
        Each.Transform
    build-depends:
        base >=4.9 && <5,
        template-haskell >=2.11.0.0,
        mtl >=2.2.1,
        containers >=0.5.7.1
    default-language: Haskell2010
    hs-source-dirs: src

test-suite each-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:
        base >=4.9.0.0,
        each >=0.1.0.0,
        hspec >=2.2.4,
        QuickCheck >=2.8.2
    default-language: Haskell2010
    hs-source-dirs: test
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O
