name:                aws-mfa-credentials
version:             0.1.0.0
synopsis:            Keep your AWS credentials file up to date with MFA-carrying credentials
description:
            As described in http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_mfa_configure-api-require.html,
            some IAM policies may require API calls to be authenticated with MFA for additional security. This service
            tracks the lifetime of the temporary credentials used to authenticate with MFA, prompting the user for a new
            MFA code as the old credentials are about to expire and updating the AWS credentials file with the new credentials.
homepage:            https://github.com/TaktInc/aws-mfa-credentials
license:             Apache-2.0
license-file:        LICENSE
author:              Shea Levy
maintainer:          shea.levy@takt.com
copyright:           Copyright 2017 Takt Inc.
category:            Config
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/TaktInc/aws-mfa-credentials.git

executable aws-mfa-credentials
  main-is:             Main.hs
  other-modules:       AwsMfaCredentials.Effects.AWS,
                       AwsMfaCredentials.Effects.PasswordPrompt,
                       AwsMfaCredentials.Effects.Wait,
                       AwsMfaCredentials.Interpreters.AWS,
                       AwsMfaCredentials.Interpreters.CredentialsWriter,
                       AwsMfaCredentials.Interpreters.PasswordPrompt,
                       AwsMfaCredentials.Interpreters.Wait,
                       AwsMfaCredentials.MainLoop
  build-depends:       base >=4.9 && <4.10,
                       optparse-applicative >=0.13.1 && <0.14,
                       optparse-text >=0.1.1 && <0.2,
                       amazonka-core >=1.4.5 && <1.5,
                       amazonka >=1.4.5 && <1.5,
                       amazonka-sts >=1.4.5 && <1.5,
                       freer-effects >=0.3.0 && <0.4,
                       text >=1.2.2 && <1.3,
                       lens >=4.15.1 && <4.16,
                       time >=1.6.0 && <1.7,
                       process >=1.4.3 && <1.5,
                       exceptions >=0.8.3 && <0.9,
                       ini >=0.3.5 && <0.4,
                       unordered-containers >=0.2.8 && <0.3,
                       filelock >=0.1.0 && <0.2,
                       filepath >=1.4.1 && <1.5
  default-language:    Haskell2010
