-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e6049f98a975d13f83e4980d0db67397
    SHA1:b7f4869b30be518b191a5b0b851d8683ee939ce0
    SHA256:36ecd70076e44837ea619984907efef078fab48f882873c9ac0415bc2a5c406d
    SHA512:edccff8a33860ad36124225546111ee4007f442cc8ce24382f91d00709056fc2bfa53f36a6d9bfa2b122bb9151d42b226ed812d401b1225c008f402ccb0873aa
    Skein512_512:8754704072ce0f9c6d4271688696e800631f5cd1a1f1f33285bb1a7fc24b72d4349eada6b87b51f8acee52006238fea6aab423c172c79cf9d85a6d217531934b

package-locations:
    https://hackage.haskell.org/package/network-simple-0.2.0.0/network-simple-0.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/network-simple-0.2.0.0.tar.gz

package-size: 6402
-- END Added by all-cabal-hashes-tool

name:                network-simple
version:             0.2.0.0
homepage:            https://github.com/k0001/network-simple
bug-reports:         https://github.com/k0001/network-simple/issues
license:             BSD3
license-file:        LICENSE
author:              Renzo Carbonara
maintainer:          renzocarbonaraλgmail.com
copyright:           Copyright (c) Renzo Carbonara 2013
category:            Network
build-type:          Simple
cabal-version:       >=1.8
synopsis:            Simple network sockets usage patterns.
description:
  Simple network sockets usage patterns.
  .
  See the @NEWS@ file in the source distribution to learn about any
  important changes between version.
extra-source-files:
  README.md
  PEOPLE
  examples/echo-tcp.hs
  examples/chat-tcp.hs


source-repository head
    type: git
    location: git://github.com/k0001/network-simple.git

library
  hs-source-dirs:    src
  exposed-modules:   Network.Simple.TCP
  other-modules:     Network.Simple.Internal
  build-depends:     base (>=4.5 && < 5)
                   , network (>=2.3 && <2.5)
