Name:                filestore
Version:             0.6
Cabal-version:       >= 1.8
Build-type:          Custom
Synopsis:            Interface for versioning file stores.
Description:         The filestore library provides an abstract interface for a versioning
                     file store, and modules that instantiate this interface.  Currently
                     Git, Darcs, and Mercurial modules are provided, and other VCSs
                     or databases could be added.
Category:            Data
Stability:           Experimental
License:             BSD3
License-File:        LICENSE
Author:              John MacFarlane, Gwern Branwen, Sebastiaan Visser
Maintainer:          jgm@berkeley.edu
Bug-Reports:         https://github.com/jgm/filestore/issues

Data-Files:          extra/post-update, CHANGES

Source-repository head
  type:          git
  location:      git://github.com/jgm/filestore.git

Flag tests
    default:    False
    description: Build test suite

Flag maxcount
    default:     True
    description: Make use of a recent (>= 2.3.0) Darcs feature which vastly improves the performance
                 of 'latest'.  You should disable this flag if you plan to use gitit with an
                 older version of Darcs, or 'latest' will raise an error.

Library
    Build-depends:       base >= 4 && < 5,
                         bytestring >= 0.9 && < 1.0,
                         containers >= 0.3 && < 0.6,
                         utf8-string >= 0.3 && < 0.4,
                         filepath >= 1.1 && < 1.4,
                         directory >= 1.0 && < 1.3,
                         parsec >= 2 && < 3.2,
                         process >= 1.0 && < 1.2,
                         time >= 1.1 && < 1.5,
                         xml >= 1.3 && < 1.4,
                         split >= 0.1 && < 0.3,
                         Diff >= 0.2 && < 0.3,
                         old-locale >= 1.0 && < 1.1

    Exposed-modules:     Data.FileStore, Data.FileStore.Types, Data.FileStore.Git, Data.FileStore.Darcs, Data.FileStore.Mercurial,
                         -- Data.FileStore.Sqlite3,
                         Data.FileStore.Utils, Data.FileStore.Generic
    Other-modules:       Paths_filestore,
                         Data.FileStore.DarcsXml,
                         Data.FileStore.MercurialCommandServer
    extensions:          FlexibleInstances, CPP

    if flag(maxcount) 
        cpp-options: -DUSE_MAXCOUNT
        extensions: CPP
    if impl(ghc >= 6.12)
      Ghc-Options:       -Wall -fno-warn-unused-do-bind
    else
      Ghc-Options:       -Wall
    Ghc-Prof-Options:    -auto-all

Executable test-filestore
    if flag(tests)
       Buildable:   True
    else
       Buildable:   False
    Hs-source-dirs: tests
    Main-is:        Tests.lhs
    Build-depends:  base >= 4 && < 5,
                    HUnit >= 1.2 && < 1.3,
                    mtl,
                    time,
                    Diff,
                    filepath >= 1.1 && < 1.4,
                    directory >= 1.1 && < 1.3,
                    filestore



package-hashes:
    MD5:cbdb2bfba36801e31ae437486903b598
    SHA1:b2a75c21378e050325f8ae5ea70f1a2106a422ae
    SHA256:6076b3cb8e702520d0c98526babd96d9942a87cf5af10e604887e33873c7baae
    SHA512:265ea1ca495e5b592421ea3a23052323eef809521fc1d3a51840dc5a94f97f594ee2820a772356fccc6bfdcc5a86ced6bf3846dc50388e699b525fbd23a2a791
    Skein512_512:bb3cdb11e79dec73ac630530f4817ba9a85d9748bb3b8f10a27fafec0257c5d25725c22f2d1896531bfb304a5b5fc8da5d7081d0dd500445738e93f9928224a4

package-locations:
    https://hackage.haskell.org/package/filestore-0.6/filestore-0.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/filestore-0.6.tar.gz

package-size: 29622
