name:                word-trie
version:             0.2.0.2
synopsis:            Implementation of a finite trie over words.
description:         Implementation of a finite trie over words.
homepage:            https://github.com/yi-editor/yi
license:             GPL-2
license-file:        LICENSE
author:              Mateusz Kowalczyk
maintainer:          fuuzetsu@fuuzetsu.co.uk
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Trie
  build-depends:       base >=4.5 && <5, binary, containers, derive
  hs-source-dirs:      src
  default-language:    Haskell2010

package-hashes:
    MD5:a97e014b5c6261f4c4a3154ae99ea33b
    SHA1:237035f108c711b4d4be8265484b5051338a89cc
    SHA256:d3273d66f375cbb5b13a0fe71d683372011632eced93046b82637fdaf10eb91c
    SHA512:07be64bad1a4d16e8076a697de0db02214f210db41cf7683291b5a79e6e367cea3d76ee0ffa133883ecf63d9814b1bd5633b4a78be2e720caa3df86800f7790c
    Skein512_512:b17a726293503b23b38d83485f5b292776304b7bcba8973812d25f0e3001ceb5f74be447c1ea7c5eea8a392aa9b8bc0703d2d54c2d4342746d49acf51dce2cfa

package-locations:
    https://hackage.haskell.org/package/word-trie-0.2.0.2/word-trie-0.2.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/word-trie-0.2.0.2.tar.gz

package-size: 8586
