-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:ba4554fb3fc3081edbc6c58501d16114
    SHA1:6826c41a3302188d05682efe15a155e15c8f9a60
    SHA256:edf2045dcee4718ed80a7f22859a30dc4015615771f5063f902da757633c1571
    SHA512:e18db3fb21c5ed19a6febde732bc258802ee9010488ce277902a84b31282baa7581552eac85e1953ead1beda6c3d90726166bfbf6344726f46099f65c90ec2b8
    Skein512_512:1233562cc258957df7b85be32073bf472fb6b10c86c684323a27646aec2dabc285a8eddd710f60af18edb0b6115db8c412c239c721c9effd4faf7d58c43f4527

package-locations:
    https://hackage.haskell.org/package/postgresql-simple-0.2/postgresql-simple-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/postgresql-simple-0.2.tar.gz

package-size: 34259
-- END Added by all-cabal-hashes-tool

Name:                postgresql-simple
Version:             0.2
Synopsis:            Mid-Level PostgreSQL client library
Description:
    Mid-Level PostgreSQL client library, forked from mysql-simple.
License:             BSD3
License-file:        LICENSE
Author:              Bryan O'Sullivan, Leon P Smith
Maintainer:          Leon P Smith <leon@melding-monads.com>
Copyright:           (c) 2011 MailRank, Inc.
                     (c) 2011 Leon P Smith
Category:            Database
Build-type:          Simple

Cabal-version:       >= 1.9.2

extra-source-files:
     CONTRIBUTORS

Library
  hs-source-dirs: src
  Exposed-modules:
     Database.PostgreSQL.Simple
     Database.PostgreSQL.Simple.BuiltinTypes
     Database.PostgreSQL.Simple.FromField
     Database.PostgreSQL.Simple.FromRow
     Database.PostgreSQL.Simple.LargeObjects
     Database.PostgreSQL.Simple.Notification
     Database.PostgreSQL.Simple.Ok
     Database.PostgreSQL.Simple.SqlQQ
     Database.PostgreSQL.Simple.Time
     Database.PostgreSQL.Simple.Time.Internal
     Database.PostgreSQL.Simple.ToField
     Database.PostgreSQL.Simple.ToRow
     Database.PostgreSQL.Simple.Types
-- Other-modules:
     Database.PostgreSQL.Simple.Internal

  Other-modules:
     Database.PostgreSQL.Simple.Compat
     Database.PostgreSQL.Simple.Time.Implementation

  Build-depends:
    attoparsec >= 0.8.5.3,
    base < 5,
    blaze-builder,
    blaze-textual,
    bytestring >= 0.9,
    containers,
    postgresql-libpq >= 0.6.2,
    old-locale,
    template-haskell,
    text >= 0.11.1,
    time,
    transformers,
    vector

  extensions: DoAndIfThenElse, OverloadedStrings, BangPatterns, ViewPatterns
              TypeOperators

  ghc-options: -Wall -fno-warn-name-shadowing

source-repository head
  type:     git
  location: http://github.com/lpsmith/postgresql-simple

source-repository this
  type:     git
  location: http://github.com/lpsmith/postgresql-simple
  tag:      v0.2

test-suite test
  type:           exitcode-stdio-1.0

  hs-source-dirs: test
  main-is:        Main.hs
  other-modules:
    Common
    Bytea
    ExecuteMany
    Notify
    Time

  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-unused-do-bind

  extensions: NamedFieldPuns
            , OverloadedStrings
            , Rank2Types
            , RecordWildCards

  build-depends: base
               , base16-bytestring
               , bytestring
               , cryptohash
               , HUnit
               , postgresql-simple
               , text
               , time
