-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:9b9356686544733dde0595e5a3dbdc1d
    SHA1:de167a84959d8acac3b718f27f476744eb5842d7
    SHA256:8bbfc7a20cea7c84aa689221a8a11c2df589eb0bdf48c7382a7df0508a089520
    SHA512:2991064c21614818ebd264c82ed14757467952b29da39760040e7b1e27661d5885c62ecc3a8398f0186fb7fddfc6b1d01dac4c8e38e1b8c9ca4c0e0c20ab9439
    Skein512_512:61362f101c4eec2f5a066c62601ac3d8170100c0e861dd26a49da8d1cf1d554a46f60e0a4881bc5cff7643c704a27248dd13f75c6cf6c8ec5058317c079f47e6

package-locations:
    https://hackage.haskell.org/package/biosff-0.3.5/biosff-0.3.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/biosff-0.3.5.tar.gz

package-size: 22784
-- END Added by all-cabal-hashes-tool

Name:                biosff
Version:             0.3.5
Synopsis:            Library and executables for working with SFF files
Description:         The library contains the functionality for reading and writing
		     SFF files (sequencing data from 454 and Ion Torrent).  It duplicates
		     code from (and is incompatible with) the "bio" library.
Homepage:            http://biohaskell.org/
License:             LGPL-2.1
License-file:        COPYING
Author:              Ketil Malde
Maintainer:          ketil@malde.org
Stability:           Experimental
Category:            Bioinformatics
Build-type:          Simple
Cabal-version:       >=1.6

Source-repository head
  Type:     darcs
  Location: http://malde.org/~ketil/biohaskell/biosff

Source-repository this
  Type:     darcs
  Location: http://malde.org/~ketil/biohaskell/biosff
  Tag:      0.3.3

Flag flower
  Description: Build the 'flower' executable.
  Default:     True

Library
  Exposed-modules: Bio.Sequence.SFF, Bio.Sequence.SFF_filters
  Other-modules:   Bio.Sequence.SFF_name
  Build-depends:   base >= 3 && < 5, biocore >= 0.3, binary, bytestring, array
  Hs-Source-Dirs:  src
  Ghc-Options:     -Wall

Executable flower
  Main-Is:         Main.hs
  if flag(flower)
     Buildable:  True
  else
     Buildable:  False
  Other-Modules:   Fork, Options, Metrics, Print
  Build-Depends:   base >= 3 && < 5, cmdargs, mtl >= 2, array >= 0.4
  Hs-Source-Dirs:  src, src/Flower
  Ghc-Options:     -Wall

-- Executable flowt

-- Executable flowselect  
