-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:fbb3464aed9a998f90c5d3e3756b8b4d
    SHA1:6662e2a4b1200b1ed15fcb38dee66df2a3ea205e
    SHA256:d9d87d453645abb03db7fd98e9bd491154c731a05f81d79c87554bf73c021224
    SHA512:27ce26a95f583795abf3763dc3a8fb9bab807ae347dffc40d5734ae5e98d6270bffff33943e69f1ca9b33bf5b2e431ea9f0cbdb0437e40d598c37d04842df931
    Skein512_512:4ac8e2854a35f593af81eaa441c6405978f5bf3c5ec9651f034a9a75570051fddea60a4271a0c2c79d95da7fb562f628ec2ed6762e04049a04ef86ea360ad078

x-package-locations:
    https://hackage.haskell.org/package/hplayground-0.1.2.9/hplayground-0.1.2.9.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hplayground-0.1.2.9.tar.gz

x-package-size: 82997
-- END Added by all-cabal-hashes-tool

name: hplayground
version: 0.1.2.9
cabal-version: >=1.8
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: agocorona@gmail.com
stability: experimental
homepage: https://github.com/agocorona/hplayground
bug-reports: https://github.com/agocorona/hplayground/issues
synopsis: monadic, reactive Formlets running in the Web browser
description: client-side haskell framework that compiles to javascript with the haste compiler. See homepage
category: Web
author: Alberto Gomez Corona
data-dir: ""
extra-source-files: src/Main.hs src/Main.html

source-repository head
    type: git
    location: http://github.com/agocorona/hplayground

flag haste-inst
    Description:  either if it is being compiled with haste-inst or with cabal
    Default: False

library

    if flag(haste-inst)
        build-depends: base >4.0 && <5, transformers -any, containers -any,
                       data-default -any, monads-tf -any, haste-lib -any,
                       haste-perch  >= 0.1.0.5
        exposed: True
        buildable: True
    else
        build-depends: base >4.0 && <5, transformers -any, containers -any,
                       data-default -any, monads-tf -any, haste-compiler -any,
                       haste-perch >= 0.1.0.5
        exposed: True
        buildable: True
    exposed-modules: Haste.HPlay.View Haste.HPlay.Cell, Haste.HPlay.WebSockets
    exposed: True
    buildable: True
    hs-source-dirs: src .



