Name:         xhb
Version:      0.2.2009.2.21
Cabal-Version:  >= 1.2.3
Synopsis:     X Haskell Bindings
Description:
  Provides low-level bindings to the X11 protocol.
  .
  Similar to XCB - the X C Bindings.
  .
  This library is based on version 1.4 of the xcb-proto
  package.  See http:\/\/xcb.freedesktop.org\/XmlXcb\/ and
  http:\/\/xcb.freedesktop.org\/dist\/ .

License:      BSD3
License-file: LICENSE
Author:       See CONTRIBUTORS file
Maintainer:   Antoine Latter <aslatter@gmail.com>
Homepage: http://community.haskell.org/~aslatter/code/xhb
Build-type: Simple

Category: Graphics

Extra-source-files: CONTRIBUTORS

Library

 Build-depends: base, stm, Xauth, binary, bytestring, containers,
      parsec, network, byteorder

 Extensions: ExistentialQuantification,
             DeriveDataTypeable,
             GeneralizedNewtypeDeriving

 Exposed-modules:
   Graphics.XHB,
   Graphics.XHB.Connection,
   Graphics.XHB.Connection.Extension,
   Graphics.XHB.Connection.Open,
   Graphics.XHB.Gen.BigRequests,
   Graphics.XHB.Gen.Composite,
   Graphics.XHB.Gen.Damage,
   Graphics.XHB.Gen.DPMS,
   Graphics.XHB.Gen.Glx,
   Graphics.XHB.Gen.RandR,
   Graphics.XHB.Gen.Record,
   Graphics.XHB.Gen.Render,
   Graphics.XHB.Gen.Res,
   Graphics.XHB.Gen.ScreenSaver,
   Graphics.XHB.Gen.Shape,
   Graphics.XHB.Gen.Shm,
   Graphics.XHB.Gen.Sync,
   Graphics.XHB.Gen.XCMisc,
   Graphics.XHB.Gen.Xevie,
   Graphics.XHB.Gen.XF86Dri,
   Graphics.XHB.Gen.XFixes,
   Graphics.XHB.Gen.Xinerama,
   Graphics.XHB.Gen.Input,
   Graphics.XHB.Gen.XPrint,
   Graphics.XHB.Gen.Xproto,
   Graphics.XHB.Gen.SELinux,
   Graphics.XHB.Gen.Test,
   Graphics.XHB.Gen.Xv,
   Graphics.XHB.Gen.XvMC

 Other-modules:
   Graphics.XHB.Shared,
   Graphics.XHB.Connection.Auth,
   Graphics.XHB.Connection.Internal,
   Graphics.XHB.Connection.Types,
   Graphics.XHB.Gen.BigRequests.Types,
   Graphics.XHB.Gen.Composite.Types,
   Graphics.XHB.Gen.Damage.Types,
   Graphics.XHB.Gen.DPMS.Types,
   Graphics.XHB.Gen.Glx.Types,
   Graphics.XHB.Gen.RandR.Types,
   Graphics.XHB.Gen.Record.Types,
   Graphics.XHB.Gen.Render.Types,
   Graphics.XHB.Gen.Res.Types,
   Graphics.XHB.Gen.ScreenSaver.Types,
   Graphics.XHB.Gen.Shape.Types,
   Graphics.XHB.Gen.Shm.Types,
   Graphics.XHB.Gen.Sync.Types,
   Graphics.XHB.Gen.XCMisc.Types,
   Graphics.XHB.Gen.Xevie.Types,
   Graphics.XHB.Gen.XF86Dri.Types,
   Graphics.XHB.Gen.XFixes.Types,
   Graphics.XHB.Gen.Xinerama.Types,
   Graphics.XHB.Gen.Input.Types,
   Graphics.XHB.Gen.XPrint.Types,
   Graphics.XHB.Gen.Xproto.Types,
   Graphics.XHB.Gen.SELinux.Types,
   Graphics.XHB.Gen.Test.Types,
   Graphics.XHB.Gen.Xv.Types,
   Graphics.XHB.Gen.XvMC.Types,
   Graphics.XHB.Gen.Extension

 hs-source-dirs: . patched




package-hashes:
    MD5:f7dabc10d8b9facc82e51e42ea9ed754
    SHA1:aae15bc071b1be1fff616b650cf56c427efbb4b9
    SHA256:c1a8e444ee8312c3e6bf773575ca90c690661296ee6e05fa592a1392894ee482
    SHA512:4f5f04c63ab4b26b0bfaa73cf6f6a16e8610262b1eeff245a7856cf7d52a8a84aaec836c46695b10347b50e4b784e04b3a1e45d82a199e5bf68bb75d51f2eecd
    Skein512_512:99a3fa2fc4d3884c642cc01a3ba8d16bb2128443bd64a59e7a477cae238bf2496b4e27409a5f1e2306c495a24babf2e439de7369ebb53c91762abf34a0c38dcf

package-locations:
    https://hackage.haskell.org/package/xhb-0.2.2009.2.21/xhb-0.2.2009.2.21.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xhb-0.2.2009.2.21.tar.gz

