cabal-version:   2.2
name:            unpacked-maybe-text
version:         0.1.0.1
synopsis:        optional text that unpacks well
description:
  This library provides a specialization of `Maybe ShortText`.
  When this is an unpacked field of data constructor, this will
  result in fewer indirections and fewer allocations. This is
  a micro-optimization, so think hard about whether or not this
  will improve performance in a particular situation. A different
  way to accomplish a similar goal is to forbid empty text and then
  use the empty text value as a placeholder that signifies `Nothing`.
  This alternative may or may not be an option depending on whether
  or not the empty string is valid in your problem domain.

homepage:        https://github.com/byteverse/unpacked-maybe-text
bug-reports:     https://github.com/byteverse/unpacked-maybe-text/issues
author:          Andrew Martin
maintainer:      amartin@layer3com.com
category:        Data
copyright:       2019 Andrew Martin
license:         BSD-3-Clause
license-file:    LICENSE
build-type:      Simple
extra-doc-files: CHANGELOG.md

library
  exposed-modules:  Data.Maybe.Unpacked.Text.Short
  hs-source-dirs:   src
  build-depends:
    , base        >=4.10.1.0 && <5
    , bytestring  >=0.10.8   && <0.12
    , text-short  >=0.1.3    && <0.2

  ghc-options:      -Wall -O2
  default-language: Haskell2010

source-repository head
  type:     git
  location: git://github.com/byteverse/unpacked-maybe-text.git
