-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:eaa8f22f6726a1444bc5329bd8b9c844
    SHA1:961528c85c55a0704b8d040d60a60a4979487751
    SHA256:2d7bf7fdcae7e2ffa24bf70bc1bdc7ea4e6b1726f6cee63cd14c2eeb5545749a
    SHA512:7172c3e3922f486dc2f1207002f05198204b50edc1dee546455fa36cbb6ef0356f6b4ab47698fa0cd14472b46428b42cbc9d57295641523a7c8c9f31f145d036
    Skein512_512:a043bd5681f9dbc82646a9876dc172b9acf8697cce96bc3d1fa5caf41e7eb1c8cbe027bc9bd57d4dc60abd6ae740f128dc03b2a3e0d10e1c733468f98a6065b3

package-locations:
    https://hackage.haskell.org/package/sendfile-0.6.2/sendfile-0.6.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/sendfile-0.6.2.tar.gz

package-size: 6719
-- END Added by all-cabal-hashes-tool

name:          sendfile
version:       0.6.2
stability:     provisional
synopsis:      A portable sendfile library
description:   A library which exposes zero-copy sendfile functionality in a portable way. If a platform does not support sendfile, a fallback implementation in haskell is provided.
               .
               Currently supported platforms: Windows 2000+ (Native), Linux 2.6+ (Native), FreeBSD (Native), OS-X 10.5+ (Native), Everything else (Portable Haskell code).

license:       BSD3
license-file:  LICENSE
author:        Matthew Elder <matt@mattelder.org>
maintainer:    Jeremy Shaw <jeremy@n-heptane.com>
homepage:      http://patch-tag.com/r/mae/sendfile
category:      Network
build-type:    Simple
cabal-version: >= 1.6

flag portable
    description: Explicitly enable portable sendfile support (implemented in Haskell)
    default:     False

library
    hs-source-dirs:  src

    exposed-modules: Network.Socket.SendFile

    other-modules:   Network.Socket.SendFile.Internal
    
    build-depends:   base >= 3 && < 5,
                     network >= 2 && < 3

    ghc-options: -Wall

    if os(windows) && !flag(portable)
      cpp-options: -DWIN32_SENDFILE
      build-depends: Win32 >= 2.2.0.0 && < 2.3
      extra-libraries: mswsock
      other-modules: Network.Socket.SendFile.Win32
    else
      if os(linux) && !flag(portable)
        cpp-options: -DLINUX_SENDFILE
        other-modules: Network.Socket.SendFile.Linux
      else
        if os(freebsd) && !flag(portable)
          cpp-options: -DFREEBSD_SENDFILE
          other-modules: Network.Socket.SendFile.FreeBSD
        else
          if os(darwin) && !flag(portable)
            cpp-options: -DDARWIN_SENDFILE
            other-modules: Network.Socket.SendFile.Darwin
          else
            cpp-options: -DPORTABLE_SENDFILE
            build-depends: bytestring >= 0.9.1.4 && < 0.10,
                           network-bytestring >= 0.1.1.3 && < 0.2

source-repository head
    type:     darcs
    location: http://patch-tag.com/r/mae/sendfile/pullrepo
