-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4d8345d17565b2bceb2f7e24d656dba0
    SHA1:7b8872ba97338d3fac02ce353721280e672b744f
    SHA256:0022bed71760f67a864d9c8efa59840f276d4f865a40fb4e7c5846d485ac6877
    SHA512:13f002d2e8986895a9c60a8538f580158b644f7e86cbb23137e583f0f51ef9478958ca73154a29d5541c08e08f0c66b60ed91273ab45c292b91fb9165e69072a
    Skein512_512:f55ff61958c67b1f0b1bfd44ed03e834a19fe8adc570a13ad723c9ae4e0a7dcc864c988b58fcf7d0d37e4aaf0acfc2ad1d8b2084c3c2812fd09556bf5433bd9c

x-package-locations:
    https://hackage.haskell.org/package/dns-1.2.1/dns-1.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/dns-1.2.1.tar.gz

x-package-size: 16386
-- END Added by all-cabal-hashes-tool

Name:                   dns
Version:                1.2.1
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               DNS library in Haskell
Description:
  A thread-safe DNS library for both clients and servers written
  in pure Haskell.
Category:               Network
Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  Exposed-Modules:      Network.DNS
                        Network.DNS.Lookup
                        Network.DNS.Resolver
                        Network.DNS.Types
                        Network.DNS.Encode
                        Network.DNS.Decode
  Other-Modules:        Network.DNS.Internal
                        Network.DNS.StateBinary
  if impl(ghc >= 7)
    Build-Depends:      base >= 4 && < 5
                      , attoparsec
                      , attoparsec-conduit
                      , binary
                      , blaze-builder
                      , bytestring
                      , conduit >= 1.1
                      , conduit-extra
                      , containers
                      , iproute >= 1.2.4
                      , mtl
                      , network >= 2.3
                      , random
                      , resourcet
  else
    Build-Depends:      base >= 4 && < 5
                      , attoparsec
                      , attoparsec-conduit
                      , binary
                      , blaze-builder
                      , bytestring
                      , conduit >= 1.1
                      , conduit-extra
                      , containers
                      , iproute >= 1.2.4
                      , mtl
                      , network
                      , network-bytestring
                      , random
                      , resourcet

Test-Suite network
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test2
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        LookupSpec
  Build-Depends:        dns
                      , base
                      , bytestring
                      , hspec

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test, .
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        EncodeSpec
  Build-Depends:        base
                      , attoparsec
                      , attoparsec-conduit
                      , binary
                      , blaze-builder
                      , bytestring
                      , conduit >= 1.1
                      , conduit-extra
                      , containers
                      , dns
                      , hspec
                      , iproute >= 1.2.4
                      , mtl
                      , network >= 2.3
                      , random
                      , resourcet

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test2
  Ghc-Options:          -Wall
  Main-Is:              doctests.hs
  Build-Depends:        base
                      , doctest

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/dns.git
