Name:             reactive-midyim
Version:          0.4.1.1
License:          BSD3
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
Homepage:         http://www.haskell.org/haskellwiki/Reactive-balsa
Category:         Sound, Music
Synopsis:         Process MIDI events via reactive-banana
Description:
   MIDI is the Musical Instrument Digital Interface,
   ALSA is the Advanced Linux Sound Architecture.
   This package allows to manipulate a sequence of MIDI events via ALSA.
   It is intended to be plugged as a playing assistant
   between a MIDI input device
   (e.g. a keyboard or a controller bank)
   and a MIDI controlled synthesizer
   (e.g. a software synthesizer or an external synthesizer).
   For software synthesizers see the Haskell packages
   @synthesizer-alsa@, @synthesizer-llvm@, @supercollider-midi@,
   @hsc3@, @YampaSynth@
   or the C packages @fluidsynth@ and @Timidity@.
   .
   Applications include:
   Remapping of channels, controller, instruments, keys,
   Keyboard splitting, Conversion from notes to controllers, Latch mode,
   Convert parallel chords to serial patterns,
   Automated change of MIDI controllers,
   Delay and echo.
   .
   It is intended that you write programs for MIDI stream manipulation.
   It is not intended to provide an executable program
   with all the functionality available
   in a custom programming interface.
   It is most fun to play with the stream editors in GHCi.
   However we provide an example module that demonstrates various effects.
Tested-With:      GHC==7.4.1
Cabal-Version:    >=1.6
Build-Type:       Simple
Source-Repository head
  type:     darcs
  location: http://hub.darcs.net/thielema/reactive-midyim/

Source-Repository this
  type:     darcs
  location: http://hub.darcs.net/thielema/reactive-midyim/
  tag:      0.4.1.1

Library
  Build-Depends:
    reactive-banana-bunch >=1.0 && <1.1,
    midi >=0.2 && <0.3,
    event-list >=0.1 && < 0.2,
    non-negative >=0.1 && <0.2,
    data-accessor-transformers >=0.2.1 && <0.3,
    data-accessor >=0.2.1 && <0.3,
    utility-ht >=0.0.5 && <0.1,
    containers >=0.2 && <0.7,
    transformers >=0.2 && <0.6,
    semigroups >=0.1 && <1.0,
    random >=1 && <2,
    base >=4 && <5

  GHC-Options:      -Wall
  Hs-Source-Dirs:   src
  Exposed-Modules:
    Reactive.Banana.MIDI.KeySet
    Reactive.Banana.MIDI.Pattern
    Reactive.Banana.MIDI.Guitar
    Reactive.Banana.MIDI.Training
    Reactive.Banana.MIDI.Common
    Reactive.Banana.MIDI.Utility
    Reactive.Banana.MIDI.Process
    Reactive.Banana.MIDI.Pitch
    Reactive.Banana.MIDI.Note
    Reactive.Banana.MIDI.Time
    Reactive.Banana.MIDI.Program
    Reactive.Banana.MIDI.Controller
  Other-Modules:
    Reactive.Banana.MIDI.DeBruijn
    Reactive.Banana.MIDI.Trie
