Name:                CSPM-cspm
Version:             0.8.1.0

Synopsis:            cspm command line tool for analyzing CSPM specifications.
Description:
  cspm is a small command line tool for analyzing CSPM specifications.


License:             BSD3
category:            Language, Formal Methods, Concurrency
License-File:        LICENSE
Author:              Marc Fontaine <Marc.Fontaine@gmx.de>
Maintainer:          Marc Fontaine <Marc.Fontaine@gmx.de>
cabal-Version:       >= 1.24
build-type:          Simple
Tested-With:         GHC == 8.2.1
Stability:           experimental
Extra-Source-Files:  README.md
                    ,demo/lua/cspmPrelude.lua
                    ,demo/lua/ilua.lua
                    ,demo/lua/strict.lua
                    ,demo/lua/trace.lua
                    ,include/lua/bootstrap.lua
                    ,include/lua/cspmPrelude.lua
                    ,include/lua/demo.lua
                    ,include/lua/ilua.lua
                    ,include/lua/init.lua
                    ,include/lua/strict.lua

                    
Source-Repository head
  type:     git
  location: git://github.com/MarcFontaine/cspm

Executable cspm
  Build-Depends:
    CSPM-Frontend >= 0.12.1 && < 0.13
    ,CSPM-CoreLanguage >= 0.3.1 && < 0.4
    ,CSPM-FiringRules >= 0.4.4 && < 0.5
    ,CSPM-Interpreter >= 0.7.1 && < 0.8
    ,CSPM-ToProlog >= 0.5.5 && < 0.6
    ,cmdargs >=0.10 && < 0.11
    ,xml >= 1.3 && < 1.4
    ,containers >= 0.5 && < 0.6
    ,parallel >= 3.2 && < 3.3
    ,base >= 4.0 && < 5.0
    ,transformers >= 0.5
    ,syb >= 0.7 && <0.8
    ,prettyclass >= 1.0 && < 1.1
    ,hslua >=0.3.12 && <0.4

  GHC-Options:
    -threaded -funbox-strict-fields -O2 -Wall -fno-warn-orphans -rtsopts
  Default-Language: Haskell2010
  Other-Extensions:
    DeriveDataTypeable, StandaloneDeriving, TypeSynonymInstances, RecordWildCards
  Hs-Source-Dirs:      src
  Main-is:             Main.hs

  Other-modules:
    Main.Args
    Main.ExceptionHandler
    Main.ExecCommand
    CSPM.Assert
    CSPM.LTS.LTS
    CSPM.LTS.MkLtsPar
    CSPM.LTS.MkLtsDFS
    CSPM.LTS.ToCsp
    CSPM.LTS.ToDot
    CSPM.LTS.Deadlock
    CSPM.Lua
    Language.CSPM.AstToXML
    Scripting.LuaUtils
    Paths_CSPM_cspm

Library
  Build-Depends:
    CSPM-Frontend >= 0.12.1 && < 0.13
    ,CSPM-CoreLanguage >= 0.3.1 && < 0.4
    ,CSPM-FiringRules >= 0.4.4 && < 0.5
    ,CSPM-Interpreter >= 0.7.1 && < 0.8
    ,CSPM-ToProlog >= 0.5.5 && < 0.6
    ,cmdargs >=0.10 && < 0.11
    ,xml >= 1.3 && < 1.4
    ,containers >= 0.5 && < 0.6
    ,parallel >= 3.2 && < 3.3
    ,base >= 4.0 && < 5.0
    ,transformers >= 0.5
    ,syb >= 0.7 && <0.8
    ,prettyclass >= 1.0 && < 1.1
    ,hslua >=0.3.12 && <0.4

  GHC-Options:
    -funbox-strict-fields -O2 -Wall -fno-warn-orphans
  Default-Language: Haskell2010
  Other-Extensions:
    DeriveDataTypeable, StandaloneDeriving, TypeSynonymInstances, RecordWildCards
  Hs-Source-Dirs:      src

  Exposed-Modules:
    Main.Args
    Main.ExceptionHandler
    Main.ExecCommand
    CSPM.Assert
    CSPM.LTS.LTS
    CSPM.LTS.MkLtsPar
    CSPM.LTS.MkLtsDFS
    CSPM.LTS.ToCsp
    CSPM.LTS.ToDot
    CSPM.LTS.Deadlock
    CSPM.Lua
    Language.CSPM.AstToXML

  Other-modules:
    Paths_CSPM_cspm
    Scripting.LuaUtils