-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:d0ab6590b966329dd0a4c3b98da64bc2
    SHA1:dd3c923a8710a554ed3b0ce7467f10839f42ec40
    SHA256:13198e6060faaa262f2ebaf45d218fc973edf3566b20a824e2177b79d6ea0bc5
    SHA512:2810e00fd53fc27bd4565acc19edcaadb8f4da0b56261a0d1d3df9d5af93c58c63861f9b0db5ca08ae951eaa2b44e6e442ae0e73d0fa0113c4d1c1fcf604a1c6
    Skein512_512:5113e43bdb7dc61706934d748365ebb1d252ae9ccc765e04660f4cc8d340af9ba550385f0d737a5f4dedae0bd7c94ef5bb3f881f6b73d3ebdaa94bac4fd009f6

x-package-locations:
    https://hackage.haskell.org/package/engineering-units-0.0.0/engineering-units-0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/engineering-units-0.0.0.tar.gz

x-package-size: 3090
-- END Added by all-cabal-hashes-tool

name:         engineering-units
version:      0.0.0
category:     Data
synopsis:     A numeric type that automates engineering units.
description:  A numeric type that automates engineering units.
author:       Tom Hawkins  <tomahawkins@gmail.com>
maintainer:   Tom Hawkins  <tomahawkins@gmail.com>

license:      BSD3
license-file: LICENSE

build-type:    Simple
cabal-version: >= 1.10

library
  default-language: Haskell2010
  build-depends:
    base     >= 4.0 && < 5.0
  exposed-modules:
    Data.EngineeringUnits
  ghc-options: -W

source-repository head
  type:     git
  location: git://github.com/tomahawkins/engineering-units.git

