name:                spatial-math
version:             0.5.0.1
synopsis:            3d math including quaternions/euler angles/dcms and utility functions
description:         This is a port of my 'mathlib' C library: `https://github.com/ghorn/mathlib`
license:             BSD3
license-file:        LICENSE
author:              Greg Horn
maintainer:          gregmainland@gmail.com
copyright:           Copyright (c) 2012, Greg Horn
category:            Math
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:  README.md
                     changelog.txt

library
  hs-source-dirs:      src
  exposed-modules:     SpatialMath
                       SpatialMathT
                       SpatialMath.Internal
  other-modules:       Types
  build-depends:       base >= 4 && < 5,
                       ghc-prim,
                       cereal,
                       binary,
                       linear >= 1.17.1,
                       lens,
                       TypeCompose >= 0.9.11
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/ghorn/spatial-math.git

test-suite doctests
  type:                exitcode-stdio-1.0
  main-is:             doctests.hs
  build-depends:       base >= 4 && < 5,
                       doctest >= 0.8
  default-language:    Haskell2010
  ghc-options:         -threaded
  hs-source-dirs:      tests

test-suite unit-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Tests.hs
  default-language:    Haskell2010
  build-depends:       base >=4.6 && < 5,
                       spatial-math,
                       QuickCheck >= 2,
                       test-framework,
                       test-framework-quickcheck2
  ghc-options:         -O2
