-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:9bd9a4e8fc61413b93238e49bc7b80bd
    SHA1:97f53347c669f509d633729668a84d5ed0fb0ca4
    SHA256:5841f9a0dd438a96fe4cb3884e80e04e07b4ad37b093affd52bae1ae9939adc0
    SHA512:053b9e8822eebbb42068fe5e04c6aaaced84543ed455898022560c883e0494a7cb416a8a9866bced15ce4a9065f6a7a3cf84b5254afc30cdee19cd5ec22b23a5
    Skein512_512:86b75977560c54e42901fd45b4b3cffd093f61930fed199284bbbc1dfd30b21818f91c5d8473cf9a5466998b76d997baa4f998f89b903b8e8f63c8ed8fc72c2d

x-package-locations:
    https://hackage.haskell.org/package/antigate-0.1.1/antigate-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/antigate-0.1.1.tar.gz

x-package-size: 5933
-- END Added by all-cabal-hashes-tool

name: antigate
version: 0.1.1
synopsis: Interface for antigate.com captcha recognition service.
description: Interface for antigate.com captcha recognition service.
category: Network APIs, CAPTCHA, Text Recognition
license: MIT
license-file: LICENSE
author: kudah <kudahkukarek@gmail.com>
maintainer: kudah <kudahkukarek@gmail.com>
cabal-version: >= 1.8
stability: experimental
build-type: Simple
tested-with: GHC == 7.4.1
homepage: https://github.com/exbb2/antigate

source-repository head
  type:     git
  location: git://github.com/exbb2/antigate.git

library
    build-depends: base == 4.*
                  ,random
                  ,safe
                  ,data-default
                  ,bytestring
                  ,text
                  ,mime-types
                  ,http-types
                  ,http-conduit >= 1.6.0.1
                  ,transformers
                  ,resourcet
                  ,blaze-builder

    exposed-modules: Text.Recognition.Antigate

    ghc-options: -Wall

