-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:822242a2e2d020be93ff26dd88bdf1d0
    SHA1:2544d23eb74795bb4a83d0d36b46e091fb798d94
    SHA256:c88613f44b62ed4cc6cf268f419d1e99d6bffd5b1b24dd87bea6433ae4d3d248
    SHA512:775537aa25468f0847751d2471784bf8a12ca723e258d99ca7c04c9b0927e707d6aac3523fea3703785b119fe640749a329b064b71bb5a4c9bd4d8bb3f2ec3f2
    Skein512_512:73a5f94b673184e232db046eb4a76fde3bd1ea5dfc57077288213ca4ca2b6302414e23cc99e4ed034c282354e4bae679de9899678cec7c9c87714cda80ceaee3

x-package-locations:
    https://hackage.haskell.org/package/data-tensor-0.1.0.0/data-tensor-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/data-tensor-0.1.0.0.tar.gz

x-package-size: 2165
-- END Added by all-cabal-hashes-tool

name:                data-tensor
version:             0.1.0.0
synopsis:            Tensor and Group typeclasses
description:         Typeclasses for Groups (Monoids with an 'invert'
                     operation) and Tensors.
homepage:            https://bitbucket.org/tdammers/data-tensor
license:             MIT
license-file:        LICENSE
author:              Tobias Dammers
maintainer:          tdammers@gmail.com
copyright:           2015
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.Tensor
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.5 && <5.0
  hs-source-dirs:      src
  default-language:    Haskell2010
