-- Initial phaser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                phaser

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.2.0

-- A short (one-line) description of the package.
synopsis:            Incremental multiple pass parser library.

-- A longer description of the package.
description:      A combinator library for incremental multiple pass parsers.
  Mostly inspired by the Text.ParserCombinators.ReadP module in the Base package
  and the conduit package. It has similar capabilities to ReadP as well as
  more detailed error reporting and the capacity for multiple passes (such as
  lexing and parsing)

-- URL for the project homepage or repository.
homepage:            https://gitlab.com/quickdudley/phaser

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jeremy List

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          quick.dudley@gmail.com

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://gitlab.com/quickdudley/phaser.git

Test-Suite test-phaser
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  Hs-Source-Dirs: test
  Main-is:        TestMain.hs
  Build-Depends: base >=4.9 && <5,
    text >=1.2 && <2.1,
    bytestring >=0.10 && <0.13,
    containers >= 0.6.7 && <0.7,
    QuickCheck,
    phaser

library
  -- Modules exported by the library.
  exposed-modules:     Codec.Phaser, 
    Codec.Phaser.Text, Codec.Phaser.ByteString, Codec.Phaser.Common,
    Codec.Phaser.Core, Codec.Phaser.UTF8, Codec.Phaser.UTF16,
    Codec.Phaser.Permutation
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    RankNTypes, MultiParamTypeClasses, FunctionalDependencies
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <5,
    text >=1.2 && <2.1,
    bytestring >=0.10 && <0.13,
    containers >= 0.6.7 && <0.7
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
