Name:           satchmo
Version:        1.4

License:        GPL
License-file:	gpl-2.0.txt
Author:         Johannes Waldmann
Maintainer:	Johannes Waldmann
Homepage:       http://dfa.imn.htwk-leipzig.de/satchmo/
Synopsis:       SAT encoding monad
description:	Encoding for boolean and integral constraints into (QBF-)CNF-SAT.
		The encoder is provided as a State monad (hence the "mo" in "satchmo").
		requires a backend (e.g. satchmo-backends, satchmo-funsat)
Category:	Algorithms
Build-depends:  mtl, process, containers, base, array
Exposed-modules:
	Satchmo.Data
        Satchmo.Solve
        Satchmo.Boolean
	Satchmo.Counting
	Satchmo.Code
	Satchmo.Binary
	Satchmo.Binary.Op.Common
	Satchmo.Binary.Op.Fixed
	Satchmo.Binary.Op.Flexible
	Satchmo.Relation
	Satchmo.Relation.Data
	Satchmo.Relation.Op
	Satchmo.Relation.Prop
Other-modules:
	Satchmo.Binary.Data
        Satchmo.Boolean.Op
        Satchmo.Boolean.Data
	Satchmo.Internal
hs-source-dirs:	.
extensions: 
build-type: Simple


package-hashes:
    MD5:38f471f3b9489dc489728b371c9a2e7d
    SHA1:fdb268d631087591e90fc16c93e7d1e767e84dbf
    SHA256:72ec09ca751ad46bea48d1fd47791f46e323e67b9a938d234377317bbe8115d4
    SHA512:466dc0bf55b3c7afc66705899e211540a86c8a0247ddad87e04447ad4183dd74f4d3cc492a4361158206117b00aa15a950dc46550eeb1e9a5043ab89a8a0a7d6
    Skein512_512:ef0d3e329d860e527496e00834137241bb91dac52b02a4885e66f31da77332db6c02f9ecb5aee43b0080275f02ba6356b38e3af1a3f659c8ed129f77884d83be

package-locations:
    https://hackage.haskell.org/package/satchmo-1.4/satchmo-1.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/satchmo-1.4.tar.gz

