-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:6f66cb3357fbfc9a64c837cfced46f6f
    SHA1:fd304f990752cd045b89dd262584c838d51e4982
    SHA256:8d9724b584b30d3bf921fb96caba871688c7bf2defb86efda5c5520167dca119
    SHA512:d5ecdb483ede925ab5b6321ead08c44d9fa8f8cbf359557aebe4389d39818b94332de6c15c332a7a8645c35eb5712b415237d016ddacbed331e6fbf24fd9de75
    Skein512_512:f6bdc8adbfea31da2c744f7fc63c65c667709b7d08a5d3a3b6c828fe0a5e64527ad8168ea1915eb4ee73a34907792b8654b831d1d282f3fd13628146894bdc06

package-locations:
    https://hackage.haskell.org/package/polysoup-0.4.0/polysoup-0.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/polysoup-0.4.0.tar.gz

package-size: 6301
-- END Added by all-cabal-hashes-tool

name:               polysoup
version:            0.4.0
synopsis:           Online XML parsing with polyparse and tagsoup
description:
    The library provides combinators for lazy, incremental XML parsing.
    Parsing results are generated lazily and the input is read on demand.
    .
    It is built on top of the tagsoup library, which is responsible for
    preliminary tokenization of an XML input, and the polyparse library,
    which provides primitives for lazy and incremental parsing.
    .
    To use the library import the "Text.XML.PolySoup" module.

license:            BSD3
license-file:       LICENSE
cabal-version:      >= 1.6
copyright:          Copyright (c) 2012 IPI PAN
author:             Jakub Waszczuk
maintainer:         waszczuk.kuba@gmail.com
stability:          experimental
category:           XML
homepage:           https://github.com/kawu/polysoup
build-type:         Simple

library
    hs-source-dirs: src

    build-depends:
        base            >= 4        && < 5
      , containers      >= 0.4      && < 0.6
      , tagsoup         >= 0.13     && < 0.14
      , polyparse       >= 1.9      && < 1.10

    exposed-modules:
        Text.XML.PolySoup
      , Text.XML.PolySoup.XmlTree
      , Text.XML.PolySoup.Predicate
      , Text.XML.PolySoup.Parser
      , Text.XML.PolySoup.Tag
      , Text.XML.PolySoup.Combine

    ghc-options: -Wall

source-repository head
    type: git
    location: git://github.com/kawu/polysoup.git
