name: safe-money
version: 0.1
license: BSD3
license-file: LICENSE
copyright: Copyright (c) Renzo Carbonara 2016
author: Renzo Carbonara
maintainer: renλren!zone
stability: Experimental
tested-with: GHC==8.0.1
homepage: https://github.com/k0001/safe-money
bug-reports: https://github.com/k0001/safe-money/issues
category: Money
build-type: Simple
cabal-version: >=1.10
extra-source-files: README.md changelog.md
synopsis: Type-safe and lossless encoding and manipulation of money, world currencies and precious metals.
description: Type-safe and lossless encoding and manipulation of money, world currencies and precious metals.

source-repository head
  type: git
  location: https://github.com/k0001/safe-money

library
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options: -Wall -O2
  exposed-modules:
      Data.Money
      Data.Money.Internal
  build-depends:
      base (>=4.5 && <5.0)
    , constraints

  if flag(aeson)
    build-depends: aeson
  if flag(binary)
    build-depends: binary
  if flag(cereal)
    build-depends: cereal
  if flag(deepseq)
    build-depends: deepseq
  if flag(hashable)
    build-depends: hashable
  if flag(store)
    build-depends: store

test-suite tests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: tests src
  main-is: Main.hs
  build-depends:
     aeson
   , base
   , binary
   , bytestring
   , cereal
   , constraints
   , deepseq
   , hashable
   , store
   , tasty
   , tasty-hunit
   , tasty-quickcheck

-- Provide instances for @aeson@
flag aeson
  default: True
-- Provide instances for @binary@
flag binary
  default: True
-- Provide instances for @cereal@
flag cereal
  default: True
-- Provide instances for @store@
flag store
  default: True
-- Provide instances for @hashable@
flag hashable
  default: True
-- Provide instances for @deepseq@
flag deepseq
  default: True

