-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e26ac68b1d36be5e97abd14923899aa5
    SHA1:5beea1082a76474cdc2bbffbc1e63892b10a0c46
    SHA256:954bcbb0dd5ca68e272d80bf5ce07b2c8fde5d0b7717f55d268b9dc59ce92338
    SHA512:7e6e545e44728dcc369eff02ff75fab0aa2512713f0e248ab8249dd167e7557a8a71d01020c5d7ecc82cb0225d128d62febd2cd11edbb80b212a5a7e1624108d
    Skein512_512:28597d9fcec0cf14ec91fef9a2911cf2dc36c026d2807989739357340decd3f9f3880e5dc0bc86fb2ce19f54c5915df8904e1f9b090bce58c8cc73ce2ec20139

package-locations:
    https://hackage.haskell.org/package/winio-0.1/winio-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/winio-0.1.tar.gz

package-size: 7688
-- END Added by all-cabal-hashes-tool

name:                 winio
version:              0.1
copyright:            2007-2009 Felix Martini
license:              BSD3
license-file:         LICENSE
maintainer:           felix@felixmartini.com
stability:            Experimental
synopsis:             I/O library for Windows
description:          I/O library for Windows with I/O completion port support.
category:             System, Network
homepage:             http://github.com/felixmar/winio
build-type:           Simple
cabal-version:        >= 1.2

library
  build-depends:      base >= 3, bytestring, extensible-exceptions,
                      network >= 2.2.1, winerror
  exposed-modules:    System.Windows.IO
                      Network.Socket.Compat
                      Network.Socket.ByteString.Compat
  c-sources:          cbits/HsWinIO.c
  extra-libraries:    kernel32, ws2_32
