name:          comonad-extras
category:      Control, Comonads
version:       3.0.0.1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/comonad-extras/
bug-reports:   http://github.com/ekmett/comonad-extras/issues
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Comonad transformers requiring extensions to Haskell 98
description:   Comonads and comonad transformers that require extensions to Haskell 98
build-type:    Simple
extra-source-files: .travis.yml

source-repository head
  type: git
  location: git://github.com/ekmett/comonad-extras.git

library
  hs-source-dirs: src
  extensions: CPP

  other-extensions:
    FlexibleInstances
    MultiParamTypeClasses
    FunctionalDependencies
    UndecidableInstances
    Rank2Types
    MultiParamTypeClasses

  build-depends:
    array                >= 0.3     && < 0.5,
    base                 >= 4       && < 5,
    containers           >= 0.4     && < 0.6,
    comonad              >= 3.0     && < 3.1,
    comonad-transformers >= 3.0     && < 3.1,
    comonads-fd          >= 3.0     && < 3.1,
    distributive         >= 0.2.2   && < 0.4,
    semigroupoids        >= 3.0     && < 3.1,
    transformers         >= 0.2     && < 0.4

  exposed-modules:
    Control.Comonad.Store.Zipper
    Control.Comonad.Store.Pointer

  ghc-options:      -Wall


package-hashes:
    MD5:3eb9558f17026e10f2ed3936151c566e
    SHA1:050b32bc52b00622649c919ecfce78a4ae65448b
    SHA256:9910d25e39f6e5420f1bfec4887ff12d85ba1545635edd6176d3cfbf03a771d9
    SHA512:b1c91db1f72a8216077741af306bdd2d5db940640ef3d77b9f06741086fb45f41d2df4fa15b8fd2da572ff850e37e651b523c71c4fa2ef0aed53e9fedfa6f95a
    Skein512_512:54daebfdee25911de445438f9a5e6c8ea9e573dc38e2aa88e044d5c19cf7a4808a7a7063282a15d485bb6ba03e1f89fc47ced87b56660186fc5cd5e572e8c172

package-locations:
    https://hackage.haskell.org/package/comonad-extras-3.0.0.1/comonad-extras-3.0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/comonad-extras-3.0.0.1.tar.gz

package-size: 3625
