Cabal-Version:		>= 1.9.2
Name:			Omega
Version:		1.0.2
Build-Type:		Custom
License:		BSD3
License-File:		LICENSE
Author:			Christopher Rodrigues
Maintainer:		cirodrig@illinois.edu
Stability:		Alpha
Synopsis:		Integer sets and relations using Presburger arithmetic
Description:
        Sets of integer tuples and relations on integer tuples.
        Sets and relations are represented compactly by storing their
        characteristic function as a Presburger arithmetic formula.
        Formulae are simplified and solved by the Omega Library.
        The primary interface can be found in
        "Data.Presburger.Omega.Set" and "Data.Presburger.Omega.Rel".
Category:		Data
Extra-Source-Files:
	README
	aclocal.m4
	configure.ac
	Makefile.in
        DoSetup.hs
	src/C_omega.cc
	src/C_omega.h
	src/the-omega-project.tar.gz
Extra-Tmp-Files:	build/C_omega.o
Tested-With:            GHC ==7.4.1, GHC ==7.6.3

Flag UseInstalledOmega
  Description:		Link to a preinstalled version of the Omega library
  Default:		False

Library
  Build-Depends:	base >= 4 && < 5, containers
  Exposed-Modules:
        Data.Presburger.Omega.Expr
        Data.Presburger.Omega.LowLevel
        Data.Presburger.Omega.Set
        Data.Presburger.Omega.Rel
  Other-Modules:
        Data.Presburger.Omega.SetRel
  Extensions:		GADTs ScopedTypeVariables
  Build-Tools:		hsc2hs
  Include-Dirs:		src

  if flag(UseInstalledOmega)
    Extra-Libraries:	omega stdc++
  else
    Extra-Libraries:	stdc++

Test-Suite test-Omega
  Type:                 exitcode-stdio-1.0
  main-is:              runtests.hs
  Build-Depends:	base >= 4 && < 5, containers, HUnit
  Other-Modules:
        Data.Presburger.Omega.Expr
        Data.Presburger.Omega.LowLevel
        Data.Presburger.Omega.Set
        Data.Presburger.Omega.Rel
        Data.Presburger.Omega.SetRel
        TestExpr
  Extensions:		GADTs ScopedTypeVariables
  Build-Tools:		hsc2hs
  Hs-Source-Dirs:       . test
  Include-Dirs:		src
  if flag(UseInstalledOmega)
    Extra-Libraries:	omega stdc++
  else
    Extra-Libraries:	stdc++


package-hashes:
    MD5:05020c4e6ddee8ec5f5d59176b18ac76
    SHA1:a05c4b526ca00fdb9341bd62511bc55ea84e073d
    SHA256:4f4f5784460d20e02ece7a8bc407f83809eb5c7d5faacb17e522a0ab9f9a2b54
    SHA512:e4d9fee71be4698c6d271bdd2129cab630c8db9b19489f93222db18e813413f831787024cfc38db5bf474de5834a094b0c1f296d44c9e86e979462bb063f20ef
    Skein512_512:bd8bf7e1e10e07e7282d3292e517c94d9430248e134a352412343bb8b1fb02e4c6c81c4bd32a7f4ebd1cadafbd6bd4240127dbb93f46d9f0093f92029eb352c2

package-locations:
    https://hackage.haskell.org/package/Omega-1.0.2/Omega-1.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Omega-1.0.2.tar.gz

package-size: 754955
