name:          profunctors
category:      Control, Categories
version:       3.1.2
x-revision: 1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/profunctors/
bug-reports:   http://github.com/ekmett/profunctors/issues
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Haskell 98 Profunctors
description:   Haskell 98 Profunctors
build-type:    Simple
extra-source-files:
  .travis.yml
  .ghci
  .vim.custom
  README.markdown
  CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/profunctors.git

library
  -- reject base-4.4 incorrect CPP guard in "Data.Profunctor.Unsafe"
  build-depends: base <  4.4 || >= 4.5

  build-depends:
    base          == 4.*,
    comonad       == 3.0.*,
    tagged        >= 0.4.4 && < 0.5

  hs-source-dirs:  src
  exposed-modules:
    Data.Profunctor
    Data.Profunctor.Unsafe
  ghc-options:     -Wall


package-hashes:
    MD5:6fd7623072c0a88e4de54a1aca7542d0
    SHA1:8c700f3ab2ee3b5c7ae9c40bf30bfc6bc8c3a176
    SHA256:218611bd1a4e2c84fef82870dc715b4c205800b77ab69f7e5cb86f0d4707718f
    SHA512:a3a8a1b9869940f61c6feea2698d93f89bbe161840854d758e51328334966fd1defc1284ce068af0c04a922bed931fcda153b8d83aaeaba7aefc2906322994e5
    Skein512_512:52d954cfbb432a1b8eb382cf73e4ab07c01537eb77d45d57eaffb7d89fafe2291ce26544f8fd4cef206c4a1a19083c85bd86a18c5341339ba066525e551220d2

package-locations:
    https://hackage.haskell.org/package/profunctors-3.1.2/profunctors-3.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/profunctors-3.1.2.tar.gz

package-size: 5858
