-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c299804a7b298ac656a71231f969d24b083053723638ab7fb7c3457cd1e7c73d

name:           mail-pool
version:        2.1.0
synopsis:       Preconfigured email connection pool on top of smtp.
description:    Email helper functions with some sane defaults such as a resource pool and cli support
category:       Email
homepage:       https://github.com/jappeace/email-pool#readme
bug-reports:    https://github.com/jappeace/email-pool/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2019 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    LICENSE
    Readme.md

source-repository head
  type: git
  location: https://github.com/jappeace/email-pool

library
  exposed-modules:
      Network.Mail.Pool
  other-modules:
      Paths_mail_pool
  hs-source-dirs:
      src
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities
  build-depends:
      HaskellNet >=0.5.1 && <0.6
    , HaskellNet-SSL >=0.3.4.1 && <0.4
    , base >=4.7 && <5
    , microlens >=0.4.10 && <0.5.0
    , mime-mail >=0.4.14 && <0.5
    , network >=2.8.0.0 && <3.0.0.0
    , optparse-applicative >=0.14.3.0 && <0.15
    , resource-pool >=0.2.3.2 && <0.3.0.0
    , time >=1.8.0.2 && <1.9
  default-language: Haskell2010

executable exe
  main-is: mail.hs
  other-modules:
      Paths_mail_pool
  hs-source-dirs:
      app
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellNet >=0.5.1 && <0.6
    , HaskellNet-SSL >=0.3.4.1 && <0.4
    , base >=4.7 && <5
    , mail-pool
    , microlens >=0.4.10 && <0.5.0
    , mime-mail >=0.4.14 && <0.5
    , network >=2.8.0.0 && <3.0.0.0
    , optparse-applicative >=0.14.3.0 && <0.15
    , resource-pool >=0.2.3.2 && <0.3.0.0
    , time >=1.8.0.2 && <1.9
  default-language: Haskell2010
