name                          : system-uuid
version                       : 0.0.0
category                      : System
license                       : BSD3
license-file                  : LICENSE
author                        : Jason Dusek
maintainer                    : jason.dusek@gmail.com
homepage                      : http://github.com/jsnx/system-uuid/
synopsis                      : Bindings to system UUID functions.
description                   :
  Bindings to the native UUID generator for a number of platforms.


cabal-version                 : >= 1.2
build-type                    : Simple
extra-source-files            : README
                                CONTRIBUTORS
                                Options.hs
                                Macros.hs
                                Messages.hs


library
  build-depends               : base 
                              , containers
                              , regex-compat
                              , template-haskell
                              , parsec
  exposed-modules             : System.UUID.V1
                                System.UUID.V4
                                System.UUID.FromForeign
                                Data.UUID.Bytes
  if os(linux)
    extra-libraries           : uuid
  if os(mingw32)
    extra-libraries           : rpcrt4
  extensions                  : ForeignFunctionInterface
                                TemplateHaskell
                                PatternGuards
                                CPP

executable                      hooty
  main-is                     : Main.hs
  if os(linux)
    extra-libraries           : uuid
  if os(mingw32)
    extra-libraries           : rpcrt4
  extensions                  : ForeignFunctionInterface
                                TemplateHaskell
                                PatternGuards
                                CPP

