Name:           graph-rewriting
Version:        0.5.1
Copyright:      (c) 2010, Jan Rochel
License:        BSD3
License-File:   LICENSE
Author:         Jan Rochel
Maintainer:     jan@rochel.info
Homepage:       http://rochel.info/#graph-rewriting
Stability:      beta
Build-Type:     Simple
Synopsis:       Monadic graph rewriting of hypergraphs with ports and multiedges
Description:
  This library provides a monadic EDSL to define your own graph rewrite system in Haskell. Once you have specified the signature of your graph and a set of rewrite rules, you can apply these rules on a graph to effect a graph transformation. The aim of this library is to make it as convenient as possible to define such a system and experiment with it and is not designed as a backend for high-performance computation.
Category:       Graphs, Data
Cabal-Version:  >= 1.6

Library
  Build-Depends:
    base >= 4 && < 4.4,
    base-unicode-symbols >= 0.2 && < 0.3,
    mtl >= 1.1 && < 1.2,
    containers >= 0.3 && < 0.5
  Exposed-Modules:
    Data.View
    GraphRewriting
    GraphRewriting.Graph
    GraphRewriting.Graph.Types
    GraphRewriting.Graph.Read
    GraphRewriting.Graph.Write
    GraphRewriting.Graph.Write.Unsafe
    GraphRewriting.Pattern
    GraphRewriting.Pattern.InteractionNet
    GraphRewriting.Rule
  Other-Modules:
    GraphRewriting.Graph.Internal
    GraphRewriting.Pattern.Internal
    GraphRewriting.Rule.Internal
  Extensions:
    UnicodeSyntax
    FlexibleContexts
    FlexibleInstances
    TypeSynonymInstances
    MultiParamTypeClasses
  GHC-Options:    -fno-warn-duplicate-exports


package-hashes:
    MD5:eca9eda1d37988bc29ef2d9ea46d21b8
    SHA1:693531dd01868e476f2da2b749b62c93318c2fef
    SHA256:77e7a67c4f20acf6171d2be0b3890ff16e9900d03d0bb47605d03457ec1af18e
    SHA512:056bb4369d60e3a792fdc8fafd5a62970efe15e060db00b15b607d692bb0212259806f896184d5eb4d28253c23881ffda77ce73079c3aabf11a2e8cb0b59f693
    Skein512_512:2a1c24ba30e00c4c9fefe4bc1ece2f4b9fed5845fc27589ad5940d7ae6dfe88b9a911a9cb16b57a4696f7ec5f3d8ab1dbe47d17eb5baf7901a1909b256292fdc

package-locations:
    https://hackage.haskell.org/package/graph-rewriting-0.5.1/graph-rewriting-0.5.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/graph-rewriting-0.5.1.tar.gz

package-size: 11097
