Name:          csound-expression-dynamic
Version:       0.0.1
Cabal-Version: >= 1.6
License:       BSD3
License-file:  LICENSE
Author:	       Anton Kholomiov
Synopsis:      dynamic core for csound-expression library
Stability:     Experimental
Tested-With:   GHC==7.6
Build-Type:    Simple
Category:      Music, Sound
Maintainer:    <anton.kholomiov@gmail.com>

Description:   

Homepage:        https://github.com/anton-k/csound-expression-dynamic
Bug-Reports:     https://github.com/anton-k/csound-expression-dynamic/issues

Source-repository head
    Type: git
    Location: https://github.com/anton-k/csound-expression-dynamic


Library
  Ghc-Options:    -Wall
  Build-Depends:
        base >= 4, base < 5, data-default, containers, array, transformers, wl-pprint, 
        Boolean >= 0.1.0, data-fix, data-fix-cse
  Hs-Source-Dirs:      src/
  Exposed-Modules:
    Csound.Dynamic

    Csound.Dynamic.Types
    Csound.Dynamic.Types.Exp
    Csound.Dynamic.Types.Dep
    Csound.Dynamic.Types.CsdFile
    Csound.Dynamic.Types.Flags
    Csound.Dynamic.Types.EventList

    Csound.Dynamic.Build
    Csound.Dynamic.Build.Numeric
    Csound.Dynamic.Build.Logic

    Csound.Dynamic.Render

  Other-Modules:
    Csound.Dynamic.Tfm.DeduceTypes
    Csound.Dynamic.Tfm.UnfoldMultiOuts
    Csound.Dynamic.Render.Pretty
    Csound.Dynamic.Render.Instr
     




package-hashes:
    MD5:75a34a9236e2a6de84d42f40e2d7c2cc
    SHA1:7723fde76969d630202ad77aec25edd2cca8892b
    SHA256:3263e6ebe9c2340f2529be0ad0a407ccc2550bdbbc093a93974e5c8697e53fd3
    SHA512:309c768447aa47b4575686c4dea7bcd513d110d784ab2721c8ed43e6d39b7b583fa969629250ec4217dcd657e445b9ae20b195b5f8da6897f6e83bf3072c9065
    Skein512_512:200460a79efef20356ad00cda49640e323dc10f86923986f125f26a011a80da038454737642694d0c0442efb8330d7af8bf12736e33c3c08adbd97c038096df6

package-locations:
    https://hackage.haskell.org/package/csound-expression-dynamic-0.0.1/csound-expression-dynamic-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/csound-expression-dynamic-0.0.1.tar.gz

package-size: 22628
