name:                ply-loader
version:             0.1.1.2
synopsis:            PLY file loader.

description:         PLY is a lightweight file format for representing 3D
                     geometry. The library includes support for
                     placing mesh data into a consistent coordinate
                     frame using Stanford's @.conf@ file format. See
                     /The Stanford 3D Scanning Repository/
                     <http://graphics.stanford.edu/data/3Dscanrep/>
                     for more information.

                     This package provides a library for loading PLY
                     data, and an executable, @ply2bin@, for dumping
                     all vertex data referenced by a @.conf@ file to a
                     flat binary file comprising an array of single
                     precision float triples. Usage: @ply2bin confFile
                     outputFile@.

license:             BSD3
license-file:        LICENSE
author:              Anthony Cowley
maintainer:          acowley@gmail.com
copyright:           (c) Anthony Cowley 2012
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/acowley/ply-loader.git

library
  ghc-options:         -O2 -Wall
  exposed-modules:     PLY.Data, PLY.Types, PLY.Conf, PLY.Internal.Parsers,
                       PLY.Internal.StrictReplicate
                       
  build-depends:       base >= 4.6 && < 5, 
                       attoparsec >= 0.10, 
                       bytestring >= 0.10,
                       linear >= 0.2,
                       lens >= 3.0,
                       vector >= 0.9,
                       filepath,
                       directory,
                       parallel-io >= 0.3.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ply2bin
  main-is:          Main.hs
  ghc-options:      -O2 -Wall -threaded "-with-rtsopts=-N"
  hs-source-dirs:   src/executable
  build-depends:    base >= 4.6 && < 5, 
                    bytestring >= 0.10,
                    linear >= 0.2,
                    vector >= 0.9,
                    ply-loader
  default-language: Haskell2010


package-hashes:
    MD5:28c554c0f04faf09c3942746c630ac12
    SHA1:10ce2037b8154c61eb67f935230f8454fa4594b2
    SHA256:7bf9060d95c8fcaf8b264d05074f899b35aa207f415dc383abbbaa8d391d1df7
    SHA512:8fd3caa62ce6c6a43d0af0ec975de27f0ae0f336f88afbd62488333804becd6808daa7e764e28b93e52e9af8f66ef9b5518cc13236e21eab495fd24bae1b0a20
    Skein512_512:3760b6f1c20510aae69ac2093a5fcf1905ce8da4dae241bcd094f3a7da71e9943c0001d04f746d7e6a689fdf94e1fa16709b656bed90c3b008b163912d513cf2

package-locations:
    https://hackage.haskell.org/package/ply-loader-0.1.1.2/ply-loader-0.1.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ply-loader-0.1.1.2.tar.gz

package-size: 7251
