-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:acc9de74fc51439050bf5e2b373e2284
    SHA1:09e4f315579cfb9927bddc960eae29b30d54a383
    SHA256:4d5149fe0d4ae3bff5dfcde87ad913bd62fc5dd328495db13b3997d97f810e93
    SHA512:7822bf213988097e4306348980ca40d3e8c124dd13d7eafff286992a4cf0d81e88c28c7d419c05ac29ddd60c7b50d13a9024e1127321fd563fa76c27a379a3f3
    Skein512_512:2f0ced1097d245ee1203a4aa06be01171b44c58deef0f8af8fdbef8bdb4d53730744893d8c9a43d07199d6ac64b66731669bc515eb9466c4951b448e7301e8af

x-package-locations:
    https://hackage.haskell.org/package/sym-0.4.1/sym-0.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/sym-0.4.1.tar.gz

x-package-size: 19851
-- END Added by all-cabal-hashes-tool

Name:                sym
Version:             0.4.1
Synopsis:            Permutations, patterns, and statistics
Description:         
  Definitions for permutations with an emphasis on permutation
  patterns and statistics.
  .
  ["Math.Sym"] Provides an efficient definition of standard
  permutations, @StPerm@, together with a typeclass, @Perm@,  whose
  functionality is largely inherited from @StPerm@ using a group
  action and the standardization map.
  .
  ["Math.Sym.D8"] The dihedral group of order 8 acting on permutations.
  .
  ["Math.Sym.Stat"] Common permutation statistics, such as @des@,
  @inv@, @exc@, @maj@, @fp@, @comp@, @lmin@, @lmax@, ...

Homepage:            http://github.com/akc/sym

License:             BSD3
License-file:        LICENSE
Author:              Anders Claesson
Maintainer:          anders.claesson@gmail.com
Category:            Math
Build-type:          Simple

Extra-source-files:  tests/Properties.hs

Cabal-version:       >=1.6

source-repository head
  type:                git
  location:            git://github.com/akc/sym.git

Library
  Exposed-modules:     Math.Sym
                       Math.Sym.D8
                       Math.Sym.Stat
                       Math.Sym.Internal

  Build-depends:       base >= 3 && < 5, random, vector
  
  ghc-prof-options:    -auto-all
  ghc-options:         -Wall -O2
  cc-options:          -Wall

  c-sources:           cbits/stat.c
                       cbits/sortop.c
                       cbits/ordiso.c
                       cbits/simple.c
                       cbits/bit.c

  include-dirs:        include
  includes:            stat.h, sortop.h, ordiso.h, simple.h, bit.h
  install-includes:    stat.h, sortop.h, ordiso.h, simple.h, bit.h
