cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           grisette-monad-coroutine
version:        0.2.0.0
synopsis:       Support for monad-coroutine package with Grisette
description:    Orphan instances and wrappers for monad-coroutine package with Grisette.
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-monad-coroutine#readme
bug-reports:    https://github.com/lsrcz/grisette-monad-coroutine/issues
author:         Sirui Lu
maintainer:     Sirui Lu (siruilu@cs.washington.edu)
copyright:      2021-2024 Sirui Lu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-monad-coroutine

flag optimize
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Grisette.Lib.Control.Monad.Coroutine
      Grisette.Lib.Control.Monad.Coroutine.SuspensionFunctors
      Grisette.Lib.MonadCoroutine
  other-modules:
      Paths_grisette_monad_coroutine
  hs-source-dirs:
      src
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , grisette >=0.4.0 && <0.5
    , monad-coroutine >=0.9.0.4 && <9.3
    , mtl >=2.2.2 && <2.4
    , transformers >=0.5.6.2 && <0.7
  default-language: Haskell2010
  if flag(optimize)
    ghc-options: -O2
  else
    ghc-options: -O0

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Grisette.Lib.Control.Monad.Coroutine.SuspensionFunctorsTests
      Grisette.Lib.Control.Monad.CoroutineTests
      Paths_grisette_monad_coroutine
  hs-source-dirs:
      test
  ghc-options: -Wall -ferror-spans
  build-depends:
      HUnit ==1.6.*
    , QuickCheck >=2.13.2 && <2.15
    , base >4.14 && <5
    , grisette >=0.4.0 && <0.5
    , grisette-monad-coroutine
    , monad-coroutine >=0.9.0.4 && <9.3
    , mtl >=2.2.2 && <2.4
    , test-framework >=0.8.2 && <0.9
    , test-framework-hunit >=0.3.0.2 && <0.4
    , test-framework-quickcheck2 >=0.3.0.5 && <0.4
    , transformers >=0.5.6.2 && <0.7
  default-language: Haskell2010
  if flag(optimize)
    ghc-options: -O2
  else
    ghc-options: -O0
