cabal-version: 2.2

name:           reflex-dom-pandoc
version:        1.0.0.0
synopsis:       Render Pandoc documents to HTML using reflex-dom
description:    Please see the README on GitHub at <https://github.com/srid/reflex-dom-pandoc>
homepage:       https://github.com/srid/reflex-dom-pandoc#readme
bug-reports:    https://github.com/srid/reflex-dom-pandoc/issues
author:         Sridhar Ratnakumar
maintainer:     srid@srid.ca
copyright:      2019 Sridhar Ratnakumar
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
  README.md
  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/srid/reflex-dom-pandoc

library
  exposed-modules:
      Reflex.Dom.Pandoc
      Reflex.Dom.Pandoc.Document
      Reflex.Dom.Pandoc.SyntaxHighlighting
      Reflex.Dom.Pandoc.Footnotes
      Reflex.Dom.Pandoc.Util
      Reflex.Dom.Pandoc.Raw
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , lens
    , lens-aeson
    , mtl
    , pandoc-types >= 0.21
    , reflex-dom-core
    , safe
    , skylighting >= 0.9
    , text
    , time
    , ref-tf
    , reflex
    , constraints
  default-language: Haskell2010
