cabal-version:      2.0
name:               file-embed-lzma
version:            0.0.1
synopsis:           Use Template Haskell to embed (LZMA compressed) data.
description:
  The @file-embed@ package let's embed file and dir contents.
  .
  This package is similar, but also compresses the embedded contents with LZMA.
  That makes resulting object files smaller, at the cost of start up decompression.
  .
  There's also an 'embedRecursiveDir' function.

homepage:           https://github.com/phadej/file-embed-lzma
bug-reports:        https://github.com/phadej/file-embed-lzma/issues
license:            BSD3
license-file:       LICENSE
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg.Grenrus <oleg.grenrus@iki.fi>
copyright:          (c) 2015-2018 Futurice, 2018 Oleg Grenrus
category:           Data
build-type:         Simple
extra-source-files:
  ChangeLog.md
  example/example.txt

tested-with:
  GHC ==8.0.2
   || ==8.2.2
   || ==8.4.4
   || ==8.6.5
   || ==8.8.4
   || ==8.10.7
   || ==9.0.2
   || ==9.2.4
   || ==9.4.1

source-repository head
  type:     git
  location: https://github.com/phadej/file-embed-lzma.git

library
  exposed-modules:  FileEmbedLzma

  -- GHC boot libraries
  build-depends:
      base              >=4.9.1.0  && <4.18
    , bytestring        ^>=0.10.8.1 || ^>=0.11.1.0
    , directory         ^>=1.3.0.0
    , filepath          >=1.1.4.1  && <1.5
    , template-haskell  >=2.11.1.0 && <2.20
    , text              ^>=1.2.3.0 || ^>=2.0
    , transformers      ^>=0.5.2.0

  -- non bundled dependencies
  build-depends:    lzma ^>=0.0.0.4
  other-extensions:
    CPP
    OverloadedStrings
    TemplateHaskellQuotes

  hs-source-dirs:   src
  default-language: Haskell2010

test-suite example
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  main-is:          Example.hs
  hs-source-dirs:   example
  ghc-options:      -Wall
  build-depends:
      base
    , bytestring
    , file-embed-lzma
