-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:25720a1240671827cfe083e9b195c889
    SHA1:16143d545da8b1744dd5d8166e9f4902f324021b
    SHA256:237f14869626499c1ef299c2d2594cb3b6d08755ea03adf5aeabe320c4623818
    SHA512:78e0b042609699662f7656a9e84d210c9e2f48d3b41a8d5f0f92befee2d895df00bd9dd51ad4055dbd772d2dfd3ae24b2581de68f70305089b97195421a1ff32
    Skein512_512:ea89536f3194732202c8cb13b096f013195a2ebac4db27b82e8ca5e64a8209fcb47b61df0c7de57f674be383c2eecacb6b643d8f90469a2d29e5658fa4016d6d

package-locations:
    https://hackage.haskell.org/package/influxdb-0.9.0/influxdb-0.9.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/influxdb-0.9.0.tar.gz

package-size: 18812
-- END Added by all-cabal-hashes-tool

name: influxdb
version: 0.9.0
synopsis: Haskell client library for InfluxDB
description: Haskell client library for InfluxDB
homepage: https://github.com/maoe/influxdb-haskell
license: BSD3
license-file: LICENSE
author: Mitsutoshi Aoe
maintainer: Mitsutoshi Aoe <maoe@foldr.in>
copyright: Copyright (C) 2014 Mitsutoshi Aoe
category: Database
build-type: Simple
cabal-version: >= 1.10

extra-source-files:
  README.md
  CHANGELOG.md

flag examples
  description: Build examples
  default: False
  manual: True

flag aeson-070
  description: Use aeson >= 0.7.0
  default: True
  manual: False

flag retry-050
  description: Use retry == 0.5.*
  default: True
  manual: False

flag network-uri
   description: Get Network.URI from the network-uri package
   default: True

library
  exposed-modules:
    Database.InfluxDB
    Database.InfluxDB.Decode
    Database.InfluxDB.Encode
    Database.InfluxDB.Http
    Database.InfluxDB.Lens
    -- Database.InfluxDB.Protobuf
    -- Database.InfluxDB.Query
    Database.InfluxDB.Stream
    Database.InfluxDB.Types
    Database.InfluxDB.TH
  other-modules:
    Database.InfluxDB.Types.Internal
  other-extensions:
    BangPatterns
    CPP
    ConstraintKinds
    DeriveDataTypeable
    FlexibleInstances
    GeneralizedNewtypeDeriving
    NamedFieldPuns
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    TemplateHaskell
    TypeSynonymInstances
    ViewPatterns
  ghc-options: -Wall
  build-depends:
      base >= 4 && < 4.8
    , attoparsec < 0.13
    , bytestring
    , containers
    , data-default-class
    , dlist
    , exceptions >= 0.5 && < 0.7
    , http-client < 0.5
    , mtl < 2.3
    , tagged
    , template-haskell
    , text < 1.3
    , vector

  if flag(aeson-070)
    build-depends:
        aeson >= 0.7.0 && < 0.9
      , scientific >= 0.2
  else
    build-depends:
        aeson >= 0.6.1.0 && < 0.7.0

  if flag(retry-050)
    build-depends:
      retry == 0.5.*
  else
    build-depends:
      retry == 0.4.*

  if flag(network-uri)
    build-depends:
      network-uri >= 2.6
  else
    build-depends:
      network < 2.6

  if impl(ghc < 7.6)
    build-depends:
      ghc-prim

  hs-source-dirs: src
  default-language: Haskell2010

test-suite test-suite
  type: exitcode-stdio-1.0
  main-is: test-suite.hs
  build-depends:
      base
    , http-client
    , HUnit
    , influxdb
    , mtl
    , tasty
    , tasty-hunit == 0.9.*
    , tasty-quickcheck
    , tasty-th
    , text
    , vector
  hs-source-dirs: tests
  default-language: Haskell2010

executable influx-random-points
  if flag(examples)
    buildable: True
  else
    buildable: False
  hs-source-dirs: examples
  main-is: random-points.hs
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , http-client
    , influxdb
    , mtl
    , mwc-random
    , text
    , time
  default-language: Haskell2010

source-repository head
  type: git
  branch: develop
  location: https://github.com/maoe/influxdb-haskell.git

source-repository this
  type: git
  tag: v0.9.0
  location: https://github.com/maoe/influxdb-haskell.git
