-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:f44de769e5c715bfab36d99168c4c584
    SHA1:9e5c3421520a456916a1a6819eaa4a07f10e6bd8
    SHA256:dcec1c8544ce2b700865892bf2ed46a4c94eedeab91eecc4ff584b3839c5166c
    SHA512:139dc82354829a97c44d14b03e87b03325efdad25942cb50fe4e0fefe5aaab1f37893d361895012e18d9b37336a2ed8a7f80e8ce5c7ea584c08257edbcfd7fbd
    Skein512_512:f1adf05d41ee7e5b80ef665c1a585fa97877bf7760537ce0b4caf1d70791bab55b0570988a920364825f285371b0ff3c33e31e9ae275481bdc8f38289a5e94b8

x-package-locations:
    https://hackage.haskell.org/package/hecc-0.4.0.1/hecc-0.4.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hecc-0.4.0.1.tar.gz

x-package-size: 10463
-- END Added by all-cabal-hashes-tool

Name:                hecc
Version:             0.4.0.1
Synopsis:	     Elliptic Curve Cryptography for Haskell
Description:         Pure math & algorithms for Elliptic Curve Cryptography in Haskell
License:             BSD3
License-file:        COPYING
Copyright:	     (c) Marcel Fourné, 2009-2013
Author:              Marcel Fourné
Maintainer:          Marcel Fourné (hecc@bitrot.dyndns.org)
Category:	     Cryptography, Codec
Stability:	     alpha
Build-Type:          Simple
Cabal-Version:       >=1.6
Data-Files:	     README
Extra-Source-Files:  src/bench.hs

Library
 hs-source-dirs:
  src
 Build-Depends:
  base >= 4 && < 5,
  cereal,
  crypto-api,
  hF2
 Exposed-modules:
  Codec.Crypto.ECC.Base
  Codec.Crypto.ECC.ECDH
  Codec.Crypto.ECC.StandardCurves
 ghc-options:
  -Wall -O2 -fllvm -optlo-O3 -feager-blackholing
