Name:                   wai-app-file-cgi
Version:                2.0.5
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               File/CGI/Rev Proxy App of WAI
Description:            This WAI application library handles static files,
                        executes CGI scripts, and serves as a reverse proxy
                        (including EventSource).
Homepage:               http://www.mew.org/~kazu/proj/mighttpd/
Category:               Web, Yesod
Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  Exposed-Modules:      Network.Wai.Application.Classic
  Other-Modules:        Network.Wai.Application.Classic.CGI
                        Network.Wai.Application.Classic.Conduit
                        Network.Wai.Application.Classic.Def
                        Network.Wai.Application.Classic.EventSource
                        Network.Wai.Application.Classic.Field
                        Network.Wai.Application.Classic.File
                        Network.Wai.Application.Classic.FileInfo
                        Network.Wai.Application.Classic.Header
                        Network.Wai.Application.Classic.Lang
                        Network.Wai.Application.Classic.Path
                        Network.Wai.Application.Classic.Range
                        Network.Wai.Application.Classic.Redirect
                        Network.Wai.Application.Classic.Status
                        Network.Wai.Application.Classic.Types
                        Network.Wai.Application.Classic.RevProxy

  Build-Depends:        base >= 4 && < 5
                      , array
                      , attoparsec >= 0.10.0.0
                      , attoparsec-conduit
                      , blaze-builder
                      , blaze-html
                      , bytestring
                      , case-insensitive
                      , conduit >= 1.1
                      , conduit-extra
                      , containers
                      , data-default-class
                      , directory
                      , filepath
                      , http-client >= 0.3
                      , http-conduit >= 2.1
                      , http-date
                      , http-types >= 0.7
                      , io-choice
                      , lifted-base
                      , mime-types
                      , network
                      , process
                      , sockaddr
                      , static-hash
                      , text
                      , transformers
                      , unix
                      , wai >= 2.0 && < 3.0
                      , word8

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test
  Ghc-Options:          -threaded -Wall
  Main-Is:              doctests.hs
  Build-Depends:        base
                      , doctest >= 0.9.3

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test
  Ghc-Options:          -threaded -Wall
  Main-Is:              Spec.hs
  Other-Modules:        ClassicSpec
  Build-Depends:        base
                      , bytestring
                      , conduit >= 1.1
                      , conduit-extra
                      , directory
                      , filepath
                      , hspec >= 1.3
                      , http-types
                      , unix
                      , wai >= 2.0
                      , wai-app-file-cgi
                      , warp >= 2.0
                      , HTTP

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/wai-app-file-cgi


package-hashes:
    MD5:6af0e19d319a7ae4de9c31dd6cf9a9db
    SHA1:b4a44f1e8d3916a9b2e3ea231a643481fa75f9b3
    SHA256:41053d3eaf2499f2fc6692cf2ffe401240edda15ed2997eec6b85d1b631cf42d
    SHA512:a1567f9c5fec7509b8eb790fc2f340a40a947e1390d80b2fb0851116ca4a04e416045e97efe7dbd9febf4829fc37158445c5809383e848674feb6ea1ad30dcfb
    Skein512_512:d741cc7e4aa6f784a4415c0280cd188710577cea0bb8b59ed9000b6491034b84be060224458eec547d63ffae42394b66206da1639449937e3035e416edfae81e

package-locations:
    https://hackage.haskell.org/package/wai-app-file-cgi-2.0.5/wai-app-file-cgi-2.0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wai-app-file-cgi-2.0.5.tar.gz

package-size: 15925
