cabal-version: 3.0

name: hex-text
version: 0.1.0.9
x-revision: 2
category: Text

synopsis: ByteString-Text hexidecimal conversions

description: Encode a ByteString as a hexidecimal Text value,
             or decode hexidecimal Text as a ByteString.

homepage:    https://github.com/typeclasses/hex-text
bug-reports: https://github.com/typeclasses/hex-text/issues

author:     Chris Martin
maintainer: Chris Martin, Julie Moronuki

copyright: 2021 Mission Valley Software LLC
license: MIT
license-file: license.txt

extra-source-files: *.md

source-repository head
    type: git
    location: https://github.com/typeclasses/hex-text

common base
    default-language: GHC2021
    default-extensions:
        BlockArguments
        NoImplicitPrelude
    build-depends:
      , base >= 4.16 && < 4.21
      , base16-bytestring ^>= 1.0.2
      , bytestring ^>= 0.11.4 || ^>= 0.12
      , text ^>= 1.2.5 || ^>= 2.0 || ^>= 2.1

library
    import: base
    ghc-options: -Wall
    hs-source-dirs: src
    exposed-modules: Text.Hex

test-suite test-hex-text
    import: base
    hs-source-dirs: test
    type: exitcode-stdio-1.0
    main-is: Main.hs
    build-depends:
      , hex-text
      , hspec ^>= 2.9.7 || ^>= 2.10 || ^>= 2.11
