-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:91ee1964e2d26e24d0a8726bf489ac01
    SHA1:12615c985d0239967797c2e871d6722bcbcaf7e3
    SHA256:c3d93084dc365c1bd2f6068251355accf0b0771c147cef28f2ef4fb10b05ba3f
    SHA512:3d75406972f295669306e358c9798d1ccd29ba72966063102d58b7245d534d60bef8a5daecaa4fa0a7d4beb701e18b680f240eea22f7d33936c84f138236b2b0
    Skein512_512:2322c40b6282f67a86824b963fe34fc3d690e2a1f5db7fee0409af2e2b35f968e17c5611870a64d29694a515ad8060b3b081ac36fc70c4c50e9506d632320bc0

x-package-locations:
    https://hackage.haskell.org/package/HMap-1.2.3/HMap-1.2.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HMap-1.2.3.tar.gz

x-package-size: 8738
-- END Added by all-cabal-hashes-tool

Name:                HMap
Version:             1.2.3
Synopsis:	     Fast heterogeneous maps and unconstrained typeable like functionality.
Description:         Fast heterogeneous maps based on Hashmaps and type-able like functionality for type that are not typeable.
License:             BSD3
License-file:        LICENSE
Author:              Atze van der Ploeg
Maintainer:          atzeus@gmail.com
Homepage:            https://github.com/atzeus/HMap
Build-Type:          Simple
Cabal-Version:       >=1.6
Data-files:          ChangeLog
Category:            Data, Data Structures
Tested-With:         GHC==7.6.3
Library
  Build-Depends: base >= 2 && <= 6, unordered-containers >= 0.2, hashable >= 1.2, mtl >= 1.0
  Exposed-modules: Data.HMap, Data.HKey, Data.Untypeable, Data.HKeySet
  other-modules:       Data.HKeyPrivate, Data.HideType
  Extensions:	 RankNTypes, GADTs, CPP, EmptyDataDecls

source-repository head
    type:     git
    location: https://github.com/atzeus/HMap
