-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:c13ed94ce4f12aa3c123fc74921216fb
    SHA1:287c9d527e8bc1d90d6808b7e9e50bff13b42050
    SHA256:b33928071d76bf4c0c75edf59cdf33a628cfa81644fa867e9e4678163011ba61
    SHA512:83d1005af3664fac22c0b6138711dbf07484dc4410449144d2f89d9d7048c63a2356d1969d8e2df60708e00146c3e64130e06eb15f23c97a8107ff6a4107af7a
    Skein512_512:36e73d3747aa73ba28a11616faa875b9f21c9ce71c5cc5040aba4308d23fccaa6872ec3a74c8712fe0de44121b5f8a9732840f352eb65ba75e9abf78b6e8706e

package-locations:
    https://hackage.haskell.org/package/yesod-static-1.4.0/yesod-static-1.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-static-1.4.0.tar.gz

package-size: 24997
-- END Added by all-cabal-hashes-tool

name:            yesod-static
version:         1.4.0
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>, Greg Weber <greg@gregweber.info>
synopsis:        Static file serving subsite for Yesod Web Framework.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:     Static file serving subsite for Yesod Web Framework.
extra-source-files:
  sample.hs
  sample-embed.hs
  test/*.hs
  test/fs/bar/baz
  test/fs/tmp/ignored
  test/fs/.ignored
  test/fs/foo
  test/embed-dir/foo
  test/embed-dir/lorem.txt
  test/embed-dir/abc/def.txt

library
    build-depends:   base                  >= 4        && < 5
                   , containers            >= 0.2
                   , old-time              >= 1.0
                   , yesod-core            >= 1.4      && < 1.5
                   , base64-bytestring     >= 0.1.0.1
                   , byteable              >= 0.1
                   , bytestring            >= 0.9.1.4
                   , template-haskell
                   , directory             >= 1.0
                   , transformers          >= 0.2.2
                   , wai-app-static        >= 1.3.2
                   , wai                   >= 1.3
                   , text                  >= 0.9
                   , file-embed            >= 0.0.4.1  && < 0.5
                   , http-types            >= 0.7
                   , unix-compat           >= 0.2
                   , conduit               >= 0.5
                   , conduit-extra
                   , cryptohash-conduit    >= 0.1
                   , cryptohash            >= 0.11
                   , system-filepath       >= 0.4.6    && < 0.5
                   , system-fileio         >= 0.3
                   , data-default
                   , shakespeare-css       >= 1.0.3
                   , mime-types            >= 0.1
                   , hjsmin
                   , filepath              >= 1.3
                   , resourcet             >= 0.4
                   , unordered-containers  >= 0.2
                   , process
                   , async

                   , attoparsec            >= 0.10
                   , blaze-builder         >= 0.3
                   , css-text              >= 0.1.2
                   , hashable              >= 1.1

    exposed-modules: Yesod.Static
                     Yesod.EmbeddedStatic
                     Yesod.EmbeddedStatic.Generators
                     Yesod.EmbeddedStatic.Types
                     Yesod.EmbeddedStatic.Css.AbsoluteUrl

    other-modules:   Yesod.EmbeddedStatic.Internal
                     Yesod.EmbeddedStatic.Css.Util

    ghc-options:     -Wall
    extensions: TemplateHaskell

test-suite tests
    hs-source-dirs: ., test
    main-is: tests.hs
    type: exitcode-stdio-1.0
    cpp-options:   -DTEST_EXPORT
    build-depends:   base
                   , hspec >= 1.3
                   , yesod-test >= 1.4
                   , wai-test
                   , wai-extra
                   , HUnit

                   -- copy from above
                   , containers
                   , old-time
                   , yesod-core
                   , base64-bytestring
                   , bytestring
                   , byteable
                   , template-haskell
                   , directory
                   , transformers
                   , wai-app-static
                   , wai
                   , text
                   , file-embed
                   , http-types
                   , unix-compat
                   , conduit
                   , cryptohash-conduit
                   , cryptohash
                   , system-filepath
                   , system-fileio
                   , data-default
                   , shakespeare-css
                   , mime-types
                   , hjsmin
                   , filepath
                   , resourcet
                   , unordered-containers
                   , async
                   , process
                   , conduit-extra

    ghc-options:     -Wall -threaded
    extensions: TemplateHaskell

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod
