-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:cc9983ef6fe7a68df3eab4128a0ae664
    SHA1:7394e59bc766f0b87233941cda1982554cff5962
    SHA256:d2ba711959d302848f0c70325ab83907add930d6251de36c5a25f3105d9d0f8f
    SHA512:c19a345defb32270c1b5eea930fde56ca5f340e6afb455bb899a1f5b32c52465cb84cd2bf21c7409cfa62a0a895595403f027a12529627d24d769d097ea04c8e
    Skein512_512:9afe8ed289eee88f26c7a506c243d1ca8ac6c4981caf47ea7c747d0fbed3ca8f420f0eba2c8dd7e4a5b094523fb3900c22351b25a72906803adccc24b424604e

x-package-locations:
    https://hackage.haskell.org/package/keter-0.3.2/keter-0.3.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/keter-0.3.2.tar.gz

x-package-size: 15067
-- END Added by all-cabal-hashes-tool

Name:                keter
Version:             0.3.2
Synopsis:            Web application deployment manager, focusing on Haskell web frameworks
Description:         Handles deployment of web apps, providing a reverse proxy to achieve zero downtime deployments. For more information, please see the README on Github: <https://github.com/snoyberg/keter#readme>
Homepage:            http://www.yesodweb.com/
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Web, Yesod
Build-type:          Simple
Cabal-version:       >=1.8

Library
  Build-depends:       base                      >= 4             && < 5
                     , directory
                     , bytestring
                     , text
                     , containers
                     , transformers
                     , process
                     , random
                     , data-default
                     , filepath
                     , zlib
                     , tar
                     , network
                     , time
                     , template-haskell
                     , blaze-builder             >= 0.3           && < 0.4
                     , yaml                      >= 0.7           && < 0.9
                     , unix-compat               >= 0.3           && < 0.5
                     , hinotify                  >= 0.3           && < 0.4
                     , system-filepath           >= 0.4           && < 0.5
                     , system-fileio             >= 0.3           && < 0.4
                     , conduit                   >= 0.5           && < 0.6
                     , network-conduit           >= 0.6           && < 0.7
                     , network-conduit-tls       >= 0.6           && < 0.7
                     , http-reverse-proxy        >= 0.1.0.2       && < 0.2
                     , unix-process-conduit      >= 0.2           && < 0.3
                     , unix                      >= 2.5           && < 2.7
                     , wai-app-static            >= 1.3           && < 1.4
                     , wai                       >= 1.3           && < 1.4
                     , http-types
  Exposed-Modules:     Keter.Process
                       Keter.Postgres
                       Keter.TempFolder
                       Keter.App
                       Keter.Main
                       Keter.Prelude
                       Keter.LogFile
                       Keter.Logger
                       Keter.Proxy
                       Keter.PortManager
                       Keter.SSL
  ghc-options:         -Wall

Executable keter
  Main-is:             keter.hs
  hs-source-dirs:      main
  Build-depends:       base, keter
  ghc-options:         -threaded -Wall
  other-modules:       Paths_keter

source-repository head
  type:     git
  location: https://github.com/snoyberg/keter
