name:          compressed
category:      Data, Compression, MapReduce
version:       3.10
x-revision: 1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/compressed/
bug-reports:   http://github.com/ekmett/compressed/issues
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Compressed containers and reducers
description:   Compressed containers and reducers
build-type:    Simple
extra-source-files:
  .ghci
  .gitignore
  .vim.custom
  .travis.yml
  CHANGELOG.markdown
  README.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/compressed.git

library

  build-depends:
    base                   >= 4        && < 5,
    containers             >= 0.3      && < 0.6,
    fingertree             >= 0.0.1    && < 0.2,
    hashable               >= 1.1.2.1  && < 1.3,
    unordered-containers   >= 0.2.1    && < 0.3,
    semigroups             >= 0.8.3.1  && < 1,
    semigroupoids          >= 4        && < 6,
    comonad                >= 4        && < 5,
    pointed                >= 4        && < 5,
    keys                   >= 3.10     && < 4,
    reducers               >= 3.10     && < 4

  exposed-modules:
    Data.Compressed.LZ78
    Data.Compressed.RunLengthEncoding
    Data.Compressed.Internal.LZ78

  ghc-options: -Wall
  hs-source-dirs: src
