-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:be06975e3a153c760a7496035a58bb77
    SHA1:bb40e7529d9375b28729f8b4200f44b41bd09080
    SHA256:782c4ad9ba27aba4edbcbd89208f9236e1223982309899a4e6950d1a2a56bd06
    SHA512:5e0cd7edc58357afc1e07b6e8350ed0101e048a6951214021e89494e8c83f0899d856bfa0e22f6944a51420394ed08573ef14b8dc8ecd44cf1fc0a7def8b4070
    Skein512_512:5048e5627ded40181d99be4d7649cb647472910d007ead20e2b2257859766a4e2f17970f0ade85b5dc8d83ded55e37776b4400f37e5989297cf0bba773d800fd

package-locations:
    https://hackage.haskell.org/package/amazonka-0.3.1/amazonka-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-0.3.1.tar.gz

package-size: 18961
-- END Added by all-cabal-hashes-tool

name:                  amazonka
version:               0.3.1
synopsis:              Comprehensive Amazon Web Services SDK
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Client library containing request and response primitives to be used
    alongside the types from all amazonka related service libraries.
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Control.Monad.Trans.AWS
        , Network.AWS
        , Network.AWS.EC2.Metadata

    other-modules:
          Network.AWS.Internal.Auth
        , Network.AWS.Internal.Body
        , Network.AWS.Internal.Env
        , Network.AWS.Internal.Log
        , Network.AWS.Internal.Retry

    build-depends:
          amazonka-core      == 0.3.1.*
        , base               >= 4.7     && < 5
        , bytestring         >= 0.9
        , conduit            >= 1.1     && < 1.3
        , conduit-extra      == 1.1.*
        , cryptohash         == 0.11.*
        , cryptohash-conduit >= 0.1.1
        , exceptions         == 0.6.*
        , http-conduit       >= 2.1.4   && < 2.3
        , lens               >= 4.4     && < 5
        , mmorph             >= 1       && < 2
        , monad-control      >= 1       && < 2
        , mtl                >= 2.2.1   && < 2.3
        , resourcet          >= 1.1     && < 1.3
        , retry              >= 0.5
        , text               >= 1.1
        , time               >= 1.5
        , transformers       == 0.4.*
        , transformers-base  >= 0.4.2
