name:            yaml
version:         0.8.8.1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>, Anton Ageev <antage@gmail.com>,Kirill Simonov 
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Support for parsing and rendering YAML documents.
description:     Provides support for parsing and emitting Yaml documents.
                 .
                 This package includes the full libyaml C library version 0.1.2 by Kirill
                 Simonov (<http://pyyaml.org/wiki/LibYAML>) in the package so you
                 don't need to worry about any non-Haskell dependencies.
                 .
                 The package is broken down into two modules.
                 "Data.Yaml" provides a high-level interface based
                 around the JSON datatypes provided by the @aeson@
                 package. "Text.Libyaml" provides a lower-level,
                 streaming interface. For most users, "Data.Yaml" is recommended.
category:        Web
stability:       stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://github.com/snoyberg/yaml/
extra-source-files: c/helper.h,
                    libyaml/yaml_private.h,
                    libyaml/yaml.h,
		            libyaml/LICENSE
                    test/main.hs
                    test/largest-string.yaml
                    test/json.yaml

flag no-exe
  description: don't install the yaml2json or json2yaml executables
  default: False

flag system-libyaml
  description: Use the system-wide libyaml instead of the bundled copy
  default: False

library
    build-depends:   base >= 4 && < 5
                   , transformers >= 0.1 && < 0.4
                   , bytestring >= 0.9.1.4
                   , conduit >= 1.0.11 && < 1.2
                   , resourcet >= 0.3 && < 1.2
                   , aeson >= 0.5
                   , containers
                   , unordered-containers
                   , vector
                   , text
                   , attoparsec
                   , scientific
    exposed-modules: Text.Libyaml
                     Data.Yaml
                     Data.Yaml.Aeson
                     Data.Yaml.Builder
                     Data.Yaml.Parser
    ghc-options:     -Wall
    c-sources:       c/helper.c
    include-dirs:    c
    if flag(system-libyaml)
            pkgconfig-depends: yaml-0.1
    else
            c-sources:       libyaml/api.c,
                             libyaml/dumper.c,
                             libyaml/emitter.c,
                             libyaml/loader.c,
                             libyaml/parser.c,
                             libyaml/reader.c,
                             libyaml/scanner.c,
                             libyaml/writer.c
            include-dirs:    libyaml

executable yaml2json
    if flag(no-exe)
      Buildable: False
    else
      Buildable: True

    hs-source-dirs: exe
    main-is: yaml2json.hs
    build-depends: base >= 4 && < 5
                 , yaml
                 , bytestring >= 0.9.1.4
                 , aeson >= 0.5

executable json2yaml
    if flag(no-exe)
      Buildable: False
    else
      Buildable: True

    hs-source-dirs: exe
    main-is: json2yaml.hs
    build-depends: base >= 4 && < 5
                 , yaml
                 , bytestring >= 0.9.1.4
                 , aeson >= 0.5


test-suite test
    type: exitcode-stdio-1.0
    hs-source-dirs:  test
    main-is:         main.hs
    cpp-options:     -DTEST
    build-depends:   hspec >= 1.3
                   , HUnit
                   , directory
                   , base >= 4 && < 5
                   , transformers >= 0.1 && < 0.4
                   , bytestring >= 0.9.1.4
                   , conduit
                   , yaml
                   , text
                   , aeson
                   , unordered-containers
                   , vector
                   , resourcet
    ghc-options:     -Wall

source-repository head
  type:     git
  location: https://github.com/snoyberg/yaml


package-hashes:
    MD5:a3dbf4e0ac44029cb96b820129a3f9d7
    SHA1:9e6df3b4fb9ee0bcd10bd5917ae7abe2646ae9b8
    SHA256:fba99ffc80bbb37993bcfde9be473ccf58ae7f2169513de99f4c22d473017cd2
    SHA512:4f840ef173d345c0323142379acc94d7d7ee7ded0632bd30be562edcc6eccc01581bc8f2c3502fb03fe3d2e5a9dd25e15e3de624f5ebaf72013d58efc62bbc16
    Skein512_512:007e1eab3a4f2eac5a985e1213e1405637b2224490fc1daddc3204841b5d7d1f016fb4d774f5b34abea6310e6a8f83d47b4ffdac07ed9e7f6d17e87a0958ce93

package-locations:
    https://hackage.haskell.org/package/yaml-0.8.8.1/yaml-0.8.8.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yaml-0.8.8.1.tar.gz

