-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b4f81dc7b3f93085b424a5c259905d7b
    SHA1:ad68ef6d76069c2722a9c4a357c851529029bdc5
    SHA256:f9377aeb359bfaf6ef1374102cc907e4ac160028fb3624a3a1ddc6cf601d5473
    SHA512:205e70281b95949a5dd18b35278e2e16770ee2346189169569656e0095e556b96282a1478717cc6fffbd01929b3b4ca412f448afd8e71b58247b2b2405017d70
    Skein512_512:e93fd54cef65594845cecb42ca472fecade6cb01d8c883926482d6d6bca9407e313c76e6fdc6f83b160dd8e7f6ed7dd08b633686f5777c0bd4be3db68f4980b6

x-package-locations:
    https://hackage.haskell.org/package/classy-prelude-conduit-0.9.3/classy-prelude-conduit-0.9.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/classy-prelude-conduit-0.9.3.tar.gz

x-package-size: 1607
-- END Added by all-cabal-hashes-tool

name:                classy-prelude-conduit
version:             0.9.3
synopsis:            conduit instances for classy-prelude
description:         conduit instances for classy-prelude
homepage:            https://github.com/snoyberg/classy-prelude
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@snoyman.com
category:            Control, Prelude
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     ClassyPrelude.Conduit
  build-depends:       base                          >= 4          && < 5
                     , conduit                       >= 1.0        && < 1.2
                     , classy-prelude                >= 0.9.3      && < 0.9.4
                     , transformers
                     , monad-control
                     , resourcet
                     , void
                     , bytestring
                     , system-fileio
                     , conduit-combinators           >= 0.2.8
  ghc-options:         -Wall -fno-warn-orphans

test-suite spec
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: test
  build-depends:  base
                , hspec
                , classy-prelude-conduit
                , bytestring
                , transformers
                , QuickCheck
                , conduit

source-repository head
  type:     git
  location: git://github.com/snoyberg/classy-prelude.git
