-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:a44d629196db0be8ffac07bcdbe68c9f
    SHA1:b079abf3dad9a20aef48fdb09da822d4d16754fb
    SHA256:c5d48b55c6b8db92f8f6d96c3cfddd8a709694b2b6e3e670a77212285b1ebe4d
    SHA512:08908b52009d79b7c692b45168f0a5df586779afac95ae1ff3b1dc5a3ca3ee38a195d9addce0be0b23c036a3497e3cfd9d02cb8ff27a779b1e9c89c775d9c9b2
    Skein512_512:3ebc580ad7e419d61c69201715d45c20233cd9eb8ce0c576971463b0ac3e690db0980ae9324340e2c8da4dc54fe58fb5b03b15e61c377255ab1ef1170aecf8d3

x-package-locations:
    https://hackage.haskell.org/package/hindent-4.4.0/hindent-4.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hindent-4.4.0.tar.gz

x-package-size: 44502
-- END Added by all-cabal-hashes-tool

name:                hindent
version:             4.4.0
synopsis:            Extensible Haskell pretty printer
description:         Extensible Haskell pretty printer. Both a library and an executable.
                     .
                     See the Github page for usage\/explanation: <https://github.com/chrisdone/hindent>
license:             BSD3
stability:           Unstable
license-file:        LICENSE
author:              Chris Done, Andrew Gibiansky, Tobias Pflug, Pierre Radermecker
maintainer:          chrisdone@gmail.com
copyright:           2014 Chris Done
category:            Development
build-type:          Simple
cabal-version:       >=1.8
data-files:          elisp/hindent.el vim/hindent.vim
extra-source-files:  README.md
                     test/chris-done/expected/*.exp
                     test/chris-done/tests/*.test
                     test/gibiansky/expected/*.exp
                     test/gibiansky/tests/*.test
                     test/fundamental/expected/*.exp
                     test/fundamental/tests/*.test
                     test/johan-tibell/expected/*.exp
                     test/johan-tibell/tests/*.test

library
  hs-source-dirs:    src/
  ghc-options:       -Wall -O2
  exposed-modules:   HIndent
                     HIndent.Types
                     HIndent.Pretty
                     HIndent.Comments
                     HIndent.Styles.Fundamental
                     HIndent.Styles.ChrisDone
                     HIndent.Styles.JohanTibell
                     HIndent.Styles.Gibiansky
  build-depends:     base >= 4 && <5
                   , data-default
                   , haskell-src-exts == 1.16.*
                   , monad-loops
                   , mtl
                   , text
                   , transformers

executable hindent
  hs-source-dirs:    src/main
  ghc-options:       -Wall -O2
  main-is:           Main.hs
  build-depends:     base >= 4 && < 5
                   , hindent
                   , text
                   , descriptive >= 0.7 && < 0.10
                   , haskell-src-exts >= 1.16
                   , applicative-quoters
                   , ghc-prim

executable hindent-generate-tests
  hs-source-dirs:    src/main
  ghc-options:       -Wall -O2
  main-is:           TestGenerate.hs
  build-depends:     base >= 4 && < 5
                   , hindent
                   , text
                   , directory

test-suite hspec
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:     base >= 4 && <5
                   , hindent
                   , data-default
                   , haskell-src-exts == 1.16.*
                   , monad-loops
                   , mtl
                   , text
                   , hspec
                   , directory
