-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:1b8382419cbd11a1d91b73c94790c037
    SHA1:76c46c3f0d5b082919f356c67475bd987f444719
    SHA256:2e6c61e5a1d916941802c80ac87c88a85fbc2fe1601aeac38f09df6f5cf51555
    SHA512:b3dac1d99e4f155b58821197186f57487f0b0d81a7a01bfda8dbececcf037d2373c7c89def8c4ad9fc128982da9da83d35a949ad0727e6e9b27ca83a244eaca3
    Skein512_512:fa3222feb5882334ee67f3cbd016b5776e55a4e42f0490185b689d33c3f0ed893eeddeba26e8238ab669bf8f03ddf8e9aef42018dbbcf7a9ea9c9d9aceb7e54b

package-locations:
    https://hackage.haskell.org/package/semigroups-0.5.0.2/semigroups-0.5.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/semigroups-0.5.0.2.tar.gz

package-size: 7354
-- END Added by all-cabal-hashes-tool

name:          semigroups
category:      Algebra, Data, Data Structures, Math
version:       0.5.0.2
x-revision: 1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/semigroups/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Haskell 98 semigroups
description:   Haskell 98 semigroups
build-type:    Simple  

source-repository head
  type: git
  location: git://github.com/ekmett/semigroups.git

flag DeriveDataTypeable
  description: DeriveDataTypeable available
  default: True
  manual: False

library
  build-depends: 
    base >= 4 && < 4.5, 
    containers >= 0.3 && < 0.5

  ghc-options: -Wall
  extensions: CPP
  if flag(DeriveDataTypeable)
    extensions: DeriveDataTypeable
    cpp-options: -DLANGUAGE_DeriveDataTypeable

  exposed-modules:
    Data.Semigroup
    Data.List.NonEmpty
