Name:           hoovie
Version:        0.1.1
Synopsis:       Haskell Media Server
Description:    Haskell Media Server
Category:       Media
License:        BSD3
License-File:   LICENSE
Author:         Peter van den Brand
Maintainer:     peter@vdbrand.nl
Stability:      Experimental
Build-Type:     Simple
Cabal-Version:  >= 1.6
Homepage:       https://bitbucket.org/pvdbrand/hoovie
Bug-Reports:    https://bitbucket.org/pvdbrand/hoovie/issues

Extra-Source-Files:
    static/UPnP_AV_ConnectionManager_1.0.xml
    static/UPnP_AV_ContentDirectory_1.0.xml
    static/get-protocol-info.xml
    static/get-sort-capabilities.xml
    static/get-system-update-id.xml
    static/get-search-capabilities.xml
    static/hoovie.png
    static/hoovie.jpg

Source-Repository head
    Type:     mercurial
    Location: ssh://hg@bitbucket.org/pvdbrand/hoovie

Source-Repository this
    Type:     mercurial
    Location: ssh://hg@bitbucket.org/pvdbrand/hoovie
    Tag:      0.1.1

Executable hoovie
  Hs-Source-Dirs:    src
  Main-is:           Main.hs
  GHC-Options:       -threaded -Wall -fwarn-tabs -funbox-strict-fields

  Other-Modules:
    Hoovie.Transcode,
    Hoovie.Util,
    Hoovie.SOAP,
    Hoovie.SSDP,
    Hoovie.Messages,
    Hoovie.Stream,
    Hoovie.Server,
    Hoovie.Monitor,
    Hoovie.Resource

  Build-Depends:
    network-multicast,
    time,
    old-locale                >= 1.0.0,
    network                   >= 2.0,
    unix                      >= 2.0,
    xml                       >= 1.3    && < 2.0,
    base                      >= 4      && < 5.0,
    bytestring                >= 0.9.1  && < 0.11,
    mtl                       >= 2      && < 3.0,
    snap-core                 >= 0.9.2  && < 0.10,
    snap-server               >= 0.9.2  && < 0.10,
    enumerator                >= 0.4.15 && < 0.5,
    process                   >= 1.1.0  && < 1.2,
    blaze-builder             >= 0.3.1  && < 0.4,
    network-info              >= 0.2    && < 0.3,
    file-embed                >= 0.0.4  && < 0.1,
    configurator              >= 0.2    && < 0.3,
    text                      >= 0.11   && < 1.0,
    directory                 >= 1.1    && < 1.2,
    filepath                  >= 1.3    && < 1.4,
    HDBC                      >= 2.3    && < 2.4,
    HDBC-sqlite3              >= 2.3    && < 2.4,
    transformers              >= 0.3    && < 0.4,
    old-time                  >= 1.1    && < 1.2,
    regex-compat              >= 0.95   && < 1.0

