-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:181d6952f09496cb89c912b6de1f3cf9
    SHA1:3f763ad45ff3a5d63ad0a4db26ebfd5ee8c58990
    SHA256:05be9121faaea8e5d7c254d2f4f557cf7e19639a7587e608ffddb89dd64ebdd8
    SHA512:18c4bb32036dbbde510f88c1dbdded46ea1666570131f4f4e6fbae6fd41955c1b25c5b2ca5bd75f2607b5f6608078d0331fca1b933a37329dabbfaa802bc8ef2
    Skein512_512:7c655b5f7514ca32418c8fbd4d7b5448a3d89dbdc056a3b165c0e9e1e66159fd2b6b9812999a4bcf8022b35cf8cbff22d38da15c3f519f30fb4c5cf250f4f661

x-package-locations:
    https://hackage.haskell.org/package/esqueleto-2.0.3/esqueleto-2.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/esqueleto-2.0.3.tar.gz

x-package-size: 29187
-- END Added by all-cabal-hashes-tool

name:                esqueleto
version:             2.0.3
synopsis:            Type-safe EDSL for SQL queries on persistent backends.
homepage:            https://github.com/prowdsponsor/esqueleto
license:             BSD3
license-file:        LICENSE
author:              Felipe Lessa
maintainer:          felipe.lessa@gmail.com
copyright:           (c) 2012-2014 Felipe Almeida Lessa
category:            Database
build-type:          Simple
cabal-version:       >=1.8
description:
  This version is a beta release that works with the persistent-2.0 beta.
  .
  @esqueleto@ is a bare bones, type-safe EDSL for SQL queries
  that works with unmodified @persistent@ SQL backends.  Its
  language closely resembles SQL, so you don't have to learn
  new concepts, just new syntax, and it's fairly easy to
  predict the generated SQL and optimize it for your backend.
  Most kinds of errors committed when writing SQL are caught as
  compile-time errors---although it is possible to write
  type-checked @esqueleto@ queries that fail at runtime.
  .
  @persistent@ is a library for type-safe data serialization.  It
  has many kinds of backends, such as SQL backends
  (@persistent-mysql@, @persistent-postgresql@,
  @persistent-sqlite@) and NoSQL backends (@persistent-mongoDB@).
  While @persistent@ is a nice library for storing and retrieving
  records, including with filters, it does not try to support
  some of the features that are specific to SQL backends.  In
  particular, @esqueleto@ is the recommended library for
  type-safe @JOIN@s on @persistent@ SQL backends.  (The
  alternative is using raw SQL, but that's error prone and does
  not offer any composability.)
  .
  Currently, @SELECT@s, @UPDATE@s, @INSERT@s and @DELETE@s are supported.
  Not all SQL features are available, but most of them can be easily added
  (especially functions), so please open an issue or send a pull request if
  you need anything that is not covered by @esqueleto@ on
  <https://github.com/prowdsponsor/esqueleto/>.
  .
  The name of this library means \"skeleton\" in Portuguese and
  contains all three SQL letters in the correct order =).  It was
  inspired by Scala's Squeryl but created from scratch.

source-repository head
  type:     git
  location: git://github.com/prowdsponsor/esqueleto.git

Flag postgresql
  Description: test postgresql. default is to test sqlite.
  Default: False

Flag mysql
  Description: test MySQL/MariaDB. default is to test sqlite.
  Default: False

library
  exposed-modules:
    Database.Esqueleto
    Database.Esqueleto.Internal.Language
    Database.Esqueleto.Internal.Sql
  other-modules:
    Database.Esqueleto.Internal.PersistentImport
  build-depends:
      base                 >= 4.5    && < 4.8
    , text                 >= 0.11   && < 1.2
    , persistent           >= 2.0.8  && < 2.1
    , transformers         >= 0.2
    , unordered-containers >= 0.2
    , tagged               >= 0.2

    , monad-logger
    , conduit              >= 1.1
    , resourcet            >= 1.1
  hs-source-dirs: src/
  ghc-options: -Wall

test-suite test
  type: exitcode-stdio-1.0
  ghc-options:    -Wall
  hs-source-dirs: test
  main-is:        Test.hs
  build-depends:
      -- Library dependencies used on the tests.  No need to
      -- specify versions since they'll use the same as above.
      base, persistent, transformers, resourcet, text

      -- Test-only dependencies
    , conduit             >= 1.1
    , containers
    , HUnit
    , QuickCheck
    , hspec               >= 1.8
    , persistent-sqlite   >= 2.0 && < 2.1
    , persistent-template >= 2.0.3.2 && < 2.1
    , monad-control
    , monad-logger        >= 0.3

      -- This library
    , esqueleto

  if flag(postgresql)
    build-depends:
        postgresql-simple     >= 0.2
      , postgresql-libpq      >= 0.6
      , persistent-postgresql >= 2.0

    cpp-options: -DWITH_POSTGRESQL

  if flag(mysql)
    build-depends:
        mysql-simple          >= 0.2.2.3
      , mysql                 >= 0.1.1.3
      , persistent-mysql      >= 2.0

    cpp-options: -DWITH_MYSQL
