Name:                json2
Version:             0.8
Synopsis:            Library provides support for JSON. 
Category:            Data, Text, JSON
Description:         This library provides support for JSON.
License:             BSD3
License-file:        LICENSE
Author:              YuriyIskra
Maintainer:          YuriyIskra  <iskra.yw@gmail.com>
Stability:           Experimental
Copyright:           Copyright (c) 2011 Yuriy Iskra
Build-type:          Simple
Cabal-version:       >= 1.6

extra-source-files:
                     examples/ExampleQuery.hs

library
  Exposed-modules:
                     Data.JSON2
                     Data.JSON2.Pretty
                     Data.JSON2.Parser
                     Data.JSON2.Query
                     Data.JSON2.Blaze
                     Data.JSON2.Internal
                     Data.JSON2.Instances.Time

  Build-Depends:     base          >= 4   && < 5,
                     containers    >= 0.2 && < 1,
                     old-locale    >= 1,
                     time          >= 1.1,
                     mtl           >= 2,
                     utf8-string   >= 0.3,
                     bytestring    >= 0.9,
                     blaze-builder >= 0.2,
                     parsec        >= 2.0,
                     pretty        -any,
                     json2-types   -any

 hs-source-dirs:     src


package-hashes:
    MD5:6c9faad1079d27286ad2fe8e98a1cb40
    SHA1:83c0a27ec4651b4c2b461b4ec93b2c820273d58e
    SHA256:cad5fa145f39562695a13325b1b136dab12aecd533ff52f633b26792a51e0959
    SHA512:e034b371969a8af62d464dfe207436b38673d81b999ccf1477d992d2495c53dadb57b5cd807fa405d9775d15ad641fc89022433815401d574a471110b81cff02
    Skein512_512:295329324261cb84f50de9d49a4d3dfae4d7dbca4ae6c8ebd1db5d31e514437971b7f0d79a74a3b540d5ca0a0afc612aead96b5381251e504343cfe15b6fe79c

package-locations:
    https://hackage.haskell.org/package/json2-0.8/json2-0.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/json2-0.8.tar.gz

package-size: 10280
