name: ffeed
version: 0.3.2
synopsis: Haskell binding to the FriendFeed API
description:
   The hs-ffeed API binding lets you access friendfeed.com's
   resources and methods from Haskell. Implements the
   full API, as specified at http://code.google.com/p/friendfeed-api/wiki/ApiDocumentation

category: Web
license:  BSD3
license-file: LICENSE
author:   Sigbjorn Finne
maintainer: sof@forkio.com
cabal-version:  >= 1.2
build-type: Simple
extra-source-files: README
                    examples/ShowPublic.hs
                    examples/Util/GetOpts.hs

flag old-base
  description: Old, monolithic base
  default: False
  

library
 Exposed-modules: FriendFeed.Types,
                  FriendFeed.Types.Import,
                  FriendFeed.Monad,
                  FriendFeed.API,
                  FriendFeed.Entry,
                  FriendFeed.List,
                  FriendFeed.Publish,
                  FriendFeed.Room,
                  FriendFeed.Search,
                  FriendFeed.Service,
                  FriendFeed.Subscribe,
                  FriendFeed.Updates,
                  FriendFeed.User,
                  Util.Codec.Percent,
                  Util.Codec.URLEncoder,
                  Util.Fetch
 Ghc-Options:     -Wall
 build-depends:   HTTP, network, utf8-string, json

 if flag(old-base)
   Build-Depends: base < 3
 else
   Build-Depends: base >= 4

executable main {
  build-depends:        base
  main-is:              Main.hs
  ghc-options:          -Wall -fglasgow-exts
}

executable showPublic {
  build-depends:        base, pretty
  main-is:              examples/ShowPublic.hs
  ghc-options:          -Wall -fglasgow-exts -iexamples
}

executable tweetStream {
  build-depends:        base, pretty
  main-is:              examples/TweetStream.hs
  ghc-options:          -Wall -fglasgow-exts -iexamples
}


package-hashes:
    MD5:c9810ab51d1af99ae5595e10553a60ca
    SHA1:254b2c6a49eabd59ac97b9e242975c9f240cfdb6
    SHA256:c27c6cacf6df3b43f10501c33edba2091b7b11a82cc02d36ba9c82026ad9e6a4
    SHA512:6ac3b9a4649884327eb788c788bfb2fb4fea98fb96d4e9b454a8b2ee51b6c714e29ecd0cbdc8479cd5c04eaa34a872922ee9e0c7bffdbcd81ea944310119101d
    Skein512_512:625db24c4036d67279f1ea46c49ff731cc625e15e412aab5472e11840bcbbb682bbd04ba2405f05777aeea733821618eadd36b4b0a8489bbf5a39967ac9f5756

package-locations:
    https://hackage.haskell.org/package/ffeed-0.3.2/ffeed-0.3.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ffeed-0.3.2.tar.gz

package-size: 19587
