name:            xml2html
version:         0.1.0
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        blaze-html instances for xml-conduit types
category:        XML
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://github.com/snoyberg/xml
Description:     blaze-html instances for xml-conduit types

library
    build-depends:   base                      >= 4        && < 5
                   , text                      >= 0.5      && < 1
                   , xml-conduit               >= 0.5      && < 0.6
                   , containers                >= 0.2      && < 0.5
                   , blaze-html                >= 0.4      && < 0.5
    exposed-modules: Text.XML.Xml2Html
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/xml.git


package-hashes:
    MD5:d13b6a693129bf70735a59678ff704be
    SHA1:31e820bceebc0ff2d7959c1e7e995477c2fcf267
    SHA256:5eed49b84fe2d209c80a01de077447ad703474bdf57b77e1ff1a385763e0236a
    SHA512:b3aff823c178fc67fe89dc2c21a3415a557aa976c36731251f0752f9e40e3a8c9231c537daa214b4eb4ef5102fb52c2b722eb0fe5dcd8e3ebd76cb1fa0742fee
    Skein512_512:57647c789b51a7ec2f9c630fa98a57ba24d23d3d2722a889dcfc2620050b8902778e66f15c715f06824f94a16499dece6ad0d051df2c2800ed7df9c083c1d16c

package-locations:
    https://hackage.haskell.org/package/xml2html-0.1.0/xml2html-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xml2html-0.1.0.tar.gz

package-size: 2281
