name: file-templates
version: 1.0.0.0
cabal-version: >=1.10
build-type: Simple
license: BSD3
copyright: BSD3
maintainer: anfelor@posteo.de
homepage: https://github.com/anfelor/file-templates#readme
synopsis: Use templates for files and directories
category: Web
author: Anton Felix Lorenzen

executable new
    main-is: Main.hs
    build-depends:
        base >=4.7 && <5,
        foundation >=0.0.9 && <0.1,
        directory >=1.3.0.0 && <1.4,
        attoparsec >=0.13.1.0 && <0.14,
        filepath >=1.4.1.1 && <1.5,
        bytestring >=0.10.8.1 && <0.11,
        unordered-containers >=0.2.8.0 && <0.3,
        transformers >=0.5.2.0 && <0.6
    default-language: Haskell2010
    default-extensions: NoImplicitPrelude OverloadedStrings
    hs-source-dirs: src

