Name:				uhc-util
Version:			0.1.5.2
cabal-version:      >= 1.6
License:			BSD3
Copyright:			Utrecht University, Department of Information and Computing Sciences, Software Technology group
Build-Type:			Simple
license-file:		LICENSE 
Author:				Atze Dijkstra
Maintainer:         atze@uu.nl
Homepage:           https://github.com/UU-ComputerScience/uhc-util
Bug-Reports:        https://github.com/UU-ComputerScience/uhc-util/issues
Category:			Development
Description:		General purpose utilities for UHC and related tools
Synopsis:			UHC utilities

source-repository head
  type:     git
  location: git://github.com/UU-ComputerScience/uhc-util.git

library
  Build-Depends:
    base >= 4 && < 5,
    mtl >= 2,
    fgl >= 5.4,
    hashable >= 1.1,
    containers >= 0.4,
    directory >= 1.1,
    array >= 0.3,
    process >= 1.1,
    binary >= 0.5,
    bytestring >= 0.9,
    uulib >= 0.9,
    time-compat >= 0.1.0.1,
    time >= 1.2,
    ListLike >= 4.0.0,
    fclabels >= 2.0.2,
    syb  >= 0.3.6
  Exposed-Modules:
    UHC.Util.AGraph,
    UHC.Util.AssocL,
    UHC.Util.Binary,
    UHC.Util.CompileRun,
    UHC.Util.CompileRun2,
    UHC.Util.Control.Monad,
    UHC.Util.Debug,
    UHC.Util.DependencyGraph,
    UHC.Util.FastSeq,
    UHC.Util.FPath,
    UHC.Util.Hashable,
    UHC.Util.Lens,
    UHC.Util.Nm,
    UHC.Util.ParseErrPrettyPrint,
    UHC.Util.ParseUtils,
    UHC.Util.Pretty,
    UHC.Util.PrettySimple,
    UHC.Util.PrettyUtils,
    UHC.Util.Rel,
    UHC.Util.RelMap,
    UHC.Util.ScanUtils,
    UHC.Util.ScopeMapGam,
    UHC.Util.Serialize,
    UHC.Util.Time,
    UHC.Util.Utils,
    UHC.Util.VarLookup,
    UHC.Util.VarMp
  Ghc-Options:		
  HS-Source-Dirs:     	src
  Build-Tools:		
  Extensions: NoMagicHash, DeriveGeneric


package-hashes:
    MD5:6ed73811fb6d218e42b2b20ce98debb9
    SHA1:72018b3b1e1d14912e2aa27fe3ed2eb2a69c4540
    SHA256:83efdda846ab189043966ffde9d259f9c72569ef66dc252f4e183c5c975968cd
    SHA512:3002b36600e0a81ee340274417277d3b8a60dd1dace59aec5ec470ef9fb88bb5a4b9c06c742e3df9e1bb918745f821637e446e7e3e8df92ab82dd1fd3d4fa8af
    Skein512_512:78cdff1526b9626128070f271cc4afb39818229b8cbafcc770e4e52ba97c13dc71b1086eac0763e5bd25fd06848dc99df6801c6936138268ba77b3b30c040c98

package-locations:
    https://hackage.haskell.org/package/uhc-util-0.1.5.2/uhc-util-0.1.5.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/uhc-util-0.1.5.2.tar.gz

package-size: 45541
