name:                protocol-radius
version:             0.0.1.2
synopsis:            parser and printer for radius protocol packet
description:         This package provides
                     parser and printer for radius protocol packet.
license:             BSD3
license-file:        LICENSE
author:              Kei Hibino
maintainer:          ex8k.hibino@gmail.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
tested-with:           GHC == 9.10.1
                     , GHC == 9.8.2
                     , GHC == 9.6.5
                     , GHC == 9.4.8
                     , GHC == 9.2.8
                     , GHC == 9.0.2
                     , GHC == 8.10.7
                     , GHC == 8.8.1, GHC == 8.8.4
                     , GHC == 8.6.1, GHC == 8.6.2, GHC == 8.6.3, GHC == 8.6.4, GHC == 8.6.5
                     , GHC == 8.4.1, GHC == 8.4.2, GHC == 8.4.3
                     , GHC == 8.2.1, GHC == 8.2.2
                     , GHC == 8.0.1, GHC == 8.0.2
                     , GHC == 7.10.1, GHC == 7.10.2, GHC == 7.10.3
                     , GHC == 7.8.1, GHC == 7.8.2, GHC == 7.8.3, GHC == 7.8.4
                     , GHC == 7.6.1, GHC == 7.6.2, GHC == 7.6.3

library
  exposed-modules:
                       Data.Radius.Packet
                       Data.Radius.Implements
                       Data.Radius.Scalar
                       Data.Radius.Attribute
                       Data.Radius.Attribute.Number
                       Data.Radius.Attribute.Pair
                       Data.Radius.Attribute.Instances
                       Data.Radius.Attribute.TH
                       Data.Radius.StreamGet
                       Data.Radius.StreamGet.Base
                       Data.Radius.StreamGet.Monadic
                       Data.Radius.StreamPut
                       Data.Radius.StreamPut.Base
                       Data.Radius.StreamPut.Monadic
  -- other-modules:
  other-extensions:
                       DeriveFunctor
                       DeriveFoldable
                       DeriveTraversable
                       TemplateHaskell
                       ExplicitForAll
  build-depends:         base <5
                       , bytestring
                       , text
                       , transformers
                       , dlist
                       , containers
                       , template-haskell
                       , cereal
                       , memory >=0.13
                       , crypton
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type:       git
  location:   https://github.com/khibino/haskell-protocol-radius

source-repository head
  type:       mercurial
  location:   https://bitbucket.org/khibino/haskell-protocol-radius
