-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:ac208cbcf17cb92dbc8c8bef7b8cba2f
    SHA1:d501e785510f7907d4be7344496847d5008301d6
    SHA256:390500f1cf182ce49c3707e1662da81999d4e93c2f9fa1d2333dcb90f12276bc
    SHA512:2ef4a48b0837c5e4a218f56dd3d10516695d35184b438ebd8e8682b802f8fd2ae04496d524679ab5b3f1a552f9fbae5970cb0221ee3755c2808a042e5bc3b54c
    Skein512_512:364a428f531163ccd9b70c93eafebb65ebb3ef0ec8e486e87a2fd330e66f54311b1ef3625641d5ff0be27d0e2f40868b46c0127bcf092fba3cc2d30ffa01d80a

package-locations:
    https://hackage.haskell.org/package/GLUtil-0.6.4/GLUtil-0.6.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/GLUtil-0.6.4.tar.gz

package-size: 77642
-- END Added by all-cabal-hashes-tool

Name:                GLUtil
Version:             0.6.4
Synopsis:            Miscellaneous OpenGL utilities.
License:             BSD3
License-file:        LICENSE
Author:              Anthony Cowley
Maintainer:          acowley@gmail.com
Copyright:           (c) 2012,2013 Anthony Cowley
Category:            Graphics
Build-type:          Simple
Description:         Helpers for working with shaders, buffer objects, and 
                     textures in OpenGL.

Cabal-version:       >=1.6

Extra-Source-Files: examples/example1.hs,
                    examples/TGA.hs,
                    examples/images/hello1.tga,
                    examples/images/hello2.tga,
                    examples/shaders/hello-gl.frag,
                    examples/shaders/hello-gl.vert

-- source-repository this
--   type:     git
--   tag:      0.6.2
--   location: http://github.com/acowley/GLUtil.git
source-repository head
  type:     git
  location: http://github.com/acowley/GLUtil.git

Library
  Exposed-modules:     Graphics.GLUtil,
                       Graphics.GLUtil.GLError,
                       Graphics.GLUtil.Shaders,
                       Graphics.GLUtil.ShaderProgram,
                       Graphics.GLUtil.BufferObjects,
                       Graphics.GLUtil.Camera2D,
                       Graphics.GLUtil.Camera3D,
                       Graphics.GLUtil.Drawing,
                       Graphics.GLUtil.Textures,
                       Graphics.GLUtil.JuicyTextures,
                       Graphics.GLUtil.VertexArrayObjects,
                       Graphics.GLUtil.Linear,
                       Graphics.GLUtil.TypeMapping,
                       Graphics.GLUtil.Viewport
  
  Build-depends:       base >= 4.2 && < 5,
                       bytestring,
                       array,
                       containers,
                       linear >= 1.1.3,
                       JuicyPixels >= 3,
                       OpenGLRaw >= 1.1,
                       OpenGL >= 2.4,
                       vector >= 0.7
  Build-tools:         cpphs
  GHC-Options:         -Odph -Wall
  HS-Source-Dirs:      src
