Name:            wikipedia4epub
Version:         0.0.9
License:         BSD3
License-File:    LICENSE
Homepage:        http://rampa.sk/static/wikipedia4epub.html
Synopsis:        Wikipedia EPUB E-Book construction from Firefox history.
Author:          Radoslav Dorcik <radoslav.dorcik@gmail.com>
Maintainer:      radoslav.dorcik@gmail.com
Description:     
  .
  Wikipedia EPUB E-Book construction from Firefox History.
  It dumps history and select only wikipedia articles, fetch
  them and strip thier content before put into EPUB book
  for E-Book readers.
  .
Category:        Text
Stability:       experimental
Build-Type:      Simple
Cabal-Version:   >= 1.6

Source-Repository head
  type:     darcs
  location: http://patch-tag.com/r/dixiecko/wikipedia4epub
    
Library
  Build-Depends:   ghc >= 6.12.1,
                   base < 5,
                   filepath,
                   bytestring,
                   haskell98,
                   url,
                   directory,
                   epub,
                   regex-posix,
                   network,
                   regex-base,
                   HDBC-sqlite3,
                   HDBC >= 2.1.1,
                   tagsoup >= 0.8,
                   HTTP,      
                   zip-archive,
                   zlib,
                   xml,
                   Cabal        >= 1.5 && < 1.9
  Hs-Source-Dirs:  src
  Extensions:      CPP, PatternGuards
  Ghc-Options:      -Wall -fno-warn-orphans

  Exposed-modules:
        Wiki4e.Commands
        Wiki4e.Commands.Common
        Wiki4e.Commands.Articles
        Wiki4e.Commands.Images
        Wiki4e.Commands.Fetching
        Wiki4e.Commands.EPUB
        Network.Wikipedia
        Web.Firefox

Executable wiki4e-mkepub-firefox
  Hs-Source-Dirs:  src
  Main-Is:         wiki4e-mkepub-firefox.hs

Executable wiki4e-mkepub-subtree
  Hs-Source-Dirs:  src
  Main-Is:         wiki4e-mkepub-subtree.hs

Executable wiki4e-mkepub-cache
  Hs-Source-Dirs:  src
  Main-Is:         wiki4e-mkepub-cache.hs


package-hashes:
    MD5:2d0089f98ae96ebf3e51246df69876e1
    SHA1:76f01f493c1b38ccd259f032168fd70d37f34403
    SHA256:a86731634385721276b25d8124a9bd77b8370a957a40e2e85c200184213020d5
    SHA512:24b13d10fe8cddc29bfff22c9aaa86c4d3e853dd8db818f53b3c040831765cbcf95890e4347a566ddc3f3fe7a717a3d1a2273f5b454cd39fd4756777b96bd624
    Skein512_512:24d8f85af9e6d50734858b538165078b9c20f98d12aba346491a05c7875dac2f2fa1dd6aa8f5ab4c18f296282f976116604b24173244f49538deb839f668a34e

package-locations:
    https://hackage.haskell.org/package/wikipedia4epub-0.0.9/wikipedia4epub-0.0.9.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wikipedia4epub-0.0.9.tar.gz

package-size: 7928
