Name:           dph-lifted-base
Version:        0.7.0.1
License:        BSD3
License-File:   LICENSE
Author:         The DPH Team
Maintainer:     Ben Lippmeier <benl@cse.unsw.edu.au>
Homepage:       http://www.haskell.org/haskellwiki/GHC/Data_Parallel_Haskell
Category:       Data Structures
Synopsis:       Data Parallel Haskell common definitions used by other dph-lifted packages.

Cabal-Version:  >= 1.6
Build-Type:     Simple

Library
  Exposed-Modules:
        Data.Array.Parallel.PArray.Types
        Data.Array.Parallel.PArray.Reference
        Data.Array.Parallel.PArray.Reference.Convert
        Data.Array.Parallel.PArr
        
  Exposed:
        False

  Extensions:
        BangPatterns,
        PatternGuards
        TypeFamilies,
        TypeOperators,
        RankNTypes,
        BangPatterns,
        MagicHash,
        UnboxedTuples,
        TypeOperators,
        FlexibleContexts,
        FlexibleInstances,
        EmptyDataDecls,
        NoMonomorphismRestriction,
        MultiParamTypeClasses,
        EmptyDataDecls,
        StandaloneDeriving,
        ExplicitForAll,
        ParallelListComp,
        ExistentialQuantification,
        ScopedTypeVariables,
        PatternGuards,
        DeriveDataTypeable

  GHC-Options:
        -Odph 
        -fcpr-off -fno-liberate-case -fno-spec-constr
        -Wall
        -fno-warn-missing-methods
        -fno-warn-orphans

  Build-Depends:  
        base                    == 4.6.*,
        ghc                     == 7.*,
        array                   == 0.4.*,
        random                  == 1.0.*,
        template-haskell        == 2.8.*,
        dph-base                == 0.7.*,
        dph-prim-par            == 0.7.*,
        vector                  == 0.10.*,
        pretty                  == 1.1.*,
        containers              == 0.5.*


package-hashes:
    MD5:70c544ce84d9846161a3a0650b7b6e5e
    SHA1:631e2f0c134a3ed8004cf09cc6394de7d5e346dd
    SHA256:138809530026ac8089510c008442ca64a3eafc88dd79480e1c9ed6fb56a2e3be
    SHA512:0c78428ffc52491bdf6f078d7c95c5bdac753eac8ad5447b58aad5a3348834a4db293fa0fe4cf1cf430d7a25d70a3a97ebdb62f027cffff5b6525bf99d7eb92d
    Skein512_512:136f4cfd41e1a09bdc881a84f0b86a24b04a9450589b43afc61911f05b6b79493da783f84031e1682201b66e2c4b3e88854a7acf5e2eaf4060f32ebcec3e067a

package-locations:
    https://hackage.haskell.org/package/dph-lifted-base-0.7.0.1/dph-lifted-base-0.7.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/dph-lifted-base-0.7.0.1.tar.gz

package-size: 8676
