-- Initial dwergaz.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dwergaz
version:             0.2.0.1
synopsis:            A minimal testing library
description:         A minimal testing library
license:             BSD3
license-file:        LICENSE
author:              Henry Till
maintainer:          henrytill@gmail.com
homepage:            https://github.com/xngns/dwergaz
copyright:           Copyright (c) 2017, Henry Till
category:            Testing
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.1

extra-source-files:
  .gitignore
  .travis.yml
  ChangeLog.md
  README.md

source-repository head
  type:     git
  location: https://github.com/xngns/dwergaz.git

library
  exposed-modules:     Test.Dwergaz
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.11
                     , dwergaz
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -Wall
