Name:                clckwrks-plugin-ircbot
Version:             0.6.8
Synopsis:            ircbot plugin for clckwrks
Homepage:            http://clckwrks.com/
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw
Maintainer:          Jeremy Shaw <jeremy@n-heptane.com>
Copyright:           2012 Jeremy Shaw, SeeReason Partners LLC
Category:            Clckwrks
Build-type:          Custom
Cabal-version:       >=1.6
Data-Files:
    data/style.css

source-repository head
    type:     darcs
    subdir:   clckwrks-plugin-ircbot
    location: http://hub.darcs.net/stepcut/clckwrks

Library
  Build-tools:
    hsx2hs

  Exposed-modules:
    Clckwrks.IrcBot
    Clckwrks.IrcBot.Acid
    Clckwrks.IrcBot.Monad
    Clckwrks.IrcBot.Page.IrcLog
    Clckwrks.IrcBot.Page.IrcLogs
    Clckwrks.IrcBot.Page.Reconnect
    Clckwrks.IrcBot.Page.Settings
    Clckwrks.IrcBot.Page.Template
    Clckwrks.IrcBot.Plugin
    Clckwrks.IrcBot.PreProcess
    Clckwrks.IrcBot.Route
    Clckwrks.IrcBot.Types
    Clckwrks.IrcBot.URL
    Paths_clckwrks_plugin_ircbot

  Build-depends:
    base                    < 5,
    acid-state             >= 0.12 && < 0.13,
    attoparsec             >= 0.10 && < 0.12,
    blaze-html             >= 0.5 && < 0.8,
    bytestring             >= 0.10 && < 0.11,
    clckwrks               >= 0.21 && < 0.23,
    containers             >= 0.4 && < 0.6,
    directory              >= 1.1 && < 1.3,
    filepath               >= 1.2 && < 1.4,
    happstack-server       >= 7.0 && < 7.4,
    happstack-hsp          >= 7.2 && < 7.4,
    hsp                    >= 0.9 && < 0.11,
    ircbot                 >= 0.6 && < 0.7,
    ixset                  == 1.0.*,
--    magic                  == 1.0.*,
    mtl                    >= 2.0 && < 2.3,
    network                >= 2.3 && < 2.5,
    reform                 == 0.2.*,
    reform-happstack       == 0.2.*,
    reform-hsp             >= 0.2 && < 0.3,
    safecopy               >= 0.6,
    text                   >= 0.11 && < 1.2,
    web-plugins            >= 0.1 && < 0.3,
    web-routes             == 0.27.*,
    web-routes-th          >= 0.21



package-hashes:
    MD5:3ba7a8668d9ff918d9b6adb44f4a24df
    SHA1:b4920942c1af0398bd48356d38f72b21e9dedb97
    SHA256:1b2d5e85cbab894db81186eefe6f55bdf1df9a02a5dc8efad252195984f5e837
    SHA512:c24b61383e1600266cd2dd75d8b2280b6bac78969b8e5a736ae8b0b5db038b7dae2542132b5926275244bf42176802da9b76fe2c0479fb17c51803c8a775c79d
    Skein512_512:8092e14b601dae4f7aeefe11d6a3d8cc72654bcd2547c17e23576f629fe04d9341557b1c15fd28c2b6dae18aa6ecc3a6343ccfc3ff569760593700b40cb8bcfa

package-locations:
    https://hackage.haskell.org/package/clckwrks-plugin-ircbot-0.6.8/clckwrks-plugin-ircbot-0.6.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/clckwrks-plugin-ircbot-0.6.8.tar.gz

package-size: 9369
