-- capri.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                capri

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A simple wrapper over cabal-install to operate in project-private mode.

-- A longer description of the package.
Description:      Capri (abbreviation of CAbal PRIvate) is a wrapper program on top of 
                  cabal-install to operate it in project-private mode. In this mode, 
                  there is no global or user package databases; only one package 
                  database is defined, private to the project, located under the root 
                  directory of a project. 
                  .
                  Capri invokes cabal-install and ghc-pkg in the way that only project's
                  private package database is visible. Starting with minimally required
                  set of packages, all necessary dependencies will be installed into
                  that database, not affecting user or global databases.
                  .
                  Capri is mainly intended to build executable programs. It depends
                  on certain features of GHC, and is not usable with other Haskell
                  compilers.
                  .
                  Further reading: <http://www.haskell.org/haskellwiki/Capri>


-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Dmitry Golubovsky

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          golubovsky@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Distribution

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable capri
  -- .hs or .lhs file containing the Main module.
  Main-is:             Main.hs
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 4 && < 5, Cabal >= 1.8, process >= 1.0,
                       directory >= 1.0, filepath >= 1.1
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
