name:               tamarin-prover-term

cabal-version:      >= 1.8
build-type:         Simple
version:            0.8.2.0
license:            GPL
license-file:       LICENSE
category:           Theorem Provers
author:             Benedikt Schmidt <benedikt.schmidt@inf.ethz.ch>,
                    Simon Meier <simon.meier@inf.ethz.ch>
maintainer:         Benedikt Schmidt <benedikt.schmidt@inf.ethz.ch>
copyright:          Benedikt Schmidt, Simon Meier, ETH Zurich, 2010-2012

synopsis:           Term manipulation library for the tamarin prover.

description:        This is an internal library of the Tamarin prover for
                    security protocol verification
                    (<hackage.haskell.org/package/tamarin-prover>).
                    .
                    This library provides term manipulation infrastructure
                    (matching, unification, narrowing, finite variants) for
                    the Tamarin prover. It uses maude
                    (<http://maude.cs.uiuc.edu/>) as a backend for
                    normalization, equational matching, and unification.

homepage:           http://www.infsec.ethz.ch/research/software/tamarin


source-repository head
  type:     git
  location: https://github.com/tamarin-prover/tamarin-prover.git

----------------------
-- library stanzas
----------------------

library
    ghc-options:       -Wall -fwarn-tabs

    ghc-prof-options:  -auto-all

    build-depends:
        base                 == 4.*
      , mtl                  == 2.0.*
      , bytestring           == 0.9.*
      , attoparsec           == 0.10.*
      , containers           >= 0.4.2   && < 0.5
      , dlist                == 0.5.*
      , safe                 >= 0.2     && < 0.4
      , split                == 0.1.*
      , parsec               == 3.1.*
      , syb                  >= 0.3.3   && < 0.4
      , directory            == 1.1.*
      , process              == 1.1.*
      , deepseq              == 1.3.*
      , binary               == 0.5.*
      , derive               == 2.5.*

      , HUnit                == 1.2.*

      , tamarin-prover-utils >= 0.8.2  && < 0.9


    hs-source-dirs: src

    exposed-modules:
      Term.Unification
      Term.VTerm
      Term.LTerm
      Term.Positions
      Term.SubtermRule
      Term.Subsumption
      Term.Substitution

      Term.Rewriting.Definitions
      Term.Rewriting.Norm

      Term.Narrowing.Variants
      Term.Narrowing.Variants.Check
      Term.Narrowing.Variants.Compute

      Term.Builtin.Convenience
      Term.Builtin.Rules
      Term.Builtin.Signature

      Term.Maude.Process
      Term.Maude.Signature
      Term.Maude.Types
      Term.Maude.Parser

      Term.UnitTests

    other-modules:
      Term.Term
      Term.Classes

      Term.Narrowing.Narrow

      Term.Substitution.SubstVFree
      Term.Substitution.SubstVFresh


package-hashes:
    MD5:e6f72ef08026293c3d9d30644a737435
    SHA1:e1806b4f3be4ab6f2adeb1c06b6c9865be60a5ae
    SHA256:01e08a7cbe70698d9cbfe9f758fbf4995ea37610c42e4a0a5f187d694cc8f23c
    SHA512:699c59da8fc33689c61b010fa33e8da8f28258fee93329120c56dadc5c10f8d0671146e58d1e9b3868bfbb7aee9cbef8573ce51e96e8fb8c54da59f08ea952cf
    Skein512_512:c17dce8c351cdd004712d04753a2e8fef08f72578d2e66b05c65e015e3c59d6181d3010c476b0f05d2db5316c481beb2a0f974ad935724875a7ff7a12377af1e

package-locations:
    https://hackage.haskell.org/package/tamarin-prover-term-0.8.2.0/tamarin-prover-term-0.8.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tamarin-prover-term-0.8.2.0.tar.gz

