-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:2be5bdb8a5ce2b6bd3b9d2f470e65b60
    SHA1:6a5637905954604384b20870c9a590f17a402fff
    SHA256:a7e4dfe95219951a4f3eb68f2f4703c93d25b9a3187b78e546d8c237e52a3ae4
    SHA512:06a4ec8a38c990d18761611ba35f97bfeb2e2bcfe6559d3dbca2487c329ea4b208c84a043d30a2b99e39192604197d82dc1c900b1fb2ca8d18a62b975382a286
    Skein512_512:2539b5cacdf8dc9476e7027ff67f551aaedd01095fd3fbfe8b74553f82b02defc734336d0b539124ffb665d437556dce2d64d204c7fa3abeaef9efa0dbb33052

package-locations:
    https://hackage.haskell.org/package/happstack-server-0.1/happstack-server-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/happstack-server-0.1.tar.gz

package-size: 52071
-- END Added by all-cabal-hashes-tool

Name:                happstack-server
Version:             0.1
Synopsis:            Web related tools and services.
Description:         Web framework
License:             BSD3
License-file:        COPYING
Author:              Happstack team, HAppS LLC
Maintainer:          Happstack team <happs@googlegroups.com>
homepage:            http://happstack.com
Category:            Web, Distributed Computing
Build-Type:          Simple
Cabal-Version:       >= 1.2.3

Flag base4
    Description: Choose the even newer, even smaller, split-up base package.

Flag tests
    Description: Build the testsuite, and include the tests in the library
    Default: True

Library

  Exposed-modules:
                       HAppS.Server,
                       HAppS.Server.Cookie,
                       HAppS.Server.HTTP.Client,
                       HAppS.Server.HTTP.Types,
                       HAppS.Server.HTTP.LowLevel,
                       HAppS.Server.HTTP.FileServe,
                       HAppS.Server.SimpleHTTP,
                       HAppS.Server.JSON,
                       HAppS.Server.MessageWrap,
                       HAppS.Server.MinHaXML,
                       HAppS.Server.SURI,
                       HAppS.Server.XSLT,
                       HAppS.Server.Cron,
                       HAppS.Server.StdConfig,
                       HAppS.Store.Util
  if flag(tests)
    Exposed-modules:   
                       HAppS.Server.Tests
  Other-modules:       
                       HAppS.Server.S3,
                       HAppS.Server.HTTPClient.HTTP,
                       HAppS.Server.HTTPClient.Stream,
                       HAppS.Server.HTTPClient.TCP,
                       HAppS.Server.HTTP.Clock,
                       HAppS.Server.HTTP.Handler,
                       HAppS.Server.HTTP.LazyLiner,
                       HAppS.Server.HTTP.Listen,
                       HAppS.Server.HTTP.Multipart,
                       HAppS.Server.HTTP.RFC822Headers,
                       HAppS.Server.SURI.ParseURI

  Build-Depends:       base, HaXml >= 1.13 && < 1.14, parsec<3, mtl, network,
                       hslogger >= 1.0.2, happstack-data, happstack-util,
                       happstack-state, happstack-ixset, template-haskell, xhtml, html,
                       bytestring, containers, old-time, old-locale, directory, 
                       process, extensible-exceptions
  hs-source-dirs:      src
  if flag(tests)
    hs-source-dirs:    tests

  if !os(windows)
     Build-Depends:    unix
     cpp-options:      -DUNIX
  if flag(base4)
    Build-Depends:     base >= 4 && < 5, syb

  if flag(tests)
    Build-Depends:     HUnit

  -- Should have ", DeriveDataTypeable, PatternSignatures" but Cabal complains
  Extensions:          TemplateHaskell, DeriveDataTypeable, MultiParamTypeClasses,
                       TypeFamilies, FlexibleContexts, OverlappingInstances,
                       FlexibleInstances, UndecidableInstances, ScopedTypeVariables,
                       TypeSynonymInstances, PatternGuards, PatternSignatures,
                       CPP, ForeignFunctionInterface
  ghc-options:         -Wall
  GHC-Prof-Options:    -auto-all

Executable happstack-server-tests
  Main-Is: Test.hs
  GHC-Options: -threaded
  Build-depends: HUnit
  hs-source-dirs: tests, src
  if flag(tests)
    Buildable: True
  else
    Buildable: False
