-- Initial Tape.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Tape
version:             0.4.0.0
synopsis:            Bidirectionally infinite streams, akin to the tape of a Turing machine.
description:         This module implements two-way infinite streams with a focused element, akin to a Turing machine's tape. This structure is also known by the name of a list zipper (although in this case it's a list zipper with the additional criterion that the list is infinite in both directions).
homepage:            https://github.com/kwf/Tape
license:             BSD3
license-file:        LICENSE
author:              Kenneth Foner
maintainer:          kenny.foner@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Stream.Tape
  -- other-modules:       
  other-extensions:    DeriveFunctor, FlexibleInstances
  build-depends:       base >=4.7 && <4.8, comonad >=4.2 && <4.3, distributive >=0.4 && <0.5, Stream >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010


package-hashes:
    MD5:fed3c49e3d145bc0baaf3e2e222de4aa
    SHA1:459c5e86f62092ca787aa9a69319397376aea270
    SHA256:77199900d9deff059a92de2e10f13e55b2c4e074ddd16714c1c3b2c88ea1c6b4
    SHA512:84fc02cdc54acad70289edca93bcbf8bf322c354b1105fd2148c95b92f49cc7afb780a535495ef898426a27eb74abeb2fe9926e245afa021d82dc649b876bfaa
    Skein512_512:9ee61cb755548c4383fd9b05784032b919648ee929c1811cdb9819470c4aa429df0a065c527ef1ae6c14402e944b7648327bbae264f8c6560ecb4dd68b44a7ea

package-locations:
    https://hackage.haskell.org/package/Tape-0.4.0.0/Tape-0.4.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Tape-0.4.0.0.tar.gz

