Name:                bmp
Version:             1.0.0.0
License:             MIT
License-file:        LICENSE
Author:              Ben Lippmeier
Maintainer:          benl@ouroborus.net
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           stable
Category:            Codec
Homepage:            http://code.haskell.org/~benl/code/bmp-head
Bug-reports:         bmp@ouroborus.net
Description:
	Read and write uncompressed 24bit BMP image files. 100% robust Haskell implementation.

Synopsis:
        Read and write uncompressed 24bit BMP image files.

Tested-with: GHC == 6.12.1

Library
  Build-Depends: 
        base                 >= 4       && < 5,
        bytestring           >= 0.9.1.5 && < 1.0.0.0,
        binary               >= 0.5.0.2 && < 0.6.0.0,
        QuickCheck           >= 2.1.0.3 && < 2.2.0.0

  ghc-options:
        -Wall -fno-warn-missing-signatures -fno-warn-missing-fields

  Exposed-modules:
        Codec.BMP

  Other-modules:
        Codec.BMP.Base
        Codec.BMP.BitmapInfo
        Codec.BMP.Error
        Codec.BMP.FileHeader
        Codec.BMP.Pack
        Codec.BMP.Unpack
       

package-hashes:
    MD5:905c777bb64fe934d99b989124ac53c7
    SHA1:f79a5f43ecb6e315f90cea96897c8dc55de6bc39
    SHA256:0dcce04e729191cc9c494c6ab3caeaf3512fa752b15b263516ef198b0b802cfb
    SHA512:e0ab763a666c8f3ea0ed9512e54a91a3f08fb0b209f56fce89fb9563216f3bba7a54d5ace32defa03ede4e257896c9873bd053afb1ce300416d99bb0f07831f1
    Skein512_512:5b8df51ae01b315443072a833f4873f7039e62d450a966e0234522405dc36e4052b9ece1ebf6b27516d2f05f03d2d5c3f59fe1686620561da0831e07590d0710

package-locations:
    https://hackage.haskell.org/package/bmp-1.0.0.0/bmp-1.0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bmp-1.0.0.0.tar.gz

