-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:1f88aad58951cb31adab237c512dec7f
    SHA1:9a6971d78b0dfeaaeab4f1a039be3fbf0bd86ecc
    SHA256:481e4ece5e32a9668ad16dc1fe500a62f35ed8357859472e4526a53cad62965c
    SHA512:c8c082d22e791cebc84b14ac98f0b69087dc0b632987c27dcaca6cab811635d0e98d30a664e261abd33bc38da4f824945c74d3239344e5fcb85da9b3dfdcb5fa
    Skein512_512:695f953be100f9f49f049fcbccb057dd2dfba8ec97b740ec4753ca7510a9ce188e9183dcfe887a93d61b30e1677d21597b76a386f6ffe36b868be8e6e050860e

x-package-locations:
    https://hackage.haskell.org/package/time-1.4.0.2/time-1.4.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/time-1.4.0.2.tar.gz

x-package-size: 90907
-- END Added by all-cabal-hashes-tool

name:           time
version:        1.4.0.2
x-revision: 1
stability:      stable
license:        BSD3
license-file:   LICENSE
author:         Ashley Yakeley
maintainer:     <ashley@semantic.org>
homepage:       http://semantic.org/TimeLib/
synopsis:       A time library
description:    A time library
category:       System
build-type:     Configure
cabal-version:  >=1.14
x-follows-version-policy:

extra-source-files:
    aclocal.m4
    configure.ac
    configure
    include/HsConfigure.h
    include/HsTime.h
    include/HsTimeConfig.h.in
    Test/*.hs
    Test/*.lhs
    Test/*.c
    Test/*.h
extra-tmp-files:
    config.log
    config.status
    autom4te.cache
    include/HsTimeConfig.h

source-repository head
  type:     darcs
  location: http://code.haskell.org/time/

library
    build-depends: 
        base >= 4 && < 5,
        deepseq >= 1.1 && < 1.4,
        old-locale
    ghc-options: -Wall
    default-language: Haskell2010
    if impl(ghc)
        default-extensions: 
            Rank2Types 
            DeriveDataTypeable 
            StandaloneDeriving
        cpp-options: -DLANGUAGE_Rank2Types -DLANGUAGE_DeriveDataTypeable -DLANGUAGE_StandaloneDeriving
    else
        if impl(hugs)
            default-extensions: Rank2Types
            cpp-options: -DLANGUAGE_Rank2Types
    if os(windows)
        build-depends: Win32
    exposed-modules:
        Data.Time.Calendar,
        Data.Time.Calendar.MonthDay,
        Data.Time.Calendar.OrdinalDate,
        Data.Time.Calendar.WeekDate,
        Data.Time.Calendar.Julian,
        Data.Time.Calendar.Easter,
        Data.Time.Clock,
        Data.Time.Clock.POSIX,
        Data.Time.Clock.TAI,
        Data.Time.LocalTime,
        Data.Time.Format,
        Data.Time
    default-extensions:    CPP
    c-sources:    cbits/HsTime.c
    other-modules:
        Data.Time.Calendar.Private,
        Data.Time.Calendar.Days,
        Data.Time.Calendar.Gregorian,
        Data.Time.Calendar.JulianYearDay,
        Data.Time.Clock.Scale,
        Data.Time.Clock.UTC,
        Data.Time.Clock.CTimeval,
        Data.Time.Clock.UTCDiff,
        Data.Time.LocalTime.TimeZone,
        Data.Time.LocalTime.TimeOfDay,
        Data.Time.LocalTime.LocalTime,
        Data.Time.Format.Parse
    include-dirs:    include
    if os(windows)
        install-includes:
            HsTime.h
    else
        install-includes:
            HsTime.h
            HsTimeConfig.h

test-suite tests
    type: exitcode-stdio-1.0
    default-language: Haskell2010
    default-extensions: 
        Rank2Types
        CPP
        DeriveDataTypeable
        StandaloneDeriving
        ExistentialQuantification
        MultiParamTypeClasses
        FlexibleInstances
        UndecidableInstances
        ScopedTypeVariables
    cpp-options: -DLANGUAGE_Rank2Types -DLANGUAGE_DeriveDataTypeable -DLANGUAGE_StandaloneDeriving
    ghc-options: -Wall
    c-sources: cbits/HsTime.c Test/TestFormatStuff.c
    include-dirs: include
    build-depends: 
        base,
        deepseq,
        Cabal >= 1.16,
        old-locale,
        process,
        QuickCheck >= 2.5.1,
        test-framework >= 0.6.1,
        test-framework-quickcheck2 >= 0.2.12
    main-is: Test.hs
    other-modules:
        Test.Tests
        Test.TestTime
        Test.TestTimeRef
        Test.TestParseDAT
        Test.TAI_UTC_DAT
        Test.TestParseDAT_Ref
        Test.TestParseTime
        Test.TestMonthDay
        Test.TestMonthDayRef
        Test.TestFormat
        Test.TestEaster
        Test.TestEasterRef
        Test.TestCalendars
        Test.TestCalendarsRef
        Test.LongWeekYears
        Test.LongWeekYearsRef
        Test.ConvertBack
        Test.ClipDates
        Test.ClipDatesRef
        Test.AddDays
        Test.AddDaysRef
        Test.TestUtil

        Data.Time.Calendar.Private,
        Data.Time.Calendar.Days,
        Data.Time.Calendar.Gregorian,
        Data.Time.Calendar.JulianYearDay,
        Data.Time.Clock.Scale,
        Data.Time.Clock.UTC,
        Data.Time.Clock.CTimeval,
        Data.Time.Clock.UTCDiff,
        Data.Time.LocalTime.TimeZone,
        Data.Time.LocalTime.TimeOfDay,
        Data.Time.LocalTime.LocalTime,
        Data.Time.Format.Parse
        Data.Time.Calendar,
        Data.Time.Calendar.MonthDay,
        Data.Time.Calendar.OrdinalDate,
        Data.Time.Calendar.WeekDate,
        Data.Time.Calendar.Julian,
        Data.Time.Calendar.Easter,
        Data.Time.Clock,
        Data.Time.Clock.POSIX,
        Data.Time.Clock.TAI,
        Data.Time.LocalTime,
        Data.Time.Format,
        Data.Time
