name:            data-object
version:         0.3.1.4
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman, Nicolas Pouillard
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Represent hierachichal structures, called objects in JSON.
description:     These objects show up in different places, eg JSON, Yaml.
                 By providing a representation in a separate repository,
                 other libraries can share a single representation of
                 these structures.
category:        Data
stability:       Stable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/data-object/tree/master

library
    build-depends:   base >= 4 && < 5,
                     bytestring >= 0.9.1.4 && < 1,
                     text >= 0.5 && < 0.10,
                     time >= 1.1.4 && < 1.3,
                     failure >= 0.1.0 && < 0.2
    exposed-modules: Data.Object
    ghc-options:     -Wall


package-hashes:
    MD5:3cd53a54203c90de31c541ac036cbcd8
    SHA1:93ebeb92cae29d9390c99d82b236189698be776d
    SHA256:878aaa6181d045f7071cf68b527fe12b36bb3f547d9af8b309a218f27b80ccfe
    SHA512:bb4fcd1a4ef39bface166c140ea97749f2838cdf9e4b866d84331e9fe1abd1dfe376a2617cbae026320faab5bc313860865bf153102db9eb17740a94a8c71554
    Skein512_512:0f83c01b4fb9995ba023830f67453f45c2700f6e8a4094e429fcfb0913a9322f92044deaa9bfd98aacafe709b078b5ec0d520130cd5c000a4a42452f42aaaa99

package-locations:
    https://hackage.haskell.org/package/data-object-0.3.1.4/data-object-0.3.1.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/data-object-0.3.1.4.tar.gz

