name:                sdl2-image
version:             0.1.0.1
synopsis:            Haskell binding to sdl2-image.
description:         Haskell binding to sdl2-image.
license:             MIT
license-file:        LICENSE
author:              Cai Lei
maintainer:          cailei@live.com
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:       git
  location:   https://github.com/ccll/hs-sdl2-image.git

source-repository this
  type:       git
  location:   https://github.com/ccll/hs-sdl2-image.git
  tag:        v0.1.0.1

library
  extra-libraries:
    sdl2

  pkgconfig-depends:
    sdl2 >= 2.0.1,
    SDL2_image >= 2.0.0

  build-depends:
    base ==4.6.*,
    sdl2 ==1.0.*

  hs-source-dirs:
    src

  ghc-options:
    -Wall

  default-extensions:
    CPP, EmptyDataDecls, ForeignFunctionInterface,
    MultiParamTypeClasses, FunctionalDependencies

  exposed-modules:
    Graphics.UI.SDL.Image

  other-modules:
    Graphics.UI.SDL.Utilities

  includes:
    SDL.h

  default-language:
    Haskell2010



package-hashes:
    MD5:8f1bc41c2c729b7daa9b73b2dad7ec32
    SHA1:fee610da6a60bc8d4956de23e8f8f7de0f3e4ab8
    SHA256:4b63badc7b783b0fe864a25e1eb973aa580ad663ee8a179841d60de8f4bf862a
    SHA512:370088e0ccc0a33dbfb86086e4cb37ea38ac09df2f9fa115ece2808d34383f41a2688eceebab633dc8930ac001ceb043d3c58912719f7bfdaa2b472a32c886b8
    Skein512_512:27bde11d7588f3a95352566bff1c84f8d7c1d70623b24549373ee85ee28725066023b1c3f1f3c7b97541a94a9da61d2185cf4fa4f99a27b089203356df286ac8

package-locations:
    https://hackage.haskell.org/package/sdl2-image-0.1.0.1/sdl2-image-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/sdl2-image-0.1.0.1.tar.gz

package-size: 3022
