-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:7e66ddec5c6b3079e21e6421e3ea9b5e
    SHA1:3ef7f9172c2642c84c6ba7c5221bb5b05502481d
    SHA256:0b26edc3dfafefcea423b8d26d33862060f0f81bd8b74eb1456f56a71589ff67
    SHA512:258d144a1ff6487de19746575f8de7bcf47fd43e34e8e604315e2d9d4c9ba74e9c347f1826016aa1e030fe201db83f0977fbb1374724fd6fa6d072152e770c7b
    Skein512_512:98c5da930a7a1b7d6d32ece9a76d2a582992d3c0351970cfc0325c4cee3722daf1d5582c0d17ec9c82b0bcb637385da7cdb5371dc98c9fb032cc791fa841d647

x-package-locations:
    https://hackage.haskell.org/package/AttoBencode-0.3.1.0/AttoBencode-0.3.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/AttoBencode-0.3.1.0.tar.gz

x-package-size: 4214
-- END Added by all-cabal-hashes-tool

Name:                AttoBencode
Version:             0.3.1.0
Synopsis:            Fast Bencode encoding and parsing library
Homepage:            http://bitbucket.org/FlorianHartwig/attobencode
License:             BSD3
License-file:        LICENSE
Author:              Florian Hartwig <florian.j.hartwig@gmail.com>
Maintainer:          Florian Hartwig <florian.j.hartwig@gmail.com>
Category:            Data
Build-type:          Simple
Cabal-version:       >=1.8
Description:
    A library for encoding and decoding the Bencode data serialisation format
    used by BitTorrent. The focus of this library are good performance (good
    enough to be used in a BitTorrent client) and ease of
    use.

Library
  Exposed-modules:
    Data.AttoBencode,
    Data.AttoBencode.Parser
  
  Other-modules:
    Data.AttoBencode.Encode,
    Data.AttoBencode.Types

  Build-depends:
    attoparsec,
    base == 4.*,
    blaze-builder,
    blaze-textual,
    bytestring,
    containers
  
  Ghc-options: -O2 -Wall 
  Hs-source-dirs: src

Test-suite tests
  Type:           exitcode-stdio-1.0
  Hs-source-dirs: tests
  Main-is:        qc.hs
  Build-depends:  AttoBencode,
                  base == 4.*, 
                  bytestring,
                  containers,
                  test-framework,
                  test-framework-quickcheck2,
                  QuickCheck >= 2.4 && < 2.6

source-repository head
  Type: mercurial
  Location: https://bitbucket.org/FlorianHartwig/attobencode
