-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:d123fbc4e2fda75563f895976e487e10
    SHA1:d35d52e5790b7d8db7836a95ecf5017a45c39519
    SHA256:5485ae70cf5af4f854a8452791848b88ad9a39f2c76207300e7237c39c32045d
    SHA512:888e791d60d5998ca190b29e755b93c63c3160409a3c03bea1fa29b693dcdf3f8221f038f2606be4148df32e7f03cdcc4ab9871cd8fb296ae5b5dd8412b9c4e1
    Skein512_512:69c39780eccb2af9a287e817c025ecc8fd3fdc8e0068c930e2cccb93107bc918bb55850fb8eb6012b9e9378297d9380b8983c5da4cda644f13bb060830017d7d

package-locations:
    https://hackage.haskell.org/package/yesod-bin-1.4.3.4/yesod-bin-1.4.3.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-bin-1.4.3.4.tar.gz

package-size: 801238
-- END Added by all-cabal-hashes-tool

name:            yesod-bin
version:         1.4.3.4
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        The yesod helper executable.
description:     Provides scaffolding, devel server, and some simple code generation helpers.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/
data-files:      refreshing.html

extra-source-files:
  input/*.cg
  hsfiles/*.hsfiles
  ChangeLog.md

executable             yesod-ghc-wrapper
    main-is: ghcwrapper.hs
    build-depends:
                    base                       >= 4         && < 5
                  , Cabal

executable             yesod-ld-wrapper
    main-is: ghcwrapper.hs
    cpp-options:     -DLDCMD
    build-depends:
                    base                       >= 4         && < 5
                  , Cabal

executable             yesod-ar-wrapper
    main-is: ghcwrapper.hs
    cpp-options:     -DARCMD
    build-depends:
                     base                       >= 4         && < 5
                   , Cabal

executable             yesod
    if os(windows)
        cpp-options:     -DWINDOWS

    build-depends:     base               >= 4.3          && < 5
                     , ghc                >= 7.0.3
                     , ghc-paths          >= 0.1
                     , parsec             >= 2.1          && < 4
                     , text               >= 0.11
                     , shakespeare        >= 2.0
                     , bytestring         >= 0.9.1.4
                     , time               >= 1.1.4
                     , template-haskell
                     , directory          >= 1.0
                     , Cabal
                     , unix-compat        >= 0.2          && < 0.5
                     , containers         >= 0.2
                     , attoparsec         >= 0.10
                     , http-types         >= 0.7
                     , blaze-builder      >= 0.2.1.4      && < 0.4
                     , filepath           >= 1.1
                     , process
                     , zlib               >= 0.5          && < 0.6
                     , tar                >= 0.4          && < 0.5
                     , system-filepath    >= 0.4          && < 0.5
                     , system-fileio      >= 0.3          && < 0.4
                     , unordered-containers
                     , yaml               >= 0.8          && < 0.9
                     , optparse-applicative >= 0.11
                     , fsnotify           >= 0.0          && < 0.2
                     , split              >= 0.2          && < 0.3
                     , file-embed
                     , conduit            >= 1.2
                     , conduit-extra
                     , resourcet          >= 0.3          && < 1.2
                     , base64-bytestring
                     , lifted-base
                     , http-reverse-proxy >= 0.4
                     , network
                     , http-conduit       >= 2.1.4
                     , project-template   >= 0.1.1
                     , transformers
                     , transformers-compat
                     , warp               >= 1.3.7.5
                     , wai                >= 1.4
                     , wai-extra
                     , data-default-class
                     , streaming-commons

    ghc-options:       -Wall -threaded -rtsopts
    main-is:           main.hs
    other-modules:     Scaffolding.Scaffolder
                       Devel
                       Build
                       GhcBuild
                       Keter
                       AddHandler
                       Paths_yesod_bin
                       Options
                       HsFile

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod
