-- Initial metadata.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                metadata
version:             0.1.7.0
synopsis:            metadata library for semantic web.
-- description:         
homepage:            http://github.com/cutsea110/metadata
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Text, Web, Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.HTML5.MetaData.Class, Text.HTML5.MetaData.Type, Text.HTML5.MetaData.Schema.MedicalEntity, Text.HTML5.MetaData.Schema.SportingGoodsStore, Text.HTML5.MetaData.Schema.DefenceEstablishment, Text.HTML5.MetaData.Schema.Sculpture, Text.HTML5.MetaData.Schema.CreditCard, Text.HTML5.MetaData.Schema.RiverBodyOfWater, Text.HTML5.MetaData.Schema.RadioStation, Text.HTML5.MetaData.Schema.DiagnosticLab, Text.HTML5.MetaData.Schema.DrugStrength, Text.HTML5.MetaData.Schema.UnRegisterAction, Text.HTML5.MetaData.Schema.Festival, Text.HTML5.MetaData.Schema.MovieRentalStore, Text.HTML5.MetaData.Schema.AcceptAction, Text.HTML5.MetaData.Schema.NightClub, Text.HTML5.MetaData.Schema.Synagogue, Text.HTML5.MetaData.Schema.MovingCompany, Text.HTML5.MetaData.Schema.ItemAvailability, Text.HTML5.MetaData.Schema.SoftwareApplication, Text.HTML5.MetaData.Schema.QuoteAction, Text.HTML5.MetaData.Schema.CheckAction, Text.HTML5.MetaData.Schema.MedicalTherapy, Text.HTML5.MetaData.Schema.SaleEvent, Text.HTML5.MetaData.Schema.UnitPriceSpecification, Text.HTML5.MetaData.Schema.LoseAction, Text.HTML5.MetaData.Schema.ClothingStore, Text.HTML5.MetaData.Schema.ExercisePlan, Text.HTML5.MetaData.Schema.MedicalCode, Text.HTML5.MetaData.Schema.AskAction, Text.HTML5.MetaData.Schema.LiquorStore, Text.HTML5.MetaData.Schema.TennisComplex, Text.HTML5.MetaData.Schema.LocalBusiness, Text.HTML5.MetaData.Schema.BloodTest, Text.HTML5.MetaData.Schema.WebApplication, Text.HTML5.MetaData.Schema.PublicSwimmingPool, Text.HTML5.MetaData.Schema.AutoWash, Text.HTML5.MetaData.Schema.MedicalCause, Text.HTML5.MetaData.Schema.Series, Text.HTML5.MetaData.Schema.SocialEvent, Text.HTML5.MetaData.Schema.HighSchool, Text.HTML5.MetaData.Schema.UserComments, Text.HTML5.MetaData.Schema.DonateAction, Text.HTML5.MetaData.Schema.DrinkAction, Text.HTML5.MetaData.Schema.BookmarkAction, Text.HTML5.MetaData.Schema.Reservoir, Text.HTML5.MetaData.Schema.DanceEvent, Text.HTML5.MetaData.Schema.ApartmentComplex, Text.HTML5.MetaData.Schema.DepartAction, Text.HTML5.MetaData.Schema.UserPlusOnes, Text.HTML5.MetaData.Schema.InfectiousAgentClass, Text.HTML5.MetaData.Schema.Zoo, Text.HTML5.MetaData.Schema.PerformingArtsTheater, Text.HTML5.MetaData.Schema.FoodEstablishment, Text.HTML5.MetaData.Schema.ReadAction, Text.HTML5.MetaData.Schema.Bakery, Text.HTML5.MetaData.Schema.VideoGallery, Text.HTML5.MetaData.Schema.NailSalon, Text.HTML5.MetaData.Schema.Review, Text.HTML5.MetaData.Schema.PhotographAction, Text.HTML5.MetaData.Schema.BorrowAction, Text.HTML5.MetaData.Schema.NGO, Text.HTML5.MetaData.Schema.MusicAlbum, Text.HTML5.MetaData.Schema.Diet, Text.HTML5.MetaData.Schema.Volcano, Text.HTML5.MetaData.Schema.Energy, Text.HTML5.MetaData.Schema.AggregateRating, Text.HTML5.MetaData.Schema.ImagingTest, Text.HTML5.MetaData.Schema.HinduTemple, Text.HTML5.MetaData.Schema.ViewAction, Text.HTML5.MetaData.Schema.ItemList, Text.HTML5.MetaData.Schema.HomeAndConstructionBusiness, Text.HTML5.MetaData.Schema.PhysicalActivity, Text.HTML5.MetaData.Schema.OutletStore, Text.HTML5.MetaData.Schema.GovernmentBuilding, Text.HTML5.MetaData.Schema.UserCheckins, Text.HTML5.MetaData.Schema.EducationEvent, Text.HTML5.MetaData.Schema.InteractAction, Text.HTML5.MetaData.Schema.InternetCafe, Text.HTML5.MetaData.Schema.JewelryStore, Text.HTML5.MetaData.Schema.Movie, Text.HTML5.MetaData.Schema.ImageObject, Text.HTML5.MetaData.Schema.EatAction, Text.HTML5.MetaData.Schema.PawnShop, Text.HTML5.MetaData.Schema.ElementarySchool, Text.HTML5.MetaData.Schema.DietarySupplement, Text.HTML5.MetaData.Schema.Quantity, Text.HTML5.MetaData.Schema.AgreeAction, Text.HTML5.MetaData.Schema.MedicalSpecialty, Text.HTML5.MetaData.Schema.AccountingService, Text.HTML5.MetaData.Schema.DeliveryMethod, Text.HTML5.MetaData.Schema.Property, Text.HTML5.MetaData.Schema.ChooseAction, Text.HTML5.MetaData.Schema.Ligament, Text.HTML5.MetaData.Schema.SkiResort, Text.HTML5.MetaData.Schema.APIReference, Text.HTML5.MetaData.Schema.MedicalCondition, Text.HTML5.MetaData.Schema.SportsEvent, Text.HTML5.MetaData.Schema.PoliceStation, Text.HTML5.MetaData.Schema.UpdateAction, Text.HTML5.MetaData.Schema.DataDownload, Text.HTML5.MetaData.Schema.MedicalProcedureType, Text.HTML5.MetaData.Schema.MedicalStudyStatus, Text.HTML5.MetaData.Schema.PriceSpecification, Text.HTML5.MetaData.Schema.Canal, Text.HTML5.MetaData.Schema.MedicalConditionStage, Text.HTML5.MetaData.Schema.BodyOfWater, Text.HTML5.MetaData.Schema.Place, Text.HTML5.MetaData.Schema.MedicalRiskEstimator, Text.HTML5.MetaData.Schema.Airport, Text.HTML5.MetaData.Schema.UserTweets, Text.HTML5.MetaData.Schema.TrackAction, Text.HTML5.MetaData.Schema.MobilePhoneStore, Text.HTML5.MetaData.Schema.PeopleAudience, Text.HTML5.MetaData.Schema.WriteAction, Text.HTML5.MetaData.Schema.ReviewAction, Text.HTML5.MetaData.Schema.JobPosting, Text.HTML5.MetaData.Schema.ChildrensEvent, Text.HTML5.MetaData.Schema.TradeAction, Text.HTML5.MetaData.Schema.Distance, Text.HTML5.MetaData.Schema.Table, Text.HTML5.MetaData.Schema.DrugPregnancyCategory, Text.HTML5.MetaData.Schema.CookAction, Text.HTML5.MetaData.Schema.UserLikes, Text.HTML5.MetaData.Schema.MobileApplication, Text.HTML5.MetaData.Schema.SportsActivityLocation, Text.HTML5.MetaData.Schema.SportsTeam, Text.HTML5.MetaData.Schema.Nerve, Text.HTML5.MetaData.Schema.ScheduleAction, Text.HTML5.MetaData.Schema.GovernmentService, Text.HTML5.MetaData.Schema.GroceryStore, Text.HTML5.MetaData.Schema.RegisterAction, Text.HTML5.MetaData.Schema.ApprovedIndication, Text.HTML5.MetaData.Schema.EndorseAction, Text.HTML5.MetaData.Schema.CommunicateAction, Text.HTML5.MetaData.Schema.Hospital, Text.HTML5.MetaData.Schema.FindAction, Text.HTML5.MetaData.Schema.DataCatalog, Text.HTML5.MetaData.Schema.SportsClub, Text.HTML5.MetaData.Schema.PayAction, Text.HTML5.MetaData.Schema.MedicalTestPanel, Text.HTML5.MetaData.Schema.Pharmacy, Text.HTML5.MetaData.Schema.Class, Text.HTML5.MetaData.Schema.GeoShape, Text.HTML5.MetaData.Schema.VeterinaryCare, Text.HTML5.MetaData.Schema.ShoppingCenter, Text.HTML5.MetaData.Schema.WantAction, Text.HTML5.MetaData.Schema.ConsumeAction, Text.HTML5.MetaData.Schema.AuthorizeAction, Text.HTML5.MetaData.Schema.Electrician, Text.HTML5.MetaData.Schema.GovernmentOffice, Text.HTML5.MetaData.Schema.EmergencyService, Text.HTML5.MetaData.Schema.Painting, Text.HTML5.MetaData.Schema.RentAction, Text.HTML5.MetaData.Schema.BankOrCreditUnion, Text.HTML5.MetaData.Schema.Organization, Text.HTML5.MetaData.Schema.BikeStore, Text.HTML5.MetaData.Schema.Optician, Text.HTML5.MetaData.Schema.WearAction, Text.HTML5.MetaData.Schema.Restaurant, Text.HTML5.MetaData.Schema.ParkingFacility, Text.HTML5.MetaData.Schema.ReserveAction, Text.HTML5.MetaData.Schema.HealthClub, Text.HTML5.MetaData.Schema.TouristAttraction, Text.HTML5.MetaData.Schema.BookStore, Text.HTML5.MetaData.Schema.MedicalScholarlyArticle, Text.HTML5.MetaData.Schema.ExerciseAction, Text.HTML5.MetaData.Schema.MedicalStudy, Text.HTML5.MetaData.Schema.State, Text.HTML5.MetaData.Schema.SearchAction, Text.HTML5.MetaData.Schema.InfectiousDisease, Text.HTML5.MetaData.Schema.MedicalImagingTechnique, Text.HTML5.MetaData.Schema.AboutPage, Text.HTML5.MetaData.Schema.EducationalAudience, Text.HTML5.MetaData.Schema.RealEstateAgent, Text.HTML5.MetaData.Schema.RoofingContractor, Text.HTML5.MetaData.Schema.DrugLegalStatus, Text.HTML5.MetaData.Schema.ExerciseGym, Text.HTML5.MetaData.Schema.Muscle, Text.HTML5.MetaData.Schema.EducationalOrganization, Text.HTML5.MetaData.Schema.BusStation, Text.HTML5.MetaData.Schema.SubscribeAction, Text.HTML5.MetaData.Schema.PalliativeProcedure, Text.HTML5.MetaData.Schema.Vein, Text.HTML5.MetaData.Schema.ElectronicsStore, Text.HTML5.MetaData.Schema.PaintAction, Text.HTML5.MetaData.Schema.DoseSchedule, Text.HTML5.MetaData.Schema.JoinAction, Text.HTML5.MetaData.Schema.BowlingAlley, Text.HTML5.MetaData.Schema.SeaBodyOfWater, Text.HTML5.MetaData.Schema.RadioSeason, Text.HTML5.MetaData.Schema.MedicalGuidelineRecommendation, Text.HTML5.MetaData.Schema.ParentAudience, Text.HTML5.MetaData.Schema.VideoObject, Text.HTML5.MetaData.Schema.MedicalTrial, Text.HTML5.MetaData.Schema.WholesaleStore, Text.HTML5.MetaData.Schema.CheckOutAction, Text.HTML5.MetaData.Schema.RVPark, Text.HTML5.MetaData.Schema.RecommendedDoseSchedule, Text.HTML5.MetaData.Schema.ImageGallery, Text.HTML5.MetaData.Schema.Plumber, Text.HTML5.MetaData.Schema.ReportedDoseSchedule, Text.HTML5.MetaData.Schema.WebPageElement, Text.HTML5.MetaData.Schema.WPSideBar, Text.HTML5.MetaData.Schema.PathologyTest, Text.HTML5.MetaData.Schema.MedicalWebPage, Text.HTML5.MetaData.Schema.MotorcycleRepair, Text.HTML5.MetaData.Schema.FoodEvent, Text.HTML5.MetaData.Schema.PhysicalTherapy, Text.HTML5.MetaData.Schema.Florist, Text.HTML5.MetaData.Schema.MedicalOrganization, Text.HTML5.MetaData.Schema.HomeGoodsStore, Text.HTML5.MetaData.Schema.FinancialService, Text.HTML5.MetaData.Schema.BusStop, Text.HTML5.MetaData.Schema.HardwareStore, Text.HTML5.MetaData.Schema.BuyAction, Text.HTML5.MetaData.Schema.MotorcycleDealer, Text.HTML5.MetaData.Schema.Map, Text.HTML5.MetaData.Schema.Enumeration, Text.HTML5.MetaData.Schema.AutomotiveBusiness, Text.HTML5.MetaData.Schema.DepartmentStore, Text.HTML5.MetaData.Schema.ComedyClub, Text.HTML5.MetaData.Schema.MedicalDevice, Text.HTML5.MetaData.Schema.UserPlays, Text.HTML5.MetaData.Schema.OrganizeAction, Text.HTML5.MetaData.Schema.RecyclingCenter, Text.HTML5.MetaData.Schema.TechArticle, Text.HTML5.MetaData.Schema.MedicalObservationalStudy, Text.HTML5.MetaData.Schema.Action, Text.HTML5.MetaData.Schema.PlanAction, Text.HTML5.MetaData.Schema.ArriveAction, Text.HTML5.MetaData.Schema.ReceiveAction, Text.HTML5.MetaData.Schema.CheckInAction, Text.HTML5.MetaData.Schema.TheaterGroup, Text.HTML5.MetaData.Schema.PostalAddress, Text.HTML5.MetaData.Schema.MedicalGuidelineContraindication, Text.HTML5.MetaData.Schema.TheaterEvent, Text.HTML5.MetaData.Schema.OfferItemCondition, Text.HTML5.MetaData.Schema.TravelAction, Text.HTML5.MetaData.Schema.RsvpAction, Text.HTML5.MetaData.Schema.HVACBusiness, Text.HTML5.MetaData.Schema.QualitativeValue, Text.HTML5.MetaData.Schema.UserInteraction, Text.HTML5.MetaData.Schema.MedicalAudience, Text.HTML5.MetaData.Schema.ScholarlyArticle, Text.HTML5.MetaData.Schema.LymphaticVessel, Text.HTML5.MetaData.Schema.MoveAction, Text.HTML5.MetaData.Schema.GasStation, Text.HTML5.MetaData.Schema.Clip, Text.HTML5.MetaData.Schema.MiddleSchool, Text.HTML5.MetaData.Schema.BedAndBreakfast, Text.HTML5.MetaData.Schema.TypeAndQuantityNode, Text.HTML5.MetaData.Schema.GovernmentOrganization, Text.HTML5.MetaData.Schema.NewsArticle, Text.HTML5.MetaData.Schema.Service, Text.HTML5.MetaData.Schema.TaxiStand, Text.HTML5.MetaData.Schema.Winery, Text.HTML5.MetaData.Schema.ContactPoint, Text.HTML5.MetaData.Schema.Embassy, Text.HTML5.MetaData.Schema.AggregateOffer, Text.HTML5.MetaData.Schema.MedicalIntangible, Text.HTML5.MetaData.Schema.WinAction, Text.HTML5.MetaData.Schema.DayOfWeek, Text.HTML5.MetaData.Schema.Church, Text.HTML5.MetaData.Schema.TransferAction, Text.HTML5.MetaData.Schema.Thing, Text.HTML5.MetaData.Schema.MedicalTest, Text.HTML5.MetaData.Schema.Motel, Text.HTML5.MetaData.Schema.Notary, Text.HTML5.MetaData.Schema.ChildCare, Text.HTML5.MetaData.Schema.BeautySalon, Text.HTML5.MetaData.Schema.DiagnosticProcedure, Text.HTML5.MetaData.Schema.Duration, Text.HTML5.MetaData.Schema.Language, Text.HTML5.MetaData.Schema.MovieTheater, Text.HTML5.MetaData.Schema.Pond, Text.HTML5.MetaData.Schema.DaySpa, Text.HTML5.MetaData.Schema.MusicEvent, Text.HTML5.MetaData.Schema.Mass, Text.HTML5.MetaData.Schema.Beach, Text.HTML5.MetaData.Schema.InsuranceAgency, Text.HTML5.MetaData.Schema.Cemetery, Text.HTML5.MetaData.Schema.ArtGallery, Text.HTML5.MetaData.Schema.LiteraryEvent, Text.HTML5.MetaData.Schema.LikeAction, Text.HTML5.MetaData.Schema.Residence, Text.HTML5.MetaData.Schema.CivicStructure, Text.HTML5.MetaData.Schema.Recipe, Text.HTML5.MetaData.Schema.CollegeOrUniversity, Text.HTML5.MetaData.Schema.DrawAction, Text.HTML5.MetaData.Schema.SubwayStation, Text.HTML5.MetaData.Schema.BusinessFunction, Text.HTML5.MetaData.Schema.WPFooter, Text.HTML5.MetaData.Schema.OwnershipInfo, Text.HTML5.MetaData.Schema.ConfirmAction, Text.HTML5.MetaData.Schema.BlogPosting, Text.HTML5.MetaData.Schema.OpeningHoursSpecification, Text.HTML5.MetaData.Schema.Library, Text.HTML5.MetaData.Schema.AutomatedTeller, Text.HTML5.MetaData.Schema.Season, Text.HTML5.MetaData.Schema.EntertainmentBusiness, Text.HTML5.MetaData.Schema.Specialty, Text.HTML5.MetaData.Schema.Joint, Text.HTML5.MetaData.Schema.CollectionPage, Text.HTML5.MetaData.Schema.MedicalEvidenceLevel, Text.HTML5.MetaData.Schema.LodgingBusiness, Text.HTML5.MetaData.Schema.LockerDelivery, Text.HTML5.MetaData.Schema.Attorney, Text.HTML5.MetaData.Schema.Photograph, Text.HTML5.MetaData.Schema.Locksmith, Text.HTML5.MetaData.Schema.MedicalRiskFactor, Text.HTML5.MetaData.Schema.DrugClass, Text.HTML5.MetaData.Schema.InsertAction, Text.HTML5.MetaData.Schema.PsychologicalTreatment, Text.HTML5.MetaData.Schema.OnDemandEvent, Text.HTML5.MetaData.Schema.MedicineSystem, Text.HTML5.MetaData.Schema.FilmAction, Text.HTML5.MetaData.Schema.AutoDealer, Text.HTML5.MetaData.Schema.AdultEntertainment, Text.HTML5.MetaData.Schema.DiscoverAction, Text.HTML5.MetaData.Schema.GovernmentPermit, Text.HTML5.MetaData.Schema.MusicVideoObject, Text.HTML5.MetaData.Schema.Blog, Text.HTML5.MetaData.Schema.BroadcastService, Text.HTML5.MetaData.Schema.ToyStore, Text.HTML5.MetaData.Schema.TVClip, Text.HTML5.MetaData.Schema.LeaveAction, Text.HTML5.MetaData.Schema.RejectAction, Text.HTML5.MetaData.Schema.ListenAction, Text.HTML5.MetaData.Schema.FurnitureStore, Text.HTML5.MetaData.Schema.AppendAction, Text.HTML5.MetaData.Schema.MedicalObservationalStudyDesign, Text.HTML5.MetaData.Schema.WPAdBlock, Text.HTML5.MetaData.Schema.MedicalTrialDesign, Text.HTML5.MetaData.Schema.City, Text.HTML5.MetaData.Schema.CheckoutPage, Text.HTML5.MetaData.Schema.RadioEpisode, Text.HTML5.MetaData.Schema.InformAction, Text.HTML5.MetaData.Schema.SiteNavigationElement, Text.HTML5.MetaData.Schema.IceCreamShop, Text.HTML5.MetaData.Schema.Book, Text.HTML5.MetaData.Schema.HairSalon, Text.HTML5.MetaData.Schema.LegislativeBuilding, Text.HTML5.MetaData.Schema.GeoCoordinates, Text.HTML5.MetaData.Schema.LakeBodyOfWater, Text.HTML5.MetaData.Schema.MedicalProcedure, Text.HTML5.MetaData.Schema.GolfCourse, Text.HTML5.MetaData.Schema.InviteAction, Text.HTML5.MetaData.Schema.FastFoodRestaurant, Text.HTML5.MetaData.Schema.TVEpisode, Text.HTML5.MetaData.Schema.GatedResidenceCommunity, Text.HTML5.MetaData.Schema.Courthouse, Text.HTML5.MetaData.Schema.Casino, Text.HTML5.MetaData.Schema.AudioObject, Text.HTML5.MetaData.Schema.PaymentChargeSpecification, Text.HTML5.MetaData.Schema.DrugPrescriptionStatus, Text.HTML5.MetaData.Schema.Mountain, Text.HTML5.MetaData.Schema.BarOrPub, Text.HTML5.MetaData.Schema.Preschool, Text.HTML5.MetaData.Schema.Corporation, Text.HTML5.MetaData.Schema.WatchAction, Text.HTML5.MetaData.Schema.Product, Text.HTML5.MetaData.Schema.UserPageVisits, Text.HTML5.MetaData.Schema.LifestyleModification, Text.HTML5.MetaData.Schema.ItemPage, Text.HTML5.MetaData.Schema.RadioSeries, Text.HTML5.MetaData.Schema.AmusementPark, Text.HTML5.MetaData.Schema.Bone, Text.HTML5.MetaData.Schema.MusicStore, Text.HTML5.MetaData.Schema.Store, Text.HTML5.MetaData.Schema.MedicalSymptom, Text.HTML5.MetaData.Schema.GeneralContractor, Text.HTML5.MetaData.Schema.DDxElement, Text.HTML5.MetaData.Schema.AutoRental, Text.HTML5.MetaData.Schema.PrependAction, Text.HTML5.MetaData.Schema.OceanBodyOfWater, Text.HTML5.MetaData.Schema.AssessAction, Text.HTML5.MetaData.Schema.FireStation, Text.HTML5.MetaData.Schema.MedicalGuideline, Text.HTML5.MetaData.Schema.Permit, Text.HTML5.MetaData.Schema.ReactAction, Text.HTML5.MetaData.Schema.OfficeEquipmentStore, Text.HTML5.MetaData.Schema.Museum, Text.HTML5.MetaData.Schema.TouristInformationCenter, Text.HTML5.MetaData.Schema.MusicVenue, Text.HTML5.MetaData.Schema.Brand, Text.HTML5.MetaData.Schema.AddAction, Text.HTML5.MetaData.Schema.Landform, Text.HTML5.MetaData.Schema.QuantitativeValue, Text.HTML5.MetaData.Schema.PlayAction, Text.HTML5.MetaData.Schema.StructuredValue, Text.HTML5.MetaData.Schema.Intangible, Text.HTML5.MetaData.Schema.ProductModel, Text.HTML5.MetaData.Schema.DanceGroup, Text.HTML5.MetaData.Schema.MaximumDoseSchedule, Text.HTML5.MetaData.Schema.ShareAction, Text.HTML5.MetaData.Schema.NutritionInformation, Text.HTML5.MetaData.Schema.AlignmentObject, Text.HTML5.MetaData.Schema.School, Text.HTML5.MetaData.Schema.VisualArtsEvent, Text.HTML5.MetaData.Schema.AutoPartsStore, Text.HTML5.MetaData.Schema.MarryAction, Text.HTML5.MetaData.Schema.SuperficialAnatomy, Text.HTML5.MetaData.Schema.Aquarium, Text.HTML5.MetaData.Schema.MusicRecording, Text.HTML5.MetaData.Schema.ApplyAction, Text.HTML5.MetaData.Schema.Audience, Text.HTML5.MetaData.Schema.Mosque, Text.HTML5.MetaData.Schema.MedicalSign, Text.HTML5.MetaData.Schema.PhysicalExam, Text.HTML5.MetaData.Schema.DeliveryChargeSpecification, Text.HTML5.MetaData.Schema.TrainStation, Text.HTML5.MetaData.Schema.Vessel, Text.HTML5.MetaData.Schema.UserDownloads, Text.HTML5.MetaData.Schema.CafeOrCoffeeShop, Text.HTML5.MetaData.Schema.AssignAction, Text.HTML5.MetaData.Schema.EmploymentAgency, Text.HTML5.MetaData.Schema.Event, Text.HTML5.MetaData.Schema.Continent, Text.HTML5.MetaData.Schema.AnatomicalSystem, Text.HTML5.MetaData.Schema.HousePainter, Text.HTML5.MetaData.Schema.AdministrativeArea, Text.HTML5.MetaData.Schema.Comment, Text.HTML5.MetaData.Schema.MedicalRiskScore, Text.HTML5.MetaData.Schema.Order, Text.HTML5.MetaData.Schema.Offer, Text.HTML5.MetaData.Schema.CityHall, Text.HTML5.MetaData.Schema.PaymentMethod, Text.HTML5.MetaData.Schema.CreateAction, Text.HTML5.MetaData.Schema.Article, Text.HTML5.MetaData.Schema.TherapeuticProcedure, Text.HTML5.MetaData.Schema.OrderStatus, Text.HTML5.MetaData.Schema.WebPage, Text.HTML5.MetaData.Schema.WarrantyScope, Text.HTML5.MetaData.Schema.Crematorium, Text.HTML5.MetaData.Schema.AnatomicalStructure, Text.HTML5.MetaData.Schema.PlaceOfWorship, Text.HTML5.MetaData.Schema.ReplyAction, Text.HTML5.MetaData.Schema.ContactPointOption, Text.HTML5.MetaData.Schema.MedicalContraindication, Text.HTML5.MetaData.Schema.ServiceChannel, Text.HTML5.MetaData.Schema.Hotel, Text.HTML5.MetaData.Schema.Waterfall, Text.HTML5.MetaData.Schema.WarrantyPromise, Text.HTML5.MetaData.Schema.BroadcastEvent, Text.HTML5.MetaData.Schema.ContactPage, Text.HTML5.MetaData.Schema.PreventionIndication, Text.HTML5.MetaData.Schema.Artery, Text.HTML5.MetaData.Schema.ProfilePage, Text.HTML5.MetaData.Schema.DownloadAction, Text.HTML5.MetaData.Schema.PerformingGroup, Text.HTML5.MetaData.Schema.SomeProducts, Text.HTML5.MetaData.Schema.BefriendAction, Text.HTML5.MetaData.Schema.StadiumOrArena, Text.HTML5.MetaData.Schema.BrainStructure, Text.HTML5.MetaData.Schema.DryCleaningOrLaundry, Text.HTML5.MetaData.Schema.MedicalSignOrSymptom, Text.HTML5.MetaData.Schema.AutoBodyShop, Text.HTML5.MetaData.Schema.ReplaceAction, Text.HTML5.MetaData.Schema.TieAction, Text.HTML5.MetaData.Schema.AnimalShelter, Text.HTML5.MetaData.Schema.MedicalIndication, Text.HTML5.MetaData.Schema.Brewery, Text.HTML5.MetaData.Schema.ParcelDelivery, Text.HTML5.MetaData.Schema.ComedyEvent, Text.HTML5.MetaData.Schema.Campground, Text.HTML5.MetaData.Schema.SelfStorage, Text.HTML5.MetaData.Schema.PublicationEvent, Text.HTML5.MetaData.Schema.Playground, Text.HTML5.MetaData.Schema.HobbyShop, Text.HTML5.MetaData.Schema.BusinessEvent, Text.HTML5.MetaData.Schema.Park, Text.HTML5.MetaData.Schema.ComputerStore, Text.HTML5.MetaData.Schema.PetStore, Text.HTML5.MetaData.Schema.MedicalClinic, Text.HTML5.MetaData.Schema.DislikeAction, Text.HTML5.MetaData.Schema.ProfessionalService, Text.HTML5.MetaData.Schema.ReturnAction, Text.HTML5.MetaData.Schema.Person, Text.HTML5.MetaData.Schema.HealthAndBeautyBusiness, Text.HTML5.MetaData.Schema.RadioClip, Text.HTML5.MetaData.Schema.Dataset, Text.HTML5.MetaData.Schema.IgnoreAction, Text.HTML5.MetaData.Schema.TVSeason, Text.HTML5.MetaData.Schema.TattooParlor, Text.HTML5.MetaData.Schema.PostOffice, Text.HTML5.MetaData.Schema.UseAction, Text.HTML5.MetaData.Schema.EventVenue, Text.HTML5.MetaData.Schema.SendAction, Text.HTML5.MetaData.Schema.BookFormatType, Text.HTML5.MetaData.Schema.SearchResultsPage, Text.HTML5.MetaData.Schema.GiveAction, Text.HTML5.MetaData.Schema.IndividualProduct, Text.HTML5.MetaData.Schema.DeliveryEvent, Text.HTML5.MetaData.Schema.RadiationTherapy, Text.HTML5.MetaData.Schema.LandmarksOrHistoricalBuildings, Text.HTML5.MetaData.Schema.CommentAction, Text.HTML5.MetaData.Schema.BusinessAudience, Text.HTML5.MetaData.Schema.DisagreeAction, Text.HTML5.MetaData.Schema.Hostel, Text.HTML5.MetaData.Schema.Physician, Text.HTML5.MetaData.Schema.TireShop, Text.HTML5.MetaData.Schema.TreatmentIndication, Text.HTML5.MetaData.Schema.ParcelService, Text.HTML5.MetaData.Schema.ConvenienceStore, Text.HTML5.MetaData.Schema.DrugCost, Text.HTML5.MetaData.Schema.Code, Text.HTML5.MetaData.Schema.Rating, Text.HTML5.MetaData.Schema.DrugCostCategory, Text.HTML5.MetaData.Schema.Drug, Text.HTML5.MetaData.Schema.MedicalRiskCalculator, Text.HTML5.MetaData.Schema.MediaObject, Text.HTML5.MetaData.Schema.SellAction, Text.HTML5.MetaData.Schema.InstallAction, Text.HTML5.MetaData.Schema.OnSitePickup, Text.HTML5.MetaData.Schema.FollowAction, Text.HTML5.MetaData.Schema.ShoeStore, Text.HTML5.MetaData.Schema.WPHeader, Text.HTML5.MetaData.Schema.Episode, Text.HTML5.MetaData.Schema.BuddhistTemple, Text.HTML5.MetaData.Schema.SingleFamilyResidence, Text.HTML5.MetaData.Schema.VoteAction, Text.HTML5.MetaData.Schema.TakeAction, Text.HTML5.MetaData.Schema.OrderAction, Text.HTML5.MetaData.Schema.Country, Text.HTML5.MetaData.Schema.GardenStore, Text.HTML5.MetaData.Schema.MusicGroup, Text.HTML5.MetaData.Schema.TVSeries, Text.HTML5.MetaData.Schema.CatholicChurch, Text.HTML5.MetaData.Schema.PhysicalActivityCategory, Text.HTML5.MetaData.Schema.EventStatusType, Text.HTML5.MetaData.Schema.AutoRepair, Text.HTML5.MetaData.Schema.CreativeWork, Text.HTML5.MetaData.Schema.TravelAgency, Text.HTML5.MetaData.Schema.UserBlocks, Text.HTML5.MetaData.Schema.TipAction, Text.HTML5.MetaData.Schema.AchieveAction, Text.HTML5.MetaData.Schema.TelevisionStation, Text.HTML5.MetaData.Schema.CancelAction, Text.HTML5.MetaData.Schema.AllocateAction, Text.HTML5.MetaData.Schema.MedicalDevicePurpose, Text.HTML5.MetaData.Schema.MensClothingStore, Text.HTML5.MetaData.Schema.Dentist, Text.HTML5.MetaData.Schema.DeleteAction, Text.HTML5.MetaData.Schema.BusinessEntityType, Text.HTML5.MetaData.Schema.MedicalEnumeration, Text.HTML5.MetaData.Schema.Demand, Text.HTML5.MetaData.Schema.LendAction, Text.HTML5.MetaData.Schema.PerformAction, Text.HTML5.MetaData.Schema.MusicPlaylist
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7, text >=0.11 && <0.12, time >=1.4 && <1.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
