-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:b5d0ae02bef6c09525f67e3ce25d7176
    SHA1:5ed2cb0dfafad41d030c1db0c868a7145e5cba46
    SHA256:08d13b1e3292e6a1c4a336aade8469aad8ee2c0a8bad52c3ccf3fde06cba582f
    SHA512:2d1a28816fc7514d20c110316862cfeed8ef76e54a302130e922b840a8ba47aa082563df325fc09d30d54201be456f278fb4ab88ac365ba666394b170168a5d3
    Skein512_512:0f686141abbf5c0fb81a17e7d0184fbcf6cbca29a7e3f911d8373e855a4b908e73fd5d0ef58550c29bd8f81434ee9efee094376ec43c4c5c5fb0523048d4317d

package-locations:
    https://hackage.haskell.org/package/Spock-0.1.0.0/Spock-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Spock-0.1.0.0.tar.gz

package-size: 6271
-- END Added by all-cabal-hashes-tool

name:                Spock
version:             0.1.0.0
synopsis:            Another Haskell web toolkit based on scotty
description:         This toolbox provides everything you need to get a quick start into web hacking with haskell: sessions, database helper, authentication and the power of scotty
Homepage:            https://github.com/agrafix/Spock
Bug-reports:         https://github.com/agrafix/Spock/issues
license:             BSD3
author:              Alexander Thiemann <mail@agrafix.net>
maintainer:          mail@agrafix.net
copyright:           (c) 2013 Alexander Thiemann
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:  Web.Spock, Web.Spock.StaticMiddleware
  other-modules:       Web.Spock.SessionManager,
                       Web.Spock.Monad
  build-depends:       base >= 4 && < 5, scotty >= 0.5, wai, filepath, directory, http-types, text, containers, bytestring, mtl, wai-extra, resourcet, stm, crypto-api == 0.10.*, unordered-containers, old-locale, base64-bytestring, time, monad-control, transformers, cryptohash, xsd, aeson, resource-pool
  ghc-options: -fwarn-unused-imports

source-repository head
  type:     git
  location: git://github.com/agrafix/Spock.git
