cabal-version: >= 1.10

name:           profunctor-optics
version:        0.0.0.1
synopsis:       Profunctor optics
description:    A profunctor optics library compatible with the typeclasses in 'profunctors'.
category:       Data, Lenses
homepage:       https://github.com/cmk/profunctor-extras
bug-reports:    https://github.com/cmk/profunctor-extras/issues
author:         Chris McKinlay
maintainer:     Chris McKinlay
copyright:      2019 Chris McKinlay
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:  ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cmk/profunctor-extras

library
  exposed-modules:
      Data.Profunctor.Optic
      Data.Profunctor.Optic.Type
      Data.Profunctor.Optic.Operator
      Data.Profunctor.Optic.Iso
      Data.Profunctor.Optic.View
      Data.Profunctor.Optic.Setter
      Data.Profunctor.Optic.Lens
      Data.Profunctor.Optic.Prism
      Data.Profunctor.Optic.Grate
      Data.Profunctor.Optic.Fold
      Data.Profunctor.Optic.Fold0
      Data.Profunctor.Optic.Cofold
      Data.Profunctor.Optic.Traversal
      Data.Profunctor.Optic.Traversal0
      Data.Profunctor.Optic.Cotraversal
      Data.Profunctor.Optic.Prelude
      Data.Profunctor.Optic.Property
      Data.Profunctor.Orphan

  default-language: Haskell2010

  hs-source-dirs:
      src
  default-extensions: 
      ConstraintKinds
      RankNTypes 
      MultiParamTypeClasses 
      OverloadedStrings 
      TupleSections
      FlexibleContexts
      FlexibleInstances 
      ExistentialQuantification
      NoImplicitPrelude
      QuantifiedConstraints
      ScopedTypeVariables
      TupleSections
      TypeOperators
      TypeApplications
      TypeFamilies

  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      base >=4.9 && <5.0
    , adjunctions
    , bifunctors
    , comonad
    , connections
    , contravariant
    , distributive
    , foldl
    , mtl
    , profunctor-misc
    , profunctors
    , recursion-schemes
    , rings
    , semigroupoids
    , unliftio-core
