name: BerkeleyDB
version: 0.7.2
license: BSD3
license-file: LICENSE
cabal-version: >= 1.4
copyright: (c) 2009 Stephen Blackheath
author: Stephen Blackheath
maintainer: http://blacksapphire.com/antispam/
stability: beta
synopsis: Berkeley DB binding
description:
    Berkeley DB is a fast, scalable, fully transactional database that runs on a local file
    system, and functions as a dictionary of arbitrary-sized binary blobs.
    (It is NOT an SQL-based database.)  This package provides a thin Haskell binding for Berkeley DB.
    .
    This is a work in progress: The coverage of the Berkeley DB API is not yet complete. Tested with
    Berkeley DB version 4.6.
    .
    /CXX flag/ (enabled by default):
    On some platforms, BerkeleyDB won't load into ghci if the CXX flag is enabled.
    The CXX flag is required if you want to use the BerkeleyDBXML package.
    You are recommended to disable this flag if you are not using BerkeleyDBXML.
    To disable it, configure with --flags=-CXX.
    .
    Berkeley DB home page:
    <http://www.oracle.com/database/berkeley-db/index.html>
    .
    Haskell binding tutorial:
    <http://www.haskell.org/haskellwiki/BerkeleyDBXML>
    .
    DARCS repository:
    <http://code.haskell.org/BerkeleyDB/>
    .
    Changes: 0.7.2: Fix on db4.7

category: Database
build-type: Simple
homepage: http://www.haskell.org/haskellwiki/BerkeleyDBXML
extra-source-files:
    Database/Berkeley/db_helper.h,
    examples/tests.hs,
    examples/capitals.hs

Flag CXX
    Default: True
    Description:
        Enable the use of the C++ library db_cxx.
        On some platforms, BerkeleyDB won't load into ghci if this flag is enabled.
        This flag is required for if you want to use the BerkeleyDBXML package.
        It is recommended to disable this flag if you are not using BerkeleyDBXML.

Library
    exposed-modules: Database.Berkeley.Db

    build-depends: base >= 3 && < 5, extensible-exceptions, bytestring >= 0.9
    include-dirs: Database/Berkeley/
    if flag(CXX)
        extra-libraries: db db_cxx
        ghc-options: -pgml c++
        cc-options: -DUSE_DB_CXX
        c-sources: Database/Berkeley/db_helper.cpp
    else
        extra-libraries: db
        c-sources: Database/Berkeley/db_helper.c



package-hashes:
    MD5:583d2bb469bc29ad6b5b5228c902f946
    SHA1:b683729ab6e8c6b45525357ec9b37ae7efa1bb58
    SHA256:220c56754465c1b80d05008a4948a443cf5b0393ecb5d8f588af2cbd52607476
    SHA512:156a8c7cfe9b1aa4deb4db36a48ce2823017ee828cdefe1ed33f44465b90b673c14a4629ebc93ebe4a79e16475e5e34fca43fcf5a3ea17ef53203899d06fb68e
    Skein512_512:63aaa5647dc21f9543a56bf6f2e8c9f39eaa42143f04d60735aef0fe72f7759f421a5d4ee5e43f0e425be84f480692d5d7ac26eb1076ac69ed63a78eadd49956

package-locations:
    https://hackage.haskell.org/package/BerkeleyDB-0.7.2/BerkeleyDB-0.7.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/BerkeleyDB-0.7.2.tar.gz

package-size: 17847
