Name:                functor-combo
Version:             0.3.4
Cabal-Version:       >= 1.6
Synopsis:            Functor combinators with tries & zippers
Category:            Data
Description:
  Simple functor combinators, their derivatives, and their use for tries
  Maybe split out derivatives and/or tries later.
  .
Author:              Conal Elliott
Maintainer:          conal@conal.net
Copyright:           (c) 2010-2012 by Conal Elliott
License:             BSD3
License-File:        COPYING
Stability:           experimental
build-type:          Simple

source-repository head
  type:     git
  location: git://github.com/conal/functor-combo.git

Library
  hs-Source-Dirs:      src
  Extensions:
  Build-Depends:       base<5, TypeCompose >= 0.9.4, containers, data-inttrie, lub, type-unary
  Exposed-Modules:     
                       FunctorCombo.Strict
                       FunctorCombo.Functor
                       FunctorCombo.ParScan
                       FunctorCombo.Pair
                       FunctorCombo.LubF
                       FunctorCombo.Derivative
                       FunctorCombo.Holey
                       FunctorCombo.DHoley
                       FunctorCombo.Regular
                       FunctorCombo.ZipperFix
                       FunctorCombo.ZipperReg
                       FunctorCombo.StrictMemo
                       FunctorCombo.NonstrictMemo
  ghc-options:         -Wall

--                       FunctorCombo.MemoTrie


--  ghc-prof-options:    -prof -auto-all 


package-hashes:
    MD5:e9c1ee8b0eb64e29389fa2279e257d40
    SHA1:2e3757b34dfa1af8684caf2902f534f1ccf63b19
    SHA256:f6a1425a984dfdb5c497e1b876edcc7343260ff46197eee0f8f18a043409c31d
    SHA512:d6157174a7f1411e641c03a6f6899298a05a637b8f6abfd69e5230f630545505be97dff00f3faa794fb4a8bf5eaad8044c001ca5ae44f7e67372376a87597a2c
    Skein512_512:614671dfe2c090eccca35c8bf280675ea7c5b629157ff4d8122332a32589698ec12c843dc9705962c50257ca8197ce42ba70a45c1705c60bdb966bc948973f7a

package-locations:
    https://hackage.haskell.org/package/functor-combo-0.3.4/functor-combo-0.3.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/functor-combo-0.3.4.tar.gz

package-size: 19318
