-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:bdda006c24b8dfd7ca228f660f9134d9
    SHA1:082e66008449b8bb83365092e38097a067a44458
    SHA256:b19de314bd751c00f596da24cbfbf59b5ac6d35355f2d676c78810961813d05d
    SHA512:ba86d061399485098fd330a0768f7bfb2e7de50cf0c35c4672372eec5ac0b3775a2e3f55770b3a8ed8ebf810b929d744c0cb46c3c3e4e0cba9bcbc9706355dbd
    Skein512_512:a3d968eebb9d824210559f35d3fdd11e94a3ef96042220e8869d9d1cce5f98e305f5be8887a6b85fe9f5e49c3801efb66e8a84c4a7b5b864cfc2b149a912f201

x-package-locations:
    https://hackage.haskell.org/package/Geodetic-0.2/Geodetic-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Geodetic-0.2.tar.gz

x-package-size: 8035
-- END Added by all-cabal-hashes-tool

Name:                Geodetic
Version:             0.2
License:             BSD3
License-File:        LICENSE
Synopsis:            Geodetic calculations
Description:         Geodetic calculations including Vincenty and Great Circle
Homepage:            http://code.google.com/p/geodetic/
Category:            Utils
Author:              Tony Morris
Maintainer:          code@tmorris.net
Copyright:           2009 Tony Morris
build-type:          Simple
cabal-version:       >= 1.2

Flag small_base
  Description:     Choose the new, split-up base package.

Library
  if flag(small_base)
    Build-Depends: base < 4 && >= 3
  else
    Build-Depends: base < 3

  GHC-Options:    -Wall
  Exposed-Modules: Data.Geo
                   Data.Geo.Azimuth
                   Data.Geo.Bearing
                   Data.Geo.Coord
                   Data.Geo.DMS
                   Data.Geo.ElevatedCurve
                   Data.Geo.Elevation
                   Data.Geo.Ellipsoid
                   Data.Geo.GeodeticCurve
                   Data.Geo.GreatCircle
                   Data.Geo.Haversine
                   Data.Geo.Latitude
                   Data.Geo.Longitude
                   Data.Geo.Position
                   Data.Geo.Radians
                   Data.Geo.Vincenty
                   Data.Geo.Accessor.Azi
                   Data.Geo.Accessor.Coordinate
                   Data.Geo.Accessor.Curve
                   Data.Geo.Accessor.Ele
                   Data.Geo.Accessor.EllipsoidalDistance
                   Data.Geo.Accessor.Lat
                   Data.Geo.Accessor.Lon
                   Data.Geo.Accessor.ReverseAzi
