Name:                hs-twitterarchiver
Version:             0.2
License:             GPL
License-file:        LICENSE
Author:              Deepak Jois
Maintainer:          deepak.jois@gmail.com
Homepage:            https://github.com/deepakjois/hs-twitterarchiver
Bug-Reports:         https://github.com/deepakjois/hs-twitterarchiver/issues
Build-Type:          Simple
Synopsis:            Commandline Twitter feed archiver
Description:         `hs-twitterarchiver ` is a tool for generating an archive
                     of a user's Twitter feed, in a file on a local computer
                     using JSON format.

Category:            Network
Cabal-Version:       >=1.6
Data-Files:          README.md

Source-Repository head
  Type:     git
  Location: git://github.com/deepakjois/hs-twitterarchiver.git

Executable           hs-twitterarchiver
  Ghc-Options:       -Wall
  Hs-Source-Dirs:    .
  Main-Is:           hs-twitterarchiver.hs
  Build-Depends:     base >=3 && < 5, mtl, network, pretty, json, HTTP