-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:09d50043bd16cd0751a6ce5a6fd85f60
    SHA1:cc0c9bdc817af94cd82d9476b472bab353011a93
    SHA256:bab44d7c7c261282c3923606d00400e179a78d31a133da87f47b705939e848e3
    SHA512:f34a9a0d6e9d3b1bb619e31234eea30485b919e773b86f9bcd68ec9d1cc23e3cfd846e47b4ba5f6e3fc849f4ba8d87c702a69bdc20a5ca0d63ef44d416e1e832
    Skein512_512:365ea60a92ca93471b45acc4a50299b60a76382e6f34b8050dbec0a15d8ea1704354460a4c4bfcc8277f2a9fcc14cccd1b7564fe3d9781146ab6b9acaf10f294

x-package-locations:
    https://hackage.haskell.org/package/satchmo-2.9.0/satchmo-2.9.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/satchmo-2.9.0.tar.gz

x-package-size: 30286
-- END Added by all-cabal-hashes-tool

Name:           satchmo
Version:        2.9.0

License:        GPL
License-file:	gpl-2.0.txt
Author:         Pepe Iborra, Johannes Waldmann, Alexander Bau
Maintainer:	Johannes Waldmann
Homepage:       https://github.com/jwaldmann/satchmo
Synopsis:       SAT encoding monad
description:	Encoding for boolean and integral constraints into CNF-SAT.
		The encoder is provided as a State monad 
		(hence the "mo" in "satchmo").

Category:	Logic
cabal-version:  >= 1.6
build-type: Simple
source-repository head
    type: git
    location:   https://github.com/jwaldmann/satchmo

Library
    ghc-options: -funbox-strict-fields
    Build-depends:  mtl, process, containers, base == 4.*,
               array, bytestring, directory, minisat >= 0.1
    Exposed-modules:
        Satchmo.Data
        -- Satchmo.Data.Default
        -- Satchmo.Solve
        Satchmo.Boolean
        Satchmo.Counting
        Satchmo.Counting.Unary
        Satchmo.Counting.Binary
        Satchmo.Code
        Satchmo.Integer
        Satchmo.Binary
        Satchmo.Binary.Op.Common
        Satchmo.Binary.Op.Times
        Satchmo.Binary.Op.Fixed
        Satchmo.Binary.Op.Flexible
        Satchmo.BinaryTwosComplement.Op.Fixed
        Satchmo.BinaryTwosComplement
        Satchmo.Unary
        Satchmo.Unary.Op.Common
        Satchmo.Unary.Op.Fixed
        Satchmo.Unary.Op.Flexible
        Satchmo.Polynomial
        Satchmo.PolynomialN
        Satchmo.PolynomialSOS
        Satchmo.Relation
        Satchmo.Relation.Data
        Satchmo.Relation.Op
        Satchmo.Relation.Prop
        Satchmo.MonadSAT
        Satchmo.SAT
        Satchmo.SAT.Tmpfile
        Satchmo.SAT.Mini
        -- Satchmo.SAT.BS
        -- Satchmo.SAT.Seq
        -- Satchmo.SAT.Sequence
        -- Satchmo.Simple
        -- Satchmo.SAT.Weighted
        Satchmo.Set
        Satchmo.Set.Data
        Satchmo.Set.Op
        Satchmo.Map
        Satchmo.Map.Data
        Satchmo.Numeric
        Satchmo.Binary.Numeric
        Satchmo.BinaryTwosComplement.Numeric
        Satchmo.Integer.Difference
        Satchmo.Polynomial.Numeric
        -- Satchmo.SMT.Exotic.Domain
        -- Satchmo.SMT.Exotic.Dict
        -- Satchmo.SMT.Exotic.Arctic
        -- Satchmo.SMT.Exotic.Arctic.Integer
        -- Satchmo.SMT.Exotic.Fuzzy
        -- Satchmo.SMT.Exotic.Tropical
        -- Satchmo.SMT.Exotic.Natural
        -- Satchmo.SMT.Exotic.Semiring.Rational
        -- Satchmo.SMT.Exotic.Semiring.Arctic
        -- Satchmo.SMT.Exotic.Semiring.Fuzzy
        -- Satchmo.SMT.Exotic.Semiring.Tropical
        -- Satchmo.SMT.Exotic.Semiring.Natural
        -- Satchmo.SMT.Exotic.Semiring.Class
        -- Satchmo.SMT.Exotic.Semiring
    Other-modules:
        Satchmo.Binary.Data
        Satchmo.BinaryTwosComplement.Data
        Satchmo.BinaryTwosComplement.Op.Common
        Satchmo.Unary.Data
        Satchmo.Integer.Data
        Satchmo.Boolean.Op
        Satchmo.Integer.Op
        Satchmo.Boolean.Data
    hs-source-dirs:     .
    extensions: 

