cabal-version:                  >= 1.6
name:                           Facts
version:                        0.1.1

copyright:                      © 2010 2piix.com
license:                        BSD3
license-file:                   LICENSE
synopsis:                       A collection of facts about the real world.
category:						Factual
author:                         Alexander Solla
maintainer:                     ajs@2piix.com


description:
     The Facts hierarchy is meant to contain commonly used, relatively static facts about the \"real world\".  The facts are meant to be encoded using relatively simple Haskell constructs.  However, we do make some promises:  every data type our modules export will have instances of 'Data', 'Eq', 'Ord', 'Show', and'Typeable'.  We will use explicit module export lists to control access to internal data structures.
     .
     As much of the data we are encoding is tabular, we use simple structures like lists and maps to encode the relations.  This has two practical ramifications:  the textual representation of the data can be very wide, but are also very easy to edit, with \"block editing\" tools like Vi's visual block mode.  The other consequence is that the naive approach to writing queries can be tedious, and the resulting naive queries are slower than they could be.  Template Haskell can eliminate much of this drudgery.  Felipe Lessa has graciously donated some Template Haskell code which we have adapted.
     .
     The Facts\.\* hierarchy currently contains modules with geographical information, such as a data type of countries, cross references to various ISO-3166-1 names for each, a list of states in the United States, and the United States address format.  Please see the module hierarchy for more specifics.  Patches are welcomed, though prospective contributors are encouraged to encode data structures using lists of pairs to encode bijections, all exposed data types are instances of 'Data', `Eq`, `Ord`, `Show`, and `Typeable`, and to use explicit exports to only export queries and their input and output types and constructors.  For now, we will add facts to the hierarchy lazily, as our projects need them.

tested-with:                    GHC              ==6.12.1
build-type:                     Simple
source-repository head
  type:     darcs
  location: http://code.haskell.org/Facts/


Library
    build-depends:              base             >4 && <5
                              , AC-Angle		 ==1.0
                              , containers       ==0.3.*
                              , digits           ==0.2.*
                              , template-haskell ==2.4.*
                              , QuickCheck       ==2.1.*

    hs-source-dirs:             src

    exposed-modules:            Data.Numerals.Decimal
                                Facts.Geography.Continents
                                Facts.Geography.Countries
                                Facts.Geography.Countries.UnitedStates
                                Facts.Geography.Countries.UnitedStates.Address
                                Facts.Geography.Countries.UnitedStates.ZipCode
                                Facts.Geography.Location

    other-modules:              Facts.Geography.Countries.Internal.Data
                                Facts.Geography.Countries.Internal.Splices
                                Facts.Geography.Countries.UnitedStates.Internal.Data
                                Facts.Geography.Countries.UnitedStates.Internal.Splices
                                Facts.Utility.OrphanInstances
                                Facts.Utility.Templates


package-hashes:
    MD5:5134b901f5ae150d94f1d9d30ffabfc7
    SHA1:3b4d1ff92827fd419b150e8a4c091de20b99b452
    SHA256:bef2879c7aef2a236e2e24205a0a3c096b983fcf204d594a131fb855dcb2ab02
    SHA512:5b34c89a4473bed89ecf6ab436faf19106018820aa5ed536e9611426ff67dbe8085b9bc6d90f2a9cc8d118f7555b54f19273cd74e380b00df0e6098a4ccd7704
    Skein512_512:f6907a44ea1fe3a91c2c427628ea8230933ec854367317cef1a8a0c738d300646ab7b9cff7d65a5f20c030d4c68a68aff1784a732246034c0df6f967086422c3

package-locations:
    https://hackage.haskell.org/package/Facts-0.1.1/Facts-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Facts-0.1.1.tar.gz

