name: symantic-document
-- PVP:  +-+------- breaking API changes
--       | | +----- non-breaking API additions
--       | | | +--- code changes with no API change
version: 0.0.0.20180213
category: Text
synopsis: Document symantics.
description: Symantics for generating documents.
extra-doc-files:
license: GPL-3
license-file: COPYING
stability: experimental
author:      Julien Moutinho <julm+symantic@autogeree.net>
maintainer:  Julien Moutinho <julm+symantic@autogeree.net>
bug-reports: Julien Moutinho <julm+symantic@autogeree.net>
-- homepage:

build-type: Simple
cabal-version: >= 1.10
tested-with: GHC==8.2.2
extra-source-files:
  stack.yaml
extra-tmp-files:

source-repository head
  location: git://git.autogeree.net/symantic
  type:     git

Library
  exposed-modules:
    Language.Symantic.Document
    Language.Symantic.Document.ANSI
    Language.Symantic.Document.Dim
    Language.Symantic.Document.Plain
    Language.Symantic.Document.Sym
    Language.Symantic.Document.Valid
  default-language: Haskell2010
  default-extensions:
    NoImplicitPrelude
    DataKinds
    DefaultSignatures
    FlexibleContexts
    FlexibleInstances
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    OverloadedStrings
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeFamilies
    TypeOperators
  ghc-options:
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -fno-warn-tabs
    -fhide-source-paths
  build-depends:
      ansi-terminal >= 0.7
    , base          >= 4.6 && < 5
    , text          >= 1.2
