-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:ab9e8daa729d0f80cc9085df670f41a8
    SHA1:e3ac2d78298af574f5ff0e90b9ca7484af2bc1ae
    SHA256:a4f8b002ed40c29a9fc3dbc97af410e8f4db822dc5ea49706c31dd7de183c8e3
    SHA512:8d7c83a2b98fe806bddb7ab108ff548f5f650cadf0f4c20374b616d6f8001a20c7cb6188fbe56c841d992708de865506298258e60af9b2931161a6d79480093e
    Skein512_512:9ef4a3d47c39a4f043dcad517867b217b5ad8870a361b6d74120a05516b182fa788ec306f5bbb9f87ab1f75d2da3eb66832d7edf139f8e7ab93402176d3a57f4

x-package-locations:
    https://hackage.haskell.org/package/peparser-0.21/peparser-0.21.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/peparser-0.21.tar.gz

x-package-size: 5931
-- END Added by all-cabal-hashes-tool

Name:			peparser
Version:		0.21
Description:	Extract the header information and sections from a file of the PE object format.
Synopsis: A parser for PE object files.
License:		BSD3
License-File:	LICENSE
Author:			Ian Graves
Maintainer:		thegravian@gmail.com
Category: Data
Stability: Experimental
homepage: https://github.com/igraves/peparser-haskell
Build-Type:		Simple
Cabal-Version:	>=1.6

source-repository head
  type: git
  location: git://github.com/igraves/peparser-haskell.git


Library
    Build-Depends:	haskell98, base >= 3 && < 5, bytestring >= 0.9.1, binary >= 0.5.0
    Exposed-modules: 
       Data.PE.Parser, 
       Data.PE.Structures,
       Data.PE.Utils
