-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c4362db3540124f6cc7c9e827968d497
    SHA1:5518500496bd191fcf34a573d3f2fd67a39d342c
    SHA256:2559d366fd6ad8ba29356340774ba2caa3db9d19c0e8fec6e9bcb02b5e3b56a3
    SHA512:571e064a0260b6833717f1b4de345e68b2b9ce3c8eab8d39211195f4c08d956823fa31c8e89acd2d7fcd865ec30a4f6ec733dbce0e379456f547fdbab92170f5
    Skein512_512:df0cf6e217eec26e93b40d56b10fe413b1e97f4709a154150535ba08e7d596c5f457e31c2def587b589273b60222d4510cc1f44387387f8322a1f7fe58bb5ad4

x-package-locations:
    https://hackage.haskell.org/package/scat-1.1.0.1/scat-1.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/scat-1.1.0.1.tar.gz

x-package-size: 29038
-- END Added by all-cabal-hashes-tool

-- Initial scat.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                scat

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.1.0.1

-- A short (one-line) description of the package.
synopsis:            Generates unique passwords for various websites from a single password.

-- A longer description of the package.
description:         Flexible password generator. For each service, passwords are generated deterministically from a main password and a code. Internally, Scrypt is used to obtain the hash generating the passwords.

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Romain Edelmann

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          romain.edelmann@gmail.com

homepage:            https://github.com/redelmann/scat

bug-reports:         https://github.com/redelmann/scat/issues

stability:           experimental

-- A copyright notice.
-- copyright:

category:            Password

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

data-dir: lists

data-files: *.txt

source-repository head
  type: git
  location: https://github.com/redelmann/scat

executable scat
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs

  ghc-options: -Wall -O3

  hs-source-dirs: src

  -- Modules included in this executable, other than Main.
  other-modules:       Scat, Scat.Builder, Scat.Schemas, Scat.Options, Scat.Utils.Permutation, Paths_scat

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5 && <5
                     , scrypt == 0.5.*
                     , bytestring
                     , optparse-applicative >= 0.5 && <0.10
                     , mtl
                     , vector == 0.10.*
                     , ansi-terminal >= 0.6.1

test-suite scat-tests
  type:       exitcode-stdio-1.0
  main-is:    Tests.hs
  hs-source-dirs: src
  build-depends:       base >=4.5 && <5
                     , scrypt == 0.5.*
                     , bytestring
                     , optparse-applicative >= 0.5
                     , mtl
                     , vector == 0.10.*
                     , ansi-terminal >= 0.6.1
