Name:                   domain-auth
Version:                0.2.2
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               Domain authentication library
Description:            Library for Sender Policy Framework, SenderID,
                        DomainKeys and DKIM.
Category:               Network
Cabal-Version:          >= 1.10
Build-Type:             Simple

library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  Exposed-Modules:      Network.DomainAuth
                        Network.DomainAuth.Mail
                        Network.DomainAuth.DK
                        Network.DomainAuth.DKIM
                        Network.DomainAuth.SPF
                        Network.DomainAuth.PRD
                        Network.DomainAuth.Types
  Other-Modules:        Network.DomainAuth.Utils
                        Network.DomainAuth.Mail.Mail
                        Network.DomainAuth.Mail.Parser
                        Network.DomainAuth.Mail.Types
                        Network.DomainAuth.Mail.XMail
                        Network.DomainAuth.DK.Parser
                        Network.DomainAuth.DK.Types
                        Network.DomainAuth.DK.Verify
                        Network.DomainAuth.DKIM.Btag
                        Network.DomainAuth.DKIM.Parser
                        Network.DomainAuth.DKIM.Types
                        Network.DomainAuth.DKIM.Verify
                        Network.DomainAuth.Pubkey.Base64
                        Network.DomainAuth.Pubkey.RSAPub
                        Network.DomainAuth.PRD.Domain
                        Network.DomainAuth.PRD.Lexer
                        Network.DomainAuth.PRD.PRD
                        Network.DomainAuth.SPF.Eval
                        Network.DomainAuth.SPF.Parser
                        Network.DomainAuth.SPF.Resolver
                        Network.DomainAuth.SPF.Types
  Build-Depends:        base >= 4 && < 5
                      , attoparsec
                      , asn1-encoding
                      , asn1-types
                      , bytestring
                      , containers
                      , cryptonite
                      , dns >= 1.0
                      , iproute
                      , memory
                      , network
                      , x509
                      , word8

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test
  Ghc-Options:          -Wall
  Main-Is:              doctests.hs
  Build-Depends:        base >= 4 && < 5
                      , doctest >= 0.9.3
                      , pretty-simple

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/domain-auth.git
