-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:0d7693130fa0e7e7a58284361e21b386
    SHA1:ed3b861ad56df1606b8697f61d1c2cb4a09b30dd
    SHA256:965d8fe953575da7f787006ab878c31fb308c64c576195c588e2241550f34692
    SHA512:911e56dab8fa6a17a79c5d933f67b8565a8a81f578cd875a1d955bc7a92567b480d2b406dfc098cc8a07fcab869a56ecf59ff90e06b473d5763b3cc7165cb0c0
    Skein512_512:d20977bad08f2b009ac1cce75477c719df81a113d448985b9591401519fa3b8212a49084accfc3628851389581de0f519628250eed6e4af6212fde623773dd90

package-locations:
    https://hackage.haskell.org/package/wl-pprint-terminfo-3.3/wl-pprint-terminfo-3.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wl-pprint-terminfo-3.3.tar.gz

package-size: 42358
-- END Added by all-cabal-hashes-tool

name:               wl-pprint-terminfo
category:           Control, Monads, Text
version:            3.3
cabal-version:      >= 1.6
license:            BSD3
license-file:       LICENSE
author:             Edward A. Kmett
maintainer:         Edward A. Kmett <ekmett@gmail.com>
stability:          experimental
homepage:           http://github.com/ekmett/wl-pprint-terminfo/
bug-reports:        http://github.com/ekmett/wl-pprint-terminfo/issues
copyright:          Copyright (C) 2011 Edward A. Kmett
synopsis:           A color pretty printer with terminfo support
description:        A color pretty printer with terminfo support
build-type:         Custom
data-files:
  cbits/cursed.h
  wl-pprint-terminfo.buildinfo.in
  cbits/config.h.in
  configure.ac
  configure
extra-source-files:
  .travis.yml
  .ghci
  .gitignore
  .vim.custom
  CHANGELOG.markdown
  README.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/wl-pprint-terminfo.git

flag Cursed
  manual: False
  default: True

library
  hs-source-dirs: src
  include-dirs: cbits .
  includes: cursed.h

  extensions: CPP

  build-depends:
    base             == 4.*,
    bytestring       >= 0.9.1   && < 0.11,
    containers       >= 0.4     && < 0.6,
    nats             >= 0.1,
    semigroups       >= 0.9,
    wl-pprint-extras >= 3.3,
    terminfo         >= 0.3.2   && < 0.4,
    transformers     >= 0.2     && < 0.4

  if flag(Cursed)
    other-modules: System.Console.Terminfo.PrettyPrint.Curses
    cpp-options: -DCursed

  exposed-modules: System.Console.Terminfo.PrettyPrint

  ghc-options: -Wall
