-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:45cf38cd3f12f8ee9cc935a24b41c044
    SHA1:178cb9cfbb4d9d690ce2ad98c3594e476e149262
    SHA256:978a51d8e6044bd0e8a4ec0d9908dc69440d78a58ab329fd0080cc7af60573d7
    SHA512:bce4cf07b31274e596db06547826c5ab5b1786ae968cbd96bce2d5d926ce9ee9106cd9ae8603afeafe631da0a41de8ce04e057543475af86a20ed705f1731e2d
    Skein512_512:f8e9172e5f67011692039e06b182e07b0b49bac544c61367a320a42381d8c719a6876365b26f5243e03121028bfab399787aff9c286eb042a73aade0e55cdcf0

x-package-locations:
    https://hackage.haskell.org/package/hpage-0.4.2/hpage-0.4.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hpage-0.4.2.tar.gz

x-package-size: 241581
-- END Added by all-cabal-hashes-tool

name: hpage
version: 0.4.2
cabal-version: >=1.6
build-type: Custom
license: BSD3
license-file: LICENSE
copyright: 2009 Fernando "Brujo" Benavides
maintainer: greenmellon@gmail.com
stability: provisional
homepage: http://haskell.hpage.com
package-url: http://code.haskell.org/hpage
bug-reports: http://github.com/elbrujohalcon/hPage/issues
synopsis: A scrapbook for Haskell developers
description: hPage is targeted at those haskell developers which also like to work with dynamic GUIs and wish to have something like Smalltalk's Workspace or jPage for Java. Using hPage developers can write haskell expressions, evaluate and test them, load, unload and (of course) reload modules and then, re-evaluate the same expressions (ghci anyone?). Developed over wxWidgets, hPage is multi-platform by nature and works in every scenario where ghc and wxWidgets work.
category: Development, IDE, Editor
author: Fernando "Brujo" Benavides
tested-with: GHC ==6.10.3, GHC ==6.10.4
data-files: LICENSE README
            res/images/*.png
            res/images/icon/hPage.icns
            res/images/icon/hpage.tif
            res/help/helpPage.hs
            res/test/*.hs
data-dir: ""
extra-source-files: Setup.hs
extra-tmp-files:

source-repository head
    type:     git
    location: git://github.com/elbrujohalcon/hPage.git

Executable hpage
    build-depends: base >= 4,                   base < 5,
                   mtl >=1.1.0,                 mtl < 1.2,
                   monad-loops >=0.3.0,         monad-loops < 0.4,
                   haskell-src-exts >=1.1.3,    haskell-src-exts < 1.2,
                   bytestring >=0.9.1,          bytestring <0.10,
                   MonadCatchIO-mtl >= 0.1.0,   MonadCatchIO-mtl < 0.3,
                   containers >=0.2.0,          containers < 0.3,
                   directory >=1.0.0,           directory < 1.1,
                   wxcore >=0.11.1,             wxcore < 0.12,
                   wx >=0.11.1,                 wx < 0.12,
                   filepath >=1.1.0,            filepath < 1.2,
                   Cabal >= 1.6,				Cabal < 1.7,
                   hint >=0.3.1,                hint < 0.4,
                   eprocess >= 1.0.0,           eprocess < 2,
                   hint-server >= 1.0.0,        hint-server < 2
    main-is: Main.hs
    buildable: True
    hs-source-dirs: src
    other-modules:  HPage.GUI.IDs,
                    HPage.GUI.FreeTextWindow,
                    HPage.GUI.Dialogs,
                    HPage.Control,
                    HPage.Server,
                    HPage.Test.Server,
                    HPage.Utils.Log
    ghc-options: -fwarn-unused-imports -fwarn-missing-fields -fwarn-incomplete-patterns
