-- Initial unbound-generics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unbound-generics
version:             0.0.2
synopsis:            Reimplementation of Unbound using GHC Generics
description:         Specify the binding structure of your data type with an
                     expressive set of type combinators, and unbound-generics
                     handles the rest!  Automatically derives
                     alpha-equivalence, free variable calculation,
                     capture-avoiding substitution, and more. See
                     @Unbound.Generics.LocallyNameless@ to get started.
                     .
                     This is an independent re-implementation of <http://hackage.haskell.org/package/unbound Unbound>
                     but using <http://www.haskell.org/ghc/docs/latest/html/libraries/base-4.7.0.1/GHC-Generics.html GHC.Generics>
                     instead of <http://hackage.haskell.org/package/RepLib RepLib>.
                     See the accompanying README for some porting notes.
                     
homepage:            http://github.com/lambdageek/unbound-generics
bug-reports:         http://github.com/lambdageek/unbound-generics/issues
license:             BSD3
license-file:        LICENSE
author:              Aleksey Kliger
maintainer:          aleksey@lambdageek.org
copyright:           (c) 2014, Aleksey Kliger
category:            Language
build-type:          Simple
extra-source-files:  examples/*.hs,
                     README.md,
                     Changelog.md
cabal-version:       >=1.10

library
  exposed-modules:     Unbound.Generics.LocallyNameless
                       Unbound.Generics.LocallyNameless.Name
                       Unbound.Generics.LocallyNameless.Fresh
                       Unbound.Generics.LocallyNameless.LFresh
                       Unbound.Generics.LocallyNameless.Alpha
                       Unbound.Generics.LocallyNameless.Bind
                       Unbound.Generics.LocallyNameless.Rebind
                       Unbound.Generics.LocallyNameless.Embed
                       Unbound.Generics.LocallyNameless.Operations
                       Unbound.Generics.LocallyNameless.Unsafe
                       Unbound.Generics.LocallyNameless.Internal.Fold
                       Unbound.Generics.LocallyNameless.Rec
                       Unbound.Generics.PermM
                       Unbound.Generics.LocallyNameless.Subst
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <5,
                       mtl >= 2.1,
                       transformers >= 0.3,
                       containers == 0.5.*,
                       contravariant >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

Test-Suite test-unbound-generics
  type:                exitcode-stdio-1.0
  main-is:             test-main.hs
  other-modules:       Calc
                       TestCalc
                       ParallelReduction
                       TestParallelReduction
                       PropOpenClose
                       TinyLam
  build-depends:       base,
                       mtl,
                       tasty,
                       tasty-hunit,
                       tasty-quickcheck,
                       QuickCheck >= 2.7 && < 3,
                       unbound-generics
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type:                git
  location:            git://github.com/lambdageek/unbound-generics.git

package-hashes:
    MD5:4e856867542d02a85c7af0bcc703583a
    SHA1:0fb5b2941a8b59524fde2605449f28a121f1d40e
    SHA256:51959947a83a6a3af37590fa3c446a8a0af3f58b2286b17937e1ae100896ea7d
    SHA512:8b1795b2117902237101c9ad816338d608517ba676442a3a5c69817d82b2334fded4a028ea4eccedd047bc6dbcc266e8cd2fe2a97c906038357764c22698e20c
    Skein512_512:2ff1ab361e6f889cf507136031608a6361f9e7efb2d94054c796e05918c7d0c50536166eaebffd74bea7a44f0d335b6f08abb9edeeda9ecf8b2e1a7abe02e0a6

package-locations:
    https://hackage.haskell.org/package/unbound-generics-0.0.2/unbound-generics-0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/unbound-generics-0.0.2.tar.gz

package-size: 28048
