-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4010f54263b452aa6b55a31956d531f30317c733d7cefd79daaf11cb65070308

name:           uniquely-represented-sets
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/oisdk/uniquely-represented-sets#readme>
homepage:       https://github.com/oisdk/uniquely-represented-sets#readme
bug-reports:    https://github.com/oisdk/uniquely-represented-sets/issues
author:         Donnacha Oisín Kidney
maintainer:     mail@doisinkidney.com
copyright:      2018 Donnacha Oisín Kidney
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/oisdk/uniquely-represented-sets

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
  exposed-modules:
      Data.Set.Unique
      Data.Set.Unique.Properties
      Data.Tree.Binary
      Data.Tree.Braun
      Data.Tree.Braun.Internal
      Data.Tree.Braun.Properties
      Data.Tree.Braun.Sized
      Data.Tree.Braun.Sized.Properties
  other-modules:
      Paths_uniquely_represented_sets
  default-language: Haskell2010

test-suite uniquely-represented-sets-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , containers
    , doctest
    , uniquely-represented-sets
  other-modules:
      Paths_uniquely_represented_sets
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , criterion
    , random
    , uniquely-represented-sets
  other-modules:
      Paths_uniquely_represented_sets
  default-language: Haskell2010
