-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:f30203166642b04d8a2829716784f140
    SHA1:968b9509f6bca72ecdaacc6f56c8edc2a88221cb
    SHA256:4c1ac649368c74d21d5940d38a2d8f1707336bbb64ccb8301c4efab0a8238310
    SHA512:ea393b0c56a3cb385e37cd48b3d2b58439ef0b7bd76873a60e96daeb93a6f11b9d32a89938c8a7e5575586452a1eaa37c595f4574c499c2d675b88e91d23eb2a
    Skein512_512:b31df0d2f9c515a0fc813931f57e63e118950324a450dae3a7265f2850612795d92be93e0194b9b981d601e14b3f17f9b90a62ea48b46ff33cdce00f84b8000a

x-package-locations:
    https://hackage.haskell.org/package/kibro-0.4.1/kibro-0.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/kibro-0.4.1.tar.gz

x-package-size: 9900
-- END Added by all-cabal-hashes-tool

name:          kibro
version:       0.4.1
synopsis:      Web development framework.
description:   Web development framework.
category:      Web
license:       BSD3
license-file:  LICENSE
author:        Chris Done <chrisdone@gmail.com>
maintainer:    Chris Done <chrisdone@gmail.com>
build-Depends: base,directory,haskell98
build-type:    Simple
cabal-Version: >= 1.2

library
   build-depends: base,mtl,regex-compat,regexpr,random,safe,xhtml,containers,fastcgi,cgi,data-default
   exposed-modules: Kibro
   hs-source-dirs: library/
   GHC-Prof-options: -auto-all

executable kibro
  main-is: Main.hs
  build-depends: base,filepath,directory,haskell98,process,strict,unix,ConfigFile
  hs-source-dirs: executable/
