-- Initial monad-ste.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                monad-ste

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
x-revision: 3

-- A short (one-line) description of the package.
synopsis:            ST monad with efficient explicit errors

-- A longer description of the package.
description: STE is a sibling to the ST monad that provides more efficient
  abortive errors than a standard EitherT or ExceptT monad stack.

-- URL for the project homepage or repository.
homepage:            http://github.com/cartazio/monad-ste

-- The license under which the package is released.
license:             BSD2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carter Tazio Schonwald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          carter at wellposed dot com

-- A copyright notice.
-- copyright:

category:            Control

tested-with:  GHC==8.0.1,  GHC==8.1.* , GHC==7.10.3, GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md
                    .travis.yml
                    .gitignore
                    Hlint.hs
                    readme.md
                    cabal.project

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/cartazio/monad-ste

library
  -- Modules exported by the library.
  exposed-modules:      Control.Monad.STE
                        Control.Monad.STE.Internal

  ghc-options: -O2
  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:      base >=4.3 && < 5
                      ,primitive >= 0.6 && < 0.11
                      ,exceptions >= 0.8 && < 0.11
                      ,ghc-prim


  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Hspec.hs
  ghc-options: -Wall  -O2
  hs-source-dirs: tests
  default-language: Haskell2010
  build-depends:
      base
      ,hspec >= 2.1 && < 2.3
      ,HUnit
      ,monad-ste
