-- Initial family-tree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                family-tree

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.3.0.3

package-url:         https://github.com/Taneb/family-tree

-- A short (one-line) description of the package.
synopsis:            A family tree library for the Haskell programming language.

-- A longer description of the package.
description:         A family tree library for the Haskell programming language.
                     
                     Uses "Control.Lens" for modification and "Data.Binary" for
                     serialization.

-- URL for the project homepage or repository.
homepage:            https://github.com/Taneb/family-tree

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Nathan "Taneb" van Doorn

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          nvd1234@gmail.com

-- A copyright notice.
-- copyright:           

category:            Data, Genealogy

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Data.FamilyTree
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.3 && < 5,
                       lens >= 3.7 && < 3.9,
                       binary < 0.7,
                       unordered-containers ==0.2.*,
                       containers >=0.4.2 && < 0.6,
                       text ==0.11.*,
                       time < 1.5,
                       intervals < 0.3
  
  -- Directories containing source files.
  hs-source-dirs:      src

source-repository head
  type: git
  location: git://github.com/Taneb/family-tree.git


package-hashes:
    MD5:8871816bc9f67c838c43d23d11c41b82
    SHA1:ee3951ab40aa8e5996ab627e7829362537b1c674
    SHA256:e99f9b3147bb3a95fea91e361a1fab419f5cc5a314a9e1b31a049a18af414b90
    SHA512:30d6b1e48dcd3e5622f10c9a68e626b1659efc52dfba5efbd493ac3907c881d0ff61ca06899edf20a8fd862dd27956ddf84a9fe5d0da09511ff79902caac66f9
    Skein512_512:6f9a704ce65856b8a3890628e991b9503557c29383e385210b46d35d479d398765ad4decbee1dbc9e21f8793633fed3719f39ef7ff1a64c3363063013548eb9b

package-locations:
    https://hackage.haskell.org/package/family-tree-0.3.0.3/family-tree-0.3.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/family-tree-0.3.0.3.tar.gz

