-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:1dbd6fdeb0a1dba5265033f6691a176d
    SHA1:2acf4b5729af4cc5df682b5ca6ecea37509ad926
    SHA256:2e9ef8bb8ef78ec29c452459bbbac9bbc31eb05543508b29f28691f0f1f430fa
    SHA512:85077ddc0f0eb4ef683eef938e15a4152a94b7a114ff3a38d004eac89fcc07403872abdf80921af95ee0287392701a6f170365fecc6ce55495c845d5364ce5ea
    Skein512_512:e778bbc4eb6464dcd37d0c232591c88fb787e27263ef9c07edbc40c17ff936bf46a6237eb2557856ce0a0c9b04fa7a9dc114d135073fc9f96fdc0c3091e7d095

x-package-locations:
    https://hackage.haskell.org/package/show-0.4.1.1/show-0.4.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/show-0.4.1.1.tar.gz

x-package-size: 11064
-- END Added by all-cabal-hashes-tool

name:                show
version:             0.4.1.1

license:             GPL
license-file:        LICENSE
author:              Lambdabot devs, Twan van Laarhoven <twanvl@gmail.com>
maintainer:          Lambdabot developers

stability:           Experimental
category:            Language
synopsis:            'Show' instances for Lambdabot
description:         This package provides ShowQ, ShowFun, and SimpleReflect.
                     .
                     ShowFun gives us Typeable instances for neutering IO expressions.
                     .
                     ShowQ adds SmallCheck & QuickCheck support.
                     .
                     And SimpleReflect allows us to literally see how functions 'expand',
                     through appropriate Show magic. See <http://twan.home.fmf.nl/blog/haskell/simple-reflection-of-expressions.details>.

build-type:          Simple
Cabal-Version:       >= 1.2
tested-with:         GHC==6.8.2

Flag base4
 Description: Build with base-4
 Default: False

library
   exposed-modules:     ShowQ, ShowFun, SimpleReflect

   build-depends:       random, QuickCheck>=2.4, smallcheck>=0.4
   if flag(base4)
    build-depends:       base>=4 && <4.4, syb >= 0.3 && < 0.4
   else
    build-depends:       base<4

   ghc-options:         -Wall
   ghc-prof-options:    -prof -auto-all
