cabal-version:      2.4
name:               regression-simple
version:            0.1.1
synopsis:           Simple linear and quadratic regression
category:           Math
description:
  A simple package with a module for
  .
  * linear and quadratic regression
  .
  * linear and quadratic zeros formula
  .
  * some 2d and 3d linear algebra
  .
  All specialized to @Double@.

license:            BSD-3-Clause
license-file:       LICENSE
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
homepage:           https://github.com/phadej/regression-simple
bug-reports:        https://github.com/phadej/regression-simple/issues
extra-source-files: changelog.md
tested-with:
  GHC ==7.4.2
   || ==7.6.3
   || ==7.8.4
   || ==7.10.3
   || ==8.0.2
   || ==8.2.2
   || ==8.4.4
   || ==8.6.5
   || ==8.8.4
   || ==8.10.7
   || ==9.0.2
   || ==9.2.1

source-repository head
  type:     git
  location: https://github.com/phadej/regression-simple

library
  default-language: Haskell2010
  hs-source-dirs:   src
  exposed-modules:  Math.Regression.Simple
  build-depends:
    , base    >=4.5      && <4.17
    , vector  ^>=0.12.0.0
