name: jsaddle-dom
version: 0.1.0.3
cabal-version: >=1.22
build-type: Simple
license: MIT
license-file: LICENSE
maintainer: Hamish Mackenzie <Hamish.K.Mackenzie@googlemail.com>
synopsis: DOM library that uses jsaddle to support both GHCJS and WebKitGTK
description:
    Documentent Object Model (DOM) functions implemented using jsaddle.
    It works with both GHCJS and GHC.
category: Web
author: Hamish Mackenzie

source-repository head
    type: git
    location: https://github.com/ghcjs/jsaddle-dom

library

    if impl(ghcjs -any)
        build-depends:
            ghcjs-base >=0.2.0.0 && <0.3,
            ghcjs-prim -any,
            ghc-prim -any
    else
        build-depends:
            haskell-gi-base >= 0.17 && < 0.18,
            gi-glib >=2.0.2 && <2.1,
            gi-gtk >=3.0.2 && <3.1,
            gi-webkit >=3.0.2 && <3.1

    exposed-modules:
        Language.Javascript.JSaddle.DOM.Custom.AudioContext
        Language.Javascript.JSaddle.DOM.Custom.Database
        Language.Javascript.JSaddle.DOM.Custom.DOMError
        Language.Javascript.JSaddle.DOM.Custom.Geolocation
        Language.Javascript.JSaddle.DOM.Custom.MediaStreamTrack
        Language.Javascript.JSaddle.DOM.Custom.Navigator
        Language.Javascript.JSaddle.DOM.Custom.NavigatorUserMediaError
        Language.Javascript.JSaddle.DOM.Custom.PositionError
        Language.Javascript.JSaddle.DOM.Custom.RTCPeerConnection
        Language.Javascript.JSaddle.DOM.Custom.RTCPeerConnectionError
        Language.Javascript.JSaddle.DOM.Custom.SQLError
        Language.Javascript.JSaddle.DOM.Custom.SQLTransaction
        Language.Javascript.JSaddle.DOM.Custom.Window
        Language.Javascript.JSaddle.DOM.Custom.XMLHttpRequest
        Language.Javascript.JSaddle.DOM.Generated.ANGLEInstancedArrays
        Language.Javascript.JSaddle.DOM.Generated.AbstractView
        Language.Javascript.JSaddle.DOM.Generated.AbstractWorker
        Language.Javascript.JSaddle.DOM.Generated.AllAudioCapabilities
        Language.Javascript.JSaddle.DOM.Generated.AllVideoCapabilities
        Language.Javascript.JSaddle.DOM.Generated.AnalyserNode
        Language.Javascript.JSaddle.DOM.Generated.AnimationEvent
        Language.Javascript.JSaddle.DOM.Generated.Attr
        Language.Javascript.JSaddle.DOM.Generated.AudioBuffer
        Language.Javascript.JSaddle.DOM.Generated.AudioBufferCallback
        Language.Javascript.JSaddle.DOM.Generated.AudioBufferSourceNode
        Language.Javascript.JSaddle.DOM.Generated.AudioContext
        Language.Javascript.JSaddle.DOM.Generated.AudioDestinationNode
        Language.Javascript.JSaddle.DOM.Generated.AudioListener
        Language.Javascript.JSaddle.DOM.Generated.AudioNode
        Language.Javascript.JSaddle.DOM.Generated.AudioParam
        Language.Javascript.JSaddle.DOM.Generated.AudioProcessingEvent
        Language.Javascript.JSaddle.DOM.Generated.AudioStreamTrack
        Language.Javascript.JSaddle.DOM.Generated.AudioTrack
        Language.Javascript.JSaddle.DOM.Generated.AudioTrackList
        Language.Javascript.JSaddle.DOM.Generated.AutocompleteErrorEvent
        Language.Javascript.JSaddle.DOM.Generated.BarProp
        Language.Javascript.JSaddle.DOM.Generated.BatteryManager
        Language.Javascript.JSaddle.DOM.Generated.BeforeLoadEvent
        Language.Javascript.JSaddle.DOM.Generated.BeforeUnloadEvent
        Language.Javascript.JSaddle.DOM.Generated.BiquadFilterNode
        Language.Javascript.JSaddle.DOM.Generated.Blob
        Language.Javascript.JSaddle.DOM.Generated.CSSCharsetRule
        Language.Javascript.JSaddle.DOM.Generated.CSSFontFaceLoadEvent
        Language.Javascript.JSaddle.DOM.Generated.CSSFontFaceRule
        Language.Javascript.JSaddle.DOM.Generated.CSSImportRule
        Language.Javascript.JSaddle.DOM.Generated.CSSKeyframeRule
        Language.Javascript.JSaddle.DOM.Generated.CSSKeyframesRule
        Language.Javascript.JSaddle.DOM.Generated.CSSMediaRule
        Language.Javascript.JSaddle.DOM.Generated.CSSPageRule
        Language.Javascript.JSaddle.DOM.Generated.CSSPrimitiveValue
        Language.Javascript.JSaddle.DOM.Generated.CSSRule
        Language.Javascript.JSaddle.DOM.Generated.CSSRuleList
        Language.Javascript.JSaddle.DOM.Generated.CSSStyleDeclaration
        Language.Javascript.JSaddle.DOM.Generated.CSSStyleRule
        Language.Javascript.JSaddle.DOM.Generated.CSSStyleSheet
        Language.Javascript.JSaddle.DOM.Generated.CSSSupportsRule
        Language.Javascript.JSaddle.DOM.Generated.CSSValue
        Language.Javascript.JSaddle.DOM.Generated.CSSValueList
        Language.Javascript.JSaddle.DOM.Generated.CanvasGradient
        Language.Javascript.JSaddle.DOM.Generated.CanvasRenderingContext
        Language.Javascript.JSaddle.DOM.Generated.CanvasRenderingContext2D
        Language.Javascript.JSaddle.DOM.Generated.CapabilityRange
        Language.Javascript.JSaddle.DOM.Generated.CharacterData
        Language.Javascript.JSaddle.DOM.Generated.ChildNode
        Language.Javascript.JSaddle.DOM.Generated.ClientRect
        Language.Javascript.JSaddle.DOM.Generated.ClientRectList
        Language.Javascript.JSaddle.DOM.Generated.CloseEvent
        Language.Javascript.JSaddle.DOM.Generated.CommandLineAPIHost
        Language.Javascript.JSaddle.DOM.Generated.Comment
        Language.Javascript.JSaddle.DOM.Generated.CompositionEvent
        Language.Javascript.JSaddle.DOM.Generated.ConvolverNode
        Language.Javascript.JSaddle.DOM.Generated.Coordinates
        Language.Javascript.JSaddle.DOM.Generated.Counter
        Language.Javascript.JSaddle.DOM.Generated.Crypto
        Language.Javascript.JSaddle.DOM.Generated.CryptoKey
        Language.Javascript.JSaddle.DOM.Generated.CryptoKeyPair
        Language.Javascript.JSaddle.DOM.Generated.CustomEvent
        Language.Javascript.JSaddle.DOM.Generated.ApplicationCache
        Language.Javascript.JSaddle.DOM.Generated.DOMError
        Language.Javascript.JSaddle.DOM.Generated.FormData
        Language.Javascript.JSaddle.DOM.Generated.DOMImplementation
        Language.Javascript.JSaddle.DOM.Generated.MimeType
        Language.Javascript.JSaddle.DOM.Generated.MimeTypeArray
        Language.Javascript.JSaddle.DOM.Generated.DOMNamedFlowCollection
        Language.Javascript.JSaddle.DOM.Generated.DOMParser
        Language.Javascript.JSaddle.DOM.Generated.Path2D
        Language.Javascript.JSaddle.DOM.Generated.Plugin
        Language.Javascript.JSaddle.DOM.Generated.PluginArray
        Language.Javascript.JSaddle.DOM.Generated.SecurityPolicy
        Language.Javascript.JSaddle.DOM.Generated.Selection
        Language.Javascript.JSaddle.DOM.Generated.DOMSettableTokenList
        Language.Javascript.JSaddle.DOM.Generated.DOMStringList
        Language.Javascript.JSaddle.DOM.Generated.DOMTokenList
        Language.Javascript.JSaddle.DOM.Generated.URL
        Language.Javascript.JSaddle.DOM.Generated.Window
        Language.Javascript.JSaddle.DOM.Generated.CSS
        Language.Javascript.JSaddle.DOM.Generated.DataCue
        Language.Javascript.JSaddle.DOM.Generated.DataTransfer
        Language.Javascript.JSaddle.DOM.Generated.DataTransferItem
        Language.Javascript.JSaddle.DOM.Generated.DataTransferItemList
        Language.Javascript.JSaddle.DOM.Generated.Database
        Language.Javascript.JSaddle.DOM.Generated.DatabaseCallback
        Language.Javascript.JSaddle.DOM.Generated.DedicatedWorkerGlobalScope
        Language.Javascript.JSaddle.DOM.Generated.DelayNode
        Language.Javascript.JSaddle.DOM.Generated.DeviceMotionEvent
        Language.Javascript.JSaddle.DOM.Generated.DeviceOrientationEvent
        Language.Javascript.JSaddle.DOM.Generated.DeviceProximityEvent
        Language.Javascript.JSaddle.DOM.Generated.Document
        Language.Javascript.JSaddle.DOM.Generated.DocumentFragment
        Language.Javascript.JSaddle.DOM.Generated.DocumentType
        Language.Javascript.JSaddle.DOM.Generated.DynamicsCompressorNode
        Language.Javascript.JSaddle.DOM.Generated.EXTBlendMinMax
        Language.Javascript.JSaddle.DOM.Generated.EXTsRGB
        Language.Javascript.JSaddle.DOM.Generated.EXTTextureFilterAnisotropic
        Language.Javascript.JSaddle.DOM.Generated.Element
        Language.Javascript.JSaddle.DOM.Generated.Entity
        Language.Javascript.JSaddle.DOM.Generated.Enums
        Language.Javascript.JSaddle.DOM.Generated.ErrorEvent
        Language.Javascript.JSaddle.DOM.Generated.Event
        Language.Javascript.JSaddle.DOM.Generated.EventListener
        Language.Javascript.JSaddle.DOM.Generated.EventSource
        Language.Javascript.JSaddle.DOM.Generated.EventTarget
        Language.Javascript.JSaddle.DOM.Generated.File
        Language.Javascript.JSaddle.DOM.Generated.FileError
        Language.Javascript.JSaddle.DOM.Generated.FileList
        Language.Javascript.JSaddle.DOM.Generated.FileReader
        Language.Javascript.JSaddle.DOM.Generated.FileReaderSync
        Language.Javascript.JSaddle.DOM.Generated.FocusEvent
        Language.Javascript.JSaddle.DOM.Generated.FontLoader
        Language.Javascript.JSaddle.DOM.Generated.GainNode
        Language.Javascript.JSaddle.DOM.Generated.Gamepad
        Language.Javascript.JSaddle.DOM.Generated.GamepadButton
        Language.Javascript.JSaddle.DOM.Generated.GamepadEvent
        Language.Javascript.JSaddle.DOM.Generated.Geolocation
        Language.Javascript.JSaddle.DOM.Generated.Geoposition
        Language.Javascript.JSaddle.DOM.Generated.HTMLAllCollection
        Language.Javascript.JSaddle.DOM.Generated.HTMLAnchorElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLAppletElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLAreaElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLBRElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLBaseElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLBaseFontElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLBodyElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLButtonElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLCanvasElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLCollection
        Language.Javascript.JSaddle.DOM.Generated.HTMLDListElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLDataListElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLDetailsElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLDirectoryElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLDivElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLDocument
        Language.Javascript.JSaddle.DOM.Generated.HTMLElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLEmbedElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLFieldSetElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLFontElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLFormControlsCollection
        Language.Javascript.JSaddle.DOM.Generated.HTMLFormElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLFrameElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLFrameSetElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLHRElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLHeadElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLHeadingElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLHtmlElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLIFrameElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLImageElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLInputElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLKeygenElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLLIElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLLabelElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLLegendElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLLinkElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLMapElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLMarqueeElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLMediaElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLMenuElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLMetaElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLMeterElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLModElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLOListElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLObjectElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLOptGroupElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLOptionElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLOptionsCollection
        Language.Javascript.JSaddle.DOM.Generated.HTMLOutputElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLParagraphElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLParamElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLPreElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLProgressElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLQuoteElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLScriptElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLSelectElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLSourceElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLStyleElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLTableCaptionElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLTableCellElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLTableColElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLTableElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLTableRowElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLTableSectionElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLTemplateElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLTextAreaElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLTitleElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLTrackElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLUListElement
        Language.Javascript.JSaddle.DOM.Generated.HTMLVideoElement
        Language.Javascript.JSaddle.DOM.Generated.HashChangeEvent
        Language.Javascript.JSaddle.DOM.Generated.History
        Language.Javascript.JSaddle.DOM.Generated.IDBCursor
        Language.Javascript.JSaddle.DOM.Generated.IDBCursorWithValue
        Language.Javascript.JSaddle.DOM.Generated.IDBDatabase
        Language.Javascript.JSaddle.DOM.Generated.IDBFactory
        Language.Javascript.JSaddle.DOM.Generated.IDBIndex
        Language.Javascript.JSaddle.DOM.Generated.IDBKeyRange
        Language.Javascript.JSaddle.DOM.Generated.IDBObjectStore
        Language.Javascript.JSaddle.DOM.Generated.IDBOpenDBRequest
        Language.Javascript.JSaddle.DOM.Generated.IDBRequest
        Language.Javascript.JSaddle.DOM.Generated.IDBTransaction
        Language.Javascript.JSaddle.DOM.Generated.IDBVersionChangeEvent
        Language.Javascript.JSaddle.DOM.Generated.ImageData
        Language.Javascript.JSaddle.DOM.Generated.InspectorFrontendHost
        Language.Javascript.JSaddle.DOM.Generated.InternalSettings
        Language.Javascript.JSaddle.DOM.Generated.Internals
        Language.Javascript.JSaddle.DOM.Generated.KeyboardEvent
        Language.Javascript.JSaddle.DOM.Generated.Location
        Language.Javascript.JSaddle.DOM.Generated.MallocStatistics
        Language.Javascript.JSaddle.DOM.Generated.MediaController
        Language.Javascript.JSaddle.DOM.Generated.MediaControlsHost
        Language.Javascript.JSaddle.DOM.Generated.MediaElementAudioSourceNode
        Language.Javascript.JSaddle.DOM.Generated.MediaError
        Language.Javascript.JSaddle.DOM.Generated.MediaKeyError
        Language.Javascript.JSaddle.DOM.Generated.MediaKeyEvent
        Language.Javascript.JSaddle.DOM.Generated.MediaKeyMessageEvent
        Language.Javascript.JSaddle.DOM.Generated.MediaKeyNeededEvent
        Language.Javascript.JSaddle.DOM.Generated.MediaKeySession
        Language.Javascript.JSaddle.DOM.Generated.MediaKeys
        Language.Javascript.JSaddle.DOM.Generated.MediaList
        Language.Javascript.JSaddle.DOM.Generated.MediaQueryList
        Language.Javascript.JSaddle.DOM.Generated.MediaQueryListListener
        Language.Javascript.JSaddle.DOM.Generated.MediaSource
        Language.Javascript.JSaddle.DOM.Generated.MediaSourceStates
        Language.Javascript.JSaddle.DOM.Generated.MediaStream
        Language.Javascript.JSaddle.DOM.Generated.MediaStreamAudioDestinationNode
        Language.Javascript.JSaddle.DOM.Generated.MediaStreamAudioSourceNode
        Language.Javascript.JSaddle.DOM.Generated.MediaStreamEvent
        Language.Javascript.JSaddle.DOM.Generated.MediaStreamTrack
        Language.Javascript.JSaddle.DOM.Generated.MediaStreamTrackEvent
        Language.Javascript.JSaddle.DOM.Generated.MediaStreamTrackSourcesCallback
        Language.Javascript.JSaddle.DOM.Generated.MediaTrackConstraints
        Language.Javascript.JSaddle.DOM.Generated.MemoryInfo
        Language.Javascript.JSaddle.DOM.Generated.MessageChannel
        Language.Javascript.JSaddle.DOM.Generated.MessageEvent
        Language.Javascript.JSaddle.DOM.Generated.MessagePort
        Language.Javascript.JSaddle.DOM.Generated.MouseEvent
        Language.Javascript.JSaddle.DOM.Generated.MutationEvent
        Language.Javascript.JSaddle.DOM.Generated.MutationObserver
        Language.Javascript.JSaddle.DOM.Generated.MutationRecord
        Language.Javascript.JSaddle.DOM.Generated.NamedNodeMap
        Language.Javascript.JSaddle.DOM.Generated.Navigator
        Language.Javascript.JSaddle.DOM.Generated.NavigatorUserMediaError
        Language.Javascript.JSaddle.DOM.Generated.NavigatorUserMediaErrorCallback
        Language.Javascript.JSaddle.DOM.Generated.NavigatorUserMediaSuccessCallback
        Language.Javascript.JSaddle.DOM.Generated.Node
        Language.Javascript.JSaddle.DOM.Generated.NodeFilter
        Language.Javascript.JSaddle.DOM.Generated.NodeIterator
        Language.Javascript.JSaddle.DOM.Generated.NodeList
        Language.Javascript.JSaddle.DOM.Generated.Notification
        Language.Javascript.JSaddle.DOM.Generated.NotificationCenter
        Language.Javascript.JSaddle.DOM.Generated.NotificationPermissionCallback
        Language.Javascript.JSaddle.DOM.Generated.OESStandardDerivatives
        Language.Javascript.JSaddle.DOM.Generated.OESTextureHalfFloat
        Language.Javascript.JSaddle.DOM.Generated.OESVertexArrayObject
        Language.Javascript.JSaddle.DOM.Generated.OfflineAudioCompletionEvent
        Language.Javascript.JSaddle.DOM.Generated.OfflineAudioContext
        Language.Javascript.JSaddle.DOM.Generated.OscillatorNode
        Language.Javascript.JSaddle.DOM.Generated.OverflowEvent
        Language.Javascript.JSaddle.DOM.Generated.PageTransitionEvent
        Language.Javascript.JSaddle.DOM.Generated.PannerNode
        Language.Javascript.JSaddle.DOM.Generated.Performance
        Language.Javascript.JSaddle.DOM.Generated.PerformanceEntry
        Language.Javascript.JSaddle.DOM.Generated.PerformanceEntryList
        Language.Javascript.JSaddle.DOM.Generated.PerformanceNavigation
        Language.Javascript.JSaddle.DOM.Generated.PerformanceResourceTiming
        Language.Javascript.JSaddle.DOM.Generated.PerformanceTiming
        Language.Javascript.JSaddle.DOM.Generated.PopStateEvent
        Language.Javascript.JSaddle.DOM.Generated.PositionCallback
        Language.Javascript.JSaddle.DOM.Generated.PositionError
        Language.Javascript.JSaddle.DOM.Generated.PositionErrorCallback
        Language.Javascript.JSaddle.DOM.Generated.ProcessingInstruction
        Language.Javascript.JSaddle.DOM.Generated.ProgressEvent
        Language.Javascript.JSaddle.DOM.Generated.QuickTimePluginReplacement
        Language.Javascript.JSaddle.DOM.Generated.RGBColor
        Language.Javascript.JSaddle.DOM.Generated.RTCConfiguration
        Language.Javascript.JSaddle.DOM.Generated.RTCDTMFSender
        Language.Javascript.JSaddle.DOM.Generated.RTCDTMFToneChangeEvent
        Language.Javascript.JSaddle.DOM.Generated.RTCDataChannel
        Language.Javascript.JSaddle.DOM.Generated.RTCDataChannelEvent
        Language.Javascript.JSaddle.DOM.Generated.RTCIceCandidate
        Language.Javascript.JSaddle.DOM.Generated.RTCIceCandidateEvent
        Language.Javascript.JSaddle.DOM.Generated.RTCIceServer
        Language.Javascript.JSaddle.DOM.Generated.RTCPeerConnection
        Language.Javascript.JSaddle.DOM.Generated.RTCPeerConnectionErrorCallback
        Language.Javascript.JSaddle.DOM.Generated.RTCSessionDescription
        Language.Javascript.JSaddle.DOM.Generated.RTCSessionDescriptionCallback
        Language.Javascript.JSaddle.DOM.Generated.RTCStatsCallback
        Language.Javascript.JSaddle.DOM.Generated.RTCStatsReport
        Language.Javascript.JSaddle.DOM.Generated.RTCStatsResponse
        Language.Javascript.JSaddle.DOM.Generated.RadioNodeList
        Language.Javascript.JSaddle.DOM.Generated.Range
        Language.Javascript.JSaddle.DOM.Generated.ReadableStream
        Language.Javascript.JSaddle.DOM.Generated.Rect
        Language.Javascript.JSaddle.DOM.Generated.RequestAnimationFrameCallback
        Language.Javascript.JSaddle.DOM.Generated.SQLError
        Language.Javascript.JSaddle.DOM.Generated.SQLResultSet
        Language.Javascript.JSaddle.DOM.Generated.SQLResultSetRowList
        Language.Javascript.JSaddle.DOM.Generated.SQLStatementCallback
        Language.Javascript.JSaddle.DOM.Generated.SQLStatementErrorCallback
        Language.Javascript.JSaddle.DOM.Generated.SQLTransaction
        Language.Javascript.JSaddle.DOM.Generated.SQLTransactionCallback
        Language.Javascript.JSaddle.DOM.Generated.SQLTransactionErrorCallback
        Language.Javascript.JSaddle.DOM.Generated.SVGAElement
        Language.Javascript.JSaddle.DOM.Generated.SVGAltGlyphElement
        Language.Javascript.JSaddle.DOM.Generated.SVGAngle
        Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedAngle
        Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedBoolean
        Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedEnumeration
        Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedInteger
        Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedLength
        Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedLengthList
        Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedNumber
        Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedNumberList
        Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedPreserveAspectRatio
        Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedRect
        Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedString
        Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedTransformList
        Language.Javascript.JSaddle.DOM.Generated.SVGAnimationElement
        Language.Javascript.JSaddle.DOM.Generated.SVGCircleElement
        Language.Javascript.JSaddle.DOM.Generated.SVGClipPathElement
        Language.Javascript.JSaddle.DOM.Generated.SVGColor
        Language.Javascript.JSaddle.DOM.Generated.SVGComponentTransferFunctionElement
        Language.Javascript.JSaddle.DOM.Generated.SVGCursorElement
        Language.Javascript.JSaddle.DOM.Generated.SVGDocument
        Language.Javascript.JSaddle.DOM.Generated.SVGElement
        Language.Javascript.JSaddle.DOM.Generated.SVGEllipseElement
        Language.Javascript.JSaddle.DOM.Generated.SVGExternalResourcesRequired
        Language.Javascript.JSaddle.DOM.Generated.SVGFEBlendElement
        Language.Javascript.JSaddle.DOM.Generated.SVGFEColorMatrixElement
        Language.Javascript.JSaddle.DOM.Generated.SVGFEComponentTransferElement
        Language.Javascript.JSaddle.DOM.Generated.SVGFECompositeElement
        Language.Javascript.JSaddle.DOM.Generated.SVGFEConvolveMatrixElement
        Language.Javascript.JSaddle.DOM.Generated.SVGFEDiffuseLightingElement
        Language.Javascript.JSaddle.DOM.Generated.SVGFEDisplacementMapElement
        Language.Javascript.JSaddle.DOM.Generated.SVGFEDistantLightElement
        Language.Javascript.JSaddle.DOM.Generated.SVGFEDropShadowElement
        Language.Javascript.JSaddle.DOM.Generated.SVGFEGaussianBlurElement
        Language.Javascript.JSaddle.DOM.Generated.SVGFEImageElement
        Language.Javascript.JSaddle.DOM.Generated.SVGFEMergeNodeElement
        Language.Javascript.JSaddle.DOM.Generated.SVGFEMorphologyElement
        Language.Javascript.JSaddle.DOM.Generated.SVGFEOffsetElement
        Language.Javascript.JSaddle.DOM.Generated.SVGFEPointLightElement
        Language.Javascript.JSaddle.DOM.Generated.SVGFESpecularLightingElement
        Language.Javascript.JSaddle.DOM.Generated.SVGFESpotLightElement
        Language.Javascript.JSaddle.DOM.Generated.SVGFETileElement
        Language.Javascript.JSaddle.DOM.Generated.SVGFETurbulenceElement
        Language.Javascript.JSaddle.DOM.Generated.SVGFilterElement
        Language.Javascript.JSaddle.DOM.Generated.SVGFilterPrimitiveStandardAttributes
        Language.Javascript.JSaddle.DOM.Generated.SVGFitToViewBox
        Language.Javascript.JSaddle.DOM.Generated.SVGForeignObjectElement
        Language.Javascript.JSaddle.DOM.Generated.SVGGlyphRefElement
        Language.Javascript.JSaddle.DOM.Generated.SVGGradientElement
        Language.Javascript.JSaddle.DOM.Generated.SVGGraphicsElement
        Language.Javascript.JSaddle.DOM.Generated.SVGImageElement
        Language.Javascript.JSaddle.DOM.Generated.SVGLength
        Language.Javascript.JSaddle.DOM.Generated.SVGLengthList
        Language.Javascript.JSaddle.DOM.Generated.SVGLineElement
        Language.Javascript.JSaddle.DOM.Generated.SVGLinearGradientElement
        Language.Javascript.JSaddle.DOM.Generated.SVGMarkerElement
        Language.Javascript.JSaddle.DOM.Generated.SVGMaskElement
        Language.Javascript.JSaddle.DOM.Generated.SVGMatrix
        Language.Javascript.JSaddle.DOM.Generated.SVGNumber
        Language.Javascript.JSaddle.DOM.Generated.SVGNumberList
        Language.Javascript.JSaddle.DOM.Generated.SVGPaint
        Language.Javascript.JSaddle.DOM.Generated.SVGPathElement
        Language.Javascript.JSaddle.DOM.Generated.SVGPathSeg
        Language.Javascript.JSaddle.DOM.Generated.SVGPathSegArcAbs
        Language.Javascript.JSaddle.DOM.Generated.SVGPathSegArcRel
        Language.Javascript.JSaddle.DOM.Generated.SVGPathSegCurvetoCubicAbs
        Language.Javascript.JSaddle.DOM.Generated.SVGPathSegCurvetoCubicRel
        Language.Javascript.JSaddle.DOM.Generated.SVGPathSegCurvetoCubicSmoothAbs
        Language.Javascript.JSaddle.DOM.Generated.SVGPathSegCurvetoCubicSmoothRel
        Language.Javascript.JSaddle.DOM.Generated.SVGPathSegCurvetoQuadraticAbs
        Language.Javascript.JSaddle.DOM.Generated.SVGPathSegCurvetoQuadraticRel
        Language.Javascript.JSaddle.DOM.Generated.SVGPathSegCurvetoQuadraticSmoothAbs
        Language.Javascript.JSaddle.DOM.Generated.SVGPathSegCurvetoQuadraticSmoothRel
        Language.Javascript.JSaddle.DOM.Generated.SVGPathSegLinetoAbs
        Language.Javascript.JSaddle.DOM.Generated.SVGPathSegLinetoHorizontalAbs
        Language.Javascript.JSaddle.DOM.Generated.SVGPathSegLinetoHorizontalRel
        Language.Javascript.JSaddle.DOM.Generated.SVGPathSegLinetoRel
        Language.Javascript.JSaddle.DOM.Generated.SVGPathSegLinetoVerticalAbs
        Language.Javascript.JSaddle.DOM.Generated.SVGPathSegLinetoVerticalRel
        Language.Javascript.JSaddle.DOM.Generated.SVGPathSegList
        Language.Javascript.JSaddle.DOM.Generated.SVGPathSegMovetoAbs
        Language.Javascript.JSaddle.DOM.Generated.SVGPathSegMovetoRel
        Language.Javascript.JSaddle.DOM.Generated.SVGPatternElement
        Language.Javascript.JSaddle.DOM.Generated.SVGPoint
        Language.Javascript.JSaddle.DOM.Generated.SVGPointList
        Language.Javascript.JSaddle.DOM.Generated.SVGPolygonElement
        Language.Javascript.JSaddle.DOM.Generated.SVGPolylineElement
        Language.Javascript.JSaddle.DOM.Generated.SVGPreserveAspectRatio
        Language.Javascript.JSaddle.DOM.Generated.SVGRadialGradientElement
        Language.Javascript.JSaddle.DOM.Generated.SVGRect
        Language.Javascript.JSaddle.DOM.Generated.SVGRectElement
        Language.Javascript.JSaddle.DOM.Generated.SVGRenderingIntent
        Language.Javascript.JSaddle.DOM.Generated.SVGScriptElement
        Language.Javascript.JSaddle.DOM.Generated.SVGSVGElement
        Language.Javascript.JSaddle.DOM.Generated.SVGStopElement
        Language.Javascript.JSaddle.DOM.Generated.SVGStringList
        Language.Javascript.JSaddle.DOM.Generated.SVGStyleElement
        Language.Javascript.JSaddle.DOM.Generated.SVGTests
        Language.Javascript.JSaddle.DOM.Generated.SVGTextContentElement
        Language.Javascript.JSaddle.DOM.Generated.SVGTextPathElement
        Language.Javascript.JSaddle.DOM.Generated.SVGTextPositioningElement
        Language.Javascript.JSaddle.DOM.Generated.SVGTransform
        Language.Javascript.JSaddle.DOM.Generated.SVGTransformList
        Language.Javascript.JSaddle.DOM.Generated.SVGURIReference
        Language.Javascript.JSaddle.DOM.Generated.SVGUnitTypes
        Language.Javascript.JSaddle.DOM.Generated.SVGUseElement
        Language.Javascript.JSaddle.DOM.Generated.SVGViewElement
        Language.Javascript.JSaddle.DOM.Generated.SVGViewSpec
        Language.Javascript.JSaddle.DOM.Generated.SVGZoomAndPan
        Language.Javascript.JSaddle.DOM.Generated.SVGZoomEvent
        Language.Javascript.JSaddle.DOM.Generated.Screen
        Language.Javascript.JSaddle.DOM.Generated.ScriptProcessorNode
        Language.Javascript.JSaddle.DOM.Generated.ScriptProfile
        Language.Javascript.JSaddle.DOM.Generated.ScriptProfileNode
        Language.Javascript.JSaddle.DOM.Generated.SecurityPolicyViolationEvent
        Language.Javascript.JSaddle.DOM.Generated.SourceBuffer
        Language.Javascript.JSaddle.DOM.Generated.SourceBufferList
        Language.Javascript.JSaddle.DOM.Generated.SourceInfo
        Language.Javascript.JSaddle.DOM.Generated.SpeechSynthesis
        Language.Javascript.JSaddle.DOM.Generated.SpeechSynthesisEvent
        Language.Javascript.JSaddle.DOM.Generated.SpeechSynthesisUtterance
        Language.Javascript.JSaddle.DOM.Generated.SpeechSynthesisVoice
        Language.Javascript.JSaddle.DOM.Generated.Storage
        Language.Javascript.JSaddle.DOM.Generated.StorageErrorCallback
        Language.Javascript.JSaddle.DOM.Generated.StorageEvent
        Language.Javascript.JSaddle.DOM.Generated.StorageInfo
        Language.Javascript.JSaddle.DOM.Generated.StorageQuota
        Language.Javascript.JSaddle.DOM.Generated.StorageQuotaCallback
        Language.Javascript.JSaddle.DOM.Generated.StorageUsageCallback
        Language.Javascript.JSaddle.DOM.Generated.StringCallback
        Language.Javascript.JSaddle.DOM.Generated.StyleMedia
        Language.Javascript.JSaddle.DOM.Generated.StyleSheet
        Language.Javascript.JSaddle.DOM.Generated.StyleSheetList
        Language.Javascript.JSaddle.DOM.Generated.SubtleCrypto
        Language.Javascript.JSaddle.DOM.Generated.Text
        Language.Javascript.JSaddle.DOM.Generated.TextEvent
        Language.Javascript.JSaddle.DOM.Generated.TextMetrics
        Language.Javascript.JSaddle.DOM.Generated.TextTrack
        Language.Javascript.JSaddle.DOM.Generated.TextTrackCue
        Language.Javascript.JSaddle.DOM.Generated.TextTrackCueList
        Language.Javascript.JSaddle.DOM.Generated.TextTrackList
        Language.Javascript.JSaddle.DOM.Generated.TimeRanges
        Language.Javascript.JSaddle.DOM.Generated.Touch
        Language.Javascript.JSaddle.DOM.Generated.TouchEvent
        Language.Javascript.JSaddle.DOM.Generated.TouchList
        Language.Javascript.JSaddle.DOM.Generated.TrackEvent
        Language.Javascript.JSaddle.DOM.Generated.TransitionEvent
        Language.Javascript.JSaddle.DOM.Generated.TreeWalker
        Language.Javascript.JSaddle.DOM.Generated.TypeConversions
        Language.Javascript.JSaddle.DOM.Generated.UIEvent
        Language.Javascript.JSaddle.DOM.Generated.UIRequestEvent
        Language.Javascript.JSaddle.DOM.Generated.URLUtils
        Language.Javascript.JSaddle.DOM.Generated.UserMessageHandler
        Language.Javascript.JSaddle.DOM.Generated.VTTCue
        Language.Javascript.JSaddle.DOM.Generated.VTTRegion
        Language.Javascript.JSaddle.DOM.Generated.VTTRegionList
        Language.Javascript.JSaddle.DOM.Generated.ValidityState
        Language.Javascript.JSaddle.DOM.Generated.VideoPlaybackQuality
        Language.Javascript.JSaddle.DOM.Generated.VideoStreamTrack
        Language.Javascript.JSaddle.DOM.Generated.VideoTrack
        Language.Javascript.JSaddle.DOM.Generated.VideoTrackList
        Language.Javascript.JSaddle.DOM.Generated.VoidCallback
        Language.Javascript.JSaddle.DOM.Generated.WaveShaperNode
        Language.Javascript.JSaddle.DOM.Generated.WebGL2RenderingContext
        Language.Javascript.JSaddle.DOM.Generated.WebGLActiveInfo
        Language.Javascript.JSaddle.DOM.Generated.WebGLCompressedTextureATC
        Language.Javascript.JSaddle.DOM.Generated.WebGLCompressedTexturePVRTC
        Language.Javascript.JSaddle.DOM.Generated.WebGLCompressedTextureS3TC
        Language.Javascript.JSaddle.DOM.Generated.WebGLContextAttributes
        Language.Javascript.JSaddle.DOM.Generated.WebGLContextEvent
        Language.Javascript.JSaddle.DOM.Generated.WebGLDebugRendererInfo
        Language.Javascript.JSaddle.DOM.Generated.WebGLDebugShaders
        Language.Javascript.JSaddle.DOM.Generated.WebGLDepthTexture
        Language.Javascript.JSaddle.DOM.Generated.WebGLDrawBuffers
        Language.Javascript.JSaddle.DOM.Generated.WebGLLoseContext
        Language.Javascript.JSaddle.DOM.Generated.WebGLRenderingContextBase
        Language.Javascript.JSaddle.DOM.Generated.WebGLShaderPrecisionFormat
        Language.Javascript.JSaddle.DOM.Generated.WebKitAnimationEvent
        Language.Javascript.JSaddle.DOM.Generated.WebKitCSSFilterValue
        Language.Javascript.JSaddle.DOM.Generated.WebKitCSSMatrix
        Language.Javascript.JSaddle.DOM.Generated.WebKitCSSRegionRule
        Language.Javascript.JSaddle.DOM.Generated.WebKitCSSTransformValue
        Language.Javascript.JSaddle.DOM.Generated.WebKitCSSViewportRule
        Language.Javascript.JSaddle.DOM.Generated.WebKitNamedFlow
        Language.Javascript.JSaddle.DOM.Generated.WebKitNamespace
        Language.Javascript.JSaddle.DOM.Generated.WebKitPlaybackTargetAvailabilityEvent
        Language.Javascript.JSaddle.DOM.Generated.WebKitPoint
        Language.Javascript.JSaddle.DOM.Generated.WebKitTransitionEvent
        Language.Javascript.JSaddle.DOM.Generated.WebSocket
        Language.Javascript.JSaddle.DOM.Generated.WheelEvent
        Language.Javascript.JSaddle.DOM.Generated.WindowBase64
        Language.Javascript.JSaddle.DOM.Generated.WindowTimers
        Language.Javascript.JSaddle.DOM.Generated.Worker
        Language.Javascript.JSaddle.DOM.Generated.WorkerGlobalScope
        Language.Javascript.JSaddle.DOM.Generated.WorkerLocation
        Language.Javascript.JSaddle.DOM.Generated.WorkerNavigator
        Language.Javascript.JSaddle.DOM.Generated.XMLHttpRequest
        Language.Javascript.JSaddle.DOM.Generated.XMLHttpRequestProgressEvent
        Language.Javascript.JSaddle.DOM.Generated.XMLHttpRequestUpload
        Language.Javascript.JSaddle.DOM.Generated.XMLSerializer
        Language.Javascript.JSaddle.DOM.Generated.XPathEvaluator
        Language.Javascript.JSaddle.DOM.Generated.XPathExpression
        Language.Javascript.JSaddle.DOM.Generated.XPathNSResolver
        Language.Javascript.JSaddle.DOM.Generated.XPathResult
        Language.Javascript.JSaddle.DOM.Generated.XSLTProcessor
        Language.Javascript.JSaddle.DOM
        Language.Javascript.JSaddle.DOM.EventM
        Language.Javascript.JSaddle.DOM.Types
        Language.Javascript.JSaddle.DOM.Enums
        Language.Javascript.JSaddle.DOM.EventTargetClosures

    reexported-modules:
          Language.Javascript.JSaddle.DOM.Custom.AudioContext as Language.Javascript.JSaddle.DOM.AudioContext
        , Language.Javascript.JSaddle.DOM.Custom.Database as Language.Javascript.JSaddle.DOM.Database
        , Language.Javascript.JSaddle.DOM.Custom.DOMError as Language.Javascript.JSaddle.DOM.DOMError
        , Language.Javascript.JSaddle.DOM.Custom.Geolocation as Language.Javascript.JSaddle.DOM.Geolocation
        , Language.Javascript.JSaddle.DOM.Custom.MediaStreamTrack as Language.Javascript.JSaddle.DOM.MediaStreamTrack
        , Language.Javascript.JSaddle.DOM.Custom.Navigator as Language.Javascript.JSaddle.DOM.Navigator
        , Language.Javascript.JSaddle.DOM.Custom.NavigatorUserMediaError as Language.Javascript.JSaddle.DOM.NavigatorUserMediaError
        , Language.Javascript.JSaddle.DOM.Custom.PositionError as Language.Javascript.JSaddle.DOM.PositionError
        , Language.Javascript.JSaddle.DOM.Custom.RTCPeerConnection as Language.Javascript.JSaddle.DOM.RTCPeerConnection
        , Language.Javascript.JSaddle.DOM.Custom.RTCPeerConnectionError as Language.Javascript.JSaddle.DOM.RTCPeerConnectionError
        , Language.Javascript.JSaddle.DOM.Custom.SQLError as Language.Javascript.JSaddle.DOM.SQLError
        , Language.Javascript.JSaddle.DOM.Custom.SQLTransaction as Language.Javascript.JSaddle.DOM.SQLTransaction
        , Language.Javascript.JSaddle.DOM.Custom.Window as Language.Javascript.JSaddle.DOM.Window
        , Language.Javascript.JSaddle.DOM.Custom.XMLHttpRequest as Language.Javascript.JSaddle.DOM.XMLHttpRequest
        , Language.Javascript.JSaddle.DOM.Generated.ANGLEInstancedArrays as Language.Javascript.JSaddle.DOM.ANGLEInstancedArrays
        , Language.Javascript.JSaddle.DOM.Generated.AbstractView as Language.Javascript.JSaddle.DOM.AbstractView
        , Language.Javascript.JSaddle.DOM.Generated.AbstractWorker as Language.Javascript.JSaddle.DOM.AbstractWorker
        , Language.Javascript.JSaddle.DOM.Generated.AllAudioCapabilities as Language.Javascript.JSaddle.DOM.AllAudioCapabilities
        , Language.Javascript.JSaddle.DOM.Generated.AllVideoCapabilities as Language.Javascript.JSaddle.DOM.AllVideoCapabilities
        , Language.Javascript.JSaddle.DOM.Generated.AnalyserNode as Language.Javascript.JSaddle.DOM.AnalyserNode
        , Language.Javascript.JSaddle.DOM.Generated.AnimationEvent as Language.Javascript.JSaddle.DOM.AnimationEvent
        , Language.Javascript.JSaddle.DOM.Generated.Attr as Language.Javascript.JSaddle.DOM.Attr
        , Language.Javascript.JSaddle.DOM.Generated.AudioBuffer as Language.Javascript.JSaddle.DOM.AudioBuffer
        , Language.Javascript.JSaddle.DOM.Generated.AudioBufferCallback as Language.Javascript.JSaddle.DOM.AudioBufferCallback
        , Language.Javascript.JSaddle.DOM.Generated.AudioBufferSourceNode as Language.Javascript.JSaddle.DOM.AudioBufferSourceNode
        , Language.Javascript.JSaddle.DOM.Generated.AudioDestinationNode as Language.Javascript.JSaddle.DOM.AudioDestinationNode
        , Language.Javascript.JSaddle.DOM.Generated.AudioListener as Language.Javascript.JSaddle.DOM.AudioListener
        , Language.Javascript.JSaddle.DOM.Generated.AudioNode as Language.Javascript.JSaddle.DOM.AudioNode
        , Language.Javascript.JSaddle.DOM.Generated.AudioParam as Language.Javascript.JSaddle.DOM.AudioParam
        , Language.Javascript.JSaddle.DOM.Generated.AudioProcessingEvent as Language.Javascript.JSaddle.DOM.AudioProcessingEvent
        , Language.Javascript.JSaddle.DOM.Generated.AudioStreamTrack as Language.Javascript.JSaddle.DOM.AudioStreamTrack
        , Language.Javascript.JSaddle.DOM.Generated.AudioTrack as Language.Javascript.JSaddle.DOM.AudioTrack
        , Language.Javascript.JSaddle.DOM.Generated.AudioTrackList as Language.Javascript.JSaddle.DOM.AudioTrackList
        , Language.Javascript.JSaddle.DOM.Generated.AutocompleteErrorEvent as Language.Javascript.JSaddle.DOM.AutocompleteErrorEvent
        , Language.Javascript.JSaddle.DOM.Generated.BarProp as Language.Javascript.JSaddle.DOM.BarProp
        , Language.Javascript.JSaddle.DOM.Generated.BatteryManager as Language.Javascript.JSaddle.DOM.BatteryManager
        , Language.Javascript.JSaddle.DOM.Generated.BeforeLoadEvent as Language.Javascript.JSaddle.DOM.BeforeLoadEvent
        , Language.Javascript.JSaddle.DOM.Generated.BeforeUnloadEvent as Language.Javascript.JSaddle.DOM.BeforeUnloadEvent
        , Language.Javascript.JSaddle.DOM.Generated.BiquadFilterNode as Language.Javascript.JSaddle.DOM.BiquadFilterNode
        , Language.Javascript.JSaddle.DOM.Generated.Blob as Language.Javascript.JSaddle.DOM.Blob
        , Language.Javascript.JSaddle.DOM.Generated.CSSCharsetRule as Language.Javascript.JSaddle.DOM.CSSCharsetRule
        , Language.Javascript.JSaddle.DOM.Generated.CSSFontFaceLoadEvent as Language.Javascript.JSaddle.DOM.CSSFontFaceLoadEvent
        , Language.Javascript.JSaddle.DOM.Generated.CSSFontFaceRule as Language.Javascript.JSaddle.DOM.CSSFontFaceRule
        , Language.Javascript.JSaddle.DOM.Generated.CSSImportRule as Language.Javascript.JSaddle.DOM.CSSImportRule
        , Language.Javascript.JSaddle.DOM.Generated.CSSKeyframeRule as Language.Javascript.JSaddle.DOM.CSSKeyframeRule
        , Language.Javascript.JSaddle.DOM.Generated.CSSKeyframesRule as Language.Javascript.JSaddle.DOM.CSSKeyframesRule
        , Language.Javascript.JSaddle.DOM.Generated.CSSMediaRule as Language.Javascript.JSaddle.DOM.CSSMediaRule
        , Language.Javascript.JSaddle.DOM.Generated.CSSPageRule as Language.Javascript.JSaddle.DOM.CSSPageRule
        , Language.Javascript.JSaddle.DOM.Generated.CSSPrimitiveValue as Language.Javascript.JSaddle.DOM.CSSPrimitiveValue
        , Language.Javascript.JSaddle.DOM.Generated.CSSRule as Language.Javascript.JSaddle.DOM.CSSRule
        , Language.Javascript.JSaddle.DOM.Generated.CSSRuleList as Language.Javascript.JSaddle.DOM.CSSRuleList
        , Language.Javascript.JSaddle.DOM.Generated.CSSStyleDeclaration as Language.Javascript.JSaddle.DOM.CSSStyleDeclaration
        , Language.Javascript.JSaddle.DOM.Generated.CSSStyleRule as Language.Javascript.JSaddle.DOM.CSSStyleRule
        , Language.Javascript.JSaddle.DOM.Generated.CSSStyleSheet as Language.Javascript.JSaddle.DOM.CSSStyleSheet
        , Language.Javascript.JSaddle.DOM.Generated.CSSSupportsRule as Language.Javascript.JSaddle.DOM.CSSSupportsRule
        , Language.Javascript.JSaddle.DOM.Generated.CSSValue as Language.Javascript.JSaddle.DOM.CSSValue
        , Language.Javascript.JSaddle.DOM.Generated.CSSValueList as Language.Javascript.JSaddle.DOM.CSSValueList
        , Language.Javascript.JSaddle.DOM.Generated.CanvasGradient as Language.Javascript.JSaddle.DOM.CanvasGradient
        , Language.Javascript.JSaddle.DOM.Generated.CanvasRenderingContext as Language.Javascript.JSaddle.DOM.CanvasRenderingContext
        , Language.Javascript.JSaddle.DOM.Generated.CanvasRenderingContext2D as Language.Javascript.JSaddle.DOM.CanvasRenderingContext2D
        , Language.Javascript.JSaddle.DOM.Generated.CapabilityRange as Language.Javascript.JSaddle.DOM.CapabilityRange
        , Language.Javascript.JSaddle.DOM.Generated.CharacterData as Language.Javascript.JSaddle.DOM.CharacterData
        , Language.Javascript.JSaddle.DOM.Generated.ChildNode as Language.Javascript.JSaddle.DOM.ChildNode
        , Language.Javascript.JSaddle.DOM.Generated.ClientRect as Language.Javascript.JSaddle.DOM.ClientRect
        , Language.Javascript.JSaddle.DOM.Generated.ClientRectList as Language.Javascript.JSaddle.DOM.ClientRectList
        , Language.Javascript.JSaddle.DOM.Generated.CloseEvent as Language.Javascript.JSaddle.DOM.CloseEvent
        , Language.Javascript.JSaddle.DOM.Generated.CommandLineAPIHost as Language.Javascript.JSaddle.DOM.CommandLineAPIHost
        , Language.Javascript.JSaddle.DOM.Generated.Comment as Language.Javascript.JSaddle.DOM.Comment
        , Language.Javascript.JSaddle.DOM.Generated.CompositionEvent as Language.Javascript.JSaddle.DOM.CompositionEvent
        , Language.Javascript.JSaddle.DOM.Generated.ConvolverNode as Language.Javascript.JSaddle.DOM.ConvolverNode
        , Language.Javascript.JSaddle.DOM.Generated.Coordinates as Language.Javascript.JSaddle.DOM.Coordinates
        , Language.Javascript.JSaddle.DOM.Generated.Counter as Language.Javascript.JSaddle.DOM.Counter
        , Language.Javascript.JSaddle.DOM.Generated.Crypto as Language.Javascript.JSaddle.DOM.Crypto
        , Language.Javascript.JSaddle.DOM.Generated.CryptoKey as Language.Javascript.JSaddle.DOM.CryptoKey
        , Language.Javascript.JSaddle.DOM.Generated.CryptoKeyPair as Language.Javascript.JSaddle.DOM.CryptoKeyPair
        , Language.Javascript.JSaddle.DOM.Generated.CustomEvent as Language.Javascript.JSaddle.DOM.CustomEvent
        , Language.Javascript.JSaddle.DOM.Generated.ApplicationCache as Language.Javascript.JSaddle.DOM.ApplicationCache
        , Language.Javascript.JSaddle.DOM.Generated.FormData as Language.Javascript.JSaddle.DOM.FormData
        , Language.Javascript.JSaddle.DOM.Generated.DOMImplementation as Language.Javascript.JSaddle.DOM.DOMImplementation
        , Language.Javascript.JSaddle.DOM.Generated.MimeType as Language.Javascript.JSaddle.DOM.MimeType
        , Language.Javascript.JSaddle.DOM.Generated.MimeTypeArray as Language.Javascript.JSaddle.DOM.MimeTypeArray
        , Language.Javascript.JSaddle.DOM.Generated.DOMNamedFlowCollection as Language.Javascript.JSaddle.DOM.DOMNamedFlowCollection
        , Language.Javascript.JSaddle.DOM.Generated.DOMParser as Language.Javascript.JSaddle.DOM.DOMParser
        , Language.Javascript.JSaddle.DOM.Generated.Path2D as Language.Javascript.JSaddle.DOM.Path2D
        , Language.Javascript.JSaddle.DOM.Generated.Plugin as Language.Javascript.JSaddle.DOM.Plugin
        , Language.Javascript.JSaddle.DOM.Generated.PluginArray as Language.Javascript.JSaddle.DOM.PluginArray
        , Language.Javascript.JSaddle.DOM.Generated.SecurityPolicy as Language.Javascript.JSaddle.DOM.SecurityPolicy
        , Language.Javascript.JSaddle.DOM.Generated.Selection as Language.Javascript.JSaddle.DOM.Selection
        , Language.Javascript.JSaddle.DOM.Generated.DOMSettableTokenList as Language.Javascript.JSaddle.DOM.DOMSettableTokenList
        , Language.Javascript.JSaddle.DOM.Generated.DOMStringList as Language.Javascript.JSaddle.DOM.DOMStringList
        , Language.Javascript.JSaddle.DOM.Generated.DOMTokenList as Language.Javascript.JSaddle.DOM.DOMTokenList
        , Language.Javascript.JSaddle.DOM.Generated.URL as Language.Javascript.JSaddle.DOM.URL
        , Language.Javascript.JSaddle.DOM.Generated.CSS as Language.Javascript.JSaddle.DOM.CSS
        , Language.Javascript.JSaddle.DOM.Generated.DataCue as Language.Javascript.JSaddle.DOM.DataCue
        , Language.Javascript.JSaddle.DOM.Generated.DataTransfer as Language.Javascript.JSaddle.DOM.DataTransfer
        , Language.Javascript.JSaddle.DOM.Generated.DataTransferItem as Language.Javascript.JSaddle.DOM.DataTransferItem
        , Language.Javascript.JSaddle.DOM.Generated.DataTransferItemList as Language.Javascript.JSaddle.DOM.DataTransferItemList
        , Language.Javascript.JSaddle.DOM.Generated.DatabaseCallback as Language.Javascript.JSaddle.DOM.DatabaseCallback
        , Language.Javascript.JSaddle.DOM.Generated.DedicatedWorkerGlobalScope as Language.Javascript.JSaddle.DOM.DedicatedWorkerGlobalScope
        , Language.Javascript.JSaddle.DOM.Generated.DelayNode as Language.Javascript.JSaddle.DOM.DelayNode
        , Language.Javascript.JSaddle.DOM.Generated.DeviceMotionEvent as Language.Javascript.JSaddle.DOM.DeviceMotionEvent
        , Language.Javascript.JSaddle.DOM.Generated.DeviceOrientationEvent as Language.Javascript.JSaddle.DOM.DeviceOrientationEvent
        , Language.Javascript.JSaddle.DOM.Generated.DeviceProximityEvent as Language.Javascript.JSaddle.DOM.DeviceProximityEvent
        , Language.Javascript.JSaddle.DOM.Generated.Document as Language.Javascript.JSaddle.DOM.Document
        , Language.Javascript.JSaddle.DOM.Generated.DocumentFragment as Language.Javascript.JSaddle.DOM.DocumentFragment
        , Language.Javascript.JSaddle.DOM.Generated.DocumentType as Language.Javascript.JSaddle.DOM.DocumentType
        , Language.Javascript.JSaddle.DOM.Generated.DynamicsCompressorNode as Language.Javascript.JSaddle.DOM.DynamicsCompressorNode
        , Language.Javascript.JSaddle.DOM.Generated.EXTBlendMinMax as Language.Javascript.JSaddle.DOM.EXTBlendMinMax
        , Language.Javascript.JSaddle.DOM.Generated.EXTsRGB as Language.Javascript.JSaddle.DOM.EXTsRGB
        , Language.Javascript.JSaddle.DOM.Generated.EXTTextureFilterAnisotropic as Language.Javascript.JSaddle.DOM.EXTTextureFilterAnisotropic
        , Language.Javascript.JSaddle.DOM.Generated.Element as Language.Javascript.JSaddle.DOM.Element
        , Language.Javascript.JSaddle.DOM.Generated.Entity as Language.Javascript.JSaddle.DOM.Entity
        , Language.Javascript.JSaddle.DOM.Generated.ErrorEvent as Language.Javascript.JSaddle.DOM.ErrorEvent
        , Language.Javascript.JSaddle.DOM.Generated.Event as Language.Javascript.JSaddle.DOM.Event
        , Language.Javascript.JSaddle.DOM.Generated.EventListener as Language.Javascript.JSaddle.DOM.EventListener
        , Language.Javascript.JSaddle.DOM.Generated.EventSource as Language.Javascript.JSaddle.DOM.EventSource
        , Language.Javascript.JSaddle.DOM.Generated.EventTarget as Language.Javascript.JSaddle.DOM.EventTarget
        , Language.Javascript.JSaddle.DOM.Generated.File as Language.Javascript.JSaddle.DOM.File
        , Language.Javascript.JSaddle.DOM.Generated.FileError as Language.Javascript.JSaddle.DOM.FileError
        , Language.Javascript.JSaddle.DOM.Generated.FileList as Language.Javascript.JSaddle.DOM.FileList
        , Language.Javascript.JSaddle.DOM.Generated.FileReader as Language.Javascript.JSaddle.DOM.FileReader
        , Language.Javascript.JSaddle.DOM.Generated.FileReaderSync as Language.Javascript.JSaddle.DOM.FileReaderSync
        , Language.Javascript.JSaddle.DOM.Generated.FocusEvent as Language.Javascript.JSaddle.DOM.FocusEvent
        , Language.Javascript.JSaddle.DOM.Generated.FontLoader as Language.Javascript.JSaddle.DOM.FontLoader
        , Language.Javascript.JSaddle.DOM.Generated.GainNode as Language.Javascript.JSaddle.DOM.GainNode
        , Language.Javascript.JSaddle.DOM.Generated.Gamepad as Language.Javascript.JSaddle.DOM.Gamepad
        , Language.Javascript.JSaddle.DOM.Generated.GamepadButton as Language.Javascript.JSaddle.DOM.GamepadButton
        , Language.Javascript.JSaddle.DOM.Generated.GamepadEvent as Language.Javascript.JSaddle.DOM.GamepadEvent
        , Language.Javascript.JSaddle.DOM.Generated.Geoposition as Language.Javascript.JSaddle.DOM.Geoposition
        , Language.Javascript.JSaddle.DOM.Generated.HTMLAllCollection as Language.Javascript.JSaddle.DOM.HTMLAllCollection
        , Language.Javascript.JSaddle.DOM.Generated.HTMLAnchorElement as Language.Javascript.JSaddle.DOM.HTMLAnchorElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLAppletElement as Language.Javascript.JSaddle.DOM.HTMLAppletElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLAreaElement as Language.Javascript.JSaddle.DOM.HTMLAreaElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLBRElement as Language.Javascript.JSaddle.DOM.HTMLBRElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLBaseElement as Language.Javascript.JSaddle.DOM.HTMLBaseElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLBaseFontElement as Language.Javascript.JSaddle.DOM.HTMLBaseFontElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLBodyElement as Language.Javascript.JSaddle.DOM.HTMLBodyElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLButtonElement as Language.Javascript.JSaddle.DOM.HTMLButtonElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLCanvasElement as Language.Javascript.JSaddle.DOM.HTMLCanvasElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLCollection as Language.Javascript.JSaddle.DOM.HTMLCollection
        , Language.Javascript.JSaddle.DOM.Generated.HTMLDListElement as Language.Javascript.JSaddle.DOM.HTMLDListElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLDataListElement as Language.Javascript.JSaddle.DOM.HTMLDataListElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLDetailsElement as Language.Javascript.JSaddle.DOM.HTMLDetailsElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLDirectoryElement as Language.Javascript.JSaddle.DOM.HTMLDirectoryElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLDivElement as Language.Javascript.JSaddle.DOM.HTMLDivElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLDocument as Language.Javascript.JSaddle.DOM.HTMLDocument
        , Language.Javascript.JSaddle.DOM.Generated.HTMLElement as Language.Javascript.JSaddle.DOM.HTMLElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLEmbedElement as Language.Javascript.JSaddle.DOM.HTMLEmbedElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLFieldSetElement as Language.Javascript.JSaddle.DOM.HTMLFieldSetElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLFontElement as Language.Javascript.JSaddle.DOM.HTMLFontElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLFormControlsCollection as Language.Javascript.JSaddle.DOM.HTMLFormControlsCollection
        , Language.Javascript.JSaddle.DOM.Generated.HTMLFormElement as Language.Javascript.JSaddle.DOM.HTMLFormElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLFrameElement as Language.Javascript.JSaddle.DOM.HTMLFrameElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLFrameSetElement as Language.Javascript.JSaddle.DOM.HTMLFrameSetElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLHRElement as Language.Javascript.JSaddle.DOM.HTMLHRElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLHeadElement as Language.Javascript.JSaddle.DOM.HTMLHeadElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLHeadingElement as Language.Javascript.JSaddle.DOM.HTMLHeadingElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLHtmlElement as Language.Javascript.JSaddle.DOM.HTMLHtmlElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLIFrameElement as Language.Javascript.JSaddle.DOM.HTMLIFrameElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLImageElement as Language.Javascript.JSaddle.DOM.HTMLImageElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLInputElement as Language.Javascript.JSaddle.DOM.HTMLInputElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLKeygenElement as Language.Javascript.JSaddle.DOM.HTMLKeygenElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLLIElement as Language.Javascript.JSaddle.DOM.HTMLLIElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLLabelElement as Language.Javascript.JSaddle.DOM.HTMLLabelElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLLegendElement as Language.Javascript.JSaddle.DOM.HTMLLegendElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLLinkElement as Language.Javascript.JSaddle.DOM.HTMLLinkElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLMapElement as Language.Javascript.JSaddle.DOM.HTMLMapElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLMarqueeElement as Language.Javascript.JSaddle.DOM.HTMLMarqueeElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLMediaElement as Language.Javascript.JSaddle.DOM.HTMLMediaElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLMenuElement as Language.Javascript.JSaddle.DOM.HTMLMenuElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLMetaElement as Language.Javascript.JSaddle.DOM.HTMLMetaElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLMeterElement as Language.Javascript.JSaddle.DOM.HTMLMeterElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLModElement as Language.Javascript.JSaddle.DOM.HTMLModElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLOListElement as Language.Javascript.JSaddle.DOM.HTMLOListElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLObjectElement as Language.Javascript.JSaddle.DOM.HTMLObjectElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLOptGroupElement as Language.Javascript.JSaddle.DOM.HTMLOptGroupElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLOptionElement as Language.Javascript.JSaddle.DOM.HTMLOptionElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLOptionsCollection as Language.Javascript.JSaddle.DOM.HTMLOptionsCollection
        , Language.Javascript.JSaddle.DOM.Generated.HTMLOutputElement as Language.Javascript.JSaddle.DOM.HTMLOutputElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLParagraphElement as Language.Javascript.JSaddle.DOM.HTMLParagraphElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLParamElement as Language.Javascript.JSaddle.DOM.HTMLParamElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLPreElement as Language.Javascript.JSaddle.DOM.HTMLPreElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLProgressElement as Language.Javascript.JSaddle.DOM.HTMLProgressElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLQuoteElement as Language.Javascript.JSaddle.DOM.HTMLQuoteElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLScriptElement as Language.Javascript.JSaddle.DOM.HTMLScriptElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLSelectElement as Language.Javascript.JSaddle.DOM.HTMLSelectElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLSourceElement as Language.Javascript.JSaddle.DOM.HTMLSourceElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLStyleElement as Language.Javascript.JSaddle.DOM.HTMLStyleElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLTableCaptionElement as Language.Javascript.JSaddle.DOM.HTMLTableCaptionElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLTableCellElement as Language.Javascript.JSaddle.DOM.HTMLTableCellElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLTableColElement as Language.Javascript.JSaddle.DOM.HTMLTableColElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLTableElement as Language.Javascript.JSaddle.DOM.HTMLTableElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLTableRowElement as Language.Javascript.JSaddle.DOM.HTMLTableRowElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLTableSectionElement as Language.Javascript.JSaddle.DOM.HTMLTableSectionElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLTemplateElement as Language.Javascript.JSaddle.DOM.HTMLTemplateElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLTextAreaElement as Language.Javascript.JSaddle.DOM.HTMLTextAreaElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLTitleElement as Language.Javascript.JSaddle.DOM.HTMLTitleElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLTrackElement as Language.Javascript.JSaddle.DOM.HTMLTrackElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLUListElement as Language.Javascript.JSaddle.DOM.HTMLUListElement
        , Language.Javascript.JSaddle.DOM.Generated.HTMLVideoElement as Language.Javascript.JSaddle.DOM.HTMLVideoElement
        , Language.Javascript.JSaddle.DOM.Generated.HashChangeEvent as Language.Javascript.JSaddle.DOM.HashChangeEvent
        , Language.Javascript.JSaddle.DOM.Generated.History as Language.Javascript.JSaddle.DOM.History
        , Language.Javascript.JSaddle.DOM.Generated.IDBCursor as Language.Javascript.JSaddle.DOM.IDBCursor
        , Language.Javascript.JSaddle.DOM.Generated.IDBCursorWithValue as Language.Javascript.JSaddle.DOM.IDBCursorWithValue
        , Language.Javascript.JSaddle.DOM.Generated.IDBDatabase as Language.Javascript.JSaddle.DOM.IDBDatabase
        , Language.Javascript.JSaddle.DOM.Generated.IDBFactory as Language.Javascript.JSaddle.DOM.IDBFactory
        , Language.Javascript.JSaddle.DOM.Generated.IDBIndex as Language.Javascript.JSaddle.DOM.IDBIndex
        , Language.Javascript.JSaddle.DOM.Generated.IDBKeyRange as Language.Javascript.JSaddle.DOM.IDBKeyRange
        , Language.Javascript.JSaddle.DOM.Generated.IDBObjectStore as Language.Javascript.JSaddle.DOM.IDBObjectStore
        , Language.Javascript.JSaddle.DOM.Generated.IDBOpenDBRequest as Language.Javascript.JSaddle.DOM.IDBOpenDBRequest
        , Language.Javascript.JSaddle.DOM.Generated.IDBRequest as Language.Javascript.JSaddle.DOM.IDBRequest
        , Language.Javascript.JSaddle.DOM.Generated.IDBTransaction as Language.Javascript.JSaddle.DOM.IDBTransaction
        , Language.Javascript.JSaddle.DOM.Generated.IDBVersionChangeEvent as Language.Javascript.JSaddle.DOM.IDBVersionChangeEvent
        , Language.Javascript.JSaddle.DOM.Generated.ImageData as Language.Javascript.JSaddle.DOM.ImageData
        , Language.Javascript.JSaddle.DOM.Generated.InspectorFrontendHost as Language.Javascript.JSaddle.DOM.InspectorFrontendHost
        , Language.Javascript.JSaddle.DOM.Generated.InternalSettings as Language.Javascript.JSaddle.DOM.InternalSettings
        , Language.Javascript.JSaddle.DOM.Generated.Internals as Language.Javascript.JSaddle.DOM.Internals
        , Language.Javascript.JSaddle.DOM.Generated.KeyboardEvent as Language.Javascript.JSaddle.DOM.KeyboardEvent
        , Language.Javascript.JSaddle.DOM.Generated.Location as Language.Javascript.JSaddle.DOM.Location
        , Language.Javascript.JSaddle.DOM.Generated.MallocStatistics as Language.Javascript.JSaddle.DOM.MallocStatistics
        , Language.Javascript.JSaddle.DOM.Generated.MediaController as Language.Javascript.JSaddle.DOM.MediaController
        , Language.Javascript.JSaddle.DOM.Generated.MediaControlsHost as Language.Javascript.JSaddle.DOM.MediaControlsHost
        , Language.Javascript.JSaddle.DOM.Generated.MediaElementAudioSourceNode as Language.Javascript.JSaddle.DOM.MediaElementAudioSourceNode
        , Language.Javascript.JSaddle.DOM.Generated.MediaError as Language.Javascript.JSaddle.DOM.MediaError
        , Language.Javascript.JSaddle.DOM.Generated.MediaKeyError as Language.Javascript.JSaddle.DOM.MediaKeyError
        , Language.Javascript.JSaddle.DOM.Generated.MediaKeyEvent as Language.Javascript.JSaddle.DOM.MediaKeyEvent
        , Language.Javascript.JSaddle.DOM.Generated.MediaKeyMessageEvent as Language.Javascript.JSaddle.DOM.MediaKeyMessageEvent
        , Language.Javascript.JSaddle.DOM.Generated.MediaKeyNeededEvent as Language.Javascript.JSaddle.DOM.MediaKeyNeededEvent
        , Language.Javascript.JSaddle.DOM.Generated.MediaKeySession as Language.Javascript.JSaddle.DOM.MediaKeySession
        , Language.Javascript.JSaddle.DOM.Generated.MediaKeys as Language.Javascript.JSaddle.DOM.MediaKeys
        , Language.Javascript.JSaddle.DOM.Generated.MediaList as Language.Javascript.JSaddle.DOM.MediaList
        , Language.Javascript.JSaddle.DOM.Generated.MediaQueryList as Language.Javascript.JSaddle.DOM.MediaQueryList
        , Language.Javascript.JSaddle.DOM.Generated.MediaQueryListListener as Language.Javascript.JSaddle.DOM.MediaQueryListListener
        , Language.Javascript.JSaddle.DOM.Generated.MediaSource as Language.Javascript.JSaddle.DOM.MediaSource
        , Language.Javascript.JSaddle.DOM.Generated.MediaSourceStates as Language.Javascript.JSaddle.DOM.MediaSourceStates
        , Language.Javascript.JSaddle.DOM.Generated.MediaStream as Language.Javascript.JSaddle.DOM.MediaStream
        , Language.Javascript.JSaddle.DOM.Generated.MediaStreamAudioDestinationNode as Language.Javascript.JSaddle.DOM.MediaStreamAudioDestinationNode
        , Language.Javascript.JSaddle.DOM.Generated.MediaStreamAudioSourceNode as Language.Javascript.JSaddle.DOM.MediaStreamAudioSourceNode
        , Language.Javascript.JSaddle.DOM.Generated.MediaStreamEvent as Language.Javascript.JSaddle.DOM.MediaStreamEvent
        , Language.Javascript.JSaddle.DOM.Generated.MediaStreamTrackEvent as Language.Javascript.JSaddle.DOM.MediaStreamTrackEvent
        , Language.Javascript.JSaddle.DOM.Generated.MediaStreamTrackSourcesCallback as Language.Javascript.JSaddle.DOM.MediaStreamTrackSourcesCallback
        , Language.Javascript.JSaddle.DOM.Generated.MediaTrackConstraints as Language.Javascript.JSaddle.DOM.MediaTrackConstraints
        , Language.Javascript.JSaddle.DOM.Generated.MemoryInfo as Language.Javascript.JSaddle.DOM.MemoryInfo
        , Language.Javascript.JSaddle.DOM.Generated.MessageChannel as Language.Javascript.JSaddle.DOM.MessageChannel
        , Language.Javascript.JSaddle.DOM.Generated.MessageEvent as Language.Javascript.JSaddle.DOM.MessageEvent
        , Language.Javascript.JSaddle.DOM.Generated.MessagePort as Language.Javascript.JSaddle.DOM.MessagePort
        , Language.Javascript.JSaddle.DOM.Generated.MouseEvent as Language.Javascript.JSaddle.DOM.MouseEvent
        , Language.Javascript.JSaddle.DOM.Generated.MutationEvent as Language.Javascript.JSaddle.DOM.MutationEvent
        , Language.Javascript.JSaddle.DOM.Generated.MutationObserver as Language.Javascript.JSaddle.DOM.MutationObserver
        , Language.Javascript.JSaddle.DOM.Generated.MutationRecord as Language.Javascript.JSaddle.DOM.MutationRecord
        , Language.Javascript.JSaddle.DOM.Generated.NamedNodeMap as Language.Javascript.JSaddle.DOM.NamedNodeMap
        , Language.Javascript.JSaddle.DOM.Generated.NavigatorUserMediaErrorCallback as Language.Javascript.JSaddle.DOM.NavigatorUserMediaErrorCallback
        , Language.Javascript.JSaddle.DOM.Generated.NavigatorUserMediaSuccessCallback as Language.Javascript.JSaddle.DOM.NavigatorUserMediaSuccessCallback
        , Language.Javascript.JSaddle.DOM.Generated.Node as Language.Javascript.JSaddle.DOM.Node
        , Language.Javascript.JSaddle.DOM.Generated.NodeFilter as Language.Javascript.JSaddle.DOM.NodeFilter
        , Language.Javascript.JSaddle.DOM.Generated.NodeIterator as Language.Javascript.JSaddle.DOM.NodeIterator
        , Language.Javascript.JSaddle.DOM.Generated.NodeList as Language.Javascript.JSaddle.DOM.NodeList
        , Language.Javascript.JSaddle.DOM.Generated.Notification as Language.Javascript.JSaddle.DOM.Notification
        , Language.Javascript.JSaddle.DOM.Generated.NotificationCenter as Language.Javascript.JSaddle.DOM.NotificationCenter
        , Language.Javascript.JSaddle.DOM.Generated.NotificationPermissionCallback as Language.Javascript.JSaddle.DOM.NotificationPermissionCallback
        , Language.Javascript.JSaddle.DOM.Generated.OESStandardDerivatives as Language.Javascript.JSaddle.DOM.OESStandardDerivatives
        , Language.Javascript.JSaddle.DOM.Generated.OESTextureHalfFloat as Language.Javascript.JSaddle.DOM.OESTextureHalfFloat
        , Language.Javascript.JSaddle.DOM.Generated.OESVertexArrayObject as Language.Javascript.JSaddle.DOM.OESVertexArrayObject
        , Language.Javascript.JSaddle.DOM.Generated.OfflineAudioCompletionEvent as Language.Javascript.JSaddle.DOM.OfflineAudioCompletionEvent
        , Language.Javascript.JSaddle.DOM.Generated.OfflineAudioContext as Language.Javascript.JSaddle.DOM.OfflineAudioContext
        , Language.Javascript.JSaddle.DOM.Generated.OscillatorNode as Language.Javascript.JSaddle.DOM.OscillatorNode
        , Language.Javascript.JSaddle.DOM.Generated.OverflowEvent as Language.Javascript.JSaddle.DOM.OverflowEvent
        , Language.Javascript.JSaddle.DOM.Generated.PageTransitionEvent as Language.Javascript.JSaddle.DOM.PageTransitionEvent
        , Language.Javascript.JSaddle.DOM.Generated.PannerNode as Language.Javascript.JSaddle.DOM.PannerNode
        , Language.Javascript.JSaddle.DOM.Generated.Performance as Language.Javascript.JSaddle.DOM.Performance
        , Language.Javascript.JSaddle.DOM.Generated.PerformanceEntry as Language.Javascript.JSaddle.DOM.PerformanceEntry
        , Language.Javascript.JSaddle.DOM.Generated.PerformanceEntryList as Language.Javascript.JSaddle.DOM.PerformanceEntryList
        , Language.Javascript.JSaddle.DOM.Generated.PerformanceNavigation as Language.Javascript.JSaddle.DOM.PerformanceNavigation
        , Language.Javascript.JSaddle.DOM.Generated.PerformanceResourceTiming as Language.Javascript.JSaddle.DOM.PerformanceResourceTiming
        , Language.Javascript.JSaddle.DOM.Generated.PerformanceTiming as Language.Javascript.JSaddle.DOM.PerformanceTiming
        , Language.Javascript.JSaddle.DOM.Generated.PopStateEvent as Language.Javascript.JSaddle.DOM.PopStateEvent
        , Language.Javascript.JSaddle.DOM.Generated.PositionCallback as Language.Javascript.JSaddle.DOM.PositionCallback
        , Language.Javascript.JSaddle.DOM.Generated.PositionErrorCallback as Language.Javascript.JSaddle.DOM.PositionErrorCallback
        , Language.Javascript.JSaddle.DOM.Generated.ProcessingInstruction as Language.Javascript.JSaddle.DOM.ProcessingInstruction
        , Language.Javascript.JSaddle.DOM.Generated.ProgressEvent as Language.Javascript.JSaddle.DOM.ProgressEvent
        , Language.Javascript.JSaddle.DOM.Generated.QuickTimePluginReplacement as Language.Javascript.JSaddle.DOM.QuickTimePluginReplacement
        , Language.Javascript.JSaddle.DOM.Generated.RGBColor as Language.Javascript.JSaddle.DOM.RGBColor
        , Language.Javascript.JSaddle.DOM.Generated.RTCConfiguration as Language.Javascript.JSaddle.DOM.RTCConfiguration
        , Language.Javascript.JSaddle.DOM.Generated.RTCDTMFSender as Language.Javascript.JSaddle.DOM.RTCDTMFSender
        , Language.Javascript.JSaddle.DOM.Generated.RTCDTMFToneChangeEvent as Language.Javascript.JSaddle.DOM.RTCDTMFToneChangeEvent
        , Language.Javascript.JSaddle.DOM.Generated.RTCDataChannel as Language.Javascript.JSaddle.DOM.RTCDataChannel
        , Language.Javascript.JSaddle.DOM.Generated.RTCDataChannelEvent as Language.Javascript.JSaddle.DOM.RTCDataChannelEvent
        , Language.Javascript.JSaddle.DOM.Generated.RTCIceCandidate as Language.Javascript.JSaddle.DOM.RTCIceCandidate
        , Language.Javascript.JSaddle.DOM.Generated.RTCIceCandidateEvent as Language.Javascript.JSaddle.DOM.RTCIceCandidateEvent
        , Language.Javascript.JSaddle.DOM.Generated.RTCIceServer as Language.Javascript.JSaddle.DOM.RTCIceServer
        , Language.Javascript.JSaddle.DOM.Generated.RTCPeerConnectionErrorCallback as Language.Javascript.JSaddle.DOM.RTCPeerConnectionErrorCallback
        , Language.Javascript.JSaddle.DOM.Generated.RTCSessionDescription as Language.Javascript.JSaddle.DOM.RTCSessionDescription
        , Language.Javascript.JSaddle.DOM.Generated.RTCSessionDescriptionCallback as Language.Javascript.JSaddle.DOM.RTCSessionDescriptionCallback
        , Language.Javascript.JSaddle.DOM.Generated.RTCStatsCallback as Language.Javascript.JSaddle.DOM.RTCStatsCallback
        , Language.Javascript.JSaddle.DOM.Generated.RTCStatsReport as Language.Javascript.JSaddle.DOM.RTCStatsReport
        , Language.Javascript.JSaddle.DOM.Generated.RTCStatsResponse as Language.Javascript.JSaddle.DOM.RTCStatsResponse
        , Language.Javascript.JSaddle.DOM.Generated.RadioNodeList as Language.Javascript.JSaddle.DOM.RadioNodeList
        , Language.Javascript.JSaddle.DOM.Generated.Range as Language.Javascript.JSaddle.DOM.Range
        , Language.Javascript.JSaddle.DOM.Generated.ReadableStream as Language.Javascript.JSaddle.DOM.ReadableStream
        , Language.Javascript.JSaddle.DOM.Generated.Rect as Language.Javascript.JSaddle.DOM.Rect
        , Language.Javascript.JSaddle.DOM.Generated.RequestAnimationFrameCallback as Language.Javascript.JSaddle.DOM.RequestAnimationFrameCallback
        , Language.Javascript.JSaddle.DOM.Generated.SQLResultSet as Language.Javascript.JSaddle.DOM.SQLResultSet
        , Language.Javascript.JSaddle.DOM.Generated.SQLResultSetRowList as Language.Javascript.JSaddle.DOM.SQLResultSetRowList
        , Language.Javascript.JSaddle.DOM.Generated.SQLStatementCallback as Language.Javascript.JSaddle.DOM.SQLStatementCallback
        , Language.Javascript.JSaddle.DOM.Generated.SQLStatementErrorCallback as Language.Javascript.JSaddle.DOM.SQLStatementErrorCallback
        , Language.Javascript.JSaddle.DOM.Generated.SQLTransactionCallback as Language.Javascript.JSaddle.DOM.SQLTransactionCallback
        , Language.Javascript.JSaddle.DOM.Generated.SQLTransactionErrorCallback as Language.Javascript.JSaddle.DOM.SQLTransactionErrorCallback
        , Language.Javascript.JSaddle.DOM.Generated.SVGAElement as Language.Javascript.JSaddle.DOM.SVGAElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGAltGlyphElement as Language.Javascript.JSaddle.DOM.SVGAltGlyphElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGAngle as Language.Javascript.JSaddle.DOM.SVGAngle
        , Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedAngle as Language.Javascript.JSaddle.DOM.SVGAnimatedAngle
        , Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedBoolean as Language.Javascript.JSaddle.DOM.SVGAnimatedBoolean
        , Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedEnumeration as Language.Javascript.JSaddle.DOM.SVGAnimatedEnumeration
        , Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedInteger as Language.Javascript.JSaddle.DOM.SVGAnimatedInteger
        , Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedLength as Language.Javascript.JSaddle.DOM.SVGAnimatedLength
        , Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedLengthList as Language.Javascript.JSaddle.DOM.SVGAnimatedLengthList
        , Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedNumber as Language.Javascript.JSaddle.DOM.SVGAnimatedNumber
        , Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedNumberList as Language.Javascript.JSaddle.DOM.SVGAnimatedNumberList
        , Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedPreserveAspectRatio as Language.Javascript.JSaddle.DOM.SVGAnimatedPreserveAspectRatio
        , Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedRect as Language.Javascript.JSaddle.DOM.SVGAnimatedRect
        , Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedString as Language.Javascript.JSaddle.DOM.SVGAnimatedString
        , Language.Javascript.JSaddle.DOM.Generated.SVGAnimatedTransformList as Language.Javascript.JSaddle.DOM.SVGAnimatedTransformList
        , Language.Javascript.JSaddle.DOM.Generated.SVGAnimationElement as Language.Javascript.JSaddle.DOM.SVGAnimationElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGCircleElement as Language.Javascript.JSaddle.DOM.SVGCircleElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGClipPathElement as Language.Javascript.JSaddle.DOM.SVGClipPathElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGColor as Language.Javascript.JSaddle.DOM.SVGColor
        , Language.Javascript.JSaddle.DOM.Generated.SVGComponentTransferFunctionElement as Language.Javascript.JSaddle.DOM.SVGComponentTransferFunctionElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGCursorElement as Language.Javascript.JSaddle.DOM.SVGCursorElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGDocument as Language.Javascript.JSaddle.DOM.SVGDocument
        , Language.Javascript.JSaddle.DOM.Generated.SVGElement as Language.Javascript.JSaddle.DOM.SVGElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGEllipseElement as Language.Javascript.JSaddle.DOM.SVGEllipseElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGExternalResourcesRequired as Language.Javascript.JSaddle.DOM.SVGExternalResourcesRequired
        , Language.Javascript.JSaddle.DOM.Generated.SVGFEBlendElement as Language.Javascript.JSaddle.DOM.SVGFEBlendElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGFEColorMatrixElement as Language.Javascript.JSaddle.DOM.SVGFEColorMatrixElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGFEComponentTransferElement as Language.Javascript.JSaddle.DOM.SVGFEComponentTransferElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGFECompositeElement as Language.Javascript.JSaddle.DOM.SVGFECompositeElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGFEConvolveMatrixElement as Language.Javascript.JSaddle.DOM.SVGFEConvolveMatrixElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGFEDiffuseLightingElement as Language.Javascript.JSaddle.DOM.SVGFEDiffuseLightingElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGFEDisplacementMapElement as Language.Javascript.JSaddle.DOM.SVGFEDisplacementMapElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGFEDistantLightElement as Language.Javascript.JSaddle.DOM.SVGFEDistantLightElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGFEDropShadowElement as Language.Javascript.JSaddle.DOM.SVGFEDropShadowElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGFEGaussianBlurElement as Language.Javascript.JSaddle.DOM.SVGFEGaussianBlurElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGFEImageElement as Language.Javascript.JSaddle.DOM.SVGFEImageElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGFEMergeNodeElement as Language.Javascript.JSaddle.DOM.SVGFEMergeNodeElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGFEMorphologyElement as Language.Javascript.JSaddle.DOM.SVGFEMorphologyElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGFEOffsetElement as Language.Javascript.JSaddle.DOM.SVGFEOffsetElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGFEPointLightElement as Language.Javascript.JSaddle.DOM.SVGFEPointLightElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGFESpecularLightingElement as Language.Javascript.JSaddle.DOM.SVGFESpecularLightingElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGFESpotLightElement as Language.Javascript.JSaddle.DOM.SVGFESpotLightElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGFETileElement as Language.Javascript.JSaddle.DOM.SVGFETileElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGFETurbulenceElement as Language.Javascript.JSaddle.DOM.SVGFETurbulenceElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGFilterElement as Language.Javascript.JSaddle.DOM.SVGFilterElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGFilterPrimitiveStandardAttributes as Language.Javascript.JSaddle.DOM.SVGFilterPrimitiveStandardAttributes
        , Language.Javascript.JSaddle.DOM.Generated.SVGFitToViewBox as Language.Javascript.JSaddle.DOM.SVGFitToViewBox
        , Language.Javascript.JSaddle.DOM.Generated.SVGForeignObjectElement as Language.Javascript.JSaddle.DOM.SVGForeignObjectElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGGlyphRefElement as Language.Javascript.JSaddle.DOM.SVGGlyphRefElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGGradientElement as Language.Javascript.JSaddle.DOM.SVGGradientElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGGraphicsElement as Language.Javascript.JSaddle.DOM.SVGGraphicsElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGImageElement as Language.Javascript.JSaddle.DOM.SVGImageElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGLength as Language.Javascript.JSaddle.DOM.SVGLength
        , Language.Javascript.JSaddle.DOM.Generated.SVGLengthList as Language.Javascript.JSaddle.DOM.SVGLengthList
        , Language.Javascript.JSaddle.DOM.Generated.SVGLineElement as Language.Javascript.JSaddle.DOM.SVGLineElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGLinearGradientElement as Language.Javascript.JSaddle.DOM.SVGLinearGradientElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGMarkerElement as Language.Javascript.JSaddle.DOM.SVGMarkerElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGMaskElement as Language.Javascript.JSaddle.DOM.SVGMaskElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGMatrix as Language.Javascript.JSaddle.DOM.SVGMatrix
        , Language.Javascript.JSaddle.DOM.Generated.SVGNumber as Language.Javascript.JSaddle.DOM.SVGNumber
        , Language.Javascript.JSaddle.DOM.Generated.SVGNumberList as Language.Javascript.JSaddle.DOM.SVGNumberList
        , Language.Javascript.JSaddle.DOM.Generated.SVGPaint as Language.Javascript.JSaddle.DOM.SVGPaint
        , Language.Javascript.JSaddle.DOM.Generated.SVGPathElement as Language.Javascript.JSaddle.DOM.SVGPathElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGPathSeg as Language.Javascript.JSaddle.DOM.SVGPathSeg
        , Language.Javascript.JSaddle.DOM.Generated.SVGPathSegArcAbs as Language.Javascript.JSaddle.DOM.SVGPathSegArcAbs
        , Language.Javascript.JSaddle.DOM.Generated.SVGPathSegArcRel as Language.Javascript.JSaddle.DOM.SVGPathSegArcRel
        , Language.Javascript.JSaddle.DOM.Generated.SVGPathSegCurvetoCubicAbs as Language.Javascript.JSaddle.DOM.SVGPathSegCurvetoCubicAbs
        , Language.Javascript.JSaddle.DOM.Generated.SVGPathSegCurvetoCubicRel as Language.Javascript.JSaddle.DOM.SVGPathSegCurvetoCubicRel
        , Language.Javascript.JSaddle.DOM.Generated.SVGPathSegCurvetoCubicSmoothAbs as Language.Javascript.JSaddle.DOM.SVGPathSegCurvetoCubicSmoothAbs
        , Language.Javascript.JSaddle.DOM.Generated.SVGPathSegCurvetoCubicSmoothRel as Language.Javascript.JSaddle.DOM.SVGPathSegCurvetoCubicSmoothRel
        , Language.Javascript.JSaddle.DOM.Generated.SVGPathSegCurvetoQuadraticAbs as Language.Javascript.JSaddle.DOM.SVGPathSegCurvetoQuadraticAbs
        , Language.Javascript.JSaddle.DOM.Generated.SVGPathSegCurvetoQuadraticRel as Language.Javascript.JSaddle.DOM.SVGPathSegCurvetoQuadraticRel
        , Language.Javascript.JSaddle.DOM.Generated.SVGPathSegCurvetoQuadraticSmoothAbs as Language.Javascript.JSaddle.DOM.SVGPathSegCurvetoQuadraticSmoothAbs
        , Language.Javascript.JSaddle.DOM.Generated.SVGPathSegCurvetoQuadraticSmoothRel as Language.Javascript.JSaddle.DOM.SVGPathSegCurvetoQuadraticSmoothRel
        , Language.Javascript.JSaddle.DOM.Generated.SVGPathSegLinetoAbs as Language.Javascript.JSaddle.DOM.SVGPathSegLinetoAbs
        , Language.Javascript.JSaddle.DOM.Generated.SVGPathSegLinetoHorizontalAbs as Language.Javascript.JSaddle.DOM.SVGPathSegLinetoHorizontalAbs
        , Language.Javascript.JSaddle.DOM.Generated.SVGPathSegLinetoHorizontalRel as Language.Javascript.JSaddle.DOM.SVGPathSegLinetoHorizontalRel
        , Language.Javascript.JSaddle.DOM.Generated.SVGPathSegLinetoRel as Language.Javascript.JSaddle.DOM.SVGPathSegLinetoRel
        , Language.Javascript.JSaddle.DOM.Generated.SVGPathSegLinetoVerticalAbs as Language.Javascript.JSaddle.DOM.SVGPathSegLinetoVerticalAbs
        , Language.Javascript.JSaddle.DOM.Generated.SVGPathSegLinetoVerticalRel as Language.Javascript.JSaddle.DOM.SVGPathSegLinetoVerticalRel
        , Language.Javascript.JSaddle.DOM.Generated.SVGPathSegList as Language.Javascript.JSaddle.DOM.SVGPathSegList
        , Language.Javascript.JSaddle.DOM.Generated.SVGPathSegMovetoAbs as Language.Javascript.JSaddle.DOM.SVGPathSegMovetoAbs
        , Language.Javascript.JSaddle.DOM.Generated.SVGPathSegMovetoRel as Language.Javascript.JSaddle.DOM.SVGPathSegMovetoRel
        , Language.Javascript.JSaddle.DOM.Generated.SVGPatternElement as Language.Javascript.JSaddle.DOM.SVGPatternElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGPoint as Language.Javascript.JSaddle.DOM.SVGPoint
        , Language.Javascript.JSaddle.DOM.Generated.SVGPointList as Language.Javascript.JSaddle.DOM.SVGPointList
        , Language.Javascript.JSaddle.DOM.Generated.SVGPolygonElement as Language.Javascript.JSaddle.DOM.SVGPolygonElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGPolylineElement as Language.Javascript.JSaddle.DOM.SVGPolylineElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGPreserveAspectRatio as Language.Javascript.JSaddle.DOM.SVGPreserveAspectRatio
        , Language.Javascript.JSaddle.DOM.Generated.SVGRadialGradientElement as Language.Javascript.JSaddle.DOM.SVGRadialGradientElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGRect as Language.Javascript.JSaddle.DOM.SVGRect
        , Language.Javascript.JSaddle.DOM.Generated.SVGRectElement as Language.Javascript.JSaddle.DOM.SVGRectElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGRenderingIntent as Language.Javascript.JSaddle.DOM.SVGRenderingIntent
        , Language.Javascript.JSaddle.DOM.Generated.SVGScriptElement as Language.Javascript.JSaddle.DOM.SVGScriptElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGSVGElement as Language.Javascript.JSaddle.DOM.SVGSVGElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGStopElement as Language.Javascript.JSaddle.DOM.SVGStopElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGStringList as Language.Javascript.JSaddle.DOM.SVGStringList
        , Language.Javascript.JSaddle.DOM.Generated.SVGStyleElement as Language.Javascript.JSaddle.DOM.SVGStyleElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGTests as Language.Javascript.JSaddle.DOM.SVGTests
        , Language.Javascript.JSaddle.DOM.Generated.SVGTextContentElement as Language.Javascript.JSaddle.DOM.SVGTextContentElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGTextPathElement as Language.Javascript.JSaddle.DOM.SVGTextPathElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGTextPositioningElement as Language.Javascript.JSaddle.DOM.SVGTextPositioningElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGTransform as Language.Javascript.JSaddle.DOM.SVGTransform
        , Language.Javascript.JSaddle.DOM.Generated.SVGTransformList as Language.Javascript.JSaddle.DOM.SVGTransformList
        , Language.Javascript.JSaddle.DOM.Generated.SVGURIReference as Language.Javascript.JSaddle.DOM.SVGURIReference
        , Language.Javascript.JSaddle.DOM.Generated.SVGUnitTypes as Language.Javascript.JSaddle.DOM.SVGUnitTypes
        , Language.Javascript.JSaddle.DOM.Generated.SVGUseElement as Language.Javascript.JSaddle.DOM.SVGUseElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGViewElement as Language.Javascript.JSaddle.DOM.SVGViewElement
        , Language.Javascript.JSaddle.DOM.Generated.SVGViewSpec as Language.Javascript.JSaddle.DOM.SVGViewSpec
        , Language.Javascript.JSaddle.DOM.Generated.SVGZoomAndPan as Language.Javascript.JSaddle.DOM.SVGZoomAndPan
        , Language.Javascript.JSaddle.DOM.Generated.SVGZoomEvent as Language.Javascript.JSaddle.DOM.SVGZoomEvent
        , Language.Javascript.JSaddle.DOM.Generated.Screen as Language.Javascript.JSaddle.DOM.Screen
        , Language.Javascript.JSaddle.DOM.Generated.ScriptProcessorNode as Language.Javascript.JSaddle.DOM.ScriptProcessorNode
        , Language.Javascript.JSaddle.DOM.Generated.ScriptProfile as Language.Javascript.JSaddle.DOM.ScriptProfile
        , Language.Javascript.JSaddle.DOM.Generated.ScriptProfileNode as Language.Javascript.JSaddle.DOM.ScriptProfileNode
        , Language.Javascript.JSaddle.DOM.Generated.SecurityPolicyViolationEvent as Language.Javascript.JSaddle.DOM.SecurityPolicyViolationEvent
        , Language.Javascript.JSaddle.DOM.Generated.SourceBuffer as Language.Javascript.JSaddle.DOM.SourceBuffer
        , Language.Javascript.JSaddle.DOM.Generated.SourceBufferList as Language.Javascript.JSaddle.DOM.SourceBufferList
        , Language.Javascript.JSaddle.DOM.Generated.SourceInfo as Language.Javascript.JSaddle.DOM.SourceInfo
        , Language.Javascript.JSaddle.DOM.Generated.SpeechSynthesis as Language.Javascript.JSaddle.DOM.SpeechSynthesis
        , Language.Javascript.JSaddle.DOM.Generated.SpeechSynthesisEvent as Language.Javascript.JSaddle.DOM.SpeechSynthesisEvent
        , Language.Javascript.JSaddle.DOM.Generated.SpeechSynthesisUtterance as Language.Javascript.JSaddle.DOM.SpeechSynthesisUtterance
        , Language.Javascript.JSaddle.DOM.Generated.SpeechSynthesisVoice as Language.Javascript.JSaddle.DOM.SpeechSynthesisVoice
        , Language.Javascript.JSaddle.DOM.Generated.Storage as Language.Javascript.JSaddle.DOM.Storage
        , Language.Javascript.JSaddle.DOM.Generated.StorageErrorCallback as Language.Javascript.JSaddle.DOM.StorageErrorCallback
        , Language.Javascript.JSaddle.DOM.Generated.StorageEvent as Language.Javascript.JSaddle.DOM.StorageEvent
        , Language.Javascript.JSaddle.DOM.Generated.StorageInfo as Language.Javascript.JSaddle.DOM.StorageInfo
        , Language.Javascript.JSaddle.DOM.Generated.StorageQuota as Language.Javascript.JSaddle.DOM.StorageQuota
        , Language.Javascript.JSaddle.DOM.Generated.StorageQuotaCallback as Language.Javascript.JSaddle.DOM.StorageQuotaCallback
        , Language.Javascript.JSaddle.DOM.Generated.StorageUsageCallback as Language.Javascript.JSaddle.DOM.StorageUsageCallback
        , Language.Javascript.JSaddle.DOM.Generated.StringCallback as Language.Javascript.JSaddle.DOM.StringCallback
        , Language.Javascript.JSaddle.DOM.Generated.StyleMedia as Language.Javascript.JSaddle.DOM.StyleMedia
        , Language.Javascript.JSaddle.DOM.Generated.StyleSheet as Language.Javascript.JSaddle.DOM.StyleSheet
        , Language.Javascript.JSaddle.DOM.Generated.StyleSheetList as Language.Javascript.JSaddle.DOM.StyleSheetList
        , Language.Javascript.JSaddle.DOM.Generated.SubtleCrypto as Language.Javascript.JSaddle.DOM.SubtleCrypto
        , Language.Javascript.JSaddle.DOM.Generated.Text as Language.Javascript.JSaddle.DOM.Text
        , Language.Javascript.JSaddle.DOM.Generated.TextEvent as Language.Javascript.JSaddle.DOM.TextEvent
        , Language.Javascript.JSaddle.DOM.Generated.TextMetrics as Language.Javascript.JSaddle.DOM.TextMetrics
        , Language.Javascript.JSaddle.DOM.Generated.TextTrack as Language.Javascript.JSaddle.DOM.TextTrack
        , Language.Javascript.JSaddle.DOM.Generated.TextTrackCue as Language.Javascript.JSaddle.DOM.TextTrackCue
        , Language.Javascript.JSaddle.DOM.Generated.TextTrackCueList as Language.Javascript.JSaddle.DOM.TextTrackCueList
        , Language.Javascript.JSaddle.DOM.Generated.TextTrackList as Language.Javascript.JSaddle.DOM.TextTrackList
        , Language.Javascript.JSaddle.DOM.Generated.TimeRanges as Language.Javascript.JSaddle.DOM.TimeRanges
        , Language.Javascript.JSaddle.DOM.Generated.Touch as Language.Javascript.JSaddle.DOM.Touch
        , Language.Javascript.JSaddle.DOM.Generated.TouchEvent as Language.Javascript.JSaddle.DOM.TouchEvent
        , Language.Javascript.JSaddle.DOM.Generated.TouchList as Language.Javascript.JSaddle.DOM.TouchList
        , Language.Javascript.JSaddle.DOM.Generated.TrackEvent as Language.Javascript.JSaddle.DOM.TrackEvent
        , Language.Javascript.JSaddle.DOM.Generated.TransitionEvent as Language.Javascript.JSaddle.DOM.TransitionEvent
        , Language.Javascript.JSaddle.DOM.Generated.TreeWalker as Language.Javascript.JSaddle.DOM.TreeWalker
        , Language.Javascript.JSaddle.DOM.Generated.TypeConversions as Language.Javascript.JSaddle.DOM.TypeConversions
        , Language.Javascript.JSaddle.DOM.Generated.UIEvent as Language.Javascript.JSaddle.DOM.UIEvent
        , Language.Javascript.JSaddle.DOM.Generated.UIRequestEvent as Language.Javascript.JSaddle.DOM.UIRequestEvent
        , Language.Javascript.JSaddle.DOM.Generated.URLUtils as Language.Javascript.JSaddle.DOM.URLUtils
        , Language.Javascript.JSaddle.DOM.Generated.UserMessageHandler as Language.Javascript.JSaddle.DOM.UserMessageHandler
        , Language.Javascript.JSaddle.DOM.Generated.VTTCue as Language.Javascript.JSaddle.DOM.VTTCue
        , Language.Javascript.JSaddle.DOM.Generated.VTTRegion as Language.Javascript.JSaddle.DOM.VTTRegion
        , Language.Javascript.JSaddle.DOM.Generated.VTTRegionList as Language.Javascript.JSaddle.DOM.VTTRegionList
        , Language.Javascript.JSaddle.DOM.Generated.ValidityState as Language.Javascript.JSaddle.DOM.ValidityState
        , Language.Javascript.JSaddle.DOM.Generated.VideoPlaybackQuality as Language.Javascript.JSaddle.DOM.VideoPlaybackQuality
        , Language.Javascript.JSaddle.DOM.Generated.VideoStreamTrack as Language.Javascript.JSaddle.DOM.VideoStreamTrack
        , Language.Javascript.JSaddle.DOM.Generated.VideoTrack as Language.Javascript.JSaddle.DOM.VideoTrack
        , Language.Javascript.JSaddle.DOM.Generated.VideoTrackList as Language.Javascript.JSaddle.DOM.VideoTrackList
        , Language.Javascript.JSaddle.DOM.Generated.VoidCallback as Language.Javascript.JSaddle.DOM.VoidCallback
        , Language.Javascript.JSaddle.DOM.Generated.WaveShaperNode as Language.Javascript.JSaddle.DOM.WaveShaperNode
        , Language.Javascript.JSaddle.DOM.Generated.WebGL2RenderingContext as Language.Javascript.JSaddle.DOM.WebGL2RenderingContext
        , Language.Javascript.JSaddle.DOM.Generated.WebGLActiveInfo as Language.Javascript.JSaddle.DOM.WebGLActiveInfo
        , Language.Javascript.JSaddle.DOM.Generated.WebGLCompressedTextureATC as Language.Javascript.JSaddle.DOM.WebGLCompressedTextureATC
        , Language.Javascript.JSaddle.DOM.Generated.WebGLCompressedTexturePVRTC as Language.Javascript.JSaddle.DOM.WebGLCompressedTexturePVRTC
        , Language.Javascript.JSaddle.DOM.Generated.WebGLCompressedTextureS3TC as Language.Javascript.JSaddle.DOM.WebGLCompressedTextureS3TC
        , Language.Javascript.JSaddle.DOM.Generated.WebGLContextAttributes as Language.Javascript.JSaddle.DOM.WebGLContextAttributes
        , Language.Javascript.JSaddle.DOM.Generated.WebGLContextEvent as Language.Javascript.JSaddle.DOM.WebGLContextEvent
        , Language.Javascript.JSaddle.DOM.Generated.WebGLDebugRendererInfo as Language.Javascript.JSaddle.DOM.WebGLDebugRendererInfo
        , Language.Javascript.JSaddle.DOM.Generated.WebGLDebugShaders as Language.Javascript.JSaddle.DOM.WebGLDebugShaders
        , Language.Javascript.JSaddle.DOM.Generated.WebGLDepthTexture as Language.Javascript.JSaddle.DOM.WebGLDepthTexture
        , Language.Javascript.JSaddle.DOM.Generated.WebGLDrawBuffers as Language.Javascript.JSaddle.DOM.WebGLDrawBuffers
        , Language.Javascript.JSaddle.DOM.Generated.WebGLLoseContext as Language.Javascript.JSaddle.DOM.WebGLLoseContext
        , Language.Javascript.JSaddle.DOM.Generated.WebGLRenderingContextBase as Language.Javascript.JSaddle.DOM.WebGLRenderingContextBase
        , Language.Javascript.JSaddle.DOM.Generated.WebGLShaderPrecisionFormat as Language.Javascript.JSaddle.DOM.WebGLShaderPrecisionFormat
        , Language.Javascript.JSaddle.DOM.Generated.WebKitAnimationEvent as Language.Javascript.JSaddle.DOM.WebKitAnimationEvent
        , Language.Javascript.JSaddle.DOM.Generated.WebKitCSSFilterValue as Language.Javascript.JSaddle.DOM.WebKitCSSFilterValue
        , Language.Javascript.JSaddle.DOM.Generated.WebKitCSSMatrix as Language.Javascript.JSaddle.DOM.WebKitCSSMatrix
        , Language.Javascript.JSaddle.DOM.Generated.WebKitCSSRegionRule as Language.Javascript.JSaddle.DOM.WebKitCSSRegionRule
        , Language.Javascript.JSaddle.DOM.Generated.WebKitCSSTransformValue as Language.Javascript.JSaddle.DOM.WebKitCSSTransformValue
        , Language.Javascript.JSaddle.DOM.Generated.WebKitCSSViewportRule as Language.Javascript.JSaddle.DOM.WebKitCSSViewportRule
        , Language.Javascript.JSaddle.DOM.Generated.WebKitNamedFlow as Language.Javascript.JSaddle.DOM.WebKitNamedFlow
        , Language.Javascript.JSaddle.DOM.Generated.WebKitNamespace as Language.Javascript.JSaddle.DOM.WebKitNamespace
        , Language.Javascript.JSaddle.DOM.Generated.WebKitPlaybackTargetAvailabilityEvent as Language.Javascript.JSaddle.DOM.WebKitPlaybackTargetAvailabilityEvent
        , Language.Javascript.JSaddle.DOM.Generated.WebKitPoint as Language.Javascript.JSaddle.DOM.WebKitPoint
        , Language.Javascript.JSaddle.DOM.Generated.WebKitTransitionEvent as Language.Javascript.JSaddle.DOM.WebKitTransitionEvent
        , Language.Javascript.JSaddle.DOM.Generated.WebSocket as Language.Javascript.JSaddle.DOM.WebSocket
        , Language.Javascript.JSaddle.DOM.Generated.WheelEvent as Language.Javascript.JSaddle.DOM.WheelEvent
        , Language.Javascript.JSaddle.DOM.Generated.WindowBase64 as Language.Javascript.JSaddle.DOM.WindowBase64
        , Language.Javascript.JSaddle.DOM.Generated.WindowTimers as Language.Javascript.JSaddle.DOM.WindowTimers
        , Language.Javascript.JSaddle.DOM.Generated.Worker as Language.Javascript.JSaddle.DOM.Worker
        , Language.Javascript.JSaddle.DOM.Generated.WorkerGlobalScope as Language.Javascript.JSaddle.DOM.WorkerGlobalScope
        , Language.Javascript.JSaddle.DOM.Generated.WorkerLocation as Language.Javascript.JSaddle.DOM.WorkerLocation
        , Language.Javascript.JSaddle.DOM.Generated.WorkerNavigator as Language.Javascript.JSaddle.DOM.WorkerNavigator
        , Language.Javascript.JSaddle.DOM.Generated.XMLHttpRequestProgressEvent as Language.Javascript.JSaddle.DOM.XMLHttpRequestProgressEvent
        , Language.Javascript.JSaddle.DOM.Generated.XMLHttpRequestUpload as Language.Javascript.JSaddle.DOM.XMLHttpRequestUpload
        , Language.Javascript.JSaddle.DOM.Generated.XMLSerializer as Language.Javascript.JSaddle.DOM.XMLSerializer
        , Language.Javascript.JSaddle.DOM.Generated.XPathEvaluator as Language.Javascript.JSaddle.DOM.XPathEvaluator
        , Language.Javascript.JSaddle.DOM.Generated.XPathExpression as Language.Javascript.JSaddle.DOM.XPathExpression
        , Language.Javascript.JSaddle.DOM.Generated.XPathNSResolver as Language.Javascript.JSaddle.DOM.XPathNSResolver
        , Language.Javascript.JSaddle.DOM.Generated.XPathResult as Language.Javascript.JSaddle.DOM.XPathResult
        , Language.Javascript.JSaddle.DOM.Generated.XSLTProcessor as Language.Javascript.JSaddle.DOM.XSLTProcessor
    build-depends:
        base >=4.7.0.0 && <5,
        base-compat >=0.9.0 && <0.10,
        transformers >=0.2 && <0.6,
        text >=0.11.0.6 && <1.3,
        jsaddle >=0.4.0.0 && <0.5,
        lens >=4.12.3 && <4.15
    default-language: Haskell2010
    hs-source-dirs: src
