-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:69cb93743e7be3f6d1bf9ce3e79154b9
    SHA1:af45246a7773f29318cb6a549ba8b7449d79a776
    SHA256:380db69f9b4e56f3173f421f98ae23a1ffb65749f9fdb0bbdb7d6e0c6cef6b0b
    SHA512:64939c61a24e6702e47d6abb2e2567457553026ca8edd7ed1423b04a0eef161e9476d005211d440ac81fcf0925d5664bc6a4c7891450a293901bf4961c88bd3f
    Skein512_512:de2685387b8b717a1c0f3fae5f86f91043545958e9a5d4d9897b6ab401fbe6ec26274de3bbbb6d8107883025493d566bd52d890c3533ba8dd0a54dd98daac0ed

package-locations:
    https://hackage.haskell.org/package/xattr-0.6.2/xattr-0.6.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xattr-0.6.2.tar.gz

package-size: 39222
-- END Added by all-cabal-hashes-tool

Author:        Evan Klitzke, Deian Stefan
Maintainer:    Deian Stefan <deian@cs.stanford.edu>
Name:          xattr
Version:       0.6.2
Cabal-Version: >= 1.8
License:       BSD3
License-File:  LICENSE
Category:      System
Copyright:     (c) 2009 by Evan Klitzke, (c) 2012 by Deian Stefan, (c) 2012 by Amit Levy
Synopsis:      Haskell extended file attributes interface
Description:
  Relatively low-level interface to work with extended attributes
  on Unix systems. This is a fairly straightforward port of the
  API exposed by SGI's libattr.
 
Build-Type: Configure
Extra-Source-Files:
  README.md
  LICENSE
  configure.ac
  configure
  include/HsXattrConfig.h.in
Extra-Tmp-Files:
  config.log config.status autom4te.cache
  include/HsXattrConfig.h
 
Library
  Exposed-Modules:
    System.Xattr
  Other-Modules:
    System.Xattr.CFuncs
  Build-Depends:
    base >= 4.0 && < 5,
    bytestring,
    unix
  Extensions: CPP, ForeignFunctionInterface
  if !os(darwin)
    Extra-Libraries: attr
  Include-Dirs: include
  Includes: HsXattrConfig.h
  Install-Includes: HsXattrConfig.h
  GHC-Options: -Wall -fno-warn-orphans

Source-Repository head
    Type:     git
    Location: git://github.com/deian/libattr-hs.git

Test-Suite tests
  Type: exitcode-stdio-1.0
  Hs-Source-Dirs: tests
  Main-Is: Tests.hs

  GHC-Options: -Wall -threaded -rtsopts

  Build-Depends:
    HUnit,
    xattr,
    unix,
    filepath,
    base,
    directory,
    containers,
    bytestring,
    test-framework,
    test-framework-hunit
