Name:                HGamer3D-Data
Version:             0.1.5
Synopsis:            Library to enable 3D game development for Haskell - Data
Description:         
	Library, to enable 3D game development for Haskell,
	based on bindings to 3D Graphics, Audio and GUI libraries.
	THIS MODULE: Basic Data Types
    List of features and modules: 
	  Data Module (Basic Data Types),
      OGRE Binding (3D Graphics Engine), 
      OIS Binding (Input System),
      cAudio Binding (Audio),
      CEGUI Binding (GUI System),
      APIs (Haskell style APIs, different ways, to approach API)
    Platform: Windows only
	License: Apache License, Version 2.0
	Install: see http://www.althainz.de/HGamer3D/Download-and-Installation.html
	
License:             OtherLicense
License-file:        LICENSE
Author:              Peter Althainz
Maintainer:          althainz@googlemail.com
Build-Type:          Simple
Cabal-Version:       >=1.2
Homepage:            http://www.althainz.de/HGamer3D.html
Category:            Game
Extra-source-files:  Setup.hs 

Library
  Build-Depends:     base >= 3 && < 5, Vec == 0.9.7, Vec-Transform == 1.0.4

  Exposed-modules:   HGamer3D.Data.Vector2,HGamer3D.Data.Vector3,HGamer3D.Data.Vector4,HGamer3D.Data.Matrix4,HGamer3D.Data.Colour,HGamer3D.Data.Quaternion,HGamer3D.Data.HG3DClass,HGamer3D.Data.Angle
  Other-modules:     

  c-sources:         
  
  ghc-options:       
  cc-options:        -Wno-attributes 
  hs-source-dirs:    .
  Include-dirs:      . 
  build-depends:     haskell98
  extra-libraries:   
