-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:8e69eee00736f3b81f92650a7d75ac4e
    SHA1:6f1658eac22b6a151646928ea03d4d5b26a2602a
    SHA256:d59a50b9ec0a742e9cc13e4df7c479f5d2de88269389fd7024e6eb29521325f8
    SHA512:33613ac30e910d941a2c9a691603b64ac1f70be3b5d7ab66db6797712834d2eb97851c2b006ed11889c09a550ef1c4164859d36334f537718438989d3a43bafe
    Skein512_512:1ca470b43196fe72e11ff1baea294a37f88f69d5e9ca7d063ce5f3fef4872e512a0792bdd297d71589fe98d6640b65dc7bba0ae275e8b77fefb4b58adfc982ff

package-locations:
    https://hackage.haskell.org/package/apiary-cookie-1.3.0/apiary-cookie-1.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/apiary-cookie-1.3.0.tar.gz

package-size: 2604
-- END Added by all-cabal-hashes-tool

name:                apiary-cookie
version:             1.3.0
x-revision: 1
synopsis:            Cookie support for apiary web framework.
description:
  example: <https://github.com/philopon/apiary/blob/master/examples/auth.hs>
license:             MIT
license-file:        LICENSE
author:              HirotomoMoriwaki<philopon.dependence@gmail.com>
maintainer:          HirotomoMoriwaki<philopon.dependence@gmail.com>
Homepage:            https://github.com/philopon/apiary
Bug-reports:         https://github.com/philopon/apiary/issues
copyright:           (c) 2014-2015 Hirotomo Moriwaki
category:            Web
build-type:          Simple
stability:           stable
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Apiary.Cookie
  build-depends:       base               >=4.6  && <4.8
                     , apiary             >=1.3  && <1.4
                     , wai                >=3.0  && <3.1

                     , bytestring         >=0.10 && <0.11
                     , cookie             >=0.4  && <0.5
                     , time               >=1.4  && <1.6
                     , blaze-builder      >=0.3  && <0.5
                     , blaze-html         >=0.7  && <0.8
                     , web-routing

  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/philopon/apiary.git
