-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:157ff8297cc4188892b8b22647499d18
    SHA1:f0bc5c34286802c30f21c8c911f5f6e27efb7a36
    SHA256:4b7f4a40bc8dbbd3437f460a2eabe78fed84c900ca2912e523b281c311e03177
    SHA512:3917fe46d71d7236f337c23139fdaa16a31cd6e107ac8b769feb8927e3d2fbd3ab10ddbe95dc652ce6376b4030261494ea1908f769041ec6023f5312b5d0de16
    Skein512_512:596c6dbd7f6860c64b5d56360dfdb3afa49983ed54becb899e357c34bb4ce6a0fe7207502f450a5a7be52c27b952aef908d3e658516a51dde1e548b40c3426ba

package-locations:
    https://hackage.haskell.org/package/concurrent-split-0.0.0.1/concurrent-split-0.0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/concurrent-split-0.0.0.1.tar.gz

package-size: 2472
-- END Added by all-cabal-hashes-tool

Name:             concurrent-split
Version:          0.0.0.1
License:          BSD3
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
Category:         Concurrent
Build-Type:       Simple
Synopsis:         MVars and Channels with distinguished input and output side
Description:
  MVars and Channels with distinguished input and output side.
  When threads communicate via an MVar or a Chan
  there are often clearly defined roles,
  which thread is the sender and which one is receiver.
  We provide wrappers around the standard concurrency communication channels
  that make the distinction clear and type safe.
  .
  For example, if a function has a parameter of type @TChan.In@
  then it is sure that it will only write to that channel.
  Additionally if the compiler warns about an unused @TChan.Out@
  that was created by @TChan.new@
  then you know that the receiver part of your communication is missing.
  .
  This package requires only Haskell 98.
  .
  Related packages:
  .
  * @stm-split@: transactional communication in @STM@ monad
  .
  * @chan-split@: follows the same idea as this package and @stm-split@
    but requires multi-parameter type classes with functional dependencies.
  .
  * @privileged-concurrency@:
  .
  * @split-channel@:
Tested-With:      GHC==6.12.3, GHC==7.4.1
Cabal-Version:    >=1.6
Build-Type:       Simple
Source-Repository this
  Tag:         0.0.0.1
  Type:        darcs
  Location:    http://code.haskell.org/~thielema/concurrent-split/

Source-Repository head
  Type:        darcs
  Location:    http://code.haskell.org/~thielema/concurrent-split/

Library
  Build-Depends:
    base >=4 && <5

  GHC-Options:      -Wall
  Hs-Source-Dirs:   src
  Exposed-Modules:
    Control.Concurrent.Split.Class
    Control.Concurrent.Split.MVar
    Control.Concurrent.Split.Chan
