-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:f8edffe7f6fe247c43e4283ca826a965
    SHA1:aee695c0e445598c793efa0907f8672f29dd11c2
    SHA256:ff449d313417c1366d20c77a968a05129ea6e85820a9a28271de7c809a77a688
    SHA512:ca9c67a81d79e3d01862b14a228e6b586fab3fa98e058f21923464f2693b16e18d4b39d92767a547c4c4405b2d203a30b178db24dc3006e2022529e0ba15f21b
    Skein512_512:5d37a4c85f1df9270d909f185cabc339d778a76e638717a6ba051e45367e289adf7992b79807795d9fa2e989dcc034b10778ca595f9b26001826092b16fd1d18

x-package-locations:
    https://hackage.haskell.org/package/math-functions-0.1.1.1/math-functions-0.1.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/math-functions-0.1.1.1.tar.gz

x-package-size: 15096
-- END Added by all-cabal-hashes-tool

name:           math-functions
version:        0.1.1.1
cabal-version:  >= 1.8
license:        BSD3
license-file:   LICENSE
author:         Bryan O'Sullivan <bos@serpentine.com>,
                Aleksey Khudyakov <alexey.skladnoy@gmail.com>
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
homepage:       https://github.com/bos/math-functions
category:       Math, Numeric
build-type:     Simple
synopsis:       Special functions and Chebyshev polynomials
description:
  This library provides implementations of special mathematical
  functions and Chebyshev polynomials.  These functions are often
  useful in statistical and numerical computing.
extra-source-files:
  README.markdown
  tests/*.hs
  tests/Tests/*.hs
  tests/Tests/SpecFunctions/gen.py

library
  build-depends:        base >=3 && <5,
                        vector >= 0.7,
                        erf >= 2
  exposed-modules:      
    Numeric.SpecFunctions
    Numeric.SpecFunctions.Extra
    Numeric.Polynomial.Chebyshev
    Numeric.MathFunctions.Constants

test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:        tests.hs
  other-modules:
    Tests.Chebyshev
    Tests.SpecFunctions
    Tests.SpecFunctions.Tables
  build-depends:
    math-functions,
    base >=3 && <5,
    vector >= 0.7,
    ieee754 >= 0.7.3,
    HUnit      >= 1.2,
    QuickCheck >= 2.4,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2

source-repository head
  type:     git
  location: https://github.com/bos/math-functions

source-repository head
  type:     mercurial
  location: https://bitbucket.org/bos/math-functions
