-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6db6ec77bc61d2321e409fd7f00c54ebebbdf962bf2291410cd4d38f34a3a822

name:           validity-uuid
version:        0.1.0.1
synopsis:       Validity instances for uuid
description:    Please see README.md
category:       Web
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2017-2018 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , uuid
    , validity >=0.5
  exposed-modules:
      Data.Validity.UUID
  other-modules:
      Paths_validity_uuid
  default-language: Haskell2010
