Name: SHA2
Synopsis: Fast, incremental SHA hashing for bytestrings
Description: A zero-copy binding to Aaron Gifford's SHA implementation, including a copy of that implementation
Version: 0.2.4
License: BSD3
License-file: COPYING
Copyright: Copyright (c) 2009 University of Tromsø
Author: Svein Ove Aas <svein.ove@aas.no>
Maintainer: Svein Ove Aas <svein.ove@aas.no>
Stability: provisional
Category: Cryptography
Tested-With: GHC == 6.12-rc2
Cabal-Version: >= 1.6
Build-Type: Simple
Extra-source-files: cbits/sha2.h, cbits/README

Library
  Build-Depends:
        base >= 4 && < 5 , bytestring, monads-tf >= 0.1,
        transformers >= 0.2, AES >= 0.2
  Extensions:
        ForeignFunctionInterface,
        ViewPatterns,
        Rank2Types,
        EmptyDataDecls
  Exposed-Modules:
        Codec.Digest.SHA,
        Codec.Digest.SHA.Monad,
        Codec.Digest.SHA.IO,
        Codec.Digest.SHA.Misc

  ghc-options: -Wall

  cpp-options: -DSHA2_USE_INTTYPES_H
  if os(windows)
     cpp-options: -DBYTE_ORDER=LITTLE_ENDIAN

  C-sources: cbits/sha2.c
  Include-Dirs: cbits


package-hashes:
    MD5:7b9cd8195b8bd2996d3c055edbc97128
    SHA1:24fc85244d49c969c2c68024eb081d612dc50c92
    SHA256:44cd9f7a686735d49b0afa63042862e8f675861119932c59b8541abe064665ba
    SHA512:26577daeb499d98870925b18eac32f869a53fc4099db952ea7154cb3396872469cd82f47439fb3a2933b43747428bb0c6e50aeefc1b8b06dae078cadd99b8976
    Skein512_512:d3e8753805c36d5be469cd01a33326d905889a2d6db518684f66963d81d3e78d9a57d364eb6f9bdacc465acfca5666c04bd28463c46a668629c8f2221490eb79

package-locations:
    https://hackage.haskell.org/package/SHA2-0.2.4/SHA2-0.2.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/SHA2-0.2.4.tar.gz

