-- Initial acme-strtok.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                acme-strtok

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A Haskell port of the C/PHP strtok function

-- A longer description of the package.
-- description:      This package provides a Haskell version of the strtok function from C/PHP. Successive calls of this function return tokens (delimited by given delimiting characters) from a string (or a list), one by one.

-- The license under which the package is released.
license:             PublicDomain

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Manuel Eberl

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          last name + m _at_ in.tum.de

-- A copyright notice.
-- copyright:           

category:            ACME

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Acme.StrTok
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, mtl >=2.1 && <2.2
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  


package-hashes:
    MD5:1c67bb124295036cd0bff3ace08ee463
    SHA1:54a01b6fe38bae56af809aa428633205faa7f9ff
    SHA256:2684280490d2f60db483ebc6211f0b090557255d8dc57e2b18b1f33ebb56c02a
    SHA512:ac1fe62e9fea3381ab582b2adc6982417d157479d3b3c792e2f42d0089cbeb7cefa87f998c7c3639fccb3fc74fd43726d13cc8f4be151de13d0d531a0d99cf1d
    Skein512_512:663f53aae0de90263767ff1e9b3a63312298711f8950557eb8c4a8c32d7c05e44fbb5f212d328d8276cb7769dd4c16060c274d3be922406a791231507733e717

package-locations:
    https://hackage.haskell.org/package/acme-strtok-0.1.0.0/acme-strtok-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/acme-strtok-0.1.0.0.tar.gz

