name:            persistent-sqlite
version:         2.1.0.1
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Backend for the persistent library using sqlite3.
description:     This package includes a thin sqlite3 wrapper based on the direct-sqlite package, as well as the entire C library, so there are no system dependencies.
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent
bug-reports:     https://github.com/yesodweb/persistent/issues

flag systemlib
  description: Use the system-wide sqlite library
  default: False
flag build-sanity-exe
  description: Build a sanity check test executable
  default: False

library
    build-depends:   base                    >= 4         && < 5
                   , bytestring              >= 0.9.1
                   , transformers            >= 0.2.1
                   , persistent              >= 2.1       && < 3
                   , monad-control           >= 0.2
                   , containers              >= 0.2
                   , text                    >= 0.7
                   , aeson                   >= 0.5
                   , conduit                 >= 0.5.3
                   , monad-logger            >= 0.2.4
                   , resourcet               >= 1.1
    exposed-modules: Database.Sqlite
                     Database.Persist.Sqlite
    ghc-options:     -Wall
    if flag(systemlib)
        extra-libraries: sqlite3
    else
        c-sources:   cbits/sqlite3.c
        cc-options:  -fPIC

    if !os(windows)
        extra-libraries: pthread

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git

executable sanity
    if flag(build-sanity-exe)
        buildable: True
    else
        buildable: False
    main-is: sanity.hs
    hs-source-dirs: test
    build-depends: base, persistent-sqlite


package-hashes:
    MD5:dc366ea7a0fad32a9c107679ca9726f7
    SHA1:2d92378e48d48e34c402f236fdcf7ba839a2a2f0
    SHA256:ba2f147a56227690bd06f0d2b01631fae7b14c4c77da1fa58ce5448c9ae7b1d0
    SHA512:eb1797e72df63b706d1842c8fac668af68d3cf61d1b48f51af759198ab689a5e92b4c687ee622d9dc8c6c03ebc4cefddfba9cd81042e069e38f7a293113ee637
    Skein512_512:efa2de139f159ec0ceb26c011ecc87f3e6b87d2c771c645201762c0d4038ce8f9b8992e2840c1bfcc3741406cd9a5fb9e56c6f70ebeccf7ff4ad7b6429285cba

package-locations:
    https://hackage.haskell.org/package/persistent-sqlite-2.1.0.1/persistent-sqlite-2.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/persistent-sqlite-2.1.0.1.tar.gz

