-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:17d5b13a92820eef4eb3a18a1a25f568
    SHA1:80ea4225accdac670de5713e9513976fc860a80e
    SHA256:6015f716253e177a6af5c7c1be8cf06a616fcb9f2088d53db0f6a799b14ac7a8
    SHA512:1c7cd6f14669385aaa04a3f3f8fd020cd2c495faa82397dbafe568191d16c58c310926e4281f38ec0a56b138d4eb2ea9bbbb9fa50df8be837df6a91f45d366c4
    Skein512_512:c1332373eec478764c298125f5f7f85f2438cc1d5af18d1e8ec670b85d964ba1b45489066b312a6c52f9aff615a6003c50e253e87fb697dc6e378a9723485aae

package-locations:
    https://hackage.haskell.org/package/hzk-0.0.1/hzk-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hzk-0.0.1.tar.gz

package-size: 11538
-- END Added by all-cabal-hashes-tool

name:          hzk
author:        dsouza@c0d3.xxx
license:       BSD3
version:       0.0.1
category:      Database
homepage:      http://github.com/dgvncsz0f/hzk
synopsis:      Haskell client library for Apache Zookeeper
build-type:    Simple
maintainer:    dgvncsz0f
description:   A haskell binding to Apache Zookeeper C library
license-file:  LICENSE
cabal-version: >= 1.16

source-repository head
  type:     git
  branch:   master
  location: git://github.com/dgvncsz0f/hzk.git

library
  ghc-options:         -rtsopts -W -Wall
  include-dirs:        /usr/include/zookeeper
  build-depends:       base              (>= 4    && < 5)
                     , bytestring        (>= 0.10 && < 1)
  other-modules:       Database.Zookeeper.CApi
                     , Database.Zookeeper.Types
  hs-source-dirs:      src
  exposed-modules:     Database.Zookeeper
  extra-libraries:     zookeeper_mt
  default-language:    Haskell2010
  default-extensions:  ForeignFunctionInterface

test-suite test-zookeeper
  type:                exitcode-stdio-1.0
  main-is:             test-zookeeper.hs
  ghc-options:         -threaded -rtsopts
  include-dirs:        /usr/include/zookeeper
  other-modules:         Database.Zookeeper      
                       , Database.Zookeeper.CApi
                       , Database.Zookeeper.Types
  build-depends:         base        (>= 4    && < 5)
                       , tasty       (>= 0.3  && < 1)
                       , bytestring  (>= 0.10 && < 1)
                       , tasty-hunit (>= 0.2  && < 1)
  hs-source-dirs:      src
  extra-libraries:     zookeeper_mt
  default-language:    Haskell2010
  other-extensions:    OverloadedStrings
  default-extensions:  ForeignFunctionInterface
