-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:5b4ec943766db73958f043f48d7d28ca
    SHA1:1091ba84c72c9303be6a21c6c6e1d36a4e5afa9e
    SHA256:b42164506e521be1d296055086f109a62bc5c3e71b46751d06ada7622fc79c45
    SHA512:31bd899c76a869830c6c97ef3ad45f12ad2c3cfe564568035d5997d6457033def9dc7d96d91b163e096a6390e53ed0bd824e5b429033f55274a22f0d4ce9d2b7
    Skein512_512:e0e81eb7cd1cc6b14e9de1327e736d044687e1e1580d3265f9a578809d660edd9b09c17c6cfb414830f3f542ef2f2463eaa60a9c51a9ab8f747721dc7f9facdd

package-locations:
    https://hackage.haskell.org/package/largeword-1.0.5/largeword-1.0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/largeword-1.0.5.tar.gz

package-size: 3069
-- END Added by all-cabal-hashes-tool

name:           largeword
version:        1.0.5
license:        BSD3
copyright:      Dominic Steinitz <dominic@steinitz.org>
author:         Dominic Steinitz <dominic@steinitz.org>
maintainer:     Dominic Steinitz <dominic@steinitz.org>
description:    Provides Word128, Word192 and Word256 and a way of producing other large words if required.
synopsis:       Provides Word128, Word192 and Word256 and a way of producing other large words if required.
homepage:       https://github.com/idontgetoutmuch/largeword
category:       Data
stability:      stable
build-type:     Simple
cabal-version:  >= 1.9.2
tested-with:    GHC == 7.0.3, GHC == 7.6.2
-- Tests/Properties.hs shouldn't have to go here, but the source files
-- for the test-suite stanzas don't get picked up by `cabal sdist`.
Extra-source-files: Tests/Properties.hs

source-repository head
    type:     git
    location: https://github.com/idontgetoutmuch/largeword

Library
  Build-Depends:   base >= 4.0 && < 5
  exposed-modules: Data.LargeWord

Test-suite tests
  Type: exitcode-stdio-1.0
  Hs-source-dirs: Tests
  Main-is: Properties.hs
  Build-depends: base >= 4.0 && < 5,
                 test-framework >= 0.3.3 && < 0.9,
                 test-framework-quickcheck2 >= 0.2.9 && < 0.4,
                 test-framework-hunit >= 0.2.6 && < 0.4,
                 QuickCheck >= 2.4.0.1,
                 HUnit >= 1.2.2.3,
                 largeword == 1.0.5





