Name:                gloss
Version:             1.9.3.1
License:             MIT
License-file:        LICENSE
Author:              Ben Lippmeier
Maintainer:          benl@ouroborus.net
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           stable
Category:            Graphics
Homepage:            http://gloss.ouroborus.net
Bug-reports:         gloss@ouroborus.net
Description:
	Gloss hides the pain of drawing simple vector graphics behind a nice data type and
	a few display functions. Gloss uses OpenGL under the hood, but you won't need to
	worry about any of that. Get something cool on the screen in under 10 minutes.

Synopsis:
        Painless 2D vector graphics, animations and simulations.

source-repository head
        type:           git
        location:       https://github.com/benl23x5/gloss

Flag GLUT
  Description: Enable the GLUT backend
  Default:     True

Flag GLFW
  Description: Enable the GLFW backend
  Default:     False

Flag ExplicitBackend
  Description: Expose versions of 'display' and friends that allow
               you to choose what window manager backend to use.
  Default:     False

Library
  Build-Depends: 
        base       == 4.8.*,
        ghc-prim   == 0.4.*,
        containers == 0.5.*,
        bytestring == 0.10.*,
        OpenGL     == 2.12.*,
        GLUT       == 2.7.*,
        bmp        == 1.2.*,
        gloss-rendering == 1.9.3.*

  ghc-options:
        -O2 -Wall

  Exposed-modules:
        Graphics.Gloss
        Graphics.Gloss.Data.Bitmap
        Graphics.Gloss.Data.Color
        Graphics.Gloss.Data.Display
        Graphics.Gloss.Data.Picture
        Graphics.Gloss.Data.Point
        Graphics.Gloss.Data.Vector
        Graphics.Gloss.Data.ViewPort
        Graphics.Gloss.Data.ViewState
        Graphics.Gloss.Geometry.Angle
        Graphics.Gloss.Geometry.Line
        Graphics.Gloss.Interface.Pure.Display
        Graphics.Gloss.Interface.Pure.Animate
        Graphics.Gloss.Interface.Pure.Simulate
        Graphics.Gloss.Interface.Pure.Game
        Graphics.Gloss.Interface.IO.Animate
        Graphics.Gloss.Interface.IO.Simulate
        Graphics.Gloss.Interface.IO.Game

  Other-modules:
        Graphics.Gloss.Internals.Color
        Graphics.Gloss.Internals.Interface.Animate.State
        Graphics.Gloss.Internals.Interface.Animate.Timing
        Graphics.Gloss.Internals.Interface.Backend.Types
        Graphics.Gloss.Internals.Interface.Callback
        Graphics.Gloss.Internals.Interface.Common.Exit
        Graphics.Gloss.Internals.Interface.Debug
        Graphics.Gloss.Internals.Interface.Event
        Graphics.Gloss.Internals.Interface.Simulate.Idle
        Graphics.Gloss.Internals.Interface.Simulate.State
        Graphics.Gloss.Internals.Interface.ViewState.KeyMouse
        Graphics.Gloss.Internals.Interface.ViewState.Motion
        Graphics.Gloss.Internals.Interface.ViewState.Reshape
        Graphics.Gloss.Internals.Interface.Window
        Graphics.Gloss.Internals.Interface.Display
        Graphics.Gloss.Internals.Interface.Animate
        Graphics.Gloss.Internals.Interface.Simulate
        Graphics.Gloss.Internals.Interface.Game
        Graphics.Gloss.Internals.Interface.Backend

  Extensions:
        DeriveDataTypeable
        PatternGuards

  If flag(GLUT)
    CPP-Options: -DWITHGLUT
    Other-modules:
        Graphics.Gloss.Internals.Interface.Backend.GLUT

  If flag(GLFW)
    Build-Depends:
        GLFW-b >= 0.1.4.1 && < 0.2
    CPP-Options: -DWITHGLFW
    Other-modules:
        Graphics.Gloss.Internals.Interface.Backend.GLFW



package-hashes:
    MD5:4a083897845b9fc3f71090d3901976a5
    SHA1:b0f0cf279e501173824f62d813c6e9a41d201e2e
    SHA256:da6e9fa51104191cc78ccb0e389bb14bd3993e08d808d3a6e6ce1d474ca04405
    SHA512:5d3da0fffe4961f2f74e4d020178a60ece2f4719b370979a10b2003101080502a1501cb07b1e8e4d4ccff3a7200144f0aa1efb96eea6a3f41422664a0b0a6b8e
    Skein512_512:36ee80f399dc1b64e4bd183c1682e4010083d7c5086913ff1ef671e7c2635841de9e23831a18175ef8b2412deb8c59e5db78f520269d0371bf3a94982edec58f

package-locations:
    https://hackage.haskell.org/package/gloss-1.9.3.1/gloss-1.9.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gloss-1.9.3.1.tar.gz

