name:           mangopay
version:        1.5
cabal-version:  >= 1.8
build-type:     Simple
author:         JP Moresmau <jpmoresmau@gmail.com>
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2014 Prowdsponsor
category:       Web
homepage:       https://github.com/prowdsponsor/mangopay
maintainer:     Prowdsponsor <opensource@prowdsponsor.com>
synopsis:       Bindings to the MangoPay API

description:
  This package provides Haskell bindings to the
  <http://www.mangopay.com/ MangoPay> payment provider.
  .
  See also the @yesod-mangopay@ package.

source-repository head
  type:      git
  location:  git://github.com/prowdsponsor/mangopay.git

flag debug
  default:      False
  description:  Print debugging info.

flag conduit11
  description: conduit >= 1.1

library
  hs-source-dirs:   src
  build-depends:
       base                 >= 4    && < 5
     , bytestring           >= 0.9
     , text                 >= 0.11
     , transformers         >= 0.2  && < 0.4
     , transformers-base
     , monad-control
     , resourcet
     , http-types
     , http-conduit         >= 2.0  && < 2.2
     , attoparsec           >= 0.10 && < 0.12
     , aeson                >= 0.5  && < 0.8
     , time
     , data-default
     , lifted-base
     , unordered-containers
     , base16-bytestring
     , utf8-string          >= 0.3.7
     , base64-bytestring    >= 1.0
     , case-insensitive     >= 1.1
     , monad-logger         >= 0.3        && < 0.4
     , vector               >=0.10.9 && <0.11
     , template-haskell
     , country-codes        == 0.1.*

  if flag(conduit11)
    build-depends:
         conduit              == 1.1.*
       , conduit-extra        == 1.1.*
  else
    build-depends:
         conduit              == 1.0.*
       , attoparsec-conduit   == 1.0.*
  ghc-options:      -Wall
  other-modules:
                    Web.MangoPay.Access,
                    Web.MangoPay.Events,
                    Web.MangoPay.Monad,
                    Web.MangoPay.Types,
                    Web.MangoPay.Users,
                    Web.MangoPay.Wallets,
                    Web.MangoPay.Documents,
                    Web.MangoPay.Payins,
                    Web.MangoPay.Cards,
                    Web.MangoPay.Refunds,
                    Web.MangoPay.Payouts,
                    Web.MangoPay.Accounts

  if flag(debug)
    cpp-options:  -DDEBUG
  exposed-modules:  Web.MangoPay

executable mangopay-passphrase
  build-depends:
     base, aeson, bytestring, http-conduit,
     monad-logger, text, transformers

     , mangopay
  ghc-options:     -Wall -rtsopts
  hs-source-dirs:  exe
  main-is:         Main.hs
  if flag(debug)
    cpp-options:  -DDEBUG

test-suite mangopay-tests
  type:            exitcode-stdio-1.0
  main-is:         mangopay-tests.hs
  ghc-options:     -Wall -rtsopts -threaded
  build-depends:
     base, aeson, attoparsec, base16-bytestring,
     base64-bytestring, bytestring, case-insensitive, conduit,
     data-default, http-conduit, http-types, lifted-base,
     monad-control, monad-logger, resourcet, template-haskell,
     text, time, transformers, transformers-base,
     unordered-containers, utf8-string, vector, country-codes

     , blaze-builder
     , HTF            >  0.9
     , HUnit          >= 1.2.5
     , wai
     , warp
  if flag(conduit11)
    build-depends: conduit-extra
  else
    build-depends: attoparsec-conduit
  other-modules:
                  Web.MangoPay.UsersTest,
                  Web.MangoPay.TestUtils,
                  Web.MangoPay.WalletsTest,
                  Web.MangoPay.AccessTest,
                  Web.MangoPay.DocumentsTest,
                  Web.MangoPay.PayinsTest,
                  Web.MangoPay.CardsTest,
                  Web.MangoPay.RefundsTest,
                  Web.MangoPay.AccountsTest,
                  Web.MangoPay.PayoutsTest,
                  Web.MangoPay.SimpleTest
  hs-source-dirs:
                  test,
                  src
  if flag(debug)
    cpp-options:  -DDEBUG


package-hashes:
    MD5:cde1d4c842679dbab685ac3cf0858a1c
    SHA1:0726f20de049447b70737b70440df01842e1642f
    SHA256:5c4f5b0a7650e034a30ac475a4269f6fdc089bf84f5d3355540e1ccc02e43a68
    SHA512:8116f25a3ac7f24f36223b67efc55b019c4408fb35c8b648083a4fe3e41128fb6a6a52c5e6b46fa41d0859e76d4df0ad55d4d3fc44bfdf85a670450aaef11057
    Skein512_512:8d572c06592136d197420e90260ddd274ce580b2f94df6d7d2249d03d3f42f240de94a01e698b12f097a55d45c43a425f24560bc743538093e7e474e452f89fb

package-locations:
    https://hackage.haskell.org/package/mangopay-1.5/mangopay-1.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mangopay-1.5.tar.gz

package-size: 30498
