name:                aeson-options
version:             0.0.0
synopsis:            Options to derive FromJSON/ToJSON instances
description:         Options to derive FromJSON/ToJSON instances.
homepage:            https://github.com/serokell/aeson-options
bug-reports:         https://github.com/serokell/aeson-options/issues
license:             MIT
license-file:        LICENSE
category:            Data, JSON
author:              Serokell
maintainer:          Serokell <hi@serokell.io>
copyright:           2018 Serokell
build-type:          Simple

extra-source-files:  CHANGELOG.md
                   , README.md
cabal-version:       >=2.0


source-repository head
  type:                git
  location:            https://github.com/serokell/aeson-options.git

library
  hs-source-dirs:      src
  exposed-modules:     Data.Aeson.Options

  build-depends:       base >= 4.9 && < 5
                     , aeson >= 1.0 && < 1.4

  ghc-options:         -Wall -fno-warn-orphans
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                       RecordWildCards