-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:7d3b98b3df1ee03162f0c27a022d7493
    SHA1:cf336d0213f8057c8407def0c96b71b7968f6263
    SHA256:88ab3d4f3d04c3465eb3161fce60c3a21ef1599a51549e2f0e69274b2d59ca71
    SHA512:71d3edd818d704558f3b91b47ca8887b0be01ffef2ead293ee3c53888910f2ddaea537cc7bc5ed3a7c1b366b1fb2d18afdb3a02423d8f57ba18b0e367addeb8d
    Skein512_512:faa32a07c7eab26a0208adcf95fa919b5cdf7276df2f64de7f7ce47e57c8cabe62e47d24fa8c98233032f49b0cd4893d48f88ca5fee179a2cd0635770f3c4c93

package-locations:
    https://hackage.haskell.org/package/pipes-wai-3.0.2/pipes-wai-3.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pipes-wai-3.0.2.tar.gz

package-size: 2072
-- END Added by all-cabal-hashes-tool

-- Initial pipes-wai.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pipes-wai
version:             3.0.2
synopsis:            A port of wai-conduit for the pipes ecosystem
-- description:         
homepage:            http://github.com/brewtown/pipes-wai
license:             MIT
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Web, Pipes
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Pipes.Wai
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base == 4.*, wai ==3.0.*, pipes >=4, transformers, bytestring, http-types, blaze-builder
  -- hs-source-dirs:      
  default-language:    Haskell2010