name:            yesod-auth-oauth
version:         0.8.1
license:         BSD3
license-file:    LICENSE
author:          Hiromi Ishii
maintainer:      Hiromi Ishii
synopsis:        OAuth Authentication for Yesod.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6.0
build-type:      Simple
homepage:        http://www.yesodweb.com/
extra-source-files: include/qq.h
description:     Authentication for Yesod.

flag ghc7

library
    if flag(ghc7)
        build-depends:   base                >= 4.3      && < 5
        cpp-options:     -DGHC7
    else
        build-depends:   base                >= 4        && < 4.3
    build-depends:   authenticate-oauth      >= 1.1       && < 1.2
                   , bytestring              >= 0.9.1.4   && < 0.10
                   , yesod-core              >= 0.10      && < 0.11
                   , yesod-auth              >= 0.8       && < 0.9
                   , text                    >= 0.7       && < 0.12
                   , hamlet                  >= 0.10      && < 0.11
                   , conduit                 >= 0.2       && < 0.3
                   , yesod-form              >= 0.4       && < 0.5

    exposed-modules: Yesod.Auth.OAuth
    ghc-options:     -Wall
    include-dirs: include

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod


package-hashes:
    MD5:30c5a806e4a9257a1f6edd6ca19eda2a
    SHA1:73599dfdce7a54f7805f4a0fe0ab5a19cbdf039c
    SHA256:2d8c5a32dbddbe800b6e8a4ea40eff668b1c0baf71b5fd9a26a3fa7508c02138
    SHA512:126e5439451efa705eac3ec9a36b5258dc15f7aa9e9f3022b7ae3e3b871437ac9de76681a76a199a66d8cc4024f49531ce67f9d0dc7cc15430b06fffbf4b444d
    Skein512_512:44da8f211ad9ae4d21acd608e72fd569cbf8e544bce3d3400f39cb570bb0cc5f7d9bd9a4dc87463dc3aaabb4e0c14a48301301419f5f47b306ece778d718c27d

package-locations:
    https://hackage.haskell.org/package/yesod-auth-oauth-0.8.1/yesod-auth-oauth-0.8.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-auth-oauth-0.8.1.tar.gz

