-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b6205e75c7c4da4461e3eab283439e02
    SHA1:18496734f9d8f03832091539cef929178168a7bb
    SHA256:6430c0d497883dec7d1322ceb3134fd7f98546333a62c679b65a6d0c3ef0c750
    SHA512:5673ebfb11d2e57f6e9011f20e362d88cb4e68df7e0297cd1c8db759aa46d76452f473f014c3373e569cd195dfb11419345fc99dcc3adf01c76580a2df8797e7
    Skein512_512:e98020661aedae358dfdd92cf627e1144083bdfcb2aa03904c088293fe682faf9d771d099f9abb0751d7a3811fa493e00aea497c873f79f4664f1e376790c1e1

x-package-locations:
    https://hackage.haskell.org/package/monad-unify-0.2.0.0/monad-unify-0.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/monad-unify-0.2.0.0.tar.gz

x-package-size: 2828
-- END Added by all-cabal-hashes-tool

name: monad-unify
version: 0.2.0.0
cabal-version: >=1.8
build-type: Simple
license: MIT
license-file: LICENSE
copyright: (c) Phil Freeman 2013
maintainer: Phil Freeman <paf31@cantab.net>
stability: experimental
synopsis: Generic first-order unification
category: Unification
author: Phil Freeman
data-dir: ""

library
    build-depends: base ==4.6.*,
                   mtl -any, syb -any,
                   unordered-containers -any
    exposed-modules: Control.Monad.Unify
    exposed: True
    buildable: True
    hs-source-dirs: src

