name:               crf-chain1-constrained
version:            0.1.2
synopsis:           First-order, constrained, linear-chain conditional random fields
description:
    The library provides efficient implementation of the first-order,
    linear-chain conditional random fields (CRFs) with position-wise
    constraints imposed over label values.
    .
    It is strongly related to the simpler
    <http://hackage.haskell.org/package/crf-chain1>
    library where constraints are not taken into account and all
    features which are not included in the CRF model are considered to have
    probability of 0.  Here, on the other hand, such features do not influence
    the overall probability of the (sentence, labels) pair - they are
    assigned the default potential of 0.
    .
    Efficient algorithm for determining marginal probabilities of individual
    labels is provided.
    The tagging is performed with respect to marginal probabilities.
--     The argmax algorithm (finding
--     the most probable label sequence satisfying the given constraints)
--     is less efficient, since we cannot use the sparse
--     forward-backward recursions optimization.
license:            BSD3
license-file:       LICENSE
cabal-version:      >= 1.6
copyright:          Copyright (c) 2012 IPI PAN
author:             Jakub Waszczuk
maintainer:         waszczuk.kuba@gmail.com
stability:          experimental
category:           Math
homepage:           https://github.com/kawu/crf-chain1-constrained
build-type:         Simple

library
    build-depends:
        base >= 4 && < 5
      , containers
      , vector
      , array
      , random
      , parallel
      , logfloat
      , monad-codec >= 0.2 && < 0.3
      , binary
      , vector-binary
      , data-lens
      , sgd >= 0.2.1 && < 0.3

    exposed-modules:
        Data.CRF.Chain1.Constrained
      , Data.CRF.Chain1.Constrained.Dataset.Internal
      , Data.CRF.Chain1.Constrained.Dataset.External
      , Data.CRF.Chain1.Constrained.Dataset.Codec
      , Data.CRF.Chain1.Constrained.Feature
      , Data.CRF.Chain1.Constrained.Feature.Present
      , Data.CRF.Chain1.Constrained.Feature.Hidden
      , Data.CRF.Chain1.Constrained.Model
      , Data.CRF.Chain1.Constrained.Inference
      , Data.CRF.Chain1.Constrained.Train

    other-modules:
        Data.CRF.Chain1.Constrained.DP
      , Data.CRF.Chain1.Constrained.Util
      , Data.CRF.Chain1.Constrained.Intersect
        
    ghc-options: -Wall -O2

source-repository head
    type: git
    location: git://github.com/kawu/crf-chain1-constrained.git
