name: anansi
version: 0.3.2.1
synopsis: Simple literate programming preprocessor
license: GPL-3
license-file: license.txt
author: John Millikin
maintainer: jmillikin@gmail.com
build-type: Simple
cabal-version: >=1.8
category: Development
stability: experimental
bug-reports: mailto:jmillikin@gmail.com
homepage: http://john-millikin.com/software/anansi/
tested-with: GHC==6.12.1

source-repository head
  type: bazaar
  location: http://john-millikin.com/software/anansi/

library
  hs-source-dirs: lib

  if true
    ghc-options: -Wall

  build-depends:
      base >=4.0 && < 5.0
    , parsec >= 3.0 && < 3.2
    , bytestring >= 0.9 && < 0.10
    , text >= 0.7 && < 0.12
    , monads-tf >= 0.1 && < 0.2
    , containers >= 0.1 && < 0.5
    , system-filepath >= 0.3 && < 0.4
    , system-fileio >= 0.1 && < 0.3

  exposed-modules:
    Anansi

  other-modules:
    Anansi.Loom
    Anansi.Loom.Debug
    Anansi.Loom.HTML
    Anansi.Loom.LaTeX
    Anansi.Loom.NoWeb
    Anansi.Parser
    Anansi.Tangle
    Anansi.Types
    Anansi.Util

executable anansi
  hs-source-dirs: src
  main-is: Main.hs

  if true
    ghc-options: -Wall

  build-depends:
      base >=4.0 && < 5.0
    , bytestring >= 0.9 && < 0.10
    , text >= 0.7 && < 0.12
    , monads-tf >= 0.1 && < 0.2
    , system-filepath >= 0.3 && < 0.4
    , system-fileio >= 0.1 && < 0.3
    , anansi


package-hashes:
    MD5:b822f36ddd285f62098b44a919864daf
    SHA1:aeb87e176a363b0b04b5089974beb306a4e06977
    SHA256:6d26cdf84a34efa2efcafc8dadaf48f657623b4c2f7f26f225994d95c8b220d6
    SHA512:69cd08d11892f14bd14c82fcef508bdd6758e363515a4f859d63025b6891dc939826ad1cf4964e98c099670b2e68b77b2d119162017cba58a7b91d3aa20c6355
    Skein512_512:41da15c82a5db250a38dbd8ae65acce6f08a6a84f5a699da3beee72f7f5c67a9261a55ef91201001b77a7e1e645a09d87ad777f6274e32827f1d97b23e294fd4

package-locations:
    https://hackage.haskell.org/package/anansi-0.3.2.1/anansi-0.3.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/anansi-0.3.2.1.tar.gz

