-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:feb362869b29cd327639d21d6d94eb86
    SHA1:4b594804a5bce064e14e16f2014d6b520d2f0e8b
    SHA256:f917d8790154c4ad5789c2bca96c2b7e9f52266f2cb573232f0e5dd314a93bf2
    SHA512:10c5f10d433f4c18a664a1b4d22585d73e157e4965c334794ae26923ad04eaf512be74b2e91fcc79f4a293861cdabe7d1af9d533dbed45e002585391c16e1807
    Skein512_512:7953597464202d83fdb339b373d76e6af74d9fa0f74352e2f32912ebc06ec6d44631adbe6f6dd7f0d4fd8d5bef3f5a89fb22176cb9ec1987169d5cd98c814956

x-package-locations:
    https://hackage.haskell.org/package/amazonka-redshift-0.3.3/amazonka-redshift-0.3.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-redshift-0.3.3.tar.gz

x-package-size: 81146
-- END Added by all-cabal-hashes-tool

name:                  amazonka-redshift
version:               0.3.3
synopsis:              Amazon Redshift SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Redshift is a fast, fully managed, petabyte-scale data warehouse
    service that makes it simple and cost-effective to efficiently analyze all
    your data using your existing business intelligence tools. You can start
    small for just $0.25 per hour with no commitments or upfront costs and scale
    to a petabyte or more for $1,000 per terabyte per year, less than a tenth of
    most other data warehousing solutions.

    .
    /See:/ <http://docs.aws.amazon.com/redshift/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Redshift
        , Network.AWS.Redshift.AuthorizeClusterSecurityGroupIngress
        , Network.AWS.Redshift.AuthorizeSnapshotAccess
        , Network.AWS.Redshift.CopyClusterSnapshot
        , Network.AWS.Redshift.CreateCluster
        , Network.AWS.Redshift.CreateClusterParameterGroup
        , Network.AWS.Redshift.CreateClusterSecurityGroup
        , Network.AWS.Redshift.CreateClusterSnapshot
        , Network.AWS.Redshift.CreateClusterSubnetGroup
        , Network.AWS.Redshift.CreateEventSubscription
        , Network.AWS.Redshift.CreateHsmClientCertificate
        , Network.AWS.Redshift.CreateHsmConfiguration
        , Network.AWS.Redshift.CreateTags
        , Network.AWS.Redshift.DeleteCluster
        , Network.AWS.Redshift.DeleteClusterParameterGroup
        , Network.AWS.Redshift.DeleteClusterSecurityGroup
        , Network.AWS.Redshift.DeleteClusterSnapshot
        , Network.AWS.Redshift.DeleteClusterSubnetGroup
        , Network.AWS.Redshift.DeleteEventSubscription
        , Network.AWS.Redshift.DeleteHsmClientCertificate
        , Network.AWS.Redshift.DeleteHsmConfiguration
        , Network.AWS.Redshift.DeleteTags
        , Network.AWS.Redshift.DescribeClusterParameterGroups
        , Network.AWS.Redshift.DescribeClusterParameters
        , Network.AWS.Redshift.DescribeClusterSecurityGroups
        , Network.AWS.Redshift.DescribeClusterSnapshots
        , Network.AWS.Redshift.DescribeClusterSubnetGroups
        , Network.AWS.Redshift.DescribeClusterVersions
        , Network.AWS.Redshift.DescribeClusters
        , Network.AWS.Redshift.DescribeDefaultClusterParameters
        , Network.AWS.Redshift.DescribeEventCategories
        , Network.AWS.Redshift.DescribeEventSubscriptions
        , Network.AWS.Redshift.DescribeEvents
        , Network.AWS.Redshift.DescribeHsmClientCertificates
        , Network.AWS.Redshift.DescribeHsmConfigurations
        , Network.AWS.Redshift.DescribeLoggingStatus
        , Network.AWS.Redshift.DescribeOrderableClusterOptions
        , Network.AWS.Redshift.DescribeReservedNodeOfferings
        , Network.AWS.Redshift.DescribeReservedNodes
        , Network.AWS.Redshift.DescribeResize
        , Network.AWS.Redshift.DescribeTags
        , Network.AWS.Redshift.DisableLogging
        , Network.AWS.Redshift.DisableSnapshotCopy
        , Network.AWS.Redshift.EnableLogging
        , Network.AWS.Redshift.EnableSnapshotCopy
        , Network.AWS.Redshift.ModifyCluster
        , Network.AWS.Redshift.ModifyClusterParameterGroup
        , Network.AWS.Redshift.ModifyClusterSubnetGroup
        , Network.AWS.Redshift.ModifyEventSubscription
        , Network.AWS.Redshift.ModifySnapshotCopyRetentionPeriod
        , Network.AWS.Redshift.PurchaseReservedNodeOffering
        , Network.AWS.Redshift.RebootCluster
        , Network.AWS.Redshift.ResetClusterParameterGroup
        , Network.AWS.Redshift.RestoreFromClusterSnapshot
        , Network.AWS.Redshift.RevokeClusterSecurityGroupIngress
        , Network.AWS.Redshift.RevokeSnapshotAccess
        , Network.AWS.Redshift.RotateEncryptionKey
        , Network.AWS.Redshift.Types
        , Network.AWS.Redshift.Waiters

    other-modules:

    build-depends:
          amazonka-core == 0.3.3.*
        , base          >= 4.7     && < 5
