-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:4e6e6844c8c67ab8787512b7aa68c167
    SHA1:cc3068eae57321266e9cdd0384a2f919da55431c
    SHA256:e14d3712a2b93c3661c802863c4019d5aaa24985faf638c7626225e8adf02836
    SHA512:6bb2f265e2cd8a6a345f90fab3c4dd41e0517c92dc8db362504077234ac883d38bd33e1adb4ac62d5d4f72b1d6955fd5ecfee6a7273841abd6ecdfb32c3c2965
    Skein512_512:ea389f8576e8ea67407cfc218a06cd13a4faec649103ba3063aaffe4b87d8edda4da3dd608430204adb8f0224b1c354a059b2ef2ff48e33a2951753a5c1215ac

package-locations:
    https://hackage.haskell.org/package/AERN-Real-0.9.7/AERN-Real-0.9.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/AERN-Real-0.9.7.tar.gz

package-size: 41286
-- END Added by all-cabal-hashes-tool

Name:           AERN-Real
Version:        0.9.7
Cabal-Version:  >= 1.2
Build-Type:     Simple
License:        BSD3
License-File:   LICENCE
Author:         Michal Konecny (Aston University)
Copyright:      (c) 2007-2008 Michal Konecny, Amin Farjudian, Jan Duracz 
Maintainer:     mik@konecny.aow.cz
Stability:      experimental
Category:       Data, Math
Synopsis:       arbitrary precision interval arithmetic for approximating exact real numbers
Tested-with:    GHC ==6.8.2
Description:
    Datatypes and abstractions for approximating exact real numbers
    and a basic arithmetic over such approximations.
    The main datatype is interval with arbitrary precision endpoints
    supported by safely rounding field and elementary operations
    whose precision can be increased arbitrarily, so that they
    all converge to the exact operations.
    .
    The design of the library is inspired to some degree 
    by Mueller's iRRAM and Lambov's RealLib
    (both are C++ libraries for exact real arithmetic).
    .
    For an architectural overview, see module "Data.Number.ER.Real".
    .
    Simple examples of usage can be found in module @Demo.hs@ in folder @tests@.
Extra-source-files:
    ChangeLog tests/Demo.hs tests/Pi.hs tests/Matrix.hs tests/ISin3.hs

Flag containers-in-base
    Default: False

Flag use-hmpfr
    Default: False

Library
  hs-source-dirs:  src
  if flag(containers-in-base)
    if flag(use-hmpfr)
      Build-Depends:
        base < 3, binary >= 0.4, hmpfr == 0.1.1
      cpp-options: -DUSE_MPFR
    else
      Build-Depends:
        base < 3, binary >= 0.4
  else
    if flag(use-hmpfr)
      Build-Depends:
        base >= 3, containers, binary >= 0.4, hmpfr == 0.1.1
      cpp-options: -DUSE_MPFR
    else
      Build-Depends:
        base >= 3, containers, binary >= 0.4
  Exposed-modules:
    Data.Number.ER,
    Data.Number.ER.Real,
    Data.Number.ER.Real.DefaultRepr,
    Data.Number.ER.Real.Base.MachineDouble,
    Data.Number.ER.Real.Base.CombinedMachineAP,
    Data.Number.ER.Real.Base.Rational,
    Data.Number.ER.Real.Base.Float,
    Data.Number.ER.Real.Base.MPFR,
    Data.Number.ER.Real.Base,
    Data.Number.ER.Real.Arithmetic.Elementary,
    Data.Number.ER.Real.Arithmetic.Integration,
    Data.Number.ER.Real.Arithmetic.LinearSolver,
    Data.Number.ER.Real.Arithmetic.Taylor,
    Data.Number.ER.Real.Arithmetic.Newton,
    Data.Number.ER.Real.Approx.Sequence,
    Data.Number.ER.Real.Approx.Elementary,
    Data.Number.ER.Real.Approx.Interval,
    Data.Number.ER.Real.Approx,
    Data.Number.ER.Real.DomainBox,
    Data.Number.ER.Real.DomainBox.IntMap,
    Data.Number.ER.PlusMinus,
    Data.Number.ER.BasicTypes,
    Data.Number.ER.Misc,
    Data.Number.ER.ExtendedInteger
  Extensions: CPP, DeriveDataTypeable, ForeignFunctionInterface, ScopedTypeVariables, MultiParamTypeClasses, FunctionalDependencies, TypeSynonymInstances, FlexibleInstances
  
