name:		HaXml
version:	1.22.2
license:	LGPL
license-file:	COPYRIGHT
author:		Malcolm Wallace <Malcolm.Wallace@me.com>
maintainer:	author
homepage:	http://www.cs.york.ac.uk/fp/HaXml/
category:	Text, XML
synopsis:	Utilities for manipulating XML documents
description:
	Haskell utilities for parsing, filtering, transforming and
	generating XML documents.
build-type:     Simple
cabal-version:  >=1.2
extra-source-files:    LICENCE-GPL, LICENCE-LGPL

flag splitBase
  default: True
flag bytestringInBase
  default: False

library
  exposed-modules:
        Text.XML.HaXml,
        Text.XML.HaXml.ByteStringPP,
        Text.XML.HaXml.Combinators,
        Text.XML.HaXml.DtdToHaskell.Convert,
        Text.XML.HaXml.DtdToHaskell.Instance,
        Text.XML.HaXml.DtdToHaskell.TypeDef,
        Text.XML.HaXml.Escape,
        Text.XML.HaXml.Html.Generate,
        Text.XML.HaXml.Html.Parse,
        Text.XML.HaXml.Html.ParseLazy,
        Text.XML.HaXml.Html.Pretty,
        Text.XML.HaXml.Lex,
        Text.XML.HaXml.Namespaces,
        Text.XML.HaXml.OneOfN,
        Text.XML.HaXml.Parse,
        Text.XML.HaXml.ParseLazy,
        Text.XML.HaXml.Posn,
        Text.XML.HaXml.Pretty,
        Text.XML.HaXml.SAX,
        Text.XML.HaXml.Schema.Parse,
        Text.XML.HaXml.Schema.XSDTypeModel,
        Text.XML.HaXml.Schema.HaskellTypeModel,
        Text.XML.HaXml.Schema.NameConversion,
        Text.XML.HaXml.Schema.TypeConversion,
        Text.XML.HaXml.Schema.PrettyHaskell,
        Text.XML.HaXml.Schema.PrimitiveTypes,
        Text.XML.HaXml.Schema.Environment,
        Text.XML.HaXml.ShowXmlLazy,
        Text.XML.HaXml.Types,
        Text.XML.HaXml.TypeMapping,
        Text.XML.HaXml.Util,
        Text.XML.HaXml.Validate,
        Text.XML.HaXml.Verbatim,
        Text.XML.HaXml.Wrappers,
        Text.XML.HaXml.XmlContent,
        Text.XML.HaXml.XmlContent.Parser,
        Text.XML.HaXml.XmlContent.Haskell,
        Text.XML.HaXml.Xtract.Combinators,
        Text.XML.HaXml.Xtract.Lex,
        Text.XML.HaXml.Xtract.Parse
  if impl(ghc)
    exposed-modules:
        Text.XML.HaXml.Schema.Schema
  hs-source-dirs: src
  build-depends: polyparse >= 1.5, filepath
  if flag(splitBase)
    build-depends: base >= 3 && < 6, pretty, random, containers
  else
    build-depends: base < 3
  if flag(bytestringInBase)
    build-depends: base >= 2 && < 3
  else
    build-depends: base < 2 || >= 3, bytestring
  extensions: CPP, ExistentialQuantification
  cpp-options: -DMYVERSION="\"1.22\""
  nhc98-options: -K10M

Executable Canonicalise
  GHC-Options: -Wall
  Extensions:  CPP
  Hs-Source-Dirs: src/tools, src
  cpp-options: -DMYVERSION="\"1.22\""
  Main-Is: Canonicalise.hs

Executable CanonicaliseLazy
  GHC-Options: -Wall
  Extensions:  CPP
  Hs-Source-Dirs: src/tools, src
  cpp-options: -DMYVERSION="\"1.22\""
  Main-Is: CanonicaliseLazy.hs

Executable Xtract
  GHC-Options: -Wall
  Extensions:  CPP
  Hs-Source-Dirs: src/tools, src
  cpp-options: -DMYVERSION="\"1.22\""
  Main-Is: Xtract.hs

Executable Validate
  GHC-Options: -Wall
  Extensions:  CPP
  Hs-Source-Dirs: src/tools, src
  cpp-options: -DMYVERSION="\"1.22\""
  Main-Is: Validate.hs

Executable MkOneOf
  GHC-Options: -Wall
  Extensions:  CPP
  Hs-Source-Dirs: src/tools, src
  cpp-options: -DMYVERSION="\"1.22\""
  Main-Is: MkOneOf.hs

Executable DtdToHaskell
  GHC-Options: -Wall
  Extensions:  CPP
  Hs-Source-Dirs: src/tools, src
  cpp-options: -DMYVERSION="\"1.22\""
  Main-Is: DtdToHaskell.hs

Executable XsdToHaskell
  GHC-Options: -Wall
  Extensions:  CPP
  Hs-Source-Dirs: src/tools, src
  cpp-options: -DMYVERSION="\"1.22\""
  Main-Is: XsdToHaskell.hs


package-hashes:
    MD5:a4581be325c51d4dc63662c9af16d8d6
    SHA1:f69fa600085b70139beb1322cd4e8efffdf2e7b9
    SHA256:8d4706430a1bdd1cb09e6e346f108a24c8d420d0240b2706633b9e949e67b355
    SHA512:fce7463480390fc2c319bc0a6fd91db28c7bbe16e7e704496d86c02db5983de29dd26e4eda0810310ad400f188e8567023a6204cfd1d2c5963ae74f7e46b120f
    Skein512_512:04cc2ba694c1817d93e82f6792f93fbb6b560dbd175dc5b86169b4a887766c2c6be746e726d9990e775fba85ded0e6d3402ab2d803e9eeea8bb1cf52db109f9c

package-locations:
    https://hackage.haskell.org/package/HaXml-1.22.2/HaXml-1.22.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HaXml-1.22.2.tar.gz

package-size: 133840
