name:		unix
version:	2.5.0.0
license:	BSD3
license-file:	LICENSE
maintainer:	libraries@haskell.org
bug-reports: http://hackage.haskell.org/trac/ghc/newticket?component=libraries/unix
synopsis:	POSIX functionality
category:       System
description:
	This package gives you access to the set of operating system
	services standardised by POSIX 1003.1b (or the IEEE Portable
	Operating System Interface for Computing Environments -
	IEEE Std. 1003.1).
	.
	The package is not supported under Windows (except under Cygwin).
extra-source-files:
        config.guess config.sub install-sh
		configure.ac configure
		unix.buildinfo.in include/HsUnixConfig.h.in
		include/HsUnix.h
extra-tmp-files:
		config.log config.status autom4te.cache
		unix.buildinfo include/HsUnixConfig.h
build-type: Configure
Cabal-Version: >= 1.6

Library
    exposed-modules:
        System.Posix
        System.Posix.DynamicLinker.Module
        System.Posix.DynamicLinker.Prim
        System.Posix.Directory
        System.Posix.DynamicLinker
        System.Posix.Env
        System.Posix.Error
        System.Posix.Files
        System.Posix.IO
        System.Posix.Process
        System.Posix.Process.Internals
        System.Posix.Resource
        System.Posix.Temp
        System.Posix.Terminal
        System.Posix.Time
        System.Posix.Unistd
        System.Posix.User
        System.Posix.Signals
        System.Posix.Signals.Exts
        System.Posix.Semaphore
        System.Posix.SharedMem
    build-depends:	base >= 4.2 && < 4.5
    extensions: CPP, ForeignFunctionInterface, EmptyDataDecls
    if impl(ghc >= 7.1)
        extensions: NondecreasingIndentation
    include-dirs: 	include
    includes:       HsUnix.h execvpe.h
    install-includes:
        HsUnix.h HsUnixConfig.h execvpe.h
    c-sources:	cbits/HsUnix.c cbits/execvpe.c cbits/dirUtils.c

source-repository head
    type:     git
    location: http://darcs.haskell.org/packages/unix.git/



package-hashes:
    MD5:e5c702f6e3eccbf33e6edb8abc31ae63
    SHA1:357b6956a15353ecc3bd5a2f809155752217af45
    SHA256:e62e7e9fa6fc67480f874f6067a7c5c54c74318c6db5e094fa1dfd560bb843f9
    SHA512:b82fab97c7719955bf9d52813e47683416bdcbc757a8d315113c3d7f2dbdd6ef4eb4e7350616b2727e5a4cf9eb6e2d804fbd9b74c60d9b9b08b1f6591534368f
    Skein512_512:7042c117dd386ba5db2e4a587e3ad96ac23576bdf036064f480abba5b954f1d0146a34a41de67a21ba94eb7e095c6dcc2a8b6554fee64a7782126f436a12b6f8

package-locations:
    https://hackage.haskell.org/package/unix-2.5.0.0/unix-2.5.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/unix-2.5.0.0.tar.gz

