-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:8dcfe4b3f315a6f5adc726035d2f0178
    SHA1:8559ab351f3bcd453d1eeb9fb96903fd995ea7b4
    SHA256:b59dd45a3edb0940990caf2aaad17a28125fc5cf28aba27f069a44e0158c6d7f
    SHA512:d7da80a931021b53d0c1d425db4c186be1a425de66515349935805d8490d86d925b12daec23b1ce847e8d89ff28a83aa0ec1cb424a8cac0d4baafff8e7610a57
    Skein512_512:97cdba9b5cf53d67659ff9b7cd0501378c5892bee25e909153ac6d6561a11455fef7ba4ecfb47a70877a3212405ed408348497565460c017f277a971da246425

package-locations:
    https://hackage.haskell.org/package/vacuum-0.0.93/vacuum-0.0.93.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/vacuum-0.0.93.tar.gz

package-size: 15088
-- END Added by all-cabal-hashes-tool

name:               vacuum
version:            0.0.93
cabal-version:      >= 1.6
build-type:         Simple
license:            LGPL
license-file:       LICENSE
category:           Interpreter, GHC
author:             Matt Morrow
copyright:          (c) Matt Morrow 2008
maintainer:         Matt Morrow <morrow@moonpatio.com>
homepage:           http://moonpatio.com/vacuum/
stability:          experimental
synopsis:           Extract graph representations of ghc heap values.
description:        .

flag ghc-six-ten-one
  description:  ghc-6.10.1
  default:      True

library
  hs-source-dirs:   src
  ghc-options:      -O2 -fglasgow-exts
  extensions:
  exposed-modules:  GHC.Vacuum,
                    GHC.Vacuum.ClosureType,
                    GHC.Vacuum.Dot,
                    GHC.Vacuum.GHC.Internal
  other-modules:    GHC.Vacuum.GHC,
                    GHC.Vacuum.GHC.Imports

  if flag(ghc-six-ten-one)
    build-depends:    base==4.*, ghc-prim, ghc-paths,
                      ghc == 6.10.1, Cabal == 1.6.0.1,
                      array, containers, array,
                      pretty, haskell-src-meta
  else
    build-depends:    base==4.*, ghc-prim, ghc-paths,
                      ghc == 6.10.2, Cabal == 1.6.0.3,
                      array, containers, array,
                      pretty, haskell-src-meta
