Name:            chp
Version:         2.2.0.1
Synopsis:        An implementation of concurrency ideas from Communicating Sequential Processes
License:         BSD3
License-file:    LICENSE
Author:          Neil Brown
Maintainer:      neil@twistedsquare.com
Copyright:       Copyright (c) 2008--2010, University of Kent
Stability:       Stable
Tested-with:     GHC==6.10.4, GHC==6.12.1
Description:     The Communicating Haskell Processes (CHP) library is an
                 implementation of message-passing concurrency ideas from
                 Hoare's Communicating Sequential Processes.  More details and
                 a tutorial can be found at its homepage:
                 <http://www.cs.kent.ac.uk/projects/ofa/chp/>, and there is
                 also now a blog with examples of using the library:
                 <http://chplib.wordpress.com/>.  The library requires at
                 least GHC 6.8.1.  NOTE: since version 2.0.0, some capabilities 
                 that were present in version 1.x have been moved out to the
                 chp-plus package.
Homepage:        http://www.cs.kent.ac.uk/projects/ofa/chp/
Category:        Concurrency

Cabal-Version:   >= 1.2.3
Build-Type:      Simple

Library
  Build-Depends:   base >= 3 && < 5, containers, deepseq >= 1.1, extensible-exceptions >= 0.1.1.0, pretty, stm

  Exposed-modules: Control.Concurrent.CHP
                 Control.Concurrent.CHP.Alt
                 Control.Concurrent.CHP.Barriers
                 Control.Concurrent.CHP.Channels
                 Control.Concurrent.CHP.Channels.BroadcastReduce
                 Control.Concurrent.CHP.Channels.Communication
                 Control.Concurrent.CHP.Channels.Creation
                 Control.Concurrent.CHP.Channels.Ends
                 Control.Concurrent.CHP.Channels.Synonyms
                 Control.Concurrent.CHP.Clocks
                 Control.Concurrent.CHP.Enroll
                 Control.Concurrent.CHP.Monad
                 Control.Concurrent.CHP.Parallel
                 Control.Concurrent.CHP.Traces 
                 Control.Concurrent.CHP.Traces.CSP
                 Control.Concurrent.CHP.Traces.Structural
                 Control.Concurrent.CHP.Traces.TraceOff
                 Control.Concurrent.CHP.Traces.VCR

  Other-modules:   Control.Concurrent.CHP.Base
                 Control.Concurrent.CHP.Channels.Base
                 Control.Concurrent.CHP.CSP                 
                 Control.Concurrent.CHP.Event
                 Control.Concurrent.CHP.EventMap
                 Control.Concurrent.CHP.EventSet
                 Control.Concurrent.CHP.EventType
                 Control.Concurrent.CHP.Guard
                 Control.Concurrent.CHP.Mutex
                 Control.Concurrent.CHP.Poison
                 Control.Concurrent.CHP.ProcessId
                 Control.Concurrent.CHP.Traces.Base

  Extensions:      BangPatterns CPP FlexibleInstances
                 MultiParamTypeClasses Rank2Types ScopedTypeVariables

  GHC-Options:     -Wall -auto-all


package-hashes:
    MD5:364dbf18ac3fd63b7fb9eccfb8ef1be1
    SHA1:584cb45b48694b1edf78734dfac00073eb92dd93
    SHA256:822476732bae22b90174fdee21036be1681201597777d9eae991e80ecd40e0a3
    SHA512:cffc097014c5988d4da1d86d33113639b3d9f5d41ebe1f97aaf01616bf03281964cbbee9a02be163982892611bd073a3627e2461d842eae8e369bdac8563f878
    Skein512_512:79a304b5679f806102f9d4f09b3598dfba1c14da34c651e05bcaab5acebd8c4d80d818034ccb1b8b0409e60f8d10f70c514ce22cceefbf8eba48ae362d2509c0

package-locations:
    https://hackage.haskell.org/package/chp-2.2.0.1/chp-2.2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/chp-2.2.0.1.tar.gz

