-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:18e74088a9fd950836b83551ff6964e7
    SHA1:82810e189995db7c720188c68d086cc8257408c0
    SHA256:693b3313db5e1450fbc470dd880c076e6956ae0661e0d895b7233d6adb207c6b
    SHA512:a025d804c4fea92321188f3c5c5984788f4b0cd51b131be2c1d25352d04accedb18b47bd793e1ad93b831060e2750547b014ad9859bb80c7f5c7b1081557a279
    Skein512_512:6756b548b05cd78b065a65a1a5bd9ae59597c906895fa4ca0a7f6ad859166810c602da94989f6bcfe28069c7c4315c9504554c85c35883ba16be418c5f69e1ea

package-locations:
    https://hackage.haskell.org/package/ekg-0.4.0.2/ekg-0.4.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ekg-0.4.0.2.tar.gz

package-size: 170165
-- END Added by all-cabal-hashes-tool

name:                ekg
version:             0.4.0.2
synopsis:            Remote monitoring of processes
description:
  This library lets you remotely monitor a running process over HTTP.
  It provides a simple way to integrate a monitoring server into any
  application.
homepage:            https://github.com/tibbe/ekg
bug-reports:         https://github.com/tibbe/ekg/issues
license:             BSD3
license-file:        LICENSE
author:              Johan Tibell
maintainer:          johan.tibell@gmail.com
category:            System, Network
build-type:          Simple
cabal-version:       >=1.6
data-files:          assets/index.html assets/monitor.js assets/monitor.css
                     assets/jquery.flot.min.js assets/jquery-1.6.4.min.js
                     assets/bootstrap-1.4.0.min.css
                     assets/chart_line_add.png assets/cross.png
extra-source-files:  LICENSE.icons LICENSE.javascript README.md
                     assets/jquery-1.6.4.js assets/jquery.flot.js
                     assets/bootstrap-1.4.0.css
                     examples/Basic.hs CHANGES.md
cabal-version:       >= 1.8

library
  exposed-modules:
    System.Remote.Counter
    System.Remote.Gauge
    System.Remote.Label
    System.Remote.Monitoring

  other-modules:
    Paths_ekg
    System.Remote.Json
    System.Remote.Snap

  build-depends:
    aeson < 0.9,
    base >= 4.5 && < 5,
    bytestring < 1.0,
    ekg-core >= 0.1 && < 0.2,
    filepath < 1.4,
    network < 2.6,
    snap-core < 0.10,
    snap-server < 0.10,
    text < 1.2,
    time < 1.5,
    transformers < 0.5,
    unordered-containers < 0.3

  ghc-options: -Wall

source-repository head
  type:     git
  location: https://github.com/tibbe/ekg.git
