Name:           strict-base
Version:        0.4.0.0
Synopsis:       Strict versions of base data types.
Category:       Data, System
Description:    This package provides strict versions of some standard Haskell data
                types (Pairs, Maybe, Either, List and NonEmpty).
License:        BSD3
License-File:   LICENSE
Author:         Daniel Mendler <mail@daniel-mendler.de>, Roman Leshchinskiy <rl@cse.unsw.edu.au>
Maintainer:     Daniel Mendler <mail@daniel-mendler.de>
Copyright:      (c) 2017 Daniel Mendler, 2006-2007 Roman Leshchinskiy
Homepage:       https://github.com/minad/strict-base
Cabal-Version:  >= 1.10
Build-type:     Simple

source-repository head
  type: git
  location: https://github.com/minad/strict-base

library
  ghc-options:       -Wall
  default-language:  Haskell2010
  hs-source-dirs:    src
  build-depends:     base < 5
  if impl(ghc < 8.0)
    build-depends:
        semigroups >= 0.9 && < 1
  exposed-modules:
        Data.Strict.Tuple
        Data.Strict.Maybe
        Data.Strict.Either
        Data.Strict.Class
        Data.Strict.List
        Data.Strict.List.NonEmpty
        Data.Strict
  other-modules:
        Data.Strict.Trustworthy
