Name:                cryptohash-cryptoapi
Version:             0.1.4
Description:         Crypto-api interfaces for cryptohash
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            Crypto-api interfaces for cryptohash
Category:            Cryptography
Build-Type:          Simple
Cabal-Version:       >=1.6
Homepage:            https://github.com/vincenthz/hs-cryptohash-cryptoapi
data-files:          README.md

Library
  Build-Depends:     base >= 4 && < 6
                   , bytestring
                   , memory
                   , cryptonite >= 0.13
                   , crypto-api >= 0.11
                   , tagged >= 0.1
                   , cereal >= 0.2
  Exposed-modules:   Crypto.Hash.CryptoAPI

source-repository head
  type:     git
  location: https://github.com/vincenthz/hs-cryptohash-cryptoapi
