name:                data-r-tree
version:             0.0.4.0
synopsis:            R-Tree is a spatial data structure similar to Quadtrees or B-Trees.
description:         R-Tree is a spatial data structure similar to Quadtrees or B-Trees.
  
  An R-Tree is a balanced tree and optimized for lookups. This implemetation useses an R-Tree to privide
  a map to arbitrary values. 

license:             MIT
license-file:        LICENSE
author:              Sebastian Philipp, Birte Wagner
maintainer:          sebastian@spawnhost.de
copyright:           Sebastian Philipp, Birte Wagner
category:            Data Structures
build-type:          Simple

Extra-source-files:  changelog.md
                     README.md

cabal-version:       >=1.10

bug-reports:         https://github.com/sebastian-philipp/r-tree/issues
homepage:            https://github.com/sebastian-philipp/r-tree
       
-- enable with cabal test -ftest-strict
flag test-strict
  default:      False
  manual:       True  

source-repository head
  type:         git
  location:     https://github.com/sebastian-philipp/r-tree.git

library
  exposed-modules:     Data.RTree,
                       Data.RTree.MBB
                       Data.RTree.Base
                       Data.RTree.Strict
  -- other-modules: 
  other-extensions:    NoMonomorphismRestriction
  build-depends:       base        == 4.*,
                       deepseq     == 1.*,
                       binary      == 0.*
                       
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:  -Wall -fwarn-tabs


test-suite properties
  type:         exitcode-stdio-1.0
  main-is:      RTreeProperties.hs

  build-depends:
            data-r-tree
          , base                       == 4.*
          , binary
          , HUnit                      >= 1.2
          , QuickCheck                 >= 2.4
          , test-framework             >= 0.6
          , test-framework-quickcheck2 >= 0.2
          , test-framework-hunit       >= 0.2
          , containers
--          , gnuplot >= 0.5

  default-language:    Haskell2010
  other-extensions:    NoMonomorphismRestriction
  ghc-options:  -Wall -fwarn-tabs

  hs-source-dirs:
                test

test-suite strict
  type:         exitcode-stdio-1.0
  main-is:      RTreeStrict.hs

  if !flag(test-strict)
    buildable: False
  else
    build-depends:
                data-r-tree
              , base                       == 4.*
              , deepseq
              , ghc-heap-view              >= 0.5
              , HUnit                      >= 1.2
              , QuickCheck                 >= 2.4
              , test-framework             >= 0.6
              , test-framework-quickcheck2 >= 0.2
              , test-framework-hunit       >= 0.2


  default-language:
                Haskell2010

  ghc-options:  -Wall -fwarn-tabs

  hs-source-dirs:
                test            

package-hashes:
    MD5:da1428cef6fd5b543c3c4c59dfa90070
    SHA1:3720e5bad81c2d3996ccbd639678f83b5deec4e5
    SHA256:97fd4c49101ada156ea187ac9e4ddc9a868a807808f65d71d8115f03fc0b7853
    SHA512:bc3d414cad64f3f42b196a16ffc954fd4d70313569830d12579737470150cbc661b5dd880e850c9a25f74addc67a3ed08e132a50523bbe9bac80333201dd5243
    Skein512_512:fdf6378fe420485b593b9c03cbf9bef2c1870ebb47ecc20f10bcd85ab1be1b7c6943c9b7403d4bdddba3d9ed47693bfa9085e27f1af9ab2865baa0026acd9175

package-locations:
    https://hackage.haskell.org/package/data-r-tree-0.0.4.0/data-r-tree-0.0.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/data-r-tree-0.0.4.0.tar.gz

