name:                push-notify-apn
version:             0.4.0.0
synopsis:            Send push notifications to mobile iOS devices
description:
    push-notify-apn is a library and command line utility that can be used to send
    push notifications to mobile devices running iOS. Push notifications are small
    messages that can be sent to apps on smart phones and tablets
    without the need to keep open a long lived TCP connection per app, dramatically
    reducing the power consumption in standby mode.
homepage:            https://github.com/digitallyinduced/push-notify-apn#readme
license:             BSD3
license-file:        LICENSE
author:              Marc Scholten
maintainer:          marc@digitallyinduced.com
copyright:           2017-2020 Memrange UG
category:            Network, Cloud, Mobile
build-type:          Simple
extra-source-files:  README.md
                   , changelog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Network.PushNotify.APN
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , base16-bytestring >= 1.0
                     , binary
                     , bytestring
                     , containers
                     , data-default
                     , http2 >= 3.0
                     , http2-client >= 0.10.0.1
                     , lifted-base
                     , mtl
                     , random
                     , resource-pool
                     , semigroups
                     , text
                     , time
                     , tls
                     , crypton-x509
                     , crypton-x509-store
                     , crypton-x509-system

  ghc-options:
    -Wall -W -fwarn-unused-imports -fwarn-unused-binds -fwarn-orphans
    -fwarn-unused-matches -fwarn-unused-do-bind -fwarn-wrong-do-bind
    -fwarn-missing-signatures -fno-warn-partial-type-signatures
    -Wredundant-constraints

  default-language:    Haskell2010

executable sendapn
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , push-notify-apn
                     , bytestring
                     , optparse-applicative
                     , semigroups
                     , text
  default-language:    Haskell2010

test-suite apn-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , push-notify-apn
                     , aeson
                     , hspec
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  other-modules:       Network.PushNotify.APNSpec

source-repository head
  type:     git
  location: https://github.com/digitallyinduced/push-notify-apn
