-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:759873ee1447077cdd1d02e03c80f9aa
    SHA1:7af07407055290cf3fca8ba00339c0975b5e6bf4
    SHA256:5a8343984de524e45e624249882d71862331e6f92dbaf1756920f3ecd42a9224
    SHA512:5d08b84bbdb94a825e77b99cd21313b57506832eb439ac6915510e1a0e5d406b6de073a78d549b268f177ea14f571a93b4695881049af71494224fd530f42303
    Skein512_512:9d6b42f322595a3bdb3d37d0a0eded80b3c61b43d1843849f1a365ebd5a66c187adf0391cd11423d4cc53e8e1dc3a8b74a2fa7d98e2489627575ccbfdf003d61

package-locations:
    https://hackage.haskell.org/package/HXMPP-0.0.1.0/HXMPP-0.0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HXMPP-0.0.1.0.tar.gz

package-size: 14251
-- END Added by all-cabal-hashes-tool

-- TODO: Set dependency versions.
-- TODO: Highlighting bug: The last line of the description.

Name:               HXMPP
Version:            0.0.1.0
Cabal-Version:      >= 1.6
Build-Type:         Simple
License:            BSD3
License-File:       LICENSE
Copyright:          Copyright © 2011, Jon Kristensen
Author:             Jon Kristensen, Mahdi Abdinejadi
Maintainer:         jon.kristensen@pontarius.org
Stability:          alpha
Homepage:           http://www.pontarius.org/sub-projects/hxmpp/
Bug-Reports:        mailto:info@pontarius.org
Package-URL:        http://www.pontarius.org/releases/hxmpp-0.0.1.0.tar.gz
Synopsis:           A (prototyped) easy to use XMPP library
Description:        A work in progress of an implementation of RFC 3920: XMPP
                    Core.
Category:           Network
Tested-With:        GHC ==6.12.3
-- Data-Files:
-- Data-Dir:
-- Extra-Source-Files:
-- Extra-Tmp-Files:

Library
  Exposed-Modules:   HXMPP
  Exposed:           True
  Build-Depends:     HLogger ==0.0.1.0, base >= 2 && < 4, enumerator,
                     crypto-api, base64-string, regex-posix, pureMD5,
                     utf8-string, network, xml-types, text, transformers,
                     bytestring, binary, random, xml-enumerator
  -- Other-Modules:
  -- HS-Source-Dirs:
  -- Extensions:
  -- Build-Tools:
  -- Buildable:
  -- GHC-Options:
  -- GHC-Prof-Options:
  -- Hugs-Options:
  -- NHC98-Options:
  -- Includes:
  -- Install-Includes:
  -- Include-Dirs:
  -- C-Sources:
  -- Extra-Libraries:
  -- Extra-Lib-Dirs:
  -- CC-Options:
  -- LD-Options:
  -- Pkgconfig-Depends:
  -- Frameworks:

Executable hxmpp-0.0.1.0-test
  Main-Is:           HXMPPTest.hs
  Build-Depends:     HLogger ==0.0.1.0, base >= 2 && < 4, enumerator,
                     crypto-api, base64-string, regex-posix, pureMD5,
                     utf8-string, network, xml-types, text, transformers,
                     bytestring, binary, random, xml-enumerator
  -- Other-Modules:
  -- HS-Source-Dirs:
  -- Extensions:
  -- Build-Tools:
  -- Buildable:
  -- GHC-Options:
  -- GHC-Prof-Options:
  -- Hugs-Options:
  -- NHC98-Options:
  -- Includes:
  -- Install-Includes:
  -- Include-Dirs:
  -- C-Sources:
  -- Extra-Libraries:
  -- Extra-Lib-Dirs:
  -- CC-Options:
  -- LD-Options:
  -- Pkgconfig-Depends:
  -- Frameworks:

Source-Repository head
  Type:     darcs
  -- Module:
  Location: https://patch-tag.com/r/jonkri/HXMPP
  -- Subdir:

Source-Repository this
  Type:     darcs
  -- Module:
  Location: https://patch-tag.com/r/jonkri/HXMPP
  Tag:      0.0.1.0
  -- Subdir:
