name:                  setop
version:               0.1.0.0
synopsis:              Perform set operations on files.
description:           Find more information on the project homepage.
author:                Médéric Hurier <fmind@users.noreply.github.com>
maintainer:            Médéric Hurier <fmind@users.noreply.github.com>
copyright:             (c) 2017 Médéric Hurier
homepage:              https://github.com/fmind/setop
bug-reports:           https://github.com/fmind/setop/issues
license:               MIT
license-file:          LICENSE.txt
extra-source-files:    README.org
category:              Tools
tested-with:           GHC
build-type:            Simple
cabal-version:         >=1.10

source-repository head
  type:                git
  location:            https://github.com/fmind/setop

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, NoImplicitPrelude
  ghc-options:         -Wall
  exposed-modules:     Setop
  build-depends:       base
                     , protolude
                     , containers

executable setop
  hs-source-dirs:      bin
  main-is:             Main.hs
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, NoImplicitPrelude
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >= 4 && < 5
                     , text
                     , protolude
                     , optparse-applicative
                     , setop

test-suite hspec
  hs-source-dirs:      test
  main-is:             hspec.hs
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, NoImplicitPrelude, ScopedTypeVariables
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  other-modules:       SetopSpec
  build-depends:       base
                     , protolude
                     , containers
                     , hspec
                     , setop

test-suite hlint
  hs-source-dirs:      test
  main-is:             hlint.hs
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , hlint

test-suite doctest
  hs-source-dirs:      test
  main-is:             doctest.hs
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , doctest

-- benchmark criterion
--   hs-source-dirs:      bench
--   main-is:             bench.hs
--   default-language:    Haskell2010
--   default-extensions:  OverloadedStrings
--   type:                exitcode-stdio-1.0
--   ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
--   other-modules:       SetopBench
--   build-depends:       base
--                      , criterion
--                      , setop