name:                   hw-prim-bits
version:                0.1.0.3
synopsis:               Primitive support for bit manipulation
description:            Please see README.md
homepage:               https://github.com/githubuser/hw-prim-bits#readme
license:                BSD3
license-file:           LICENSE
author:                 John Ky
maintainer:             newhoggy@gmail.com
copyright:              2017 John Ky
category:               Data
build-type:             Simple
extra-source-files:     README.md
cabal-version:          >= 1.10

library
  hs-source-dirs:       src
  exposed-modules:      HaskellWorks.Prim.Bits
                      , HaskellWorks.Prim.Bits.Fast
                      , HaskellWorks.Prim.Bits.Slow
  build-depends:        base >= 4.7 && < 5
  default-language:     Haskell2010
  C-sources:            cbits/bits.c
  Include-dirs:         cbits
  Install-includes:     bits.h

executable hw-prim-bits-exe
  hs-source-dirs:       app
  main-is:              Main.hs
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  build-depends:        base
                      , hw-prim-bits
  default-language:     Haskell2010

test-suite hw-prim-bits-test
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Spec.hs
  other-modules:        HaskellWorks.Prim.BitsSpec
  build-depends:        base
                      , hedgehog
                      , hspec
                      , hw-hedgehog                   >= 0.1.0.1
                      , hw-hspec-hedgehog
                      , hw-prim-bits
                      , QuickCheck
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  default-language:     Haskell2010

benchmark bench
    Type: exitcode-stdio-1.0
    HS-Source-Dirs: bench
    Main-Is: Main.hs
    GHC-Options: -Wall -O2
    Default-Language: Haskell2010
    Build-Depends:      base                          >= 4          && < 5
                      , criterion
                      , hw-prim-bits
                      , vector

source-repository head
  type:     git
  location: https://github.com/haskell-works/hw-prim-bits
