-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:77d20d8ff7f659b790fffc6db476db0a
    SHA1:540576df60fad1f5eafca12b1992109a586fcaef
    SHA256:3dc032536e87ca77d9e802d581f036ebbf2e29064fb98a0ede05fb068b7926ee
    SHA512:0d66d16c98e70e325fbfb4a6ee9aae7f368652e3cb7cefbbee4460d81892e8c3c0b4f3b16c5edbeeb13d245e91f89164bc9f53091ca95d331d05cfc7e25709d7
    Skein512_512:78995aec65eaed68171017f5321612316739da77344ccfd394cb8658b9f3a8ae62a63971fc2ccd83adc1d629ff5b7ae74371ac4d9c1cdd7fa648b69c81053aaf

package-locations:
    https://hackage.haskell.org/package/monad-primitive-0.1/monad-primitive-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/monad-primitive-0.1.tar.gz

package-size: 2803
-- END Added by all-cabal-hashes-tool

Name:           monad-primitive
Version:        0.1
Synopsis:       Type class for monad transformers stack with pirimitive base monad.
Description:
  Type class for for monad transformers stack with pirimitive base
  monad and mutable references whic could use either ST or IO monads.

Cabal-Version:  >= 1.6
License:        BSD3
License-File:   LICENSE
Author:         Aleksey Khudyakov <alexey.skladnoy@gmail.com>
Maintainer:     Aleksey Khudyakov <alexey.skladnoy@gmail.com>
Homepage:       http://bitbucket.org/Shimuuar/monad-primitive
Category:       Data
Build-Type:     Simple

source-repository head
  type:     hg
  location: http://bitbucket.org/Shimuuar/monad-primitive

Library
  Ghc-options:          -Wall
  Build-Depends:
    base         >=3 && <5,
    transformers >=0.3,
    primitive
  Exposed-modules:
    Control.Monad.Primitive.Class
    Data.PrimRef
