-- Initial cabal2ghci.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal2ghci
version:             0.0.1.1
synopsis:            A tool to generate .ghci file from .cabal
description:         This is the tool to automatically generate `.ghci` file and `.stylish-haskell.yaml` file from `.cabal`. It currently supports to handle Language Pragmas and hs-src-dirs.

license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
copyright:           Hiromi ISHII (c) 2012-2013
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable cabal2ghci
  main-is:             cabal2ghci.hs
  -- other-modules:       
  build-depends:       base ==4.*, Cabal, system-filepath, system-fileio, text, cmdargs, stylish-haskell, yaml, unordered-containers
  extensions: DeriveDataTypeable, ExtendedDefaultRules, RecordWildCards, OverloadedStrings, RecordWildCards

source-repository head
  type: git
  location: https://github.com/konn/cabal2ghci.git
