-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:99a36b79482265e645aefed0ab073971
    SHA1:d45c8f8ab3a62ed033f6ed8842d5da2da4303047
    SHA256:1f70ae988d9fe5d5830f044472de1d8581090ef3477b26dc2e944b221c76e5a0
    SHA512:3bed8114d9f6b9e9f2474ab8b78df5bbe4d91149306b4c26dc4bef39693e8e34bdb2f989e48991e1acd7e20a500a98174f661d79d6539d251a1139af7fb0648b
    Skein512_512:fbe34721598965274880acf0d32cd39e3523e5728e2170de0c1848dafa0fa84d32d422328c44e913672397e943b2e88fd715bb69e1499ac736d63b0bf95cd3a1

x-package-locations:
    https://hackage.haskell.org/package/chp-plus-1.3.1.2/chp-plus-1.3.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/chp-plus-1.3.1.2.tar.gz

x-package-size: 23852
-- END Added by all-cabal-hashes-tool

Name:            chp-plus
Version:         1.3.1.2
Synopsis:        A set of high-level concurrency utilities built on Communicating Haskell Processes
License:         BSD3
License-file:    LICENSE
Author:          Neil Brown
Maintainer:      neil@twistedsquare.com
Copyright:       Copyright (c) 2008--2010, University of Kent and Neil Brown
Stability:       Stable
Tested-with:     GHC==6.10.4, GHC==6.12.1
Description:     In version 1.0.0, this package contains functionality split
                 off during the chp 1.x to 2.0 transition.  In future, it will
                 contain any new CHP features that build on the core library,
                 and that do not require access to CHP's internals.  This
                 package is closely tied to the chp package.
Homepage:        http://www.cs.kent.ac.uk/projects/ofa/chp/
Category:        Concurrency

Cabal-Version:   >= 1.2.3
Build-Type:      Simple

Library
  Build-Depends:   base >= 3 && < 5, chp >= 2.2 && < 2.3, containers, deepseq >= 1.1, extensible-exceptions >= 0.1.1.0, HUnit, pretty, QuickCheck >= 2.7, stm

  Exposed-modules: Control.Concurrent.CHP.Actions
                 Control.Concurrent.CHP.Arrow
                 Control.Concurrent.CHP.Behaviours
                 Control.Concurrent.CHP.Buffers
                 Control.Concurrent.CHP.Common
                 Control.Concurrent.CHP.Composed
                 Control.Concurrent.CHP.Connect
                 Control.Concurrent.CHP.Connect.TwoDim
                 Control.Concurrent.CHP.Console
                 Control.Concurrent.CHP.Test

  Extensions:      CPP FlexibleInstances MultiParamTypeClasses
                 ParallelListComp Rank2Types
                 ScopedTypeVariables TypeFamilies 

  GHC-Options:     -Wall -auto-all
