name:           mwc-random
version:        0.12.0.0
x-revision: 1
synopsis:       Fast, high quality pseudo random number generation
description:
  This package contains code for generating high quality random
  numbers that follow either a uniform or normal distribution.  The
  generated numbers are suitable for use in statistical applications.
  .
  The uniform PRNG uses Marsaglia's MWC256 (also known as MWC8222)
  multiply-with-carry generator, which has a period of 2^8222 and
  fares well in tests of randomness.  It is also extremely fast,
  between 2 and 3 times faster than the Mersenne Twister.
  .
  Compared to the mersenne-random package, this package has a more
  convenient API, is faster, and supports more statistical
  distributions.
license:        BSD3
license-file:   LICENSE
homepage:       https://github.com/bos/mwc-random
bug-reports:    https://github.com/bos/mwc-random/issues
author:         Bryan O'Sullivan <bos@serpentine.com>
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
copyright:      2009, 2010, 2011 Bryan O'Sullivan
category:       Math, Statistics
build-type:     Simple
cabal-version:  >= 1.8
extra-source-files:
  README.markdown
  benchmarks/*.hs
  benchmarks/Quickie.hs
  benchmarks/mwc-random-benchmarks.cabal
  test/*.R
  test/*.sh
  test/visual.hs

library
  exposed-modules:
    System.Random.MWC
    System.Random.MWC.Distributions
    System.Random.MWC.CondensedTable
  build-depends:
    base < 5,
    primitive< 0.6,
    time,
    vector >= 0.7
  if impl(ghc >= 6.10)
    build-depends:
      base >= 4

  -- gather extensive profiling data for now
  ghc-prof-options: -auto-all

  ghc-options: -Wall -funbox-strict-fields
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

test-suite tests
  buildable:      False
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        tests.hs
  other-modules:  KS
                  QC
                  Uniform

  ghc-options:
    -Wall -threaded -rtsopts

  build-depends:
    HUnit,
    QuickCheck,
    base,
    mwc-random,
    statistics >= 0.10.1.0,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2

source-repository head
  type:     git
  location: git://github.com/bos/mwc-random

source-repository head
  type:     mercurial
  location: https://bitbucket.org/bos/mwc-random


package-hashes:
    MD5:24ee2f40f3501db7ddff0f3216db76e1
    SHA1:c2f2cda0f9a47214f877630948baae30628bcc9f
    SHA256:79c7b7224e5aa587c6e4ca9c1518c8ec894716f2f44048bf886eb1698bfb2f30
    SHA512:a808fc61743ca697e0c286efce5e5947c28660c09bff68460763972f20a9ecf2f5dfa29c051a8afa9713503c7d9c31c3cce89eeb9bdd53c362d33d9316b2b508
    Skein512_512:651461c5030754a06f0a73bfae86dfaf8526c797729322adfd2addd54660d9f2a5f200051a9e0586e3a28f604b8dcfe4096d4ce63beffea35be9619aaa8c9eb6

package-locations:
    https://hackage.haskell.org/package/mwc-random-0.12.0.0/mwc-random-0.12.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mwc-random-0.12.0.0.tar.gz

package-size: 18142
