-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:a0727c390512654fd93e169f436a750b
    SHA1:83ab893efdace8a7eb2a9be8584e1daa2e07846d
    SHA256:313e10de858b2ddba8a60ae1e6458410f095e22eee105a73af383c2214751e81
    SHA512:05eba5ad883fde22f81e9c30315b91ca900b7bf1ddabf4bd089b6ba9f18147a06722691a8bac1a504c4e2f387fa23540fb4c58f8bc884ca18b510ba9aae67d85
    Skein512_512:dae095516ef847ae726c8eb8ba535bce34e94570c7d898624b1f3631bbb67fd50b2925db2b1a8d50c3cc03670775f342fbcabe0c120d6087081920031b85ce00

x-package-locations:
    https://hackage.haskell.org/package/hoodle-render-0.2.1/hoodle-render-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hoodle-render-0.2.1.tar.gz

x-package-size: 14262
-- END Added by all-cabal-hashes-tool

Name:		hoodle-render
Version:	0.2.1
Synopsis:       Hoodle file renderer
Description: 	Rendering library using cairo for hoodle file format
License: 	BSD3
License-file:	LICENSE
Author:		Ian-Woo Kim
Maintainer: 	Ian-Woo Kim <ianwookim@gmail.com>
Category:       Graphics
Build-Type: 	Simple
Cabal-Version:  >= 1.8
data-files:     CHANGES
Source-repository head
  type: git
  location: http://www.github.com/wavewave/hoodle-render

Flag Poppler
  Description: Enable poppler support
  Default:     False

Library
  hs-source-dirs: src
  ghc-options: 	-Wall -fno-warn-orphans -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all

  Build-Depends: base == 4.*, 
                 mtl == 2.*, 
                 filepath, 
                 directory, 
                 containers >= 0.4, 
                 cairo == 0.12.*, 
                 svgcairo == 0.12.*,
                 strict == 0.3.*, 
                 bytestring >= 0.9,
                 base64-bytestring >= 0.1, 
                 lens >= 2.5, 
                 hoodle-types >= 0.1.1,
                 TypeCompose == 0.9.*, 
                 gd >= 3000.7 

  if flag(poppler)
    Build-Depends: poppler >= 0.12.2.2
  else 
    Build-Depends: 

  Exposed-Modules: 
                   Graphics.Hoodle.Render 
                   Graphics.Hoodle.Render.Background
                   Graphics.Hoodle.Render.Debug
                   Graphics.Hoodle.Render.Generic
                   Graphics.Hoodle.Render.Highlight
                   Graphics.Hoodle.Render.Item  
                   Graphics.Hoodle.Render.Primitive
                   Graphics.Hoodle.Render.Type 
                   Graphics.Hoodle.Render.Type.Background
                   Graphics.Hoodle.Render.Type.HitTest
                   Graphics.Hoodle.Render.Type.Hoodle
                   Graphics.Hoodle.Render.Type.Item
                   Graphics.Hoodle.Render.Type.Select
                   Graphics.Hoodle.Render.Util
                   Graphics.Hoodle.Render.Util.HitTest
  if flag(poppler)
    cpp-options: -DPOPPLER
