name:                classy-prelude
version:             0.2.0.0
synopsis:            A typeclass-based Prelude.
description:         Focuses on using common typeclasses when possible, and creating new ones to avoid name clashing. Exposes many recommended datastructures (Map, ByteString, etc) directly without requiring long import lists and qualified modules.
homepage:            https://github.com/snoyberg/classy-prelude
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@snoyman.com
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     ClassyPrelude
                       ClassyPrelude.Classes
  other-modules:       ClassyPrelude.List
                       ClassyPrelude.ByteString
                       ClassyPrelude.LByteString
                       ClassyPrelude.Text
                       ClassyPrelude.LText
                       ClassyPrelude.Map
                       ClassyPrelude.Set
                       ClassyPrelude.FilePath
                       ClassyPrelude.Vector
                       ClassyPrelude.HashMap
                       ClassyPrelude.HashSet
  build-depends:       base                          >= 4          && < 5
                     , basic-prelude                 >= 0.2        && < 0.3
                     , system-filepath               >= 0.4        && < 0.5
                     , transformers
                     , containers
                     , text
                     , bytestring
                     , vector
                     , unordered-containers
                     , hashable
  ghc-options:         -Wall -fno-warn-orphans

test-suite test
    hs-source-dirs: test
    main-is: main.hs
    type: exitcode-stdio-1.0
    build-depends:   classy-prelude
                   , base
                   , hspec == 1.3.*
                   , QuickCheck
                   , transformers
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/classy-prelude.git


package-hashes:
    MD5:d3cf3551a7f4dce3d477a7305bcad4ab
    SHA1:617a3d33c71c3f8caa8358a31cce4b76cd48a16a
    SHA256:1dbf4487ec1906035a07214c1fbab57a3e2381ad0fecc630ab289abae69b062d
    SHA512:24b78fe85b8c7353e736e4cde9465c2af8aae82e335c38d2bed7a28c8e8efbb92e8bcf5ed0051d9b1fc75b326a12efae42889f948f472733f021126079d7ef3e
    Skein512_512:40a7115567c143ae67984be13b8e66e7fe5e383be2c58e045bf847ddb56830672cacba67d52a23ccacf55b5bf3eb7770f4e6df67fe3ac0f36e04712f4b08b3d4

package-locations:
    https://hackage.haskell.org/package/classy-prelude-0.2.0.0/classy-prelude-0.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/classy-prelude-0.2.0.0.tar.gz

package-size: 7750
