name:                svm-simple
version:             0.2.7
synopsis:            Medium level, simplified, bindings to libsvm
description:
  This is a set of simplified bindings to libsvm <http://www.csie.ntu.edu.tw/~cjlin/libsvm/> suite
  of support vector machines. This package provides tools for classification, one-class classification
  and support vector regression. 
  .
  Changes in version 0.2.6.1
  .
  * Bumped dependencies
  .
  Changes in version 0.2.6
  .
  * Fixed a critical bug with training and crossvalidation 
  .
  * Slight performance improvements
  .
  Changes in version 0.2.5
  .
  * Crossvalidation for the high level interface 
  .
  Changes in version 0.2.2
  .
  * Rather ugly binary instances
  .
  Changes in version 0.2.1
  .
  * Added operations for saving and loading SVMs 
  .
  Changes in version 0.2.0
  .
  * Moved the low level stuff into AI.SVM.Base
  .
  Changes in version 0.1
  .
  * Initial version
  .
license:             BSD3
license-file:        LICENSE
author:              Ville Tirronen <aleator@gmail.com>
maintainer:          Ville Tirronen <aleator@gmail.com>
                     Paulo Tanimoto <ptanimoto@gmail.com>
homepage:            http://github.com/aleator/Simple-SVM
bug-reports:         http://github.com/aleator/Simple-SVM/issues
category:            AI, Pattern Classification, Algorithms, Support Vector Machine

build-type:          Simple
cabal-version:       >= 1.8

-- Flag benchmark
--   Description: Compile the benchmarking system
--   Default:     False
  

library
--  extra-source-files:
--    Examples/SmokeTest.hs
--    Examples/Plot.hs
--    Examples/PlotOneClass.hs
  other-modules:
    AI.SVM.Common
  Exposed-modules:
    AI.SVM.Simple
    AI.SVM.Base
  build-depends:
    base         >= 4   && < 5,
    bytestring   >= 0.9.1 && < 0.10,
    bindings-svm >= 0.2.0 && < 0.3,
    binary       >= 0.5 && < 0.6,
    mwc-random   >= 0.8 && < 0.13,
    vector       >= 0.7.0.1 && < 1.1,
    directory    >= 1.1.0.0 && < 1.4,
    containers   >= 0.4.2.0 && < 0.5,
    deepseq      >= 1.1     && < 1.6,
    monad-par    >= 0.1.0.3 && < 0.1.1

-- executable svm-benchmark
--     if !flag(benchmark)
--         buildable: False
--     main-is: Benchmark.hs
--     build-depends:
--         base         >= 4   && < 5,
--         bytestring   >= 0.9.1 && < 0.10,
--         bindings-svm >= 0.2.0 && < 0.3,
--         binary       >= 0.5 && < 0.6,
--         mwc-random   >= 0.8 && < 0.12,
--         vector       >= 0.7.0.1 && < 1.1,
--         directory    >= 1.1.0.0 && < 1.4,
--         containers   >= 0.4.2.0 && < 0.5,
--         deepseq      >= 1.1     && < 1.6,
--         criterion    >= 0.6     && < 1.0


package-hashes:
    MD5:b1adc2981affd9374b39c291ea66c731
    SHA1:6d4d4578ec44174962d9ba779dcb9371ea0ebe27
    SHA256:f89c084b44d1cddfdcf3266ccaa34227a9d07328f47ed8645b5eb68ef7395c02
    SHA512:7b815d96b55f5aab6c294dc23d7b03a0973f6626769b5ca172b55d04954106c2582225bcc9d489b12defc390181e29d82915df6eef7485502dae148a94fed903
    Skein512_512:3e39b94f76a475ab2a2c4bd95e1e07f3d233baa6113a3280afe115e61cc2bac0a50106dba77fa7f8933bbc813e115633e3e3a51a692817573adbcdf230f8ba36

package-locations:
    https://hackage.haskell.org/package/svm-simple-0.2.7/svm-simple-0.2.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/svm-simple-0.2.7.tar.gz

package-size: 8992
