-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:58fb95b6059bafaa48c491147b51868a
    SHA1:88c5bf128f3bb7f4e5a7180d04d9f75b1fa34894
    SHA256:6e988b3da2fe190f4b46eb76962f4328bfafcb5f6da6d88f321be343c3f3dadf
    SHA512:a4a90f4a1f086c687348234d6495383e815f282f9630ecea951aad5fff717366347e1135612ebd4fcdf10070816350b78fcb3c72a255990fb278ab99a6198690
    Skein512_512:4c94c58f39a383195145a931a65995add959b1db3430425cab25739e422f813bfbca747d1a689e213988911b7e385ca138c735f950e7710cc9b6baf6a4b66080

x-package-locations:
    https://hackage.haskell.org/package/hums-0.3.3/hums-0.3.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hums-0.3.3.tar.gz

x-package-size: 44612
-- END Added by all-cabal-hashes-tool

Name:                hums
Version:             0.3.3
Synopsis:            Haskell UPnP Media Server
Description:         A simple UPnP Media Server.
  .
  Currently this has only been tested with a PlayStation 3 client. Any help/patches for getting it to work with other clients would be much appreciated.
License:             GPL
License-file:        COPYING.txt
Category:            Network
Cabal-version:       >=1.6.0.1
Build-type:          Simple
Author:              Bardur Arantsson
Maintainer:          Bardur Arantsson <bardur@scientician.net>
data-dir:            data
data-files:          hums.cfg 
                     www/images/hums.jpg
                     www/services/ConnectionManager/description.xml
                     www/services/ContentDirectory/description.xml

Executable hums
  Build-Depends: base == 4.*
               , haskell98
               , network == 2.3.*
               , filepath >= 1.1.0.0
               , parsec >= 2.1.0.0 && < 3.0
               , unix >= 2.3.0.0
               , directory >= 1.0.0.0
               , containers >= 0.1.0.1
               , uuid >= 1.2.1 && < 1.3
               , bytestring >= 0.9.0.1
               , blaze-builder == 0.2.*
               , MissingH >= 1.0.1
               , hxt >= 9.0.1
               , ConfigFile >= 1.0.5
               , mtl == 2.0.*
               , transformers == 0.2.*
               , unordered-containers == 0.1.*
               , text == 0.11.*
               , HaXml == 1.20.*
               , enumerator >= 0.4.9
               , http-types >= 0.6 && <0.7
               , case-insensitive >= 0.2 && < 0.3
               , wai >= 0.4 && < 0.5
               , warp >= 0.4 && < 0.5
  Extensions:          Arrows
                       GeneralizedNewtypeDeriving
                       OverloadedStrings
  ghc-options:         -Wall -O2 -fno-warn-unused-matches -threaded
  hs-source-dirs:      src
  Main-is:             Main.hs
  Other-modules:       Action
                       Configuration
                       DirectoryUtils
                       Handlers
                       HttpExtra
                       MimeType
                       Object
                       Paths_hums
                       Service
                       SimpleServiceDiscoveryProtocol
                       Soap
                       StorableExtra
                       URIExtra
