name:                hledger-diff
version:             0.2.0.3
synopsis:            Compares the transactions in two ledger files.
description:
  hledger-diff is a command-line utility to compare two journal files.  It
  looks at the transactions of a single account and prints out the transactions
  which are in one journal file but not in the other.  This is useful for
  reconciling existing journals with bank statements.

homepage:            https://github.com/gebner/hledger-diff
license:             GPL-3
license-file:        LICENSE
author:              Gabriel Ebner <gebner@gebner.org>
maintainer:          Gabriel Ebner <gebner@gebner.org>
category:            Finance, Console
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/gebner/hledger-diff

executable hledger-diff
  main-is:             Main.hs
  build-depends:
    base >=4.6 && <4.10,
    hledger-lib >=0.24 && <0.26,
    time
  default-language:    Haskell2010


package-hashes:
    MD5:27f1a2286329a224e4b69e7b7a76c31e
    SHA1:b0c1226b704096484556b64b9dd2633f09869511
    SHA256:c873378e6e59088f352b2573b25c308209087b401ecee1c5a71f6c18975c5c54
    SHA512:615170ca84d733de892fcb8e434145e9bead4b92e93359e561c8cba0c088faa78237a57032cfd8cb927c4a8c1121c279a14aaee7bc83af630ccf6c01e0e28c29
    Skein512_512:7d2abcd5f407c0e32a2c208d79ef4ae3fa630e2c02532eba161ade0bf95a9be2764b7a217d299b7777c636c04e2f429efe69a54c8a9fa2982734a27f6d582686

package-locations:
    https://hackage.haskell.org/package/hledger-diff-0.2.0.3/hledger-diff-0.2.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hledger-diff-0.2.0.3.tar.gz

package-size: 14076
