name:               cassava-conduit
version:            0.2.0
license:            BSD3
license-file:       etc/LICENCE.md
author:             Dom De Re
maintainer:         Dom De Re
copyright:          Copyright (C) 2014-2015 Dom De Re
synopsis:           Conduit interface for cassava package
category:           Data
description:        Conduit interface for cassava package
homepage:           https://github.com/domdere/cassava-conduit
bug-reports:        https://github.com/domdere/cassava-conduit/issues
cabal-version:      >= 1.18
build-type:         Custom
extra-source-files: README.md
                ,   CHANGELOG.md

source-repository       head
    type:               git
    location:           https://github.com/domdere/cassava-conduit

flag                    small_base
    description:        Choose the new, split-up base package.

library
    default-language:   Haskell2010

    build-depends:      base < 5 && >= 4
                    ,   containers
                    ,   array
                    ,   bifunctors              == 4.2.*
                    ,   bytestring              == 0.10.*
                    ,   cassava                 == 0.4.*
                    ,   conduit                 == 1.2.*
                    ,   conduit-extra           == 1.1.*
                    ,   mtl                     == 2.2.*

    ghc-options:        -Wall
                        -fno-warn-unused-imports
                        -fno-warn-unused-binds
                        -fno-warn-unused-do-bind
                        -fno-warn-type-defaults

    hs-source-dirs:     src

    exposed-modules:    Data.Csv.Conduit

    other-modules:      LocalPrelude

    default-extensions: NoImplicitPrelude

-- doctests are disabled (there are not doctests in the code atm)
-- since the latest version of doctests doesnt support GHC 7.4 and 7.6
-- and I would like to maintain support for these versions for a while

--test-suite              doctests
--    type:
--                        exitcode-stdio-1.0
--
--    main-is:
--                        Main.hs
--
--    default-language:
--                        Haskell2010
--
--    build-depends:
--                        base                >= 4 && < 5
--                    ,   doctest             >= 0.9.11
--                    ,   filepath            >= 1.3
--                    ,   directory           >= 1.1
--                    ,   QuickCheck          >= 2.0
--                    ,   template-haskell    == 2.9.*
--
--    ghc-options:
--                        -Wall
--                        -threaded
--
--    hs-source-dirs:
--                        doctests

test-suite              quickcheck
    default-language:   Haskell2010
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     quickcheck
    build-depends:      base                >= 4 && < 5
                    ,   QuickCheck          == 2.7.6
                    ,   cassava-conduit


-- HLint tests are disabled until the SCC tags dont cause parse errors in HLint

--test-suite              hlint
--    default-language:   Haskell2010
--    type:               exitcode-stdio-1.0
--    main-is:            Main.hs
--    hs-source-dirs:     hlint
--    build-depends:      base
--                    ,   hlint               == 1.9.*

benchmark               benchmarks
    default-language:   Haskell2010
    type:               exitcode-stdio-1.0
    hs-source-dirs:     benchmarks
    main-is:            Main.hs
    ghc-options:        -O2 -rtsopts

    build-depends:      base > 4 && <= 5
                    ,   cassava-conduit
                    ,   criterion >= 0.8
