-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:a4a4954d5157750e616d0c929a7ca03a
    SHA1:2ff37e9581fc11c0d6c21fe6c5adee27988f99ee
    SHA256:aa7317d2ee9eec31b9f76e1c2cba02cbfa18ea9ff2256b26d6fc68b35f2ee6df
    SHA512:31788bebf6ce8bd1263b40c253b52aeaea72ac040c07c1e5977daa3de919f719ee684fbd4f5de37d5f57e3c52de59fecd07085b2871373003e7b96e8075a568b
    Skein512_512:f362f96920a2003db045a03684ff3590e2ad88e7f2753a60fe61c8c1c7f67cb9d90ae9480cf11a5aa17290bba6f1d1d9b9b7b6655cc4fdcc07468075b4d848e1

x-package-locations:
    https://hackage.haskell.org/package/Yampa-0.10.0/Yampa-0.10.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Yampa-0.10.0.tar.gz

x-package-size: 93647
-- END Added by all-cabal-hashes-tool

name: Yampa
version: 0.10.0
cabal-version: >= 1.8
license: BSD3
license-file: LICENSE
author: Henrik Nilsson, Antony Courtney
maintainer: Ivan Perez (ivan.perez@keera.co.uk)
homepage: http://www.haskell.org/haskellwiki/Yampa
category: Reactivity, FRP
synopsis: Library for programming hybrid systems.

description:  Domain-specific language embedded in Haskell for programming
              hybrid (mixed discrete-time and continuous-time) systems. Yampa is based on
              the concepts of Functional Reactive Programming (FRP) and is structured using
              arrow combinators.

build-type: Simple
extra-source-files:
  tests/AFRPTests.hs,         tests/AFRPTestsCommon.hs,        tests/AFRPTestsArr.hs,
  tests/AFRPTestsComp.hs,     tests/AFRPTestsFirstSecond.hs,   tests/AFRPTestsLaws.hs,
  tests/AFRPTestsLoop.hs,     tests/AFRPTestsLoopLaws.hs,      tests/AFRPTestsBasicSF.hs,
  tests/AFRPTestsSscan.hs,    tests/AFRPTestsEvSrc.hs,         tests/AFRPTestsCOC.hs,
  tests/AFRPTestsSwitch.hs,   tests/AFRPTestsKSwitch.hs,       tests/AFRPTestsRSwitch.hs,
  tests/AFRPTestsPSwitch.hs,  tests/AFRPTestsRPSwitch.hs,      tests/AFRPTestsWFG.hs,
  tests/AFRPTestsAccum.hs,    tests/AFRPTestsPre.hs,           tests/AFRPTestsDelay.hs,
  tests/AFRPTestsDer.hs,      tests/AFRPTestsLoopPre.hs,       tests/AFRPTestsLoopIntegral.hs,
  tests/AFRPTestsReact.hs,    tests/AFRPTestsEmbed.hs,         tests/AFRPTestsUtils.hs,
  tests/AFRPTestsTask.hs,     tests/testAFRPMain.hs,

  examples/Elevator/Elevator.hs,
  examples/Elevator/TestElevatorMain.hs,
  examples/TailgatingDetector/TailgatingDetector.hs,
  examples/TailgatingDetector/TestTGMain.hs,

  CHANGELOG


-- You can disable the hlint test suite with -f-test-hlint
flag test-hlint
  default: True
  manual: True

library
  hs-source-dirs:  src
  ghc-options : -O3 -Wall -fno-warn-name-shadowing
  build-Depends: base < 5, random
  exposed-modules:
    -- Main FRP modules
    FRP.Yampa
    FRP.Yampa.Event
    FRP.Yampa.Internals
    FRP.Yampa.Task

    -- FRP Core (minimal complete definition)
    FRP.Yampa.Core

    -- Auxiliary (commonly used) types
    FRP.Yampa.AffineSpace
    FRP.Yampa.Geometry
    FRP.Yampa.Point2
    FRP.Yampa.Point3
    FRP.Yampa.Vector2
    FRP.Yampa.Vector3
    FRP.Yampa.VectorSpace

    -- Auxiliary definitions
    FRP.Yampa.Forceable
    FRP.Yampa.MergeableRecord
    FRP.Yampa.Miscellany
    FRP.Yampa.Utilities
  other-modules:
    FRP.Yampa.InternalCore
    FRP.Yampa.Basic
    FRP.Yampa.Conditional
    FRP.Yampa.Delays
    FRP.Yampa.Diagnostics
    FRP.Yampa.EventS
    FRP.Yampa.Hybrid
    FRP.Yampa.Integration
    FRP.Yampa.Loop
    FRP.Yampa.Random
    FRP.Yampa.Scan
    FRP.Yampa.Simulation
    FRP.Yampa.Switches
    FRP.Yampa.Time

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs: tests
  if !flag(test-hlint)
    buildable: False
  else
    build-depends:
      base,
      hlint >= 1.7

source-repository head
  type:     git
  location: git://github.com/ivanperez-keera/Yampa.git
