-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:c018464a7f8ccd72a2a3b37e7c1d3feb
    SHA1:60d09a8d01ce1131f1bbaedb88ef6ca68dc75e2d
    SHA256:5c993072ac910b7206829acbf3238852f3c38dc86403152014972bcceb47bd02
    SHA512:796accbd899d7736b62979d485d11670aa548399c44d15654365b408be53fa29745b6f73c1442524de651846f32559aba42bf68785313a2fa6587dcfcd028a31
    Skein512_512:04d5c2667e65df0c6d395c30a704a3ed6fb3e24bdeaab2747dcf9eecde6338dd6793d64bf15a8ee6ba01e56c5a27f9f5be97b5546367e779143c7aebc87811c7

package-locations:
    https://hackage.haskell.org/package/labyrinth-server-0.1.4.1/labyrinth-server-0.1.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/labyrinth-server-0.1.4.1.tar.gz

package-size: 6264
-- END Added by all-cabal-hashes-tool

name:                labyrinth-server
version:             0.1.4.1
synopsis:            A complicated turn-based game - Web server
description:         Players take turns in a labyrinth, competing with each
                     other to pick a treasure and carry it out. They only know
                     everyone's moves and responses, but do not see the map and
                     must deduce it themselves.
                     This package contains a Web server to play the game.
homepage:            https://github.com/koterpillar/labyrinth-server
license:             MIT
license-file:        LICENSE
author:              Alexey Kotlyarov
maintainer:          a@koterpillar.com
category:            Game
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:                git
  location:            git://github.com/koterpillar/labyrinth-server.git

executable labyrinth-server
  main-is:             Main.hs
  other-modules:       LabyrinthServer
                     , LabyrinthServer.Data
  build-depends:       base >= 4.5 && < 4.7

                     , labyrinth >= 0.5.0.0 && < 0.6

                     , mtl ==2.1.*
                     , template-haskell >= 2.7 && < 2.9
                     , lens ==3.9.*
                     , filepath ==1.3.*
                     , derive ==2.5.*
                     , safecopy ==0.8.*
                     , containers >= 0.4 && < 0.6
                     , random ==1.0.*
                     , text ==0.11.*
                     , transformers ==0.3.*
                     , vector ==0.10.*
                     , acid-state ==0.12.*
                     , yesod ==1.2.*
                     , yesod-static ==1.2.*
                     , websockets ==0.8.*
                     , wai-websockets >=1.3.2.0 && < 1.4
                     , warp ==1.3.*
                     , utf8-string ==0.3.*
                     , unordered-containers ==0.2.*
                     , aeson ==0.6.*
                     , shakespeare-css ==1.0.*
                     , shakespeare-js ==1.1.*
                     , hamlet ==1.1.*
                     , parsec ==3.1.*
                     , bytestring ==0.10.*
  hs-source-dirs:      src

test-Suite tests
  type:                exitcode-stdio-1.0
  main-is:             TestMain.hs
  build-depends:       base >= 4.5 && < 4.7

                     , labyrinth >= 0.5.0.0 && < 0.6

                     , mtl ==2.1.*
                     , template-haskell >= 2.7 && < 2.9
                     , lens ==3.9.*
                     , filepath ==1.3.*
                     , derive ==2.5.*
                     , safecopy ==0.8.*
                     , containers >= 0.4 && < 0.6
                     , random ==1.0.*
                     , text ==0.11.*
                     , transformers ==0.3.*
                     , vector ==0.10.*
                     , acid-state ==0.12.*
                     , yesod ==1.2.*
                     , yesod-static ==1.2.*
                     , websockets ==0.8.*
                     , wai-websockets >=1.3.2.0 && < 1.4
                     , warp ==1.3.*
                     , utf8-string ==0.3.*
                     , unordered-containers ==0.2.*
                     , aeson ==0.6.*
                     , shakespeare-css ==1.0.*
                     , shakespeare-js ==1.1.*
                     , hamlet ==1.1.*
                     , parsec ==3.1.*
                     , bytestring ==0.10.*

                     , HTF ==0.11.*
                     , HUnit ==1.2.*
                     , QuickCheck >=2.6 && < 2.7
                     , bytestring ==0.10.*
                     , wai ==1.4.*
                     , wai-test ==1.3.*
                     , directory ==1.2.*
                     , http-types ==0.8.*
  hs-source-dirs:      src, testsuite
