cabal-version:      3.0
name:               eventuo11y-batteries
version:            0.4.0.2
synopsis:           Grab bag of eventuo11y-enriched functionality
description:
  Miscellaneous helpers for instrumenting with [eventuo11y](https://hackage.haskell.org/package/eventuo11y) and 3rd-party packages.

bug-reports:        https://github.com/shlevy/eventuo11y/issues
license:            Apache-2.0
license-file:       LICENSE
author:             Shea Levy
maintainer:         shea@shealevy.com
copyright:          Copyright 2022 Shea Levy.
category:           Observability
extra-source-files: CHANGELOG.md
tested-with:        GHC == { 8.10.7, 9.2.4 }

source-repository head
  type:     git
  location: https://github.com/shlevy/eventuo11y

library
  exposed-modules:
    Observe.Event.Wai
  if impl(ghc >= 9)
    exposed-modules:
      Observe.Event.Servant.Client

  build-depends:
    , base                 ^>= { 4.14, 4.16, 4.17 }
    , aeson                ^>= { 2.0, 2.1, 2.2 }
    , binary               ^>= 0.8
    , bytestring           ^>= { 0.10, 0.11 }
    , case-insensitive     ^>= 1.2
    , containers           ^>= 0.6
    , eventuo11y           ^>= { 0.9 }
    , eventuo11y-json      ^>= { 0.3 }
    , general-allocate     ^>= { 0.2 }
    , http-media           ^>= 0.8
    , http-types           ^>= 0.12
    , monad-control        ^>= 1.0
    , mtl                  ^>= { 2.2, 2.3 }
    , network              ^>= 3.1
    , safe-exceptions      ^>= 0.1
    , semigroupoids        ^>= 5.3
    , servant-client       ^>= 0.20
    , servant-client-core  ^>= 0.20
    , text                 ^>= { 1.2, 2.0 }
    , transformers-base    ^>= 0.4
    , unliftio-core        ^>= { 0.2 }
    , wai                  ^>= 3.2
    , warp                 ^>= 3.3

  hs-source-dirs:   src
  default-language: Haskell2010
