name:           ghc-gc-tune
version:        0.3
license:        BSD3
license-file:   LICENSE
author:         Don Stewart
maintainer:     Don Stewart
homepage:       http://code.haskell.org/~dons/code/ghc-gc-tune
category:       Development
synopsis:       Graph performance of Haskell programs with different GC flags
description:    ghc-gc-tune runs your compiled Haskell program with
                different GC flags, and generates a graph of time as
                those GC settings vary. ghc-gc-tune lets your automate
                the task of finding good GC flags for your program, in
                order to get the best performance from it.
                .
                Graphs are rendered with gnuplot, so make sure that is
                installed.
                .
                Example use:
                . 
                > ghc -O2 --make binarytrees.hs
                > ghc-gc-tune -t svg binarytrees 12
                .
                Example output:
                .
                <http://haskell.org/haskellwiki/Ghc-gc-tune>
                .
                For more information on GHC garbage collector settings,
                see <http://haskell.org/ghc/docs/6.12.1/html/users_guide/runtime-control.html#rts-options-gc>
                .
build-type:     Simple
cabal-version:  >= 1.6

executable ghc-gc-tune
    build-depends:  base    >= 4 && <= 5,
                    process >= 1.0.1,
                    directory,
                    filepath

    main-is:        ghc-gc-tune.hs
    ghc-options:    -Wall

source-repository head
  type:     darcs
  location: http://code.haskell.org/~dons/code/ghc-gc-tune/


package-hashes:
    MD5:c1b7595d2a7e6f131b1f72eeac342d1d
    SHA1:7a30eec067a5b39cbb91ad0443b21a55343b13d5
    SHA256:3c692f4e050361caa22296bec6ed3857e813ce29017f44a7893fa46a901b173e
    SHA512:64d2c3877853bf9277cbcdbb93fedaf56191af84b395a8fdb5d1fa2a0ea5e57509c948d731597faaaaf56aaee1fc5c47830d0eadc3ef263d0a6b420301e4450f
    Skein512_512:a9dfe2d6c985ec0cd59ddcd658fe46fb6fc6cc388edb4e64524a7c166cfb5973ec1b5a960deffda5287182da4c75431b23668b06d1c43b8e3f7c265cb6811716

package-locations:
    https://hackage.haskell.org/package/ghc-gc-tune-0.3/ghc-gc-tune-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ghc-gc-tune-0.3.tar.gz

package-size: 8123
