-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:70570c10bd1ca23c8fe07a5334176ba2
    SHA1:bcd467281e58ab9b996e688fcaffff221aa25f75
    SHA256:c4048fe6165464d5c80a196acd7d7a8e9c30c7498b81a07d4aeab770051e9298
    SHA512:a1caa1bf0b46e531941c6b076835dee7054f8bcbe816a813246087239a7a0728569610e23afd1f7258f75b8fbb5eee150c8623526b7cb9ceed3766113969f504
    Skein512_512:2dcfda7d3dd8120ee7227a0a0488e1d6b9946e9b0bb330db9fba87986874301283b3d64a4b10906de977e5423f237ace1152fde4215107d68685024233524f4b

package-locations:
    https://hackage.haskell.org/package/hedis-pile-0.1.0/hedis-pile-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hedis-pile-0.1.0.tar.gz

package-size: 3409
-- END Added by all-cabal-hashes-tool

name:           hedis-pile
version:        0.1.0
cabal-version:  >= 1.8
build-type:     Simple
stability:      Experimental
license:        BSD3
license-file:   LICENSE
synopsis:       Caching mandatory data with Redis
description:    Solution for caching mandatory data with Redis.
category:       Database
author:         Alexander Dorofeev <aka.spin@gmail.com>
maintainer:     Alexander Dorofeev <aka.spin@gmail.com>
homepage:       https://github.com/akaspin/hedis-pile

source-repository head
  type:         git
  location:     git://github.com/akaspin/hedis-pile.git

library
  hs-source-dirs:  src
  build-depends:   
                   base >= 4 && < 5,
                   bytestring >= 0.9 && < 0.10,
                   hedis >= 0.3 && < 0.4,
                   hedis-tags >= 0.1,
                   transformers >= 0.2 && < 0.3
  ghc-options:     -Wall
  exposed-modules: Database.Redis.Pile

test-suite test
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  hs-source-dirs: test
  build-depends:   
                   base >= 4,
                   HUnit >= 1.2 && < 2,
                   QuickCheck >= 2.4,
                   test-framework >= 0.4.1,
                   test-framework-quickcheck2,
                   test-framework-hunit,
                  
                   hedis-pile,
                   
                   -- from lib
                   bytestring >= 0.9 && < 0.10,
                   hedis >= 0.3 && < 0.4,
 
                   lifted-base,
                   transformers >= 0.2 && < 0.3
  ghc-options:     -Wall -rtsopts -threaded
  main-is:         Main.hs
  other-modules:   Database.Redis.Test.Pile

