Name:    flow2dot
Version: 0.9
License: BSD3
License-File: LICENSE
Author: Dmitry Astapov <dastapov@gmail.com>
Maintainer: Dmitry Astapov <dastapov@gmail.com>
Synopsis: Library and binary to generate sequence/flow diagrams from plain text source
Description: Generates sequence diagrams from textual descriptions with help of Graphviz graph drawing tool.
             Check out <http://adept.linux.kiev.ua:8080/repos/flow2dot/sample.flow> (source)
             and <http://adept.linux.kiev.ua:8080/repos/flow2dot/sample.png> (output).
Homepage: http://adept.linux.kiev.ua:8080/repos/flow2dot
Category: Tool
Stability: beta
Cabal-Version:   >= 1.6

Tested-With:        GHC >=6.10.4
Build-Type:         Simple
Extra-Source-Files: README ChangeLog sample.flow

Library
  hs-source-dirs: .
  Extensions: CPP
  Exposed-Modules: Text.FlowDiagram
  Other-Modules:   Text.Dot
  Build-Depends:   base >=3 && <=5, mtl >= 1.0, containers, haskell98, QuickCheck, parsec, utf8-string
  if impl(ghc >= 7.0)
    cpp-options: -DNATIVEUTF8

Executable  flow2dot
  hs-source-dirs: .
  Main-Is:       flow2dot.hs
  Extensions: CPP
  Other-Modules:   Text.Dot
                   Text.FlowDiagram
  if impl(ghc >= 7.0)
    cpp-options: -DNATIVEUTF8

source-repository head
  type:     darcs
  location: adept@patch-tag.com:/r/adept/flow2dot


package-hashes:
    MD5:139b74be32153c8b1c417fb08a77228d
    SHA1:c72094a6c3dcc1bf34b5fee58a283a4309966d18
    SHA256:c466711b48ce3ebd8fa65c38a0cee3718a21d81a2baf78d48b12e57ab5ca3319
    SHA512:ef15e19d1efde23bec5f443656e9a9d48b7b13bdff6713d42a66f77ba48664d7f4421ad70e260c298e85a49b60d068798860096078f58efcb399f9808c97ef18
    Skein512_512:3d4e49dfae0de4db9066ca48b41f43a7a4d84c9fa605c444dfd22973e546d47bfd42989323c1c06bd616941e2393c0b361594a9d47355dbd2417af5214ee39d1

package-locations:
    https://hackage.haskell.org/package/flow2dot-0.9/flow2dot-0.9.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/flow2dot-0.9.tar.gz

