Name:                heroku
Version:             0.1
Synopsis:            helpers for deploying to Heroku
Description:         currently just a parser for DATABASE_URL
Homepage:            https://github.com/gregwebs/haskell-heroku
License:             BSD3
License-file:        LICENSE
Author:              Greg Weber
Maintainer:          greg@gregweber.info
Category:            Web
Build-type:          Simple

Cabal-version:       >=1.2


Library
  Exposed-modules:     Web.Heroku
  
  Build-depends: base >= 4 && < 5
               , text
               , network
