Name:          STM32-Zombie
Version:       0.2.0
Category:      STM32, Hardware, Microcontroller
License-File:  LICENSE
Synopsis:      control a STM32F103 microcontroller
Description:
            The STM32-Zombie library turns a STM32F103 board into a
            powerful Haskell hackable IO adapter.
            Features are GPIO pins, serial ports, SPI ports, DMA ADC, timers,..
            The library is modeled after the STMicroelectronics
            STM32F10x Firmware Library but does not rely on any c-code or
            cross-compilation
            STM32-Zombie has a low-level interface, which
            allows one to control many details of the micro controller hardware
            and can also be used to build higher level abstraction.
            See the "App.Blink" module
            and the [github page](https://github.com/MarcFontaine/stm32hs)
            
Copyright:     2015-2017 Marc Fontaine <Marc.Fontaine@gmx.de>
Maintainer:    Marc Fontaine <Marc.Fontaine@gmx.de>
License:       BSD3
Stability:     Experimental
Tested-With:   GHC == 8.2.1
Author:        Marc Fontaine
Build-Type:    Simple
Cabal-Version: >= 1.24

Source-Repository head
  type:     git
  location: git://github.com/MarcFontaine/stm32hs
               
library
  default-language  : Haskell2010
  ghc-options       : -Wall
  build-depends     : base  >= 4 && < 5
                    , bytestring
                    , transformers
                    , containers
                    , binary
                    , STM32F103xx-SVD <0.2
                    , STLinkUSB <0.2
		    
  hs-source-dirs: src
  exposed-modules:
      STM32.API
    , STM32.MachineInterfaceSTLinkUSB
    , STM32.MachineInterface
    , STM32.Utils
    , STM32.GPIO
    , STM32.USART
    , STM32.RTC
    , STM32.RCC
    , STM32.PWR            
    , STM32.DMA
    , STM32.ADC
    , STM32.SPI
    , STM32.I2C
    , STM32.DAC
    , STM32.Timer            
    , App.Blink
    , App.Serial
    , App.ADC
    , App.TimerDMA
    , App.RealTimeClock
    , App.Stepper
    , App.LCD
    , App.TestLCD
    , App.DMABuffer
    , App.WS1228B
