name:          acme-schoenfinkel
version:       0.1.0
category:      Acme
synopsis:      Proper names for curry and uncurry
maintainer:    Ertugrul Söylemez <es@ertes.de>
author:        Ertugrul Söylemez <es@ertes.de>
copyright:     (c) 2013 Ertugrul Söylemez
license:       BSD3
license-file:  LICENSE
build-type:    Simple
cabal-version: >= 1.10
extra-source-files: README.md
description:
    This package implements curry and uncurry with their proper names:
    schoen and unschoen.

Source-repository head
    type:     darcs
    location: http://hub.darcs.net/ertes/acme-schoenfinkel

library
    build-depends:
        base >= 4.5 && < 5
    default-language: Haskell2010
    default-extensions:
        ConstraintKinds
        GeneralizedNewtypeDeriving
    ghc-options: -W
    exposed-modules:
        Control.Category.Schoenfinkel

test-suite tests
    type: exitcode-stdio-1.0
    build-depends:
        base >= 4.5 && < 5,
        acme-schoenfinkel,
        QuickCheck,
        test-framework,
        test-framework-quickcheck2,
        test-framework-th
    default-language: Haskell2010
    default-extensions:
        TemplateHaskell
    ghc-options: -W -threaded -rtsopts -with-rtsopts=-N
    hs-source-dirs: test
    main-is: Props.hs
