name: direct-fastcgi
version: 1.0.1
cabal-version: >= 1.2
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Copyright (c) 2009 Dan Knapp
author: Dan Knapp
maintainer: dankna@gmail.com
homepage: http://dankna.com/software/
bug-reports: http://dankna.com/issues/create/
category: Network
synopsis: Native implementation of the FastCGI protocol.
description:
  This package is a native implementation of the FastCGI protocol, allowing
  Haskell to work with any webserver that supports it.  It makes no attempt to
  imitate the interface of the cgi-3000 and fastcgi-3000 packages, because
  that API is tied too heavily to legacy interfaces, as with its handling of
  exceptions, logging, and time.  Its advantage over those packages is
  primarily in the area of clean exception management and better control
  structure which allows more versatility in processing requests which are
  not simple GETs.  In particular, POST of large files should be possible, as
  should server-push responses which return content a piece at a time.  Also,
  of course, as a native implementation, there is no dependency on a C
  library, which simplifies the install process.

Library
  exposed-modules: Network.FastCGI
  build-depends: base >= 4.1 && < 5,
                 bytestring >= 0.9.1.4 && < 1,
                 containers >= 0.3.0.0 && < 1,
                 mtl >= 1.1.0.2 && < 2,
                 network >= 2.2.1.5 && < 3,
                 network-bytestring >= 0.1.2.1 && < 1,
                 utf8-string >= 0.3.6 && < 1


package-hashes:
    MD5:7981a9531fa69205cd173a7de0531fbd
    SHA1:b03955e2c95cd9f6651ab70a25c62f464881c360
    SHA256:54787bacc8dfebded37ac8f4ea73725cbfab241b460f79d9475b72447f99b2bc
    SHA512:70c4ba164008ec97caf5332a9a09d095aeb530110ea6cec9719256ee70fd9dab68da967e82a38f252f386720dd2b21a1b01227926e862c3125678db704ab4b4b
    Skein512_512:4ac55a543b6d4198661ffef892afb404b5635d03479379d6e334225489fea4f881d45f1e2367c38b06eba90ef0a6f85a3897e72eb7632f8c8913766266c9e858

package-locations:
    https://hackage.haskell.org/package/direct-fastcgi-1.0.1/direct-fastcgi-1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/direct-fastcgi-1.0.1.tar.gz

