name:           ghc-prim
version:        0.4.0.0
-- GHC 7.8.4 released with 0.3.1.0
license:        BSD3
license-file:   LICENSE
category:       GHC
maintainer:     libraries@haskell.org
bug-reports:    http://ghc.haskell.org/trac/ghc/newticket?component=libraries%20%28other%29&keywords=ghc-prim
synopsis:       GHC primitives
cabal-version:  >=1.10
build-type:     Custom
description:
    GHC primitives.

source-repository head
    type:     git
    location: http://git.haskell.org/ghc.git
    subdir:   libraries/ghc-prim

flag include-ghc-prim
    Description: Include GHC.Prim in exposed-modules
    default: False

Library
    default-language: Haskell2010
    other-extensions:
        BangPatterns
        CPP
        DeriveGeneric
        MagicHash
        MultiParamTypeClasses
        NoImplicitPrelude
        StandaloneDeriving
        Trustworthy
        TypeFamilies
        UnboxedTuples
        UnliftedFFITypes

    build-depends: rts == 1.0.*

    exposed-modules:
        GHC.CString
        GHC.Classes
        GHC.Debug
        GHC.IntWord64
        GHC.Magic
        GHC.PrimopWrappers
        GHC.Tuple
        GHC.Types

    if flag(include-ghc-prim)
        exposed-modules: GHC.Prim

    c-sources:
        cbits/atomic.c
        cbits/bswap.c
        cbits/clz.c
        cbits/ctz.c
        cbits/debug.c
        cbits/longlong.c
        cbits/popcnt.c
        cbits/word2float.c

    -- We need to set the package key to ghc-prim (without a version number)
    -- as it's magic.
    ghc-options: -this-package-key ghc-prim


package-hashes:
    MD5:ce8f62642dfb06446bbb3e9525f3b598
    SHA1:2973e32b5251f4e4534a4b1cce20d1e94a1b08fe
    SHA256:61688f073f20651000781e012da8c42e771b6f4a16bf62e03c263adf039d70f0
    SHA512:911f5ada9faf0ce75f7d6fd506c62c1407a782d34823402c39d892fccfef65e7abcddeb1ddb127c601f80e09b644a9458d04d738f5d21074826a2c1d220c9cf8
    Skein512_512:1ef650fe55580163e2bb0aeb05ba0a7d5f53e874f1ca5684d06c23668a11f09734cadc9b732734ce74c36fc133869266c6025c303535156bfbad968d4ca0ab8f

package-locations:
    https://hackage.haskell.org/package/ghc-prim-0.4.0.0/ghc-prim-0.4.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ghc-prim-0.4.0.0.tar.gz

