name:          hybrid-vectors
category:      Data, Vector
version:       0.1.2.1
x-revision: 1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/hybrid-vectors
bug-reports:   http://github.com/ekmett/hybrid-vectors/issues
copyright:     Copyright (C) 2013 Edward A. Kmett
build-type:    Simple
synopsis:      Hybrid vectors e.g. Mixed Boxed/Unboxed vectors
extra-source-files:
  .ghci
  .travis.yml
  .gitignore
  .vim.custom
description: Hybrid vectors e.g. Mixed Boxed/Unboxed vectors

source-repository head
  type: git
  location: git://github.com/ekmett/hybrid-vectors.git

library
  build-depends:
    base          >= 4       && < 5,
    deepseq       >= 1.1     && < 1.5,
    primitive     >= 0.5     && < 0.7,
    vector        >= 0.10    && < 0.11

  hs-source-dirs: src

  exposed-modules:
    Data.Vector.Hybrid
    Data.Vector.Hybrid.Internal
    Data.Vector.Hybrid.Mutable
    Data.Vector.Mixed
    Data.Vector.Mixed.Internal
    Data.Vector.Mixed.Mutable

  ghc-options: -Wall -O2

  if impl(ghc<6.13)
    Ghc-Options: -finline-if-enough-args -fno-method-sharing


package-hashes:
    MD5:1d39142b8d60d1cde9503d3fbb08be78
    SHA1:9b02bc7ed0f10ee408acb63a96dcb4c658b92477
    SHA256:a96cce16973664cf5c59b1abdd7f053ba04d6d7823301871fe507979f6f60676
    SHA512:b5d2aee60630f3b3cce71d451a75b9bf679c9203b733b431f38eca161016f16fc70bbefd94bf12c0921b324ccda8e6759d1590c561aa30c0598e68994d8144fc
    Skein512_512:0bc45ea2d8fd51cbcd3d68bdbce88f19c375c9f219bc852f01e5acdc8df5b90096c2224cbcfdf0239d1dee7e400cc6cb5d282350b7674c8a90f5a0c653b5c7fa

package-locations:
    https://hackage.haskell.org/package/hybrid-vectors-0.1.2.1/hybrid-vectors-0.1.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hybrid-vectors-0.1.2.1.tar.gz

package-size: 26601
