-- Initial sized-functors.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                size-based
version:             0.1.0.0
synopsis:            Sized functors, for size-based enumerations
description:
  
license:             BSD3
license-file:        LICENSE
author:              Jonas Duregård
maintainer:          jonas.duregard@chalmers.se
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head   
  type:      git
  location:  https://github.com/JonasDuregard/sized-functors

library
  exposed-modules:     
    Control.Sized
    Control.Enumerable
    Control.Enumerable.Count
    Control.Enumerable.Values
--    Control.Enumerable.Functions
--    Control.Enumerable.LazySearch

  other-modules:       
    Control.Enumerable.Derive
  other-extensions:    GADTs, DeriveDataTypeable
  build-depends:       base >=4.7 && <5, 
                       dictionary-sharing >= 0.1 && < 1.0, 
                       testing-type-modifiers >= 0.1 && < 1.0,
                       template-haskell  >=2.5 && <2.12
  -- hs-source-dirs:      
  default-language:    Haskell2010