-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b220e0bf58859a0ecbcfb8fd3db1a1c052b45c5b2c5da8fa31f429b9bab3e1a

name:           nakadi-client
version:        0.5.0.1
synopsis:       Client library for the Nakadi Event Broker
description:    This package implements a client library for interacting with the Nakadi event broker system developed by Zalando.
category:       Network
homepage:       https://github.com/mtesseract/nakadi-haskell#readme
bug-reports:    https://github.com/mtesseract/nakadi-haskell/issues
author:         Moritz Clasmeier
maintainer:     mtesseract@silverratio.net
copyright:      (c) 2017, 2018 Moritz Clasmeier
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    .gitignore
    AUTHORS.md
    README.md

source-repository head
  type: git
  location: https://github.com/mtesseract/nakadi-haskell

flag devel
  manual: True
  default: False

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings DuplicateRecordFields
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-combinators >=1.1.2 && <1.3.0
    , conduit-extra
    , containers
    , exceptions
    , hashable
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , iso8601-time
    , lens
    , monad-control
    , monad-logger
    , mtl
    , resourcet
    , retry
    , safe-exceptions
    , scientific
    , split
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , unliftio-core
    , unordered-containers
    , uuid
    , vector
  if flag(devel)
    ghc-options: -Wall -fno-warn-type-defaults -Werror
  else
    ghc-options: -Wall -fno-warn-type-defaults
  exposed-modules:
      Network.Nakadi
      Network.Nakadi.Prelude
      Network.Nakadi.Base
      Network.Nakadi.Config
      Network.Nakadi.EventTypes
      Network.Nakadi.EventTypes.CursorDistances
      Network.Nakadi.EventTypes.CursorsLag
      Network.Nakadi.EventTypes.Events
      Network.Nakadi.EventTypes.EventType
      Network.Nakadi.EventTypes.Partitions
      Network.Nakadi.EventTypes.Schemas
      Network.Nakadi.EventTypes.ShiftedCursors
      Network.Nakadi.Subscriptions
      Network.Nakadi.Subscriptions.Cursors
      Network.Nakadi.Subscriptions.Events
      Network.Nakadi.Subscriptions.Stats
      Network.Nakadi.Subscriptions.Subscription
      Network.Nakadi.Types
      Network.Nakadi.Types.Config
      Network.Nakadi.Types.Exceptions
      Network.Nakadi.Types.Logger
      Network.Nakadi.Types.Problem
      Network.Nakadi.Types.Service
      Network.Nakadi.Registry
      Network.Nakadi.Lenses
      Network.Nakadi.Internal.Http
      Network.Nakadi.Internal.Retry
      Network.Nakadi.HttpBackendIO
  other-modules:
      Network.Nakadi.Internal.Base
      Network.Nakadi.Internal.Config
      Network.Nakadi.Internal.Conversions
      Network.Nakadi.Internal.HttpBackendIO
      Network.Nakadi.Internal.Json
      Network.Nakadi.Internal.Lenses
      Network.Nakadi.Internal.Prelude
      Network.Nakadi.Internal.TH
      Network.Nakadi.Internal.Types
      Network.Nakadi.Internal.Types.Base
      Network.Nakadi.Internal.Types.Config
      Network.Nakadi.Internal.Types.Exceptions
      Network.Nakadi.Internal.Types.Logger
      Network.Nakadi.Internal.Types.Problem
      Network.Nakadi.Internal.Types.Service
      Network.Nakadi.Internal.Types.Util
      Network.Nakadi.Internal.Util
      Paths_nakadi_client
  default-language: Haskell2010

test-suite nakadi-client-test-suite
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude OverloadedStrings DuplicateRecordFields
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      aeson
    , aeson-casing
    , async
    , base
    , bytestring
    , classy-prelude
    , conduit
    , conduit-combinators >=1.1.2 && <1.3.0
    , conduit-extra
    , containers
    , exceptions
    , fast-logger
    , hashable
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , iso8601-time
    , lens
    , lens-aeson
    , lifted-async
    , monad-control
    , monad-logger
    , mtl
    , nakadi-client
    , random
    , resourcet
    , retry
    , safe-exceptions
    , say
    , scientific
    , split
    , stm
    , stm-chans
    , stm-conduit
    , tasty
    , tasty-hunit
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , unliftio
    , unliftio-core
    , unordered-containers
    , uuid
    , vector
    , wai
    , warp
  if flag(devel)
    ghc-options: -Wall -fno-warn-type-defaults -Werror
  else
    ghc-options: -Wall -fno-warn-type-defaults
  other-modules:
      Network.Nakadi.Config.Test
      Network.Nakadi.Connection.Test
      Network.Nakadi.EventTypes.CursorsLag.Test
      Network.Nakadi.EventTypes.ShiftedCursors.Test
      Network.Nakadi.EventTypes.Test
      Network.Nakadi.Examples.Echo.Echo
      Network.Nakadi.Examples.Echo.Test
      Network.Nakadi.Examples.ListEventTypes.Test
      Network.Nakadi.Examples.Subscription.Process
      Network.Nakadi.Examples.Subscription.Test
      Network.Nakadi.Examples.Test
      Network.Nakadi.Internal.Http.Test
      Network.Nakadi.Internal.Retry.Test
      Network.Nakadi.Internal.Test
      Network.Nakadi.Internal.Types.Test
      Network.Nakadi.MonadicAPI.Test
      Network.Nakadi.Registry.Test
      Network.Nakadi.Subscriptions.Processing.Test
      Network.Nakadi.Subscriptions.Test
      Network.Nakadi.Tests.Common
      Paths_nakadi_client
  default-language: Haskell2010
