Name:           graph-rewriting-lambdascope
Version:        0.4.3
Copyright:      (c) 2010, Jan Rochel
License:        BSD3
License-File:	LICENSE
Author:         Jan Rochel
Maintainer:     jan@rochel.info
Stability:      alpha
Build-Type:     Simple
Synopsis:       Implementation of Lambdascope as an interactive graph-rewriting system
Description:
	Lambdascope is an optimal implementation of the λβ-calculus described in the paper "Lambdascope - Another optimal implementation of the lambda-calculus" by Vincent van Oostrom, Kees-Jan van de Looij, and Marijn Zwitserlood.
Category:       Graphs, Application
Extensions:     UnicodeSyntax
Cabal-Version:  >= 1.6
Build-Depends:
	base >= 4 && < 4.3,
	base-unicode-symbols >= 0.2 && < 0.3,
	graph-rewriting >= 0.4.4 && < 0.5,
	graph-rewriting-layout >= 0.4.1 && < 0.5,
	graph-rewriting-gl >= 0.5 && < 0.6,
	parsec >= 2.1 && < 2.2,
	GLUT >= 2.2 && < 2.3,
	OpenGL >= 2.4 && < 2.5,
	IndentParser >= 0.2 && < 0.3

Executable:     lambdascope
Main-Is:        Main.hs
Extensions:
	UnicodeSyntax
	FlexibleInstances
	FlexibleContexts
	MultiParamTypeClasses
GHC-Options:    -fno-warn-duplicate-exports -fwarn-unused-imports
Other-Modules:	 GL Graph Resolver Rules Term


package-hashes:
    MD5:c5fa13d0a72bd4ebc63f00d4631dd0ac
    SHA1:0e001ed1a5ae804d84661227c25e350fcc2b0728
    SHA256:fbf9aee58e1591441d2170617b964411fe0093ebe3c02f8f215f3cca11adf3f7
    SHA512:364b5fd7a0ea118497c319d1690a7c6732bd993c2b8228d3a031d95932fdf6d4d240e01b3a7ba683ebc69b42e1bb2efc22bf687986103915a73fa9690be6ce30
    Skein512_512:7562d4be5791a418330b8d250b5fb8a66e93d4abef5ac4ccd6a5469f5d6a809bd5d19a7a44678a559bce9c1a85eb1fc0dbce4320d40fc16d2f825da27d399ccd

package-locations:
    https://hackage.haskell.org/package/graph-rewriting-lambdascope-0.4.3/graph-rewriting-lambdascope-0.4.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/graph-rewriting-lambdascope-0.4.3.tar.gz

package-size: 6424
