-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:4dae3eaef3b1f6eb230aa679d514492a
    SHA1:abcb576bb7747284f8aa5b38a9d5cf529d7d85a4
    SHA256:36eee95621cf2c9d1752aba9bb957186d61a1495673d87baa24da94e2deb02a9
    SHA512:1480073856f643ba086cc9073627d5d155b78c1ddf5ab6ffabe3d671c42c3d64d0421e354809648639f4729d2807443278ee4fa86f711359b4e5304eb5e07278
    Skein512_512:32dc6423e641482033a30c0f33149852b7158c55f42a4dc59b7ab7038ad6ce6d384c3582f8016fce82332ba746110ae910f70ef94633b41870f6d0a9c155c030

package-locations:
    https://hackage.haskell.org/package/improve-0.2.0/improve-0.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/improve-0.2.0.tar.gz

package-size: 11154
-- END Added by all-cabal-hashes-tool

name:    improve
version: 0.2.0

category: Language, Formal Methods, Embedded

synopsis: An imperative, verifiable programming language for high assurance applications.

description:
  ImProve is an imperative programming language for high assurance applications.
  ImProve uses infinite state, unbounded model checking to verify programs adhere
  to specifications, which are written in the form of assertion statements.
  Yices (required) is the backend SMT solver.

author:     Tom Hawkins <tomahawkins@gmail.com>
maintainer: Tom Hawkins <tomahawkins@gmail.com>

license:      BSD3
license-file: LICENSE

homepage: http://tomahawkins.org

build-type:    Simple
cabal-version: >= 1.6

library
    build-depends:
        base      >= 4.0     && < 5,
        mtl       >= 1.1.0.1 && < 2.1,
        yices     >= 0.0.0.7 && < 0.0.1

    exposed-modules:
        Language.ImProve
        Language.ImProve.Code
        Language.ImProve.Core
        Language.ImProve.Tree
        Language.ImProve.Verify

    extensions: GADTs, FlexibleInstances, TypeSynonymInstances

    ghc-options: -W

source-repository head
    type:     git
    location: git://github.com/tomahawkins/improve.git

