-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:e6921d8ec5e8fc03227dc7b3147b808e
    SHA1:ec69c8c5a2dbab26aed9422c0305554bd88b1a3e
    SHA256:e9c65c3bfebfa42cf1afb2806f7d8168a469402a632ffe7f1fcffc75e7b5720f
    SHA512:7a669eece30d8e9b9144b92552e8ba3e21b866e45bdcbb16e0fd913ab468cd10615ebefd9159b1e36d5404f1abad4290e0ed2f6b5e3c7674e9c3b64afb5970ba
    Skein512_512:66ea78d3f9c46c44424d6767f57d4b576b1a9f83b8940420c0e3fbdb4b589c73c9c7091b65694dfb66913192193d3a5232c5848f53791ab14a468d207f915e1e

x-package-locations:
    https://hackage.haskell.org/package/sandi-0.3.0.1/sandi-0.3.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/sandi-0.3.0.1.tar.gz

x-package-size: 18642
-- END Added by all-cabal-hashes-tool

name: sandi
version: 0.3.0.1
license: BSD3
license-file: LICENSE
cabal-version: >= 1.8
build-type: Simple
author: Magnus Therning
maintainer: magnus@therning.org
homepage: http://hackage.haskell.org/package/sandi
copyright: Magnus Therning, 2012
category: Codec Conduit
synopsis: Data encoding library
description: Reasonably fast data encoding library.
extra-source-files: csrc/*.h

source-repository head
    type: git
    location: https://github.com/magthe/sandi

library
    hs-source-dirs: src
    c-sources: csrc/codec.c
    include-dirs: csrc
    ghc-options: -Wall
    cc-options: -Wall -Wextra
    build-depends:
        base ==4.6.* || ==4.7.*,
        bytestring ==0.10.*,
        conduit ==1.1.*,
        exceptions ==0.6.*
    exposed-modules:
            Codec.Binary.Base16
            Codec.Binary.Base32
            Codec.Binary.Base32Hex
            Codec.Binary.Base64
            Codec.Binary.Base64Url
            Codec.Binary.Base85
            Codec.Binary.QuotedPrintable
            Codec.Binary.Uu
            Codec.Binary.Xx
            Codec.Binary.Yenc
            Data.Conduit.Codec.Base16
            Data.Conduit.Codec.Base32
            Data.Conduit.Codec.Base32Hex
            Data.Conduit.Codec.Base64
            Data.Conduit.Codec.Base64Url
            Data.Conduit.Codec.Base85
            Data.Conduit.Codec.QuotedPrintable
            Data.Conduit.Codec.Uu
            Data.Conduit.Codec.Xx
            Data.Conduit.Codec.Yenc
    other-modules:
        Data.Conduit.Codec.Util

test-suite sandi-tests
    type: exitcode-stdio-1.0
    hs-source-dirs: src, test-src
    build-depends:
        sandi,
        base,
        bytestring,
        HUnit,
        tasty,
        tasty-hunit,
        tasty-quickcheck,
        tasty-th
    main-is: Main.hs
    other-modules:
        Codec.Binary.Base16Test
        Codec.Binary.Base32HexTest
        Codec.Binary.Base32Test
        Codec.Binary.Base64Test
        Codec.Binary.Base64UrlTest
        Codec.Binary.Base85Test
        Codec.Binary.QuotedPrintableTest
        Codec.Binary.UuTest
        Codec.Binary.XxTest
        Codec.Binary.YencTest
        Codec.TestUtils

benchmark sandi-bench
    type: exitcode-stdio-1.0
    hs-source-dirs:   src, bench-src
    build-depends:
        sandi,
        base,
        bytestring,
        criterion
    main-is: Main.hs
    other-modules:
        Codec.Binary.Base16Bench
        Codec.Binary.Base32Bench
        Codec.Binary.Base32HexBench
        Codec.Binary.Base64Bench
        Codec.Binary.Base64UrlBench
        Codec.Binary.Base85Bench
        Codec.Binary.QuotedPrintableBench
        Codec.Binary.UuBench
        Codec.Binary.XxBench
        Codec.Binary.YencBench
