-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:2cda5b43a66af9f31d587f821d69f2a0
    SHA1:e1e10635e99900a48293f5980c846507ff949ce9
    SHA256:ac2e8c563996d1469df765a6d7853e97a788032d40e2f8749dd02a560919e78f
    SHA512:856be28ec99c429da533bba2f3a165b4b8b3128607da5bc47b0392c531351fc35742d2fdeed69836a11e2b3f590b5f0ef97a89e27067edd7ab1121780ce8a596
    Skein512_512:1ccf1cfb2d716b9775626053241dfe66fb658939d6ebb2e8abcaa16beaf941c4b5774a5ade36d8d819f23e56be2902415b0f240fbb9615bc9df9e14f14a130c6

x-package-locations:
    https://hackage.haskell.org/package/SHA-1.2.0/SHA-1.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/SHA-1.2.0.tar.gz

x-package-size: 2706867
-- END Added by all-cabal-hashes-tool

name:       SHA
category:   Cryptography, Codec
version:    1.2.0
license:    BSD3
license-file: LICENSE
author:     Adam Wick <awick@galois.com>
maintainer: Adam Wick <awick@galois.com>
stability:  stable
build-type: Simple
cabal-version: >= 1.6
tested-with: GHC ==6.8.0
synopsis: Implementations of the SHA suite of message digest functions
description: This library implements the SHA suite of message digest functions,
             according to NIST FIPS 180-2 (with the SHA-224 addendum). The
             functions have been tested against most of the NIST test vectors
             for the various functions. While some attention has been paid to
             performance, these do not presently reach the speed of
             well-tuned libraries, like OpenSSL.  

Flag Test
 Description: Build the SHA test suite.
 Default: False

Flag exe
 Description: Build a SHA2-384 executable similar to 'md5sum'
 Default: False

Library
 build-depends: base >= 3, bytestring, binary, array
 exposed-modules: Data.Digest.Pure.SHA
 GHC-Options: -O2 -Wall -fno-ignore-asserts -funbox-strict-fields
 extensions: CPP, BangPatterns

Executable test_sha
  build-depends: base >= 3, bytestring, binary, array, QuickCheck >= 1 && < 2
  GHC-Options: -O2 -Wall -fno-ignore-asserts -fno-warn-orphans -funbox-strict-fields
  cpp-options: -DSHA_TEST
  Main-Is: Test.hs
  Other-Modules: Data.Digest.Pure.SHA
  extensions: CPP, BangPatterns
  if !flag(test)
    buildable: False

Executable sha1
  build-depends: base >= 3, bytestring, binary, array, directory
  GHC-Options: -O2 -Wall -fno-ignore-asserts -funbox-strict-fields
  Main-Is: Main.hs
  extensions: CPP, BangPatterns
  cpp-options: -DALGORITHM=sha1
  if !flag(exe)
    buildable: False

Executable sha384
  build-depends: base >= 3, bytestring, binary, array, directory
  GHC-Options: -O2 -Wall -fno-ignore-asserts -funbox-strict-fields
  Main-Is: Main.hs
  extensions: CPP, BangPatterns
  cpp-options: -DALGORITHM=sha384
  if !flag(exe)
    buildable: False

source-repository head
  type:		git
  location:	git://code.haskell.org/SHA.git
