Name:          snap-blaze
Version:       0.2.1.0
Synopsis:      blaze-html integration for Snap
Description:   blaze-html integration for Snap
Homepage:      http://github.com/jaspervdj/snap-blaze
License:       BSD3
License-file:  LICENSE
Author:        Jasper Van der Jeugt <m@jaspervdj.be>
Maintainer:    Jasper Van der Jeugt <m@jaspervdj.be>
Category:      Network
Build-type:    Simple
Cabal-version: >= 1.6


Library
  Hs-source-dirs: src
  Ghc-options:    -Wall

  Exposed-modules:     
    Snap.Blaze
  
  Build-depends:       
    base       >= 4   && < 5,
    blaze-html >= 0.5 && < 0.6,
    snap-core  >= 0.6 && < 0.10

Source-repository head
  type:     git
  location: https://github.com/jaspervdj/snap-blaze


package-hashes:
    MD5:3e95a3d1459e9530badabd0a258efe09
    SHA1:32c6960ab3074a400dc43475ac95e553882416d5
    SHA256:247546f921b0c7204957a82a453f52408cabdf4b35350b6aba935b2c7f7d0943
    SHA512:033b31170b593ad9b2e7fa5e104b8601d0668335a510c44b841b5ec4c76bcf1549f5054160ea1a43bd4174eac5b84fcc4762e65a6a17c7b85349f4109038e955
    Skein512_512:9c0ffb03d200b5662189dae02ec483e1aa86c2ecf1fad322c845f93c886875315e2064e810dd7cab3c60e7af90f8208ce5ae312d2fcd2d6b4ddb5712f0b08a55

package-locations:
    https://hackage.haskell.org/package/snap-blaze-0.2.1.0/snap-blaze-0.2.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/snap-blaze-0.2.1.0.tar.gz

