-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:81f2138f9efaf79e071a675cb862b201
    SHA1:7c8c9812f6b8d44aa400de0f0ce22a6e12eb7cfa
    SHA256:cfdfb60ce5bf0b92edf2fe29e9b04f82c1b4481e10193acf4ba483d6394c920b
    SHA512:86fd064ff67f710e9822e052a755e96a109b0d8bdfa73495bc6e944b6312134ca4d9611dba09635fc6091397592e0ce8b045c5255c0880d536bd01fa2336eb57
    Skein512_512:e5af121b3ec31191c7299f6abfa89c8cb4e38da0c062681fb83d8c6dea766bf09cd23e32ec61924a4e6bbdc313569b4484687f1225939266882efb917a5b2b7b

x-package-locations:
    https://hackage.haskell.org/package/warp-tls-2.0.2/warp-tls-2.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/warp-tls-2.0.2.tar.gz

x-package-size: 3758
-- END Added by all-cabal-hashes-tool

Name:                warp-tls
Version:             2.0.2
Synopsis:            HTTP over SSL/TLS support for Warp via the TLS package
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Homepage:            http://github.com/yesodweb/wai
Category:            Web, Yesod
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           Stable
Description:         HTTP over SSL/TLS support for Warp via the TLS package.

Library
  Build-Depends:     base                          >= 4        && < 5
                   , bytestring                    >= 0.9
                   , wai                           >= 2.0      && < 2.1
                   , warp                          >= 2.0.2    && < 2.1
                   , transformers                  >= 0.2
                   , conduit                       >= 0.5      && < 1.1
                   , network-conduit               >= 0.6      && < 1.1
                   , data-default-class            >= 0.0.1
                   , tls                           >= 1.2.1
                   , network                       >= 2.2.1
                   , cprng-aes                     >= 0.5.0
  Exposed-modules:   Network.Wai.Handler.WarpTLS
  ghc-options:       -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/wai.git
