-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:535a31185f18e7608a9b9737687923f3
    SHA1:6d628db4e02fcc583aa5373bd5e810ffee382522
    SHA256:ce75f77ed2d232e5248e4515cc27a3d36a9d6434b7a8e00dcbaba88ac64969c9
    SHA512:9b2e809b441321d337df5aa09ce6903b9fbe53d7ffc53461de0bc55ebc46eb81f87d1e3ef37e9d96eee9870e8433ca3bcb3228a76422d1f072062225ddf61621
    Skein512_512:4624102c198918c713332bf321c4073ef97d0e8950225c7af4f56edb61b63af55bbfb05b7adf5ef8b156354d90caf9e4d6c4211257e2521110a95b453a44eb5e

package-locations:
    https://hackage.haskell.org/package/cgrep-6.4/cgrep-6.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cgrep-6.4.tar.gz

package-size: 30469
-- END Added by all-cabal-hashes-tool

Name:                cgrep
Description:         Cgrep: a context-aware grep for source codes
Version:             6.4
Synopsis:            Command line tool
Homepage:            http://awgn.github.io/cgrep/
License:             GPL-2
License-file:        LICENSE
Author:              Nicola Bonelli
Maintainer:          Nicola Bonelli <nicola@pfq.io>
Category:            Utils
Build-type:          Simple
Stability:           Experimental
Build-type:          Simple
Extra-source-files:  README.md
Cabal-version:       >=1.10

Executable cgrep
  Main-Is:             Main.hs
  Hs-Source-Dirs:      src
  Default-Extensions:  CPP
  
  Other-Extensions:     DeriveDataTypeable, 
                       ViewPatterns, 
                       MagicHash, 
                       BangPatterns, 
                       FlexibleInstances, 
                       FlexibleContexts
  other-modules:       Debug Options CmdOptions Util Config CGrep.Lang CGrep.Filter CGrep.Token CGrep.Types CGrep.CGrep CGrep.Output CGrep.Distance CGrep.Common CGrep.Context CGrep.Semantic.WildCard CGrep.Semantic.Generic.Token CGrep.Semantic.Token CGrep.Semantic.Cpp.Token CGrep.Strategy.Generic.Semantic CGrep.Strategy.Levenshtein CGrep.Strategy.BoyerMoore CGrep.Strategy.Cpp.Tokenizer CGrep.Strategy.Cpp.Semantic CGrep.Strategy.Regex
  Build-Depends:       base >=4.6 && < 4.7, 
                       cmdargs >=0.10, 
                       bytestring >=0.10, 
                       directory >=1.2, 
                       filepath >=1.3, 
                       stm >=2.1, 
                       containers >=0.5, 
                       array >=0.4, 
                       ghc-prim >=0.3, 
                       dlist >=0.3, 
                       ansi-terminal >=0.5, 
                       split >=0.2, 
                       safe >=0.3, 
                       stringsearch >=0.3, 
                       unordered-containers >=0.1, 
                       regex-posix >=0.90
  Ghc-options:         -O2 -Wall -threaded 
  Default-language:    Haskell2010
