-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b79d5db5660d66a2eabba3c5bc31d1bb
    SHA1:0e1bfa28fc7001da21335b8a1cc60971dd15d163
    SHA256:190b9d835a8fdc30757fcf9f6feaeb5bbdbb79d913ce1c760a789348c1dc7d0b
    SHA512:248e343d8f2eca5791f38d1b128fc8090c151601f5d5329cc5689ed53c2544373eea87fb4928152175aba951a9e48e7aefe6120b27964c12d9310d677e1d51a9
    Skein512_512:f9ef80b9502bee1b8aa91d3ab912f1358842ca2fe1e65b46b53b89ac196696667deda12e496c6170ce2190414a9fc22298fd7bcf5c788c86253b5fd870d5ae9a

x-package-locations:
    https://hackage.haskell.org/package/domain-auth-0.1.1/domain-auth-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/domain-auth-0.1.1.tar.gz

x-package-size: 16128
-- END Added by all-cabal-hashes-tool

Name:                   domain-auth
Version:                0.1.1
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               Domain authentication library
Description:            Library for Sender Policy Framework, SenderID,
                        DomainKeys and DKIM.
Category:               Network
Cabal-Version:          >= 1.6
Build-Type:             Simple
library
  if impl(ghc >= 6.12)
    GHC-Options:        -Wall -fno-warn-unused-do-bind
  else
    GHC-Options:        -Wall
  Exposed-Modules:      Network.DomainAuth
                        Network.DomainAuth.Mail
                        Network.DomainAuth.DK
                        Network.DomainAuth.DKIM
                        Network.DomainAuth.SPF
                        Network.DomainAuth.PRD
                        Network.DomainAuth.Types
  Other-Modules:        Network.DomainAuth.Utils
                        Network.DomainAuth.Mail.Mail
                        Network.DomainAuth.Mail.Parser
                        Network.DomainAuth.Mail.Types
                        Network.DomainAuth.Mail.XMail
                        Network.DomainAuth.DK.Parser
                        Network.DomainAuth.DK.Types
                        Network.DomainAuth.DK.Verify
                        Network.DomainAuth.DKIM.Btag
                        Network.DomainAuth.DKIM.Parser
                        Network.DomainAuth.DKIM.Types
                        Network.DomainAuth.DKIM.Verify
                        Network.DomainAuth.Pubkey.Base64
                        Network.DomainAuth.Pubkey.Der
                        Network.DomainAuth.Pubkey.RSAPub
                        Network.DomainAuth.PRD.Domain
                        Network.DomainAuth.PRD.Lexer
                        Network.DomainAuth.PRD.PRD
                        Network.DomainAuth.SPF.Eval
                        Network.DomainAuth.SPF.Parser
                        Network.DomainAuth.SPF.Resolver
                        Network.DomainAuth.SPF.Types
  Build-Depends:        base >= 4 && < 5, appar, dns, iproute,
                        network, bytestring, RSA, binary,
                        containers, SHA
Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/domain-auth.git

