name: dbus-core
version: 0.8.1
synopsis: Low-level D-Bus protocol implementation
license: GPL-3
license-file: License.txt
author: John Millikin
maintainer: jmillikin@gmail.com
build-type: Simple
cabal-version: >=1.6
category: Network, Desktop
stability: experimental
bug-reports: mailto:jmillikin@gmail.com
homepage: http://ianen.org/haskell/dbus/
tested-with: GHC==6.10.4

extra-source-files:
  dbus-core.nw
  Examples/*.hs
  Makefile
  Tests.nw

source-repository head
  type: darcs
  location: http://ianen.org/haskell/dbus/core/

flag test
  default: False

flag hpc
  default: False

library
  ghc-options: -Wall
  hs-source-dirs: hs

  build-depends:
      base >=4 && < 5
    , parsec >= 3.0.0
    , binary
    , bytestring
    , data-binary-ieee754 >= 0.3
    , HaXml >= 1.19.7
    , pretty
    , text
    , mtl
    , containers
    , unix
    , network

  exposed-modules:
    DBus.Address
    DBus.Authentication
    DBus.Bus
    DBus.Connection
    DBus.Constants
    DBus.Introspection
    DBus.MatchRule
    DBus.Message
    DBus.NameReservation
    DBus.Types
    DBus.UUID
    DBus.Wire

  other-modules:
    DBus.Message.Internal
    DBus.Wire.Internal
    DBus.Wire.Marshal
    DBus.Wire.Unmarshal
    DBus.Wire.Unicode
    DBus.Util

executable dbus-core-tests
  main-is: Tests.hs
  hs-source-dirs: hs

  if flag(test)
    build-depends:
        QuickCheck >= 2
      , test-framework
      , test-framework-quickcheck2
  else
    buildable: False

  if flag(hpc)
    ghc-options: -fhpc

  other-modules:
    DBus.Address
    DBus.Constants
    DBus.Introspection
    DBus.Message
    DBus.Types
    DBus.Wire
    DBus.Util



package-hashes:
    MD5:f635e99147a6ef7b1fa3212c6767fa83
    SHA1:74584e0866dd3393d14be1353c64e98dd9911f67
    SHA256:6da338e54d1cd4bcfbbc12bf6af08f7e90b420cb809f59e8aa94451cd17e08d1
    SHA512:05eee33bd5d8b02bc86aef29a25f34e1deba068be40ea76c9410922aaacbc038582b1515c2b0cd3a83d9bc9982f3b26044053984b6eeefcbc08d18dd9b7134db
    Skein512_512:c722bb0ebf08aa653b7c808324ea03c992a71772ae44e4aebec6296abd108fa6aadf0819d8e8171b05cf67fa3877e890622b06c0b4b71d43aacc51e50a5c5a5f

package-locations:
    https://hackage.haskell.org/package/dbus-core-0.8.1/dbus-core-0.8.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/dbus-core-0.8.1.tar.gz

