name:                streaming-utils
version:             0.2.3.0
synopsis:            http, attoparsec, pipes and other utilities for the streaming libraries

description:         This package includes http-client, aeson, attoparsec, zlib and pipes utilities for use with
                     the <http://hackage.haskell.org/package/streaming streaming> and
                     <http://hackage.haskell.org/package/streaming-bytestring streaming bytestring> libraries.
                     The modules generally closely follow similarly named modules in the pipes
                     \'ecosystem\', using similar function names, where possible.
                     .
                     Thus, for example, using the http client module, we might number the lines
                     of a remote document thus:
                     .
                     > import Streaming
                     > import Streaming.Prelude (with, each)
                     > import qualified Streaming.Prelude as S
                     > import Data.ByteString.Streaming.HTTP
                     > import qualified Data.ByteString.Streaming.Char8 as Q
                     >
                     > main =  runResourceT $ do
                     >    let output = numbers <|> Q.lines (simpleHTTP "http://lpaste.net/raw/146542")
                     >    Q.putStrLn $ Q.unlines output
                     >
                     > numbers :: Monad m => Stream (Q.ByteString m) m ()
                     > numbers = with (each [1..]) $ \n -> Q.pack (each (show n ++ ".  "))
                     > -- ["1. ", "2. " ..]
                     .
                     The memory requirements of this @Prelude@-ish program will not be
                     affected by the fact that, say, the third \'line\' is 10 terabytes long.
                     .
                     This package of course heaps together a number of dependencies, as it
                     seemed best not to spam hackage with numerous packages. If it seems
                     reasonable to detach some of it, please raise an issue on the github page.
                     .
                     Questions about usage can be raised as issues, or addressed to the
                     <https://groups.google.com/forum/#!forum/haskell-pipes pipes list>.


license:             BSD3
license-file:        LICENSE
author:              michaelt
maintainer:          chessai1996@gmail.com
-- copyright:
build-type:          Simple
category:            Data, Pipes, Streaming
extra-source-files:  Changelog.md
cabal-version:       >=1.10
stability:           Experimental
homepage:            https://github.com/haskell-streaming/streaming-utils
bug-reports:         https://github.com/haskell-streaming/streaming-utils/issues
source-repository head
    type: git
    location: https://github.com/haskell-streaming/streaming-utils

library
  exposed-modules:     Data.Attoparsec.ByteString.Streaming
                       , Data.ByteString.Streaming.HTTP
                       , Data.ByteString.Streaming.Aeson
                       , Streaming.Pipes
                       , Streaming.Network.TCP
                       , Streaming.Zip

  -- other-modules:
  other-extensions:    CPP, Trustworthy

  build-depends:       base >=4.8 && <5.0,
                       transformers >=0.4 && <0.6,
                       mtl >=2.2 && <2.3,
                       attoparsec > 0.13.0.0 && < 0.15,
                       streaming >=  0.2 && < 0.3,
                       streaming-bytestring >= 0.1 && < 0.3,
                       bytestring > 0.10 && < 0.12,
                       pipes >= 4.0 && < 4.4,
                       network-simple,
                       network,
                       http-client >=0.2 && <0.8,
                       http-client-tls,
                       aeson > 0.8 && <2.2,
                       json-stream > 0.4 && < 0.5,
                       resourcet > 1.0 && < 1.3,
                       streaming-commons > 0.2 && < 0.3

  pkgconfig-depends: zlib
  -- hs-source-dirs:
  default-language:    Haskell2010
