-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63b26bc7b50ff0f7b1366ef7b0b032521ddaa86e14dd4465421a16d7471a953c

name:           changelogged
version:        0.2.0
x-revision: 1
synopsis:       Changelog manager for Git projects.
description:    Please see the README on Github at <https://github.com/GetShopTV/changelogged#readme>
category:       Development
homepage:       https://github.com/GetShopTV/changelogged#readme
bug-reports:    https://github.com/GetShopTV/changelogged/issues
author:         Vitalii Guzeev <viviag@yandex.ru>
maintainer:     Vitalii Guzeev <viviag@yandex.ru>
copyright:      (c) 2017-2018, GetShop.TV
license:        BSD3
license-file:   LICENSE
build-type:     Custom
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    images/bump.png
    images/chlog_diff.png
    images/common_run.png
    images/force.png
    images/no_bump.png
    images/no_check.png
    images/no_force.png
    images/release.png
    images/suggest.png
    README.md

source-repository head
  type: git
  location: https://github.com/GetShopTV/changelogged

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , either
    , exceptions
    , foldl
    , mtl
    , optparse-applicative
    , system-filepath
    , text
    , turtle >=1.5.0
    , unordered-containers
    , vector
    , yaml
  exposed-modules:
      Changelogged
      Changelogged.Bump.Common
      Changelogged.Bump.Local
      Changelogged.CheckLog.Check
      Changelogged.CheckLog.Common
      Changelogged.Config
      Changelogged.Git
      Changelogged.Main
      Changelogged.Options
      Changelogged.Pattern
      Changelogged.Pure
      Changelogged.Types
      Changelogged.Utils
  other-modules:
      Paths_changelogged
  default-language: Haskell2010

executable changelogged
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , changelogged
    , turtle >=1.5.0
    , unordered-containers
  other-modules:
      Paths_changelogged
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings RecordWildCards
  build-depends:
      Glob
    , QuickCheck
    , ansi-terminal
    , base
    , doctest
    , turtle >=1.5.0
    , unordered-containers
  default-language: Haskell2010
