Name:            console-program
Version:         0.2.0.1
Cabal-Version:   >= 1.6
License:         BSD3
Author:          Arie Peterson
Maintainer:      ariep@xs4all.nl
Category:        Console
Synopsis:        Interprets the command line and a config file as commands and options
Description:
  This library provides an infrastructure to build command line programs. It provides the following features:
  .
  - declare any number of \"actions\" (commands, or modes of operation, of the program);
  .
  - declare options of the program;
  .
  - collect options and actions from a configuration file and the command line, and execute the proper action.
  .
  .
  It provides functionality similar to the \"cmdargs\" package. Main differences:
  .
  - console-program does not use unsafePerformIO, and tries to give a more haskellish, referentially transparent interface;
  .
  - it allows a full tree of \"modes\", instead of a list, so a command can have subcommands;
  .
  - it parses a configuration file, in addition to the command line arguments.
Category:        System
Build-Type:      Simple
Extra-Source-Files:
  Examples/Simple.hs
  Examples/Options.hs
  Examples/Full.hs

Source-repository head
  Type:     darcs
  Location: http://patch-tag.com/r/AriePeterson/console-program

Library
  Build-Depends:
    base == 4.*,
    containers >= 0.1 && < 0.4,
    directory == 1.0.*,
    utf8-string >= 0.3.5 && < 0.4,
    fez-conf == 1.0.*,
    template-haskell,
    ansi-wl-pprint == 0.5.*,
    utility-ht == 0.0.5.*,
    parsec-extra == 0.1.*
  Exposed-Modules:
    System.Console.Command,
    System.Console.Action,
    System.Console.Argument,
    System.Console.Options
  Other-Modules:
    System.Console.Action.Internal
  Hs-Source-Dirs:  src


package-hashes:
    MD5:8310701546bdcfa9bfa10d90d2eb9baf
    SHA1:587dca6045683d57b03a6c3c0aaa41677e42451b
    SHA256:b43a3617ea3073c1ac9c328b1014593c9a8c2846f4023e6aa4e0c19af5a5714c
    SHA512:eeff7ee64ca7dc6e9ebcb16e0ae1a10ab286e07ff91d81d8f70b3f21d40d1db5ada6affb7209f10490727375ad7be5ef192372417a4270a3c1da9147254d3dd1
    Skein512_512:029df1514e8cb0f3f855190a285c3103b5ab9b9282ccd84dd2480aafa278692a26aaa0991336c47a1bf8e840b293d504defb74c05c70124e7848f8a817c4a669

package-locations:
    https://hackage.haskell.org/package/console-program-0.2.0.1/console-program-0.2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/console-program-0.2.0.1.tar.gz

package-size: 7407
