-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e38530ddec420abc0b41870fde06056e
    SHA1:55f1e71859643910e82ab72a2f99cd18403530b7
    SHA256:b1dfde3b67cb7cc95f7c6c5bd82a915c4361e8d24e2565eedabcf2321638438f
    SHA512:916f2b6b82c0f80a83eec352520b59fbe673b6d6c5b27690d8443525c721a966546ae333ae7aab26700df808097a7ad98c424218ac6c400697a842ae35b9f729
    Skein512_512:cac1ad5e6cb7722d69bf587f81d101fd1f84a2e43bef70f635defdbfb7e7a5614dc35cc4270676ec7a94eae2d211945f504e038378b0e6000cd88e6509fe94ab

package-locations:
    https://hackage.haskell.org/package/anansi-pandoc-0.1.3/anansi-pandoc-0.1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/anansi-pandoc-0.1.3.tar.gz

package-size: 14226
-- END Added by all-cabal-hashes-tool

name: anansi-pandoc
version: 0.1.3
license: GPL-3
license-file: license.txt
author: John Millikin <jmillikin@gmail.com>
maintainer: John Millikin <jmillikin@gmail.com>
build-type: Simple
cabal-version: >= 1.8
category: Development
stability: experimental
homepage: https://john-millikin.com/software/anansi/
bug-reports: mailto:jmillikin@gmail.com

synopsis: Looms which use Pandoc to parse and produce a variety of formats.

source-repository head
  type: git
  location: https://john-millikin.com/code/anansi-pandoc/

source-repository this
  type: git
  location: https://john-millikin.com/code/anansi-pandoc/
  tag: anansi-pandoc_0.1.3

library
  hs-source-dirs: lib
  ghc-options: -Wall -O2

  build-depends:
      anansi >= 0.4 && < 0.5
    , base >= 4.0 && < 5.0
    , bytestring >= 0.9
    , containers >= 0.1
    , pandoc >= 1.8 && < 1.10
    , monads-tf >= 0.1 && < 0.2
    , text >= 0.7

  exposed-modules:
    Anansi.Pandoc
