-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:d2d80ab1a9eabe2c1deb8e5ced0be823
    SHA1:5f578591bd26779eaa50a22cca8895ef77753992
    SHA256:ebfe97cfc6a5b956ecbb0135e9ed7906ee0e19c2f3cfc4b174eab8dcf877f72e
    SHA512:1771dea83c6108d9e54962388f247811262392e29ae15f90457c20bcd961627ab8ed46e3a23b9f25a08a1eb883c856e166bcdba5dedb342dfee1c7ac82486369
    Skein512_512:cb9fd11fca99770757e15c2b69e644f366e34f7849c8073b7a43f07ad6e63ec8c2831e76c099dd912e68f027e6f48bb1032a607def584a6aa12bffa9fba3a055

package-locations:
    https://hackage.haskell.org/package/unix-2.7.0.1/unix-2.7.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/unix-2.7.0.1.tar.gz

package-size: 137522
-- END Added by all-cabal-hashes-tool

name:           unix
version:        2.7.0.1
x-revision: 2
-- GHC 7.6.1 released with 2.6.0.0
license:        BSD3
license-file:   LICENSE
maintainer:     libraries@haskell.org
homepage:       https://github.com/haskell/unix
bug-reports:    https://github.com/haskell/unix/issues
synopsis:       POSIX functionality
category:       System
build-type:     Configure
cabal-version:  >= 1.10
tested-with:    GHC==7.6.3, GHC==7.6.2, GHC==7.6.1, GHC==7.4.2, GHC==7.4.1
description:
    This package gives you access to the set of operating system
    services standardised by POSIX 1003.1b (or the IEEE Portable
    Operating System Interface for Computing Environments -
    IEEE Std. 1003.1).
    .
    The package is not supported under Windows (except under Cygwin).

extra-source-files:
    changelog.md
    config.guess
    config.sub
    configure
    configure.ac
    include/HsUnix.h
    include/HsUnixConfig.h.in
    install-sh
    unix.buildinfo.in

extra-tmp-files:
    autom4te.cache
    config.log
    config.status
    include/HsUnixConfig.h
    unix.buildinfo

source-repository head
    type:     git
    location: https://github.com/haskell/unix.git

source-repository this
    type:     git
    location: http://git.haskell.org/packages/unix.git
    tag:      unix-2.7.0.1-release

library
    default-language: Haskell2010
    other-extensions:
        CApiFFI
        CPP
        DeriveDataTypeable
        InterruptibleFFI
        NoMonomorphismRestriction
        OverloadedStrings
        RankNTypes

    if impl(ghc)
        other-extensions:
            Safe
            Trustworthy

    build-depends:
        base        >= 4.5     && < 4.8,
        bytestring  >= 0.9.2   && < 0.11,
        time        >= 1.2     && < 1.6

    exposed-modules:
        System.Posix
        System.Posix.ByteString

        System.Posix.Error
        System.Posix.Resource
        System.Posix.Time
        System.Posix.Unistd
        System.Posix.User
        System.Posix.Signals
        System.Posix.Signals.Exts
        System.Posix.Semaphore
        System.Posix.SharedMem

        System.Posix.ByteString.FilePath

        System.Posix.Directory
        System.Posix.Directory.ByteString

        System.Posix.DynamicLinker.Module
        System.Posix.DynamicLinker.Module.ByteString
        System.Posix.DynamicLinker.Prim
        System.Posix.DynamicLinker.ByteString
        System.Posix.DynamicLinker

        System.Posix.Files
        System.Posix.Files.ByteString

        System.Posix.IO
        System.Posix.IO.ByteString

        System.Posix.Env
        System.Posix.Env.ByteString

        System.Posix.Process
        System.Posix.Process.Internals
        System.Posix.Process.ByteString

        System.Posix.Temp
        System.Posix.Temp.ByteString

        System.Posix.Terminal
        System.Posix.Terminal.ByteString

    other-modules:
        System.Posix.Directory.Common
        System.Posix.DynamicLinker.Common
        System.Posix.Files.Common
        System.Posix.IO.Common
        System.Posix.Process.Common
        System.Posix.Terminal.Common

    ghc-options: -Wall

    include-dirs: include
    includes:
        HsUnix.h
        execvpe.h
    install-includes:
        HsUnix.h
        execvpe.h
    c-sources:
        cbits/HsUnix.c
        cbits/dirUtils.c
        cbits/execvpe.c
