-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:e75043b45a019e1b362df4126339c11c
    SHA1:344dd9a3bc9123444eb06640e0ee5525983e5ddf
    SHA256:c0a08047a7ad1409d8780cc63e68761635452d6c63aeb6024e099b7721c4fb65
    SHA512:2497a73c77b18296eaabf24017066736e5303446c73e93b413070eb61461debac501084d2e6c2d68f74bbe6ffeb52de40fa5d5f7f267bcc71abba152ee3309f6
    Skein512_512:9bf9ec41c1a246774f6b82639850b9cbe74374f0024951d6376e38e6977a3a0c95055e2f4218f44e0f72311d81299e1b97d2b8024ed1c1a594c50e5f5511b2bc

x-package-locations:
    https://hackage.haskell.org/package/postgrest-0.2.9.1/postgrest-0.2.9.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/postgrest-0.2.9.1.tar.gz

x-package-size: 15804
-- END Added by all-cabal-hashes-tool

name:                  postgrest
description:           Reads the schema of a PostgreSQL database and creates RESTful routes
                       for the tables and views, supporting all HTTP verbs that security
                       permits.
version:               0.2.9.1
synopsis:              REST API for any Postgres database
license:               MIT
license-file:          LICENSE
author:                Joe Nelson, Adam Baker
homepage:              https://github.com/begriffs/postgrest
maintainer:            cred+github@begriffs.com
category:              Web
build-type:            Simple
cabal-version:         >=1.10
source-repository head
  type: git
  location: git://github.com/begriffs/postgrest.git

Flag CI
  Description: No warnings allowed in continuous integration
  Manual:      True
  Default:     False

executable postgrest
  main-is:             PostgREST/Main.hs
  default-extensions:  OverloadedStrings, ScopedTypeVariables, QuasiQuotes
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <5
                     , postgrest
                     , hasql == 0.7.3.1, hasql-backend == 0.4.1
                     , hasql-postgres == 0.10.3.1
                     , warp >= 3.0.2, wai >= 3.0.1
                     , wai-extra, wai-cors
                     , wai-middleware-static >= 0.6.0
                     , HTTP, convertible, http-types
                     , case-insensitive
                     , scientific, time
                     , aeson, network >= 2.6
                     , bytestring, text, split, string-conversions
                     , stringsearch
                     , containers, unordered-containers
                     , optparse-applicative == 0.11.*
                     , regex-base, regex-tdfa
                     , regex-tdfa-text
                     , Ranged-sets
                     , transformers, MissingH
                     , bcrypt >= 0.0.6, base64-string
                     , network-uri >= 2.6
                     , resource-pool
                     , blaze-builder
                     , vector
                     , mtl
                     , cassava
                     , jwt
  hs-source-dirs:      src

library
  if flag(ci)
    ghc-options:       -Wall -W -Werror
  else
    ghc-options:       -Wall -W -O2

  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, ScopedTypeVariables, QuasiQuotes
  build-depends:       base >=4.6 && <5
                     , hasql == 0.7.3.1, hasql-backend == 0.4.1
                     , hasql-postgres == 0.10.3.1
                     , warp >= 3.0.2, wai >= 3.0.1
                     , wai-extra, wai-cors
                     , wai-middleware-static >= 0.6.0
                     , HTTP, convertible, http-types
                     , case-insensitive
                     , scientific, time
                     , aeson, network >= 2.6
                     , bytestring, text, split, string-conversions
                     , stringsearch
                     , containers, unordered-containers
                     , optparse-applicative == 0.11.*
                     , regex-base, regex-tdfa
                     , regex-tdfa-text
                     , Ranged-sets
                     , transformers, MissingH
                     , bcrypt >= 0.0.6, base64-string
                     , network-uri >= 2.6
                     , resource-pool
                     , blaze-builder
                     , vector
                     , mtl
                     , cassava
                     , jwt
  Exposed-Modules:     PostgREST.App
                     , PostgREST.Auth
                     , PostgREST.Config
                     , PostgREST.Error
                     , PostgREST.Middleware
                     , PostgREST.PgQuery
                     , PostgREST.PgStructure
                     , PostgREST.RangeQuery
  hs-source-dirs:      src

Test-Suite spec
  Type:                exitcode-stdio-1.0
  Default-Language:    Haskell2010
  default-extensions:  OverloadedStrings, ScopedTypeVariables, QuasiQuotes
  Hs-Source-Dirs:      test, src
  if flag(ci)
    ghc-options:       -Wall -W -Werror
  else
    ghc-options:       -Wall -W -O2
  Main-Is:             Main.hs
  Other-Modules:       PostgREST.App
                     , PostgREST.Auth
                     , PostgREST.Config
                     , PostgREST.Error
                     , PostgREST.Middleware
                     , PostgREST.PgQuery
                     , PostgREST.PgStructure
                     , PostgREST.RangeQuery
                     , Spec
                     , SpecHelper
  Build-Depends:       base, hspec >= 2.1.2, QuickCheck
                     , hspec-wai >= 0.5.0, hspec-wai-json
                     , hasql == 0.7.3.1, hasql-backend == 0.4.1
                     , hasql-postgres == 0.10.3.1
                     , warp, wai
                     , packdeps, hlint
                     , HTTP, convertible
                     , case-insensitive
                     , wai-extra, wai-cors, containers
                     , wai-middleware-static
                     , http-types, scientific, time
                     , bytestring, aeson, network
                     , text, optparse-applicative
                     , stringsearch
                     , unordered-containers
                     , regex-base
                     , string-conversions
                     , http-media, regex-tdfa
                     , regex-tdfa-text
                     , Ranged-sets
                     , transformers, MissingH, split
                     , bcrypt, base64-string
                     , network-uri
                     , resource-pool
                     , blaze-builder
                     , vector
                     , mtl
                     , cassava
                     , process
                     , heredoc
                     , jwt
