Name:                mega-sdist
Version:             0.2.0.7
Synopsis:            Handles uploading to Hackage from mega repos
Description:         See README.md
Homepage:            https://github.com/snoyberg/mega-sdist
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Distribution
Build-type:          Simple
Cabal-version:       >=1.8

Executable mega-sdist
  Main-is:             mega-sdist.hs
  Build-depends:       base             >= 4              && < 5
                     , shelly           >= 0.13
                     , conduit          >= 0.5
                     , zlib-conduit     >= 0.5
                     , http-conduit     >= 1.5
                     , system-filepath  >= 0.4            && < 0.5
                     , system-fileio    >= 0.3            && < 0.4
                     , http-types
                     , transformers
                     , tar
                     , bytestring
                     , containers
                     , text
                     , network

source-repository head
  type:     git
  location: git://github.com/snoyberg/mega-sdist.git


package-hashes:
    MD5:6275f7a61f87ef025cfbd7db679e5992
    SHA1:eb9ca18f6b06a7c2ff7c8978de1281dc0058aebb
    SHA256:466b6f3adba4e6eeca2490af5242ed84340f6a747464559b4e36be9bcc51a858
    SHA512:f893ebc7ef8410b484cb635b2383aca4f92ed35bf4e15dbd760dfc6d687e59d0bdee3708184094477023453596550f6b34031083c363d0170ad98ceefa0ff0be
    Skein512_512:553b0319658c7863896d03049be2182daa43e8ea1edd35d58733c1619ee48772d06be6666588f6246255c004e52864225575d22eb4eda6296e56c2e7867833a4

package-locations:
    https://hackage.haskell.org/package/mega-sdist-0.2.0.7/mega-sdist-0.2.0.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mega-sdist-0.2.0.7.tar.gz

package-size: 3704
