cabal-version: 3.0
name:          ory-kratos
version:       0.0.7.1
synopsis:      API bindings for Ory Kratos
description:   API bindings for ory-kratos 0.10.1
homepage:      https://github.com/njaremko/ory-kratos-haskell-sdk
author:        ory
maintainer:    nathan@jaremko.ca
copyright:     2022 - Ory
category:      Web
build-type:    Simple
license:       Apache-2.0

library
  hs-source-dirs:      lib
  exposed-modules:     OryKratos.API
                     , OryKratos.Types
  other-modules:       OryKratos.Types.Admin,
                       OryKratos.Types.Helper,
                       OryKratos.Types.Identity,
                       OryKratos.Types.Other,
                       OryKratos.Types.Payload,
                       OryKratos.Types.SelfService,
                       OryKratos.Types.Types,
                       OryKratos.Types.Ui
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
  if impl(ghc >= 8.0)
    ghc-options:       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.8)
    ghc-options:       -Wmissing-deriving-strategies
  build-depends:      aeson                         >= 2.0.3 && < 2.1,
                      base                          >= 4.14 && < 4.17,
                      containers                    >= 0.6.5 && < 0.7,
                      mtl                           >= 2.2.2 && < 2.3,
                      transformers                  >= 0.5.6 && < 0.7,
                      text                          >= 1.2.5 && < 2.1,
                      time                          >= 1.10 && < 1.14,
                      exceptions                    >= 0.10.4 && < 0.11,
                      http-api-data                 >= 0.4.3 && < 0.5,
                      http-types                    >= 0.12.3 && < 0.13,
                      http-client                   >= 0.7.11 && < 0.8,
                      network-uri                   >= 2.6.4 && < 2.7,
                      http-client-tls               >= 0.3.0 && < 0.4,
                      servant                       >= 0.18 && < 0.20,
                      servant-client                >= 0.18 && < 0.20,
                      servant-client-core           >= 0.18 && < 0.20,
                      servant-server                >= 0.18 && < 0.20,
                      wai                           >= 3.2.3 && < 3.3,
                      warp                          >= 3.3 && < 3.4,
                      swagger2                      >= 2.6 && < 2.9,
                      uuid                          >= 1.3.15 && < 1.4,
  default-language:    Haskell2010
  default-extensions:  ApplicativeDo RecordWildCards ViewPatterns DeriveDataTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
