Name: monad-finally
Version: 0.1.2.1
Category: Control
Stability: experimental
Synopsis: Guard monadic computations with cleanup actions
Description:
  This package provides a generalized version of @Control.Exception.finally@.
  The cleanup action is run not only on successful termination of the main
  computation and on errors, but on any control flow disruption (e.g.
  @mzero@, short-circuiting) that causes the main computation to not produce
  a result.

Homepage: https://github.com/mvv/monad-finally
Bug-Reports: https://github.com/mvv/monad-finally/issues

Author: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
Maintainer: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
Copyright: 2011-2017 Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
License: BSD3
License-File: LICENSE

Extra-Source-Files:
  README.md

Tested-With: GHC==7.6.3, GHC==7.8.4, GHC==7.10.3, GHC==8.0.2, GHC==8.2.2,
             GHC==8.4.4, GHC==8.6.5, GHC==8.8.4, GHC==8.10.7, GHC==9.0.2,
             GHC==9.2.7, GHC==9.4.5, GHC==9.6.1

Cabal-Version: >= 1.10.0
Build-Type: Simple

Source-Repository head
  Type: git
  Location: https://github.com/mvv/monad-finally.git

Library
  Default-Language: Haskell2010
  Build-Depends: base                >= 4.4 && < 5
               , transformers        >= 0.2
               , transformers-compat >= 0.6.1
               , transformers-base   >= 0.4
               , transformers-abort  >= 0.6
               , monad-abort-fd      >= 0.7.0.1
               , monad-control       >= 1.0
  Hs-Source-Dirs: src
  GHC-Options: -Wall
  Exposed-Modules:
    Control.Monad.Finally
    Control.Monad.Exception
