-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:379651b561d0c4875863afda605788fa
    SHA1:c7bf5ea4894874a399610480ad9fd433304f7dd8
    SHA256:5de91ce63b45f59ee89bf24c7cabb07aa3bf813e209ee504d251dbef1b3fd203
    SHA512:54841c97f9d2a46df32982329e913655e98edd9dfb6a177a7df5b08f746df23ac1cb797de79cc884d45cdbf76f607d6416c0c513cb1cb18c819c4cac6e93059e
    Skein512_512:4fdbcd11267a77533953abb4b11998711774c4ce00121195bba1e0dbf42ecb0a323bc76404d83a53bea107b2c19c252b3a97e52d4ea6b94835611a02fd89e6ca

package-locations:
    https://hackage.haskell.org/package/monoid-extras-0.2.2.3/monoid-extras-0.2.2.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/monoid-extras-0.2.2.3.tar.gz

package-size: 8871
-- END Added by all-cabal-hashes-tool

name:                monoid-extras
version:             0.2.2.3
synopsis:            Various extra monoid-related definitions and utilities
description:         Various extra monoid-related definitions and utilities,
                     such as monoid actions, monoid coproducts, \"deletable\"
                     monoids, \"split\" monoids, and \"cut\" monoids.
license:             BSD3
license-file:        LICENSE
extra-source-files:  CHANGES
author:              Brent Yorgey
maintainer:          diagrams-discuss@googlegroups.com
bug-reports:         https://github.com/diagrams/monoid-extras/issues
category:            Data
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/diagrams/monoid-extras.git

library
  default-language:  Haskell2010
  exposed-modules:   Data.Monoid.Action,
                     Data.Monoid.Coproduct,
                     Data.Monoid.Cut,
                     Data.Monoid.Deletable,
                     Data.Monoid.MList,
                     Data.Monoid.PosInf,
                     Data.Monoid.Recommend,
                     Data.Monoid.Split,
                     Data.Monoid.WithSemigroup

  build-depends:     base >= 4.3 && < 4.8,
                     semigroups >= 0.8 && < 0.10

  hs-source-dirs:    src

  other-extensions:  DeriveFunctor,
                     FlexibleInstances,
                     MultiParamTypeClasses,
                     TypeOperators
