name:                gloss-juicy
version:             0.2
synopsis:            Load any image supported by Juicy.Pixels in your gloss application
description:         Lets you convert any image supported by Juicy.Pixels in a gloss application by converting to gloss' Bitmap representation.
		     .
                     Version 0.1.2 just enabled caching (from a frame to the next, and so on) of the images you load, so that they are not recomputed for each frame. Credits go to Jonathan Daugherty for the patch.
homepage:            http://github.com/alpmestan/gloss-juicy
license:             BSD3
license-file:        LICENSE
author:              Alp Mestanogullari <alpmestan@gmail.com>
maintainer:          Alp Mestanogullari <alpmestan@gmail.com>
copyright:           2013 Alp Mestanogullari
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Graphics.Gloss.Juicy
     
  build-depends:       base >=4 && < 5,
                       bytestring,
                       bmp >= 1.2.4.1,
                       gloss >= 1.9,
                       JuicyPixels,
                       vector
  ghc-options:         -O2 -Wall -threaded

executable gloss-juicy-viewer
  main-is:             gloss-juicy.hs
  build-depends:       base >= 4 && < 5,
                       bytestring,
                       bmp >= 1.2.4.1,
                       gloss,
                       JuicyPixels,
                       vector
  ghc-options:         -O2 -Wall -threaded


package-hashes:
    MD5:08e9f36f616df63b8d714d7d2fe44879
    SHA1:202e07bc93f6197e2f101606128c451d5847fe8d
    SHA256:18cf706cf7bfaac1f37d4d031d00faccddb0fba711a1f6de4f0f6336262ba2f8
    SHA512:e6de66129a2613281e952d4528c32b0aceb8db36ce8b746f90ebdd4ae4238d8562b183e31550da83761ddee300a534326ab3a34a058e715d6532c30b5b3a1239
    Skein512_512:63d5af71bd596bec6a40f81ceb1313084e2e7dd2cc9492d07e03a94a4b1d868650894306bcbdb805a2398f8d1952616d27d1d0360f36f4d78f419de1a102bf90

package-locations:
    https://hackage.haskell.org/package/gloss-juicy-0.2/gloss-juicy-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gloss-juicy-0.2.tar.gz

