-- Initial haskell-plot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-plot
version:             0.1.0.0
synopsis:            A library for generating 2D plots painlessly.
description:         Greatly simplify the API of Chart (<http://hackage.haskell.org/package/Chart>).
homepage:            https://github.com/kaizhang/haskell-plot
license:             GPL
license-file:        LICENSE
author:              Kai Zhang <kai@kzhang.org>
maintainer:          Kai Zhang <kai@kzhang.org>
-- copyright:        
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8
source-repository head
  type:	git
  location:	https://github.com/kaizhang/haskell-plot

library
  exposed-modules:     
    Graphics.Rendering.HPlot,
    Graphics.Rendering.HPlot.Types,
    Graphics.Rendering.HPlot.Plot,
    Graphics.Rendering.HPlot.Hist,
    Graphics.Rendering.HPlot.Points,
    Graphics.Rendering.HPlot.Bars,
    Graphics.Rendering.HPlot.Lines,
    Graphics.Rendering.HPlot.Utils,
    Graphics.Rendering.HPlot.HeatMap

  other-modules:       
    Graphics.Rendering.HPlot.HeatMap.Internal

  build-depends:
    base >=4 && < 5
    , lens >= 3.10
    , data-default >= 0.5
    , colour >= 2.3
    , vector >= 0.10
    , math-functions >= 0.1
    , Chart >= 1.2
    , Chart-cairo >= 1.2
    , Chart-gtk >= 1.2
