-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:ac2ef4eeafe6b8978d8a2554372999e2
    SHA1:ee73ecf8dc2a0b213bb2029718b458d8acd64beb
    SHA256:f16e55085e33d192f24e15e11c110338b508217157c33f5362d02e3dfe148a37
    SHA512:83eaf30964c6934256357d4214f07a17f53bf87b84bb4279f0b4043a6bb177331bc8b20dd8a60b94e047ddf9e2b962247773655ec0f4ade2c8854a96024cc6c0
    Skein512_512:e765f86acacbcc616ea33e725f57832d4294f5867c10968176e4986377cd8026ca0ea8dcd38b52399b369d419ef86ce7dcb371462e6028f4a89664f615b945d5

package-locations:
    https://hackage.haskell.org/package/haskell-plot-0.1.0.0/haskell-plot-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/haskell-plot-0.1.0.0.tar.gz

package-size: 13347
-- END Added by all-cabal-hashes-tool

-- Initial haskell-plot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-plot
version:             0.1.0.0
synopsis:            A library for generating 2D plots painlessly.
description:         Greatly simplify the API of Chart (<http://hackage.haskell.org/package/Chart>).
homepage:            https://github.com/kaizhang/haskell-plot
license:             GPL
license-file:        LICENSE
author:              Kai Zhang <kai@kzhang.org>
maintainer:          Kai Zhang <kai@kzhang.org>
-- copyright:        
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8
source-repository head
  type:	git
  location:	https://github.com/kaizhang/haskell-plot

library
  exposed-modules:     
    Graphics.Rendering.HPlot,
    Graphics.Rendering.HPlot.Types,
    Graphics.Rendering.HPlot.Plot,
    Graphics.Rendering.HPlot.Hist,
    Graphics.Rendering.HPlot.Points,
    Graphics.Rendering.HPlot.Bars,
    Graphics.Rendering.HPlot.Lines,
    Graphics.Rendering.HPlot.Utils,
    Graphics.Rendering.HPlot.HeatMap

  other-modules:       
    Graphics.Rendering.HPlot.HeatMap.Internal

  build-depends:
    base >=4 && < 5
    , lens >= 3.10
    , data-default >= 0.5
    , colour >= 2.3
    , vector >= 0.10
    , math-functions >= 0.1
    , Chart >= 1.2
    , Chart-cairo >= 1.2
    , Chart-gtk >= 1.2
