Name:          gang-of-threads
Version:       3.2.0
License:       BSD3
License-File:  LICENSE
Author:        Bastian Holst <bho@informatik.uni-kiel.de>
Maintainer:    Bastian Holst <bho@informatik.uni-kiel.de>
Build-type:    Simple
Cabal-Version: >= 1.8
Category:      Parallelism, Control
Synopsis:      Non-deterministic parallelism with bags
Description:
  Package implementing a bag-of-tasks approach to parallelism. This is an
  approach to non-deterministic parallelism, where non-deterministic means
  that the order of multiple values from the same set depends on the scheduling.

Library
  build-depends:
    base >= 4 && < 5,
    stm,
    mtl,
    containers,
    transformers
  
  exposed-modules:
    Control.Concurrent.Bag.ImplicitConcurrent
    Control.Concurrent.Bag.SafeConcurrent
    Control.Concurrent.Bag.Concurrent
    Control.Concurrent.Bag.Task
    Control.Concurrent.Bag.Basic
    Control.Concurrent.Bag.Safe
    Control.Concurrent.Bag.Implicit
    Control.Concurrent.Bag.TaskBuffer
    Control.Concurrent.Bag.TaskBufferSTM
    Control.Concurrent.Bag.BufferType
    Control.Concurrent.STM.TStack
    Control.Concurrent.Bag.BagT
    Control.Concurrent.Stack


package-hashes:
    MD5:7d125f9d49ce1f1895f77943899f055b
    SHA1:997ad15ba336b1031d1f101469ebb86ac27f5e52
    SHA256:db1ebcb29c8d26c160860b23e2b6445349d619673cce5d25886d656773732f9d
    SHA512:715c654c7360d59c50eabd4486cfc0533b72d9c73a9ddc7f25f8196abb0360e79951fc8ca1550fb4ffd0b31c55c8f744ed2d20c44933cd4b84887eb89c53fd4c
    Skein512_512:4a80228f60c8c1fe79108834e99d34404cd8ec28bd8d0e6dd33f2b67af2ac4b841886067e0605ffaa5d32d330d1bb933a1a3de6ae0a38e7199971385f97496a4

package-locations:
    https://hackage.haskell.org/package/gang-of-threads-3.2.0/gang-of-threads-3.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gang-of-threads-3.2.0.tar.gz

package-size: 9471
