-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:d910fc55dd3680d701fd414db438e6ae
    SHA1:c367b24f6ff92b522c9627854b78bd21fa6960f7
    SHA256:aa8b3cab1a51205a1b70c80806ead6fd79ae988a078eecc9661b0e01055b94f9
    SHA512:91d3000ded874453196b67bad5c05300407ba0df70445ff78246f17dbdf009d1b8b7911a51e54e425a21bdbdc1d8ab9ff13f242caeb7b293b222551e861fddd0
    Skein512_512:ca77db9f4548d2743e45f6c222a15347f5792e8b8ec81565a63523e6e90c3ca1dbf4d8cd4bce8578c968173bf5d681aa9aa16f2741081d3c5fb8ec1323c5a654

package-locations:
    https://hackage.haskell.org/package/process-1.1.0.1/process-1.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/process-1.1.0.1.tar.gz

package-size: 55815
-- END Added by all-cabal-hashes-tool

name:         process
version:      1.1.0.1
license:      BSD3
license-file: LICENSE
maintainer:   libraries@haskell.org
bug-reports: http://hackage.haskell.org/trac/ghc/newticket?component=libraries/process
synopsis:     Process libraries
category:     System
description:
    This package contains libraries for dealing with system processes.
extra-source-files:
    aclocal.m4 configure.ac configure
    include/HsProcessConfig.h.in
extra-tmp-files:
    config.log config.status autom4te.cache
    include/HsProcessConfig.h
build-type:    Configure
cabal-version: >=1.6

source-repository head
    type:     git
    location: http://darcs.haskell.org/packages/process.git/

flag base4

Library {
  exposed-modules: System.Cmd
  if !impl(nhc98) {
    exposed-modules:
        System.Process
    if impl(ghc)
        exposed-modules:
          System.Process.Internals
    c-sources:
        cbits/runProcess.c
    include-dirs: include
    includes:
        runProcess.h
    install-includes:
        runProcess.h
        processFlags.h
        HsProcessConfig.h
    if os(windows)
        build-depends: Win32 >=2.2.0.0
        extra-libraries: kernel32
    else
        build-depends: unix
  }

  if (flag(base4)) {
     build-depends: base >= 4 && < 5
     cpp-options: -Dbase4
     -- later, we can use the new MIN_VERSION_base() stuff that
     -- arrived in Cabal-1.6.
  } else {
     build-depends: base >= 3 && < 4
     cpp-options: -Dbase3
  }

  build-depends: directory >= 1.0 && < 1.2,
                 filepath  >= 1.1 && < 1.4

  extensions: CPP
}
