-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:cea2bdf71dc126bdeb46d713baf303e8
    SHA1:3563c9712109ef4d26debd1ebcbfe6bb88b67dd9
    SHA256:34447ebba5678ee6d436d2dbbb07c447f42b7b9e6ec2aad38363651432ee4556
    SHA512:930ad00e9f94b235c857177d2abb44fef01bbd6d4f0409edcf641702b5402d1fa0b06d7cb06054606330552c41ef6786227c80ed56d7f627f4d4c15b7dce60a7
    Skein512_512:b8f566abe78744ca89dfef16d6bc3298d067741ece228f09d627ad1f9aaed14a4d40602ad11a8e3867e4843214a77b843b4bfae16fd248459a8ed8262a3d6f1a

x-package-locations:
    https://hackage.haskell.org/package/hmpfr-0.3/hmpfr-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hmpfr-0.3.tar.gz

x-package-size: 24902
-- END Added by all-cabal-hashes-tool

name:                hmpfr
version:             0.3
synopsis:            Haskell binding to MPFR library
description:         Haskell binding to MPFR library. This version is compatible
                     only with 2.4.* and will not work with previous releases
                     of the MPFR library.
                     .

                     This is the first release that includes a mutable interface
                     in addition to the pure one. These functions should have a
                     lot less overhead than the pure ones.
                     .
                     Some simple examples of usage can be found in demo/Demo.hs.
category:            Data, Math
license:             BSD3
license-file:        LICENSE
Stability:           experimental
tested-with:         GHC == 6.10.4
author:              Aleš Bizjak
maintainer:          Aleš Bizjak <ales.bizjak0@gmail.com>
Homepage:            http://code.haskell.org/hmpfr/

build-type:          Simple
cabal-version:       >= 1.2
Extra-source-files:  demo/Demo.hs

Data-files:          README
                     dict.txt
                     ChangeLog

Library
  build-Depends:       base > 3 && < 5
  if impl(ghc >= 6.10)
     build-Depends:    base >= 4, integer

  Other-modules:       Data.Number.MPFR.FFIhelper
                       Data.Number.MPFR.Internal
                       Data.Number.MPFR.Mutable.Internal

                       Data.Number.MPFR.Mutable.Arithmetic
                       Data.Number.MPFR.Mutable.Special
                       Data.Number.MPFR.Mutable.Integer
                       Data.Number.MPFR.Mutable.Misc
                       
                       Data.Number.MPFR.Assignment
                       Data.Number.MPFR.Conversion
                       Data.Number.MPFR.Arithmetic
                       Data.Number.MPFR.Comparison
                       Data.Number.MPFR.Special
                       Data.Number.MPFR.Integer
                       Data.Number.MPFR.Misc

  Exposed-modules:     Data.Number.MPFR.Instances.Near
                       Data.Number.MPFR.Instances.Up
                       Data.Number.MPFR.Instances.Down
                       Data.Number.MPFR.Instances.Zero

                       Data.Number.MPFR

                       Data.Number.MPFR.Mutable
                       
  build-tools:         hsc2hs
  GHC-options:         -Wall -fno-warn-orphans -O2
  GHC-prof-options:    -prof -auto
  hs-source-dirs:      src
  include-dirs:        cbits
  includes:            chsmpfr.h mpfr.h
  install-includes:    chsmpfr.h
  c-sources:           cbits/chsmpfr.c

  extra-libraries:     mpfr

