-- Initial crawlchain.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                crawlchain
version:             0.2.0.0
synopsis:            Simulation user crawl paths
description:         Library for simulating user crawl paths (trees) with selectors - takes an initial action and a chain of processing actions to crawl a tree (lazy, depth first) searching for a matching branch.
stability:           experimental
license:             BSD3
license-file:        LICENSE
author:              Axel Mannhardt
maintainer:          7a3ggptwts@snkmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.22

library
  hs-source-dirs:      src
  exposed-modules:     Network.CrawlChain.CrawlChain
                     , Network.CrawlChain.CrawlingParameters
                     , Network.CrawlChain.BasicTemplates
                     , Network.CrawlChain.CrawlAction
                     , Network.CrawlChain.CrawlDirective
                     , Network.CrawlChain.CrawlResult
-- TODO refactor: extract http utils
                     , Network.URI.Util
                     , Text.HTML.CrawlChain.HtmlFiltering
                     , Network.CrawlChain.Storing
                       -- visible for tests
                     , Network.CrawlChain.CrawlingContext
                     , Network.CrawlChain.DirectiveChainResult
  other-modules:       Network.CrawlChain.CrawlChains
                     , Network.CrawlChain.Crawling
                     , Network.CrawlChain.Downloading
                     , Network.CrawlChain.Report
                     , Network.CrawlChain.Util
  build-depends:       base < 4.10
                     , bytestring
                     , directory
                     , http-streams
                     , network-uri
                     , split
                     , tagsoup
                     , text
                     , time
  default-language:    Haskell2010
  ghc-options:         -Wall


Test-Suite html-tests
  type: exitcode-stdio-1.0
  main-is: HtmlFilteringTests.hs
  other-modules:       Text.HTML.CrawlChain.HtmlFiltering
                     , Network.CrawlChain.CrawlAction
  hs-source-dirs:      src, test/src
  build-depends:       base
                     , crawlchain
                     , split
                     , tagsoup
  default-language:    Haskell2010
  ghc-options:         -Wall

  
Test-Suite crawling-tests
  type: exitcode-stdio-1.0
  main-is: CrawlingTests.hs
  other-modules:       Network.CrawlChain.CrawlAction
                     , Network.CrawlChain.CrawlChain
                     , Network.CrawlChain.CrawlChains
                     , Network.CrawlChain.CrawlDirective
                     , Network.CrawlChain.CrawlResult
                     , Network.CrawlChain.Crawling
                     , Network.CrawlChain.CrawlingContext
                     , Network.CrawlChain.CrawlingParameters
                     , Network.CrawlChain.DirectiveChainResult
                     , Network.CrawlChain.Downloading
                     , Network.CrawlChain.Report
                     , Network.CrawlChain.Storing
                     , Network.CrawlChain.Util
                     , Network.URI.Util
                     , Text.HTML.CrawlChain.HtmlFiltering
  hs-source-dirs:      src, test/src
  build-depends:       base
                     , crawlchain
                     , bytestring
                     , directory
                     , http-streams
                     , network-uri
                     , text
                     , time
                     , tagsoup
                     , split
  default-language:    Haskell2010
  ghc-options:         -Wall
