-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e9472a0a3197bd07e46d2533b10aa9e6
    SHA1:34d59139f9a201a07748945629fc4ccc302d5d62
    SHA256:712142f655ff116d2e65ac274f7e735f1a8adb153005ff2427cb9f946fc850d9
    SHA512:9db067a6c30985b3e5140af4df03c35bba89a670f3180dd2c2cb2b570e948d4c597a5d042e61a20950ec5819c0e46fff27b2e5d54b61f0d614071b4aefb744f2
    Skein512_512:d19b6bf71af2d2c0f76a06619d843d460c2375e7d8911ebeaab4d2f92a30cd8d7497f0f6ba6365386620972b4be8617dcc4da648b39861c226f4faee8b2eeb38

package-locations:
    https://hackage.haskell.org/package/haskell-neo4j-client-0.3.0.14/haskell-neo4j-client-0.3.0.14.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/haskell-neo4j-client-0.3.0.14.tar.gz

package-size: 29319
-- END Added by all-cabal-hashes-tool

name:                haskell-neo4j-client
version:             0.3.0.14
synopsis:            A Haskell neo4j client
description:         
    Library to interact with Neo4j databases. 
    .
    This library covers: 
    .
       -Cypher transactions
    .
       -CRUD operations for nodes, relationships, labels and indexes
    .
       -Batch calls for CRUD operations.
    .
    .
    All code has been tested with Neo4j versions 2.0.3,  2.1.5, 2.1.7 and 2.2.0

    2.2.0 added authentication to the API this driver uses, this is not supported yet by this driver but will be soon
    in the meantime you will have to disable it. (see http://neo4j.com/docs/stable/security-server.html#security-server-auth)
homepage:            https://github.com/asilvestre/haskell-neo4j-rest-client
license:             MIT
license-file:        LICENSE
author:              Antoni Silvestre
maintainer:          antoni.silvestre@gmail.com
copyright:           (c) 2014 Antoni Silvestre
category:            Database
build-type:          Simple
cabal-version:       >=1.8

source-repository this
    type: git
    location: https://github.com/asilvestre/haskell-neo4j-rest-client.git
    tag: master

Test-Suite test-haskell-neo4j-rest-client
     Type:           exitcode-stdio-1.0
     Hs-Source-Dirs: src, tests
     Main-is:        IntegrationTests.hs
     Build-Depends:  base                        >= 4.6        && < 4.8
                   , bytestring                  == 0.10.*
                   , test-framework              == 0.8.*
                   , test-framework-quickcheck2  == 0.3.*
                   , QuickCheck                  == 2.7.*
                   , test-framework-hunit        == 0.3.*
                   , test-framework-th           == 0.2.*
                   , HUnit                       == 1.2.*
                   , Cabal
                   , text                        >= 1.1        && < 1.3
                   , http-conduit                == 2.1.*
                   , http-types                  == 0.8.*
                   , resourcet                   == 1.1.*
                   , data-default                == 0.5.*
                   , transformers                >= 0.3        && < 0.5
                   , transformers-compat         >  0.3        && < 0.5
                   , aeson                       >= 0.7        && < 0.9
                   , vector                      == 0.10.*
                   , scientific                  == 0.3.*
                   , unordered-containers        == 0.2.*
                   , transformers-base           == 0.4.*
                   , HTTP                        == 4000.2.*
                   , lifted-base                 == 0.2.*
                   , hashable                    == 1.2.*
                   , mtl                         >= 2.1        && < 2.3

library
  hs-source-dirs:      src
  exposed-modules:     Database.Neo4j, Database.Neo4j.Graph, Database.Neo4j.Batch, Database.Neo4j.Cypher,
                       Database.Neo4j.Transactional.Cypher, Database.Neo4j.Types
  other-modules:       Database.Neo4j.Http, Database.Neo4j.Node, Database.Neo4j.Relationship,
                       Database.Neo4j.Property, Database.Neo4j.Label, Database.Neo4j.Index, Database.Neo4j.Batch.Node,
                       Database.Neo4j.Batch.Relationship, Database.Neo4j.Batch.Property,
                       Database.Neo4j.Batch.Label, Database.Neo4j.Batch.Types
  build-depends:       base                  >= 4.6        && < 4.8
                     , containers            == 0.5.*
                     , text                  >= 1.1        && < 1.3
                     , http-conduit          == 2.1.*
                     , http-types            == 0.8.*
                     , bytestring            == 0.10.*
                     , resourcet             == 1.1.*
                     , data-default          == 0.5.*
                     , transformers          >= 0.3        && < 0.5
                     , transformers-compat   >  0.3        && < 0.5
                     , aeson                 >= 0.7        && < 0.9
                     , vector                == 0.10.*
                     , scientific            == 0.3.*
                     , unordered-containers  == 0.2.*
                     , HTTP                  == 4000.2.*
                     , lifted-base           == 0.2.*
                     , hashable              == 1.2.*
                     , transformers-base     == 0.4.*
                     , mtl                   >= 2.1        && < 2.3
