name:               CC-delcont-ref
version:            0.1.0.0
author:             Oleg Kiselyov
maintainer:         shelarcy <shelarcy@gmail.com>
license:            BSD3
license-file:       LICENSE
category:           Control
Synopsis:           A monad transformers for multi-prompt delimited control using refercence cells
Description:        This library implements the superset of the interface described in
                    *   /A Monadic Framework for Delimited Continuations/,
                       R. Kent Dybvig, Simon Peyton Jones, and Amr Sabry
                       JFP, v17, N6, pp. 687--730, 2007.
                       <http://www.cs.indiana.edu/cgi-bin/techreports/TRNNN.cgi?trnum=TR615>
                    .
                    This library is closest to the interface of Dybvig, Peyton Jones and Sabry.
                    "Control.Monad.CC.CCRef" is derived from the definitional interpreter using
                    the implementation techniques described and justified in the FLOPS 2010 paper.
                    The monad transformer 'CC' implemented by "Control.Monad.CC.CCRef" requires
                    the base monad to support reference cells. In other words, the base monad
                    must be a member of the type class 'Mutable': that is, must be 'IO', 'ST',
                    'STM' or their transformer. "Control.Monad.CC.CCRef" adds to the original
                    interface the frequently used function 'abortP' as a primitive.
                    .
                    See the original article at <http://okmij.org/ftp/continuations/implementations.html#CC-monads>
                    for more information.
                    .
                    This package split multi-prompt delimited control from
                    <http://hackage.haskell.org/package/liboleg> for usability.
stability:          experimental
cabal-version:      >= 1.8
build-type:         Simple
extra-source-files:
   Bench_nondet.hs

library
 build-depends:      base >= 3 && < 5, mtl
 exposed-modules:
    Control.Monad.CC.CCRef
 other-modules: Mutation
 cc-options:
 ld-options:
