-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:50d8c97cc93e84eeb02a729c841dcf8e
    SHA1:1481c2d5a31727426978c46b44267d99a484d7ff
    SHA256:bc1a85b5dabf7d5cefdcabc550c87bb96c8b66cdd3fbd4d162b478bb5f68dc9e
    SHA512:386709d9abfce9e0250787726716b94bea42994c2a94cceaaf63b64afb15f02c860df7b98beea0391539df67e4c258c23534ce25420da0aacfea77c2d2855c61
    Skein512_512:94cfbcf64f7fdad5faeb0610bd675ee986c698665143d0569d0a47056d602edb3489881b0f76db6e59a9083c75ef5144c1a30b33440537930ce3b860f7c608fe

package-locations:
    https://hackage.haskell.org/package/persistent-postgresql-2.0.4/persistent-postgresql-2.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/persistent-postgresql-2.0.4.tar.gz

package-size: 11121
-- END Added by all-cabal-hashes-tool

name:            persistent-postgresql
version:         2.0.4
license:         MIT
license-file:    LICENSE
author:          Felipe Lessa, Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Backend for the persistent library using postgresql.
description:     Based on the postgresql-simple package
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent
bug-reports:     https://github.com/yesodweb/persistent/issues

library
    build-depends:   base                  >= 4        && < 5
                   , transformers          >= 0.2.1
                   , postgresql-simple     >= 0.3.10   && < 0.5
                   , postgresql-libpq      >= 0.6.1    && < 0.10
                   , persistent            >= 2.0.4    && < 2.1
                   , containers            >= 0.2
                   , bytestring            >= 0.9
                   , text                  >= 0.7
                   , monad-control         >= 0.2
                   , blaze-builder
                   , time                  >= 1.1
                   , aeson                 >= 0.5
                   , conduit               >= 0.5.3
                   , resourcet             >= 1.1
                   , monad-logger          >= 0.3.4
    exposed-modules: Database.Persist.Postgresql
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git
