Cabal-Version: >= 1.8

Name:     pointfree
Version:  1.0.4.4
Category: Tool
Synopsis: Tool for refactoring expressions into pointfree form

Description:
    The pointfree tool is a standalone command-line version of the pl
    plugin for lambdabot.

Author:       Thomas Jäger
Maintainer:   Ben Millwood <haskell@benmachine.co.uk>
License:      OtherLicense
License-file: LICENSE

Build-type:         Simple
Extra-source-files: ChangeLog README test/Test.hs

Source-repository head
  type:     git
  location: git://github.com/benmachine/pointfree.git

Executable pointfree
  Main-is:       Main.hs
  GHC-options:   -Wall
  Extensions:    ExistentialQuantification,
                 FlexibleInstances,
                 ImplicitParams,
                 PatternGuards,
                 ScopedTypeVariables
  Build-depends: base >= 3 && < 4.7,
                 array >= 0.3 && < 0.5,
                 containers >= 0.3 && < 0.6,
                 -- probably the below could be more generous
                 haskell-src-exts == 1.13.*,
                 mtl >= 2 && < 2.2
  Other-modules: Plugin.Pl.Common
                 Plugin.Pl.Parser
                 Plugin.Pl.PrettyPrinter
                 Plugin.Pl.Optimize
                 Plugin.Pl.Rules
                 Plugin.Pl.Transform

Test-suite tests
  Type: exitcode-stdio-1.0

  Main-is: Test.hs
  Other-modules:

  Build-depends:
    base < 5,
    HUnit >= 1.1 && < 1.3,
    QuickCheck >= 2.1 && < 2.6

  Extensions:
    ExistentialQuantification
    FlexibleInstances
    ImplicitParams
    PatternGuards
    ScopedTypeVariables

  GHC-Options:    -Wall
  Hs-source-dirs: . test


package-hashes:
    MD5:1b3365d1f38776ff1bee6a6091e0addc
    SHA1:b92892ebf66acd9cbe5aace954979ccf6bb8204b
    SHA256:5e3102ae100bba7c40447651ddea9ba63e66ebcb5cc6376d6079a0dbde77bf43
    SHA512:f7a8551d40f5597e9fc42d4490de1ca1e73f63f33d7d057d5dff95d4d8cd142f463c69908499afa3b951527d8603e3f8592cbff886c9336c29fae311e729e39f
    Skein512_512:4e55c6a21b06105bfb815a4255e760575e80ffb595ff23fd43e3041eb112b58f565ff52a64a045ec00ff13fdff2d8066fc785a48a793c168c6c722dff88446a2

package-locations:
    https://hackage.haskell.org/package/pointfree-1.0.4.4/pointfree-1.0.4.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pointfree-1.0.4.4.tar.gz

