-- Initial equational-reasoning.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                equational-reasoning
version:             0.2.0.0
synopsis:            Proof assistant for Haskell using DataKinds & PolyKinds
description:         A simple convenient library to write equational / preorder proof as in Agda.
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
copyright:           (c) Hiromi ISHII 2013-2014
category:            Math
build-type:          Simple
tested-with:         GHC == 7.6.1, GHC == 7.6.2, GHC == 7.6.3, GHC == 7.8.1
cabal-version:       >=1.8

source-repository head
    type: git
    location: git://github.com/konn/equational-reasoning-in-haskell.git

library
  exposed-modules:     Proof.Equational, Proof.Propositional, Proof.Induction
  build-depends:       base             >= 4      && < 5
               ,       void             == 0.6.*
               ,       template-haskell >= 2.8    && < 2.11
  if impl(ghc < 7.8)
    build-depends:     singletons       == 0.8.*
                 ,     tagged           >= 0.6
  else
    build-depends:     singletons       >= 0.8    && < 0.11
    



package-hashes:
    MD5:89f1ba832c1beaad9ea2465d0afaa179
    SHA1:819923f676f0dd7d806fe898260735d3acd4b010
    SHA256:7af4500f30365f1d70dec3dd23d1e435c089a2f9508e6306156c0ac1de0e2adc
    SHA512:6b2ca62a8db7d6bc5af3abdbe9ddf7668fba3609a1adb29a0004c0297a0a46dc3665cb40b0d9d30e221cea2148e53bda78ee7796c011eadea56238fe3b2b53ea
    Skein512_512:b97b4819d7391d25e92e0e66e3c8bed07b1da8658f6fbe63d62bf2a67369a69bb2b4801d4c456053266228dbee057b20003651f2b277f539aa347d76fa35a9a6

package-locations:
    https://hackage.haskell.org/package/equational-reasoning-0.2.0.0/equational-reasoning-0.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/equational-reasoning-0.2.0.0.tar.gz

package-size: 5247
