Name:                typeparams
Version:             0.0.5
Synopsis:            Lens-like interface for type level parameters; allows unboxed unboxed vectors and supercompilation
Description:         
    This library provides a lens-like interface for working with type parameters. In the code:
    .
    > data Example p1 (p2::Config Nat) (p3::Constraint) = Example
    .
    @p1@, @p2@, and @p3@ are the type parameters.  
    .
    Two example uses of this library are for unboxing unboxed vectors and supercompilation-like optimizations.   Please see the <https://github.com/mikeizbicki/typeparams#the-typeparams-library README file on github> for a detailed description and tutorial.  After reading through that, the haddock documentation will make more sense.

Category:            Configuration, Dependent Types, Data, Optimization
License:             BSD3
License-file:        LICENSE
Author:              Mike izbicki
Maintainer:          mike@izbicki.me
Build-Type:          Simple
Cabal-Version:       >=1.8
homepage:            http://github.com/mikeizbicki/typeparams/
bug-reports:         http://github.com/mikeizbicki/typeparams/issues

Library
    Build-Depends:      
        base                >= 4.7 && < 5,
        deepseq             >= 1.3,
        tagged              >= 0.7,
        reflection          >= 1.3,
        constraints         >= 0.3.4,
        primitive           >= 0.5,
        template-haskell    ,
        ghc-prim            ,

        -- examples
        vector              >= 0.10
        
    hs-source-dirs:     
        src

    ghc-options:        
        -fllvm
        -O2
        -funbox-strict-fields

    Exposed-modules:
        Data.Params
        Data.Params.Applicative
        Data.Params.Frac
        Data.Params.PseudoPrim
        Data.Params.Functor
        Data.Params.Monad
        Data.Params.Vector
        -- Data.Params.Vector.Storable
        -- Data.Params.Vector.StorableRaw
        Data.Params.Vector.Unboxed
        -- Data.Params.Vector.UnboxedRaw

    Extensions:
        FlexibleInstances
        FlexibleContexts
        MultiParamTypeClasses
        FunctionalDependencies
        UndecidableInstances
        ScopedTypeVariables
        BangPatterns
        TypeOperators
        GeneralizedNewtypeDeriving
        TypeFamilies
        StandaloneDeriving
        GADTs
        KindSignatures
        ConstraintKinds
        RankNTypes



package-hashes:
    MD5:30e84e91021189fd2b61baf2258d7a6d
    SHA1:74835156b59deb9f84de944309e06ff8fbd26e6a
    SHA256:50f88e0e52ce6c5513174c6bd7dc8db2d628357dba49680b683a14146f4fccf9
    SHA512:e0567b9c23818b5999b5779b886f95517b62062e26a930caa0e878aba67f8c342e02a91eb1e3d5ab440abb6cb1d90d0dbeaf9d389d493ab86ffd5d04c79d9c63
    Skein512_512:7482981c512e4636b2359c0f808784187d5a31f48c3f8f61adc88750b347671b29de8d3210a0d437be5f173a5d5f372ec17f5ac24700d10419b29f1fb38f532c

package-locations:
    https://hackage.haskell.org/package/typeparams-0.0.5/typeparams-0.0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/typeparams-0.0.5.tar.gz

package-size: 17574
