name:                   atto-lisp
version:                0.2.1
license:                BSD3
license-file:           LICENSE
author:                 Thomas Schilling <nominolo@googlemail.com>
maintainer:             Thomas Schilling <nominolo@googlemail.com>
homepage:               http://github.com/nominolo/atto-lisp
synopsis:               Efficient parsing and serialisation of S-Expressions.
description:
  Efficient parsing and serialisation of S-Expressions.
category:               Text, Data
stability:              provisional
build-type:             Simple
cabal-version:          >= 1.6

library
  build-depends:
    attoparsec    >= 0.8.5.1 && < 0.10,
    base          >= 4.2     && < 5,
    blaze-builder >= 0.3     && < 0.4,
    blaze-textual >= 0.1     && < 0.3,
    bytestring    >= 0.9     && < 0.10,
    containers    >= 0.3     && < 0.5,
    deepseq       >= 1.1     && < 1.2,
    text          >= 0.10    && < 0.12

  exposed-modules:
    Data.AttoLisp

  ghc-options: -Wall


package-hashes:
    MD5:6c2f282a9ca2c9a89d80901f49d1c6d4
    SHA1:131f9b74f6387313384770bfc9a9f0dd84b798e0
    SHA256:d7af1084eb92691be9af0f5e68bd30894455965d4371487de43d066fe5a8b876
    SHA512:285c8963cd7169c7890e5fbadd8dfce6e744e76860cae21ece80173af9a5145eba44125204e3fd543f25ab55253bdc39513949fb49c9caca7b0f4f378b34dfd6
    Skein512_512:4d6ea9c2855338aa7087cea4d9d6d228a4c0a6ec35bbf2552e8e2d517b7bea12c9379144dde43349a3c484d52b77785a2cace95587626bc6827297d62488a0f7

package-locations:
    https://hackage.haskell.org/package/atto-lisp-0.2.1/atto-lisp-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/atto-lisp-0.2.1.tar.gz

package-size: 7632
