name:                simple-text-format
version:             0.1
synopsis:            Simple text based format strings with named identifiers.
description:         A simple library for format strings based on text and attoparsec. See the readme for more details.
homepage:            https://github.com/JustusAdam/simple-text-format#readme
license:             BSD3
license-file:        LICENSE
author:              Justus Adam
maintainer:          dev@justus.science
copyright:           Copyright: (c) 2017 Justus Adam
category:            Development, Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Text.Format.Simple
                     , Data.Text.Format.Simple.Internal
  build-depends:       base >= 4.7 && < 5
                     , text
                     , attoparsec
  default-language:    Haskell2010

-- executable simple-text-format-exe
--   hs-source-dirs:      app
--   main-is:             Main.hs
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--   build-depends:       base
--                      , simple-text-format
--   default-language:    Haskell2010

test-suite simple-text-format-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , simple-text-format
                     , hspec
                     , unordered-containers
                     , text
                     , microlens-platform
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/JustusAdam/simple-text-format
