-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:2699100ea383d24c7aa8edb9c5712c73
    SHA1:c9b53f8ab3fc992fe26711229a23e578dad7f799
    SHA256:5e8e741e8888de70a5e0debdc1b11557cae1fa9148cc84710d71e70366c941f3
    SHA512:f44c4a431b932dc3534f0b42b293043dd6b44d812da3db2619cfc8ccfb18820cdda5a8fdec6c7f6d090850034fd32441d3d98b5af6209ca50b6adeb760ddd51d
    Skein512_512:46210bf12c5e872e1c7d28e58861622e929ecc781d7d718b7f3c6b521e9505389ec9e4eea1b884b9aa20d78243276724e8c21b263bb5eba9930f4e4f60888a78

package-locations:
    https://hackage.haskell.org/package/serial-0.2.2/serial-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/serial-0.2.2.tar.gz

package-size: 6900
-- END Added by all-cabal-hashes-tool

name:                serial
version:             0.2.2
synopsis:            POSIX serial port wrapper
description:         Provides a clean interface to working with POSIX serial ports in Haskell
category:            System
license:             LGPL
license-file:        LICENSE
author:              Frederick Ross
maintainer:          fred.ross@epfl.ch
build-type:          Simple
Cabal-Version:       >=1.2
extra-source-files: README

Library
  build-depends:       base >= 2 && < 4, unix
  Exposed-Modules: System.Serial System.Serial.Manager System.Serial.BlockingManager
  ghc-options:         -Wall
