name:           text-icu
version:        0.6.3.7
x-revision: 1
synopsis:       Bindings to the ICU library
homepage:       https://github.com/bos/text-icu
bug-reports:    https://github.com/bos/text-icu/issues
description:
  Haskell bindings to the International Components for Unicode (ICU)
  libraries.  These libraries provide robust and full-featured Unicode
  services on a wide variety of platforms.
  .
  Features include:
  .
  * Both pure and impure bindings, to allow for fine control over efficiency
    and ease of use.
  .
  * Breaking of strings on character, word, sentence, and line boundaries.
  .
  * Access to the Unicode Character Database (UCD) of character metadata.
  .
  * String collation functions, for locales where the conventions for
    lexicographic ordering differ from the simple numeric ordering of
    character codes.
  .
  * Character set conversion functions, allowing conversion between
    Unicode and over 220 character encodings.
  .
  * Unicode normalization.  (When implementations keep strings in a
    normalized form, they can be assured that equivalent strings have a
    unique binary representation.)
  .
  * Regular expression search and replace.
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
copyright:      2009-2013 Bryan O'Sullivan
category:       Data, Text
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
  README.markdown include/hs_text_icu.h benchmarks/Breaker.hs

library
  default-language:  Haskell98
  build-depends:
    base >= 4 && < 4.8,
    bytestring,
    text >= 0.9.1.0

  exposed-modules:
      Data.Text.ICU
      Data.Text.ICU.Break
      Data.Text.ICU.Char
      Data.Text.ICU.Collate
      Data.Text.ICU.Convert
      Data.Text.ICU.Error
      Data.Text.ICU.Normalize
      Data.Text.ICU.Regex
      Data.Text.ICU.Types
  other-modules:
      Data.Text.ICU.Break.Pure
      Data.Text.ICU.Break.Types
      Data.Text.ICU.Collate.Internal
      Data.Text.ICU.Collate.Pure
      Data.Text.ICU.Convert.Internal
      Data.Text.ICU.Error.Internal
      Data.Text.ICU.Internal
      Data.Text.ICU.Iterator
      Data.Text.ICU.Normalize.Internal
      Data.Text.ICU.Regex.Internal
      Data.Text.ICU.Regex.Pure
      Data.Text.ICU.Text
  c-sources: cbits/text_icu.c
  include-dirs: include
  extra-libraries: icuuc
  if os(mingw32)
    extra-libraries: icuin icudt
  else
    extra-libraries: icui18n icudata

  ghc-options: -Wall
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

test-suite tests
  default-language: Haskell98
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is:          Tests.hs
  other-modules:    Properties QuickCheckUtils

  ghc-options:
    -Wall -threaded -O0 -rtsopts

  build-depends:
    HUnit >= 1.2,
    QuickCheck >= 2.4,
    array,
    base >= 4 && < 5,
    bytestring,
    deepseq,
    directory,
    ghc-prim,
    random,
    test-framework >= 0.4,
    test-framework-hunit >= 0.2,
    test-framework-quickcheck2 >= 0.2,
    text,
    text-icu

source-repository head
  type:     git
  location: https://github.com/bos/text-icu

source-repository head
  type:     mercurial
  location: https://bitbucket.org/bos/text-icu


package-hashes:
    MD5:12d15f31cc12a2529a499e7e059c41ad
    SHA1:e1366ec2acc7e789cab673dfb98fb95a557cb0e0
    SHA256:c4c13df96bb5c7fcd32f7ba08543ac6ffe0f121a9cb7c77b6a34bbceaa92ff57
    SHA512:c060dcac945489e3d843a675da16eb6b218d912848a78f206d86deb8fc3a70f381c7a87cf9f4bdeb4f5a0064234e170c2aff7f27a4a6571179f1770d967cbb64
    Skein512_512:342ad3c898d562402513f5e0fc663bc8abc245d5157624569989ebf0245e6bde53f719835c36e1f35fcfd0142b164573e405c313d53d8ec2324530ce9afb164d

package-locations:
    https://hackage.haskell.org/package/text-icu-0.6.3.7/text-icu-0.6.3.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/text-icu-0.6.3.7.tar.gz

