cabal-version:       3.0

name:                dep-t-value
version:             0.1.0.0
synopsis:            Pair resources files with types within your program.
description:         Pair resources files with types within your program.
license:             BSD-3-Clause
license-file:        LICENSE
author:              Daniel Diaz
maintainer:          diaz_carrete@yahoo.com
category:            Control
extra-source-files:  CHANGELOG.md, README.md

source-repository    head
  type:     git
  location: https://github.com/danidiaz/dep-t-value.git

common common
  build-depends:       base >=4.10.0.0 && < 5,
                       transformers >= 0.5.0.0,
                       mtl >= 2.2,
                       unliftio-core >= 0.2.0.0,
                       dep-t ^>= 0.6.1.0,
                       text >= 1.2.5.0,
                       bytestring >= 0.10.12.0,
                       aeson >= 2.0.2.0,
                       split >= 0.2.3,
                       filepath >= 1.4.0.0,
                       directory >= 1.3.6.0,
                       containers >= 0.6.5.1,
  default-language:    Haskell2010

library
  import: common
  exposed-modules:     Dep.Value
                       Dep.Value.Cached
                       Dep.Value.JSON
                       Dep.Value.Text
                       Dep.Resource
                       Dep.Loader
  hs-source-dirs:      lib 

test-suite dep-t-value-test
  import: common
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             tests.hs
  build-depends:       
    dep-t-value,
    tasty              >= 1.3.1,
    tasty-hunit        >= 0.10.0.2,
