name:             http-kit
version:          0.2.2
synopsis:         A low-level HTTP library
description:      A low-level HTTP library that can be used to build more
                  sophisticated applications on top of it.
                  .
                  The design goals are:
                  .
                  [secure] To mitigate denial-of-service attacks, everything is
                  bounded.
                  .
                  [efficient] Message bodies are read in chunks, so that they
                  can be processed in constant space.
                  .
                  [universal] No framework for streaming @IO@ is used.  This
                  allows you to build on top of it, using the libraries that
                  fit your purpose.
license:          MIT
license-file:     LICENSE
copyright:        (c) 2014 Zalora South East Asia Pte. Ltd
author:           Simon Hengel <sol@typeful.net>
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
category:         Network
cabal-version:    >= 1.8

source-repository head
  type: git
  location: https://github.com/zalora/http-kit

library
  ghc-options:
      -Wall
  hs-source-dirs:
      src
  exposed-modules:
      Network.HTTP.Toolkit
      Network.HTTP.Toolkit.Body
      Network.HTTP.Toolkit.Connection
      Network.HTTP.Toolkit.Header
      Network.HTTP.Toolkit.Request
      Network.HTTP.Toolkit.Response
      Network.HTTP.Toolkit.Error
  other-modules:
      Network.HTTP.Toolkit.Util
  build-depends:
      base == 4.*
    , bytestring
    , http-types
    , case-insensitive

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -Werror
  hs-source-dirs:
      test
  main-is:
      Spec.hs
  build-depends:
      base == 4.*
    , http-kit
    , http-types
    , bytestring
    , hspec >= 1.9
    , QuickCheck
    , quickcheck-instances


package-hashes:
    MD5:c79322fdf12155cd3afe70539feb9f79
    SHA1:138ccf7367242b847cff42c99f7bdb939e8a9619
    SHA256:5b6f5855dc92b694a36ba6905242a3ca65a65d1be15cb60c8df1a2c73e1ff826
    SHA512:a8e267c1a133cd32a84867b06be722d813aa53ecac72467e8959f0df517d466e9c202338ee435eb35189eac13de3c598532c6a66be1cad33bba26145d432c44c
    Skein512_512:383ca625105f3fbf986f22bac409429e60deaefb88897f3db3d5eaa72601956fc84c1880cf7f74aeb15e9907cd0621decdc299a698c86e5313075c1efc8e5c76

package-locations:
    https://hackage.haskell.org/package/http-kit-0.2.2/http-kit-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/http-kit-0.2.2.tar.gz

