Name:          Bravo
Version:       0.1.0.1
Cabal-Version: >= 1.6
Build-Type:    Simple
License:       BSD3
License-File:  LICENSE
Copyright:     (C) 2010, Matthias Reisner
Author:        Matthias Reisner
Maintainer:    Matthias Reisner <matthias.reisner@googlemail.com>
Stability:     experimental
Homepage:      http://www.haskell.org/haskellwiki/Bravo
Synopsis:      Static text template generation library
Description:   Bravo is a text template library that provides parsing and generation of templates
               at compile time. Templates can be read from strings or files and for each
               a new record data type is created, allowing convenient access to all template
               variables in a type-safe manner. Since all templates are processed at compile time,
               no extra file access or error handling at runtime is necessary.
               .
               Additional features include the definition of multiple templates per file,
               conditional template evaluation, embedding of Haskell expressions and customized
               data type generation.
Category:      Text
Tested-With:   GHC == 6.10.4, GHC == 6.12.1

Extra-Source-Files: src/Examples/Example01.hs,
                    src/Examples/Example01.tpl,
                    src/Examples/Example02.hs,
                    src/Examples/Example02Templates.hs,
                    src/Examples/Example02.tpl

Flag base4
    Description: base >= 4.0
    Default: True

Flag newTH
    Description: This fixes incompatibilities between different template-haskell and
                 haskell-src-meta versions.
    Default: True

Library
    if flag(base4)
        Build-Depends:  base              >= 4       && < 5,
                        syb               >= 0.1.0.1 && < 0.2
    else
        Build-Depends:  base              >= 3.0.3   && < 4
    Build-Depends:      mtl               >= 1.1.0.2 && < 1.2,
                        haskell-src-exts  >= 1.2     && < 2,
                        parsec            >= 2.1.0.1 && < 3.0
    if flag(newTH)
        Build-Depends:  haskell-src-meta  >= 0.1     && < 0.2,
                        template-haskell  >= 2.4     && < 2.5
    else
        Build-Depends:  haskell-src-meta  >= 0.0.6   && < 0.1,
                        template-haskell  >= 2.3.0.1 && < 2.4

    Exposed-Modules:    Text.Bravo
    Other-Modules:      Text.Bravo.Parser
                        Text.Bravo.Syntax
                        Text.Bravo.Translate
                        Text.Bravo.Util
    HS-Source-Dirs:     src
    GHC-Options:        -O2 -Wall


package-hashes:
    MD5:edeec743f00a4137f473e70f929a4a0a
    SHA1:2776575911982a1340f0bd29291d3c3a5c6281ae
    SHA256:368624a29a7ee145b87f23592a9da8d8b4c38c61513a12ae875b9e43b320919a
    SHA512:ba22a90a4b1667a8361dea928108462a0149caa2d9a67e19afc0b815be6ac355ed33c18d3297e8b8005a5b0b5f2ce31c4c62bf95c71f4c3468455e54d1631de7
    Skein512_512:507a0b29ca069561aa0b2061d91eea610688dab87d1534b49624d04a33934843e6fee49e94f9f7d2a11b86ef79cafc98d01651f8b758a08e8a2414215719947c

package-locations:
    https://hackage.haskell.org/package/Bravo-0.1.0.1/Bravo-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Bravo-0.1.0.1.tar.gz

package-size: 7859
