Name:                gitlib-cross
Version:             3.0.0
Synopsis:            Run tests between repositories
License-file:        LICENSE
License:             MIT
Author:              John Wiegley
Maintainer:          johnw@fpcomplete.com
Build-Type:          Simple
Cabal-Version:       >=1.10
Category:            FFI
Description:
  Test runner which runs tests between repositories.

Source-repository head
  type: git
  location: git://github.com/fpco/gitlib.git


Library
    ghc-options: -Wall
    default-language:   Haskell98
    default-extensions: ForeignFunctionInterface
    build-depends:
          base                 >= 3 && < 5
    exposed-modules:
        Foo

Test-suite smoke
    Default-language: Haskell98
    Type: exitcode-stdio-1.0
    Main-is: Smoke.hs
    ghc-options: -Wall
    Hs-source-dirs: test
    Build-depends: 
          base >=3
        , gitlib             >= 3.0.0
        , gitlib-test        >= 3.0.0
        , gitlib-libgit2     >= 3.0.0
        , gitlib-cmdline     >= 3.0.0
        , HUnit              >= 1.2.5
        , hspec              >= 1.4.4
        , hspec-expectations >= 0.3


package-hashes:
    MD5:a1690e72eccf5d241ce00608cd07a3ad
    SHA1:03b10ab15f50004e0862f2437f637470144a0dfc
    SHA256:92f6e557e21a40e6465094fe4b67496d841c565e73c200d2af4373a95e984275
    SHA512:9a12fee2230ef9fb52b9f49c6032a48cbd3f64548f7520f218f293eb0cf32d71a32fa0b2db672f7fe2c26f1da8ed6fdb92c81a427f1df64ed193781a4fbfb24b
    Skein512_512:a7d638ed8f7dbed1da371e22f885e60a1b477b0c3ea9f41693bdfabc288a61c2ee9e732e36b123b8bca8c11e2a64f47da76bae6701bcbf5b47404ccda2e8734f

package-locations:
    https://hackage.haskell.org/package/gitlib-cross-3.0.0/gitlib-cross-3.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gitlib-cross-3.0.0.tar.gz

