-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:25983a19ae53fa25fed8a65a09cec0ba
    SHA1:e4f8043681e12fbbe5b70cdc5722d11910942f37
    SHA256:91bd14699b25d4f1ba1bc3956256bfdcbc1d0929cd56884e075ac3742f238d84
    SHA512:b0c7dd7d93e63823167cb94e70886eb0de3296aee5bc7a0c797b8e4a0e5a5f4f352551b47583417a255661668c1cbcce86b16991231a6b45801f5e36dd49edc5
    Skein512_512:7c43d1bef2ace3661e8fd2cea0cb9a648a3e5c4ae997b1f15fb11c1127a857899a27f9688bb67d0f4569e9be02ad37bd80f10397ed2c81880b15f5d1793018f2

package-locations:
    https://hackage.haskell.org/package/repa-examples-3.0.0.1/repa-examples-3.0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/repa-examples-3.0.0.1.tar.gz

package-size: 12894
-- END Added by all-cabal-hashes-tool

Name:                repa-examples
Version:             3.0.0.1
License:             BSD3
License-file:        LICENSE
Author:              The DPH Team
Maintainer:          Ben Lippmeier <benl@ouroborus.net>
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           experimental
Category:            Data Structures
Homepage:            http://repa.ouroborus.net
Bug-reports:         repa@ouroborus.net
Description:
        Examples using the Repa array library.

Synopsis:
        Examples using the Repa array library.


Executable repa-canny
  Build-depends: 
        base                 == 4.5.*,
        repa                 == 3.0.*,
        repa-algorithms      == 3.0.*,
        template-haskell     >= 2.5 && < 2.8

  Main-is: examples/Canny/src-repa/Main.hs
  hs-source-dirs: examples/Canny/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case


Executable repa-mmult
  Build-depends: 
        base                 == 4.5.*,
        repa                 == 3.0.*,
        repa-io              == 3.0.*,
        repa-algorithms      == 3.0.*,
        random               == 1.0.*

  Main-is: examples/MMult/src-repa/Main.hs
  hs-source-dirs: examples/MMult/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100


Executable repa-laplace
  Build-depends: 
        base                 == 4.5.*,
        repa                 == 3.0.*,
        repa-io              == 3.0.*

  Main-is: examples/Laplace/src-repa/Main.hs
  other-modules: SolverGet SolverStencil
  hs-source-dirs: examples/Laplace/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case


Executable repa-fft2d
  Build-depends: 
        base                 == 4.5.*,
        repa                 == 3.0.*,
        repa-algorithms      == 3.0.*,
        repa-io              == 3.0.*

  Main-is: examples/FFT/FFT2d/src-repa/Main.hs
  hs-source-dirs: examples/FFT/FFT2d/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100


Executable repa-fft2d-highpass
  Build-depends: 
        base                 == 4.5.*,
        repa                 == 3.0.*,
        repa-algorithms      == 3.0.*,
        repa-io              == 3.0.*

  Main-is: examples/FFT/HighPass2d/src-repa/Main.hs
  hs-source-dirs: examples/FFT/HighPass2d/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100



Executable repa-fft3d-highpass
  Build-depends: 
        base                 == 4.5.*,
        repa                 == 3.0.*,
        repa-algorithms      == 3.0.*

  Main-is: examples/FFT/HighPass3d/src-repa/Main.hs
  hs-source-dirs: examples/FFT/HighPass3d/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100


Executable repa-blur
  Build-depends: 
        base                 == 4.5.*,
        repa                 == 3.0.*,
        repa-algorithms      == 3.0.*,
        vector               == 0.9.*

  Main-is: examples/Blur/src-repa/Main.hs
  hs-source-dirs: examples/Blur/src-repa .
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100


Executable repa-sobel
  Build-depends: 
        base                 == 4.5.*,
        repa                 == 3.0.*,
        repa-algorithms      == 3.0.*,
        template-haskell     >= 2.5 && < 2.8

  Main-is: examples/Sobel/src-repa/Main.hs
  other-modules: Solver
  hs-source-dirs: examples/Sobel/src-repa .
  ghc-options:
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100


Executable repa-volume
  Build-depends: 
        base                 == 4.5.*,
        repa                 == 3.0.*,
        repa-io              == 3.0.*

  Main-is: examples/Volume/Main.hs
  ghc-options: 
        -rtsopts 
        -threaded 
        -eventlog
        -Odph -fllvm -optlo-O3
        -fno-liberate-case
        -funfolding-use-threshold100
        -funfolding-keeness-factor100
