-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:9b6a30f6c3da3192f99a449cd45ea6e8
    SHA1:823297766f98f04a5913485a253d29e6d63832ed
    SHA256:91417cd135f9f9b0f39109899fcaa522b72576ab262a5f0050d5918f67231418
    SHA512:f580889eb277d23465a77b90a4e35d8b3ad398a2cffbdf92a327266fe72d225f9fc887cdcfa3623bdf0b6ff37f209b101b00ca5d98eb8c390399ad24848e2943
    Skein512_512:a294c224b02f2a7fbd95fe496278ce6502fc3b5207c40b1f53a9c855499484d170d6cdf0748699229ebeddd0103c9463d050f945b42f7464e880c96a12f342aa

x-package-locations:
    https://hackage.haskell.org/package/hindent-3.4/hindent-3.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hindent-3.4.tar.gz

x-package-size: 17732
-- END Added by all-cabal-hashes-tool

name:                hindent
version:             3.4
synopsis:            Extensible Haskell pretty printer
description:         Extensible Haskell pretty printer. Both a library and an executable.
                     .
                     See the Github page for usage\/explanation: <https://github.com/chrisdone/hindent>
license:             BSD3
stability:           Unstable
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           2014 Chris Done
category:            Development
build-type:          Simple
cabal-version:       >=1.8
data-files:          elisp/hindent.el

library
  hs-source-dirs:    src/
  ghc-options:       -Wall -O2
  exposed-modules:   HIndent
                     HIndent.Types
                     HIndent.Pretty
                     HIndent.Styles.Fundamental
                     HIndent.Styles.ChrisDone
                     HIndent.Styles.JohanTibell
  build-depends:     base >= 4 && <5
                   , data-default
                   , haskell-src-exts == 1.15.*
                   , monad-loops
                   , mtl
                   , text

executable hindent
  hs-source-dirs:    src/main
  ghc-options:       -Wall -O2
  main-is:           Main.hs
  build-depends:     base >= 4 && < 5
                   , hindent
                   , text
