-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:8f448a867525c4bee8349a103ec0256d
    SHA1:58c8e5897a7f4427b4e7cc080ec05bc77eb272f0
    SHA256:a8f197406c9310383487bdf98b59a2ab11498f2a76f520d8149d5fa97ba7eb7c
    SHA512:39338d74461f9156569fd5d5c266830989a569600a826580a969e7bd919de16e350a5e781ed25e7ff953a5198589d51954d4bdb6fef5f59da8c6cf97003349c0
    Skein512_512:6cb6501523ed76cdcc94694cc1c41e0e22a64edcdb8d4a87ffdd91b3c31090fe44ee189b5c185b88b4ec3bed3b83f38775ba472d3fcf5bf3bb84d572339ba740

x-package-locations:
    https://hackage.haskell.org/package/CSPM-Interpreter-0.6.1.0/CSPM-Interpreter-0.6.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/CSPM-Interpreter-0.6.1.0.tar.gz

x-package-size: 28336
-- END Added by all-cabal-hashes-tool

Name:                CSPM-Interpreter
Version:             0.6.1.0

Synopsis:            An interpreter for CSPM
Description:
  This package contains an interpreter for CSPM
  and instance declarations that implement the interface defined in
  the package CSPM-CoreLanguage.
  All type family instances that belong to this implementation
  are indexed with the phantom-type 'INT' ('INT' == interpreter).
  The operational semantics of core-CSP is defined in the CSPM-FiringRules package.

License:             BSD3
category:            Language,Formal Methods,Concurrency
License-File:        LICENSE
Author:              2010 - 2013 Marc Fontaine
Maintainer:          Marc Fontaine <Marc.Fontaine@gmx.de>
Stability:           experimental
Tested-With:         GHC == 7.6.3

cabal-Version:       >= 1.10
build-type: Simple
Extra-source-files:
Library
  Build-Depends:
    CSPM-Frontend >= 0.9 && < 0.10
    ,CSPM-CoreLanguage >= 0.3 && < 0.4
    ,prettyclass >= 1.0 && < 1.1
    ,base >= 4.0 && < 5.0
    ,containers >= 0.5 && < 0.6
    ,mtl
    ,array >= 0.4 && <0.5
    ,syb >= 0.4 && < 0.5


  Default-Language: Haskell2010
  GHC-Options: -funbox-strict-fields -O2 -Wall  -fsimpl-tick-factor=400
  Other-Extensions: DeriveDataTypeable, GeneralizedNewtypeDeriving
  Hs-Source-Dirs:       src
  Exposed-modules:
    CSPM.Interpreter
    CSPM.Interpreter.Types
    CSPM.Interpreter.Eval
    CSPM.Interpreter.CoreInstances
    CSPM.Interpreter.Hash
    CSPM.Interpreter.ClosureSet
    CSPM.Interpreter.Test.CLI
    CSPM.Interpreter.Pretty
  Other-modules:
    CSPM.Interpreter.Renaming
    CSPM.Interpreter.PrepareAST
    CSPM.Interpreter.Bindings
    CSPM.Interpreter.PatternCompiler
    CSPM.Interpreter.PatternMatcher
    CSPM.Interpreter.Prefix
    CSPM.Interpreter.GenericBufferPrefix
    CSPM.Interpreter.SSet
    Data.Digest.Pure.MD5
    Data.Digest.Pure.HashMD5
    Paths_CSPM_Interpreter