-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:02f3a06e038d944c53e34adf483fdc73
    SHA1:951ce0383a2bf0da69bf859bbc830d69f1950c11
    SHA256:a68f6116f5a615ef91026f0006cb66fcd757a558a66300a02671ea6731d3a9fe
    SHA512:43c38c0d464f48017a0056d0a89b57a755eb2519477e3e31936e0e1597e8683fa2f7177d201af49fe130f850fbd72bcf2d948738575d49ce12b74a6f8d315650
    Skein512_512:27eaeb15202a01619d110409ed128e6601f14d328ec554205f48a1cb97007b673577705913fc125ed8a755c8bc1e381b92c801f25a61b0e2b3a592956a3d28cd

package-locations:
    https://hackage.haskell.org/package/amazonka-s3-0.2.0/amazonka-s3-0.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-s3-0.2.0.tar.gz

package-size: 65970
-- END Added by all-cabal-hashes-tool

name:                  amazonka-s3
version:               0.2.0
synopsis:              Amazon Simple Storage Service SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Simple Storage Service is storage for the Internet. Amazon S3 has a
    simple web services interface that you can use to store and retrieve any
    amount of data, at any time, from anywhere on the web. It gives any developer
    access to the same highly scalable, reliable, fast, inexpensive data storage
    infrastructure that Amazon uses to run its own global network of web sites.
    The service aims to maximize benefits of scale and to pass those benefits on
    to developers.

    .
    /See:/ <http://docs.aws.amazon.com/AmazonS3/latest/API/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.S3
        , Network.AWS.S3.AbortMultipartUpload
        , Network.AWS.S3.CompleteMultipartUpload
        , Network.AWS.S3.CopyObject
        , Network.AWS.S3.CreateBucket
        , Network.AWS.S3.CreateMultipartUpload
        , Network.AWS.S3.DeleteBucket
        , Network.AWS.S3.DeleteBucketCors
        , Network.AWS.S3.DeleteBucketLifecycle
        , Network.AWS.S3.DeleteBucketPolicy
        , Network.AWS.S3.DeleteBucketTagging
        , Network.AWS.S3.DeleteBucketWebsite
        , Network.AWS.S3.DeleteObject
        , Network.AWS.S3.DeleteObjects
        , Network.AWS.S3.GetBucketAcl
        , Network.AWS.S3.GetBucketCors
        , Network.AWS.S3.GetBucketLifecycle
        , Network.AWS.S3.GetBucketLocation
        , Network.AWS.S3.GetBucketLogging
        , Network.AWS.S3.GetBucketNotification
        , Network.AWS.S3.GetBucketPolicy
        , Network.AWS.S3.GetBucketRequestPayment
        , Network.AWS.S3.GetBucketTagging
        , Network.AWS.S3.GetBucketVersioning
        , Network.AWS.S3.GetBucketWebsite
        , Network.AWS.S3.GetObject
        , Network.AWS.S3.GetObjectAcl
        , Network.AWS.S3.GetObjectTorrent
        , Network.AWS.S3.HeadBucket
        , Network.AWS.S3.HeadObject
        , Network.AWS.S3.ListBuckets
        , Network.AWS.S3.ListMultipartUploads
        , Network.AWS.S3.ListObjectVersions
        , Network.AWS.S3.ListObjects
        , Network.AWS.S3.ListParts
        , Network.AWS.S3.PutBucketAcl
        , Network.AWS.S3.PutBucketCors
        , Network.AWS.S3.PutBucketLifecycle
        , Network.AWS.S3.PutBucketLogging
        , Network.AWS.S3.PutBucketNotification
        , Network.AWS.S3.PutBucketPolicy
        , Network.AWS.S3.PutBucketRequestPayment
        , Network.AWS.S3.PutBucketTagging
        , Network.AWS.S3.PutBucketVersioning
        , Network.AWS.S3.PutBucketWebsite
        , Network.AWS.S3.PutObject
        , Network.AWS.S3.PutObjectAcl
        , Network.AWS.S3.RestoreObject
        , Network.AWS.S3.Types
        , Network.AWS.S3.UploadPart
        , Network.AWS.S3.UploadPartCopy
        , Network.AWS.S3.Waiters

    other-modules:
          Network.AWS.S3.Internal

    build-depends:
          amazonka-core == 0.2.0.*
        , base          >= 4.7     && < 5
