-- Initial minmax.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                minmax
version:             0.1.1.0
synopsis:            Functions to find both minimum and maximum (or several of them simultaneously) in one pass.
description:         Contains some functions to find out both minimum and maximum elements of the finite Foldable structures in one pass. Is a fork of the <https://hackage.haskell.org/package/subG-0.6.1.0>.
homepage:            https://hackage.haskell.org/package/minmax
bug-reports:         https://github.com/Oleksandr-Zhabenko/minmax/issues
license:             MIT
license-file:        LICENSE
author:              OleksandrZhabenko
maintainer:          oleksandr.zhabenko@yahoo.com
copyright:           Oleksandr Zhabenko
category:            Data, Development
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.MinMax1
  -- other-modules:
  other-extensions:    NoImplicitPrelude, MultiWayIf
  build-depends:       base >=4.13 && <5
  -- hs-source-dirs:
  default-language:    Haskell2010
