-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e05dfc601f6a197485755638d8bb5de9
    SHA1:11ed74cb4b3d20a87f1dd072e021e11874add427
    SHA256:9b65b0f2d7f9cd2686ab8fab262d62f1f2b99de90b7d28ebad2d6ff6d857e4f2
    SHA512:444a4d474fda22ce57c8ce45db2f1847f4cd8ba11bb7b572a3e8e9ed403496d4c6f5b984622c982cfca14e8e984fc5505a04b3d2ac8c27150407226adf4c56aa
    Skein512_512:25dd6b7d80f9df281392b41d8155bb2fa62ca0cef4f6fca608f5f8a7bb62a8bc3ad8e2050d66815549a613b072edaf02813d563a6438f96a8708faaf6b641e8f

package-locations:
    https://hackage.haskell.org/package/googleplus-0.2.2/googleplus-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/googleplus-0.2.2.tar.gz

package-size: 11342
-- END Added by all-cabal-hashes-tool

name: googleplus
version: 0.2.2
synopsis: Haskell implementation of the Google+ API
description:
   Will implement the Google+ REST API. Google+ is a social network made by
   Google. Found out more at <http://plus.google.com>.

   Currently supports the API-key authentication only. OAuth should be coming
   along at some point. Only features read-only API access beacuse that is all
   that Google has published thus far.

category:           Web
license:            BSD3
license-file:       LICENSE
author:             Michael Xavier <michael@michaelxavier.net>
maintainer:         Michael Xavier <michael@michaelxavier.net>
cabal-version:      >= 1.6
build-type:         Simple
extra-source-files: README
homepage:           http://github.com/michaelxavier/GooglePlus

library
 Exposed-modules: Web.GooglePlus,
                  Web.GooglePlus.Types,
                  Web.GooglePlus.Monad
 Ghc-Options:     -Wall
 build-depends:   base            >= 4        && < 5,
                  aeson           >= 0.3.1.1  && < 0.4,
                  attoparsec      >= 0.9.1.2  && < 0.10,
                  containers      >= 0.4.0.0  && < 0.5,
                  bytestring      >= 0.9.1.10 && < 0.10,
                  enumerator      >= 0.4.9    && < 0.5,
                  haskell98       >= 1.1.0.1  && < 1.2,
                  http-enumerator >= 0.7.0    && < 0.8,
                  http-types      >= 0.6.0    && < 0.7,
                  mtl             >= 2.0.1.0  && < 2.1,
                  rfc3339         >= 1.0.4    && < 1.1,
                  text            >= 0.11.0.5 && < 0.12,
                  time            >= 1.2.0.3  && < 1.5,
                  transformers    >= 0.2.2.0  && < 0.3,
                  url             >= 2.1.2    && < 2.3

source-repository head
  type:     git
  location: git://github.com/michaelxavier/GooglePlus.git
