name:                   ixmonad
version:                0.1
synopsis:               Indexed monads library
description:            see http://dorchard.co.uk/ixmonad

license:                BSD3
category:               Control, Monads
copyright:              2013-14 University of Cambridge
author:                 Dominic Orchard
maintainer:                 Dominic Orchard
stability:              experimental
build-type:             Simple
cabal-version:          >= 1.6
tested-with:            GHC >= 7.6

source-repository head
  type: git
  location: https://github.com/dorchard/ixmonad

library
  hs-source-dirs:       src
                        examples

  exposed-modules:      Control.IxMonad
                        Control.IxMonad.Cond
                        Control.IxMonad.Maybe
                        Control.IxMonad.Reader
                        Control.IxMonad.ReadOnlyWriter
                        Control.IxMonad.Update
                        
  build-depends:        base < 5,
                        ghc-prim, 
                        HList >= 0.2

package-hashes:
    MD5:cead8ca7d4ec1aed2a08c0103dda27d4
    SHA1:50e3ccccf26d4b838d1a16dd60506714140eacc8
    SHA256:b06ac9a4e7315de05d2f8583062480edb964ac71e228bf57c550b4e301caed89
    SHA512:4d44e6c1860c3e47ec152faf803143148dec283ee6020242cccfe6033f3b85356df2ddbaf9b62211f535c1fc7ad45a5fc6a06a28079765165e4540c2f0de79dd
    Skein512_512:f34ce6952e68316dc12119070382665f91213a7e01b83f093fe80c0d85da914af5772c4efc75e309e9f9a4e1e4fbb4accb6511eaa95297de9a5c5e08310288a9

package-locations:
    https://hackage.haskell.org/package/ixmonad-0.1/ixmonad-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ixmonad-0.1.tar.gz

package-size: 2376
