name:                hashable-generics
version:             1.1
synopsis:            Automatically generates Hashable instances with GHC.Generics.
description:
    This package provides a "GHC.Generics"-based 'Data.Hashable.Generic.gHashWithSalt'
    function which can be used for providing a 'gHashWithSalt' implementation.
    See the documentation for the 'gHashWithSalt' function in the
    "Data.Hashable.Generic" module to get start.
    .
    This package is heavily inspired by deepseq-generics, which you may also find
    useful.
homepage:            https//github.com/wowus/hashable-generics
license:             BSD3
license-file:        LICENSE
author:              Clark Gaebel
copyright:           2012, Clark Gaebel
maintainer:          cgaebel@uwaterloo.ca
category:            Data
build-type:          Simple
cabal-version:       >=1.8
tested-with:         GHC >=7.6

source-repository head
    type: git
    location: https://github.com/wowus/hashable-generics.git

library
    exposed-modules:     Data.Hashable.Generic
    build-depends:       base >=4.5 && <4.7
                       , hashable ==1.1.*

test-suite tests
    type: exitcode-stdio-1.0
    main-is: Suite.hs
    hs-source-dirs: test
    build-depends:       base
                       , hashable
                       , test-framework
                       , test-framework-quickcheck2
                       , QuickCheck
                       , hashable-generics


package-hashes:
    MD5:a8f7134d844bc4da595ae2eb8ee48924
    SHA1:712c628cbb699dc92c5ee41cf18a12d6cda3ae2d
    SHA256:61de1e1cde88ee2b27dc0ef416888e8d3d6c6be6aa51a41d476421cd009cfae2
    SHA512:b3c49516e0f5ff9272b28180a3ca7fa49d01617b3b21e4bea12950d5aa288cb4efe1bb0974d7ef257db6f3c7c99822f40573ecf7b5fc8f15df2aa10064c43f8d
    Skein512_512:eb15598934ffa12f032a209f3b720f91d32ccbe68a1ac81a2a30a53bff88b8d8f5e12236ca0d05db15c4a9cd5965eb5b6ebb18c0edc3efad2834e7fbef6bb27e

package-locations:
    https://hackage.haskell.org/package/hashable-generics-1.1/hashable-generics-1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hashable-generics-1.1.tar.gz

