name: oauth2-jwt-bearer
version: 0.0.1
synopsis: OAuth2 jwt-bearer client flow as per rfc7523
homepage: https://github.com/smith-security/oauth2-jwt-bearer
license:  BSD3
license-file: LICENSE
author: Mark Hibberd
maintainer: mth@smith.st
bug-reports: https://github.com/smith-security/oauth2-jwt-bearer/issues
copyright: (c) 2018, HotelKilo
category: Network
build-type: Simple
extra-source-files: ChangeLog.md, README.md
cabal-version: >= 1.10
description:
  This is an implementation of the jwt-bearer authorization grant flow
  that is specified by the OAuth2 JWT profile in
  <https://tools.ietf.org/html/rfc7523 rfc7523>.
source-repository head
  type:     git
  location: git@github.com:smith-security/oauth2-jwt-bearer.git

library
  default-language: Haskell2010
  build-depends:
      aeson >= 1.0 && < 1.5
    , base >= 4.10 && < 5
    , bytestring == 0.10.*
    , http-client >= 0.5 && < 0.6
    , http-client-tls >= 0.2 && < 0.4
    , http-types == 0.*
    , lens == 4.*
    , text == 1.*
    , time == 1.*
    , transformers >= 0.4 && < 0.6
    , transformers-bifunctors == 0.*
    , unordered-containers == 0.2.*
    , jose == 0.7.*

  hs-source-dirs:
    src

  exposed-modules:
    Network.OAuth2.JWT.Client
    Network.OAuth2.JWT.Client.Data
    Network.OAuth2.JWT.Client.Example
    Network.OAuth2.JWT.Client.Serial
    Network.OAuth2.JWT.Client.AuthorizationGrant

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs: test
  build-depends:
      aeson
    , async
    , base >= 4.10 && < 5
    , bytestring
    , cryptonite
    , hedgehog == 0.6.*
    , http-client
    , http-client-tls
    , http-types
    , jose
    , mmorph == 1.*
    , network
    , oauth2-jwt-bearer
    , Spock-core
    , streaming-commons
    , text
    , warp
    , x509
    , x509-store

  other-modules:
    Test.Network.OAuth2.JWT.Client.TestServer
    Test.Network.OAuth2.JWT.Client.AuthorizationGrant
