name:                rsagl
version:             0.4.0.1
license:             BSD3
license-file:        LICENSE
author:              Christopher Lane Hinson
maintainer:          Christopher Lane Hinson <lane@downstairspeople.org>

category:            Graphics, FRP
synopsis:            The RogueStar Animation and Graphics Library
description:         RSAGL, the RogueStar Animation and Graphics Library,
                     was specifically designed for a computer game called
                     roguestar, but effort has been made to make it accessable
                     to other projects that might benefit from it.  It includes
                     mathematical utilities, a 3D modeling language based on
                     parametric surfaces, and an arrow-based FRP framework.
                     .
                     The git repository is available at <http://www.downstairspeople.org/git/rsagl.git>.
cabal-version:       >= 1.2
homepage:            http://roguestar.downstairspeople.org/

build-type:          Simple
tested-with:         GHC==6.12.1

Library
    exposed-modules:     RSAGL.Animation, RSAGL.Modeling, RSAGL.FRP, RSAGL.Scene, RSAGL.Math, RSAGL.Math.FMod,
                         RSAGL.RayTrace.RayTrace, RSAGL.Math.Ray,
                         RSAGL.Modeling.Material, RSAGL.Modeling.BoundingBox,
                         RSAGL.Math.Vector, RSAGL.Animation.KinematicSensors, RSAGL.Modeling.RSAGLColors,
                         RSAGL.Modeling.Extrusion, RSAGL.Modeling.Color,
                         RSAGL.FRP.Time, RSAGL.Math.Matrix,
                         RSAGL.Animation.Joint,
                         RSAGL.Math.Affine, RSAGL.Math.WrappedAffine, RSAGL.Math.CurveExtras,
                         RSAGL.Scene.Scene, RSAGL.Animation.InverseKinematics, RSAGL.FRP.FRP,
                         RSAGL.Math.RK4, RSAGL.Animation.AnimationExtras, RSAGL.Math.Interpolation,
                         RSAGL.Modeling.Model, RSAGL.Modeling.Deformation,
                         RSAGL.Modeling.Noise, RSAGL.Modeling.Tesselation,
                         RSAGL.Modeling.ModelingExtras, RSAGL.Animation.Animation,
                         RSAGL.Math.Curve, RSAGL.Math.Angle, RSAGL.Modeling.Optimization,
                         RSAGL.Scene.CoordinateSystems, RSAGL.Math.Orthagonal,
                         RSAGL.Math.AbstractVector,
                         RSAGL.Scene.LightSource, RSAGL.RayTrace.Scattering,
                         RSAGL.Extras.Sky, RSAGL.Extras.ColorPhysics,
                         RSAGL.Modeling.BakedModel, RSAGL.FRP.FactoryArrow, RSAGL.Auxiliary.RecombinantState,
                         RSAGL.Types, RSAGL.FRP.Accumulation, RSAGL.FRP.FRPModel

    other-modules:       RSAGL.Modeling.OpenGLPrimitives, RSAGL.Auxiliary.Auxiliary, RSAGL.Auxiliary.ApplicativeWrapper

    ghc-options:         -fno-warn-type-defaults -fexcess-precision
    ghc-prof-options:    -prof -auto-all

    build-depends:       base>=4 && <5,
                         old-time>= 1.0.0.3 && < 1.1,
                         random>= 1.0.0.2 && < 1.1,
                         array>= 0.3.0.0 && < 0.4,
                         arrows>= 0.4.1.2 && < 0.5,
                         containers>= 0.3.0.0 && < 0.4,
                         parallel>= 2.2.0.1 && < 2.3,
                         mtl>= 1.1.0.2 && < 1.2,
                         OpenGL>= 2.2.3.0 && < 2.3,
                         GLUT>= 2.1.2.1 && < 2.2,
                         parsec>=3.1.0 && < 3.2,
                         Vec>=0.9.8 && < 0.10,
                         stm>= 2.1.1.2 && < 2.2,
                         data-memocombinators>= 0.4.0 && < 0.5

Executable _rsagl_process_colors
    main-is:             ProcessColors.hs
    ghc-options:         -fno-warn-type-defaults -fexcess-precision



package-hashes:
    MD5:42beb387f5e44e6b08c5f09b734115c1
    SHA1:7329cba74152c0724ea899d53fe8d6cd95ada7ca
    SHA256:c1ecd724582592c9978b2b424f16a3caa3b3565e40f71b06ed61abd87ececc4c
    SHA512:eaf6a6f6ed0a59cc74f030d6ee285d562ea0d366933c0598ecbf0faa0e4acc80a5c18f929cbbd6f5c1059779c3df0b1a57f4d8b7d6b0842060dc1510f1976660
    Skein512_512:0d2dba88eadd3757ea378e7959f1782832f5a62d9ab618e244e9ded6e0b8fb91ba1c80d46cbaca7b920038924ad57677618e0015cb564b5eb8d4598d900e8068

package-locations:
    https://hackage.haskell.org/package/rsagl-0.4.0.1/rsagl-0.4.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rsagl-0.4.0.1.tar.gz

package-size: 74601
