-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:1812c910695ebf1e915e30719acc19d3
    SHA1:201d750c0a2e7d5e5712211e93e3323f92aacdb9
    SHA256:8344c04d8cf303b9036a3882521b752ffe6e596650b1c95f6db6daacfebdf9ac
    SHA512:33a3cb975f2b65c7cf6468c1e82e988407488d3695f99a3b66384828e807bd74a96734ca2b55fab5be473cb2e4c5b1202469a254dc59ae3a9734b1899b7955b1
    Skein512_512:ce15b9427a4737b1ca6cca11f09f9bba85d37b442dc411ab019937ce3fde32b56683bc09d4bda4752b1125e59f0d62f211593787f46b0f6b481a94e495c1cb69

x-package-locations:
    https://hackage.haskell.org/package/postgresql-config-0.0.2/postgresql-config-0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/postgresql-config-0.0.2.tar.gz

x-package-size: 3496
-- END Added by all-cabal-hashes-tool

name:                postgresql-config
version:             0.0.2

synopsis:            Types for easy adding postgresql configuration to your program

license:             BSD3
license-file:        LICENSE
author:              Aleksey Uimanov
maintainer:          s9gf4ult@gmail.com

category:            Database
build-type:          Simple
cabal-version:       >=1.10

extra-source-files: CHANGELOG.md
                  , README.md
                  , examples/Main.hs
                  , examples/pgconfig.yml

homepage: https://bitbucket.org/s9gf4ult/postgresql-config
source-repository head
  type: git
  location: git@bitbucket.org:s9gf4ult/postgresql-config.git

library
  hs-source-dirs:    src
  default-language:  Haskell2010

  default-extensions: DeriveDataTypeable
                    , DeriveGeneric
                    , FlexibleContexts
                    , OverloadedStrings
                    , RecordWildCards

  build-depends:     base >=4.6  &&  <= 5.0
                   , aeson
                   , bytestring
                   , monad-control
                   , mtl
                   , postgresql-simple
                   , resource-pool
                   , time

  exposed-modules:   Database.PostgreSQL.Config
