-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:611d53bc45a9d484baf79be642d206a1
    SHA1:dda37c37b4a6b73e420a5b4b9075b7263ee695fe
    SHA256:6904373c414c89a27aad160a5ee37f44079254876ed5b04224c8586e3fb3683a
    SHA512:46b277a0a20926ec149b29b7c33a0b328291499a4e4fc45d92b7b0834316cd6bc4302ca9ef410b2d548c534a3490f8c1b1c51a22b56f2946ed5662b7c0f06e47
    Skein512_512:4346740f03b0e3509dcbbdcfc786cce340a27ee310f22e60830fa912799abcebb78f18d0f19bb929a330617bf8ae7391cf6d20cd45aa15ecb5e46ef3730b2fec

x-package-locations:
    https://hackage.haskell.org/package/dynamic-state-0.1.0.1/dynamic-state-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/dynamic-state-0.1.0.1.tar.gz

x-package-size: 2939
-- END Added by all-cabal-hashes-tool

name:                dynamic-state
version:             0.1.0.1
synopsis:            Optionally serializable dynamic state keyed by type
description:         Optionally serializable dynamic state keyed by type
license:             BSD3
license-file:        LICENSE
author:              Carter Charbonneau
maintainer:          zcarterc@gmail.com
category:            Yi, Data
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options:      -Wall

  exposed-modules:
    Data.DynamicState
    Data.DynamicState.Serializable

  build-depends:
      base >=4.5 && <5
    , binary
    , bytestring
    , concrete-typerep >= 0.1.0.2 && < 0.1.1
    , unordered-containers
    , hashable

  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/yi-editor/dynamic-state.git
