-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:5f8ae1bf57db98644fceefc9f869c4c9
    SHA1:9bf7e7752f5c145133cc51a24cba1d7eaebd664f
    SHA256:85246117c36e9f6d911c515f681275c0782338bd945b935732139d1d726e6f8d
    SHA512:964fedded2e32c34c35db51a7a95518e9560ac1a5de63dce81343030ac6ebb57e030e91db03e896064cc0b55f06d02e699d3307892de7a98074cf8aa93086052
    Skein512_512:36584defb0ab8a61eba898815a4a59ea0eda6700964398b97f0751b3a76bdc8885c8ccde5d99f51f7d49e455a737eb8b238f1382cc8df59a0245a0fd598c4862

x-package-locations:
    https://hackage.haskell.org/package/confsolve-0.3.1/confsolve-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/confsolve-0.3.1.tar.gz

x-package-size: 3800
-- END Added by all-cabal-hashes-tool

Name:          confsolve
Version:       0.3.1
License:       BSD3
License-file:  LICENSE
Author:        Daniel Trstenjak
Maintainer:    daniel.trstenjak@gmail.com
Build-Type:    Simple
Category:      Utils
Cabal-Version: >=1.6
Synopsis:      A command line tool for resolving conflicts of file synchronizers.
Description:   A command line tool for resolving conflicts of file synchronizers.

source-repository head
  type:     git
  location: https://github.com/dan-t/confsolve

Executable confsolve
  Main-is:       confsolve.hs
  Build-Depends: base >= 3 && < 5, time >= 1.2 && < 1.3, process >= 1.0 && < 1.1, haskell98 >= 1.1 && < 1.2, unordered-containers >= 0.2.1.0 && < 0.3, text >= 0.11.2.0 && < 0.12, attoparsec >= 0.10.1.1 && < 0.11, system-filepath >= 0.4.6 && < 0.5, system-fileio >= 0.3.7 && < 0.4, cmdargs >= 0.9.5 && < 1.0
