-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:80d8c84d2f5e745dc62d43e83c31f15f
    SHA1:1239f81e5c4ab9903c6a3165cff22edc30534334
    SHA256:4a4adfb96dc330e30e878d260c3045f13bee1272351d2d046f9d2a3b484e0afe
    SHA512:617b1611d9a089c01ead04d075df00b819a66433f60f0219451b08da3032684875aa2df3d389cf3b0a156f11cf1d99ff8de5384767f198d7d405e319ea538021
    Skein512_512:445508e2ff9794528ad4c24e9b943f70b543ddde843de65462ff720eba097c2339b2fb49d3b8f2b2c8e0698b6a05b14d159acc5c35b2e4f3d3a0b0cfbb689cb8

package-locations:
    https://hackage.haskell.org/package/ekg-core-0.1.0.1/ekg-core-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ekg-core-0.1.0.1.tar.gz

package-size: 12014
-- END Added by all-cabal-hashes-tool

name:                ekg-core
version:             0.1.0.1
synopsis:            Tracking of system metrics
description:
  This library lets you defined and track system metrics.
homepage:            https://github.com/tibbe/ekg-core
bug-reports:         https://github.com/tibbe/ekg-core/issues
license:             BSD3
license-file:        LICENSE
author:              Johan Tibell
maintainer:          johan.tibell@gmail.com
category:            System
build-type:          Simple
extra-source-files:  CHANGES.md
cabal-version:       >=1.10

library
  exposed-modules:
    System.Metrics
    System.Metrics.Counter
    System.Metrics.Distribution
    System.Metrics.Gauge
    System.Metrics.Label

  other-modules:
    Data.Array
    Data.Atomic
    System.Metrics.ThreadId

  build-depends:
    ghc-prim < 0.4,
    base >= 4.5 && < 4.8,
    containers >= 0.5 && < 0.6,
    text < 1.2,
    unordered-containers < 0.3

  default-language:    Haskell2010

  ghc-options: -Wall
  includes: distrib.h
  install-includes: distrib.h
  include-dirs: cbits
  c-sources: cbits/atomic.c cbits/distrib.c

benchmark counter
  main-is: Counter.hs
  type: exitcode-stdio-1.0
  build-depends:
    base,
    ekg-core
  default-language: Haskell2010
  hs-source-dirs: benchmarks
  ghc-options: -O2 -threaded -Wall

benchmark distribution
  main-is: Distribution.hs
  type: exitcode-stdio-1.0
  build-depends:
    base,
    ekg-core
  default-language: Haskell2010
  hs-source-dirs: benchmarks
  ghc-options: -O2 -threaded -Wall

source-repository head
  type:     git
  location: https://github.com/tibbe/ekg-core.git
