name:                machines-zlib
version:             0.1.0
synopsis:            Decompression support for machines
-- description:         
homepage:            https://github.com/lshift/machines-zlib
license:             BSD3
license-file:        LICENSE
author:              Robin Green
-- maintainer:          robin@lshift.net
copyright:           (c) 2015 LShift
category:            Machines, Compression
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.Machine.Zlib
  -- other-modules:       
  build-depends:       base ==4.7.*,
                       basic-prelude >=0.3 && <0.4,
                       machines >=0.4.1 && <0.5,
                       streaming-commons >=0.1 && <0.2
  default-language:    Haskell2010
  hs-source-dirs:      src


package-hashes:
    MD5:4527385669543b5859c7f46b2c884496
    SHA1:e7d0f1ecdb73065e0403efbaf89616a864f9cc41
    SHA256:cdec0ca35953512e09727e7880f044f3db89ec475c35787fa9ea6f74d0614d2a
    SHA512:ccb3a50a0623d14ead7ec868eded64358712578b3b537aa90075872c4595891bb9d19cfddba07251ab9cd187545a02f117526b60f59b7c5e5d7f95585b8fadb3
    Skein512_512:94a523dafcf8cf330bc757be97534e1310b8cc2ab82c71cfc449da122f7390a28d36eba569da6f1b5b31e81f5c31e6c26bdb2b98ed86e22c3081b8dcc8d83499

package-locations:
    https://hackage.haskell.org/package/machines-zlib-0.1.0/machines-zlib-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/machines-zlib-0.1.0.tar.gz

