Name:              hmt
Version:           0.2
Synopsis:          Haskell Music Theory
Description:       Haskell music theory library
License:           GPL
Category:          Music
Copyright:         Rohan Drape, 2006-2010
Author:            Rohan Drape
Maintainer:        rd@slavepianos.org
Stability:         Experimental
Homepage:          http://slavepianos.org/rd/?t=hmt
Tested-With:       GHC == 6.10.3
Build-Type:        Simple
Cabal-Version:     >= 1.6

Data-files:        README
                   Help/hmt.help.lhs

Library
  Build-Depends:   base == 4.*,
                   containers,
                   parsec,
                   permutation
  GHC-Options:     -Wall -fwarn-tabs
  Exposed-modules: Music.Theory
                   Music.Theory.Parse
                   Music.Theory.Pct
                   Music.Theory.Pitch
                   Music.Theory.Prime
                   Music.Theory.Set
                   Music.Theory.Table
                   Music.Theory.Permutations

Source-Repository  head
  Type:            darcs
  Location:        http://slavepianos.org/rd/sw/hmt
