name:                hopenpgp-tools
version:             0.3
synopsis:            hOpenPGP-based command-line tools
description:         command-line tools for performing some OpenPGP-related operations
homepage:            http://floss.scru.org/hopenpgp-tools
license:             OtherLicense
license-file:        LICENSE
author:              Clint Adams
maintainer:          Clint Adams <clint@debian.org>
copyright:           2012-2014 Clint Adams
category:            Codec, Data
build-type:          Simple
cabal-version:       >=1.10

executable hot
  main-is:             hot.hs
  ghc-options:         -Wall
  other-modules:       HOpenPGP.Tools.Common
  build-depends:       base                   > 4    && < 5
               ,       attoparsec             >= 0.10.0.0
               ,       bytestring
               ,       cereal
               ,       cereal-conduit
               ,       conduit
               ,       hOpenPGP               >= 0.11
               ,       lens
               ,       openpgp-asciiarmor     >= 0.1
               ,       optparse-applicative   >= 0.7
               ,       text
               ,       transformers
  default-language: Haskell2010

executable hokey
  main-is:             hokey.hs
  ghc-options:         -Wall
  other-modules:       HOpenPGP.Tools.Common
  build-depends:       base                   > 4    && < 5
               ,       aeson
               ,       ansi-wl-pprint
               ,       base16-bytestring
               ,       bytestring
               ,       cereal
               ,       cereal-conduit
               ,       conduit
               ,       containers
               ,       crypto-pubkey
               ,       cryptohash             >= 0.7.7
               ,       directory
               ,       hOpenPGP               >= 0.12
               ,       ixset
               ,       lens
               ,       old-locale
               ,       optparse-applicative   >= 0.5.0
               ,       text
               ,       time
               ,       transformers
  default-language: Haskell2010

executable hkt
  main-is:             hkt.hs
  ghc-options:         -Wall
  other-modules:       HOpenPGP.Tools.Common
  build-depends:       base                   > 4    && < 5
               ,       bytestring
               ,       cereal
               ,       cereal-conduit
               ,       conduit
               ,       crypto-pubkey
               ,       directory
               ,       hOpenPGP               >= 0.11.2
               ,       ixset
               ,       lens
               ,       optparse-applicative   >= 0.5.0
               ,       text
               ,       transformers
  default-language: Haskell2010

source-repository head
  type:     git
  location: git://git.debian.org/users/clint/hopenpgp-tools.git

source-repository this
  type:     git
  location: git://git.debian.org/users/clint/hopenpgp-tools.git
  tag:      hopenpgp-tools/0.3


package-hashes:
    MD5:9fdbec35708e65618bc87530dd7aee88
    SHA1:c9406e0b69e63d55b2dd79e44601e90b5c066c0b
    SHA256:59428f5c55981737f7361e77f50fc9bcfead368d001d61039ba0b9905acc6c92
    SHA512:c4fdc056df2a315b057195f07e61ca9301036d3409ddd2f5b4351e37196ac38ffc8473878ebba4c74dd6c125b6ef9c2aa7086e2e4bb5530e9752cbb3dca0c923
    Skein512_512:eb9a6c50ac41a8fa149fb2f2f51a0a9ed85bd1b2287a1575a815eabaf7441267ad276c9fb3931461dd2f4fb9db25f0b6aa96f27cf92df3880291701f3212fead

package-locations:
    https://hackage.haskell.org/package/hopenpgp-tools-0.3/hopenpgp-tools-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hopenpgp-tools-0.3.tar.gz

