name: portaudio
version: 0.2.4
synopsis: Haskell bindings for the PortAudio library.
description: Bindings to the cross platform PortAudio library. Version 0.0.1 excludes the callback model.
category: Sound
license: OtherLicense
license-file: LICENSE
author: John Van Enk, Anil Vaitla
maintainer: vanenkj@gmail.com, avaitla16@gmail.com
copyright: (c) 2008 John Van Enk
cabal-version: >= 1.2.0
build-type: Simple
stability: experimental
homepage: http://code.haskell.org/portaudio
extra-source-files:
  examples/Example1.hs
  examples/Example2.hs
  examples/Example3.hs
  examples/readme
  examples/SampleAudio.wav
  examples/StorableVector.hs
  examples/Transform.hs
  examples/Vector.hs

library
  hs-source-dirs: src
  exposed-modules: Sound.PortAudio,
                   Sound.PortAudio.Base,
                   Sound.PortAudio.Buffer
  ghc-options: -Wall
  build-depends:     base >= 3 && < 5
                   , containers
  extra-Libraries: portaudio

