-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e2d3f0c060387739c5ecb0a442f51dc1
    SHA1:e22c63b0a459cc9e2b7f3be67d1f3baff27bd0ad
    SHA256:a0e81fd87b883e24871ee47c25f4668d07ccb4679c9dedfea99d3071c7e2cdd7
    SHA512:212005654b87720a04a5bbb21c3f973657bca4463b096862a710bd5ae693c850ae6d96a954f915783b1946af34389b5ef81acf77595cca4009e89e551c8aa5c2
    Skein512_512:cd28fb43cc975f22f64e9a1fd00346268e55259297871a137f6573a5efa006fbd120a60236f2f8534f4603f2d678328997160b876dd84cd8532cb484db39e1ec

package-locations:
    https://hackage.haskell.org/package/reactive-thread-0.3.2.1/reactive-thread-0.3.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/reactive-thread-0.3.2.1.tar.gz

package-size: 6598
-- END Added by all-cabal-hashes-tool

-- Update checklist:
--
-- 1. Update the version number.
-- 2. Update the version number again, in source-repository.
-- 3. Commit with the version number.
-- 4. Tag with the version number.
-- 5. Push branches and tags.

name: reactive-thread
version: 0.3.2.1

author: Matt "strager" Glazar
build-type: Simple
cabal-version: >=1.8
category: FRP
homepage: https://github.com/strager/reactive-thread
license-file: LICENSE
license: BSD3
maintainer: strager.nds@gmail.com
synopsis: Reactive programming via imperative threads

description:
  Reactive programming with threads.

source-repository this
  type: git
  location: https://github.com/strager/reactive-thread.git
  tag: 0.3.2.1

flag profile
  default: False
  description:
    Enables profiling (i.e. -fprof-auto).

library
  exposed-modules:
    Reactive.Thread,
    Reactive.Thread.Update

  other-modules:
    Data.Any,

    Control.Concurrent.STM.TEvent,
    Control.Concurrent.STM.TEventVar,

    Reactive.Thread.Internal.DumbSTM,
    Reactive.Thread.Internal.Thread,
    Reactive.Thread.Internal.VarSource

  build-depends:
    base == 4.5.* || == 4.6.*,
    monad-parallel,
    stm,
    transformers

  ghc-options:
    -Wall

  if flag(profile)
    ghc-options:
      -fprof-auto

executable example-sdl
  main-is: examples/sdl/Main.hs

  build-depends:
    base,
    monad-parallel,
    reactive-thread,
    SDL,
    stm,
    transformers

  ghc-options:
    -Wall
    -rtsopts
