-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:81713927de66f8db86aed2b95d22fd04
    SHA1:de5cef03b8a7bf8c66b95345ef1056e6b5b9d892
    SHA256:e0c13f8492cbdb5addadeb26370520be901bfd8c1d51a25ce4eddca924d3b034
    SHA512:9a1801f1d43097abc259967b2df98828b602d65e77601a3199ab7bdd45fb025f7ed3729f58c2571947c7d3bdd7a24f4c5575047717ae5eb5f2b33b7c845decb9
    Skein512_512:5f6e335b2c7683a464a31d7504a9835edadd5d895a6fac3cf08d34232d876a1a22f932aa36fdb61ba51b40769f724fece80e132e811bac16c92638f6c82086a9

x-package-locations:
    https://hackage.haskell.org/package/bv-0.2.2/bv-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bv-0.2.2.tar.gz

x-package-size: 8366
-- END Added by all-cabal-hashes-tool


Name:                bv
Version:             0.2.2
Synopsis:            Bit-vector arithmetic library
Description:         Bit-vectors implemented as a wrapper over integers.
Homepage:            http://bitbucket.org/iago/bv-haskell
Bug-reports:         http://bitbucket.org/iago/bv-haskell/issues
License:             BSD3
License-file:        LICENSE
Author:              Iago Abal <iago.abal@gmail.com>
Maintainer:          Iago Abal <iago.abal@gmail.com>
Copyright:           2012-2013 Iago Abal, HASLab & University of Minho
Category:            Data, Bit Vectors
Build-type:          Simple
Cabal-version:       >=1.6

source-repository head
  type:     mercurial
  location: https://bitbucket.org/iago/bv-haskell

Flag test
     Description: Build the test suite, including an executable to run it.
     Default: False

Library
  Exposed-modules:     Data.BitVector
  -- Other-modules:
  ghc-options:         -Wall
  Build-depends:       base >=4.4 && <5

Executable bv-tester
  if flag(test)
    Buildable:           True
    Build-depends:       base >=4.4 && <5,
                         QuickCheck >=2.4 && < 2.7,
                         test-framework-quickcheck2 ==0.3.*,
                         test-framework-th ==0.2.*
  else
    Buildable:           False

  Main-Is:             Properties.hs
  ghc-options:         -Wall
