name:                   regular
version:                0.1
synopsis:               Generic programming library for regular datatypes.
description:

  This package provides generic functionality for regular datatypes.
  Regular datatypes are recursive datatypes such as lists, binary trees,
  etc. This library cannot be used with mutually recursive datatypes or
  with nested datatypes. The multirec library [1] can deal with mutually
  recursive datatypes.
  . 
  This library has been described in the paper:
  .
  *  /A Lightweight Approach to Datatype-Generic Rewriting./
     Thomas van Noort, Alexey Rodriguez, Stefan Holdermans, Johan Jeuring, Bastiaan Heeren.
     ACM SIGPLAN Workshop on Generic Programming 2008.
  .
  More information about this library can be found at
  <http://www.cs.uu.nl/wiki/GenericProgramming/Regular>.
  .
  \[1] <http://hackage.haskell.org/cgi-bin/hackage-scripts/package/multirec>

category:               Generics
copyright:              (c) 2009 Universiteit Utrecht
license:                BSD3
license-file:           LICENSE
author:                 Thomas van Noort,
                        Alexey Rodriguez,
                        Stefan Holdermans,
                        Johan Jeuring,
                        Bastiaan Heeren
maintainer:             generics@haskell.org
stability:              experimental
build-type:             Custom
cabal-version:          >= 1.2.1
tested-with:            GHC == 6.10.1
extra-source-files:     examples/Test.hs


library
  hs-source-dirs:       src
  exposed-modules:      Generics.Regular
                        Generics.Regular.Base
                        Generics.Regular.Functions
                        Generics.Regular.Constructor
                        Generics.Regular.TH
  build-depends:        base >= 4.0 && < 5, template-haskell >= 2.2 && < 2.4
  ghc-options:          -Wall
