-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:aa1934431ef6537a04d037e4187277b9
    SHA1:5892580f9de946103085fc9278be462cbd6c6f55
    SHA256:429b819b6bcf91a95b9fc711e5cfa910dde037f7a0dd3567bb58fa7ef306816e
    SHA512:f2bce62a8a094ec2f6f0eee7000c5408f98ea3daeed43fb7ff65c3c98915e8a2f55298e7e1962d374fd64115b67805b881beaf2706246c0580bc4f4af7fb7b4c
    Skein512_512:3ee9e05676426440cef8cd24e8934171bbd25307e60d540cfcb4332d0d864024e261dc5f81a66e5e7476c283c80dda96bcbdc284306eebf7a127d6ef802dc341

x-package-locations:
    https://hackage.haskell.org/package/HMap-1.1.4/HMap-1.1.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HMap-1.1.4.tar.gz

x-package-size: 7361
-- END Added by all-cabal-hashes-tool

Name:                HMap
Version:             1.1.4
Synopsis:	     Fast heterogeneous maps and unconstrained typeable like functionality.
Description:         Fast heterogeneous maps based on Hashmaps  and type-able like functionality for type that are not typeable.
License:             BSD3
License-file:        LICENSE
Author:              Atze van der Ploeg
Maintainer:          atzeus@gmail.com
Homepage:            https://github.com/atzeus/HMap
Build-Type:          Simple
Cabal-Version:       >=1.6
Data-files:          ChangeLog
Category:            Data, Data Structures
Tested-With:         GHC==7.6.3
Library
  Build-Depends: base >= 2 && <= 6, unordered-containers >= 0.2, hashable >= 1.2, mtl >= 1.0
  Exposed-modules: Data.HMap, Data.HKey, Data.Untypeable, Data.HKeySet
  other-modules:       Data.HKeyPrivate, Data.HideType
  Extensions:	 RankNTypes, GADTs, CPP, EmptyDataDecls

source-repository head
    type:     git
    location: https://github.com/atzeus/HMap
