-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:9f4479e8cb1b69b602688a8209c243b7
    SHA1:95e4d5e61bd1ebffa09e44ff56413144c7c111c0
    SHA256:a4ac42c3bc4ceeba2deb10d2b01790951e03e63bba95ad54f5e9b960b1c5e88b
    SHA512:416e849a58ff556eb5b457f9ddcc781b37159a64d8067c787db6c15d4dee425e674787d6200e33c2acb24e1e7db96e8cb3003ea3bb75df5374745d9dcd93fd6e
    Skein512_512:7bf07ca19e671cd32c6f72c51d931bf2594fe03d0e4b407c6f691d37867b2ae7c44e46d060ef234be2d0b5d104e8582785dafb30c58c6dd2f43fa38fed99f168

package-locations:
    https://hackage.haskell.org/package/temporary-1.2.0.1/temporary-1.2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/temporary-1.2.0.1.tar.gz

package-size: 5311
-- END Added by all-cabal-hashes-tool

name:                temporary
version:             1.2.0.1
cabal-version:       >= 1.6
synopsis:            Portable temporary file and directory support for Windows and Unix, based on code from Cabal
description:         The functions for creating temporary files and directories in the base library are quite limited. The unixutils
                     package contains some good ones, but they aren't portable to Windows.

                     This library just repackages the Cabal implementations of its own temporary file and folder functions so that
                     you can use them without linking against Cabal or depending on it being installed.
category:            System, Utils
license:             BSD3
license-file:        LICENSE
copyright:           (c) 2003-2006, Isaac Jones
                     (c) 2005-2009, Duncan Coutts
author:              Isaac Jones <ijones@syntaxpolice.org>
                     Duncan Coutts <duncan@haskell.org>
maintainer:          Max Bolingbroke <batterseapower@hotmail.com>
homepage:            http://www.github.com/batterseapower/temporary
build-type:          Simple

Library
    exposed-modules: System.IO.Temp
    other-modules:   Distribution.Compat.Exception
                     Distribution.Compat.TempFile
    build-depends:   base >= 3 && < 6, filepath >= 1.1 && < 1.4, directory >= 1.0 && < 1.3,
                     transformers >= 0.2.0.0 && < 0.4, exceptions >= 0.1.1 && < 0.4
    
    if !os(windows)
        build-depends: unix >= 2.3 && < 2.8
