-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:644a051d58f5e1049dd38ff572ad82fc
    SHA1:395624c278b7e224887e8e5f8c6eb20b7b8b37a3
    SHA256:d737ed86e105fe1217416c4d59a6c10a2523ba86591ffb68001018596aeea66e
    SHA512:74954333faa4b400b074262f2270afff783fa99101ef54e9545bfe133c1360a5c1d5c2e5234373bcf49b31d699c2d573a40587d3e17ecb7b21a5e73cac810a2d
    Skein512_512:44b5e4e9d38a023c5fe7afc0d540e3430afe2ec244bd04b9fa036f7e75e68b5fce5db4ef4f79dc7f21717446fd3fd0e9733d04cb94508bb7484272e2f08366e8

x-package-locations:
    https://hackage.haskell.org/package/terminal-size-0.3.2/terminal-size-0.3.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/terminal-size-0.3.2.tar.gz

x-package-size: 4164
-- END Added by all-cabal-hashes-tool

name:                terminal-size
version:             0.3.2
synopsis:            Get terminal window height and width
description:
  Get terminal window height and width without ncurses dependency.
license:             BSD3
license-file:        LICENSE
author:              Andreas Hammar, Matvey Aksenov
maintainer:          matvey.aksenov@gmail.com
category:            System
build-type:          Simple
cabal-version:       >= 1.10
extra-source-files:
  README.markdown
  CHANGELOG.markdown

source-repository head
  type:     git
  location: https://github.com/biegunka/terminal-size

source-repository this
  type:     git
  location: https://github.com/biegunka/terminal-size
  tag:      0.3.2

library
  default-language:
    Haskell2010

  build-depends:
    base >= 4 && < 5
  if impl(ghc >= 7.4 && < 7.6)
     build-depends:
       ghc-prim
  if os(windows)
     build-depends:
       process

  build-tools:
    hsc2hs
  hs-source-dirs:
    src
  exposed-modules:
    System.Console.Terminal.Size

  other-modules:
    System.Console.Terminal.Common
  if os(Windows)
    other-modules:
      System.Console.Terminal.Windows
  else
    other-modules:
      System.Console.Terminal.Posix

  ghc-options:
    -Wall
    -fno-warn-unused-do-bind
