cabal-version: 3.0
name:          hsini
version:       0.5.2
synopsis:      ini configuration files
description:
  Library for reading and writing configuration files in INI format (see <https://en.wikipedia.org/wiki/INI_file>).

category:      Configuration, Data
author:        Magnus Therning <magnus@therning.org>
maintainer:    Magnus Therning <magnus@therning.org>
license:       BSD-3-Clause
license-file:  LICENSE
build-type:    Simple

source-repository head
  type:     git
  location: https://github.com/magthe/hsini.git

library
  exposed-modules:
    Data.Ini
    Data.Ini.Reader
    Data.Ini.Reader.Internals
    Data.Ini.Types

  hs-source-dirs:   src
  build-depends:
    , base        <5
    , bytestring
    , containers
    , mtl
    , parsec

  default-language: Haskell2010

test-suite hsini-tests
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
    Ini
    ReaderI

  hs-source-dirs:   tst
  build-depends:
    , base              <5
    , bytestring
    , containers
    , hsini
    , mtl
    , parsec
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th

  default-language: Haskell2010
