Name:                gloss
Version:             1.7.6.5
License:             MIT
License-file:        LICENSE
Author:              Ben Lippmeier
Maintainer:          benl@ouroborus.net
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           stable
Category:            Graphics
Homepage:            http://gloss.ouroborus.net
Bug-reports:         gloss@ouroborus.net
Description:
	Gloss hides the pain of drawing simple vector graphics behind a nice data type and
	a few display functions. Gloss uses OpenGL under the hood, but you won't need to
	worry about any of that. Get something cool on the screen in under 10 minutes.

Synopsis:
        Painless 2D vector graphics, animations and simulations.

Tested-with: GHC == 7.2.1

Flag GLUT
  Description: Enable the GLUT backend
  Default:     True

Flag GLFW
  Description: Enable the GLFW backend
  Default:     False

Flag ExplicitBackend
  Description: Expose versions of 'display' and friends that allow
               you to choose what window manager backend to use.
  Default:     False

Library
  Build-Depends: 
        base       == 4.*,
        ghc-prim   >= 0.2 && < 0.4,
        containers >= 0.3 && < 0.6,
        bytestring >= 0.9 && < 0.11,
        OpenGL     == 2.5.*,
        GLUT       == 2.3.*,
        bmp        == 1.2.*

  ghc-options:      -O2 -Wall

  Exposed-modules:
        Graphics.Gloss
        Graphics.Gloss.Geometry
        Graphics.Gloss.Geometry.Angle
        Graphics.Gloss.Geometry.Line
        Graphics.Gloss.Data.Display
        Graphics.Gloss.Data.Point
        Graphics.Gloss.Data.Vector
        Graphics.Gloss.Data.Quad
        Graphics.Gloss.Data.Extent
        Graphics.Gloss.Data.QuadTree
        Graphics.Gloss.Data.Color
        Graphics.Gloss.Data.Picture
        Graphics.Gloss.Algorithms.RayCast
        Graphics.Gloss.Interface.Pure.Display
        Graphics.Gloss.Interface.Pure.Animate
        Graphics.Gloss.Interface.Pure.Simulate
        Graphics.Gloss.Interface.Pure.Game
        Graphics.Gloss.Interface.IO.Animate
        Graphics.Gloss.Interface.IO.Simulate
        Graphics.Gloss.Interface.IO.Game

  Other-modules:
        Graphics.Gloss.Internals.Color
        Graphics.Gloss.Internals.Interface.Animate.State
        Graphics.Gloss.Internals.Interface.Animate.Timing
        Graphics.Gloss.Internals.Interface.Backend.Types
        Graphics.Gloss.Internals.Interface.Callback
        Graphics.Gloss.Internals.Interface.Common.Exit
        Graphics.Gloss.Internals.Interface.Debug
        Graphics.Gloss.Internals.Interface.Simulate.Idle
        Graphics.Gloss.Internals.Interface.Simulate.State
        Graphics.Gloss.Internals.Interface.ViewPort
        Graphics.Gloss.Internals.Interface.ViewPort.Command
        Graphics.Gloss.Internals.Interface.ViewPort.ControlState
        Graphics.Gloss.Internals.Interface.ViewPort.KeyMouse
        Graphics.Gloss.Internals.Interface.ViewPort.Motion
        Graphics.Gloss.Internals.Interface.ViewPort.Reshape
        Graphics.Gloss.Internals.Interface.Window
        Graphics.Gloss.Internals.Render.Bitmap
        Graphics.Gloss.Internals.Render.Circle
        Graphics.Gloss.Internals.Render.Common
        Graphics.Gloss.Internals.Render.State
        Graphics.Gloss.Internals.Render.Picture
        Graphics.Gloss.Internals.Render.ViewPort

        Graphics.Gloss.Internals.Interface.Display
        Graphics.Gloss.Internals.Interface.Animate
        Graphics.Gloss.Internals.Interface.Simulate
        Graphics.Gloss.Internals.Interface.Game
        Graphics.Gloss.Internals.Interface.Backend

  If flag(GLUT)
    CPP-Options: -DWITHGLUT
    Other-modules:
        Graphics.Gloss.Internals.Interface.Backend.GLUT

  If flag(GLFW)
    Build-Depends:
        GLFW-b >= 0.1.0.1 && < 0.2
    CPP-Options: -DWITHGLFW
    Other-modules:
        Graphics.Gloss.Internals.Interface.Backend.GLFW



package-hashes:
    MD5:bae246234ca719117ec60cba7181420a
    SHA1:146377987eb94d213b583f478273692b92f86ad5
    SHA256:7b36c42ece86ad0d0aa80f1842006cb4ee3d6c56e34e64b8acf463e7d9da0268
    SHA512:fd178162b0ec572e9e09285a0b15dc4ca5046cc076c6e4aa97027c9f556c3f5edd89e2ad235bba919daf70a1d56ceb71a9f0354dfa4fea15e7bc60adc5a64a0b
    Skein512_512:108f56d99436deb4e42371e8626983d509c6163ab323a6f6c35253b069db3ee1d61b9c0c27d01379449db3c00dbc662776204cbcf56d09cf679db2b5d4681eeb

package-locations:
    https://hackage.haskell.org/package/gloss-1.7.6.5/gloss-1.7.6.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gloss-1.7.6.5.tar.gz

package-size: 41320
