name:          recursion-schemes
category:      Control, Recursion
version:       0.4.2
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/recursion-schemes/
copyright:     Copyright (C) 2008-2011 Edward A. Kmett
synopsis:      Generalized bananas, lenses and barbed wire
description:   
  Generalized bananas, lenses and barbed wire
  . 
  /Changes since 0.2.2/:
  .
  * Split distHisto from distGHisto
  .
  * Added zygohistomorphic prepromorphisms
  .
  /Changes since 0.2.1/:
  .
  * Added (generalized) prepro- and postpro- morphisms
  .
  /Changes since 0.2/:
  .
  * Added Elgot (co)algebras
  .
  /Changes since 0.1/:
  .
  * Removed dependency on Foldable from Mendler-style recursion schemes
  .
  * Added Lambek's Lemma
  
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/recursion-schemes.git

library
  build-depends: 
    base >= 4 && < 4.4,
    transformers >= 0.2.0 && < 0.3,
    comonad >= 1.1 && < 1.2,
    comonad-transformers >= 1.6.2 && < 1.7,
    streams >= 0.7.0 && < 0.8

  exposed-modules:
    Data.Functor.Foldable

  ghc-options: -Wall 


package-hashes:
    MD5:fe887a2b6381861b5e402719e0ebbd71
    SHA1:848708912f5733a976726e62eba5c5b03e7032c5
    SHA256:555e6617e25d7609702839319ee0d422ba5a35b7d0e6a7d84c01e43f6cdbf5ba
    SHA512:47beb49e92194884c9a96c7e0a937b156af5f11a7b781f886609c6145acd993e420f0e4bbefeaa3ac18d0099df244d6e4a9641cf60b0d726e01ca595c5779097
    Skein512_512:afdbd7bb2baa097d7fc4787afa0d024074f1febdfeb0a7eeb4ebadfeddb036f61b88b10a534de7271fe4607b3a44a9c0963c2f07abad00e9d3f3e3877d25392f

package-locations:
    https://hackage.haskell.org/package/recursion-schemes-0.4.2/recursion-schemes-0.4.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/recursion-schemes-0.4.2.tar.gz

