Name:                parse-dimacs
Version:             1.2
Cabal-Version:       >= 1.2
Synopsis:            DIMACS CNF parser library
Description:         

    A DIMACS CNF parser library, implemented with Parsec 3, using ByteStrings.
    DIMACS CNF is a file format for describing constraint problems in
    conjunctive normal form.

Category:            Parsing
License:             LGPL
License-file:        LICENSE
Author:              Denis Bueno
Maintainer:          Denis Bueno <dbueno@gmail.com>
Stability:           provisional
Build-type:          Simple
Tested-with:         GHC==6.8.3
Extra-source-files:  CHANGES


-- Executable pdtest
--  Main-is:            Main.hs
--  Build-depends:      parsec >= 3, base, bytestring, array
--  Ghc-options:        -funbox-strict-fields
--                      -fwarn-incomplete-patterns
--                      -fwarn-dodgy-imports -fwarn-incomplete-record-updates
--                      -fwarn-unused-binds -fwarn-unused-imports
--  Ghc-prof-options:   -auto-all
--  Hs-source-dirs:     . tests
--  Other-modules:      Language.CNF.Parse.ParseDIMACS

Library
 Exposed-modules:    Language.CNF.Parse.ParseDIMACS
 Build-depends:      parsec >= 3, base, bytestring, array
 Ghc-options:        -fwarn-incomplete-patterns
                     -fwarn-dodgy-imports -fwarn-incomplete-record-updates
                     -fwarn-unused-binds -fwarn-unused-imports




package-hashes:
    MD5:2a3bd8f6b0dd638567c172ef16e3e191
    SHA1:c6ca3d5fa9b253e3716643cf1a945109145bf442
    SHA256:6cb4423c2e5d6cd4ebc8bba7df103efe89e274f60688e0c31c6ddf60b31385ea
    SHA512:2afe68d1fcde76f800e5991d9f7f9eda8c5b9753a56a52745babe8580077a5afc3eded6c7d72359dd3ea7157291e63596b74410c7438d415b27c95b68e28797f
    Skein512_512:8ae429e647bf08beee428f39a99a76823db9f6dffbffbb341431dc1d8785cc12c3e726f58426f095f8390883e12a4f85bf12f481b2da43ac4bbc43c0f39c0db7

package-locations:
    https://hackage.haskell.org/package/parse-dimacs-1.2/parse-dimacs-1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/parse-dimacs-1.2.tar.gz

package-size: 4938
