Name:          fraction
Version:       0.0.1.0
Cabal-Version: >= 1.2
Build-Type:    Simple
License:       BSD3
License-File:  LICENSE
Copyright:     © 2009 Wolfgang Jeltsch
Author:        Wolfgang Jeltsch
Maintainer:    jeltsch@informatik.tu-cottbus.de
Stability:     provisional
Homepage:      http://community.haskell.org/~jeltsch/fraction/
Package-URL:   http://hackage.haskell.org/packages/archive/fraction/0.0.0.0/fraction-0.0.0.0.tar.gz
Synopsis:      Fractions
Description:   This package provides a data type whose values represent fractions.
               .
               A fraction can be seen as a real number from the closed interval [0,1]. It can also
               be seen as a percentage.
Category:      Data
Tested-With:   GHC == 6.10.1

Library
    Build-Depends:   algebra >= 0.0 && < 0.1,
                     base    >= 3.0 && < 4.1
    Exposed-Modules: Data.Fraction
    HS-Source-Dirs:  src
