Name:                TypeCompose
Version:             0.9.7
Synopsis: 	     Type composition classes & instances
Category:            Composition, Control
Cabal-Version:       >= 1.6
Description:
  TypeCompose provides some classes & instances for forms of type
  composition, as well as some modules who haven't yet found a home.
  .
  Please see the project wiki page: <http://haskell.org/haskellwiki/TypeCompose>
  .
  Copyright 2007-2012 by Conal Elliott; BSD3 license.
Author:              Conal Elliott 
Maintainer:          conal@conal.net
Homepage:            https://github.com/conal/TypeCompose
Copyright:           (c) 2007-2012 by Conal Elliott
License:             BSD3
License-File:        COPYING
Stability:           provisional
build-type:	     Simple

source-repository head
  type:     git
  location: git://github.com/conal/TypeCompose.git

Library
  Hs-Source-Dirs:      src
  Build-Depends:       base<5
  Exposed-Modules:     
                       Data.Bijection
                       Data.CxMonoid
                       Data.RefMonad
                       Data.Pair
                       Data.Zip
                       Data.Lambda
                       Data.Title
                       Data.Partial
                       Control.Instances
                       Control.Compose
  ghc-options:         -Wall

  -- TODO: eliminate Pair or Zip


package-hashes:
    MD5:e08508b646a0c61af934a55b1a71057e
    SHA1:c0cc26174c33c981626679d96307eaab2bdfb293
    SHA256:442692548862da0036cd03987d38404c4486773e1ae2e62bd99397542c1b7cd7
    SHA512:c9410f8e4108cd0762b765c45f9d8f52278b7ec7318c696d1b0e8a48b01dd85509559a3d854857ec4265e8354bde19102148f78d4b657a5024eaf5f96bdb8826
    Skein512_512:060bc821cb40cb99c7af3dd8669db1f72ece979922b00252d84d596142aa82658b88b23906f0978465ba480f6a65bdcecbdb6ce55bba5f610fc066fab8cd2144

package-locations:
    https://hackage.haskell.org/package/TypeCompose-0.9.7/TypeCompose-0.9.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/TypeCompose-0.9.7.tar.gz

