-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:9a2d23b711ccef392a78fe6f81f30331
    SHA1:2289f526bfab2628182e7a3cde462515b8e64de2
    SHA256:af202cfd99ea38b781a9dfe68c7572f8b10a7e806ffd67a48d2cc07790e2d547
    SHA512:eb2ea1079ff0d136d64f94c1d192315eefc4f55c5e24d703c5228e87070f4ed0595770400c9422bdbb23378645c46bf3b89a0967d3ee9d3274442e80b3cf69df
    Skein512_512:b0e5166f224b4be015887451864dfbb1d61d1cc2c3fe38e9e4601eae9ae0122eebf905828e00239ce79bb721b44b010237d9eecdf6f33389a3f90aec12fe05d0

x-package-locations:
    https://hackage.haskell.org/package/multiarg-0.30.0.0/multiarg-0.30.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/multiarg-0.30.0.0.tar.gz

x-package-size: 24523
-- END Added by all-cabal-hashes-tool

-- This Cabal file generated using the Cartel library.
-- Cartel is available at:
-- http://www.github.com/massysett/cartel
--
-- Script name used to generate: genCabal.hs
-- Generated on: 2014-12-22 12:47:53.73184 EST
-- Cartel library version: 0.10.0.2
name: multiarg
version: 0.30.0.0
cabal-version: >= 1.16
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Copyright 2011-2014 Omari Norman
author: Omari Norman
maintainer: omari@smileystation.com
stability: Experimental
homepage: https://github.com/massysett/multiarg
bug-reports: https://github.com/massysett/multiarg/issues
synopsis: Command lines for options that take multiple arguments
description:
  multiarg helps you build command-line parsers for
  programs with options that take more than one argument.
  See the documentation in the Multiarg module for details.
category: Console, Parsing
extra-source-files:
    ChangeLog
  , README.md

source-repository head
  type: git
  location: git://github.com/massysett/multiarg.git

Flag programs
  Description: Build test programs.
  Default: False
  Manual: True

Library
  hs-source-dirs:
      lib
  ghc-options:
      -Wall
  default-language: Haskell2010
  build-depends:
      base ((> 4.5.0.0 || == 4.5.0.0) && < 5)
  exposed-modules:
      Multiarg
    , Multiarg.Examples
    , Multiarg.Examples.Grover
    , Multiarg.Examples.Telly
    , Multiarg.Internal
    , Multiarg.Limeline
    , Multiarg.Maddash
    , Multiarg.Mode
    , Multiarg.Mode.Internal
    , Multiarg.Types
    , Multiarg.Util
    , Multiarg.Vocabulary

Executable grover
  main-is: grover-main.hs
  if flag(programs)
    hs-source-dirs:
        lib
    ghc-options:
        -Wall
    default-language: Haskell2010
    build-depends:
        base ((> 4.5.0.0 || == 4.5.0.0) && < 5)
    build-depends:
        QuickCheck ((> 2.6 || == 2.6) && < 2.8)
      , quickpull ((> 0.4.0.0 || == 0.4.0.0) && < 0.5)
      , barecheck ((> 0.2.0.6 || == 0.2.0.6) && < 0.3)
    buildable: True
    other-modules:
        Multiarg
      , Multiarg.Examples
      , Multiarg.Examples.Grover
      , Multiarg.Examples.Telly
      , Multiarg.Internal
      , Multiarg.Limeline
      , Multiarg.Maddash
      , Multiarg.Mode
      , Multiarg.Mode.Internal
      , Multiarg.Types
      , Multiarg.Util
      , Multiarg.Vocabulary
      , Decrees
      , Ernie
      , Grover.Tests
      , Makeopt
      , Multiarg.Maddash.Tests
      , Telly.Tests
    hs-source-dirs:
        tests
  else
    buildable: False

Executable telly
  main-is: telly-main.hs
  if flag(programs)
    hs-source-dirs:
        lib
    ghc-options:
        -Wall
    default-language: Haskell2010
    build-depends:
        base ((> 4.5.0.0 || == 4.5.0.0) && < 5)
    build-depends:
        QuickCheck ((> 2.6 || == 2.6) && < 2.8)
      , quickpull ((> 0.4.0.0 || == 0.4.0.0) && < 0.5)
      , barecheck ((> 0.2.0.6 || == 0.2.0.6) && < 0.3)
    buildable: True
    other-modules:
        Multiarg
      , Multiarg.Examples
      , Multiarg.Examples.Grover
      , Multiarg.Examples.Telly
      , Multiarg.Internal
      , Multiarg.Limeline
      , Multiarg.Maddash
      , Multiarg.Mode
      , Multiarg.Mode.Internal
      , Multiarg.Types
      , Multiarg.Util
      , Multiarg.Vocabulary
      , Decrees
      , Ernie
      , Grover.Tests
      , Makeopt
      , Multiarg.Maddash.Tests
      , Telly.Tests
    hs-source-dirs:
        tests
  else
    buildable: False

Test-Suite multiarg-tests
  hs-source-dirs:
      lib
  ghc-options:
      -Wall
  default-language: Haskell2010
  build-depends:
      base ((> 4.5.0.0 || == 4.5.0.0) && < 5)
  type: exitcode-stdio-1.0
  main-is: multiarg-tests.hs
  other-modules:
      Multiarg
    , Multiarg.Examples
    , Multiarg.Examples.Grover
    , Multiarg.Examples.Telly
    , Multiarg.Internal
    , Multiarg.Limeline
    , Multiarg.Maddash
    , Multiarg.Mode
    , Multiarg.Mode.Internal
    , Multiarg.Types
    , Multiarg.Util
    , Multiarg.Vocabulary
    , Decrees
    , Ernie
    , Grover.Tests
    , Makeopt
    , Multiarg.Maddash.Tests
    , Telly.Tests
  hs-source-dirs:
      tests
  build-depends:
      QuickCheck ((> 2.6 || == 2.6) && < 2.8)
    , quickpull ((> 0.4.0.0 || == 0.4.0.0) && < 0.5)
    , barecheck ((> 0.2.0.6 || == 0.2.0.6) && < 0.3)
