Name: matrix
Version: 0.2
Author: Daniel Díaz
Category: Math
Build-type: Simple
License: BSD3
License-file: license
Maintainer: Daniel Díaz (dhelta `dot` diaz `at` gmail `dot` com)
Stability: In development
Bug-reports: https://github.com/Daniel-Diaz/matrix/issues
Synopsis: A native implementation of matrix operations.
Description:
  Matrix library. Basic operations and some algorithms.
  .
  To get the library update your cabal package list (if needed) with @cabal update@ and
  then use @cabal install matrix@, assuming that you already have Cabal installed.
  Usage examples are included in the API reference generated by Haddock.
  .
  If you want to use GSL, BLAS and LAPACK, @hmatrix@ (<http://hackage.haskell.org/package/hmatrix>)
  is the way to go.
Cabal-version: >= 1.8
Extra-source-files:
  readme.md
  -- Benchmarks
  bench/mult.hs

Source-repository head
  type: git
  location: git://github.com/Daniel-Diaz/matrix.git

Library
  Build-depends: base ==4.*
               , vector
               , deepseq
  Exposed-modules: Data.Matrix
  GHC-Options: -Wall

Benchmark matrix-mult
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is: mult.hs
  build-depends: base ==4.*
               , matrix
               , criterion
  ghc-options: -O2

package-hashes:
    MD5:e5a3a05704975f7cb3cc9da36eac2b77
    SHA1:a20236f1179e26f037ae5d36545277188a02a79e
    SHA256:589b621b0567722dd22117782bb9c7d1968f0c6a8f05dc4cb6103d02d228a9cc
    SHA512:ee1c5860a25be4faab2133720e4554b14ad49282f6107e6bf67c14c41a5b45dedf8267d6e9d0c51462f32157455cb9a1369ea9e51bfaa609a8331d00912c4a72
    Skein512_512:f7c64b056bcc5848276d0a81a016ddfced60e6053ce307ed0ccb8c902e6ea07f9f6576f7ec0bbd69bbd8ea8e66f5180906b4e7ec316dccd5e10168eef5d98bbe

package-locations:
    https://hackage.haskell.org/package/matrix-0.2/matrix-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/matrix-0.2.tar.gz

