-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:175601e29313e22e213021aeebe0d4ea
    SHA1:c71d76e842f5eea8d3340016fb47fec5cd951cba
    SHA256:78913b9230c5350c060d97ef1e7ee72e0a60df4ef5ca1601031861d330930b9c
    SHA512:3cdc696909567b5210a6902c66c23dcf5a1e3935a390c9beb68d34266758529992e130f0419c7c1ccec779758691a8d672f603d2b3b05e0bfcf397b9291dd16f
    Skein512_512:12a0a6c693a1d9456f00fa3fd63d0c4e090ebc8972df73cd80c1f5e1f8def066d2918b61d8e62b2318e18962b1a6c9f2c5f4a1d0d99980f8c4ca5e8fadf3a3df

package-locations:
    https://hackage.haskell.org/package/RSA-2.0/RSA-2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/RSA-2.0.tar.gz

package-size: 14269
-- END Added by all-cabal-hashes-tool

name:       RSA
category:   Cryptography, Codec
version:    2.0
license:    BSD3
license-file: LICENSE
author:     Adam Wick <awick@galois.com>
maintainer: Adam Wick <awick@galois.com>
stability:  stable
build-type: Simple
cabal-version: >= 1.8
tested-with: GHC ==7.4.0
synopsis: Implementation of RSA, using the padding schemes of PKCS#1 v2.1.
description: This library implements the RSA encryption and signature 
             algorithms for arbitrarily-sized ByteStrings. While the 
             implementations work, they are not necessarily the fastest ones
             on the planet. Particularly key generation. The algorithms
             included are based of RFC 3447, or the Public-Key Cryptography
             Standard for RSA, version 2.1 (a.k.a, PKCS#1 v2.1).   

Flag OldBase
  Description: Whether or not to use base 3 (default: no)
  Default: False

Library
 hs-source-dirs: src
 build-depends: binary > 0.0 && < 10000,
                bytestring > 0.8 && < 10000,
                crypto-api >= 0.10 && < 10000,
                crypto-pubkey-types >= 0.2 && < 10000,
                monadcryptorandom > 0 && < 10000

 if flag(OldBase)
   build-depends: base >= 3 && < 4,
                  pureMD5 < 1.1,
                  SHA < 1.4.1
 else
   build-depends: base >= 4 && < 7,
                  pureMD5 > 0 && < 10000,
                  SHA > 0 && < 10000

 exposed-modules: Codec.Crypto.RSA,
                  Codec.Crypto.RSA.Exceptions,
                  Codec.Crypto.RSA.Pure

 GHC-Options: -Wall -fno-warn-orphans
 extensions: BangPatterns, DeriveDataTypeable

Test-Suite test-RSA
  type:       exitcode-stdio-1.0
  Main-Is: Test.hs

  if flag(OldBase)
    build-depends: base >= 3 && < 4,
                   pureMD5 < 1.1,
                   SHA < 1.4.1
  else
    build-depends: base >= 4 && < 7,
                   pureMD5 > 0 && < 10000,
                   SHA > 0 && < 10000

  build-depends: binary > 0.0 && < 10000,
                 bytestring > 0.8 && < 10000,
                 crypto-api >= 0.10 && < 10000,
                 crypto-pubkey-types >= 0.2 && < 10000,
                 DRBG > 0.5 && < 10000,
                 QuickCheck >= 2.4 && < 3,
                 RSA >= 2 && < 10000,
                 tagged >= 0.2 && < 10000,
                 test-framework >= 0.8.0.3 && < 10000,
                 test-framework-quickcheck2 >= 0.3.0.2 && < 10000
  GHC-Options: -Wall -fno-warn-orphans 
  extensions: ScopedTypeVariables

source-repository head
  type: git
  location: git://github.com/GaloisInc/RSA.git

