Name:           graph-rewriting-lambdascope
Version:        0.5.6
Copyright:      (c) 2010, Jan Rochel
License:        BSD3
License-File:   LICENSE
Author:         Jan Rochel
Maintainer:     jan@rochel.info
Homepage:       http://rochel.info/#graph-rewriting
Stability:      alpha
Build-Type:     Simple
Synopsis:       Lambdascope, an optimal evaluator of the lambda calculus, as an interactive graph-rewriting system
Description:    Lambdascope is an optimal evaluator of the λβ-calculus described in the paper "Lambdascope - Another optimal implementation of the lambda-calculus" by Vincent van Oostrom, Kees-Jan van de Looij, and Marijn Zwitserlood. Call "lambdascope" with one of the files from the "examples" directory as an argument. For usage of the GUI see "GraphRewriting.GL.UI". Use the "--lmo" flag for leftmost outermost evalution and "--bench" for non-graphical evaluation to weak head normal form.
Category:       Compilers/Interpreters, Application
Cabal-Version:  >= 1.6
Data-Files:     examples/*.l examples/case/*.l

Executable lambdascope
  Main-Is:        Main.hs
  Build-Depends:
    base >= 4 && < 4.8,
    base-unicode-symbols >= 0.2 && < 0.3,
    graph-rewriting >= 0.7.1 && < 0.8,
    graph-rewriting-layout >= 0.5.1 && < 0.6,
    graph-rewriting-gl >= 0.7.1 && < 0.8,
    graph-rewriting-strategies >= 0.2.2 && < 0.3,
    parsec >= 2.1 && < 2.2,
    GLUT >= 2.2 && < 2.6,
    OpenGL >= 2.4 && < 2.10,
    IndentParser >= 0.2 && < 0.3
  Extensions:
    UnicodeSyntax
    FlexibleInstances
    FlexibleContexts
    MultiParamTypeClasses
  GHC-Options:    -fno-warn-duplicate-exports -fwarn-unused-binds -fwarn-unused-imports -fwarn-unused-do-bind -fwarn-wrong-do-bind -fwarn-unrecognised-pragmas
  Other-Modules:   GL Graph Resolver Rules Term


package-hashes:
    MD5:f3a8fa2358ed2a1be2a57ab4490b82d6
    SHA1:a519465cdb7521a643632ac1b6cce7788b28b4f2
    SHA256:77efc3d0516306119c1e959a7bfb37428e9cfb67e6e34cc7bfb728216c159ee3
    SHA512:20b8c6126d6d1d7b80e2b0c6c876191582efbc34b0ed4701f41fc464703f22712a45516d0b43bf13f33ed637f1e847eda9787b492ec88b4a2da2496d2af6b80c
    Skein512_512:e392bbd1efcd7c1084144d9059b3173c30892335617bcd92adeca21fc7781fa8cdda7a790f0d86bfa9797d56162ad3844f2ca44ef1b9c22c7f08603b385a9ef6

package-locations:
    https://hackage.haskell.org/package/graph-rewriting-lambdascope-0.5.6/graph-rewriting-lambdascope-0.5.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/graph-rewriting-lambdascope-0.5.6.tar.gz

package-size: 11837
