cabal-version: 3.0
name: cabal-fix
version: 0.1.0.0
license: BSD-3-Clause
license-file: LICENSE
category: distribution
author: Tony Day
maintainer: tonyday567@gmail.com
homepage: https://github.com/tonyday567/cabal-fix#readme
bug-reports: https://github.com/tonyday567/cabal-fix/issues
synopsis: Fix for cabal files.
description:
    An executable and library to help fix cabal files and explore cabal.
build-type: Simple
tested-with:
    , GHC == 9.10.1
    , GHC == 9.6.5
    , GHC == 9.8.2
extra-doc-files:
    ChangeLog.md
    other/textdeps.svg
    readme.md

source-repository head
    type: git
    location: https://github.com/tonyday567/cabal-fix

common ghc-options-exe-stanza
    ghc-options:
        -fforce-recomp
        -funbox-strict-fields
        -rtsopts
        -threaded
        -with-rtsopts=-N

common ghc-options-stanza
    ghc-options:
        -Wall
        -Wcompat
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints

common ghc2021-stanza
    default-language: GHC2021

library
    import: ghc-options-stanza
    import: ghc2021-stanza
    hs-source-dirs: src
    build-depends:
        , Cabal-syntax       >=3.10 && <3.15
        , algebraic-graphs   >=0.7 && <0.8
        , base               >=4.14 && <5
        , bytestring         >=0.11 && <0.13
        , containers         >=0.6 && <0.8
        , directory          >=1.3 && <1.4
        , dotparse           >=0.1 && <0.2
        , flatparse          >=0.3 && <0.6
        , optics-extra       >=0.4 && <0.5
        , pretty             >=1.1 && <1.2
        , pretty-simple      >=4.1 && <4.2
        , string-interpolate >=0.3 && <0.4
        , tar                >=0.5 && <0.7
        , these              >=1.2 && <1.3
        , tree-diff          >=0.3 && <0.4
        , vector             >=0.13 && <0.14
    exposed-modules:
        CabalFix
        CabalFix.Archive
        CabalFix.FlatParse
        CabalFix.Patch

executable cabal-fix
    import: ghc-options-exe-stanza
    import: ghc-options-stanza
    import: ghc2021-stanza
    main-is: cabal-fix.hs
    hs-source-dirs: app
    build-depends:
        , base                 >=4.14 && <5
        , bytestring           >=0.11 && <0.13
        , cabal-fix
        , directory            >=1.3 && <1.4
        , filepath             >=1.4 && <1.6
        , optparse-applicative >=0.17 && <0.19
        , pretty-simple        >=4.1 && <4.2
        , text                 >=2.0 && <2.2
        , tree-diff            >=0.3 && <0.4

test-suite doctests
    import: ghc2021-stanza
    main-is: doctests.hs
    hs-source-dirs: test
    build-depends:
        , base             >=4.14 && <5
        , doctest-parallel >=0.3 && <0.4
    ghc-options: -threaded
    type: exitcode-stdio-1.0
