name:          svndump
category:      Subversion
version:       0.4.2
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        John Wiegley
maintainer:    John Wiegley <johnw@newartisans.com>
stability:     provisional
homepage:      http://github.com/jwiegley/svndump/
bug-reports:   http://github.com/jwiegley/svndump/issues
copyright:     Copyright (C) 2012 John Wiegley
synopsis:      Library for reading Subversion dump files
description:
  A library for parsing Subversion dump files.  The objective is to convert a
  dump file into a series of data structures representing that same
  information.  It uses `Data.ByteString.Lazy` to reading the file, and
  `Data.Text` to represent text fields which may contain Unicode characters.

build-type:    Simple
tested-with:   GHC == 7.4.2
extra-source-files:
  .gitignore
  LICENSE
  README.md

source-repository head
  type: git
  location: git://github.com/jwiegley/svndump.git

library
  build-depends:
    base                 >= 4.3      && < 5,
    attoparsec           >= 0.10.2,
    filepath             >= 1.3,
    bytestring           >= 0.9      && < 0.10,
    containers           >= 0.4.2,
    text                 >= 0.11     && < 0.12

  exposed-modules:
    Subversion
    Subversion.Dump
    Subversion.Dump.Raw

  ghc-options: -Wall -fwarn-tabs
  hs-source-dirs: src

-- Verify the results of the examples
test-suite doctests
  type:    exitcode-stdio-1.0
  main-is: doctests.hs
  build-depends:
    base == 4.*,
    directory >= 1.0 && < 1.2,
    doctest >= 0.8 && <= 0.10,
    filepath >= 1.3 && < 1.4
  ghc-options: -Wall -Werror
  hs-source-dirs: test

-- Test the raw dump file parser
test-suite test-raw
  type:    exitcode-stdio-1.0
  main-is: test-raw.hs

  build-depends:
    base                 >= 4.3      && < 5,
    attoparsec           >= 0.10.2,
    bytestring           >= 0.9      && < 0.10,
    zlib                 >= 0.5      && < 0.6,
    svndump

  ghc-options: -Wall -Werror
  hs-source-dirs: test

-- Test the raw dump file parser
test-suite test-cooked
  type:    exitcode-stdio-1.0
  main-is: test-cooked.hs

  build-depends:
    base                 >= 4.3      && < 5,
    bytestring           >= 0.9      && < 0.10,
    zlib                 >= 0.5      && < 0.6,
    svndump

  ghc-options: -Wall -Werror
  hs-source-dirs: test


package-hashes:
    MD5:1e849231472d26b40b815e9d1ac8f2b1
    SHA1:611862b5a89328174c9a60a7ea0875f5771ec35e
    SHA256:5f0703006d5c3f8909b7b5ef1b1a016e4293cdbe838c606b08b3f7a71f173f26
    SHA512:41a79b48990adabe8f75d3d73b10484c6284fb46d5e6c7f32e48fe089c7ac0482a8b92e19c45351966a26b98f0e633f357c1dac0436f399efc085212c5ca97f7
    Skein512_512:aac95b991531b182669ecebe57eb37f1c3c50332caa7bc947f71bbbc8d68374f9d63e85e912b47d11bb0500f582c5006fa5bf3f9fcbde62797eb0b31685fb2e4

package-locations:
    https://hackage.haskell.org/package/svndump-0.4.2/svndump-0.4.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/svndump-0.4.2.tar.gz

