-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4fb8a5c0c88ae3fde2eec12ef6dafe91
    SHA1:107a357440a5b04c8d30c4aaf79ad39a82064eb4
    SHA256:4055300b62c906315c88c500b9c109313e3cac81ae7da63d50fa3735dc6f792e
    SHA512:f007da9918ceffa631ff1aabf42f89165411d6f8b4efe8645029431fdad8be855cc252aa0d5f82eb68eec27af15302d43028cf11e0fee4ff6e7ef14c96484ad6
    Skein512_512:69cfa1026ea7d1a8dab6793300f8bfd262a715793667e6be2d1429228ab1726e24e3c2524b90d5e795d84442e60eabf62ba55efd98c827f7cf66353d56c992c7

x-package-locations:
    https://hackage.haskell.org/package/BerkeleyDB-0.2/BerkeleyDB-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/BerkeleyDB-0.2.tar.gz

x-package-size: 12557
-- END Added by all-cabal-hashes-tool

name:		BerkeleyDB
version:	0.2
license:	BSD3
license-file:	LICENSE
copyright:	John McCall, 2007
author:		John McCall
maintainer:     rjmccall@gmail.com
stability:	alpha
homepage:	http://www.cs.pdx.edu/~rjmccall/hackage/BerkeleyDB/
category:	Database
build-depends:	base, unix
synopsis:	Bindings for Berkeley DB v1.x
description:
	Provides Haskell bindings for Berkeley DB v1.x, a simple file-backed
	database library which is included by default with many UNIX
	distributions.  Databases may be organized in one of four methods:
	in a hashtable, in a b-tree, in a stream of fixed-length records,
	and in a stream of variable-length records.  Custom comparison
	and hash functions are supported.  Most of the standard database
	API is supported.
	.
	This implementation *seems* stable, inasmuch as I don't know of any
	glaring flaws, but I haven't done anything that could even jokingly
	be referred to as coverage testing.
exposed-modules:
	Database.BerkeleyDB
extensions:
	ForeignFunctionInterface
	MultiParamTypeClasses
	FunctionalDependencies
includes:	db.h
