cabal-version:       >= 1.10
name:                locators
version:             0.2.4.1
synopsis:            Human exchangable identifiers and locators
license:             BSD3
author:              Andrew Cowie <andrew@operationaldynamics.com>
maintainer:          Andrew Cowie <andrew@operationaldynamics.com>
copyright:           © 2013-2014 Operational Dynamics Consulting, Pty Ltd and Others
category:            Other
tested-with:         GHC == 7.6
stability:           experimental

build-type:          Simple

library
  default-language:  Haskell2010

  build-depends:     base >= 4 && <5,
                     bytestring,
                     text,
                     containers,
                     cryptohash,
                     cereal

  hs-source-dirs:    src
  include-dirs:      .

  exposed-modules:   Data.Locator
  other-modules:     Data.Locator.Hashes,
                     Data.Locator.Locators


  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs
                     -funbox-strict-fields
                     -fno-warn-missing-signatures
                     -fno-warn-unused-do-bind

  ghc-prof-options:  -prof -fprof-auto-top


test-suite           check
  type:              exitcode-stdio-1.0

  default-language:  Haskell2010

  build-depends:     base >= 4 && <5,
                     HUnit,
                     hspec,
                     hspec-expectations,
                     QuickCheck,
                     bytestring,
                     text,
                     containers,
                     cryptohash,
                     cereal

  hs-source-dirs:    src,tests
  main-is:           check.hs

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs
                     -funbox-strict-fields
                     -fno-warn-missing-signatures
                     -fno-warn-unused-do-bind

  include-dirs:      .

  ghc-prof-options:  -prof -fprof-auto-top


source-repository    head
  type:              git
  location:          git@github.com:afcowie/locators.git


-- vim: set tabstop=21 expandtab:


package-hashes:
    MD5:9958e60b9cb8bcbe995e5aa86f8bba15
    SHA1:9bcc1d89caf390c35e540eb439d41cd4f8f2ccbc
    SHA256:899301fab6b6eaba1af95bc7f549304c5c8b0a902641b54d43daebfecf8ab7d4
    SHA512:6e7582ca8e50c4454e3c9e47c791c0983d8cd6ac992bfba437e434f364f375e2a5f05bda527d615d198f5e6bb854d508b8e4fc8836cf820084781d2a50af2b0f
    Skein512_512:b4326bde38ba00fab3a47081166dcb86395779882c1b6929e259dc571e7664172c5ee3c9e2ce3c3345f9b2cd8aa730976bc3c3b3fe23b748a0eb9e83902b345d

package-locations:
    https://hackage.haskell.org/package/locators-0.2.4.1/locators-0.2.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/locators-0.2.4.1.tar.gz

