-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:7e47a15884df765086b021ec353a51d8
    SHA1:cfd4e72bc336a9760a4e86b7a27d343e992fea97
    SHA256:4af161be7110d7044516eeb73a28ea2d86a57343a44581dfe15de2c5baf7f7a2
    SHA512:60f26df671f4ece2479b7af724e37a10044015b2540f29eed6fe35ea54935c2ab72538c9118773e7beb1f964dc655650c209e48bb7053469bab04708efddbc8f
    Skein512_512:c1974c6928af6f5d97a46877ed8052331f3d9001308063d8ab1c00cf64b2a99ec86b843b96c0b76e346fb8dfb24b01c04967a46d0b7ce6b20019ce0a8b234b39

x-package-locations:
    https://hackage.haskell.org/package/monad-stlike-io-0.1/monad-stlike-io-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/monad-stlike-io-0.1.tar.gz

x-package-size: 3095
-- END Added by all-cabal-hashes-tool

Name:                monad-stlike-io
Version:             0.1
Synopsis:            ST-like monad capturing variables to regions and supporting IO.
Description:         ST-like monad capturing variables to regions and supporting IO.
License:             BSD3
License-file:        COPYING
Copyright:           Taru Karttunen <taruti@taruti.net>
Author:              Taru Karttunen
Category:            Regions, Monads
Maintainer:          taruti@taruti.net
Build-Depends:       base >= 4 && < 5, bytestring, containers, deepseq, transformers
Exposed-modules:     Control.Monad.STLike.IO,
		     Control.Monad.STLike.Unsafe
Other-modules:       Control.Monad.STLike.Internal
Extensions:          RankNTypes, FlexibleInstances
GHC-Options:         -Wall
Build-Type:	     Simple
