-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:3d4e934e03d49905ce2863d013f2f1de
    SHA1:bc157184595b6d5a136333dff7ede9b6e1368a5d
    SHA256:0400424e0db84ba2a75211bfc6ef26f233f2f8c225048026d7bb9ffaa51451f2
    SHA512:b03ff90fe22731e6f05fd8095067617499bd24635028adc64479b363d251665f9805a96e51a2ebb21903634f17d335f8bc1104791db73f109c6b32306bf1d040
    Skein512_512:63eaf7e6c6d5812a42220d472ec82bea5508618d2df3041f711e7d896c2dbcd321a09696fbbc88e6450b1f3930b0145227e2e9b12ec292519807a60af2ca5f52

package-locations:
    https://hackage.haskell.org/package/hsimport-0.2.2/hsimport-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hsimport-0.2.2.tar.gz

package-size: 4086
-- END Added by all-cabal-hashes-tool

Name:          hsimport
Version:       0.2.2
License:       BSD3
License-file:  LICENSE
Author:        Daniel Trstenjak
Maintainer:    daniel.trstenjak@gmail.com
Build-Type:    Simple
Category:      Utils
Cabal-Version: >=1.6
Synopsis:      A command line program for extending the import list of a Haskell source file.
Description:   A command line program for extending the import list of a Haskell source file.

source-repository head
  type:     git
  location: https://github.com/dan-t/hsimport

Executable hsimport
  Main-is:       Main.hs
  other-modules: HsImport
                 HsImport.Args
                 HsImport.ImportSpec
                 HsImport.Main
  ghc-options:   -W -funbox-strict-fields
  cpp-options:   -DCABAL
  Build-Depends: base >= 3 && < 5,
                 cmdargs >= 0.10.5 && < 0.11,
                 haskell-src-exts >= 1.14.0 && < 1.15,
                 lens >= 3.9.2 && < 4.0,
                 mtl >= 2.1.2 && < 2.2,
                 text >= 0.11.3.1 && < 0.12,
                 split >= 0.2.2 && < 0.3,
                 attoparsec >= 0.10.4.0 && < 0.11,
                 directory >= 1.2.0.1 && < 1.3

library
  ghc-options:   -W -funbox-strict-fields
  exposed-modules: HsImport
                   HsImport.Args
                   HsImport.ImportSpec
                   HsImport.Main
  Build-Depends: base >= 3 && < 5,
                 cmdargs >= 0.10.5 && < 0.11,
                 haskell-src-exts >= 1.14.0 && < 1.15,
                 lens >= 3.9.2 && < 4.0,
                 mtl >= 2.1.2 && < 2.2,
                 text >= 0.11.3.1 && < 0.12,
                 split >= 0.2.2 && < 0.3,
                 attoparsec >= 0.10.4.0 && < 0.11,
                 directory >= 1.2.0.1 && < 1.3

Executable hsimport-tests
  Main-is:       tests/Main.hs
  ghc-options:   -W -funbox-strict-fields
  Build-Depends: base >= 3 && < 5,
                 tasty >= 0.6 && < 0.7,
                 tasty-golden >= 2.2.0.1 && < 2.3,
                 filepath >= 1.3.0.1 && < 1.4,
                 process >= 1.1.0.2 && < 1.2
