name:                concurrent-state
version:             0.5.1.3
synopsis:            MTL-like library using TVars
description:         State, RWS backed by TVar.
homepage:            https://github.com/joelteon/concurrent-state
license:             MIT
license-file:        LICENSE
author:              Joel Taylor
maintainer:          me@joelt.io
category:            Control
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  changelog

-- Enable building of examples
Flag examples
  default: False
  manual:  True

library
  exposed-modules:     Control.Concurrent.Lifted.Fork
                       Control.Monad.State.Concurrent
                       Control.Monad.State.Concurrent.Lazy
                       Control.Monad.State.Concurrent.Strict
                       Control.Monad.RWS.Concurrent
                       Control.Monad.RWS.Concurrent.Lazy
                       Control.Monad.RWS.Concurrent.Strict
  build-depends:       base >=4.4 && <4.7, exceptions >= 0.3, mtl >= 2.1, stm, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type: git
  location: https://github.com/joelteon/concurrent-state.git

executable chat-server
  main-is:          ChatServer.hs
  hs-source-dirs:   examples
  default-language: Haskell2010
  ghc-options:      -Wall -threaded

  if flag(examples)
    build-depends:  base, concurrent-state, network, stm
  else
    buildable: False


package-hashes:
    MD5:15645065caff468bf86d25821b5c1f80
    SHA1:c7192e05cd0acf51803f08009795379900e4414a
    SHA256:7034b278af90750084d92cc9e751c75197a4ed388825fbeb0954f662be97675d
    SHA512:75e9d619511dd98c7478f04ceca57a2c004984811acc80667d40b46728f5f0344e0f42d4d029d4febc5b2e46198e1089b1b195c19151c86a13e472f00c8d7a2c
    Skein512_512:c39ef29f4ce572f3e1fdc4176f12f5fdb62dc9edde953406532257170865a898090f19bc80f1ed8ebf0f71a416b74cface16922d164653c6e961d35c29961f71

package-locations:
    https://hackage.haskell.org/package/concurrent-state-0.5.1.3/concurrent-state-0.5.1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/concurrent-state-0.5.1.3.tar.gz

package-size: 7015
