-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:72c286422bb0b47519cd91092a212e42
    SHA1:9c1efc74a116169bc916827c2a521f9fea3fd9b4
    SHA256:90046e0a03c101d3804ba4ac989b30ba4fc4a523a52e48c88c01632e92336e52
    SHA512:74f1c81ae6aeb537fc310b9ff3ce042e21228e398d0209788d474def8688e50bcb7254944293fb69692b327d5b9d724bf8983210c9d5b9fec01568baff3eaad3
    Skein512_512:d997ef0b5c6b400a976e80f02f0d02227ee33c8167879e9a90d5307917c0f032052871a4c0c9f418b8f8eadddbdf287873f6dc5311a66cc43142309fd179304f

package-locations:
    https://hackage.haskell.org/package/trifecta-0.14/trifecta-0.14.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/trifecta-0.14.tar.gz

package-size: 17172
-- END Added by all-cabal-hashes-tool

name:          trifecta
category:      Text, Parsing
version:       0.14
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/trifecta/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Parser combinators with slicing and diagnostic support
description:   Parser combinators with slicing and diagnostic support
build-type:    Simple  

source-repository head
  type: git
  location: git://github.com/ekmett/trifecta.git

library
  build-depends: 
    base               >= 4       && < 5,
    array              >= 0.3.0.2 && < 0.4, 
    containers         >= 0.3     && < 0.5,
    bifunctors         >= 0.1.1.3 && < 0.2,
    intern             >= 0.5.1.1 && < 0.6,
    hashable           >= 1.1.2.1 && < 1.2,
    bytestring         >= 0.9.1   && < 0.10,
    mtl                >= 2.0.1   && < 2.1,
    semigroups         >= 0.7.1   && < 0.8, 
    fingertree         >= 0.0.1   && < 0.1,
    reducers           >= 0.1.2   && < 0.2,
    profunctors        >= 0.1.1   && < 0.2,
    parsec             >= 3.1.1   && < 3.2,
    utf8-string        >= 0.3.6   && < 0.4,
    semigroupoids      >= 1.2.4   && < 1.3,
    parallel           >= 3.1.0.1 && < 3.2,
    transformers       >= 0.2.2   && < 0.3,
    comonad            >= 1.1.1   && < 1.2,
    terminfo           >= 0.3.2   && < 0.4,
    keys               >= 2.0.1   && < 2.1,
    wl-pprint-extras   >= 1.4     && < 1.5,
    wl-pprint-terminfo >= 0.4     && < 0.5

  ghc-options: -Wall

  exposed-modules:
    Text.Trifecta
    Text.Trifecta.Bytes
    Text.Trifecta.Delta
    Text.Trifecta.Diagnostic
    Text.Trifecta.Diagnostic.Level
    Text.Trifecta.Hunk
    Text.Trifecta.Parser.It
    Text.Trifecta.Parser.Char
    Text.Trifecta.Parser.Class
    Text.Trifecta.Parser.Err
    Text.Trifecta.Parser.Err.State
    Text.Trifecta.Parser.Prim
    Text.Trifecta.Parser.Result
    Text.Trifecta.Parser.Step
    Text.Trifecta.Path
    Text.Trifecta.Render.Prim
    Text.Trifecta.Render.Caret
    Text.Trifecta.Render.Fixit
    Text.Trifecta.Render.Span
    Text.Trifecta.Rope
    Text.Trifecta.Strand
    Text.Trifecta.Util.MaybePair

  other-modules:
    Text.Trifecta.Util
