-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:68588faecf905932c7ead58e6a44a993
    SHA1:33bd1ccfde5be701b57ec725d7d569d80b2ce0f1
    SHA256:267e480530964b829e1cbd4d39c9c99148f7b74b3d4a2cf24d083482a4bf5510
    SHA512:2ed472e88b07c57277eebdecb9ff0dc38c727c3a35eb9c968f6360cc7511e89a17515bc018f913ff61dec5720eaef5812f2c9831ef54fd6846c987cb9e1ddba7
    Skein512_512:c3bc43f0e799200dfb0ac9d90497a8aa980ad2b88c9c3dc7de212c384ecc454e1df671b4b51658479baad22714a602821977137ecce871278a634a9f64b6b648

package-locations:
    https://hackage.haskell.org/package/snaplet-postgresql-simple-0.6/snaplet-postgresql-simple-0.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/snaplet-postgresql-simple-0.6.tar.gz

package-size: 9965
-- END Added by all-cabal-hashes-tool

name:           snaplet-postgresql-simple
version:        0.6
synopsis:       postgresql-simple snaplet for the Snap Framework
description:    This snaplet contains support for using the Postgresql
                database with a Snap Framework application via the
                postgresql-simple package.  It also includes an
                authentication backend.
license:        BSD3
license-file:   LICENSE
author:         Doug Beardsley
maintainer:     mightybyte@gmail.com
build-type:     Simple
cabal-version:  >= 1.6
homepage:       https://github.com/mightybyte/snaplet-postgresql-simple
category:       Web, Snap

extra-source-files:  LICENSE

data-files:
  resources/db/devel.cfg
  resources/auth/devel.cfg

source-repository head
  type:     git
  location: https://github.com/mightybyte/snaplet-postgresql-simple.git

Library
  hs-source-dirs: src

  exposed-modules:
    Snap.Snaplet.PostgresqlSimple
    Snap.Snaplet.Auth.Backends.PostgresqlSimple

  other-modules:
    Snap.Snaplet.PostgresqlSimple.Internal
    Paths_snaplet_postgresql_simple

  build-depends:
    base                       >= 4       && < 4.8,
    bytestring                 >= 0.9.1   && < 0.11,
    clientsession              >= 0.7.2   && < 0.10,
    configurator               >= 0.2     && < 0.4,
    errors                     >= 1.4     && < 1.5,
    lens,
    MonadCatchIO-transformers  >= 0.3     && < 0.4,
    mtl                        >= 2       && < 2.3,
    postgresql-simple          >= 0.3     && < 0.5,
    resource-pool-catchio      >= 0.2     && < 0.3,
    snap                       >= 0.10    && < 0.14,
    text                       >= 0.11    && < 1.3,
    transformers               >= 0.2     && < 0.5,
    unordered-containers       >= 0.2     && < 0.3


  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
               -fno-warn-orphans -fno-warn-unused-do-bind
