Name:		encoding
Version:	0.6.7
Author:		Henning Günther
Maintainer:	daniel@wagner-home.com
License:	BSD3
License-File:   LICENSE
Synopsis:	A library for various character encodings
Description:
	Haskell has excellect handling of unicode, the Char type covers all unicode chars. Unfortunatly, there's no possibility to read or write something to the outer world in an encoding other than ascii due to the lack of support for encodings. This library should help with that.
Category:	Codec
Homepage:	http://code.haskell.org/encoding/
Cabal-Version:	>=1.6
Build-Type:	Custom
Extra-Source-Files:
  NEWS
  Data/Encoding/Preprocessor/Mapping.hs
  Data/Encoding/Preprocessor/XMLMapping.hs
  Data/Encoding/Preprocessor/XMLMappingBuilder.hs
  Data/CharMap/Builder.hs
  Data/Array/Static/Builder.hs
  Data/Map/Static/Builder.hs
  system_encoding.h
  system_encoding.c

Flag splitBase
  description:	Choose the new smaller, split-up base package.
Flag newGHC
  description: Use ghc version > 6.10
Flag systemEncoding
  description: Provide the getSystemEncoding action to query the locale.

Source-Repository head
  Type:			darcs
  Location:		http://community.haskell.org/encoding

Source-Repository this
  Type:			darcs
  Location:		http://community.haskell.org/encoding
  Tag:			0.6.7

Library
  Build-Depends:	binary, extensible-exceptions, HaXml >= 1.22 && < 1.24
  if flag(splitBase)
    Build-Depends:	bytestring, base >= 3 && < 5, mtl, containers, array, regex-compat
    if flag(newGHC)
      Build-Depends:	ghc-prim, ghc >= 6.10
    else
      Build-Depends:	ghc < 6.10
  else
    Build-Depends:	base < 3

  Extensions: CPP

  Exposed-Modules:
    Data.Encoding
    Data.Encoding.ByteSource
    Data.Encoding.ByteSink
    Data.Encoding.Exception
    Control.Throws
    Data.Encoding.ASCII
    Data.Encoding.UTF8
    Data.Encoding.UTF16
    Data.Encoding.UTF32
    Data.Encoding.KOI8R
    Data.Encoding.KOI8U
    Data.Encoding.ISO88591
    Data.Encoding.ISO88592
    Data.Encoding.ISO88593
    Data.Encoding.ISO88594
    Data.Encoding.ISO88595
    Data.Encoding.ISO88596
    Data.Encoding.ISO88597
    Data.Encoding.ISO88598
    Data.Encoding.ISO88599
    Data.Encoding.ISO885910
    Data.Encoding.ISO885911
    Data.Encoding.ISO885913
    Data.Encoding.ISO885914
    Data.Encoding.ISO885915
    Data.Encoding.ISO885916
    Data.Encoding.CP1250
    Data.Encoding.CP1251
    Data.Encoding.CP1252
    Data.Encoding.CP1253
    Data.Encoding.CP1254
    Data.Encoding.CP1255
    Data.Encoding.CP1256
    Data.Encoding.CP1257
    Data.Encoding.CP1258
    Data.Encoding.GB18030
    Data.Encoding.BootString
    Data.Encoding.MacOSRoman
    Data.Encoding.JISX0201
    Data.Encoding.JISX0208
    Data.Encoding.JISX0212
    Data.Encoding.ISO2022
    Data.Encoding.ISO2022JP
    Data.Encoding.CP437
    Data.Encoding.CP737
    Data.Encoding.CP775
    Data.Encoding.CP850
    Data.Encoding.CP852
    Data.Encoding.CP855
    Data.Encoding.CP857
    Data.Encoding.CP860
    Data.Encoding.CP861
    Data.Encoding.CP862
    Data.Encoding.CP863
    Data.Encoding.CP864
    Data.Encoding.CP865
    Data.Encoding.CP866
    Data.Encoding.CP869
    Data.Encoding.CP874
    System.IO.Encoding
  Other-Modules:
    Data.Encoding.Base
    Data.Array.Static
    Data.Map.Static
    Data.Static
    Data.CharMap
  if flag(systemEncoding)
    Includes:
      system_encoding.h
    Install-Includes:
      system_encoding.h
    C-Sources:
      system_encoding.c
    CPP-Options: -DSYSTEM_ENCODING


package-hashes:
    MD5:7abd46e92010459edb168e8c720b62fe
    SHA1:82464b29657f907fd13cacd89e8853c1a339f69f
    SHA256:e366e00b55fc85cc5c4b855b97ba48c203b55690b82e9fc6b19879fa26075fd0
    SHA512:802039caaa26a6de5cbf1e0f97868cdc9a388e589ef03c6de2e2bc138890e0d03df9e8de661b83640776768f7b659612c466ca810b97e319b50c20e73c120e8d
    Skein512_512:4894f21a8b305e8be3af5e394a00333f45bf03596a0aea08704517f29a56013ff8b1c3527194ca934d05892f26f3bc1f0f4926319ced59dbd067b364ea22762c

package-locations:
    https://hackage.haskell.org/package/encoding-0.6.7/encoding-0.6.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/encoding-0.6.7.tar.gz

