name:                   hydrogen-parsing
version:                0.14
homepage:               https://scravy.de/hydrogen-parsing/
synopsis:               Hydrogen Parsing Utilities
license:                MIT
license-file:           LICENSE
extra-source-files:     CHANGELOG.md, README.md
author:                 Julian Fleischer
maintainer:             julian@scravy.de
category:               Language
build-type:             Simple
cabal-version:          >=1.14

source-repository head
    type:               git
    location:           https://github.com/scravy/hydrogen-parsing

library
  exposed-modules:      Hydrogen.Parsing
                        , Hydrogen.Parsing.Char
  build-depends:        base ==4.7.*
                        , containers ==0.5.*
                        , hydrogen-prelude ==0.14
                        , parsec ==3.*
  hs-source-dirs:       src
  ghc-options:          -Wall
  default-language:     Haskell2010
  default-extensions:   CPP
                        , DeriveDataTypeable
                        , DeriveGeneric
                        , EmptyCase
                        , FlexibleContexts
                        , GADTs
                        , LambdaCase
                        , MultiWayIf
                        , NoImplicitPrelude
                        , RecordWildCards
                        , ScopedTypeVariables
                        , StandaloneDeriving
                        , TupleSections


package-hashes:
    MD5:036e0dc10bd55de0a353a77124cf8311
    SHA1:f17cb2a9dcba06084edcd262c125bb5fb03641aa
    SHA256:ded3f1869704e1e8e89d9cc5d9b841fb3193b2eccc46150afe636fe9891482cc
    SHA512:339344f6891e4a1ba1e8b0b78dcdc284dadaf42d053ed1094f22d1daf34d66cd84996ab1d558df2898e61578ff942a82b3106b1d903532f164c27c6e17422c43
    Skein512_512:5f64d86d21a29bdd82df21ba0bea7a71d8ab6e1f92bb31e96779caeb51226f0d3658c19442bc00221aff5a88d65ee78bfb513819407f3ab62936e98860bce151

package-locations:
    https://hackage.haskell.org/package/hydrogen-parsing-0.14/hydrogen-parsing-0.14.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hydrogen-parsing-0.14.tar.gz

package-size: 4593
