-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:2ca8a9c261e5f5c0fe9989a871a5ed00
    SHA1:2fa4a646a6f1102c592cf7ba2bbcf5e4b323d9d3
    SHA256:e6eabab659ddcbc754d8b5bd65af72bc74f500519da36050f72242bd8ad70cc2
    SHA512:20ca1464baae16b9b12cddfe095378b08ba0a2f8037268da4a6d8f033b6ff5c0389b61553eead25cd1460ce4293abf81aafad61bc27e691457ef702b72a58f7d
    Skein512_512:de1a2e881f530d36b20ca60ebf175299cfbbb0cb938ee59f873bdcfa6f23b838ca306b501f5cf086420dae9fbcbbe2af1cfa2c49eb3503a548399c6e0e60bf9f

package-locations:
    https://hackage.haskell.org/package/contravariant-0.4.3/contravariant-0.4.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/contravariant-0.4.3.tar.gz

package-size: 4868
-- END Added by all-cabal-hashes-tool

name:          contravariant
category:      Control, Data
version:       0.4.3
x-revision: 1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/contravariant/
bug-reports:   http://github.com/ekmett/contravariant/issues
copyright:     Copyright (C) 2007-2013 Edward A. Kmett
synopsis:      Contravariant functors
description:   Contravariant functors
build-type:    Simple
extra-source-files:
  .travis.yml
  CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/contravariant.git

library
  build-depends: base < 4.4 || >= 4.5
  build-depends:
    base                            < 5,
    tagged              >= 0.4.4 && < 1,
    transformers        >= 0.2   && < 0.4,
    transformers-compat >= 0.1   && < 1
  exposed-modules:
    Data.Functor.Contravariant
    Data.Functor.Contravariant.Compose
    Data.Functor.Contravariant.Day
  ghc-options: -Wall
