-- Initial anonymous-sums.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                anonymous-sums
version:             0.2.0.0
synopsis:            Anonymous sum types
description:
  Anonymous sum types.  Like tuples, but for sum types rather than
  for product types.  Or, like Either, but for more than two types.

homepage:            http://www.github.com/massysett/anonymous-sums
license:             BSD3
license-file:        LICENSE
author:              Omari Norman
maintainer:          omari@smileystation.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10
extra-source-files: README.md

library
  exposed-modules: Data.Sums
  build-depends:       base >=4.6 && <5
  default-language:    Haskell2010
  ghc-options: -Wall

Executable generate-sums
  main-is: generate-sums.hs
  ghc-options: -Wall
  build-depends: base >=4.6 && <5
  default-language: Haskell2010
  if ! flag (build-generator)
    buildable: False

Flag build-generator
  Description: Build binary to generate program source
  Default: False
