-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:b296d298efea591d1cbb82d14e8e5fea
    SHA1:b1761e453a10b660a7ea95b90caf590299d0c992
    SHA256:b1c35e8d6a38b5204b1d63538a40bc57ebe8e34bc0905cee0453ba0d99f56c25
    SHA512:1a3e87361229feae1ecdf6cdaea939bbce5e4ccafe1633bdd918bd55d5a72baf6d3834ed797c277004c4d55b843f8399c8ce0e58d24f9149c349b135dfbbe161
    Skein512_512:25911aa14c0bcd69e70d9861fc3ad23e51e8eb150cb0d7c6e10df3fec185bb46c0638df5f2a77aefa5a2b553dcb14407343796df8ed5f4e026182a3eee3a8946

package-locations:
    https://hackage.haskell.org/package/extensible-0.3.4/extensible-0.3.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/extensible-0.3.4.tar.gz

package-size: 19604
-- END Added by all-cabal-hashes-tool

name:                extensible
version:             0.3.4
synopsis:            Extensible, efficient, lens-friendly data types
homepage:            https://github.com/fumieval/extensible
bug-reports:         http://github.com/fumieval/extensible/issues
description:         Combinators and types for extensible product and sum
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
copyright:           Copyright (C) 2015 Fumiaki Kinoshita
category:            Data, Records
build-type:          Simple
stability:           provisional

extra-source-files:
  examples/*.hs
  benchmarks/*.hs
  .gitignore
  .travis.yml
  README.md
  CHANGELOG.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/fumieval/extensible.git

library
  exposed-modules:
    Data.Extensible
    Data.Extensible.Class
    Data.Extensible.Dictionary
    Data.Extensible.Field
    Data.Extensible.Inclusion
    Data.Extensible.Internal
    Data.Extensible.Internal.Rig
    Data.Extensible.Match
    Data.Extensible.Nullable
    Data.Extensible.Plain
    Data.Extensible.Product
    Data.Extensible.Sum
    Data.Extensible.Union
    Data.Extensible.Wrapper
    Data.Extensible.TH
  default-extensions: TypeOperators
    , DeriveDataTypeable
    , KindSignatures
    , ConstraintKinds
    , DataKinds
    , GADTs
    , Rank2Types
    , FlexibleContexts
    , FlexibleInstances
    , PolyKinds
    , CPP
  build-depends:       base >= 4.7 && <5, template-haskell, constraints, profunctors, tagged, transformers
  hs-source-dirs:      src
  ghc-options: -Wall
  default-language:    Haskell2010
