-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:5d542d65bbed52004cbec1348b5a8804
    SHA1:47652ddd2aa4da9fa5763e1e501f0fbe25039427
    SHA256:eb025ea2b816e8b388bfb0531b9b05479aad7f721f511b2441b539334af66c16
    SHA512:6cf3d817a3ba2abf132f62db91536cb3e03f149d06fd8ca195880d49e42526f94032d65da85f66e7113d4df3cb738a03b46a656d14a8118c65b928b1d091ead5
    Skein512_512:8c90137e15c5ba302e26cc41db0630157be1d057e9677a39a794ceac87fe41ad0c04627aae18a1bfd15de644446e315b02058e30d757dcfad188444aab204e4b

package-locations:
    https://hackage.haskell.org/package/chart-histogram-0.4.2/chart-histogram-0.4.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/chart-histogram-0.4.2.tar.gz

package-size: 4096
-- END Added by all-cabal-hashes-tool

Name:                chart-histogram
Version:             0.4.2
Synopsis:            Easily render histograms with Chart
Description:         A library for rendering histograms with the Chart library
License:             BSD3
License-file:        LICENSE
Author:              Ben Gamari
Maintainer:          bgamari.foss@gmail.com
Copyright:           (c) 2014 Ben Gamari
Category:            Graphics
Build-type:          Simple
Cabal-version:       >=1.6

Source-repository head
  Location:            git@github.com:bgamari/chart-histogram
  Type:                git

Library
  Exposed-modules:     Numeric.Histogram,
                       Graphics.Rendering.Chart.Plot.Histogram

  Build-depends:       base >=4.6 && <4.9,
                       vector >=0.9 && <0.11,
                       lens >=3.9 && <4.5,
                       data-default >=0.5 && <0.6,
                       colour >=2.2.1 && <2.4,
                       Chart >=1.0 && <1.4

