-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:c5bc9b6dccece34ef2c2fe0863120463
    SHA1:391b4fab2fbc8b07030b38b4f0c45586f58f3b0a
    SHA256:f6ed200a65ee53f60c0fc2698fb6dc6154e891b37d2764d5b3f2101890690836
    SHA512:6536d78e14406fe1920344a298299ea0bd578c084e1c7304be37d9d846f3b83281052d074119897fe879d522083f54e6945b46a9ebc07860e58d050b211a200d
    Skein512_512:6e61653e2fc346f73f5b18d546b38d3ff6e2d73e29b205417f39965baecf448aa6c76684905cb3f85d2926d8777eed35ec722c362ad38f379b17a6c8bb3d2306

package-locations:
    https://hackage.haskell.org/package/Interpolation-maxs-0.3.0/Interpolation-maxs-0.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Interpolation-maxs-0.3.0.tar.gz

package-size: 4282
-- END Added by all-cabal-hashes-tool

Name:                Interpolation-maxs
Version:             0.3.0
Description:         This package adds quasiquoter for multiline 
                     strings, interpolation and simple templating.
                     It can handle repetition templates which makes it
                     Handy for outputting larger structures, such as
                     latex tables or gnuplot files.
                     .
                     0.3.0 - Instead of Strings, the `str` quasiquoter produces 
                             values of type `(Monoid a, IsString a) => a`, making
                             it compatible many other libraries, such as
                             `Data.Text` and `Blaze.Builder`.
                     .
                     0.2.6 - A handy quote for printing
                     .
                     0.2.5.1 - version bump for ghc-7.0.1
Category:            Data,Text
Synopsis:            Multiline strings, interpolation and templating.
License:             OtherLicense
License-file:        LICENSE
Author:              Ville Tirronen
Maintainer:          maxwell.swadling@gmail.com
Build-Type:          Simple
Cabal-Version:       >=1.2

Library
  Build-Depends:     base < 5, syb, template-haskell
  Exposed-modules:   Data.String.Interpolation
  ghc-options:       -Wall 
