-- Initial up.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                up

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.2

-- A short (one-line) description of the package.
synopsis:            Command line tool to generate pathnames to facilitate moving upward in a file system.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/thomaseding/up

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Thomas Eding

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
-- maintainer:          

-- A copyright notice.
-- copyright:           

category:            Utils

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable up
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, split ==0.2.*, directory ==1.2.*, filepath ==1.3.*, mtl ==2.2.*, transformers ==0.4.*, parsec ==3.1.*
  
  -- Directories containing source files.
  hs-source-dirs:      src

  other-modules:
    Text.PrintOption
    Up.Options
    Up.ParseCmdLine
    Up.Program
    
  


package-hashes:
    MD5:ed93e4d7c694d48d091da2a53f302d5d
    SHA1:27407215bb80f273f79d858f6aceac88f61bcea6
    SHA256:c74c8bc13d66e13a087b07f72599b93d52b2cdf98601b4c0c0427baa3848ad81
    SHA512:251e5e638f79b65297bf659e306d90917a97135ef69b0f4b5d90ecb9e4026797ecf0b21230f4a73ec1bcf97da5213860c4a7526012af6de68b95600642e4763d
    Skein512_512:d6593f68084aad64d1bee0fd54ee9811fd6ce6ca7418c60aa5945b81b7459dbd2f1a2f6a96cdf086830fe83abc369c37395496f3e96fe858b0f9753865331257

package-locations:
    https://hackage.haskell.org/package/up-1.0.0.2/up-1.0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/up-1.0.0.2.tar.gz

