name:                  postgrest
description:           Reads the schema of a PostgreSQL database and creates RESTful routes
                       for the tables and views, supporting all HTTP verbs that security
                       permits.
version:               0.2.7.0
synopsis:              REST API for any Postgres database
license:               MIT
license-file:          LICENSE
author:                Joe Nelson, Adam Baker
homepage:              https://github.com/begriffs/postgrest
maintainer:            cred+github@begriffs.com
category:              Web
build-type:            Simple
cabal-version:         >=1.10

executable postgrest
  main-is:             Main.hs
  ghc-options:         -Wall -W -O2
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, ScopedTypeVariables, QuasiQuotes
  build-depends:       base >=4.6 && <5
                     , hasql == 0.7.*, hasql-backend
                     , hasql-postgres == 0.10.*
                     , warp >= 3.0.2, wai >= 3.0.1
                     , wai-extra, wai-cors
                     , wai-middleware-static >= 0.6.0
                     , HTTP, convertible, http-types
                     , case-insensitive
                     , scientific, time
                     , aeson, network >= 2.6
                     , bytestring, text, split, string-conversions
                     , stringsearch
                     , containers, unordered-containers
                     , optparse-applicative == 0.11.*
                     , regex-base, regex-tdfa
                     , regex-tdfa-text
                     , Ranged-sets
                     , transformers, MissingH
                     , bcrypt >= 0.0.6, base64-string
                     , network-uri >= 2.6
                     , resource-pool
                     , blaze-builder
                     , vector
                     , mtl
  Other-Modules:       App
                     , Auth
                     , Config
                     , Error
                     , Middleware
                     , PgQuery
                     , PgStructure
                     , RangeQuery
                     , Types
  hs-source-dirs:      src

Test-Suite spec
  Type:                exitcode-stdio-1.0
  Default-Language:    Haskell2010
  default-extensions:  OverloadedStrings, ScopedTypeVariables, QuasiQuotes
  Hs-Source-Dirs:      test, src
  ghc-options:         -Wall -W -Werror
  Main-Is:             Main.hs
  Other-Modules:       App
                     , Auth
                     , Config
                     , Error
                     , Middleware
                     , PgQuery
                     , PgStructure
                     , RangeQuery
                     , Types
                     , Spec
                     , SpecHelper
  Build-Depends:       base, hspec >= 2.1.2, QuickCheck
                     , hspec-wai >= 0.5.0, hspec-wai-json
                     , hasql, hasql-backend
                     , hasql-postgres
                     , warp, wai
                     , packdeps, hlint
                     , HTTP, convertible
                     , case-insensitive
                     , wai-extra, wai-cors, containers
                     , wai-middleware-static
                     , http-types, scientific, time
                     , bytestring, aeson, network
                     , text, optparse-applicative
                     , stringsearch
                     , unordered-containers
                     , regex-base
                     , string-conversions
                     , http-media, regex-tdfa
                     , regex-tdfa-text
                     , Ranged-sets
                     , transformers, MissingH, split
                     , bcrypt, base64-string
                     , network-uri
                     , resource-pool
                     , blaze-builder
                     , vector
                     , mtl
                     , process


package-hashes:
    MD5:aceee5e53f75d7fd0ff5e52c40e4eb6c
    SHA1:bdf474940ed76f8bc3af07bc1908c9fc98f898f8
    SHA256:9d6da87ccaf59df045380c6a7260de2a2203375189dcc4a1bdb5f749d4e427d7
    SHA512:c129b7828e54b88a050a8eb40deff9e801755f003e391b8dfaf1ef4f48b3dc4e1fe78c100ca0877d7b697b833845f1c87569708486c537e6ef01aed04e15d4d2
    Skein512_512:c19552506b15c7966538d43503a64a4ff06857ac1a8df55175fdf20d5dc972ceca62851106c946f6cb2eddb2d482075e7e2af668cd2d906c40a014fc8c8b05ea

package-locations:
    https://hackage.haskell.org/package/postgrest-0.2.7.0/postgrest-0.2.7.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/postgrest-0.2.7.0.tar.gz

