Name: patch
Version: 0.0.0.0
Synopsis: Infrastructure for writing patches which act on other types.
License: BSD3
License-file: LICENSE
Author: Ryan Trinkle
Maintainer: maintainer@obsidian.systems
Stability: Experimental
Category: FRP
Build-type: Simple
Cabal-version: >=1.9.2
homepage: https://obsidian.systems
bug-reports: https://github.com/reflex-frp/patch/issues
extra-source-files:
  README.md
  ChangeLog.md

tested-with:
  GHC  ==8.0.2 || ==8.2.2 || ==8.4.4 || ==8.6.5 || ==8.8.1
  GHCJS ==8.4

library
  hs-source-dirs: src
  build-depends: base >= 4.9 && < 4.14
               , bifunctors >= 5.2 && < 5.6
               , comonad >= 5.0.4 && < 5.1
               , constraints-extras >= 0.3 && < 0.4
               , containers >= 0.6 && < 0.7
               , dependent-map >= 0.3 && < 0.4
               , dependent-sum >= 0.6 && < 0.7
               , lens >= 4.7 && < 5
               , monoidal-containers >= 0.6 && < 0.7
               , mtl >= 2.1 && < 2.3
               , prim-uniq >= 0.1.0.1 && < 0.2
               , primitive >= 0.5 && < 0.8
               , profunctors >= 5.3 && < 5.6
               , random == 1.1.*
               , ref-tf == 0.4.*
               , reflection == 2.1.*
               , semialign >=1 && <1.2
               , semigroupoids >= 4.0 && < 6
               , stm >= 2.4 && < 2.6
               , syb >= 0.5 && < 0.8
               , these >= 1 && <1.1
               , time >= 1.4 && < 1.10
               , transformers >= 0.5.6.0 && < 0.6
               , unbounded-delays >= 0.1.0.0 && < 0.2
               , witherable >= 0.3 && < 0.3.2

  exposed-modules: Data.Functor.Misc
                 , Data.Patch
                 , Data.Patch.Class
                 , Data.Patch.DMap
                 , Data.Patch.DMapWithMove
                 , Data.Patch.IntMap
                 , Data.Patch.Map
                 , Data.Patch.MapWithMove

  ghc-options: -Wall -fwarn-redundant-constraints -fwarn-tabs

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs: test
  build-depends: base
               , directory
               , filepath
               , filemanip
               , hlint < 2.1 || >= 2.2.2
  if impl(ghcjs)
    buildable: False

source-repository head
  type: git
  location: https://github.com/reflex-frp/patch
