-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:abf110be275c74872a62db73dc5b5595
    SHA1:d53e9514237178c189280c6a46aab4d424bb932f
    SHA256:648b229e3911102e4cbe670c88ede2fddc1b14e68f610b2a170ef269f4bfdc3e
    SHA512:cc896ed9c55863834a959e2d953824ae9638d6d3b3806a4ce8bc03dcc611fe34e6f7b4e2f2280018596bf195173d8205d70ea6ab0fd1dda71ead5137d1635abe
    Skein512_512:f79c2fe817e1511efd61fd1a2e6d392e6c92a853ef307a7dea77e557e82cf5399261499fe416a3d81c6a77f0498d3c61c46b5e9b03dc69244d618329379fab76

x-package-locations:
    https://hackage.haskell.org/package/hommage-ds-0.0.5/hommage-ds-0.0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hommage-ds-0.0.5.tar.gz

x-package-size: 6951
-- END Added by all-cabal-hashes-tool

name:               hommage-ds
version:            0.0.5
license:            GPL
author:			    Daniel van den Eijkel
maintainer:         dvde@gmx.net
category:           Sound
stability:          experimental
homepage:           substitut-fuer-feinmotorik/projects/haskellommage
synopsis:           DirectSound extension (Windows) for the Hommage sound library
description:        This library adds realtime sound playback to the hommage library. 
                    It can be used with GHCi. 
                    It is very experimental, not very fast 
                    and supports only playback of Signals (Lists) and Samples (Wav-Files).
                    It contains a simple sequencer.
cabal-version:      >=1.2
build-type:         Simple
ghc-options:        -O2 

build-depends:      base>=2 && <=4, array, haskell98, DirectSound>=0.0.0, hommage>=0.0.5&&<=0.0.5

exposed-modules:    Sound.Hommage.DSPlayer.DSPlayer , 
                    Sound.Hommage.DSPlayer.AudioSample,
                    Sound.Hommage.DSPlayer.VoicePlayer,
                    Sound.Hommage.DSPlayer.Voices,
                    Sound.Hommage.DSPlayer.SimplePlayer, 
                    Sound.Hommage.DSPlayer.SimpleControl,
                    Sound.Hommage.DSPlayer.UnsafeSimpleControl
                    
                    