name:                universe
version:             0.4.0.5
synopsis:            Classes for types where we know all the values
description:         Munge finite and recursively enumerable types
license:             BSD3
license-file:        LICENSE
author:              Daniel Wagner
maintainer:          daniel@wagner-home.com
copyright:           2013 Daniel Wagner
category:            Data
build-type:          Simple
cabal-version:       >=1.8
source-repository head
    type:            git
    location:        https://github.com/dmwit/universe
source-repository this
    type:            git
    location:        https://github.com/dmwit/universe
    tag:             0.4.0.5

library
  exposed-modules:     Data.Universe,
                       Data.Universe.Helpers,
                       Data.Universe.Instances,
                       Data.Universe.Instances.Eq,
                       Data.Universe.Instances.Ord,
                       Data.Universe.Instances.Read,
                       Data.Universe.Instances.Show,
                       Data.Universe.Instances.Traversable
  if impl(ghc >= 7.4)
    cpp-options:       -DDEFAULT_SIGNATURES
  build-depends:       base                   >=4   && <5  ,
                       comonad-transformers   >=0.1 && <4.0,
                       containers             >=0.1 && <1  ,
                       keys                   >=0.1 && <4  ,
                       mtl                    >=1.0 && <2.2,
                       representable-functors >=2.4 && <3.3,
                       transformers           >=0.2 && <0.4,
                       void                   >=0.1 && <0.7


package-hashes:
    MD5:beca16a4eadf2e9c5e2c6afc17e69059
    SHA1:1457b7e4160dfab4391340fd80287a06b2cb0cfe
    SHA256:579a4b2d6c1ac3056039bab9bcfeb55b46846e8181b4b1c0c6dff5d6d0f64af7
    SHA512:00defe33b316fd0d74aa5df300270378158fda8d22bcd7b86e5765f567ce5ccc0c61c71908256764e85db9b36fabb1aa03528dffd9e88d49895b207a79d746e0
    Skein512_512:d8dbf2622b2de44c7fc416f1d83e5b9e8e666a0f56f6600957bba38a1e78e57b4ba19994e47fd0563a79240fe00d0e7955108d48649a4a9d17a0b5af178c2d90

package-locations:
    https://hackage.haskell.org/package/universe-0.4.0.5/universe-0.4.0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/universe-0.4.0.5.tar.gz

