Name:                scotty-session
Version:             0.0.5
Synopsis:            Adding session functionality to scotty
Homepage:            https://github.com/agrafix/scotty-session
Bug-reports:         https://github.com/agrafix/scotty-session/issues
License:             BSD3
Author:              Alexander Thiemann <mail@athiemann.net>
Maintainer:          Alexander Thiemann <mail@athiemann.net>
Copyright:           (c) 2013-2014 Alexander Thiemann
Category:            Web
Stability:           experimental
Build-type:          Simple
Cabal-version:       >= 1.10
Description:
  Adding PHP-like session management to Scotty.
  .
  [Scotty] <http://hackage.haskell.org/package/scotty>

Library
  Exposed-modules:     Web.Scotty.Session
  default-language:    Haskell2010
  build-depends:       base >= 3 && < 5, scotty >= 0.6, text, unordered-containers, transformers, stm, bytestring, blaze-builder, time >= 1.5, http-types,
                       wai, base64-bytestring, crypto-api

  GHC-options: -Wall -fno-warn-orphans -fno-warn-unused-do-bind

source-repository head
  type:     git
  location: git://github.com/agrafix/scotty-session.git


package-hashes:
    MD5:23f9c4e0515b25d773af196f7fe7a3b7
    SHA1:9ac653e33c9f5eb35ecbdbc4ad10a314f711e094
    SHA256:0762a3d8230ad6e8598ed672c0fe6e46e3c16e9dbeffb9759ae2ba7cadfe7dcb
    SHA512:baf02bb8c95ad0799ebaa4c06e506e60a04c5230f498a2787bbade9ecc3940f98c9f34810a595a96ad5932887761b4b358c492cba828734c86dbd08f091abfde
    Skein512_512:e06a5b9c8c6b7605e9d8c114db7ff2f191e1235d11ecfc3ede79924896969e097156dfd7a737ee5bd1708717b83a7e4df245491a4bb791829b4be758f27acf0a

package-locations:
    https://hackage.haskell.org/package/scotty-session-0.0.5/scotty-session-0.0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/scotty-session-0.0.5.tar.gz

package-size: 2257
