-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:18dddb44ba4ea21f3ce7fe6bf5cca3cd
    SHA1:21d31c0708488228bec8e3035b4c317bef9338f6
    SHA256:65062e1130b8bc325ab3519a3674507786eacc73410a74d7a6bcf0ca80792853
    SHA512:c7e427f9c944afc39c6c8fa9e791d278cec4a475e8b8d350881542a140e08c42a10577b474bb0d5003ab337b5d522608d7b46c6e186084e2c6ede3af37a0b164
    Skein512_512:e22dd38be4ef856b13c236273857add7deb63749b657462547d705f24c344c1d1b348af634e5dd3f98b7d1d307bf0c57131a3626eee1f27a6b6f0168cc5769c1

x-package-locations:
    https://hackage.haskell.org/package/minesweeper-0.9.1/minesweeper-0.9.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/minesweeper-0.9.1.tar.gz

x-package-size: 32550
-- END Added by all-cabal-hashes-tool

name:                minesweeper
version:             0.9.1
category:            Game
synopsis:            Minesweeper game which is always solvable without guessing
description:
	Minesweeper game which is always solvable without guessing.
stability:          alpha
license:            BSD3
license-file:       LICENSE
author:             Péter Diviánszky
maintainer:         divip@aszt.inf.elte.hu
cabal-version:      >=1.4
build-type:         Simple
data-files:         ms.glade
extra-source-files: runInGHCi

Flag tests
    Description:    Enable inner project testing
    Default:        False

executable minesweeper
  extensions:
    NoMonomorphismRestriction,
    EmptyDataDecls,
    ScopedTypeVariables,
    ExistentialQuantification,
    Rank2Types,
    MultiParamTypeClasses,
    TypeFamilies,
    NamedFieldPuns,
    PatternGuards,
    ViewPatterns,
    FlexibleContexts,
    DeriveDataTypeable,
    CPP

  build-depends:
    base >= 3 && < 4.4,
    containers >= 0.3 && < 0.5,
    time >= 1.2 && < 1.3,
    random >= 1.0 && < 1.1,
 --    mersenne-random-pure64 == 0.2.*,
    directory >= 1.0 && < 1.2,
    filepath >= 1.1 && < 1.3,
    binary >= 0.5 && < 0.6,
    binary-generic >= 0.2 && < 0.3,
    bytestring >= 0.9 && < 0.10,
    gtk >= 0.11 && < 0.13,
    cairo >= 0.11 && < 0.13,
    glade >= 0.11 && < 0.13

  if flag(tests)
    build-depends:
      numeric-prelude,
      lazysmallcheck

    CPP-Options: -DTEST

  main-is:
    Minesweeper.hs

  other-modules:

    Data.ChangeMap,
    Data.ChangeSet,
    Data.SetClass,
    Data.Domain,

    Core.SetContainer,
    Core.Constraint,
    Core.Constraints,

    Core.Square,
    Core.SquareConstraints,

    Configuration,
    Random,
    Step,

-- with marks
    Table,

    Preferences,
-- with undo / redo
--    Game,

    State,
    State.Functions,

    Event,
    When,

    GTK,
    GTK.Square,
    GTK.Preferences,
    GTK.Score,

    Transition,
    Transition.State,
    Transition.Action,
    Transition.Response,
    Transition.Graphics,
    Transition.Managed,

    Log,

    Driver,
    Driver.Log
    Driver.Simplified

  ghc-options: 
    -threaded
    -Wall 
    -fno-warn-incomplete-patterns 
    -fno-warn-name-shadowing 
    -fno-warn-missing-signatures 


