cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8424a02c8e50a167e04e8dfc0e9985eab1fbfee7729a37a9e49c275ddee58c84

name:           Shpadoinkle-lens
version:        0.0.0.2
synopsis:       Lens combinators for Shpadoinkle applications.
description:    Lens combinators for Shpadoinkle applications.
category:       Web
author:         Isaac Shapira
maintainer:     fresheyeball@protonmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Shpadoinkle.Lens
  other-modules:
      Paths_Shpadoinkle_lens
  hs-source-dirs:
      ./.
  ghc-options: -Wall -Wcompat -fwarn-redundant-constraints -fwarn-incomplete-uni-patterns -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-identities
  build-depends:
      Shpadoinkle
    , base >=4.12.0 && <4.16
    , lens
    , text >=1.2.3 && <1.3
  default-language: Haskell2010
