-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:1c9a0166266b7a194c0fa5109509c505
    SHA1:7bb96b4b88d8e995f112c673facdc50895fabf21
    SHA256:e111f67a2cc46f0d7b5b36b5263647a1da6dda43e4ddee7273b5e58f6c6d3a73
    SHA512:902ead8ede7dd1e69df27728a4f0689fbcd7b86d8b038fd91d7cc1d3afc151fb7a2353929904f7b23a50471044a4357bf218006d2f2219738d0456604b6ca36f
    Skein512_512:b9e1ecbb891bba2279eec846443e548340aed285f22153662fb6b0e42807f1e41ec1484b96d4c2278af650872cb393d29be9acb3d9e0f22eeee86bac3e573033

package-locations:
    https://hackage.haskell.org/package/creatur-2.0.10/creatur-2.0.10.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/creatur-2.0.10.tar.gz

package-size: 18301
-- END Added by all-cabal-hashes-tool

Name:              creatur
Version:           2.0.10
Stability:         experimental
Synopsis:          Framework for artificial life experiments.
Description:       A software framework for automating experiments
                   with artificial life. It provides a daemon which
                   maintains its own "clock", schedules events, 
                   provides logging, and ensures that each agent gets 
                   its turn to use the CPU. You can use other 
                   applications on the computer at the same time
                   without fear of interfering with experiments; they
                   will run normally, just more slowly. See the 
                   tutorial at 
                   <https://github.com/mhwombat/creatur-examples/raw/master/Tutorial.pdf>
                   for examples on how to use the
                   Créatúr framework.
                   .
                   About the name: \"Créatúr\" (pronounced kray-toor)
                   is an irish word meaning animal, creature, or an 
                   unfortunate person.
Category:          AI
License:           BSD3
License-file:      LICENSE
Copyright:         (c) Amy de Buitléir 2010-2012
Author:            Amy de Buitléir
Maintainer:        amy@nualeargais.ie
Build-Type:        Simple
Cabal-Version:     >=1.8

library
  GHC-Options:      -Wall
  Hs-source-dirs:   src
  exposed-modules:  ALife.Creatur,
                    ALife.Creatur.AgentNamer,
                    ALife.Creatur.Clock,
                    ALife.Creatur.Counter,
                    ALife.Creatur.Daemon,
                    ALife.Creatur.Database,
                    ALife.Creatur.Database.FileSystem,
                    ALife.Creatur.Genetics.Code,
                    ALife.Creatur.Genetics.CodeInternal,
                    ALife.Creatur.Genetics.Gene,
                    ALife.Creatur.Genetics.Recombination,
                    ALife.Creatur.Genetics.Reproduction.Asexual,
                    ALife.Creatur.Genetics.Reproduction.Sexual,
                    ALife.Creatur.Logger,
                    ALife.Creatur.Universe,
                    ALife.Creatur.Universe.Task,
                    ALife.Creatur.Util
  Build-Depends:    
                    array ==0.4.*,
                    base ==4.*,
                    base-unicode-symbols ==0.2.*,
                    bytestring ==0.9.*,
                    cereal ==0.3.*,
                    directory ==1.2.*,
                    gray-extended ==1.*,
                    hdaemonize ==0.4.*,
                    hmatrix ==0.14.*,
                    lens ==3.7.*,
                    MonadRandom ==0.1.*,
                    mtl ==2.1.*,
                    old-locale ==1.0.*,
                    process ==1.1.*,
                    random ==1.0.*,
                    split ==0.2.1.*,
                    time ==1.4.*,
                    transformers ==0.3.*,
                    unix ==2.6.*,
                    zlib ==0.5.*

Test-suite creatur-tests
  Type:             exitcode-stdio-1.0
  Main-is:          Main.hs
  GHC-Options:      -Wall
  Hs-source-dirs:   test
  Build-Depends:    
                    array ==0.4.*,
                    base ==4.*,
                    base-unicode-symbols ==0.2.*,
                    binary == 0.5.*,
                    cereal ==0.3.*,
                    creatur,
                    ghc-prim ==0.2.*,
                    hmatrix ==0.14.*,
                    HUnit ==1.2.*,
                    MonadRandom ==0.1.*,
                    mtl ==2.1.*,
                    temporary ==1.1.*,
                    test-framework ==0.6.*,
                    test-framework-hunit ==0.3.*,
                    test-framework-quickcheck2 ==0.2.*,
                    QuickCheck >= 2.5
  Other-modules:    ALife.Creatur.UtilQC
                    ALife.Creatur.Database.FileSystemQC
                    ALife.Creatur.Genetics.CodeQC
                    ALife.Creatur.Genetics.CrossoverQC

