name:            data-object
version:         0.3.1.9
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman, Nicolas Pouillard
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Represent hierachichal structures, called objects in JSON. (deprecated)
description:     These objects show up in different places, eg JSON, Yaml.
                 By providing a representation in a separate repository,
                 other libraries can share a single representation of
                 these structures.
category:        Data
stability:       Stable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/data-object/tree/master

library
    build-depends:   base >= 4 && < 5,
                     bytestring >= 0.9.1.4,
                     text >= 0.5,
                     time >= 1.1.4,
                     failure >= 0.1.0 && < 0.2
    exposed-modules: Data.Object
    ghc-options:     -Wall


package-hashes:
    MD5:5a487f5946761fff02927658b4a1b79d
    SHA1:581ca0cb07c89d8333cb91f184d3b5948e102c3f
    SHA256:14250ab80e6a1c235efcda2ad8c61194dfdee9dec1a31c3c844656c4e710157d
    SHA512:709a061afcbbcd44818cec0fff3a9d2b20c26132d1fc41b44c4e1d85b67d078fbefc6ec1849addf0235bcf673465d9800c71cbbb230831f7d2308b3f7a4a692d
    Skein512_512:c07ddb25c534427cc993ea10d4a808f4a152ce74797a308948778cf25ae7d791caef6dc0c23dc5e87c9406d8144789ef194726dd397399d69977e09784962651

package-locations:
    https://hackage.haskell.org/package/data-object-0.3.1.9/data-object-0.3.1.9.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/data-object-0.3.1.9.tar.gz

