name: influxdb
version: 0.8.0
synopsis: Haskell client library for InfluxDB
description: Haskell client library for InfluxDB
homepage: https://github.com/maoe/influxdb-haskell
license: BSD3
license-file: LICENSE
author: Mitsutoshi Aoe
maintainer: Mitsutoshi Aoe <maoe@foldr.in>
copyright: Copyright (C) 2014 Mitsutoshi Aoe
category: Database
build-type: Simple
cabal-version: >= 1.10

extra-source-files:
  README.md
  CHANGELOG.md

flag examples
  description: Build examples
  default: False
  manual: True

flag aeson-070
  description: Use aeson >= 0.7.0
  default: True
  manual: False

flag retry-050
  description: Use retry == 0.5.*
  default: True
  manual: False

flag network-uri
   description: Get Network.URI from the network-uri package
   default: True

library
  exposed-modules:
    Database.InfluxDB
    Database.InfluxDB.Decode
    Database.InfluxDB.Encode
    Database.InfluxDB.Http
    Database.InfluxDB.Lens
    -- Database.InfluxDB.Protobuf
    -- Database.InfluxDB.Query
    Database.InfluxDB.Stream
    Database.InfluxDB.Types
    Database.InfluxDB.TH
  other-modules:
    Database.InfluxDB.Types.Internal
  other-extensions:
    BangPatterns
    CPP
    ConstraintKinds
    DeriveDataTypeable
    FlexibleInstances
    GeneralizedNewtypeDeriving
    NamedFieldPuns
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    TemplateHaskell
    TypeSynonymInstances
    ViewPatterns
  ghc-options: -Wall
  build-depends:
      base >= 4 && < 4.8
    , attoparsec < 0.13
    , bytestring
    , containers
    , data-default-class
    , dlist
    , exceptions >= 0.5 && < 0.7
    , http-client < 0.5
    , mtl < 2.3
    , tagged
    , template-haskell
    , text < 1.3
    , vector

  if flag(aeson-070)
    build-depends:
        aeson >= 0.7.0 && < 0.9
      , scientific >= 0.2
  else
    build-depends:
        aeson >= 0.6.1.0 && < 0.7.0

  if flag(retry-050)
    build-depends:
      retry == 0.5.*
  else
    build-depends:
      retry == 0.4.*

  if flag(network-uri)
    build-depends:
      network-uri >= 2.6
  else
    build-depends:
      network < 2.6

  if impl(ghc < 7.6)
    build-depends:
      ghc-prim

  hs-source-dirs: src
  default-language: Haskell2010

test-suite test-suite
  type: exitcode-stdio-1.0
  main-is: test-suite.hs
  build-depends:
      base
    , http-client
    , HUnit
    , influxdb
    , mtl
    , tasty
    , tasty-hunit == 0.9.*
    , tasty-quickcheck
    , tasty-th
    , text
    , vector
  hs-source-dirs: tests
  default-language: Haskell2010

executable influx-random-points
  if flag(examples)
    buildable: True
  else
    buildable: False
  hs-source-dirs: examples
  main-is: random-points.hs
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , http-client
    , influxdb
    , mtl
    , mwc-random
    , text
    , time
  default-language: Haskell2010

source-repository head
  type: git
  branch: develop
  location: https://github.com/maoe/influxdb-haskell.git

source-repository this
  type: git
  tag: v0.8.0
  location: https://github.com/maoe/influxdb-haskell.git


package-hashes:
    MD5:92962deb8a7cdeec594654a2cda970c1
    SHA1:5f7ee62e6d0f2f21551964a3e80b022e848f89e1
    SHA256:a230adfc85e8d132a20594621b358f80b3fa31774ee7cc7cd16d7492f733e4aa
    SHA512:6b3967d68b2bfa7f077029f0ef617c54b33a5e5621978c4d12f20d1b4da512b0f05a4ae2f0b2405d7a50fa7f96d380ebbce285679ed6bb4fb9e88511cc491012
    Skein512_512:7993c44b59c1390cb32c7d85d4d0403283e04fb063b343c3e3f98bdefdaaf1d7d3a1c437ea00c36dbff65a8d234ceb550ab6e629ad423e3d389d3222c7cea015

package-locations:
    https://hackage.haskell.org/package/influxdb-0.8.0/influxdb-0.8.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/influxdb-0.8.0.tar.gz

package-size: 18698
