name:                abt
version:             0.1.1.0
synopsis:            Abstract binding trees for Haskell
description:         A Haskell port of the Carnegie Mellon ABT library (SML), with some improvements.
license:             MIT
license-file:        LICENSE
author:              Jonathan Sterling
maintainer:          jon@jonmsterling.com
category:            Language
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/jonsterling/hs-abt.git

library
  exposed-modules:     Abt.Class,
                       Abt.Class.Show1,
                       Abt.Class.HEq1,
                       Abt.Class.Monad,
                       Abt.Class.Abt,
                       Abt.Types,
                       Abt.Types.Nat,
                       Abt.Types.View,
                       Abt.Concrete.LocallyNameless
                       Abt.Tutorial
  build-depends:       base >=4.7 && <4.8,
                       vinyl >=0.5,
                       profunctors >=4.3.2,
                       transformers >=0.2,
                       transformers-compat >=0.3
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010


package-hashes:
    MD5:224b28cc0e06051292d5051af53706f6
    SHA1:0473cf7fe7e5a942514781fed52c26c70eaf8eab
    SHA256:c90bc229e962799ab80b4ba8fc9fe962e2570cf818222dffd0ec19dbefffebc1
    SHA512:a90afe82e43ff390a86af02bd64a76419e1e2c7adeb36777ead40cef858368a570307ee7404aef6cf2a4f672ef62cc3f022e29e1cccb35915f8888802363d90b
    Skein512_512:02660657f07ebf5a357369c8061312ea829af8ece4597553ae3e49b02ea7116df6c1fd2bfdecccbf12d0fd11fc3076bdafef7659fa0e899b33273425541d7af9

package-locations:
    https://hackage.haskell.org/package/abt-0.1.1.0/abt-0.1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/abt-0.1.1.0.tar.gz

