name:                hzulip
version:             1.1.0.3
synopsis:            A haskell wrapper for the Zulip API.
description:         This a Zulip API wrapper for Haskell.
homepage:            https://github.com/yamadapc/hzulip
license:             GPL-2
license-file:        LICENSE
author:              Pedro Tacla Yamada
maintainer:          tacla.yamada@gmail.com
copyright:           Pedro Tacla Yamada <tacla.yamada@gmail.com> 2014
category:            Web
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: git://github.com/yamadapc/hzulip.git

library
  exposed-modules:     Web.HZulip
                     , Web.HZulip.Types
  build-depends:       base >=4 && <5
                     , http-client >=0.2 && <1
                     , http-client-tls
                     , http-types
                     , exceptions >=0.6 && <0.7
                     , mtl >=2.1 && <2.2
                     , transformers
                     , lens >=4.4 && <5
                     , aeson >=0.7 && <1
                     , lens-aeson >=1 && <2
                     , bytestring >=0.10 && <1
                     , text >=1.2 &&<1.3
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite hzulip-spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      src
                     , test
  build-depends:       base >=4 && <5
                     , async
                     , http-client >=0.2 && <1
                     , http-client-tls
                     , http-types
                     , exceptions >=0.6 && <0.7
                     , mtl >=2.1 && <2.2
                     , transformers
                     , lens >=4.4 && <5
                     , aeson >=0.7 && <1
                     , scotty >=0.9 && <0.10
                     , lens-aeson >=1 && <2
                     , bytestring >=0.10 && <1
                     , hspec >=1.11 && <2
                     , raw-strings-qq >=1.0.2 && <2
                     , text >=1.2 &&<1.3
  default-language:    Haskell2010


package-hashes:
    MD5:8a34f0b16ac9aa97487506a39dc10b82
    SHA1:c7e29c67e5c366d62cfdf0f95a9f7f76c8cdf1e2
    SHA256:405b18a2502a143ece19fa37f7935fd96317a5f0f10aef344b8f3af68fa2c24c
    SHA512:6d505df4ba2a35294b4700b88b9a73465128c3ca243fbb6bda7c85c01dddac3793b4ef1515c72314cec9ab35a35203ece5ffae4dccb6875d5be659de0aa2169f
    Skein512_512:df8517da970d420189695438b79d9fa909d55fd26b7e1d860ea9c80428837903f66bedb4b5e850bd3413469bd70494590a18098d566aadc07c2fd759b748058e

package-locations:
    https://hackage.haskell.org/package/hzulip-1.1.0.3/hzulip-1.1.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hzulip-1.1.0.3.tar.gz

