-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:1e11ad014091c307fd7bdfb88f2536b5
    SHA1:5a11c67f00f180fc11d6af41bdeb88d6ea9759e6
    SHA256:f7374020d2f38a376a613c9ff908183a50b364a7db129ac6f4a58a318f71651f
    SHA512:0bf0fa8e0662cd450c528ace5b29575798223625b2fda3568fb3e7cd4c91aa75e8f6898e92bc707294f589895cbe56a566cd0011f9393fd4c00fc77fa27adfbd
    Skein512_512:341e69e0c7acc46827503f10923766c2d2163ed15e2f177fb7ebfb4fda08cac774594bda398ef33990a672e9c28462a9531ae9e0ee5822f08fbb6167ed2b9044

x-package-locations:
    https://hackage.haskell.org/package/lub-0.0.6/lub-0.0.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lub-0.0.6.tar.gz

x-package-size: 4099
-- END Added by all-cabal-hashes-tool

Name:                lub
Version:             0.0.6
Cabal-Version:       >= 1.2
Synopsis:            least upper bounds -- information merging
Category:            Concurrency, Data, Other
Description:
  Lub is an experiment in computing least upper information bounds on
  (partially defined) functional values.  It provides a 'lub' function
  that is consistent with the 'unamb' operator but has a more liberal
  precondition.  Where 'unamb' requires its arguments to equal when
  neither is bottom, 'lub' is able to synthesize a value from the
  partial information contained in both of its arguments.
  .
  Project wiki page: <http://haskell.org/haskellwiki/lub>
  .
  &#169; 2008 by Conal Elliott; BSD3 license.
Author:              Conal Elliott 
Maintainer:          conal@conal.net
Homepage:            http://haskell.org/haskellwiki/lub
Package-Url:         http://code.haskell.org/~conal/code/lub
Copyright:           (c) 2008 by Conal Elliott
License:             BSD3
Stability:           experimental
build-type:          Simple

Library
  hs-Source-Dirs:      src
  Extensions:
  Build-Depends:       base < 5, unamb >= 0.1.3
  Exposed-Modules:     
                       Data.Repr
                       Data.Lub
                       
  ghc-options:         -Wall

--  ghc-prof-options:    -prof -auto-all 
