-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:eaf88b11c510216b3f86ec17ed1b860d
    SHA1:4feb93ca57d42bb5d843bc34c76388a78f737034
    SHA256:e8ce0ef1a15e69b5c65b661c37dd7878d68b95899f8d119c7ba97d37e8d89790
    SHA512:94fd0c084b6e65fe0bc22c86aee61824daa461b0733f418639354e3dfeb0d1fc2b3db0b7df6beaf4a5ff52aa4bb0981915631aac857c217e2368c9b24cc28280
    Skein512_512:f02ae1c16a8ff1949a77705963be7dd5afb17512464a65d804c35710da5d8d00a19ee2b69f72207002a36fab50d1199715ff2184d4095638653b98f15ecc735f

package-locations:
    https://hackage.haskell.org/package/happstack-heist-7.0.2/happstack-heist-7.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/happstack-heist-7.0.2.tar.gz

package-size: 2375
-- END Added by all-cabal-hashes-tool

Name:                happstack-heist
Version:             7.0.2
Synopsis:            Support for using Heist templates in Happstack
Description:         Happstack is a web application framework. Heist is an XML templating solution. This package makes it easy to use Heist templates with Happstack.
Homepage:            http://www.happstack.com/
License:             BSD3
License-file:        LICENSE
Author:              Chris Smith, Jeremy Shaw
Maintainer:          Happstack team <happs@googlegroups.com>
-- Copyright:
Category:            Web, Happstack
Build-type:          Simple
Cabal-version:       >=1.6

source-repository head
    type:     darcs
    subdir:   happstack-heist
    location: http://hub.darcs.net/stepcut/happstack

Library
  Exposed-modules:     Happstack.Server.Heist
  Build-depends:       base             >= 3.0 && < 5.0,
                       blaze-builder    >= 0.2 && <0.4,
                       bytestring       >= 0.9 && < 0.11,
                       filepath,
                       happstack-server >= 6.0 && < 7.2,
                       heist            >= 0.10 && < 0.12,
                       mtl              == 2.*
