-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b0f1fa7fba684e4eecb61a391a871bcf
    SHA1:c23778faa7b74099dd9a2f3f86fd2484be7fb626
    SHA256:236df1fc53062d42e3238292f1e95825f8e40e1d7d6f87d67fd598f6cbde04a5
    SHA512:6e5e606365aec4690be49ca0809ef1eb68a7394a67bdc1a1c413074cf7e04e1fc7c351aac892beaf5d824e5ccf52f77e879f3c90956ce294e3bd10652296190f
    Skein512_512:c3e78cb0b7b2e07714ada4d7428ba1f3b273234fe0e4cf55296501fe5321fd20e8b4e0b1e0351775a63f9b56435a1d07f9b1918f8066c2c86637d6ae95389601

x-package-locations:
    https://hackage.haskell.org/package/seqid-streams-0.2.0/seqid-streams-0.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/seqid-streams-0.2.0.tar.gz

x-package-size: 1396
-- END Added by all-cabal-hashes-tool

name:                seqid-streams
version:             0.2.0
synopsis:            Sequence ID IO-Streams
description:         Uniquely identify elements in a sequenced stream
License:             BSD3
License-file:        LICENSE
author:              Luke Hoersten
maintainer:          luke@hoersten.org
category:            IO-Streams
build-type:          Simple
cabal-version:       >= 1.10

library
  exposed-modules: System.IO.Streams.SequenceId

  build-depends: base       >= 4.7 && < 4.8
               , io-streams >= 1.2 && < 1.3
               , seqid      >= 0.2 && < 0.3


  hs-source-dirs:      src
  default-language:    Haskell2010
