-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:94f07a35edc290d15d2242e42579e8f5
    SHA1:83f54ae15d9c308e61c1030c5d2cfeaa0be04a56
    SHA256:a3097aba84a87583f1ffa7306d809e7775829fcfb15b3f3b8d17b2db42d50e4b
    SHA512:4b8ee631fa251cdfc1fb636849af79b64b89df2bbdd516ff4711fe73a00be319432513fac448c58ceebad5f545ea25d8ce8a2621aba2d2180a1136cfc4da3aee
    Skein512_512:f2e352e71e41afbb3b80fd89c5535ee23fa06cdac024ec1d3ab45846f4d7fe6c126efe61e7a3f5a992dd11e1ab0a84f949860c1a74e6763a27e57bb1a7a6ef79

package-locations:
    https://hackage.haskell.org/package/either-0.2.2/either-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/either-0.2.2.tar.gz

package-size: 2621
-- END Added by all-cabal-hashes-tool

name:          either
category:      Control, Monads
version:       0.2.2
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      git://github.com/ekmett/either/
copyright:     Copyright (C) 2008-2011 Edward A. Kmett
synopsis:      Haskell 98 either monad transformer
description:   Haskell 98 either monad transformer
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/either.git

library
  build-depends: 
    base >= 4 && < 4.4,
    data-default >= 0.2.0.1 && < 0.3,
    semigroups >= 0.5 && < 0.6,
    semigroupoids >= 1.2.1 && < 1.3,
    transformers >= 0.2.0 && <= 0.3

  extensions: CPP

  exposed-modules:
    Control.Monad.Trans.Either

  ghc-options:      -Wall 
