-- BlazeHtml.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                blaze-html

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.2.1
x-revision: 1

-- A short (one-line) description of the package.
Synopsis:            A blazingly fast HTML combinator library.
Description:         A blazingly fast HTML combinator library for the Haskell
                     programming language. The Text.Blaze module is a good
                     starting point, as well as this tutorial:
                     <http://jaspervdj.be/blaze/tutorial.html>.

-- URL for the project homepage or repository.
Homepage:            http://jaspervdj.be/blaze
Bug-Reports:         http://github.com/jaspervdj/blaze-html/issues

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Jasper Van der Jeugt, Simon Meier

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          jaspervdj@gmail.com, simon.meier@inf.ethz.ch

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Experimental

Category:            Text

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  Ghc-Options:       -Wall

  -- Modules exported by the library.
  Exposed-modules:   Text.Blaze
                     Text.Blaze.Html4.FrameSet
                     Text.Blaze.Html4.FrameSet.Attributes
                     Text.Blaze.Html4.Strict
                     Text.Blaze.Html4.Strict.Attributes
                     Text.Blaze.Html4.Transitional
                     Text.Blaze.Html4.Transitional.Attributes
                     Text.Blaze.Html5
                     Text.Blaze.Html5.Attributes
                     Text.Blaze.Renderer.String
                     Text.Blaze.Renderer.Pretty
                     Text.Blaze.Renderer.Utf8
  
  -- Packages needed in order to build this package.
  Build-depends:     base >= 4 && < 4.8,
                     text >= 0.7,
                     bytestring >= 0.9,
                     blaze-builder == 0.1
  
  -- Modules not exported by this package.
  Other-modules:     Text.Blaze.Internal


package-hashes:
    MD5:1108b77a71c9a239d66017953ec6efbf
    SHA1:8ca92897e91d1fee32012e176a8031a5afe1802c
    SHA256:c2bd5a0b43b272fd158aa1825bded3a594e922d84d8fc9a1f7fce4cecc9fba7f
    SHA512:2a917f0decf66e89a71458fa40487072d067cb6733172d6001381e318efcb4db625f1b87c5c99e88c36143d3a93c77534a3858c4475695a917ccc2faa1f460ac
    Skein512_512:0d39b87f6d3d35ab571801f436eda7ad69395433d2b05d6d534113680b4bc0976f97421646c2a5af259b111ae5860ff1a3337dfdfe546791a4d0648e1e571e9a

package-locations:
    https://hackage.haskell.org/package/blaze-html-0.2.1/blaze-html-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/blaze-html-0.2.1.tar.gz

