name:                casadi-bindings
version:             1.8.0.0
synopsis:            low level bindings to CasADi
description:         See the readme on github for installation instructions. Version numbers correspond to the C++ library version numbers. This only works on Debian/Ubuntu at the moment (sorry).
license:             LGPL-3
license-file:        LICENSE
copyright:           (c) 2013-2014 Greg Horn
author:              Greg Horn
maintainer:          gregmainland@gmail.com
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:  cbits/marshal.hpp
extra-tmp-files:     Casadi/Callback_stub.h

library
  build-depends:       base >=4.6 && <5, vector >=0.10

  default-language:    Haskell2010

  Include-dirs:   /usr/include/casadi
                  /usr/share/casadi

  extra-lib-dirs:   /usr/lib
  extra-libraries:  stdc++
                    casadi_ipopt_interface
                    casadi_ipopt
                    dl
                    casadi_coinmumps
                    pthread
                    casadi_coinlapack
                    casadi_coinmetis
                    casadi_coinblas
                    gfortran
                    m
                    gcc_s
                    quadmath
                    casadi_sundials_interface
                    casadi_sundials
                    casadi_csparse_interface
                    casadi_csparse
                    casadi_optimal_control
                    casadi_control
                    casadi_tinyxml
                    casadi_integration
                    casadi_convex_programming
                    casadi_nonlinear_programming
                    casadi
                    dl
--                    /usr/lib/x86_64-linux-gnu/librt.so

  ghc-prof-options: -O2 -prof -fprof-auto -fprof-cafs -rtsopts
  ghc-options: -O2
  cc-options: -O2 -Wall -Wno-delete-non-virtual-dtor

  C-sources:        cbits/hs_tools.cpp
                    cbits/callback.cpp
                    cbits/autogen/all.cpp

  other-modules:       Casadi.Marshal
                       Casadi.MarshalTypes
                       Casadi.WrapReturn
                       Casadi.Wrappers.ForeignToolsImports
                       Casadi.Wrappers.ForeignToolsInstances
                       Casadi.Wrappers.Data
                       Casadi.Wrappers.Deleters

  exposed-modules:     Casadi.Callback
                       Casadi.Wrappers.Tools
                       Casadi.Wrappers.Enums
                       Casadi.Wrappers.Classes.SXFunction
                       Casadi.Wrappers.Classes.MXFunction
                       Casadi.Wrappers.Classes.FX
                       Casadi.Wrappers.Classes.SharedObject
                       Casadi.Wrappers.Classes.PrintableObject
                       Casadi.Wrappers.Classes.CRSSparsity
                       Casadi.Wrappers.Classes.GenericType
                       Casadi.Wrappers.Classes.IOInterfaceFX
                       Casadi.Wrappers.Classes.OptionsFunctionality
                       Casadi.Wrappers.Classes.IpoptSolver
                       Casadi.Wrappers.Classes.SXMatrix
                       Casadi.Wrappers.Classes.IOScheme
                       Casadi.Wrappers.Classes.DMatrix
                       Casadi.Wrappers.Classes.MX
                       Casadi.Wrappers.Classes.CasadiOptions
                       Casadi.Wrappers.Classes.Callback
                       Casadi.Wrappers.Classes.CustomEvaluate
                       Casadi.Wrappers.Classes.ExternalFunction
                       Casadi.Wrappers.Classes.CSparse
                       Casadi.Wrappers.Classes.SX
                       Casadi.Wrappers.Classes.CasadiMeta
                       Casadi.Wrappers.Classes.Functor
                       Casadi.Wrappers.Classes.CustomFunction

source-repository head
  type: git
  location: git://github.com/ghorn/casadi-bindings.git


package-hashes:
    MD5:35cac13a3e4619bd892f77bf05d287bf
    SHA1:88fd57d79a10577f731885fa275647155d74e0bb
    SHA256:a4311e2c32b41469adffb0449ec5726c1c78562b8a8a52d2dec5b2733b994934
    SHA512:c46388b14cc9bede18d3c96e001b46ffed8e9945792bde2b83bb771714fdb5dbc7d3ad2d393b1eab077fb0f648bf535488e4f9b625d25837481d925ab5e57801
    Skein512_512:6f918c4337310a085d09d463da0aaa07917b298bae2bf501adc1915838fd7f5a50b17a193c1a01aec83630cdf023df2bd327b17c84b1574bcc4b81db9478f4fa

package-locations:
    https://hackage.haskell.org/package/casadi-bindings-1.8.0.0/casadi-bindings-1.8.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/casadi-bindings-1.8.0.0.tar.gz

package-size: 169110
