-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:54cb40b75badc6e3de3909bbc8722ecc
    SHA1:c1057035687e8f016f59fc52e9717f5bd9ac1191
    SHA256:a17b7419ca8507dd4ab82738c9f2353e53e7454ed0c2827d6ba6f46a702b58e5
    SHA512:4f414471f91e87c61924b082f90dbf84866bd1a6e268f715b9a89495049369d50ce46af1ac340d0c744c9ea1ed7c25b187521089ec35007c8e5a663fb30643cb
    Skein512_512:b0fe0b8cf707208fa8e32648aa93359947e08b24491f5dfea5bd57bfef16f0ccf14c504d79b88a749999bd4daad8fe8e4dae7eaac81b820a2aa01da3517963d5

package-locations:
    https://hackage.haskell.org/package/miniutter-0.4.4.1/miniutter-0.4.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/miniutter-0.4.4.1.tar.gz

package-size: 11242
-- END Added by all-cabal-hashes-tool

name:          miniutter
-- The package version. See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary: +-+------- breaking API changes
--              | | +----- non-breaking API additions
--              | | | +--- code changes with no API change
version:        0.4.4.1
synopsis:      Simple English clause creation from arbitrary words
description:   This library helps in generating simple present tense
               English sentences from short, parametrized descriptions.
               In a typical use, the structure of a clause is fixed,
               but the particular words to be used vary in arbitrary ways.
               The main goal of the library is to minimize the API
               complexity and the code size of programs that use it.
               The library doesn't attempt to ban incorrect English sentences,
               but just make the creation of the simple correct ones easy
               and predictable.
homepage:      https://github.com/Mikolaj/miniutter
bug-reports:   https://github.com/Mikolaj/miniutter/issues
license:       BSD3
license-file:  LICENSE
tested-with:   GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8
extra-source-files: LICENSE, README.md
author:        Mikolaj Konarski
maintainer:    Mikolaj Konarski <mikolaj.konarski@funktory.com>
category:      Natural Language Processing
build-type:    Simple
cabal-version: >= 1.10

source-repository head
  type:               git
  location:           git://github.com/Mikolaj/miniutter.git

library
  exposed-modules:    NLP.Miniutter.English
--  other-modules:
  build-depends:      base                 >= 4        && < 5,
                      binary               >= 0.6.3.0  && < 1,
                      ghc-prim             >= 0.2,
                      text                 >= 0.11.2.3 && < 2,
                      containers           >= 0.4.1    && < 1,
                      minimorph            >= 0.1.4    && < 1

  default-language:   Haskell2010
  default-extensions: MonoLocalBinds, ScopedTypeVariables,
                      BangPatterns, RecordWildCards, NamedFieldPuns
  other-extensions:   OverloadedStrings
--, DeriveGeneric
  ghc-options:        -Wall -fwarn-orphans -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unrecognised-pragmas
  ghc-options:        -fno-warn-auto-orphans -fno-warn-implicit-prelude
  ghc-options:        -fno-ignore-asserts -funbox-strict-fields

test-suite test-miniutter
  type:               exitcode-stdio-1.0
  main-is:            test-miniutter.hs
  hs-source-dirs:     test
  build-depends:      miniutter,
                      base                 >= 4        && < 5,
                      text                 >= 0.11.2.3 && < 2,
                      containers           >= 0.4.1    && < 1,
                      test-framework       >= 0.6      && < 1,
                      test-framework-hunit >= 0.2      && < 1,
                      HUnit                >= 1.2      && < 2

  default-language:   Haskell2010
  default-extensions: MonoLocalBinds, ScopedTypeVariables,
                      BangPatterns, RecordWildCards, NamedFieldPuns
  other-extensions:   OverloadedStrings
  ghc-options:        -Wall -fwarn-orphans -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unrecognised-pragmas
  ghc-options:        -fno-warn-auto-orphans -fno-warn-implicit-prelude
  ghc-options:        -fno-ignore-asserts -funbox-strict-fields
