-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:60af44db9a3f5b1a8ae3f0f98122ae6a
    SHA1:3e57edcb268dcd1e82761366cd1ff12ee79c15cd
    SHA256:adc10917a37890e50301da83e73e949e57b1a0f91e3c1dc58245cab862169fe7
    SHA512:319f6721b1825f56a8a51ee71a3fe6e365f6387748d7b04916d40f0c571dee4bfb7f6b69d7ec66155ac4bcf0cc5523f49990656562e86da5b1c1f26d871dcef8
    Skein512_512:9ef59b2c6d82238820205612cb652eaeca2ee543fac381c0712cf8bdebaaa3ae7967c71dc46301dd0533f71aaabd775fad33e961315e88e269570e7347bc7672

x-package-locations:
    https://hackage.haskell.org/package/generator-0.5.5/generator-0.5.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/generator-0.5.5.tar.gz

x-package-size: 2184
-- END Added by all-cabal-hashes-tool

Name:                generator
Version:             0.5.5
Category:            Control
Synopsis:            Python-generators notation for creation of monadic lists
Description:
    Generator monad transformer to create
    monadic lists in a manner similar to
    Python generators.
License:             BSD3
License-file:        LICENSE
Author:              Yair Chuchem
Maintainer:          yairchu@gmail.com
Homepage:            http://github.com/yairchu/generator/tree
Cabal-Version:       >= 1.2
Stability:           experiemental
Build-type:          Simple

Library
  hs-Source-Dirs:      src
  Extensions:
  Build-Depends:       base >= 3 && < 5, transformers >= 0.2, List >= 0.4
  Exposed-modules:     Control.Monad.Generator
  Ghc-Options:         -O2 -Wall
