name:                generic-aeson
version:             0.1.1.1
x-revision: 1
synopsis:            Derivation of Aeson instances using GHC generics.
description:         Derivation of Aeson instances using GHC generics.
author:              Silk
maintainer:          code@silk.co
license:             BSD3
license-file:        LICENSE
category:            Data
build-type:          Simple
cabal-version:       >=1.8

extra-source-files:
  CHANGELOG.md
  LICENSE
  README.md

source-repository head
  type:              git
  location:          https://github.com/silkapp/generic-aeson.git

library
  ghc-options:       -Wall
  hs-source-dirs:    src
  exposed-modules:
    Generics.Generic.Aeson
    Generics.Generic.Aeson.Util
    Generics.Generic.IsEnum
  build-depends:
      base >= 4.6 && < 4.8
    , aeson >= 0.6 && < 0.9
    , attoparsec >= 0.11 && < 0.13
    , generic-deriving == 1.6.*
    , mtl >= 2.0 && < 2.3
    , tagged >= 0.2 && < 0.8
    , text >= 0.11 && < 1.2
    , vector == 0.10.*


package-hashes:
    MD5:dfb3d6fb083f02d4d24d8a88294084f6
    SHA1:dd8bc09b9dbed7b4483c38c9525b9b74a652955e
    SHA256:c1d2b376c7ee6903546fa6bac4d3fdedc17ede7af194d2f8fdb5377285aa5792
    SHA512:2d30df0ec3efe3941cdc7ba042e19a0c38a0cc4860b16f066202164b07ed2bcd012e0e1ea850f76b34b33a938f7341701990186a59ed94d79c50091bba267858
    Skein512_512:4bab384642f32a4d1c269ee3a894f44b2def6f01a29297250a38c17156bb3875aeeaaf0fbf9ed2e2525848f7f29b936e3d60d1c9b76bce7524ac02b4807ccdd5

package-locations:
    https://hackage.haskell.org/package/generic-aeson-0.1.1.1/generic-aeson-0.1.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/generic-aeson-0.1.1.1.tar.gz

