-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:317e592fa740cbf2744017ee236631a6
    SHA1:ba1e269dabb46405493e26e8acc55aeca4134488
    SHA256:f89be10e58139c8bc64d47aa7844b7b0ccac141c49054aef1b58f11efd6b52e3
    SHA512:5846ba3f20b19eed8ca2c2cfa4cadf155e5abdb938ce7408aa91ba222d1b4e9e4f5dc8d7aa547fb6d23a5962a4319f1e6bc40c9fc52e32717af7c2312f160095
    Skein512_512:ad404577359fb6e4592e075b00f7bacf91669853fee33e948d33d31cfdd4d1e8f5c7aaf1719cd664fa0bc2e36111c907cac10b3595922bd475e1b42e22cda209

package-locations:
    https://hackage.haskell.org/package/verilog-0.0.8/verilog-0.0.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/verilog-0.0.8.tar.gz

package-size: 35665
-- END Added by all-cabal-hashes-tool

name:    verilog
version: 0.0.8

category: Language, Hardware, Embedded

synopsis: Verilog parser and DSL.

description:
  A parser and DSL supporting a small subset of Verilog-95.
  Intended for machine generated, synthesizable code.

author:     Tom Hawkins <tomahawkins@gmail.com>
maintainer: Tom Hawkins <tomahawkins@gmail.com>

license:      BSD3
license-file: LICENSE

homepage: http://github.com/tomahawkins/verilog

build-type:    Simple
cabal-version: >= 1.8

library
  build-tools:
    alex  >= 3 && < 4,
    happy >= 1 && < 2
  build-depends:
    base       >= 4.0   && < 5.0,
    array      >= 0.4   && < 5.0,
    monadLib   >= 3.7   && < 4.0

  exposed-modules:
    Data.BitVec
    Language.Verilog
    Language.Verilog.AST
    Language.Verilog.DSL
    Language.Verilog.Parser
    Language.Verilog.Parser.Lex
    Language.Verilog.Parser.Parse
    Language.Verilog.Parser.Preprocess
    Language.Verilog.Parser.Tokens

  extensions:

  ghc-options: -W -fprof-auto

source-repository head
  type:     git
  location: git://github.com/tomahawkins/verilog.git

