name:            persistent-mysql
version:         0.8.4
license:         BSD3
license-file:    LICENSE
author:          Felipe Lessa <felipe.lessa@gmail.com>, Michael Snoyman
maintainer:      Felipe Lessa <felipe.lessa@gmail.com>
synopsis:        Backend for the persistent library using MySQL database server.
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent
description:
    This package contains a backend for persistent using the
    MySQL database server.  Internally it uses the @mysql-simple@
    and @mysql@ packages in order to access the database.
    .
    This package supports only MySQL 5.1 and above.  However, it
    has been tested only on MySQL 5.5.
    .
    Known problems:
    .
    * This package does not support statements inside other
      statements.

library
    build-depends:   base                  >= 4        && < 5
                   , transformers          >= 0.2.1    && < 0.3
                   , mysql-simple          >= 0.2.2.3  && < 0.3
                   , mysql                 >= 0.1.1.3  && < 0.2
                   , persistent            >= 0.8      && < 0.9
                   , containers            >= 0.2
                   , bytestring            >= 0.9      && < 0.10
                   , text                  >= 0.11.0.6 && < 0.12
                   , monad-control         >= 0.2      && < 0.4
                   , time                  >= 1.1
                   , aeson                 >= 0.5
                   , conduit               >= 0.2
    exposed-modules: Database.Persist.MySQL
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git


package-hashes:
    MD5:6dd63a3c610b7fe7308ee0c0169bb991
    SHA1:f930d1d01fc69a9b90acb3eef045ef757e60af88
    SHA256:46d1b0f84958ca7807d1c6ace6fa5d3cfcb57883e8b383325f58fd0842fd104e
    SHA512:4ef610f1199234e546a60fccb606bcb83d2a49a0523f37e84c69ad03439df463f594280fecb86f0fbb2c0b27cc2c591dd2f48f5fdd4e9a84529084faa84813cf
    Skein512_512:209f4e44b6bb7c1401e25ba66f565f88931442f6db4ece1afce8159b074f02fd413c929645194c4e924f1b3a1827c8c5be165fab26916834ac1ea56e13aadcd2

package-locations:
    https://hackage.haskell.org/package/persistent-mysql-0.8.4/persistent-mysql-0.8.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/persistent-mysql-0.8.4.tar.gz

package-size: 9176
