name:            yesod-form
version:         1.3.15.3
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Form handling support for Yesod Web Framework
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:     Form handling support for Yesod Web Framework

flag network-uri
  description: Get Network.URI from the network-uri package
  default: True

library
    build-depends:   base                  >= 4        && < 5
                   , yesod-core            >= 1.2      && < 1.3
                   , yesod-persistent      >= 1.2      && < 1.3
                   , time                  >= 1.1.4
                   , hamlet                >= 1.1.8
                   , shakespeare
                   , shakespeare-css       >= 1.0
                   , shakespeare-js        >= 1.0.2
                   , persistent            >= 1.2      && < 2.1
                   , template-haskell
                   , transformers          >= 0.2.2
                   , data-default
                   , xss-sanitize          >= 0.3.0.1
                   , blaze-builder         >= 0.2.1.4
                   , email-validate        >= 1.0
                   , bytestring            >= 0.9.1.4
                   , text                  >= 0.9
                   , wai                   >= 1.3
                   , containers            >= 0.2
                   , blaze-html            >= 0.5
                   , blaze-markup          >= 0.5.1
                   , attoparsec            >= 0.10
                   , byteable
                   , aeson
                   , resourcet

    if flag(network-uri)
      build-depends: network-uri >= 2.6
    else
      build-depends: network < 2.6

    exposed-modules: Yesod.Form
                     Yesod.Form.Types
                     Yesod.Form.Functions
                     Yesod.Form.Bootstrap3
                     Yesod.Form.Input
                     Yesod.Form.Fields
                     Yesod.Form.Jquery
                     Yesod.Form.Nic
                     Yesod.Form.MassInput
                     Yesod.Form.I18n.English
                     Yesod.Form.I18n.Portuguese
                     Yesod.Form.I18n.Swedish
                     Yesod.Form.I18n.German
                     Yesod.Form.I18n.French
                     Yesod.Form.I18n.Norwegian
                     Yesod.Form.I18n.Japanese
                     Yesod.Form.I18n.Czech
                     Yesod.Form.I18n.Russian
                     -- FIXME Yesod.Helpers.Crud
    ghc-options:     -Wall

test-suite test
    type: exitcode-stdio-1.0
    main-is: main.hs
    hs-source-dirs: test
    build-depends:          base
                          , yesod-form
                          , time
                          , hspec
                          , text

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod


package-hashes:
    MD5:11a3c1f929b77f2339374ed4306cda3f
    SHA1:8975fd2f8c704462221cce2745fce53da6eca633
    SHA256:7edc6c2be6418ee63073394ced27db5c62a88d6b7e58579ce700de8492e4134f
    SHA512:d3e3485d17879bb5f99dc4c21e869aba59640a424bf029e2df3814dc468ee1fc79ef7faba06778d29b7e8a47fbe4760ec8c6d9c929f14d112bc9921a1891dddd
    Skein512_512:66b89fdf19a30cb0b6d9b9e28c1745107847433f1b0d3faf8dacd1ade1761154b535c78d3c7c1dfbaea03e2cec4c32306897169019a66090e3040d96ecef15bd

package-locations:
    https://hackage.haskell.org/package/yesod-form-1.3.15.3/yesod-form-1.3.15.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-form-1.3.15.3.tar.gz

package-size: 24563
