-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b5ff2b8413ae71520012d8c2e481f9f4
    SHA1:6a146eb9fcbae9e8f4c5a3eeea2fb06c2f5d6fac
    SHA256:4d45f78c4a46fe236283416c53a972a5ce05e37ab822b623091726928de61af3
    SHA512:58c968db14a581cc0a4d71a38aaa103fe9b06fb6bcd9accf11139d612ddd1596b59db289af0fa650d817bfe6044b105e65c6fa6e917b26ec43e0119a77e924b8
    Skein512_512:1dea393d7f2d627e709360d4e42e1fb56660b79a586dfe800786833241157dc21de9c95a66e289ec35e7a11d2db4e8e26eafa50b5ea611ea40b0d01965a28f97

x-package-locations:
    https://hackage.haskell.org/package/adjunctions-0.3.1/adjunctions-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/adjunctions-0.3.1.tar.gz

x-package-size: 4654
-- END Added by all-cabal-hashes-tool

name:          adjunctions
category:      Data Structures, Adjunctions
version:       0.3.1
x-revision: 1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/adjunctions/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Adjunctions
description:   Adjunctions
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/adjunctions.git

library
  build-depends: 
    base >= 4 && < 4.4,
    contravariant >= 0.1.2 && < 0.2,
    comonad >= 0.6.2.1 && < 0.7,
    comonad-transformers >= 0.6.5 && < 0.8,
    transformers >= 0.2.0 && < 0.3

  exposed-modules:
    Control.Comonad.Contra
    Control.Comonad.Trans.Adjoint
    Control.Monad.Contra
    Control.Monad.Trans.Adjoint
    Data.Functor.Adjunction
    Data.Functor.Contravariant.Adjunction
    Data.Functor.Contravariant.DualAdjunction
    Data.Functor.Zap

  ghc-options: -Wall 
