-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4e6d3d722c2a0cdc47b2a9d836d53188
    SHA1:384afc04f561eb1a256b0ec84aeeec0400080427
    SHA256:e5fb0b19ee34f6bda303827e5e3ba1180c375e1198d9f0a3ff2cf309d15eabb0
    SHA512:d428c89f42bcd44fdb2c8176b07d0bfd00ea8541bc7838e5d734ea7419f36e125daed96e6717fb364e03137a17958fe61965afbc5789f0265f48841af4061e42
    Skein512_512:ca83c5ed33b954919c043e23d16df30c711edf3d9035c665dda40bb345409d08c8c02e98549a39059e71984fcd228067268d958d297e8f9a9bfdf3d421ad2ab2

x-package-locations:
    https://hackage.haskell.org/package/linear-grammar-0.0.1.2/linear-grammar-0.0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/linear-grammar-0.0.1.2.tar.gz

x-package-size: 3494
-- END Added by all-cabal-hashes-tool

Name:                   linear-grammar
Version:                0.0.1.2
Author:                 Athan Clark <athan.clark@gmail.com>
Maintainer:             Athan Clark <athan.clark@gmail.com>
License:                BSD3
License-File:           LICENSE
Synopsis:               A simple grammar for building linear equations and inclusive inequalities.
-- Description:
Cabal-Version:          >= 1.10
Build-Type:             Simple
Category:               Math, Algebra

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Linear.Grammar
  Build-Depends:        base >= 4.6 && < 5
                      , QuickCheck

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base
                      , hspec
                      , QuickCheck

Source-Repository head
  Type:                 git
  Location:             https://github.com/athanclark/linear-grammar.git
