-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4d1c54819ddcc42ae98031c78d4f06ab
    SHA1:0dc7f7c257520e02fda3a408138d962662738586
    SHA256:8903a8700413df16c6fb13f22eab8019a70eab38326a3231951aeb93850015de
    SHA512:91df3685bae29fdb35786e1e1be824f5b0769179de2812f8d3735911c1d1323b3244e03d74be03945473e6d26bed6632f06dd8decc890d948bc5eb09c5f6095d
    Skein512_512:db2a94c227481ae81edb7fa6c0266d926b7ad239542f163935b38a892eb617f31d1c91e161d05049e7df6e85de2c092d85ac123682eb9048feca7cc64f4b2ede

x-package-locations:
    https://hackage.haskell.org/package/FunGEn-0.3/FunGEn-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/FunGEn-0.3.tar.gz

x-package-size: 72621
-- END Added by all-cabal-hashes-tool

name:               FunGEn
version:            0.3
copyright:          (C) 2002 Andre Furtado <awbf@cin.ufpe.br>, (C) 2008 Miloslav Raus <666wman@gmail.com>, (C) 2008,2011 Simon Michael <simon@joyful.com>
license:            BSD3
license-file:       LICENSE
author:             Andre Furtado <awbf@cin.ufpe.br>
maintainer:         Simon Michael <simon@joyful.com>
homepage:           http://darcsden.com/simon/fungen
category:           Game
synopsis:           FUNctional Game ENgine
description:        Multi-platform 2D game engine built on top of OpenGL & GLUT
stability:          experimental
cabal-version:      >= 1.6
build-type:         Simple
tested-with:        GHC==6.12
extra-source-files: README.md, examples/pong/hit.wav, examples/pong/pong.hs, examples/pong/tex.bmp,
                    examples/worms/border1.bmp, examples/worms/border2.bmp, examples/worms/border3.bmp,
                    examples/worms/congratulations.bmp, examples/worms/food.bmp, examples/worms/free1.bmp,
                    examples/worms/free2.bmp, examples/worms/free3.bmp, examples/worms/gameover.bmp,
                    examples/worms/heade.bmp, examples/worms/heads.bmp, examples/worms/headn.bmp,
                    examples/worms/headw.bmp, examples/worms/level1.bmp, examples/worms/level2.bmp,
                    examples/worms/level3.bmp, examples/worms/segment.bmp, examples/worms/worms.hs

library
  exposed-modules: Graphics.UI.Fungen,
                   Graphics.UI.Fungen.Types, Graphics.UI.Fungen.Util, Graphics.UI.Fungen.Loader,
                   Graphics.UI.Fungen.Objects, Graphics.UI.Fungen.Map, Graphics.UI.Fungen.Game,
                   Graphics.UI.Fungen.Display, Graphics.UI.Fungen.Input, Graphics.UI.Fungen.Timer,
                   Graphics.UI.Fungen.Text, Graphics.UI.Fungen.Init, Graphics.UI.Fungen.UserInput

  build-depends:
                 base == 4.*
                 ,OpenGL
                 ,GLUT
                 ,haskell98
                 ,random
