-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:b70d3e9861de666d985812782dbbddd1
    SHA1:134453191d90aa1c769c7dc64029f2c09a625004
    SHA256:68036491ba5e0842af46c094389fcd5ff15bc4cc1ada9d0128928c8242b4ad18
    SHA512:a0c5234e45d5f360127d89f2c352d64ce2167b913bde6c8cce6e5b81793c37f3b493a380a4d8e4145d1287ddab11dff69ab677bdf7b7adb45018c358dfccd262
    Skein512_512:706656e361b099f59b4f1446050642f2123427e174eeb89b785fa4d2d2a77cd07e56f985173d1c4d5ab7d94412eef98a93905440b52f56cf10b17307ec87a53e

package-locations:
    https://hackage.haskell.org/package/X11-xft-0.1/X11-xft-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/X11-xft-0.1.tar.gz

package-size: 12912
-- END Added by all-cabal-hashes-tool

name:           X11-xft
version:        0.1
x-revision: 1
license:        LGPL
license-file:   LICENSE
author:         Clemens Fruhwirth
maintainer:     clemens@endorphin.org
category:       Graphics
synopsis:       Bindings to the Xft, X Free Type interface library, and some Xrender parts
description:    Bindings to the Xft, X Free Type interface library, and some Xrender parts
exposed-modules:    Graphics.X11.Xft, Graphics.X11.Xrender
extensions:         ForeignFunctionInterface
build-depends:	    base < 4.4, haskell98, X11>=1.2.1, utf8-string>=0.1
include-dirs:       /usr/include/freetype2
ghc-options:        -O2 -fasm -funbox-strict-fields
extra-libraries:    "Xft"
extra-source-files: Hello.hs
