name:                bzlib-conduit
version:             0.2.1.5
synopsis:            Streaming compression/decompression via conduits.
description:         Streaming compression/decompression via conduits.
homepage:            https://github.com/snoyberg/bzlib-conduit
license:             BSD3
license-file:        LICENSE
author:              Hideyuki Tanaka
maintainer:          Michael Snoyman
copyright:           (c) 2012, Hideyuki Tanaka
category:            Codec
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  README.md ChangeLog.md

data-files:          test/*.bz2
                     test/*.ref

source-repository head
  type:                git
  location:            git://github.com/snoyberg/bzlib-conduit.git

library
  exposed-modules:     Data.Conduit.BZlib
  other-modules:       Data.Conduit.BZlib.Internal

  build-depends:       base == 4.*
                     , bytestring >=0.9
                     , mtl >= 2.0
                     , conduit >= 0.5
                     , conduit-extra >= 1.0
                     , resourcet
                     , data-default
                     , bindings-DSL

  if !os(windows)
    extra-libraries:    bz2
  else
    install-includes:    bzlib.h, bzlib_private.h
    include-dirs:        cbits
    c-sources:           cbits/blocksort.c
                         cbits/huffman.c
                         cbits/crctable.c
                         cbits/randtable.c
                         cbits/compress.c
                         cbits/decompress.c
                         cbits/bzlib.c

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test.hs
  build-depends:       base == 4.*
                     , bytestring
                     , hspec >= 1.3
                     , QuickCheck
                     , random
                     , conduit
                     , conduit-extra
                     , bzlib-conduit
                     , resourcet

benchmark bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             bench.hs
  build-depends:       base == 4.*
                     , conduit
                     , conduit-extra
                     , bzlib-conduit
                     , resourcet
