name:            gsl-random
version:         0.5.2
homepage:        http://github.com/patperry/hs-gsl-random
synopsis:        Bindings the the GSL random number generation facilities.
description:
    Bindings to the GNU Scientific Library random and quasi-random number
    generators and random distributions.
    .
category:        Math
license:         BSD3
license-file:    LICENSE
copyright:       Patrick Perry,
                 Tracy Wadleigh
author:          Patrick Perry,
                 Tracy Wadleigh
maintainer:      Patrick Perry <patperry@gmail.com>
cabal-version:   >= 1.23
build-type:      Custom
tested-with:     GHC == 8.2.1

extra-source-files:     NEWS

source-repository head
    type:               git
    location:           git://github.com/patperry/hs-gsl-random.git

custom-setup
    setup-depends:      Cabal >= 1.23

library
    hs-source-dirs:     lib
    exposed-modules:    GSL.Random.Gen
                        GSL.Random.Dist
                        GSL.Random.Quasi
    other-modules:      GSL.Random.Gen.Internal
                        GSL.Random.Quasi.Internal
    c-sources:          cbits/qrng_extras.c

    ghc-options:        -Wall
    default-language:   Haskell2010
    other-extensions:   DeriveDataTypeable,
                        ForeignFunctionInterface
    build-depends:      base   >= 4       && < 5
                      , vector >= 0.7.0.1 && < 0.13.0.0
