-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:92a72560f77de7349dd83b5afaceb799
    SHA1:b75b12a9adab360997ef206dd948debfc7cd2bfb
    SHA256:987e9a631c6be8d67dd4e092410a72e9233df9d6d9088f342ba8da315463a86a
    SHA512:3bd13d52c2cbebaefd055dc94f48a13f3c57bbe35ad3df084ead3357b760728642b3923c5f119fb74eba5faf24842ca951161765b03ed9d78e3c29ddaf04a239
    Skein512_512:bee4a5e6c8da3e70d28f54c559a4f87788f83ba156bf7a23df6b161f329cf996546d15f19ed0008fd7f3931206fd64ba05febea7439102be23797a91679d090b

package-locations:
    https://hackage.haskell.org/package/bed-and-breakfast-0.2.1/bed-and-breakfast-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bed-and-breakfast-0.2.1.tar.gz

package-size: 7180
-- END Added by all-cabal-hashes-tool

Name:           bed-and-breakfast
Version:        0.2.1
x-revision: 1
Synopsis:       Efficient Matrix operations in 100% Haskell.
Description:    Efficient Matrix operations in 100% Haskell.
                .
                [@v0.1@] Initial version, features @det@,
                    basic arithmetic operations, and instances for
                    'Float', 'Double', 'Complex', and 'Rational'.
                .
                [@v0.1.1@] Fixed wrong algorithm for computing the
                    inverse of a 'Matrix'.
                .
                [@v0.1.2@] Added instances for @Num Matrix@,
                    @Fractional Matrix@, and @Eq Matrix@.
                .
                [@v0.1.3@] @inv@ is now a total function and will
                    no longer call `error' if a matrix is not
                    invertible. Also @Matrix@ derives 'Data.Typeable'
                    now.
                .
                [@v0.1.4@] Added @scale@, and methods for joining
                    matrices vertically and horizontally. Corrected
                    a bug in @isUnit@ reported by Charles Durham.
                    @isUnit@ returned True for any matrix for which
                    @all (== 1) . trace@ would have, which is wrong).
                .
                [@v0.2@] A little bit more documentation. Also moved some
                    functions (@isXXX@) away from the type class @MatrixElement@.
                    Properly flagged the package as experimental (was
                    improperly marked as @stable@, copied form a
                    template).
                .
                [@v0.2.1@] Added @cofactors@, @adjugate@, @minor@, and
                    @minorMatrix@.

License:        MIT
License-File:   LICENSE
Author:         Julian Fleischer <julian.fleischer@fu-berlin.de>
Maintainer:     Julian Fleischer <julian.fleischer@fu-berlin.de>
Build-Type:     Simple
Cabal-Version:  >= 1.8
Category:       Numeric, Math, Linear Algebra
Stability:      experimental
Homepage:       http://hub.darcs.net/scravy/bed-and-breakfast

Source-Repository head
    type: darcs
    location: hub.darcs.net:bed-and-breakfast

Library
    Exposed-Modules:    Numeric.Matrix
    Build-Depends:      base >= 4.5 && < 4.7,
                        deepseq >= 1.3,
                        array >= 0.4
    Hs-Source-Dirs:     src
