-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:71ae5e7405788cd8b52fa77be55eb6e7
    SHA1:3c2e35bb569eb402152e69c5bd046478b19252ec
    SHA256:f36f272455a296f1d89499d3b9b888bdc3ba2f227e19324cbb102e9fa8f0e9f1
    SHA512:fb611b91b3f931977d215e803dbc1a57ae0b91daf7f5373031677587d1a71bfc1c8add7f101cbcc48f6e77e915b897e25972bb46ac8b419daa12dd7721da63e5
    Skein512_512:10b0b2f4b7e8c832dfed0f6cb6047b3b40db41e2e4f246da1ddf9e9386e5efebb5be54e8a77ce0243ca9d8b66f25db223f10d5d062f6180c23aeff2e84c11f5b

x-package-locations:
    https://hackage.haskell.org/package/highlight-versions-0.1.3/highlight-versions-0.1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/highlight-versions-0.1.3.tar.gz

x-package-size: 3165
-- END Added by all-cabal-hashes-tool

name:                highlight-versions
version:             0.1.3
synopsis:            Highlight package versions which differ from the latest
                     version on Hackage
description:         This package provides an executable which reads from
                     stdin and outputs the same thing to stdout,
                     except that any lines which look like package
                     identifiers (e.g. foo-0.3.2) are highlighted if
                     the version does not match the latest version on
                     Hackage: red if the version is less than the
                     version on Hackage, green if equal,
                     or cyan if greater.  In
                     addition, when the versions are unequal the
                     Hackage version is shown in blue.
                     .
                     In particular, it can be useful to pipe the
                     output of @cabal(-dev) install --dry-run@ through
                     this program, to aid in checking the install
                     plan. It's usually a good idea to understand why
                     an outdated package is being installed; otherwise
                     it can indicate that something needs to be updated.
                     .
                     PLEASE NOTE that highlight-versions does not
                     actually consult Hackage, but rather your local
                     index of Hackage cached by cabal. You must call
                     'cabal update' to be sure that
                     highlight-versions has access to the latest
                     information about package versions on Hackage.
license:             BSD3
license-file:        LICENSE
extra-source-files:  CHANGES
author:              Brent Yorgey
maintainer:          byorgey@cis.upenn.edu
copyright:           Copyright 2012 Brent Yorgey
category:            Distribution
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: darcs
  location: http://hub.darcs.net/byorgey/highlight-versions

executable highlight-versions
  main-is:             Highlight.hs
  build-depends:       base >= 4 && < 5,
                       containers >= 0.4 && < 0.6,
                       hackage-db >= 1.4 && < 1.5,
                       Cabal >= 1.14 && < 1.17,
                       ansi-terminal >= 0.5 && < 0.7
  hs-source-dirs:      src
  default-language:    Haskell2010