name:             hspec
version:          1.8.3
x-revision: 1
license:          MIT
license-file:     LICENSE
copyright:        (c) 2011-2014 Simon Hengel,
                  (c) 2011-2012 Trystan Spangler,
                  (c) 2011 Greg Weber
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.8
category:         Testing
stability:        experimental
bug-reports:      https://github.com/hspec/hspec/issues
homepage:         http://hspec.github.io/
synopsis:         Behavior-Driven Development for Haskell
description:      Behavior-Driven Development for Haskell
                  .
                  Hspec is roughly based on the Ruby library RSpec. However,
                  Hspec is just a framework for running HUnit and QuickCheck
                  tests. Compared to other options, it provides a much nicer
                  syntax that makes tests very easy to read.
                  .
                  The Hspec Manual is at <http://hspec.github.io/>.

-- find hspec-discover/test-data/ -type f
extra-source-files:
  hspec-discover/test-data/nested-spec/FooSpec.hs
  hspec-discover/test-data/nested-spec/Foo/Bar/BazSpec.hs
  hspec-discover/test-data/nested-spec/Foo/BarSpec.hs
  hspec-discover/test-data/empty-dir/Foo/Bar/Baz/.placeholder

source-repository head
  type: git
  location: https://github.com/hspec/hspec

Library
  ghc-options:
      -Wall
  hs-source-dirs:
      src
  build-depends:
      base          == 4.*
    , random        == 1.0.*
    , setenv
    , ansi-terminal >= 0.5
    , time
    , transformers  >= 0.2.2.0 && < 0.4.0
    , deepseq
    , HUnit         >= 1.2.5
    , QuickCheck    >= 2.5.1 && < 2.7
    , quickcheck-io
    , hspec-expectations == 0.5.0.*
  exposed-modules:
      Test.Hspec
      Test.Hspec.Core
      Test.Hspec.Monadic
      Test.Hspec.Runner
      Test.Hspec.Formatters
      Test.Hspec.HUnit
      Test.Hspec.QuickCheck
  other-modules:
      Test.Hspec.Util
      Test.Hspec.Compat
      Test.Hspec.Core.Type
      Test.Hspec.Core.QuickCheckUtil
      Test.Hspec.Config
      Test.Hspec.Options
      Test.Hspec.FailureReport
      Test.Hspec.Runner.Eval
      Test.Hspec.Formatters.Internal
      Test.Hspec.Timer

test-suite spec
  type:
      exitcode-stdio-1.0
  hs-source-dirs:
      src, test
  main-is:
      Spec.hs
  other-modules:
      Mock
      Helper
      Test.HspecSpec
      Test.Hspec.CompatSpec
      Test.Hspec.Core.TypeSpec
      Test.Hspec.FailureReportSpec
      Test.Hspec.FormattersSpec
      Test.Hspec.HUnitSpec
      Test.Hspec.OptionsSpec
      Test.Hspec.QuickCheckSpec
      Test.Hspec.RunnerSpec
      Test.Hspec.TimerSpec
      Test.Hspec.UtilSpec
  ghc-options:
      -Wall -Werror
  build-depends:
      base          == 4.*
    , random        == 1.0.*
    , setenv
    , silently      >= 1.2.4
    , ansi-terminal
    , time
    , transformers
    , deepseq
    , HUnit
    , QuickCheck
    , quickcheck-io
    , hspec-expectations

    , hspec-meta >= 1.8.0
    , process
    , ghc-paths

test-suite doctests
  main-is:
      doctests.hs
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -Werror -threaded
  hs-source-dirs:
      test
  build-depends:
      base    == 4.*
    , doctest >= 0.9.4.1

test-suite example
  type:
      exitcode-stdio-1.0
  main-is:
      Spec.hs
  hs-source-dirs:
      example
  ghc-options:
      -Wall -Werror
  build-depends:
      base    == 4.*
    , hspec
    , QuickCheck

-- hspec-discover
executable hspec-discover
  ghc-options:
      -Wall
  hs-source-dirs:
      hspec-discover/src
  main-is:
      Main.hs
  other-modules:
      Run
      Config
  build-depends:
      base    == 4.*
    , filepath
    , directory

test-suite hspec-discover-spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -Werror
  hs-source-dirs:
      hspec-discover/src
    , hspec-discover/test
  main-is:
      Spec.hs
  other-modules:
      RunSpec
      ConfigSpec
  build-depends:
      base    == 4.*
    , filepath
    , directory
    , hspec-meta


package-hashes:
    MD5:1f69bcef6e3f4ab9672b12bd49ffa9e8
    SHA1:4c9970613c3b8abe3e55b3a3f19b40882656bb99
    SHA256:087e68be5d85fa9247eba262a346a4161b60149fddb5cf462f18304b4a46b44c
    SHA512:bb07f0b0049439d31541ea5da5caab06f581149481db9f97c070535b6e2c7dac46c688be13ab89448f353aae594130c8cee51bd46a168d3073cf5b93e7e5390a
    Skein512_512:941a5002e1f7f2cb423537a33a8aa45f8644daba071a03583cc1f47280313d2196dab360692035572d637cd795cc53e6038e56bae6225df5a08000127509c7d4

package-locations:
    https://hackage.haskell.org/package/hspec-1.8.3/hspec-1.8.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hspec-1.8.3.tar.gz

package-size: 32691
