name:                clckwrks-dot-com
version:             0.3.5
synopsis:            clckwrks.com
homepage:            http://www.clckwrks.com/
license:             BSD3
license-file:        LICENSE
author:              Jeremy Shaw
maintainer:          Jeremy Shaw <jeremy@n-heptane.com>
category:            Clckwrks
build-type:          Custom
cabal-version:       >=1.8

source-repository head
    type:     darcs
    subdir:   clckwrks-dot-com
    location: http://hub.darcs.net/stepcut/clckwrks

Flag backups
     Description: enable the backups executable (currently disabled by default do to wacky dependencies not on hackage)
     Default: False

Executable             clckwrks-dot-com-server
  main-is:             Main.hs
  ghc-options:         -threaded -O2 -rtsopts -with-rtsopts=-I0
  build-tools:         hsx2hs
  build-depends:       base                     > 4 && <5,
                       clckwrks                 >= 0.21 && < 0.22,
                       clckwrks-theme-clckwrks  == 0.4.*,
                       clckwrks-plugin-bugs     == 0.6.*,
                       clckwrks-plugin-media    == 0.6.*,
                       clckwrks-plugin-page     >= 0.3 && < 0.4,
                       containers               >= 0.4 && < 0.6,
                       happstack-server         >= 7.0 && < 7.4,
                       hsp                      >= 0.9 && < 0.11,
                       mtl                      >= 2.0 && < 2.2,
                       network                  >= 2,
                       text                     == 0.11.*,
                       web-plugins              >= 0.1 && < 0.3

Executable clckwrks-dot-com-backups
   Main-Is: Backups.hs
 if flag(backups)
   Buildable: True
   GHC-Options: -threaded -Wall -Wwarn -O2 -fno-warn-name-shadowing -fno-warn-missing-signatures -fwarn-tabs -fno-warn-unused-binds -fno-warn-orphans -fwarn-unused-imports -fno-spec-constr
   Build-depends: archive >= 1.2.9, base, Extra
 else
   Buildable: False



package-hashes:
    MD5:8dcf03713b3e8dd0b0936261d5d4166e
    SHA1:01bba34ebdc2fafcf4860ea18892fa24c92fb55b
    SHA256:8b6796228f28b8a3311adec1af84541cfebdb711b15a932626fdbded046b2755
    SHA512:22555cb993c91f5ab4ee148983eabae800043aed24a99e6a61350a5916b7537a1d2bf186cbeb9066521e9495530727443b9be83a8ac493692dfde519fbc38fa2
    Skein512_512:830991c57306731c0a065de838c9906649a4c93ca1c0d54d3a548147cafd1dbcb8700223edbff249b67d3c2385a115885e2f4df7a17b84f7e31850ffda3d4032

package-locations:
    https://hackage.haskell.org/package/clckwrks-dot-com-0.3.5/clckwrks-dot-com-0.3.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/clckwrks-dot-com-0.3.5.tar.gz

package-size: 2893
