Name:                tls-extra
Version:             0.2.2
Description:
   a set of extra definitions, default values and helpers for tls.
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            TLS extra default values and helpers
Build-Type:          Simple
Category:            Network
stability:           experimental
Cabal-Version:       >=1.6
Homepage:            http://github.com/vincenthz/hs-tls-extra

Flag test
  Description:       Build unit test
  Default:           False

Flag bench
  Description:       Build benchmarks
  Default:           False

Flag executable
  Description:       Build the executable
  Default:           False

Library
  Build-Depends:     base > 3 && < 5
                   , tls >= 0.6.3 && < 0.7
                   , mtl
                   , network >= 2.3
                   , cryptohash >= 0.6
                   , bytestring
                   , vector
                   , crypto-api >= 0.5
                   , cryptocipher >= 0.2.5
                   , certificate >= 0.8.1 && < 0.9
                   , text >= 0.5 && < 1.0
  Exposed-modules:   Network.TLS.Extra
  other-modules:     Network.TLS.Extra.Certificate
                     Network.TLS.Extra.Cipher
                     Network.TLS.Extra.Compression
                     Network.TLS.Extra.Connection
                     Network.TLS.Extra.Thread
  ghc-options:       -Wall -fno-warn-missing-signatures
  if os(windows) || os(osx)
    cpp-options:     -DNOCERTVERIFY

Executable           stunnel
  Main-is:           Examples/Stunnel.hs
  if flag(executable)
    Build-Depends:   network
                   , cmdargs
                   , cprng-aes
    Buildable:       True
  else
    Buildable:       False
  ghc-options:       -Wall -fno-warn-missing-signatures

Executable           checkciphers
  Main-is:           Examples/CheckCiphers.hs
  if flag(executable)
    Build-Depends:   network
                   , cmdargs
                   , cprng-aes
    Buildable:       True
  else
    Buildable:       False
  ghc-options:       -Wall -fno-warn-missing-signatures

Executable           retrievecertificate
  Main-is:           Examples/RetrieveCertificate.hs
  if flag(executable)
    Build-Depends:   network
                   , cmdargs
                   , cprng-aes
    Buildable:       True
  else
    Buildable:       False
  ghc-options:       -Wall -fno-warn-missing-signatures

executable           Tests
  Main-is:           Tests.hs
  if flag(test)
    Buildable:       True
    Build-Depends:   base >= 3 && < 5
                   , HUnit
                   , QuickCheck >= 2
                   , bytestring
  else
    Buildable:       False

source-repository head
  type: git
  location: git://github.com/vincenthz/hs-tls-extra


package-hashes:
    MD5:1261d7b6b382cd40f198af35110c7500
    SHA1:217e5f70273b9c0f203fab48a940393b2bf6a5bb
    SHA256:d3fc9ec07394fce88159cf01b5b3b42c8cac26ca7729af4f2def5d2de7f846e8
    SHA512:7d6ba82ec428f413270c602165d1fa661dda425eaaf4a722446f7be222858b343cc9f8dc67423ec523d900707683c9574bdec8548acc826633ccfdb0ffc6506c
    Skein512_512:dfb24f1a7231eae9b72c80c9b6da6222e87b8ebf3535b1ccd0761a3a98917c4989f580bd7cd125e04713ba6fbe75c7c19149c621a8c59cd7e700699db6b3b9fd

package-locations:
    https://hackage.haskell.org/package/tls-extra-0.2.2/tls-extra-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tls-extra-0.2.2.tar.gz

package-size: 10904
