name:          log-domain
category:      Numeric
version:       0.9.2
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/analytics/log-domain/
bug-reports:   http://github.com/analytics/log-domain/issues
copyright:     Copyright (C) 2013 Edward A. Kmett
build-type:    Custom
tested-with:   GHC == 7.4.1, GHC == 7.6.3
synopsis:      Log-domain arithmetic
description:   This package provides log-domain floats, doubles and complex numbers.

extra-source-files:
  .travis.yml
  .ghci
  .gitignore
  .vim.custom
  travis/cabal-apt-install
  travis/config
  AUTHORS.markdown
  README.markdown
  CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/analytics/log-domain.git

-- You can disable the doctests test suite with -f-test-doctests
flag test-doctests
  default: True
  manual: True

flag lib-Werror
  default: False
  manual: True

library
  build-depends:
    base                      >= 4.3      && < 5,
    binary                    >= 0.5      && < 0.8,
    bytes                     >= 0.7      && < 1,
    cereal                    >= 0.3.5    && < 0.5,
    comonad                   >= 4        && < 5,
    deepseq                   >= 1.3      && < 1.5,
    distributive              >= 0.3      && < 1,
    generic-deriving          >= 1.4      && < 1.7,
    hashable                  >= 1.1.2.3  && < 1.3,
    hashable-extras           >= 0.2      && < 1,
    semigroupoids             >= 4        && < 5,
    semigroups                >= 0.8.4    && < 1,
    safecopy                  >= 0.8.1    && < 0.9,
    vector                    >= 0.9      && < 0.11

  exposed-modules:
    Numeric.Log

  if flag(lib-Werror)
    ghc-options: -Werror

  ghc-options: -Wall -fwarn-tabs -O2
  hs-source-dirs: src

test-suite doctests
  type:           exitcode-stdio-1.0
  main-is:        doctests.hs
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests

  if !flag(test-doctests)
    buildable: False
  else
    build-depends:
      base,
      directory      >= 1.0,
      doctest        >= 0.9.1,
      filepath,
      generic-deriving,
      semigroups     >= 0.9,
      simple-reflect >= 0.3.1

  if impl(ghc<7.6.1)
    ghc-options: -Werror


package-hashes:
    MD5:b38ea86a6bf5623baa61cc9d284c4583
    SHA1:882a8206d77c7f1e71b7abe55b101575a66febc2
    SHA256:85e4df9c424ee361f4657b4f09826760b7bac95f55bab5423f0aa7a6f510a86c
    SHA512:909acc6ce427d0a15edd9ba3b81977dbfaf40160afe0bc8fbf464a9d7df9c16629893c60597c375fdeee46e224a0323f090b6ce7374fa031ae728844c3bd36e6
    Skein512_512:14281c5860d18ed7eba59afe65bf24aa763cd229af7385fb26155753bf8a56ce38db054da0f8f2a15ece1c5c017012ba90448929285a9179e12182eec1d41330

package-locations:
    https://hackage.haskell.org/package/log-domain-0.9.2/log-domain-0.9.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/log-domain-0.9.2.tar.gz

