name:                 wave
version:              0.2.0
x-revision: 2
cabal-version:        1.18
tested-with:          GHC==7.10.3, GHC==8.0.2, GHC==8.2.2, GHC==8.4.4, GHC==8.6.3
license:              BSD3
license-file:         LICENSE.md
author:               Mark Karpov <markkarpov92@gmail.com>
maintainer:           Mark Karpov <markkarpov92@gmail.com>
homepage:             https://github.com/mrkkrp/wave
bug-reports:          https://github.com/mrkkrp/wave/issues
category:             Codec, Audio
synopsis:             Work with WAVE and RF64 files
build-type:           Simple
description:          Work with WAVE and RF64 files.
extra-doc-files:      CHANGELOG.md
                    , README.md
data-files:           audio-samples/*.wav
                    , audio-samples/*.rf64

source-repository head
  type:               git
  location:           https://github.com/mrkkrp/wave.git

flag dev
  description:        Turn on development settings.
  manual:             True
  default:            False

library
  build-depends:      base             >= 4.7    && < 5.0
                    , bytestring       >= 0.2    && < 0.12
                    , cereal           >= 0.3    && < 0.6
                    , containers       >= 0.5    && < 0.7
                    , transformers     >= 0.4    && < 0.7
  exposed-modules:    Codec.Audio.Wave
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  if flag(dev) && impl(ghc >= 8.0)
    ghc-options:      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wnoncanonical-monad-instances
                      -Wnoncanonical-monadfail-instances
  default-language:   Haskell2010

test-suite tests
  main-is:            Spec.hs
  other-modules:      Codec.Audio.WaveSpec
  hs-source-dirs:     tests
  type:               exitcode-stdio-1.0
  build-depends:      QuickCheck       >= 2.8.2  && < 3.0
                    , base             >= 4.7    && < 5.0
                    , bytestring       >= 0.2    && < 0.12
                    , containers       >= 0.5    && < 0.7
                    , hspec            >= 2.0    && < 3.0
                    , temporary        >= 1.1    && < 1.4
                    , wave
  build-tools:        hspec-discover   >= 2.0 && < 3.0
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010
