Name:                hssqlppp
Version:             0.0.6
Synopsis:            Sql parser and type checker
Description:         Sql parser, pretty printer and type checker, targets PostGreSQL SQL
                     and PL/pgSQL, uses Parsec and UUAGC.

                     Overview:

                     see the module 'Database.HsSqlPpp.TypeChecking.Ast' for the ast types;

                     'Parser' for converting text to asts;

                     'PrettyPrinter' for converting asts to text;

                     'TypeChecker' for annotating asts (this does the
                     type checking), and working with annotated trees;

                     'Scope' to read a catalog from a database to type check against, or
                     to generate catalog information;

                     'DatabaseLoader' for the beginnings of a routine
                       to load SQL into a database (e.g. to generate
                       an ast then load it into a database without
                       loading it via psql). The loader just about
                       does the job but error handling is a bit crap
                       at the moment.

                     Comes with a HUnit test suite which you can run using the HsSqlPppTests
                     executable, and command line access to some functions via a exe called
                     HsSqlSystem. See the project page <https://launchpad.net/hssqlppp>
                     for more information and documentation links.

License:             BSD3
License-file:        LICENSE
Author:              Jake Wheat
Maintainer:          jakewheatmail@gmail.com
Build-Type:          Simple
Cabal-Version:       >=1.2
copyright:           Copyright 2009 Jake Wheat
stability:           pre-alpha
homepage:            https://launchpad.net/hssqlppp
bug-reports:         mailto:jakewheatmail@gmail.com
category:            Database

extra-source-files:  README,
                     TODO,
                     development,
                     questions,
                     usage,
                     LICENSE,
                     changelog,
                     Database/HsSqlPpp/TypeChecking/AstInternal.ag
                     Database/HsSqlPpp/TypeChecking/TypeChecking.ag
                     Database/HsSqlPpp/TypeChecking/DefaultScopeEmpty.hs
                     sqltestfiles/system.sql
                     sqltestfiles/server.sql
                     sqltestfiles/client.sql

Library
  Build-Depends:     base >= 3 && < 5,
                     mtl,
                     parsec >= 3,
                     pretty,
                     containers,
                     regex-posix,
                     HDBC,
                     HDBC-postgresql,
                     directory
  Exposed-modules:   Database.HsSqlPpp.TypeChecking.Ast,
                     Database.HsSqlPpp.Parsing.Parser,
                     Database.HsSqlPpp.PrettyPrinter.PrettyPrinter,
                     Database.HsSqlPpp.TypeChecking.TypeChecker,
                     Database.HsSqlPpp.TypeChecking.Scope,
                     Database.HsSqlPpp.Dbms.DatabaseLoader

Executable HsSqlSystem
  Main-is:           HsSqlSystem.lhs
  Build-Depends:     base,
                     haskell98,
                     regex-posix,
                     HDBC,
                     HDBC-postgresql,
                     directory
  Other-Modules:     Database.HsSqlPpp.TypeChecking.AstAnnotation,
                     Database.HsSqlPpp.TypeChecking.Ast,
                     Database.HsSqlPpp.TypeChecking.AstInternal,
                     Database.HsSqlPpp.TypeChecking.TypeChecker,
                     Database.HsSqlPpp.TypeChecking.AstUtils,
                     Database.HsSqlPpp.Dbms.DatabaseLoader,
                     Database.HsSqlPpp.Dbms.DBAccess,
                     Database.HsSqlPpp.TypeChecking.DefaultScope,
                     Database.HsSqlPpp.Parsing.Lexer,
                     Database.HsSqlPpp.Parsing.ParseErrors,
                     Database.HsSqlPpp.Parsing.Parser,
                     Database.HsSqlPpp.PrettyPrinter.PrettyPrinter,
                     Database.HsSqlPpp.TypeChecking.ScopeData,
                     Database.HsSqlPpp.TypeChecking.Scope,
                     Database.HsSqlPpp.TypeChecking.ScopeReader,
                     Database.HsSqlPpp.TypeChecking.TypeCheckingH,
                     Database.HsSqlPpp.TypeChecking.TypeConversion,
                     Database.HsSqlPpp.TypeChecking.TypeType

Executable HsSqlPppTests
  Main-is:           HsSqlPppTests.lhs
  Build-Depends:     base,
                     HUnit,
                     test-framework,
                     test-framework-hunit,
                     regex-posix,
                     HDBC,
                     HDBC-postgresql,
                     directory

  Other-Modules:     Database.HsSqlPpp.TypeChecking.AstAnnotation,
                     Database.HsSqlPpp.Tests.AstCheckTests,
                     Database.HsSqlPpp.TypeChecking.Ast,
                     Database.HsSqlPpp.TypeChecking.AstInternal,
                     Database.HsSqlPpp.TypeChecking.TypeChecker,
                     Database.HsSqlPpp.TypeChecking.AstUtils,
                     Database.HsSqlPpp.Dbms.DatabaseLoader,
                     Database.HsSqlPpp.Tests.DatabaseLoaderTests,
                     Database.HsSqlPpp.Dbms.DBAccess,
                     Database.HsSqlPpp.TypeChecking.DefaultScope,
                     Database.HsSqlPpp.Parsing.Lexer,
                     Database.HsSqlPpp.Parsing.ParseErrors,
                     Database.HsSqlPpp.Parsing.Parser,
                     Database.HsSqlPpp.Tests.ParserTests,
                     Database.HsSqlPpp.PrettyPrinter.PrettyPrinter,
                     Database.HsSqlPpp.TypeChecking.ScopeData,
                     Database.HsSqlPpp.TypeChecking.Scope,
                     Database.HsSqlPpp.TypeChecking.ScopeReader,
                     Database.HsSqlPpp.TypeChecking.TypeCheckingH,
                     Database.HsSqlPpp.TypeChecking.TypeConversion,
                     Database.HsSqlPpp.TypeChecking.TypeType


package-hashes:
    MD5:671d8157e4e822035b507947f07be6c0
    SHA1:01b1fa5c9a2476e90ef0cde9336e47e753876eb2
    SHA256:4fe2e44e01f3166f69557789ab24083f6192315237a19b095bcbbecf2d2641aa
    SHA512:af65b139587557513cacd0c496bf38a54752b1d4b26b679227b51c28308918f9ef3b7c5fce035d25c0ae477c8fe3e4cd5fbcfafac4cbb5d009edfecfd35ed2b8
    Skein512_512:61e12b9fd1834795ae19adcf19b4487c42e561df9977f1f41e82915e219359e5ff4efeaed2244b91a64903bb3b7aa8faf4e4b3a731d42d4f1ec3440c6e6493ea

package-locations:
    https://hackage.haskell.org/package/hssqlppp-0.0.6/hssqlppp-0.0.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hssqlppp-0.0.6.tar.gz

