-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:7af4f6577992aaef1f6cdd4f7651a385
    SHA1:3a858f5651d457285032b20bf2a2140cb70f1f4e
    SHA256:3fcc2dbe075c066a1669948e895d1db964185efe9f5f08acf50d64e27af2b508
    SHA512:435e25a8e6a1e91b2ea73f4001b8bbda00ca0b782d49369a43b809982c0c8fbbbd24997348cda0a8f5401238df02f519c50f6212a775826b801e9c6cfda57f99
    Skein512_512:f5e594b257c478be3d3e9aed15fbe249c6e0b1a2b000303da5a5bdc544eb7f2ead480b5f3cf0a1e2f3930b2b4f4db6151cba8dff6c5fbc0237b394f0af33c1e1

package-locations:
    https://hackage.haskell.org/package/reactive-balsa-0.0/reactive-balsa-0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/reactive-balsa-0.0.tar.gz

package-size: 21694
-- END Added by all-cabal-hashes-tool

Name:             reactive-balsa
Version:          0.0
License:          BSD3
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
-- Homepage:         http://www.haskell.org/haskellwiki/MIDI
Category:         Sound, Music
Build-Type:       Simple
Synopsis:         Programmatically edit MIDI events via ALSA and reactive-banana
Description:
   MIDI is the Musical Instrument Digital Interface,
   ALSA is the Advanced Linux Sound Architecture.
   This package allows to manipulate a sequence of MIDI events via ALSA.
   It is intended to be plugged as a playing assistant
   between a MIDI input device
   (e.g. a keyboard or a controller bank)
   and a MIDI controlled synthesizer
   (e.g. a software synthesizer or an external synthesizer).
   For software synthesizers see the Haskell packages
   @synthesizer-alsa@, @synthesizer-llvm@, @supercollider-midi@,
   @hsc3@, @YampaSynth@
   or the C packages @fluidsynth@ and @Timidity@.
   .
   Applications include:
   Remapping of channels, controller, instruments, keys,
   Keyboard splitting, Conversion from notes to controllers, Latch mode,
   Convert parallel chords to serial patterns,
   Automated change of MIDI controllers,
   Delay and echo.
   .
   It is intended that you write programs for MIDI stream manipulation.
   It is not intended to provide an executable program
   with all the functionality available
   in a custom programming interface.
   It is most fun to play with the stream editors in GHCi.
   However we provide an example module that demonstrates various effects.
Tested-With:      GHC==6.12.3
Cabal-Version:    >=1.6
Build-Type:       Simple
Source-Repository head
  type:     darcs
  location: http://code.haskell.org/~thielema/reactive-balsa/

Source-Repository this
  type:     darcs
  location: http://code.haskell.org/~thielema/reactive-balsa/
  tag:      0.0

Flag splitBase
  description: Choose the new smaller, split-up base package.

Library
  Build-Depends:
    reactive-banana >=0.4.3 && <0.5,
    midi-alsa >=0.2 && <0.3,
    midi >=0.2 && <0.3,
    alsa-seq >=0.5 && <0.6,
    alsa-core >=0.5 && <0.6,
    event-list >=0.1 && < 0.2,
    non-negative >=0.1 && <0.2,
    data-accessor-transformers >=0.2.1 && <0.3,
    data-accessor >=0.2.1 && <0.3,
    utility-ht >=0.0.5 && <0.1,
    containers >=0.2 && <0.5,
    transformers >=0.2 && <0.3
  If flag(splitBase)
    Build-Depends:
      random >=1 && <2,
      base >= 2 && <5
  Else
    Build-Depends:
      base >= 1.0 && < 2

  GHC-Options:      -Wall
  Hs-Source-Dirs:   src
  Exposed-Modules:
    Reactive.Banana.ALSA.Sequencer
    Reactive.Banana.ALSA.Example
    Reactive.Banana.ALSA.KeySet
    Reactive.Banana.ALSA.Pattern
    Reactive.Banana.ALSA.Guitar
    Reactive.Banana.ALSA.Training
    Reactive.Banana.ALSA.Common
  Other-Modules:
    Reactive.Banana.ALSA.DeBruijn
    Reactive.Banana.ALSA.Trie
