Name: happstack-helpers
Version: 0.42
License: BSD3
License-file: bsd3.txt
Description: Functions I found I was using repeatedly when programming Happstack based web-apps. 
  I'll deprecate whatever bits of this make their way into the Happstack core on hackage.
Synopsis: Convenience functions for Happstack. 
Maintainer: Creighton Hogg <wchogg at gmail>
Author: Thomas Hartman, Eelco Lempsink, Jeremy Shaw, Creighton Hogg
Stability: Beta
Copyright: Copyright (c) 2008 Thomas Hartman
Category: Distributed Computing
homepage: http://patch-tag.com/r/HAppSHelpers
Build-type: Simple
Cabal-Version: >= 1.2
flag base4



Library
  Exposed-Modules: Happstack.Helpers,Happstack.Helpers.DirBrowse, Happstack.Helpers.HtmlOutput, 
                   Happstack.Helpers.HtmlOutput.Common, 
                   Happstack.Helpers.HtmlOutput.Menu, 
                   Happstack.Helpers.ParseRequest,Happstack.Helpers.Redirect, 
                   Happstack.Data.User.Password, 
                   Happstack.Data.IxSet.Helpers
                   Happstack.Server.Helpers

  if flag(base4)
    Build-Depends:    base >=4 && < 5,
                      syb >= 0.1.0.0 && < 0.2.0.0
  else
    Build-Depends:    base >=3 && < 4

  Build-Depends: mtl >= 1.1.0.0 && < 2.0.0.0
               , happstack-server >= 0.4 && < 0.5
               , hscolour >= 1.0 && < 2.0
               , filepath >= 1.1.0.0 && < 1.2.0.0
               , directory >= 1.0.0.0 && < 1.1.0.0
               , bytestring >= 0.9.0.0 && < 0.10.0.0
               , HStringTemplate >= 0.4.0 && < 0.5.0
               , HStringTemplateHelpers >= 0.0.14 
               , safe >= 0.2 && < 0.3
               , MissingH >= 1.0.0 && < 2.0.0
               , containers >= 0.2.0.0 && < 0.3.0.0
               , parsec >= 2.1.0.0 && < 2.2.0.0
               , haskell98 >= 1.0.0.0 && < 2.0.0.0
               , happstack-ixset >= 0.4 && < 0.5
               , happstack-state >= 0.4 && < 0.5
               , random >= 1.0 && < 2
               , happstack-data >= 0.4 && < 0.5
               , old-time >= 1.0.0.0 && < 1.1.0.0
               , pureMD5 >= 1.0.0.0 && < 1.1.0.0
               , PBKDF2 >= 0.3 && < 0.4
  ghc-options: -Wall


package-hashes:
    MD5:c7dc72ce74f0ceb7e621cc69873ce347
    SHA1:0771ad5288f3124fff09d4edfea0faa0ad393f36
    SHA256:1cf980915425eecf99a00da2b9d5b80b0896824b5d9980a39e92149c1a304c3b
    SHA512:d11b7ca987630237fa8e4fc1e4b812105dc196a3e4952b8e5fc524290684e7841766df0c4f1efcfe6dc3845d71785e73a01f6a3a15afa1f8e5b16819275601b6
    Skein512_512:164cd2216b006eb56308d9c0ca0dc4fe4b8e4d8af16f5fd409c9e1b0b46e366bcaeeecd9c3b82deb2152d0963deeb1a006fb8ddb3dc800a1885ace732a51434e

package-locations:
    https://hackage.haskell.org/package/happstack-helpers-0.42/happstack-helpers-0.42.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/happstack-helpers-0.42.tar.gz

