name:                model
version:             0.4.1
synopsis:            Derive a model of a data type using Generics
description:         See the <http://github.com/tittoassini/model online tutorial>.
homepage:            http://github.com/tittoassini/model
license:             BSD3
license-file:        LICENSE
author:              Pasqualino `Titto` Assini
maintainer:          tittoassini@gmail.com
copyright:           Copyright: (c) 2016 Pasqualino `Titto` Assini
category:            Data,Reflection,Generics
build-type:          Simple
cabal-version:       >=1.10
Tested-With: GHC == 7.10.3 GHC == 8.0.1 GHC == 8.0.2 GHC == 8.2.1
extra-source-files: stack.yaml,README.md,CHANGELOG

source-repository head
  type:     git
  location: https://github.com/tittoassini/model

library
  hs-source-dirs:      src
  exposed-modules:     Data.Model
                     , Data.Model.Class
                     , Data.Model.Env
                     , Data.Model.Instances
                     , Data.Model.Pretty
                     , Data.Model.Types
                     , Data.Model.Util
                     , Type.ANat,Type.Analyse
  build-depends:       base >= 4.8 && < 5
                     , containers >= 0.5.6.2
                     , deepseq >= 1.4
                     , pretty >= 1.1.2.0
                     , transformers >= 0.4
                     , convertible >= 1.1.1.0 
  default-language:    Haskell2010
  other-extensions:    DataKinds, DefaultSignatures, DeriveAnyClass, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, FlexibleContexts, FlexibleInstances, NoMonomorphismRestriction, OverloadedStrings, PolyKinds, ScopedTypeVariables, TupleSections, TypeFamilies, TypeOperators, UndecidableInstances
  ghc-options:  -Wall -fno-warn-orphans

test-suite model-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules: Test.Data,Test.Data2,Test.Data3,Test.Data.Model,Info
  build-depends:       base >= 4.8 && < 5
                     , ghc-prim >= 0.3.1.0
                     , tasty >= 0.11.0.2
                     , tasty-hunit >= 0.9.2
                     , tasty-quickcheck >=0.8.4
                     , pretty  >= 1.1.2.0
                     , containers >= 0.5.6.2
                     , model

  default-language:    Haskell2010

test-suite model-doctest
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  ghc-options:        -threaded
  main-is:            DocSpec.hs
  build-depends:      base >4 && <5, doctest>=0.11.1, filemanip>=0.3.6.3
  HS-Source-Dirs:     test