name:                oauth10a
version:             0.1.0.0
x-revision: 1
synopsis:            Fully Automatic Luxury OAuth 1.0a headers
description:
    Provides simple functions and types for generating OAuth 1.0a headers as
    simply and straightforwardly as possible. If you have credentials, a request
    method, a url, and extra parameters, you'll get back a compliant
    'ByteString' to put in your @Authorization@ header.

    See the README.md for more details!

homepage:            https://github.com/gatlin/oauth10a#readme
license:             GPL-3
license-file:        LICENSE
author:              Gatlin Johnson
maintainer:          gatlin@niltag.net
copyright:           2016 Gatlin Johnson
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Net.OAuth.OAuth10a
  build-depends:       base >= 4.7 && < 5,
                       base64-bytestring,
                       bytestring,
                       aeson,
                       entropy,
                       time,
                       transformers,
                       cryptohash,
                       http-types
  default-language:    Haskell2010

test-suite oauth10a-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , oauth10a
                     , bytestring
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/gatlin/oauth10a
