-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:d1e23a3d9ad095f06e391a39d0cfb43f
    SHA1:e2ddccd23d5bcac0bb654934736839cc7838885a
    SHA256:54629410b848a2b7c2a69f57fb6f492f37eb3a97acf9644f4f9fba044ab8ee0c
    SHA512:cbf54977897c970497209fe7d2d41da7460286701535c593fe1835b0c560d77b0c87e6148c0956ab93f96403194934fde410cea7e6bd247789e9ac758529cb64
    Skein512_512:8e35a2cb77999b96da8d3933a72aad6a024769baa64cd26baabf5a67b48cdca1dff1ee912aff0f9a646542b9603667cb68aad0c3d7af5a42ff369587cc485fe0

x-package-locations:
    https://hackage.haskell.org/package/bindings-cctools-3.6.1.0.1.0.0/bindings-cctools-3.6.1.0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bindings-cctools-3.6.1.0.1.0.0.tar.gz

x-package-size: 9668
-- END Added by all-cabal-hashes-tool

-- -*- indent-tabs-mode: nil -*- --
-- Initial bindings-cctools.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bindings-cctools
version:             3.6.1.0.1.0.0
synopsis:            Bindings to the CCTools WorkQueue C library
description:         Details can be found here: <http://www.nd.edu/~ccl/software/workqueue>
license:             GPL-2
license-file:        LICENSE
author:              Badi' Abdul-Wahid
maintainer:          abdulwahidc@gmail.com
-- copyright:           
category:            FFI
build-type:          Simple
cabal-version:       >=1.8

homepage:            http://bitbucket.org/badi/bindings-cctools

source-repository head
  type:              git
  location:          git@bitbucket.org:badi/bindings-cctools.git

library
  exposed-modules:     Bindings.CCTools.Debug
                     , Bindings.CCTools.Timestamp
                     , Bindings.CCTools.IntSizes
                     , Bindings.CCTools.WorkQueue
  -- other-modules:       

  if impl(ghc == 7.4.*)
    build-depends:       base == 4.5.*

  if impl(ghc == 7.6.*)
    build-depends:       base == 4.6.*

  build-depends:       bindings-DSL >= 1.0

  build-tools:         hsc2hs

  extensions:          ForeignFunctionInterface

  extra-libraries:    dttools