-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11b414952d556c2f92ffa9dbe23d402233d17a579929232079bf2448c271c63a

name:           validity-unordered-containers
version:        0.2.0.0
synopsis:       Validity instances for unordered-containers
description:    Please see README.md
category:       Validity
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2017-2018 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hashable
    , unordered-containers >=0.2.7
    , validity >=0.5 && <0.6
  exposed-modules:
      Data.Validity.UnorderedContainers
      Data.Validity.HashMap
      Data.Validity.HashSet
  other-modules:
      Paths_validity_unordered_containers
  default-language: Haskell2010
