name:                  amazonka-ecs
version:               0.3.2
synopsis:              Amazon EC2 Container Service SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon EC2 Container Service is a highly scalable, high performance container
    management service that supports Docker containers and allows you to easily
    run distributed applications on a managed cluster of Amazon EC2 instances.
    Amazon EC2 Container Service lets you launch and stop container-enabled
    applications with simple API calls, allows you to query the state of your
    cluster from a centralized service, and gives you access to many familiar
    Amazon EC2 features like security groups, EBS volumes and IAM roles. You can
    use EC2 Container Service to schedule the placement of containers across your
    cluster based on your resource needs, isolation policies, and availability
    requirements. Amazon EC2 Container Service eliminates the need for you to
    operate your own cluster management and configuration management systems or
    worry about scaling your management infrastructure.

    .
    /See:/ <http://docs.aws.amazon.com/AmazonECS/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.ECS
        , Network.AWS.ECS.CreateCluster
        , Network.AWS.ECS.DeleteCluster
        , Network.AWS.ECS.DeregisterContainerInstance
        , Network.AWS.ECS.DeregisterTaskDefinition
        , Network.AWS.ECS.DescribeClusters
        , Network.AWS.ECS.DescribeContainerInstances
        , Network.AWS.ECS.DescribeTaskDefinition
        , Network.AWS.ECS.DescribeTasks
        , Network.AWS.ECS.DiscoverPollEndpoint
        , Network.AWS.ECS.ListClusters
        , Network.AWS.ECS.ListContainerInstances
        , Network.AWS.ECS.ListTaskDefinitionFamilies
        , Network.AWS.ECS.ListTaskDefinitions
        , Network.AWS.ECS.ListTasks
        , Network.AWS.ECS.RegisterContainerInstance
        , Network.AWS.ECS.RegisterTaskDefinition
        , Network.AWS.ECS.RunTask
        , Network.AWS.ECS.StartTask
        , Network.AWS.ECS.StopTask
        , Network.AWS.ECS.SubmitContainerStateChange
        , Network.AWS.ECS.SubmitTaskStateChange
        , Network.AWS.ECS.Types

    other-modules:

    build-depends:
          amazonka-core == 0.3.2.*
        , base          >= 4.7     && < 5


package-hashes:
    MD5:a8bff7bd97ef2bd4a73b5f861112b39c
    SHA1:68bd17b5d01c10921b9e4d2c71727431174aac1b
    SHA256:ec0b46b8d98cbf3561f7984d2b672e818f169a2f388e7cdbebe5eba359ff810b
    SHA512:9014810d36bb94a482e5deab5e8ff8cf72f0975b6d37ac79bea5fa7495ad7e7d76a859795b0e02d9c8a6c3c10ffa7b178b1437ff766d0c3d6b1a7c8bed4dff23
    Skein512_512:c7b9aa6b3af1498b45dd8a152b3ee911493266dfbcd7a7e6396418a6248617d4522d0bab061636eb17aeb71ebf944875b20d69aee67cbcb0b3977103c06ea789

package-locations:
    https://hackage.haskell.org/package/amazonka-ecs-0.3.2/amazonka-ecs-0.3.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-ecs-0.3.2.tar.gz

