-- Initial Folly.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Folly
version:             0.1.4.4
synopsis:            A first order logic library in Haskell
description:         An implementation of first order logic in Haskell that
		     includes a library of modules for incorporating first
		     order logic into other programs as well as an executable
		     theorem prover that uses resolution to prove theorems
		     in first order logic.
license:             BSD3
license-file:        LICENSE
author:              Dillon Huff
maintainer:          Dillon Huff
homepage:	     https://github.com/dillonhuff/Folly
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Folly.Formula, Folly.Unification, Folly.Resolution, Folly.Utils, Folly.Theorem, Folly.Lexer, Folly.Parser
  build-depends:       base < 6, containers, parsec
  hs-source-dirs:      src

executable Folly
  main-is:             Main.hs
  other-modules:       
  build-depends:       base < 6, containers, parsec
  hs-source-dirs:      src

executable Folly-tests
  main-is:             Main.hs
  other-modules:       Folly.FormulaTests, Folly.LexerTests, Folly.ParserTests, Folly.ResolutionTests, Folly.UnificationTests
  build-depends:       base < 6, HUnit, containers, parsec
  hs-source-dirs:      test, src