-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:35e67d4f81991e19f2889b207e4c7fc1
    SHA1:eb6a8526e008ef91f94a599e3d90c2e6e365d8c6
    SHA256:a727b1d1551a69ad31cb26e7af7c01fa54a69cb5576430ae511203e83cf48463
    SHA512:dd5861e16c07277d9d13181f22e4329ff00561233e56362a0dae9007220acd840cd96197a18b6fe08b6d5e2259e9ba7c8f8b7af93d6b5024b151c020cf404795
    Skein512_512:327911278227a145f5c9ae1e2779c2876b9bf8a10af4fa2ed1a6804c96657bf94b50387574427a6e8cc5e0b65fd5b531490dffb6504994669903096abda547c6

package-locations:
    https://hackage.haskell.org/package/hs-pkpass-0.1.2.0/hs-pkpass-0.1.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hs-pkpass-0.1.2.0.tar.gz

package-size: 7833
-- END Added by all-cabal-hashes-tool

-- Initial hs-pkpass.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-pkpass
version:             0.1.2.0
synopsis:            A library for Passbook pass creation & signing
description:         A Haskell library for type-safe creation of Passbook passes and signing through Apple's signpass tool.
homepage:            https://github.com/tazjin/hs-pkpass
license:             BSD3
license-file:        LICENSE
author:              Vincent Ambo
maintainer:          geva@humac.com
-- copyright:           
category:            iOS
build-type:          Simple
cabal-version:       >=1.8

source-repository    head
    type: git
    location: https://github.com/tazjin/hs-pkpass.git

source-repository    this
    type: git
    location: https://github.com/tazjin/hs-pkpass/tree/v0.1
    tag: 0.1


library
  exposed-modules:     Passbook, Passbook.Types
  -- other-modules:       
  build-depends:       base >= 4 && < 5,
                       aeson ==0.6.*,
                       conduit ==0.5.*,
                       filesystem-conduit ==0.5.*,
                       text ==0.11.*,
                       uuid ==1.2.*,
                       shelly ==0.14.*,
                       directory ==1.1.*,
                       random ==1.0.*,
                       time ==1.4.*,
                       old-locale ==1.0.*,
                       shakespeare-text ==1.0.*