-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:1c4cac7b4c3218c0cdd400c3d31fbd12
    SHA1:c56a37d963226d6ed85df4bd7d8d1720331e69b6
    SHA256:6104ba72c4a8216f47301cd0b7752f7c4d8694a0c8f9be405cb0de3fefb9e837
    SHA512:ebf28888271e1cd0a01cd53a5bbea3c4eb3fc3524cb4a229852ee056fb09ca17f22a0e1bf35fc9bc6ff933ae83f0d4a7b2c0521cf2199adae5a1a25e79b38447
    Skein512_512:79f6d75aee9ef21760f1b84c6281fa54544e101ba219c07140063f325062e258f435cb72eef39998d44a328fa9a1b5e705bcd83c911e6528942df808ea54f3c6

package-locations:
    https://hackage.haskell.org/package/riak-protobuf-0.16.0.1/riak-protobuf-0.16.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/riak-protobuf-0.16.0.1.tar.gz

package-size: 18379
-- END Added by all-cabal-hashes-tool

name:                riak-protobuf
version:             0.16.0.1
synopsis:            Haskell types for the Riak protocol buffer API
description:
  A set of Haskell types for interacting with the protocol buffer
  API of the Riak decentralized data store.

homepage:            http://github.com/mailrank/riak-haskell-client
license:             OtherLicense
license-file:        LICENSE
author:              Bryan O'Sullivan <bos@mailrank.com>
maintainer:          Bryan O'Sullivan <bos@mailrank.com>
copyright:           Copyright 2011 MailRank, Inc.
                     Portions copyright 2007-2010 Basho Technologies, Inc.
category:            Network
build-type:          Simple
extra-source-files:
  README.markdown
  proto.sh
  src/riakclient.proto
  src/riakextra.proto

cabal-version:       >=1.8

library
  hs-source-dirs: src

  exposed-modules:     
    Network.Riak.Protocol.BucketProps
    Network.Riak.Protocol.Content
    Network.Riak.Protocol.DeleteRequest
    Network.Riak.Protocol.ErrorResponse
    Network.Riak.Protocol.GetBucketRequest
    Network.Riak.Protocol.GetBucketResponse
    Network.Riak.Protocol.GetClientIDRequest
    Network.Riak.Protocol.GetClientIDResponse
    Network.Riak.Protocol.GetRequest
    Network.Riak.Protocol.GetResponse
    Network.Riak.Protocol.GetServerInfoRequest
    Network.Riak.Protocol.Link
    Network.Riak.Protocol.ListBucketsRequest
    Network.Riak.Protocol.ListBucketsResponse
    Network.Riak.Protocol.ListKeysRequest
    Network.Riak.Protocol.ListKeysResponse
    Network.Riak.Protocol.MapReduce
    Network.Riak.Protocol.MapReduceRequest
    Network.Riak.Protocol.Pair
    Network.Riak.Protocol.PingRequest
    Network.Riak.Protocol.PutRequest
    Network.Riak.Protocol.PutResponse
    Network.Riak.Protocol.ServerInfo
    Network.Riak.Protocol.SetBucketRequest
    Network.Riak.Protocol.SetClientIDRequest

  other-modules:
    Network.Riak.Protocol

  build-depends:       
    array >= 0.4,
    base == 4.*,
    parsec >= 3,
    protocol-buffers >= 2.0.5,
    protocol-buffers-descriptor >= 2.0.5

  ghc-options: -Wall -fno-warn-orphans

source-repository head
  type:     git
  location: http://github.com/mailrank/riak-haskell-client
