name:                unlit
version:             0.1.0.0
synopsis:            Tool to convert literate code between styles or to code.
description:         Tool to convert literate code between styles or to code.
                     Usage:
                     .
                     >
                     > unlit
                     >   -s STYLE_NAME  --source=STYLE_NAME  Source style (latex, bird, markdown)
                     >   -t STYLE_NAME  --target=STYLE_NAME  Target style (latex, bird, markdown, code)
                     >   -h             --help               Show help
                     .

license:             BSD3
license-file:        LICENSE
author:              Pepijn Kokke
maintainer:          pepijn.kokke@gmail.com
copyright:           2014 (c) Pepijn Kokke
category:            Language
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/pepijnkokke/unlit

executable unlit
  main-is:             unlit.lhs
  other-extensions:    OverloadedStrings
  ghc-options:         -fwarn-incomplete-patterns
  build-depends:       base >= 4 && < 5, text
  default-language:    Haskell2010
