-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:436cf2f2a9f568d53b06f9bb0ca60b45
    SHA1:341fb0e08671b64454a50c84a979055c61129e58
    SHA256:b2147e57a70ab81eb04da1329b0f4344d406d6ddf18c99c91200038f70078bb1
    SHA512:a963fe3dc917ab911926257d5364c9023d114c8eea44e01e7a6da2bf49e893238fa5b09b877c67cea43939611f0f628bf9ac755dbae68dd17c34aa28b3eba9ac
    Skein512_512:1de347489e90599c372013ede4a641ef9441e0f33d6ea23f10c5549f17aca5f9e79e0bc7e56905886d0881645bc5e9f42f54ab8ce29d97fe6d69a6b89b4554cf

x-package-locations:
    https://hackage.haskell.org/package/buildbox-2.1.2.3/buildbox-2.1.2.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/buildbox-2.1.2.3.tar.gz

x-package-size: 23347
-- END Added by all-cabal-hashes-tool

Name:                buildbox
Version:             2.1.2.3
License:             BSD3
License-file:        LICENSE
Author:              Ben Lippmeier
Maintainer:          Ben Lippmeier <benl@ouroborus.net>
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           experimental
Category:            Development, Testing
Homepage:            http://code.ouroborus.net/buildbox
Description:
        Includes utilities for checking the host platform, running tests, capturing output,
        handling errors, comparing runtimes against a baseline, sending mail, running events to a schedule etc.
	
Synopsis:
        Rehackable components for writing buildbots and test harnesses.

Tested-with:
        GHC == 7.0.3

Library
  Build-Depends: 
        base           >= 4.4 && < 4.7,
        containers     >= 0.4 && < 0.6,
        time           >= 1.2 && < 1.5,
        directory      >= 1.1 && < 1.3,
        bytestring     >= 0.9 && < 0.11,
        mtl            == 2.1.*,
        old-locale     == 1.0.*,
        process        == 1.1.*,
        random         == 1.0.*,
        pretty         == 1.1.*,
        stm            == 2.4.*

  ghc-options:
        -Wall
        -fno-warn-unused-do-bind

  Exposed-modules:
        BuildBox.Build.Benchmark
        BuildBox.Build.BuildError
        BuildBox.Build.BuildState
        BuildBox.Build.Testable
        BuildBox.Command.Darcs
        BuildBox.Command.Environment
        BuildBox.Command.File
        BuildBox.Command.Mail
        BuildBox.Command.Network
        BuildBox.Command.Sleep
        BuildBox.Command.System
        BuildBox.Control.Cron
        BuildBox.Control.Gang
        BuildBox.Data.Comparison
        BuildBox.Data.Detail
        BuildBox.Data.Dividable
        BuildBox.Data.Log
        BuildBox.Data.Physical
        BuildBox.Data.Range
        BuildBox.Data.Schedule
        BuildBox.IO.Directory
        BuildBox.Build
        BuildBox.Pretty
        BuildBox.Time
        BuildBox

  Other-modules:
        BuildBox.Command.System.Internals
        BuildBox.Build.Base

  Extensions:
        ExistentialQuantification
