-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                wai-middleware-json-errors
version:             0.1.0
synopsis:            Converts errors from plaintext to json
description:         Converts errors from plaintext to json
homepage:            https://github.com/orbital/wai-middleware-json-errors#readme
bug-reports:         https://github.com/orbital/wai-middleware-json-errors/issues
license:             BSD3
license-file:        LICENSE
author:              Sean Hess
maintainer:          seanhess@gmail.com
copyright:           Orbital Labs
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/orbital/wai-middleware-json-errors

library
  hs-source-dirs:
      src
  exposed-modules:
      Network.Wai.Middleware.JsonErrors
  other-modules:
      Paths_wai_middleware_json_errors
  build-depends:
      aeson
    , binary
    , bytestring
    , http-types
    , text
    , wai
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite wai-middleware-json-errors-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      aeson
    , binary
    , bytestring
    , http-types
    , text
    , wai
    , base
    , wai-middleware-json-errors
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
