-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:f4dcfceb6ab9833fbcb9b3513baf4370
    SHA1:68eeca7a675c5e45e9cd3cf203a55f1057765946
    SHA256:ad8324e3742a6289331c4e3cbd09dc3585bc05f59c94d348b02c00ed314492e7
    SHA512:875eba7c43588e6678a124260fac08daae69d1bbeb0aca1ad1a48e2b37393884672abd63c5168cee6dc1c416c963e2c90e88075ddc048dde2a6e450b1b4e6d77
    Skein512_512:30f68a22931c5cd03aed0317efa4f9409c755ed0dac42fffc7ac949598efa4ecc8289b20eba9cec288033a5abd936cd1bbc36c6fd406ba5fda9888badbc4bc7c

x-package-locations:
    https://hackage.haskell.org/package/FilePather-0.2.0/FilePather-0.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/FilePather-0.2.0.tar.gz

x-package-size: 5388
-- END Added by all-cabal-hashes-tool

Name:               FilePather
Version:            0.2.0
Author:             Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>
Maintainer:         Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>
Copyright:          Tony Morris
License:            BSD3
License-File:       LICENSE
Synopsis:           Functions on System.FilePath
Category:           System
Description:
  Functions over @System.FilePath@ including a find function for recursing down directories.
Homepage:           https://github.com/tonymorris/filepather
Cabal-version:      >= 1.6
Build-Type:         Simple

Flag                small_base
  Description:      Choose the new, split-up base package.

Library
  Build-Depends:
                    base < 5 && >= 3,
                    directory >= 1.1,
                    filepath >= 1.2,
                    mtl >= 2,
                    comonad >= 1.1,
                    transformers >= 0.2,
                    data-lens >= 2.9,
                    comonad-transformers >= 2

  GHC-Options:
                    -Wall

  Hs-Source-Dirs:
                    src

  Exposed-Modules:
                    System.FilePath.FilePather
                    System.FilePath.FilePather.FileType
                    System.FilePath.FilePather.RecursePredicate
                    System.FilePath.FilePather.FilterPredicate
                    System.FilePath.FilePather.FilePathPredicate
                    System.FilePath.FilePather.Find
                    System.FilePath.FilePather.LiftI

Source-Repository  head
  type: git
  location: git@github.com:tonymorris/filepather.git

