-- Initial puppetresources.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                puppetresources
version:             0.3.6
synopsis:            A program that displays the puppet resources associated to a node given .pp files.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Simon Marechal
maintainer:          bartavelle@gmail.com
homepage:            http://lpuppet.banquise.net
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: git://github.com/bartavelle/puppetresources.git

executable puppetresources
  extensions:          BangPatterns
  main-is:             Main.hs
  ghc-options:         -rtsopts
  -- other-modules:       
  build-depends:       base >=3 && <5,
                       language-puppet >= 0.2.2.0,
                       hsfacter        >= 0.2.0.0,
                       containers,
                       hslogger,
                       Diff,
                       mtl
