-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e10f2567475bcab3d04b64f82420e876
    SHA1:a48b2aad4595b2fd4d7f53f9a01ad6fd7065181c
    SHA256:599d19e2eda4c62d1baed94fdbd52ee087b16b4e37e177a11970fce2458a50d9
    SHA512:22ac4653b5a1f004593428256ded7928680897ed80f1ba23df36759ab2943acf09a70dc742f67199ba850805ac8b173f9da696078a384a29ad8c275b4c8ff020
    Skein512_512:5081f970bdaca59cffd134930cf10147a5a316a2b7a6b8b75a1e42bf1611e595a32c19375ca531a2cf7cd4c4cac18c7a1b5f9818ce35389fc2591dd4eb50db8c

package-locations:
    https://hackage.haskell.org/package/posix-paths-0.1.1.0/posix-paths-0.1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/posix-paths-0.1.1.0.tar.gz

package-size: 8356
-- END Added by all-cabal-hashes-tool

name:		posix-paths
version:        0.1.1.0
license:	BSD3
license-file:	LICENSE
maintainer:	jwlato@gmail.com
bug-reports: http://hackage.haskell.org/trac/ghc/newticket?component=libraries/unix
synopsis:	POSIX filepath/directory functionality
category:       System
description:
	This package gives access to certain POSIX-based Filepath/Directory
  services.  
	.
	The package is not supported under Windows (except under Cygwin).
extra-source-files: cbits/dirutils.h
                    doctests.hs
                    benchmarks/*.hs
extra-tmp-files:
build-type: Simple
Cabal-Version: >= 1.14

Library
    hs-source-dirs:     src
    default-language:   Haskell2010
    c-sources:          cbits/dirutils.c
    exposed-modules:    System.Posix.Directory.Foreign,
                        System.Posix.Directory.Traversals,
                        System.Posix.FilePath
    build-depends:      base >= 4.2 && < 4.7,
                        bytestring >= 0.9.2.0 && < 0.11,
                        unix >= 2.5 && < 2.7

test-suite doctests
    default-language:   Haskell2010
    type:               exitcode-stdio-1.0
    ghc-options:        -threaded
    main-is:            doctests.hs
    build-depends:      base,
                        bytestring,
                        unix,
                        posix-paths,
                        doctest >= 0.8

benchmark bench.hs
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: benchmarks
  main-is:        Bench.hs

  build-depends:
      base,
      posix-paths,
      bytestring,
      unix,
      directory  >= 1.1 && < 1.3,
      filepath   >= 1.2 && < 1.4,
      process    >= 1.0 && < 1.2,
      criterion  >= 0.6 && < 0.7
  ghc-options: -O2

source-repository head
  type:                git
  location:            git://github.com/JohnLato/posix-paths.git
