Name:                hit
Version:             0.2.2
Synopsis:            Git operations
Description:         Provides low level git operations
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Category:            Development
Stability:           experimental
Build-Type:          Simple
Homepage:            http://github.com/vincenthz/hit
Cabal-Version:       >=1.6
data-files:          README.md

Flag test
  Description:       Build unit test
  Default:           False

Flag executable
  Description:       Build the executable
  Default:           False

Flag debug
  Description:       Add some debugging options
  Default:           False

Library
  Build-Depends:     base >= 4 && < 5
                   , mtl
                   , bytestring
                   , attoparsec >= 0.10.1
                   , parsec     >= 3
                   , filepath
                   , directory
                   , cryptohash
                   , vector
                   , random
                   , zlib
                   , zlib-bindings >= 0.0.1
                   , bytedump
  Exposed-modules:   Data.Git.Index
                     Data.Git.Pack
                     Data.Git.Object
                     Data.Git.Loose
                     Data.Git.Named
                     Data.Git.Delta
                     Data.Git.Ref
                     Data.Git.Revision
                     Data.Git.Repository
  Other-modules:     Data.Git.Internal
                     Data.Git.FileReader
                     Data.Git.FileWriter
                     Data.Git.Path
  ghc-options:       -Wall -fno-warn-missing-signatures

Executable           Hit
  Main-Is:           Hit.hs
  ghc-options:       -Wall -fno-warn-missing-signatures
  if flag(debug)
    ghc-options:     -rtsops -auto-all -caf-all
  if flag(executable)
    Build-depends:   base >= 4 && < 5
                   , mtl
                   , containers
                   , hashable
                   , hashtables
                   , bytestring
                   , attoparsec >= 0.10.1
                   , filepath
                   , directory
                   , zlib
                   , bytedump
    Buildable: True
  else
    Buildable: False

Executable           Tests
  Main-Is:           Tests.hs
  if flag(test)
    Buildable:       True
    Build-depends:   base >= 3 && < 7
                   , HUnit
                   , QuickCheck >= 2
                   , bytestring
                   , test-framework >= 0.3
                   , test-framework-quickcheck2 >= 0.2
  else
    Buildable:       False


source-repository head
  type: git
  location: git://github.com/vincenthz/hit


package-hashes:
    MD5:00b4b50b9e634318de6622b68954f723
    SHA1:3b40c61ff78242f0fe52a6afc5be18879d5b524b
    SHA256:b95ba93c48aa3f53f3d67a44e51cf462d290a28242a7646d6f62a30e6b95b76c
    SHA512:70f62a0019f522a27df712b8e235dbe7e5715a2542645be6f187fbf3705bc083b3321729c24b313f8a797e2f6b45d7f46da9c4f90bc05377ed8dbadf87d1dd61
    Skein512_512:dc1c8230dc65d96127239a6b6b391fd4d8b213ac829f84e7b7a46afba11b02633f354ba2e4d1c096ff7cdb159b21f68486758e49409b371e1b4a1fef9a42aa81

package-locations:
    https://hackage.haskell.org/package/hit-0.2.2/hit-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hit-0.2.2.tar.gz

