-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:66e22f629a920589482636ff8f628b4b
    SHA1:56ab882adeff461677b3e6925fa0824f424b9320
    SHA256:aa91bcd2b51623b4b828e393260fd022f5c26471ef1763279f026217cea3b956
    SHA512:86b45e1c1a5041d1d741d5e3101ac0cde0f855243d68475a47ffc27a53b1ab279d3de4215986696e6ef15ae554618e0b687c614e2e1d585911be2474f63572ce
    Skein512_512:3b94d1f144abb0b7217cea027b87c40409724b0cc82d9d3c2e90d255c979d3605c8d940ac46c7464b8e5095e48e7f679ab68b515bfa85c2352d01a50967cff2d

x-package-locations:
    https://hackage.haskell.org/package/tremulous-query-1.0.5/tremulous-query-1.0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tremulous-query-1.0.5.tar.gz

x-package-size: 20626
-- END Added by all-cabal-hashes-tool

Name:			tremulous-query
Version:		1.0.5
Author:			Christoffer Öjeling
Maintainer:		Christoffer Öjeling <christoffer@ojeling.net>
License:		GPL-3
License-File:		LICENSE
Category:		Network
Synopsis:		Library for polling Tremulous servers
Description:		A library for polling servers from the game Tremulous.
                        Supports both the released 1.1 version and the 1.2 Gameplay Preview commonly known as GPP.

Cabal-Version:		>= 1.10
Build-Type:		Simple
Tested-With:            GHC==7.0.3

Source-Repository head
  Type:                 git
  Location:             git://github.com/Cadynum/tremulous-query.git

Library
  Default-Language:     Haskell2010
  Default-Extensions:   BangPatterns TupleSections NamedFieldPuns RecordWildCards GADTs
                        ScopedTypeVariables OverloadedStrings DeriveDataTypeable
  Other-Extensions:     CPP StandaloneDeriving
  Exposed-Modules:      Network.Tremulous.Protocol
                        Network.Tremulous.Polling
                        Network.Tremulous.Util
                        Network.Tremulous.NameInsensitive
                        Network.Tremulous.SocketExtensions
                        Network.Tremulous.ByteStringUtils
                        Network.Tremulous.Scheduler
                        Network.Tremulous.MicroTime
                        Network.Tremulous.StrictMaybe
                        Network.Tremulous.TupleReader

  Build-Depends:        base>=4.3 && < 5, network, containers, bytestring, attoparsec>=0.9, mtl, deepseq
  if os(windows)
      Build-Depends:    Win32
  Ghc-Options:          -Wall -fno-warn-unused-do-bind -fno-warn-orphans -funbox-strict-fields
