-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:0e7d57fc97261ca799bd797c100bd2ba
    SHA1:9a9a63d2556cb806be95a3f431d35fe52074166f
    SHA256:8c4544410ee4a521db3d727263048bf83387b05dac33acd096e4880c9c05d6f9
    SHA512:de57181dca9c9e37670e8a06232c72ae9f686c428ddc13c0f95fef015edbc25655a107e349dadc29f55d6fc8f3f45aed0c0c8e7c96b22168acf2a573f768ca94
    Skein512_512:5e62e100c52a9d40938a14f3b69deb9ba1edd501bc51dec11a584b133d1c3d3b2941552e5cef2446bcb9dc0e77774de27cbcf553cc2b1cbe17c9faa2092f9928

x-package-locations:
    https://hackage.haskell.org/package/data-lens-template-2.1.1/data-lens-template-2.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/data-lens-template-2.1.1.tar.gz

x-package-size: 3252
-- END Added by all-cabal-hashes-tool

name:          data-lens-template
version:       2.1.1
license:       BSD3
license-file:  LICENSE
author:        Joel Burget <joelburget@gmail.com>
maintainer:    Edward Kmett <ekmett@gmail.com>
category:      Data
synopsis:      Utilities for Data.Lens
description:   Automatically derive @Lens@es for your data type for use with @Data.Lens@. Note: the code is derived from data-accessor-template <http://hackage.haskell.org/package/data-accessor-template> by Luke Palmer and Henning Thielemann.
build-type:    Simple
homepage:      http://github.com/ekmett/data-lens-template/
cabal-version: >= 1.6

source-repository head
  type    : git
  location: git@github.com:ekmett/data-lens-template.git

library
  extensions:       CPP
  other-extensions: TemplateHaskell

  build-depends: 
    data-lens        >= 2.0 && < 2.1, 
    base             >= 1.0 && < 5,
    template-haskell >= 2.4 && < 2.7

  exposed-modules:
    Data.Lens.Template

  ghc-options: -Wall

