-- Initial redpitaya.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lambdaya-bus

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
--                   | | | | +- doc update
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis: Fpga bus core and serialization for RedPitaya         

-- A longer description of the package.
description: Bus library for RedPitaya that enables data serialization 
             between Fpga core and client running either on arm or remotely over network.
             Type signature of Fpga core is used to define interface signature for client.

-- The license under which the package is released.
license:             LGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Luka Rahne

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          luka.rahne@gmail.com

-- A copyright notice.
-- copyright:           

category:            System
stability:           Experimental

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/ra1u/Lambdaya.git


library
  -- Modules exported by the library.
  exposed-modules: System.RedPitaya.Bus
                   System.RedPitaya.Bus.CoreBind
                   System.RedPitaya.Bus.ClientBind,
                   System.RedPitaya.Bus.RedPitayaSimple
  
  -- Modules included in this library but not exported.
  -- other-modules:  
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:    
    base >= 3 && < 5, 
    clash-prelude >=  0.10,
    Lambdaya >= 0.3 && < 1.0,
    template-haskell >= 2.10
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  ghc-options:        -Wall -fexpose-all-unfoldings
  
  -- include-dirs: include
