Name:           layout
Version:        0.0.0.1
License:        BSD3
Author:         Robert Hensing
Maintainer:     hackage@roberthensing.nl
Synopsis:       Turn values into pretty text or markup
Description:    A library for turning values into text or markup. Flexibility
                is achieved by separating the semantics from the formatting
                implementation. This way, a function can output, for example,
		a table, which can then be rendered to any format.
                
                This library provides 'standard' objects that can be formatted,
                in module @Text.Layout.Objects@. It also provides data types for
                a few formats. These data types are glued together with
                instances of @Convertible@
Build-Type:     Simple
Cabal-Version:  >= 1.2
Stability:      work in progress
Category:       Pretty Printer, Text, Typography

Library
    Build-Depends:      base >= 4 && < 5
                        , convertible
                        , hinduce-missingh >= 0.0.0.0
    Exposed-Modules:    Text.Layout
                        Text.Layout.Class
                        Text.Layout.Objects
                        Text.Layout.DisplayText
                        Text.Layout.DisplayLatex
    Hs-Source-Dirs:     src
    Extensions:	        MultiParamTypeClasses, FlexibleContexts
