Name:          RJson
Version:       0.3.2
Cabal-Version: >= 1.2
License:       BSD3
License-File:  LICENSE
Author:        Alex Drummond
Maintainer:    a.d.drummond@gmail.com
Category:      Text
Synopsis:      A reflective JSON serializer/parser.
Stability:     experimental

Description:
  This package uses the Scrap Your Boilerplate With Class approach
  to generics to implement a reflective Json serializer and deserializer.
  Nested record types can be automatically converted to corresponding
  JSON objects and vice versa. In both cases, various aspects of
  serializing and deserializing can be customized by implementing instances of
  type classes. Note that only Haskell 98 types can be
  serialized and deserialized, and that the use of strict constructors will lead
  to runtime errors with the current implemetation. Apart from the
  reflective stuff, the package also provides a straightforward
  Haskell representation of JSON data, together with a unicode-safe
  parser and a suitable implementation of 'show'. The code hasn't yet
  been tested for performance; it might be quite slow.

Library
  Build-Depends:	base, mtl, parsec, bytestring, iconv, array, containers, syb-with-class
  Exposed-modules:      Text.RJson
  Extensions:           FlexibleInstances OverlappingInstances MultiParamTypeClasses FlexibleContexts UndecidableInstances


package-hashes:
    MD5:ad67aa1bf290e8eb1d32f494b29aca97
    SHA1:e7dceb6e3b402ee972d76203f7b4264defeb2448
    SHA256:2701af675f801bc6a7219fb9ca6d9c6995723ad90a498fbebab19790752763e0
    SHA512:957d2417d81faa4553bf823f901a9fc26654762b9667660f51537e31a551f52744d0e9311951b5a0c7149e71338f7374a1acc00d549aed9d8911b8f7293daa83
    Skein512_512:06c8bacf5298f49676f3f1b6cc9bc0a04407fc63ab7471076d038f7e73c406fd31d4c5fd42ed1f71b3ceab62a632d3f637d600782f4aa600549f27754b86923e

package-locations:
    https://hackage.haskell.org/package/RJson-0.3.2/RJson-0.3.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/RJson-0.3.2.tar.gz

