-- Initial hblas.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hblas

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.3.1.0

-- A short (one-line) description of the package.
synopsis:            Human friendly BLAS and Lapack bindings for Haskell.

-- A longer description of the package.
description:
    User friendly, simple bindings to BLAS and Lapack. Easy to extend and use.
    .
    HBLAS assumes you have BLAS and LAPACK installed. Users on OSX already
    have a BLAS and LAPACK installed for them. Users on LINUX and similar
    platforms will need to do the system equivalent of @sudo apt-get install libblas liblapack@.
    .
    HBLAS  is not intended to be a library for end user array operations,
    but rather an easy adaptor for calling BLAS and LAPACK routines in their
    full generality from your end-user haskell linear algebra / array library
    of choice.
    .
    HBLAS roughly mirrors the naming conventions and datatype names of  the standard
    BLAS and LAPACK libraries. Those of you who are familiar with these conventions
    and moderately comfortable with haskell will feel right at home.
    .
    If you are not familiar with the the operations and conventions of BLAS and
    Lapack, please read the
    <https://software.intel.com/sites/products/documentation/hpc/mkl/mklman/index.htm Intel MKL BLAS and LAPACK documention>,
    you'll learn a lot about what BLAS and LAPACK can do.
    .
    HBLAS doesn't provide every BLAS and LAPACK operation currently, but
    is designed so that adding support for new operations is quite easy!



homepage:      http://github.com/wellposed/hblas/
bug-reports:   http://github.com/wellposed/hblas/issues

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carter Tazio Schonwald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          carter at wellposed dot com

-- A copyright notice.
-- copyright:
cabal-version:       >=1.10
category:            Math

build-type:          Custom


extra-source-files:
  readme.md,
  changelog.md


source-repository head
  type: git
  location: http://github.com/wellposed/hblas.git

-- Extra files to be distributed with the package, such as examples or a
-- README.

flag OpenBLAS
  default: False
  manual: True
-- Constraint on the version of Cabal needed to build this package.
-- flag lib-Werror
--   default: False
--   manual: True
-- flag lib-Wall
--   default: False
--   manual: True

flag CBLAS
  default: False
  manual: True
  description: Use on platforms when libcblas isn't part of libblas

library

  -- Modules exported by the library.
  exposed-modules:      Numerical.HBLAS.BLAS.FFI
    Numerical.HBLAS.MatrixTypes
    Numerical.HBLAS.UtilsFFI
    Numerical.HBLAS.BLAS
    Numerical.HBLAS.BLAS.Internal
    Numerical.HBLAS.Lapack
    Numerical.HBLAS.Lapack.FFI
    Numerical.HBLAS.Constants
  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  --- if flag(lib-Werror)
  ---   ghc-options: -Werror
  --- if flag(lib-Wall)
  ---   ghc-options: -Wall
   --    -Wall  no wall for now
  -- Other library packages from which modules are imported.
  build-depends:
        base             >= 4.6    &&  < 4.8,
        storable-complex >= 0.2.0  &&  < 0.3.0,
        primitive        >= 0.5    &&  < 0.6,
        vector


  if flag(OpenBLAS)
    extra-libraries: openblas pthread

  if flag(OpenBLAS)&& os(OSX)
    extra-lib-dirs: /usr/local/lib

  if os(OSX)&&!flag(OpenBLAS)
      frameworks: Accelerate
      -- extra-libraries: cblas lapack

  if os(windows) && !flag(OpenBLAS)
      extra-libraries: blas lapack

  if !os(windows)&& !os(OSX) && !flag(OpenBLAS)
    extra-libraries: blas lapack

  if flag(CBLAS)
    extra-libraries: cblas



  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options: -Wall -fno-warn-name-shadowing



Test-suite unit-testsuite
   default-language: Haskell2010
   type: exitcode-stdio-1.0
   build-depends:
         hblas
       , base        >= 4.6    &&  < 5
       , tasty       >= 0.8    &&  < 0.9
       , tasty-hunit >= 0.8    &&  < 0.9
       , HUnit       >= 1.2.5  &&  < 1.3
       , vector      >= 0.5    &&  < 0.12
       --,QuickCheck  >= 2.7    &&  < 2.8
       --,hspec       >= 1.9    &&  < 1.10
   hs-source-dirs: tests
   main-is: MainUnit.hs



package-hashes:
    MD5:b77c4d3fdbab76b658d77dcd27adcb7c
    SHA1:88ed71fd96e95290a47ac002a41c485781f21ae1
    SHA256:88c62e5221e371debd05c889a11a1cdeeeae92feb413f107822e5f5580e03656
    SHA512:8cf2191348279c99f50bbce3dd3c195d7ad4a45a417ad1438336c75b5cca1024978d2d4d8db38a8f5711f475b1151270639a08547dc6ab4d1205adddfcebe3fb
    Skein512_512:0e4ae54a6f810457035c2a542c8ca02304cf39f0881dc6e2cf7d5292f8aad1bbbcb2e7a26dc8bb99a4ea6ef24a8d0ff1ee1398062062b48ce3050807704df49c

package-locations:
    https://hackage.haskell.org/package/hblas-0.3.1.0/hblas-0.3.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hblas-0.3.1.0.tar.gz

package-size: 20212
