cabal-version:      3.0
name:               base32
version:            0.4
x-revision: 1
synopsis:           Fast RFC 4648-compliant Base32 encoding
description:
  RFC 4648-compliant Base32 encodings and decodings.
  This library provides performant encoding and decoding primitives, as well as support for textual values.

homepage:           https://github.com/emilypi/base32
bug-reports:        https://github.com/emilypi/base32/issues
license:            BSD-3-Clause
license-file:       LICENSE
author:             Emily Pillmore
maintainer:         emilypi@cohomolo.gy
copyright:          (c) 2020-2023 Emily Pillmore
category:           Data
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  README.md

tested-with:
  GHC ==9.0.2 || ==9.2.8 || ==9.4.7 || ==9.6.3 || ==9.8.1

source-repository head
  type:     git
  location: https://github.com/emilypi/base32.git

library
  exposed-modules:
    Data.ByteString.Base32
    Data.ByteString.Base32.Hex
    Data.ByteString.Base32.Internal
    Data.ByteString.Lazy.Base32
    Data.ByteString.Lazy.Base32.Hex
    Data.ByteString.Short.Base32
    Data.ByteString.Short.Base32.Hex
    Data.Text.Encoding.Base32
    Data.Text.Encoding.Base32.Error
    Data.Text.Encoding.Base32.Hex
    Data.Text.Lazy.Encoding.Base32
    Data.Text.Lazy.Encoding.Base32.Hex
    Data.Text.Short.Encoding.Base32
    Data.Text.Short.Encoding.Base32.Hex

  other-modules:
    Data.ByteString.Base32.Internal.Head
    Data.ByteString.Base32.Internal.Loop
    Data.ByteString.Base32.Internal.Tables
    Data.ByteString.Base32.Internal.Tail
    Data.ByteString.Base32.Internal.Utils

  build-depends:
      base            >=4.15     && <4.20
    , bytestring      >=0.11     && <0.13
    , deepseq         >=1.4.4.0  && <1.6
    , text            >=2.0      && <2.2
    , text-short     ^>=0.1

  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall

test-suite tasty
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  other-modules:    Internal
  main-is:          Main.hs
  build-depends:
      base               >=4.15 && <4.20
    , base32
    , bytestring        ^>=0.11
    , memory
    , QuickCheck
    , random-bytestring
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text              >=2.0
    , text-short

benchmark bench
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   benchmarks
  main-is:          Base32Bench.hs
  build-depends:
      base               >=4.15 && <4.20
    , base32
    , bytestring        ^>=0.11
    , criterion
    , deepseq
    , memory
    , random-bytestring
    , text              >=2.0
