Name:       shelly

Version:     0.15.4
Synopsis:    shell-like (systems) programming in Haskell

Description: Shelly provides convenient systems programming in Haskell,
             similar in spirit to POSIX shells. Shelly:
             .
               * is aimed at convenience and getting things done rather than
                 being a demonstration of elegance.
             .
               * has detailed and useful error messages
             .
               * maintains its own environment, making it thread-safe.
             .
               * is modern, using Text and system-filepath/system-fileio
             .
             Shelly is originally forked from the Shellish package.
             .
             See the shelly-extra package for additional functionality.
             .
             An overview is available in the README: <https://github.com/yesodweb/Shelly.hs/blob/master/README.md>


Homepage:            https://github.com/yesodweb/Shelly.hs
License:             BSD3
License-file:        LICENSE
Author:              Greg Weber, Petr Rockai
Maintainer:          Greg Weber <greg@gregweber.info>
Category:            Development
Build-type:          Simple
Cabal-version:       >=1.8


Library
  Exposed-modules: Shelly, Shelly.Pipe
  other-modules:   Shelly.Base, Shelly.Find

  Build-depends: base >= 4 && < 5, containers
               , time, directory, text, mtl
               , process >= 1.0
               , unix-compat < 0.5
               , system-filepath >= 0.4.7 && < 0.5
               , system-fileio < 0.4
               , bytestring

  ghc-options: -Wall

test-suite test
    type:           exitcode-stdio-1.0
    main-is:        main.hs
    hs-source-dirs: ., test
    ghc-options: -Wall

    Build-depends: base >= 4 && < 5, containers
                 , time, directory, text, mtl, process
                 , unix-compat < 0.5
                 , system-filepath >= 0.4.7 && < 0.5
                 , system-fileio < 0.4
                 , bytestring
                 , hspec >= 1.4
                 , HUnit

-- test out kiling while sleeping
test-suite sleep
  type:           exitcode-stdio-1.0
  main-is: test/sleep.hs
  Build-depends: base >= 4 && < 5, containers
               , time, directory, text, mtl
               , process >= 1.0
               , unix-compat < 0.5
               , system-filepath >= 0.4.7 && < 0.5
               , system-fileio < 0.4
               , bytestring

-- demonstarated that command output in Shellish was not shown until after the command finished
-- not necessary anymore
-- Executable drain
--  main-is: test/drain.hs

source-repository head
  type:     git
  location: https://github.com/yesodweb/Shelly.hs


package-hashes:
    MD5:7bf2366dfa43e2ee09dabaf92f0ee8cd
    SHA1:790d342454b529a178b52c1eb0d595dfec763916
    SHA256:b33107b4e7f0a69264291d98af93fd961492ec37ef24cb35851094a15cb10ead
    SHA512:3f2a72dec475e6753d5860a8bd64e6ad10ff5fdca12827038c577d005eec0091eec3cd9c6ffb92bb89317dc83d9e78870377f78a37b161e393072b35f6cdfed4
    Skein512_512:fde5bd410b1589bbacf4ee3ca27f56db44b7b8db5cd98f90f44d13f7b6e12973554d75a0f185699aae483c15e9a2b73e5a0e5c0f2478890a3862d66c5b2d8c1e

package-locations:
    https://hackage.haskell.org/package/shelly-0.15.4/shelly-0.15.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/shelly-0.15.4.tar.gz

