Name:           ixdopp
Version:        0.1
Copyright:      2008, Jesse A. Tov
Cabal-Version:  >= 1.2
License:        BSD3
License-File:   LICENSE
Stability:      experimental
Author:         Jesse A. Tov <tov@ccs.neu.edu>
Maintainer:     tov@ccs.neu.edu
Homepage:       http://www.ccs.neu.edu/~tov/session-types
Category:       Source-tools, Language
Synopsis:       A preprocessor for expanding "ixdo" notation for indexed monads
Build-type:     Simple
Description:
        This preprocessor expands a Haskell program using "ixdo" notation
        into a Haskell program using the indexed monad bind operator
        (>>>=).  It also serves as an example for the preprocessor-tools
        package.
        .
        While GHC 6.10 can now expand do-notation when (>>=) is rebound
        at a non-standard type, this makes it difficult to use
        do-notation for both monads and custom monad-like structures in
        the same compilation module.  This preprocessor makes it easy to
        use do-like syntax for indexed monads while retaining "do" for
        monads.
        .
        If installed in ~/.cabal, then ~/.cabal/bin must be in the path
        for GHC to find it from a -pgmF flag.

Executable ixdopp
  Build-Depends:        haskell98, base, preprocessor-tools
  Main-Is:              Main.hs


package-hashes:
    MD5:85c372a74914baef4abc5767981a3138
    SHA1:d77ce41090f4337a3c34931dd568b86a08f42812
    SHA256:2e1d9ce2708f33bf508bb17e81b1103801e5c1796fb6d61eaffc77763e472edf
    SHA512:36251904d288c8bed015fe3f8a57a512c3ab721680a2c203c8dd13b705074b511ec2868fe8a72d964e990c3e541a0640c1fd9b125ada8f913589e2373242e514
    Skein512_512:2e7ec044efc7396093b30eb2691a5c77d24d07508bc30f5df84fd9023a8c55d5a135e7a5ca6cd5321c531c03ee96b946498ca0e0eac3b3b550c53c7470dcd433

package-locations:
    https://hackage.haskell.org/package/ixdopp-0.1/ixdopp-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ixdopp-0.1.tar.gz

package-size: 2731
