-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:332e83bef52043a94ce924985dcf61d8
    SHA1:710f1bbab7305af907c4d9a5482336011c99745f
    SHA256:8385c95ee50e7c3816ac0b488c54e7ed5c6f3f00bd4a1b1734824491689d84ec
    SHA512:66ffd6dd8ec62b40c4d6e92a6d88e024c1b3be47cb66009dbbd015cad4a463af7e658ff317c062609d88adf14baa51f68f45e5c99585a58b8aaa36746c4936ac
    Skein512_512:fb81ec5b83f54c2360342f7b8ff6d4c5bde4417c5f461f0a36a2dda89ccb0ce0c9fdc1f19f9336d2e95137fe131c26e4cd50299de605cb6e87b27d7521666266

x-package-locations:
    https://hackage.haskell.org/package/manatee-0.2.2/manatee-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/manatee-0.2.2.tar.gz

x-package-size: 42313
-- END Added by all-cabal-hashes-tool

name:			manatee
version:		0.2.2
Cabal-Version:	>= 1.6
license:		GPL-3
license-file:	LICENSE
copyright:		(c) 2010 ~ 2011 Andy Stewart
synopsis:		The Haskell/Gtk+ Integrated Live Environment
description:    Manatee is Haskell integrated environment written in Haskell.
 .
 The goal of the Manatee project is to provide
 a fast, safe and flexible integrated environment for haskell hacking.
 . 
 You can consider it is new environment mix Gnome and Emacs.
 Like Gnome to provide friendly graphics interface and work efficient like Emacs.
 .
 Manatee use multi-processes framework, any sub-module running in separate process to protected core won't crash.
 So it minimize your losses when some unexpected exception throw in extension. 
 .
 Video (Select 720p HD) at : <http://www.youtube.com/watch?v=weS6zys3U8k> or <http://www.youtube.com/watch?v=A3DgKDVkyeM>
 .
 You can find screenshots at : <http://goo.gl/MkVw>
 .
 Below is build step for Manatee:
 .
 1) Install gold-linker to accelerate installation:
 .
 I suggest use gold-linker instead ld to accelerate installation.
 .
 In Debian system, you just need do below command:
 .
 > sudo aptitude install binutils-gold -y
 .
 This step is optional, it's okay use ld link program, just much slow. :)
 . 
 2) Install GHC compiler <http://www.haskell.org/ghc/download_ghc_7_0_3>:
 .
 Download ghc package for your system, then do below command :
 .
 > ./configure && sudo make install
 .
 3) Install C library:
 In Debian use below command:
 .
 > sudo aptitude install libgtksourceview2.0-dev libgconf2-dev libwebkit-dev libcurl4-openssl-dev libgtkimageview-dev libpoppler-glib-dev poppler-data libtagc0-dev libvte-dev -y
 .
 4) Install cabal:
 .
 Download <http://hackage.haskell.org/packages/archive/cabal-install/0.10.2/cabal-install-0.10.2.tar.gz>
 .
 Decompress cabal-install-0.10.2.tar.gz and do below command:
 .
 > cd ./cabal-install-0.10.2 && sudo chmod +x ./bootstrap.sh && ./bootstrap.sh
 .
 5) Install dependent Haskell library:
 .
 First make sure `HOME/.cabal/bin/` in your PATH
 .
 Generic way is add `PATH=$PATH:~\/.cabal\/bin` in your `~/.bashrc` 
 .
 Then do below command (NOTE: don't use root permission with cabal, otherwise Manatee can't work):
 .
 > cabal update && cabal install alex happy c2hs && cabal install gtk2hs-buildtools glib gio pango cairo gtk
 .
 6) Install Manatee:
 .
 Install all Manatee packages (same, don't use root permission):
 .
 > cabal install manatee-all
 .
 If you don't want install all Manatee packages, you can install basic package like below:
 .
 > cabal install manatee-core manatee-welcome manatee
 .
 Then choose extension package list in below to install:
 .
 > manatee-browser
 > manatee-editor
 > manatee-filemanager
 > manatee-imageviewer
 > manatee-ircclient
 > manatee-mplayer
 > manatee-pdfviewer
 > manatee-processmanager
 > manatee-reader
 > manatee-curl
 > manatee-terminal
 .
 Note if you don't install any extension package, nothing will show in manatee, so you at least to choose one extension to install.
 .
 That's all, then type command "manatee" to play it! :)
 .
 I have test, Manatee can works well in Gnome, KDE, XMonad and XFCE
 .
 Video (Select 720p HD) at : <http://www.youtube.com/watch?v=weS6zys3U8k> <http://www.youtube.com/watch?v=A3DgKDVkyeM> <http://v.youku.com/v_show/id_XMjI2MDMzODI4.html>
 .
 Screenshots at : <http://goo.gl/MkVw>
 .
 Manual at : <http://haskell.org/haskellwiki/Manatee>
 .               
 IRC channel: irc.freenode.net 6667 <##manatee>
 .
 Mailing-List: manatee-user\@googlegroups.com manatee-develop\@googlegroups.com
 .
 Manatee is distributed framework, it allowed you install extension don't need depend each other, but it's easy to break if some package is older than core packages (manatee-core, manatee). So please make sure *all* packages has update to newest version before you report bug to manatee-user\@googlegroups.com . Thanks! :)
 .
author:			Andy Stewart
maintainer:		Andy Stewart <lazycat.manatee@gmail.com>
stability:		provisional
category:       Manatee, Operating System, Desktop Environment, IDE

tested-with:	GHC==7.0.3
build-type:		Simple
extra-source-files: repos.sh

Source-Repository head
  type:         darcs
  location:     http://patch-tag.com/r/AndyStewart/manatee

library
     exposed-modules:
        Manatee.Daemon
        Manatee.Environment
        Manatee.Types
		
        Manatee.Action.Window
        Manatee.Action.Tab
        Manatee.Action.Basic
        Manatee.Action.Tabbar
        Manatee.Action.BufferList
        
        Manatee.UI.FocusNotifier
        Manatee.UI.Frame
        Manatee.UI.UIFrame
        Manatee.UI.Window
        Manatee.UI.WindowNode
		
     other-modules: 
	 
executable manatee
     build-depends: base >=4 && < 5, manatee-core >= 0.1.1, containers >= 0.3.0.0, unix >= 2.4.0.0,
                    mtl >= 1.1.0.2, gtk-serialized-event >= 0.12.0, text >= 0.7.1.0, utf8-string,
                    gtk >= 0.12.0, dbus-client >= 0.3 && < 0.4, derive, binary, filepath >= 1.1.0.3,
                    stm, cairo >= 0.12.0, directory, dbus-core, template-haskell
     main-is: Main.hs
     ghc-options: -fwarn-unused-matches -fwarn-unused-binds -fwarn-unused-imports -fwarn-overlapping-patterns -fwarn-duplicate-exports -threaded -fwarn-unrecognised-pragmas -fwarn-hi-shadowing 

