-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:69691e62d0d8a4cdd8970506992b162b
    SHA1:7c7ef012f96760b71c5894a9b3282683cd674614
    SHA256:50fd2ea6796222c4e05f471cfe530b98889abadd5934e05400f5449644574361
    SHA512:9e6fde2d80f01e3bbcbda45f00de6445b05b877443162da1d90224cca5edd59329d4bbf711828ff414b7b055797929a01ac192eb5bea5ff198ef1568f1828231
    Skein512_512:f51b02e4116fd4ef4cfc7628eec6d567f790fc3478f65f1dfd1dd79d0916f0f50dc377e615a438a26f00a254dee9191750df495d06ea05e346dfed35cf526559

package-locations:
    https://hackage.haskell.org/package/network-simple-0.4.0.4/network-simple-0.4.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/network-simple-0.4.0.4.tar.gz

package-size: 8076
-- END Added by all-cabal-hashes-tool

name:                network-simple
version:             0.4.0.4
homepage:            https://github.com/k0001/network-simple
bug-reports:         https://github.com/k0001/network-simple/issues
license:             BSD3
license-file:        LICENSE
author:              Renzo Carbonara
maintainer:          renzocarbonaraλgmail.com
copyright:           Copyright (c) Renzo Carbonara 2013-2015
category:            Network
build-type:          Simple
cabal-version:       >=1.8
synopsis:            Simple network sockets usage patterns.
description:
  This module exports functions that abstract simple network socket
  usage patterns.
  .
  See the @changelog.md@ file in the source distribution to learn about any
  important changes between version.
extra-source-files:
  changelog.md
  README.md
  PEOPLE
  examples/echo-tcp.hs
  examples/chat-tcp.hs


source-repository head
    type: git
    location: git://github.com/k0001/network-simple.git

library
  hs-source-dirs:    src
  exposed-modules:   Network.Simple.TCP
  other-modules:     Network.Simple.Internal
  build-depends:     base         (>=4.5 && < 5)
                   , network      (>=2.3 && <2.7)
                   , bytestring   (>=0.9.2.1 && <0.11)
                   , transformers (>=0.2 && <0.5)
                   -- Packages not in The Haskell Platform
                   , exceptions   (>=0.6 && <0.9)
