name:                highlight-versions
version:             0.1.3.1
synopsis:            Highlight package versions which differ from the latest
                     version on Hackage
description:         This package provides an executable which reads from
                     stdin and outputs the same thing to stdout,
                     except that any lines which look like package
                     identifiers (e.g. foo-0.3.2) are highlighted if
                     the version does not match the latest version on
                     Hackage: red if the version is less than the
                     version on Hackage, green if equal,
                     or cyan if greater.  In
                     addition, when the versions are unequal the
                     Hackage version is shown in blue.
                     .
                     In particular, it can be useful to pipe the
                     output of @cabal(-dev) install --dry-run@ through
                     this program, to aid in checking the install
                     plan. It's usually a good idea to understand why
                     an outdated package is being installed; otherwise
                     it can indicate that something needs to be updated.
                     .
                     PLEASE NOTE that highlight-versions does not
                     actually consult Hackage, but rather your local
                     index of Hackage cached by cabal. You must call
                     'cabal update' to be sure that
                     highlight-versions has access to the latest
                     information about package versions on Hackage.
license:             BSD3
license-file:        LICENSE
extra-source-files:  CHANGES
author:              Brent Yorgey
maintainer:          byorgey@cis.upenn.edu
copyright:           Copyright 2012 Brent Yorgey
category:            Distribution
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: darcs
  location: http://code.haskell.org/~byorgey/code/highlight-versions

executable highlight-versions
  main-is:             Highlight.hs
  build-depends:       base >= 4 && < 5,
                       containers >= 0.4 && < 0.6,
                       hackage-db >= 1.4 && < 1.6,
                       Cabal >= 1.14 && < 1.17,
                       ansi-terminal >= 0.5 && < 0.7
  hs-source-dirs:      src
  default-language:    Haskell2010