-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:f704678f9815e6e91b9af36989ce7823
    SHA1:929d31fea9ed1f7ce624bc1a369ea6690ffa0183
    SHA256:9c4e7bcbd8a2b4282a7072884922c90ada0ee360e17c202e3d1eab21dd2ab9d0
    SHA512:12c5f0320834dcb0eca44eb27e72215b972b060ce770185c6411d89276cb75c8a67cad15f400bf89faaa1e63e8ad3aa4a0f251180ef8e2aeb78ab2ce2512328d
    Skein512_512:2c8e6b8d90dc3a0d6cb8f65ada6fa645c0e4c2fa5e869c7bbe30a8de74e5ba27927aee5287de59aa068f81cb73859649a72050f05e3494703849d5655cb2146a

x-package-locations:
    https://hackage.haskell.org/package/scan-0.1.0.3/scan-0.1.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/scan-0.1.0.3.tar.gz

x-package-size: 7479
-- END Added by all-cabal-hashes-tool

cabal-version:      >= 1.4
build-type:         Simple
name:               scan
version:            0.1.0.3
license:            BSD3
license-file:       doc/LICENSE
category:           Development
author:             chr.maeder@web.de
maintainer:         chr.maeder@web.de
copyright:          Christian Maeder 2010
synopsis:           lexical style suggestions for source code
description:
  scan checks the format of your haskell source code regarding:
  comments, white spaces and line breaks.

homepage:           http://projects.haskell.org/style-scanner
stability:          experimental

executable scan
    build-depends:      base < 5, parsec < 3
    hs-source-dirs:     src
    main-is:            scan.hs
    other-modules:      Language.Haskell.Scanner

    ghc-options: -Wall
