name:            web-routes-quasi
version:         0.6.0
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Define data types and parse/build functions for web-routes via a quasi-quoted DSL
category:        Web
stability:       unstable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://docs.yesodweb.com/web-routes-quasi/

flag buildtests
  description: Build the executable to run unit tests
  default: False

library
    build-depends:   base >= 4 && < 5, template-haskell >= 2.4 && < 2.5
    exposed-modules: Web.Routes.Quasi
                     Web.Routes.Quasi.Classes
                     Web.Routes.Quasi.Parse
                     Web.Routes.Quasi.TH
    ghc-options:     -Wall

executable             runtests
    if flag(buildtests)
        Buildable: True
        cpp-options:   -DTEST
        build-depends: QuickCheck >= 2 && < 3,
                       HUnit,
                       test-framework,
                       test-framework-hunit,
                       test-framework-quickcheck2,
                       bytestring,
                       wai,
                       web-encodings >= 0.2.6.1 && < 0.3,
                       wai-extra
    else
        Buildable: False
    main-is:         runtests.hs

source-repository head
  type:     git
  location: git://github.com/snoyberg/web-routes-quasi.git


package-hashes:
    MD5:3e976bb01cdc6edb4a59146ed5261e05
    SHA1:0954dcf6e2ba5c704ea64bd4d05f6786aea5eb5f
    SHA256:0072aa741f2b668968def8ab18f1366f08d7936fd582d110cea57ba2ddf83828
    SHA512:ed26edbac7b981cb22125ee4569b0a51037dd44ad01f19d06fbb7f7f682f5bfd34bc9754b77d7820e613ea2057a0078f9ddae0a1490eb9ddd56d49e5694f05e9
    Skein512_512:7ea2ad7931d6efcccad8bf14510e87483e719fb1c0f1483554911656adf85d3fbf6aedfd646d26f4b423aa57b97ab32c9686bb31b32586a3fa989336921f40e3

package-locations:
    https://hackage.haskell.org/package/web-routes-quasi-0.6.0/web-routes-quasi-0.6.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/web-routes-quasi-0.6.0.tar.gz

package-size: 7045
