-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:aa955a443e778e033f584f5044606b93
    SHA1:75fd34503c61304d6299ed28c1f1c32842bd72c0
    SHA256:8fe599835be9400e8ff70bfb65d3a734c1971afa051c4c8425c96a4cbcb5d9e1
    SHA512:6dbace368aa307e27f9ffe0f8e8724d28cb82ee929db90913967b1f5f871a6c6641d491a1f4b0cb09910472d1095b44f95f8c13d7f22b53c727d50b7d3e3e460
    Skein512_512:baba36f911ef7d44071633f13c9e5cfd6a827103188e4f36e3bee4bd398471e14eeddb190b22fbd6c98527ff084e53d31008a040e343f98a77c9819493c7ddff

x-package-locations:
    https://hackage.haskell.org/package/functor-monadic-0.1.0.3/functor-monadic-0.1.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/functor-monadic-0.1.0.3.tar.gz

x-package-size: 5657
-- END Added by all-cabal-hashes-tool

-- Initial functor-monadic.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                functor-monadic
version:             0.1.0.3
synopsis:            Monad-style combinators for functors.
description:         Monad's bind (>>=, >=>) allows the infix chaining of monadic
                     functions, but no analogues exist for functors. This package
                     provides a handful of handy operators that ease the piping
                     together a functor- and monad-level functions.
homepage:            https://github.com/ombocomp/FunctorMonadic/
license:             Apache-2.0
license-file:        LICENSE.md
author:              Janos Tapolczai
maintainer:          janos.tapolczai@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/ombocomp/FunctorMonadic.git

library
  exposed-modules:     Data.Functor.Monadic
  build-depends:       base >=4.7 && <5
  default-language:    Haskell2010
