Name:                   claferwiki
version:                0.4.2.1
stability:              experimental
author:                 Michał Antkiewicz, Chris Walker, Luke Michael Brown
maintainer:             Michał Antkiewicz <mantkiew@gsd.uwaterloo.ca>
synopsis:               A wiki-based IDE for literate modeling with Clafer
description:            A wiki-based IDE for literate modeling with Clafer. A Plugin for the Gitit wiki which collects code blocks written in Clafer (.clafer), compiles them, renders into HTML and Dot, and replaces the code blocks with the results.
homepage:               http://github.com/gsdlab/claferwiki
category:               Wiki
cabal-version:          >= 1.18
build-type:             Simple
copyright:              Michal Antkiewicz, Chris Walker, Luke Michael Brown
license:                MIT
license-file:           LICENSE
tested-with:            GHC == 7.8.3
                      , GHC == 7.8.4
                      , GHC == 7.10.1
                      , GHC == 7.10.2
data-files:             claferwiki.sh
                      , gitit.cnf
                      , Makefile
                      , README.md
                      , CHANGES.md
                      , static/img/logo.png
                      , static/css/clafer.css
                      , static/css/custom.css
                      , stack.yaml
source-repository head
    type:               git
    location:           git://github.com/gsdlab/claferwiki.git
library
  build-tools  :        ghc >= 7.8.3
  default-language:     Haskell2010
  build-depends:        base >= 4.7.0.1 && < 5
                      , containers >= 0.5.5.1
                      , directory >= 1.2.1.0
                      , process >= 1.2.0.0
                      , time >= 1.4.2
                      , transformers >= 0.3.0.0

                      , mtl >= 2.1.3.1
                      , network >= 2.4.2.3
                      , split >= 0.2.2

                      , MissingH >= 1.3.0.1
                      , network-uri >= 2.6.0.3
                      , SHA >= 1.6.4.2
                      , utf8-string >= 0.3.8
                      , gitit >= 0.12.0.1
                      , transformers-compat >= 0.3 && < 0.5

                      , clafer == 0.4.2.1
  hs-source-dirs:       src
  ghc-options:          -Wall -fno-warn-orphans
  exposed-modules:      Network.Gitit.Plugin.ClaferWiki
