-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad258b466761e98bd580baa0068cf57f6cb4cf386d8918311fe6eeed66aa0a6b

name:           rfc-prelude
version:        0.0.0.2
synopsis:       The Prelude from the Robert Fischer Commons.
description:    A Prelude deriving from @Classy-Prelude@ which provides additional useful bits of  functionality and convenient names.
category:       prelude
homepage:       https://github.com/RobertFischer/rfc#readme
bug-reports:    https://github.com/RobertFischer/rfc/issues
author:         Robert Fischer
maintainer:     smokejumperit+rfc@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    LICENSE
    package.common.yaml
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/RobertFischer/rfc
  subdir: rfc-prelude

flag production
  description: If true, disables failing on warnings and enables aggressive optimizations.
  manual: True
  default: False

library
  exposed-modules:
      RFC.Data.IdAnd
      RFC.Data.UUID
      RFC.Prelude
      RFC.Prelude.Concurrent
      RFC.Prelude.Instances
      RFC.Prelude.JSON
      RFC.Prelude.String
  other-modules:
      Paths_rfc_prelude
  hs-source-dirs:
      ./src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators RebindableSyntax MonadFailDesugaring DisambiguateRecordFields
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-max-relevant-binds -fprint-potential-instances -fprint-explicit-foralls -Wno-missing-monadfail-instances -fno-warn-name-shadowing -fno-warn-tabs -fno-warn-orphans -Wnoncanonical-monad-instances -Wall-missed-specialisations -Wnoncanonical-monadfail-instances -Wimplicit-prelude -Wmissing-exported-signatures -Widentities -j
  build-depends:
      aeson >=1.1
    , base >=4.9 && <5
    , bifunctors >=5.4
    , bytestring >=0.10
    , classy-prelude >=1.4
    , containers >=0.5
    , data-default >=0.7
    , http-api-data >=0.3
    , integer-logarithms >=1.0
    , lens >=4.15
    , monad-control >=1.0
    , network-uri >=2.6
    , text >=1.2
    , text-conversions >=0.3
    , time >=1.6
    , time-units >=1.0
    , transformers >=0.5
    , tuple >=0.3
    , unliftio >=0.2
    , unliftio-core >=0.1
    , uuid-types >=1.0
  if flag(production)
    ghc-options: -feager-blackholing -funbox-strict-fields -fstatic-argument-transformation -flate-dmd-anal -fexpose-all-unfoldings -fspecialise-aggressively -fexcess-precision -fmax-simplifier-iterations=15 -fsimplifier-phases=4 -fstrictness-before=3 -funfolding-keeness-factor=1.5 -funfolding-use-threshold=150
  else
    ghc-options: -freverse-errors -Werror -dcore-lint -dcmm-lint
    cpp-options: -DDEVELOPMENT
  default-language: Haskell2010
