Cabal-Version:      >= 1.8
Name:               bk-tree
Version:            0.1
Author:             Francesco Mazzoli (f@mazzo.li)
Maintainer:         Francesco Mazzoli (f@mazzo.li)
Build-Type:         Simple
License:            PublicDomain
Build-Type:         Simple
Category:           Data Structures
Synopsis:           BK-tree implementation
Tested-With:        GHC==7.4.1
Homepage:           https://github.com/bitonic/language-spelling
Bug-Reports:        https://github.com/bitonic/language-spelling/issues
Description:
    BK-tree implementation.

source-repository head
    type:     git
    location: git://github.com/bitonic/language-spelling.git

Library
    Build-Depends:    base >= 3 && < 5,
                      containers

    GHC-Options:      -Werror -O2

    Exposed-Modules:  Data.BKTree

package-hashes:
    MD5:86dfdc82ef99de7b7587d0a4c0bf27a0
    SHA1:75572232c00521af42141c4379f4f12744c89e8b
    SHA256:997b8308a33d5a17dc87bafd22f94ceb3642533fb5ff5595c8f2cdc3482c60a4
    SHA512:93c3b5e7be936edcc84723eb7d4dcb92c0f40a0979683ecdbf5247bf9b04c41af4e4c795acf3a8d46b82d321465d81b581e55ffff46796af69748f6ac7abc60f
    Skein512_512:6ae8cdb9ba0ec704f9ca1db7f7a101603fbf00301ea783b623127e920102d0e31e5430ed8d4da292ce033dd51d31a9df9759fb3aa910ddbffac9d3733010d24a

package-locations:
    https://hackage.haskell.org/package/bk-tree-0.1/bk-tree-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bk-tree-0.1.tar.gz

