-- Initial up.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                up

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.4

-- A short (one-line) description of the package.
synopsis:            Command line tool to generate pathnames to facilitate moving upward in a file system.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/thomaseding/up

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Thomas Eding

-- A copyright notice.
-- copyright:           

category:            Utils

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable up
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DeriveDataTypeable
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <5.0, split >=0.2 && <0.3, directory >=1.2 && <1.3, filepath >=1.4 && <1.5, mtl >=2.2 && <2.3, lambda-options >=0.9 && <0.10
  
  -- Directories containing source files.
  hs-source-dirs:      src

  other-modules:
    Text.PrintOption
    Up.Options
    Up.Program

  -- Base language which the package is written in.
  default-language:    Haskell2010
  
