name:                halma
version:             0.1.0.1
synopsis:            Library implementing Halma rules
description:         Rules and `diagrams`-based renderer for the board game Halma on a hexagonal grid.
homepage:            https://github.com/timjb/halma
license:             MIT
license-file:        LICENSE
author:              Tim Baumann
maintainer:          tim@timbaumann.info
copyright:           2014-2015 Tim Baumann
category:            Game
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type:     git
  location: https://github.com/timjb/halma.git


library
  ghc-options:         -Wall
  exposed-modules:     Game.Halma.Board,
                       Game.Halma.Rules,
                       Game.Halma.Board.Draw
  build-depends:       base >= 4.6 && < 5,
                       grid >= 7.6.7 && < 7.8,
                       containers >= 0.5 && < 0.6,
                       diagrams-lib >= 1.2.0.7 && < 1.3,
                       data-default >= 0.4 && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-suite tests
  Ghc-options:         -Wall
  Hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Game.Halma.Board.Tests,
                       Game.Halma.Rules.Tests
  default-language:    Haskell2010
  Build-depends:       halma,
                       grid,
                       HUnit,
                       QuickCheck,
                       base,
                       containers,
                       test-framework >= 0.6 && < 0.9,
                       test-framework-hunit >= 0.3.0 && < 0.4,
                       test-framework-quickcheck2 >= 0.3.0 && < 0.4

Executable halma
  Ghc-options:         -threaded -Wall
  build-depends:       halma,
                       base >= 4.7 && < 5,
                       diagrams-gtk >= 1.0.1.3 && < 1.1,
                       gtk >= 0.13.4 && < 0.14,
                       mtl,
                       diagrams-lib,
                       diagrams-cairo,
                       pipes >= 4.1.4 && < 4.2,
                       mvc >= 1.0.3 && < 1.1,
                       vector-space-points,
                       async >= 2.0.2 && < 2.1,
                       data-default,
                       timeit >= 1.0 && < 1.1
  default-language:    Haskell2010
  main-is:             halma.hs

