-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:09991660d920749c963058fff4de321f
    SHA1:ba6c011fbf927c54c5ea713592e7123177298627
    SHA256:545878a03504840f768e6004a24b026a7b0f20a4058817019d0e11135c395046
    SHA512:ec285af10ed970e9b302c4481294576a598c09a125300e40d64e3c2c7a40138c4f893cea8f6d97bfa9513ea0218db493bd79b1b3ffe7aca49eefa918067c3998
    Skein512_512:3a3c1c59378589c5b4fc8f02d2ad4d74bed0c328a188ad70f341f3adfbb74a656b4b8aeb8056f727ab5394a03ed507c508fb61e48241b5d4fe106a5bc4875381

package-locations:
    https://hackage.haskell.org/package/Ranged-sets-0.1.0/Ranged-sets-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Ranged-sets-0.1.0.tar.gz

package-size: 17724
-- END Added by all-cabal-hashes-tool

Name:           Ranged-sets
Version:        0.1.0
License:        BSD3
License-file:   LICENSE.txt
Copyright:      Paul Johnson, 2005, 2006, 2007
Author:         Paul Johnson
Homepage:       http://ranged-sets.sourceforge.net/
Maintainer:     paul@cogito.org.uk
Stability:      beta
Category:       Data 
Build-Depends:  base
Synopsis:       Ranged sets for Haskell
Description:	A ranged set is an ordered list of ranges.  This allows sets 
		such as all reals x such that 
                (0.25 < x <= 0.75 or 1.4 <= x < 2.3 or 4.5 < x).
Exposed-modules: Data.Ranged, Data.Ranged.Boundaries, Data.Ranged.Ranges, Data.Ranged.RangedSet
Extra-source-files: README.txt CHANGES.txt INSTALL.txt TODO.txt Doc/Data-Ranged-Boundaries.html Doc/Data-Ranged.html Doc/Data-Ranged-RangedSet.html Doc/Data-Ranged-Ranges.html Doc/doc-index.html Doc/index.html 
