-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:c5e8452946d6de136501fe29147371a7
    SHA1:e418d941814cc1b97037784ac68aeb7c7e2d7f40
    SHA256:a81498b2bc2a3969a42e20c982d72a603a3f36828003b93b51d1777781ea4b1c
    SHA512:ba6373dbd1c91d74c24471175924ef864e82ad6f01d40c2a9146a31ad93d837b23e0efb87f3215452f7fb80a5d3dab422fbde703d1fb5d6d661c39ac261c0c7a
    Skein512_512:d7104dab83661b70b926dacd5eb2398b39191f74dc93568738e0486bc2d1ac0589d4a95e986982ef0837f0a4f6d4d82860ac5fb85f20d5123376304e9e3f0726

package-locations:
    https://hackage.haskell.org/package/timeplot-1.0.27/timeplot-1.0.27.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/timeplot-1.0.27.tar.gz

package-size: 19115
-- END Added by all-cabal-hashes-tool

name: timeplot
version: 1.0.27
cabal-version: >=1.6
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Eugene Kirpichov, 2009-2011
maintainer: Eugene Kirpichov <ekirpichov@gmail.com>
stability: stable
homepage: http://haskell.org/haskellwiki/Timeplot
synopsis: A tool for visualizing time series from log files.
description: A tool for visualizing time series from log files.
             Reads an input file with events in different "tracks" and draws a diagram for
             each track, where a diagram may be one of several types. See --help for help and the
             homepage for a bigger description, examples and a tutorial. See presentation:
             <http://www.slideshare.net/jkff/two-visualization-tools> or download:
             <http://jkff.info/presentations/two-visualization-tools.pdf>.
category: Graphics
author: Eugene Kirpichov <ekirpichov@gmail.com>
source-repository head
    type: git
    location: git://github.com/jkff/timeplot.git

executable tplot
    main-is: Tools/TimePlot.hs
    other-modules: Tools.TimePlot.Conf Tools.TimePlot.Incremental 
                   Tools.TimePlot.Plots Tools.TimePlot.Render Tools.TimePlot.Source 
                   Tools.TimePlot.Types
    buildable: True
    ghc-options: -rtsopts
    other-modules: Graphics.Rendering.Chart.Event
    build-depends: Chart >= 1.3, Chart-cairo >= 1.3, base >=3 && <5, bytestring -any,
                   bytestring-lexing -any, cairo -any, colour -any, containers -any,
                   data-default -any, lens >= 3.9,
                   regex-tdfa -any, strptime >=0.1.7, time -any,
                   transformers -any,
                   vcs-revision >=0.0.2, template-haskell -any
