name          : language-thrift
version       : 0.5.0.0
synopsis      : Parser and pretty printer for the Thrift IDL format.
homepage      : https://github.com/abhinav/language-thrift
license       : BSD3
license-file  : LICENSE
author        : Abhinav Gupta
maintainer    : Abhinav Gupta <mail@abhinavg.net>
category      : Language
build-type    : Simple
cabal-version : >=1.10
description   :
    This package provides a parser and pretty printer for the
    <http://thrift.apache.org/docs/idl Thrift IDL format>.
extra-source-files:
    README.md
    CHANGES.md
    examples/*.hs

library
  exposed-modules  : Language.Thrift.Parser
                   , Language.Thrift.Parser.Trifecta
                   , Language.Thrift.Pretty
                   , Language.Thrift.Types
  ghc-options      : -Wall
  build-depends    : base         >= 4.7  && < 4.9

                   , lens         >= 4.0  && < 5.0
                   , parsers      >= 0.12 && < 0.13
                   , text         >= 1.2
                   , transformers
                   , trifecta     >= 1.5  && < 1.6
                   , wl-pprint    >= 1.1
  default-language : Haskell2010


test-suite spec
  type           : exitcode-stdio-1.0
  hs-source-dirs : test
  main-is        : Main.hs
  ghc-options    : -Wall
  other-modules  : Language.Thrift.Arbitrary
                 , Language.Thrift.ParserSpec
                 , Language.Thrift.TypesSpec
                 , Spec
                 , TestUtils
  build-depends  : base

                 , hspec          >= 2.0
                 , hspec-discover >= 2.1
                 , QuickCheck     >= 2.5

                 , parsers
                 , text
                 , trifecta
                 , wl-pprint

                 , language-thrift
  default-language : Haskell2010

source-repository head
  type: git
  location: git://github.com/abhinav/language-thrift.git
