-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:a6947aed694284ba8e79aee804db049a
    SHA1:bebb4d3b9908499cc1d06eaec00f178be256a4d3
    SHA256:92bd9dbac5dc4264123e512650f43f56be6ec6ba993d35065cfdade304e788a1
    SHA512:6e508a1aea1889edc1407ebc1b6a90919c73910a840cdfd6bb050e81390241a6df9d11d3164e04859338e557cf38f44f3a42e5fc05d86989a0fc9c202843015c
    Skein512_512:cae180314368e6238a8286cd690dec80e3a5dc77bb28768b9727cdd861fc565d709a07b066b5eb17cbda651650c9d4df8074f18b05c948f59cce1e114b4c05e2

x-package-locations:
    https://hackage.haskell.org/package/husk-scheme-libs-0.0.1/husk-scheme-libs-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/husk-scheme-libs-0.0.1.tar.gz

x-package-size: 2492
-- END Added by all-cabal-hashes-tool

Name:                husk-scheme-libs
Version:             0.0.1
Synopsis:            Extra libraries for the husk Scheme platform.
Description:         Extra libraries for the husk Scheme platform.
License:             MIT
License-file:        LICENSE
Author:              Justin Ethier
Maintainer:          Justin Ethier <github.com/justinethier>
Homepage:            http://justinethier.github.com/husk-scheme
Cabal-Version:       >= 1.8
Build-Type:          Simple
Category:            Compilers/Interpreters, Language
Tested-with:         GHC == 7.2.2, GHC == 7.0.2, GHC == 6.12.3, GHC == 6.10.4

Extra-Source-Files:  LICENSE

Source-Repository head
    Type:            git
    Location:        git://github.com/justinethier/husk-scheme.git

Library
  Build-Depends:   base >= 2.0 && < 5, array, containers, json, husk-scheme, mtl, transformers
  Hs-Source-Dirs:  hs-src
  Exposed-Modules: Language.Scheme.Plugins.JSON
