Name: github-backup
Version: 1.20140720
Cabal-Version: >= 1.6
License: GPL
Maintainer: Joey Hess <joey@kitenet.net>
Author: Joey Hess
Stability: Stable
Copyright: 2012 Joey Hess
License-File: GPL
Build-Type: Custom
Homepage: https://github.com/joeyh/github-backup
Category: Utility
Synopsis: backs up everything github knows about a repository, to the repository
Description:
 github-backup is a simple tool you run in a git repository you cloned from
 Github. It backs up everything Github knows about the repository, including
 other forks, issues, comments, milestones, pull requests, and watchers.

Executable github-backup
  Main-Is: github-backup.hs
  GHC-Options: -Wall
  Build-Depends: MissingH, hslogger, directory, filepath, containers, mtl,
   network, extensible-exceptions, unix-compat, bytestring,
   IfElse, pretty-show, text, process, optparse-applicative,
   github >= 0.7.2,
   base >= 4.5, base < 5

  if (! os(windows))
    Build-Depends: unix

source-repository head
  type: git
  location: git://github.com/joeyh/github-backup.git


package-hashes:
    MD5:762bbbfcbc7637f7ed252c812057d6d1
    SHA1:3cc4ea6840a5bbf66504f95b1953e9e14ebecc8a
    SHA256:ca1daff95ab54d704b80f43eb67aa480bd3c33526493f380979f56f54b4d9990
    SHA512:f494d1e72bc3f5d92d33b775cf769177b608652c49b68d56a332ba6fe00bf72285f6fd5ac374a452fef6701f35de7c84256cafa3d9fb3764cf7b3deb98a76a46
    Skein512_512:9cda1d1336c8899ddf3760060766e00790e7403bcbd421cb0be34e310d4609dc48f28800d8c351e424db4f33400e1f3681351da657083613d568215099850e78

package-locations:
    https://hackage.haskell.org/package/github-backup-1.20140720/github-backup-1.20140720.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/github-backup-1.20140720.tar.gz

