Name:		sndfile-enumerators
Version:        0.6.0
Cabal-Version:  >= 1.2
Description:	encode and decode soundfiles using Iteratees.
                Audio files may be read or written, with classes and 
                data structures to facilitate conversion between different
                formats.  Currently only wave format is supported.
License:	BSD3
License-file:	LICENSE
Author:		John W. Lato, jwlato@gmail.com
Maintainer:	John W. Lato, jwlato@gmail.com
homepage:       http://tanimoto.us/~jwlato/haskell/sndfile-enumerators
Stability:	experimental
synopsis:       Audio file reading/writing
category:       Codec, Sound
build-type:     Simple
cabal-version:  >= 1.2
tested-with:    GHC == 6.12.3
extra-source-files:
  LICENSE
  examples/wave_reader.hs
  examples/wave_writer.hs
  examples/writer2.hs

flag splitBase
  description: Choose the new split-up base package.

Library
 hs-Source-Dirs:
   src
 ghc-options:
   -Wall
   -fexcess-precision
 build-depends:
   base                      >= 3   && < 5,
   binary                    >= 0.5 && < 0.6,
   containers                >= 0.2 && < 0.5,
   transformers              >= 0.2 && < 0.3,
   iteratee                  >= 0.4 && < 0.7,
   bytestring                >= 0.9.1 && < 0.10,
   word24                    >= 0.1 && < 0.2,
   mutable-iter              >= 0.1 && < 0.5,
   MonadCatchIO-transformers >= 0.2 && < 0.3
 exposed-modules:
   Sound.Iteratee
   Sound.Iteratee.Base
   Sound.Iteratee.Codecs
   Sound.Iteratee.Codecs.Wave
   Sound.Iteratee.Codecs.Raw
   Sound.Iteratee.Writer
 other-modules:
   Sound.Iteratee.Codecs.WaveWriter
   Sound.Iteratee.Codecs.Common



package-hashes:
    MD5:4bf265311e933625e56ff298db2f8097
    SHA1:5706ce9f9435c7744a33e4feb98ac0371e4799aa
    SHA256:486beff8663ea5c25bf583b4442b8770976655789853851193b88c5a603bbbe7
    SHA512:a3bffa5af5d81e75857fc47fcbbc0fc42861c2c1dca68c2d187be0a386197ad7b7eb8398cfafb66f09a8c53e63e43265eca9b383c7a9e051c2fd0c4ef567c7d7
    Skein512_512:072ec37aac4d158fbd0008eeff0ed96fc525ae4d36ed27f7886fcb70444488ae5a0644bbd42e1401424a1d03c666f78b25cea3d572f421f924d2bbd103fa6365

package-locations:
    https://hackage.haskell.org/package/sndfile-enumerators-0.6.0/sndfile-enumerators-0.6.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/sndfile-enumerators-0.6.0.tar.gz

