-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:043e60761b4343dd2d9d0592e25248bd
    SHA1:3620bcaea04510b0c5ff653f3f9f48543ad897d3
    SHA256:f5b5744012aa2785c9bcb3a98198cb186fe5ebfc4350c124f1c6eb9f9f3293ce
    SHA512:3a01e6a62c13c4ae805471905848f7cf943c8b6880cdd18a16830a624da3979b8bf382ef652d3acb66c5ef48cecdaae5dc10ce6247cc4ffc6a1e3e44dfcfe984
    Skein512_512:03820366ccefddfc9d820bbbbb4d62e5fd0d0fac12b2caee31668567a35e4f61f0b764e896f8286aafeffc2c0b622e4416103f738d94b814c3be4dbe027248bf

x-package-locations:
    https://hackage.haskell.org/package/darkplaces-text-0.2/darkplaces-text-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/darkplaces-text-0.2.tar.gz

x-package-size: 16643
-- END Added by all-cabal-hashes-tool

name:                darkplaces-text
version:             0.2
license:             GPL-2
license-file:        LICENSE
author:              Slava Bacherikov
maintainer:          slava@bacher09.org
homepage:            https://github.com/bacher09/darkplaces-text
bug-reports:         https://github.com/bacher09/darkplaces-text/issues
category:            Game
build-type:          Custom
copyright:           (c) Slava Bacherikov 2015
cabal-version:       >=1.10
stability:           alpha
synopsis:            Parser for darkplaces colorful text
description:

  This package supports parsing and displaying darkplaces colorfull text.
  Darkplaces text may contains special color tags and unicode glyphs
  that are unique for darkplaces fonts.

library
  exposed-modules:     DarkPlaces.Text,
                       DarkPlaces.Text.Types

  other-modules:       DarkPlaces.Text.Classes,
                       DarkPlaces.Text.Lexer,
                       DarkPlaces.Text.Chars,
                       DarkPlaces.Text.Colors

  build-depends:       base >=4.5 && <5,
                       bytestring >=0.10 && <0.11,
                       array,
                       text >=1.0,
                       utf8-string >=0.3,
                       vector >=0.10,
                       ansi-terminal >=0.6

  build-tools:         alex
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -funbox-strict-fields -Wall -fno-warn-name-shadowing
  default-extensions:  FlexibleInstances

test-suite tests
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Spec.hs
  other-modules:       DarkPlaces.TextSpec

  build-depends:       base >=4.5 && <5,
                       bytestring >=0.10 && <0.11,
                       darkplaces-text,
                       QuickCheck >= 2.5,
                       hspec

  default-extensions:  OverloadedStrings

source-repository head
  type:                git
  location:            https://github.com/bacher09/darkplaces-text.git
