Name: hscolour
Version: 1.10
x-revision: 1
Copyright: Malcolm Wallace, University of York, 2003-2007, Bjorn Bringert 2006
Maintainer: Malcolm Wallace
Author: Malcolm Wallace
Homepage: http://www.cs.york.ac.uk/fp/darcs/hscolour/
License: GPL
License-file: LICENCE-GPL
Build-depends: haskell98, base < 4.4
Extensions: 
Synopsis: Colourise Haskell code.
Description:
  hscolour is a small Haskell script to colourise Haskell code. It currently
  has five output formats: 
  ANSI terminal codes,
  HTML 3.2 with <font> tags,
  HTML 4.01 with CSS,
  LaTeX,
  and mIRC chat codes.
Category: Language
Exposed-Modules: 
  Language.Haskell.HsColour,
  Language.Haskell.HsColour.ANSI,
  Language.Haskell.HsColour.Anchors,
  Language.Haskell.HsColour.Classify,
  Language.Haskell.HsColour.ColourHighlight,
  Language.Haskell.HsColour.Colourise,
  Language.Haskell.HsColour.TTY,
  Language.Haskell.HsColour.HTML,
  Language.Haskell.HsColour.LaTeX,
  Language.Haskell.HsColour.General,
  Language.Haskell.HsColour.MIRC,
  Language.Haskell.HsColour.CSS
data-files: hscolour.css
--ghc-options: -O -W
Build-Type: Simple

Executable: HsColour
Main-is: HsColour.hs


package-hashes:
    MD5:553b71a6b269b023de7050461918a8e0
    SHA1:56a0f4979d2d5f540a9518f697ce6c80fe024c82
    SHA256:ebeeb6829d8789b16a66753144dfcf4ba35f12d40ff978be4b5669d8cbb09073
    SHA512:892e787d97f7b2ef9a07828f0a261d23eabf7c949c91fe340fe8aaaae32e5c77ad5f3da3d6605c799f046eaea06992f5e4c81a52d3b43f50b426f0d631063138
    Skein512_512:e37fbbf00a7fdb7efba9402a9f4acf13e21e5ce669201dd2ab26ba70fc4f17c92da79bc426dc176dd68015ae5e29d74f09f47bd2e9488252c61481c4851891d0

package-locations:
    https://hackage.haskell.org/package/hscolour-1.10/hscolour-1.10.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hscolour-1.10.tar.gz

