-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c07e37e5d0eb519de6f2ab58f27a9a0c
    SHA1:3d41a352a2f9adce8570ee0fbd748a13b0e34fa3
    SHA256:c3919848c37f067299e9e24daa725b81af140f4a69b5ff3ad1618f92baaf915a
    SHA512:e435316e90a7d52b22919a9b3abb3cfb4c701e7951c1467e73664db6363b9d2c4b2d81ef3f47becf037c5b3b9bd2cbd42efc3af47f1ac380cfe0f25a3ac6fb1d
    Skein512_512:be3e2e0ae211e0c2b18fa5e74401e4acbd23b1a10e38756500e0e333c7edfbaa8fe0ef2b13eb4eea3433fe3f858de269d3fb426503a73a2fa60e1d5bb9583140

x-package-locations:
    https://hackage.haskell.org/package/ihaskell-charts-0.3.0.0/ihaskell-charts-0.3.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ihaskell-charts-0.3.0.0.tar.gz

x-package-size: 2422
-- END Added by all-cabal-hashes-tool

-- The name of the package.
name:                ihaskell-charts

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.3.0.0

-- A short (one-line) description of the package.
synopsis:            IHaskell display instances for charts types

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://www.github.com/gibiansky/ihaskell

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Andrew Gibiansky

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          andrew.gibiansky@gmail.com

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.16


library
  -- Modules exported by the library.
  exposed-modules:     IHaskell.Display.Charts
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Language extensions.
  default-extensions: DoAndIfThenElse
              OverloadedStrings
             
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.9,
                       bytestring,
                       data-default-class,
                       directory,
                       Chart,
                       Chart-cairo >=1.2,
                       ihaskell >= 0.6.2
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
