name:                fay-websockets
version:             0.0.1.1
synopsis:            Websockets FFI library for Fay
description:         Websockets FFI library for Fay
homepage:            https://github.com/swamp-agr/fay-websockets
bug-reports:         https://github.com/swamp-agr/fay-websockets/issues
license:             BSD3
license-file:        LICENSE
author:              Andrey Prokopenko
maintainer:          persiantiger@yandex.ru
copyright:           2018 Andrey Prokopenko
category:            Web, Fay
build-type:          Simple
cabal-version:       >=1.10
data-files:          src/WebSockets.hs
extra-source-files:  
  ChangeLog.md
  LICENSE
  README.md


source-repository head
  type: git
  location: https://github.com/swamp-agr/fay-websockets.git  

library
  hs-source-dirs:      src
  exposed-modules:     WebSockets
  ghc-options:         -Wall
  build-depends:
    fay-base >= 0.19.4.0 && < 0.22

  default-language:    Haskell2010
