-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:5d52905fae72ec34952e45f5a264d846
    SHA1:8cad341e83b2e889e017696fb6711c896f8cb578
    SHA256:b0e3cacac02136290664b9ad4b6200d7f1ee1749778ca9b981a1ae8bcc3745b8
    SHA512:ae59a874884ab426ba7f2358fc719daa7c74f76177224e2ec1b3e261db739151f47392b2378cfb40c3c70994a102a978424d1e1095ba578e80b93a4599efc5ba
    Skein512_512:0708d0be230b6e98f8fe0177d9a7ac549b35f7d92efb5a7aca3c0dc578aa6201a5c04e2e8e89d01650aa7a99ef939295d187f133075a42f00571af11412ea31c

x-package-locations:
    https://hackage.haskell.org/package/blaze-html-0.5.1.0/blaze-html-0.5.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/blaze-html-0.5.1.0.tar.gz

x-package-size: 77460
-- END Added by all-cabal-hashes-tool

Name:         blaze-html
Version:      0.5.1.0
Homepage:     http://jaspervdj.be/blaze
Bug-Reports:  http://github.com/jaspervdj/blaze-html/issues
License:      BSD3
License-file: LICENSE
Author:       Jasper Van der Jeugt, Simon Meier
Maintainer:   Jasper Van der Jeugt <m@jaspervdj.be>
Stability:    Experimental
Category:     Text
Synopsis:     A blazingly fast HTML combinator library for Haskell
Description:
  A blazingly fast HTML combinator library for the Haskell
  programming language. The Text.Blaze module is a good
  starting point, as well as this tutorial:
  <http://jaspervdj.be/blaze/tutorial.html>.

Build-type:    Simple
Cabal-version: >= 1.8

Extra-source-files:  
  src/Util/Sanitize.hs
  src/Util/GenerateHtmlCombinators.hs

Library
  Hs-source-dirs: src
  Ghc-Options:    -Wall

  Exposed-modules:
    Text.Blaze.Html
    Text.Blaze.Html.Renderer.Pretty
    Text.Blaze.Html.Renderer.String
    Text.Blaze.Html.Renderer.Text
    Text.Blaze.Html.Renderer.Utf8
    Text.Blaze.Html4.FrameSet
    Text.Blaze.Html4.FrameSet.Attributes
    Text.Blaze.Html4.Strict
    Text.Blaze.Html4.Strict.Attributes
    Text.Blaze.Html4.Transitional
    Text.Blaze.Html4.Transitional.Attributes
    Text.Blaze.Html5
    Text.Blaze.Html5.Attributes
    Text.Blaze.XHtml1.FrameSet
    Text.Blaze.XHtml1.FrameSet.Attributes
    Text.Blaze.XHtml1.Strict
    Text.Blaze.XHtml1.Strict.Attributes
    Text.Blaze.XHtml1.Transitional
    Text.Blaze.XHtml1.Transitional.Attributes
    Text.Blaze.XHtml5
    Text.Blaze.XHtml5.Attributes
  
  Build-depends:
    base          >= 4     && < 5,
    blaze-builder >= 0.2   && < 0.4,
    blaze-markup  >= 0.5.1 && < 0.6,
    bytestring    >= 0.9   && < 0.11,
    text          >= 0.10  && < 0.12

Test-suite blaze-html-tests
  Type:           exitcode-stdio-1.0
  Hs-source-dirs: src tests
  Main-is:        TestSuite.hs
  Ghc-options:    -Wall

  Other-modules:
    Text.Blaze.Html.Tests
    Text.Blaze.Html.Tests.Util
    Util.Tests

  Build-depends:
    HUnit                      >= 1.2 && < 1.3,
    QuickCheck                 >= 2.4 && < 2.5,
    containers                 >= 0.3 && < 0.5,
    test-framework             >= 0.4 && < 0.7,
    test-framework-hunit       >= 0.2 && < 0.3,
    test-framework-quickcheck2 >= 0.2 && < 0.3,
    -- Copied from regular dependencies...
    base          >= 4     && < 5,
    blaze-builder >= 0.2   && < 0.4,
    blaze-markup  >= 0.5.1 && < 0.6,
    bytestring    >= 0.9   && < 0.11,
    text          >= 0.10  && < 0.12

Source-repository head
  Type:     git
  Location: http://github.com/jaspervdj/blaze-html.git
