Cabal-version:  3.0
Name:           HROOT
Version:        0.10.0.3
Synopsis:       Haskell binding to the ROOT data analysis framework
Description:
  HROOT is a haskell Foreign Function Interface (FFI) binding to ROOT.
  ROOT(http://root.cern.ch) is an object-oriented program and library
  developed by CERN for physics data analysis.
Homepage:       https://wavewave.github.io/HROOT
license:        LGPL-2.1-or-later
license-file:   LICENSE
Author:         Ian-Woo Kim
Maintainer:     Ian-Woo Kim <ianwookim@gmail.com>
Category:       Graphics, Statistics, Math, Numerical
Tested-with:    GHC == 9.2.4 || == 9.4.2 
Extra-source-files:
  CHANGES
  Config.hs
Build-Type: Custom
custom-setup
  setup-depends: Cabal < 4, base > 4 && < 5, process

Library
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options:  -Wall -funbox-strict-fields -fno-warn-unused-do-bind -fno-warn-orphans -fno-warn-unused-imports
  cxx-options: -std=c++17
  Build-Depends: base > 4 && < 5, HROOT-core == 0.10.0.3, HROOT-graf == 0.10.0.3, HROOT-hist == 0.10.0.3, HROOT-io == 0.10.0.3, HROOT-math == 0.10.0.3, HROOT-net == 0.10.0.3, HROOT-tree == 0.10.0.3
  Exposed-Modules:
                       HROOT
  Other-Modules:
  extra-lib-dirs: 
  extra-libraries:    
  pkgconfig-depends: 
  Install-includes:
  Cxx-sources:
