-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:f9df12c89df0c0b9b005878b57aa850b
    SHA1:f8a656c48a455deafdb5d796efcf9d11f5192658
    SHA256:840b55df3c9591e1585be80ad8254f04f42d02e832881dfdd3321134f9229f61
    SHA512:e9c957d735719f5e585ee567b1462773678ee5c2e4e18aa5e51293e9a4335c47935a410763938bcb3c983626b4b556978b4b76c9a38b6065013833c9b927fa23
    Skein512_512:73a1e925379634b9b773397a7ae8610ed539ef58f90fb59186348fa65745ca3f8eca9a9147c5079ef5b6c16853f784dced5c6c386e89c07b0c314cd00806698e

package-locations:
    https://hackage.haskell.org/package/cabal-debian-1.6/cabal-debian-1.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cabal-debian-1.6.tar.gz

package-size: 1995
-- END Added by all-cabal-hashes-tool

Name:           cabal-debian
Version:        1.6
License:        BSD3
License-File:   debian/copyright
Author:         David Fox <dsf@seereason.com>
Category:       Debian, System
Maintainer:     David Fox <dsf@seereason.com>
Homepage:       http://src.seereason.com/cabal-debian
Build-Type:     Simple
Synopsis:       Create a debianization for a cabal package
Cabal-Version: >= 1.6
Description:
  A program which creates a debian subdirectory containing the required
  files to build a deb.

Flag cabal19
 Description: True if Cabal >= 1.9 is available

Executable cabal-debian
 Main-is: CabalDebian.hs
 ghc-options: -threaded -W
 Build-Depends: base < 5, bytestring, Cabal >= 1.6.0.1, containers, debian >= 3.60, directory, filepath, logic-classes >= 0.44, mtl, parsec >= 3, pretty, process, regex-tdfa, unix, Unixutils, utf8-string
 Extensions:           ExistentialQuantification CPP
 if flag(cabal19)
   build-depends: Cabal >= 1.9
   cpp-options: -DCABAL19
 else
   build-depends: Cabal >= 1.8
   cpp-options: -DCABAL18
