-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:8824f1f4f31c30a18cb74c34f365f38a
    SHA1:4b48e3a0d7c20e1a717ab4f43792c187c9b3300f
    SHA256:671d44016f1ce84efb7082eb98ccd280fe85ef73826387256abc8e4c947326f1
    SHA512:dc9c999c9553584b4cfebc69fc0e74774c9abe7c637ada2563ddd86ed798020a73476404283300385b0035d61c380179a1a6a53250c43f88a11797aca13168da
    Skein512_512:d4f26289f9abc3bf703c33a8d837e2e917fe35b43abd71dde8e78316bef30ed415996f593f0022d176f522a81da06d7fb6cce008aea183dbc8258ed5231b4cad

x-package-locations:
    https://hackage.haskell.org/package/parsec1-1.0.0.0/parsec1-1.0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/parsec1-1.0.0.0.tar.gz

x-package-size: 13937
-- END Added by all-cabal-hashes-tool

cabal-version: >= 1.2
name:		parsec1
version:	1.0.0.0
license:	BSD3
license-file:	LICENSE
author:		Daan Leijen <daan@cs.uu.nl>
maintainer:	Christian Maeder <Christian.Maeder@dfki.de>
homepage:	http://www.cs.uu.nl/~daan/parsec.html
category:	Parsing
synopsis:	Monadic parser combinators
description:
    Parsec is designed from scratch as an industrial-strength parser
    library.  It is simple, safe, well documented (on the package
    homepage), has extensive libraries and good error messages,
    and is also fast.
    .
    This package is the core haskell98 part of the parsec2
    package, intended to preserve its simplicity and portability.
build-type:     Simple
extra-source-files: CHANGELOG
cabal-version:      >= 1.6
library {
  exposed-modules:
    Text.ParserCombinators.Parsec.Error,
    Text.ParserCombinators.Parsec.Char,
    Text.ParserCombinators.Parsec.Combinator,
    Text.ParserCombinators.Parsec.Pos,
    Text.ParserCombinators.Parsec.Prim,
    Text.ParserCombinators.Parsec
  build-depends:	base < 5
}
