-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:1731cbc6a8d870ff4301216d32b186f8
    SHA1:e978a6fe9c3f4f2250d0aaacec0acf914a9760fa
    SHA256:ccaf841f6b36ed4c792cee06eb1b8a3a62b52b19a7b3fc101b4142c84fc7878c
    SHA512:1f17415dec1a7350c01d6f95affdafbd4da6659ba1195d0ce1253e07c16e7be8b2438fd1bb724ea49a2b8357e8b6463901347c74539f3b76b8509c21b4616879
    Skein512_512:126022a50d59f9a93a90f7fe409dc2f4533c9753cb38febfd6e24483f50a7210b3bd5023ac7f0d364cef5b07b04854f5a6cf41024e8ed3226bfbd00dc37d98d1

package-locations:
    https://hackage.haskell.org/package/chatty-0.5.1.1/chatty-0.5.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/chatty-0.5.1.1.tar.gz

package-size: 25715
-- END Added by all-cabal-hashes-tool

-- Initial chatty.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                chatty

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.5.1.1

-- A short (one-line) description of the package.
synopsis:            Some monad transformers and typeclasses to simplify I/O on a transformer stack.

-- A longer description of the package.
description:         Some monad transformers and typeclasses for text in- and output on a function scope, including features like here-strings, file redirection, pipes and string expansion. Works best on a transformer stack.

-- The license under which the package is released.
license:             AGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Marvin Cohrs

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          marvin.cohrs@gmx.net

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Text.Chatty.Expansion, System.Chatty.Commands, System.Chatty.Spawn, Text.Chatty.Printer, Text.Chatty.Finalizer, Text.Chatty.Templates, Text.Chatty.Scanner, Text.Chatty.Interactor, System.Chatty.Spawn.Overlay, System.Chatty.Spawn.Builtins, Text.Chatty.Interactor.Templates, System.Chatty.Misc, Text.Chatty.Extended.Printer, Text.Chatty.Extended.HTML, Text.Chatty.Extended.ANSI, Text.Chatty.Expansion.Vars, Text.Chatty.Expansion.History, Text.Chatty.Channel.Printer, Text.Chatty.Channel.Broadcast
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ExistentialQuantification, RankNTypes, Rank2Types, FlexibleInstances, MultiParamTypeClasses, FunctionalDependencies, TemplateHaskell, QuasiQuotes, UndecidableInstances
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, transformers >=0.3 && <0.4, directory >=1.2 && <1.3, process >=1.1 && <1.2, mtl >=2.1 && <2.2, template-haskell >=2.8 && <2.9, setenv >= 0.1 && <0.2, unix >= 2.6 && < 2.7, random >= 1.0 && < 1.1, time >= 1.4 && < 1.5, ansi-terminal >= 0.6 && <0.7
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
