cabal-version:      1.12
name:               owoify-hs
version:            1.0.0.0
license:            MIT
license-file:       LICENSE
copyright:          2021 Chehui Chou
maintainer:         tetsuki.syu1315@gmail.com
author:             Chehui Chou
homepage:           https://github.com/deadshot465/owoify-hs#readme
bug-reports:        https://github.com/deadshot465/owoify-hs/issues
synopsis:           Turn any English text into nonsensical babyspeaks.
description:
    Please see the README on GitHub at <https://github.com/deadshot465/owoify-hs#readme>

category:           Text
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
    type:     git
    location: https://github.com/deadshot465/owoify-hs

library
    exposed-modules:
        Data.Owoify.Internal.Data.Mappings
        Data.Owoify.Internal.Data.Presets
        Data.Owoify.Internal.Entity.Word
        Data.Owoify.Internal.Parser.OwoifyParser
        Data.Owoify.Internal.Util.Interleave
        Data.Owoify.Owoify

    hs-source-dirs:   src
    other-modules:    Paths_owoify_hs
    default-language: Haskell2010
    build-depends:
        HUnit >=1.6.2.0 && <1.7,
        base >=4.7 && <5,
        random >=1.2.0 && <1.3,
        regex ==1.1.0.0,
        regex-with-pcre ==1.1.0.0,
        text >=1.2.4 && <1.3

executable owoify-hs-exe
    main-is:          Main.hs
    hs-source-dirs:   app
    other-modules:    Paths_owoify_hs
    default-language: Haskell2010
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        HUnit >=1.6.2.0 && <1.7,
        base >=4.7 && <5,
        owoify-hs -any,
        random >=1.2.0 && <1.3,
        regex ==1.1.0.0,
        regex-with-pcre ==1.1.0.0,
        text >=1.2.4 && <1.3

test-suite owoify-hs-test
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    hs-source-dirs:   test
    other-modules:    Paths_owoify_hs
    default-language: Haskell2010
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        HUnit >=1.6.2.0 && <1.7,
        base >=4.7 && <5,
        owoify-hs -any,
        random >=1.2.0 && <1.3,
        regex ==1.1.0.0,
        regex-with-pcre ==1.1.0.0,
        text >=1.2.4 && <1.3
