cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 25f7b59663125c750ee70fd238ed152f8c7496541d173c1e07bcb3944b332ee1

name:           swiss-ephemeris
version:        1.1.0.0
synopsis:       Haskell bindings for the Swiss Ephemeris C library
description:    Please see the README on GitHub at <https://github.com/lfborjas/swiss-ephemeris#readme>
category:       Data, Astrology
homepage:       https://github.com/lfborjas/swiss-ephemeris#readme
bug-reports:    https://github.com/lfborjas/swiss-ephemeris/issues
author:         Luis Borjas Reyes
maintainer:     swiss-ephemeris@lfborjas.com
license:        GPL-2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lfborjas/swiss-ephemeris

library
  exposed-modules:
      Foreign.SwissEphemeris
      SwissEphemeris
      SwissEphemeris.Internal
  other-modules:
      Paths_swiss_ephemeris
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  include-dirs:
      csrc
  install-includes:
      csrc/swedate.h
      csrc/swedll.h
      csrc/swehouse.h
      csrc/swejpl.h
      csrc/swemptab.h
      csrc/swenut2000a.h
      csrc/sweodef.h
      csrc/swepcalc.h
      csrc/sweph.h
      csrc/swephexp.h
      csrc/swephlib.h
  c-sources:
      csrc/swecl.c
      csrc/swedate.c
      csrc/swehel.c
      csrc/swehouse.c
      csrc/swejpl.c
      csrc/swemmoon.c
      csrc/swemplan.c
      csrc/swepcalc.c
      csrc/swepdate.c
      csrc/sweph.c
      csrc/swephlib.c
  build-depends:
      base >=4.7 && <4.14
  default-language: Haskell2010

test-suite swiss-ephemeris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SwissEphemerisSpec
      Paths_swiss_ephemeris
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover >=2.7 && <2.8
  build-depends:
      QuickCheck >=2.12 && <=2.14
    , base >=4.7 && <4.14
    , directory >=1.3 && <1.4
    , hspec >=2.7 && <2.8
    , swiss-ephemeris
  default-language: Haskell2010
