-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e077596572f2d8a77b26911909c09136
    SHA1:0e60730d2e6a26ec57f721417f6a750e4d9d295d
    SHA256:077e39a174f7a1384cb9754bd241298672a1bd5226567352c71549cf01b131d4
    SHA512:e10715279666f223c70268212e23b454bfb4ad97e7b54ee124f99cf9256cf62fdf006162b971a2a42ec88089285fba0d60fb55d7a72a804e6c925a2fd63747cd
    Skein512_512:be439cb5f07164c5af93c3cc2c9b1062a6490bdc0b269ff6b23df8192455ec7bcd883e7c49241a48dd00b1b1d9cf5b50aad8e051a358541509c96d6594c898f6

package-locations:
    https://hackage.haskell.org/package/maid-2013.9.14/maid-2013.9.14.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/maid-2013.9.14.tar.gz

package-size: 19175
-- END Added by all-cabal-hashes-tool

Name:                 maid
Version:              2013.9.14
Build-type:           Simple
Synopsis:             A simple static web server
Description:

    Serve files from the current path

License:              BSD3
License-file:         LICENSE
Author:               Jinjing Wang
Maintainer:           Jinjing Wang <nfjinjing@gmail.com>
Build-Depends:        base
Cabal-version:        >= 1.2
category:             Web
homepage:             https://github.com/nfjinjing/maid
data-files:           readme.md, changelog.md, known-issues.md, Nemesis

Executable            maid
  ghc-options:        -threaded
  build-depends:      base >= 4 && < 100
                    , air >= 2011.6.19
                    , hack2 >= 2012.1.19
                    , hack2-contrib >= 2012.1.19.1
                    , data-default
                    , hack2-handler-snap-server >= 2012.1.19
                    , containers
                    , moe >= 2011.6
                    , bytestring
                    , directory
                    , text
                    , process
                    , filepath
  hs-source-dirs:     src/
  main-is:            maid.hs
  Other-Modules:      Web.Maid.ApacheMimeTypes
                      Web.Maid.DefaultCSSSTyle
