-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:522c6d8fbab04414e5835f3f40e19e96
    SHA1:833afe14527639ae6e2ed1cc7a066438d057af58
    SHA256:3f1e31aa3577bdc5bbf27419b70de5d7e3585e1f0745580aac353d850a71c166
    SHA512:82c1a7b7aea2bb19178ad50752ba13edef75a572ba6ddf82b552d81bbc2c530947eff0eba278f206923ec95c67508acb2b88ce21c49d4ffdcb8b131fd68eb560
    Skein512_512:8587e0ebb02453a78297f5aeecbd88ba994d292ed0dd67f2ca708da536cace2766e068530ed45974bc52f6eea86cb9edb012a4f07b84c6ff7020d4aa148265c6

x-package-locations:
    https://hackage.haskell.org/package/authenticate-0.9.2.2/authenticate-0.9.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/authenticate-0.9.2.2.tar.gz

x-package-size: 12027
-- END Added by all-cabal-hashes-tool

name:            authenticate
version:         0.9.2.2
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman, Hiromi Ishii
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Authentication methods for Haskell web applications.
description:     Focus is on third-party authentication methods, such as OpenID,
                 rpxnow and Facebook.
category:        Web
stability:       Stable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/authenticate/tree/master

library
    build-depends:   base >= 4 && < 5,
                     aeson >= 0.3.1.1 && < 0.4,
                     http-enumerator >= 0.6.5.4 && < 0.7,
                     tagsoup >= 0.12 && < 0.13,
                     failure >= 0.0.0 && < 0.2,
                     transformers >= 0.1 && < 0.3,
                     bytestring >= 0.9 && < 0.10,
                     network >= 2.2.1 && < 2.4,
                     case-insensitive >= 0.2 && < 0.4,
                     RSA >= 1.0 && < 1.1,
                     time >= 1.1 && < 1.3,
                     base64-bytestring >= 0.1 && < 0.2,
                     SHA >= 1.4 && < 1.6,
                     random >= 1.0 && < 1.1,
                     text >= 0.5 && < 1.0,
                     http-types >= 0.6 && < 0.7,
                     enumerator >= 0.4.7 && < 0.5,
                     xml-enumerator >= 0.3.4 && < 0.4,
                     blaze-builder >= 0.2 && < 0.4,
                     attoparsec >= 0.9   && < 0.10,
                     tls >= 0.7 && < 0.8,
                     containers
    exposed-modules: Web.Authenticate.Rpxnow,
                     Web.Authenticate.OpenId,
                     Web.Authenticate.BrowserId,
                     Web.Authenticate.OpenId.Providers,
                     Web.Authenticate.OAuth,
                     Web.Authenticate.Facebook
    other-modules:   Web.Authenticate.Internal,
                     OpenId2.Discovery,
                     OpenId2.Normalization,
                     OpenId2.Types,
                     OpenId2.XRDS
    ghc-options:     -Wall
