-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:884021a99881a5229c930687215568e5
    SHA1:a681b712b116b8d67289e98e21199695cbd0d3ad
    SHA256:60970ffd5a52bb067cc918adb91ffc4dd2b4a90a3fc0f617f80ebd4219925f85
    SHA512:a42a1146606967e1378e4c1b7588d12694c14937afa7d35d29bd9c7243f0e7e8044e177dd2a0f62d5839e37802d42cb3490033423f72dee22b76502fd8399248
    Skein512_512:7e9394d37767ba1f6cf1b6c58a9c536f462ca4272b429d7f07ebe735fefa39ba1ca4b690b66578ea0d72bd1f9f0cea2e4006cdb50ec17a5fc9e4bd66cf01c987

package-locations:
    https://hackage.haskell.org/package/autonix-deps-kf5-0.2.0.1/autonix-deps-kf5-0.2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/autonix-deps-kf5-0.2.0.1.tar.gz

package-size: 3245
-- END Added by all-cabal-hashes-tool

name:                autonix-deps-kf5
version:             0.2.0.1
synopsis:            Generate dependencies for KDE 5 Nix expressions
license:             BSD3
license-file:        LICENSE
author:              Thomas Tuegel
maintainer:          ttuegel@gmail.com
copyright:           2014 Thomas Tuegel
category:            System
build-type:          Simple
cabal-version:       >=1.10
bug-reports: https://github.com/ttuegel/autonix-deps-kf5/issues
description:
  @autonix-deps-kf5@ automatically detects dependencies for KDE Frameworks 5
  and related software collections. The generated dependencies are used to
  automatically create expressions for use by the Nix package manager.

source-repository head
  type: git
  location: https://github.com/ttuegel/autonix-deps-kf5.git

library
  exposed-modules:
    Autonix.KF5
  build-depends:
      autonix-deps ==0.2.*
    , base >=4.7 && <5
    , bytestring >=0.10
    , conduit ==1.2.*
    , containers >=0.5
    , filepath >=1.3
    , lens >=4.0
    , mtl >=2.1
    , transformers >=0.3
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall

executable kf5-deps
  main-is: kf5-deps.hs
  build-depends:
      autonix-deps
    , autonix-deps-kf5
    , base
    , containers
    , lens
    , mtl
  default-language: Haskell2010
  ghc-options: -Wall