Name:           hS3
Version:        0.5.9
License:        BSD3
License-file:   LICENSE
Cabal-Version: >= 1.6
Copyright: 
  Copyright (c) 2008, Greg Heartsfield
Author:         Greg Heartsfield <scsibug@imap.cc>
Maintainer:     Greg Heartsfield <scsibug@imap.cc>
Homepage:       http://gregheartsfield.com/hS3/
Category:       Network, Web
Stability:      Alpha
build-type:     Simple
Synopsis:       Interface to Amazon's Simple Storage Service (S3)
Description:    This is the Haskell S3 library.  It provides an
                interface to Amazon's Simple Storage Service (S3), allowing Haskell
                developers to reliably store and retrieve arbitrary amounts of
                data from anywhere on the Internet.
extra-source-files: README, CONTRIBUTORS, FEATURES,
                    Tests.hs,
                    examples/createBucket.hs
                    examples/deleteObject.hs
                    examples/listBuckets.hs
                    examples/sendObject.hs
                    examples/deleteBucket.hs
                    examples/getObject.hs
                    examples/listObjects.hs
                    examples/uploadFile.hs
Flag network-uri
  description: Get Network.URI from the network-uri package
  default: True

source-repository head
  type:     git
  location: https://github.com/scsibug/hS3

Library
  Build-depends:  base >= 3 && < 5, HTTP >= 4000.0.0, Crypto >= 4.1.0, hxt >= 9.0.0 && < 10, network,
                regex-compat, old-time, random, old-locale, dataenc, utf8-string, bytestring,
                MissingH >= 0.18.6

  if flag(network-uri)
    Build-depends: network-uri >= 2.6, network >= 2.6
  else
    Build-depends: network-uri < 2.6, network < 2.6

  Exposed-modules:
        Network.AWS.S3Object,
        Network.AWS.S3Bucket,
        Network.AWS.AWSResult,
        Network.AWS.AWSConnection,
        Network.AWS.Authentication,
        Network.AWS.ArrowUtils


Executable     hs3
  main-is:        hS3.hs


package-hashes:
    MD5:31c133331f42379260c395025d1b4c2b
    SHA1:91f73a5de9998956cb69337379b88c73778990f1
    SHA256:7ee0ba24b01cdefc02f683aef16d33ac146928ae75a00e566673be12960cc759
    SHA512:30a3393f28a6ddd930cda1b866527ead9be59d376c2a6c3123eab3278a996602307612f3eaf126b36ef4a09c65784b842442ff09caafbf605474b42b6582c79d
    Skein512_512:887abda27a41255dc0fcb58965dffeea8e60fee59db323881f007a9402ce766f3c0fee74a7741b6a6abd88fa49e64b73be27c823c898bf71efcf35f1d5242534

package-locations:
    https://hackage.haskell.org/package/hS3-0.5.9/hS3-0.5.9.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hS3-0.5.9.tar.gz

