-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e6bd7f0fa8e8f86e78d15640012e848c
    SHA1:e5eee1a2d06e88f970a73a4e3da06f0efb9dd642
    SHA256:35b1c289cbea409e8f91578ecf7d352913398bbe186a05df3deae532953fdedf
    SHA512:af805c15fa637f7990b08dfdfc9c5d7a51e9f83c3b635e51750760c31aca876f99a2b5e17919345158d5e6448aecc14b7aaffb29faa828785dd23fe0a64a2b04
    Skein512_512:d2be53557f4eb9e5d09b10cdfcda037724f21b07a6893dec06e1817caa935ad544e3e987dc7b7f72e4c3494a5e4af6797d1b5e80319480d7a982478f4e30e4c9

package-locations:
    https://hackage.haskell.org/package/cake-0.4.0.0/cake-0.4.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cake-0.4.0.0.tar.gz

package-size: 17587
-- END Added by all-cabal-hashes-tool

name:           cake
version:        0.4.0.0
category:       Development
synopsis:       A build-system library and driver
description:
  Soon to appear.
license:        GPL
license-file:   LICENSE
author:         Jean-Philippe Bernardy
maintainer:     jeanphilippe.bernardy@gmail.com
Cabal-Version:  >= 1.12
tested-with:    GHC==7.4.1
build-type:     Simple

library
  default-language: Haskell2010
  --  extensions:  PackageImports, GeneralizedNewtypeDeriving, TypeSynonymInstances
  build-depends: base==4.*
  build-depends: derive==2.5.*
  build-depends: mtl==2.1.*
  build-depends: filepath==1.3.*  
  build-depends: process==1.1.*
  build-depends: binary==0.5.*
  build-depends: containers==0.4.*
  build-depends: directory==1.1.*
  build-depends: bytestring==0.9.*
  build-depends: pureMD5==2.1.*
  build-depends: split==0.1.*

  exposed-modules: Cake, Cake.Core, Cake.Rules, Cake.Process, Cake.Marxup, Parsek

executable cake
  default-language: Haskell2010
  build-depends: base==4.*
  build-depends: process==1.1.*
  build-depends: cmdargs==0.9.*
  build-depends: regex-tdfa==1.1.*
  build-depends: array==0.4.*
  build-depends: filepath==1.3.*  
  build-depends: directory==1.1.*

  main-is: Main.hs


 
