Name:                diagrams-postscript
Version:             1.0.2.4
Synopsis:            Postscript backend for diagrams drawing EDSL
Description:         This package provides a modular backend for rendering
                     diagrams created with the diagrams EDSL using Postscript.
                     .
                     * "Diagrams.Backend.Postscript.CmdLine" - Provides
                     the "defaultMain" interface to render a diagram
                     based on command line options.
                     .
                     * "Diagrams.Backend.Postscript" - Provides the
                     general API for rendering diagrams using the
                     Postscript backend.
Homepage:            http://projects.haskell.org/diagrams/
License:             BSD3
License-file:        LICENSE
Author:              Ryan Yates
Maintainer:          diagrams-discuss@googlegroups.com
Bug-reports:         http://github.com/diagrams/diagrams-postscript/issues
Category:            Graphics
Build-type:          Simple
Cabal-version:       >=1.10
Tested-with:         GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.1
Source-repository head
  type:     git
  location: https://github.com/diagrams/diagrams-postscript.git

Library
  Exposed-modules:     Diagrams.Backend.Postscript
                       Diagrams.Backend.Postscript.CMYK
                       Diagrams.Backend.Postscript.CmdLine
                       Graphics.Rendering.Postscript
  Hs-source-dirs:      src
  Build-depends:       base >= 4.2 && < 4.8,
                       mtl >= 2.0 && < 2.2,
                       filepath,
                       dlist >= 0.5 && < 0.8,
                       vector-space >= 0.7.7 && < 0.9,
                       diagrams-core >= 1.0 && < 1.2,
                       diagrams-lib >= 1.0.1 && < 1.2,
                       data-default-class < 0.1,
                       split >= 0.1.2 && < 0.3,
                       monoid-extras >= 0.3 && < 0.4,
                       semigroups >= 0.3.4 && < 0.14,
                       lens >= 3.8 && < 4.2,
                       hashable >= 1.1 && < 1.3
  if impl(ghc < 7.6)
    build-depends:     ghc-prim
  default-language:    Haskell2010



package-hashes:
    MD5:f9c4a5519f66fc7db0a01cfb70683bcf
    SHA1:e99f666e98e3858079faf1e1689d299bb5466c16
    SHA256:5a55fd2215b04377fba5db192670c14b11082d210a154b117dd2d695bddc5f6e
    SHA512:e9e8028f3a2aef904c603bd8986b651653b59f2f826d671740236c87ed3951b5470649727e4d86406bfa9a8c588ee8c504102829bec505aede2e748081ab1d77
    Skein512_512:211fc29fe5bb004fae8743137b48cf1cdfe265cf5b839f5417142fd5c68d19d5fde61cb6fbbbfae9589accbe61957e0dc655f600ba93660acb98a0d8962853db

package-locations:
    https://hackage.haskell.org/package/diagrams-postscript-1.0.2.4/diagrams-postscript-1.0.2.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/diagrams-postscript-1.0.2.4.tar.gz

