cabal-version:      2.2

name:               relation
version:            0.5
synopsis:           A data structure representing Relations on Sets.
description:        A library to model relationships between two objects that are subclasses of Ord.

                    We use a two Maps that allows fast searching either by the key element or the value element.
homepage:           https://www.github.com/haskell-works/relation/
bug-reports:        https://www.github.com/haskell-works/relation/issues
license:            BSD-3-Clause
license-file:       LICENSE
author:             Leonel Fonseca
maintainer:         John Ky
copyright:          (C) 2019 John Ky,
                    (C) 2012 Drew Day,
                    (C) 2010 Leonel Fonseca
category:           Data Structures
stability:          Experimental
build-type:         Simple
tested-with:        GHC==7.4
extra-source-files: LICENSE
                    README.md

source-repository head
  type:     git
  location: https://www.github.com/haskell-works/relation

common base                 { build-depends: base                 >= 4          && < 5      }

common containers           { build-depends: containers           >= 0.5        && < 0.7    }
common hedgehog             { build-depends: hedgehog             >= 0.5        && < 0.7    }
common hspec                { build-depends: hspec                >= 2.4        && < 3      }
common hw-hspec-hedgehog    { build-depends: hw-hspec-hedgehog    >= 0.1.0.4    && < 0.2    }

common common
  default-language:   Haskell2010
  ghc-options:        -Wall -O2

library
  import:   base, common
          , containers
  hs-source-dirs:     src
  exposed-modules:    Data.Relation
                    , Data.Relation.Ops
                    , Data.Relation.Internal
                    , Data.Relation.Internal.Set

test-suite relation-test
  import:   base, common
          , containers
          , hedgehog
          , hspec
          , hw-hspec-hedgehog
  build-depends:      relation
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  build-depends:      relation
  other-modules:      Data.RelationSpec
                    , Paths_relation
  autogen-modules:    Paths_relation
  hs-source-dirs:     test
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends: hspec-discover:hspec-discover
