Name:               nimber
Version:            0.1
Synopsis:           An implementation of (finite) nimbers
Description:        This library provides a method to do arithmetic on
		            nimbers, which may be considered an alternative field
			        over the non-negative integers (the general case of
			        transfinite ordinal nimbers is not implementented.)
                    Note that division is extremely slow at this point,
                    due to the lack of a closed-form implementation.
License:		    BSD3
License-file:       LICENSE
Author:	            Patrick Hurst
Maintainer:	        phurst@mit.edu
Build-Type:         Simple
Cabal-Version:      >=1.2
Stability:          stable
Category:            Math

Library
   Build-Depends:   base >= 2 && < 4, data-memocombinators, containers
   Exposed-Modules: Data.Nimber
   ghc-options:     -W


package-hashes:
    MD5:9f787bd910a2159a2d3e738cb8b761fc
    SHA1:ee88d8662e10e7df0d5830a34d41f609b6291735
    SHA256:1cee855044c28007a06b1a823e9091b59f3d3763081e73045b8822da0c03664f
    SHA512:b41ec4d3c75e3a3ffc578b927749bf1e0dc27817e3cc6060fe7772b42cb1f873107868c2b32986aa6d2e8bea8afc570ab7b40b099ef1e22cc5f3370be85be1c4
    Skein512_512:75b3722e400038ff26ee29d6554c31077777385eb85a30c2a3e8cc9e1b799319ebeca94e7e6a0a4aa2ff7c1868c0e49fb66aa3db04e9d5f5e5cf74669a442739

package-locations:
    https://hackage.haskell.org/package/nimber-0.1/nimber-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/nimber-0.1.tar.gz

