Name:                hbro
Version:             1.1.2.0
Synopsis:            Minimal KISS compliant browser
-- Description:
Homepage:            http://projects.haskell.org/hbro/
Category:            Browser,Web

License:             OtherLicense
License-file:        LICENSE
-- Copyright:
Author:              koral <koral at mailoo dot org>
Maintainer:          koral <koral at mailoo dot org>

Cabal-version:       >=1.8
Build-type:          Simple
Extra-source-files:  README.rst
Data-files:          examples/ui.xml

Source-repository head
    Type:     git
    Location: git@github.com:k0ral/hbro.git
Source-repository head
    Type:     git
    Location: git@twyk.org/haskell-browser.git

Library
    Build-depends:
        base == 4.*,
        bytestring,
        cond,
        containers,
        data-default,
        directory,
        dyre >= 0.8.8,
        filepath,
        glib,
        gtk >= 0.12.3,
        lens,
        monad-control,
        mtl,
        network,
        pango,
        process,
        transformers,
        transformers-base,
        unix,
        webkit,
        xdg-basedir,
        zeromq3-haskell >= 0.2
    Exposed-modules:
        Hbro,
        Hbro.Boot,
        Hbro.Clipboard,
        Hbro.Config,
        Hbro.Core,
        Hbro.Error,
        Hbro.Gui,
        Hbro.IPC,
        Hbro.Keys,
        Hbro.Network,
        Hbro.Notification,
        Hbro.Options,
        Hbro.Prompt,
        Hbro.Util,
        Hbro.Gtk.ScrolledWindow,
        Hbro.Webkit.WebSettings,
        Hbro.Webkit.WebView
    Extensions:
        ConstraintKinds,
        FlexibleContexts,
        FunctionalDependencies,
        GeneralizedNewtypeDeriving,
        MultiParamTypeClasses,
        RankNTypes

    Other-modules: Hbro.Dyre, Paths_hbro
    Ghc-options: -Wall

Flag threaded
    Description: Build with -threaded
    Default: True

Executable hbro
    Build-depends:
        hbro >= 1.1.1.0,
        base == 4.*,
        glib,
        gtk
    Main-is: Main.hs
    Hs-Source-Dirs: Hbro
    Ghc-options: -Wall
    if flag(threaded)
        Ghc-options: -threaded


package-hashes:
    MD5:348664dda80f0dc250e03509491589ef
    SHA1:08d2bdc52782004c88a3c9f72bb064b387e2616d
    SHA256:468d4929db628e08b22a98398a89e9f57c46425e5507518838720c67bd39280e
    SHA512:f6565e0be54c943d10cf1c12ca0d4e9511b812581e045137e8a938c0f464ec5658ade6deb8b86d1c55bc9d40a91d72304c94483e43c94fc599c6a947d5966552
    Skein512_512:c3781c6ca8e50dd2a3018bb2184eefc60830340ac9a6195b21609b7c303bc3c28d6a1963da9692dc7a477bb009e2eb65385875d2d3e5b75c81f12eab2d6db0d5

package-locations:
    https://hackage.haskell.org/package/hbro-1.1.2.0/hbro-1.1.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hbro-1.1.2.0.tar.gz

