-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:f7e1f5b9850e3e46c8702d65e2a44381
    SHA1:4cf0e72ede769a05a89e3544c841ac656ecdb7e4
    SHA256:7a5c679e61b99f84b50afdd9574d1b6dcf0296a30dbc073fc304e7df069e9c67
    SHA512:8a89e3f6fb0640c175b8ba7f462784ef661c8f7c082a0e6bb99291176df3a608085ccb9e176d0490a4155bfd1e71348c0f9e99f6a379194b33672b2ae81caf6d
    Skein512_512:9345c20e84c01ddcd36d68dacdfaca9655d6a4d125721387bd8fc6725d6cfbf66918af85bdbf90d5e6bd4b4e071d06648a6cd7f510645858eeffa4fc329d50bf

package-locations:
    https://hackage.haskell.org/package/pointless-lenses-0.0.7/pointless-lenses-0.0.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pointless-lenses-0.0.7.tar.gz

package-size: 12981
-- END Added by all-cabal-hashes-tool

Name:            pointless-lenses
Version:         0.0.7
License:         BSD3
License-file:    LICENSE
Author:          Alcino Cunha <alcino@di.uminho.pt>, Hugo Pacheco <hpacheco@di.uminho.pt>
Maintainer:      Hugo Pacheco <hpacheco@di.uminho.pt>
Synopsis:        Pointless Lenses library
Description:
	Pointless Lenses is library of bidirectional lenses (<http://www.cis.upenn.edu/~bcpierce/papers/newlenses-popl.pdf>) defined in the point-free style of programming.
	Generic bidirectional lenses can be defined over inductive types by relying in a set of lifted lens combinators from the standard point-free combinators.
	Virtually any recursive lens can be defined by combining the lenses for the recursion patterns of catamorphisms and anamorphism.
	The library also provides QuickCheck procedures to test the well-behavedness of user-defined lens transformations.
Homepage:        http://haskell.di.uminho.pt/wiki/Pointless+Lenses

Category: Generics

extra-source-files: README, Test.hs

Build-type: Simple
Cabal-Version:  >= 1.2.3

Library
  Hs-Source-Dirs: src
  Build-Depends:        base >= 3 && < 5, pointless-haskell >= 0.0.2, haskell98, process
  exposed-modules:
        Generics.Pointless.Lenses.Combinators,
        Generics.Pointless.Lenses.RecursionPatterns,
        Generics.Pointless.Lenses.Reader.RecursionPatterns,
        Generics.Pointless.Lenses.Examples.Examples,
        Generics.Pointless.Lenses.Examples.Imdb,
        Generics.Pointless.Lenses.Examples.Recs,
        Generics.Pointless.Lenses.Examples.MapExamples,
        Generics.Pointless.Lenses

  extensions: ScopedTypeVariables, FlexibleContexts, Rank2Types, TypeOperators, TypeFamilies, GADTs
