name: hyperpublic
version: 0.0.0
cabal-version: >= 1.6
build-type: Simple
license: PublicDomain
author: Mike S. Craig
maintainer: mkscrg@gmail.com
stability: experimental
homepage: https://github.com/mkscrg/hyperpublic-haskell
bug-reports: https://github.com/mkscrg/hyperpublic-haskell/issues
synopsis: A thin wrapper for the Hyperpublic API
description:
  A thin wrapper for the Hyperpublic API, which uses "Network.HTTP.Enumerator"
  to fetch results and "Data.Aeson" to return them as JSON.
category: Web
extra-source-files: README.md, Examples.hs

library
  -- Very conservative lower bounds here. Notify me when you find wider
  -- compatibility boundaries and I'll update them here.
  build-depends:
    aeson >= 0.3.2.12 && < 0.4,
    attoparsec >= 0.9.1.2 && < 0.9.99,
    base >= 4.0 && < 5.0,
    bytestring >= 0.9.2.0 && < 0.9.99,
    http-enumerator >= 0.7.1.3 && < 0.8,
    http-types >= 0.6.5.1 && < 0.7
  exposed-modules:
    Web.Hyperpublic, Web.Hyperpublic.Places, Web.Hyperpublic.Offers
  extensions: OverloadedStrings
  ghc-options: -Wall

source-repository head
  type: git
  location: git://github.com/mkscrg/hyperpublic-haskell.git

source-repository this
  type: git
  location: git://github.com/mkscrg/hyperpublic-haskell.git
  tag: 0.0.0


package-hashes:
    MD5:ff2b656e74ddfeafccc9f9ad07eae29d
    SHA1:3e3e8a930d404f0617aca7d379a036980b179e22
    SHA256:1405eeab29cafc98e90b91d4ca01ab3a485c27f431145110e79dc87bbcab2b02
    SHA512:4832e93247ca6a74ffc4d24cf2486ce76cc040e66a21a47dd7645cc8402dc9411d6ab3d85263dc955ac3efca253bdb3bd92ecd85c4b03e6990a486c2380a733d
    Skein512_512:5ea1777054cf0cd099d74424c2e29b17aae3552378dc4b0462d70414ce7a15e67a595f1f218355f541d0707c44303d4c57de1dd5d0444e5f669dcedb8e716a3f

package-locations:
    https://hackage.haskell.org/package/hyperpublic-0.0.0/hyperpublic-0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hyperpublic-0.0.0.tar.gz

package-size: 3172
