cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d67294831c6d62f3268fe8a5d7abc24d2271686c6842d096537e2fdda8d7a170

name:           bulmex
version:        2.1.0
synopsis:       Reflex infused with bulma (css)
description:    Reflex infused with bulma, With a bunch of helper functions for making server side rendering easier. See related [blogpost](https://jappieklooster.nl/reflex-server-side-html-rendering.html).
category:       Web
homepage:       https://github.com/jappeace/bulmex#readme
bug-reports:    https://github.com/jappeace/bulmex/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2018 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jappeace/bulmex

library
  exposed-modules:
      Reflex.Bulmex.Attr
      Reflex.Bulmex.Event
      Reflex.Bulmex.Form
      Reflex.Bulmex.Form.FormTypes
      Reflex.Bulmex.Html
      Reflex.Bulmex.Input.Basic
      Reflex.Bulmex.Input.Polymorphic
      Reflex.Bulmex.Load
      Reflex.Bulmex.Modal
      Reflex.Bulmex.Space
      Reflex.Bulmex.Tag
      Reflex.Bulmex.Tag.Abstract
      Reflex.Bulmex.Tag.Bulma
      Reflex.Bulmex.Tag.Hide
      Reflex.Bulmex.Tag.Icon
      Reflex.Bulmex.Tag.Odd
      Reflex.Bulmex.Tag.Tooltip
  other-modules:
      Paths_bulmex
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Widentities
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , generic-lens
    , jsaddle
    , jsaddle-dom
    , keycode
    , lens
    , network-uri
    , reflex >=0.6.1 && <0.7
    , reflex-dom-core >=0.5 && <0.6
    , reflex-dom-helpers >=0.2.0.1 && <0.3.0.0
    , text
    , time
    , witherable
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.TestSpec
      Reflex.Bulmex.Attr
      Reflex.Bulmex.Event
      Reflex.Bulmex.Form
      Reflex.Bulmex.Form.FormTypes
      Reflex.Bulmex.Html
      Reflex.Bulmex.Input.Basic
      Reflex.Bulmex.Input.Polymorphic
      Reflex.Bulmex.Load
      Reflex.Bulmex.Modal
      Reflex.Bulmex.Space
      Reflex.Bulmex.Tag
      Reflex.Bulmex.Tag.Abstract
      Reflex.Bulmex.Tag.Bulma
      Reflex.Bulmex.Tag.Hide
      Reflex.Bulmex.Tag.Icon
      Reflex.Bulmex.Tag.Odd
      Reflex.Bulmex.Tag.Tooltip
      Paths_bulmex
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Widentities
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , generic-lens
    , hspec
    , hspec-core
    , jsaddle
    , jsaddle-dom
    , keycode
    , lens
    , network-uri
    , reflex >=0.6.1 && <0.7
    , reflex-dom-core >=0.5 && <0.6
    , reflex-dom-helpers >=0.2.0.1 && <0.3.0.0
    , text
    , time
    , witherable
  default-language: Haskell2010
