Name:               Command
Version:            0.0.7
License:            BSD3
License-File:       LICENSE
Author:             Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>
Maintainer:         Tony Morris
Synopsis:           A replacement for System.Exit and System.Process
Category:           System
Homepage:           https://github.com/tonymorris/command
Description:
  Specifically, this library replaces @System.Exit.ExitCode@ with an abstract data type.
Cabal-Version:      >= 1.6
Build-Type:         Simple

Source-Repository   head
  Type:             git
  Location:         git@github.com:tonymorris/command.git

Flag small_base
  Description:      Choose the new, split-up base package.

Library
  Build-Depends:
                    base < 5 && >= 4
                    , process >= 1.0
                    , directory >= 1.1

  GHC-Options:      
                    -Wall

  Hs-Source-Dirs:
                    src

  Exposed-Modules:  
                    System.Command




package-hashes:
    MD5:dfc30c905c2dc94eb6fe9b43116e61fd
    SHA1:90da3eddb49d9acebf79ea4463460efc8a767064
    SHA256:6d6c511905ac5a64b8a747b8ca88dd41b714f63b2bc697c167a20636e5e66d10
    SHA512:f7a94baa419212ac577dbd3910e99b6d21f70290ee65c99dc40235f11963ffef2d697d62cb94f1f2a490d32ae125631c70a34f4ee82b74eef5324f4059109edc
    Skein512_512:f0aef04beb095db7aa52a566d6be49a86a2a8918f6f787af8535f1bf6515db3804f6bebde2674302fca8b4464ddc0a6682b7bcdaa4765806569a6558b6159a57

package-locations:
    https://hackage.haskell.org/package/Command-0.0.7/Command-0.0.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Command-0.0.7.tar.gz

