name:
  postgresql-binary
version:
  0.3.1
synopsis:
  Encoders and decoders for the PostgreSQL's binary format
description:
  An API for dealing with PostgreSQL's binary data format.
  .
  It can be used to implement high level APIs for Postgres.
  E.g., <http://hackage.haskell.org/package/hasql-postgres "hasql-postgres">
  is based on this library.
  .
  It's tested against Postgres versions 8.3 and 9.3
  with the @integer_datetimes@ setting off and on.
category:
  Database, Codecs, Parsing
homepage:
  https://github.com/nikita-volkov/postgresql-binary 
bug-reports:
  https://github.com/nikita-volkov/postgresql-binary/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2014, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/postgresql-binary.git


library
  hs-source-dirs:
    library
  ghc-options:
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  other-modules:
    PostgreSQLBinary.Prelude
    PostgreSQLBinary.Encoder.Builder
    PostgreSQLBinary.Decoder.Zepto
    PostgreSQLBinary.Integral
    PostgreSQLBinary.Numeric
    PostgreSQLBinary.Time
    PostgreSQLBinary.Interval
  exposed-modules:
    PostgreSQLBinary.Array
    PostgreSQLBinary.Encoder
    PostgreSQLBinary.Decoder
  build-depends:
    -- parsers:
    attoparsec >= 0.10 && < 0.13,
    -- data:
    uuid == 1.3.*,
    time >= 1.4 && < 1.6,
    scientific == 0.3.*,
    text >= 1 && < 1.3,
    bytestring >= 0.10 && < 0.11,
    -- errors:
    loch-th == 0.2.*,
    placeholders == 0.1.*,
    -- general:
    transformers >= 0.2 && < 0.5,
    base-prelude >= 0.1.3 && < 0.2,
    base >= 4.5 && < 4.8


test-suite tests
  type:             
    exitcode-stdio-1.0
  hs-source-dirs:   
    executables
  main-is:          
    Tests.hs
  ghc-options:
    -threaded
    "-with-rtsopts=-N"
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    -- testing:
    postgresql-binary,
    HTF == 0.12.*,
    quickcheck-instances == 0.3.*,
    QuickCheck >= 2.6 && < 2.8,
    -- database:
    postgresql-libpq == 0.9.*,
    -- data:
    uuid == 1.3.*,
    time >= 1.4 && < 1.6,
    scientific == 0.3.*,
    text >= 1 && < 1.3,
    bytestring >= 0.10 && < 0.11,
    -- general:
    base-prelude >= 0.1.3 && < 0.2,
    base >= 4.5 && < 4.8


benchmark decoding
  type: 
    exitcode-stdio-1.0
  hs-source-dirs:
    executables
  main-is:
    Decoding.hs
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N"
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    postgresql-binary,
    -- benchmarking:
    criterion == 1.0.*,
    -- data:
    time >= 1.4 && < 1.6,
    scientific == 0.3.*,
    text >= 1 && < 1.3,
    bytestring >= 0.10 && < 0.11,
    -- general:
    deepseq == 1.3.*,
    mtl-prelude < 3,
    base-prelude >= 0.1.3 && < 0.2,
    base >= 4.5 && < 4.8


benchmark encoding
  type: 
    exitcode-stdio-1.0
  hs-source-dirs:
    executables
  main-is:
    Encoding.hs
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N"
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    postgresql-binary,
    -- benchmarking:
    criterion == 1.0.*,
    -- data:
    time >= 1.4 && < 1.6,
    scientific == 0.3.*,
    text >= 1 && < 1.3,
    bytestring >= 0.10 && < 0.11,
    -- general:
    deepseq == 1.3.*,
    mtl-prelude < 3,
    base-prelude >= 0.1.3 && < 0.2,
    base >= 4.5 && < 4.8


package-hashes:
    MD5:9d66acac268cc86b245847751883b764
    SHA1:beea6ce203a7a63c8c115d5458d39f6ad69933c9
    SHA256:3fe430bedc55dd8d26662b75eb47dd7eab62fc80f45c106dc3ea9ddbe87a8dff
    SHA512:7a92bf246bb0cab95a3c2a36fe67fac96dd3e46d996b6959338a3cab4e288265840cf659a9a6519b12e29227cddb846964b11c177d6245d5df09c5c2b1fde84e
    Skein512_512:72512062b699b71ee0078774a798f4b1d1609e5848a6482c8a29e545522fdb1ecc1c21842fb7f55c0e47690283eec707c472799e2eb4f6ace6959e0b46f4a5e3

package-locations:
    https://hackage.haskell.org/package/postgresql-binary-0.3.1/postgresql-binary-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/postgresql-binary-0.3.1.tar.gz

