-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:753fa8a34f20bfaf57653b07904281d6
    SHA1:5db2add8a1e443b8ac100b5cc2723e42770f58d2
    SHA256:8dead5177472062cf8852cc686e1753b34524495301c36ea50a6a9ef21ddb466
    SHA512:4f37eb0388bf09807bab211adc6616c529fbf3958069871249b7f74f02c70a89abf383c1d6be9fee823d20160312bf15a41604348b48e14b15c306ec5c78250a
    Skein512_512:fc7a78e4cc4c16264d33a30ede3ebace34c6c59ac400a030ce3b94d5e9a677be60be1e13954573005cc0eba7aea5b159e6297fbb8d0ecca256e5b2a8ed25a591

package-locations:
    https://hackage.haskell.org/package/aeson-better-errors-0.5.0.0/aeson-better-errors-0.5.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/aeson-better-errors-0.5.0.0.tar.gz

package-size: 7229
-- END Added by all-cabal-hashes-tool

name:                aeson-better-errors
version:             0.5.0.0
synopsis:            Better error messages when decoding JSON values.
license:             MIT
license-file:        LICENSE
author:              Harry Garrood
maintainer:          harry@garrood.me
homepage:            https://github.com/hdgarrood/aeson-better-errors
category:            Text, Web, JSON
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

description:
  A small package which gives you the tools to build parsers to decode JSON
  values, and gives good error messages when parsing fails.

  See also <http://harry.garrood.me/blog/aeson-better-errors/>.

source-repository head
  type:     git
  location: https://github.com/hdgarrood/aeson-better-errors

library
  exposed-modules:   Data.Aeson.BetterErrors
                     Data.Aeson.BetterErrors.Internal
  other-modules:     Data.Aeson.BetterErrors.Utils
  build-depends:     base >=4 && <5
                   , aeson >=0.7
                   , unordered-containers
                   , dlist
                   , text
                   , bytestring
                   , scientific
                   , vector
                   , transformers
                   , transformers-compat >= 0.3
                   , mtl
                   , void

  ghc-options:       -Wall
  hs-source-dirs:    src
  default-language:  Haskell2010

-- test-suite tests
--   type:              exitcode-stdio-1.0
--   main-is:           Main.hs
--   hs-source-dirs:    test
--   build-depends:     base >=4 && <5
--                    , aeson -any
--                    , aeson-better-errors -any
--                    , bytestring -any
--                    , text -any
--                    , unordered-containers -any
--                    , tasty -any
--                    , tasty-hunit -any
--   ghc-options:       -Wall -fno-warn-missing-signatures
--   default-language:  Haskell2010
