-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e2e5477e1d04a1245711c2091400578e
    SHA1:e11fdc1d7ceb68dc982745fad889684a6e7d903f
    SHA256:993d6244011fb7fea0a71ce1b9e81b676ac5fb3062870d45f70502a52ce323cb
    SHA512:befd1f6d014722a8e5de661e32259838c934d67ad7dc4b3cbb383b93910e7e244370c28fdd392f9f84b21119393b6304b02b0ba97c6895c3f51a9a9572b26844
    Skein512_512:e44cc6313a7d45a9022c31b953747340f5bc4ff39a2ae5721fb820d60fbdcf0506eb8b0cefea7e8c176053e0fc83d41966fbdc4b1b45e8023491f69b9ea82d7d

package-locations:
    https://hackage.haskell.org/package/web-encodings-0.2.2/web-encodings-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/web-encodings-0.2.2.tar.gz

package-size: 9371
-- END Added by all-cabal-hashes-tool

name:            web-encodings
version:         0.2.2
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Encapsulate multiple web encoding in a single package.
description:     The idea is to minimize external dependencies so this is usable in just about any context.
category:        Web
stability:       stable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/web-encodings/tree/master

flag buildtests
  description: Build the executable to run unit tests
  default: False

library
    build-depends:   base >= 4 && <5,
                     time >= 1.1.2.4 && < 1.2,
                     old-locale >= 1.0.0.1 && < 1.1,
                     bytestring >= 0.9.1.4 && < 0.10,
                     text >= 0.5 && < 0.8,
                     failure >= 0.0.0 && < 0.1,
                     safe >= 0.2 && < 0.3
    exposed-modules: Web.Encodings
                     Web.Encodings.MimeHeader,
                     Web.Encodings.StringLike,
                     Web.Encodings.ListHelper
    ghc-options:     -Wall

executable           runtests
    if flag(buildtests)
        Buildable: True
        build-depends:   test-framework,
                         test-framework-quickcheck,
                         test-framework-hunit,
                         HUnit,
                         QuickCheck >= 1 && < 2
    else
        Buildable: False
    ghc-options:     -Wall
    main-is:         runtests.hs
