-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:87efff4ed393c009b98ad2a28205f716
    SHA1:08a6638455054ac020db5c91b2d175eb2f8ced03
    SHA256:d3ffd6864c7fc3c8cee98b354cfbec1048d4ff9af9f8a1275eae6b0fbd1bcfc3
    SHA512:6759d5a0ad2d3b814e4eae5f3fbb013749e7c1b58f77f5e9caeb6b05254de999deea0f324ffb8fbbd630adbd63ac957126536335c7402a3faee24697d1fb60b6
    Skein512_512:dd6dc9e9147c0c334710d90eea2bd68521814c440f5ad527f4aa5ed2d358ffbfde71c28970c4c072a0204917397c8785f9e421c8cab087e33da571f2d8625c79

x-package-locations:
    https://hackage.haskell.org/package/http-streams-0.8.3.2/http-streams-0.8.3.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/http-streams-0.8.3.2.tar.gz

x-package-size: 35376
-- END Added by all-cabal-hashes-tool

cabal-version:       >= 1.10
name:                http-streams
version:             0.8.3.2
synopsis:            An HTTP client using io-streams
description:
 /Overview/
 .
 An HTTP client, using the Snap Framework's 'io-streams' library to
 hande the streaming IO. The API is optimized for ease of use for the
 rather common case of code needing to query web services and deal with
 the result.
 .
 The library is exported in a single module; see "Network.Http.Client"
 for full documentation.

license:             BSD3
license-file:        LICENCE
author:              Andrew Cowie <andrew@operationaldynamics.com>
maintainer:          Andrew Cowie <andrew@operationaldynamics.com>
copyright:           © 2012-2015 Operational Dynamics Consulting, Pty Ltd and Others
category:            Web, IO-Streams
tested-with:         GHC == 7.8
stability:           experimental
homepage:            http://research.operationaldynamics.com/projects/http-streams/
bug-reports:         https://github.com/afcowie/http-streams/issues
extra-source-files:  README.markdown CHANGELOG.markdown
                     tests/MockServer.hs
                     tests/TestSuite.hs
                     tests/data-eu-gdp.json
                     tests/data-us-gdp.json
                     tests/data-jp-gdp.json
                     tests/statler.jpg
                     tests/example1.txt
                     tests/example2.txt
                     tests/example3.txt
                     tests/example4.txt
                     tests/example5.txt
                     tests/hello.txt
                     tests/hello.html

build-type:          Custom

flag network-uri
   description: Get Network.URI from the network-uri package
   default: True

library
  default-language:  Haskell2010

  build-depends:     attoparsec,
                     http-common >= 0.8.2,
                     base >= 4 && <5,
                     directory,
                     base64-bytestring,
                     blaze-builder >= 0.4,
                     bytestring,
                     case-insensitive,
                     io-streams >= 1.3 && < 1.4,
                     HsOpenSSL >= 0.10.3.5,
                     openssl-streams >= 1.1 && < 1.4,
                     mtl,
                     transformers,
                     text,
                     unordered-containers,
                     aeson
  if flag(network-uri)
    build-depends: network-uri >= 2.6, network >= 2.6
  else
    build-depends: network-uri < 2.6, network < 2.6

  hs-source-dirs:    lib
  exposed-modules:   Network.Http.Client
  other-modules:     Network.Http.Connection,
                     Network.Http.ResponseParser,
                     Network.Http.Utilities,
                     Network.Http.Inconvenience

  ghc-options:       -O2
                     -Wall
                     -Wwarn
                     -fwarn-tabs
                     -funbox-strict-fields
                     -fno-warn-missing-signatures
                     -fno-warn-unused-binds
                     -fno-warn-unused-do-bind

  include-dirs:      .

  ghc-prof-options:  -prof -fprof-auto-top


test-suite           check
  type:              exitcode-stdio-1.0

  default-language:  Haskell2010

  build-depends:
                     http-common >= 0.8.2,
                     HUnit,
                     HsOpenSSL,
                     MonadCatchIO-transformers,
                     aeson-pretty,
                     attoparsec,
                     base,
                     directory,
                     blaze-builder,
                     base64-bytestring,
                     bytestring,
                     case-insensitive,
                     ghc-prim,
                     hspec,
                     hspec-expectations,
                     io-streams,
                     mtl,
                     transformers,
                     network >= 2.6,
                     network-uri >= 2.6,
                     openssl-streams >= 1.1    && < 1.4,
                     snap-core       >= 0.9    && < 1.0,
                     snap-server     >= 0.9    && < 1.0,
                     system-fileio   >= 0.3.10 && < 0.4,
                     system-filepath >= 0.4.1  && < 0.5,
                     text,
                     unordered-containers,
                     aeson,
                     http-common  >= 0.8.2,
                     http-streams >= 0.8.2

  hs-source-dirs:    lib,tests
  main-is:           check.hs

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs
                     -funbox-strict-fields
                     -fno-warn-missing-signatures
                     -fno-warn-unused-binds
                     -fno-warn-unused-do-bind

  include-dirs:      .

test-suite           snippet
  type:              exitcode-stdio-1.0

  default-language:  Haskell2010

  build-depends:     base,
                     bytestring,
                     io-streams,
                     http-streams >= 0.8.0

  hs-source-dirs:    tests
  main-is:           snippet.hs

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs
                     -funbox-strict-fields
                     -fno-warn-missing-signatures
                     -fno-warn-unused-binds
                     -fno-warn-unused-do-bind

  include-dirs:      .


source-repository    head
  type:              git
  location:          git://github.com/afcowie/http-streams.git


-- vim: set tabstop=21 expandtab:
