Name:    websockets
Version: 0.7.3.0

Synopsis:
  A sensible and clean way to write WebSocket-capable servers in Haskell.

Description:
 This library allows you to write WebSocket-capable servers.
 .
 See an example: <http://jaspervdj.be/websockets/example.html>.
 .
 The API of the 'Network.WebSockets' module should also contain enough
 information to get you started.
 .
 See also:
 .
 * The specification of the WebSocket protocol:
 <http://www.whatwg.org/specs/web-socket-protocol/>
 .
 * The JavaScript API for dealing with WebSockets:
 <http://www.w3.org/TR/websockets/>

License:       BSD3
License-file:  LICENCE
Copyright:     (c) 2010-2011 Siniša Biđin
               (c) 2011-2013 Jasper Van der Jeugt
               (c) 2011 Steffen Schuldenzucker
               (c) 2011 Alex Lang
Author:        Siniša Biđin <sinisa@bidin.cc>
               Jasper Van der Jeugt <m@jaspervdj.be>
               Steffen Schuldenzucker <steffen.schuldenzucker@googlemail.com>
               Alex Lang <lang@tsurucapital.com>
Maintainer:    Jasper Van der Jeugt <m@jaspervdj.be>
Stability:     experimental
Category:      Network
Build-type:    Simple
Cabal-version: >= 1.8

Homepage:    http://jaspervdj.be/websockets
Bug-reports: https://github.com/jaspervdj/websockets/issues

Library
  Hs-source-dirs: src
  Ghc-options:    -Wall

  Exposed-modules:
    Network.WebSockets
    Network.WebSockets.Internal
    Network.WebSockets.Util.PubSub

  Other-modules:
    Network.WebSockets.Client
    Network.WebSockets.Handshake
    Network.WebSockets.Handshake.Http
    Network.WebSockets.Monad
    Network.WebSockets.Protocol
    Network.WebSockets.Protocol.Hybi00
    Network.WebSockets.Protocol.Hybi00.Internal
    Network.WebSockets.Protocol.Hybi10
    Network.WebSockets.Protocol.Hybi10.Demultiplex
    Network.WebSockets.Protocol.Hybi10.Internal
    Network.WebSockets.Protocol.Hybi10.Mask
    Network.WebSockets.Protocol.Unsafe
    Network.WebSockets.Socket
    Network.WebSockets.Types

  Build-depends:
    attoparsec               >= 0.9    && < 0.11,
    attoparsec-enumerator    >= 0.2    && < 0.4,
    base                     >= 4      && < 5,
    base64-bytestring        >= 0.1    && < 1.1,
    binary                   >= 0.5    && < 0.7,
    blaze-builder            >= 0.3    && < 0.4,
    blaze-builder-enumerator >= 0.2    && < 0.3,
    bytestring               >= 0.9    && < 0.11,
    case-insensitive         >= 0.3    && < 1.1,
    containers               >= 0.3    && < 0.6,
    enumerator               >= 0.4.13 && < 0.5,
    mtl                      >= 2.0    && < 2.2,
    network                  >= 2.3    && < 2.5,
    network-enumerator       >= 0.1    && < 0.2,
    random                   >= 1.0    && < 1.1,
    SHA                      >= 1.5    && < 1.7,
    text                     >= 0.10   && < 0.12,
    pureMD5                  >= 0.2.2  && < 2.2,
    entropy                  >= 0.2.1  && < 0.3

Test-suite websockets-tests
  Type:           exitcode-stdio-1.0
  Hs-source-dirs: src tests/haskell
  Main-is:        TestSuite.hs
  Ghc-options:    -Wall

  Build-depends:
    HUnit                      >= 1.2 && < 1.3,
    QuickCheck                 >= 2.4 && < 2.6,
    test-framework             >= 0.4 && < 0.9,
    test-framework-hunit       >= 0.2 && < 0.4,
    test-framework-quickcheck2 >= 0.2 && < 0.4,
    -- Copied from regular dependencies...
    attoparsec               >= 0.9    && < 0.11,
    attoparsec-enumerator    >= 0.2    && < 0.4,
    base                     >= 4      && < 5,
    base64-bytestring        >= 0.1    && < 1.1,
    binary                   >= 0.5    && < 0.7,
    blaze-builder            >= 0.3    && < 0.4,
    blaze-builder-enumerator >= 0.2    && < 0.3,
    bytestring               >= 0.9    && < 0.11,
    case-insensitive         >= 0.3    && < 1.1,
    containers               >= 0.3    && < 0.6,
    enumerator               >= 0.4.13 && < 0.5,
    mtl                      >= 2.0    && < 2.2,
    network                  >= 2.3    && < 2.5,
    network-enumerator       >= 0.1    && < 0.2,
    random                   >= 1.0    && < 1.1,
    SHA                      >= 1.5    && < 1.7,
    text                     >= 0.10   && < 0.12,
    pureMD5                  >= 0.2.2  && < 2.2,
    entropy                  >= 0.2.1  && < 0.3

Source-repository head
  Type:     git
  Location: https://github.com/jaspervdj/websockets


package-hashes:
    MD5:4503fb4860c13e28f98b65aac7b1c26d
    SHA1:e90135c05fb0ae693eb1137627382dc830e7f9d4
    SHA256:e5762db1305eb5fac80550a81288f3100632ad2d404e3c922f045943e03939e1
    SHA512:b4e47e2b8ab83b635e05474b33c6ae689a8690daf9b14dd2f357329375edd9c65b9d97d6ad385fb756f937dfee7ca61cf3106c303f44e029375d8025ba619a19
    Skein512_512:8c4755a4f46aa651cac4eb64ddcba687152b3d27f742df8c4facf67d5acaf17b69075ceb801fa813026d507f065744c499cd0aae0807eca5bf9294f25b13c2db

package-locations:
    https://hackage.haskell.org/package/websockets-0.7.3.0/websockets-0.7.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/websockets-0.7.3.0.tar.gz

package-size: 18587
