-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ded5b1b3b8039544b0105b643d7ae44b33f404d2792a55f38a582603319ad510

name:           antiope-athena
version:        6.1.5
description:    Please see the README on Github at <https://github.com/arbor/antiope#readme>
category:       Services
homepage:       https://github.com/arbor/antiope#readme
bug-reports:    https://github.com/arbor/antiope/issues
author:         Arbor Networks
maintainer:     mayhem@arbor.net
copyright:      Arbor Networks
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/arbor/antiope

library
  exposed-modules:
      Antiope.Athena
  other-modules:
      Paths_antiope_athena
  hs-source-dirs:
      src
  default-extensions: BangPatterns GeneralizedNewtypeDeriving OverloadedStrings TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -msse4.2
  build-depends:
      amazonka
    , amazonka-athena
    , amazonka-core
    , base >=4.7 && <5
    , lens
    , resourcet
    , text
    , unliftio-core
  default-language: Haskell2010

test-suite antiope-athena-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_antiope_athena
  hs-source-dirs:
      test
  default-extensions: BangPatterns GeneralizedNewtypeDeriving OverloadedStrings TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -msse4.2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amazonka
    , amazonka-athena
    , amazonka-core
    , antiope-athena
    , base >=4.7 && <5
    , lens
    , resourcet
    , text
    , unliftio-core
  default-language: Haskell2010
