-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:ddc75e5ade3986234d938e08dc4ed367
    SHA1:73b61cc90f2e4a083852846d4008cd0e05dc2962
    SHA256:7e33ed0890730689f89a5f4632ebc362cd86e939469ca7702a7f8da063b36f34
    SHA512:28753bd60c635e2840d821edf3253aa72a7a5b342984d6e4c014d0a8b2460d5c0fc29152702e323cf3e473e1ea528f7f46d5b5ade3e83627404601609ac29f51
    Skein512_512:2d89643bb4551f84b78a82368d699bee348f806cec1399e9a641dc98117bfa7f008a08bc6dca95d18ffc37044e0a27c32308425802b33d9c9a523df125725f34

package-locations:
    https://hackage.haskell.org/package/smallarray-0.2.2.2/smallarray-0.2.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/smallarray-0.2.2.2.tar.gz

package-size: 6861
-- END Added by all-cabal-hashes-tool

Name:                smallarray

-- See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.2.2.2

Synopsis:            low-level unboxed arrays, with minimal features.

Description:         This package includes low-level, portable uboxed array types.
                     The SmallArray has been tuned for size in memory, and hence
                     does not support many of the nice operations supplied by
                     other array libraries

Homepage:            http://community.haskell.org/~aslatter/code/bytearray

License:             BSD3

License-file:        LICENSE

Author:              Antoine Latter
Maintainer:          aslatter@gmail.com
Copyright:           Antoine Latter, 2010-2011

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Experimental

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

Cabal-version:       >=1.6

Extra-source-files:  CHANGELOG

Source-repository head
  Type:     darcs
  Location: http://community.haskell.org/~aslatter/code/bytearray

Library

  Exposed-modules:     Data.SmallArray
                       Data.SmallArray.Unsafe

  Other-modules:       Data.ByteArray
                       Data.SmallArray.Internal
  
  Build-depends:       base > 4 && < 5, deepseq >= 1.1 && < 1.2, hashable < 1.2 && >= 1.0.1,
                       bytestring >=0.9 && <0.10
  ghc-options: -Wall -funbox-strict-fields -O2
