-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:1d4e774141a7af9aaa8bda70218173ee
    SHA1:bb4d2234e2ae7cfdb0c89105391f5f46c9ddb757
    SHA256:0ed0c769b4a7b13186519ec825639db89854721dc8d8a177af508b84bf12eedc
    SHA512:be76c84c5079547b9275f107bf0b3677c99edbbad8b538ede35328c4b8c01e308d87bf21fe8202dc4bb1176e102459cdf8423454378db67c4437348cd27e70f0
    Skein512_512:cf735c134296893ad39fcc88da8ce5daa64c0f33ad47e895e7c6906b1d120dbd54bad1efd34867b21cf8e64a411cc456ac96e278ec728bb0e4512f5c7dc72dea

x-package-locations:
    https://hackage.haskell.org/package/BiobaseBlast-0.0.0.1/BiobaseBlast-0.0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/BiobaseBlast-0.0.0.1.tar.gz

x-package-size: 13826
-- END Added by all-cabal-hashes-tool

name:           BiobaseBlast
version:        0.0.0.1
author:         Christian Hoener zu Siederdissen
maintainer:     choener@tbi.univie.ac.at
homepage:       http://www.tbi.univie.ac.at/~choener/
copyright:      Christian Hoener zu Siederdissen, 2013
category:       Bioinformatics
synopsis:       BLAST-related tools
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
stability:      experimental
cabal-version:  >= 1.6.0
description:
                This library contains BLAST-related functionality. For now,
                this library is very limited (and Ketil Malde provides other
                BLAST functionality anyway).
                .
                We do provide parsers for BLOSUM and PAM matrices.
                .
                The matrices can be found here:
                <ftp://ftp.ncbi.nih.gov/blast/matrices/>



extra-source-files:
  changelog



library
  build-depends:
    base >3 && <5           ,
    array                   ,
    containers              ,
    BiobaseXNA >= 0.7.0.2

  exposed-modules:
    Biobase.SubstMatrix
    Biobase.SubstMatrix.Import

  ghc-options:
    -O2



source-repository head
  type: git
  location: git://github.com/choener/BiobaseBlast

