-- Initial Empty.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Empty
version:             0.1.0.0
synopsis:            A type class for empty containers
description:         HasEmpty f has a member empty of type forall a. f a
license:             BSD3
license-file:        LICENSE
author:              Isaac Shapira
maintainer:          fresheyeball@gmail.com
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Empty
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
