-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:07d272fc1f7d1a959f3c717255a0ff6b
    SHA1:3663b2e8ff5b8d231226c9990ce5230ece336b42
    SHA256:997a16b0ffb3ed00499194c29aa25a23355357920dc5d86f66d990eafc9eacdb
    SHA512:affb18eb11487aa78ae2bf36cc257c9ea297fcc19be213755a93aed13085a97c20f5fbd953c1f5a28f7b2e63fed81ed79cd2cd61ac2c8c34a988ca421086b08c
    Skein512_512:1ba3904e24c96c3ed62f1cc6898393ae7b8bef32afda6ea8ba0696bb2e9933fb71b81425bd43bf6e648a31d66713ddd5f876d0e7a1cbba7fa7611b2441971e94

x-package-locations:
    https://hackage.haskell.org/package/mongodb-queue-0.2.5.3/mongodb-queue-0.2.5.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mongodb-queue-0.2.5.3.tar.gz

x-package-size: 3191
-- END Added by all-cabal-hashes-tool

-- Initial mongodb-queue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mongodb-queue
version:             0.2.5.3
synopsis:            a message queue using MongoDB
-- description:         
homepage:            https://github.com/docmunch/haskell-mongodb-queue
license:             MIT
author:              Daggerboard Inc. Greg Weber
maintainer:          Greg Weber <greg@gregweber.info>
copyright:           Daggerboard Inc. makers of docmunch.com
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  ghc-options:   -Wall
  exposed-modules:     
    Database.MongoDB.Queue

  extensions:
    OverloadedStrings

  -- other-modules:       
  build-depends:
      base > 4.5 && < 5
    , lifted-base
    , mongoDB >= 1.4.1.1 && < 1.5
    , transformers
    , monad-control
    , text
    , network
    , data-default

test-suite test
  type: exitcode-stdio-1.0
  main-is: main.hs
  hs-source-dirs: test, .

  extensions:
    OverloadedStrings

  build-depends:
      base > 4.5 && < 5
    , lifted-base
    , mongoDB >= 1.4.1.1 && < 1.5
    , transformers
    , monad-control
    , text
    , network
    , hspec
    , data-default



source-repository head
  type: git
  location: git://github.com/docmunch/haskell-mongodb-queue.git
