name:                network-conduit-tls
version:             1.0.4.1
synopsis:            Create TLS-aware network code with conduits
description:         Uses the tls package for a pure-Haskell implementation.
homepage:            https://github.com/snoyberg/conduit
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@snoyman.com
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:    Data.Conduit.Network.TLS
                      Data.Conduit.Network.TLS.Internal
  build-depends:      base            >= 4        && < 5
                    , aeson           >= 0.5
                    , system-filepath >= 0.4
                    , system-fileio   >= 0.3
                    , bytestring      >= 0.9
                    , certificate     >= 1.2
                    , pem             >= 0.1
                    , tls             >= 1.2.2
                    , network-conduit >= 1.0
                    , conduit         >= 1.0
                    , network
                    , transformers
                    , crypto-api      >= 0.10
                    , crypto-random-api >= 0.2
                    , cprng-aes
                    , connection
                    , monad-control
                    , data-default

test-suite test
    hs-source-dirs: test
    main-is: main.hs
    type: exitcode-stdio-1.0
    cpp-options:   -DTEST
    build-depends:   conduit
                   , network-conduit
                   , connection
                   , base
                   , mtl
                   , network-conduit-tls
                   , bytestring
                   , HUnit
    ghc-options:     -Wall -threaded


package-hashes:
    MD5:58635ab032fe9ad45695f7b8b2fd5746
    SHA1:4b8041395b46662db8c2a8817f8d052ddd6ba085
    SHA256:06b065cd1abb76925dc1d33878017291ed7420d7780f48e835dcf97b23d9e9d0
    SHA512:ed50d17b223ed1f2a709bf45949de840d1ae8a1768a6b64447b76c0925073e0d6326fcfc23acf73a13197489fcc72fb806a3df6b9793e813dd2bf914ef092815
    Skein512_512:cf90bc6077c1b6e88fd48f09fd24353c6bfcd226ade8c39432b0d3b9ca4e46bf83eee6c2fb8d23fc3731c3fc84fdc94d798ad9f240ad2ff5ae60a77dac86ef9b

package-locations:
    https://hackage.haskell.org/package/network-conduit-tls-1.0.4.1/network-conduit-tls-1.0.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/network-conduit-tls-1.0.4.1.tar.gz

package-size: 8734
