-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:56a23658ca7f7b7bb97556cba89c1887
    SHA1:4d746eb984f5b6ef62d74da77a022047e25897ae
    SHA256:800804b6feaba1a6a718a25464bb5b0e8939717b7a7f9f740dfaec31453c069e
    SHA512:a3343409c502114a7b4a621283117581c6d3918d876f3be7f24984fec21f1e17a366692b3ca91af17ec80b328a37c14937ce6afa1e78ccd574972829b419663d
    Skein512_512:1d80a09b69312e5669faea2480e9ab06faef630b4b38c928c417c4fd5c5338ad522510bcacf0528508f3238d374246aaaa42027d4a2860258b5cabc593694668

package-locations:
    https://hackage.haskell.org/package/influxdb-0.2.1/influxdb-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/influxdb-0.2.1.tar.gz

package-size: 15253
-- END Added by all-cabal-hashes-tool

name: influxdb
version: 0.2.1
synopsis: Haskell client library for InfluxDB
description: Haskell client library for InfluxDB
homepage: https://github.com/maoe/influxdb-haskell
license: BSD3
license-file: LICENSE
author: Mitsutoshi Aoe
maintainer: Mitsutoshi Aoe <maoe@foldr.in>
copyright: Copyright (C) 2014 Mitsutoshi Aoe
category: Database
build-type: Simple
cabal-version: >= 1.10

extra-source-files:
  README.md
  CHANGELOG.md

flag examples
  description: Build examples
  default: False
  manual: True

flag aeson070
  default: False
  manual: False

library
  exposed-modules:
    Database.InfluxDB
    Database.InfluxDB.Decode
    Database.InfluxDB.Encode
    Database.InfluxDB.Http
    Database.InfluxDB.Lens
    -- Database.InfluxDB.Protobuf
    -- Database.InfluxDB.Query
    Database.InfluxDB.Stream
    Database.InfluxDB.Types
    Database.InfluxDB.TH
  other-modules:
    Database.InfluxDB.Types.Internal
  ghc-options: -Wall
  build-depends:
      base >= 4 && < 4.8
    , attoparsec
    , bytestring
    , containers
    , data-default-class
    , dlist
    , http-client
    , lifted-base
    , mtl
    , network
    , retry
    , tagged
    , template-haskell
    , text
    , time
    , vector

  if flag(aeson070)
    build-depends:
        aeson >= 0.7.0
      , scientific >= 0.2
  else
    build-depends:
        aeson >= 0.6.1.0 && < 0.7.0

  hs-source-dirs: src
  default-language: Haskell2010

test-suite test-suite
  type: exitcode-stdio-1.0
  main-is: test-suite.hs
  build-depends:
      base
    , http-client
    , HUnit
    , influxdb
    , mtl
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , text
    , vector
  hs-source-dirs: tests
  default-language: Haskell2010

executable influx-random-points
  if flag(examples)
    buildable: True
  else
    buildable: False
  hs-source-dirs: examples
  main-is: random-points.hs
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , http-client
    , influxdb
    , mtl
    , mwc-random
    , text
    , time
  default-language: Haskell2010

source-repository head
  type: git
  branch: develop
  location: https://github.com/maoe/influxdb-haskell.git

source-repository this
  type: git
  tag: v0.2.1
  location: https://github.com/maoe/influxdb-haskell.git
