name:           libltdl
version:        0.1
cabal-version:  >= 1.8
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2011 Harvard University
author:         Geoffrey Mainland <mainland@eecs.harvard.edu>
maintainer:     mainland@eecs.harvard.edu
stability:      alpha
homepage:       http://www.eecs.harvard.edu/~mainland/projects/libffi
category:       Foreign
synopsis:       FFI interface to libltdl

build-type:     Custom

flag examples
  description: Build example programs.
  default:     False

library
  exposed-modules:
    Foreign.LibLTDL
    Foreign.LibLTDL.Internal

  build-depends:
    base >=4 && <5

executable sin
  build-depends:
    base >=4 && <5,
    libltdl >=0.1 && <0.2

  main-is: 	   Main.hs
  hs-source-dirs:  examples/sin

  if flag(examples)
    buildable: True
  else
    buildable: False

source-repository head
  type:     svn
  location: http://senseless.eecs.harvard.edu/repos/mainland-projects/libltl/trunk/


package-hashes:
    MD5:adad5dcd6de1a4e33ef8e98beabfd5e3
    SHA1:57014e6a0bf5e974894244d2803c7dfb66bff85d
    SHA256:209d1559b65310ffb5be0d0e078df5f4b32b6b3de8b4a9b18c5cd3a1a6875104
    SHA512:0602021c239fd87d8c7b2e3b61b241468729ff5c8a3b0e13c966c1fbd08c247df85de34e3650bc2454c3c3f5f94a04b718bb170b90bd8d1a9e707e512b6c52ae
    Skein512_512:3678e208a18121d67364e84ebf3b84582215cba665d6b176f7eca94b6ae7d9021716298f0753d020033f79a0c78ff5108d221c4ed461a27ebc9fe74fee7ae4f3

package-locations:
    https://hackage.haskell.org/package/libltdl-0.1/libltdl-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/libltdl-0.1.tar.gz

