name:                  amazonka-sts
version:               0.0.0
synopsis:              Amazon Security Token Service SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    The AWS Security Token Service (STS) is a web service that enables you
    to request temporary, limited-privilege credentials for AWS Identity
    and Access Management (IAM) users or for users that you authenticate
    (federated users).
    .
    /See:/ <http://docs.aws.amazon.com/STS/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.STS
        , Network.AWS.STS.AssumeRole
        , Network.AWS.STS.AssumeRoleWithSAML
        , Network.AWS.STS.AssumeRoleWithWebIdentity
        , Network.AWS.STS.DecodeAuthorizationMessage
        , Network.AWS.STS.GetFederationToken
        , Network.AWS.STS.GetSessionToken
        , Network.AWS.STS.Types

    other-modules:

    build-depends:
          amazonka-core
        , base          >= 4.7 && < 5


package-hashes:
    MD5:3aef0e41db758ef03f169076eb665ce0
    SHA1:d540ada08f3c643eef2bf3541bb4d7c4243ad0ed
    SHA256:48af72bd953e3b10edd83ebbc212e49cb1a812b779bb36edf6f591b28c917bbe
    SHA512:346466c43ff2fd7eb8ae85b3438ed02f9705eab80805948faba4441e7a2ed68125eeaa76483594d3dc8f6d3f8ed17988d26f89e050e4e80fbb2dd2f570d0c985
    Skein512_512:a63b1200ef23a56fb6f796654cc41cf531ea57d99af81dd36ba73be01cfc17ae4793a36330b7a71d4e52d3a69a33948e3462201bd01d6575e619bab9f282a484

package-locations:
    https://hackage.haskell.org/package/amazonka-sts-0.0.0/amazonka-sts-0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-sts-0.0.0.tar.gz

