-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4c246dbab38f2b55950d4ce485efcfa8
    SHA1:45366d033005b935ceea93a66cc180a14b6c474b
    SHA256:bdfca1f55d96c28abffd1a8ac81edf8574646da9b355a1867b80436341114c89
    SHA512:54e48f6470018455ccc12154cd0bb000d02c83ece5aa74f7f8f2cf7a5de90ae1fff9141503242d76aef691487586383a7c1bcdcb4dfdbe3e566c109875f87707
    Skein512_512:b813980638a9e97a9db0ae326472e46fc0dd4bab0bec26419605bc81f49af3c2c64551a88943b33876a7536a3fe8373ad3c2af222b7594939a61baa40928e907

x-package-locations:
    https://hackage.haskell.org/package/SHA-1.0.0/SHA-1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/SHA-1.0.0.tar.gz

x-package-size: 2701605
-- END Added by all-cabal-hashes-tool

name:       SHA
category:   Cryptography, Codec
version:    1.0.0
x-revision: 1
license:    BSD3
license-file: LICENSE
author:     Adam Wick <awick@galois.com>
maintainer: Adam Wick <awick@galois.com>
stability:  stable
build-type: Simple
cabal-version: >= 1.2
tested-with: GHC ==6.8.0
synopsis: Implementations of the SHA suite of message digest functions
description: This library implements the SHA suite of message digest functions,
             according to NIST FIPS 180-2 (with the SHA-224 addendum). The
             functions have been tested against most of the NIST test vectors
             for the various functions. However, only slight attention has
             been paid to the speed of the functions.  

Library
 build-depends: base >= 3, bytestring
 exposed-modules: Data.Digest.Pure.SHA
 GHC-Options: -O2 -Wall -fno-ignore-asserts
 extensions: CPP, BangPatterns

Executable test_sha
  build-depends: base >= 3, bytestring, QuickCheck >= 1 && < 2
  GHC-Options: -O2 -Wall -fno-ignore-asserts -fno-warn-orphans 
  cpp-options: -DSHA_TEST
  Main-Is: Test.hs
  Other-Modules: Data.Digest.Pure.SHA
  extensions: CPP, BangPatterns
