name:           DRBG
version:        0.3.2
license:        BSD3
license-file:   LICENSE
author:         Thomas DuBuisson <thomas.dubuisson@gmail.com>
maintainer:     Thomas DuBuisson
description:    Cryptographically secure RNGs
synopsis:       Deterministic random bit generator (aka RNG, PRNG) based 
                HMACs, Hashes, and Ciphers. 
category:       Cryptography
stability:      stable
build-type:     Simple
cabal-version:  >= 1.6
tested-with:    GHC == 6.10.1
Data-Files: Test/HMAC_DRBG.txt Test/Hash_DRBG.txt Test/CTR_DRBG.txt Test/Dual_EC_DRBG.txt CHANGELOG
extra-source-files:
  Test/HMAC_DRBG.txt Test/Hash_DRBG.txt Test/CTR_DRBG.txt Test/Dual_EC_DRBG.txt

flag test
  description: Build a program to test the DRBG library
  default: False

Library
  Build-Depends: base >= 4.0 && < 5, cereal >= 0.2,
                 bytestring, prettyclass, tagged >= 0.2,
                 crypto-api >= 0.12, cryptohash-cryptoapi >= 0.1, parallel, mtl >= 2.0,
                 cipher-aes128, entropy
  ghc-options: -O2
  hs-source-dirs:
  exposed-modules: Crypto.Random.DRBG.Hash,
                   Crypto.Random.DRBG.HMAC,
                   Crypto.Random.DRBG,
                   Crypto.Random.DRBG.Types
  other-modules: Crypto.Random.DRBG.HashDF

Executable drbg_test
  if !flag(test)
    buildable: False
  main-is: Test/KAT.hs
  if flag(test)
    build-depends: base, QuickCheck, crypto-api, bytestring, binary, cereal, cryptohash-cryptoapi, crypto-api-tests, HUnit, test-framework, test-framework-hunit
  other-modules: Paths_DRBG

source-repository head
  type:         git
  location:     https://github.com/TomMD/cipher-aes128
