Name:                gloss-examples
Version:             1.7.4.2
License:             MIT
License-file:        LICENSE
Author:              Ben Lippmeier
Maintainer:          benl@ouroborus.net
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           experimental
Category:            Graphics
Homepage:            http://gloss.ouroborus.net
Bug-reports:         gloss@ouroborus.net
Description:         
	Examples using the gloss graphics library.
        A mixed bag of fractals, particle simulations and cellular automata.

Synopsis:
        Examples using the gloss library

Executable gloss-bitmap
  Build-depends:
        base           == 4.*,
        gloss          == 1.7.*,
        bytestring     == 0.9.*,
        bmp            == 1.2.*
  Main-is: Main.hs
  hs-source-dirs: picture/Bitmap
  ghc-options:    -threaded -O2


Executable gloss-boids
  Build-depends:
        base           == 4.*,
        gloss          == 1.7.*
  Main-is:        Main.hs
  other-modules:  KDTree2d Vec2
  hs-source-dirs: picture/Boids
  ghc-options:    -threaded -O2


Executable gloss-clock
  Build-depends: 
        base            == 4.*,
        gloss           == 1.7.*
  Main-is:        Main.hs
  hs-source-dirs: picture/Clock
  ghc-options:    -threaded -O2


Executable gloss-conway
  Build-depends: 
        base            == 4.*,
        gloss           == 1.7.*,
        vector          >= 0.7 && < 1.0
  Main-is:        Main.hs
  other-modules:  Cell World
  hs-source-dirs: picture/Conway
  ghc-options:    -threaded -O2


Executable gloss-draw
  Build-depends:
        base           == 4.*,
        gloss          == 1.7.*
  Main-is:        Main.hs
  hs-source-dirs: picture/Draw
  ghc-options:    -threaded -O2


Executable gloss-easy
  Build-depends:
        base            == 4.*,
        gloss           == 1.7.*
  Main-is:        Main.hs
  hs-source-dirs: picture/Easy
  ghc-options:    -threaded -O2


Executable gloss-eden
  Build-depends: 
        base            == 4.*,
        gloss           == 1.7.*,
        random          == 1.0.*
  Main-is:        Main.hs
  other-modules:  Cell Community World
  hs-source-dirs: picture/Eden
  ghc-options:    -threaded -O2


Executable gloss-flake
  Build-depends:
        base            == 4.*,
        gloss           == 1.7.*
  Main-is:        Main.hs
  hs-source-dirs: picture/Flake
  ghc-options:    -threaded -O2


Executable gloss-gameevent
  Build-depends: 
        base            == 4.*,
        gloss           == 1.7.*
  Main-is:        Main.hs
  hs-source-dirs: picture/GameEvent
  ghc-options:    -threaded -O2


Executable gloss-hello
  Build-depends: 
        base            == 4.*, 
        gloss           == 1.7.*
  Main-is:        Main.hs
  hs-source-dirs: picture/Hello
  ghc-options:    -threaded -O2


Executable gloss-lifespan
  Build-depends: 
        base            == 4.*, 
        gloss           == 1.7.*, 
        random          == 1.0.*
  Main-is:        Main.hs
  other-modules:  Cell Community World
  hs-source-dirs: picture/Lifespan
  ghc-options:    -threaded -O2


Executable gloss-machina
  Build-depends: 
        base            == 4.*, 
        gloss           == 1.7.*
  Main-is:        Main.hs
  hs-source-dirs: picture/Machina
  ghc-options:    -threaded -O2
 

Executable gloss-occlusion
  Build-depends: 
        base            == 4.*, 
        gloss           == 1.7.*
  Main-is: Main.hs
  other-modules:  Cell World State Data
  hs-source-dirs: picture/Occlusion
  ghc-options:    -threaded -O2


Executable gloss-styrene
  Build-depends: 
        base            == 4.*,
        gloss           == 1.7.*,
        containers      >= 0.3 && <= 0.5,
        ghc-prim        == 0.2.*
  Main-is:        Main.hs
  other-modules:  Actor Advance Collide Config Contact QuadTree World
  hs-source-dirs: picture/Styrene
  ghc-options:    -threaded -O2


Executable gloss-tree
  Build-depends: 
        base            == 4.*, 
        gloss           == 1.7.*
  Main-is:        Main.hs
  hs-source-dirs: picture/Tree
  ghc-options:    -threaded -O2


Executable gloss-visibility
  Build-depends: 
        base            == 4.*, 
        gloss           == 1.7.*,
        vector          >= 0.7 && < 1.0
  Main-is:        Main.hs
  other-modules:  Draw Interface State World Geometry.Randomish Geometry.Segment
  hs-source-dirs: picture/Visibility 
  ghc-options:    -threaded -O2


Executable gloss-zen
  Build-depends: 
        base            == 4.*, 
        gloss           == 1.7.*
  Main-is:        Main.hs
  hs-source-dirs: picture/Zen
  ghc-options:    -threaded -O2


Executable gloss-crystal
  Build-depends:
        base           == 4.*,
        gloss          == 1.7.*,
        gloss-raster   == 1.7.4.*
  Main-is:        Main.hs
  hs-source-dirs: raster/Crystal
  ghc-options:    
        -Wall -threaded -rtsopts -eventlog
        -Odph -fno-liberate-case
        -funfolding-use-threshold1000
        -funfolding-keeness-factor1000
        -fllvm -optlo-O3


Executable gloss-ray
  Build-depends:
        base           == 4.*,
        gloss          == 1.7.*,
        gloss-raster   == 1.7.4.*
  Main-is:        Main.hs
  other-modules:  Light Object Trace Vec3 World
  hs-source-dirs: raster/Ray
  ghc-options:    
        -Wall -threaded -rtsopts -eventlog
        -Odph -fno-liberate-case
        -funfolding-use-threshold1000
        -funfolding-keeness-factor1000
        -fllvm -optlo-O3


Executable gloss-pulse
  Build-depends:
        base           == 4.*,
        gloss          == 1.7.*,
        gloss-raster   == 1.7.4.*
  Main-is:        Main.hs
  hs-source-dirs: raster/Pulse
  ghc-options:
        -Wall -threaded -rtsopts -eventlog
        -Odph -fno-liberate-case
        -funfolding-use-threshold1000
        -funfolding-keeness-factor1000
        -fllvm -optlo-O3


Executable gloss-wave
  Build-depends:
        base           == 4.*,
        gloss          == 1.7.*,
        gloss-raster   == 1.7.4.*,
        vector         == 0.9.*,
        ghc-prim
  Main-is:        Main.hs
  hs-source-dirs: raster/Wave
  ghc-options:
        -Wall -threaded -rtsopts -eventlog
        -Odph -fno-liberate-case
        -funfolding-use-threshold1000
        -funfolding-keeness-factor1000
        -fllvm -optlo-O3


Executable gloss-fluid
  Build-depends:
        base            == 4.*,
        gloss           == 1.7.*,
        vector          == 0.9.*,
        repa            == 3.1.*,
        repa-io         == 3.1.*,
        repa-algorithms == 3.1.*,
        ghc-prim
  Main-is:        Main.hs
  other-modules:  
        Args Config FieldElt Model UserEvent
        Solve.Density   Solve.Velocity
        Stage.Advection Stage.Boundary Stage.Diffusion
        Stage.Linear    Stage.Project  Stage.Sources
  hs-source-dirs: raster/Fluid
  ghc-options:
        -Wall -threaded -rtsopts -eventlog
        -Odph -fno-liberate-case
        -funfolding-use-threshold1000
        -funfolding-keeness-factor1000
        -fllvm -optlo-O3
  extensions:
        PatternGuards
        

Executable gloss-snow
  Build-depends
        base            == 4.*,
        gloss           == 1.7.*,
        repa            == 3.1.*,
  Main-is:      Main.hs
  hs-source-dirs: raster/Snow
  ghc-options:
        -Wall -threaded -rtsopts -eventlog
        -Odph -fno-liberate-case
        -funfolding-use-threshold1000
        -funfolding-keeness-factor1000
        -fllvm -optlo-O3


Executable gloss-mandel
  Build-depends
        base            == 4.*,
        gloss           == 1.7.*,
        repa            >= 3.1.4.2 && < 3.2
  Main-is:        Main.hs
  other-modules:  Solver
  hs-source-dirs: raster/Mandel
  ghc-options:
        -Wall -threaded -rtsopts -eventlog
        -Odph -fno-liberate-case
        -funfolding-use-threshold1000
        -funfolding-keeness-factor1000
        -fllvm -optlo-O3
  extensions:
        PatternGuards




package-hashes:
    MD5:10e70a1d99efc2620fca684de787ed0a
    SHA1:faadc44e07e217e43870bce882034a18346e2729
    SHA256:c97b0cf0f23dd9e4b300da25eba6814ef9f5774e6724326988f7362c6d34c514
    SHA512:53714a466ab8ece15e5373d7658487abf0f0819ce9ce276a7f7bd35e8f79b8484c38f65ee8f4da3c30840084f790be3925bc9ca819f170fbc2b8a85d0b5ec35c
    Skein512_512:332886608ddec7ed2fa653153838936a024d98c05c8c4ffc7e45198bdd38ab789fe4fc8f4038ff105349b29956a91d1250754cbad98b985e9a888a886fbd4d06

package-locations:
    https://hackage.haskell.org/package/gloss-examples-1.7.4.2/gloss-examples-1.7.4.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gloss-examples-1.7.4.2.tar.gz

package-size: 52461
