-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:52abcdc2dfc8c1ca4215442947e52f25
    SHA1:c52c592802d100b30750c3c3b311d79b60267c3c
    SHA256:5a9a1a980e1103ba90c4bb7cdf5564d8cee73ac97a0dc31f569352c1a8383590
    SHA512:459a139b71df701320569517d870d87d5ece7a5e39cb2269d6d4c686a95fc7993feeb3347c7ebb438dd88433be99adaaa38c356e0139eac66bb985aadeb6bd7f
    Skein512_512:232447068dc09b009d6e62707825d9c0ec000755d8d24c50de814215664eaa8ecbf1cb571c90570026c6751e8d1a069b01dc2f39109a1e578b50da3e09f4569c

x-package-locations:
    https://hackage.haskell.org/package/static-resources-0.1.1/static-resources-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/static-resources-0.1.1.tar.gz

x-package-size: 5560
-- END Added by all-cabal-hashes-tool

Name:                static-resources
Version:             0.1.1
Synopsis:
    JavaScript and Css files concat for http optimization
Description:
    You need to add static resources to your web page. For production you want to decrease number of files.
    For development you need them separated. Support for distinct sets of JS and CSS files for different views.

License:             BSD3
License-file:        LICENSE
Author:              Scrive
Maintainer:          mariusz@scrive.com
Build-type:          Simple
Stability:           Development
Category:            Web
Cabal-version:       >=1.9


Library
  exposed-modules: Static.Resources
                   Static.Resources.Types
                   Static.Resources.Spec
                   Static.Resources.Checker
                   Static.Resources.Import
                   Static.Resources.Generation


  hs-source-dirs:  src
  ghc-options:     -Wall
  extensions:      DeriveDataTypeable
  build-depends:   base >= 4 && < 5
  build-depends:   syb >= 0.1
  build-depends:   MissingH >= 1.0
  build-depends:   mtl >= 2.0
  build-depends:   time >= 1.0
  build-depends:   directory >= 1.0
  build-depends:   hslogger==1.1.4


Test-Suite test-static-resources
  type:            exitcode-stdio-1.0
  hs-source-dirs:  test
  main-is:         Main.hs
  build-depends:   base >= 4 && < 5
  build-depends:   syb >= 0.1
  build-depends:   MissingH >= 1.0
  build-depends:   mtl >= 2.0
  build-depends:   time >= 1.0
  build-depends:   directory >= 1.0
  build-depends:   hslogger==1.1.4
  build-depends:   test-framework >= 0.4.1
  build-depends:   test-framework-quickcheck2
  build-depends:   test-framework-hunit
  build-depends:   HUnit
  build-depends:   static-resources
  extensions:      DeriveDataTypeable
