-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:d39c60dbf95d54f3e49c9f03e2ef4ab7
    SHA1:aa1255f6664f8e9b5135d107ae9ab6a29d241ab4
    SHA256:7468b511c29ff5d160285f0fa6747c562d9563c9acc3d198974740ca2281c2a8
    SHA512:b2afda0dea767a000784144a638f9a0007a9947542c1d9fe4dee7a00128d6c72a9a99a6d083e9de91710e580f11198a6ecc109ed43cfec5ee3a796380a85d567
    Skein512_512:b27cfdc362f3cf552da03a8418aa5f139e2bc7cf3c92b6b9e70c5e58ff23e753350b1e72fc94cb85c17e1d56e7dd6ec78e093c8041026bb4a1f26bfa42467594

package-locations:
    https://hackage.haskell.org/package/diagrams-haddock-0.1.1.2/diagrams-haddock-0.1.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/diagrams-haddock-0.1.1.2.tar.gz

package-size: 16331
-- END Added by all-cabal-hashes-tool

name:                diagrams-haddock
version:             0.1.1.2
synopsis:            Preprocessor for embedding diagrams in Haddock documentation
description:         diagrams-haddock is a tool for compiling embedded inline
                     diagrams code in Haddock documentation, for an
                     easy way to spice up your documentation with
                     diagrams.  Just create some diagrams code using
                     special markup, run diagrams-haddock, and ensure
                     the resulting image files are installed along
                     with your documentation.  For complete
                     documentation and examples, see
                     <https://github.com/diagrams/diagrams-haddock/blob/master/README.md>.
                     .
                     For a good example of a package making use of
                     diagrams-haddock, see the diagrams-contrib
                     package
                     (<http://hackage.haskell.org/package/diagrams%2Dcontrib>).
homepage:            http://projects.haskell.org/diagrams/
license:             BSD3
license-file:        LICENSE
author:              Brent Yorgey
maintainer:          diagrams-discuss@googlegroups.com
bug-reports:         https://github.com/diagrams/diagrams-haddock/issues
category:            Graphics
build-type:          Custom
cabal-version:       >=1.10
extra-source-files:  README.md, CHANGES.md, diagrams/*.svg

Source-repository head
  type: git
  location: git://github.com/diagrams/diagrams-haddock.git

library
  exposed-modules:     Diagrams.Haddock
  build-depends:       base >= 4.4 && < 4.7,
                       filepath,
                       directory,
                       mtl >= 2.0 && < 2.2,
                       containers >= 0.4 && < 0.6,
                       split >= 0.2 && < 0.3,
                       bytestring >= 0.9 && < 0.11,
                       strict >= 0.3 && < 0.4,
                       parsec >= 3,
                       haskell-src-exts >= 1.14 && < 1.15,
                       blaze-svg >= 0.3 && < 0.4,
                       diagrams-builder >= 0.3 && < 0.5,
                       diagrams-lib >= 0.6 && < 0.8,
                       diagrams-svg >= 0.6 && < 0.8,
                       vector-space >= 0.8 && < 0.9,
                       lens >= 3.8 && < 3.10,
                       cpphs >= 1.15,
                       cautious-file >= 1.0 && < 1.1,
                       uniplate >= 1.6 && < 1.7,
                       text >= 0.11 && < 0.12
  hs-source-dirs:      src
  other-extensions:    TemplateHaskell
  default-language:    Haskell2010

Executable diagrams-haddock
  main-is:             diagrams-haddock.hs
  build-depends:       base,
                       directory,
                       filepath,
                       diagrams-haddock,
                       cmdargs >= 0.8 && < 0.11,
                       Cabal >= 1.14 && < 1.18,
                       cpphs >= 1.15
  hs-source-dirs:      tools
  default-language:    Haskell2010

Test-suite diagrams-haddock-tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  build-depends:       base,
                       containers >= 0.4 && < 0.6,
                       QuickCheck >= 2.4 && < 2.7,
                       test-framework >= 0.8 && < 0.9,
                       test-framework-quickcheck2 >= 0.3 && < 0.4,
                       parsec >= 3,
                       haskell-src-exts >= 1.14 && < 1.15,
                       lens >= 3.8 && < 3.10,
                       diagrams-haddock
  hs-source-dirs:      test
  default-language:    Haskell2010
