name:          linear-accelerate
category:      Math, Algebra, Compilers/Interpreters, Concurrency, Data, Parallelism
version:       0.5.0.1
license:       BSD3
cabal-version: >= 1.10
license-file:  LICENSE
author:        Edward A. Kmett, Charles Durham, Trevor L. McDonell
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/linear-accelerate/
bug-reports:   http://github.com/ekmett/linear-accelerate/issues
copyright:     Copyright (C) 2014 Edward A. Kmett
synopsis:      Lifting linear vector spaces into Accelerate
description:   Lifting linear vector spaces into Accelerate
build-type:    Custom
extra-source-files:
  .travis.yml
  .vim.custom
  CHANGELOG.markdown
  README.markdown
  Warning.hs

source-repository head
  type: git
  location: git://github.com/ekmett/linear-accelerate.git

source-repository this
  type: git
  tag: v0.5.0.1
  location: git://github.com/ekmett/linear-accelerate.git

custom-setup
  setup-depends:
    base          >= 4 && < 5,
    Cabal,
    cabal-doctest >= 1 && < 1.1

library
  build-depends:
      base              >= 4.5          && < 5
    , accelerate        >= 0.16
    , distributive      >= 0.2.2        && < 1
    , lens              >= 4            && < 5
    , linear            >= 1.10         && < 2

  exposed-modules:
    Data.Array.Accelerate.Linear
    Data.Array.Accelerate.Linear.Epsilon
    Data.Array.Accelerate.Linear.Matrix
    Data.Array.Accelerate.Linear.Metric
    Data.Array.Accelerate.Linear.Plucker
    Data.Array.Accelerate.Linear.Quaternion
    Data.Array.Accelerate.Linear.Type
    Data.Array.Accelerate.Linear.V0
    Data.Array.Accelerate.Linear.V1
    Data.Array.Accelerate.Linear.V2
    Data.Array.Accelerate.Linear.V3
    Data.Array.Accelerate.Linear.V4
    Data.Array.Accelerate.Linear.Vector

  other-modules:
    Data.Array.Accelerate.Linear.Lift

  default-language: Haskell2010
  ghc-options: -Wall -fwarn-tabs -O2
  hs-source-dirs: src

test-suite doctests
  type:    exitcode-stdio-1.0
  main-is: doctests.hs
  default-language: Haskell2010
  build-depends:
    base    == 4.*,
    doctest >= 0.11.1 && < 0.14,
    linear-accelerate
  ghc-options: -Wall -threaded
  hs-source-dirs: tests

-- vim: nospell
