Name:                   wai-logger-prefork
Version:                0.1.1
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               A logging system for preforked WAI apps
Description:            A logging system for preforked WAI apps
Category:               Web, Yesod
Cabal-Version:          >= 1.6
Build-Type:             Simple
library
  GHC-Options:          -Wall -fno-warn-unused-do-bind
  Exposed-Modules:      Network.Wai.Logger.Prefork
  Other-Modules:        Network.Wai.Logger.Prefork.File
                        Network.Wai.Logger.Prefork.Stdout
                        Network.Wai.Logger.Prefork.Types
  Build-Depends:        base >= 4 && < 5, unix, bytestring,
                        wai, fast-logger, wai-logger, http-types
Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/logger.git


package-hashes:
    MD5:f1391d5b8bd6bc1a17abb0c1d17e41ec
    SHA1:8fba6b63871139799eb26747cf4fcaa8525038ed
    SHA256:91eb5ab16548b0245f2cab80a277862f2c5264b613e2ddf1f1802764c8bf960f
    SHA512:2c2b5f5c031dee6858d76769d2dfa0c0688399179d38f2dfc3c650abcffd6cf19bfc65714d99521e9a86080ac2e9b4db3e7070ede6a49e52fa196f6aedf93ff5
    Skein512_512:2dead77451c87d3655efc0b4050f6cf8e93ce419608c85b0009fecdf19454d61a98ecaf6da857eb60aa1a80c793e2a9ce2948af7f42e75e6009d912e592cc79a

package-locations:
    https://hackage.haskell.org/package/wai-logger-prefork-0.1.1/wai-logger-prefork-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wai-logger-prefork-0.1.1.tar.gz

package-size: 3064
