Name:                ty
Version:             0.0.2
Cabal-Version:       >= 1.2
Synopsis:            Typed type representations and equality proofs
Category:            Data
Description:
  Typed type representations and equality proofs
  .
  Project wiki page: <http://haskell.org/haskellwiki/ty>
  .
  Copyright 2009 Conal Elliott; BSD3 license.
Author:              Conal Elliott 
Maintainer:          conal@conal.net
Homepage:            http://haskell.org/haskellwiki/ty
Package-Url:         http://code.haskell.org/ty
Copyright:           (c) 2009 by Conal Elliott
License:             BSD3
License-File:        COPYING
Stability:           experimental
build-type:          Simple

Library
  hs-Source-Dirs:      src
  Extensions:
  Build-Depends:       base<5
  Exposed-Modules:     
                       Data.Proof.EQ
                       Data.IsTy
                       Data.Ty
  ghc-options:         -Wall

--  ghc-prof-options:    -prof -auto-all 
