-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:4693c38784999efc2cab463d8b4660cc
    SHA1:89a8a22a725f4a19e34fbf99fa5cbb8f2f30a162
    SHA256:b6a5efda5ffcc0fcc2a644b6e7904ed2ad0fb46f811ac9fa1f3b95fcf3c3e9c6
    SHA512:9bca8178d7a2646539fe1bd5e6e6422de7577b090d9f8348197204d378aad0c98b9acaa032e8fd242e8fab79432c1e1c06a07a8d0b57a1c76a46028024982bf1
    Skein512_512:14810fdadab0c0365cae965821050fe2f166faba15efd6ba656018966f1e9f5151981eedbeb8d4eeb96070a2ec4e51d522cf88ed97e001b00d064d63d86c4952

package-locations:
    https://hackage.haskell.org/package/json2yaml-0.3.2.3/json2yaml-0.3.2.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/json2yaml-0.3.2.3.tar.gz

package-size: 1767
-- END Added by all-cabal-hashes-tool

name:            json2yaml
version:         0.3.2.3
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Utility to convert a file from JSON to YAML format. (deprecated)
description:     Uses the yaml package, which is built off of libyaml.
category:        Web
stability:       stable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/json2yaml/tree/master

executable           json2yaml
    build-depends:   base             >= 4       && < 5
                 ,   aeson            >= 0.6
                 ,   yaml             >= 0.7
                 ,   bytestring       >= 0.9.1.4
    ghc-options:     -Wall
    main-is:         json2yaml.hs
