name:                hpaco
version:             0.25.2.0
synopsis:            Modular template compiler
description:         CLI front-end to the hpaco-lib library. Compiles Paco
                     template source code to JavaScript or PHP, or interprets
                     it directly.
homepage:            https://bitbucket.org/tdammers/hpaco
license:             BSD3
license-file:        LICENSE
author:              Tobias Dammers
maintainer:          tdammers@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable hpaco
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base == 4.*
               ,       filepath >= 1.1 && < 1.4
               ,       cmdargs >= 0.9 && < 0.10
               , hpaco-lib == 0.25.2.0
               ,       strict == 0.3.*
               -- ,       split >= 0.1 && < 0.2
               -- ,       safe >= 0.3.3 && < 0.4
