name:                data-pprint
version:             0.2.4
category:            Testing, Text
synopsis:            Prettyprint and compare Data values
description:
    Prettyprint and compare Data values.
    .
    *   Size limit for the output
    .
    *   Time limit for the computation
    .
    *   Escape exceptions
    .
    *   Do not escape unicode characters
    .
    *   Comparison: Highlight the first difference
    .
    *   Comparison: Yes, No or Maybe results
    .
    Probably you need only the 'pprint' and '(===)' functions from the "Data.PPrint" module.
    .
    Usage examples:
    .
    > pprint [1..]
    > pprintTo 10000 $ repeat [1..]
    > pprint $ iterate (*10) 1
    > pprint $ map length $ replicate 5 [1..] ++ repeat []
    > pprint [2 `div` 0, error "xxx", 18, 4 `div` 0]
    > [1..10] === reverse [10,9..1]
    > [1..10] === reverse [10..1]
    > reverse [10..] === [1..]
    > [1..] === [1..99] ++ [101..]
    > ([1..], [1..]) === ([1..], [1..100]) 
    > (error "x", [1..]) === (0 `div` 0, reverse [1..])
    > error ("xx" ++ show (length [1..])) === 1
    > error ("xx" ++ error "yy") === 1
    > (error $ unlines $ replicate 300 "xxxxxxxxxxxxxxxxxxxxxxxxxxx") === 1
    > pprint ['a'..]
    > pprint $ "hello" ++ [error "x"] ++ "world!"
    .
    See also <http://pnyf.inf.elte.hu/fp/Show_en.xml>
    .
    Changes since 0.1: Refactoring, proper handling of nested errors
stability:           beta
license:             BSD3
license-file:        LICENSE
author:              Péter Diviánszky
maintainer:          divipp@gmail.com
cabal-version:       >=1.6
build-type:          Simple

source-repository head
  type:             git
  location:         https://github.com/divipp/ActiveHs-misc

library
  ghc-options:       -Wall -fno-warn-name-shadowing -fno-warn-orphans
  exposed-modules:
    Data.PPrint,
    Data.Data.Eval,
    Data.Data.Compare,
    Data.Data.GenRep,
    Data.Data.GenRep.Functions,
    Data.Data.GenRep.Doc,
    Control.Exception.Pure,
    System.SimpleTimeout,
    System.SimpleTimeout.Limits,
    System.IO.Parallel
  other-modules:
  build-depends:
    base >= 4.0 && < 4.9,
    pretty >= 1.0 && < 1.2,
    mtl >= 2.0 && < 2.3,
    deepseq >= 1.1 && < 1.5,
    time >= 1.2 && < 1.6,
    parallel >= 3.1 && < 3.3



package-hashes:
    MD5:005fcd9886c060512ae79280ec0d17f9
    SHA1:ff5232c2509813c5275d88a5a8679e6b82b27e37
    SHA256:659bf5b10d5c177982bed9f6676a656387c70e9223ea0b1060afbe446f499864
    SHA512:1ebdc0420cfd2253871ba556fc534073cab3799d92b1e0a90b1e076f12ad0b2730c25b422649ff3d10e1199183259cd549fbe7fafc4fcbfbb8e37be2ebffc0e8
    Skein512_512:a6ee2b24f8e79320c1349d4ef72c8a34252d603294000cdc76de00847a6597c3a9b21bd7e7b554338e52ca1ec55231b8ad4e3c30d1e2adac33ccbf1e5ce5dc59

package-locations:
    https://hackage.haskell.org/package/data-pprint-0.2.4/data-pprint-0.2.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/data-pprint-0.2.4.tar.gz

package-size: 10112
