name:                Verba
version:             0.1.1.0
synopsis:            A solver for the WordBrain game
description:         A solver for the WordBrain game
license:             MIT
license-file:        LICENSE
author:              Jefffrey
maintainer:          tpigarelli@gmail.com
category:            Game
build-type:          Simple
cabal-version:       >=1.10
data-files:          dict/it/*.dict

source-repository head
    type:         git
    location:     https://github.com/Jefffrey/Verba.git

executable Verba
    main-is:            Main.hs
    other-modules:      Verba.CLI,
                        Verba.Dictionary,
                        Verba.Formatting,
                        Verba.Puzzle,
                        Verba.Solver,
                        Verba.Utils
    build-depends:      base >= 4.8 && < 4.9,
                        matrix >= 0.3 && < 0.4,
                        containers >= 0.5 && < 0.6
    hs-source-dirs:     src
    default-language:   Haskell2010
