-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:90f45df776662ac02067df4e4febad50
    SHA1:3a09ecc96cfb5b021a33ffe854d32f9055443fd2
    SHA256:5ec567bad67d0953f0583ab16e1231eb3a9332272d4959e0f040c9509f43b8cb
    SHA512:cd703cdd57bcb964f22949156a2c328dc15f453eed1327592713e8ccb514c4d473e51b191ba77d8d8d4d08bc8a71e52044d1e072335a9ca9ecd71139b26cff64
    Skein512_512:9fb07c0c7772c0737da9d31b1350eeb58aabac32e40150425cdfc3983590284551057166919e2e46231dee1bf02614940f227f21afafb7dc84322b4c3354651f

x-package-locations:
    https://hackage.haskell.org/package/homplexity-0.4.2.0/homplexity-0.4.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/homplexity-0.4.2.0.tar.gz

x-package-size: 12577
-- END Added by all-cabal-hashes-tool

name:                homplexity
version:             0.4.2.0
synopsis:            Haskell code quality tool
description:         Homplexity aims to measure code complexity,
                     warning about fragments that might have higher defect probability
                     due to bad coding style on-the-large:
                     .
                       * too large functions
                     .
                       * too deeply nested conditions
                     .
                       * too few comments

homepage:            https://github.com/mgajda/homplexity
license:             BSD3
license-file:        LICENSE
author:              Michal J. Gajda
maintainer:          mjgajda@gmail.com
copyright:           Copyright by Michal J. Gajda '2015
category:            Language, Tools
build-type:          Simple
extra-source-files:  README.md changelog.md
cabal-version:       >=1.10
bug-reports:         https://github.com/mgajda/homplexity/issues
tested-with:         GHC==7.10.1

source-repository head
  type:     git
  location: https://github.com/mgajda/homplexity.git

executable homplexity
  main-is:             Homplexity.hs
  other-modules:       Language.Haskell.Homplexity.Assessment
                       Language.Haskell.Homplexity.CodeFragment
                       Language.Haskell.Homplexity.Comments
                       Language.Haskell.Homplexity.Cyclomatic
                       Language.Haskell.Homplexity.Message
                       Language.Haskell.Homplexity.Metric
                       Language.Haskell.Homplexity.Parse
                       Language.Haskell.Homplexity.TypeComplexity
                       Language.Haskell.Homplexity.SrcSlice

  other-extensions:    FlexibleContexts,
                       FlexibleInstances,
                       UndecidableInstances,
                       OverlappingInstances,
                       IncoherentInstances,
                       TypeSynonymInstances,
                       DeriveDataTypeable,
                       MultiParamTypeClasses,
                       RecordWildCards,
                       StandaloneDeriving,
                       ScopedTypeVariables,
                       TemplateHaskell,
                       ViewPatterns,
                       BangPatterns,
                       GeneralizedNewtypeDeriving,
                       TypeFamilies
  build-depends:       base             >=4.5  && <4.9,
                       haskell-src-exts >=1.12 && <1.17,
                       directory        >=1.1  && <1.3,
                       filepath         >=1.2  && <1.5,
                       hflags           >=0.3  && <0.5,
                       uniplate         >=1.4  && <1.7,
                       deepseq          >=1.3  && <1.5,
                       containers       >=0.3  && <0.6,
                       template-haskell >=2.6  && <2.11,
                       cpphs            >=1.5  && <1.20
  build-tools:         happy            >= 1.19.0
  -- hs-source-dirs:      
  default-language:    Haskell2010

