-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           quickcheck-arbitrary-adt
version:        0.3.0.0
synopsis:       Generic typeclasses for generating arbitrary ADTs
description:    Improve arbitrary value generation for ADTs
category:       Testing
stability:      Beta
homepage:       https://github.com/plow-technologies/quickcheck-arbitrary-adt#readme
bug-reports:    https://github.com/plow-technologies/quickcheck-arbitrary-adt/issues
author:         James M.C. Haver II
maintainer:     mchaver@gmail.com
copyright:      2016-2017 Plow Technologies
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/plow-technologies/quickcheck-arbitrary-adt

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wredundant-constraints -fprint-potential-instances
  build-depends:
      base >= 4.7 && < 5
    , QuickCheck
  exposed-modules:
      Test.QuickCheck.Arbitrary.ADT
  other-modules:
      Paths_quickcheck_arbitrary_adt
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests
  build-depends:
      base
    , hspec
    , lens
    , template-haskell
    , QuickCheck
    , quickcheck-arbitrary-adt
    , transformers
  other-modules:
      Test.QuickCheck.Arbitrary.ADTSpec
  default-language: Haskell2010
