-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:5716b7416079219d0440fd7f282a80cb
    SHA1:0c6b4e8c0185e839c299452b9ffc1df33395c617
    SHA256:b903e85466d75cabba71ef5501b9a726b4605eb4d5ddf05f632f7be0f6bc9c44
    SHA512:1d3d9bb9e487ef19c1d9210be46fb7e83f8ec206858f0793c99a1e772d71a4bb7076c0b7639cd55e39711eddd3d22459c147b111549cd90130d5e3230e012c0b
    Skein512_512:311a3d992873f9b65c253d6be0972d248eab1f411da31f5da65bd50ad84e70933029a76a09f0a01f2e4e8568d84d5e025659a766dc7cf7ee55dae1b762627c68

x-package-locations:
    https://hackage.haskell.org/package/amazonka-0.3.5/amazonka-0.3.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-0.3.5.tar.gz

x-package-size: 18936
-- END Added by all-cabal-hashes-tool

name:                  amazonka
version:               0.3.5
synopsis:              Comprehensive Amazon Web Services SDK
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Client library containing request and response primitives to be used
    alongside the types from all amazonka related service libraries.
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Control.Monad.Trans.AWS
        , Network.AWS
        , Network.AWS.EC2.Metadata

    other-modules:
          Network.AWS.Internal.Auth
        , Network.AWS.Internal.Body
        , Network.AWS.Internal.Env
        , Network.AWS.Internal.Log
        , Network.AWS.Internal.Retry

    build-depends:
          amazonka-core       == 0.3.4.*
        , base                >= 4.7     && < 5
        , bytestring          >= 0.9
        , conduit             >= 1.1
        , conduit-extra       == 1.1.*
        , cryptohash          == 0.11.*
        , cryptohash-conduit  >= 0.1.1
        , exceptions          >= 0.6
        , http-conduit        >= 2.1.4
        , lens                >= 4.4
        , mmorph              >= 1       && < 2
        , monad-control       >= 1       && < 2
        , mtl                 >= 2.1.3.1
        , resourcet           >= 1.1
        , retry               >= 0.5
        , text                >= 1.1
        , time                >= 1.2
        , transformers        >= 0.2
        , transformers-base   >= 0.4.2
        , transformers-compat >= 0.3
