Name:                vhd
Version:             0.1
Synopsis:            Implementation of the Virtual Hard Disk (VHD) disk format
Description:         Provide a toolbox of function to manipulate VHD files.
Author:              Jonathan Knowles, Vincent Hanquez
Maintainer:          jonathan.knowles@eu.citrix.com
Copyright:           Citrix Systems Inc.
License:             BSD3
License-file:        LICENCE
Stability:           Experimental
Category:            System
Build-type:          Simple
Homepage:            https://github.com/jonathanknowles/hs-vhd
Cabal-version:       >=1.6
Data-files:          README

Flag test
  Description:       Build unit test
  Default:           False

Flag executable
  Description:       Build executables
  Default:           False

Library
  Build-depends:     base >= 4 && < 5
                   , bytestring
                   , mmap
                   , text
                   , time
                   , cereal
                   , random
                   , storable-endian
  Exposed-modules:   Data.VHD
  Other-modules:     Data.VHD.Bat
                     Data.VHD.Bitmap
                     Data.VHD.Block
                     Data.VHD.CheckSum
                     Data.VHD.Context
                     Data.VHD.Geometry
                     Data.VHD.Serialize
                     Data.VHD.Types
                     Data.VHD.Utils

Executable           Tests
  Main-Is:           Tests.hs
  if flag(test)
    Buildable:       True
    Build-depends:   base >= 3 && < 5
                   , QuickCheck >= 2
                   , bytestring
                   , test-framework >= 0.3
                   , test-framework-quickcheck2 >= 0.2
  else
    Buildable:       False

Executable           vhd
  Main-Is:           Vhd.hs
  if flag(executable)
    Buildable:       True
    Build-depends:   base >= 3 && < 5
  else
    Buildable:       False

source-repository head
  type:     git
  location: git://github.com/jonathanknowles/hs-vhd


package-hashes:
    MD5:ac5dc31408f0249fe2a94f56fc5ff134
    SHA1:5381ae61ec3f10b5db969c002ffcb154083fc263
    SHA256:0ef10c0fa27492e4264809bde8fd1e33487b1d43e215564ce99e4f89b176e930
    SHA512:a8dc1c11cf05b8a28a0df75081a2858271452fb21888c1a136fc3d4ab19533f3a01591650dddad8454bb3fec4e65614ae38a943b8bb4a605cb7de35aa38fad83
    Skein512_512:dbfb4f2fa8602ebb91d92f0ab77ac29258df0f50d57faf9369c923c405850835a82988f7f8e3e7da947b41f00e72d33abb0f16cc182a391c85f868933afadd0e

package-locations:
    https://hackage.haskell.org/package/vhd-0.1/vhd-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/vhd-0.1.tar.gz

package-size: 10761
