-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:d5b2aa6c2782a08250b0af7524f6c81d
    SHA1:e2d14a9a3110ffdd82617c1d9978a6bce26bd038
    SHA256:9cd635e02f92d84786ae74a50398bbdd1da3b3c1ae088b45171929791c4fe72b
    SHA512:80e201901c7d6e56306ea8be717ace0e533f5b1795cd977eda571c8d4ee64fcdfd8df618cc57ace079cd3e6b7b700313b4c4aaf0e2798c654114ea7e367e48d0
    Skein512_512:bec5beae9b7bcd4641e944288bee185a83d0a1e5750ebb9336723d68ab82fae9444055dfc71fcc25e1fecf9ad6dafd4c2616da5b40dbf78ca01a9eb3ae7281d9

x-package-locations:
    https://hackage.haskell.org/package/abstract-par-accelerate-0.3.2/abstract-par-accelerate-0.3.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/abstract-par-accelerate-0.3.2.tar.gz

x-package-size: 4002
-- END Added by all-cabal-hashes-tool

Name:                abstract-par-accelerate
Version:             0.3.2
Synopsis:            Provides the class ParAccelerate, nothing more.

Description:         Following the convention the @abstract-par@ package,
                     this package simply defines an interface, in the form of a
		     type class, and does not contain any implementation.

                     Importing this module gives the user an API to
                     access @Accelerate@ computations from within
                     @Par@ computations, with the added benefit that
                     the @Par@ can do integrated CPU/GPU scheduling.

-- Version history:
-- 
-- 0.3: Initial release.
-- 0.3.1: Tweak Accelerate dependencies.
-- 0.3.2: Add 'io' flag

Homepage:            https://github.com/simonmar/monad-par
License:             BSD3
License-file:        LICENSE
Author:              Adam Foltzer 2011-2012
Maintainer:          Ryan Newton <rrnewton@gmail.com>
Copyright:           (c) Adam Foltzer 2011-2012
Stability:           Experimental
Category:            Parallelism
Build-type:          Simple
Cabal-version:       >=1.8

Library
  Exposed-modules: 
                 -- Provides the class ParAccelerate:
                 Control.Monad.Par.Accelerate
  ghc-options:    -Wall
  Build-depends:  
                  base >= 4 && < 5
                , abstract-par >= 0.3
                , vector >= 0.9
                , array 

  if flag(newAccelerate)
    Build-depends: accelerate >= 0.12
  else 
    Build-depends: accelerate >= 0.10 && < 0.12

  if flag(io) && flag(newAccelerate)
    Build-depends: accelerate-io >= 0.12

  if flag(io)
    cpp-options: -DACC_IO

-- Mirroring accelerate-0.10's 'io' flag:
flag io
  default:        False

flag newAccelerate
  default:        False
