-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           derulo
version:        0.0.0
synopsis:       Parse and render JSON simply.
description:    Derulo parses and renders JSON simply.
category:       JSON
maintainer:     Taylor Fausak
license:        MIT
license-file:   LICENSE.markdown
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.markdown
    README.markdown

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base >=4.9.1 && <4.10
  exposed-modules:
      Derulo
  default-language: Haskell2010

executable derulo
  main-is: Main.hs
  hs-source-dirs:
      executables
  ghc-options: -Wall -rtsopts -threaded
  build-depends:
      base >=4.9.1 && <4.10
    , derulo
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -rtsopts -threaded
  build-depends:
      base >=4.9.1 && <4.10
    , doctest >=0.11.4 && <0.12
  default-language: Haskell2010
