-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:e14843410a2992c31aac52d49f3bd16e
    SHA1:f30d710fc37a43a1246c3ea3ad0d7ff9f506bf68
    SHA256:c26b3eae36fd710134447ca83db2f4456190a946a9dbf95709efbae923552b34
    SHA512:af4c7c10608b1e0aa889fd2281377840a6e144a0cfe715e2bdef9c6cf78ccc40dd9997edcd8425afd746c1496e94fd368dbe820920e07e702fbed14bd0262816
    Skein512_512:5cd2560d164a9b67a7fe9146ccdae83a47e5bc9a95b668c984cf2144b7f7a971042e050df180dee7f36ffeb9666d5e1ea879ba6d0d935b570290f0604421e56c

x-package-locations:
    https://hackage.haskell.org/package/system-fileio-0.3.5/system-fileio-0.3.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/system-fileio-0.3.5.tar.gz

x-package-size: 14370
-- END Added by all-cabal-hashes-tool

name: system-fileio
version: 0.3.5
license: MIT
license-file: license.txt
author: John Millikin <jmillikin@gmail.com>
maintainer: John Millikin <jmillikin@gmail.com>
build-type: Simple
cabal-version: >= 1.6
category: System
stability: experimental
homepage: https://john-millikin.com/software/haskell-filesystem/
bug-reports: mailto:jmillikin@gmail.com

synopsis: Consistent filesystem interaction across GHC versions
description:
  This is a small wrapper around the \"directory\", \"unix\", and \"Win32\"
  packages, for use with \"system-filepath\". It provides a consistent API
  to the various versions of these packages distributed with different
  versions of GHC.
  .
  In particular, this library supports working with POSIX files that have
  paths which can't be decoded in the current locale encoding.

extra-source-files:
  lib/hssystemfileio-unix.h
  lib/hssystemfileio-win32.h
  --
  scripts/common.bash
  scripts/run-coverage
  scripts/run-tests
  --
  tests/system-fileio-tests.cabal
  tests/FilesystemTests.hs
  tests/FilesystemTests/Posix.hs
  tests/FilesystemTests/Util.hs
  tests/FilesystemTests/Windows.hs

source-repository head
  type: bazaar
  location: https://john-millikin.com/branches/system-fileio/0.3/

source-repository this
  type: bazaar
  location: https://john-millikin.com/branches/system-fileio/0.3/
  tag: system-fileio_0.3.5

library
  ghc-options: -Wall -O2
  hs-source-dirs: lib

  build-depends:
      base >= 4.0 && < 5.0
    , bytestring >= 0.9 && < 0.10
    , system-filepath >= 0.3.1 && < 0.5
    , text >= 0.7.1 && < 0.12
    , time >= 1.0 && < 1.5

  if os(windows)
    cpp-options: -DCABAL_OS_WINDOWS
    build-depends:
        Win32 >= 2.2 && < 2.3
      , directory >= 1.0 && < 1.2
    c-sources: lib/hssystemfileio-win32.c
  else
    build-depends:
        unix >= 2.3 && < 2.6
    c-sources: lib/hssystemfileio-unix.c

  exposed-modules:
    Filesystem
