name: random-derive
version: 0.1.0.0
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Copyright (c) 2015 Frerich Raabe <frerich.raabe@gmail.com>
maintainer: frerich.raabe@gmail.com
homepage: https://github.com/frerich/random-derive
bug-reports: https://github.com/frerich/random-derive/issues
synopsis: A Template Haskell helper for deriving Random instances
description:
    A Template Haskell helper for deriving Random instances
category: Development
author: Frerich Raabe

source-repository head
    type: git
    location: http://github.com/frerich/random-derive

library
    exposed-modules:
        System.Random.TH
    build-depends:
        base >=4.7 && <4.9,
        template-haskell >=2.9 && <2.11,
        random
    default-language: Haskell2010
    ghc-options: -Wall
    hs-source-dirs: src

