-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:be9cda26eef0a543322008bd0c7f017f
    SHA1:1addf00b1f3510ec521a54f64ac53e3a63f156c8
    SHA256:640a698c31c562f7e5ffd737f7f96f85249f9b1a7ba67f1313857bdf81787d40
    SHA512:a276a4162b389cdaedfd583d012e177f8652ce7e2c05fa6bc32ee5628dea3dc46c40e86afb1877f499ec040987f2c565c9dbb4c1fc9fd1c0c541f2381dd48fb3
    Skein512_512:b2cb54e00f86593439b5d64ab312bdc7ba0b2ec01e0e1aab677707e1f138dfcef8e8411ed62e1b6673d70dc0fd9a628950836ff51a5cb71ecb7064c1e1b4766d

x-package-locations:
    https://hackage.haskell.org/package/doctest-discover-0.1.0.3/doctest-discover-0.1.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/doctest-discover-0.1.0.3.tar.gz

x-package-size: 2711
-- END Added by all-cabal-hashes-tool

-- Initial doctest-discover.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                doctest-discover
version:             0.1.0.3
synopsis:            Easy way to run doctests via cabal
description:         doctest-discover provides an easy way to run doctests via cabal
license:             PublicDomain
license-file:        LICENSE
homepage:            http://github.com/karun012/doctest-discover
author:              Karun Ramakrishnan
maintainer:          karun012@gmail.com
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.7, doctest, directory, filepath, temporary, aeson, bytestring
  HS-Source-Dirs:      src

executable doctest-discover
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.7, doctest, directory, filepath, temporary, aeson, bytestring
  main-is:             Main.hs 
  other-modules:       Runner, Config
  HS-Source-Dirs:      src

test-suite doctests
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded
  main-is:             Doctest-Main.hs
  build-depends:       base >4 && <5, doctest-discover, doctest
  HS-Source-Dirs:      test
