Name:                wai-handler-launch
Version:             2.0.1.3
Synopsis:            Launch a web app in the default browser.
Description:         This handles cross-platform launching and inserts Javascript code to ping the server. When the server no longer receives pings, it shuts down.
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6

Library
    Exposed-modules: Network.Wai.Handler.Launch
    build-depends:   base                    >= 4       && < 5
                   , wai                     >= 2.0     && < 2.2
                   , warp                    >= 2.0     && < 2.2
                   , http-types              >= 0.7
                   , transformers            >= 0.2.2
                   , bytestring              >= 0.9.1.4
                   , blaze-builder           >= 0.2.1.4 && < 0.4
                   , conduit                 >= 0.5     && < 1.2
                   , conduit-extra           >= 0.0     && < 1.2
                   , blaze-builder-conduit   >= 0.5     && < 1.2
                   , zlib-conduit            >= 0.5     && < 1.2

    if os(windows)
        c-sources: windows.c
        cpp-options: -DWINDOWS
        extra-libraries: Shell32
    else
        build-depends: process >= 1.0 && < 1.3
        if os(darwin)
            cpp-options: -DMAC

source-repository head
  type:     git
  location: git://github.com/yesodweb/wai.git


package-hashes:
    MD5:e21ef2d83764e78039a83b2bd80af15b
    SHA1:8552fea5ed8d4b395980993d78009c13df5cf23b
    SHA256:4d53958caa119a81a8e2189835d698f4d1f5379e63fc9e665b7f49233a12351a
    SHA512:c0380518b42a3578362a27bc70e61ed6a23c5684713c31039bb854f7104db8928dbc65b27437c4694064af385663b2099a73b574b915488d92d7580b1b917765
    Skein512_512:9c58bc6bde97096e516433c83a6b1edb6b5a7c4bf92854c016c3f7d961d952239a58eadd4c164aa88b0f2c95b39c954430a850754e0883a15983513c2f8f46be

package-locations:
    https://hackage.haskell.org/package/wai-handler-launch-2.0.1.3/wai-handler-launch-2.0.1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wai-handler-launch-2.0.1.3.tar.gz

package-size: 3598
