Name:                   cab
Version:                0.2.6
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               A maintenance command of Haskell cabal packages
Description:            This is a MacPorts-like maintenance command of
   Haskell cabal packages. Some part of this program is a wrapper to
   "ghc-pkg" and "cabal".
   If you are always confused due to inconsistency of two commands,
   or if you want a way to check all outdated packages,
   or if you want a way to remove outdated packages recursively,
   this command helps you.
Homepage:               http://www.mew.org/~kazu/proj/cab/
Category:               Distribution
Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  Build-Depends:        base >= 4.0 && < 5
                      , Cabal
                      , attoparsec >= 0.10
                      , attoparsec-conduit >= 0.3
                      , bytestring
                      , conduit >= 0.3
                      , containers
                      , directory
                      , filepath
                      , process
                      , process-conduit >= 0.1
  Exposed-Modules:	Distribution.Cab
                        Distribution.Cab.PkgDB
                        Distribution.Cab.Printer
                        Distribution.Cab.Sandbox
                        Distribution.Cab.VerDB
                        Distribution.Cab.Version
  Other-Modules:        Distribution.Cab.Commands
                        Distribution.Cab.GenPaths
                        Distribution.Cab.Utils

Executable cab
  Default-Language:     Haskell2010
  Main-Is:              Main.hs
  GHC-Options:          -Wall
  HS-Source-Dirs:       src
  Build-Depends:        base >= 4.0 && < 5
                      , cab
                      , Cabal >= 1.18
                      , attoparsec >= 0.10
                      , attoparsec-conduit >= 0.3
                      , bytestring
                      , conduit >= 0.3
                      , containers
                      , directory
                      , filepath
                      , process
                      , process-conduit >= 0.1
  if os(windows)
     Build-Depends:
  else
     Build-Depends:     unix
  Other-Modules:	Commands
                        Doc
                        Help
                        Options
                        Program
                        Run
                        Types
                        Paths_cab

-- Test-Suite doctest
--   Type:                 exitcode-stdio-1.0
--   Default-Language:     Haskell2010
--   HS-Source-Dirs:       test
--   Ghc-Options:          -threaded -Wall
--   Main-Is:              doctests.hs
--   Build-Depends:        base
--                       , doctest >= 0.9.3

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/cab.git


package-hashes:
    MD5:f94ca06133cb3e2214e5b23a8aa841d3
    SHA1:7202089f7753f86beb961e7094019198670ef354
    SHA256:edcb7e01722c69591484703f019e7ab90ea8d1b29f1790815c1de18cb14a427a
    SHA512:48dbe6abde6bb9468b55710f4a3ecf0db118b61f4f4c2616e8ec2d91e3acc29b1298655c79cd38abc375d4fb3545930aa918c03c1cd9586e75b243de1e15c222
    Skein512_512:c8bcf7a7054cb22cc8cb52974fe29ea48a4c5fd9384a1a7c832a72a6f446258fcbe3103e449fafff506494f23eaa9be50da23936c0e9b50f6846c72d5c61c406

package-locations:
    https://hackage.haskell.org/package/cab-0.2.6/cab-0.2.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cab-0.2.6.tar.gz

