-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:30aa75d9a8c522925934bed4140cccb6
    SHA1:5280ae99bb2da933546f630aa108970d76eebb7b
    SHA256:19ae6a0ca0cb26c6453520ccec8e5f29b57d1a18c84991cff181176f03f084ce
    SHA512:59d30a647c4c0771df9b7d634729527d06999554b006caca75b4f9082b81c0fc336b4c16e824e6af714c899eb459a49b1b499eaf5b6863a523c726114db892bb
    Skein512_512:4bc90848124892bb398fd930b80db1f52660d6431ae99c1c554859fa04124637ef4d953864f6fc374370b77870e61806b5e67c54ff118604edbd9c67c7cd3459

package-locations:
    https://hackage.haskell.org/package/graceful-0.1.1.5/graceful-0.1.1.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/graceful-0.1.1.5.tar.gz

package-size: 7111
-- END Added by all-cabal-hashes-tool

-- Initial graceful.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                graceful
version:             0.1.1.5
synopsis:            Library to write graceful shutdown / upgrade service.
description:         Library to write graceful shutdown / upgrade service.
license:             BSD3
license-file:        LICENSE
author:              Noriyuki OHKAWA <n.ohkawa@gmail.com>
maintainer:          Noriyuki OHKAWA <n.ohkawa@gmail.com>
copyright:           Copyright (c) 2013, Noriyuki OHKAWA
category:            System
build-type:          Simple
cabal-version:       >=1.8
tested-with:         GHC ==7.4.1, GHC ==7.6.3, GHC ==7.8.3
extra-source-files:
  sample/sample.hs
  -- test target servers
  test/echo.hs
  test/double.hs

source-repository head
  type:                git
  location:            https://github.com/notogawa/graceful.git

library
  hs-source-dirs:      src
  exposed-modules:     System.Posix.Graceful
  ghc-options:         -Wall
  other-modules:       System.Posix.Graceful.Handler
                       System.Posix.Graceful.Worker
                       Network.Socket.Wrapper
  build-depends:       base >=4.5 && <4.9
                     , network >=2.3 && <2.7
                     , unix >=2.5 && <2.8
                     , stm >=2.3 && <2.5
                     , directory >=1.1 && <1.3

test-suite graceful-spec
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -threaded
  main-is:             Spec.hs
  other-modules:       System.Posix.GracefulSpec
  build-depends:       base ==4.*
                     , graceful
                     , hspec >=1.3
                     , process
                     , network
                     , unix
                     , stm
                     , directory
                     , filepath
