-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:0e60eb052789b0be11525717273c19a8
    SHA1:e6e530c858bde58b2d385ade7881ffc2a193df04
    SHA256:b036404796bd94b0cf069b3aa9c56c39889846f31f2a59cb5a62f4b4d42f5f86
    SHA512:6ea4fb8ad1d4c45480b50b45d9f69637b6b884d7380db7d0452f758d60efe1b93e262f9f9e7f56d47dff8654c5a3256796c965c22d55ba2bc15a8680ee80a565
    Skein512_512:1ee16749b77c01cd6ec72ce63d358dd6045edbb47e21f4be0b5cd7f8e3ab46c6513a231c0e0f8f577a06c41d45450c203c5ae5d5466fe43bfcd8c8af1f576b69

x-package-locations:
    https://hackage.haskell.org/package/Agda-executable-2.2.6/Agda-executable-2.2.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Agda-executable-2.2.6.tar.gz

x-package-size: 1596
-- END Added by all-cabal-hashes-tool

name:            Agda-executable
version:         2.2.6
cabal-version:   >= 1.6 && < 2
build-type:      Simple
license:         OtherLicense
license-file:    LICENSE
author:          Ulf Norell, Nils Anders Danielsson, Catarina Coquand, Makoto Takeyama, Andreas Abel, ...
maintainer:      Ulf Norell <ulfn@chalmers.se>
homepage:        http://wiki.portal.chalmers.se/agda/
bug-reports:     http://code.google.com/p/agda/issues/list
category:        Dependent types
synopsis:        Command-line program for type-checking and compiling Agda programs
description:
  This package provides a command-line program for type-checking and
  compiling Agda programs. The program can also generate hyperlinked,
  highlighted HTML files from Agda sources.
tested-with:     GHC == 6.10.4 && == 6.12.1

source-repository head
  type:     darcs
  location: http://code.haskell.org/Agda/

source-repository this
  type:     darcs
  location: http://code.haskell.org/Agda/
  tag:      2.2.6

executable agda
  main-is:       Main.hs
  build-depends: Agda == 2.2.6,
                 -- Nothing is used from the following package, except
                 -- for the prelude.
                 base >= 3 && < 6
