name:
  conversion-case-insensitive
version:
  1.0.0.0
synopsis:
  "Conversion" instances for the "case-insensitive" library 
category:
  Control, Data, Conversion
homepage:
  https://github.com/nikita-volkov/conversion-case-insensitive 
bug-reports:
  https://github.com/nikita-volkov/conversion-case-insensitive/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2015, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10
extra-source-files:
  CHANGELOG.md


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/conversion-case-insensitive.git


library
  hs-source-dirs:
    library
  ghc-options:
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  other-modules:
  exposed-modules:
    Conversion.CaseInsensitive
  build-depends:
    case-insensitive == 1.*,
    conversion == 1.*


package-hashes:
    MD5:8240d16f02575915d4861fe398970140
    SHA1:2014e2fc6cdbba448a3ae1ea158f12c21f4931f7
    SHA256:97b591d3acf63efa882b7fd8d2e024b2564010034a766369cb985e66a32cae92
    SHA512:d0c4d42d42fa5ebf9a787feb0aa3338aa4a4e75f843f72a3b9a6ee0f5492b4224e1423843138fe713501acfd002d67d81b0ad06ca26b48a950d1c295cefe9f2f
    Skein512_512:cb874f14028d4c1e4d67232b5ed35b43f840654c33242ac0a856893e8cf2844f346be433024213f9ea486d534eb5616c04757530ee22dde065fb3dd97bcbe16c

package-locations:
    https://hackage.haskell.org/package/conversion-case-insensitive-1.0.0.0/conversion-case-insensitive-1.0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/conversion-case-insensitive-1.0.0.0.tar.gz

package-size: 1793
