name:                   friday-devil
--                      +-+------- breaking API changes
--                      | | +----- non-breaking API additions
--                      | | | +--- code changes with no API change
version:                0.1.1.0
synopsis:               Uses the DevIL C library to read and write images from
                        and to files and memory buffers.
homepage:               https://github.com/RaphaelJ/friday-devil
license:                LGPL-3
license-file:           LICENSE
author:                 Raphael Javaux <raphaeljavaux[at]gmail.com>
maintainer:             Raphael Javaux <raphaeljavaux[at]gmail.com>

description:            The library uses FFI calls to the DevIL image library to
                        read images from a wide variety of formats, including
                        BMP, JPG, PNG, GIF, ICO and PSD.
                        .
                        Please read our
                        <https://github.com/RaphaelJ/friday-devil/blob/master/README.md README>
                        to get a detailed usage and some examples.

category:               Graphics
stability:              Experimental
build-type:             Simple
cabal-version:          >= 1.10

source-repository       head
    type:               git
    location:           https://github.com/RaphaelJ/friday-devil

library
    exposed-modules:    Vision.Image.Storage.DevIL
                        Vision.Image.Storage.DevIL.ImageType

    ghc-options:        -Wall -O2
    hs-source-dirs:     src/
    default-language:   Haskell2010
    default-extensions: UndecidableInstances

    build-depends:      base                    >= 4            && < 5
                      , bytestring              >= 0.10.2.0     && < 1
                      , convertible             >= 1            && < 2
                      , deepseq                 >= 1.3          && < 2
                      , friday                  >= 0.2          && < 0.3
                      , transformers            >= 0.3          && < 0.5
                      , vector                  >= 0.10.0.1     && < 1

    Build-tools:        hsc2hs

    Extra-Libraries:    IL


package-hashes:
    MD5:dd5eaebe80e2768c6e5ca13cd8d203e6
    SHA1:8e32b1fa262b3c2fd232d0b9e789a0014afb2974
    SHA256:8257d0c4622e4f77aa60b64539e7b19a36b78b392b5b85a933fbf0632b0b61f9
    SHA512:2746eb352cfa87bc8d05980efd9c2503a59574a205525851223d8419b09a9a6bb2738a57437977c0a620601d53537e295a6db03223bbabfc0edfea03a190697c
    Skein512_512:4bb5898c671620a502ee8ff2c1f48803ddd7351e4933305d030c48a0996b38f996d3641c0a12c6fc6276df89cd49f9aa85b29d635b51d0318b640275b321b573

package-locations:
    https://hackage.haskell.org/package/friday-devil-0.1.1.0/friday-devil-0.1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/friday-devil-0.1.1.0.tar.gz

