-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:c7bf2c6a2012e71f40003b3d3bc85ca0
    SHA1:996ebfcb75f1dea584c79259e4bb35d810e5d280
    SHA256:83ccbcbce644661688190dd2cac8e628d59118fc4f9f408dea4dd3e458fff07c
    SHA512:d74b5e7c118e6230a74e70e0b65cd03d1ca31e41a5664af7e005e2352614f9e3a96625f505a45dfea5c11f85ee04f793b9a48d8d2c190faed046c946d8661b98
    Skein512_512:83a9f0c10814e21d309620ca1d353b08ba7ba6479ada053705383ccfe00feb9f64db274de629cb3d0d93554f905ef45e52579f10a2334020928200c5ff6fb710

package-locations:
    https://hackage.haskell.org/package/sql-simple-postgresql-0.1.0.0/sql-simple-postgresql-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/sql-simple-postgresql-0.1.0.0.tar.gz

package-size: 2148
-- END Added by all-cabal-hashes-tool

name:                sql-simple-postgresql
version:             0.1.0.0
synopsis:            postgresql backend for sql-simple
-- description:         
license:             MIT
license-file:        LICENSE
author:              HirotomoMoriwaki<philopon.dependence@gmail.com>
maintainer:          HirotomoMoriwaki<philopon.dependence@gmail.com>
Homepage:            https://github.com/philopon/apiary
Bug-reports:         https://github.com/philopon/apiary/issues
copyright:           (c) 2014 Hirotomo Moriwaki
category:            Database
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Database.Sql.Simple.PostgreSQL
  build-depends:       base                 >=4.6 && <4.8
                     , text                 >=1.1 && <1.2
                     , sql-simple           >=0.1 && <0.2
                     , postgresql-simple    >=0.4 && <0.5
                     , data-default-class   >=0.0 && <0.1

  if impl(ghc < 7.8)
    build-depends:     tagged               >=0.7 && <0.8

  ghc-options:         -Wall -O2
  default-language:    Haskell2010
