-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:aca5b1845b16eca73c4d6f796a64c5c7
    SHA1:83151d3c9996785a4f9a88a3f4b0417cf9ff7e07
    SHA256:70059f7ab6d380bbea1c1f4f9d9be8449fb017f0ac7644f6f7755c5582f62653
    SHA512:406169cd0c1a4be683a144228bd6de2cf1fc94b2598210b9124e2a0487bd689578dc130b3ef74388efe85560bd0c93902c85e53b4e1337beec49405842976655
    Skein512_512:45bbb32eebb2d1bf51ae9f52f4f77e57d695f1d7e4eaf20c9a4ae6b2f3939d92e5a064402f856c020dedbe4fbbff9c528c2b0833c605aed0644d9be1498deec8

package-locations:
    https://hackage.haskell.org/package/bmp-1.2.3.2/bmp-1.2.3.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bmp-1.2.3.2.tar.gz

package-size: 9711
-- END Added by all-cabal-hashes-tool

Name:                bmp
Version:             1.2.3.2
License:             MIT
License-file:        LICENSE
Author:              Ben Lippmeier
Maintainer:          benl@ouroborus.net
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           stable
Category:            Codec
Homepage:            http://code.ouroborus.net/bmp
Bug-reports:         bmp@ouroborus.net
Description:
	Read and write uncompressed BMP image files. 100% robust Haskell implementation.

Synopsis:
        Read and write uncompressed BMP image files.

Tested-with: GHC == 7.2

Library
  Build-Depends: 
        base                 == 4.*,
        bytestring           == 0.10.*,
        binary               == 0.5.*

  ghc-options:
        -Wall -fno-warn-missing-signatures

  Exposed-modules:
        Codec.BMP

  Other-modules:
        Codec.BMP.Base
        Codec.BMP.Compression
        Codec.BMP.BitmapInfo
        Codec.BMP.BitmapInfoV3
        Codec.BMP.BitmapInfoV4
        Codec.BMP.BitmapInfoV5
        Codec.BMP.CIEXYZ
        Codec.BMP.Error
        Codec.BMP.FileHeader
        Codec.BMP.Pack
        Codec.BMP.Unpack
       
