-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e933cb206f1720a73f7d521dc9e76860
    SHA1:60f60360df9163b953f826e668c610b44a768408
    SHA256:5c70527436fa4a923aa55e43bc3d8948b00c9c2568108828ffa2540f10ef4441
    SHA512:3f558e0a9d632f0c9b875614c05edc0ff8ff8950ba7629ad07140086febb71ce185810e0dd59f9c702c445f48eb276260729ac05b710debb4554db85baefc19b
    Skein512_512:f099f2f5290e207f94b0f09991168ac8f4ed084300f2f672a6049901be2b81a309a9a6f9083a6382b0363853577d2d069a1d9b55fbe4da66ddbd9c828391689f

package-locations:
    https://hackage.haskell.org/package/DSTM-0.1.1/DSTM-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/DSTM-0.1.1.tar.gz

package-size: 166441
-- END Added by all-cabal-hashes-tool

Name: DSTM
Version: 0.1.1
Copyright: (c) 2010, Frank Kupke
License: LGPL
License-File: LICENSE
Author: Frank Kupke
Maintainer: frk@informatik.uni-kiel.de
Cabal-Version: >= 1.2.3
Stability: provisional
Synopsis: A framework for using STM within distributed systems
Description:
{-
The DSTM package consists of the DSTM library, a name server application, and
three sample distributed programs using the library. DSTM is a framework
enabling the use of the STM interface, known from concurrent programming, to be
used for distributed Haskell applications as well. Provided are a simple Dining
Philosophers, a Chat, and a soft real-time Bomberman game application.

Distributed communication is transparent to the application programmer. The
application designer uses a very simple nameserver mechanism to set up the 
system. The DSTM library includes the management of unavailable process nodes
and provides the application with abstract error information thus facilitating 
the implementation of robust distributed application programs.

For usage please look into the included file: DSTMManual.pdf.
-}
Category: Distributed Computing
Build-Type: Simple
Tested-With: GHC ==6.10

Data-Files: field.txt, input1.txt, input2.txt, input3.txt
Data-Dir: Bomberman
Extra-source-files: README LICENSE DSTMManual.pdf

Library
  Build-Depends: base >=4 && <5, unix, process, network, haskell98, containers

  GHC-Options: -Wall

  Exposed-Modules:
        Control.Distributed.STM.DSTM

  Other-Modules:
        Control.Distributed.STM.DebugBase,
        Control.Distributed.STM.DebugDSTM,
        Control.Distributed.STM.Dist
        Control.Distributed.STM.EnvAddr,
        Control.Distributed.STM.NameService,
        Control.Distributed.STM.RetryVar,
        Control.Distributed.STM.TVar,
        Control.Distributed.STM.STM,
        Control.Distributed.STM.Utils,
        Paths_DSTM

  Extensions: DeriveDataTypeable,
              ScopedTypeVariables

Executable NameServer
  Main-Is:        NameServer.hs
  Other modules:  DSTM, NameService
  Build-Depends:  base >=4 && <5, unix, process, network, haskell98, containers
  Hs-Source-Dirs: Nameserver, .

Executable Phil
  Main-Is:        Phil.hs
  Build-Depends:  base >=4 && <5, unix, process, network, haskell98, containers
  Hs-Source-Dirs: Phil, .

Executable ChatClient
  Main-Is:        ChatClient.hs
  Build-Depends:  base >=4 && <5, unix, process, network, haskell98, containers
  Hs-Source-Dirs: Chat, .
  Other-Modules:  ChatData

Executable ChatServer
  Main-Is:        ChatServer.hs
  Build-Depends:  base >=4 && <5, unix, process, network, haskell98, containers
  Hs-Source-Dirs: Chat, .
  Other-Modules:  ChatData

Executable Bomberman
  Main-Is:        Bomberman.hs
  Build-Depends:  base >=4 && <5, unix, process, network, haskell98, containers
  Hs-Source-Dirs: Bomberman, .
