Name:          temporal-music-notation-demo
Version:       0.2
Cabal-Version: >= 1.2
License:       BSD3
License-file:  LICENSE
Author:	       Anton Kholomiov
Maintainer:    <anton.kholomiov@gmail.com>
Synopsis:      generates midi from score notation.
Description:   Library for playing scores made with 'temporal-music-notation'
               via midi. It binds 'temporal-media-notation' and 'HCodecs' 
               packages. Features composable score representation and
               microsound composition. It relies on
               Midi Tuning Standart (MTS) so it's better to listen results
               with TiMidity or another soft that undestands MTS. 
               Examples can be found source directory.

Category:      Music
Stability:     Experimental
Tested-With:   GHC==6.12.3
Build-Type:    Simple

-- Extra-Source-Files : 
--              gen/genGM.hs
--              examples/choral.hs
--              examples/break.hs
--              examples/readme.hs

Library
  Build-Depends:
        base >= 4, base < 5,
        data-default >= 0.3,
        temporal-music-notation >= 0.2,
        HCodecs >= 0.2, binary >= 0.5.0.2
  Hs-Source-Dirs:      src/
  Exposed-Modules:
        Temporal.Music.Demo
        Temporal.Music.Demo.GeneralMidi


package-hashes:
    MD5:e34a41982c3816cb378cc2685b9f82ee
    SHA1:42fa850a9d75fecf6e4576bbb9ba0a6e3fe669fc
    SHA256:9a2875133098d1b8bb0f38a5d78cae42dc65279366d8696d14877610aa5380ae
    SHA512:be96280572098f9dd9638ffab478632488809786f54094603deca3b4716af719a45ed371467514f5318886cc9e4c43da6d6a959a3979b3b80ad5a2d3688468fa
    Skein512_512:12ef6885292ff8c6bdc6de64be87265cfc127c4de3a431b10440d9790a2079d9c3fe34b12ab87a40bfdbb5b09da210f07bf7d39f1bdb731981a45b7f3a46a33f

package-locations:
    https://hackage.haskell.org/package/temporal-music-notation-demo-0.2/temporal-music-notation-demo-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/temporal-music-notation-demo-0.2.tar.gz

