Name:                youtube
Version:             0.2.1
Synopsis:            Upload video to YouTube via YouTube API
Description:
  Upload a video to YouTube via YouTube API.
  The aim of this program is to simplify uploads of related videos.
  .
  First you must have the @curl@ executable installed.
  .
  In order to use the @youtube-upload@ command
  you need a YouTube account and an additional developer account.
  From the developer account you get a keyfile.
  If you want to upload videos you first have to login to YouTube.
  You can do this with
  .
  > youtube-auth your_youtube_login
  .
  or
  .
  > export YOUTUBEUSER=your_youtube_login
  > youtube-auth
  .
  As a result of this call you get an authentication token.
  Write this authentication token into the @YOUTUBEAUTH@ environment variable.
  It is queried by @youtube-upload@.
  For every upload you have to pass the developer keyfile,
  an XML file containing meta data for the video and the video file.
  .
  The XML file must be encoded with UTF-8.
  I found it very useful to generate the XML files
  from an XML template file and a CSV table
  using the @cvsreplace@ command from the @spreadsheet@ package.
  I have included the example file @upload-template.xml@
  that you can use with a CSV file
  with the columns @TITLE@, @DESCRIPTION@, @CATEGORY@, @TAGS@.
License:             BSD3
License-file:        LICENSE
Author:              Henning Thielemann
Maintainer:          haskell@henning-thielemann.de
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6

Data-Files:
  src/upload-template.xml

Source-Repository this
  Tag:         0.2.1
  Type:        darcs
  Location:    http://hub.darcs.net/thielema/youtube/

Source-Repository head
  Type:        darcs
  Location:    http://hub.darcs.net/thielema/youtube/


Executable youtube-auth
  Main-is: Authentication.hs
  Other-Modules:
    YouTube
    Utility
  Hs-Source-Dirs: src
  GHC-Options: -Wall -threaded
  Build-depends:
    bytestring >=0.9 && <0.11,
--    unix >=2.5 && <2.8,
    process >=1.0 && <1.5,
    utility-ht >=0.0.8 && <0.1,
    base >=4.2 && <5

Executable youtube-upload
  Main-is: Upload.hs
  Other-Modules:
    YouTube
    Utility
  Hs-Source-Dirs: src
  GHC-Options: -Wall -threaded
  Build-depends:
    bytestring >=0.9 && <0.11,
    process >=1.0 && <1.5,
    base >=4.2 && <5
