-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:ac014e780d201c397e55f749b3cbb954
    SHA1:627ef87200f05bf249f6c553ef0312d4915edeb5
    SHA256:b4dc47ec1552b66e69a465e9f974c8afab914b6a85f8214398969b1daf0efc6d
    SHA512:29e653ae1ae1256faa94b20953584bb8fc67d89a1c797773ba4db5fb8eafec5968ac76ca78f2a995140f50dbe31d4898d391c445af4889ced3d05c768cbf29e4
    Skein512_512:64a2d8b1ce0fbb9037fce5813b9ea8b0f559820cf184b910a6bbc2a91a7d9eac506ca6e0bf8638cf401e52fda1677967bdd9b5c780f094fc38182dcb24e85406

x-package-locations:
    https://hackage.haskell.org/package/collections-api-1.0.0.0/collections-api-1.0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/collections-api-1.0.0.0.tar.gz

x-package-size: 16197
-- END Added by all-cabal-hashes-tool

name:           collections-api
build-type:     Simple
version:        1.0.0.0
category:       Data Structures

license:        BSD3
license-file:   LICENSE

author:         Jean-Philippe Bernardy
maintainer:     jeanphilippe.bernardy (google mail)

synopsis:       API for collection data structures.
description:    This package provides classes for a consistent API to data
                structures. The behaviour of the interface is specified by QuickCheck properties. 
                It is intended as an evolution of the API of the data structures in the @containers@ package.
homepage:       http://code.haskell.org/collections/
cabal-version: >= 1.6

tested-with:    GHC==6.12.1

exposed-modules:
        Data.Collections,
        Data.Collections.Foldable,
        Data.Collections.Properties
build-depends:  base >= 3 && < 5, QuickCheck == 2.*, array
extensions:     CPP, MultiParamTypeClasses, FunctionalDependencies, FlexibleContexts, FlexibleInstances
ghc-options:    -Wall
