-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:58f3e8dab9515a87032fe5bba8fdd085
    SHA1:3d69907eae534eb8dadd9f1651a9949d793092b5
    SHA256:752b8eb9784ab97ef3f87194099c8ddb24a11c3d0a8091970d278e7146e0b250
    SHA512:f0b98edd430ff7951fadde83f3bb222e8943fba435e5378075ed1870ab9899a6636de74a979cfbc4e2b017949fe28a46849288aecee624a31bd052fdcf0b6fca
    Skein512_512:29f40f1c8a3fb961446768daf4827d53a9cada3011e21364db321394aca0ee49fdff11ac0774f440044f1ffed2b08a0cee5416d9b91d4c311c3101901a6abe32

x-package-locations:
    https://hackage.haskell.org/package/linear-1.0.1/linear-1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/linear-1.0.1.tar.gz

x-package-size: 19058
-- END Added by all-cabal-hashes-tool

name:          linear
category:      Math, Algebra
version:       1.0.1
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/linear/
bug-reports:   http://github.com/ekmett/linear/issues
copyright:     Copyright (C) 2012-2013 Edward A. Kmett
synopsis:      Linear Algebra
description:   Types and combinators for linear algebra on free vector spaces
build-type:    Custom
tested-with:   GHC == 7.4.1, GHC == 7.4.2, GHC == 7.6.1
extra-source-files:
  .ghci
  .gitignore
  .travis.yml
  .vim.custom
  travis/cabal-apt-install
  travis/config
  CHANGELOG.markdown
  README.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/linear.git

library
  build-depends:
    base                 >= 4.5   && < 5,
    containers           >= 0.4   && < 0.6,
    distributive         >= 0.2.2 && < 1,
    hashable             >= 1.1   && < 1.3,
    semigroups           >= 0.9   && < 1,
    semigroupoids        >= 3     && < 4,
    transformers         >= 0.2   && < 0.4,
    unordered-containers >= 0.2.3 && < 0.3

  exposed-modules:
    Linear
    Linear.Conjugate
    Linear.Core
    Linear.Epsilon
    Linear.Instances
    Linear.Matrix
    Linear.Metric
    Linear.Plucker
    Linear.Quaternion
    Linear.V0
    Linear.V2
    Linear.V3
    Linear.V4
    Linear.Vector

  ghc-options: -Wall -fwarn-tabs -O2 -fdicts-cheap -funbox-strict-fields
  hs-source-dirs: src

-- Verify the results of the examples
test-suite doctests
  type:           exitcode-stdio-1.0
  main-is:        doctests.hs
  ghc-options:    -Wall -Werror -threaded
  hs-source-dirs: tests
  build-depends:
    base,
    directory >= 1.0 && < 1.3,
    doctest   >= 0.8 && < 0.10,
    filepath  >= 1.3 && < 1.4,
    lens      >= 3.8.4,
    simple-reflect >= 0.3.1
