name:                timeless-tutorials
version:             1.0.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/carldong/timeless-tutorials#readme
license:             BSD3
license-file:        LICENSE
author:              Rongcui Dong
maintainer:          rongcuid@outlook.com
copyright:           BSD3
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Tutorial1
  build-depends:       base >= 4.9 && < 5
                     , timeless
  default-language:    Haskell2010

executable Tutorial1
  hs-source-dirs:      app
  main-is:             Tutorial1-exec.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , timeless-tutorials
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/carldong/timeless-tutorials
