name: llvm
version: 0.6.4.0
license: BSD3
license-file: LICENSE
synopsis: Bindings to the LLVM compiler toolkit
description: Bindings to the LLVM compiler toolkit
author: Bryan O'Sullivan, Lennart Augustsson
maintainer: Bryan O'Sullivan <bos@serpentine.com>, Lennart Augustsson <lennart@augustsson.net>
homepage: http://darcs.serpentine.com/llvm/
stability: experimental
category: Compilers/Interpreters, Code Generation
tested-with: GHC == 6.8.2, GHC == 6.10.1
cabal-version: >= 1.2.3
build-type: Custom

extra-source-files:
    INSTALL.txt
    Makefile
    PROBLEMS.txt
    README.txt
    configure
    configure.ac
    examples/Arith.hs
    examples/Array.hs
    examples/BrainF.hs
    examples/Convert.hs
    examples/DotProd.hs
    examples/Fibonacci.hs
    examples/HelloJIT.hs
    examples/Vector.hs
    examples/Makefile
    examples/mainfib.c
    tests/Makefile
    tests/TestValue.hs
    tools/Makefile
    tools/IntrinsicMangler.hs
    llvm.buildinfo.in
    llvm.buildinfo.windows.in

extra-tmp-files:
    autom4te.cache
    config.log
    config.status
    llvm.buildinfo

flag bytestring-in-base
  description: bytestring was part of the base library in ghc-6.6
               days. The bytestring low level interface is in
               Data.ByteString.Internal and Data.Bytestring.Unsafe not
               Data.ByteString.Base

library
  if flag(bytestring-in-base)
    -- bytestring was in base-2.0 and 2.1.1
    build-depends: base >= 2.0 && < 2.2, type-level
    cpp-options:   -DBYTESTRING_IN_BASE
  else
    build-depends: base < 2.0 || >= 2.2, bytestring >= 0.9, mtl, directory, process, type-level

  ghc-options: -Wall
  cpp-options: -DHAS_GETPOINTERTOGLOBAL=1

  if os(darwin)
    ld-options: -w /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    cpp-options: -D__MACOS__


  exposed-modules:
      LLVM.Core
      LLVM.ExecutionEngine
      LLVM.FFI.Analysis
      LLVM.FFI.BitReader
      LLVM.FFI.BitWriter
      LLVM.FFI.Core
      LLVM.FFI.ExecutionEngine
      LLVM.FFI.Target
      LLVM.FFI.Transforms.Scalar
      LLVM.Util.Arithmetic
      LLVM.Util.File
      LLVM.Util.Foreign
      LLVM.Util.Loop

  other-modules:
      LLVM.Core.CodeGen
      LLVM.Core.CodeGenMonad
      LLVM.Core.Data
      LLVM.Core.Instructions
      LLVM.Core.Type
      LLVM.Core.Util
      LLVM.Core.Vector
      LLVM.ExecutionEngine.Engine
      LLVM.ExecutionEngine.Target


package-hashes:
    MD5:e02e41b4a1df754b0197040d5e162ae7
    SHA1:29b78c7ced0a0cdd7241c32dcc760d9a7375f0f3
    SHA256:75905c8a4fee89a26a4d21249119cb2e66b66ef439b742c132bf19c8362a6577
    SHA512:e3f528868febe78ebc09d7128d13d77d6903870ab8761e96b24ecbaec01d616aac72da8e879c6cde04b4e14f85b8552903c249e6220f3e645010dede2ddf2326
    Skein512_512:3449be4b205670c278fd20efd7d27e95a291e03619a3bc83e36de06476434140d094c36a5ebf2daa67a7c8a5d3224100a10f1e03d5e62920464264929a35bc77

package-locations:
    https://hackage.haskell.org/package/llvm-0.6.4.0/llvm-0.6.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/llvm-0.6.4.0.tar.gz

