-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:4cad752764220d8c02c1435e2b277735
    SHA1:8812835bcf07d8210dfc459e5717f191d8c3668e
    SHA256:481ded4b043cf38df4a1da8de0ddbd52c4693f316fc52fd1f9c0ba28b26ddd76
    SHA512:369e16a9488a03f3fc2e9df97864c3cb5ad7bd4d48c1ccdb5c607357fdcde6120ed67c7bb91ecd9efb45dc5d6fc3458d1b8e9c8022fc159576e6cbe2fea23cb9
    Skein512_512:b476299895da511569868a58f5281f89e520cdcddd0ce02074ff6ae31cd7c85cafb9af2b98eab3021a7393219473656e78a88a48acbf1d9f1cb6ac7ed407fcd3

package-locations:
    https://hackage.haskell.org/package/pinboard-0.6.5/pinboard-0.6.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pinboard-0.6.5.tar.gz

package-size: 11500
-- END Added by all-cabal-hashes-tool

name:                pinboard
version:             0.6.5
synopsis:            Access to the Pinboard API
license:             MIT
license-file:        LICENSE
author:              Jon Schoning
maintainer:          jonschoning@gmail.com
copyright:           Copyright (c) 2015 Jon Schoning
homepage:            https://github.com/jonschoning/pinboard
bug-reports:         https://github.com/jonschoning/pinboard/issues
category:            Network APIs
build-type:          Simple
cabal-version:       >=1.10
Description:         
    .
    The Pinboard API is a way to interact programatically with
    your bookmarks, notes and other Pinboard data. This
    library wraps the API exposing functions and data
    structures suitable for usage in Haskell programs.
    .
    Example:
    .
    > import Pinboard
    > 
    > main :: IO ()
    > main = do
    >   let config = fromApiToken "api token"
    >   result <- runPinboard config $ getPostsRecent Nothing Nothing
    >   case result of
    >     Right details -> print details
    >     Left pinboardError -> print pinboardError
    .
Extra-Source-Files:
        README.md CHANGELOG.md
library 
  hs-source-dirs:      src
  build-depends:       base >=4.6 && < 5.0
                     , aeson
                     , bytestring
                     , containers
                     , either
                     , haskell-src-exts
                     , HsOpenSSL
                     , http-streams
                     , http-types
                     , io-streams
                     , mtl >= 2.1.3.1
                     , network
                     , old-locale
                     , random >= 1.1
                     , text
                     , time
                     , transformers
                     , unordered-containers
                     , vector
              
  default-language:    Haskell2010
  other-modules:       
  exposed-modules:     
                       Pinboard
                       Pinboard.Api
                       Pinboard.ApiRequest
                       Pinboard.ApiTypes 
                       Pinboard.Client
                       Pinboard.Client.Error
                       Pinboard.Client.Types
                       Pinboard.Client.Util
  ghc-options:         -Wall -rtsopts

source-repository head
  type:     git
  location: git://github.com/jonschoning/pinboard.git
