Name:                   paragon
Version:                0.1.28
License:                BSD3
License-File:           LICENSE
Author:                 Niklas Broberg
Maintainer:             Niklas Broberg <niklas.broberg@chalmers.se>
Category:               Language
Synopsis:               Paragon
Description:            Paragon suite
Stability:              Experimental
Tested-with:            GHC==7.0.2
Build-Type:             Simple
Cabal-Version:          >= 1.8

Extra-Source-Files:     src/Language/Java/Paragon/Lexer.x
                        lib/se/chalmers/paragon/Actor.java
                        lib/se/chalmers/paragon/ActorList.java
                        lib/se/chalmers/paragon/ActorVariable.java
                        lib/se/chalmers/paragon/Atom.java
                        lib/se/chalmers/paragon/Clause.java
                        lib/se/chalmers/paragon/ConcreteActor.java
                        lib/se/chalmers/paragon/Lock.java
                        lib/se/chalmers/paragon/LockArityError.java
                        lib/se/chalmers/paragon/LockException.java
                        lib/se/chalmers/paragon/LockState.java
                        lib/se/chalmers/paragon/Policy.java
                        lib/se/chalmers/paragon/PClause.java
                        lib/se/chalmers/paragon/UniqueNameError.java
                        lib/se/chalmers/paragon/Util.java

Flag base4

Library
  Build-Tools:          alex >= 2.3
  Build-Depends:        array >= 0.1, pretty >= 1.0, cpphs >= 1.3, parsec >= 2.1 && < 3, containers >= 0.5, 
                        uniplate == 1.6, directory, filepath, haskell-src-meta, th-lift, template-haskell, bytestring
  if flag(base4)
    Build-depends:      base >= 4 && < 5, syb
    cpp-options:        -DBASE4
  else
    Build-depends:      base >= 3 && < 4
  GHC-options:          -Wall

  Exposed-modules:      Language.Java.Paragon.Parser,
                        Language.Java.Paragon.Pretty,
                        Language.Java.Paragon.Syntax,
                        Language.Java.Paragon.Lexer,
                        Language.Java.Paragon.Monad.Base,
                        Language.Java.Paragon.Monad.PiReader,
                        Language.Java.Paragon.Monad.Uniq,
                        Language.Java.Paragon.NameResolution,
                        Language.Java.Paragon.NameResolution.Monad,
                        Language.Java.Paragon.TypeCheck,
                        Language.Java.Paragon.TypeCheck.Actors,
                        Language.Java.Paragon.TypeCheck.Constraints,
                        Language.Java.Paragon.TypeCheck.Containment,
                        Language.Java.Paragon.TypeCheck.Evaluate,
                        Language.Java.Paragon.TypeCheck.Locks,
                        Language.Java.Paragon.TypeCheck.Monad,
                        Language.Java.Paragon.TypeCheck.Monad.TcCodeM,
                        Language.Java.Paragon.TypeCheck.Monad.TcDeclM,
                        Language.Java.Paragon.TypeCheck.Monad.CodeState,
                        Language.Java.Paragon.TypeCheck.Monad.CodeEnv,
                        Language.Java.Paragon.TypeCheck.Policy,
                        Language.Java.Paragon.TypeCheck.TcExp,
                        Language.Java.Paragon.TypeCheck.TcStmt,
                        Language.Java.Paragon.TypeCheck.TypeMap,
                        Language.Java.Paragon.TypeCheck.Types,
                        Language.Java.Paragon.Compile,
                        Language.Java.Paragon.QuasiQuoter,
                        Language.Java.Paragon.QuasiQuoter.Lift,
                        Language.Java.Paragon.QuasiQuoter.Derive,
                        Language.Java.Paragon.PiGeneration,
                        Language.Java.Paragon.Interaction,
                        Language.Java.Paragon.Annotated

  Hs-source-dirs:       src


Executable parac
  Hs-source-dirs:       src
  Main-is:              Language/Java/Paragon.hs

  Other-modules:        Language.Java.Paragon.Parser,
                        Language.Java.Paragon.Pretty,
                        Language.Java.Paragon.Syntax,
                        Language.Java.Paragon.Lexer,
                        Language.Java.Paragon.Monad.Base,
                        Language.Java.Paragon.Monad.PiReader,
                        Language.Java.Paragon.Monad.Uniq,
                        Language.Java.Paragon.NameResolution,
                        Language.Java.Paragon.NameResolution.Monad,
                        Language.Java.Paragon.TypeCheck,
                        Language.Java.Paragon.TypeCheck.Actors,
                        Language.Java.Paragon.TypeCheck.Constraints,
                        Language.Java.Paragon.TypeCheck.Containment,
                        Language.Java.Paragon.TypeCheck.Evaluate,
                        Language.Java.Paragon.TypeCheck.Locks,
                        Language.Java.Paragon.TypeCheck.Monad,
                        Language.Java.Paragon.TypeCheck.Monad.TcCodeM,
                        Language.Java.Paragon.TypeCheck.Monad.TcDeclM,
                        Language.Java.Paragon.TypeCheck.Monad.CodeEnv,
                        Language.Java.Paragon.TypeCheck.Monad.CodeState,
                        Language.Java.Paragon.TypeCheck.Policy,
                        Language.Java.Paragon.TypeCheck.TcExp,
                        Language.Java.Paragon.TypeCheck.TcStmt,
                        Language.Java.Paragon.TypeCheck.TypeMap,
                        Language.Java.Paragon.TypeCheck.Types,
                        Language.Java.Paragon.Compile,
                        Language.Java.Paragon.QuasiQuoter,
                        Language.Java.Paragon.QuasiQuoter.Lift,
                        Language.Java.Paragon.QuasiQuoter.Derive,
                        Language.Java.Paragon.PiGeneration,
                        Language.Java.Paragon.Interaction,
                        Language.Java.Paragon.Annotated


  Build-Tools:          alex >= 2.3
  Build-Depends:        array >= 0.1, pretty >= 1.0, cpphs >= 1.3, parsec >= 2.1 && < 3, containers >= 0.5, uniplate >= 1.6, 
                        directory, filepath, haskell-src-meta, th-lift, template-haskell, bytestring
  if flag(base4)
    Build-depends:      base >= 4 && < 5, syb
    cpp-options:        -DBASE4
  else
    Build-depends:      base >= 3 && < 4

  GHC-options:          -Wall -O2 -rtsopts


package-hashes:
    MD5:0b6ad782ac1c5497887900280fcb7b8a
    SHA1:97325deff2905d289c40f551e8838c5378c43bdc
    SHA256:2cb18348079e05de1c012fced276edc4e65042151f30c503766ee0f8cf73e7c7
    SHA512:b39fd7ff8946e31f362d86bbc1cb941b7eb83085c8cbdb7f9b0a7b44adb71b58f0d3332e6adc2ade53a25ae66bb3ccceb974ed5799510c4276685811ba50b12c
    Skein512_512:8a4a8ae61420ce674853bf280c6bb8a17558eeaf6f4b9e30121c6fd40a9c93c668e79a02321c02358def5531446295c135ce55250b6ff5b398ca1342aabccada

package-locations:
    https://hackage.haskell.org/package/paragon-0.1.28/paragon-0.1.28.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/paragon-0.1.28.tar.gz

