-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:2876317d98ae25ec92e642dee54df1e8
    SHA1:f39ccf0ff4da70e63805c1c67a27daa7e5d6f40a
    SHA256:d5a12e83889f74820e49550a05973981ba4b83e263b57e1e3b90ee65f6a00d72
    SHA512:7cce11ed86339e9cd0913878ce7bcaba08aa4ffbc741347c3e65ee221543e71638a759cfc230949b8cab180889f857f7ceb732b4919b93c21fd26726bc8ef252
    Skein512_512:de0c4295bf2fec71ef559b1db0b027d682fdb3d4a31ecfc6f9d1f6d17cbf6e277b37ebed16c6f8f1fd9fccda8efe91fc77af9ac36daac5b91466eabc26257fe4

x-package-locations:
    https://hackage.haskell.org/package/event-list-0.1.0.1/event-list-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/event-list-0.1.0.1.tar.gz

x-package-size: 54368
-- END Added by all-cabal-hashes-tool

Name:             event-list
Version:          0.1.0.1
License:          GPL
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
Homepage:         http://code.haskell.org/~thielema/event-list/
Category:         Data
Synopsis:         Event lists with relative or absolute time stamps
Description:
   These lists manage events that are associated with times.
   Times may be given as difference between successive events
   or as absolute time values.
   Pauses before the first and after the last event are supported.
   The underlying data structures are lists of elements of alternating types,
   that is [b,a,b,...,a,b] or [a,b,a,...,a,b].
   The data structures can be used to represent
   MIDI files, OpenSoundControl message streams, music performances etc.
Tested-With:       GHC==6.4.1, GHC==6.6.1, GHC==6.8.2
Cabal-Version:     >=1.6
Build-Type:        Simple
Source-Repository head
  type:     darcs
  location: http://code.haskell.org/~thielema/event-list/

Source-Repository this
  type:     darcs
  location: http://code.haskell.org/~thielema/event-list/
  tag:      0.1.0.1

Flag splitBase
  description: Choose the new smaller, split-up base package.

Flag buildTests
  description: Build test executables
  default:     False

Library
  Build-Depends:
    non-negative >=0.1 && <0.2,
    transformers >=0.1 && <0.4,
    utility-ht >=0.0.3 && <0.1,
    QuickCheck >=1.1 && <3
  If flag(splitBase)
    Build-Depends: base >= 2 && <6
  Else
    Build-Depends:
      special-functors >= 1.0 && <1.1,
      base >= 1.0 && < 2

  GHC-Options:      -Wall
  Hs-Source-Dirs:   src
  Exposed-Modules:
    Data.EventList.Absolute.TimeBody
    Data.EventList.Absolute.TimeTime
    Data.EventList.Absolute.TimeMixed
    Data.EventList.Relative.TimeBody
    Data.EventList.Relative.TimeTime
    Data.EventList.Relative.TimeMixed
    Data.EventList.Relative.BodyBody
    Data.EventList.Relative.BodyTime
    Data.EventList.Relative.MixedTime
    Data.EventList.Relative.MixedBody
  Other-Modules:
    Data.EventList.Utility
    Data.EventList.Absolute.TimeBodyPrivate
    Data.EventList.Absolute.TimeTimePrivate
    Data.EventList.Relative.TimeBodyPrivate
    Data.EventList.Relative.BodyBodyPrivate
    Data.EventList.Relative.TimeTimePrivate
    Data.EventList.Relative.BodyTimePrivate
    Data.AlternatingList.Custom
    Data.AlternatingList.List.Disparate
    Data.AlternatingList.List.Uniform
    Data.AlternatingList.List.Mixed

Executable       test
  If flag(buildTests)
    -- QuickCheck 1.1 has Maybe instance which we need
    Build-Depends:
      QuickCheck >=1.1 && <3
    If flag(splitBase)
      Build-Depends:
        random >=1.0 && <2.0
  Else
    Buildable: False

  GHC-Options:      -Wall
  Hs-Source-Dirs:   src
  Main-Is:          Test/Main.hs
  Other-Modules:
    Test.Utility
    Test.Data.EventList.Absolute.BodyEnd
    Test.Data.EventList.Absolute.TimeEnd
    Test.Data.EventList.Relative.BodyEnd
    Test.Data.EventList.Relative.TimeEnd
