Name:                sparse-lin-alg
Version:             0.4.3
Synopsis:            Effective linear algebra on sparse matrices
Description:         Sparse matrices and vectors are represented using IntMaps, which store non-zero values. This library provides some useful functions for computations on them. Also some linear algebra algorithms are included. At the moment, they work only on integer domain.
Homepage:            http://github.com/laughedelic/sparse-lin-alg
Bug-reports:         http://github.com/laughedelic/sparse-lin-alg/issues
License:             BSD3
License-file:        LICENSE
Author:              Alexey Alekhin
Maintainer:          alexey.alekhin@me.com
Category:            Math
Build-type:          Simple
Extra-source-files:  README.md
Cabal-version:       >=1.8

Source-repository head
  Type:              git
  Location:          git://github.com/laughedelic/sparse-lin-alg.git
  Branch:            master

Library
  Exposed-modules:     Math.LinearAlgebra.Sparse
                      ,Math.LinearAlgebra.Sparse.Vector
                      ,Math.LinearAlgebra.Sparse.Matrix

                      ,Math.LinearAlgebra.Sparse.Algorithms
                      ,Math.LinearAlgebra.Sparse.Algorithms.Staircase 
                      ,Math.LinearAlgebra.Sparse.Algorithms.Diagonal
                      ,Math.LinearAlgebra.Sparse.Algorithms.SolveLinear

  Other-modules:       Math.LinearAlgebra.Sparse.IntMapUtilities

  Build-depends:       base >3 && <5, containers >= 0.4.2.1

Test-Suite tests
  Type:                exitcode-stdio-1.0
  Main-is:             Tests.hs

  Other-modules:       Tests.Matrix
                      ,Tests.Vector
                      ,Tests.Algorithms
                      ,Tests.Generators

  Ghc-options:         -threaded -O2 -rtsopts
  Build-depends:       base >3 && <5, containers >= 0.4.0.0, QuickCheck >= 2, test-framework, test-framework-quickcheck2


package-hashes:
    MD5:ecd8e6a0d88f0afd64acf21b5ef07dfb
    SHA1:04f63e684c8249c05a3bbef75c14447a39786c1e
    SHA256:89d57792b0744a8948af65940f080a3d3c179f0a24860d473429985547c0a588
    SHA512:9e52da2fb8776f3c3326c19e8a294d633b963a201ba2c4135602ed7942f722b3bbe48f497384fcd6e11f2ab675f37084caf16134f1adfc1abd3c6b17c240935b
    Skein512_512:fb9aabcae0922b84daa4f50bdec2798f733920d90de8464746d1f28fdf2c223bba333f7c3b6f3efe4a36f172db73f7a8a4cea9d7f01ed95c85745674cf68bdfb

package-locations:
    https://hackage.haskell.org/package/sparse-lin-alg-0.4.3/sparse-lin-alg-0.4.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/sparse-lin-alg-0.4.3.tar.gz

package-size: 15198
