Name:              hsc3
Version:           0.18
Synopsis:          Haskell SuperCollider
Description:       Haskell client for the SuperCollider synthesis server,
                   <http://audiosynth.com/>.
                   .
                   For installation and configuration see the Tutorial at
                   <http://rohandrape.net/t/hsc3-texts>.
License:           GPL-3
Category:          Sound
Copyright:         (c) Rohan Drape and others, 2005-2020
Author:            Rohan Drape
Maintainer:        rd@rohandrape.net
Stability:         Experimental
Homepage:          http://rohandrape.net/t/hsc3
Tested-With:       GHC == 8.6.5
Build-Type:        Simple
Cabal-Version:     >= 1.10

Data-files:        README
                   emacs/hsc3.el
                   Help/Server/*.help.lhs
                   Help/UGen/ix.md
                   Help/UGen/*.help.lhs

Library
  Build-Depends:   array,
                   base >= 4.7 && < 5,
                   binary,
                   bytestring,
                   containers,
                   data-ordlist,
                   directory,
                   filepath,
                   hosc == 0.18.*,
                   murmur-hash,
                   network,
                   process,
                   random,
                   safe,
                   split >= 0.2,
                   transformers,
                   vector
  Default-Language:Haskell2010
  GHC-Options:     -Wall -fwarn-tabs
  Exposed-modules: Sound.SC3
                   Sound.SC3.Common
                   Sound.SC3.Common.Base
                   Sound.SC3.Common.Buffer
                   Sound.SC3.Common.Buffer.Array
                   Sound.SC3.Common.Buffer.Gen
                   Sound.SC3.Common.Buffer.Vector
                   Sound.SC3.Common.Enum
                   Sound.SC3.Common.Envelope
                   Sound.SC3.Common.Math
                   Sound.SC3.Common.Math.Filter
                   Sound.SC3.Common.Math.Filter.BEQ
                   Sound.SC3.Common.Math.Interpolate
                   Sound.SC3.Common.Math.Noise
                   Sound.SC3.Common.Math.Operator
                   Sound.SC3.Common.Math.Window
                   Sound.SC3.Common.Monad
                   Sound.SC3.Common.Monad.Operators
                   Sound.SC3.Common.Rate
                   Sound.SC3.Common.UId
                   Sound.SC3.FD
                   Sound.SC3.Server
                   Sound.SC3.Server.Command
                   Sound.SC3.Server.Command.Completion
                   Sound.SC3.Server.Command.Enum
                   Sound.SC3.Server.Command.Generic
                   Sound.SC3.Server.Command.Plain
                   Sound.SC3.Server.Enum
                   Sound.SC3.Server.Graphdef
                   Sound.SC3.Server.Graphdef.Graph
                   Sound.SC3.Server.Graphdef.Read
                   Sound.SC3.Server.FD
                   Sound.SC3.Server.Monad
                   Sound.SC3.Server.NRT
                   Sound.SC3.Server.NRT.Edit
                   Sound.SC3.Server.NRT.UGen
                   Sound.SC3.Server.Options
                   Sound.SC3.Server.Param
                   Sound.SC3.Server.Recorder
                   Sound.SC3.Server.Status
                   Sound.SC3.Server.Synthdef
                   Sound.SC3.Server.Transport.FD
                   Sound.SC3.Server.Transport.Monad
                   Sound.SC3.UGen
                   Sound.SC3.UGen.Analysis
                   Sound.SC3.UGen.Bindings
                   Sound.SC3.UGen.Bindings.Composite
                   Sound.SC3.UGen.Bindings.Composite.External
                   Sound.SC3.UGen.Bindings.DB
                   Sound.SC3.UGen.Bindings.DB.External
                   Sound.SC3.UGen.Bindings.HW
                   Sound.SC3.UGen.Bindings.Monad
                   Sound.SC3.UGen.Bindings.HW.Construct
                   Sound.SC3.UGen.Bindings.HW.External
                   Sound.SC3.UGen.Bindings.HW.External.F0
                   Sound.SC3.UGen.Bindings.HW.External.SC3_Plugins
                   Sound.SC3.UGen.Bindings.HW.External.Wavelets
                   Sound.SC3.UGen.Bindings.HW.External.Zita
                   Sound.SC3.UGen.Enum
                   Sound.SC3.UGen.Envelope
                   Sound.SC3.UGen.Graph
                   Sound.SC3.UGen.Graph.Reconstruct
                   Sound.SC3.UGen.Graph.Transform
                   Sound.SC3.UGen.Help.Graph
                   Sound.SC3.UGen.HS
                   Sound.SC3.UGen.Math
                   Sound.SC3.UGen.Math.Composite
                   Sound.SC3.UGen.MCE
                   Sound.SC3.UGen.Name
                   Sound.SC3.UGen.Optimise
                   Sound.SC3.UGen.Plain
                   Sound.SC3.UGen.PP
                   Sound.SC3.UGen.Type
                   Sound.SC3.UGen.UGen

Source-Repository  head
  Type:            git
  Location:        https://github.com/rd--/hsc3.git
