-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:1b3d472be0f02178b23aa1f2c833dbdd
    SHA1:f0e1cf3536b254396171aead3396dd1f23677f45
    SHA256:b74a34c373171664e225e6fc4f7349d9c87fe9419493b9a0303c20a6670a9b63
    SHA512:6828a3a6e9d925375713122347520dfd44f35f92836b36c575ccec570baf7000b94b8f39532619e6a70eb56bf754f2aa907c8921dc2b0299908ab7a217954a64
    Skein512_512:a0eacf2267f958cd3bd785ed4825a0037d1f6b91a3b5518c05b22069e32f7fac70701b6fc45637e59e54fd90b500fc799dec4b4d263f10923cf70aa67c8beb4c

x-package-locations:
    https://hackage.haskell.org/package/BerkeleyDB-0.7.1/BerkeleyDB-0.7.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/BerkeleyDB-0.7.1.tar.gz

x-package-size: 17668
-- END Added by all-cabal-hashes-tool

name: BerkeleyDB
version: 0.7.1
license: BSD3
license-file: LICENSE
cabal-version: >= 1.4
copyright: (c) 2009 Stephen Blackheath
author: Stephen Blackheath
maintainer: http://blacksapphire.com/antispam/
stability: beta
synopsis: Berkeley DB binding
description:
    Berkeley DB is a fast, scalable, fully transactional database that runs on a local file
    system, and functions as a dictionary of arbitrary-sized binary blobs.
    (It is NOT an SQL-based database.)  This package provides a thin Haskell binding for Berkeley DB.
    .
    This is a work in progress: The coverage of the Berkeley DB API is not yet complete. Tested with
    Berkeley DB version 4.6.
    .
    /CXX flag/ (enabled by default):
    On some platforms, BerkeleyDB won't load into ghci if the CXX flag is enabled.
    The CXX flag is required if you want to use the BerkeleyDBXML package.
    You are recommended to disable this flag if you are not using BerkeleyDBXML.
    To disable it, configure with --flags=-CXX.
    .
    Berkeley DB home page:
    <http://www.oracle.com/database/berkeley-db/index.html>
    .
    Haskell binding tutorial:
    <http://www.haskell.org/haskellwiki/BerkeleyDBXML>
    .
    DARCS repository:
    <http://code.haskell.org/BerkeleyDB/>

category: Database
build-type: Simple
homepage: http://www.haskell.org/haskellwiki/BerkeleyDBXML
extra-source-files:
    Database/Berkeley/db_helper.h,
    examples/tests.hs,
    examples/capitals.hs

Flag CXX
    Default: True
    Description:
        Enable the use of the C++ library db_cxx.
        On some platforms, BerkeleyDB won't load into ghci if this flag is enabled.
        This flag is required for if you want to use the BerkeleyDBXML package.
        It is recommended to disable this flag if you are not using BerkeleyDBXML.

Library
    exposed-modules: Database.Berkeley.Db

    build-depends: base >= 3 && < 5, extensible-exceptions, bytestring >= 0.9
    include-dirs: Database/Berkeley/
    if flag(CXX)
        extra-libraries: db db_cxx
        ghc-options: -pgml c++
        cc-options: -DUSE_DB_CXX
        c-sources: Database/Berkeley/db_helper.cpp
    else
        extra-libraries: db
        c-sources: Database/Berkeley/db_helper.c

