-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4fe40b1a9574573dbc72b5ebd15626fe
    SHA1:a34fcc1f6245570b365e59d31962f236bdf30748
    SHA256:31312b3da07a8df6d4a1044041777a9a3f2b44dab4278ac969f6f78137ed7ba0
    SHA512:c9b31ccc9b955795d73233d863120f306627913f02ede967e652f82937ffb4134c4bfa194755acf0544cd802dda13f771122f7ee44c6b0343433693fa5bde5a6
    Skein512_512:2c2fa4e41e41f93e52c64881b1374160ab176983f98d4f2adf46a47f82e42c5d0489a976ab83024aa22d3779e72fe940884b5c04b1187d740cac4f810842cfd0

x-package-locations:
    https://hackage.haskell.org/package/template-0.2.0.4/template-0.2.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/template-0.2.0.4.tar.gz

x-package-size: 4779
-- END Added by all-cabal-hashes-tool

name:                template
version:             0.2.0.4
description:
  Simple string substitution library that supports \"$\"-based
  substitution.  Meant to be used when Text.Printf or string
  concatenation would lead to code that is hard to read but when a
  full blown templating system is overkill.
synopsis:            Simple string substitution
category:            Text
license:             BSD3
license-file:        LICENSE
author:              Johan Tibell <johan.tibell@gmail.com>
maintainer:          Johan Tibell <johan.tibell@gmail.com>
build-type:          Simple
cabal-version:       >= 1.6
extra-source-files:  examples/*.hs

library
  exposed-modules:  Data.Text.Template

  build-depends:
    base >= 3.0 && < 4.4,
    mtl >= 1.1 && < 2.0.2,
    text >= 0.7.2 && < 0.12

  extensions: CPP
  ghc-options: -funbox-strict-fields -Wall
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

source-repository head
  type:     git
  location: git://github.com/tibbe/template.git
