Name:             midi
Version:          0.1.1
License:          GPL
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
Homepage:         http://www.haskell.org/haskellwiki/MIDI
Package-URL:      http://darcs.haskell.org/midi/
Category:         Sound
Build-Type:       Simple
Synopsis:         Handling of MIDI messages and files
Description:
   MIDI is the Musical Instrument Digital Interface.
   The package contains definition of realtime and file MIDI messages,
   reading and writing MIDI files.
   It contains no sending and receiving of MIDI messages.
   Cf. alsa-midi, jack-midi and hmidi packages.
   For music composition with MIDI output, see Haskore.
Tested-With:      GHC==6.4.1 && ==6.8.2
Cabal-Version:    >=1.2
Build-Type:       Simple

Flag splitBase
  description: Choose the new smaller, split-up base package.

Flag buildTests
  description: Build test executables
  default:     False

Library
  Build-Depends: event-list >=0.0.6 && < 0.1, non-negative>=0.0.1 && <0.1
  Build-Depends: bytestring >=0.9.0.1 && <0.10, binary >=0.4.2 && <0.5
  Build-Depends: mtl >=1 && <2, QuickCheck >=1 && <2
  If flag(splitBase)
    Build-Depends: base >= 2, random
  Else
    Build-Depends: base >= 1.0 && < 2
    -- Instead of the full-blown Monad Template Library with multi-parameter type classes with functional dependencies
    -- we would also be happy with the less expensive
    -- http://darcs.haskell.org/packages/mtl-split/Control/Monad/Trans/State.hs

  GHC-Options:      -Wall
  Hs-Source-Dirs:   src
  Exposed-Modules:
    Sound.MIDI.File
    Sound.MIDI.File.Event
    Sound.MIDI.File.Event.Meta
    Sound.MIDI.File.Event.SystemExclusive
    Sound.MIDI.File.Load
    Sound.MIDI.File.Save
    Sound.MIDI.Parser.Report
    Sound.MIDI.Message
    Sound.MIDI.Message.Channel
    Sound.MIDI.Message.Channel.Voice
    Sound.MIDI.Message.Channel.Mode
    Sound.MIDI.Message.System
    Sound.MIDI.Message.System.Exclusive
    Sound.MIDI.Message.System.Common
    Sound.MIDI.Message.System.RealTime
    Sound.MIDI.Manufacturer
    Sound.MIDI.General
    -- exports ByteList data type
    Sound.MIDI.IO
  Other-Modules:
    Sound.MIDI.Bit
    -- Parser class and general parser functions
    Sound.MIDI.Parser.Class
    Sound.MIDI.Parser.Restricted
    Sound.MIDI.Parser.State
    Sound.MIDI.Parser.Primitive
    Sound.MIDI.Parser.Status
    -- concrete Parsers
    Sound.MIDI.Parser.File
    Sound.MIDI.Parser.Stream
    Sound.MIDI.Parser.ByteString
    Sound.MIDI.Writer.Basic
    Sound.MIDI.Writer.Status
    Sound.MIDI.String
    Sound.MIDI.Utility

Executable test
  If !flag(buildTests)
    Buildable:        False

-- this will put Cabal into an infinite loop sooner or later
--   Build-Depends:      midi
  Hs-source-dirs:     src, test
  GHC-Options:        -Wall
  Main-Is: Main.hs


package-hashes:
    MD5:b9ef3c3143c516d77db8a1250e9ed165
    SHA1:584d6332ed6e11979e38077e176d01c6ef742cd7
    SHA256:9d6ed5a35d6524cb39efa037c6a44056f40a8673091287f619d01cb0ca94e592
    SHA512:92ac0d09b7636a9ffb5152205a0d923b9d76e6f0c682db6e0ea248a50d3442e28db4a4e3e935b38730bf7355f1559f4fda5b4d7ceb1bcc01aa6f9533622d5c46
    Skein512_512:23557587e5bf2ea3d5e1aa71bef300f278014cdd9ea7a60014f3b7498e829d83c39f9105f70c1a0fdaaaeda32016621da58ab4f67d5618b1d91de9435a091bab

package-locations:
    https://hackage.haskell.org/package/midi-0.1.1/midi-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/midi-0.1.1.tar.gz

