name:                 data-msgpack-types
version:              0.0.2
synopsis:             A Haskell implementation of MessagePack.
homepage:             http://msgpack.org/
license:              BSD3
license-file:         LICENSE
author:               Hideyuki Tanaka
maintainer:           Iphigenia Df <iphydf@gmail.com>
copyright:            Copyright (c) 2009-2016, Hideyuki Tanaka
category:             Data
stability:            Experimental
cabal-version:        >= 1.10
build-type:           Simple
description:
  A Haskell implementation of MessagePack <http://msgpack.org/>
  .
  This is a fork of msgpack-haskell <https://github.com/msgpack/msgpack-haskell>,
  since the original author is unreachable. This fork incorporates a number of
  bugfixes and is actively being developed.

source-repository head
  type:             git
  location:         https://github.com/TokTok/hs-msgpack-types.git

library
  default-language: Haskell2010
  hs-source-dirs:
      src
  ghc-options:
      -Wall
      -fno-warn-unused-imports
  exposed-modules:
      Data.MessagePack.Types
      Data.MessagePack.Types.Class
      Data.MessagePack.Types.Object
      Data.MessagePack.Types.Option
      Data.MessagePack.Types.Result
  other-modules:
      Data.MessagePack.Types.Assoc
      Data.MessagePack.Types.Generic
      Data.MessagePack.Types.Instances
  build-depends:
      base < 5
    , QuickCheck
    , bytestring
    , containers
    , deepseq
    , hashable
    , text
    , unordered-containers
    , vector
    , void

test-suite testsuite
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: testsuite.hs
  other-modules:
      Data.MessagePack.OptionSpec
      Data.MessagePack.ResultSpec
  ghc-options:
      -Wall
      -fno-warn-unused-imports
  build-depends:
      base < 5
    , QuickCheck
    , data-msgpack-types
    , hspec
