-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:a66489cb8a88db0af34d09edbb339aff
    SHA1:e4d251a6ab7f91b82b7f69f4a66311379f9f46b3
    SHA256:38f80e4b21b44147a432fbcf4b0d719df0460e15344a1f123a61522005e891d5
    SHA512:986a36de75df6ab1fbb038a4a8e9deee3127e0d19eceb7a647e5914fc42b378c6ce432360ed116ddbb0eef0fc4ec76e508ffbe93c7f9e62c97a0986d47156873
    Skein512_512:90c18bc776a54135258e56915bfb250d18c1975b334085d1b3a3bbb0f449015929d0e3237947e133cb355e6cf06a1e1b9ed0c276e6cb47064e4b88411bba5687

package-locations:
    https://hackage.haskell.org/package/clckwrks-0.20.0/clckwrks-0.20.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/clckwrks-0.20.0.tar.gz

package-size: 26962
-- END Added by all-cabal-hashes-tool

Name:                clckwrks
Version:             0.20.0
Synopsis:            A secure, reliable content management system (CMS) and blogging platform
Description:         clckwrks (pronounced, clockworks) aims to compete
                     directly with popular PHP-based blogging and CMS
                     platforms. Clckwrks aims to support one-click
                     installation of plugins and themes. End users
                     should be able to use it with zero Haskell
                     knowledge. Haskell developers can extend clckwrks
                     by creating new plugins or by building sites
                     around the existing clckwrks core and plugins.
                     .
                     clckwrks is still in very early development. Not all features have been implement yet.
Homepage:            http://www.clckwrks.com/
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw
Maintainer:          Jeremy Shaw <jeremy@n-heptane.com>
Copyright:           2012 SeeReason Partners LLC, Jeremy Shaw
Stability:           Experimental
Category:            Clckwrks
Build-type:          Custom
Cabal-version:       >=1.6
Data-Files:
    static/admin.css

source-repository head
    type:     darcs
    subdir:   clckwrks
    location: http://hub.darcs.net/stepcut/clckwrks

Library
  Build-tools:     hsx2hs
  Exposed-modules: Clckwrks
                   Clckwrks.Acid
                   Clckwrks.Admin.Template
                   Clckwrks.Admin.URL
                   Clckwrks.Admin.Console
                   Clckwrks.Admin.Route
                   Clckwrks.Admin.EditSettings
                   Clckwrks.BasicTemplate
                   Clckwrks.GetOpts
                   Clckwrks.IOThread
                   Clckwrks.Monad
                   Clckwrks.Server
                   Clckwrks.Markup.HsColour
                   Clckwrks.Markup.Markdown
                   Clckwrks.NavBar.Acid
                   Clckwrks.NavBar.API
                   Clckwrks.NavBar.EditNavBar
                   Clckwrks.NavBar.Types
                   Clckwrks.Plugin
                   Clckwrks.ProfileData.URL
                   Clckwrks.ProfileData.Route
                   Clckwrks.ProfileData.Types
                   Clckwrks.ProfileData.Acid
                   Clckwrks.ProfileData.API
                   Clckwrks.ProfileData.EditProfileData
                   Clckwrks.ProfileData.EditProfileDataFor
                   Clckwrks.Route
                   Clckwrks.Types
                   Clckwrks.Unauthorized
                   Clckwrks.URL
                   Paths_clckwrks

  Build-depends:
     acid-state                   >= 0.12 && < 0.13,
     aeson                        >= 0.5 && < 0.7,
     attoparsec                   == 0.10.*,
     base                           < 5,
     blaze-html                   >= 0.5 && < 0.7,
     bytestring                   >= 0.9 && < 0.11,
     containers                   >= 0.4 && < 0.6,
     directory                    >= 1.1 && < 1.3,
     filepath                     >= 1.2 && < 1.4,
     happstack-authenticate       == 0.10.*,
     happstack-hsp                == 7.2.*,
     happstack-server             >= 7.0 && < 7.4,
     happstack-server-tls         >= 7.0 && < 7.2,
     hsp                          >= 0.9 && < 0.11,
     hsx-jmacro                   == 7.3.*,
     ixset                        == 1.0.*,
     jmacro                       == 0.6.*,
     mtl                          >= 2.0 && < 2.3,
     network                      >= 2.3 && < 2.5,
     old-locale                   ==  1.0.*,
     process                      >= 1.0 && < 1.2,
--     plugins-auto == 0.0.1.1,
     random                       == 1.0.*,
     reform                       == 0.2.*,
     reform-happstack             == 0.2.*,
     reform-hsp                   >= 0.2 && < 0.3,
     safecopy                     >= 0.6,
     stm                          >= 2.2 && <2.5,
     tagsoup                      >= 0.12 && < 0.14,
     text                         == 0.11.*,
     time                         >= 1.2 && <1.5,
     uuid                         >= 1.2 && < 1.4,
     unordered-containers         >= 0.1 && < 0.3,
     utf8-string                  == 0.3.*,
     vector                       >= 0.9,
     web-plugins                  >= 0.1 && < 0.3,
     web-routes,
     web-routes-happstack,
     web-routes-hsp,
     web-routes-th                >= 0.21,
     xss-sanitize                 == 0.3.*

  -- Build-tools: hsx2hs
