Name:                   rpf
Version:                0.2.1
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Homepage:               http://www.mew.org/~kazu/proj/rpf/
Synopsis:               Receiver Policy Framework
Description:            Receiver Policy Framework (RPF) is a Milter
                        program to change actions of e-mail receiver
                        side according to results of the anti-spam
                        technologies.
Category:               Network
Cabal-Version:          >= 1.6
Build-Type:             Simple
Data-Files:             rpf.conf, rpf.policy
Data-Dir:               config
Extra-Source-Files:     README Test.hs
Executable rpf
  Main-Is:              Main.hs
  if impl(ghc >= 6.12)
    GHC-Options:        -Wall -fno-warn-unused-do-bind
  else
    GHC-Options:        -Wall
  Build-Depends:        base >= 4.0 && < 5, containers, bytestring,
                        hdaemonize, hslogger, parsec,
                        appar, c10k, iproute, dns, domain-auth
  Other-Modules:        Config
                        LogMsg
                        Milter
                        Milter.Base
                        Milter.Env
                        Milter.Log
                        Milter.Switch
                        Milter.Types
                        MailSpec
                        Parsec
                        RPF
                        RPF.Domain
                        RPF.Eval
                        RPF.IP
                        RPF.Lexer
                        RPF.Parser
                        RPF.State
                        RPF.Types


package-hashes:
    MD5:69319dacc8256f1ebdc0597c8f0d8307
    SHA1:f57240dd25dd637ee41145f3219d07aa93c44925
    SHA256:2922b383857e43f2c8e5b2cac86993805ac56d56627556c9ced25006de0c7bf8
    SHA512:26e1d13fc02188b89949a7e4802afe0866ecd070790786ea680cdff45d15e9fe06fe75342ff570fb244222b39af3b97d18af6a84bb7466e9b4cbc32a3186405d
    Skein512_512:4ff13137c1b2608b9741265bcf0aecf3da8a67692ecb32c8865e65138917e3241c62e527e94830887992253a88a6af45fb45aa0bf6697b5ef8ca9b74a8618653

package-locations:
    https://hackage.haskell.org/package/rpf-0.2.1/rpf-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rpf-0.2.1.tar.gz

package-size: 14310
