Name:                   postmaster
Version:                0.3
Copyright:              Peter Simons
License:                GPL
License-File:           COPYING
Author:                 Peter Simons <simons@cryp.to>
Maintainer:             Peter Simons <simons@cryp.to>
Homepage:               http://github.com/peti/postmaster
Bug-Reports:            http://github.com/peti/postmaster/issues
Category:               Network
Synopsis:               Postmaster ESMTP Server
Description:            Postmaster implements an ESMTP server. Given a configuration,
                        it starts up and listens for incoming SMTP connections, handles
                        them, and pipes the accepted e-mail messages into an arbitrary
                        local mailer of your choice. A good local mailer is Procmail.
                        Beyond that, you can configure and modify every little step
                        of the SMTP transaction. All the real work is done through
                        call-back functions.
Cabal-Version:          >= 1.6
Build-Type:             Simple
Tested-With:            GHC >= 6.12.3 && <= 7.6.2

Extra-Source-Files:     Postmaster/Base.hs
                        Postmaster/FSM/HeloName.hs
                        Postmaster/FSM/PeerAddr.hs
                        Postmaster/FSM/EhloPeer.hs
                        Postmaster/FSM/Announce.hs
                        Postmaster/FSM/DNSResolver.hs
                        Postmaster/FSM/EventHandler.hs
                        Postmaster/FSM/MailID.hs
                        Postmaster/FSM/PeerHelo.hs
                        Postmaster/FSM/MailFrom.hs
                        Postmaster/FSM/SessionState.hs
                        Postmaster/FSM/Spooler.hs
                        Postmaster/FSM/DataHandler.hs
                        Postmaster/Env.hs
                        Postmaster/Main.hs
                        Postmaster/FSM.hs
                        Postmaster/IO.hs
                        Postmaster.hs

Source-Repository head
  Type:                 git
  Location:             git://github.com/peti/postmaster.git

Executable postmaster
  Main-Is:              tutorial.lhs
  GHC-Options:          -Wall -threaded
  Extra-Libraries:      adns crypto
  Build-Depends:        base >=3 && <5, directory, mtl, network, unix, parsec,
                        containers, bytestring, old-time, hsyslog, hsdns, hsemail,
                        hopenssl
