name:                 paypal-adaptive-hoops
version:              0.5.3.0
author:               Ian Grant Jeffries
maintainer:           ian@housejeffries.com
category:             Web
synopsis:             Client for a limited part of PayPal's Adaptive Payments API
homepage:             https://github.com/fanjam/paypal-adaptive-hoops
build-type:           Simple
license:              MIT
license-file:         MIT-LICENSE.txt
cabal-version:        >=1.10
extra-source-files:   README.md
                      tests/JSON/*.json

library
  hs-source-dirs:     src
  exposed-modules:    Web.PayPal.Adaptive
                      Web.PayPal.Adaptive.Internal
  other-modules:      Web.PayPal.Adaptive.Core
  default-language:   Haskell2010
  ghc-options:        -Wall
  other-extensions:   GADTs
                    , OverloadedStrings
                    , TemplateHaskell

  build-depends:      aeson        >= 0.8   && < 0.9
                    , base         >= 4.6   && < 5.0
                    , bytestring   >= 0.10  && < 0.11
                    , data-default >= 0.5   && < 0.6
                    , errors       >= 1.4   && < 1.5
                    , http-client  >= 0.4.2 && < 0.5
                    , http-types   >= 0.8   && < 0.9
                    , lens         >= 4.6   && < 4.8
                    , lens-aeson   >= 1.0   && < 1.1
                    , text         >= 1.1   && < 1.3
                    , time         >= 1.4   && < 1.6
                    , transformers >= 0.4   && < 0.5
                    , vector       >= 0.10.12 && < 0.11
                    , wreq         >= 0.3   && < 0.4

test-suite unit
  type:               exitcode-stdio-1.0
  hs-source-dirs:     tests
  main-is:            Test.hs
  other-modules:      Unit.Money
                      Unit.Parser
                      Unit.Utils
  default-language:   Haskell2010
  ghc-options:        -Wall
  other-extensions:   OverloadedStrings

  build-depends:      aeson
                    , base >=4.7 && <= 5.0
                    , bytestring
                    , data-default
                    , HUnit
                    , paypal-adaptive-hoops
                    , QuickCheck
                    , test-framework
                    , test-framework-hunit
                    , test-framework-quickcheck2

executable example
  main-is:            Example.hs
  default-language:   Haskell2010
  ghc-options:        -Wall
  other-extensions:   OverloadedStrings

  build-depends:      base
                    , data-default
                    , paypal-adaptive-hoops
                    , text

source-repository head
  type:               git
  location:           git://github.com/fanjam/paypal-adaptive-hoops.git


package-hashes:
    MD5:60c68d08697b0fd559acc7b0cf84de28
    SHA1:a18a83f2965654126dc51a0a28d7ff186b122457
    SHA256:5b186651dc071f5e702f94961f95dd7ef4ffd8fc6d43afe3a8edc927f72b552f
    SHA512:120f9e65aa13dd2e35fa970835d9a49b426a0961d1b1ff4fad924d5da05ce3f0d53b97c15f573c0d594d08e169776a2e49fbaf0e168913e3d266c84b6c00edf7
    Skein512_512:89e9a59c283e06ad080ce84fb94f1884c0c54a903b215c0c356d6eabd97ba53586995f3713b7560a8db6bb10be06e7877ad988149006ea98796c687232ea3c17

package-locations:
    https://hackage.haskell.org/package/paypal-adaptive-hoops-0.5.3.0/paypal-adaptive-hoops-0.5.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/paypal-adaptive-hoops-0.5.3.0.tar.gz

package-size: 9697
