name:           tagged
version:        0.2
license:        BSD3
license-file:   LICENSE
author:         Edward A. Kmett
maintainer:     Edward A. Kmett <ekmett@gmail.com>
stability:      experimental
category:       Data, Phantom Types
synopsis:       Provides newtype wrappers for phantom types to avoid unsafely passing dummy arguments
homepage:       http://github.com/ekmett/tagged
copyright:      2009-2011 Edward A. Kmett
description:    Provides newtype wrappers for phantom types to avoid unsafely passing dummy arguments
build-type:     Simple
cabal-version:  >=1.6

source-repository head
  type: git
  location: git://github.com/ekmett/tagged.git

flag DeriveDataTypeable
  default: True
  manual: False

library
  if flag(DeriveDataTypeable)
    cpp-options: -DLANGUAGE_DeriveDataTypeable
    extensions: DeriveDataTypeable
  build-depends: 
    base >= 4 && < 5,
    data-default >= 0.2 && < 3
  exposed-modules:
    Data.Tagged
    Data.Proxy
  ghc-options: -Wall


package-hashes:
    MD5:d0c1607d160909a2457197668112a851
    SHA1:590f67d320505ccc0f2beaddc3e2aff6d347439c
    SHA256:e567ce5012a3bf100507510ec733c316fc30897ebb5bd54c87f1df8221048c43
    SHA512:f349cfffab64008a27cd8449c1e6f199f3f8ca67254a6b504d03d1a0a506f7ac422df985607b2f4c277c3541a628566bf1cc26ac549d712ae4535e59d653faf2
    Skein512_512:1bf3b35fffe96aca73ef794803ee0d49f8b8c7a2d30eff684b00bf2db75b88473872b7812a96b87aadba8f07332d891a7c852f26d1b6ac8cf45dfe7052829c49

package-locations:
    https://hackage.haskell.org/package/tagged-0.2/tagged-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tagged-0.2.tar.gz

package-size: 3802
