name:            yesod-routes
version:         1.2.0.7
x-revision: 1
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Efficient routing for Yesod. (deprecated)
description:     Provides an efficient routing system, a parser and TH code generation.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/
extra-source-files:
  test/main.hs

library
    build-depends:   base                      >= 4        && < 5
                   , text                      >= 0.5
                   , vector                    >= 0.8      && < 0.11
                   , containers                >= 0.2
                   , template-haskell
                   , path-pieces               >= 0.1      && < 0.2

    exposed-modules: Yesod.Routes.Dispatch
                     Yesod.Routes.TH
                     Yesod.Routes.Class
                     Yesod.Routes.Parse
                     Yesod.Routes.Overlap
    other-modules:   Yesod.Routes.TH.Dispatch
                     Yesod.Routes.TH.RenderRoute
                     Yesod.Routes.TH.ParseRoute
                     Yesod.Routes.TH.RouteAttrs
                     Yesod.Routes.TH.Types
    ghc-options:     -Wall

test-suite runtests
    type: exitcode-stdio-1.0
    main-is: main.hs
    hs-source-dirs: test
    other-modules: Hierarchy

    build-depends: base                      >= 4.3      && < 5
                 , yesod-routes
                 , text                      >= 0.5
                 , HUnit                     >= 1.2      && < 1.3
                 , hspec                     >= 1.3
                 , containers
                 , template-haskell
                 , path-pieces
                 , bytestring
    ghc-options:     -Wall

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod


package-hashes:
    MD5:7b9f80a88742337d941c060fe2308515
    SHA1:d97b9a9aefef2d11e7affe7593d70053124e4107
    SHA256:d25cd11aef62bb11ea630f758b86f20019dfa1355d36b71bc0b657b8b4b72202
    SHA512:966ba0a66b503ef8f4def2dd3b9c5b2f5a32eea3775e7daee0f58405703cd29b7b84f629490e772ddd84958c8ed0ce127abf8775af55637d670da622fb6755eb
    Skein512_512:be588ee1f5e6ce8d1632559973f0455fd64d27ddeb52f03666b3ef16c562407f6471febafe015492868f12f34acbb6e0fc5f4e8bf0031f91e0e97057b535a7d6

package-locations:
    https://hackage.haskell.org/package/yesod-routes-1.2.0.7/yesod-routes-1.2.0.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-routes-1.2.0.7.tar.gz

package-size: 21387
