-- Initial digestive-functors-validations.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                validations
version:             0.1.0.2
synopsis:            A nice way to define field validations in Haskell.
description:         See <https://github.com/mavenraven/validations> for description and tutorial.
                     Code used in the tutorial can be found in src\/Validations\/Tutorial.lhs.
homepage:            https://github.com/mavenraven/validations
license:             BSD3
license-file:        LICENSE
author:              mavenraven.org
maintainer:          developers@mavenraven.org
copyright:           http://mavenraven.org
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Library
  exposed-modules:     
      Validations
      Validations.Adapters
      Validations.Adapters.Digestive
      Validations.Internal
      Validations.Internal.Lens
      Validations.Types
      Validations.Types.Checker
      Validations.Validation
      Validations.Validator
      Validations.Tutorial
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base               >= 4.6      && <4.8,
    digestive-functors >= 0.7      && < 0.8,
    text               >= 1.0.0.1  && < 1.2,
    containers         >= 0.5.0    && < 0.6,
    mtl                >= 2.1.2    && < 2.2,
    transformers       >= 0.3.0.0  && < 3.1

  default-language:    Haskell2010
  Hs-source-dirs: src
  Ghc-options:    -Wall -fwarn-tabs -fno-warn-unused-do-bind

Test-suite digestive-functors-validations-tests
  Type:           exitcode-stdio-1.0
  default-language:    Haskell2010
  Hs-source-dirs: src tests
  Main-is:        TestSuite.hs
  Ghc-options:    -Wall -Werror -fwarn-tabs -fno-warn-unused-do-bind


  Build-depends:
    HUnit                      >= 1.2 && < 1.3,
    QuickCheck                 >= 2.5 && < 2.7,
    test-framework             >= 0.4 && < 0.9,
    test-framework-hunit       >= 0.3 && < 0.4,
    test-framework-quickcheck2 >= 0.3 && < 0.4,
    -- Copied from regular dependencies:
    base               >= 4.6      && <4.7,
    digestive-functors >= 0.7      && < 0.8,
    text               >= 1.0.0.1  && < 1.2,
    containers         >= 0.5.0    && < 0.6,
    mtl                >= 2.1.2    && < 2.2,
    transformers       >= 0.3.0.0  && < 3.1


Source-repository head
  Type:     git
  Location: https://github.com/mavenraven/validations


package-hashes:
    MD5:b1b8c4a9af9703f926337f6a4ff18709
    SHA1:99f52d167be9db2df9f169cbd5b1f03b72582186
    SHA256:93b72915af9088955403a11e7c01b9dc58d156657932bfc4a5f1520baef7715b
    SHA512:c2ed22a810993c758e813f85211ef783c621d730e4c447d2b8e95a773277bec7ed31a8ac0dd855e8f4c5d72b93d3aa024126eab0ca88eeccd86ebb4b0a98397e
    Skein512_512:f1f6c88065f28525937f5ada03326eceb34b245070f792a855ef1d12be78c0278408089ba63f6be92c5c9233a47547ee750b4ed40aa3f50bc93a511efdc6c710

package-locations:
    https://hackage.haskell.org/package/validations-0.1.0.2/validations-0.1.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/validations-0.1.0.2.tar.gz

package-size: 7699
