-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:1893812c8256c7fd07469a62396d3d82
    SHA1:073f127a6204d51511e8528b114757f68bf57e42
    SHA256:50dc0db552657f81a63e30d36e65ceca4e01ed88ab1bcf6acec395bf95b47fab
    SHA512:3345f7b70694e0b7f39e528ee8041995a40caa6fa6fb2a01eabb046ae96e430896fe66197c5db2452119bb65409b599963ab57eb1d70b0acee7b93fa34cf1ba8
    Skein512_512:82ca5734551cd4ca89be83b1d8466c8d4f16e25fddf5f65ab3540d2efc8ee9063ab72af7b03e439ec438742b5cb12398d665c94413076cb51de900cbc31b9bda

x-package-locations:
    https://hackage.haskell.org/package/hackernews-0.4.0.0/hackernews-0.4.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hackernews-0.4.0.0.tar.gz

x-package-size: 7210
-- END Added by all-cabal-hashes-tool

name:                hackernews
version:             0.4.0.0
description:         API for news.ycombinator.com
license:             MIT
synopsis:            API for Hacker News
license-file:        LICENSE
author:              David Johnson
maintainer:          djohnson.m@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

flag ghcjs
     description:    Tell cabal we're using GHCJS
     default:        False

library
  exposed-modules:     Web.HackerNews
  other-modules:       Web.HackerNews.Types
                     , Web.HackerNews.Client
                     , Web.HackerNews.User
                     , Web.HackerNews.Poll
                     , Web.HackerNews.Person
                     , Web.HackerNews.Update
                     , Web.HackerNews.Comment
                     , Web.HackerNews.Story
                     , Web.HackerNews.Job
                     , Web.HackerNews.Item
                     , Web.HackerNews.Util
                     , Web.HackerNews.Endpoint
  hs-source-dirs:      src

  if flag(ghcjs)
     ghcjs-options:  -O2
     build-depends:  ghcjs-base
                   , aeson       >= 0.8.0.1
                   , base        >= 4.7 && <4.8
                   , attoparsec  >= 0.12.1.2
                   , either      >= 4.3.1
                   , text        >= 1.2.0.0
                   , time        >= 1.4.2
                   , transformers >= 0.3.0.0
  else
     ghc-options:         -Wall -rtsopts
     build-depends:  HsOpenSSL    >= 0.10.5
                     , aeson        >= 0.8.0.1
                     , attoparsec   >= 0.12.1.2
                     , base         >= 4.7 && <4.8
                     , bytestring   >= 0.10.4.0
                     , either       >= 4.3.1
                     , http-streams >= 0.7.2.2
                     , io-streams   >= 1.1.4.6
                     , text         >= 1.2.0.0
                     , time         >= 1.4.2
                     , transformers >= 0.3.0.0
  default-language:    Haskell2010

Test-Suite tests
    type:                exitcode-stdio-1.0
    ghc-options:         -rtsopts -threaded
    hs-source-dirs:      tests
    main-is:             Test.hs
    build-depends:       base
                       , hackernews
                       , hspec >= 1.11.4
                       , transformers
    default-language:    Haskell2010
    ghc-options:         -Wall

source-repository head
  type:     git
  location: https://github.com/dmjio/hackernews
