name:                apiary-persistent
version:             1.2.0
synopsis:            persistent support for apiary web framework.
description:
  example: <https://github.com/philopon/apiary/blob/master/examples/persistent.hs>
license:             MIT
license-file:        LICENSE
author:              HirotomoMoriwaki<philopon.dependence@gmail.com>
maintainer:          HirotomoMoriwaki<philopon.dependence@gmail.com>
Homepage:            https://github.com/philopon/apiary
Bug-reports:         https://github.com/philopon/apiary/issues
copyright:           (c) 2014 Hirotomo Moriwaki
category:            Web
build-type:          Simple
stability:           stable
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Apiary.Database.Persist
  build-depends:       base               >=4.6   && <4.8
                     , persistent         >=2.1   && <2.2

                     , apiary             >=1.2   && <1.3
                     , apiary-logger      >=1.2   && <1.3

                     , resourcet          >=1.1   && <1.2
                     , resource-pool      >=0.2   && <0.3

                     , monad-logger       >=0.3   && <0.4
                     , transformers       >=0.2   && <0.5
                     , transformers-base  >=0.4   && <0.5
                     , monad-control      >=0.3   && <0.4
                     , persistent-sqlite
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/philopon/apiary.git


package-hashes:
    MD5:1a9e259f216fd79e54b5fed71e6f1eab
    SHA1:e86c7bdc49241acceaabcc563d7e48de916fb0e5
    SHA256:12350a9381065a2d15486bd4120a5e2bc2d1ba7e852d7eb2228ef144766c52ad
    SHA512:709de3e9880cd573f5921eb9c25c722a439c440d21eee487339d965a2f78f6ce947b86998c2525a184bc95b0c22466aec28a1a9df613f771914dee98eb58bd56
    Skein512_512:ebfeff6b0a183288efd0729c45c664c537e85a8218087af27c31205202d2cc2843da57269b5280810af3774e37e1c6e7934ba66b88aa19dc5b63ec1be659a68f

package-locations:
    https://hackage.haskell.org/package/apiary-persistent-1.2.0/apiary-persistent-1.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/apiary-persistent-1.2.0.tar.gz

