-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:57b1fb2dd0307c2c103fd94ed745f63e
    SHA1:1fb732296ab0af2f63890ac6e6dcff2a241e9bc2
    SHA256:f5552ecd1190dc804c5daf636c16af4573077eac07f8ad1406813a5b57116bc5
    SHA512:61d7707e4c332485edb88231e6700e3c7f64f0c17da2eb0410e5096a686a855a720f7c46ae359eae0f52320d01f84a3909aa5ddd08c6e4364071b6f7027a7a6c
    Skein512_512:dd23d9d60944c44b51ccee9ab8fca465c3e7c335c0a1e373493bf9a225e104ae4f2df00ce37ed9fe4aabb4ec39662c090f0dbb0e859ed4a68aa5b7e5849dd66d

x-package-locations:
    https://hackage.haskell.org/package/diagrams-builder-0.7.0.3/diagrams-builder-0.7.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/diagrams-builder-0.7.0.3.tar.gz

x-package-size: 16070
-- END Added by all-cabal-hashes-tool

name:                diagrams-builder
version:             0.7.0.3
synopsis:            hint-based build service for the diagrams graphics EDSL.

description:         @diagrams-builder@ provides backend-agnostic tools for
                     dynamically turning code into rendered diagrams,
                     using the @hint@ wrapper to the GHC API.  It
                     supports conditional recompilation using hashing
                     of diagrams source code, to avoid recompiling
                     code that has not changed.  It is useful for
                     creating tools which compile diagrams code
                     embedded in other documents.  For example, it is
                     used by the @BlogLiterately-diagrams@ package (a
                     plugin for @BlogLiterately@) to compile diagrams
                     embedded in Markdown-formatted blog posts.
                     .
                     Executables specific to the cairo, SVG, postscript,
                     and rasterific
                     backends are included (more executables specific
                     to other backends may be included in the future).
                     All take an input file and an expression to
                     render, and output an image file.  If you want
                     these executables you must explicitly enable the
                     @-fcairo@, @-fsvg@, @-fpostscript@, or @-frasterific@ flags.
                     .
                     A LaTeX package, @diagrams-latex.sty@, is also
                     provided in the @latex/@ directory of the source
                     distribution, which renders diagrams code found
                     within @diagram@ environments. Note that
                     @diagrams-latex.sty@ is licensed under the GPL.
homepage:            http://projects.haskell.org/diagrams
license:             BSD3
license-file:        LICENSE
extra-source-files:  CHANGES.markdown, README.markdown, latex/diagrams-latex.sty
author:              Brent Yorgey
maintainer:          diagrams-discuss@googlegroups.com
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.1
bug-reports:         https://github.com/diagrams/diagrams-builder/issues
Source-repository head
  type:     git
  location: https://github.com/diagrams/diagrams-builder

library
  exposed-modules:     Diagrams.Builder
                       Diagrams.Builder.Opts
                       Diagrams.Builder.Modules
                       Diagrams.Builder.CmdLine
  build-depends:       base >=4.2 && < 4.9,
                       base-orphans >= 0.3 && < 0.4,
                       mtl >= 2.1 && < 2.3,
                       diagrams-lib >= 1.3 && < 1.4,
                       hint >= 0.4 && < 0.5,
                       directory,
                       filepath,
                       transformers >= 0.3 && < 0.5,
                       split >= 0.2 && < 0.3,
                       haskell-src-exts >= 1.16 && < 1.17,
                       cmdargs >= 0.6 && < 0.11,
                       lens >= 4.0 && < 4.12,
                       hashable >= 1.1 && < 1.3,
                       exceptions >= 0.3 && < 0.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-extensions:    StandaloneDeriving,
                       DeriveDataTypeable,
                       ScopedTypeVariables,
                       FlexibleContexts

flag cairo
  description: install cairo-specific builder tool
  default:     False
  manual:      True

flag svg
  description: install svg-specific builder tool
  default:     False
  manual:      True

flag ps
  description: install postscript-specific builder tool
  default:     False
  manual:      True

flag postscript
  description: install postscript-specific builder tool
  default:     False
  manual:      True

flag rasterific
  description: install rasterific-specific builder tool
  default:     False
  manual:      True

executable diagrams-builder-cairo
  main-is:             diagrams-builder-cairo.hs
  hs-source-dirs:      src/tools
  default-language:    Haskell2010
  other-extensions:    DeriveDataTypeable
                       RecordWildCards

  if !flag(cairo)
    buildable: False

  if flag(cairo)
    build-depends:     base >= 4 && < 5,
                       filepath,
                       directory,
                       diagrams-builder,
                       diagrams-lib >= 1.3 && < 1.4,
                       diagrams-cairo >= 1.3 && < 1.4,
                       cmdargs >= 0.6 && < 0.11,
                       lens >= 4.0 && < 4.12

executable diagrams-builder-svg
  main-is:             diagrams-builder-svg.hs
  hs-source-dirs:      src/tools
  default-language:    Haskell2010
  other-extensions:    DeriveDataTypeable
                       RecordWildCards

  if !flag(svg)
    buildable: False

  if flag(svg)
    build-depends:     base >= 4 && < 5,
                       filepath,
                       directory,
                       diagrams-builder,
                       diagrams-lib >= 0.6 && < 1.4,
                       diagrams-svg >= 0.8.0.1 && < 1.4,
                       lucid-svg,
                       bytestring >= 0.9.2 && < 0.11,
                       cmdargs >= 0.6 && < 0.11

executable diagrams-builder-ps
  main-is:             diagrams-builder-ps.hs
  hs-source-dirs:      src/tools
  default-language:    Haskell2010
  other-extensions:    DeriveDataTypeable
                       RecordWildCards

  if !flag(ps) && !flag(postscript)
    buildable: False

  if flag(ps) || flag(postscript)
    build-depends:     base >= 4 && < 5,
                       filepath,
                       directory,
                       diagrams-builder,
                       diagrams-lib >= 0.6 && < 1.4,
                       diagrams-postscript >= 0.6 && < 1.4,
                       cmdargs >= 0.6 && < 0.11,
                       lens >= 3.8 && < 4.12

executable diagrams-builder-rasterific
  main-is:             diagrams-builder-rasterific.hs
  hs-source-dirs:      src/tools
  default-language:    Haskell2010
  other-extensions:    DeriveDataTypeable
                       RecordWildCards

  if !flag(rasterific)
    buildable: False

  if flag(rasterific)
    build-depends:     base >= 4 && < 5,
                       filepath,
                       directory,
                       diagrams-builder,
                       diagrams-lib >= 0.6 && < 1.4,
                       diagrams-rasterific >= 1.3 && < 1.4,
                       cmdargs >= 0.6 && < 0.11,
                       lens >= 3.8 && < 4.12,
                       JuicyPixels >= 3.1.5 && < 3.3
