cabal-version:      1.12
name:               glpk-headers
version:            0.4.1
license:            BSD3
license-file:       LICENSE
copyright:          2018 Patrick Steele
maintainer:         steele.pat@gmail.com
author:             Patrick Steele
homepage:           https://github.com/prsteele/glpk-headers-haskell#readme
bug-reports:        https://github.com/prsteele/glpk-headers-haskell/issues
synopsis:           Low-level Haskell bindings to GLPK.
description:
    Please see the README on GitHub at <https://github.com/prsteele/glpk-headers-haskell#readme>

category:           Math
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
    type:     git
    location: https://github.com/prsteele/glpk-headers-haskell

library
    exposed-modules:  Math.Programming.Glpk.Header
    hs-source-dirs:   src
    other-modules:    Paths_glpk_headers
    default-language: Haskell2010
    build-depends:
        base >=4.7 && <5,
        derive-storable >=0.1.2.0 && <0.3

test-suite GlpkHs-test
    type:             exitcode-stdio-1.0
    main-is:          Driver.hs
    hs-source-dirs:   test
    other-modules:
        Diet
        Paths_glpk_headers

    default-language: Haskell2010
    extra-libraries:  glpk
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        base >=4.7 && <5,
        derive-storable >=0.1.2.0 && <0.3,
        glpk-headers -any,
        tasty >=1.2.3 && <1.3,
        tasty-discover >=4.2.1 && <4.3,
        tasty-hunit >=0.10.0.2 && <0.11
