Name:		th-kinds
Version:	0.1.1
Category:	Template Haskell
Author:		Louis Wasserman
License:	BSD3
License-file:	LICENSE
Stability:	experimental
Synopsis:	Automated kind inference in Template Haskell.
Description:	Given the name of a Haskell type, typeclass, type family, or any of the above, determines its kind.
Maintainer:	Louis Wasserman <wasserman.louis@gmail.com>
Build-type:	Simple
build-depends:   template-haskell == 2.4.0.1 , base >= 4 && < 5, containers >= 0.3, mtl

exposed-modules:
      Language.Haskell.TH.KindInference
other-modules:
      Language.Haskell.TH.Unification
