category:               Generics
copyright:              (c) 2011 Universiteit Utrecht, 2012 University of Oxford
name:                   instant-generics
version:                0.3.7
license:                BSD3
license-file:           LICENSE
author:                 José Pedro Magalhães
maintainer:             generics@haskell.org
synopsis:               Generic programming library with a sum of products view
description:               

  This is a generic programming library based on type classes and type families
  first described by Chakravarty et al. (see 
  <http://www.cse.unsw.edu.au/~chak/project/generics/>). The current release
  implements the extensions to support indexed datatypes described in:
  .
  *  José Pedro Magalhães and Johan Jeuring.
     /Generic Programming for Indexed Datatypes./
     Draft version, 2011.
     <http://dreixel.net/research/pdf/gpid_draft.pdf>

stability:              experimental
build-type:             Simple
homepage:               http://www.cs.uu.nl/wiki/GenericProgramming/InstantGenerics
cabal-version:          >= 1.6
extra-source-files:     examples/GMapAssoc.hs
                        examples/Test.hs

source-repository head
  type: git
  location: https://github.com/dreixel/instant-generics

library
  hs-source-dirs:         src
  build-depends:          base >= 3.0 && < 5, template-haskell >= 2.4 && < 3,
                          containers < 1.0, syb < 1.0
  exposed-modules:        Generics.Instant,
                          Generics.Instant.Base,
                          Generics.Instant.TH,
                          Generics.Instant.Instances,
                          Generics.Instant.Functions,
                          Generics.Instant.Functions.Show,
                          Generics.Instant.Functions.Empty,
                          Generics.Instant.Functions.Eq
  ghc-options:            -Wall


package-hashes:
    MD5:6492c926077d223500baeb756029b60f
    SHA1:45d936443e573b1328f0277ab5d74f4ced5f40a9
    SHA256:db7f9f49c30c6604dd9fde2c8d2e850a3a072eca1b857ed4e377c89800e86e4e
    SHA512:bc2f754a46759b8b1b42328848d0bbeffe387d2447052aa1536a568a1abbc9136635fb00e118b7e8a4ceac8ee7ae753ac16aeb6a0726999d4181e0643da8ab6b
    Skein512_512:210a2e13f7b942570d8d1958bee65989cd7ff96edc390c9154aca96ef4844b651a39cd5f95ea7fa6454f365c3376ab2631b8875fa5dd19b125308c52fbd461fd

package-locations:
    https://hackage.haskell.org/package/instant-generics-0.3.7/instant-generics-0.3.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/instant-generics-0.3.7.tar.gz

