Name:                rank1dynamic
Version:             0.1.0.0
Synopsis:            Like Data.Dynamic/Data.Typeable but with support for rank-1 polymorphic types
Description:         "Data.Typeable" and "Data.Dynamic" only support monomorphic types. 
                     In this package we provide similar functionality but with
                     support for rank-1 polymorphic types. 
Homepage:            http://github.com/haskell-distributed/distributed-process
License:             BSD3
License-File:        LICENSE
Author:              Edsko de Vries
Maintainer:          edsko@well-typed.com
Copyright:           Well-Typed LLP
Category:            Data
Build-Type:          Simple
Cabal-Version:       >=1.8

Library
  Exposed-Modules:     Data.Rank1Dynamic,
                       Data.Rank1Typeable
  Build-Depends:       base ==4.5.*,
                       ghc-prim >= 0.2 && < 0.3,
                       binary >= 0.5 && < 0.6 
  HS-Source-Dirs:      src
  GHC-Options:         -Wall
  Extensions:          EmptyDataDecls,
                       DeriveDataTypeable,
                       ViewPatterns,
                       CPP


package-hashes:
    MD5:d1bb33a1b91041dcaa3fb154219b365a
    SHA1:8add7c523d7c476c8e6a19623c571b3c221b0e5c
    SHA256:5c243f4df12177698f99c677c755139282b2e9515f8713c18df0e9e2209d9ea7
    SHA512:976722de76816f2d87bde188c71d3f9ef3b5efda00237d674ad90be65dc236a6af96f4c978521316e6ce586ca51daf67d5808cffaeedfd35d616479b55c832ce
    Skein512_512:3f9aa0872b887550d83cfd9353a917080dad65677553a72c0fa4ca2d162aa7057c7bc339f08146f56709672f2e14eb046f59957a113f3b5db66ca089c5fc17ea

package-locations:
    https://hackage.haskell.org/package/rank1dynamic-0.1.0.0/rank1dynamic-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rank1dynamic-0.1.0.0.tar.gz

package-size: 5884
