-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:cdef885a5919b006aba25c1db925b52b
    SHA1:013cd757eae44b6ac6cc0f08a334ae4d87a5d5e4
    SHA256:627b6f229e37e89bf852d62bb83ca9deb0e7ee54a49f9f3fd47cb57789c64b03
    SHA512:c17039190c5d7e5a0d499cd9339a336290f5c666846a7771eb8e25814c42a31dc65360d809944f26df12730d49ecbdd681a2768b0d146bdcc99a5816bcfa5a49
    Skein512_512:2903bc69566c14a3532c010879447faa453554afaae8d6a3a1f7020b08d190f264d94047036ecdd25bfff9b4b134738acb0a531b346bd8704345f8ab439eea21

package-locations:
    https://hackage.haskell.org/package/hoodle-render-0.1.0/hoodle-render-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hoodle-render-0.1.0.tar.gz

package-size: 12992
-- END Added by all-cabal-hashes-tool

Name:		hoodle-render
Version:	0.1.0
Synopsis:       Hoodle file renderer
Description: 	Rendering library using cairo for hoodle file format
License: 	BSD3
License-file:	LICENSE
Author:		Ian-Woo Kim
Maintainer: 	Ian-Woo Kim <ianwookim@gmail.com>
Category:       Graphics
Build-Type: 	Simple
Cabal-Version:  >= 1.8
data-files:     CHANGES
Source-repository head
  type: git
  location: http://www.github.com/wavewave/hoodle-render

Flag Poppler
  Description: Enable poppler support
  Default:     False

Library
  hs-source-dirs: src
  ghc-options: 	-Wall -fno-warn-orphans -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all

  if flag(poppler)
    Build-Depends: base == 4.*, 
                   mtl == 2.*, 
                   containers == 0.4.*, 
                   cairo == 0.12.*, 
                   strict == 0.3.*, 
                   bytestring == 0.9.*,
                   poppler == 0.12.*, 
                   lens >= 2.4 && < 2.7, 
                   hoodle-types >= 0.0.999 && < 0.2,
                   TypeCompose == 0.9.*
  else
    Build-Depends: base == 4.*, 
                   mtl == 2.*, 
                   containers == 0.4.*, 
                   cairo == 0.12.*, 
                   strict == 0.3.*, 
                   bytestring == 0.9.*,
                   lens >= 2.4 && < 2.7, 
                   hoodle-types >= 0.0.999 && < 0.2,
                   TypeCompose == 0.9.*


  Exposed-Modules: 
                   Graphics.Hoodle.Render 
                   Graphics.Hoodle.Render.Background
                   Graphics.Hoodle.Render.Generic
                   Graphics.Hoodle.Render.Highlight
                   Graphics.Hoodle.Render.Item  
                   Graphics.Hoodle.Render.Primitive
                   Graphics.Hoodle.Render.Type 
                   Graphics.Hoodle.Render.Type.Background
                   Graphics.Hoodle.Render.Type.HitTest
                   Graphics.Hoodle.Render.Type.Hoodle
                   Graphics.Hoodle.Render.Type.Item
                   Graphics.Hoodle.Render.Type.Select
                   Graphics.Hoodle.Render.Util
                   Graphics.Hoodle.Render.Util.HitTest


  if flag(poppler)
    cpp-options: -DPOPPLER
                  

                   -- Graphics.Hoodle.Render.SimpleNew 
                   -- Graphics.Hoodle.Render.BBox
                   -- Graphics.Hoodle.Render.PDFBackground
                   -- Graphics.Hoodle.Render.BBoxMapPDF
                   -- Graphics.Hoodle.Render.BBoxMapPDFImg
                   -- Graphics.Hoodle.Render.Type
                   -- Graphics.Hoodle.Render.Type.BBoxMapPDFImg
                   -- Graphics.Hoodle.Render.Type.Select
                   -- Graphics.Hoodle.Render.BBoxOnly
                   -- Graphics.Hoodle.Render.InBBox
                   -- Graphics.Hoodle.Render.Item
                   -- Graphics.Hoodle.Render.Simple
