-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:c48ed62da833436f909a4a26654438ad
    SHA1:64d735a165b1d50607d60ddf7e5d202f84b5a555
    SHA256:fac880daba0438acf1f1e9709edd37bd9d52548d1a0341cbdddf2eba8298e540
    SHA512:d15e76e8293d299cf733f6cbb1bc46223222bf7d083157bec9f5c9f6955a871b010439ea3785b11019399b1737a380db7ae657cf5d76542e49b51600e512fceb
    Skein512_512:de39b76feec62ca85268d989c253c29b4e845558c1b398d24e2127a294a6381b6d8417004d617b8b0375d56e56a566a42c65d1a2552d4f7a9c9abff0fb27aa1f

package-locations:
    https://hackage.haskell.org/package/ipprint-0.5/ipprint-0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ipprint-0.5.tar.gz

package-size: 1975
-- END Added by all-cabal-hashes-tool

Name:           ipprint
Cabal-version:  >= 1.6
Build-type:     Simple
Category:       Text
Version:        0.5
License:        BSD3
License-file:   LICENSE
Author:         Gleb Alexeyev
Maintainer:     gleb.alexeev@gmail.com
Synopsis:       Tiny helper for pretty-printing values in ghci console
Description:    Tiny helper for pretty-printing values in ghci console
                .
                Usage example:
                .                
                >Prelude> let e = replicate 5 [1..14] -- value we want to print                
                >Prelude> :m + IPPrint                
                >Prelude IPPrint> pprint e                
                >   [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],               
                >    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],                
                >    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],                
                >    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],                
                >    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]]
                .
                Terminal width support added by Jean-Marie Gaillourdet. 
Library
    Build-Depends:  base, haskell-src
    Exposed-modules:
        IPPrint
    Build-Depends: base >= 2 && <= 5, Extra >= 1.33 && < 1.50

Source-repository head
  type:              git
  location:          https://github.com/alexeevg/ipprint.git

