name:            fix-whitespace
version:         0.0.10
cabal-version:   1.24
build-type:      Simple
description:     Removes trailing whitespace, lines containing only whitespace, expands tabs,
                 and ensures that every file ends in a newline character.
license:         OtherLicense
license-file:    LICENSE
author:          fix-whitespace was originally written by Nils Anders Danielsson as part of Agda 2 with contributions from Ulf Norell, Andrés Sicard-Ramírez, Andreas Abel, Philipp Hausmann, Jesper Cockx, Vlad Semenov, and Liang-Ting Chen.
homepage:        https://github.com/agda/fix-whitespace
bug-reports:     https://github.com/agda/fix-whitespace/issues
maintainer:      Liang-Ting Chen <liang.ting.chen.tw@gmail.com>, Andreas Abel
Category:        Text
Synopsis:        Fixes whitespace issues.
tested-with:
  GHC == 9.4.1
  GHC == 9.2.4
  GHC == 9.0.2
  GHC == 8.10.7
  GHC == 8.8.4
  GHC == 8.6.5
  GHC == 8.4.4
  GHC == 8.2.2
  GHC == 8.0.2

extra-source-files:
  CHANGELOG.md
  README.md
  fix-whitespace.yaml
  stack-8.0.2.yaml
  stack-8.2.2.yaml
  stack-8.4.4.yaml
  stack-8.6.5.yaml
  stack-8.8.4.yaml
  stack-8.10.7.yaml
  stack-9.0.2.yaml
  stack-9.2.4.yaml

source-repository head
  type: git
  location: https://github.com/agda/fix-whitespace.git

executable fix-whitespace
  hs-source-dirs:   .
  main-is:          FixWhitespace.hs
  other-modules:    ParseConfig
                    Paths_fix_whitespace
  default-language: Haskell2010
  default-extensions:
    LambdaCase
    ScopedTypeVariables

  build-depends:  base         >= 4.9.0.0  &&  < 5
                , directory    >= 1.2.6.2  &&  < 1.4
                , extra        >= 1.1      &&  < 2.0
                , filepath     >= 1.4.1.0  &&  < 1.5
                , filepattern  >= 0.1.3    &&  < 0.2
                    -- filepattern 0.1.3 fixes issue fix-whitespace#9
                , text         >= 1.2.3.0  &&  < 1.3   || == 2.0.*
                , yaml         >= 0.8.4    &&  < 0.12

  -- ASR (2018-10-16).
  -- text-1.2.3.0 required for supporting GHC 8.4.1, 8.4.2 and 8.4.3.
  -- See Agda issue #3277.
  -- The other GHC versions can restrict to >= 1.2.3.1.
  if impl(ghc < 8.4.1) || impl(ghc > 8.4.3)
    build-depends: text >= 1.2.3.1

  ghc-options:
    -Wall
    -Wcompat
