-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:e431adc41611380cb3d6074ab5e0ad92
    SHA1:a5b5c908c02dabd7aa89b83628df8d0c5e024dfe
    SHA256:85123876625790fbd3794c8ff5e53b4b921d209634bbc241f242bc82c7043c50
    SHA512:0af7a026a98d96114ffad30b82588dc03e8c92d1f99a3dd241144b36db905d8d6dc96dd608c27da4ae82b5cafc833041c94270c52f2458cfc4c32cbe9f1eefff
    Skein512_512:bcaeadddb59e6ac04441cfa5fd090942f619d721df7ff75b97484ac19d580d823d82cf5c4e9291af9260db3792d3af08dd3df3e9c560ff437b6a1ee8e0d4a7d5

x-package-locations:
    https://hackage.haskell.org/package/GLUtil-0.7.4/GLUtil-0.7.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/GLUtil-0.7.4.tar.gz

x-package-size: 77752
-- END Added by all-cabal-hashes-tool

Name:                GLUtil
Version:             0.7.4
Synopsis:            Miscellaneous OpenGL utilities.
License:             BSD3
License-file:        LICENSE
Author:              Anthony Cowley
Maintainer:          acowley@gmail.com
Copyright:           (c) 2012,2013 Anthony Cowley
Category:            Graphics
Build-type:          Simple
Description:         Helpers for working with shaders, buffer objects, and 
                     textures in OpenGL.

Cabal-version:       >=1.6

Extra-Source-Files: examples/example1.hs,
                    examples/TGA.hs,
                    examples/images/hello1.tga,
                    examples/images/hello2.tga,
                    examples/shaders/hello-gl.frag,
                    examples/shaders/hello-gl.vert

-- source-repository this
--   type:     git
--   tag:      0.6.2
--   location: http://github.com/acowley/GLUtil.git
source-repository head
  type:     git
  location: http://github.com/acowley/GLUtil.git

Library
  Exposed-modules:     Graphics.GLUtil,
                       Graphics.GLUtil.GLError,
                       Graphics.GLUtil.Shaders,
                       Graphics.GLUtil.ShaderProgram,
                       Graphics.GLUtil.BufferObjects,
                       Graphics.GLUtil.Camera2D,
                       Graphics.GLUtil.Camera3D,
                       Graphics.GLUtil.Drawing,
                       Graphics.GLUtil.Textures,
                       Graphics.GLUtil.JuicyTextures,
                       Graphics.GLUtil.VertexArrayObjects,
                       Graphics.GLUtil.Linear,
                       Graphics.GLUtil.TypeMapping,
                       Graphics.GLUtil.Viewport
  
  Build-depends:       base >= 4.2 && < 5,
                       bytestring,
                       array,
                       containers >= 0.5,
                       cpphs,
                       linear >= 1.1.3,
                       JuicyPixels >= 3,
                       OpenGLRaw >= 1.1,
                       OpenGL >= 2.9,
                       vector >= 0.7
  Build-tools:         cpphs
  GHC-Options:         -Odph -Wall
  HS-Source-Dirs:      src
