Name:               hmatrix-gsl-stats
Version:            0.1.2.11
License:            GPL
License-file:       LICENSE
Copyright:          (c) A.V.H. McPhail 2010, 2011
Author:             Vivian McPhail
Maintainer:         haskell.vivian.mcphail <at> gmail <dot> com
Stability:          provisional
Homepage:           http://code.haskell.org/hmatrix-gsl-stats
Synopsis:           GSL Statistics interface
Description:        
     Purely functional interface for statistics based on hmatrix and GSL
     .
     Relieves the burden of alloc/free routines and is otherwise essentially 1:1
     .
     Documentation can be found at <http://www.gnu.org/software/gsl/manual/>
     .
     When hmatrix is installed with -fvector, the vector type is Data.Vector.Storable
     from the vector package.
Category:           Math, Statistics, FFI
tested-with:        GHC ==7.0.1

cabal-version:      >=1.10.1.0

build-type:         Custom

extra-source-files: Config.hs README INSTALL CHANGES
extra-tmp-files:    hmatrix-gsl-stats.buildinfo

flag mkl
    description:    Link with Intel's MKL optimized libraries.
    default:        False

library

    Default-language:   Haskell2010

    Build-Depends:      base >= 4 && < 5, binary,
                        storable-complex,
                        hmatrix >= 0.11.0.4
			
    Default-Extensions: ForeignFunctionInterface

    hs-source-dirs:     lib
    Exposed-modules:    Numeric.GSL.Sort
                        Numeric.GSL.Statistics
                        Numeric.GSL.Histogram
                        Numeric.GSL.Histogram2D
                        Numeric.GSL.Permutation
                        Numeric.GSL.Distribution.Continuous
                        Numeric.GSL.Distribution.Discrete
                        Numeric.GSL.Distribution.Common
                        Numeric.GSL.Fitting.Linear
    other-modules:      
    C-sources:          lib/Numeric/GSL/statistics-aux.c
                        lib/Numeric/GSL/sort-aux.c
                        lib/Numeric/GSL/histogram-aux.c
                        lib/Numeric/GSL/permutation-aux.c
                        lib/Numeric/GSL/distribution-aux.c
                        lib/Numeric/GSL/fitting-aux.c

    ghc-prof-options:   -auto

    ghc-options:        -Wall -fno-warn-missing-signatures
                              -fno-warn-orphans
                              -fno-warn-unused-binds

    if flag(mkl)
      if arch(x86_64)
        extra-libraries:   gsl mkl_lapack mkl_intel_lp64 mkl_sequential mkl_core
      else
        extra-libraries:   gsl mkl_lapack mkl_intel mkl_sequential mkl_core

    if os(OSX)
        extra-lib-dirs: /opt/local/lib/
        include-dirs: /opt/local/include/
        extra-libraries: gsl
        frameworks: Accelerate

    if os(windows)
        extra-libraries: gsl-0 blas lapack

-- The extra-libraries required for GSL
-- should now be automatically detected by configure(.hs)

    extra-libraries:
    extra-lib-dirs:

source-repository head
    type:     darcs
    location: http://code.haskell.org/hmatrix-gsl-stats

