-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:8fe1406714597e48ccb271cbd9c40e5e
    SHA1:9001ca1bf0aeb035956bcb939b5635f5fff7a9c6
    SHA256:c47096276adc3c4ed116b19c07edd9d77a89bb32de9ae156c86c663b5379d5d7
    SHA512:a92682f85d7c16f573a91f2f9d8ff8df4954abcdcd4882c1b2ac8ff9c1601f1d69672ecb591cacff648476ab4ee96eacfe345eb73193976de8c2c97e96eee09b
    Skein512_512:399f4a845ad56c0cd6d9d1568df373051317f6aeb8d20235e78562460a66a2bdc6ff503a4f51d28c33a49196091e150a277c9c744c90f924a9cf38ae7bc81aef

x-package-locations:
    https://hackage.haskell.org/package/hsignal-0.2.4.3/hsignal-0.2.4.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hsignal-0.2.4.3.tar.gz

x-package-size: 20027
-- END Added by all-cabal-hashes-tool

Name:               hsignal
Version:            0.2.4.3
License:            BSD3
License-file:       LICENSE
Copyright:          (c) A.V.H. McPhail 2010, 2011
Author:             Vivian McPhail
Maintainer:         haskell.vivian.mcphail <at> gmail <dot> com
Stability:          provisional
Homepage:           http://code.haskell.org/hsignal
Synopsis:           Signal processing and EEG data analysis
Description:        
     Purely functional interface to signal processing based on hmatrix
     .                       
     Provides data types for manipulating EEG data, including reading from BDF data format files
     .
     The vector type is Data.Vector.Storable from the 'vector' package.
     .
     Feature requests, suggestions, and bug fixes welcome.
Category:           Math
tested-with:        GHC ==7.4.1

cabal-version:      >=1.8

build-type:         Custom

extra-source-files: Config.hs README INSTALL CHANGES
extra-tmp-files:    hsignal.buildinfo

flag mkl
    description:    Link with Intel's MKL optimized libraries.
    default:        False

library

    Build-Depends:      base >= 4 && < 5,
                        mtl > 2, 
                        array,
                        bytestring, storable-complex, binary,
                        hmatrix >= 0.10.0.4,
                        hmatrix-gsl-stats >= 0.1.2.10,
                        hstatistics >= 0.2.2.10

    Extensions:         ForeignFunctionInterface

    hs-source-dirs:     lib
    Exposed-modules:    Numeric.Signal
                        Numeric.Signal.Multichannel
                        Numeric.Signal.Noise
                        Numeric.Signal.EEG
    other-modules:      Numeric.Signal.Internal
                        Numeric.Signal.EEG.BDF

    C-sources:          lib/Numeric/Signal/signal-aux.c

    ghc-prof-options:   -auto

    ghc-options:        -Wall -fno-warn-missing-signatures
                              -fno-warn-orphans
                              -fno-warn-unused-binds

    if flag(mkl)
      if arch(x86_64)
        extra-libraries:   gsl mkl_lapack mkl_intel_lp64 mkl_sequential mkl_core
      else
        extra-libraries:   gsl mkl_lapack mkl_intel mkl_sequential mkl_core

    if os(OSX)
        extra-lib-dirs: /opt/local/lib/
        include-dirs: /opt/local/include/
        extra-libraries: gsl
        frameworks: Accelerate

    if os(windows)
        extra-libraries: gsl-0 blas lapack

-- The extra-libraries required for GSL
-- should now be automatically detected by configure(.hs)

    extra-libraries:
    extra-lib-dirs:

source-repository head
    type:     git
    location: https://github.com/amcphail/hsignal.git

