name:            persistent-postgresql
version:         1.3.0.4
license:         MIT
license-file:    LICENSE
author:          Felipe Lessa, Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Backend for the persistent library using postgresql.
description:     Based on the postgresql-simple package
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent
bug-reports:     https://github.com/yesodweb/persistent/issues

library
    build-depends:   base                  >= 4        && < 5
                   , transformers          >= 0.2.1
                   , postgresql-simple     >= 0.3      && < 0.5
                   , postgresql-libpq      >= 0.6.1    && < 0.10
                   , persistent            >= 1.3      && < 1.4
                   , containers            >= 0.2
                   , bytestring            >= 0.9
                   , text                  >= 0.7
                   , monad-control         >= 0.2
                   , blaze-builder
                   , time                  >= 1.1
                   , aeson                 >= 0.5
                   , conduit               >= 0.5.3
                   , resourcet
    exposed-modules: Database.Persist.Postgresql
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git


package-hashes:
    MD5:e834c30c1f8f376b94cf312503deed85
    SHA1:6c6bd392125913d2695592990fb77522f68422d2
    SHA256:43cf4288f2564e0998d6bc73bd318d8c68a6beeb2cdf1f0d33160f356f3d30da
    SHA512:e09a5a44d437ab5db98dcfbcb3ee93b9ffa7487d7b9760aeb538d1643f3c831364f227cda4747fde4232ea85691c307a3869fab745c93d61552d720d874a9664
    Skein512_512:3abf2163fa7e8b50402704f0fd144d8a9e915c5fbc6d64805a2bf9c7cc5766c3f223f5f4b0206e7a5e35cf65ae43882cb2ef62d674980678aa6a9edc0aa8552c

package-locations:
    https://hackage.haskell.org/package/persistent-postgresql-1.3.0.4/persistent-postgresql-1.3.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/persistent-postgresql-1.3.0.4.tar.gz

