cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57f1d4d4204d9d53befa40b256d8a75bb2f3848e776bf1f784c3743a9f03e69f

name:           safe-tensor
version:        0.2.1.1
synopsis:       Dependently typed tensor algebra
description:    For an introduction to the library, see "Math.Tensor.Safe". For more information, see the README on GitHub at <https://github.com/nilsalex/safe-tensor#readme>
category:       Math
homepage:       https://github.com/nilsalex/safe-tensor#readme
bug-reports:    https://github.com/nilsalex/safe-tensor/issues
author:         Nils Alex
maintainer:     nils.alex@fau.de
copyright:      2020 Nils Alex
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/nilsalex/safe-tensor

library
  exposed-modules:
      Math.Tensor
      Math.Tensor.Basic
      Math.Tensor.Basic.Area
      Math.Tensor.Basic.Delta
      Math.Tensor.Basic.Epsilon
      Math.Tensor.Basic.Sym2
      Math.Tensor.Basic.TH
      Math.Tensor.LinearAlgebra
      Math.Tensor.LinearAlgebra.Equations
      Math.Tensor.LinearAlgebra.Matrix
      Math.Tensor.LinearAlgebra.Scalar
      Math.Tensor.Safe
      Math.Tensor.Safe.Proofs
      Math.Tensor.Safe.TH
      Math.Tensor.Safe.Vector
  other-modules:
      Paths_safe_tensor
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , constraints >=0.10 && <0.14
    , containers >=0.6 && <0.7
    , deepseq >=1.4 && <1.5
    , hmatrix >=0.20 && <0.21
    , mtl >=2.2 && <2.3
    , singletons >=2.5 && <2.8
  default-language: Haskell2010
