name:                massiv-serialise
version:             1.0.0.2
synopsis:            Compatibility of 'massiv' with 'serialise'
description:         Orphan 'Serialise' class instances from <https://hackage.haskell.org/package/serialise serialise> package that allow serialization of arrays defined in <https://hackage.haskell.org/package/massiv massiv> package
homepage:            https://github.com/lehins/massiv-compat
license:             BSD3
license-file:        LICENSE
author:              Alexey Kuleshevich
maintainer:          alexey@kuleshevi.ch
copyright:           2021 Alexey Kuleshevich
category:            Array, Data Structures, Serialization
build-type:          Simple
extra-source-files:  README.md
                   , CHANGELOG.md
cabal-version:       1.18
tested-with:         GHC == 8.4.3
                   , GHC == 8.4.4
                   , GHC == 8.6.3
                   , GHC == 8.6.4
                   , GHC == 8.6.5
                   , GHC == 8.8.1
                   , GHC == 8.8.2
                   , GHC == 8.10.1

library
  hs-source-dirs:      src
  exposed-modules:     Massiv.Serialise

  other-modules:
  build-depends:       base >= 4.8 && < 5
                     , deepseq
                     , massiv >= 1.0.0.0
                     , serialise >= 0.2.0.0
                     , vector

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints

test-suite tests
  type:               exitcode-stdio-1.0
  hs-source-dirs:     tests
  main-is:            Main.hs
  other-modules:      Common
                    , Test.Massiv.Serialise.CoreSpec
                    , Test.Massiv.Serialise.BoxedSpec
                    , Test.Massiv.Serialise.PrimitiveSpec
                    , Test.Massiv.Serialise.StorableSpec
                    , Test.Massiv.Serialise.UnboxedSpec
  build-tool-depends: hspec-discover:hspec-discover
  build-depends:      base             >= 4.8 && < 5
                    , massiv-serialise
                    , massiv-test
                    , massiv
                    , serialise
                    , hspec
                    , QuickCheck

  default-language:   Haskell2010
  ghc-options:        -Wall
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -fno-warn-orphans
                      -threaded
                      -with-rtsopts=-N2

test-suite doctests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is:          doctests.hs
  build-depends: base
               , doctest >=0.15
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/lehins/massiv-compat
