-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:5609c8196307828af170407f34fecfe2
    SHA1:dbbb909429433084913b7a94ed82a2bb165a243c
    SHA256:7b5e600bdc912b62e3eb7b22a6dd95df98a7121c68cb1d1d40bf49a258143f69
    SHA512:0b41be1bbef117bd7981d52beb0198c618cc485bd621ac9c91bc071cf5750ab316d1a6f8def4f5a82717de6f1d9b4c926d6be9d4ba32867cd78fe0b973a28825
    Skein512_512:37abe8d894e8c4766dba53bfa55cfa2952f42901e0190843475a32f1e1fb23210c50b4dfcecb846e63fb07a9bf153881c74bf8d9fc103cf7ad1fbe918d8b678a

x-package-locations:
    https://hackage.haskell.org/package/txt-sushi-0.5.0/txt-sushi-0.5.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/txt-sushi-0.5.0.tar.gz

x-package-size: 39543
-- END Added by all-cabal-hashes-tool

Name:                txt-sushi
Version:             0.5.0
Synopsis:            The SQL link in your *NIX chain
Description:
    TxtSushi is a collection of command line utilities for processing
    comma-separated and tab-delimited files (AKA flat files, spreadsheets).
    The most important utility (tssql) lets you perform SQL selects on CSV files.
    By focusing exclusively on processing text files with a tabular structure,
    TxtSushi simplifies common tasks like filtering, joining and transformation
    that would take more effort to accomplish with a general purpose text
    processing language.
License:             GPL
License-File:        COPYING
Author:              Keith Sheppard
Maintainer:          keithshep@gmail.com
Homepage:            http://keithsheppard.name/txt-sushi
Bug-Reports:         http://code.google.com/p/txt-sushi/issues/list
Build-Type:          Simple
Category:            Database, Console
Cabal-Version:       >= 1.6

Source-Repository head
  type:     darcs
  location: http://patch-tag.com/r/keithshep/txt-sushi/pullrepo

Source-Repository this
  type:     darcs
  location: http://patch-tag.com/r/keithshep/txt-sushi/pullrepo
  tag:      0.5.0

Executable tssql
  Main-Is:          tssql.hs
  GHC-Options:      -O2 -Wall
  
  -- combine the following with the +RTS -xc -RTS runtime option for stack taces
  --GHC-Options:      -prof -auto-all

Executable csvtotab
  Main-Is:          csvtotab.hs
  GHC-Options:      -O2 -Wall

Executable tabtocsv
  Main-Is:          tabtocsv.hs
  GHC-Options:      -O2 -Wall

Executable csvtopretty
  Main-Is:          csvtopretty.hs
  GHC-Options:      -O2 -Wall

Executable tabtopretty
  Main-Is:          tabtopretty.hs
  GHC-Options:      -O2 -Wall

Executable namecolumns
  Main-Is:          namecolumns.hs
  GHC-Options:      -O2 -Wall

Executable transposecsv
  Main-Is:          transposecsv.hs
  GHC-Options:      -O2 -Wall

Executable transposetab
  Main-Is:          transposetab.hs
  GHC-Options:      -O2 -Wall

Library
  Exposed-Modules:
    Database.TxtSushi.CommandLineArgument
    Database.TxtSushi.EvaluatedExpression
    Database.TxtSushi.ExternalSort
    Database.TxtSushi.FlatFile
    Database.TxtSushi.IOUtil
    Database.TxtSushi.ParseUtil
    Database.TxtSushi.Relational
    Database.TxtSushi.SQLExecution
    Database.TxtSushi.SQLExpression
    Database.TxtSushi.SQLFunctionDefinitions
    Database.TxtSushi.SQLParser
  
  Build-Depends:    base >= 3 && < 5,binary,bytestring,containers,directory,parsec,regex-posix
  GHC-Options:      -O2 -Wall
