name:                picosat
version:             0.1.2
synopsis:            Bindings to the PicoSAT solver
homepage:            https://github.com/sdiehl/haskell-picosat
license:             MIT
license-file:        LICENSE
author:              Stephen Diehl
maintainer:          stephen.m.diehl@gmail.com
copyright:           2014 Stephen Diehl
Category:            Logic
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.6.1, GHC == 7.6.3, GHC == 7.8.3
extra-source-files:  
  cbits/picosat.h
Bug-Reports:         https://github.com/sdiehl/haskell-picosat/issues

Description:
  `picosat` provides bindings for the fast PicoSAT solver library.
Source-Repository head
    Type: git
    Location: git@github.com:sdiehl/haskell-picosat.git

library
  exposed-modules:     Picosat
  other-extensions:
    ForeignFunctionInterface

  ghc-options:        -Wall -O2 -fwarn-tabs
  cc-options:         -funroll-loops
  build-depends:      base >=4.6 && <4.8
  default-language:   Haskell2010
  Hs-source-dirs:     src
  Include-dirs:       cbits

  C-sources:
    cbits/picosat.c
