-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:8809aea6cbc43402714a6ac2ddc81e0e
    SHA1:663558fc8cdb7dcbd8f86600051d1624c2c507ec
    SHA256:4dec2d9f267920de58bc446e4c54ff56f42ff8002493aea5b5f64a188f320ca2
    SHA512:31cd29b02bab2d7ac78727fcafcaac2914351faf882c9d7c986eae9c9df5cc948ee0710f48120a1ab4b2e447a6e1998d85e30253cc4749610c71c84afb1aaf70
    Skein512_512:820e2869e03dac58b0cd2c7fc9aaba10a01539877442a2fe72c639c72a321cb6948a38b1324c74e4d2443252232de3449c6febcebface7b2b07db6ccd3c17cbb

x-package-locations:
    https://hackage.haskell.org/package/jsonschema-gen-0.3.0.1/jsonschema-gen-0.3.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/jsonschema-gen-0.3.0.1.tar.gz

x-package-size: 12498
-- END Added by all-cabal-hashes-tool

name:                jsonschema-gen
version:             0.3.0.1
synopsis:            JSON Schema generator from Algebraic data type
description:         This library contains a JSON Schema generator.
homepage:            https://github.com/yuga/jsonschema-gen
license:             BSD3
license-file:        LICENSE
author:              Shohei Murayama
maintainer:          shohei.murayama@gmail.com
copyright:           (c) 2015 Shohei Murayama <shohei.murayama@gmail.com>
category:            Text, Data, JSON
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:    changelog.md

flag safe-aeson
  description: To avoid the issue of prior to aeson-0.7.0.6, set this flag True.
  default: False

library
  exposed-modules:     Data.JSON.Schema.Generator
                       Data.JSON.Schema.Generator.Class
                       Data.JSON.Schema.Generator.Convert
                       Data.JSON.Schema.Generator.Generic
                       Data.JSON.Schema.Generator.Types

  build-depends:       base >=4.6 && <4.9
                     , bytestring >=0.10 && <0.11
                     , containers >=0.5 && <0.6
                     , tagged >=0.7 && <0.9
                     , text >=0.11 && <1.3
                     , time >=1.4 && <1.6
                     , unordered-containers >=0.2 && <0.3
                     , vector >=0.10 && <0.11

  if flag(safe-aeson)
    build-depends:
                       aeson >=0.7.0.6 && <0.10
                     , scientific >=0.3.2.0 && <0.4
  else
    build-depends:
                       aeson >=0.7 && <0.10
                     , scientific >=0.2 && <0.4

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type:                git
  location:            git://github.com/yuga/jsonschema-gen

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Types
                       Values
  build-depends:       base >=4.6 && <4.9
                     , aeson >=0.7 && <0.10
                     , bytestring >=0.10 && <0.11
                     , containers >=0.5 && <0.6
                     , jsonschema-gen
                     , process >=1.1 && <1.3
                     , tagged >=0.7 && <0.9
                     , text >=0.11 && <1.3
  hs-source-dirs:      tests
  default-language:    Haskell2010

