-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:fe0a5cbfb17c8484e75efe71d0442dae
    SHA1:07d0c8d0145c1664390e4a46679df5d78d252ecb
    SHA256:f8033479fdcba364a7bce94cd30c31f95a1c66de15b8389c6bceb7ebc8326153
    SHA512:6e65c970673788af901668c45c6d777fc679587a057c2d140be07c0cb00be9d5d0c80a1fb332aa0de2cb1fbcd8e37558fd4ffb146d12dd711670742ba58c9fb4
    Skein512_512:25216e791b3bf46e3ea19a4a337fbf30529c5a37bad2d3b21979109aed83e2ddd28a15dac60363c9cbe8bbf23ccf90848497888ac2483a29e739cc13bd1b7496

package-locations:
    https://hackage.haskell.org/package/hspec-attoparsec-0.1.0.0/hspec-attoparsec-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hspec-attoparsec-0.1.0.0.tar.gz

package-size: 3989
-- END Added by all-cabal-hashes-tool

name:                hspec-attoparsec
version:             0.1.0.0
synopsis:            Utility functions for testing your attoparsec parsers with hspec
description:         This package provides some helper functions for testing attoparsec parsers with hspec.
                     .
                     See the documentation in @Test.Hspec.Attoparsec@ for examples, or this package's own test suite.
homepage:            http://github.com/alpmestan/hspec-attoparsec
Bug-reports:         https://github.com/alpmestan/hspec-attoparsec/issues
license:             BSD3
license-file:        LICENSE
author:              Alp Mestanogullari
maintainer:          alpmestan@gmail.com
copyright:           2014 Alp Mestanogullari
category:            Testing, Parsing
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Test.Hspec.Attoparsec,
                       Test.Hspec.Attoparsec.Source
  build-depends:       base >=4 && <5,
                       attoparsec >= 0.10,
                       hspec-expectations >= 0.5,
                       bytestring >= 0.8,
                       text >= 1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall
  hs-source-dirs:
      src, tests
  main-is:
      Spec.hs
  build-depends:
      base    == 4.*
    , text >= 1.0
    , bytestring >= 0.8
    , hspec
    , hspec-expectations >= 0.5
    , attoparsec >= 0.10
  default-language:
      Haskell2010

source-repository head
  type: git
  location: http://github.com/alpmestan/hspec-attoparsec.git