-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:4238dc49d4b10e28e6f4c4b1e1a5e6af
    SHA1:4c40d0907222e1ee489a4d9117bd6d57612b28a0
    SHA256:207813741c1b51377362b92bc275419ad9e09535acc89d9eb7ef00e8ad002edb
    SHA512:c81c529d1b3e225fae01ed04d47d82c4a91f57d5c6a23c92015c8034d5734d15f3ac294f491924dd783aa6bc9552ce6e8fb9b1d6568942b191df99f0c627a207
    Skein512_512:19cbefd878829024a6aab42b7459c15eec4041c4ccea466d042c8488910d761034af1369200caf35d90631659b2c9992b99406b8103dcafb1c4efb6d27c9a43f

package-locations:
    https://hackage.haskell.org/package/contravariant-0.1.2.1/contravariant-0.1.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/contravariant-0.1.2.1.tar.gz

package-size: 2735
-- END Added by all-cabal-hashes-tool

name:          contravariant
category:      Control, Data
version:       0.1.2.1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/contravariant/
copyright:     Copyright (C) 2007-2011 Edward A. Kmett
synopsis:      Haskell 98 contravariant functors
description:   Haskell 98 contravariant functors
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/contravariant.git

library
  build-depends: 
    base < 5,
    transformers >= 0.2.2 && < 0.3
  exposed-modules: 
    Data.Functor.Contravariant
    Data.Functor.Contravariant.Compose
  ghc-options: -Wall 
