Name: errno
Version: 0.1
License: BSD3
Category: Foreign
Synopsis: a FFI utility
Description: 
  errno is a small utility to supplement the FFI.
  Many C functions will return a special Int if an error
  has occurred, and the withErrno* functions allow you
  to lift them into the ErrorT String transformer.
  I found this in some cases useful for when I wanted
  to handle errors from both C & Haskell on equal
  footing.
Author: Creighton Hogg
Maintainer: wchogg@gmail.com 
Stability: experimental
Cabal-Version: >= 1.2
Build-Type: Simple
Extra-Source-Files:
Library
  Build-Depends:  base, mtl
  Exposed-Modules:
    Foreign.C.Error.Errno
  ghc-options: -Wall


package-hashes:
    MD5:3be7d6faafaf4756fd64065cdfb9641f
    SHA1:c776b6182ff7d479523478a4a34dfc3e02e96d38
    SHA256:ca8170efa40857aa988e6cfd8f44bcbc7d64a80de0c53cd87297082696093d4a
    SHA512:1fe0ba1aedbbdbce500616f85c536e6f384d159be9a1565c1e63d2b54b4c74b3cca656b0aebdb7fb84d91ad2000e8863cb8fc349bd4d9e6d7f7282ebb3db0c08
    Skein512_512:e9f2d62f60821fd8b23b0072b842bf18ae324a18ad9e013de975ecd963e63ca03e0b6ad5c27f71b0fc655fa2b0f3e90dbf89f0f1d1db400b3f64f807f20a2a35

package-locations:
    https://hackage.haskell.org/package/errno-0.1/errno-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/errno-0.1.tar.gz

package-size: 1070
