-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:5dcbc28e41b84f98310befef521d2f24
    SHA1:2174b86e2bfe30d829a9134f80539019dd5efc23
    SHA256:7d4bc90ad6cac7927963032cef1e3611677fef6ca2a73b38a37eaf30d217359f
    SHA512:2d7939a6de397919633a7589348cbd4b7113191b735237dbc4a72b571978c0ebcb4a261ce2332afb8ca048ce351fb917b2bfe831b1b0a756224724e398ab598f
    Skein512_512:21fe4ca0c1a24bc76afe7b07ad0b614e30abc7490e2792918c332d1f884ed0e831d95eea3a97247ecef0360df1892b0d1894ade1c498d1f529c8639392dd7005

x-package-locations:
    https://hackage.haskell.org/package/netwire-input-glfw-0.0.2/netwire-input-glfw-0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/netwire-input-glfw-0.0.2.tar.gz

x-package-size: 7280
-- END Added by all-cabal-hashes-tool

-- Initial netwire-input-glfw.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                netwire-input-glfw
version:             0.0.2
synopsis:            GLFW instance of netwire-input
description:         This package contains the necessary glue to allow the use
                     of wires from the netwire-input package. In general, the types
                     associated here should be used only sparingly to plumb the input
                     state through your netwire program. Otherwise, the state should
                     not be modified directly.
homepage:            https://www.github.com/Mokosha/netwire-input-glfw
license:             MIT
license-file:        LICENSE
author:              Pavel Krajcevski
maintainer:          Krajcevski@gmail.com
copyright:           Pavel Krajcevski, 2014
category:            Game
build-type:          Simple
extra-source-files:  examples/Cursor.hs README.md
cabal-version:       >=1.10

source-repository head
  type:           git
  location:       https://github.com/Mokosha/netwire-input-glfw

library
  default-extensions:  FlexibleInstances,
                       TypeSynonymInstances,
                       MultiParamTypeClasses,
                       InstanceSigs
  exposed-modules:     FRP.Netwire.Input.GLFW
  -- other-modules:       
  build-depends:       base >=4.6 && <4.8,
                       netwire-input,
                       containers,
                       GLFW-b,
                       stm,
                       mtl
  hs-source-dirs:      lib
  default-language:    Haskell2010
