name:                altcomposition
version:             0.2.3.0
synopsis:            Alternative combinators for unorthodox function composition
-- description:         
homepage:            https://github.com/jcristovao/altcomposition
license:             BSD3
license-file:        LICENSE
author:              João Cristóvão
maintainer:          jmacristovao@gmail.com
category:            Data
build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

cabal-version:       >=1.16

library
  exposed-modules:     Data.AltComposition
  build-depends:       base         >= 4.0    && < 4.11
                    ,  composition  >= 1.0    && < 1.1
  default-language:    Haskell2010
  ghc-options:         -Wall
