name:                apiary-purescript
version:             0.14.0
synopsis:            purescript compiler for apiary web framework.
description:
  example: <https://github.com/philopon/apiary/blob/master/examples/pureScript.hs>
license:             MIT
license-file:        LICENSE
author:              HirotomoMoriwaki<philopon.dependence@gmail.com>
maintainer:          HirotomoMoriwaki<philopon.dependence@gmail.com>
Homepage:            https://github.com/philopon/apiary
Bug-reports:         https://github.com/philopon/apiary/issues
copyright:           (c) 2014 Hirotomo Moriwaki
category:            Web
build-type:          Simple
stability:           experimental
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Apiary.PureScript
                       Web.Apiary.PureScript.Explicit
  other-modules:       Web.Apiary.PureScript.Internal
  build-depends:       base                 >=4.6   && <4.8
                     , template-haskell
                     , apiary               >=0.14  && <0.15
                     , purescript           >=0.5   && <0.6
                     , filepath             >=1.3   && <1.4
                     , utf8-string          >=0.3   && <0.4
                     , text                 >=1.1   && <1.2
                     , bytestring           >=0.10  && <0.11
                     , unordered-containers >=0.2   && <0.3
                     , reflection           >=1.4   && <1.6
                     , parsec               >=3.1   && <3.2
                     , Glob                 >=0.7   && <0.8

  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/philopon/apiary.git


package-hashes:
    MD5:83658b7d11f7251b4a4c9ab4c2be1818
    SHA1:4fde570d5d3eef75a4064fb53c103ee5c8dc1db9
    SHA256:68cf009564ea2cee0f2b1d7e9e895fca21995ff5420f06d348530cd5c14d095c
    SHA512:bc2ad26396b7d397513c9f0bf1906f058caf34152164edbae7165183ab0b45d00fab854f642de96e95131402b518491b89d10ddeb10ffdc0a36430fe333d9e5f
    Skein512_512:dcc0aadaa34d6ba900ec838150cdc38defff901fa0d2b6f51d014a697ff08caa193e21be4205079c002551cb38d6ad74e54b279978f84acc1fb33bc2d6c1fde4

package-locations:
    https://hackage.haskell.org/package/apiary-purescript-0.14.0/apiary-purescript-0.14.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/apiary-purescript-0.14.0.tar.gz

