-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f319eabaae9c07495cef3ad4eb2c6dd0371587ff97e646856b57f1394388f0cb

name:           github-release
version:        1.2.1
synopsis:       Upload files to GitHub releases.
description:    GitHub Release uploads files to GitHub releases.
category:       Utility
homepage:       https://github.com/tfausak/github-release#readme
bug-reports:    https://github.com/tfausak/github-release/issues
maintainer:     Taylor Fausak
license:        MIT
license-file:   LICENSE.markdown
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/tfausak/github-release

library
  hs-source-dirs:
      library
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-safe -Wno-unsafe
  build-depends:
      aeson >=0.11.2 && <0.12 || >=1.0.2 && <1.4
    , base >=4.9.0 && <4.12
    , bytestring >=0.10.8 && <0.11
    , http-client >=0.4.31 && <0.6
    , http-client-tls >=0.2.4 && <0.4
    , http-types >=0.9.1 && <0.13
    , mime-types >=0.1.0 && <0.2
    , optparse-generic >=1.1.1 && <1.4
    , text >=1.2.2 && <1.3
    , unordered-containers >=0.2.7 && <0.3
    , uri-templater >=0.2.1 && <0.4
  if impl(ghc >= 8.4)
    ghc-options: -Wno-partial-fields
  exposed-modules:
      GitHubRelease
  other-modules:
      Paths_github_release
  default-language: Haskell2010

executable github-release
  main-is: Main.hs
  hs-source-dirs:
      executables
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-safe -Wno-unsafe -rtsopts -threaded
  build-depends:
      aeson >=0.11.2 && <0.12 || >=1.0.2 && <1.4
    , base >=4.9.0 && <4.12
    , bytestring >=0.10.8 && <0.11
    , github-release
    , http-client >=0.4.31 && <0.6
    , http-client-tls >=0.2.4 && <0.4
    , http-types >=0.9.1 && <0.13
    , mime-types >=0.1.0 && <0.2
    , optparse-generic >=1.1.1 && <1.4
    , text >=1.2.2 && <1.3
    , unordered-containers >=0.2.7 && <0.3
    , uri-templater >=0.2.1 && <0.4
  if impl(ghc >= 8.4)
    ghc-options: -Wno-partial-fields
  other-modules:
      Paths_github_release
  default-language: Haskell2010
