-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:fccbabf9a9bfdfe733eb3271cc18757b
    SHA1:3ded91755655ca3781b227a9258531e112dd49e1
    SHA256:e8665aace36bdc631cd9abed10164a12eb332194c4cfeaee92d6858644229d1e
    SHA512:0593f606712bc4cd34d25c8ca44eadd2487e4a677936f1dc87621ace2529896feae4208adebab271fca86eaef865f5fa3aed04ca54f16c977e3b241252b30d56
    Skein512_512:c2751fa1642c626bcbb4d07e94ab9f0cfdc79b07426cfdbe81def67a4660634b9530af97fb932bb1c42ee0c6c3d9d455fdbedbb97a0c877901e93ac966af3cf4

package-locations:
    https://hackage.haskell.org/package/fsutils-0.1.2/fsutils-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/fsutils-0.1.2.tar.gz

package-size: 2650
-- END Added by all-cabal-hashes-tool

-- Initial fsutils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fsutils
version:             0.1.2
synopsis:            File system utilities for Haskell that are missing from built in libraries.
description:         A collection of file system utilities such as recursive walks and file listings
                     that I couldn't find nice solutions for elsewhere.
homepage:            https://github.com/Raynes/fsutils
license:             MIT
license-file:        LICENSE
author:              Anthony Grimes
maintainer:          i@raynes.me
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:   src
  exposed-modules:  System.Path     
  -- other-modules:       
  build-depends:    base >= 4.5 && < 4.7,
                    filepath ==1.3.0.*, directory >=1.1.0 && < 1.3

source-repository head
  type:     git
  location: https://github.com/Raynes/fsutils