-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:234db7e5d08c4601b0b921ea265a9be8
    SHA1:2d5698dc04f319d18419274c4726b690483c3ebd
    SHA256:0148047de472a013841c02a90c328e771957a19a6b9b5f706f3f20f1bbd0b42d
    SHA512:f439516e49b13261ef69e2fface8ea0c61eaca4551e4763bb0c172138071bc3754f56cc2f339aab11add2016eff6564c7bd64ff171e2b4ee6323932cd78405ab
    Skein512_512:e478498b2fdd56031ef19faeb52bd37c93ec7ca19875a7bf489bfd6a1c7a35544f93b7a97b73a047f813346e15f7b333832bf606a3954978e1ab40e17348c12f

package-locations:
    https://hackage.haskell.org/package/tic-tac-toe-0.1/tic-tac-toe-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tic-tac-toe-0.1.tar.gz

package-size: 23291
-- END Added by all-cabal-hashes-tool

Name:		        tic-tac-toe
Version:	        0.1
Description: 	        An attempt to implement the minimax algorithm using tic-tac-toe
License:                BSD3
License-file:           LICENSE
Author:                 Hristo Asenov
Maintainer:             asenov79@students.rowan.edu
Homepage:		http://ecks.homeunix.net
Synopsis:               Useful if reading "Why FP matters" by John Hughes
Category:               Game
build-type:             Simple
Data-files:	        Cross.png, Nought.png, noughty.glade
Extra-source-files:	MyTree.hs, GetAgentMove.hs, GetValue.hs, DataTypes.hs, README
Build-Depends:          base, gtk, glade, haskell98

Executable:             tic-tac-toe
Main-is:                NoughtyGlade.hs
