cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pos
version:        0.3.0.0
synopsis:       positive numbers
description:    A library for representing positive integers. . Useful for handling nonempty containers and fixed containers.
category:       Data, Numeric
homepage:       https://github.com/gbwey/pos#readme
bug-reports:    https://github.com/gbwey/pos/issues
author:         Grant Weyburne <gbwey9@gmail.com>
maintainer:     Grant Weyburne <gbwey9@gmail.com>
copyright:      2022 Grant Weyburne
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/gbwey/pos

library
  exposed-modules:
      Data.Pos
  other-modules:
      Paths_pos
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wunused-type-patterns -Wredundant-constraints -Wmonomorphism-restriction -Wmissing-deriving-strategies -Wmissing-local-signatures -Wmissing-export-lists -Widentities
  build-depends:
      base >=4.7 && <5
    , deepseq
  default-language: Haskell2010

test-suite pos-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_pos
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wunused-type-patterns -Wredundant-constraints -Wmissing-deriving-strategies -Widentities -Wno-missing-export-lists -Wno-missing-local-signatures
  build-depends:
      base
    , deepseq
    , pos
    , tasty
    , tasty-hunit
  default-language: Haskell2010
