-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:53d2534fb2d7b4e597e50a482292b47e
    SHA1:5c5dbc3f7a39da3f7799a42883751f344277eaeb
    SHA256:aa17ff18500028269d7e0776e9178621f7b6832eb2bc862a0dfebc3490736634
    SHA512:4c9f4a74b78d22f9b6ae00fa8173e4afa3eb19026bba3095b22a2e559ef570a81c8242aba27c65b80680805efe56014da9050e11ca58ba18d6075d8ddddd0ccb
    Skein512_512:427173a59cbcc5e3354588770c25894ea0e7d4aafdd96607841cdfce45d0fff9cd49a52cebbd98b51e79bd8855939472516e1fac8daec484a476042aa49c3efd

x-package-locations:
    https://hackage.haskell.org/package/riemann-0.1.0.1/riemann-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/riemann-0.1.0.1.tar.gz

x-package-size: 7356
-- END Added by all-cabal-hashes-tool

name:                riemann
version:             0.1.0.1
synopsis:            A Riemann client for Haskell
description:         Very simple event sending to a Riemann server.
homepage:            https://github.com/telser/riemann-hs
license:             MIT
license-file:        LICENSE
author:              Joseph Abrahamson, Trevis Elser
maintainer:          trevis@clickscape.com
copyright:           2013 Joseph Abrahamson, 2015 Trevis Elser
category:            Network
build-type:          Simple
cabal-version:       >=1.10


source-repository head
  type:     git
  location: https://github.com/telser/riemann-hs/

library
  hs-source-dirs:     src
  exposed-modules:
    Network.Monitoring.Riemann
    Network.Monitoring.Riemann.Types
  other-modules:
  build-depends:
                base              >= 4.8.0     && < 5.0
              , network           >= 2.4.0.0
              , text              >= 0.11.2.3
              , containers        >= 0.4.2.0
              , protobuf          >= 0.2
              , transformers      >= 0.4.3.0   && < 0.5
              , either
              , errors < 2.0
              , lens
              , time
              , data-default
              , cereal
  default-language:   Haskell2010

-- test-suite doctest
--   type:            exitcode-stdio-1.0
--   ghc-options:     -threaded
--   hs-source-dirs:  test
--   main-is:         Doctest.hs
--   build-depends:
--                 base
--               , transformers      >= 0.4.3.0   && < 0.5
--               , either
--               , errors < 2.0
--               , directory
--               , either
--               , doctest
--               , filepath
--   default-language:   Haskell2010

test-suite property
  type:            exitcode-stdio-1.0
  ghc-options:     -threaded
  hs-source-dirs:  test
  main-is:         Property.hs
  build-depends:
                base
              , transformers      >= 0.4.3.0   && < 0.5
              , either
              , errors < 2.0
              , QuickCheck >= 2.5.1.0
              , test-framework
              , test-framework-quickcheck2
              , riemann
  default-language:   Haskell2010

test-suite unit
  type:            exitcode-stdio-1.0
  ghc-options:     -threaded
  hs-source-dirs:  test
  main-is:         Unit.hs
  build-depends:
                base
              , transformers      >= 0.4.3.0   && < 0.5
              , either
              , errors < 2.0
              , HUnit
              , test-framework
              , test-framework-hunit
              , riemann
  default-language:   Haskell2010
