name:                cubical
version:             0.1.1
synopsis:            Implementation of Univalence in Cubical Sets
description:         Cubical implements an experimental simple type checker
                     for type theory with univalence with an evaluator for closed terms.
homepage:            https://github.com/simhu/cubical
extra-source-files:  Makefile, README.md, Exp.cf, examples/*.cub
license:             MIT
license-file:        LICENSE
author:              Cyril Cohen, Thierry Coquand, Simon Huber, Anders Mörtberg
maintainer:          mortberg@chalmers.se
-- copyright:           
category:            Dependent Types
build-type:          Custom
-- extra-source-files:  
cabal-version:       >=1.10

executable cubical
  main-is:             Main.hs
  other-modules:       Exp.Lex, Exp.Par
  other-extensions:    TupleSections, CPP, MagicHash
  build-depends:       base >=4.5 && < 5, transformers >=0.3, mtl >=2.1, haskeline >=0.7, directory >=1.2, array >=0.4, BNFC >= 2.6
  -- hs-source-dirs:      
  build-tools:         alex, happy
  default-language:    Haskell2010
  hs-source-dirs:      .
  other-modules:       CTT, Concrete, Eval, MTT, MTTtoCTT, Pretty


package-hashes:
    MD5:240d3c595077fb6c0e1b81e5c4688bb2
    SHA1:d85be51c03848b311ce2be341712eafd1ba3b156
    SHA256:9ffe960f622ca08dcb0865f5d0fc25a6952c5219ead8639407b29b2b69ec6e08
    SHA512:6ef990d86099e6e9b25bca51e7508adefc3e10d9f4b859c3d896d933f2ac02d552b4d1359db6b5dd911190d4c89658ad2ab17f916c74079a1c49a1e3846acfaf
    Skein512_512:f936bc0251c208016cfec4e5ac0eca812b4699b61adca3368f8d9f7a29944384811e0f0ba6e27e7cded97690872447e1968a30db3654217d5bdeb76e18ab8696

package-locations:
    https://hackage.haskell.org/package/cubical-0.1.1/cubical-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cubical-0.1.1.tar.gz

package-size: 53086
