-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:d15d39b35acf0bcbb742b16ed70c4180
    SHA1:2eb0465fd72325cbefa6ce71db865efb6a474361
    SHA256:f6d9372bf5bb5525c6bf08d09d2ea3a781755c2bf97b99ed0ef19cae011ab42f
    SHA512:f572dec661b5f5ccea2d0fa5ec3214b9f7a899c3d86465d83ab8c45405767d41bbc672a5143a91293d77d886290d66c1b77d61648274c95138f8ba9575d04818
    Skein512_512:0867014dbf94220e4e3544298b70042fe763ac804be3dbedbdb445b6f4b646cf39d719256a33ec2656302240178987df3a6817e80b69bc135ba19a6e2eebed37

x-package-locations:
    https://hackage.haskell.org/package/happstack-foundation-0.5.3/happstack-foundation-0.5.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/happstack-foundation-0.5.3.tar.gz

x-package-size: 4926
-- END Added by all-cabal-hashes-tool

Name:                happstack-foundation
Version:             0.5.3
Synopsis:            Glue code for using Happstack with acid-state, web-routes, reform, and HSP
Description:         happstack-foundation is a library which builds on top of existing components
                     to provide a powerful and type-safe environment for web development. It uses:
                     .
                     happstack-server for the underlying HTTP support
                     .
                     HSP for HTML templates
                     .
                     web-routes for type-safe URL routing
                     .
                     reform for type-safe form generation and validation
                     .
                     acid-state for persistent data storage
Homepage:            http://www.happstack.com/
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw
Maintainer:          jeremy@n-heptane.com
Category:            Happstack
Build-type:          Simple
Cabal-version:       >=1.6

Library
  Exposed-modules:   Happstack.Foundation
  Build-Depends:
                     base                  < 5,
                     acid-state            >= 0.7 && < 0.13,
                     happstack-hsp         == 7.2.*,
                     happstack-server      >= 7.0 && < 7.4,
                     hsp                   >= 0.9 && < 0.11,
                     lifted-base           >= 0.1 && < 0.3,
                     monad-control         == 0.3.*,
                     mtl                   >= 2.0 && < 2.2,
                     reform                == 0.2.*,
                     reform-happstack      == 0.2.*,
                     reform-hsp            == 0.2.*,
                     safecopy              >= 0.7 && < 0.9,
                     text                  >= 0.11 && < 1.1,
                     web-routes            == 0.27.*,
                     web-routes-happstack  == 0.23.*,
                     web-routes-hsp        == 0.24.*,
                     web-routes-th         == 0.22.*
