Name:                warp-tls
Version:             1.4.0.1
Synopsis:            SSL support for Warp via the TLS package
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Homepage:            http://github.com/yesodweb/wai
Category:            Web, Yesod
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           Stable
Description:         SSL support for Warp via the TLS package

Library
  Build-Depends:     base                          >= 4        && < 5
                   , bytestring                    >= 0.9
                   , wai                           >= 1.3      && < 1.5
                   , warp                          >= 1.3.5    && < 1.4
                   , transformers                  >= 0.2
                   , conduit                       >= 0.5      && < 1.1
                   , network-conduit               >= 0.6      && < 1.1
                   , certificate                   >= 1.2
                   , pem                           >= 0.1
                   , cryptocipher                  >= 0.3
                   , tls-extra                     >= 0.6
                   , tls                           >= 1.1
                   , crypto-random-api             >= 0.2
                   , network                       >= 2.2.1
  Exposed-modules:   Network.Wai.Handler.WarpTLS
  ghc-options:       -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/wai.git


package-hashes:
    MD5:8d48e04885dcffa4a2eafec4ef0a31ca
    SHA1:c86b0198ad49714f8344098e3a6a906bb880a0b6
    SHA256:497d4471c2da2dc6037b7701b855913e49f929d1b023262a6c2b8dfabce05ec0
    SHA512:6ee95f308f29e62fff4b9a1d43db89435f4861704c7059ae8872d03fa0dc85f7648df4fbcbd1da279512212bb7b74581c289de1af1a1958593e53389cfe00b0b
    Skein512_512:bcd378f9502f65bd61b32483a100683861665e0c3d219a8f1c4bb2492d22137554ebcd449014af5a99584f3648376bc7b836c753ef6bf75e488354807520a669

package-locations:
    https://hackage.haskell.org/package/warp-tls-1.4.0.1/warp-tls-1.4.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/warp-tls-1.4.0.1.tar.gz

