-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b145f6a9ca871654b60e97be763ea5b1
    SHA1:c6b7c39748cd0c70e0ae0af59c880084ca11b1d8
    SHA256:d57993dd573610d3d5de23a4a793d08287f10dcfe7037f0a618f88cabbc53d92
    SHA512:5a43ef71369099d06e331bd51ac8b8d41e16358e38444e319162b18477a79612fb738709cbb29b9967915a1a46b02db19999fd56d07bea3578d35ce1c0ad4e96
    Skein512_512:fc5c5c01f88e06e10344360e4f68815141170769f9820685b3fadd382009f3eed004c8c0142a4c136cb92103b02b50b21c18aea41ec4a744f6eb681e18b890b2

x-package-locations:
    https://hackage.haskell.org/package/servant-jquery-0.4.2/servant-jquery-0.4.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/servant-jquery-0.4.2.tar.gz

x-package-size: 7042
-- END Added by all-cabal-hashes-tool

name:                servant-jquery
version:             0.4.2
synopsis:            Automatically derive (jquery) javascript functions to query servant webservices
description:
  Automatically derive jquery-based javascript functions to query servant webservices.
  .
  You can find an example <https://github.com/haskell-servant/servant/blob/master/servant-jquery/examples/counter.hs here>
  which serves the generated javascript to a webpage that allows you to trigger
  webservice calls.
  .
  <https://github.com/haskell-servant/servant/blob/master/servant-jquery/CHANGELOG.md CHANGELOG>
license:             BSD3
license-file:        LICENSE
author:              Alp Mestanogullari
maintainer:          alpmestan@gmail.com
copyright:           2014 Alp Mestanogullari
category:            Web
build-type:          Simple
cabal-version:       >=1.10
homepage:            http://haskell-servant.github.io/
Bug-reports:         http://github.com/haskell-servant/servant/issues
extra-source-files:
  CHANGELOG.md
  README.md
source-repository head
  type: git
  location: http://github.com/haskell-servant/servant.git

flag example
  description: Build the example too
  manual: True
  default: False

library
  exposed-modules:     Servant.JQuery
  other-modules:       Servant.JQuery.Internal
  build-depends:       base >=4.5 && <5
                     , charset
                     , lens >= 4
                     , servant == 0.4.*
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable counter
  main-is: counter.hs
  ghc-options: -O2 -Wall
  hs-source-dirs: examples

  if flag(example)
    buildable: True
  else
    buildable: False

  build-depends:
      aeson
    , base
    , filepath
    , servant == 0.4.*
    , servant-server == 0.4.*
    , servant-jquery == 0.4.*
    , stm
    , transformers
    , warp
  default-language: Haskell2010

test-suite spec
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test
  ghc-options:       -Wall
  main-is:           Spec.hs
  build-depends:
      base == 4.*
    , lens
    , servant-jquery
    , servant
    , hspec >= 2.0
    , hspec-expectations
    , language-ecmascript >= 0.16
  default-language: Haskell2010
