-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:51ac7bdf84295011f98c4da742108f82
    SHA1:996c1291392ea7ce7c0dccaff7555fa6393e8a9b
    SHA256:addf99cbb76e12c77a56e6f0f0693dbfbd84b84e30b0f8932ea2d881b2e1277c
    SHA512:0afdd29971f54e1353bfdc7ed941089d3cfab63928c292572fd65cf2a7cbd2dd3d7e73186ed2af2a8a6f8ff7ebc664f0379abc48569e82682f4f0c2eea304265
    Skein512_512:539949eb250c87e0168020cb83c91f32751d287ac13417c4d265b877e37e168cfdb62e1d8c49162b13292c8628dc2358ed161cc3f273830525730c4c85c568b3

package-locations:
    https://hackage.haskell.org/package/cryptocipher-0.2.5/cryptocipher-0.2.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cryptocipher-0.2.5.tar.gz

package-size: 21297
-- END Added by all-cabal-hashes-tool

Name:                cryptocipher
Version:             0.2.5
Description:         Symmetrical Block, Stream and PubKey Ciphers
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            Symmetrical Block, Stream and PubKey Ciphers
Category:            Cryptography
Build-Type:          Simple
Homepage:            http://github.com/vincenthz/hs-cryptocipher
Cabal-Version:       >=1.6

Flag test
  Description:       Build unit test
  Default:           False

Library
  Build-Depends:     base >= 4 && < 5
                   , bytestring
                   , vector
                   , crypto-api >= 0.5
                   , tagged
                   , cereal
  Exposed-modules:   Crypto.Cipher.RC4
                     Crypto.Cipher.AES
                     Crypto.Cipher.Camellia
                     Crypto.Cipher.RSA
                     Crypto.Cipher.DSA
  other-modules:     Number.ModArithmetic
                     Number.Serialize
                     Number.Generate
  ghc-options:       -Wall

Executable           Tests
  Main-Is:           Tests.hs
  if flag(test)
    Buildable:       True
    Build-depends:   base >= 4 && < 5
                   , HUnit
                   , bytestring
                   , cryptohash
                   , QuickCheck >= 2
  else
    Buildable:       False

source-repository head
  type:     git
  location: git://github.com/vincenthz/hs-cryptocipher
