Name:             board-games
Version:          0.1.0.1
License:          GPL
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
Homepage:         http://code.haskell.org/~thielema/games/
Category:         Game, Web
Synopsis:         Three games for inclusion in a web server
Description:
  Three games that might run as CGI script in a web server:
  Connect Four, Rows&Columns, Mastermind
  .
  Check running versions at
  <http://www.henning-thielemann.de/VierGewinnt> and
  <http://www.henning-thielemann.de/ZeilenSpalten>.
  .
  You can build an example web server by installing with
  .
  > cabal install board-games -fbuildExamples
  .
  Then start the server with
  .
  > ./dist/build/board-games/board-games
  .
  and play the games in your browser at the URL
  <http://localhost:8080/>.
  .
  Currently the games use German texts.
  I wanted to use gettext, but this is not thread-safe.
Tested-With:       GHC==6.4.1, GHC==6.8.2, GHC==6.12.3
Cabal-Version:     >=1.8
Build-Type:        Simple
Source-Repository head
  type:     darcs
  location: http://code.haskell.org/~thielema/games/

Flag buildExamples
  description: build example web server that runs the games

Flag splitBase
  description: Choose the new smaller, split-up base package.

Library
  Build-Depends:
    html >=1.0 && <1.1,
    cgi >=3001.1 && <3001.2,
    utility-ht >=0.0.3 && <0.1,
    transformers >=0.2.2 && <0.4
  If flag(splitBase)
    Build-Depends:
      containers >=0.2 && <0.5,
      random >=1.0 && <1.1,
      array >=0.1 && <0.5,
      base >= 2 && <5
  Else
    Build-Depends: base >= 1.0 && < 2

  GHC-Options:      -Wall
  Hs-Source-Dirs:   src
  Exposed-Modules:
    Game.Tree
    Game.VierGewinnt.HTML
    Game.VierGewinnt.Text
    Game.VierGewinnt
    Game.ZeilenSpalten.HTML
    Game.ZeilenSpalten
    Game.Mastermind.HTML
    Game.Mastermind
    Game.Mastermind.CodeSet
    Game.Mastermind.CodeSet.Union
    Game.Mastermind.CodeSet.Tree
  Other-Modules:
    Game.Utility

Executable board-games
  Main-Is:          Game/Server.hs
  GHC-Options:      -Wall
  Hs-Source-Dirs:   src
  Other-Modules:
    Game.Server.Option
  If flag(buildExamples)
    Build-Depends:
      httpd-shed >=0.4 && <0.5,
      network >=2.3 && <2.4,
      html >=1.0 && <1.1,
      cgi >=3001.1 && <3001.2,
      utility-ht >=0.0.3 && <0.1,
      transformers >=0.2.2 && <0.4,
      containers >=0.2 && <0.5,
      random >=1.0 && <1.1,
      array >=0.1 && <0.5,
      base >= 2 && <5
  Else
    Buildable: False

Test-Suite testsuite
  Type:             exitcode-stdio-1.0
  Main-Is:          Game/Test.hs
  GHC-Options:      -Wall
  Hs-Source-Dirs:   src
  Other-Modules:
    Game.Test.Mastermind
  Build-Depends:
    QuickCheck >1.2 && <3.0,
    utility-ht >=0.0.3 && <0.1,
    transformers >=0.2.2 && <0.4,
    containers >=0.2 && <0.5,
    random >=1.0 && <1.1,
    array >=0.1 && <0.5,
    base >= 2 && <5


package-hashes:
    MD5:7617898a305b918c001ecd453c00d316
    SHA1:12e7954ed67d06203115dc91b5083d08af43f8d4
    SHA256:df4f8a2ecaf4ef0a0e39e2d0bfe8899d9a9ca28199975180e49c46fcd5876589
    SHA512:3e6a7766a37d86c51bf080e4658587c2ab03da68ed8d1f3a07276acd19eea3bea09c3c91057520a7a251ad95d9a4e320e7884a8882f41fe586026cf829577ff0
    Skein512_512:bdf83ba4127f4e3c0958f658690a549faf7d0203c7e59ffe82cc6cea9babfc3c065195007311bb850c1dc8e5703c7033574ebd7c2c019f0bdc25f2daf0a8873a

package-locations:
    https://hackage.haskell.org/package/board-games-0.1.0.1/board-games-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/board-games-0.1.0.1.tar.gz

