-- Initial up.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                up

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.1

-- A short (one-line) description of the package.
synopsis:            Command line tool to generate pathnames to facilitate moving upward in a file system.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/thomaseding/up

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Thomas Eding

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
-- maintainer:          

-- A copyright notice.
-- copyright:           

category:            Utils

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable up
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, split ==0.2.*, directory ==1.2.*, filepath ==1.3.*, mtl ==2.2.*, transformers ==0.4.*, parsec ==3.1.*
  
  -- Directories containing source files.
  hs-source-dirs:      src

  other-modules:
    Up.Options
    Up.ParseCmdLine
    Up.Program
    
  


package-hashes:
    MD5:c4b6669d3a533d3e354fe5d9b3023648
    SHA1:968ffeae1a2fc6c650502d656407c4361f82f0c3
    SHA256:4606e312515936e4090c509563fb84d23d913a06344eb81ed6eb4bec8bb5d2b1
    SHA512:5c4ee77dfeeaa5d14f349c5603d90128ae48e4ea32031766a35b27f69d2d65c883f547c24623e35be71a6ae30b74e004325423e054c2effc93ee1cde19c936cb
    Skein512_512:934432c92a0c094b4a2f0654d55f348867c2b0848e35188517fa0ea7b625e355fb33ef585d95ef38c361200ea421af252776a1375853fe1db64fb4f49a35eaea

package-locations:
    https://hackage.haskell.org/package/up-1.0.0.1/up-1.0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/up-1.0.0.1.tar.gz

