-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:9d9f45edef5932af0fee104279a35814
    SHA1:83ae7e6729779bec7423225b4bd742f668df2cd1
    SHA256:115a0f491fb5f3ae4ddfb54305f837fcdb46a0a10bb3eb1a3d24bab35aedd3d0
    SHA512:8428ff1282db10e60e05d8482c801d34b440daff5003f357ef5f234608f62a3cb7214a5d956eb3364b0864425538e72de266a4a8e431c5ffe721c462eaed83f1
    Skein512_512:76fe67f48b7753b820e6e7b4d66b7475d152d2c638a27b288784993b3c68d35cd4f79bf62c3825ff61ff826072df889bf4a8a0817439bb3d0fc693f0b353cb21

x-package-locations:
    https://hackage.haskell.org/package/acme-memorandom-0.0.3/acme-memorandom-0.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/acme-memorandom-0.0.3.tar.gz

x-package-size: 3046
-- END Added by all-cabal-hashes-tool

name: acme-memorandom
category: ACME
version: 0.0.3
license: MIT
license-file: LICENSE
author: Johan Kiviniemi <devel@johan.kiviniemi.name>
maintainer: Johan Kiviniemi <devel@johan.kiviniemi.name>
stability: provisional
homepage: https://github.com/ion1/acme-memorandom
bug-reports: https://github.com/ion1/acme-memorandom/issues
copyright: Copyright © 2015 Johan Kiviniemi
synopsis: Memoized random number generation
description:
  A library for generating random numbers in a memoized manner. Implemented as
  a lazy table indexed by serialized 'StdGen'. Monomorphism is used to
  facilitate memoization, users should adapt their design to work with random
  'Int' values only.
  .
  In a benchmark, the initial generation of 100000 random 'Int's took 10.30
  seconds and consumed 2.5 gigabytes of memory. Generating the 100000 'Int's
  again from the same seed only took 2.06 seconds, a 5-fold speedup thanks to
  memoization!
  .
  Incidentally, generating the 100000 'Int's with the non-memoized function
  took 0.12 seconds, but that of course lacks all the benefits of memoization.
tested-with: GHC == 7.10.1

build-type: Simple
cabal-version: >=1.10
extra-source-files:
  .gitignore
  ChangeLog.md
  README.md

source-repository head
  type: git
  location: https://github.com/ion1/acme-memorandom.git

library
  exposed-modules: System.Random.Memoized
  hs-source-dirs: src
  other-extensions: CPP, TypeFamilies, TypeOperators
  build-depends: base == 4.*
               , MemoTrie == 0.6.*
               , random == 1.*
  default-language: Haskell2010
