name:          monad-st
category:      Control, Monads
version:       0.2.4.1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/monad-st
bug-reports:   http://github.com/ekmett/monad-st/issues
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Provides a MonadST class
description:   Provides a MonadST class
build-type:    Simple
extra-source-files: .travis.yml

source-repository head
  type: git
  location: git://github.com/ekmett/monad-st.git

library
  other-extensions:
    TypeFamilies
    FlexibleInstances
    UndecidableInstances

  build-depends:
    base         >= 4   && < 5,
    transformers >= 0.2 && < 0.6

  exposed-modules:
    Control.Monad.ST.Class

  ghc-options:      -Wall
