-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:6a166db525e1c7a1b309509cd58c1f03
    SHA1:d84c55e50daf2f27e0804cd4977e21fb4f5a19c3
    SHA256:b4b6466fe5aeea715ef736e53a35b6040a8e5adbb0b8145d6d56ab5587403e3e
    SHA512:3c3a7bc5cbb8325dfb4fd0149fb311d850416bebd1b0251304044839214cd15b985db3eb706b880307c32b6c14d5cc8f8bd7175cd3e190333e0e2b8a48c314ff
    Skein512_512:f9ccaae0ade02a4d2fcbc21f7daea866fc3f70047a0bec24c4f3e716951dfd7a4136b6047c208ab47f8552fa1d77a15c3dc90465fe116bcc61d5e517c8b24a65

package-locations:
    https://hackage.haskell.org/package/couchdb-enumerator-0.3.4/couchdb-enumerator-0.3.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/couchdb-enumerator-0.3.4.tar.gz

package-size: 10450
-- END Added by all-cabal-hashes-tool

Name:           couchdb-enumerator
Version:        0.3.4
Cabal-Version:  >= 1.8
License:        BSD3
License-File:	LICENSE
Author:         John Lenz <lenz@math.uic.edu>
Maintainer:     John Lenz <lenz@math.uic.edu>
Synopsis:       Couch DB client library using http-enumerator and aeson
Category:       Database, Web
Description:
    This package is a thin wrapper around http-enumerator to access a Couch DB Database,
    using the aeson package to parse and encode JSON data.  http-enumerator, aeson, and
    attoparsec fit togther so well that this package is mostly just a direct combination
    of these packages.  The single additional feature in this package is an attoparsec parser
    for views, which allows constant memory processing of view returns.

Build-Type:     Simple
Stability:      Experimental
Homepage:       http://bitbucket.org/wuzzeb/couchdb-enumerator

flag test
  description: Build the test executable.
  default: False

source-repository head
  type: mercurial
  location: https://bitbucket.org/wuzzeb/couchdb-enumerator

Library
  ghc-options: -Wall -fwarn-tabs

  Exposed-Modules:
        Database.CouchDB.Enumerator

  Build-Depends:
          aeson >= 0.4 && < 0.5
        , attoparsec >= 0.8 && < 0.11
        , attoparsec-enumerator >= 0.2 && < 0.4
        , base >= 4 && < 5
        , bytestring >= 0.9 && < 0.10
        , enumerator >= 0.4 && < 0.5
        , http-types >= 0.6 && < 0.7
        , http-enumerator >= 0.7 && < 0.8
        , monad-control >= 0.3 && < 0.4
        , text >= 0.11 && < 0.12
        , transformers >= 0.2 && < 0.3
        , unordered-containers >= 0.1 && < 0.2
        , utf8-string >= 0.3 && < 0.4

Executable test-couch
  ghc-options: -Wall -fwarn-tabs -rtsopts
  main-is: tests.hs
  if flag(test)
      Buildable: True
      Build-Depends:
          aeson >= 0.4 && < 0.5
        , attoparsec >= 0.8 && < 0.11
        , attoparsec-enumerator >= 0.2 && < 0.4
        , base >= 4 && < 5
        , bytestring >= 0.9 && < 0.10
        , enumerator >= 0.4 && < 0.5
        , http-types >= 0.6 && < 0.7
        , http-enumerator >= 0.7 && < 0.8
        , monad-control >= 0.3 && < 0.4
        , text >= 0.11 && < 0.12
        , transformers >= 0.2 && < 0.3
        , unordered-containers >= 0.1 && < 0.2
        , utf8-string >= 0.3 && < 0.4

        , containers
        , lifted-base
        , QuickCheck >= 2
        , HUnit
        , test-framework
        , test-framework-quickcheck2
        , test-framework-hunit
        , vector
  else
      Buildable: False

