cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'rt' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               rt

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           A more fine-grained version of state threads (ST)

-- A longer description of the package.
description:        Introduces the RT monad, which can be used to have more fine-grained STRefs without an extra parameter
                    in the monad.

-- URL for the project homepage or repository.
homepage:           https://github.com/j-mie6/reference-threads

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Jamie Willis

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         j.willis19@imperial.ac.uk

copyright: (c) 2024-present Jamie Willis
category:           Control
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

source-repository head
    type:     git
    location: git://github.com/j-mie6/reference-threads.git

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  Control.Monad.RT
                      Control.Monad.RT.Unsafe
                      Data.Ref
                      Data.Ref.Impl
                      --Data.Array.RT

    -- Other library packages from which modules are imported.
    build-depends:    base >=4.14 && < 5

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010
