-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:64e67e78842f3ab8bb77a8ff7218b83a
    SHA1:9d41942e345ccd856d08dbccdbcaa054b98b3c77
    SHA256:6f419fb6c56d657f55c1faa27b38a27ddfbe34b4a95e2aef1195aa55677d81fa
    SHA512:4b274b196b8e71e492074862a23d6f28c286e559a746e86eb54f0422e8d2fef1b736b9b1d2245c828b7304218da2acc4ec0c99f362ec6cf7d3f30a91b175f4c2
    Skein512_512:0bab07b5e59aa19f6228b7622e55a89db4be53097e702cf47df0ac3db6c65fde749f0efef2bea63fec4935dec69deab752099bc1780ee3605f42ab7b30fff188

x-package-locations:
    https://hackage.haskell.org/package/entropy-0.2.2.1/entropy-0.2.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/entropy-0.2.2.1.tar.gz

x-package-size: 4880
-- END Added by all-cabal-hashes-tool

name:           entropy
version:        0.2.2.1
x-revision: 1
license:        BSD3
license-file:   LICENSE
copyright:      Thomas DuBuisson <thomas.dubuisson@gmail.com>
author:         Thomas DuBuisson <thomas.dubuisson@gmail.com>
maintainer:     Thomas DuBuisson <thomas.dubuisson@gmail.com>
description:    A platform independent method to obtain cryptographically strong entropy 
                (urandom on Linux, CryptAPI on Windows, patches welcome). 
                Users looking for cryptographically strong (number-theoretically
                sound) PRNGs should see the 'DRBG' package too!
synopsis:       A platform independent entropy source
category:       Data, Cryptography
homepage:       https://github.com/TomMD/entropy
bug-reports:    https://github.com/TomMD/entropy/issues
stability:      stable
build-type:     Custom
cabal-version:  >= 1.6
tested-with:    GHC == 6.12.1
data-files:
extra-source-files: ./cbits/rdrand.c
                  , ./cbits/rdrand.h

Library
  Build-Depends: base >= 4 && < 4.7, bytestring
  ghc-options:  -Wall -O2
  hs-source-dirs:
  exposed-modules: System.Entropy
  other-modules:
  if arch(x86_64)
    cpp-options: -Darch_x86_64
    c-sources:    cbits/rdrand.c
    include-dirs: cbits
  if os(windows)
    cpp-options: -DisWindows
    extra-libraries: advapi32

source-repository head
    type:       git
    location:   https://github.com/TomMD/entropy
