name:                format
version:             0.1.0.0
synopsis:            Rendering from and scanning to format strings
description:         Rendering from and scanning to simple format strings
homepage:            https://github.com/bytbox/hs-format
license:             MIT
license-file:        LICENSE
author:              Scott Lawrence
maintainer:          bytbox@gmail.com
category:            Text
build-type:          Simple
cabal-version:       >=1.10

library
  default-language:  Haskell2010
  exposed-modules:   Text.Format
  build-depends:     haskell2010 ==1.*, parsec ==3.1.*

test-suite test
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0
  main-is:           test.hs
  build-depends:     haskell2010 ==1.*, parsec ==3.1.*, QuickCheck==2.4.*



package-hashes:
    MD5:d059c4613834cc950bbb501567468018
    SHA1:2e4b502a4265a57d3def5ef85d7226084b2f7f45
    SHA256:f0d6174b92f9394ca8a87435daa397d3cd5a5641d2d8d0a61c111617215869ef
    SHA512:ac13810aaaf0631e8ad7d2012585b866e237705b75a35d5056643b894a102044796b85da3361fe4224636a0e0c0621ecaac7f2250afa2cda9b93f99f07e69470
    Skein512_512:caebc4c1cdded0dd6713b17bab2f8fe253cb0d273eb95a01f1519d9ec1ccdcfee7b79d9aa72ebcd8be9e5dd57aaa05e0a8d6df2d6144cb8b30eb07335d04d6aa

package-locations:
    https://hackage.haskell.org/package/format-0.1.0.0/format-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/format-0.1.0.0.tar.gz

