-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:5bc8dd4263ce8ec4a4728008dbf3d2bd
    SHA1:74560c04da2b5ac374b25936f7af09a66ac7ec39
    SHA256:5a51153154ad024ccbba9e1f5df0fed19697f91e265ecdedc758d22331daf767
    SHA512:3deddb43446f454ebec5fc63ed7cfd3b16e417cd34fcc54f3bae1d787661eb722906d7f56882f9a9977b3beb4ecb4d41a168cb3a9e65093e8c20970528062fec
    Skein512_512:064b0ba46446d3eeef22dbdda9fb8a950dc8e499ac4615ab14725113072016af70ca7164d0e39a0c87757ecc9955e373efa720f856c0eb19c9816f39e760f1a8

package-locations:
    https://hackage.haskell.org/package/xturtle-0.1.6/xturtle-0.1.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xturtle-0.1.6.tar.gz

package-size: 13267
-- END Added by all-cabal-hashes-tool

build-type:	Simple
cabal-version:	>= 1.6

name:		xturtle
version:	0.1.6
stability:	experimental
author:		Yoshikuni Jujo <PAF01143@nifty.ne.jp>
maintainer:	Yoshikuni Jujo <PAF01143@nifty.ne.jp>

license:	BSD3
license-file:	LICENSE

category:	Teaching
synopsis:	turtle like LOGO
description:
  In ghci
  .
  > :m Graphics.X11.Turtle
  > f <- openField
  > t <- newTurtle f
  > forward t 100
  > left t 50
  .
  etc

source-repository	head
  type:		git
  location:	git://github.com/YoshikuniJujo/xturtle.git

library
  Hs-source-dirs:	src
  Exposed-modules:	Graphics.X11.Turtle
  Build-depends:	base > 3 && < 5, yjtools >= 0.9.14, convertible >= 1.0.8, X11,
    X11-xft <= 3.1, x11-xim, setlocale, yjsvg >= 0.1.13, Imlib >= 0.1.2
  Ghc-options:		-Wall
  Other-modules:	Graphics.X11.Turtle.Field, Graphics.X11.Turtle.Input,
    Graphics.X11.Turtle.Move, Graphics.X11.Turtle.State, Graphics.X11.Turtle.Data,
    Graphics.X11.Turtle.Layers, Graphics.X11.Turtle.XTools
