-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:8e27b6721ee13b46360470424b3607f2
    SHA1:64f2745ce4231d896c913eeba5a77a1f3402e894
    SHA256:09567b3f06d428a194fe8132acf002f8dbfb8694a113dce14edd79a54a5d3508
    SHA512:d175903a4e2eacaf56b3c641c3a78adebfdbe263678a59c0ba44d5c1185408800f1aabad3d0ce622fe1029e204699477b36565df5bd1049ebba0df10f72eb128
    Skein512_512:4853a216ba3200654f967dc2d0b8d7d380d2ce35ce768aba86e2c395145daf9200c4199c3c5320761b8a954c18e35025f22c044ee97414f6dc8f659d905e076c

package-locations:
    https://hackage.haskell.org/package/asn1-parse-0.8.1/asn1-parse-0.8.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/asn1-parse-0.8.1.tar.gz

package-size: 2724
-- END Added by all-cabal-hashes-tool

Name:                asn1-parse
Version:             0.8.1
Description:         Simple monadic parser for ASN1 stream types, when ASN1 pattern matching is not convenient.
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            Simple monadic parser for ASN1 stream types.
Build-Type:          Simple
Category:            Data
stability:           experimental
Cabal-Version:       >=1.6
Homepage:            http://github.com/vincenthz/hs-asn1

Library
  Build-Depends:     base >= 3 && < 5
                   , bytestring
                   , text >= 0.11
                   , mtl
                   , time
                   , asn1-types >= 0.2 && < 0.3
                   , asn1-encoding >= 0.8

  Exposed-modules:   Data.ASN1.Parse
  ghc-options:       -Wall

source-repository head
  type:     git
  location: git://github.com/vincenthz/hs-asn1
