-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:bffbc175b88e26bc882cd5db85cf31bd
    SHA1:2a9af8ca391e339f24317f53a478d6bcda0d537e
    SHA256:4732c74908e1ec45f81eff496b2070e1355decb02371a03e3d82710861713f0a
    SHA512:cf08102c06581c6048229052f06da850437dfd71866eed9acd37170ca7eecd19d5fef4c3a09bdb24310344cb2b9d460849ff2ffd7d1e6f208149325ed1ed906f
    Skein512_512:6faeb65f04c45cf837638fc1106aed0e8c0e731d326a8f11c6f3151b0d420d955934ac29b6daa5f0222b3b5f42a32664ced3bd3162ee7edc2217b406369c07a1

x-package-locations:
    https://hackage.haskell.org/package/reform-0.2.6/reform-0.2.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/reform-0.2.6.tar.gz

x-package-size: 12376
-- END Added by all-cabal-hashes-tool

Name:                reform
Version:             0.2.6
Synopsis:            reform is an HTML form generation and validation library
Description:          reform follows in the footsteps of formlets and
                      digestive-functors <= 0.2. It provides a
                      type-safe and composable method for generating
                      an HTML form that includes validation.
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw, Jasper Van der Jeugt <m@jaspervdj.be>
Maintainer:          Jeremy Shaw <jeremy@n-heptane.com>
Copyright:           2012 Jeremy Shaw, Jasper Van der Jeugt, SeeReason Partners LLC
Category:            Web
Build-type:          Simple
Homepage:            http://www.happstack.com/
Cabal-version:       >=1.6

source-repository head
    type:     darcs
    subdir:   reform
    location: http://hub.darcs.net/stepcut/reform

Library
  Exposed-modules:     Control.Applicative.Indexed
                       Text.Reform
                       Text.Reform.Backend
                       Text.Reform.Core
                       Text.Reform.Generalized
                       Text.Reform.Proof
                       Text.Reform.Result
  Build-depends:       base             >= 4    && < 5,
                       containers       >= 0.4  && < 0.6,
                       mtl              >= 2.0  && < 2.3,
                       text             >= 0.11 && < 1.3

