Name:                egison
Version:             3.2.19
Synopsis:            Programming language with non-linear pattern-matching against unfree data types
Description:
  An interpreter for Egison, the programming langugage that realized non-linear pattern-matching against unfree data types.
  With Egison, you can represent pattern-matching against unfree data types intuitively,
  especially for collection data, such as lists, multisets, sets.
  We can find Egison programs in @lib@ and @sample@ directories.
  This package also include Emacs Lisp file @egison-mode.el@ in @elisp@ directory.
  .
  The following code is the program that determins poker-hands written in Egison.
  All hands are expressed in a single pattern.
  We can run this code online at <http://www.egison.org/demonstrations/poker-hands.html>.
  .
  <<http://www.egison.org/images/poker-hands.png>>
  .
  The pattern-matching of Egison is very powerful.
  We can use it for pattern-matching against graphs, too.
  Egison is not popular at all now.
  Please help us to make Egison popular.
Homepage:            http://www.egison.org
License:             MIT
License-file:        LICENSE
Author:              Satoshi Egi, Ryo Tanaka, Takahisa Watanabe, Kentaro Honda
Maintainer:          Satoshi Egi <egi@egison.org>
Category:            Compilers/Interpreters
Build-type:          Simple
Cabal-version:       >=1.8

Extra-Source-Files:  benchmark/Benchmark.hs

Data-files:          lib/core/base.egi lib/core/collection.egi lib/core/order.egi lib/core/number.egi lib/core/natural-number.egi lib/core/string.egi lib/core/database.egi lib/core/io.egi
                     lib/tree/xml.egi lib/math/prime.egi
                     sample/*.egi sample/io/*.egi sample/io/*.egi
                     elisp/egison-mode.el

source-repository head
  type: git
  location: https://github.com/egisatoshi/egison3.git
  
Library
  Build-Depends:   base >= 4.0 && < 5, array, random, containers, unordered-containers, haskeline, transformers, mtl, parsec >= 3.0, directory, ghc, ghc-paths, strict-io, bytestring, text, regex-posix, direct-sqlite
  Hs-Source-Dirs:  hs-src
  Exposed-Modules:
                   Language.Egison
                   Language.Egison.Core
                   Language.Egison.Desugar
                   Language.Egison.Types
                   Language.Egison.Parser
                   Language.Egison.Primitives
                   Language.Egison.Util
  Other-modules:   Paths_egison

Test-Suite test
  Type:           exitcode-stdio-1.0
  Hs-Source-Dirs: test
  Main-Is:        UnitTest.hs
  Build-Depends: egison, base >= 4.0 && < 5, transformers, mtl, Glob, HUnit, test-framework, test-framework-hunit
  Other-modules:   Paths_egison

Benchmark benchmark
  Type: exitcode-stdio-1.0
  Hs-Source-Dirs:  benchmark
  Main-Is: Benchmark.hs
  Build-Depends: egison, base >= 4.0 && < 5, deepseq, criterion >= 0.5, transformers, mtl
  Other-modules:   Paths_egison

Executable egison
  Main-is:             egisoni.hs
  Build-depends:       egison, base >= 4.0 && < 5, array, containers, unordered-containers, haskeline, transformers, mtl, parsec >= 3.0, directory, ghc, ghc-paths, filepath, strict-io, bytestring, unix
  Hs-Source-Dirs:      hs-src/Interpreter
  Other-modules:       Paths_egison


package-hashes:
    MD5:3ce3de511d0e6e73b7ccd3949f7f0b81
    SHA1:a7efb88640543bb5f0acc349e7cd2ca86cc4bc8e
    SHA256:280d366e2136a09364c4d40514735e5574ad9d75c831879956c21385f676c39d
    SHA512:4a94b7bde6245a75d36c81aeeb4b1ad8021206c09bd06697d133c23f8a24a2faf9b8179979fcaed566a2d03c7f274e577164035dd0a8ab86dd1c439e090098f8
    Skein512_512:90c37957b90444f6e3cda860adfdf2a04bd0e49f11f06cc09e877944314a09558632be4617acadfbcf1c19d30eeb8c80a0436905e9e73294622226858b569f17

package-locations:
    https://hackage.haskell.org/package/egison-3.2.19/egison-3.2.19.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/egison-3.2.19.tar.gz

