name:          graphs
category:      Data Structures
version:       0.2
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/graphs
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      A simple monadic graph library
description:   A simple monadic graph library
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/graphs.git

library
  build-depends: 
    base >= 4 && < 4.4,
    array >= 0.3 && < 0.5,
    data-default >= 0.2 && < 0.3,
    transformers >= 0.2.2 && < 0.3,
    containers >= 0.3 && < 0.5,
    void >= 0.3 && < 0.4

  exposed-modules:
    Data.Graph.AdjacencyList
    Data.Graph.AdjacencyMatrix
    Data.Graph.Algorithm.DepthFirstSearch
    Data.Graph.Algorithm.BreadthFirstSearch
    Data.Graph.Class
    Data.Graph.Class.AdjacencyList
    Data.Graph.Class.AdjacencyMatrix
    Data.Graph.Class.EdgeEnumerable
    Data.Graph.Class.Bidirectional
    Data.Graph.Class.VertexEnumerable
    Data.Graph.Dual
    Data.Graph.PropertyMap
  other-modules
    Data.Graph.Internal.Color

  ghc-options: -Wall 


package-hashes:
    MD5:034508ffdfb652b28a216a7fbea11af4
    SHA1:44ae526df92e40e4120a2ac1d6b900a41019dd92
    SHA256:4c01011472e5af9874a5b3b37b6744cd204002face124635d1dd0d600ec037db
    SHA512:12af9eab383eb607897d99adc3063e31d41eb0882efac9cb5c3ae59326bf0316673c6803ee695bc5736f48be91e93140f45899b5938b0657e943e870bb96acfa
    Skein512_512:8a51f14f220c714119a2f1bf45ce8a8e32f1252dad2169b99b0ac52854aa1e67072ef2177f5dc77b1bf7e1678d56bffb5b105aa68f48a885264aba8fd8786156

package-locations:
    https://hackage.haskell.org/package/graphs-0.2/graphs-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/graphs-0.2.tar.gz

package-size: 6561
