name:                bytestring-handle
version:             0.1.0.6
synopsis:            ByteString-backed Handles
-- description:
homepage:            http://hub.darcs.net/ganesh/bytestring-handle
license:             BSD3
license-file:        LICENSE
author:              Ganesh Sittampalam
maintainer:          Ganesh Sittampalam <ganesh@earth.li>
-- copyright:
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.ByteString.Handle
  other-modules:
                       Data.ByteString.Handle.Read
                       Data.ByteString.Handle.Write
  build-depends:       bytestring >= 0.9.1.5 && < 0.11,
                       base >= 4.2 && < 4.11
  hs-source-dirs:      src

test-suite test
  type: exitcode-stdio-1.0

  hs-source-dirs: test
  main-is: Test.hs

  build-depends:
                  QuickCheck >= 2.1.2 && < 2.11,
                  test-framework-quickcheck2 >= 0.2.5 && < 0.4,
                  HUnit >= 1.2 && < 1.7,
                  test-framework-hunit >= 0.2.0 && < 0.4,
                  test-framework >= 0.2.0 && < 0.9,
                  bytestring >= 0.9.1.5 && < 0.11,
                  base >= 4.2 && < 4.11,
                  bytestring-handle
