Cabal-version:  >=1.6
Name:           classify
Version:        2012.10.22
Build-Type:     Simple
License:        PublicDomain
License-File:   LICENSE
Author:         Lemmih <lemmih@gmail.com>
Maintainer:     Lemmih <lemmih@gmail.com>
Synopsis:       Library for classification of media files.
Category:       Data

Library
  Build-Depends:  base >= 4 && <= 5, mtl, containers
  HS-Source-Dirs: src
  Exposed-Modules:
    Data.Classify.DataTypes,
    Data.Classify.Rank,
    Data.Classify.Parser,
    Data.Classify.Printer
Source-repository head
  type:          darcs
  location:      http://hub.darcs.net/Lemmih/classify


package-hashes:
    MD5:019087d79a9820891c0032c714348bc8
    SHA1:612512ea7a2ef9a89cab8191b56184f5a601b24f
    SHA256:05f309bc098bb47fb7d2db796d9b9b7f72e5849e47042a0c0ae1ea5271871d3c
    SHA512:66736906c273838dadc8899c481a9185b480a832ce9c77089be3dc3aeb82ebee84c6e2b3fbe7a9c3316b80ed44400557f48bd67caf3dde11ef10fb522593d996
    Skein512_512:2dd1031e67a771d9f7a81c0fee0b443385873a268c3e04f242fcc912f895d6b408d47b9f9b9f5a4fac8beb96c036b3cc1934f7381ace4eca3bb6b3e6534af298

package-locations:
    https://hackage.haskell.org/package/classify-2012.10.22/classify-2012.10.22.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/classify-2012.10.22.tar.gz

package-size: 5129
