-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b0b2d94cb1a3e87f102bc06b304b7134
    SHA1:4cf890b553f16151df510b9cd8d623cfe8360528
    SHA256:174047d7f140571081459713fbdeeabbd4a52bbc02dbf35969a0daec491a8512
    SHA512:c75513e6ef9fdd34828575e6e6425c3952af68994af3cd3e57f75e211929610d73e3f4cfbe51511cbc11bf987b59e62670e83af6f914cb3f7a1077bd9d3eb56b
    Skein512_512:47d63dfbbb09241b6d4f8db6460def153ace0b553e69efa2a11dddb45829da47259cba608bce20622bea43db1783ae5a91c3231e028feac0b42a04f544cecbc7

x-package-locations:
    https://hackage.haskell.org/package/persistent-2.2/persistent-2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/persistent-2.2.tar.gz

x-package-size: 43419
-- END Added by all-cabal-hashes-tool

name:            persistent
version:         2.2
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>, Greg Weber <greg@gregweber.info>
synopsis:        Type-safe, multi-backend data serialization.
description:     Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/persistent>.
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent
bug-reports:     https://github.com/yesodweb/persistent/issues
extra-source-files: ChangeLog.md README.md

flag nooverlap
    default: False
    description: test out our assumption that OverlappingInstances is just for String

library
    if flag(nooverlap)
        cpp-options: -DNO_OVERLAP

    build-depends:   base                     >= 4.6       && < 5
                   , bytestring               >= 0.9
                   , transformers             >= 0.2.1
                   , time                     >= 1.1.4
                   , old-locale
                   , text                     >= 0.8
                   , containers               >= 0.2
                   , conduit                  >= 1.0
                   , resourcet                >= 1.1
                   , exceptions               >= 0.6
                   , monad-control            >= 0.3
                   , lifted-base              >= 0.1
                   , resource-pool
                   , path-pieces              >= 0.1
                   , aeson                    >= 0.5
                   , monad-logger             >= 0.3
                   , transformers-base
                   , base64-bytestring
                   , unordered-containers
                   , vector
                   , attoparsec
                   , template-haskell
                   , blaze-html               >= 0.5
                   , blaze-markup             >= 0.5.1
                   , silently
                   , mtl
                   , fast-logger              >= 2.1
                   , scientific
                   , tagged

    exposed-modules: Database.Persist
                     Database.Persist.Quasi

                     Database.Persist.Types
                     Database.Persist.Class
                     Database.Persist.Sql
                     Database.Persist.Sql.Util

    other-modules:   Database.Persist.Types.Base
                     Database.Persist.Class.DeleteCascade
                     Database.Persist.Class.PersistEntity
                     Database.Persist.Class.PersistQuery
                     Database.Persist.Class.PersistUnique
                     Database.Persist.Class.PersistConfig
                     Database.Persist.Class.PersistField
                     Database.Persist.Class.PersistStore

                     Database.Persist.Sql.Migration
                     Database.Persist.Sql.Internal
                     Database.Persist.Sql.Types
                     Database.Persist.Sql.Raw
                     Database.Persist.Sql.Run
                     Database.Persist.Sql.Class
                     Database.Persist.Sql.Orphan.PersistQuery
                     Database.Persist.Sql.Orphan.PersistStore
                     Database.Persist.Sql.Orphan.PersistUnique

    ghc-options:     -Wall

test-suite test
    type:          exitcode-stdio-1.0
    main-is:       test/main.hs

    build-depends:   base >= 4.6 && < 5
                   , hspec >= 1.3
                   , containers
                   , text
                   , unordered-containers
                   , time
                   , old-locale
                   , bytestring
                   , vector
                   , base64-bytestring
                   , attoparsec
                   , transformers
                   , path-pieces
                   , aeson
                   , resourcet
                   , monad-logger
                   , conduit
                   , monad-control
                   , blaze-html
                   , scientific
                   , tagged
                   , fast-logger              >= 2.1
                   , lifted-base              >= 0.1
                   , mtl
                   , template-haskell
                   , resource-pool

    cpp-options: -DTEST

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git
