Name:                   logict
Version:                0.6
Description:            A continuation-based, backtracking, logic programming monad.
                        An adaptation of the two-continuation implementation found
                        in the paper "Backtracking, Interleaving, and Terminating
                        Monad Transformers" available here:
                        <http://okmij.org/ftp/papers/LogicT.pdf>
Synopsis:               A backtracking logic-programming monad.
Category:               Control
License:                BSD3
License-File:           LICENSE
Copyright:              Copyright (c) 2007-2013, Dan Doel,
                        Copyright (c) 2011-2013, Edward Kmett
Author:                 Dan Doel
Maintainer:             dan.doel@gmail.com
Homepage:               http://code.haskell.org/~dolio/logict

Stability:              Experimental
Tested-With:            GHC
Build-Depends:          base >=2 && < 5, mtl>=1.0.1 && <2.3
Build-Type:             Simple

Exposed-Modules:        Control.Monad.Logic,
                        Control.Monad.Logic.Class
Extensions:             MultiParamTypeClasses,
                        UndecidableInstances,
                        Rank2Types,
                        FlexibleInstances
GHC-Options:            -O2 -Wall


package-hashes:
    MD5:1e88d1f1d00777e83cb788a6eeab71f0
    SHA1:71f3c06cbaedde7f40160d4cb52b14b1d90333d0
    SHA256:2e915fbc82068692beb595e8153c49275c8611ccad5683272aa453be7fe4e4da
    SHA512:e1c65a9957c396b1eea5433543bff4d62ad0575ce15697df884ab21eeed68254d4f2a7cd5f170c1ffcdb8c558abe457e129f2cd2e5fde3e23d8a72f8b564fdd1
    Skein512_512:1319fe0706cd6e9441344c8efa30f5151c3221fdb7039b6259c81bcfb830fef5b3ee44cc0fcc2244c8f01c758eaa349e2e9e02d7a282a70d8aa7dd9f2ffa82b2

package-locations:
    https://hackage.haskell.org/package/logict-0.6/logict-0.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/logict-0.6.tar.gz

package-size: 5287
