Name:               base64-string
Version:            0.2
License:            OtherLicense
License-File:       COPYING
Copyright:          Ian Lynagh, 2005, 2007
Author:             Ian Lynagh
Maintainer:         igloo@earth.li
Stability:          experimental
Homepage:           http://urchin.earth.li/~ian/cabal/base64-string/
Synopsis:           Base64 implementation for String's.
Description:
    This Base64 implementation uses the characters
        A-Z a-z 0-9 + /
    along with
        =
    to signal the number of characters mod 3.
    It is compliant with both PEM (RFC 989 / RFC 1421) and MIME (RFC 2045).
Category:           Codec
Build-Type:         Simple
Tested-With:        GHC==6.6
Build-Depends:      base >= 3 && < 5
Extra-source-files: "BSD3", "GPL-2", "Test.hs"
Exposed-modules:
    Codec.Binary.Base64.String
GHC-Options: -Wall



package-hashes:
    MD5:0f825fe9aba447aba2068cd7636867c1
    SHA1:30ab3aa4a9d2f4e00ada5d9a2e90f9c3341705d4
    SHA256:3ec896ca7261ad4ddeffbaa3bdf4d5cb61775250c303fca9929aa9a56acc705e
    SHA512:311cc201ad776e763b5c09a4e214372cabfce2bbc95a86e55909814691f3f719c54648a1c74b669947d7412908edd19d95fe5463c681face670aff2f6515f48b
    Skein512_512:9cc5de39a904fc26338f6cab3174a8d1df7c9b17641ad502f32672da68e21a4221c06a635f308add2ac7b319c7021df39009e0bb18fc2f408c121c0cdc5a7125

package-locations:
    https://hackage.haskell.org/package/base64-string-0.2/base64-string-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/base64-string-0.2.tar.gz

