-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:ddbecf61dbd9e934885c10ea1ba92ad0
    SHA1:7913805649ddbfcf0b370edd43947aac65f0df1d
    SHA256:36ab550ba7c4f882967f98517a11a49dc0b395217e4b143c9c0574b83faf8eb1
    SHA512:ef70a658b9d9e96ca5220b2015e50579b727045b39606a8d528f0ce60342b0e4d009d5df1d1ba105c3df9391c6712cce13b82d0a6b34f7c844ca440497d9d14e
    Skein512_512:b317f23757c7cbe1e6346e55f4acd6a111dfe251154286f964cc01abd02c8d85af9ed133e11873612daced75d095e6ede5d64d7def86aabb05c8376807f6d293

package-locations:
    https://hackage.haskell.org/package/cassava-0.1.0.0/cassava-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cassava-0.1.0.0.tar.gz

package-size: 15992
-- END Added by all-cabal-hashes-tool

Name:                cassava
Version:             0.1.0.0
Synopsis:            A CSV parsing and encoding library
Description:
  A CSV parsing and encoding library optimized for ease of use and high
  performance.
Homepage:            https://github.com/tibbe/sea
License:             BSD3
License-file:        LICENSE
Bug-reports:         https://github.com/tibbe/cassava/issues
Copyright:           (c) 2012 Johan Tibell
                     (c) 2012 Bryan O'Sullivan
                     (c) 2011 MailRank, Inc.
Author:              Johan Tibell
Maintainer:          johan.tibell@gmail.com
Category:            Text, Web, CSV
Build-type:          Simple
Cabal-version:       >=1.8


Library
  Exposed-modules:     Data.Csv
                       Data.Csv.Parser

  Other-modules:       Data.Csv.Conversion
                       Data.Csv.Conversion.Internal
                       Data.Csv.Encoding
                       Data.Csv.Types

  Build-depends:       array,
                       attoparsec >= 0.10.2,
                       base < 5,
                       blaze-builder,
                       bytestring,
                       containers,
                       text,
                       unordered-containers,
                       vector

  ghc-options:         -Wall -O2

Test-suite unit-tests
  Type: exitcode-stdio-1.0
  Main-is: UnitTests.hs
  Build-depends:       attoparsec,
                       base,
                       bytestring,
                       cassava,
                       HUnit,
                       QuickCheck >= 2.0,
                       test-framework,
                       test-framework-hunit,
                       test-framework-quickcheck2,
                       text,
                       unordered-containers,
                       vector

  hs-source-dirs: tests
  ghc-options:         -Wall

Benchmark benchmarks
  Type: exitcode-stdio-1.0
  Main-is: Benchmarks.hs
  Build-depends:       base,
                       bytestring,
                       cassava,
                       criterion,
                       text,
                       unordered-containers,
                       vector
  hs-source-dirs: benchmarks

source-repository head
  type:     git
  location: https://github.com/tibbe/cassava.git
