name:         oeis
version:      0.3.2
x-revision: 1
category:     Math
stability:    experimental

author:       Brent Yorgey
maintainer:   Brian Lewis <brian@lorf.org>

license:      BSD3
license-file: LICENSE

synopsis:     Interface to the Online Encyclopedia of Integer Sequences (OEIS)
description:
  Interface to the Online Encyclopedia of Integer Sequences (OEIS). See
  <http://oeis.org/>.

cabal-version: >= 1.10
build-type:    Custom

--------------------------------------------------------------------------------

extra-source-files:
  README.md

--------------------------------------------------------------------------------

library
  default-language: Haskell2010

  ghc-options: -Wall -O2
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

  exposed-modules:
    Math.OEIS

  hs-source-dirs:
    src

  build-depends:
    HTTP    == 4000.*,
    base    == 4.*,
    network >= 2 && < 2.6

--------------------------------------------------------------------------------

test-suite main
  default-language: Haskell2010

  ghc-options: -Wall -O2
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

  type: exitcode-stdio-1.0
  main-is: Test.hs

  build-depends:
    HUnit                == 1.*,
    base                 == 4.*,
    oeis                 == 0.*,
    test-framework       == 0.*,
    test-framework-hunit == 0.*

--------------------------------------------------------------------------------

source-repository head
  type:     git
  location: git://github.com/bsl/oeis.git
