-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:a44a11b82ea4db4a81dd6af117411340
    SHA1:586b9441b3b5088d10e918bcc0f78a5c43421f84
    SHA256:df50ae4313c77e0f9c20b5ce040b72c1b16f86dab01d94e1a8a30bda968ce728
    SHA512:5bd0fc42b4e5b75a8738a963022aaecb53fb75f4d43ec32b3fb60dd5fd2bc759f5c9c72c4752e6578985d22bd362f9dd92efb1759b74fdb09ef2b89cea3d4a88
    Skein512_512:f8598bedf804f1d8923656ab8033d81379f2347dfb9e52f13a9dd10d4f4d1d2300f26f500e3a4b0dc2209ea423f8903530fe63607ee72a89063f3b1b02b09906

package-locations:
    https://hackage.haskell.org/package/apiary-mongoDB-1.1.1/apiary-mongoDB-1.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/apiary-mongoDB-1.1.1.tar.gz

package-size: 3055
-- END Added by all-cabal-hashes-tool

name:                apiary-mongoDB
version:             1.1.1
synopsis:            mongoDB support for apiary web framework.
-- description:
license:             MIT
license-file:        LICENSE
author:              HirotomoMoriwaki<philopon.dependence@gmail.com>
maintainer:          HirotomoMoriwaki<philopon.dependence@gmail.com>
Homepage:            https://github.com/philopon/apiary
Bug-reports:         https://github.com/philopon/apiary/issues
copyright:           (c) 2014 Hirotomo Moriwaki
category:            Web
build-type:          Simple
stability:           stable
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Apiary.MongoDB
  other-modules:       
  build-depends:       base               >=4.6   && <4.8
                     , apiary             >=1.1   && <1.2
                     , mongoDB            >=2.0   && <2.1
                     , resource-pool      >=0.2   && <0.3
                     , data-default-class >=0.0   && <0.1
                     , transformers       >=0.2   && <0.5
                     , time               >=1.4   && <1.6
                     , lifted-base        >=0.2   && <0.3
                     , bson               >=0.3   && <0.4
                     , monad-control      >=0.3   && <0.4
                     , text               >=1.1   && <1.3
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/philopon/apiary.git
