Name:          csound-expression
Version:       4.2.1
Cabal-Version: >= 1.6
License:       BSD3
License-file:  LICENSE
Author:	       Anton Kholomiov
Synopsis:      library to make electronic music
Stability:     Experimental
Tested-With:   GHC==7.6
Build-Type:    Simple
Category:      Music, Sound
Maintainer:    <anton.kholomiov@gmail.com>

Description:   
    Welcome to the simplest textual synthesizer.
    .
    > dac $ osc 440
    .
    Csound-expression is a Haskell framework for computer music.
    With the help of the library we can create our instruments on the fly. 
    A few lines in the interpreter is enough to get the cool sound going
    out of your speakers. It can be used for simple daily sound-file processing 
    or for a full-blown live performances.
    .
    Got interested? Check out the guide: <https://github.com/anton-k/csound-expression/blob/master/tutorial/Index.md>
    .
    Acknowledgements (I'd like to mention those who supported me a lot with their music and ideas):
    .
    * music: entertainment for the braindead, three pandas and the moon, odno no, ann's'annat & alizbar, toe, iamthemorning, atoms for piece / radiohead, loscil, boards of canada,
    Hozan Yamamoto, Tony Scott and Shinichi Yuize. 
    .
    * ideas: Conal Elliott, Oleg Kiselyov, Paul Hudak, Gabriel Gonzalez, Rich Hickey and Csound's community.
   
Extra-Source-Files : 
    examples/README.txt
    
    examples/Test.hs
    examples/Heartbeat.hs
    
    examples/Color.hs
    examples/Gm.hs
    examples/Tibetan.hs
    examples/Wind.hs
    examples/Live.hs

    examples/Midi.hs
    examples/Events.hs
    examples/DubBass.hs

    examples/Gui/Button.hs      
    examples/Gui/Envelope.hs  
    examples/Gui/Harmonics.hs  
    examples/Gui/Osc.hs
    examples/Gui/EnvelopeAndHarmonics.hs  
    examples/Gui/Filter.hs    
    examples/Gui/Key.hs        
    examples/Gui/Waves.hs

Homepage:        https://github.com/anton-k/csound-expression
Bug-Reports:     https://github.com/anton-k/csound-expression/issues

Source-repository head
    Type: git
    Location: https://github.com/anton-k/csound-expression


Library
  Ghc-Options:    -Wall
  Build-Depends:
        base >= 4, base < 5, process, data-default, Boolean >= 0.1.0, colour >= 2.0,
        csound-expression-typed >= 0.0.6.0, csound-expression-opcodes >= 0.0.1
  Hs-Source-Dirs:      src/
  Exposed-Modules:
        Csound.Base

        Csound.Air
        Csound.Air.Wave
        Csound.Air.Envelope
        Csound.Air.Filter
        Csound.Air.Wav
        Csound.Air.Spec
        Csound.Air.Fx
        Csound.Air.Live
        Csound.Air.Misc

        Csound.Types
        Csound.Tab
        Csound.SigSpace
        Csound.IO
        Csound.Options

        Csound.Control
        Csound.Control.Evt
        Csound.Control.Instr
        Csound.Control.SE
        
        Csound.Control.Midi
        Csound.Control.Sf
        Csound.Control.Osc
        Csound.Control.Channel

        Csound.Control.Gui
        Csound.Control.Gui.Widget
        Csound.Control.Gui.Props
        Csound.Control.Gui.Layout

--        Csound.LowLevel
  Other-Modules:
        Csound.Control.Overload
        Csound.Control.Overload.Outs
        Csound.Control.Overload.MidiInstr
        Csound.Control.Overload.SpecInstr



package-hashes:
    MD5:a3ec2501efd032a0f909c113e667f87f
    SHA1:9ef411177f37466b0c99dbe5fba354942c58f944
    SHA256:b53e18eb2879bdc0813765c4be26cbd73b065e3b5082653ad4df20acb7261146
    SHA512:2ea02e8475779edc64caafbb1a95f37d43044e82128d3a8c1529d17fe9cf0fa8effc814121c3470b95cd7cdd7a1e76a118e47fcb48a9089cfc8bab7bff3d6086
    Skein512_512:c657a0461c78aabcc0ed20ab820a6d46384607aab60962f13441abf394005560beeb4faab1c289b3f699c80f6a37bdfb45df0c417fca99d6f045d4dded450c9e

package-locations:
    https://hackage.haskell.org/package/csound-expression-4.2.1/csound-expression-4.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/csound-expression-4.2.1.tar.gz

