-- Initial closure.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                closure
version:             0.1.0.0
synopsis:            Depth- and breadth-first set closures

description:         Fast set closure operators.

homepage:            http://github.com/tel/closure
license:             MIT
license-file:        LICENSE
author:              Joseph Abrahamson
maintainer:          me@jspha.com
copyright:           (c) 2013 Joseph Abrahamson
category:            Math
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     
    Algebra.Closure.Set.DepthFirst
    Algebra.Closure.Set.BreadthFirst
  build-depends:       base                  >= 4.6   && < 4.7
                     , hashable              >= 1.2.1 && < 1.2.2
                     , unordered-containers  >= 0.2.3 && < 0.2.4
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type: git
  location: git://github.com/tel/closure.git