-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:565f5f3a5f3d2bd39354a6b606a428e1
    SHA1:05f6bdcd0c23346b321fa59cd44ad01eb5c8ba84
    SHA256:0119356ed576c3fb79d2c5dc35fe0e393679eff9b3a92baa39ff7a2b9dbdd486
    SHA512:d614426eaa9d6a229e73f71ec9efd9ee6c9e34cd03a17594d41596f0103c3bcca22d3133d856ee0e2b3ffa564bbd8279ff29c0e19f7a297c3c1db72cd198c3fe
    Skein512_512:fc291a829fc370bb5330e5330d2f5802c0499850394070f366e2508d69f6fff8ceb122629d616bb0716a42bb31117afc649382427581d023a737bf598d55e656

package-locations:
    https://hackage.haskell.org/package/hswip-0.3/hswip-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hswip-0.3.tar.gz

package-size: 10225
-- END Added by all-cabal-hashes-tool

Name:           hswip
Version:        0.3
Cabal-Version:  >= 1.6
Build-type:     Simple
License:        GPL
License-File:   LICENSE
Copyright:      (c) Evgeny Tarasov
Maintainer:     etarasov.ekb@gmail.com
Stability:      experimental
Synopsis:       embedding prolog in haskell
Description:    Library for embedding swi-prolog in haskell inspired by pyswip.
                You should install swi-prolog in order to use the library.
                It is recommended to use swi-prolog-5.10 or newer.
                If you encounter troubles related to libswipl linking, you need to fix extra-lib-dirs parameter in hswipr.cabal to find libswipl.a in your system.
Category:       Foreign, Language
Tested-with:    GHC==6.12.3

Library
    exposed-modules: Language.Prolog.HSwip,
                     Language.Prolog.HSwip.LowLevel

    other-modules:   Language.Prolog.HSwip.Internals

    extensions: ForeignFunctionInterface

    Build-Depends:  base < 5,
                    haskell98,
                    mtl >= 1.1
    Hs-Source-Dirs: src
    Ghc-options:    -Wall 

    extra-libraries : swipl,
                      readline,
                      ncurses
    extra-lib-dirs: /usr/lib/swipl-5.10.1/lib/i686-linux/

