name:                 identicon
version:              0.2.2
x-revision: 5
cabal-version:        >= 1.10
tested-with:          GHC==7.8.4, GHC==7.10.3, GHC==8.0.2, GHC==8.2.1
license:              BSD3
license-file:         LICENSE.md
author:               Mark Karpov <markkarpov92@gmail.com>
maintainer:           Mark Karpov <markkarpov92@gmail.com>
homepage:             https://github.com/mrkkrp/identicon
bug-reports:          https://github.com/mrkkrp/identicon/issues
category:             Graphics, Image
synopsis:             Flexible generation of identicons
build-type:           Simple
description:          Flexible generation of identicons.
extra-doc-files:      CHANGELOG.md
                    , README.md
data-files:           data-examples/*.png

source-repository head
  type:               git
  location:           https://github.com/mrkkrp/identicon.git

flag dev
  description:        Turn on development settings.
  manual:             True
  default:            False

library
  build-depends:      base             >= 4.7     && < 5.0
                    , JuicyPixels      >= 3.2.6.5 && < 4.0
                    , bytestring       >= 0.10.6  && < 0.13
  if !impl(ghc >= 8.0)
    build-depends:    semigroups       == 0.18.*
  exposed-modules:    Graphics.Identicon
                    , Graphics.Identicon.Primitive
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010

test-suite tests
  main-is:            Spec.hs
  hs-source-dirs:     tests
  type:               exitcode-stdio-1.0
  build-depends:      JuicyPixels      >= 3.2.6.5 && < 4.0
                    , QuickCheck       >= 2.7     && < 3.0
                    , base             >= 4.7     && < 5.0
                    , bytestring       >= 0.10.6  && < 0.13
                    , hspec            >= 2.0     && < 3.0
                    , identicon
  if !impl(ghc >= 8.0)
    build-depends:    semigroups       == 0.18.*
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010

benchmark bench
  main-is:            Main.hs
  hs-source-dirs:     bench
  type:               exitcode-stdio-1.0
  build-depends:      base             >= 4.7     && < 5.0
                    , JuicyPixels      >= 3.2.6.5 && < 4.0
                    , bytestring       >= 0.10.6  && < 0.13
                    , criterion        >= 0.6.2.1 && < 1.7
                    , identicon
                    , random           >= 1.1     && < 1.3
                    , tf-random        >= 0.4     && < 0.6
  if flag(dev)
    ghc-options:      -02 -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010
