name:            cookie
version:         0.2.0
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        HTTP cookie parsing and rendering
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://github.com/snoyberg/cookie

library
    build-depends:   base                      >= 4        && < 5
                   , bytestring                >= 0.9.1.4  && < 0.10
                   , blaze-builder             >= 0.2.1    && < 0.4
                   , old-locale                >= 1        && < 1.1
                   , time                      >= 1.1.4    && < 1.3
    exposed-modules: Web.Cookie
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/cookie.git


package-hashes:
    MD5:354f428925974472fc6e7a61e192c061
    SHA1:29138fa9bc84de348326db7d309b45aaa48b62bb
    SHA256:e8bc4d099029a20d8eb815d26fbd6ef7a73d448dae4bac644219dc0eea59b660
    SHA512:f39ad636964a606481da4b1fcd7c0fafe8d204fa0889ccc453be88b1a94973116c4ac1b8ae12e7e0275b182ae03a84769e9d2ff00278c7ae94b6019898ac6c9d
    Skein512_512:7d0327cb4eccc0ab47c8d114030a85f7de68d00e515a20dbc1b717f8678a4235b748669a5851666015ca3551dd444bee69d1871d53e260be14836a2fb2eb6ad8

package-locations:
    https://hackage.haskell.org/package/cookie-0.2.0/cookie-0.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cookie-0.2.0.tar.gz

