-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:6a597f9a2b3b5182a8700b9a81fdfcbd
    SHA1:954448d60e0dbe0a25ee6544e99071bd67e78201
    SHA256:37bda533cc8a0dc1180c066a2d78923592b0e5af0332c4ab16ae6a80c228689a
    SHA512:476761c7446033068b2c6e72fe8a6e17ddeb68bd075c1653b7edf1f54c0e1798b4dc7c0d7f552c4c910c5171546240e66132ef67bea1cf41b6f9968fa6dd0fa6
    Skein512_512:6ab24670b163a808067016eb6ade6b4f2846b1043f7128a7dc034e9e9ad5bbd1d01cb7efa2edcff068ba3f14d4633c59150efcd6d116c2606f28b2f779963aa0

x-package-locations:
    https://hackage.haskell.org/package/HSGEP-0.1.5/HSGEP-0.1.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HSGEP-0.1.5.tar.gz

x-package-size: 29614
-- END Added by all-cabal-hashes-tool

Name:          HSGEP
Version:       0.1.5
Cabal-Version: >= 1.6
License:       BSD3
License-File:  LICENSE
Copyright:     (c) 2009-2012 Matthew Sottile
Author:        Matthew Sottile
Maintainer:    Matthew Sottile <mjsottile@computer.org>
Stability:     alpha
Homepage:      http://github.com/mjsottile/hsgep/
Category:      AI
Synopsis:      Gene Expression Programming evolutionary algorithm in Haskell
Build-Type:    Simple
Description:   Gene Expression Programming evolutionary algorithm implemented
               in Haskell.
Extra-Source-Files: Examples/Regression/*.in Examples/Regression/*.csv README README_Params.txt

Library
    GHC-Options: -Wall
    GHC-Prof-Options: -Wall -auto-all -caf-all

  Build-Depends:      base>=4&&<5, mtl, mersenne-random-pure64, monad-mersenne-random, vector, split
  Exposed-modules:
    GEP.Fitness,  GEP.GeneOperations, GEP.MonadicGeneOperations,
    GEP.Params,   GEP.Random,         GEP.Rmonad,
    GEP.TimeStep, GEP.Selection,      GEP.Util.ConfigurationReader,
    GEP.Types,    GEP.GenericDriver,  GEP.Expression

Executable HSGEP_Regression
    GHC-Options: -Wall
    GHC-Prof-Options: -Wall -auto-all -caf-all

  Build-Depends:   csv
  Main-Is:         GEP/Examples/Regression/Driver.hs
  Other-Modules:   GEP.Examples.Regression.FitnessInput,
                   GEP.Examples.Regression.ArithmeticIndividual

Executable HSGEP_CADensity
    Buildable:  False
  Main-Is:         GEP/Examples/CADensity/Driver.hs

