name:           aeson-pretty
version:        0.6.2
license:        BSD3
license-file:   LICENSE
category:       Text, Web, JSON, Pretty Printer
copyright:      Copyright 2011 Falko Peters
author:         Falko Peters <falko.peters@gmail.com>
maintainer:     Falko Peters <falko.peters@gmail.com>
stability:      experimental
cabal-version:  >= 1.8
homepage:       http://github.com/informatikr/aeson-pretty
bug-reports:    http://github.com/informatikr/aeson-pretty/issues
build-type:     Simple
synopsis:       JSON pretty-printing library and command-line tool.
description:
    A JSON pretty-printing library compatible with aeson as well as
    a command-line tool to improve readabilty of streams of JSON data.
    .
    The /library/ provides the function "encodePretty". It is a drop-in
    replacement for aeson's "encode" function, producing JSON-ByteStrings for
    human readers.
    .
    The /command-line tool/ reads JSON from stdin and writes prettified JSON
    to stdout. It also offers a complementary "compact"-mode, essentially the
    opposite of pretty-printing. If you specify @-flib-only@ like this
    .
        > cabal install -flib-only aeson-pretty
    .
    the command-line tool will NOT be installed.

extra-source-files:
    README.markdown

flag lib-only
    description: Only build/install the library, NOT the command-line tool.
    default: False

executable aeson-pretty
    main-is: Main.hs

    if flag(lib-only)
        buildable: False
    else
        build-depends:
            aeson == 0.6.*,
            attoparsec == 0.10.*,
            base == 4.*,
            bytestring >= 0.9 && < 0.11,
            cmdargs >= 0.7,
            containers,
            vector == 0.9.*,
            text == 0.11.*,
            unordered-containers >= 0.1.3.0

    ghc-options: -Wall
    ghc-prof-options: -auto-all
    
library
    exposed-modules:
        Data.Aeson.Encode.Pretty

    build-depends:
        aeson == 0.6.*,
        attoparsec == 0.10.*,
        base == 4.*,
        bytestring >= 0.9 && < 0.11,
        containers,
        vector == 0.9.*,
        text == 0.11.*,
        unordered-containers >= 0.1.3.0

    ghc-options: -Wall

source-repository head
    type:     git
    location: http://github.com/informatikr/aeson-pretty


package-hashes:
    MD5:65693a6a422b782ac3647d84de657725
    SHA1:7b33a88731ddf8812f7109fbc35b37cd503eeb81
    SHA256:936171134aeaf413dc619ef6657d3cd7f3cc7a241c5e8ccd6b364454662c8071
    SHA512:45ad3ee7931ef74a479f52e3c371ee08050c323f15c39dd4d2233a0fedd181151ba3480d371ad35032205660cba870953f2f3fa2c383052ca82b0f0882de8220
    Skein512_512:3c365756b7d840d3ba211642962741c2ef35476d9b8f0236f1c2ec331b84988f76e7ff2ce816f3fbc3545b7f0de8231666e6b00ac50733deccfc228000fe7d1b

package-locations:
    https://hackage.haskell.org/package/aeson-pretty-0.6.2/aeson-pretty-0.6.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/aeson-pretty-0.6.2.tar.gz

package-size: 3783
