Name:           graph-rewriting-ski
Version:        0.5.7
Copyright:      (c) 2010, Jan Rochel
License:        BSD3
License-File:   LICENSE
Author:         Jan Rochel
Maintainer:     jan@rochel.info
Homepage:       http://rochel.info/#graph-rewriting
Stability:      beta
Build-Type:     Simple
Synopsis:       Two implementations of the SKI combinators as interactive graph rewrite systems
Description:    This package serves as an example for how to use the graph-rewriting, graph-rewriting-layout, and graph-rewriting-gl packages to create a graph rewriting system with an interactive, graphical front-end. The SKI combinator calculus is implemented once as an interaction net with combinators that accumulate their arguments, and once in a more direct manner. The sources (of the interaction net implementation) are well documented and serve as a tutorial for implementing your own rewrite system. Start reading in INet/Graph.hs. To run the program run either the "ski-inet" or the "ski-direct" with one of the files from the "examples" directory as an argument. For usage of the GUI see "GraphRewriting.GL.UI".
Category:       Graphs, Application
Cabal-Version:  >= 1.6
Data-Files:     examples/*.ski examples/combinator_birds/*.ski

Library
  Build-Depends:
    base >= 4 && < 4.5,
    base-unicode-symbols >= 0.2 && < 0.3,
    graph-rewriting >= 0.4.4 && < 0.6,
    graph-rewriting-layout >= 0.4.2 && < 0.5,
    graph-rewriting-gl >= 0.6.5 && < 0.7,
    parsec >= 2.1 && < 2.2,
    GLUT >= 2.2 && < 2.3,
    OpenGL >= 2.4 && < 2.5

Executable ski-inet
  Main-Is:        INet/Main.hs
  GHC-Options:    -fno-warn-duplicate-exports
  Other-Modules:  Common.GL INet.GL INet.Graph INet.Rules Common.Term
  Extensions:
    UnicodeSyntax
    FlexibleInstances
    FlexibleContexts
    MultiParamTypeClasses

Executable ski-direct
  Main-Is:        Direct/Main.hs
  GHC-Options:    -fno-warn-duplicate-exports
  Other-Modules:  Common.GL Direct.GL Direct.Graph Direct.Rules Common.Term
  Extensions:
    UnicodeSyntax
    FlexibleInstances
    FlexibleContexts
    MultiParamTypeClasses
