name:           tagged
version:        0.4.5
x-revision: 1
license:        BSD3
license-file:   LICENSE
author:         Edward A. Kmett
maintainer:     Edward A. Kmett <ekmett@gmail.com>
stability:      experimental
category:       Data, Phantom Types
synopsis:       Haskell 98 phantom types to avoid unsafely passing dummy arguments
homepage:       http://github.com/ekmett/tagged
bug-reports:    http://github.com/ekmett/tagged/issues
copyright:      2009-2011 Edward A. Kmett
description:    Haskell 98 phantom types to avoid unsafely passing dummy arguments
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files: .travis.yml CHANGELOG.markdown README.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/tagged.git

library
  default-language: Haskell98
  other-extensions: CPP
  if !impl(hugs)
    cpp-options: -DLANGUAGE_DeriveDataTypeable
    other-extensions: DeriveDataTypeable
  build-depends:
    base >= 2 && < 4.7
  exposed-modules:
    Data.Tagged
    Data.Proxy
  ghc-options: -Wall


package-hashes:
    MD5:24b655bf12f421963ceb601a0b440a01
    SHA1:9f4a391074526f70daeb09a120551e22df451a03
    SHA256:603f5e809407bd6b479b624d212932a542638eee995196061f79282f9c3bf2c6
    SHA512:dec5c8ad57c0d1c35522d7796b9ceabeaf12f3010ad5643c4405b9f68479ad627e3a538165a3cd0b3962c42152eea9b519ca5244ec324767166a5a3de55b5e48
    Skein512_512:88ca20b834f15bc362b09829e98852ff0b5e06aeb37db2c50f0d8aadf070e44a669faa81806c1df94a488941ff4467867d3a94a6cb151380f5bd1f09a76eacff

package-locations:
    https://hackage.haskell.org/package/tagged-0.4.5/tagged-0.4.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tagged-0.4.5.tar.gz

package-size: 5009
