cabal-version: 2.2
name: tasty-json
version: 0.1.0.0
synopsis: JSON reporter for the tasty testing framework
description:
    Write [tasty](https://hackage.haskell.org/package/tasty) test results to
    a file in JSON format.
    .
    @
    defaultMainWithIngredients (consoleAndJsonReporter : defaultIngredients) tests
    @

homepage: https://github.com/larskuhtz/tasty-json
bug-reports: https://github.com/larskuhtz/tasty-json/issues
license: MIT
license-file: LICENSE
author: Lars Kuhtz
maintainer: Lars Kuhtz <lakuhtz@gmail.com>
copyright: Copyright (c) 2020, Lars Kuhtz <lakuhtz@gmail.com>
category: Network
tested-with:
      GHC==8.6.5
    , GHC==8.8.3
    , GHC==8.10.1
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
    type: git
    location: https://github.com/larskuhtz/tasty-json.git

library
    hs-source-dirs: src
    default-language: Haskell2010
    exposed-modules:
        Test.Tasty.JsonReporter
    build-depends:
          base >=4.10 && <4.15
        , containers >= 0.6
        , bytestring >=0.10
        , stm >= 2.4
        , tagged >= 0.8
        , tasty >= 1.0
        , text >=1.2

