-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:e2d63d371843ab6682e6ef45260205df
    SHA1:7189242b01683738f9a666a4d10f6af132b77f50
    SHA256:a7476b55342298758c4edfedec210b14895c46ca5d3d848591f40c1a01c5f12e
    SHA512:6eecb63b3f148caf40b43979430803653211d79e6275bd3fe0686d50969b23c99b3545e3ec7c3502a9ede2205712550a2d79c2e850ffbff299decfb642a98cb9
    Skein512_512:f129938f37e9c2abf14fe9a9018313c7d4d0a9d92653758fc855ddde22e26b7130310c296e8a55c26cf591058edb12e131d4c0cab0d65f64e3add5a619e68165

x-package-locations:
    https://hackage.haskell.org/package/lexer-applicative-2.0/lexer-applicative-2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lexer-applicative-2.0.tar.gz

x-package-size: 6294
-- END Added by all-cabal-hashes-tool

-- Initial lexer-applicative.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lexer-applicative
version:             2.0
synopsis:            Simple lexer based on applicative regular expressions
description:         Simple lexer based on applicative regular expressions
homepage:            https://github.com/feuerbach/lexer-applicative
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka <roma@ro-che.info>
maintainer:          Roman Cheplyaka <roma@ro-che.info>
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:
  README.md
  CHANGELOG.md
cabal-version:       >=1.10

Source-repository head
  type:     git
  location: git://github.com/feuerbach/lexer-applicative.git

library
  exposed-modules:
    Language.Lexer.Applicative
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.5 && < 5,
    srcloc >= 0.5,
    regex-applicative >= 0.3.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    test.hs
  build-depends:
      base >= 4 && < 5
    , tasty >= 0.10
    , tasty-hunit >= 0.9
    , regex-applicative
    , lexer-applicative
    , srcloc
    , deepseq
