-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4b6105e67f865c9e48ca7b58d2fb8208
    SHA1:aae5c53581d42fc6decfbcbb23e8f516fa1b8989
    SHA256:cf3b6b9ba4ef0dcf6a024bf1cc62bd6ebb9bc013b82ab82aa4c6275793f2b3da
    SHA512:178bb3be501c35cb4af978776635c4dcdc80f0528fdcab12fc8899af95f22e0d1dad930aa051be926b8fc0a69bd434706a32f6f1fc836ee95bea0c5881fe9b23
    Skein512_512:36e6152483c249e5efb60a25825b6f285ebde3bdcf11cd21109a10deecf344542e2f96dada282c5b9b02811ef0dc1f1a7846063e52ae55f0f240cce3b9b4719d

x-package-locations:
    https://hackage.haskell.org/package/monadcryptorandom-0.5.3/monadcryptorandom-0.5.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/monadcryptorandom-0.5.3.tar.gz

x-package-size: 4650
-- END Added by all-cabal-hashes-tool

name:           monadcryptorandom
version:        0.5.3
license:        BSD3
license-file:   LICENSE
copyright:      Thomas DuBuisson <thomas.dubuisson@gmail.com>
author:         Thomas DuBuisson <thomas.dubuisson@gmail.com>
maintainer:     Thomas DuBuisson <thomas.dubuisson@gmail.com>
description:    A monad for using CryptoRandomGen
synopsis:       A monad for using CryptoRandomGen
category:       Control, Cryptography
homepage:       https://github.com/TomMD/monadcryptorandom
stability:      stable
build-type:     Simple
cabal-version:  >= 1.6
tested-with:    GHC == 6.12.1
Data-Files:
extra-source-files:

Library
  Build-Depends: base == 4.*,
                 bytestring >= 0.9 && < 0.11,
                 mtl >= 2.0, crypto-api >= 0.2, transformers >= 0.2,
                 tagged >= 0.2
  ghc-options:
  hs-source-dirs:
  exposed-modules: Control.Monad.CryptoRandom

source-repository head
  type:     git
  location: https://github.com/TomMD/monadcryptorandom

