Name:                asn1dump
Version:             0.1.0
Synopsis:            Dump ASN1 structure
Description:         dump ASN1 structure from file in raw or PEM format.
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          vincent@snarc.org
Category:            Debug
Stability:           experimental
Build-Type:          Simple
Homepage:            http://github.com/vincenthz/hs-asn1dump
Cabal-Version:       >=1.8
data-files:          README.md

Executable           asn1dump
  Main-Is:           asn1dump.hs
  ghc-options:       -Wall -fno-warn-missing-signatures
  Hs-Source-Dirs:    .
  Build-depends:     base >= 4 && < 5
                   , bytestring
                   , asn1-types
                   , asn1-encoding
                   , pem

source-repository head
  type: git
  location: git://github.com/vincenthz/hs-asn1dump


package-hashes:
    MD5:10a5812437de0471488b52d5de01a88c
    SHA1:f0ec44d374bd5ccee0ae1f94805968a7b5fac489
    SHA256:47d2f16ca97224fe7a67d7316943df5143db969b48a6183a71e3deb900e86d16
    SHA512:ed82d14ecac7780379672fb0a825284b1a8b3994570c541ca7482d869df4e03a3f5fe0d53f451ad585c5a236faa66da3021ef1d15722ab682b524b647eb8f624
    Skein512_512:970622ff6159099d6be883646e0bdbf4d69431e3990ab8755657380602a0c8e3fe0941c0abdc9d8af1bf925fd4bd9c429e100848645ece99f486252ad02815e8

package-locations:
    https://hackage.haskell.org/package/asn1dump-0.1.0/asn1dump-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/asn1dump-0.1.0.tar.gz

