Name: Codec-Image-DevIL
Description:
    Provides a very simple interface to the DevIL image library.
    Provides functions readImage and writeImage, which can read
    and write many image formats from/to an RGBA array of values
    to work with.
Version: 0.2.3
Stability: experimental
Synopsis: An FFI interface to the DevIL library
License: BSD3
Category: Codecs
Author: Luke Palmer
Maintainer: lrpalmer@gmail.com
Build-Type: Simple
Cabal-Version: >= 1.6
Library
    Build-Depends: base == 4.*, array
    Exposed-Modules: Codec.Image.DevIL
    Extensions: ForeignFunctionInterface, CPP
    Build-Tools: hsc2hs
    Extra-Libraries: IL, pthread
    if os(windows)
        CPP-Options: -DCALLTYPE=stdcall
    else
        CPP-Options: -DCALLTYPE=ccall


package-hashes:
    MD5:a3baed6e22ac22b4d0bdd8b6adefa293
    SHA1:4821dc0f3aa8a7bfdee66817217700275f73d0b3
    SHA256:5fe78aa154e4cb5f7dd4ff2b01fcbed8fdf1fdd749da21ce72700197b48563cf
    SHA512:25151cb100a1d7eecd47af421ceab327b6b996dad491fa28faa65e7ca40ff95542e46df777d6e83a3ee8d90383ff45cecce78aa1d59abbac710b9339d754280d
    Skein512_512:53942d59b99744ef8b7258699297587493aadd63d3076032cc7c59d7efa01f1257089f47296c37b9ddbb8313403295764736dfee8f236ee284f89fb86098ed04

package-locations:
    https://hackage.haskell.org/package/Codec-Image-DevIL-0.2.3/Codec-Image-DevIL-0.2.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Codec-Image-DevIL-0.2.3.tar.gz

package-size: 2326
