name:                mono-traversable
version:             0.6.2
synopsis:            Type classes for mapping, folding, and traversing monomorphic containers
description:         Monomorphic variants of the Functor, Foldable, and Traversable typeclasses. If you understand Haskell's basic typeclasses, you understand mono-traversable. In addition to what you are used to, it adds on an IsSequence typeclass and has code for marking data structures as non-empty.
homepage:            https://github.com/snoyberg/mono-traversable
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman, John Wiegley, Greg Weber
maintainer:          michael@snoyman.com
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  ghc-options: -Wall
  exposed-modules:     Data.MonoTraversable
                       Data.Containers
                       Data.Sequences
                       Data.NonNull
                       Data.MinLen
                       Data.ByteVector
  other-modules:       Data.GrowingAppend
  build-depends:       base >= 4 && < 5
                     , containers >= 0.4
                     , unordered-containers >=0.2
                     , hashable
                     , bytestring >= 0.9
                     , text >=0.11
                     , semigroups >= 0.10
                     , transformers >=0.3
                     , vector >=0.10
                     , semigroupoids >=3.0
                     , comonad >=3.0.3
                     , vector-instances
                     , vector-algorithms >= 0.6
                     , dlist >= 0.6 && < 1.0
                     , dlist-instances == 0.1.*
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  main-is:             main.hs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  other-modules:       Spec
  default-language:    Haskell2010
  build-depends:       base
                     , mono-traversable
                     , bytestring
                     , text
                     , hspec
                     , transformers
                     , vector
                     , QuickCheck
                     , semigroups
                     , containers
                     , unordered-containers
                     , foldl

benchmark sorting
    type: exitcode-stdio-1.0
    hs-source-dirs: bench
    build-depends:  base
                  , criterion
                  , mono-traversable
                  , vector
                  , mwc-random
    main-is:        sorting.hs
    ghc-options:    -Wall -O2
    default-language:    Haskell2010

source-repository head
  type: git
  location: git://github.com/snoyberg/mono-traversable.git


package-hashes:
    MD5:4afdd0cb3c3b6e63d870bf131a9d5207
    SHA1:efe997ddcffcf06125dfab69d4e8d6c6b0dc997f
    SHA256:f9e382e0317f803ee332e1b034fe486572357e44341f49b1d876877f7fc7379e
    SHA512:0b606be17fed6eaccaf1c63352b36624d0ac8aade1ed0d4ceb79148bcfedc3c796b07a10b88d862ef0d038ee5135a150ce7ba56177f4ef8d44b84f023ffae70b
    Skein512_512:419ae9a8789323e2fd233d65edee78b148e30b3e0eab5ebce60ee3721a37f6811e53c08c13233ba2eb7b22e057a2c0efe5acebe9b5cd04cc8f0d082a390c00d3

package-locations:
    https://hackage.haskell.org/package/mono-traversable-0.6.2/mono-traversable-0.6.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mono-traversable-0.6.2.tar.gz

