name:          concurrent-supply
category:      Concurrency, Parallelism
version:       0.1.4.1
license:       BSD3
cabal-version: >= 1.10
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/concurrent-supply/
bug-reports:   http://github.com/ekmett/concurrent-supply/issues
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      A fast concurrent unique identifier supply with a pure API
description:   A fast concurrent unique identifier supply with a pure API
build-type:    Simple
extra-source-files: .travis.yml

source-repository head
  type: git
  location: git://github.com/ekmett/concurrent-supply.git

library
  default-language: Haskell2010
  other-extensions: MagicHash, UnboxedTuples
  exposed-modules:
    Control.Concurrent.Supply
  ghc-options: -Wall
  build-depends:
    base     >= 4 && < 5,
    hashable >= 1.1 && < 1.3,
    ghc-prim >= 0.2 && < 0.4


package-hashes:
    MD5:15f943ad1f20468344be2463710e18cc
    SHA1:ac548aa35c63b239d7b13abaf6bc356a15021dda
    SHA256:d96b0660b452d813186d96372e4167e85c1f7b3897c80c9bd79d11dca535af89
    SHA512:91a307fba5082df92da5b7575180585b3dff7384d193d3a23d9dc09acd4fc3bd309d5e3147fed136ea70af3a6746470bd2ac8a15b3ad2a8dc602aadcee7e2ca4
    Skein512_512:b378ed97bfc2b800df77671ab30973ed25379cd6354e3c80a756e922f4877dc2d659212186ee7b20f3a9ccff421ba75d4394fb714866638be85f4ec57ccc559e

package-locations:
    https://hackage.haskell.org/package/concurrent-supply-0.1.4.1/concurrent-supply-0.1.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/concurrent-supply-0.1.4.1.tar.gz

package-size: 3085
