name:               data-lens
category:           Control, Comonads
version:            2.11
license:            BSD3
cabal-version:      >= 1.6
license-file:       LICENSE
author:             Russell O'Connor, Edward A. Kmett & Tony Morris
maintainer:         Russell O'Connor <roconnor@theorem.ca>
stability:          provisional
homepage:           http://github.com/roconnor/data-lens/
copyright:          Copyright (C) 2008-2014 Edward A. Kmett, Russell O'Connor & Tony Morris
synopsis:           Used to be Haskell 98 Lenses
description:        Used to be Haskell 98 Lenses
build-type:         Simple
extra-source-files: CHANGELOG

source-repository head
  type: git
  location: git://github.com/roconnor/data-lens.git

library
  build-depends:
    base                 >= 4       && < 5,
    comonad              >= 4.0     && < 5.1,
    containers           >= 0.3     && < 0.6,
    semigroupoids        >= 4.0     && < 5.2,
    transformers         >= 0.2.0   && < 0.6

  extensions: CPP

  exposed-modules:
    Data.Lens.Common
    Data.Lens.Lazy
    Data.Lens.Strict
    Data.Lens.Partial.Common
    Data.Lens.Partial.Lazy
    -- Data.Lens.Partial.Strict
    Control.Category.Product

  ghc-options:      -Wall

  hs-source-dirs:
                    src

