-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:1bfffeb61907317e881554336337f90c
    SHA1:feca49e01216f422f9b7b47a084f52d911507d69
    SHA256:0195ea6636cc415c1398b0f7192b80cd33ce37474c916744edecd905824eca12
    SHA512:73444a3386fed1073675c8b6cba7f015e2ba89cbef7762faac5144132ab8d71b58562a91bfc64d3d2b1d5ea793186277c686f75a2a311f4751f848991e0f386e
    Skein512_512:789b150402b5e681858c6b434ddad4bb2f4de1edb259201198d958b7b2bba3ec152d73dd0e36069079adb9044f90c332c90430aa9e4333f9cfd20a1d3d0caf1a

x-package-locations:
    https://hackage.haskell.org/package/vector-space-points-0.1.1.0/vector-space-points-0.1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/vector-space-points-0.1.1.0.tar.gz

x-package-size: 2169
-- END Added by all-cabal-hashes-tool

-- Initial vector-space-points.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vector-space-points
version:             0.1.1.0
synopsis:            A type for points, as distinct from vectors.
description:         A type for points, as distinct from vectors, built on top
                     of Data.AffineSpace.
license:             BSD3
license-file:        LICENSE
author:              Brent Yorgey
maintainer:          byorgey@cis.upenn.edu
copyright:           (c) 2011 Brent Yorgey
category:            Math
build-type:          Simple
cabal-version:       >=1.8
source-repository head
  type:     darcs
  location: http://patch-tag.com/r/byorgey/vector-space-points

library
  exposed-modules:     Data.AffineSpace.Point
  build-depends:       base >=4.0 && < 4.6, 
                       vector-space >=0.7 && < 0.9, 
                       newtype ==0.2.*
  hs-source-dirs:      src