name:            persistent-mongoDB
version:         1.4.4
license:         MIT
license-file:    LICENSE
author:          Greg Weber <greg@gregweber.info>
maintainer:      Greg Weber <greg@gregweber.info>
synopsis:        Backend for the persistent library using mongoDB.
category:        Database
stability:       Experimental
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent
bug-reports:     https://github.com/yesodweb/persistent/issues
description:     MongoDB backend for the persistent library.

Flag high_precision_date
   Description: for MongoDB use a time storage with nano second precision.
   Default: False

library
    build-depends:   base               >= 4 && < 5
                   , persistent         >= 1.3     && < 1.4
                   , text               >= 0.8
                   , transformers       >= 0.2.1
                   , containers         >= 0.2
                   , bytestring         >= 0.9
                   , conduit            >= 0.5.3
                   , resourcet          >= 0.3
                   , mongoDB            >= 1.4.1   && < 1.6
                   , bson               >= 0.2     && < 0.3
                   , network            >= 2.2.1.7
                   , cereal             >= 0.3.0.0
                   , path-pieces        >= 0.1
                   , monad-control      >= 0.3
                   , aeson              >= 0.5
                   , attoparsec
                   , pool-conduit       >= 0.1
                   , time

    exposed-modules: Database.Persist.MongoDB
    ghc-options:     -Wall

   if flag(high_precision_date)
     cpp-options: -DHIGH_PRECISION_DATE

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git


package-hashes:
    MD5:73baea187914613b7954abfc449f33c0
    SHA1:6b5fbb924d03406d46fee2cece96eba572fe0fda
    SHA256:c623e7bbee9d0722967959a8d62f0e891c4ba9dc6cdbab4e0eb5e66892f699fa
    SHA512:9481b45397ababe0d91b4abbeb60aa44c74622871b06241f0ac76a984bdb4eba61b209f718b80c6a5b54fde0c668b8fe7655abe97f6d26caf3223eb45266ad53
    Skein512_512:026a5f95356c5b4c73ac548b381d1b5f1eeb5632e527fd363419079043b9a95d44c10a09ab3e39b76caebfc11d85f20d33ac3cebac59d812e260e0dccbd015eb

package-locations:
    https://hackage.haskell.org/package/persistent-mongoDB-1.4.4/persistent-mongoDB-1.4.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/persistent-mongoDB-1.4.4.tar.gz

