-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:5ff28a2972482b9c3f3fd27410cd4317
    SHA1:cdfc28536fe5be42e87d5dc0fc34dbb7e8ccaee2
    SHA256:95cd0576a0d603a0c3783863f05792cb2f857b21096fb944aaca5bd5fbba82cf
    SHA512:007c66a3f0ad43489128117fd84e555d80d9fbb4fff35ea464177814a356e4aa084f7b1ac66071ad3656804ca9fa639584fc11db230bc37054a72d79a8842547
    Skein512_512:91c3667dbabfaaf951dbf961a22da4a4131401b733dcd2310ef933692c1d1bb5c8637bbbbada3d730da3ba0969b88dadf7d87622116a372dc82bff1d57c9c5d3

package-locations:
    https://hackage.haskell.org/package/atl-15322.2/atl-15322.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/atl-15322.2.tar.gz

package-size: 5686
-- END Added by all-cabal-hashes-tool

Name:atl
Version:15322.2
Description:Arrow Transformer Library
License:LGPL
License-File:license.txt
Author:Matthew Farkas-Dyck
Maintainer:strake888@gmail.com
Category:Control
Synopsis:Arrow Transformer Library
Build-Type:Simple
Cabal-Version: >= 1.2.3

Library {
  Build-Depends: base >= 4 && < 5
  Extensions: UnicodeSyntax, ScopedTypeVariables, RankNTypes, MultiParamTypeClasses, FlexibleInstances, FlexibleContexts
  Exposed-Modules: Control.Arrow.Transformer, Control.Arrow.Reader, Control.Arrow.Reader.Class, Control.Arrow.List.Class, Control.Arrow.Abort, Control.Arrow.Abort.Class, Control.Arrow.State, Control.Arrow.State.Class, Control.Arrow.Writer, Control.Arrow.Writer.Class
  Other-Modules: Util
}
