name: pattern-arrows
version: 0.0.1
x-revision: 1
cabal-version: >=1.4
build-type: Simple
license: MIT
license-file: LICENSE
synopsis: Arrows for Pretty Printing
description: A library for generating concise pretty printers based on precedence rules.
copyright: (c) Phil Freeman 2013
maintainer: Phil Freeman <paf31@cantab.net>
stability: experimental
category: Text, Combinators, Pretty Printer
author: Phil Freeman <paf31@cantab.net>
data-dir: ""
homepage: http://blog.functorial.com/posts/2013-10-27-Pretty-Printing-Arrows.html

library
    build-depends: base >=4 && <5, mtl <2.3
    exposed-modules: Control.PatternArrows
    exposed: True
    buildable: True
    hs-source-dirs: src
    other-modules:
