-- Initial hspec-hedgehog.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hspec-hedgehog
version:             0.0.0.1
synopsis:            Hedgehog support for the Hspec testing framework
-- description:
homepage:            https://github.com/erikd/hspec-hedgehog/
license:             MIT
license-file:        LICENSE
author:              Erik de Castro Lopo
maintainer:          erikd@mega-nerd.com
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  default-language:     Haskell2010
  ghc-options:          -Wall -fwarn-tabs
  hs-source-dirs:       .

  exposed-modules:     Test.Hspec.Hedgehog

  build-depends:       base                          >= 4.8         && < 5.0
                     , hedgehog                      == 0.1.*
                     , hspec-core

test-suite test
  default-language:   Haskell2010
  ghc-options:        -Wall -fwarn-tabs -threaded -O2
  type:               exitcode-stdio-1.0

  main-is:            test.hs
  hs-source-dirs:     test

  other-modules:      Test.Test.Hspec.Hedgehog

  build-depends:       base                          >= 4.8         && < 5.0
                     , hedgehog
                     , hspec                         >= 2.3         && < 2.5
                     , hspec-core
                     , hspec-hedgehog
