-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:684da52f61268947b28b61c5b0288cf8
    SHA1:5d1f8fac901607e5285ad3c914e68ef3e54c43ba
    SHA256:abc7e96edc6dd8121252027fd14bc0f8196d1dc879e862dead8dd30e36760114
    SHA512:a9e1e319795759567c2c43dbbda36bc9b5f48aca980e75254195c160bd043b8ca3f2e387259713f67ceeb180ac4d794b0b55855ae356640f7edee218df1653da
    Skein512_512:18e6049a8d4013a15cf32f9dffc0a63d42b5c182cd46dcfdb19ea29cdf2c91b5e2913c9ae76ac4e3c6e88336b78eb36bca0a3aeb2d698d4b65d8d19cc47e96aa

x-package-locations:
    https://hackage.haskell.org/package/hs-bibutils-4.16/hs-bibutils-4.16.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hs-bibutils-4.16.tar.gz

x-package-size: 436535
-- END Added by all-cabal-hashes-tool

name:               hs-bibutils
version:            4.16
homepage:           http://gorgias.mine.nu/repos/hs-bibutils/

synopsis:           Haskell bindings to bibutils, the bibliography
                    conversion utilities.

description:        Haskell bindings to Chris Putnam's bibutils, a
                    library that interconverts between various
                    bibliography formats using a common MODS-format
                    XML intermediate.
		    .
                    hs-bibutils is available under the GNU GPL license. See
                    the LICENSE file for details.
                    .
                    For more details about bibutils, please check:
		    <http://sourceforge.net/p/bibutils/home/Bibutils/>.
                    .
                    The original API documentation is available here:
                    <http://www.scripps.edu/~cdputnam/software/bibutils/library_specs.html>.
                    .
                    The package release number refers to the release number of
                    the included bibutils library.

category:           Text
license:            GPL
license-file:       LICENSE
author:             Andrea Rossato
maintainer:         andrea.rossato@unitn.it
cabal-version:      >= 1.4
build-type:         Simple
extra-source-files:
    bibutils/adsout.c bibutils/adsout.h bibutils/adsout_journals.c
    bibutils/bibcore.c bibutils/bibl.c bibutils/bibl.h
    bibutils/biblatexin.c bibutils/biblatexin.h bibutils/bibtexin.c
    bibutils/bibtexin.h bibutils/bibtexout.c bibutils/bibtexout.h
    bibutils/bibtextypes.c bibutils/bibutils.c bibutils/bibutils.h
    bibutils/bltypes.c bibutils/charsets.c bibutils/charsets.h
    bibutils/copacin.c bibutils/copacin.h bibutils/copactypes.c
    bibutils/doi.c bibutils/doi.h bibutils/ebiin.c bibutils/ebiin.h
    bibutils/endin.c bibutils/endin.h bibutils/endout.c
    bibutils/endout.h bibutils/endtypes.c bibutils/endxmlin.c
    bibutils/endxmlin.h bibutils/entities.c bibutils/entities.h
    bibutils/fields.c bibutils/fields.h bibutils/gb18030.c
    bibutils/gb18030.h bibutils/gb18030_enumeration.c bibutils/is_ws.c
    bibutils/intlis.h bibutils/intlis.c bibutils/is_ws.h
    bibutils/isiin.c bibutils/isiin.h bibutils/isiout.c
    bibutils/isiout.h bibutils/isitypes.c bibutils/latex.c
    bibutils/latex.h bibutils/list.c bibutils/list.h bibutils/marc.c
    bibutils/marc.h bibutils/medin.c bibutils/medin.h
    bibutils/modsin.c bibutils/modsin.h bibutils/modsout.c
    bibutils/modsout.h bibutils/modstypes.c bibutils/modstypes.h
    bibutils/mycvout.c bibutils/name.c bibutils/name.h
    bibutils/newstr.c bibutils/newstr.h bibutils/newstr_conv.c
    bibutils/newstr_conv.h bibutils/reftypes.c bibutils/reftypes.h
    bibutils/risin.c bibutils/risin.h bibutils/risout.c
    bibutils/risout.h bibutils/ristypes.c bibutils/vplist.c
    bibutils/vplist.h bibutils/serialno.c bibutils/serialno.h
    bibutils/strsearch.c bibutils/strsearch.h bibutils/title.c
    bibutils/title.h bibutils/unicode. bibutils/unicode.c
    bibutils/utf8.c bibutils/utf8.h bibutils/wordin.c
    bibutils/wordin.h bibutils/wordout.c bibutils/wordout.h
    bibutils/xml.c bibutils/xml.h bibutils/xml_encoding.c
    bibutils/xml_encoding.h

library
    exposed-modules:  Text.Bibutils
    other-modules:
    ghc-options:      -funbox-strict-fields -Wall
    ghc-prof-options: -prof -auto-all
    hs-source-dirs:   src
    extensions:       ForeignFunctionInterface
    include-dirs:     bibutils
    includes:         bibutils.h
    c-sources:
        cbits/stub.c
        bibutils/adsout.c bibutils/adsout_journals.c
        bibutils/bibcore.c bibutils/bibl.c bibutils/biblatexin.c
        bibutils/bibtexin.c bibutils/bibtexout.c
        bibutils/bibtextypes.c bibutils/bibutils.c bibutils/bltypes.c
        bibutils/charsets.c bibutils/copacin.c bibutils/copactypes.c
        bibutils/doi.c bibutils/ebiin.c bibutils/endin.c
        bibutils/endout.c bibutils/endtypes.c bibutils/endxmlin.c
        bibutils/entities.c bibutils/fields.c bibutils/gb18030.c
        bibutils/intlist.c bibutils/is_ws.c bibutils/isiin.c
        bibutils/isiout.c bibutils/isitypes.c bibutils/latex.c
        bibutils/list.c bibutils/marc.c bibutils/medin.c
        bibutils/modsin.c bibutils/modsout.c bibutils/modstypes.c
        bibutils/name.c bibutils/newstr.c bibutils/newstr_conv.c
        bibutils/reftypes.c bibutils/risin.c bibutils/risout.c
        bibutils/ristypes.c bibutils/vplist.c bibutils/serialno.c
        bibutils/strsearch.c bibutils/title.c bibutils/unicode.c
        bibutils/utf8.c bibutils/wordin.c bibutils/wordout.c
        bibutils/xml.c bibutils/xml_encoding.c

    if impl(ghc >= 6.10)
       build-depends: base >= 4, syb
    else
       build-depends: base >= 3 && < 4
