Name:                crypto-cipher-benchmarks
Version:             0.0.4
Synopsis:            Generic cryptography cipher benchmarks
Description:         Generic cryptography cipher benchmarks
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          vincent@snarc.org
Category:            Cryptography
Stability:           experimental
Build-Type:          Simple
Homepage:            http://github.com/vincenthz/hs-crypto-cipher
Cabal-Version:       >=1.8

Library
  Exposed-modules:   Crypto.Cipher.Benchmarks
  Build-depends:     base >= 4 && < 5
                   , bytestring
                   , byteable >= 0.1.1
                   , securemem >= 0.1.1
                   , criterion
                   , crypto-cipher-types >= 0.0.6
                   , mtl
                   , pretty
  ghc-options:       -Wall -fwarn-tabs

source-repository head
  type: git
  location: git://github.com/vincenthz/hs-crypto-cipher
  subdir: benchs


package-hashes:
    MD5:c38c90e635e1dbf563a146fdec1ff0ca
    SHA1:e6e200ca38ab03437d356f5deb1ac7a578e24738
    SHA256:4d6b0e919021ef6deb69cf3ec7b615e50342828422c149c637b967c095a19d14
    SHA512:261b68ee70f60e0d489db6692383cea1d92234f3e1e311c54fe1b4327efbe6b1d8dd798b0150d5da8c7596451fec67a07c0a501bb3a6216ea0c0ebdcad188086
    Skein512_512:a91ce400f51d01c18a9a80fabe4ef378e3451ec2133b0c984b7441607f288834eb2ee785027d8cfc9ea118af1e8f267826c17dc8149b85b29531a5b0b1465903

package-locations:
    https://hackage.haskell.org/package/crypto-cipher-benchmarks-0.0.4/crypto-cipher-benchmarks-0.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/crypto-cipher-benchmarks-0.0.4.tar.gz

