name:               rrb-vector
version:            0.2.2.0
synopsis:           Efficient RRB-Vectors
description:
  An RRB-Vector is an efficient sequence data structure.
  It supports fast indexing, iteration, concatenation and splitting.
  .
  == Comparison with [Data.Sequence](https://hackage.haskell.org/package/containers/docs/Data-Sequence.html)
  .
  @Seq a@ is a container with a very similar API. RRB-Vectors are generally faster for indexing and iteration,
  while sequences are faster for access to the front/back (amortized \(O(1)\)).
homepage:           https://github.com/konsumlamm/rrb-vector
bug-reports:        https://github.com/konsumlamm/rrb-vector/issues
license:            BSD3
license-file:       LICENSE
author:             konsumlamm
maintainer:         konsumlamm@gmail.com
copyright:          2021 konsumlamm
category:           Data Structures
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  README.md
cabal-version:      2.0
tested-with:
  GHC == 8.4.4
  GHC == 8.6.5
  GHC == 8.8.4
  GHC == 8.10.7
  GHC == 9.0.2
  GHC == 9.2.8
  GHC == 9.4.8
  GHC == 9.6.5
  GHC == 9.8.2
  GHC == 9.10.1

source-repository head
  type:     git
  location: https://github.com/konsumlamm/rrb-vector.git

library
  hs-source-dirs:       src
  exposed-modules:
    Data.RRBVector
    Data.RRBVector.Internal
    Data.RRBVector.Internal.Array
    Data.RRBVector.Internal.Buffer
    Data.RRBVector.Internal.Debug
  other-modules:
    Data.RRBVector.Internal.IntRef
    Data.RRBVector.Internal.Sorting
  build-depends:
    base >= 4.11 && < 5,
    deepseq >= 1.4.3 && < 1.6,
    indexed-traversable ^>= 0.1,
    primitive >= 0.7.3 && < 0.10,
    samsort ^>= 0.1
  ghc-options:          -O2 -Wall -Wno-name-shadowing -Werror=missing-methods -Werror=missing-fields
  default-language:     Haskell2010

test-suite test
  hs-source-dirs:       test
  main-is:              Main.hs
  other-modules:
    Arbitrary
    Properties
    Strictness
  type:                 exitcode-stdio-1.0
  ghc-options:          -Wall -Wno-orphans -Wno-type-defaults
  build-depends:        base, containers, deepseq, quickcheck-classes-base, rrb-vector, tasty, tasty-quickcheck
  if impl(ghc >= 8.6)
    build-depends:      nothunks
  default-language:     Haskell2010
  default-extensions:   ExtendedDefaultRules, ScopedTypeVariables

benchmark rrb-bench
  hs-source-dirs:       bench
  main-is:              Main.hs
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  ghc-options:          -O2
  build-depends:        base, rrb-vector, tasty-bench
  default-extensions:   ExtendedDefaultRules

benchmark traverse
  hs-source-dirs:       bench
  main-is:              Traverse.hs
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  ghc-options:          -O2
  build-depends:        base, rrb-vector, tasty-bench
  default-extensions:   ExtendedDefaultRules
