-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:01c66715543979343e78f7dd2e663e6a
    SHA1:5bae92334bd7efac1600fc313b98f1faec969765
    SHA256:938712de23d7d46b6f7e9a6f69cd9122dee48bcc34e32218c807bb3b45ccd064
    SHA512:4d8bd644d9454ecb5b7d4bc79db39be9c9c27aaff4d1283ed8c257e2e364a0b5bb2fc6a4ba9d03aa739d7da00066547a532a6a066d532eebcce16f0934d8f805
    Skein512_512:85be4ee93f89f7b2060c572e8e76e6d5496d143864f16cc98bb594e55ef13163c8a9d448960bb4d1c3fecc2bee2c4ac86432cfa107b43f8ad74594aaffd0d8ec

package-locations:
    https://hackage.haskell.org/package/darcs2dot-0.1.0.1/darcs2dot-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/darcs2dot-0.1.0.1.tar.gz

package-size: 2736
-- END Added by all-cabal-hashes-tool

-- Initial darcs2dot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                darcs2dot
version:             0.1.0.1
synopsis:            Outputs dependencies of darcs patches in dot format.
description:
    Outputs dependencies of darcs patches in dot format. Just run darcs2dot in a darcs repo and it will output (the transitive reduction of) the dependencies of the patches in dot format to stdout.
    .
    You can use the graphviz tools to generate graph files from that. For example:
    .
    @$ darcs2dot | dot -Tpdf -o darcsDeps.pdf@

license:             BSD3
license-file:        LICENSE
author:              Sönke Hahn
maintainer:          soenkehahn@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

source-repository head
    type:     darcs
    location: shahn@patch-tag.com:/r/shahn/darcs2dot

executable darcs2dot
  main-is: darcs2dot.hs
  build-depends:
    base == 4.5.* || == 4.6.*,
    darcs == 2.8.*,
    string-conversions == 0.2.* || == 0.3.*,
    containers == 0.4.* || == 0.5.*,
    graph-wrapper == 0.2.*

