-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:3224f69052a855795518f8705af49441
    SHA1:4297d7e996ab05a60f6d256bd1d88bedeac16eec
    SHA256:95abe53db07d25d3befca2fb0f6e52c272ca9e47de20c3c0592a37da8b112cf7
    SHA512:d8e1c1ae6e8f83cc3550482cb87d90284917115bf8d7891c9818198d5a28667df89ef79c185f061433b40b97e1f68b631f0a578ca4a3c83b081732d768b71189
    Skein512_512:849f6f88bfbfebef870ccb4ee2c17e16463a8ff3e4618018ee26d0bc6fb6905ec57d185ea93120b82ae09527ec0de283fb8bf983b96d97044f653e5cb901ad2b

x-package-locations:
    https://hackage.haskell.org/package/directory-layout-0.4.0.1/directory-layout-0.4.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/directory-layout-0.4.0.1.tar.gz

x-package-size: 7430
-- END Added by all-cabal-hashes-tool

name:          directory-layout
version:       0.4.0.1
synopsis:      Declare, construct and verify directory layout
description:   Language to express directory layouts
category:      System
license:       MIT
license-file:  LICENSE
author:        Matvey Aksenov
maintainer:    matvey.aksenov@gmail.com
build-type:    Simple
cabal-version: >= 1.10

library
  default-language: Haskell2010
  exposed-modules:
    System.Directory.Layout
    System.Directory.Layout.Internal
    System.Directory.Layout.Errored
    System.Directory.Layout.Traverse
    System.Directory.Layout.Lens
  hs-source-dirs: src
  build-depends:
    base >= 4 && < 5,
    data-default,
    directory,
    filepath,
    lens,
    mtl,
    semigroupoids,
    semigroups,
    text
  ghc-options:
    -Wall
    -fno-warn-unused-do-bind

test-suite basics-suite
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  build-depends:
    base >= 3 && < 5,
    directory-layout,
    HUnit,
    process,
    QuickCheck
  main-is: tests/Main.hs
  ghc-options:
    -Wall
    -fno-warn-unused-do-bind

test-suite doctests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  build-depends:
    base >= 3 && < 5,
    directory-layout,
    doctest,
    lens,
    wordexp
  main-is: tests/doctests.hs
  ghc-options:
    -Wall
    -fno-warn-unused-do-bind

test-suite layout-laws
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  build-depends:
    base >= 3 && < 5,
    directory-layout,
    hspec,
    semigroups
  main-is: tests/Hspec.hs
  ghc-options:
    -Wall
    -fno-warn-unused-do-bind


source-repository head
  type: git
  location: https://github.com/supki/directory-layout
