Name: layout-bootstrap
Version: 0.2.2
Cabal-Version:  >= 1.6
Build-Type: Simple
Synopsis: Template and widgets for Bootstrap2 to use with Text.Blaze.Html5
Description: Template and widgets for Bootstrap2 to use with Text.Blaze.Html5.
             Package provides some shortcuts to hide classes and structure
             required for correct styling of elements and focus on a structure.

             Since Blaze.Html is used mostly with HappStack package provides
             some basic form processing (and dependencies).
Category: Text
License: MIT
License-File: LICENSE
Author: dp_wiz
Maintainer: dp_wiz <aenor.realm@gmail.com>
Homepage: https://bitbucket.org/dpwiz/layout-bootstrap
Stability: alpha

Source-Repository head
  Type: mercurial
  Location: https://bitbucket.org/dpwiz/layout-bootstrap

Library
  Build-Depends: base >= 4 && < 5, text, blaze-html, containers
  Exposed-modules:
    Layout.Bootstrap.Starter, Layout.Bootstrap.Widgets, Layout.Bootstrap.Forms


package-hashes:
    MD5:f9ef12317aa47febdb4b0edc2065eeb4
    SHA1:887eebb1209addfacdc9b9b0eb6a013bf0b4d88b
    SHA256:11fb383fe7725186f75214521b5f0bf77b67ba6b7bbc4c7454c5a04768e1a066
    SHA512:90136eb1bf8e0c96d41d484e7c94846f535f4b22a48b5dfd4e6e07f41a7f719def9098a0176ecd6c8375e3a300859377c1bf63b35a9f225a93df97d1945b2498
    Skein512_512:58760d8fb7cd913e6dec15a8f7eab123d80eb638ad951bb8e06d9576741048be05bff05b674054c5feb1702c504f37a562f82b51d78952e6c48f160df8006ce1

package-locations:
    https://hackage.haskell.org/package/layout-bootstrap-0.2.2/layout-bootstrap-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/layout-bootstrap-0.2.2.tar.gz

