name:                pipes-interleave
version:             0.1
synopsis:            Interleave and merge streams of elements
description:         Interleave and merge streams of elements
homepage:            http://github.com/bgamari/pipes-interleave
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          bgamari.foss@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Pipes.Interleave
  build-depends:       base >=4.6 && <4.7,
                       containers >=0.5 && < 0.6,
                       pipes >=4.0 && <4.1
  default-language:    Haskell2010


package-hashes:
    MD5:6cbb15adb8df6b06bf8d955f6ed23473
    SHA1:1fa5471c5ab8f981e15e0c0793ae11d3fb3ee1e9
    SHA256:00d72e8eb3e3aab2abc9970c1f206747d26cffc6d5a577f02ee47d1424485968
    SHA512:2f6470f09c229715b318d0f0e4b8e9851796723c43eab5c09aeba7c8dfca83d53139318017e42ce06a464722a54064ec484a1247e533451bacac85c2cd122768
    Skein512_512:7cb07ba2fa864d706a0e55f20df0fa61dd6c8272b9afd5ed1223c5ec4ab375d6fbd244266cd2d6d835162802812479f0b276e9fdc0f5e07979c29a037b5fcc07

package-locations:
    https://hackage.haskell.org/package/pipes-interleave-0.1/pipes-interleave-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pipes-interleave-0.1.tar.gz

package-size: 2771
