-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d74c70148c171d47980440b9ddfe657d30d2c024c58bad0dd5838f12a505554d

name:           alarmclock
version:        0.7.0.1
synopsis:       Wake up and perform an action at a certain time.
description:    Please see the README on Bitbucket at <https://bitbucket.org/davecturner/alarmclock#readme>
category:       Concurrency
homepage:       https://bitbucket.org/davecturner/alarmclock
author:         David Turner
maintainer:     dave.c.turner@gmail.com
copyright:      2014-2018 David Turner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Control.Concurrent.AlarmClock
      Control.Concurrent.AlarmClock.TimeScale
  other-modules:
      Paths_alarmclock
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      async
    , base >=4.8 && <4.13
    , clock
    , stm
    , time
    , unbounded-delays
  default-language: Haskell2010

test-suite alarmclock-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_alarmclock
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      alarmclock
    , async
    , base >=4.8 && <4.13
    , clock
    , hspec
    , stm
    , time
    , unbounded-delays
  default-language: Haskell2010
