Name:                 panda
Version:              2008.9.29
Build-type:           Simple
Synopsis:             Simple Static Blog Engine
Description:          Simple Static Blog Engine
License:              BSD3
License-file:         LICENSE
Author:               Wang, Jinjing
Maintainer:           Wang, Jinjing <nfjinjing@gmail.com>
Build-Depends:        base
Cabal-version:        >= 1.2
category:             Web
homepage:             http://github.com/nfjinjing/panda/
data-files:			      readme.markdown, changelog.markdown

library
  build-depends: base, cgi <= 3001.1.6.0, network, haskell98, old-locale, old-time, directory, filepath, containers, mps >= 2008.9.19, parsedate >= 3000.0.0, rss >= 3000.0.1, xhtml, kibro == 0.0, utf8-string >= 0.3.1, pandoc >= 0.46, MissingH, parsec >= 2
  exposed-modules:  Panda
                    Panda.Config.Global

                    Panda.Controller.Application

                    Panda.Extension.Analytics.T

                    Panda.Helper.Env
                    Panda.Helper.Helper
                    Panda.Helper.MPSCandidate

                    Panda.Model.Comment
                    Panda.Model.Post
                    Panda.Model.Static
                    Panda.Model.Tag
                    
                    Panda.Type.Pager
                    Panda.Type.Reader
                    Panda.Type.Sidebar
                    Panda.Type.State
                    Panda.Type.Theme
                    
                    Panda.View.Atom.Comment
                    Panda.View.Atom.Post
                    Panda.View.Atom.Static
                    Panda.View.Atom.Tag
                    
                    Panda.View.Control.Comment
                    Panda.View.Control.Helper
                    Panda.View.Control.Post
                    Panda.View.Control.Search
                    Panda.View.Control.Static
                    Panda.View.Control.Tag
                    
                    Panda.View.Widget.Body
                    Panda.View.Widget.Footer
                    Panda.View.Widget.Head
                    Panda.View.Widget.Header
                    Panda.View.Widget.Navigation
                    Panda.View.Widget.RSS
                    Panda.View.Widget.SearchBar
                    Panda.View.Widget.Sidebar
                    Panda.View.Widget.Template
                    
 
                    


package-hashes:
    MD5:07bd46a3d19fdc3980720b6f652f90fd
    SHA1:28efbeaa95df3af0cf0a211bf6923aa52306d596
    SHA256:d90deeaa4dc1f98533a4955a6a369063c12269774a1328a317fbda71daddafd2
    SHA512:022d61774134e5c61af9cc3776f0bd3d3b5235f04cec207f52f1e97405c2f9213be3944fcffa522be0788ab7c419415c367f6c6442c020424801577a94e20f89
    Skein512_512:db1b8da85c8dc80ccdff2ad0f1321399dd7251bd6ed5e9649a7ba2ac2e34fa757d262228a2085649cf563b70eef3839683228205fcea2b17d0170e1c97bafd11

package-locations:
    https://hackage.haskell.org/package/panda-2008.9.29/panda-2008.9.29.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/panda-2008.9.29.tar.gz

