-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:47b76c6efb79e4d6b4aa2c74e5efdab2
    SHA1:c0c39b2badd49e2835e9b935100a76e38f77f635
    SHA256:17c9d166c6554104570171edce39b2c1b54dae3055a4817789170d41fb68be17
    SHA512:7aaa57c651c16391bff6301ea95685796139feb7e0836a78306234bf4c9b90938b459ca89b86aed385efe9a0748fa39acbac21f204ac5c4468beedc4b538e360
    Skein512_512:309178ba53d865f4c93c59674011e77d13e7c276b76ddf5c7fca2b72709ab2966526245111d2924a96f6aa53b2c91290d41a65328f8157498d2a7fe983f0b22d

x-package-locations:
    https://hackage.haskell.org/package/cabal-ghci-0.1/cabal-ghci-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cabal-ghci-0.1.tar.gz

x-package-size: 3089
-- END Added by all-cabal-hashes-tool

Name:                cabal-ghci
Version:             0.1
Synopsis:            Set up ghci with options taken from a .cabal file
Description:
  The executable cabal-ghci runs ghci with the paths and extensions needed by a cabal project.

  The cabalSet function can be added to your .ghci to provide the same functionality at runtime, giving you more control over the options that are set:

  :m + Distribution.Dev.Interactive
  :def cabalset cabalSet
  :cabalset

  Both cabal-ghci and cabalset can take cabal flags and an executable name as arguments. For example:

  Prelude> :cabalset -fdevel up1
  :set "-i/home/atnnn/up1/src/dist/build/autogen"
  :set "-i/home/atnnn/up1/src/web"
  :set "-XTypeFamilies"
  :set "-XQuasiQuotes"

Homepage:            http://code.atnnn.com/projects/cabal-ghci/wiki
License:             BSD3
License-file:        LICENSE
Author:              Etienne Laurin
Maintainer:          etienne@atnnn.com
Category:            Development
Build-type:          Simple
Cabal-version:       >=1.6

Source-repository head
    type: darcs
    location: http://code.atnnn.com/darcs/cabal-ghci/

Executable cabal-ghci
  Main-is: CabalGHCI.hs
  extensions: UnicodeSyntax
  build-depends: process

Library
  Exposed-modules: Distribution.Dev.Interactive
  Build-depends: Cabal, base == 4.*, directory, filepath
  extensions: UnicodeSyntax
