name:                free-game
version:             0.9.3.2
synopsis:            Create graphical applications for free
description:         Cross-platform GUI library based on free monads
homepage:            https://github.com/fumieval/free-game
bug-reports:         https://github.com/fumieval/free-game/issues
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
copyright:           Copyright (C) 2012-2013 Fumiaki Kinoshita
category:            Graphics, Monads
build-type:          Simple
stability:           experimental
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/fumieval/free-game.git

library
  default-language:   Haskell2010
  exposed-modules:
    Graphics.UI.FreeGame
    Graphics.UI.FreeGame.Base
    Graphics.UI.FreeGame.Data.Bitmap
    Graphics.UI.FreeGame.Data.Wave
    Graphics.UI.FreeGame.Data.Font
    Graphics.UI.FreeGame.Text
    Graphics.UI.FreeGame.GUI
    Graphics.UI.FreeGame.GUI.GLFW
    Graphics.UI.FreeGame.Internal.Finalizer
    Graphics.UI.FreeGame.Internal.Raindrop
    Graphics.UI.FreeGame.Types
    Graphics.UI.FreeGame.Util

  ghc-options: -Wall -fexcess-precision -O2

  build-depends:
    base == 4.*,
    array >= 0.4,
    containers >= 0.4,
    directory >= 1.0,
    filepath >= 1.3,
    free == 3.*,
    repa,
    freetype2 >= 0.1,
    GLFW-b >= 0.1.0.5,
    hashable >= 1.2,
    mtl >= 2.1,
    OpenGL == 2.8.*,
    OpenGLRaw == 1.3.*,
    profunctors == 3.*,
    random == 1.*,
    transformers >= 0.3,
    void >= 0.5,
    template-haskell,
    linear >= 1.1 && < 1.3,
    vector == 0.10.*,
    JuicyPixels-repa >= 0.5.1,
    data-default,
    colors == 0.1.*

package-hashes:
    MD5:a9fec27777e57c2af725ba262fa96cab
    SHA1:e1cc086843572c3488e3c90617a62542dc12ec38
    SHA256:2f2ad435225e94707f00e5b32505ae92cf34bb3cc5a213c0f5b92208ead7e8b4
    SHA512:82c498a25a8584339612ce6a1499d1583f6166e95096b0dbcb3c467fe94565ec44dfa979fb8fae832a44a9ae40f302aa406d3abbb0c8cc50b0889ad9db16de21
    Skein512_512:bff8b635b954a5898427caa6442f3adcd3dfd887953286da84abb0561ffc040d099ed2e34b086d7e5c99fa1d9263406a3a989c62cd0621a4a2910c6e5c366be3

package-locations:
    https://hackage.haskell.org/package/free-game-0.9.3.2/free-game-0.9.3.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/free-game-0.9.3.2.tar.gz

package-size: 14462
