name:            groundhog
version:         0.5.1
license:         BSD3
license-file:    LICENSE
author:          Boris Lykah <lykahb@gmail.com>
maintainer:      Boris Lykah <lykahb@gmail.com>
synopsis:        Type-safe datatype-database mapping library.
description:     This library maps your datatypes to a relational model, in a way similar to what ORM libraries do in OOP. The schema can be configured flexibly which makes integration with existing databases easy. Groundhog supports schema migrations, composite keys, advanced expressions in queries, and much more. See tutorial <https://www.fpcomplete.com/user/lykahb/groundhog> and examples <https://github.com/lykahb/groundhog/tree/master/examples> on GitHub.
category:        Database
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://github.com/lykahb/groundhog

extra-source-files:
    changelog

library
    build-depends:   base                     >= 4          && < 5
                   , bytestring               >= 0.9
                   , transformers             >= 0.2.1      && < 0.5
                   , mtl                      >= 2.0
                   , time                     >= 1.1.4
                   , text                     >= 0.8
                   , blaze-builder            >= 0.3.0.0    && < 0.4
                   , containers               >= 0.2
                   , monad-control            >= 0.3        && < 0.4
                   , monad-logger             >= 0.3        && < 0.4
                   , transformers-base
    exposed-modules: Database.Groundhog
                     Database.Groundhog.Core
                     Database.Groundhog.Expression
                     Database.Groundhog.Generic
                     Database.Groundhog.Generic.Migration
                     Database.Groundhog.Generic.Sql
                     Database.Groundhog.Generic.Sql.Functions
                     Database.Groundhog.Generic.PersistBackendHelpers
                     Database.Groundhog.Instances
    ghc-options:     -Wall
    
source-repository head
  type:     git
  location: git://github.com/lykahb/groundhog.git


package-hashes:
    MD5:b5d05370d02735a71bd2d183507e0954
    SHA1:e064b956efc89074363e4a0b402378a2892df903
    SHA256:c52eac350e5c8ddc7361770a52b79eafbc7e56f8a3a07a84effe55df65f1cbec
    SHA512:78a359b662f6a2318a6077b1f1f451138b0b52e8313493e0d25690c6c846e24c99c5444265f2156d2ece82a7f263d7618b6d0265c0492f4f6058fd557bd57ca0
    Skein512_512:91bcbb481e3912b48820b990c72dbd9fdbac753ea75edd517b5aff5b03344a8e4a486afb7ecd5fb100d26cff4a60e06dd4b3ee7245fe4f86ce0d9c731145f5ef

package-locations:
    https://hackage.haskell.org/package/groundhog-0.5.1/groundhog-0.5.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/groundhog-0.5.1.tar.gz

