cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa2ab78d68dcddef601cdef424ad1d3c3bb857cb5afc594647e650913558a4a1

name:           predicate-typed
version:        0.7.3.0
synopsis:       Predicates, Refinement types and Dsl
description:    Please see the README on GitHub at <https://github.com/gbwey/predicate-typed#readme>
category:       Data
homepage:       https://github.com/gbwey/predicate-typed#readme
bug-reports:    https://github.com/gbwey/predicate-typed/issues
author:         gbwey
maintainer:     gbwey
copyright:      2019 Grant Weyburne
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/gbwey/predicate-typed

library
  exposed-modules:
      Predicate
      Predicate.Core
      Predicate.Data.Char
      Predicate.Data.Condition
      Predicate.Data.DateTime
      Predicate.Data.Either
      Predicate.Data.Enum
      Predicate.Data.Extra
      Predicate.Data.Foldable
      Predicate.Data.Index
      Predicate.Data.IO
      Predicate.Data.Iterator
      Predicate.Data.Json
      Predicate.Data.List
      Predicate.Data.Maybe
      Predicate.Data.Monoid
      Predicate.Data.Numeric
      Predicate.Data.Ordering
      Predicate.Data.ReadShow
      Predicate.Data.Regex
      Predicate.Data.String
      Predicate.Data.These
      Predicate.Data.Tuple
      Predicate.Examples.Common
      Predicate.Examples.Refined1
      Predicate.Examples.Refined2
      Predicate.Examples.Refined3
      Predicate.Prelude
      Predicate.Refined
      Predicate.Refined1
      Predicate.Refined2
      Predicate.Refined3
      Predicate.TH_Orphans
      Predicate.Util
      Predicate.Util_TH
  other-modules:
      Paths_predicate_typed
  hs-source-dirs:
      src
  ghc-options: -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , binary
    , bytestring
    , comonad
    , containers
    , deepseq
    , directory
    , hashable
    , lens
    , mtl
    , pcre-heavy >=1.0.0.2
    , pcre-light
    , pretty
    , pretty-terminal >=0.1.0.0
    , safe
    , string-conversions
    , template-haskell
    , text
    , th-lift
    , these >=0.8
    , time
    , tree-view >=0.5
  if impl(ghc >= 8.8)
    ghc-options: -fwrite-ide-info -hiedir=.hie
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      Predicate
      Predicate.Core
      Predicate.Data.Char
      Predicate.Data.Condition
      Predicate.Data.DateTime
      Predicate.Data.Either
      Predicate.Data.Enum
      Predicate.Data.Extra
      Predicate.Data.Foldable
      Predicate.Data.Index
      Predicate.Data.IO
      Predicate.Data.Iterator
      Predicate.Data.Json
      Predicate.Data.List
      Predicate.Data.Maybe
      Predicate.Data.Monoid
      Predicate.Data.Numeric
      Predicate.Data.Ordering
      Predicate.Data.ReadShow
      Predicate.Data.Regex
      Predicate.Data.String
      Predicate.Data.These
      Predicate.Data.Tuple
      Predicate.Examples.Common
      Predicate.Examples.Refined1
      Predicate.Examples.Refined2
      Predicate.Examples.Refined3
      Predicate.Prelude
      Predicate.Refined
      Predicate.Refined1
      Predicate.Refined2
      Predicate.Refined3
      Predicate.TH_Orphans
      Predicate.Util
      Predicate.Util_TH
      Paths_predicate_typed
  hs-source-dirs:
      src
      doctest
  ghc-options: -threaded
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base
    , binary
    , bytestring
    , comonad
    , containers
    , deepseq
    , directory
    , doctest
    , hashable
    , lens
    , mtl
    , pcre-heavy >=1.0.0.2
    , pcre-light
    , predicate-typed
    , pretty
    , pretty-terminal >=0.1.0.0
    , safe
    , string-conversions
    , template-haskell
    , text
    , th-lift
    , these >=0.8
    , time
    , tree-view >=0.5
  if impl(ghc >= 8.8)
    ghc-options: -fwrite-ide-info -hiedir=.hie
  default-language: Haskell2010

test-suite predicate-typed-test
  type: exitcode-stdio-1.0
  main-is: TestSpec.hs
  other-modules:
      TastyExtras
      TestJson
      TestPredicate
      TestRefined
      TestRefined2
      TestRefined3
      Paths_predicate_typed
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base
    , binary
    , bytestring
    , comonad
    , containers
    , deepseq
    , directory
    , hashable
    , lens
    , mtl
    , pcre-heavy >=1.0.0.2
    , pcre-light
    , predicate-typed
    , pretty
    , pretty-terminal >=0.1.0.0
    , safe
    , stm
    , string-conversions
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , th-lift
    , these >=0.8
    , time
    , tree-view >=0.5
  if impl(ghc >= 8.8)
    ghc-options: -fwrite-ide-info -hiedir=.hie
  default-language: Haskell2010
