Name:                   carettah
Version:                0.0.4
Author:                 Kiwamu Okabe <kiwamu@debian.or.jp>
Maintainer:             Kiwamu Okabe <kiwamu@debian.or.jp>
License:                GPL-2
License-File:           COPYING
Synopsis:               A presentation tool writtten with Haskell.
Description:            A presentation tool writtten with Haskell.
Category:               Graphics
Stability:              Experimental
Cabal-Version:          >= 1.6
Build-Type:             Simple
Homepage:               https://gitorious.org/carettah
Tested-with:            GHC == 7.0.4

data-files:             data/turtle.png

Executable              carettah
  hs-source-dirs:       .
  main-is:              Carettah.hs
  build-depends:        base >= 4 && < 5,
                        filepath,
                        time,
                        mtl,
                        pandoc,
                        gtk,
                        cairo,
                        uglymemo,
                        hcwiid
  other-modules:        Paths_carettah Config Render WrapPaths
  ghc-options:          -Wall
  ghc-prof-options:     -auto-all -caf-all

Source-Repository head
  Type:                 git
  Location:             git://gitorious.org/carettah/carettah.git
