name:                  amazonka-redshift
version:               0.1.3
synopsis:              Amazon Redshift SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Redshift is a fast, fully managed, petabyte-scale data warehouse
    service that makes it simple and cost-effective to efficiently analyze all
    your data using your existing business intelligence tools. You can start
    small for just $0.25 per hour with no commitments or upfront costs and scale
    to a petabyte or more for $1,000 per terabyte per year, less than a tenth of
    most other data warehousing solutions.

    .
    /See:/ <http://docs.aws.amazon.com/redshift/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Redshift
        , Network.AWS.Redshift.AuthorizeClusterSecurityGroupIngress
        , Network.AWS.Redshift.AuthorizeSnapshotAccess
        , Network.AWS.Redshift.CopyClusterSnapshot
        , Network.AWS.Redshift.CreateCluster
        , Network.AWS.Redshift.CreateClusterParameterGroup
        , Network.AWS.Redshift.CreateClusterSecurityGroup
        , Network.AWS.Redshift.CreateClusterSnapshot
        , Network.AWS.Redshift.CreateClusterSubnetGroup
        , Network.AWS.Redshift.CreateEventSubscription
        , Network.AWS.Redshift.CreateHsmClientCertificate
        , Network.AWS.Redshift.CreateHsmConfiguration
        , Network.AWS.Redshift.CreateTags
        , Network.AWS.Redshift.DeleteCluster
        , Network.AWS.Redshift.DeleteClusterParameterGroup
        , Network.AWS.Redshift.DeleteClusterSecurityGroup
        , Network.AWS.Redshift.DeleteClusterSnapshot
        , Network.AWS.Redshift.DeleteClusterSubnetGroup
        , Network.AWS.Redshift.DeleteEventSubscription
        , Network.AWS.Redshift.DeleteHsmClientCertificate
        , Network.AWS.Redshift.DeleteHsmConfiguration
        , Network.AWS.Redshift.DeleteTags
        , Network.AWS.Redshift.DescribeClusterParameterGroups
        , Network.AWS.Redshift.DescribeClusterParameters
        , Network.AWS.Redshift.DescribeClusterSecurityGroups
        , Network.AWS.Redshift.DescribeClusterSnapshots
        , Network.AWS.Redshift.DescribeClusterSubnetGroups
        , Network.AWS.Redshift.DescribeClusterVersions
        , Network.AWS.Redshift.DescribeClusters
        , Network.AWS.Redshift.DescribeDefaultClusterParameters
        , Network.AWS.Redshift.DescribeEventCategories
        , Network.AWS.Redshift.DescribeEventSubscriptions
        , Network.AWS.Redshift.DescribeEvents
        , Network.AWS.Redshift.DescribeHsmClientCertificates
        , Network.AWS.Redshift.DescribeHsmConfigurations
        , Network.AWS.Redshift.DescribeLoggingStatus
        , Network.AWS.Redshift.DescribeOrderableClusterOptions
        , Network.AWS.Redshift.DescribeReservedNodeOfferings
        , Network.AWS.Redshift.DescribeReservedNodes
        , Network.AWS.Redshift.DescribeResize
        , Network.AWS.Redshift.DescribeTags
        , Network.AWS.Redshift.DisableLogging
        , Network.AWS.Redshift.DisableSnapshotCopy
        , Network.AWS.Redshift.EnableLogging
        , Network.AWS.Redshift.EnableSnapshotCopy
        , Network.AWS.Redshift.ModifyCluster
        , Network.AWS.Redshift.ModifyClusterParameterGroup
        , Network.AWS.Redshift.ModifyClusterSubnetGroup
        , Network.AWS.Redshift.ModifyEventSubscription
        , Network.AWS.Redshift.ModifySnapshotCopyRetentionPeriod
        , Network.AWS.Redshift.PurchaseReservedNodeOffering
        , Network.AWS.Redshift.RebootCluster
        , Network.AWS.Redshift.ResetClusterParameterGroup
        , Network.AWS.Redshift.RestoreFromClusterSnapshot
        , Network.AWS.Redshift.RevokeClusterSecurityGroupIngress
        , Network.AWS.Redshift.RevokeSnapshotAccess
        , Network.AWS.Redshift.RotateEncryptionKey
        , Network.AWS.Redshift.Types
        , Network.AWS.Redshift.Waiters

    other-modules:

    build-depends:
          amazonka-core == 0.1.3.*
        , base          >= 4.7     && < 5


package-hashes:
    MD5:79c83d23433e868a1b016cf38f807a02
    SHA1:add477a53579454cdcf67c67ab14b2c3fc38fc7a
    SHA256:ec2db4907712df99bce36d2633c7a3e91619d1e3b26bf2344433e03e7e282aa0
    SHA512:cb0dc854e486c59e50570ea8e3c9159e0ca9bbcc92c479cc4a571c0ba92b329adee6c11dd5c563e5e63d80b3d0943a438bc3c52aa6a9b5f1a5b0d8e5c43bf27e
    Skein512_512:d48a87b02ba27d466aaf4956a5d2d7ce3ae1ad82828e56f942e6f6af2be9e750e00af9c0087cf9b620bc9c254e763596794c62881215929abddfd0aafc442b00

package-locations:
    https://hackage.haskell.org/package/amazonka-redshift-0.1.3/amazonka-redshift-0.1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-redshift-0.1.3.tar.gz

package-size: 76722
