name:                hypher
version:             0.1.3
synopsis:            A Haskell neo4j client
description:         
    Library to interact with Neo4j databases. 
    .
    This library covers: 
    .
       -Cypher transactions
    .
       -CRUD operations for nodes, relationships, labels and indexes
    .
       -Batch calls for CRUD operations.
    .
    .
    All code has been tested with Neo4j versions 2.0.3 and 2.1.5.  
    This is a fork of: http://hackage.haskell.org/package/haskell-neo4j-client. Attempting to bring it up to date. 
    Only supports new Transactional Cypher REST api.
    
homepage:            https://github.com/zoetic-community/hyper.git
license:             MIT
license-file:        LICENSE
author:              Antoni Silvestre & Jeff Taggart
maintainer:          jeff@jetaggart.com
copyright:           (c) 2015 Jeff Taggart
category:            Database
build-type:          Simple
cabal-version:       >=1.8

source-repository this
    type: git
    location: https://github.com/zoetic-community/hypher.git
    tag: master

Test-Suite test-hypher
     Type:           exitcode-stdio-1.0
     Hs-Source-Dirs: src, tests
     Main-is:        IntegrationTests.hs
     Build-Depends:  base >=4.6 && <4.8,
                     bytestring ==0.10.*,
                     test-framework ==0.8.*,
                     test-framework-quickcheck2 ==0.3.*,
                     QuickCheck ==2.7.*,
                     test-framework-hunit ==0.3.*,
                     test-framework-th ==0.2.*,
                     HUnit ==1.2.*,
                     Cabal,
                     text >= 1.1 && < 1.3,
                     http-conduit ==2.1.*,
                     http-types ==0.8.*,
                     resourcet ==1.1.*,
                     data-default ==0.5.*,
                     transformers ==0.4.*,
                     aeson >= 0.7 && < 0.9,
                     vector ==0.10.*,
                     scientific ==0.3.*,
                     unordered-containers ==0.2.*,
                     transformers-base ==0.4.*,
                     HTTP ==4000.2.*,
                     lifted-base ==0.2.*,
                     hashable ==1.2.*,
                     monad-control >1.0,
                     mtl ==2.2.*

library
  hs-source-dirs:      src
  exposed-modules:     Database.Neo4j, Database.Neo4j.Graph, Database.Neo4j.Batch
                       Database.Neo4j.Transactional.Cypher
  other-modules:       Database.Neo4j.Types, Database.Neo4j.Http, Database.Neo4j.Node, Database.Neo4j.Relationship,
                       Database.Neo4j.Property, Database.Neo4j.Label, Database.Neo4j.Index, Database.Neo4j.Batch.Node,
                       Database.Neo4j.Batch.Relationship, Database.Neo4j.Batch.Property, Database.Neo4j.Types,
                       Database.Neo4j.Batch.Label, Database.Neo4j.Batch.Types
  build-depends:       base >=4.6 && <4.8,
                       containers ==0.5.*,
                       text >= 1.1 && < 1.3,
                       http-conduit ==2.1.*,
                       http-types ==0.8.*,
                       bytestring ==0.10.*,
                       resourcet ==1.1.*,
                       data-default ==0.5.*,
                       transformers ==0.4.*,
                       aeson >= 0.7 && < 0.9,
                       vector ==0.10.*,
                       scientific ==0.3.*,
                       unordered-containers ==0.2.*,
                       HTTP ==4000.2.*,
                       lifted-base ==0.2.*,
                       hashable ==1.2.*,
                       transformers-base ==0.4.*,
                       monad-control >1.0,
                       mtl ==2.2.*


package-hashes:
    MD5:6299cfa2afe2b9c4b2cecb43f4eac0e2
    SHA1:82a845520969af3f5e06e8c2904ae2384e0c03c7
    SHA256:516539575d8b9728ef9593e9821f5091021125229fd786d88d81fe1f3fc02f61
    SHA512:ddd8505bb747866237edf8cfcbf614010cb373a1dc6ebb2d052fcd1afd8496259eae32846f40c1c2aacdb6e2e8bbe68b92bee06b21c35c491b5187e77118eb10
    Skein512_512:1947b735d595361c83f0b68392ad2fd727f5737fd477c61462b5e999d3fd9f550b4ea3b5cacbb7e77792eeb7c9faea18253ce4c413af88de5d397d64e25f0148

package-locations:
    https://hackage.haskell.org/package/hypher-0.1.3/hypher-0.1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hypher-0.1.3.tar.gz

