Name:                happstack-ixset
Version:             0.5.0.2
Synopsis:            Efficient relational queries on Haskell sets. 
Description:         Just pick which parts of your data structures you want indexed using an easy to use template-haskell function. Spare yourself the need to write, run, and maintain code that marshalls your data to/from an external relational database just for efficient queries. happstack-ixset relies on generics and TH to spare you the boilerplate normally required for such tasks. 
License:             BSD3
License-file:        COPYING
Author:              Happstack team, HAppS LLC
Maintainer:          Happstack team <happs@googlegroups.com>
homepage:            http://happstack.com
Category:            Web, Distributed Computing
Build-Type:          Simple
Cabal-Version:       >= 1.6

source-repository head
    type:     darcs
    subdir:   happstack-ixset
    location: http://patch-tag.com/r/mae/happstack/pullrepo

flag base4

Flag tests
    Description: Build the testsuite, and include the tests in the library
    Default: False

Library
  if flag(base4)
    Build-Depends:     base >=4 && < 5, syb
  else
    Build-Depends:     base < 4

  if impl(ghc >= 6.12.1)
    Build-Depends:    syb-with-class >= 0.6.1
  else
    Build-Depends:    syb-with-class < 0.6.1


  Build-Depends:       containers,
                       happstack-data >= 0.5 && < 0.6,
                       happstack-util >= 0.5 && < 0.6,
                       mtl,
                       syb-with-class,
                       template-haskell

  hs-source-dirs:      src
  if flag(tests)
    hs-source-dirs:    tests
    Build-Depends:     QuickCheck >= 2 && <3, HUnit
  Exposed-modules:     
                       Happstack.Data.IxSet
                       Happstack.Data.IxSet.Ix
  if flag(tests)
    Exposed-modules:   
                       Happstack.Data.IxSet.Tests

  extensions:          UndecidableInstances, OverlappingInstances,
                       FlexibleInstances, MultiParamTypeClasses,
                       TemplateHaskell, RankNTypes, FunctionalDependencies,
                       DeriveDataTypeable, GADTs, CPP, PolymorphicComponents,
                       ExistentialQuantification, TypeSynonymInstances

  -- Should have ", DeriveDataTypeable", but Cabal complains
  cpp-options:         -DUNIX
  ghc-options:         -Wall
  GHC-Prof-Options:    -auto-all

Executable happstack-ixset-tests
  Main-Is: Test.hs
  GHC-Options: -threaded
  hs-source-dirs: tests, src
  if flag(tests)
    Buildable: True
    Build-Depends:     QuickCheck >= 2 && <3, HUnit
  else
    Buildable: False
