-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:db74d7a81397f681478cba4604313195
    SHA1:6733c3b997568d3fe05ea708c93f5f12352199ab
    SHA256:4393a177c71bab2cfa23dcb90e6cca56452bec1f5897cebf19a1d6cb4e01b298
    SHA512:5769a24e83f55464cea77d71972019002b9c7b1b6a3c3f85d1f0ae1a55ace9da47f8368e54b28eb262d4117ed0ab9ab3e5c8dcdef429894624bc95d6c6a67750
    Skein512_512:bfdeb553195cc383e4694c822f947c81a593ac95b51bc16337cd775392ba38f15798f2837a16e1d39e0189f3553abe38bc74ae4778cbd50d6de2383f3bf7c5d2

x-package-locations:
    https://hackage.haskell.org/package/hbro-0.6.1/hbro-0.6.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hbro-0.6.1.tar.gz

x-package-size: 12324
-- END Added by all-cabal-hashes-tool

Name:                hbro
Version:             0.6.1
Synopsis:            A suckless minimal KISSy browser
-- Description:         
Homepage:            http://projects.haskell.org/hbro/
Category:            Browser,Web
Stability:           alpha

License:             OtherLicense
License-file:        LICENSE
-- Copyright:           
Author:              koral
Maintainer:          koral at mailoo dot org

Cabal-version:       >=1.8
Build-type:          Simple
Extra-source-files:  examples/hbro.hs
Data-files:          
    examples/ui.xml,
    examples/scripts/bookmarks.sh

Source-repository head
    Type:     git
    Location: git@twyk.tk/haskell-browser.git

Library
    Build-depends:
        base == 4.*,
        bytestring,
        cmdargs,
        containers,
        dyre,
        glib,
        gtk,
        mtl,
        pango,
        process,
        url,
        webkit,
        unix,
        zeromq-haskell
    Exposed-modules:
        Hbro.Config,
        Hbro.Core,
        Hbro.Extra,
        Hbro.Gui,
        Hbro.Socket,
        Hbro.Types,
        Hbro.Util
    Ghc-options: -Wall


Executable hbro
    Build-depends: 
        hbro,
        base == 4.*,
        glib,
        gtk,
        mtl,
        pango,
        process,
        unix,
        webkit
    Main-is: Main.hs
    Hs-Source-Dirs: Hbro  
    Ghc-options: -Wall -threaded 

