name:                hpaco-lib
version:             0.25.2.0
synopsis:            Modular template compiler library
description:         Template compiler library, compiles template code into
                     PHP or Javascript, or interprets it directly.
homepage:            https://bitbucket.org/tdammers/hpaco
license:             BSD3
license-file:        LICENSE
author:              Tobias Dammers
maintainer:          tdammers@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

extra-source-files:
    snippets/php/*.php
    snippets/js/*.js

library
  exposed-modules: Text.HPaco.Optimizer
                 , Text.HPaco.Readers.Common
                 , Text.HPaco.Readers.Paco
                 , Text.HPaco.Readers.Paco.ParserInternals
                 , Text.HPaco.Readers.Paco.Basics
                 , Text.HPaco.Readers.Paco.Expressions
                 , Text.HPaco.Readers.Paco.Statements
                 , Text.HPaco.Readers.Paco.Include
                 , Text.HPaco.Readers.Capo.Statements
                 , Text.HPaco.Writers.Javascript
                 , Text.HPaco.Writers.JsonLisp
                 , Text.HPaco.Writers.Dependencies
                 , Text.HPaco.Writers.Run
                 , Text.HPaco.Writers.PHP
                 , Text.HPaco.Writers.Internal.WrapMode
                 , Text.HPaco.Writers.Internal.CodeWriter
                 , Text.HPaco.Writers.Run.Encode
                 , Text.HPaco.Writers.Run.Library
                 , Text.HPaco.AST
                 , Text.HPaco.AST.Statement
                 , Text.HPaco.AST.Identifier
                 , Text.HPaco.AST.AST
                 , Text.HPaco.AST.Expression
                 , Text.HPaco.Writer
                 , Text.HPaco.Reader
  -- other-modules:       
  build-depends:       base == 4.*
               ,       data-variant >= 0.1
               ,       bytestring == 0.9.*
               ,       parsec == 3.*
               ,       mtl == 2.1.*
               ,       containers >= 0.2 && < 1.0
               ,       transformers == 0.3.*
               ,       strict == 0.3.*
               ,       filepath >= 1.1 && < 1.4
               ,       split >= 0.1 && < 0.3
               ,       safe >= 0.3.3 && < 1.0
               ,       file-embed == 0.0.4.*
               ,       aeson == 0.6.*


package-hashes:
    MD5:72d8077240e975f3dbf70181b1af022d
    SHA1:0ed914f2bd7a3ab49bc72fd624309f40e89026c9
    SHA256:b8cb6c40e5dbba6ba15b4f5a11204ef6777afc78577a96dcecda80e29fac600e
    SHA512:d1b1f11791c3e58320d212cf98bcee1eb04875617cbf8b58d9a59c3132dd720c80a605cd8fb247df738be823a51a7bb75aacd3fbd3126884515c553cbe1675e0
    Skein512_512:5f3c77de60e119dfad61eba96b41edca1767377247fbfeedc774f52a942fc1ef801bfb9895a8b2db48fcd92da8f4f4653b7a18bb1547e13acce512e98618719e

package-locations:
    https://hackage.haskell.org/package/hpaco-lib-0.25.2.0/hpaco-lib-0.25.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hpaco-lib-0.25.2.0.tar.gz

