name: language-sqlite
version: 1.0
cabal-version: >= 1.6
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Copyright (c) 2010 Dan Knapp
author: Dan Knapp
maintainer: dankna@gmail.com
homepage: http://dankna.com/software/
bug-reports: http://dankna.com/issues/create/
category: Language, Database
synopsis: Full parser and generator for SQL as implemented by SQLite3
description:
  This is a full parser and generator for SQL as implemented by SQLite3.
  It is well-typed in the sense that it is possible to construct an
  abstract syntax tree if and only if it corresponds to valid SQL.

Source-Repository head
  type: darcs
  location: http://dankna.com/software/darcs/language-sqlite/

Library
  exposed-modules: Language.SQL.SQLite,
                   Language.SQL.SQLite.Tools
  other-modules: Language.SQL.SQLite.Syntax,
                 Language.SQL.SQLite.Types
  build-depends: base >= 4.1 && < 5,
                 array >= 0.3.0.0,
                 bytestring >= 0.9.1.5,
                 
                 containers >= 0.2.0.1,
                 mtl >= 1.1.0.2,
                 template-haskell,
                 
                 utf8-string >= 0.3.6
