-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:468f938fbf654a38ab1f1629b1c7a521
    SHA1:8072e49e6e3c537b978c8006d1185aa45f3ec10e
    SHA256:5d96b22fb3866d964a6c574f9c5301313787a8c6095d1f49fb2140a2f7ab9a70
    SHA512:5e18b63f1e41cb082f052bdc9e9b186c75363e398447da31f647edbbe77be3f3f37b71db06c38be9f430d1e2971c4e955699446006eebcdea5fc784e114708b1
    Skein512_512:6fb8b66f7f0cc6805719b8050822744dd3ea0e92d33b4a90ba78ca2930fd212eb8a57f8f8a112d089e58f73c8206f3a0a455db1be80f12c1a0979a54a3d74735

package-locations:
    https://hackage.haskell.org/package/CSPM-CoreLanguage-0.1.0.2/CSPM-CoreLanguage-0.1.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/CSPM-CoreLanguage-0.1.0.2.tar.gz

package-size: 4360
-- END Added by all-cabal-hashes-tool

Name:                CSPM-CoreLanguage
Version:             0.1.0.2
Synopsis:            Definition of a FDR-compatible CSP core-language. 
Description:
  This package contains an interface for a CSP core-language.
  It defines processes, events, event sets, a EDSL for process operations like
  parallel or interleaving.
  This interface can be used to implement a FDR-2.83 compatible CSPM animator.
  We use this interface in our tool to connect the functional CSPM-sub-language
  with core CSP functionality.


Category:            Language,Formal Methods,Concurrency
License:             BSD3
License-File:        LICENSE
Author:              2010 Marc Fontaine
Maintainer:          Marc Fontaine <fontaine@cs.uni-duesseldorf.de>
Homepage:            http://www.stups.uni-duesseldorf.de/~fontaine/csp
Stability:           experimental
Tested-With:         GHC == 6.12.2

cabal-Version:       >= 1.6
Build-Depends: base >= 4.0 && < 5.0

build-type: Simple
GHC-Options: -funbox-strict-fields -O2 -Wall
Hs-Source-Dirs:         src

Exposed-modules:
  CSPM.CoreLanguage
  CSPM.CoreLanguage.Event
  CSPM.CoreLanguage.Process
  CSPM.CoreLanguage.ProcessWrapper
  CSPM.CoreLanguage.Field
