-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:69aaf2ad006ca2af4a04ca5ad91bb838
    SHA1:1577eb752ae28c629805f9d01b8adf4f80176366
    SHA256:56204f9cc54702517641d826a20bdea79e89903a98d70908b1e9ba6d251f3f42
    SHA512:49651410a09c4eb538988f66d10d894d734c53869ee68203e240afe8fb0c5d8686a679fa8ccde08d4a0cab0c668e3b248782c7f39a81c15bf2c60ec11876c01a
    Skein512_512:0c3ec37aa825493feb6f67d53c27db1b00b3f3ad6b5e71460429952b0e2b76395be45477f6ade117d4f0b2aa67f5f653628ef48b77c37a0791aa4f9bb83d29f7

x-package-locations:
    https://hackage.haskell.org/package/Conscript-0.1.0.0/Conscript-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Conscript-0.1.0.0.tar.gz

x-package-size: 1792
-- END Added by all-cabal-hashes-tool

-- Initial Conscript.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Conscript
version:             0.1.0.0
synopsis:            Restart a command on STDIN activity
description:         Restart a command on STDIN activity
homepage:            https://github.com/sordina/Conscript
license:             MIT
license-file:        LICENSE
author:              Lyndon Maydwell
maintainer:          lyndon@sordina.net
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable conscript
  main-is: Conscript.hs
  build-depends:
    base    >= 4.5 && < 4.7,
    process >= 1.1 && < 1.3
  ghc-options: -O3 -threaded -with-rtsopts -N2
