-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:ddf1930354e7593e153fad07cae5a1bb
    SHA1:1e196d5b0071eb6adb5326642fb40be980ef1922
    SHA256:3e4601d351c9b49ea08d7ae72ce7b7c0e21982e56fcfca8736069ca2beaf4b9a
    SHA512:e1ae4c1afaa6d9a1dcd5e7e0e999fe7d1bee17fa4c4bf64b99ef4471e36dc087b73e232bbf4b0857d27b492ea57b841c0f4d95a1d5196c1b054f152d3b84d279
    Skein512_512:a0828e92ce4c7b4ddae1d1883109ee5dbcdd53928ff1f433c1c13ab23d13b0f9cb150df319d2ceef5f74e6138d179713a043d626891c58ba96aaae8d506e9b0b

x-package-locations:
    https://hackage.haskell.org/package/idris-0.9.2.1/idris-0.9.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/idris-0.9.2.1.tar.gz

x-package-size: 125902
-- END Added by all-cabal-hashes-tool

Name:           idris
Version:        0.9.2.1
License:        BSD3
License-file:   LICENSE
Author:         Edwin Brady
Maintainer:     Edwin Brady <eb@cs.st-andrews.ac.uk>
Homepage:       http://www.idris-lang.org/

Stability:      Beta
Category:       Compilers/Interpreters, Dependent Types
Synopsis:       Functional Programming Language with Dependent Types
Description:    Idris is a general purpose language with full dependent types.
                It is compiled, with eager evaluation. 
                Dependent types allow types to be predicated on values,
                meaning that some aspects of a program's behaviour can be
                specified precisely in the type. The language is closely 
		related to Epigram and Agda. There is a tutorial at <http://www.idris-lang.org/documentation>.
                Features include:
                .
                * Full dependent types with dependent pattern matching
                .                
                * where clauses, with rule, simple case expressions, 
                  pattern matching let and lambda bindings
                .
                * Type classes, monad comprehensions
                .
                * do notation, idiom brackets, syntactic conveniences for lists, 
                  tuples, dependent pairs
                .
                * Indentation significant syntax, extensible syntax
                .
                * Tactic based theorem proving (influenced by Coq)
                .
                * Cumulative universes
                .
                * Simple foreign function interface (to C)
                .
                * Hugs style interactive environment

Cabal-Version:  >= 1.6
Build-type:     Custom

Extra-source-files:    lib/Makefile  lib/*.idr lib/prelude/*.idr lib/network/*.idr
                       lib/control/monad/*.idr tutorial/examples/*.idr

source-repository head
  type:     git
  location: git://github.com/edwinb/Idris-dev.git 


Executable     idris
               Main-is: Main.hs
               hs-source-dirs: src
               Other-modules: Core.TT, Core.Evaluate, Core.Typecheck, 
                              Core.ProofShell, Core.ProofState, Core.CoreParser, 
                              Core.ShellParser, Core.Unify, Core.Elaborate,
                              Core.CaseTree, Core.Constraints,

                              Idris.AbsSyntax, Idris.Parser, Idris.REPL,
                              Idris.REPLParser, Idris.ElabDecls, Idris.Error,
                              Idris.Delaborate, Idris.Primitives, Idris.Imports,
                              Idris.Compiler, Idris.Prover, Idris.ElabTerm,
                              Idris.Coverage, Idris.IBC, Idris.Unlit,
                              Idris.DataOpts, Idris.Transforms, Idris.DSL, 

                              Util.Pretty,

                              Paths_idris

               Build-depends:   base>=4 && <5, parsec, mtl, Cabal, haskeline,
                                containers, process, transformers, filepath, directory,
                                binary, bytestring, epic>=0.9.3, pretty
                                
               Extensions:      MultiParamTypeClasses, FunctionalDependencies,
                                FlexibleInstances, TemplateHaskell
               ghc-prof-options: -auto-all
               ghc-options: -rtsopts
