-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:4c8d58ffe9728a69acbd619a27164409
    SHA1:509656514eea87362786ad9770a97df028b04085
    SHA256:6d021ea248130df7c0cd98b6add07dc7c3c1187f0274d8ed1cb662889ddc4a10
    SHA512:1744a5363972030a16e5e60fc39a46a2fde9352bb2d12d600755af51b8d386c0b82a9c20194af912773b4d448ed60d644aacebce177403d4fa497fe0ff1fbc42
    Skein512_512:57606ca1876e6a66235a65e581b96d6f164ecc0e5a17082a0c9d3ba25c9411149361cf7f7d3680f99f26f7696033c3e6a99316c4afd7cdce7a9dd814bcb00372

package-locations:
    https://hackage.haskell.org/package/scotty-0.4.1/scotty-0.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/scotty-0.4.1.tar.gz

package-size: 46598
-- END Added by all-cabal-hashes-tool

Name:                scotty
Version:             0.4.1
x-revision: 1
Synopsis:            Haskell web framework inspired by Ruby's Sinatra, using WAI and Warp
Homepage:            https://github.com/xich/scotty
Bug-reports:         https://github.com/xich/scotty/issues
License:             BSD3
License-file:        LICENSE
Author:              Andrew Farmer <anfarmer@ku.edu>
Maintainer:          Andrew Farmer <anfarmer@ku.edu>
Copyright:           (c) 2012 Andrew Farmer
Category:            Web
Stability:           experimental
Build-type:          Simple
Cabal-version:       >= 1.10
Description:
  A Haskell web framework inspired by Ruby's Sinatra, using WAI and Warp.
  .
  @
    &#123;-&#35; LANGUAGE OverloadedStrings &#35;-&#125;
    .
    import Web.Scotty
    .
    import Data.Monoid (mconcat)
    .
    main = scotty 3000 $ do
    &#32;&#32;get &#34;/:word&#34; $ do
    &#32;&#32;&#32;&#32;beam <- param &#34;word&#34;
    &#32;&#32;&#32;&#32;html $ mconcat [&#34;&#60;h1&#62;Scotty, &#34;, beam, &#34; me up!&#60;/h1&#62;&#34;]
  @
  .
  .
  Scotty is the cheap and cheerful way to write RESTful, declarative web applications.
  .
    * A page is as simple as defining the verb, url pattern, and Text content.
  .
    * It is template-language agnostic. Anything that returns a Text value will do.
  .
    * Conforms to WAI Application interface.
  .
    * Uses very fast Warp webserver by default.
  .
  This design has been done in Haskell at least once before (to my knowledge) by
  the miku framework. My issue with miku is that it uses the Hack2 interface
  instead of WAI (they are analogous, but the latter seems to have more traction),
  and that it is written using a custom prelude called Air (which appears to be an
  attempt to turn Haskell into Ruby syntactically). I wanted something that
  depends on relatively few other packages, with an API that fits on one page.
  .
  As for the name: Sinatra + Warp = Scotty.
  .
  [WAI] <http://hackage.haskell.org/package/wai>
  .
  [Warp] <http://hackage.haskell.org/package/warp>

Extra-source-files:
    README
    examples/basic.hs
    examples/urlshortener.hs
    examples/json.hs
    examples/static/jquery.js
    examples/static/jquery-json.js
    examples/static/json.js

Library
  Exposed-modules:     Web.Scotty
  other-modules:       Web.Scotty.Action
                       Web.Scotty.Route
                       Web.Scotty.Types
                       Web.Scotty.Util
  default-language:    Haskell2010
  build-depends:       aeson            == 0.5,
                       base             >= 4.3.1 && < 5,
                       blaze-builder    == 0.3,
                       bytestring       == 0.9.1,
                       case-insensitive == 0.4,
                       conduit          >= 0.4.0.1 && < 0.5,
                       data-default     == 0.3,
                       http-types       >= 0.6.8 && < 0.7,
                       mtl              == 2.0.1,
                       resourcet        >= 0.3.2 && < 0.4,
                       text             == 0.11.1,
                       wai              == 1.0.0,
                       warp             == 1.0.0,
                       regex-compat     == 0.95.1

  GHC-options: -Wall -fno-warn-orphans

source-repository head
  type:     git
  location: git://github.com/xich/scotty.git
