-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:6ee54512134e4d89a2028c3ef97e5057
    SHA1:cbdf58b0f408308a30ecfd14860bb3d442f42480
    SHA256:942d82f07f4db45a3cfa3b928d90b4aaba17d85331ff5ab11e059d67693d0326
    SHA512:182e0a8e19b868666bb14cc3a04817ea66fc1f108c7175b1c91e9473eeac77b85ae4033a9910ada6ed5b6ed902826f4213e7c38762e376e65b9d27016797cf62
    Skein512_512:7867d474c32e16a45b3c6645be12545d645081b23e2dc1c871eec6db5f45136e996471864d981881be7a131a9fb0f492f2fe388ad66e251cc96316bee56ab3fa

package-locations:
    https://hackage.haskell.org/package/wai-middleware-cache-redis-0.1.0/wai-middleware-cache-redis-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wai-middleware-cache-redis-0.1.0.tar.gz

package-size: 3135
-- END Added by all-cabal-hashes-tool

name:           wai-middleware-cache-redis
version:        0.1.0
cabal-version:  >= 1.8
build-type:     Simple
stability:      Experimental
author:         Alexander Dorofeev <aka.spin@gmail.com>
synopsis:       Redis backend for wai-middleware-cache
description:    This package provides Redis backend for wai-middleware-cache
homepage:       https://github.com/akaspin/wai-middleware-cache-redis
bug-reports:    https://github.com/akaspin/wai-middleware-cache-redis/issues
category:       Database, Web
license:        BSD3
license-file:   LICENSE
maintainer:     Alexander Dorofeev <aka.spin@gmail.com>

source-repository head
  type:         git
  location:     git://github.com/akaspin/wai-middleware-cache-redis.git

library
  hs-source-dirs:  src
  build-depends:   
                   base >= 4 && < 5,
                   blaze-builder-conduit >= 0.2,
                   bytestring >= 0.9 && < 0.10,
                   case-insensitive >= 0.2,
                   cereal >= 0.3.1.0,
                   conduit >= 0.2 && < 0.3,
                   cryptohash,
                   hedis >= 0.3 && < 0.4,
                   hedis-pile >= 0.2.1,
                   hex,
                   http-types >= 0.6 && < 0.7,
                   transformers >= 0.2 && < 0.3,
                   wai >= 1.1,
                   wai-middleware-cache >= 0.1
  ghc-options:     -Wall
  exposed-modules: Network.Wai.Middleware.Cache.Redis

