-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:23e3e8dce94187ad5ae9c99f554c4c99
    SHA1:aaeaaa932e25e03b93e223c20f518e18742a8890
    SHA256:47007327c14efc547688969990b8969383ec38885494c8301f295943bb606285
    SHA512:27bae1173d4683232dd278e9ff58c39c7ad99688f8a76e52af923a030e11ba47a3f400dbc3e87be2ec149875afab1f855098b5d916a9f3ab0649c0e713becb1c
    Skein512_512:228bcaa99dc5eb248b30391a23518b4b4983daa9839029143aa88c6e14aee3f209c6127e064e9723243895db78f506c3f18892c84d042be1373b187aefa3f1c5

x-package-locations:
    https://hackage.haskell.org/package/seqloc-0.6/seqloc-0.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/seqloc-0.6.tar.gz

x-package-size: 16352
-- END Added by all-cabal-hashes-tool

Name:                seqloc
Version:             0.6
Cabal-Version:       >= 1.14
Synopsis:            Handle sequence locations for bioinformatics
Description:         Handle sequence locations for bioinformatics
Homepage:            http://www.ingolia-lab.org/seqloc-tutorial.html
License:             MIT
License-file:        LICENSE
Author:              Nick Ingolia
Maintainer:          nick@ingolia.org
Build-Type:          Simple
Category:            Bioinformatics

Source-Repository head
  type: git
  location: http://github.com/ingolia/seqloc
  subdir: seqloc

Test-Suite test-seqloc
  Type: exitcode-stdio-1.0
  Main-is:             TestMain.hs
  Other-modules:       Bio.SeqLoc.Strand, Bio.SeqLoc.Position,
                       Bio.SeqLoc.SeqLike, Bio.SeqLoc.Location,
                       Bio.SeqLoc.SpliceLocation,
                       Bio.SeqLoc.OnSeq,
                       Bio.SeqLoc.LocRepr,
                       Bio.SeqLoc.ShiftedVector,
                       Bio.SeqLoc.LocMap
  Build-depends:       base >= 4.2 && < 5, bytestring, attoparsec >= 0.8.5,
                       QuickCheck, random, biocore >= 0.2, unordered-containers, vector, hashable
  Hs-Source-Dirs:      src, test
  Default-Language:    Haskell2010

Library
  Exposed-modules:     Bio.SeqLoc.Strand, Bio.SeqLoc.Position,
                       Bio.SeqLoc.SeqLike, Bio.SeqLoc.Location,
                       Bio.SeqLoc.SpliceLocation,
                       Bio.SeqLoc.OnSeq,
                       Bio.SeqLoc.LocRepr,
                       Bio.SeqLoc.Transcript,
                       Bio.SeqLoc.ShiftedVector,
                       Bio.SeqLoc.LocMap
  Build-depends:       base >= 4.2 && < 5, bytestring, attoparsec >= 0.8.5, biocore >= 0.2, unordered-containers, vector, hashable
  Hs-Source-Dirs:      src
  Ghc-options:         -Wall
  Default-Language:    Haskell2010

