name:                Clean
version:             0.4
synopsis:            A light, clean and powerful utility library
description:         A collection of the most useful stuff I've found cleaned up
		     and bundled in one convenient location
license:             BSD3
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc.coiffier@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src
  exposed-modules:     Clean Clean.Core Clean.Functor Clean.Applicative Clean.Monad Clean.Arrow Clean.Foldable Clean.Traversable Clean.Lens
  other-modules:       Clean.Classes 
  build-depends:       base ==4.6.*, containers
  ghc-options:         -W
  extensions:          TypeSynonymInstances, NoMonomorphismRestriction, StandaloneDeriving, GeneralizedNewtypeDeriving, TypeOperators, RebindableSyntax


package-hashes:
    MD5:cf563ca1176cc3e6ed347773a56dd4dd
    SHA1:e5d6dc5f7508d9888a2932feba9451fe89af6540
    SHA256:f14712d0cca0256e49c02eecd058fd622c03305cc7286c334d523a943edb854a
    SHA512:2e29c41815169a79ba7b88d3c3b836522a187ee80623a4bc0cd5780bee3ecb393a6728f57332c2f2908cd7077f17b87ed02c4e710c4e2884459ad9cb6b7935bf
    Skein512_512:1d0bb8b997a7c031ca96e524d0bfeae43d8a77620621fbc8df4dc4cc4acbd98b1b2570644d5f42467f3f3a8a4eb407bdedaf95338e1e3e93713f9eec2987047f

package-locations:
    https://hackage.haskell.org/package/Clean-0.4/Clean-0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Clean-0.4.tar.gz

package-size: 8070
