name:                proton-haskell
version:             0.2
synopsis:            Simple XML templating library
description:         Template library which uses three attributes (eid, aid, rid) in xml tags in order to add dynamic content to an xml/xhtml document.
license:             Apache-2.0
license-file:        LICENSE
homepage:            http://github.com/jasonrbriggs/proton
author:              Jason R Briggs
maintainer:          jasonrbriggs@gmail.com
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.Proton.Template, Text.Proton.Xml, Text.Proton.XmlInternal, Text.Proton.XmlTypes
  ghc-options:         -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, directory >=1.2 && <1.3, filepath >=1.4 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  
source-repository head
  type:     git
  location: git://github.com/jasonrbriggs/proton.git
  
test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src, testsuite
  main-is:             Tests.hs
  other-modules:       TestTemplateBasic, TestTemplateBlogExample, TestTemplateHiding, TestTemplateRepeat
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, directory >=1.2 && <1.3, filepath >=1.4 && <1.5,
                       test-framework,
                       test-framework-hunit,
                       HUnit
  default-language:    Haskell2010

package-hashes:
    MD5:b2e75c4fa7d939637131dc9f855eb865
    SHA1:cc4fb341e079fbadec7fd3a6fd80a30b5cffccd7
    SHA256:6551c82f1d6c39be91faf756318c021a9dd9f390e8d99999f449320f43635ebb
    SHA512:3d8f4f25a99bf47372590e61d8d5def8e43bfc4ddfdd9ed84d0da598c3cb5d7d2ccbca8c444c849e02077579e8651b4f3e8dc551972fefd6d1d0ae67ddb5561f
    Skein512_512:20b04cba2c06543e272574463018579e5bb54046d8241c579d1eafb6a19f57e37ddd19c2b3614b99a5c4d71753a0c7c9d0be97a7002c47aa29b7d10ae92d3e62

package-locations:
    https://hackage.haskell.org/package/proton-haskell-0.2/proton-haskell-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/proton-haskell-0.2.tar.gz

package-size: 11153
