-- Initial cndict.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cndict
version:             0.1.1
synopsis:            Chinese/Mandarin <-> English dictionary, Chinese lexer.
-- description:
license:             PublicDomain
license-file:        LICENSE
author:              Lemmih <lemmih@gmail.com>
maintainer:          Lemmih <lemmih@gmail.com>
homepage:            https://github.com/Lemmih/cndict
-- copyright:
category:            Natural Language Processing
build-type:          Simple
cabal-version:       >=1.8

data-files:
  data/SUBTLEX_CH_131210_CE.utf8
  data/cedict_1_0_ts_utf-8_mdbg.txt

source-repository head
    type: git
    location: git://github.com/Lemmih/cndict.git

library
  exposed-modules:     Data.Chinese.CCDict, Data.Chinese.Pinyin, Data.Chinese.Frequency
  -- other-modules:
  build-depends:       base       == 4.6.*,
                       text       >= 0.11.0.0,
                       file-embed >= 0.0.4.9,
                       containers >= 0.5.0.0,
                       vector     >= 0.10.0.0,
                       bytestring >= 0.9.0.0,
                       cassava    >= 0.2.0.0
  hs-source-dirs:      src
  ghc-options:         -Wall



package-hashes:
    MD5:badc9d6036a3650bd649e40c7d286ca7
    SHA1:d44ef5a875c74ccd17eb5566c2bc65ac58bd9599
    SHA256:c212e614c60460d2c03aa35594331e0afaf2eaaa512cc4cdcb088df5f93adce2
    SHA512:99f1d91f2de489b35ebe65507efa084160003bef4d287bb06b0dac889c04859adada9c39c1736bffeb8cf6072feac581bdd697eef622aef8fbc8566ca301fd4c
    Skein512_512:8566753213433e7b63d027af0bc33ad065b41d8ba97337e0557cd4f4417fb30d8ffe65f920106adc7f1a2b23f3a900b7abf6d60299491c5d4687965e77b47f4b

package-locations:
    https://hackage.haskell.org/package/cndict-0.1.1/cndict-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cndict-0.1.1.tar.gz

package-size: 5914443
