Name:                cgrep
Description:         Cgrep: a context-aware grep for source codes
Version:             6.4.12
Synopsis:            Command line tool
Homepage:            http://awgn.github.io/cgrep/
License:             GPL-2
License-file:        LICENSE
Author:              Nicola Bonelli
Maintainer:          Nicola Bonelli <nicola@pfq.io>
Category:            Utils
Build-type:          Simple
Stability:           Experimental
Build-type:          Simple
Extra-source-files:  README.md
Cabal-version:       >=1.10

Executable cgrep
  Main-Is:             Main.hs
  Hs-Source-Dirs:      src
  Default-Extensions:  CPP
  
  Other-Extensions:     DeriveDataTypeable, 
                       ViewPatterns, 
                       MagicHash, 
                       BangPatterns, 
                       FlexibleInstances, 
                       FlexibleContexts
  Other-Modules:       Debug Options CmdOptions Util Config CGrep.Lang CGrep.Filter CGrep.Token CGrep.Types CGrep.CGrep CGrep.Output CGrep.Distance CGrep.Common CGrep.Context CGrep.Semantic.WildCard CGrep.Semantic.Generic.Token CGrep.Semantic.Token CGrep.Semantic.Cpp.Token CGrep.Strategy.Generic.Semantic CGrep.Strategy.Levenshtein CGrep.Strategy.BoyerMoore CGrep.Strategy.Cpp.Tokenizer CGrep.Strategy.Cpp.Semantic CGrep.Strategy.Regex
  Build-Depends:       base >=4.5 && < 4.8, 
                       cmdargs >=0.10, 
                       bytestring >=0.10, 
                       directory >=1.2, 
                       filepath >=1.3, 
                       stm >=2.1, 
                       containers >=0.5, 
                       array >=0.4, 
                       ghc-prim >=0.2, 
                       dlist >=0.3, 
                       ansi-terminal >=0.5, 
                       split >=0.2, 
                       safe >=0.3, 
                       stringsearch >=0.3, 
                       unordered-containers >=0.1, 
                       regex-posix >=0.90,
                       either >= 4.0,
                       mtl >= 2.0,
                       unix >= 2.5
  Ghc-options:         -O2 -Wall -threaded 
  Default-language:    Haskell2010


package-hashes:
    MD5:fe383d25f4e31b096ddb425fef18fb67
    SHA1:e556fedb6e0ec0a5b18d308950cfd59230bdcb11
    SHA256:8760fb25c1c41c3bdc3dd71da54dd8574737555631f95ce16d3f88de482958c5
    SHA512:11e7cb61b0e88bead93af570f749fad6a346db0b6fc0e2310fc750029974ba0fb3da17918b00e519ac9080256cfa5230515df196c688409e3dcce17335dbddd6
    Skein512_512:9129090ae512a31a8cf7d80b14117a2a7a310341d9c80f10075f88eccc15058c7f3c298ef6f5b9ec07377791ef8cac7344713cf41df9b2c6df843fdfb190cbb4

package-locations:
    https://hackage.haskell.org/package/cgrep-6.4.12/cgrep-6.4.12.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cgrep-6.4.12.tar.gz

