-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:8b40b3266272ed50e718b0d73aaef14a
    SHA1:c351e7861180cca560cd64d05ac076f5b91dcd27
    SHA256:bc122dd200adcb89c86118f3ee22331c2127b9061ca21b1e607e8616beff612a
    SHA512:a92e6dac60b468786040912cd8a1deb417458d39a100b3ac4ca9f546d5c1b58adcbc556b90e8d27bde07ba41b62a8fb74ba58fd48d9186ea8d8d8c37ef9686ab
    Skein512_512:b73c8a74e7106d5e2100693fd3903b82611eaf75abe5dbd1448489b163977d1f025f3a041c1d5dac7317c859df86c6e6101ef3a8ecff39fb2998344ad3b11d6e

x-package-locations:
    https://hackage.haskell.org/package/spe-0.6.2/spe-0.6.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/spe-0.6.2.tar.gz

x-package-size: 4072
-- END Added by all-cabal-hashes-tool

name:                spe
version:             0.6.2
synopsis:            Combinatorial species lite

description:         A simple library for combinatorial species with no
                     dependencies but base. See <http://github.com/akc/spe>
                     for an introduction and examples.                 

		     If you want something more substantial, then you
                     will most likely be happier with the excellent
                     species package by Brent Yorgey:
                     <http://hackage.haskell.org/package/species>

homepage:            http://github.com/akc/spe
license:             BSD3
license-file:        LICENSE
author:              Anders Claesson
maintainer:          anders.claesson@gmail.com
category:            Math
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:                git
  location:            git://github.com/akc/spe.git

library
  exposed-modules:     Math.Spe
  build-depends:       base >=4.5 && <5
  ghc-options:         -Wall

Test-Suite Main
  type:                exitcode-stdio-1.0
  main-is:             tests/Main.hs
  build-depends:       base
