name:                stackage-curator
version:             0.7.4
x-revision: 1
synopsis:            Tools for curating Stackage bundles
description:         Please see <http://www.stackage.org/package/stackage-curator> for a description and documentation.
homepage:            https://github.com/fpco/stackage
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@fpcomplete.com
category:            Distribution
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md
                     ChangeLog.md
                     test/test-build-constraints.yaml

library
  default-language:    Haskell2010
  exposed-modules:     Stackage.Prelude
                       Stackage.BuildConstraints
                       Stackage.CorePackages
                       Stackage.PackageIndex
                       Stackage.BuildPlan
                       Stackage.CheckBuildPlan
                       Stackage.DiffPlans
                       Stackage.UpdateBuildPlan
                       Stackage.GhcPkg
                       Stackage.GithubPings
                       Stackage.InstallBuild
                       Stackage.PackageDescription
                       Stackage.ServerBundle
                       Stackage.Stats
                       Stackage.Upload
                       Stackage.PerformBuild
                       Stackage.CompleteBuild
  build-depends:       base >= 4 && < 5
                     , containers
                     , Cabal >= 1.14
                     , tar >= 0.3
                     , zlib
                     , bytestring
                     , directory
                     , filepath
                     , transformers
                     , process
                     , old-locale
                     , time
                     , utf8-string

                     , conduit-extra
                     , classy-prelude-conduit
                     , text
                     , system-fileio
                     , system-filepath
                     , mtl
                     , aeson
                     , yaml
                     , unix-compat
                     , http-client
                     , http-conduit
                     , http-client-tls
                     , temporary
                     , data-default-class
                     , stm
                     , mono-traversable
                     , async
                     , streaming-commons >= 0.1.7.1
                     , semigroups
                     , xml-conduit
                     , conduit
                     , stackage-types

executable stackage-curator
  default-language:    Haskell2010
  hs-source-dirs:      app
  main-is:             stackage.hs
  build-depends:       base
                     , stackage-curator
                     , optparse-applicative >= 0.11
                     , system-filepath
                     , http-client
                     , http-client-tls
                     , text
  ghc-options:         -rtsopts -threaded -with-rtsopts=-N

test-suite spec
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Stackage.CorePackagesSpec
                       Stackage.PackageIndexSpec
                       Stackage.BuildPlanSpec
  build-depends:       base
                     , stackage-curator
                     , hspec
                     , QuickCheck
                     , text
                     , classy-prelude-conduit
                     , Cabal
                     , yaml
                     , containers
                     , http-client
                     , http-client-tls

source-repository head
  type:     git
  location: https://github.com/fpco/stackage-curator


package-hashes:
    MD5:5186bf68e593ec01ca6189a6af938cda
    SHA1:2c5ebe4151680e793b809cc9f146f1a8b66b7559
    SHA256:f30d9b15f4e097ded98c28c65f11ece3cf30c4f378fe64d27db481ccb36e3ca0
    SHA512:e168b6b79645b1d35bcad925786ede5408d550ad339247f28d4e5704e34c9285929e8c203037a7ef2601367477cd6199b451e53ab4f0e12e589328cfddcde30d
    Skein512_512:91bc6f44ea9f2730f278c77f2e570d9befa37c4f1ae1cb8cf652171a9e09e32613b377b874d197e1fae9b7dca2c5b505142de29b90d151ed46a1a129d87de813

package-locations:
    https://hackage.haskell.org/package/stackage-curator-0.7.4/stackage-curator-0.7.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/stackage-curator-0.7.4.tar.gz

package-size: 34670
