Name:                gitlib
Version:             0.6.5
Synopsis:            Higher-level types for working with hlibgit2
License-file:        LICENSE
License:             MIT
Author:              John Wiegley
Maintainer:          johnw@fpcomplete.com
Build-Type:          Simple
Cabal-Version:       >=1.10
Category:            FFI
Description:
  @gitlib@ is a high-level, lazy and conduit-aware type wrapper around the
  libgit2 C library (<http://libgit2.github.com>).  The aim is both
  type-safety and convenience of use for Haskell users, combined with high
  performance and minimal memory footprint by taking advantage of Haskell's
  laziness and the conduit library's deterministic resource cleanup.
  .
  For further information, as well as typical use cases, see
  "Data.Git.Tutorial".

Source-repository head
  type: git
  location: git://github.com/fpco/gitlib.git

Test-suite smoke
  Default-language: Haskell98
  Type: exitcode-stdio-1.0
  Main-is: Smoke.hs
  Hs-source-dirs: test
  Build-depends: base >=3
    , gitlib
    , hlibgit2        >= 0.17
    , HUnit           >= 1.2.5
    , bytestring      >= 0.9.2.1
    , containers      >= 0.4.2
    , lens            >= 2.8
    , parallel-io     >= 0.3.2.1
    , stringable      >= 0.1.1
    , system-fileio   >= 0.3.9
    , system-filepath >= 0.4.7
    , text            >= 0.11.2
    , time            >= 1.4

Test-suite doctests
  Default-language: Haskell98
  Type:    exitcode-stdio-1.0
  Main-is: Doctest.hs
  Hs-source-dirs: test
  Build-depends: base == 4.*
    , directory >= 1.0 && < 1.3
    , doctest   >= 0.8 && <= 0.10
    , filepath  >= 1.3 && < 1.4

Library
  default-language:   Haskell98
  default-extensions: ForeignFunctionInterface
  build-depends:
      base            >= 3 && < 5
    , hlibgit2        >= 0.17
    , bytestring      >= 0.9.2.1
    , conduit         >= 0.5.5
    , containers      >= 0.4.2
    , lens            >= 2.8
    , parallel-io     >= 0.3.2.1
    , stringable      >= 0.1.1
    , system-fileio   >= 0.3.9
    , system-filepath >= 0.4.7
    , text            >= 0.11.2
    , text-icu        >= 0.6.3
    , time            >= 1.4
  exposed-modules:
    Data.Git
    Data.Git.Backend
    Data.Git.Backend.Trace
    Data.Git.Blob
    Data.Git.Commit
    Data.Git.Common
    Data.Git.Error
    Data.Git.Internal
    Data.Git.Object
    Data.Git.Oid
    Data.Git.Reference
    Data.Git.Repository
    Data.Git.Tag
    Data.Git.Tree
    Data.Git.Tutorial
  -- other-modules:
  --   Data.Git.Internal


package-hashes:
    MD5:d5702c66ee4a32220b2c02bb45ac1d6f
    SHA1:60702aac535cc108b5b5a905a3f5d003758bb3d0
    SHA256:bf545c971636baf026c9b6305066881c88f213575d2a7a4d5708f3948ee1e92b
    SHA512:46bd3e1842ea10eac9236b1f967879dcdc120a0b4003e329f6081949b24f5e76b71593cbea1cfe1920cdb5daa006ca0dc81dfd45406f5c5f86fc75a04c5b9357
    Skein512_512:5866e81a5cc276df46f401fb4211fb54551ca3bdd6ef3ffdeb83acae048ef479f1e37306353fbd12af201d3dc69c27a7c7bc9f9e76e45cc79c133c63384f0a2c

package-locations:
    https://hackage.haskell.org/package/gitlib-0.6.5/gitlib-0.6.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gitlib-0.6.5.tar.gz

