-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:647bde72f64a807001d9cf1121a4ccf9
    SHA1:56d82bd26179858cf105b0f1b10744ddd0ed4a2e
    SHA256:4e485f098f1263024048e528b7857a602f984a10967b63537df0611f62580d41
    SHA512:5cc3a663107fb518bf512d09e5a7d7399ce6adbe61fbdf284055942f49d7aeedb6e391adc88cee6a3b0c08164cdb0ff005a61bb6032f4caa3c9f31e29e707330
    Skein512_512:856be8bd81532e77036cdf9e128a645ee36e4ed34e62dac2630f2a60e699577ad6eb2f565bfbc1ce986d211d30718e33e87cd7bba5928af1573425d9ec15e54d

x-package-locations:
    https://hackage.haskell.org/package/querystring-pickle-0.1.8/querystring-pickle-0.1.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/querystring-pickle-0.1.8.tar.gz

x-package-size: 12686
-- END Added by all-cabal-hashes-tool

name:                  querystring-pickle
version:               0.1.8
synopsis:              Picklers for de/serialising Generic data types to and from query strings
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013 Brendan Hay
stability:             Experimental
category:              Data, Network, Web
build-type:            Simple
cabal-version:         >= 1.10

description:
    Type classes, pickling combinators, and GHC.Generics implementations for Query Strings

extra-source-files:
    README.md

source-repository head
    type:     git
    location: git://github.com/brendanhay/querystring-pickle.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    exposed-modules:
        Network.HTTP.QueryString.Pickle

    ghc-options:
        -Wall
        -O2

    build-depends:
        base       >= 4.6 && < 5
      , bytestring
      , text

test-suite querystring-pickle-tests
    default-language:   Haskell2010
    type:               exitcode-stdio-1.0
    hs-source-dirs:     test
    main-is:            Main.hs

    ghc-options:
        -Wall
        -fwarn-tabs

    build-depends:
        base                       >= 4.6 && < 5
      , bytestring
      , querystring-pickle
      , QuickCheck                 >= 2.5
      , test-framework             >= 0.8
      , test-framework-quickcheck2 >= 0.3
