cabal-version: 2.2
name:
  ring-buffers
version:
  0.2
synopsis:
  mutable ring buffers with atomic updates in GHC Haskell
description:
  mutable ring buffers with atomic updates in GHC Haskell, using the contiguous api internally to provide multiple array backends
homepage:
  https://github.com/chessai/ring-buffers
bug-reports:
  https://github.com/chessai/ring-buffers/issues
license:
  BSD-3-Clause
author:
  chessai
maintainer:
  chessai1996@gmail.com
copyright:
  2019 chessai
category:
  Data
build-type:
  Simple
extra-doc-files:
    README.md
  , CHANGELOG.md
tested-with:
    GHC == 8.4.4
  , GHC == 8.6.5
  , GHC == 8.8.4
  , GHC == 8.10.2

library
  hs-source-dirs:
    src
  exposed-modules:
    RingBuffers.Lifted
    RingBuffers.Unlifted
    RingBuffers.Unboxed
  other-modules:
    Prelude
    RingBuffers.Internal
  build-depends:
    , base >= 4.10.1 && < 5
    , semirings >= 0.3
    , primitive-unlifted >= 0.1 && < 0.2
  mixins:
    base hiding (Prelude)
  if flag(checked)
    build-depends:
      , contiguous-checked >= 0.3.2
      , primitive-checked >= 0.7.0.0
  else
    build-depends:
      , contiguous >= 0.3.2
      , primitive >= 0.7.0.0
  ghc-options:
    -Wall
    -O2
  default-language:
    Haskell2010

flag checked
  description:
    Check all array indexing. This makes most functions slower, but
    it replaces segfaults with descriptive errors. This should only
    be used for debugging.
  default:
    False
  manual:
    True

test-suite properties
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Properties.hs
  build-depends:
    , QuickCheck
    , base
    , primitive
    , ring-buffers
  default-language:
    Haskell2010

test-suite unit
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Unit.hs
  build-depends:
    , HUnit
    , base
    , primitive
    , ring-buffers
  default-language:
    Haskell2010

source-repository head
  type:
    git
  location:
    https://github.com/chessai/ring-buffers.git
