name:                currency-codes
version:             3.0.0.1
synopsis:            ISO-4217 Currency Codes
description:         ISO-4217 Currency Codes
license:             MIT
license-file:        LICENSE
author:              Chordify
maintainer:          Matthias Benkort <matthias.benkort@gmail.com>
copyright:           (c) 2017-2018 Chordify
category:            Data
build-type:          Simple
homepage:            https://github.com/chordify/currency-codes
bug-reports:         https://github.com/chordify/currency-codes/issues
extra-source-files:  README.md
                     CHANGELOG.md
                     stack.yaml
                     Setup.hs
                     .stylish-haskell.yaml
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  default-extensions:    BangPatterns
                       , DefaultSignatures
                       , DataKinds
                       , DeriveDataTypeable
                       , DeriveFunctor
                       , DeriveGeneric
                       , ExistentialQuantification
                       , FlexibleContexts
                       , GADTs
                       , GeneralizedNewtypeDeriving
                       , MultiParamTypeClasses
                       , OverloadedStrings
                       , RecordWildCards
                       , ScopedTypeVariables
                       , TupleSections
                       , TypeOperators

  build-depends:       base >= 4 && < 5
                     , aeson >= 0.7.0.0
                     , bson >= 0.2.0
                     , deepseq
                     , random >= 1.0.0.0
                     , safe >= 0.2
                     , text >= 1.0.0.0

  exposed-modules:     Data.Currency


test-suite currency-codes-test
  hs-source-dirs:      test
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  ghc-options:         -Wall
  default-extensions:    BangPatterns
                       , DefaultSignatures
                       , DataKinds
                       , DeriveDataTypeable
                       , DeriveFunctor
                       , DeriveGeneric
                       , ExistentialQuantification
                       , FlexibleContexts
                       , GADTs
                       , GeneralizedNewtypeDeriving
                       , MultiParamTypeClasses
                       , OverloadedStrings
                       , RecordWildCards
                       , ScopedTypeVariables
                       , TupleSections
                       , TypeOperators

  build-depends:       base
                     , currency-codes
                     , QuickCheck
                     , aeson
                     , bson
                     , hspec

  other-modules:       Data.CurrencySpec
