-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:1e5748143c5039e0c30809f18a5969d9
    SHA1:1c8fe00d60c0adb1edd2b3e08778430dc31d5975
    SHA256:f8497d395dfe466697cf2da21b3ef7ede9e78619a9a2ebe0a018f61a53a1308c
    SHA512:b22a943963b528cee862f8b55bc6ae26417d1fd73b6e796f5f4789ba81f36b157c310025259a436ae40174dca02979de00a66b2f1ba5eaa6dcc02514b21522ed
    Skein512_512:409364e9091fe2c608e04084e71857654314eac7d7fa016a2e3974ae20ca8e00c00879f5eaa92d6824b80297bfd4250fb001cbbf18e7d4c6ddfed47e5fd915ce

package-locations:
    https://hackage.haskell.org/package/hackage2twitter-0.2.1/hackage2twitter-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hackage2twitter-0.2.1.tar.gz

package-size: 2795
-- END Added by all-cabal-hashes-tool

name:                hackage2twitter
version:             0.2.1
synopsis:            Send new Hackage releases to Twitter
description:         Build on the `feed2twitter` library, this program reads
                     the Hackage RSS feed and tweets each new release to
                     Twitter.
                     .
                     The Hackage feed is read only once. To keep updating, call
                     this program every few minutes in a cron job.
                     .
                     A local cache of the last 20 tweets is kept in a file to
                     make sure no duplicates are sent.
                     .
                     Usage:
                     .
                     > $ hackage2twitter username password cache-file [--debug-mode]
license:             BSD3
license-file:        LICENSE
author:              Tom Lokhorst
maintainer:          Tom Lokhorst <tom@lokhorst.eu>
homepage:            http://github.com/tomlokhorst/hackage2twitter
stability:           Experimental
category:            Distribution, Web
build-type:          Simple
cabal-version:       >= 1.6

executable hackage2twitter
  build-depends:     base >= 4,
                     feed >= 0.3.6,
                     feed2twitter >= 0.2
  main-is:           Main.hs
  hs-source-dirs:    src

