-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:5144f109f593ebeda43761bd79833eca
    SHA1:eba4f45eabfcfdce2aaf5ee47f6dba1834595d22
    SHA256:97ea542e30b4d584d29e1e0e507b25692641657963ebc1c7c7ab10ba3d0a15ee
    SHA512:37d09bcce1de8ef561a239fea6930dbe8735fdd01f3c9ac1eda40066d9e3462db1f009a231379cd654f6fd3fc22d383c189437fe3e9e77b367feb4e4d993f4a1
    Skein512_512:1879bd4f4f3bf8330eda2d56cbb948fc049ff303c613f4c375eb49ff55b023f65e36835622149ca890b21ebc2083bad26eb8ef9dfe9c554b6395ea05484656fb

x-package-locations:
    https://hackage.haskell.org/package/imgurder-1.0/imgurder-1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/imgurder-1.0.tar.gz

x-package-size: 2248
-- END Added by all-cabal-hashes-tool

Name:                imgurder
Version:             1.0
License:             BSD3
License-file:        LICENSE
Author:              Dan Colish
Maintainer:          dcolish@gmail.com
Build-Type:          Simple
Cabal-Version:       >=1.2
Synopsis:            Uploader for Imgur
Category:            Web
Description:         A simple uploader for the Imgur api. You should register
                     for an api key

Executable imgurder
  Main-is:           imgurder.hs
  Build-Depends:     base >= 3 && < 5, hxt-xpath >= 8.5.4, hxt >= 8.3.2,
                     curl >= 1.3.5, directory >= 1.0.0.3, haskell98 >= 1

