-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:fac4b13f72be909c23ff83687ca8b70d
    SHA1:4e7fe4c006e4778c4a033d5e3c2b6fa475936668
    SHA256:edfddd27e6329a620c8722a38f4ae2f1daea67f57c717d428ec3266e49fcb030
    SHA512:5a268133b01e0c8c53aac98f0425da95c9224bda163ba010187c777d81f0a705464ebcf8cb9d601a794630571d0bacd184a8919295f22f054a9af208c12d20cb
    Skein512_512:ea3bb86e4ff0414331fdab60933de3da981e1033daec17c17549d140cf25444faee044c50065c57a38d6e6f9617159f10e4c58bf6aec5d3ea02ce82d0d955677

package-locations:
    https://hackage.haskell.org/package/c2hsc-0.6.5/c2hsc-0.6.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/c2hsc-0.6.5.tar.gz

package-size: 8958
-- END Added by all-cabal-hashes-tool

Name: c2hsc

Version:  0.6.5
Synopsis: Convert C API header files to .hsc and .hsc.helper.c files

Description: Convert C API header files to .hsc and .hsc.helper.c files

Homepage:           https://github.com/jwiegley/c2hsc
License:            BSD3
License-file:       LICENSE
Author:             John Wiegley
Maintainer:         John Wiegley <johnw@newartisans.com>
Category:           Development
Build-type:         Simple
Cabal-version:      >= 1.8

Extra-Source-Files: README.md

Executable c2hsc
  Main-is: Main.hs
  Ghc-options: -Wall

  Build-depends: base            >= 4   && < 5
               , mtl             >= 2.0
               , containers      >= 0.4
               , transformers    >= 0.2
               , directory       >= 1.1
               , language-c      >= 0.4
               , HStringTemplate >= 0.6
               , pretty          >= 1.1
               , filepath        >= 1.3
               , cmdargs         >= 0.9
               , split           >= 0.2

--Test-suite smoke
--  Type: exitcode-stdio-1.0
--  Main-is: Smoke.hs
--  Hs-source-dirs: test
--  Build-depends: base >= 4 && < 5
--               , c2hsc

Source-repository head
  Type:     git
  Location: https://github.com/jwiegley/c2hsc

-- c2hsc.cabal ends here
