Name:                   sort
Version:                1.0.0.0
Synopsis:               A Haskell sorting toolkit
Description:            A library of general-purpose sorting utilities.
Homepage:               https://github.com/cdornan/sort
Author:                 Chris Dornan
License:                BSD3
license-file:           LICENSE
Maintainer:             Chris Dornan <chris@chrisdornan.com>
Copyright:              Chris Dornan 2017
Category:               Text
Build-type:             Simple
Stability:              RFC
bug-reports:            https://github.com/cdornan/sort/issues

Extra-Source-Files:
    README.markdown

Cabal-Version:          >= 1.10

Source-Repository head
    type:               git
    location:           https://github.com/cdornan/sort.git

Library
    Hs-Source-Dirs:     src

    Exposed-Modules:    Data.Sort

    Default-Language:   Haskell2010

    GHC-Options:
      -Wall
      -fwarn-tabs

    Build-depends:
        base                 >= 4.8 && < 5
