name:          adjunctions
category:      Data Structures, Adjunctions
version:       0.2
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/adjunctions/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Adjunctions
description:   Adjunctions
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/adjunctions.git

library
  build-depends: 
    base >= 4 && < 4.4,
    contravariant >= 0.1.2 && < 0.2,
    transformers >= 0.2.0 && < 0.3

  exposed-modules:
    Control.Monad.Trans.Adjoint
    Data.Functor.Adjunction
    Data.Functor.Contravariant.Adjunction
    Data.Functor.Zap

  ghc-options: -Wall 


package-hashes:
    MD5:e8cd1d430d62513c497ed671d96b815f
    SHA1:682006e2402f5824c9e3fb543df5fc97bd8f9b78
    SHA256:815fe416a9b4b5ba543acde66321d62d585071b7b2c66d30c930d3b40e3effb4
    SHA512:74aaea907c2ffb9e4133462e4c3530fffbbfb6430580d097cfe48a9c995e5316f8a3e9b727c60bd46313028027e547ca0929a16a87060f7a031d0e4256bb01ce
    Skein512_512:53dfa03228d0a73d253fba854a3b4d88b572d7045dd0d17646886410a2c36af1a9dcc15639d5b4e1a7f4c2b123a02b791e28ced63a9d1da2a5c5627ab36f7f4c

package-locations:
    https://hackage.haskell.org/package/adjunctions-0.2/adjunctions-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/adjunctions-0.2.tar.gz

