-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:14a534daefec004da6afa794f94ae8c9
    SHA1:cc39bd9fa45b1d7543d47854440de30e10c4cb48
    SHA256:83323407652dab284537d49269f9c2460344a7d66f985f30e8c454fe89238b1d
    SHA512:05d1342ba9b5f78863f3c273d66b576df5cc813d8ed2026d286eacf62a195ddbc98302744814b294b427c4be27f192f69ae57660d5c290c0b9da725ee9586c7f
    Skein512_512:fd892a1fb3dba88696bbd04bdfefad6727064161b4ec00d57f166efd669071b8daee264cbaf1d0183020d18510f9230fc52244031d490cf4d2d3c071db22e720

x-package-locations:
    https://hackage.haskell.org/package/aeson-toolkit-0.0.1/aeson-toolkit-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/aeson-toolkit-0.0.1.tar.gz

x-package-size: 1737
-- END Added by all-cabal-hashes-tool

name:             aeson-toolkit
version:          0.0.1
license:          MIT
license-file:     LICENSE
copyright:        (c) 2013 Simon Hengel
author:           Simon Hengel <sol@typeful.net>
maintainer:       Simon Hengel <sol@typeful.net>
synopsis:         A generalization of Aeson over Failure
description:      A generalization of Aeson over Failure
category:         Text, Web, JSON
build-type:       Simple
cabal-version:    >= 1.8

source-repository head
  type: git
  location: https://github.com/sol/aeson-toolkit

library
  ghc-options:
      -Wall
  hs-source-dirs:
      src
  exposed-modules:
      Data.Aeson.Toolkit
  build-depends:
      base    == 4.*
    , text
    , bytestring
    , failure
    , aeson

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -Werror
  hs-source-dirs:
      test
  main-is:
      Spec.hs
  build-depends:
      base    == 4.*
    , aeson-toolkit
    , hspec >= 1.5
