cabal-version:      1.12
name:               lucid-htmx
version:            0.1.0.6
license:            BSD3
license-file:       LICENSE
copyright:          2022 Monadic Systems LLC
maintainer:         tech@monadic.systems
author:             Monadic Systems LLC
homepage:           https://github.com/MonadicSystems/lucid-htmx#readme
bug-reports:        https://github.com/MonadicSystems/lucid-htmx/issues
synopsis:           Use htmx in your lucid templates
description:
    Please see the README on GitHub at <https://github.com/MonadicSystems/lucid-htmx#readme>

category:           Web, HTML
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
    type:     git
    location: https://github.com/MonadicSystems/lucid-htmx

library
    exposed-modules:
        Lucid.Htmx
        Lucid.Htmx.Servant

    hs-source-dirs:   src
    other-modules:    Paths_lucid_htmx
    default-language: Haskell2010
    build-depends:
        base >=4.7 && <5,
        lucid >=2.9.12.1 && <=2.11,
        servant >=0.18.3 && <0.19,
        text >=1.2.4.1 && <1.3

test-suite lucid-htmx-test
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    hs-source-dirs:   test
    other-modules:    Paths_lucid_htmx
    default-language: Haskell2010
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        base >=4.7 && <5,
        lucid >=2.9.12.1 && <=2.11,
        lucid-htmx -any,
        servant >=0.18.3 && <0.19,
        text >=1.2.4.1 && <1.3
