-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           kawaii
version:        0.0.1.1
synopsis:       Utilities for serving static sites and blogs with Wai/Warp
category:       Web
homepage:       https://phabricator.chromabits.com/diffusion/KWAI/
author:         Eduardo Trujillo <ed@chromabits.com>
maintainer:     Eduardo Trujillo <ed@chromabits.com>
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

flag hakyll
  description: Include Hakyll utilities
  manual: False
  default: True

library
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , safe == 0.3.*
    , text
    , lens
    , bytestring
    , optparse-applicative
    , warp == 3.*
    , warp-tls == 3.*
    , wai == 3.*
    , wai-extra >= 3.0.14
    , wai-app-static == 3.*
    , streaming-commons == 0.1.*
    , containers
    , data-default
    , lifted-base
    , mtl
    , monad-logger
    , monad-control
  if flag(hakyll)
    build-depends:
        hakyll
    exposed-modules:
        Hakyll.Serve.Main
  exposed-modules:
      Network.Wai.Serve
      Network.Wai.Serve.Applications
      Network.Wai.Serve.Listeners
      Network.Wai.Serve.Main
      Network.Wai.Serve.Middleware
      Network.Wai.Serve.Types
  default-language: Haskell2010

test-suite wai-static-extra-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: LambdaCase
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , safe == 0.3.*
    , text
    , lens
    , bytestring
    , optparse-applicative
    , warp == 3.*
    , warp-tls == 3.*
    , wai == 3.*
    , wai-extra >= 3.0.14
    , wai-app-static == 3.*
    , streaming-commons == 0.1.*
    , containers
    , data-default
    , lifted-base
    , mtl
    , monad-logger
    , monad-control
    , kawaii
    , hspec
    , QuickCheck
  if flag(hakyll)
    build-depends:
        hakyll
  default-language: Haskell2010
