name:                http-reverse-proxy
version:             0.1.0.4
synopsis:            Reverse proxy HTTP requests, either over raw sockets or with WAI
description:         Provides a simple means of reverse-proxying HTTP requests. The raw approach uses the same technique as leveraged by keter, whereas the WAI approach performs full request/response parsing via WAI and http-conduit.
homepage:            https://github.com/fpco/http-reverse-proxy
license:             BSD3
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@fpcomplete.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Network.HTTP.ReverseProxy
  build-depends:       base                   >= 4         && < 5
                     , monad-control          >= 0.3
                     , lifted-base            >= 0.1
                     , network-conduit        >= 0.6
                     , text                   >= 0.11
                     , bytestring             >= 0.9
                     , case-insensitive       >= 0.4
                     , http-types             >= 0.6
                     , word8                  >= 0.0
                     , blaze-builder          >= 0.3
                     , http-conduit           >= 1.6
                     , wai                    >= 1.3
                     , classy-prelude-conduit >= 0.3
                     , network
                     , conduit                >= 0.5
                     , warp                   >= 1.3.4

test-suite test
    type: exitcode-stdio-1.0
    main-is: main.hs
    hs-source-dirs: test
    build-depends: base
                 , http-reverse-proxy
                 , http-conduit
                 , network-conduit
                 , wai
                 , http-types
                 , hspec                      >= 1.3
                 , warp                       >= 1.3
                 , bytestring
                 , conduit
                 , blaze-builder
                 , transformers
                 , lifted-base

source-repository head
  type:     git
  location: git://github.com/fpco/http-reverse-proxy.git


package-hashes:
    MD5:4d46825e7999d3502a311077f6797e41
    SHA1:ca5e09395eeb3ac6ae38487f38b46d7633b90af2
    SHA256:7ff102e243d9a55a98efec7418dc6192fd0bab26cb6c5dfbd783f84ca54d70c2
    SHA512:8f65aa6bb09818e7bf2a2aca2b02bf39dc02a2a859ef09a800eeeb41b648c12ab82098d42faf38ed493ddf0510bb54675e441185b59c6df4db5f552b801e0c05
    Skein512_512:fb86743b6df8c47994685e104f21e96770bdcaaa66921968855956a3ec1d8ad9456ed1610cfd16c0f1e1b0ac55bc293c80bb457b01386379a92c13ed81aadf1c

package-locations:
    https://hackage.haskell.org/package/http-reverse-proxy-0.1.0.4/http-reverse-proxy-0.1.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/http-reverse-proxy-0.1.0.4.tar.gz

