-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e386b107059020b393fa235becf68cbf
    SHA1:50ce8e770f170046c4b74bf65e8366f6758cc518
    SHA256:145f819ee4f0844dac151bbf80db379babb88d485a9991a200ff73bc7984c6c4
    SHA512:8a201dca3bdf9103b8872fede5666314194c8796cf8d6899b11585eee214239ecd1c14f7662a04f2561f7ada59e5c71fd0d973107b304ba841e5237a7a9cf1f2
    Skein512_512:9178862acce3cd8f98b73a702bc1cac2fbae1da0bb8e831ff444e7b85c723086f799dbf8f911254a0936f0cecd76bceec2e68927bb53a591f2cf06a3718532e4

package-locations:
    https://hackage.haskell.org/package/words-0.1/words-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/words-0.1.tar.gz

package-size: 255640
-- END Added by all-cabal-hashes-tool

Name:                words
Version:             0.1
Synopsis:            Cross-platform access to a list of words
Description:         This is a simple wrapper around getting a list of words,
                     that works in a common across multiple platforms.
License:             BSD3
License-file:        LICENSE
Author:              Chris Smith <cdsmith@gmail.com>
Maintainer:          Chris Smith <cdsmith@gmail.com>
Category:            Language
Build-type:          Simple
Cabal-version:       >=1.4

Data-files:          words

Library
  Exposed-modules:   Language.Words
  Other-modules:     Paths_words
  Build-depends:     base >= 2 && < 5, directory, text

  if impl(ghc >= 7.2)
    Extensions:      CPP
    Cpp-options:     -DTRUST
