Name:                honk
Version:             1.3.0.0
Synopsis:            Cross-platform interface to the PC speaker.
Homepage:            https://lambda.xyz/honk/
License:             Apache-2.0
License-File:        LICENSE
Author:              Chris Wong
Maintainer:          lambda.fairy@gmail.com
Category:            Sound
Build-Type:          Simple
Extra-Source-Files:  README.markdown
Cabal-Version:       >= 1.10

Description:
    A unified, cross-platform interface to the PC speaker.
    .
    Beep to your heart's content!

Library
    Exposed-Modules:
        Sound.Honk
        Sound.Honk.Internal

    Other-Modules:
        Sound.Honk.Types
        Sound.Honk.Util

    Build-Depends:    base >= 4.5 && < 5

    if os(windows)
        C-Sources:    cbits/honk-windows.c
        CPP-Options:  -DWINDOWS
    else
        C-Sources:    cbits/honk-unix.c
        CPP-Options:  -DUNIX

    Include-Dirs:     include
    Includes:         honk.h
    Install-Includes: honk.h

    GHC-Options:      -Wall
    Default-Language: Haskell2010

Source-Repository head
    Type: git
    Location: https://github.com/lfairy/honk.git
