name:                  amazonka
version:               0.1.3
synopsis:              Comprehensive Amazon Web Services SDK
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Client library containing request and response primitives to be used
    alongside the types from all amazonka related service libraries.
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Control.Monad.Trans.AWS
        , Network.AWS
        , Network.AWS.EC2.Metadata

    other-modules:
          Network.AWS.Internal.Auth
        , Network.AWS.Internal.Env
        , Network.AWS.Internal.Log
        , Network.AWS.Internal.Retry

    build-depends:
          amazonka-core     == 0.1.3.*
        , base              >= 4.7     && < 5
        , bytestring        >= 0.9
        , conduit           >= 1.1     && < 1.3
        , exceptions        == 0.6.*
        , http-conduit      >= 2.1.4   && < 2.3
        , lens              >= 4.4     && < 5
        , mmorph            >= 1       && < 2
        , monad-control     >= 0.3.2   && < 1
        , mtl               >= 2.2.1   && < 2.3
        , resourcet         >= 1.1     && < 1.3
        , retry             >= 0.5
        , text              >= 1.1
        , time              >= 1.5
        , transformers      == 0.4.*
        , transformers-base >= 0.4.2


package-hashes:
    MD5:c2aae1c7c6971de8f726ce716f386ec2
    SHA1:2da93e645e22f2ed917286a2c203ba4fe5dc0a6c
    SHA256:0345204d5e48351102be6c3453f670428257468ccf3ed618e8f94cd9f3b947e3
    SHA512:9f0ebc47350da70b8e837e575a80558165389f5dea1628ed8618b7c68e33eef91f4fc74edec1e029d4d81caef603c9ce455ee788dfb5731f1f6ef464be3fe17e
    Skein512_512:b0a14cc374aef063726fbc1357189ccb86af14d89d8c34104c0f0aa20d238eeb0d00d4a88e07071c68e7eddb48e390cd975615627b14a69fa2cabf2364c70f12

package-locations:
    https://hackage.haskell.org/package/amazonka-0.1.3/amazonka-0.1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-0.1.3.tar.gz

