cabal-version:  3.0
name:           streamly-archive
version:        0.2.0
synopsis:       Stream data from archives using the streamly library.
description:    Please see the README on GitHub at <https://github.com/shlok/streamly-archive#readme>
category:       Archive, Codec, Streaming, Streamly
homepage:       https://github.com/shlok/streamly-archive#readme
bug-reports:    https://github.com/shlok/streamly-archive/issues
author:         Shlok Datye
maintainer:     sd-haskell@quant.is
copyright:      2023 Shlok Datye
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    test/data/sparse.tar

source-repository head
  type: git
  location: https://github.com/shlok/streamly-archive

library
  exposed-modules:
      Streamly.External.Archive
      Streamly.External.Archive.Internal.Foreign
  other-modules:
      Paths_streamly_archive
  autogen-modules:
      Paths_streamly_archive
  hs-source-dirs:
      src
  ghc-options: -Wall
  extra-libraries:
      archive
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.11.*
    , streamly ==0.9.*
    , streamly-core ==0.1.*
  default-language: Haskell2010

test-suite streamly-archive-test
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  other-modules:
      Streamly.External.Archive.Tests
      Paths_streamly_archive
  autogen-modules:
      Paths_streamly_archive
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      archive
  build-depends:
      QuickCheck >=2.13.2 && <2.15
    , base >=4.7 && <5
    , bytestring ==0.11.*
    , cryptonite >=0.26
    , directory >=1.3.6.0 && <1.4
    , filepath >=1.4.2.1 && <1.5
    , streamly ==0.9.*
    , streamly-core ==0.1.*
    , streamly-archive
    , tar >=0.5.1.1 && <0.6
    , tasty >=1.2.3 && <1.5
    , tasty-hunit >=0.10.0.2 && <0.11
    , tasty-quickcheck >=0.10.1.1 && <0.11
    , temporary ==1.3.*
    , zlib >=0.6.2.1 && <0.7
  default-language: Haskell2010
