-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4f3badbb2b3af49198c2bd727ab9aaa8
    SHA1:c3759eab9f19db595a6c41e02f96b179b68e5351
    SHA256:6edaff0bb718904438b9e8f6a54cd05443f1b08e6ceaf3b97488abf2f6e823d3
    SHA512:877cae293e8745cf0f96c2c15498109d99af042f8a9a09b6c21d0d32091fd739167317af115c426b06442d51ec0334e7e169282a651e9fef9d98ea6ef5761f77
    Skein512_512:383597cd656ac6361304a9a39253514c17303674526be64d734cb28b0d87f03a52d703f4f5e749a2c71e3da1af2b64441f7a617c763a457b8008b4a136f02377

x-package-locations:
    https://hackage.haskell.org/package/ghc-tcplugins-extra-0.1/ghc-tcplugins-extra-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ghc-tcplugins-extra-0.1.tar.gz

x-package-size: 4185
-- END Added by all-cabal-hashes-tool

name:                ghc-tcplugins-extra
version:             0.1
synopsis:            Utilities for writing GHC type-checker plugins
-- description:
homepage:            http://www.clash-lang.org/
bug-reports:         http://github.com/clash-lang/ghc-tcplugins-extra/issues
license:             BSD2
license-file:        LICENSE
author:              Christiaan Baaij
maintainer:          christiaan.baaij@gmail.com
copyright:           Copyright © 2015 University of Twente
category:            Type System
build-type:          Simple
extra-source-files:  README.md
                     CHANGELOG.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/clash-lang/ghc-tcplugins-extra.git

flag deverror
  description:
    Enables `-Werror` for development mode and TravisCI
  default: False
  manual: True

library
  exposed-modules:     GHC.TcPluginM.Extra
  build-depends:       base >=4.8  && <4.9,
                       ghc  >=7.10 && <7.12
  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(deverror)
    ghc-options:         -Wall -Werror
  else
    ghc-options:         -Wall
