name:                paprika
version:             0.1.0.2
synopsis:            The Haskell library and examples for the kids programming robot paprika
description:         Please see README.md
homepage:            https://github.com/mitsuji/paprika#readme
license:             BSD3
license-file:        LICENSE
author:              Takamasa Mitsuji
maintainer:          tkms@mitsuji.org
copyright:           2016 Takamasa Mitsuji
category:            System
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  README.md
  static/ctrl/default.htm
  static/ctrl/default.js
  static/ctrl/default.css
  static/ctrl/qr.htm
  static/ctrl/qr.js
  static/cutter/viewer.htm
  static/cutter/viewer.js
  static/cutter/viewer.css
  static/cutter/reporter.htm
  static/cutter/reporter.js
  static/cutter/qr.htm
  static/cutter/qr.js
  sh/setup_paprika.sh

library
  hs-source-dirs:      src
  exposed-modules:     System.Paprika
  build-depends:       base >= 4.7 && < 5
                     , huckleberry
  default-language:    Haskell2010

executable paprika-console-ctrl-exe
  hs-source-dirs:      app
  main-is:             ConsoleCtrl.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , paprika
  default-language:    Haskell2010

executable paprika-wai-ctrl-exe
  hs-source-dirs:      app
  main-is:             WaiCtrl.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , paprika
                     , distributed-process
                     , network-transport-inmemory
                     , text
                     , bytestring
                     , file-embed
                     , http-types
                     , warp
                     , wai
                     , wai-app-static
                     , wai-websockets
                     , websockets
                     , mtl
                     , containers
                     , word8
                     , binary
                     , aeson
  default-language:    Haskell2010

executable paprika-wai-cutter-exe
  hs-source-dirs:      app
  main-is:             WaiCutter.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , paprika
                     , distributed-process
                     , network-transport-inmemory
                     , text
                     , bytestring
                     , file-embed
                     , http-types
                     , warp
                     , wai
                     , wai-app-static
                     , wai-websockets
                     , websockets
                     , mtl
                     , containers
                     , word8
                     , binary
                     , aeson
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/mitsuji/paprika
