name:           hedis-pile
version:        0.6.3
cabal-version:  >= 1.8
build-type:     Simple
stability:      Experimental
license:        BSD3
license-file:   LICENSE
synopsis:       Caching mandatory data with Redis
description:    Solution for caching mandatory data with Redis.
category:       Database
author:         Alexander Dorofeev <aka.spin@gmail.com>
maintainer:     Alexander Dorofeev <aka.spin@gmail.com>
homepage:       https://github.com/akaspin/hedis-pile

source-repository head
  type:         git
  location:     git://github.com/akaspin/hedis-pile.git

library
  hs-source-dirs:  src
  build-depends:   
                   base >= 4 && < 5,
                   bytestring >= 0.9 && < 0.11,
                   binary,
                   hedis >= 0.6 && < 0.7,
                   hedis-tags >= 0.2,
                   string-conversions,
                   transformers >= 0.2 && < 0.4
  ghc-options:     -Wall
  exposed-modules: Database.Redis.Pile

test-suite test
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  hs-source-dirs: test
  build-depends:   
                   base >= 4,
                   HUnit >= 1.2 && < 2,
                   test-framework >= 0.4.1,
                   test-framework-hunit,
                  
                   hedis-pile,
                   
                   -- from lib
                   bytestring >= 0.9 && < 0.11,
                   hedis >= 0.6 && < 0.7,
 
                   binary,
                   lifted-base,
                   string-conversions,
                   transformers >= 0.2 && < 0.4
  ghc-options:     -Wall -rtsopts -threaded
  main-is:         Main.hs
  other-modules:   Database.Redis.Test.Pile



package-hashes:
    MD5:0e0a7b58a0b3ed92669d2458966283d1
    SHA1:572b9a5523e24072ba78c91c2c13693ad9cfb75d
    SHA256:1611814eb26fd85527d82a03f18376517e1d8a92e421e3f19cd3d50d897a9c2b
    SHA512:6039c41adfde226cbef4c4d67b2d5db51fa008fc64b17b49907263dc7620e1b245705eda993685997f545edae23a3df6e8f385ecdddef5e577ccb9eb957dad4a
    Skein512_512:5f4975375dce600b7dcc2ee2849da71682ea9344e02a6b1386d03a0adfc9647131d891db71ff379f22323a97493c1dcfd2fab5628baae29cdcd94bb1232f314c

package-locations:
    https://hackage.haskell.org/package/hedis-pile-0.6.3/hedis-pile-0.6.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hedis-pile-0.6.3.tar.gz

