-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e352f7dda8407f7f694c6418b746407bfd6e634a996cd13a2dba4fdf7164dcc0

name:           servant-http2-client
version:        0.1.0.1
synopsis:       Generate HTTP2 clients from Servant API descriptions.
description:    Please see the README on GitHub at <https://github.com/lucasdicioccio/servant-http2-client#readme>
category:       Web
homepage:       https://github.com/lucasdicioccio/servant-http2-client#readme
bug-reports:    https://github.com/lucasdicioccio/servant-http2-client/issues
author:         Lucas DiCioccio
maintainer:     lucas@dicioccio.fr
copyright:      2018 Lucas DiCioccio
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/lucasdicioccio/servant-http2-client

library
  exposed-modules:
      Network.HTTP2.Client.Servant
  other-modules:
      Paths_servant_http2_client
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , binary >=0.8.5.1 && <0.9
    , bytestring >=0.10.8.2 && <0.11
    , case-insensitive >=1.2.0.11 && <1.3
    , containers >=0.5.11.0 && <0.6
    , exceptions >=0.10.0 && <0.11
    , http-media >=0.7.1.3 && <0.8
    , http-types >=0.12.2 && <0.13
    , http2 >=1.6.3 && <1.7
    , http2-client >=0.8.0.1 && <0.9
    , mtl >=2.2.2 && <2.3
    , servant-client-core >=0.14.1 && <0.15
    , text >=1.2.3.1 && <1.3
    , transformers >=0.5.5.0 && <0.6
  default-language: Haskell2010

test-suite servant-http2-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_http2_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary >=0.8.5.1 && <0.9
    , bytestring >=0.10.8.2 && <0.11
    , case-insensitive >=1.2.0.11 && <1.3
    , containers >=0.5.11.0 && <0.6
    , data-default-class
    , exceptions >=0.10.0 && <0.11
    , http-media >=0.7.1.3 && <0.8
    , http-types >=0.12.2 && <0.13
    , http2 >=1.6.3 && <1.7
    , http2-client >=0.8.0.1 && <0.9
    , mtl >=2.2.2 && <2.3
    , servant
    , servant-client-core
    , servant-http2-client
    , text >=1.2.3.1 && <1.3
    , tls
    , transformers >=0.5.5.0 && <0.6
  default-language: Haskell2010
