name:                monad-journal
license:             BSD3
license-file:        LICENSE
version:             0.6.0.1
x-revision: 1
synopsis:            Pure logger typeclass and monad transformer
description:         This package provides a typeclass for logging in
                     pure code, or more generally, in any kind of
                     context. You can do whatever you want with
                     logs, especially get them, clear them or even
                     sink them through 'IO' if you're logging in
                     @(MonadIO m) => m@.
homepage:            http://github.com/phaazon/monad-journal
bug-reports:         http://github.com/phaazon/monad-journal/issues
author:              Dimitri Sabadie <dimitri.sabadie@gmail.com>
maintainer:          Dimitri Sabadie <dimitri.sabadie@gmail.com>
category:            Control
build-type:          Simple

cabal-version:       >= 1.10

extra-source-files:        CHANGELOG.md
                         , README.md

source-repository head
  type:     git
  location: git://github.com/phaazon/monad-journal.git

library
  default-extensions:      BangPatterns
                         , FlexibleInstances
                         , MultiParamTypeClasses

  other-extensions:        CPP
                         , FunctionalDependencies
                         , GeneralizedNewtypeDeriving
                         , TypeFamilies
                         , UndecidableInstances

  exposed-modules:         Control.Monad.Journal
                         , Control.Monad.Journal.Class
                         , Control.Monad.Trans.Journal

  build-depends:           base              >= 4.5   && < 4.8
                         , mtl               >= 2.1   && < 2.3
                         , transformers      >= 0.3   && < 0.5
                         , either            >= 4.1   && < 4.4
                         , monad-control     >= 0.3   && < 0.4
                         , transformers-base >= 0.4   && < 0.5

  default-language:        Haskell2010


package-hashes:
    MD5:24fb4f593125c6c44d336645d7e276af
    SHA1:055bc2291e874fd57c08dfa483edff0b2b076b10
    SHA256:694e8744550146449c12964cc48a8bc357d99f800d6ec68aba0246a5d6a1dead
    SHA512:80feeb75cd3d81520ff2e1a9ca772d8c571e122a20993ed44e5ead7ea81603370afa96486a9427f025b4cd7bed7fe8d1ce9e9b98f740b465d310dc8ff3f4db0b
    Skein512_512:9f911d6d108a4455fb5be8d33e3268564a6c51f1f5b6c0fe2b512cfe978311d1cda1609a39fc630e0d636a70e06bcd31523244c24999e17d27cdead139a5854a

package-locations:
    https://hackage.haskell.org/package/monad-journal-0.6.0.1/monad-journal-0.6.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/monad-journal-0.6.0.1.tar.gz

