Name:               hmatrix-repa
Version:            0.1
License:            BSD3
License-file:       LICENSE
Copyright:          (c) A.V.H. McPhail 2011
Author:             Vivian McPhail
Maintainer:         haskell.vivian.mcphail <at> gmail <dot> com
Stability:          provisional
Homepage:           http://code.haskell.org/hmatrix-repa
Synopsis:           Adaptors for interoperability between hmatrix and repa
Description:        
    Adaptors for interoperability between hmatrix and repa
Category:           Math, Data
tested-with:        GHC ==7.0.1

cabal-version:      >=1.8

build-type:         Simple

extra-source-files: README INSTALL CHANGES
extra-tmp-files:    hmatrix-repa.buildinfo

library

    Build-Depends:      base >= 4 && < 5,
                        vector >= 0.7,
                        hmatrix >= 0.10.0.4,
                        repa >= 2

    Extensions:         

    hs-source-dirs:     lib
    Exposed-modules:    Data.Packed.Repa
    other-modules:      
    C-sources:          

    ghc-prof-options:   -auto

    ghc-options:        -Wall -fno-warn-missing-signatures
                              -fno-warn-orphans
                              -fno-warn-unused-binds

source-repository head
    type:     darcs
    location: http://code.haskell.org/hmatrix-repa



package-hashes:
    MD5:001d5d7fb84a82f2b767ec2a44f7798b
    SHA1:5ab6050c81a5cd2f922cb497aa5c883002b8bf5e
    SHA256:cdd0e0114fa223f9dbbf394d399b96baa307c0dc40c55bf12372b609270791c7
    SHA512:9e0ec7aa3212a097292b5f2c58524b5ab811a20845ecc27714171884c39d7d767ee9137116e45774efa099fef87b12ebea609e6309227426066531f14a2a8ea5
    Skein512_512:b1727972a76c4ddcbc2330ec94021e9710e3d2304bd3f3a4782bc1c03957dc9a705c99742c9b020735552cacc2fd58eaf2af85d8632673857cb43f4d047e1e56

package-locations:
    https://hackage.haskell.org/package/hmatrix-repa-0.1/hmatrix-repa-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hmatrix-repa-0.1.tar.gz

