-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:0e1d67f1e4e521160c6179be670b2fc1
    SHA1:85c8cf65d7b57832997f62917a1d6a1b73c5b63a
    SHA256:34a41c17451b6839770db0599bef67afe6c4caca538724405c65e41372716b40
    SHA512:3e2dfa87ffbfd154e7b104b739ecb4c9c374bb5795c8698f3de17cadc3b9432ff424a0b8b477a53dcaa8169e80a95f981f69b09858a03fe46479db9c9386e3d5
    Skein512_512:bdda4f4f3eb0212d1f4df0a5886f6d22444e4b9d2b9b2db2f45dac562aba5e04e246b5daa7689db4966aaec59b893e0103ea177b50fea79cfd11046053789f5e

x-package-locations:
    https://hackage.haskell.org/package/monad-logger-0.3.0/monad-logger-0.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/monad-logger-0.3.0.tar.gz

x-package-size: 4650
-- END Added by all-cabal-hashes-tool

name:                monad-logger
version:             0.3.0
synopsis:            A class of monads which can log messages.
description:         This package uses template-haskell for determining source code locations of messages.
homepage:            https://github.com/kazu-yamamoto/logger
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@snoyman.com
category:            System
build-type:          Simple
cabal-version:       >=1.8


library
  exposed-modules:     Control.Monad.Logger
  build-depends:       base               >= 4         && < 5
                     , template-haskell
                     , transformers
                     , text
                     , resourcet          >= 0.4       && < 0.5
                     , conduit            >= 1.0       && < 1.1
                     , fast-logger        >= 0.2       && < 0.4
                     , transformers-base
                     , monad-control
                     , mtl
                     , bytestring
