name:                plailude
version:             0.2.1
synopsis:            plaimi's prelude
description:         The prelude used internally at plaimi.

                     It does not make a whole lot of sense to use this unless
                     you are hacking on a plaimi project. Arguably, it
                     doesn't even make a little sense.
homepage:            https://secure.plaimi.net/works/plailude
license:             GPL-3
license-file:        LICENSE
author:              plaimi
maintainer:          plailude@plaimi.net
copyright:           (c) plaimi 2014
category:            Data
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            git://github.com/plaimi/plailude.git

library
  exposed-modules:     Plailude
  other-modules:       Data.Text
                       Data.Text.Show
                       Data.Time
                       Data.Time.Conversion
                       Data.Time.Units
                       Function
                       Function.Compose
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base >=4.6 && <4.7,
                       bytestring >=0.10 && <0.11,
                       time >=1.4 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010


package-hashes:
    MD5:e48c4f63fa07ae1d144acbc4f4883dce
    SHA1:31bef54fbccbce25c896784f1b1099b49e5aaec0
    SHA256:4a6c7fd688702fce552b1b2e1c8a51544e71f8b3dd16aeacf8c6fcdacd578b42
    SHA512:de1df15da921a5ad42ecfe23db9d168623187067312e591cd37960c11d37b80032b0203fc3ab70be9f538fb155a8bd76e7c2b7ab260c33e536712afc12a448c4
    Skein512_512:60ece4bcd24bb56ecf408f6103af3b31a0312338d24a20b98feca996609f93dadfe90518561a68ee83027425880734c3d038e056f87833bb7ea4cc04e100fbf2

package-locations:
    https://hackage.haskell.org/package/plailude-0.2.1/plailude-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/plailude-0.2.1.tar.gz

package-size: 14600
