-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:8547d45f7d9bdcee6c57d3ca24e5b739
    SHA1:d9575a9d7c2c283b524187fac90ba90e2661be1f
    SHA256:cba4b1de4159f17f3e88e1cd3658575e5ea08ec2cd22f80328f529b6be6c2515
    SHA512:b4411d8b96887fa5236ffe931053f546f5436eb759a5ea3e9b3769686dca2ea88c37fe396ba09216c074b7e5d8df79aaf3d0668ee2d82052c209b4faee82442a
    Skein512_512:316242e6554269628f9a58f712f4c5e379d96fc82e27888268b4c9e048074a14a8a3e3b650a21b28bb45e9d4e8e0c1f6e3487477a46ae03f2720b6743b7d447b

package-locations:
    https://hackage.haskell.org/package/thrist-0.2.2/thrist-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/thrist-0.2.2.tar.gz

package-size: 4170
-- END Added by all-cabal-hashes-tool

Name:                thrist
Version:             0.2.2
Synopsis:            Type-threaded list

Description:
    Thrist is a list-like data structure (GADT)
    whose elements are values of a two-parameter
    datatype. The typing constraint ensures that
    the second type parameter of a former value
    unifies with the first type parameter of the
    latter.
    .
    This threading of types is the foundation for
    thrists' nice properties. E.g., paired with a
    suitable semantics, function composition (.)
    can be embedded.
    .
    Sub-modules demonstrate the power of the thrist
    idea by emulating some familiar data structures.
    .
    For further ideas, please consult the companion
    (draft) paper \"Thrists: Dominoes of Data\" at
    <http://omega.googlecode.com/files/Thrist-draft-2011-11-20.pdf>

Category:            Data Structures
License:             BSD3
License-File:        LICENSE
Copyright:           (c) 2008-2012 Gabor Greif and Brandon Simmons

Author:              Gabor Greif, Brandon Simmons
Maintainer:          ggreif+thrist@gmail.com, brandon.m.simmons+thrist@gmail.com
Homepage:            http://heisenbug.blogspot.com/search/label/thrist
Bug-Reports:         mailto:ggreif+thrist@gmail.com

Stability:           experimental
Tested-With:         GHC == 7.0.4, GHC == 7.2.2
Cabal-Version:       >= 1.6
Extra-Source-Files:  examples.hs
Build-Type:          Simple

Source-Repository head
  Type:     darcs
  Location: http://patch-tag.com/r/heisenbug/thrist/

Library
    Build-Depends:       base >= 4 && < 5
    Exposed-Modules:     Data.Thrist Data.Thrist.List Data.Thrist.Monad
    Extensions:          GADTs, RankNTypes, KindSignatures, FlexibleInstances, TypeOperators, FlexibleContexts
    Ghc-Options:         -Wall