-- Initial ironforge-yesod.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                antagonist

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.29

-- A short (one-line) description of the package.
synopsis:            A web interface to Antisplice dungeons.

-- A longer description of the package.
description:         A web interface to Antisplice dungeons, implemented as a yesod subsite.

-- The license under which the package is released.
license:             AGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Marvin Cohrs

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          marvin.cohrs@gmx.net

homepage:            http://doomanddarkness.eu/pub/antisplice

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  home.htm, play.htm, play.cass, play.js

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  exposed-modules: Web.Antagonist.Server, Web.Antagonist.Server.Data
  build-depends:       base >=4.6 && <4.9, yesod >=1.2 && <1.5, antisplice >=0.17.1 && <0.18, text >=1.1 && <1.4, chatty >=0.6.4 && <0.7, chatty-utils >=0.7 && <0.8, shakespeare >=2.0 && <2.1, mtl >=2.1 && <2.3, time >=1.4 && <1.6, yesod-auth >=1.3 && <1.5, time-locale-compat >= 0.1 && < 0.2
  default-language: Haskell2010
  hs-source-dirs:   shared, server, .

executable ironforge-yesod
  -- .hs or .lhs file containing the Main module.
  main-is:            ironforge-yesod.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.9, yesod >=1.2 && <1.5, antisplice >=0.17.1 && <0.18, text >=1.1 && <1.4, chatty >=0.6.4 && <0.7, chatty-utils >=0.7 && <0.8, shakespeare >=2.0 && <2.1, mtl >=2.1 && <2.3, ironforge >=0.1 && <0.2, time >=1.4 && <1.6, yesod-auth >=1.3 && <1.5, time-locale-compat >= 0.1 && < 0.2
  
  -- Directories containing source files.
  hs-source-dirs:      shared, server, .
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
