-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:a8ff0caa32f0f0366ff703290bc9804f
    SHA1:257c1a6fc3db57bb9d0283349d8c75f5283dbe51
    SHA256:61187a59d253e5f58c67f6f16daad04b901cbbfd85a0433e9770769989c96a95
    SHA512:c7bf07671b95cb69980ad17b82a6eb1e5e08756695e82d0ef6e7ec90be6ff56c97e27d133064d629ec48f10df6235ccd1d5f4930f4ee346c9872fa96c24dae73
    Skein512_512:35bdf043ab8267cd71a24bc730db1171ddafcc2c39a78f95b83e57cadc0ddf28abb57b84870e9c33d36cdcedb829e51241c796a338bef657298a5e58c16da507

package-locations:
    https://hackage.haskell.org/package/yesod-auth-hashdb-1.3/yesod-auth-hashdb-1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-auth-hashdb-1.3.tar.gz

package-size: 6771
-- END Added by all-cabal-hashes-tool

name:            yesod-auth-hashdb
version:         1.3
license:         MIT
license-file:    LICENSE
author:          Patrick Brisbin, later changes Paul Rouse
maintainer:      Paul Rouse <pyr@doynton.org>
synopsis:        Authentication plugin for Yesod.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6.0
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:     This package is the Yesod.Auth.HashDB plugin, originally included in yesod-auth, but now modified to be more secure and placed in a separate package.

library
    build-depends:   base                    >= 4          && < 5
                   , bytestring              >= 0.9.1.4    && < 0.11
                   , yesod-core              >= 1.2        && < 1.3
                   , yesod-auth              >= 1.3        && < 1.4
                   , text                    >= 0.7        && < 2.0
                   , yesod-persistent        >= 1.2        && < 1.3
                   , yesod-form              >= 1.3        && < 1.4
                   , pwstore-fast            >= 2.2        && < 2.5
                   , cryptohash              >= 0.8        && < 0.12

    exposed-modules: Yesod.Auth.HashDB
    ghc-options:     -Wall

source-repository head
  type:     git
  location: https://github.com/paul-rouse/yesod-auth-hashdb
