name:          exceptions
category:      Control, Exceptions, Monad
version:       0.3.2
cabal-version: >= 1.8
license:       OtherLicense
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/exceptions/
bug-reports:   http://github.com/ekmett/exceptions/issues
copyright:     Copyright (C) 2013 Edward A. Kmett
               Copyright (C) 2012 Google Inc.
build-type:    Simple
tested-with:   GHC == 7.4.1, GHC == 7.6.1
synopsis:      Extensible optionally-pure exceptions
description:   Extensible optionally-pure exceptions

extra-source-files:
  .travis.yml
  .ghci
  .gitignore
  .vim.custom
  travis/cabal-apt-install
  travis/config
  AUTHORS.markdown
  README.markdown
  CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/exceptions.git

library
  build-depends:
    base                       >= 4.3      && < 5,
    transformers               >= 0.2      && < 0.4,
    mtl                        >= 2.0      && < 2.2

  exposed-modules:
    Control.Monad.Catch
    Control.Monad.Catch.Pure

  ghc-options: -Wall -fwarn-tabs -O2
  hs-source-dirs: src

test-suite exceptions-tests
  main-is: Tests.hs
  hs-source-dirs: src, tests
  ghc-options: -Wall -fwarn-tabs
  type: exitcode-stdio-1.0
  build-depends:
    base                       >= 4.3      && < 5,
    transformers               >= 0.2      && < 0.4,
    mtl                        >= 2.0      && < 2.2,

    test-framework             >= 0.8      && < 0.9,
    test-framework-quickcheck2 >= 0.3      && < 0.4,
    QuickCheck                 >= 2.5      && < 2.6


package-hashes:
    MD5:f13b1a45a5f53012f8790d35e87c4984
    SHA1:c1869ccdb2fc2cffe73d81893b17329b5f5ee9eb
    SHA256:9cf629fe58543dfeb1e08e9b5a30734b601ddce82b3723b69f494754393a2d30
    SHA512:df80f465108cf046dfad64a7afd18d199b663d0facb04ae0a3df1c3878fc4df8f6d15f9bd9db1a2e817c2b1974601bd3b07199740dbedba55978c35864635ef1
    Skein512_512:9e16fa30e727eb6b8661fe2bbde13ea1a49fb892b0aade876ad0bb10d73b382fb7a73214779f56c64d18822f13f0a3eef4566af47346a9424c0934c46f05bf56

package-locations:
    https://hackage.haskell.org/package/exceptions-0.3.2/exceptions-0.3.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/exceptions-0.3.2.tar.gz

package-size: 12074
