cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8976b656eacf997c92d79fa09e4e330e13641417e62e0be09731988d8729907d

name:           rosebud
version:        0.1.0.0
synopsis:       Common rose tree/forest functions
description:    Common functions and patterns for working with rose tree/forest values from
                the `containers` package.
category:       Data
homepage:       https://github.com/Simspace/rosebud#readme
bug-reports:    https://github.com/Simspace/rosebud/issues
author:         Jason Shipman and Cary Robbins
maintainer:     jasonpshipman@gmail.com
copyright:      2020 (c) SimSpace
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/Simspace/rosebud

library
  exposed-modules:
      Rosebud
  other-modules:
      Paths_rosebud
  hs-source-dirs:
      library
  ghc-options: -Wall -fwarn-tabs -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.12 && <5
    , containers >=0.6.0.1 && <0.7
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010

test-suite rosebud-test-suite
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Test.Rosebud.Arbitrary
      Test.RosebudSpec
      Paths_rosebud
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -fwarn-tabs -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts "-with-rtsopts=-N -T"
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , base
    , containers
    , hspec
    , rosebud
  default-language: Haskell2010
