Name:                chart-histogram
Version:             1.0.0
Synopsis:            Easily render histograms with Chart
Description:
  A library for rendering histograms with the Chart library

  Warning: This package has been merged into @Chart@ and is deprecated.
           The module exported here is nothing more than a re-export of the
           "Graphics.Rendering.Chart.Plot.Histogram" module from @Chart@.
License:             BSD3
License-file:        LICENSE
Author:              Ben Gamari
Maintainer:          bgamari.foss@gmail.com
Copyright:           (c) 2014 Ben Gamari
Category:            Graphics
Build-type:          Simple
Cabal-version:       >=1.6

Source-repository head
  Location:            git@github.com:bgamari/chart-histogram
  Type:                git

Library
  Exposed-modules:     Numeric.Histogram,
                       Graphics.Rendering.Chart.Plot.Histogram
  Build-depends:       base >=4.6 && <4.9,
                       Chart >=1.4 && <1.5

