Name:                chart-histogram
Version:             1.0.0
Synopsis:            Easily render histograms with Chart
Description:
  A library for rendering histograms with the Chart library

  Warning: This package has been merged into @Chart@ and is deprecated.
           The module exported here is nothing more than a re-export of the
           "Graphics.Rendering.Chart.Plot.Histogram" module from @Chart@.
License:             BSD3
License-file:        LICENSE
Author:              Ben Gamari
Maintainer:          bgamari.foss@gmail.com
Copyright:           (c) 2014 Ben Gamari
Category:            Graphics
Build-type:          Simple
Cabal-version:       >=1.6

Source-repository head
  Location:            git@github.com:bgamari/chart-histogram
  Type:                git

Library
  Exposed-modules:     Numeric.Histogram,
                       Graphics.Rendering.Chart.Plot.Histogram
  Build-depends:       base >=4.6 && <4.9,
                       Chart >=1.4 && <1.5



package-hashes:
    MD5:7cf2c2e5b169ead23f4961a2e1992518
    SHA1:7f46adf38f01dcd7fc6a2618a8fed7eb3362e644
    SHA256:85136b3ba2b6f3f2a84a45d4d00760065f0d325e40fb7e155ef3eab0d65a128c
    SHA512:7127910e79ddb0ae86abbeebd22b5d2ba5abc9bc2645ed6094683833eb511503a959c216d99a13d3639f9b60fe8ad51b1ff751ce42ebb43cb928197dc3f2f0c9
    Skein512_512:9a33020f6cf8adadbc2be1261c2cd81af0075d208bbd35a619f035d5f154bc90c9c5515cc04226d0858b55e67a25c57d386ec376df647cce98f19bae0136966f

package-locations:
    https://hackage.haskell.org/package/chart-histogram-1.0.0/chart-histogram-1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/chart-histogram-1.0.0.tar.gz

package-size: 1683
