-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:86689c1498dbe0fb296037612cec3562
    SHA1:2220b89b9d0ebc2a9df5e964be3b87d2a2130a33
    SHA256:dabc25c36f4c10d3431268a969cb2069bc8695782ff873c1721697e6c4a3e514
    SHA512:06fa56a8989c09b1bab3c87847e00737ac3402a98827fed0692ea19a17f0318cac6bed9b8f942d582ed2bb7aa6076901e0a14e800138541127d1ad2cf14e69b4
    Skein512_512:216415e0d60a4828976d414ee551e1c027740cc815cdd3227d97bfa1a69ede14c0b600f4f6586d2bad75d641c1c8cc753b1be3504126baa1a55e265ae6c094c2

package-locations:
    https://hackage.haskell.org/package/persistent-refs-0.3/persistent-refs-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/persistent-refs-0.3.tar.gz

package-size: 2927
-- END Added by all-cabal-hashes-tool

name:                persistent-refs
version:             0.3
license:             BSD3
license-file:        LICENSE
author:              Adam C. Foltzer
maintainer:          acfoltzer@gmail.com
homepage:            https://github.com/acfoltzer/persistent-refs
bug-reports:         https://github.com/acfoltzer/persistent-refs/issues
category:            Data
build-type:          Simple
cabal-version:       >=1.8
synopsis:
    Haskell references backed by an IntMap for persistence and reversibility.
description:
    This library provides support for a persistent version of the
    'Control.Monad.ST.ST' monad. Internally, references are backed by a
    'Data.IntMap.IntMap', rather than being mutable variables on the
    heap. This decreases performance, but can be useful in certain
    settings, particularly those involving backtracking.

source-repository head
  type:     git
  location: git://github.com/acfoltzer/persistent-refs.git

library
  build-depends:     base         >= 4.0 && < 5,
                     containers   >= 0.4,
                     mtl          >= 2.1,
                     ref-fd       >= 0.3,
                     transformers >= 0.3
  exposed-modules:   Control.Monad.ST.Persistent,
                     Data.STRef.Persistent
  other-modules:     Control.Monad.ST.Persistent.Internal
  hs-source-dirs:    src
  ghc-options:       -Wall