cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 394bb132a6d5e5a2cd9ef618e33cf81ac04d73a31dbd27e092e4fb732170f2af

name:           genvalidity-mergeful
version:        0.3.0.1
description:    Please see the README on GitHub at <https://github.com/NorfairKing/mergeful#readme>
homepage:       https://github.com/NorfairKing/mergeful#readme
bug-reports:    https://github.com/NorfairKing/mergeful/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2019-2023 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    test_resources/collection/client-addition.txt
    test_resources/collection/client-id.txt
    test_resources/collection/client-store.txt
    test_resources/collection/request.txt
    test_resources/collection/response.txt
    test_resources/collection/server-store.txt
    test_resources/item/client.txt
    test_resources/item/request.txt
    test_resources/item/response.txt
    test_resources/item/server.txt
    test_resources/value/client.txt
    test_resources/value/request.txt
    test_resources/value/response.txt
    test_resources/value/server.txt

source-repository head
  type: git
  location: https://github.com/NorfairKing/mergeful

library
  exposed-modules:
      Data.GenValidity.Mergeful
      Data.GenValidity.Mergeful.Collection
      Data.GenValidity.Mergeful.Item
      Data.GenValidity.Mergeful.Timed
      Data.GenValidity.Mergeful.Value
  other-modules:
      Paths_genvalidity_mergeful
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base <5
    , containers
    , genvalidity >=1.0
    , genvalidity-containers
    , genvalidity-time
    , mergeful
  default-language: Haskell2010

test-suite mergeful-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Mergeful.CollectionSpec
      Data.Mergeful.ItemSpec
      Data.Mergeful.TimedSpec
      Data.Mergeful.ValueSpec
      Paths_genvalidity_mergeful
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , autodocodec
    , autodocodec-yaml
    , base <5
    , containers
    , genvalidity-mergeful
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , genvalidity-uuid
    , mergeful
    , mtl
    , pretty-show
    , random
    , safe-coloured-text
    , sydtest
    , time
    , uuid
  default-language: Haskell2010

benchmark mergeful-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_genvalidity_mergeful
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base <5
    , criterion
    , genvalidity-criterion
    , genvalidity-mergeful
    , mergeful
  default-language: Haskell2010
