-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:d9aca87321ad78e81ebeab0996304564
    SHA1:f189f3aa1fdc22c34febe8d8a468d83280691692
    SHA256:cf375209d78548e058eebeaa869b26957e9794904ac9431bec2339a7e0d144ef
    SHA512:71584843338e7c5e6e10f754f7b7e1aa046db63a19a27bcdb87f044ff75d323399a7c763045f52137d85d54951162d4b145c70c40681c69748f088311647dddb
    Skein512_512:60beca01e8f02fb96d45b96562342a826f8e6a4bb5d15e660b20bf2ad6975578fc91f678e644baefda5b683e02ee4c86a782126da8d3473731d0233d1827b062

package-locations:
    https://hackage.haskell.org/package/persistent-mongoDB-1.1.4/persistent-mongoDB-1.1.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/persistent-mongoDB-1.1.4.tar.gz

package-size: 10468
-- END Added by all-cabal-hashes-tool

name:            persistent-mongoDB
version:         1.1.4
license:         MIT
license-file:    LICENSE
author:          Greg Weber <greg@gregweber.info>
maintainer:      Greg Weber <greg@gregweber.info>
synopsis:        Backend for the persistent library using mongoDB.
category:        Database
stability:       Experimental
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent
description:     Backend for the persistent library using mongoDB.

library
    build-depends:   base               >= 4 && < 5
                   , persistent         >= 1.1.2   && < 1.2
                   , text               >= 0.8
                   , transformers       >= 0.2.1
                   , containers         >= 0.2
                   , bytestring         >= 0.9
                   , conduit            >= 0.5.3   && < 0.6
                   , resourcet          >= 0.3     && < 0.5
                   , mongoDB            >= 1.3     && < 1.4
                   , bson               >= 0.2     && < 0.3
                   , network            >= 2.2.1.7 && < 3
                   , cereal             >= 0.3.0.0
                   , path-pieces        >= 0.1     && < 0.2
                   , monad-control      >= 0.3     && < 0.4
                   , aeson              >= 0.5
                   , attoparsec
                   , pool-conduit       >= 0.1     && < 0.2
                   , time

    exposed-modules: Database.Persist.MongoDB
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git
