name: conduit-merge
version: 0.1.0.1
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: 2016 Yuriy Syrovetskiy
maintainer: cblp@cblp.su
homepage: https://github.com/cblp/conduit-merge#readme
synopsis: Merge multiple sorted conduits
description:
    See README.md
category: Conduit
author: Yuriy Syrovetskiy

source-repository head
    type: git
    location: https://github.com/cblp/conduit-merge

library
    exposed-modules:
        Data.Conduit.Merge
    build-depends:
        base >=4.7 && <5,
        conduit >=1.2.6.6 && <1.3,
        mtl >=2.2.1 && <2.3
    default-language: Haskell2010
    hs-source-dirs: src

