name:                  diagrams-wx
version:               0.1.0.0
synopsis:              Backend for rendering diagrams in wxWidgets
description:           An optional add-on to the diagrams-cairo package which
                       allows rendering diagrams in wxWidgets (using wxHaskell).
homepage:              https://github.com/spinda/diagrams-wx#readme
bug-reports:           https://github.com/spinda/diagrams-wx/issues
license:               BSD3
license-file:          LICENSE
author:                Michael Smith
maintainer:            Michael Smith <michael@spinda.net>
copyright:             2016 Michael Smith
category:              Graphics
build-type:            Simple
cabal-version:         >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Diagrams.Backend.WX
  build-depends:       base >= 4.4 && < 5
                     , cairo >= 0.12.4 && < 0.14
                     , diagrams-cairo >= 1.3 && < 1.4
                     , diagrams-lib >= 1.3 && < 1.4
                     , wx >= 0.92 && < 0.93
                     , wxcore >= 0.92 && < 0.93
  default-language:    Haskell2010
  c-sources:           lib/util.c

executable diagrams-wx-demo
  hs-source-dirs:      demo
  main-is:             Demo.hs
  build-depends:       base
                     , diagrams-wx
                     , cairo >= 0.12.4 && < 0.14
                     , diagrams-cairo >= 1.3 && < 1.4
                     , diagrams-lib >= 1.3 && < 1.4
                     , wx >= 0.92 && < 0.93
                     , wxcore >= 0.92 && < 0.93
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:                git
  location:            https://github.com/spinda/diagrams-wx

