name:            http-enumerator
version:         0.0.0
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        HTTP client package with enumerator interface and HTTPS support.
description:
    This package uses attoparsec for parsing the actual contents of the HTTP connection. The only gotcha is the withHttpEnumerator function, otherwise should do exactly what you expect.
category:        Web
stability:       Experimental
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://github.com/snoyberg/http-enumerator

library
    build-depends: base                  >= 4       && < 5
                 , bytestring            >= 0.9.1.4 && < 0.10
                 , transformers          >= 0.2     && < 0.3
                 , HsOpenSSL             >= 0.8     && < 0.9
                 , failure               >= 0.1     && < 0.2
                 , enumerator            >= 0.4     && < 0.5
                 , network               >= 2.2.1.7 && < 2.3
                 , network-bytestring    >= 0.1.3   && < 0.2
                 , attoparsec            >= 0.8.0.2 && < 0.9
                 , attoparsec-enumerator >= 0.2     && < 0.3
    exposed-modules: Network.HTTP.Enumerator
    other-modules:   Network.HTTP.Enumerator.HttpParser
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/http-enumerator.git


package-hashes:
    MD5:c77fcae80be864004b0eb3cdb186c90f
    SHA1:96e49d7a6304dca5c9b3777f3f39037faba573c2
    SHA256:5af70ff2110421ea3728ce2e1a69b656aa49c6274f2f3205cbabff7e57cb3384
    SHA512:4eeabe1ef8a8e35a66145140f40acd9d7ff51c4a6f4d3219fe9f261fb93ed6f987d9f2bf9deb2aa8398fd3b6a16b33a17eecc2b759ba52b2c37af5ad84a11a45
    Skein512_512:72e261c0551287f618c6273bd2683fd63514263e0a36cd7bfe85be3743ca158f024a105ea50e34b5ef1aff8ecf25faf79b4e81364582bbf8bd55a8edea540333

package-locations:
    https://hackage.haskell.org/package/http-enumerator-0.0.0/http-enumerator-0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/http-enumerator-0.0.0.tar.gz

