Name:           smtLib
Version:        1.0
License:        BSD3
License-file:   LICENSE
Author:         Iavor S. Diatchki
Maintainer:     iavor.diatchki@gmail.com
Category:       SMT
Synopsis:       A library for working with the SMTLIB format.
Description:    A library for working with the SMTLIB format.
Build-type:     Simple
Cabal-version: >= 1.8
Extra-source-files:
  LICENSE,
  CHANGES

library
  hs-source-dirs: src

  exposed-modules:
    SMTLib1
    SMTLib1.QF_BV
    SMTLib1.QF_AUFBV
    SMTLib2
    SMTLib2.Compat1
    SMTLib2.Core
    SMTLib2.BitVector
    SMTLib2.Array

  other-modules:
    SMTLib1.AST
    SMTLib1.PP
    SMTLib2.AST
    SMTLib2.PP

  build-depends:
    base   < 5,
    pretty


  GHC-options:    -O2 -Wall

source-repository head
  type:     git
  location: git://github.com/yav/smtLib.git

executable smtLib-test-1

  hs-source-dirs: test

  main-is: Test1.hs

  build-depends:
    base    < 5,
    smtLib,
    process

executable smtLib-test-2

  hs-source-dirs: test

  main-is: Test2.hs

  build-depends:
    base    < 5,
    smtLib,
    process


package-hashes:
    MD5:a240d64607ba13bfcc2b5ba3bb409f9f
    SHA1:e992524aad568a69df216c8dc47db95c1bbb0a06
    SHA256:78917be6d74121ef72fe5d38f2b3df67991ffae0e4cd6525fab6ee2a2a657737
    SHA512:a4e624b840a85c650b26b8be18e384c03d70f93d7dab42b08279174655337d594ba4d54df1b55b4869cabe9fc5b32bc5b8ed9196b0ce431535cba3cc4b75a8d9
    Skein512_512:b5dc0ba6cd35651c932e25d6273c448678073804ec0634782d7852b79ec0738b08ec41c14043ab0ff5bdf455a55cc4786ee2a56ca9ca5394568f73d31a544956

package-locations:
    https://hackage.haskell.org/package/smtLib-1.0/smtLib-1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/smtLib-1.0.tar.gz

package-size: 9553
