-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:fad94977e8c474ba1b3866e0680c03a5
    SHA1:0a49ac556769dce4964bfbf796d7174793178009
    SHA256:79e6a0f02c8e8a80246e17488504e886eb818f29d720d5b76f9b859e2efcc872
    SHA512:580e2bd869e5921ee2580ac1eb1a871a2b4766b6c0a90b3ab47ce8b06ddfac188bf99d608623104132af6ef4b855ae27ba4f96340101d2f672f8dc2703b43835
    Skein512_512:5780adb287c69c38ca46419b6eadabdaa44f4101fe71694de346cbb2cabfe94589b55f29bda296606fc569d6b836cb5b983af13f229172960646892da48d2459

package-locations:
    https://hackage.haskell.org/package/feldspar-compiler-0.3.2/feldspar-compiler-0.3.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/feldspar-compiler-0.3.2.tar.gz

package-size: 58024
-- END Added by all-cabal-hashes-tool

name:           feldspar-compiler
version:        0.3.2
cabal-version:  >= 1.6
build-type:     Simple
license:        BSD3
license-file:   LICENSE
copyright:      Copyright (c) 2009-2010, ERICSSON AB
author:         Feldspar group,
                Eotvos Lorand University Faculty of Informatics
maintainer:     deva@inf.elte.hu
stability:      experimental
homepage:       http://feldspar.inf.elte.hu/feldspar/
synopsis:       Compiler for the Feldspar language
description:    Feldspar (**F**unctional **E**mbedded **L**anguage for **DSP**
                and **PAR**allelism) is an embedded DSL for describing digital
                signal processing algorithms.
                This library (FeldsparCompiler) contains a prototype compiler
                that supports C code generation from programs written in this
                language both according to ANSI C and also targeted to a real
                DSP HW.
category:       Compiler
tested-with:    GHC==6.10.*

library
  exposed-modules:
    Feldspar.Compiler.Imperative.CodeGeneration
    Feldspar.Compiler.Imperative.Representation
    Feldspar.Compiler.Imperative.Semantics
    Feldspar.Compiler.PluginArchitecture.DefaultConvert
    Feldspar.Compiler.Plugins.BackwardPropagation
    Feldspar.Compiler.Plugins.ForwardPropagation
    Feldspar.Compiler.Plugins.HandlePrimitives
    Feldspar.Compiler.Plugins.Precompilation
    Feldspar.Compiler.Plugins.PrettyPrint
    Feldspar.Compiler.Plugins.PropagationUtils
    Feldspar.Compiler.Plugins.Unroll
    Feldspar.Compiler.Precompiler.Precompiler
    Feldspar.Compiler.Transformation.GraphToImperative
    Feldspar.Compiler.Transformation.GraphUtils
    Feldspar.Compiler.Transformation.Lifting
    Feldspar.Compiler.Compiler
    Feldspar.Compiler.Error
    Feldspar.Compiler.Options
    Feldspar.Compiler.Platforms
    Feldspar.Compiler.PluginArchitecture
    Feldspar.Compiler
    Feldspar.Fs2dot

  build-depends:
    feldspar-language == 0.3.*,
    base >= 4 && < 4.3,
    containers,
    haskell-src-exts,
    directory,
    filepath,
    hint,
    MonadCatchIO-mtl,
    mtl,
    process

  extensions:
    EmptyDataDecls
    FlexibleContexts
    FlexibleInstances
    MultiParamTypeClasses
    Rank2Types
    TypeFamilies
    TypeSynonymInstances
    UndecidableInstances

  include-dirs:
    ./Feldspar/C

  install-includes:
    feldspar_c99.h
    feldspar_c99.c
    feldspar_tic64x.h
    feldspar_tic64x.c

executable feldspar
  main-is : ./Feldspar/Compiler/CompilerMain.hs

  other-modules:
    Feldspar.Compiler.Standalone.Constants
    Feldspar.Compiler.Standalone.Library
    Feldspar.Compiler.Standalone.Options

  build-depends:
    ansi-terminal

  extensions:
    CPP
    EmptyDataDecls
    FlexibleContexts
    FlexibleInstances
    MultiParamTypeClasses
    Rank2Types
    TypeFamilies
    TypeSynonymInstances
    UndecidableInstances

  cpp-options: -DRELEASE
