Name:             utility-ht
Version:          0.0.6
License:          BSD3
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
-- Homepage:         http://www.haskell.org/haskellwiki/Utility-HT
Category:         Data, List
Synopsis:         Various small helper functions for Lists, Maybes, Tuples, Functions
Description:
  Various small helper functions for Lists, Maybes, Tuples, Functions.
  Some of these functions are improved implementations of standard functions.
  They have the same name as their standard counterparts.
  .
  All modules are plain Haskell 98.
  The package depends exclusively on the @base@ package
  and only that portions of @base@ that are simple to port.
  Thus you do not risk a dependency avalanche by importing it.
  However, further splitting the base package might invalidate this statement.
  .
  Alternative packages: @Useful@, @MissingH@
Tested-With:       GHC==6.8.2, GHC==6.10.4, GHC==6.12.3, GHC==7.0.2
Cabal-Version:     >=1.6
Build-Type:        Simple

Source-Repository head
  type:     darcs
  location: http://code.haskell.org/~thielema/utility/

Source-Repository this
  type:     darcs
  location: http://code.haskell.org/~thielema/utility/
  tag:      0.0.6

Flag buildTests
  description: Build test executables
  default:     False

Library
  Build-Depends:
    base >=3 && <5

  GHC-Options:      -Wall
  Hs-Source-Dirs:   src
  Exposed-Modules:
    Data.Bool.HT
    Data.Eq.HT
    Data.Function.HT
    Data.List.HT
    Data.List.Key
    Data.List.Match
    Data.Maybe.HT
    Data.Monoid.HT
    Data.Ord.HT
    Data.Record.HT
    Data.String.HT
    Data.Tuple.HT
    Control.Monad.HT
    Data.Strictness.HT
    Text.Read.HT
    Text.Show.HT
  Other-Modules:
    Data.Bool.HT.Private
    Data.List.HT.Private
    Data.List.Key.Private
    Data.List.Match.Private
    Data.Function.HT.Private
    Data.Record.HT.Private


Executable test
  If flag(buildTests)
    Build-Depends:  QuickCheck >=1.1 && <3
  Else
    Buildable:      False
  GHC-Options:      -Wall
  Hs-source-dirs:   src
  Other-Modules:
    Test.Data.List
    Test.Data.ListMatch
    Test.Data.Maybe
    Test.Data.Function
    Test.Utility
  Main-Is:          Test.hs


package-hashes:
    MD5:e4b40285020a1cd8d9925e25bdb786f9
    SHA1:d3b249adbba8e0909aee81cf957ffffc2d89c49a
    SHA256:029f6420c1d2d311c70c0384b5735be5c9ea12e3e02d37a991c6004b124a3c4c
    SHA512:4f131747fb770cb914ad13b001470bde6ab425be50fbac2bc00e7013e026f86237109007ed0fd9d1d4f3c9275ac05c2ea52a4734c198942b44c3d1bd7e70d1f4
    Skein512_512:279955f98f569a14a763bf10189c896feaeb259c2a2eadf9813ea088149fa3adcaba803f3620dcd8b0836ebc2e38aacb959df53a8a7771dc1668dccc4af205d1

package-locations:
    https://hackage.haskell.org/package/utility-ht-0.0.6/utility-ht-0.0.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/utility-ht-0.0.6.tar.gz

