-- derp-lib.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                derp-lib

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.0.1

-- A short (one-line) description of the package.
Synopsis:            combinators based on parsing with derivatives (derp) package

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://darcsden.com/kyagrd/derp-lib

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ahn, Ki Yung

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          kya@pdx.edu

-- A copyright notice.
-- Copyright:           

Category:            Text

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     Text.Derp.Combinator, Text.Derp.Char
  
  -- Packages needed in order to build this package.
  Build-depends:       base < 5, derp
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

