-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:45c4a4d092e64de84362d931b921b8e0
    SHA1:1be2417cfda6119a44fcf390b0d0f949d3201f1b
    SHA256:cc21e381e71972c058aacba39a8867addeae5c25cceaadbdb0a98495ec56f1fe
    SHA512:3f32adc9e540e262e1d09bf47d29ff7b7b31c3ece1752ef0509f087f1f03940381671f33109454fa28e10be2925d3cd0ce6d87bd3d4b51cbcfa16aee2f17437e
    Skein512_512:f7f2c02b2c12cf5ad4d12066c6a4892dab9cba7fe0a33034755d3e6813774ebbd90b66efedf0e6d18e483981bcb1e38fcbcff6df863bfe1fc47670e6dda0a38b

x-package-locations:
    https://hackage.haskell.org/package/monad-gen-0.2.0.2/monad-gen-0.2.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/monad-gen-0.2.0.2.tar.gz

x-package-size: 2668
-- END Added by all-cabal-hashes-tool

name:                monad-gen
version:             0.2.0.2
synopsis:            A simple monad for generating fresh integers
description:
    This module provides a simple monad transformer @GenT@ to enumerate unique values within
    a monadic computation. It also plays nicely with everything in the MTL.
license:             MIT
license-file:        LICENSE
author:              Danny Gratzer
maintainer:          danny.gratzer@gmail.com
category:            Utility
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: hg
  location: https://bitbucket.org/jozefg/monad-gen

library
  exposed-modules:     Control.Monad.Gen, Control.Monad.Gen.Class
  build-depends:       base >=4 && <5.0, mtl == 2.*, transformers > 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010