cabal-version:  >= 1.6
build-type:     Default
name:           derive
version:        2.5.11
build-type:     Simple
copyright:      Neil Mitchell 2006-2012
author:         Neil Mitchell <ndmitchell@gmail.com>
maintainer:     Neil Mitchell <ndmitchell@gmail.com>
homepage:       http://community.haskell.org/~ndm/derive/
license:        BSD3
license-file:   LICENSE
synopsis:       A program and library to derive instances for data types
category:       Development
description:
    Data.Derive is a library and a tool for deriving instances for Haskell programs.
    It is designed to work with custom derivations, SYB and Template Haskell mechanisms.
    The tool requires GHC, but the generated code is portable to all compilers.
    We see this tool as a competitor to DrIFT.

extra-source-files:
    derive.htm

source-repository head
    type:     darcs
    location: http://community.haskell.org/~ndm/darcs/derive/

executable derive
    Main-Is: Main.hs

library
    build-depends:
        base == 4.*,
        filepath, syb, template-haskell, containers, pretty,
        directory, process, bytestring,
        haskell-src-exts >= 1.9 && < 1.14,
        transformers >= 0.2 && < 0.4,
        uniplate >= 1.5 && < 1.7

    exposed-modules:
        Data.DeriveMain
        Data.DeriveTH
        Data.DeriveDSL
        Data.Derive.All
        Data.Derive.DSL.Apply
        Data.Derive.DSL.Derive
        Data.Derive.DSL.DSL
        Data.Derive.DSL.HSE
        Data.Derive.DSL.SYB
        Data.Derive.Instance.Arities
        Data.Derive.Class.Arities
        Data.Derive.Class.Default
        Language.Haskell
        Language.Haskell.Convert
        Language.Haskell.TH.All
        Language.Haskell.TH.Compat
        Language.Haskell.TH.Data
        Language.Haskell.TH.ExpandSynonym
        Language.Haskell.TH.FixedPpr
        Language.Haskell.TH.Helper
        Language.Haskell.TH.Peephole
-- GENERATED START
        Data.Derive.Arbitrary
        Data.Derive.ArbitraryOld
        Data.Derive.Arities
        Data.Derive.Binary
        Data.Derive.BinaryDefer
        Data.Derive.Bounded
        Data.Derive.Data
        Data.Derive.DataAbstract
        Data.Derive.Default
        Data.Derive.Enum
        Data.Derive.EnumCyclic
        Data.Derive.Eq
        Data.Derive.Fold
        Data.Derive.Foldable
        Data.Derive.From
        Data.Derive.Functor
        Data.Derive.Has
        Data.Derive.Is
        Data.Derive.JSON
        Data.Derive.LazySet
        Data.Derive.Lens
        Data.Derive.Monoid
        Data.Derive.NFData
        Data.Derive.Ord
        Data.Derive.Read
        Data.Derive.Ref
        Data.Derive.Serial
        Data.Derive.Serialize
        Data.Derive.Set
        Data.Derive.Show
        Data.Derive.Traversable
        Data.Derive.Typeable
        Data.Derive.UniplateDirect
        Data.Derive.UniplateTypeable
        Data.Derive.Update
-- GENERATED STOP

        -- Mainly internal but some still people use them
        -- to implement derivations outside
        Data.Derive.Internal.Derivation
    other-modules:
        Data.Derive.Internal.Instance
        Data.Derive.Internal.Traversal
        Derive.Main
        Derive.Derivation
        Derive.Flags
        Derive.Generate
        Derive.Test
        Derive.Utils


package-hashes:
    MD5:d0117136fca9d4ff143dd960ccc95859
    SHA1:17a4377c84adf00eab98e8fb7c85e5dde087a3d9
    SHA256:19d5e4fa522c0c699af1f09969ca8ca9657754d462de7d9de362dc3b13996424
    SHA512:57df994e8d7f8e7b935c1534d4427dba77e51091b0c420f99461aaef79c66fee8a5760ca30896d6babaf5f918f7bdc1f28c8c660ac1d11aaf0b50bef491c1e94
    Skein512_512:64cb26383a78db1f4eacdb414be02545b2c416896006748f1aba0d4af16cb5a8acb0e65faf0432d0731ab6cf52e18cd6d1480d94b98134bbb5c171ec205d73e0

package-locations:
    https://hackage.haskell.org/package/derive-2.5.11/derive-2.5.11.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/derive-2.5.11.tar.gz

package-size: 61278
