name:			zipper
version:		0.3
license:		BSD3
license-file:		LICENSE
author:			Alexey Rodriguez,
                        Stefan Holdermans,
                        Andres Löh,
                        Johan Jeuring
maintainer:		generics@haskell.org
category:		Generics
synopsis:		Generic zipper for families of recursive datatypes
homepage:		http://www.cs.uu.nl/wiki/GenericProgramming/Multirec
description:
  The Zipper is a data structure that allows typed navigation on a value.
  It maintains a subterm as a current point of focus. The rest of the value
  is the context. Focus and context are automatically updated when navigating
  up, down, left or right in the value. The term that is in focus can also
  be modified.
  .
  This library offers a generic Zipper for families of datatypes. In particular,
  it is possible to move the focus between subterms of different types, in an
  entirely type-safe way. This library is built on top of the multirec library,
  so all that is required to get a Zipper for a datatype family is to instantiate
  the multirec library for that family.
 
stability:		experimental
build-type:		Simple
cabal-version:		>= 1.2.1
tested-with:		GHC == 6.8.3, GHC == 6.10.3
hs-source-dirs:		src
exposed-modules:	Generics.MultiRec.Zipper

extra-source-files:	examples/AST.hs
			examples/ASTZipper.hs
			examples/ASTEditor.hs
			CREDITS
build-depends:		base >= 3 && < 5,
			multirec >= 0.4 && < 0.5


package-hashes:
    MD5:c1708823b8a5719d58dabf7a64052672
    SHA1:2e92c0656a6b6be4d2a8a9e00b5e73d030cb4ebe
    SHA256:3f6cc0ea69734d0523f1bf74d14953f88a196e728f89a7cc91f394d9e0c13c15
    SHA512:a65861f8b3672f8ba929515a7a48e1ff12ecfa34e96fbf28b3cacece195030f91cf0223dde1b8ed0eefcd6b23cd6b3ff373e7e2b7cd1ac34a0aedba2b024ae3f
    Skein512_512:3b7b20fad6859724b6288ef13ef2a0cc9a9a7914ca2f5b464e10355cf74888490450eb8ad4417e221eeb15dbf98d227f6221ef66cbb1d4c726d368f3ed90e0b4

package-locations:
    https://hackage.haskell.org/package/zipper-0.3/zipper-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/zipper-0.3.tar.gz

