cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e3ca7ec1f2e454d1e99e74cb23491feeec03749caaa5915dd4ab56d4196f856

name:           postgresql-tx-query
version:        0.1.0.0
synopsis:       postgresql-tx interfacing for use with postgresql-query.
description:    Please see the README on GitHub at <https://github.com/simspace/postgresql-tx#readme>
category:       Database
homepage:       https://github.com/simspace/postgresql-tx#readme
bug-reports:    https://github.com/simspace/postgresql-tx/issues
author:         Cary Robbins
maintainer:     carymrobbins@gmail.com
copyright:      2020 SimSpace
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml

source-repository head
  type: git
  location: https://github.com/simspace/postgresql-tx
  subdir: query

library
  exposed-modules:
      Database.PostgreSQL.Tx.Query
      Database.PostgreSQL.Tx.Query.Internal.Reexport
  other-modules:
      Paths_postgresql_tx_query
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , monad-logger >=0.3.32 && <0.4
    , mtl >=2.2.2 && <2.3
    , postgresql-query >=3.5.0 && <3.6
    , postgresql-simple >=0.6.2 && <0.7
    , postgresql-tx >=0.1.0.0 && <0.2
    , postgresql-tx-monad-logger >=0.1.0.0 && <0.2
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010
