name:                explore
version:             0.0.6.2
cabal-version:       >= 1.4
license:             BSD3
license-file:        LICENSE
copyright:           (c) 2009, Cetin Sert
author:              Cetin Sert
maintainer:          Cetin Sert <cetin.sert@gmail.com>
bug-reports:         Cetin Sert <cetin.sert@gmail.com>
homepage:            http://corsis.sourceforge.net/haskell/explore
category:            Graphics
synopsis:            Experimental Plot data Reconstructor
description:         Very first prototype of a command line tool to
                     extract pixel positions matching a given colour
                     to help reconstruct plot data. See example.ods
                     or example.xls, README and Main.hs on the
                     project homepage to figure out its usage.
stability:           Experimental
build-type:          Simple
extra-source-files:  AUTHORS,
                     README,
                     example.ods,
                     example.xls,
                     39-cisse-x.png,
                     39-goni-x.png,
                     39-nouna-x.png,
                     39-legend,
                     Thesis_FullVer280705.png,
                     Thesis_FullVer280705.svg
                     39-cisse.output,
                     39-goni.output,
                     39-nouna.output,
                     Help.hs

Executable           explore
  buildable:         True
  main-is:           Main.hs
  ghc-options:       -O2 -fglasgow-exts -funbox-strict-fields
  build-depends:     base <= 5,
                     array -any,
                     pngload -any
  extensions:        ViewPatterns


package-hashes:
    MD5:59ec0d3df8b13a1dd3a528df2749f3a5
    SHA1:d5e75bcba8aad6cb4d0f69e317ca5febcaf721d5
    SHA256:605e847bcc47f3e64c8657cce647cbcd4e0ed7e124d589ad53a3c0f190d9f643
    SHA512:0e1b179a6fb3cb672c3c044adecde78f318383b899b4c66c8df3dd4cd4bc52b7d6db4f5b1ec5deb077e96fde0e1579b0c667489b58fb3c87d203b61881b24084
    Skein512_512:e66bd8c0bcb35f9399f9e8ba71db374f375434526e3141bdc7edebc150016d93ac106af6f406800cc94d81cc34d2984664fba0931ea761a46fe7fce2e4a6dccf

package-locations:
    https://hackage.haskell.org/package/explore-0.0.6.2/explore-0.0.6.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/explore-0.0.6.2.tar.gz

