-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4a1f289c711569982ca2a5128fa6b674
    SHA1:8fa6ef9fbc155ba77da09686ca8a4d09a0314f9a
    SHA256:90dfe5c23618f9e8149a23ae5fd9f0cfce30ad8e2d299a88e1bf93d99643e9e4
    SHA512:37cb8b1270065c8eda6cc8373df8503bb7e82ea653453b9fb40d403730b244484b5ff7278fb617c83481c0dd3f99f4d7a1f41f2f96bfa2667d95b2c33629bf31
    Skein512_512:661d7837243b2e92d9902021d191a4feeef7e4c3689a4a83c1b8a2e2798e919fc78796d425c49472e291d2480380d6a1a5e4740324bd8afa4588a6e24e2f04ea

x-package-locations:
    https://hackage.haskell.org/package/fclabels-2.0.1.1/fclabels-2.0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/fclabels-2.0.1.1.tar.gz

x-package-size: 17857
-- END Added by all-cabal-hashes-tool

Name:          fclabels
Version:       2.0.1.1
Author:        Sebastiaan Visser, Erik Hesselink, Chris Eidhof, Sjoerd Visscher
               with lots of help and feedback from others.
Synopsis:      First class accessor labels implemented as lenses.
Description:   This package provides first class labels that can act as
               bidirectional record fields. The labels can be derived
               automatically using Template Haskell which means you don't have
               to write any boilerplate yourself. The labels are implemented as
               /lenses/ and are fully composable. Lenses can be used to /get/,
               /set/ and /modify/ parts of a data type in a consistent way.
               .
               See "Data.Label" for an introductory explanation or see the
               introductory blog post at
               <http://fvisser.nl/post/2013/okt/1/fclabels-2.0.html>
               .
               * /Total and partial lenses/
               .
               Internally lenses do not used Haskell functions directly, but
               are implemented as categories. Categories allow the lenses to be
               run in custom computational contexts. This approach allows us to
               make partial lenses that point to fields of multi-constructor
               datatypes in an elegant way.
               .
               See "Data.Label.Partial" for the use of partial labels.
               .
               * /Monomorphic and polymorphic lenses/
               .
               We have both polymorphic and monomorphic lenses. Polymorphic
               lenses allow updates that change the type. The types of
               polymorphic lenses are slightly more verbose than their
               monomorphic counterparts, but their usage is similar. Because
               monomorphic lenses are built by restricting the types of
               polymorphic lenses they are essentially the same and can be
               freely composed with eachother.
               .
               See "Data.Label.Mono" and "Data.Label.Poly" for the difference
               between polymorphic and monomorphic lenses.
               .
               * /Using fclabels/
               .
               To simplify working with labels we supply both a set of labels
               for Haskell's base types, like lists, tuples, Maybe and Either,
               and we supply a set of combinators for working with labels for
               values in the Reader and State monad.
               .
               See "Data.Label.Base" and "Data.Label.Monadic" for more
               information.
               .
               * /Changelog from 2.0.0.5 to 2.0.1/
               .
               >   - Widened TH dependencies.

Maintainer:         Sebastiaan Visser <code@fvisser.nl>
Homepage:           https://github.com/sebastiaanvisser/fclabels
Bug-Reports:        https://github.com/sebastiaanvisser/fclabels/issues
License:            BSD3
License-File:       LICENSE
Category:           Data, Lenses
Cabal-Version:      >= 1.6
Build-Type:         Simple
Extra-Source-Files: CHANGELOG

Library
  HS-Source-Dirs: src

  Exposed-Modules:
    Data.Label
    Data.Label.Base
    Data.Label.Derive
    Data.Label.Failing
    Data.Label.Monadic
    Data.Label.Mono
    Data.Label.Partial
    Data.Label.Point
    Data.Label.Poly
    Data.Label.Total

  GHC-Options: -Wall
  Build-Depends:
      base                       < 5
    , template-haskell >= 2.2 && < 2.10
    , mtl              >= 1.0 && < 2.3
    , transformers     >= 0.2 && < 0.5

Source-Repository head
  Type:     git
  Location: git://github.com/sebastiaanvisser/fclabels.git

