name:            wai-handler-scgi
version:         0.4.1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Wai handler to SCGI
category:        Web
stability:       stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/book/wai
description:     Wai handler to SCGI

library
    build-depends:   base                >= 4           && < 5
                   , wai                 >= 0.4         && < 0.5
                   , wai-extra           >= 0.4         && < 0.5
                   , bytestring          >= 0.9.1.4     && < 0.10
    exposed-modules: Network.Wai.Handler.SCGI
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/wai.git


package-hashes:
    MD5:c5eec488008fb5f90a8945fd571a130d
    SHA1:d01a8cf23792532565ba2e19a4c17edaaf5617b3
    SHA256:36fae59065548ade343ed80c019624495f7923c8febb09af58ffb1e5d49cf1e2
    SHA512:e80b9f8c6d21e2db67782ff4697a34216a6afd61de62f53863c0e322a37c6c756b721bdde54d11cc9fb669040345ab1b9cbaf88cda47731943d721c8a96f5ed0
    Skein512_512:0886719b7209d588f7b2f62f7da9ba95446ab1cdb1b4936b1e7606345af88439b2271edf2df36da1edf250b972a292a4570968e445e5979b9943dc7281d76e88

package-locations:
    https://hackage.haskell.org/package/wai-handler-scgi-0.4.1/wai-handler-scgi-0.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wai-handler-scgi-0.4.1.tar.gz

package-size: 2443
