-- zippo.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                zippo

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.3

-- A short (one-line) description of the package.
Synopsis:            A simple lens-based, generic, heterogenous, type-checked zipper library

-- A longer description of the package.
Description:         This light-weight library provides a basic, but fully-type-checked 
                     zipper implementation, suitable for any algebraic data structure.
                     Our implementation has no notion of \"left\" and \"right\", and 
                     instead uses lenses (from the "yall" package) to indicate directions
                     to \"navigate down to\".
                     .
                     For a similar approach with many more features, but less type-safety
                     see "pez".
                     .
                     /UPDATE/: I have stopped developing this package; instead look into "lens" v3.0 which includes similar functionality
                     .
                     /CHANGES/: 0.2 to 0.3:
                     .
                     - depend on new yall, depending on new categories

-- URL for the project homepage or repository.
Homepage:            http://brandon.si/code/zippo/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Brandon Simmons

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          brandon.m.simmons@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README.md

Cabal-version:       >=1.6


source-repository head   
    type:     git
    location: https://github.com/jberryman/zippo.git
    branch:   master

Library
  -- Modules exported by the library.
  Exposed-modules:     Data.Lens.Zipper
  
  Build-depends:       mtl >= 2
                     , yall >= 0.2.1
                     , base < 5 && >= 4
