-- simple-actors.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                simple-actors

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.2.0

-- A short (one-line) description of the package.
Synopsis:            A library for more structured concurrent programming, based
                     on the Actor Model
Homepage:            http://coder.bsimmons.name/blog/2011/05/simple-actors-a-simple-actor-model-concurrency-library/

-- A longer description of the package
Description:         simple-actors is an EDSL-style library for writing
                     more structured concurrent programs, based on the Actor 
                     Model. Computations are structured as "Behaviors" which take a
                     single input value, perform some 'Action's, and return the
                     Behavior to process the next input message it receives.
                     .
                     /CHANGES/ 0.1 - 0.2:
                     .
                     - documentation cleanup
                     .
                     - updates for GHC 7.4.1

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Brandon Simmons

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          brandon.m.simmons@gmail.com

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Experimental

Category:            Concurrency

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6

source-repository head   
    type:     git
    location: https://github.com/jberryman/simple-actors.git

Library
  -- Modules exported by the library.
  Exposed-modules:     Control.Concurrent.Actors
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 4 && < 5    
                     , chan-split
                     , mtl >= 2
                     , transformers
                     , contravariant
                    
  
  ghc-options:        -Wall

  -- Modules not exported by this package.
  Other-modules:     Control.Concurrent.Actors.Behavior
                     
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  


package-hashes:
    MD5:a734fd60e97b82f17a1b2fefa4d9b9e6
    SHA1:bd45da396e2426d9e8ecc1947664a5c60ee5f3e8
    SHA256:2902100d82e689f61b5282e54bede61f586a91fc59f0b4d65b0fc7c23ed48fa7
    SHA512:eff9859b735fc21e2840862b7863b46854df1e6e95c0ed40dc58c06c7c2d8f968d7ce03c192494b4be8f415c2cff8683eb76277dd3e212662ff2bf3e1bfe0dbb
    Skein512_512:4fc2607713c4ce22c61ec0ffc39ddab8ad17840f98652080ab80d175b38e25b8f2dcd1acff32e5d042e2af3565dcc1d58a8ca4c1fd34631caaa4ee4278d9d1a7

package-locations:
    https://hackage.haskell.org/package/simple-actors-0.2.0/simple-actors-0.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/simple-actors-0.2.0.tar.gz

