
name:                HarmTrace-Base
version:             1.0.0.0
synopsis:            Parsing and unambiguously representing musical chords.
description:         HarmTrace: Harmony Analysis and Retrieval of Music 
                     with Type-level Representations of Abstract
                     Chords Entities
                     .
                     We present HarmTrace-Base, a libary for parsing and 
                     unambiguously representing musical chords.

copyright:           (c) 2012--2013 W. Bas de Haas and Jose Pedro Magalhaes
license:             LGPL-3
license-file:        LICENSE
author:              W. Bas de Haas and Jose Pedro Magalhaes
maintainer:          bas@chordify.net, pedro@chordify.net 

category:            Music
build-type:          Simple
tested-with:         GHC == 7.4.1, GHC == 7.6.1
cabal-version:       >=1.8

library
  exposed-modules:     HarmTrace.Base.Parsing, HarmTrace.Base.MusicTime, 
                       HarmTrace.Base.MusicRep, HarmTrace.Base.ChordTokenizer
        
  hs-source-dirs:      src  
  
  build-depends:       base >= 4.4 && < 4.7, uu-parsinglib ==2.7.4.*, 
                       ListLike ==3.1.*, binary >= 0.6.4
  
  
  ghc-options:         -Wall
                       -O2
  

package-hashes:
    MD5:f0609419a6dba277f533ed3f8a91596c
    SHA1:c37977b1b6a5fe25193cd9b9773677165aaefd73
    SHA256:a7cfb784abce0c6bb98aea203803d580a35aed2a9ef9a256624e36ab9dd8d763
    SHA512:7567c9042c2d8bed59bcadffed0f9aa19f0fd6fe35d8c954508568440fb61c7f37acff2c6409654eca9bc197b97aec12f0a8e7cc5698c78370b1e0d9ed095b54
    Skein512_512:7db7e962a51d54510e85f306e84b521e707dd7b4a56eb31e23ccc6ea01ab6b45f6bfccd0a0d9446a7a0b9904c725811ad7f264969fe7dc8e2fda16e11defee0a

package-locations:
    https://hackage.haskell.org/package/HarmTrace-Base-1.0.0.0/HarmTrace-Base-1.0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HarmTrace-Base-1.0.0.0.tar.gz

package-size: 15809
