name:                  amazonka-datapipeline
version:               0.2.2
synopsis:              Amazon Data Pipeline SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS Data Pipeline is a web service that you can use to automate the movement
    and transformation of data. With AWS Data Pipeline, you can define
    data-driven workflows, so that tasks can be dependent on the successful
    completion of previous tasks.

    .
    /See:/ <http://docs.aws.amazon.com/datapipeline/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.DataPipeline
        , Network.AWS.DataPipeline.ActivatePipeline
        , Network.AWS.DataPipeline.CreatePipeline
        , Network.AWS.DataPipeline.DeletePipeline
        , Network.AWS.DataPipeline.DescribeObjects
        , Network.AWS.DataPipeline.DescribePipelines
        , Network.AWS.DataPipeline.EvaluateExpression
        , Network.AWS.DataPipeline.GetPipelineDefinition
        , Network.AWS.DataPipeline.ListPipelines
        , Network.AWS.DataPipeline.PollForTask
        , Network.AWS.DataPipeline.PutPipelineDefinition
        , Network.AWS.DataPipeline.QueryObjects
        , Network.AWS.DataPipeline.ReportTaskProgress
        , Network.AWS.DataPipeline.ReportTaskRunnerHeartbeat
        , Network.AWS.DataPipeline.SetStatus
        , Network.AWS.DataPipeline.SetTaskStatus
        , Network.AWS.DataPipeline.Types
        , Network.AWS.DataPipeline.ValidatePipelineDefinition

    other-modules:

    build-depends:
          amazonka-core == 0.2.2.*
        , base          >= 4.7     && < 5


package-hashes:
    MD5:050d4c743ea5839240b4abeeac4034fb
    SHA1:ef5e760feb21670d4b1f93d9de37ab5d1887afd3
    SHA256:609af655a856b7e9f87477a621d6d021a8208f9d8fd82c5d4a459847a05390a5
    SHA512:2df4d57d895ab1d79e921ed772da514353f53587fcd9efbf0433905f7dbcc7e57bc28f336d1234b79b985c3c4260556e5efc6be2bf0fe52d7dbe840de3f61b0a
    Skein512_512:dc817e47c4dbc324c3d562aa6b348013cb683abbea2024c5f21d259b5d8c466faf3632f44df7f5c2d45ddfeebc87fd739f248f4bb9ec8da3d52fec17a74d0627

package-locations:
    https://hackage.haskell.org/package/amazonka-datapipeline-0.2.2/amazonka-datapipeline-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-datapipeline-0.2.2.tar.gz

