-- Initial immortal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                immortal
version:             0.1
synopsis:            Spawn threads that never die (unless told to do so)
-- description:         
homepage:            https://github.com/feuerbach/immortal
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          roma@ro-che.info
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Immortal
  -- other-modules:       
  build-depends:
    base >=4.5 && <5,
    lifted-base >=0.2,
    transformers-base >=0.4,
    monad-control >=0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    test.hs
  build-depends:
      base >= 4 && < 5
    , tasty >= 0.8
    , tasty-hunit
    , immortal
    , transformers
    , stm
    , lifted-base
  ghc-options: -Wall


package-hashes:
    MD5:df7f7bd85664d6ce65aef4980da317eb
    SHA1:15f64ce4c1a5d0ba621eed4d526f267011f08a5a
    SHA256:9db3f1e84f958289d235e8d79a8deb9e3349907462b9367ce403d7d67fae89d6
    SHA512:71ffaabc0de1c49cb6d595b6ebd13e8f3652df4f0cb5bc75e82f80ece3f828631daad807c60bea1b31b901a3dc4b0dfc9753d3295c4261b12d524ba4d09fd862
    Skein512_512:a68760d3ea0dad61d5c2dd85ce4a27e39427c298cc0b9bf2eea5cb24a3c9694e370abe491220cc1bec2da97c4f42a04959d87068713f1b954c2dd1081c8046c2

package-locations:
    https://hackage.haskell.org/package/immortal-0.1/immortal-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/immortal-0.1.tar.gz

package-size: 3717
