name:               ieee-utils
version:            0.4.0
cabal-version:      >= 1.3
build-type:         Simple
license:            BSD3
license-file:       LICENSE
category:           Numerical
author:             Matt Morrow, Sterling Clover
copyright:          (c) Matt Morrow
maintainer:         Matt Morrow <mjm2002@gmail.com>
stability:          provisional
synopsis:           ieee-utils
description:        IEEE 754 (Standard for Binary Floating-Point Arithmetic) Utilities.

library
  build-tools:
  build-depends:    base
  ghc-options:      -O2 -Wall
  extensions:       ForeignFunctionInterface
  hs-source-dirs:   src
  includes:         fenv.h
  c-sources:        cbits/ieee_utils.c
  extra-libraries:
  exposed-modules:  Numeric.IEEE.RoundMode,
                    Numeric.IEEE.FloatExceptions,
                    Numeric.IEEE.Monad


package-hashes:
    MD5:331b2cdcace208d93b28c8597d7c89b4
    SHA1:097aac5f860f1ca8d1d1f332dc6d589c7b6e87b7
    SHA256:f3391c158a7f8cc772e9abd5beaf6bbf20589cc812573ae72cc6fd2d7ba88814
    SHA512:9ae1d050c4f565d9c30c0a64064d9969a68402f0d0ba2d06676512c448e170b5007d15bdb19f8985ad43a594c219a3516cf9be6453f0dd5cf0e456213fa34f19
    Skein512_512:14e314759d2f80e21be13f657ab05e2d1eebe8dc3bfce0157f88e55aa28edd554e8393d66eab74c3c95c5d35523b65ac0708adbbfa202d75ed269f4b851193ff

package-locations:
    https://hackage.haskell.org/package/ieee-utils-0.4.0/ieee-utils-0.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ieee-utils-0.4.0.tar.gz

package-size: 4096
