-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:a9c35d0ba59c6f4ed9c2ad5fa6bfd154
    SHA1:dfcef274070dffc5393674299df5a8fb7b3e5572
    SHA256:7944a9b8aa653104055dcf3609787d839c3d4fae742ff9f64d23281a17f75050
    SHA512:c6cde3c141c5a4f8ed734d894421e62b5209a4b8161b9020420a73346287cd1c323ec5632317d0f7afcb78e6dcf436d175a4be5f9ef3fbf8cdfdbada2606dacf
    Skein512_512:4bb1d1c139518a444fdce386f4405b26bf748d8ddce6559292a3343a069cec531a382798cfed1423e241b628ffa08cdec467f6343e43431f5b0ce5888bc9eda2

x-package-locations:
    https://hackage.haskell.org/package/bytes-0.8/bytes-0.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bytes-0.8.tar.gz

x-package-size: 11735
-- END Added by all-cabal-hashes-tool

name:          bytes
category:      Data, Serialization
version:       0.8
x-revision: 1
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/analytics/bytes
bug-reports:   http://github.com/analytics/bytes/issues
copyright:     Copyright (C) 2013 Edward A. Kmett
build-type:    Custom
tested-with:   GHC == 7.4.1, GHC == 7.6.1
synopsis:      Sharing code for serialization between binary and cereal
description:   Sharing code for serialization between binary and cereal

extra-source-files:
  .travis.yml
  .ghci
  .gitignore
  .vim.custom
  travis/cabal-apt-install
  travis/config
  AUTHORS.markdown
  README.markdown
  CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/analytics/bytes.git

-- You can disable the doctests test suite with -f-test-doctests
flag test-doctests
  default: True
  manual: True

flag lib-Werror
  default: False
  manual: True

library
  build-depends:
    base                      >= 4.4      && < 5,
    binary                    >= 0.5      && < 0.6,
    bytestring                >= 0.9      && < 0.11,
    cereal                    >= 0.3.5    && < 0.4,
    containers                >= 0.5      && < 1,
    ghc-prim,
    mtl                       >= 2.0      && < 2.2,
    text                      >= 0.2      && < 1,
    transformers              >= 0.2      && < 0.4,
    transformers-compat       >= 0.1      && < 1,
    void                      >= 0.6      && < 0.7

  exposed-modules:
    Data.Bytes.Get
    Data.Bytes.Serial
    Data.Bytes.Put

  if flag(lib-Werror)
    ghc-options: -Werror

  ghc-options: -Wall -fwarn-tabs -O2
  hs-source-dirs: src

test-suite doctests
  type:           exitcode-stdio-1.0
  main-is:        doctests.hs
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests

  if !flag(test-doctests)
    buildable: False
  else
    build-depends:
      base,
      directory      >= 1.0,
      doctest        >= 0.9.1,
      filepath       >= 1.2

  if impl(ghc<7.6.1)
    ghc-options: -Werror
