name:                twentefp-eventloop-trees
version:             0.0.0.1
synopsis:            Tree type and show functions for lab assignment of University of Twente. Contains RoseTree and ParseTree      
license:             BSD3
license-file:        LICENSE
author:              Sebastiaan la Fleur
maintainer:          sebastiaan.la.fleur@gmail.com          
build-type:          Simple 
cabal-version:       >=1.10

library
  exposed-modules:     FPPrac.Trees
        
   
  build-depends:       
        base >=4.6 && <5,
        eventloop >= 0.2.1.1 && < 0.3.0.0
        
  hs-source-dirs:      src
  default-language:    Haskell2010