name: socket-io
version: 1.0.0
license: BSD3
license-file: LICENSE
author: Oliver Charles
maintainer: ollie@ocharles.org.uk
build-type: Simple
cabal-version: >=1.10
extra-source-files: Changelog.md
description:
  This library provides an implementation of <http://socket.io Socket.io>
  protocol (version 1). It builds on top of Engine.IO, allowing Socket.io to
  work with both long polling XHR requests, and seamlessly upgrading them to
  HTML 5 web sockets.

library
  exposed-modules:
    Network.SocketIO

  other-extensions:
    FlexibleContexts, OverloadedStrings, RankNTypes

  build-depends:
    aeson >=0.7 && <0.8,
    attoparsec >=0.10 && <0.13,
    base >=4.6 && <4.8,
    bytestring >=0.10 && <0.11,
    engine-io >= 1 && <1.1,
    mtl >=2.1 && <2.2,
    stm >=2.4 && <2.5,
    text >=0.11 && <1.2,
    transformers >=0.2 && <0.4,
    unordered-containers >=0.2 && <0.3,
    vector >=0.10 && <0.11

  hs-source-dirs: src
  default-language: Haskell2010


package-hashes:
    MD5:3e353f1e6b8c4cc796e7578534e33591
    SHA1:794fb3fdbfe54d400627feee564000276ad67b93
    SHA256:5dcb944f0ac41828712d6cc3be0cefc40bc5e65f7f477a81b29c846c4d1772f7
    SHA512:8f18bc41ab3a68ac57a9940e7a2968573d00f50bc0fee3598df7d032e0128c813d34b2a6da0a9c37ee35fb1cbff0d979dcd05809c255ed8d6fc2128789791375
    Skein512_512:1de7253f2ef29deeeb44fa93eea507384f8a6c7d8d689213b7c33388e2d165e35e9cef632a930737b2004896bc13f53f285446c6f7f1f0761fe8eb5de793d3ae

package-locations:
    https://hackage.haskell.org/package/socket-io-1.0.0/socket-io-1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/socket-io-1.0.0.tar.gz

package-size: 5103
