cabal-version:       2.4
name:                math-programming-glpk
version:             0.5.0
synopsis:            A GLPK backend to the math-programming library.
description:         Please see the <https://github.com/prsteele/math-programming/blob/main/README.md README on GitHub>.
bug-reports:         https://github.com/prsteele/math-programming/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              Patrick Steele
maintainer:          steele.pat@gmail.com
copyright:           2018-2023, Patrick Steele
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md

source-repository head
  type:     git
  location: https://github.com/prsteele/math-programming

library
  default-language:  Haskell2010
  hs-source-dirs:    src
  exposed-modules:   Math.Programming.Glpk
  other-modules:     Math.Programming.Glpk.Internal
  ghc-options:       -Wall
  build-depends:     base             <5
                   , glpk-headers     ^>=0.5
                   , math-programming ^>=0.5
                   , mtl              ^>=2.2
                   , text             ^>=1.2
                   , transformers     ^>=0.5
                   , unliftio         ^>=0.2

test-suite math-programming-glpk-test-suite
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0
  main-is:           Spec.hs
  other-modules:     Math.Programming.GlpkSpec
  hs-source-dirs:    test
  ghc-options:       -threaded -with-rtsopts=-N -Wall
  build-depends:     math-programming-glpk
                   , base                   <5
                   , math-programming       ^>=0.5
                   , math-programming-tests ^>=0.5
                   , unliftio               ^>=0.2
                   , hspec                  ^>=2.8
                   , hspec-core             ^>=2.8
