name:                nano-md5
version:             0.1.2
description:         Efficient, ByteString bindings to OpenSSL.
synopsis:            Efficient, ByteString bindings to OpenSSL.
license:             BSD3
license-file:        LICENSE
homepage:            http://code.haskell.org/~dons/code/nano-md5
author:              Don Stewart 
category:            Codec
maintainer:          <dons@galois.com>
build-type:          Simple
Cabal-Version: >= 1.2

flag split-base
library
  if flag(split-base)
    build-depends:     base >= 3, bytestring
  else
    build-depends:     base < 3
  exposed-modules:     Data.Digest.OpenSSL.MD5
  ghc-options:         -Wall 
                       -O2
                       -fvia-C
  extensions:          ForeignFunctionInterface,
                       CPP
  includes:            openssl/md5.h
  extra-libraries:     crypto



package-hashes:
    MD5:9228c4c8f07751ba386d20938c4e1dfb
    SHA1:90ae64fc070474c5278115cb8b3e9cc2ca1115ef
    SHA256:73a93b3b0f1542f346080049b152288751f214eb38d3014f157b026e8e1faba1
    SHA512:3833bb7041b507bb954927bd0b124fda5d342652c67132754194ffa7f6067d0d87e281842836f3034685b262f8f81d59689c8ce76bad13f687268119524a6e49
    Skein512_512:9cb4e2fb6f8b171b60e2966006a9c974c89a05f124a8fbe3e1982fa543c13e65184eea736d8a8bbc9daea92373d59df7af4877a207ac4902c8837b28df0e520b

package-locations:
    https://hackage.haskell.org/package/nano-md5-0.1.2/nano-md5-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/nano-md5-0.1.2.tar.gz

package-size: 4327
