name:           hledger-lib
version: 0.16
category:       Finance
synopsis:       Core data types, parsers and utilities for the hledger accounting tool.
description:
                hledger is a library and set of user tools for working
                with financial data (or anything that can be tracked in a
                double-entry accounting ledger.) It is a haskell port and
                friendly fork of John Wiegley's Ledger. hledger provides
                command-line, curses and web interfaces, and aims to be a
                reliable, practical tool for daily use.

license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
homepage:       http://hledger.org
bug-reports:    http://code.google.com/p/hledger/issues
stability:      beta
tested-with:    GHC==6.12, GHC==7.0
cabal-version:  >= 1.6
build-type:     Simple
-- data-dir:       data
-- data-files:
-- extra-tmp-files:
-- extra-source-files:
--   README
--   sample.ledger
--   sample.timelog

library
  -- should set patchlevel here as in Makefile
  cpp-options:    -DPATCHLEVEL=0
  exposed-modules:
                  Hledger
                  Hledger.Data
                  Hledger.Data.Account
                  Hledger.Data.AccountName
                  Hledger.Data.Amount
                  Hledger.Data.Commodity
                  Hledger.Data.Dates
                  Hledger.Data.Transaction
                  Hledger.Data.Journal
                  Hledger.Data.Ledger
                  Hledger.Data.Matching
                  Hledger.Data.Posting
                  Hledger.Data.TimeLog
                  Hledger.Data.Types
                  Hledger.Read
                  Hledger.Read.JournalReader
                  Hledger.Read.TimelogReader
                  Hledger.Read.Utils
                  Hledger.Reports
                  Hledger.Utils
                  Hledger.Utils.UTF8
  Build-Depends:
                  base >= 3 && < 5
                 ,bytestring
                 ,cmdargs >= 0.8   && < 0.9
                 ,containers
                 ,directory
                 ,filepath
                 ,mtl
                 ,old-locale
                 ,old-time
                 ,parsec
                 ,regexpr >= 0.5.1
                 ,safe >= 0.2
                 ,split == 0.1.*
                 ,time
                 ,utf8-string >= 0.3.5 && < 0.4
                 ,HUnit

source-repository head
  type:     darcs
  location: http://joyful.com/repos/hledger

-- cf http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html

-- Additional dependencies:
-- required for make test: test-framework, test-framework-hunit
-- required for make bench: tabular-0.1


package-hashes:
    MD5:b1a6a13bd50daf1e588f5777f4d3ea40
    SHA1:d79e37d93665ee7382fe060e7dc7b5851faa8a5c
    SHA256:08a25f754b36322b42c5a717ba309a24d16719baac8fe67c29a39b751e7cb024
    SHA512:031986e71c562d210e4d4467bc8ceed245e9cbd5e866f8019b873cc9dc7e5e39111fc2dd190d97473cab14004fd440f0bdf2b1732c9acfcf252cfcc958bcce02
    Skein512_512:82065790d4bcabc91901a044a1701970b4bb7fc581765b71d116ef4657a9d28987c02e0e1aad4e70d0838049fb54810efa9d41894191f82ed0984eed3d7a6852

package-locations:
    https://hackage.haskell.org/package/hledger-lib-0.16/hledger-lib-0.16.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hledger-lib-0.16.tar.gz

package-size: 73670
