-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:b3fb02fbae1c925013d78c58268654c0
    SHA1:e2f0f8fe9d5fd48fec1aef79ebd772ccc611460f
    SHA256:509991c9d8cf02057d5ec8a97fc967a67decde052b182922d7d4561855885ba0
    SHA512:1016b207875311b340384af3e8e545be0c4d37f6ef9db64dcf2d1f0e7607fa7f16d9045ee690bb234116df9a9fc2f5601469ad1a2818f6a463c75531d81e4bb5
    Skein512_512:c242abe7f489ebd15b01867df918a8cc8c5da520cfeb455edd85c5e5e14e42909cf3158c761e7ded942d7c7a8bebccdc6b8927382d1ca503d6b8291b805b26cb

package-locations:
    https://hackage.haskell.org/package/iteratee-0.8.1.2/iteratee-0.8.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/iteratee-0.8.1.2.tar.gz

package-size: 44186
-- END Added by all-cabal-hashes-tool

name:          iteratee
version:       0.8.1.2
synopsis:      Iteratee-based I/O
description:
  The Iteratee monad provides strict, safe, and functional I/O. In addition
  to pure Iteratee processors, file IO and combinator functions are provided.
category:      System, Data
author:        Oleg Kiselyov, John W. Lato
maintainer:    John W. Lato <jwlato@gmail.com>
license:       BSD3
license-file:  LICENSE
homepage:      http://www.tiresiaspress.us/haskell/iteratee
tested-with:   GHC == 7.0.1, GHC == 6.12.3
stability:     experimental

cabal-version: >= 1.6
build-type:    Simple

extra-source-files:
  CONTRIBUTORS
  README
  Examples/*.hs
  Examples/*.lhs
  Examples/*.txt
  tests/*.hs

flag splitBase
  description: Use the split-up base package.

flag buildTests
  description: Build test executables.
  default:     False

library
  hs-source-dirs:
    src

  if flag(splitBase)
    build-depends:
      base >= 3 && < 6
  else
    build-depends:
      base < 3

  if os(windows)
    cpp-options: -DUSE_WINDOWS
    exposed-modules:
      Data.Iteratee.IO.Windows
  else
    cpp-options: -DUSE_POSIX
    exposed-modules:
      Data.Iteratee.IO.Posix
      Data.Iteratee.IO.Fd
    build-depends:
      unix >= 2 && < 3

  build-depends:
    ListLike                  >= 1.0     && < 4,
    MonadCatchIO-transformers >  0.2     && < 0.3,
    bytestring                >= 0.9     && < 0.10,
    containers                >= 0.2     && < 0.5,
    transformers              >= 0.2     && < 0.3

  exposed-modules:
    Data.Nullable
    Data.NullPoint
    Data.Iteratee
    Data.Iteratee.Base
    Data.Iteratee.Base.ReadableChunk
    Data.Iteratee.Base.LooseMap
    Data.Iteratee.Binary
    Data.Iteratee.Char
    Data.Iteratee.Exception
    Data.Iteratee.IO
    Data.Iteratee.IO.Handle
    Data.Iteratee.IO.Interact
    Data.Iteratee.Iteratee
    Data.Iteratee.ListLike

  other-modules:
    Data.Iteratee.IO.Base

  ghc-options:   -Wall
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

executable testIteratee
  hs-source-dirs:
    src
    tests

  main-is: testIteratee.hs

  other-modules:
    QCUtils

  if flag(buildTests)
    build-depends:
      QuickCheck                 >= 2   && < 3,
      test-framework             >= 0.3 && < 0.4,
      test-framework-quickcheck2 >= 0.2 && < 0.3
  else
    buildable:  False

  if flag(splitBase)
    build-depends:
      base >= 3 && < 5
  else
    build-depends:
      base < 3

source-repository head
  type:     darcs
  location: http://www.tiresiaspress.us/haskell/iteratee
