Name:           yap
Version:        0.2
Build-Depends:  base >= 4.5 && < 4.6
Build-Type:     Simple
License:        BSD3
license-file:   LICENSE
Author:         Ross Paterson <ross@soi.city.ac.uk>
Maintainer:     Ross Paterson <ross@soi.city.ac.uk>
Category:       Algebra, Prelude
Synopsis:       yet another prelude - a simplistic refactoring with algebraic
                classes
Description:    A simple refactoring of the Prelude numeric classes,
                attempting backwards compatibility for clients by defining
                a few algebraic classes as superclasses of the Haskell 98
                numeric classes.  This yields the following class hierarchy
                (grey classes are unchanged):
                .
                <<http://code.haskell.org/~ross/images/hierarchy-2.png>>
                .
                "Prelude.YAP" is an almost-compatible replacement
                for the standard Haskell Prelude, as long as you're
                not defining instances of the numeric classes
                (though defaulting will be affected).
                When importing it, turn on @RebindableSyntax@.
                .
                "Data.YAP.Algebra" contains just the new classes;
                you'll need to import it if you want access to the
                new names, including to define instances.
                .
                Other modules contain some example instances, including
                for the existing types @Complex@ and @Ratio@.
                .
                History:
                .
                 * 0.0: initial version
                .
                 * 0.1: moved 'fromRational' back to 'Fractional', as it
                   isn't well-behaved for all fields.  Removed @realToField@.
                .
                 * 0.2: removed 'Eq' and 'Show' constraints from 'Num',
                   following @base-4.5@.
Exposed-Modules:
                Data.YAP.Algebra
                Data.YAP.Complex
                Data.YAP.Matrix
                Data.YAP.Polynomial
                Data.YAP.Quantity
                Data.YAP.Ratio
                Data.YAP.Vector
                Prelude.YAP
Other-Modules:  Data.YAP.Algebra.Internal
                Prelude.YAP.Internal
