name:           wai-middleware-cache
version:        0.3.5
cabal-version:  >= 1.8
build-type:     Simple
stability:      Stable
author:         Alexander Dorofeev <aka.spin@gmail.com>
maintainer:     Alexander Dorofeev <aka.spin@gmail.com>
synopsis:       Caching middleware for WAI.
homepage:       https://github.com/akaspin/wai-middleware-cache
bug-reports:    https://github.com/akaspin/wai-middleware-cache/issues
description:    This package provides cache middleware and abstract type for
    creating cache backends.
license:        BSD3
license-file:   LICENSE
category:       Web

source-repository head
  type:      git
  location:  git://github.com/akaspin/wai-middleware-cache.git

library
  hs-source-dirs:   src
  build-depends:    base >= 4 && < 5,
                   binary,
                   blaze-builder-conduit >= 0.5,
                   bytestring >= 0.9 && < 0.10,
                   conduit >= 0.5 && < 0.6,
                   crypto-conduit >= 0.4 && < 0.5,
                   http-types >= 0.7 && < 0.8,
                   pureMD5,
                   wai >= 1.3
  ghc-options:      -Wall
  exposed-modules:  Network.Wai.Middleware.Cache

test-suite test
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:   
                   base >= 4,
                   HUnit >= 1.2 && < 2,
                   test-framework >= 0.4.1,
                   test-framework-hunit,

                   wai-middleware-cache,

                   wai >= 1.3,
                   bytestring >= 0.9 && < 0.10,
                   wai-test >= 1.3,
                   http-types >= 0.7 && < 0.8
  ghc-options:     -Wall -rtsopts
  hs-source-dirs:  test
  main-is:         Main.hs



package-hashes:
    MD5:cde4a08401a1c84808279606fdeb2d1c
    SHA1:439695f8dcd089bab0f0a045456ddc94a85a99e2
    SHA256:a5f82bdb7a8786ef7c6e64cedaacd3e79433eeeaa524ae8d5b45c87dfbe509ef
    SHA512:6923d4fdf986a3a3c67fb92c5ebf4973fb603ed89030c10c6c5deebb98bb70fe526d9f53fca48cb57b67619ee8a32b198dca2d9b1ad5c5808bc802b51bcc2dfb
    Skein512_512:f3251631d4cf0e2be8d720d9db77b944a07007db683aebb6471a73b8ea91e4e93cd3b73945919643b8c45656dcd0fccbf65e90cdd30f1307a023c03deb624e47

package-locations:
    https://hackage.haskell.org/package/wai-middleware-cache-0.3.5/wai-middleware-cache-0.3.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wai-middleware-cache-0.3.5.tar.gz

