name:           UISF
version:        0.3.0.0
Cabal-Version:  >= 1.8
license:        BSD3
license-file:   License
copyright:      Copyright (c) 2015 Daniel Winograd-Cort
category:       GUI
stability:      experimental
build-type:     Simple
author:         Dan Winograd-Cort <dwc@cs.yale.edu>
maintainer:     Dan Winograd-Cort <dwc@cs.yale.edu>
bug-reports:    mailto:dwc@cs.yale.edu
homepage:       http://haskell.cs.yale.edu/
synopsis:       Library for Arrowized Graphical User Interfaces.
description:
        UISF is a library for making arrowized GUIs.
extra-source-files:
        ReadMe.txt,
        FRP/UISF/Examples/EnableGUI.hs
        FRP/UISF/Examples/SevenGuis.lhs
        FRP/UISF/Examples/Pinochle.hs
        FRP/UISF/Examples/fft.hs

source-repository head
  type:     git
  location: https://github.com/dwincort/UISF.git

Library
  hs-source-dirs: .
  exposed-modules: 
        FRP.UISF.Examples.Crud,
        FRP.UISF.Examples.Examples,
        FRP.UISF.AuxFunctions,
        FRP.UISF.SOE,
        FRP.UISF.UITypes,
        FRP.UISF.UISF,
        FRP.UISF.Widget,
        FRP.UISF
  other-modules:
  build-depends:
        base >= 4 && < 5, containers, transformers, 
        arrows >= 0.4, GLFW >= 0.5, OpenGL >= 2.8, 
        deepseq >= 1.3, stm >= 2.4


package-hashes:
    MD5:18324f8d2904d9ac9a13f353078f10e2
    SHA1:363342c0e5c345181819cd2a98f6fb04b2907552
    SHA256:36ac55c448c148b7481b6f8ad05ee9911030d3601bdbcc12107306181797a6e9
    SHA512:0be20443a2dff28e1bedb8d524a30c441f0feadfa6b7267937c0e57db9e74b298771f6495b958da4b37dba2b17e19c8337b1f13e215bfbad737cd2685e048fd0
    Skein512_512:a01d67665f7a5b0aabb48a177a185c4c78181bf65d1a66969d9e35819b8ce2e58fa777ec0559276c66c9cd2a4d3ce98a88f066d157ede5211a77ef47d73617c5

package-locations:
    https://hackage.haskell.org/package/UISF-0.3.0.0/UISF-0.3.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/UISF-0.3.0.0.tar.gz

package-size: 52091
