name:                 hydrogen-multimap
version:              0.2
homepage:             https://scravy.de/hydrogen-multimap/
synopsis:             Hydrogen Multimap
license:              MIT
license-file:         LICENSE
extra-source-files:   CHANGELOG.md, README.md
author:               Julian Fleischer
maintainer:           julian@scravy.de
category:             Language
build-type:           Simple
cabal-version:        >=1.14

source-repository head
    type:             git
    location:         https://github.com/scravy/hydrogen-multimap

library
  exposed-modules:    Hydrogen.MultiMap
  build-depends:      base >=4.5 && <5
                      , containers >=0.4
  hs-source-dirs:     src
  ghc-options:        -Wall
  default-language:   Haskell2010
  default-extensions:  CPP
                       , DeriveDataTypeable
                       , DeriveFoldable
                       , DeriveFunctor
                       , DeriveGeneric
                       , DeriveTraversable
                       , GADTs
                       , ScopedTypeVariables

