Name:          linearEqSolver
Version:       1.1
Category:      Math, SMT
Synopsis:      Use SMT solvers to solve linear systems of equations over integers and rationals.
Description:   Express and solve linear systems of equations over integers and rationals, using an SMT solver to do the actual solving.
               By default, we use Microsoft's Z3 SMT solver (<http://research.microsoft.com/en-us/um/redmond/projects/z3/>).
               .
               linearEqSolver is hosted at GitHub: <http://github.com/LeventErkok/linearEqSolver>. Comments,
               bug reports, and patches are always welcome.
               .
               .
               Release notes can be seen at: <http://github.com/LeventErkok/linearEqSolver/blob/master/RELEASENOTES>.

Copyright:     Levent Erkok, 2012
License:       BSD3
License-file:  LICENSE
Stability:     Experimental
Author:        Levent Erkok
Homepage:      http://github.com/LeventErkok/linearEqSolver
Bug-reports:   http://github.com/LeventErkok/linearEqSolver/issues
Maintainer:    Levent Erkok (erkokl@gmail.com)
Build-Type:    Simple
Cabal-Version: >= 1.14
Extra-Source-Files: INSTALL, README, COPYRIGHT, RELEASENOTES

source-repository head
    type:       git
    location:   git://github.com/LeventErkok/linearEqSolver.git

Library
  default-language: Haskell2010
  ghc-options     : -Wall
  Build-Depends   : base >= 4 && < 5
                  , sbv >= 2.7
  Exposed-modules : Math.LinearEquationSolver


package-hashes:
    MD5:892c479f35360bd169ba489f5a40aac9
    SHA1:48c6a84ae9acacbabbafb8c6ff6e812ae7858ca9
    SHA256:f55d7f4a0676e577ae0a56ae5c8481590b62341a183a97bd0643b705ea31e103
    SHA512:62dcd3fa967a792ad3fa072eea0d1718e0f52fb9f6d8222686f049215de8c46b294ac47e618d262f9e85baa4f41e0bea8a89e262ed01238772b12ce2a3d7a9c0
    Skein512_512:34d03068a078580f2e3bbce809e66757b0f0f0d022df00c9df0302db046f49ed292d9b9ccc95f24190a897ba67dfaec15c3eb0a725a0b850f95205de7bdf1a81

package-locations:
    https://hackage.haskell.org/package/linearEqSolver-1.1/linearEqSolver-1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/linearEqSolver-1.1.tar.gz

