-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:ec0959e5b3157f2a66de8c8f8cb6e891
    SHA1:78ffbbbb01a23a0e3eedcd37329901c3c901da34
    SHA256:55f06e17ebef19a08be44e4bdc2a3db2c79f6edd3fcad1038d024321466cfe72
    SHA512:79513b95867111dfe0c305769a9cda04bcd2e368afa446b6a74b23f5487e67b21f9d7862110e15c521611a137dea9fa7322ed4e9f207c5dcb69977ebc20d6608
    Skein512_512:e1c5e73c5310568de155d72e8c82f60e6bb2e6a813ef4e7056f34e9c2c27869f687587dda21df1b1465f33db21e855b15684dd299874e973a00dc559540d54f6

package-locations:
    https://hackage.haskell.org/package/haxr-3000.10/haxr-3000.10.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/haxr-3000.10.tar.gz

package-size: 22126
-- END Added by all-cabal-hashes-tool

Name: haxr
Version: 3000.10
Cabal-version: >=1.10
Build-type: Simple
Copyright: Bjorn Bringert, 2003-2006
License: BSD3
License-file: LICENSE
Author: Bjorn Bringert <bjorn@bringert.net>
Maintainer: Brent Yorgey <byorgey@gmail.com>
Homepage: http://www.haskell.org/haskellwiki/HaXR
Category: Network
Synopsis: XML-RPC client and server library.
Description:
        HaXR is a library for writing XML-RPC
        client and server applications in Haskell.

Extra-Source-Files:
        CHANGES
        examples/make-stubs.hs        examples/parse_response.hs    examples/Person.hs
        examples/PersonTH.hs          examples/person_client.hs     examples/person_server.hs
        examples/raw_call.hs          examples/simple_client.hs     examples/simple_server.hs
        examples/test_client.hs       examples/test_server.hs       examples/time-xmlrpc-com.hs
        examples/validate.hs          examples/Makefile
Bug-reports: https://github.com/byorgey/haxr/issues

Source-repository head
  type:     git
  location: git://github.com/byorgey/haxr.git

Library
  Build-depends: base < 5,
                 mtl,
                 network < 3,
                 HaXml >= 1.22 && < 1.25,
                 HTTP >= 4000,
                 bytestring,
                 base64-bytestring,
                 old-locale,
                 old-time,
                 time,
                 array,
                 utf8-string,
                 template-haskell,
                 blaze-builder >= 0.2 && < 0.4
  Exposed-Modules:
        Network.XmlRpc.Client,
        Network.XmlRpc.Server,
        Network.XmlRpc.Internals,
        Network.XmlRpc.Introspect,
        Network.XmlRpc.THDeriveXmlRpcType,
        Network.XmlRpc.Pretty,
        Network.XmlRpc.DTD_XMLRPC
  Other-Modules:
        Network.XmlRpc.Base64
  Default-extensions: OverlappingInstances, TypeSynonymInstances, FlexibleInstances
  Other-extensions: OverloadedStrings, GeneralizedNewtypeDeriving, TemplateHaskell
  Default-language: Haskell2010
