-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:245d2372b40960d032f1f7131bcd3112
    SHA1:ef4db3ae1c78b249b1027c679e23b9a701b529e6
    SHA256:b63049b22c05901b3538f3cc29c14a42b716bdc2c84e37cde83b44b9cc0f78bc
    SHA512:3bc8f24731e5f195b3721d3c3172f01d20302eac13d07d540ee182f70b5192c519c42fe81e5e9ad92f7bf830ac16ad840fe3bf9858cf51ae38f4affa26a83cae
    Skein512_512:dce24cb65caf7bf9cbb1d835d63d40ed7492ee85d31d0a188a260e09f348e95404f622549102943b6156adf14b7cc9276bef578c536b1c0b669fa45336502350

x-package-locations:
    https://hackage.haskell.org/package/elm-compiler-0.15/elm-compiler-0.15.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/elm-compiler-0.15.tar.gz

x-package-size: 84204
-- END Added by all-cabal-hashes-tool


Name: elm-compiler
Version: 0.15

Synopsis:
    Values to help with elm-package, elm-make, and elm-lang.org.

Description:
    Elm aims to make client-side web-development pleasant. It is a
    statically/strongly typed, functional reactive language that compiles to
    HTML, CSS, and JS. This package provides a couple helpful values that are
    intended for use in packages such as elm-package and elm-make.

Homepage: http://elm-lang.org

License: BSD3
License-file: LICENSE

Author:     Evan Czaplicki
Maintainer: info@elm-lang.org
Copyright:  Copyright (c) 2011-2014 Evan Czaplicki

Category: Compiler, Language

Extra-source-files: changelog.md

Cabal-version: >=1.9
Build-type: Simple

source-repository head
    type:     git
    location: git://github.com/elm-lang/elm-compiler.git

Library
    ghc-options:
        -threaded -O2 -W

    Hs-Source-Dirs:
        src

    exposed-modules:
        Elm.Compiler,
        Elm.Compiler.Module,
        Elm.Compiler.Type,
        Elm.Docs,
        Elm.Utils

    other-modules:
        AST.Annotation,
        AST.Declaration,
        AST.Expression.General,
        AST.Expression.Source,
        AST.Expression.Valid,
        AST.Expression.Canonical,
        AST.Helpers,
        AST.Literal,
        AST.Module,
        AST.Pattern,
        AST.PrettyPrint,
        AST.Type,
        AST.Variable,
        Compile,
        Elm.Compiler.Type.Extract,
        Elm.Compiler.Version,
        Generate.JavaScript,
        Generate.JavaScript.Helpers,
        Generate.JavaScript.Port,
        Generate.JavaScript.Variable,
        Generate.Cases,
        Transform.AddDefaultImports,
        Transform.Canonicalize,
        Transform.Canonicalize.Environment,
        Transform.Canonicalize.Port,
        Transform.Canonicalize.Setup,
        Transform.Canonicalize.Type,
        Transform.Canonicalize.Variable,
        Transform.Check,
        Transform.Expression,
        Transform.Declaration,
        Transform.Definition,
        Transform.Interface,
        Transform.SortDefinitions,
        Transform.Substitute,
        Parse.Binop,
        Parse.Declaration,
        Parse.Expression,
        Parse.Helpers,
        Parse.Literal,
        Parse.Module,
        Parse.Parse,
        Parse.Pattern,
        Parse.Type,
        Type.Constrain.Expression,
        Type.Constrain.Literal,
        Type.Constrain.Pattern,
        Type.Environment,
        Type.ExtraChecks,
        Type.Fragment,
        Type.Hint,
        Type.Inference,
        Type.PrettyPrint,
        Type.Solve,
        Type.State,
        Type.Type,
        Type.Unify,
        Paths_elm_compiler

    Build-depends:
        aeson >= 0.7 && < 0.9,
        aeson-pretty >= 0.7 && < 0.8,
        base >=4.2 && <5,
        binary >= 0.7.0.0 && < 0.8,
        blaze-html >= 0.5 && < 0.8,
        blaze-markup >= 0.5.1 && < 0.7,
        bytestring >= 0.9 && < 0.11,
        cmdargs >= 0.7 && < 0.11,
        containers >= 0.3 && < 0.6,
        directory >= 1.0 && < 2.0,
        edit-distance >= 0.2 && < 0.3,
        filepath >= 1 && < 2.0,
        indents >= 0.3 && < 0.4,
        language-ecmascript >= 0.15 && < 0.18,
        language-glsl >= 0.0.2 && < 0.2,
        mtl >= 2 && < 3,
        parsec >= 3.1.1 && < 3.5,
        pretty >= 1.0 && < 2.0,
        process,
        text >= 1 && < 2,
        transformers >= 0.2 && < 0.5,
        union-find >= 0.2 && < 0.3,
        unordered-containers >= 0.1 && < 0.3


Executable elm-doc
    ghc-options:
        -threaded -O2 -W

    Hs-Source-Dirs:
        src

    Main-is:
        Docs.hs

    other-modules:
        Elm.Compiler.Version,
        AST.Annotation,
        AST.Declaration,
        AST.Expression.General,
        AST.Helpers,
        AST.Literal,
        AST.Module,
        AST.Pattern,
        AST.PrettyPrint,
        AST.Type,
        AST.Variable,
        Parse.Binop,
        Parse.Declaration,
        Parse.Expression,
        Parse.Helpers,
        Parse.Literal,
        Parse.Module,
        Parse.Pattern,
        Parse.Type

    Build-depends:
        aeson >= 0.7 && < 0.9,
        aeson-pretty >= 0.7 && < 0.8,
        base >=4.2 && <5,
        binary >= 0.7.0.0 && < 0.8,
        bytestring >= 0.9 && < 0.11,
        cmdargs >= 0.7 && < 0.11,
        containers >= 0.3 && < 0.6,
        directory >= 1.0 && < 2.0,
        filepath >= 1 && < 2.0,
        indents >= 0.3 && < 0.4,
        language-glsl >= 0.0.2 && < 0.2,
        mtl >= 2 && < 3,
        parsec >= 3.1.1 && < 3.5,
        pretty >= 1.0 && < 2.0,
        process,
        text >= 1 && < 2,
        transformers >= 0.2 && < 0.5,
        union-find >= 0.2 && < 0.3


Executable elm
    ghc-options:
        -threaded -O2 -W

    Hs-Source-Dirs:
        src

    Main-is:
        CommandLineRouter.hs

    other-modules:
        Elm.Compiler.Version

    Build-depends:
        aeson >= 0.7 && < 0.9,
        aeson-pretty >= 0.7 && < 0.8,
        base >=4.2 && <5,
        binary >= 0.7.0.0 && < 0.8,
        bytestring >= 0.9 && < 0.11,
        cmdargs >= 0.7 && < 0.11,
        containers >= 0.3 && < 0.6,
        directory >= 1.0 && < 2.0,
        filepath >= 1 && < 2.0,
        indents >= 0.3 && < 0.4,
        language-glsl >= 0.0.2 && < 0.2,
        mtl >= 2 && < 3,
        parsec >= 3.1.1 && < 3.5,
        pretty >= 1.0 && < 2.0,
        process,
        text >= 1 && < 2,
        transformers >= 0.2 && < 0.5,
        union-find >= 0.2 && < 0.3


Test-Suite compiler-tests
    Type:
        exitcode-stdio-1.0

    Hs-Source-Dirs:
        tests, src

    Main-is:
        Test.hs

    other-modules:
        Test.Compiler
        Test.Property
        Test.Property.Arbitrary
        AST.Helpers
        AST.Literal
        AST.PrettyPrint

    build-depends:
        test-framework > 0.8 && < 0.9,
        test-framework-hunit >= 0.3 && < 0.4,
        test-framework-quickcheck2 >= 0.3 && < 0.4,
        HUnit >= 1.1 && < 2,
        QuickCheck >= 2 && < 3,
        aeson >= 0.7 && < 0.9,
        aeson-pretty >= 0.7 && < 0.8,
        base >=4.2 && <5,
        binary >= 0.7.0.0 && < 0.8,
        blaze-html >= 0.5 && < 0.8,
        blaze-markup >= 0.5.1 && < 0.7,
        bytestring >= 0.9 && < 0.11,
        cmdargs >= 0.7 && < 0.11,
        containers >= 0.3 && < 0.6,
        directory >= 1.0 && < 2.0,
        edit-distance >= 0.2 && < 0.3,
        elm-compiler,
        filemanip >= 0.3.5 && < 0.4,
        filepath >= 1 && < 2.0,
        indents >= 0.3 && < 0.4,
        language-ecmascript >= 0.15 && < 0.18,
        language-glsl >= 0.0.2 && < 0.2,
        mtl >= 2 && < 3,
        parsec >= 3.1.1 && < 3.5,
        pretty >= 1.0 && < 2.0,
        process,
        text >= 1 && < 2,
        transformers >= 0.2 && < 0.5,
        union-find >= 0.2 && < 0.3,
        unordered-containers >= 0.1 && < 0.3

