name:            aivika-experiment
version:         0.2.2
synopsis:        Simulation experiments for the Aivika library
description:
    This package allows defining simulation experiments for the Aivika
    package. Such experiments define in declarative manner what should be
    simulated and in which view the simulation results should be 
    generated. It can be charts, tables and so on.
    .
    The library is extensible and you can add new views for the results.
    .
category:        Simulation
license:         BSD3
license-file:    LICENSE
copyright:       (c) 2012-2013. David Sorokin <david.sorokin@gmail.com>
author:          David Sorokin
maintainer:      David Sorokin <david.sorokin@gmail.com>
homepage:        http://github.com/dsorokin/aivika-experiment
cabal-version:   >= 1.2.0
build-type:      Simple
tested-with:     GHC == 7.6.3

extra-source-files:  examples/MachRep3.hs

library

    exposed-modules: Simulation.Aivika.Experiment
                     Simulation.Aivika.Experiment.HtmlWriter
                     Simulation.Aivika.Experiment.LastValueView
                     Simulation.Aivika.Experiment.TableView
                     Simulation.Aivika.Experiment.TimingStatsView
                     Simulation.Aivika.Experiment.TimingStatsWriter
                     Simulation.Aivika.Experiment.SamplingStatsWriter
                     Simulation.Aivika.Experiment.SamplingStatsSource
                     Simulation.Aivika.Experiment.FinalStatsView
                     Simulation.Aivika.Experiment.Histogram
                     Simulation.Aivika.Experiment.ExperimentSpecsView
                     Simulation.Aivika.Experiment.ExperimentSpecsWriter
                     Simulation.Aivika.Experiment.FinalTableView
                     Simulation.Aivika.Experiment.ListSource
                     Simulation.Aivika.Experiment.Utils
                     
    build-depends:   base >= 3 && < 6,
                     mtl >= 1.1.0.2,
                     array >= 0.3.0.0,
                     containers >= 0.4.0.0,
                     directory >= 1.1.0.2,
                     filepath >= 1.3.0.0,
                     utf8-string >= 0.3.7,
                     split >= 0.2.2,
                     network >= 2.3.0.13,
                     parallel-io >= 0.3.2.1,
                     aivika >= 0.5.4

    extensions:      FlexibleInstances
                     
    ghc-options:     -O2


package-hashes:
    MD5:35133f77e8065f2726282b33e5ad6d14
    SHA1:116ab783ab6175394b50c926dcffffaa4697be3f
    SHA256:580ae190f36a9496f8bf552e5e20ab58645cf5fb324fddfac919532553734cf9
    SHA512:0e27b2b881ebfdf09b6d94fdff7c5d4df7eca89079251d51d17a567f1103d6f970624ee737fb77969294bc0df1351dfc9a8a24122e5e4bf1f04b8ce7314be068
    Skein512_512:b7edc28ec3492612f103614ca617e6707451186f59aad3285538ca15b7103249496b475b48a8d7af5b7a4ae7bae854dc7531f91b1a0923f061c0de599996f642

package-locations:
    https://hackage.haskell.org/package/aivika-experiment-0.2.2/aivika-experiment-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/aivika-experiment-0.2.2.tar.gz

package-size: 24128
