name:			manatee
version:		0.0.5
Cabal-Version:	>= 1.6
license:		GPL-3
license-file:	LICENSE
copyright:		(c) 2009 ~ 2010 Andy Stewart
synopsis:		The Haskell/Gtk+ Integrated Live Environment
description:    Manatee is Haskell integrated environment written in Haskell.
 .
 The goal of the Manatee project is to provide
 a fast, safe and flexible integrated environment for haskell hacking.
 . 
 You can consider it is new environment mix Gnome and Emacs.
 Like Gnome to provide friendly graphics interface and work efficient like Emacs.
 .
 Manatee use multi-processes framework, any sub-module running in separate process to protected core won't crash.
 So it minimize your losses when some unexpected exception throw in extension. 
 .
 You can find screenshots at : <http://goo.gl/MkVw>
 .
 Below is build step for Manatee:
 . 
 1) Install GHC compiler <http://www.haskell.org/ghc/download_ghc_6_12_3.html>:
 .
 Download ghc package for your system, then do below command :
 .
 > ./configure && sudo make install
 .
 2) Install C library:
 In Debian use below command:
 .
 > sudo aptitude install libgtksourceview2.0-dev libgconf2-dev libwebkit-dev libcurl4-openssl-dev libgtkimageview-dev libpoppler-glib-dev poppler-data libtagc0-dev -y
 .
 3) Install cabal:
 .
 If you're haskell newbie, use below command to install cabal (haskell expert ignore this):
 .
 > sudo aptitude install cabal-install -y
 .
 4) Install dependent Haskell library:
 .
 First make sure `HOME/.cabal/bin/` in your PATH
 .
 Generic way is add `PATH=$PATH:~\/.cabal\/bin` in your `~/.bashrc` 
 .
 Then do below command (NOTE: don't use root permission with cabal, otherwise Manatee can't work):
 .
 > cabal update && cabal install happy c2hs gtk2hs-buildtools glib gio pango cairo gtk
 .
 5) Install Manatee (same, don't use root permission):
 .
 > cabal install manatee-core manatee-anything manatee-browser manatee-editor manatee-filemanager manatee-imageviewer manatee-ircclient manatee-mplayer manatee-pdfviewer manatee-processmanager manatee-reader manatee
 .
 That's all, then type command "manatee" to play it! :)
 .
 You can find simple manual at <http://haskell.org/haskellwiki/Manatee>
 .
 Now Manatee looks can't work in XMonad, i'm working on it.
 It's no problem if you use Gnome.
 .               
author:			Andy Stewart
maintainer:		Andy Stewart <lazycat.manatee@gmail.com>
stability:		provisional
category:       Manatee, Operating System, Desktop Environment, IDE

tested-with:	GHC==6.12.3
build-type:		Simple
extra-source-files: repos.sh

Source-Repository head
  type:         darcs
  location:     http://patch-tag.com/r/AndyStewart/manatee

library
     exposed-modules:
        Manatee.Daemon
        Manatee.Environment
        Manatee.Types
		
        Manatee.Action.Window
        Manatee.Action.Tab
        Manatee.Action.Basic
        Manatee.Action.Tabbar
        Manatee.Action.BufferList
        
        Manatee.UI.FocusNotifier
        Manatee.UI.Frame
        Manatee.UI.UIFrame
        Manatee.UI.Window
        Manatee.UI.WindowNode
		
     other-modules: 
	 
executable manatee
     build-depends: base >=4 && < 5, manatee-core >= 0.0.1, containers >= 0.3.0.0, unix >= 2.4.0.0,
                    mtl >= 1.1.0.2, gtk-serialized-event >= 0.12.0, text >= 0.7.1.0, utf8-string,
                    gtk >= 0.12.0, dbus-client >= 0.3 && < 0.4, 
                    stm, cairo >= 0.12.0, directory, dbus-core, template-haskell
     main-is: Main.hs
     ghc-options: -fwarn-unused-matches -fwarn-unused-binds -fwarn-unused-imports -fwarn-overlapping-patterns -fwarn-duplicate-exports -threaded -fwarn-unrecognised-pragmas -fwarn-hi-shadowing 



package-hashes:
    MD5:293392c5857a359f0d962c2b42a420ba
    SHA1:e47afdaa3d87722e2288a5731cd6d347ee7386c4
    SHA256:5c22b15f6357e65db2af43432f7db5c7135fff3789e4f13c2d8ed86aceb8d217
    SHA512:ddc6cd4580c793e48765e0b3012a840dfb798e6bc86e7aaa402a5af89f255a53d705770ac50eecaacae3401cd86bdbdb4e08405e393b07ce9f877e9b810b11e0
    Skein512_512:99a67720e4429e3514f59e345925296326a5563d3ceaf385082a04be7b626bffa70f2e38e74c83f2ad2d1fccebeb4ae111e35c3a1e16f2238d5220fccf987491

package-locations:
    https://hackage.haskell.org/package/manatee-0.0.5/manatee-0.0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/manatee-0.0.5.tar.gz

