-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:8f82d73eb8c0e4079c53e85ae7eb2f4a
    SHA1:8167aa18f8e5138f9efcf3d279c553f3722ae197
    SHA256:b213da14f84ac8b27a66cc9fdf47fc572bd1f330c6259eac7e9d3270d3138537
    SHA512:df8687ef34595c28c3c12cf2439df260f12f4c2664bac07f4cdfd17755aa1bc3e4917b287727e5bafd8a56ca9d1849c9e502b0c607a872dca2b895fe8d03fadc
    Skein512_512:1466ebca9f81b9701ab13a96a9f706039358553be598e8f85e862e494db365734164a71fe2d4dea68b631604344520abaff9b234d57428a1735421f25ce0104e

package-locations:
    https://hackage.haskell.org/package/MusicBrainz-libdiscid-0.4.1.0/MusicBrainz-libdiscid-0.4.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/MusicBrainz-libdiscid-0.4.1.0.tar.gz

package-size: 45235
-- END Added by all-cabal-hashes-tool

name: MusicBrainz-libdiscid
version: 0.4.1.0
cabal-version: >=1.6
build-type: Simple
license: LGPL
license-file: COPYING.LESSER
copyright: 2013 André Twupack
maintainer: André Twupack
homepage: https://github.com/atwupack/MusicBrainz-libdiscid
bug-reports: https://github.com/atwupack/MusicBrainz-libdiscid/issues
synopsis: Binding to libdiscid by MusicBrainz
description: Binding to libdiscid by MusicBrainz.
category: Audio, Sound, FFI
author: André Twupack
data-dir: ""
extra-source-files: COPYING libdiscid/AUTHORS libdiscid/COPYING
                    libdiscid/README libdiscid/include/config.h
                    libdiscid/include/discid/*.h libdiscid/src/*.c libdiscid/src/*.h
 
library
    build-depends: base >=4 && <5, containers -any, vector >0.10
    exposed-modules: Sound.MusicBrainz.DiscId
    exposed: True
    buildable: True
    cc-options: -DHAVE_CONFIG_H
    if os(windows)
        c-sources: libdiscid/src/base64.c libdiscid/src/disc.c
               libdiscid/src/disc_win32_new.c libdiscid/src/sha1.c
               libdiscid/src/disc_win32.c
        extra-libraries: winmm
    if os(linux)
        c-sources: libdiscid/src/base64.c libdiscid/src/disc.c
               libdiscid/src/disc_linux.c libdiscid/src/sha1.c
    include-dirs: libdiscid/include
    hs-source-dirs: src
 
