-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:3bbf53d8576eede6d2d85a297a326f91
    SHA1:d259e4813c040226d964f0ba1332905af04e0c36
    SHA256:a41ab03e668a44b02cca836e859618e6c615e671faf2ff32d92304b3551a03eb
    SHA512:dc532a6d34fde5adb94a5b454e025c27d0b02e5f491c84397a24f8e19061b9ed4215220478da3bf72e6534fe7d0f812714360a3b9d94b038c932e73f1b7b0fd5
    Skein512_512:cfc5ddbaceda06729d276dcaef7a7120c1ea05603c2cc1cdc573d89fbbd2610f71af5ef82c4cbff700f112f68c91625ac6f27f4682d67dc93eabc35022325fda

x-package-locations:
    https://hackage.haskell.org/package/gitson-0.4.1/gitson-0.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gitson-0.4.1.tar.gz

x-package-size: 9944
-- END Added by all-cabal-hashes-tool

name:            gitson
version:         0.4.1
synopsis:        A document store library for Git + JSON.
description:     A simple document store library for Git + JSON, based on Aeson. Uses command line git. Transactions use flock, so it's safe even across completely separate programs!
category:        Database, JSON, Git
homepage:        https://github.com/myfreeweb/gitson
author:          Greg V
copyright:       2014 Greg V <floatboth@me.com>
maintainer:      floatboth@me.com
license:         Apache-2.0
license-file:    COPYING
build-type:      Simple
cabal-version:   >= 1.18
extra-source-files:
    README.md
tested-with:
    GHC == 7.8.2

source-repository head
    type: git
    location: git://github.com/myfreeweb/gitson.git

library
    build-depends:
        base >= 4.0.0.0 && < 5
      , transformers
      , monad-control
      , process
      , bytestring
      , directory
      , filepath
      , errors
      , flock
      , aeson
      , aeson-pretty
    default-language: Haskell2010
    exposed-modules:
        Gitson
        Gitson.Util
    other-modules:
        Gitson.Json
    ghc-prof-options: -auto-all -prof
    hs-source-dirs: library

test-suite examples
    build-depends:
        base >= 4.0.0.0 && < 5
      , Glob == 0.*
      , doctest >= 0.8
    default-language: Haskell2010
    ghc-options: -threaded -Wall -Werror
    hs-source-dirs: test-suite
    main-is: DocTest.hs
    type: exitcode-stdio-1.0

test-suite tests
    build-depends:
        base >= 4.0.0.0 && < 5
      , gitson
      , transformers
      , process
      , directory
      , aeson
      , hspec == 1.*
        , HUnit
        , QuickCheck
    default-language: Haskell2010
    ghc-options: -threaded -Wall -Werror -fhpc
    hs-source-dirs: test-suite
    main-is: Spec.hs
    other-modules:
        GitsonSpec
    type: exitcode-stdio-1.0

benchmark benchmarks
    build-depends:
        base >= 4.0.0.0 && < 5
      , directory
      , transformers
      , random
      , gitson
      , aeson
      , criterion == 0.6.*
        , hastache < 0.6
        , statistics < 0.11
    default-language: Haskell2010
    hs-source-dirs: benchmark
    main-is: Bench.hs
    type: exitcode-stdio-1.0
