name:                jmacro
version:             0.1.1
synopsis:            QuasiQuotation library for programmatic generation of Javascript code.
description:         Javascript syntax, functional syntax, hygeinic names, compile-time guarantees of syntactic correctness, limited typechecking.
category:            Language
license:             BSD3
license-file:        LICENSE
author:              Gershom Bazerman
maintainer:          gershomb@gmail.com
Tested-With:         GHC == 6.10.3
Build-Type:          Simple
Cabal-Version:       >= 1.6


library
  build-depends:     base >= 4, base < 5, containers, pretty, safe >= 0.2, parsec >= 2.1, template-haskell >= 2.3, mtl, haskell-src-meta, bytestring >= 0.9
  exposed-modules:   Language.Javascript.JMacro
                     Language.Javascript.JMacro.Util
                     Language.Javascript.JMacro.Typed
  other-modules:     Language.Javascript.JMacro.Base
                     Language.Javascript.JMacro.QQ
  ghc-options:       -Wall
  if impl(ghc >= 6.8)
    ghc-options:     -fwarn-tabs

source-repository head
  type:      darcs
  location:  http://patch-tag.com/r/jmacro/pullrepo

package-hashes:
    MD5:ee658142137414edc96878ffd382e258
    SHA1:1f33ca9f3d5c8b18b636aeea99d5c2d3482d2b7c
    SHA256:44186f25faf389472fe6e508be9cda61a86312dbaef2aa59e1a610e8748f1dea
    SHA512:1146481966773ee4167ad2f90d1d6c15ce432c020551203eebc106183245698b477961f66fbf070a1552a0a7301ce6e9437511b1555c22944570fd9396170657
    Skein512_512:903906d38e5a26ef329012289084702f4b82e17a3e2473b1b696fa3373c4b79ee3017671f6493fef756292b1a6b50c50b83ff6dfcc74c9848bc01934abe6d22f

package-locations:
    https://hackage.haskell.org/package/jmacro-0.1.1/jmacro-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/jmacro-0.1.1.tar.gz

