name:                 hcube
version:              0.1.0
synopsis:       Virtual Rubik's cube of arbitrary size. 
description:	Provides virtual model of NxNxN Rubik's cube and console visualization for
		2x2x2, 3x3x3 ,4x4x4, and 5x5x5. Console visualization is choosen in the interest
                of portability. Virtual cube can be constructed from the state
		of a physical cube. Support for a two phase algorithm will be given in a future release 
                for cubes of size 3x3x3 to find the smallest number of moves which solve the cube. 
		The Rubik's cube exhibits many non-trival aspects of group theory.

		The package comes with an executable "hcube". 
                The command ./hcube 5 will create a 5x5x5 cube.

license:              BSD3 
license-file:         LICENSE 
author:               Todd Wegner
maintainer:           Todd Wegner

build-Type:           Simple
cabal-Version:        >= 1.14.0
copyright:            Copyright 2012
stability:            experimental
category:             Game

data-dir:             HCube/store
data-files:           physicalCubeExample
extra-source-files:   README
		      design/common.txt
                      design/2x2.txt
                      design/3x3.txt
                      design/4x4.txt
                      design/5x5.txt
                      HCube/Common.hs
library
  exposed-modules:    HCube.Cons,
                      HCube.Data,
                      HCube.Lib,
                      HCube.OrientGroup,
                      HCube.Permutation,
                      HCube.Template,
                      HCube.Test,
                      HCube.Theory,
                      HCube.Utility

  build-depends:      base >= 3 && < 5 ,
                      directory >= 1.1.0.1, 
                      HaskellForMaths >= 0.4.5,
                      text >= 0.11.2.3,
                      QuickCheck >= 2.5.1.1

  default-Language:   Haskell2010 
  default-extensions: MultiParamTypeClasses, FlexibleContexts 

executable hcube
    main-is:          HCube/Cube.hs
    default-Language: Haskell2010 
    build-depends:    base >= 3 && < 5 ,
                      directory >= 1.1.0.1, 
                      HaskellForMaths >= 0.4.5,
                      text >= 0.11.2.3,
                      QuickCheck >= 2.5.1.1


package-hashes:
    MD5:54dc3a5410fd0702355207a6b46b8fae
    SHA1:8b87d8eda306ab091a434ea9d2ee63e7b0f38ac0
    SHA256:8466bec9d26cdf5dc8d2d0108888ed93c2f9751b1d9f83e9eab707268c045d2c
    SHA512:c1bd261a68883dafea49ef64a9d0d6912b7cf880d2f4e6e727eb10fea710ba917bccd6d90a5d281055aa7324f468fe0617c03ae4873192a8aaa18bfb06103f11
    Skein512_512:69da90c053cd2137a1981237044fe8abe87e51665601ad45f82a0225601d705b0b4cfb9968f8a114bf20044bd1c2c9d7bec04b52fc6a51db28c4175c6e2e00af

package-locations:
    https://hackage.haskell.org/package/hcube-0.1.0/hcube-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hcube-0.1.0.tar.gz

