-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:39ed9db92e104fbc27df251d4ffeccb6
    SHA1:b8fc59a0ae3f4ff35514e242f5bceb5fb557395c
    SHA256:0936a01ec08cf207cc9de321f4171970add5f3aff300e432adb24417cb840598
    SHA512:7a89fdfd36bfefa057fd32fd23c8e078a687391f950c64f63c621313756df62e34d959541d10607a5c1c5c7218b2c2395f035ba9233339cb58c9a33fa49c30c5
    Skein512_512:2b186efd6672d170694495b48aa3bfe39cee9fa366be03c1fd9d33f5059717fd584fa2873348f829d1ab90b742d7d890d5791b792c08c1b7bc406f48414c0a3d

x-package-locations:
    https://hackage.haskell.org/package/comonad-transformers-0.2.1/comonad-transformers-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/comonad-transformers-0.2.1.tar.gz

x-package-size: 5955
-- END Added by all-cabal-hashes-tool

name:          comonad-transformers
category:      Control, Comonads
version:       0.2.1
license:       BSD3
cabal-version: >= 1.2
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://comonad.com/reader/
copyright:     Copyright (C) 2008-2011 Edward A. Kmett
synopsis:      Haskell 98 comonad transformers
description:   Haskell 98 comonad transformers
build-type:    Simple
extra-source-files: coq/Store.v

library
  build-depends: 
    base >= 4 && < 4.4,
    array >= 0.3.0.1 && < 0.4,
    comonad >= 0.1.1 && < 0.2,
    transformers >= 0.2.0 && <= 0.3

  exposed-modules:
    Control.Comonad.Hoist.Class
    Control.Comonad.Trans.Class
    Control.Comonad.Trans.Discont
    Control.Comonad.Trans.Discont.Lazy
    Control.Comonad.Trans.Discont.Strict
    Control.Comonad.Trans.Env
    Control.Comonad.Trans.Env.Lazy
    Control.Comonad.Trans.Env.Strict
    Control.Comonad.Trans.Identity
    Control.Comonad.Trans.Store
    Control.Comonad.Trans.Store.Lazy
    Control.Comonad.Trans.Store.Strict
    Control.Comonad.Trans.Traced
    Control.Comonad.Trans.Stream

  ghc-options:      -Wall 
