-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:78a402fd610ac441934d1d42721c0500
    SHA1:d6709b8fba31bb29b8e13883ac05a2c8f58277b6
    SHA256:a78a7e9e9188c508fba106dd9720addc4ada7ae8a0d32ada948aab3e87a67f19
    SHA512:304eda6d92c1c151d2e4fb4466a78bac8aa03679c6c0179f1bf5b4fbb0c395008c3b6a1ec0d3e4ea5787d9d4a03792fe675e5170cadf27014581e9aa8952cac3
    Skein512_512:543442d242bd2a899c0666a21d9e4e52fdf58a5e147dbd3796092f69de8b0c3d1df9e472f3b6a3e3b7ee17c990794caf005455a88b7f7291e43f97d1b1b4ac4e

package-locations:
    https://hackage.haskell.org/package/haroonga-0.1.3.0/haroonga-0.1.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/haroonga-0.1.3.0.tar.gz

package-size: 21618
-- END Added by all-cabal-hashes-tool

-- Initial hs-Groonga.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                  haroonga
version:               0.1.3.0
synopsis:              Low level bindings for Groonga.
description:           Bindings to Groonga  <http://groonga.org/>.
license:               LGPL-2.1
license-file:          LICENSE
author:                cosmo0920
maintainer:            cosmo0920.wp@gmail.com
category:              FFI
build-type:            Simple
stability:             Experimental
extra-source-files:    README.md
cabal-version:         >=1.10

library
  exposed-modules:     Bindings.Groonga
                       Bindings.Groonga.Raw
                       Bindings.Groonga.Raw.Plugin
                       Bindings.Groonga.CommandAPI
                       Bindings.Groonga.Types
  build-depends:       base          >= 4.5 && < 5
                     , bindings-DSL  >= 1.0 && < 1.2
                     , resourcet     >= 0.4
                     , transformers  >= 0.3 && < 0.5
                     , monad-control >= 0.3 && < 0.4
  hs-source-dirs:      .
  build-tools:         hsc2hs
  default-language:    Haskell2010
  pkgconfig-depends:   groonga >= 4.0.3

source-repository head
  type: git
  location: git://github.com/cosmo0920/haroonga.git
