-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:a99db11e7549b0162a1d13350580f867
    SHA1:a1d19525d9fb87b0a2d02f8635c09425f6142219
    SHA256:b5bc92d6f34a194803eeb556cb3c4857cf1b752ee74827e7085a63c0dd15aa93
    SHA512:4ad7f4635a7b3333994bfe6f71f4895baae777bfe8a7dfd23cdced96420b4f6097ee10cdc486924f4f3c6d45b2ac06bfffe63b34899323cced3b7196ade55a45
    Skein512_512:8a71910107e584295f6b8ad4eb86c6019651d709ac293872012b4b9642ef7342de353ab08517e05c32c221e6790ead02f577a0df1a264bab1fee7995c88a22d9

x-package-locations:
    https://hackage.haskell.org/package/find-conduit-0.2.1/find-conduit-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/find-conduit-0.2.1.tar.gz

x-package-size: 6267
-- END Added by all-cabal-hashes-tool

Name:                find-conduit
Version:             0.2.1
Synopsis:            A file-finding conduit that allows user control over traversals.
License-file:        LICENSE
License:             MIT
Author:              John Wiegley
Maintainer:          johnw@newartisans.com
Build-Type:          Simple
Cabal-Version:       >=1.10
Category:            System
Description:
  A file-finding conduit that allows user control over traversals.

Source-repository head
  type: git
  location: git://github.com/jwiegley/find-conduit.git

Library
    default-language:   Haskell98
    ghc-options: -Wall
    build-depends:
        base                 >= 3 && < 5
      , conduit
      , conduit-combinators
      , attoparsec
      , system-filepath
      , unix                 >= 2.5.1.1
      , text                 >= 0.11.3.1
      , regex-posix
      , profunctors
      , mtl
    exposed-modules:
        Data.Conduit.Find
    other-modules:
        Data.Conduit.Find.Looped

test-suite test
    hs-source-dirs: test
    default-language: Haskell2010
    main-is: main.hs
    type: exitcode-stdio-1.0
    ghc-options: -Wall -threaded
    build-depends:
        base
      , find-conduit
      , conduit
      , conduit-combinators
      , attoparsec
      , system-filepath
      , unix                 >= 2.5.1.1
      , text                 >= 0.11.3.1
      , regex-posix
      , mtl
      , hspec                >= 1.4
