cabal-version:       2.2
name:                bitcoin-compact-filters
version:             0.1.1
synopsis:            BIP 158 compact block filters

copyright:           2020 Bitnomial, Inc.
license:             BSD-3-Clause
license-file:        LICENSE
author:              Ian Shipman
maintainer:          ics@gambolingpangolin.com

build-type:          Simple
extra-source-files:  CHANGELOG.md
data-files:
    examples/*.json

tested-with:
    GHC == 8.10.7
  , GHC == 9.0.2
  , GHC == 9.2.7
  , GHC == 9.4.4

common core
  default-language: Haskell2010
  ghc-options:      -Wall
  build-depends:
      base >=4.12 && <4.19
    , bytestring >=0.10 && <0.12
    , cereal ^>=0.5
    , haskoin-core >=0.17.1 && <0.22
    , text >=1.2 && <2.1

     
library
  import: core
  hs-source-dirs:   src

  exposed-modules:
    Bitcoin.CompactFilter

  build-depends:
      transformers >=0.5 && <0.7
    , memory >=0.15 && <0.19


test-suite bitcoin-cf-tests
  import:         core
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs

  other-modules:
    Test.CompactFilter
    Test.Examples.Bip
    Test.Examples.Mainnet
    Test.Util

    Paths_bitcoin_compact_filters

  autogen-modules:
    Paths_bitcoin_compact_filters

  build-depends:
      aeson >=1.0 && <2.2
    , bitcoin-compact-filters
    , tasty >=1.0 && <1.5
    , tasty-hunit >=0.9 && <0.11
    , tasty-quickcheck >=0.8.1 && <0.11
