name:           liboleg
version:        2010.1.2
license:        BSD3
license-file:   LICENSE
author:         Oleg Kiselyov
maintainer:     Don Stewart <dons@galois.com>
homepage:       http://okmij.org/ftp/
category:       Text
synopsis:       A collection of Oleg Kiselyov's Haskell modules (2008-2010)
description:    A collection of Oleg Kiselyov's Haskell modules (2008-2010) (released with his permission)
build-type:     Simple
stability:      experimental
cabal-version:  >= 1.2

library
    build-depends:
            base < 4,
            containers,
            mtl,
            unix,
            template-haskell

    exposed-modules:
            Data.FDList
            Data.Class1
            Data.Class2

            Control.CaughtMonadIO
            Control.ShiftResetGenuine
            Control.VarStateM
            Control.ExtensibleDS
            Control.Poly2

            Codec.Image.Tiff

            Language.TypeLC
            Language.TypeFN

            Language.TEval.EvalN
            Language.TEval.EvalTaglessF
            Language.TEval.EvalTaglessI
            Language.TEval.TEvalNC
            Language.TEval.TEvalNR
            Language.TEval.TInfLetI
            Language.TEval.TInfLetP
            Language.TEval.TInfT
            Language.TEval.TInfTEnv
            Language.TEval.TInfTM
            Language.CB
            Language.CB98

            Text.PrintScan
            Text.PrintScanF
            Text.GenPrintF
            Text.TotalPrintF
            Text.TFTest

            System.SysOpen
            System.IterateeM
            System.LowLevelIO
            System.RandomIO
            System.SafeHandles

    ghc-options:
            -funbox-strict-fields 

    c-sources:         cbits/sys_open.c
    include-dirs:      include
    includes:          sys_open.h
    install-includes:  sys_open.h
