name:            xml-enumerator
version:         0.2.0
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michaels@suite-sol.com>
maintainer:      Michael Snoyman <michaels@suite-sol.com>
synopsis:        Pure-Haskell utilities for dealing with XML with the enumerator package.
description:
    Provides the ability to parse and render XML in a streaming manner using the enumerator package.
category:        XML, Enumerator
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://github.com/snoyberg/xml-enumerator

flag test
    default: False

library
    build-depends:   base                      >= 4        && < 5
                   , enumerator                >= 0.4.5    && < 0.5
                   , bytestring                >= 0.9      && < 0.10
                   , text                      >= 0.7      && < 0.12
                   , containers                >= 0.2      && < 0.5
                   , xml-types                 >= 0.2      && < 0.3
                   , attoparsec-text-enumerator >= 0.2     && < 0.3
                   , attoparsec-text           >= 0.8.2    && < 0.9
                   , blaze-builder             >= 0.2.1.0  && < 0.3
                   , blaze-builder-enumerator  >= 0.2      && < 0.3
                   , transformers              >= 0.2      && < 0.3
    exposed-modules: Text.XML.Enumerator.Parse
                     Text.XML.Enumerator.Render
                     Text.XML.Enumerator.Document
    other-modules:   Text.XML.Enumerator.Token
    ghc-options:     -Wall

executable runtests
    main-is:         runtests.hs
    if flag(test)
        Buildable: True
        Build-depends: base, HUnit, hspec >= 0.3 && < 0.4
    else
        Buildable: False

source-repository head
  type:     git
  location: git://github.com/snoyberg/xml-enumerator.git


package-hashes:
    MD5:8668f484268512168e7fbb83d4210017
    SHA1:a350f27405e43e334726fef971726c12ebc11e7e
    SHA256:7b46cd193c699b7bdce9fdd65e0b75d2b47f587982a2e44a88a0b1b34354feca
    SHA512:78200edc7929baee27485202849ff23b6890ad43fd2549ca05c07a38fa18206026860365fa7f22895e05e6c77d261e16b9522718c9a28244e36c5dea38fc6855
    Skein512_512:941d6459012dc83c8ebc5b8a81fb6a3f0ec0314c98bb4542148ef94e00948ea205217c1b2f66183ee317be0f342f025d3369e67c11a35661692466f784eaaf5d

package-locations:
    https://hackage.haskell.org/package/xml-enumerator-0.2.0/xml-enumerator-0.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xml-enumerator-0.2.0.tar.gz

package-size: 14042
