name:                hspec-snap
version:             0.3.2.2
synopsis:            A library for testing with Hspec and the Snap Web Framework
homepage:            https://github.com/dbp/hspec-snap
license:             BSD3
license-file:        LICENSE
author:              Daniel Patterson
maintainer:          dbp@dbpmail.net
extra-source-files:  CHANGELOG
category:            Web, Snap
build-type:          Simple
cabal-version:       >=1.8
source-repository head
  type:     git
  location: https://github.com/dbp/hspec-snap

library
  exposed-modules:
        Test.Hspec.Snap
  hs-source-dirs: src
  build-depends:       base               >= 4.6 && < 4.8
                     , bytestring         >= 0.9 && < 0.11
                     , containers         >= 0.4 && < 0.6
                     , digestive-functors >= 0.7 && < 0.8
                     , hspec              >= 2.0 && < 2.1
                     , hspec-core         >= 2.0 && < 2.1
                     , hxt                >= 9.3 && < 9.4
                     , HandsomeSoup       >= 0.3 && < 0.4
                     , lens               >= 3.10 && < 4.6
                     , mtl                >= 2 && < 3
                     , snap               >= 0.13 && < 0.14
                     , snap-core          >= 0.9 && < 0.10
                     , text               >= 0.11 && < 1.3
                     , transformers       >= 0.3 && < 0.5


Test-Suite test-hspec-snap
    type:       exitcode-stdio-1.0
    hs-source-dirs: spec
    main-is: Main.hs
    build-depends:     base               >= 4.6 && < 4.8
                     , aeson              >= 0.6 && < 1
                     , bytestring         >= 0.9 && < 0.11
                     , containers         >= 0.4 && < 0.6
                     , digestive-functors >= 0.7 && < 0.8
                     , hspec              >= 2.0 && < 2.1
                     , hspec-core         >= 2.0 && < 2.1
                     , hxt                >= 9.3 && < 9.4
                     , HandsomeSoup       >= 0.3 && < 0.4
                     , lens               >= 3.10 && < 4.5
                     , mtl                >= 2 && < 3
                     , snap               >= 0.13 && < 0.14
                     , snap-core          >= 0.9 && < 0.10
                     , snap-extras        > 0.4 && < 1
                     , text               >= 0.11 && < 1.3
                     , transformers       >= 0.3 && < 0.5
                     , directory          >= 1.2 && < 1.3
    build-depends: hspec-snap == 0.3.2.1


package-hashes:
    MD5:8972e00d3dbca112a333997d0b532946
    SHA1:b706c87e147c38779b55aa83cc2b449e7c5f866d
    SHA256:631cf6b1ab965744bf70b719c50a455110ec676ad74ab920f22489a2eedf5f70
    SHA512:f621c5a4b218b9bc63bdd9242dd448f9fa81079c34dcdc6d8409ca3219174f1943d83d1268020f22ef5fa9ece043ebc2b20efc427e908e7e24c4a0ca12fba5f4
    Skein512_512:b51e24548e94c99f161ef982e2e5300dfef8851949608d6817da547520c816fa4cac901b78edf107c33619f8a2d14aa15c2487dedd696f5b3b62132aff8c0487

package-locations:
    https://hackage.haskell.org/package/hspec-snap-0.3.2.2/hspec-snap-0.3.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hspec-snap-0.3.2.2.tar.gz

