Name:                 panda
Version:              2009.1.20
Build-type:           Simple
Synopsis:             A simple static blog engine
Description:          A simple static blog engine
License:              GPL
License-file:         LICENSE
Author:               Wang, Jinjing
Maintainer:           Wang, Jinjing <nfjinjing@gmail.com>
Build-Depends:        base
Cabal-version:        >= 1.2
category:             Web
homepage:             http://www.haskell.org/haskellwiki/Panda
data-files:           readme.markdown, changelog.markdown

library
  ghc-options: -Wall -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-orphans -fno-warn-type-defaults
  build-depends: base, cgi, network, haskell98, old-locale, old-time, directory, filepath, containers, process, mps >= 2008.11.6, parsedate >= 3000.0.0, rss >= 3000.0.1, xhtml, kibro >= 0.4.2, utf8-string >= 0.3.3, pandoc, parsec >= 2, MissingH, gravatar >= 0.3, data-default >= 0.2, hcheat >= 2008.11.6
  hs-source-dirs: src/
  exposed-modules:  
                    Panda
  other-modules:
                    Panda.Config.Global

                    Panda.Controller.Application

                    Panda.Helper.Helper
                    Panda.Helper.StateHelper
                    Panda.Helper.Html
                    Panda.Helper.Env
                    Panda.Helper.PreludeEnv
                    Panda.Helper.ThumbHelper

                    Panda.Model.Tag
                    Panda.Model.Post
                    Panda.Model.Helper
                    Panda.Model.Video
                    Panda.Model.Comment
                    Panda.Model.Album
                    Panda.Model.Static
                    
                    
                    Panda.Type.Theme
                    Panda.Type.Plugin
                    Panda.Type.Pager
                    Panda.Type.State
                    Panda.Type.StaticWidget
                    Panda.Type.Reader
                    Panda.Type.Extension
                    
                    Panda.View.Atom.Tag
                    Panda.View.Atom.Post
                    Panda.View.Atom.Video
                    Panda.View.Atom.Comment
                    Panda.View.Atom.Album
                    Panda.View.Atom.Static
                    
                    Panda.View.Control.Tag
                    Panda.View.Control.Post
                    Panda.View.Control.Helper
                    Panda.View.Control.Comment
                    Panda.View.Control.Search
                    Panda.View.Control.Static
                    
                    Panda.View.Widget.Template
                    Panda.View.Widget.Helper
                    Panda.View.Widget.Header
                    Panda.View.Widget.Sidebar
                    Panda.View.Widget.Navigation
                    Panda.View.Widget.SearchBar
                    Panda.View.Widget.Head
                    Panda.View.Widget.RSS
                    Panda.View.Widget.Body
                    Panda.View.Widget.Footer
  
  


package-hashes:
    MD5:5dedc4788a5027ca94392ca45337d48c
    SHA1:f32c21d377f34b76f66ecd86d76a5ec05ad630ae
    SHA256:d3148b725756ba790450e31b5a5c248d807cb88b13217777901d1f4e28aa2906
    SHA512:7692acd9d0e2eb57840a6b2c3f201476fbd50b123c7564092c7c7f401e72dfff90d957a1a43a05230e0c556b2ddb14508ae08010074f2a00ec01ea5ef1cf8338
    Skein512_512:1d393df75dcf46f88102d8268c65b8206862ee007a717c3447758db03fa597b723c4f7b953a9e9f34db8e39d6055a06fb8341775ddd0abae3efb42d735140631

package-locations:
    https://hackage.haskell.org/package/panda-2009.1.20/panda-2009.1.20.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/panda-2009.1.20.tar.gz

