-- skypelogexport.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                skypelogexport

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Export Skype chat logs to text files

-- A longer description of the package.
Description:         The purpose of this software is to export logs of Skype into 
                     text files.

-- URL for the project homepage or repository.
Homepage:            https://github.com/jdevelop/skypelogexport/wiki

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Eugene Dzhurinsky

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          jdevelop@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Text

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files: Skype/Entry.hs          
                    Skype/LogAggregator.hs  
                    Skype/LogExport.hs      
                    Skype/LogParser.hs      
                    Skype/Util.hs 

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable skypelogexport
  -- .hs or .lhs file containing the Main module.
  Main-is:  Main.hs
  
  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5, bytestring >= 0.9,
                 filepath >= 1.2, regex-pcre >= 0.94,
                 haskell98 >= 1, directory >= 1,
                 datetime >= 0.2, IfElse >= 0.8,
                 containers >= 0.4, utf8-string >= 0.3,
                 attoparsec >= 0.8, ghc-binary >= 0.5
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
