-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:6ed44b524f82d8979837a6075f072dee
    SHA1:302c7f7de76e8a99040feddca27cdfb733a1fa53
    SHA256:c1627e6a4fd7c46553bbc6f8b811319dbd83718da753e076f03a90accfac41ad
    SHA512:9ce7c2e47082b29a343c5f8a731f5dccbd2e3e59165abf08d14b29307c95b790e94c51b50f3956b525d458ee3921d1e7bfba9f46bbe8475a7e19091a5f399a4f
    Skein512_512:71ec2da3a533f0f50b11fefef512f8266d5c803a580171186b14267604ec9b467953fd7eb0c47ce76e74fa96d06c37ef30cb3a4a0e20590cc387d4cc03534023

package-locations:
    https://hackage.haskell.org/package/alarmclock-0.2.0.4/alarmclock-0.2.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/alarmclock-0.2.0.4.tar.gz

package-size: 3729
-- END Added by all-cabal-hashes-tool

name:                alarmclock
version:             0.2.0.4
synopsis:            Wake up and perform an action at a certain time.
description:         Wake up and perform an action at a certain time.
homepage:            https://bitbucket.org/davecturner/alarmclock
license:             BSD3
license-file:        LICENSE
author:              David Turner
maintainer:          dave.c.turner@gmail.com
copyright:           (c) David Turner 2014
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Control.Concurrent.AlarmClock
  build-depends:
      base >=4.7 && <4.8
    , stm
    , time
    , unbounded-delays
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  default-language:   Haskell2010
  build-depends:      base
                    , alarmclock
                    , time
