-- Initial quickcheck-webdriver.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                quickcheck-webdriver
version:             0.1.0.3
synopsis:            Utilities for using WebDriver with QuickCheck
-- description:         
license:             MIT
license-file:        LICENSE
author:              Christian Brink
maintainer:          christianpbrink@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:   Test.QuickCheck.Monadic.WebDriver
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , QuickCheck
                     , webdriver
                     , transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010
