Name:           HaskellNet
Synopsis:       Client support for POP3, SMTP, and IMAP
Description:	This package provides client support for the POP3,
                SMTP, and IMAP protocols.  NOTE: this package will be
                split into smaller, protocol-specific packages in the
                future.
Version:        0.4.2
Copyright:      (c) 2006 Jun Mukai
Author:         Jun Mukai
Maintainer:	Jonathan Daugherty <cygnus@foobox.com>,
                Leza Morais Lutonda <lemol-c@outlook.com>
License:        BSD3
License-file:	LICENSE
Category:       Network
Homepage:       https://github.com/jtdaugherty/HaskellNet
Cabal-version:  >=1.6
Build-type:	Simple

Extra-Source-Files:
  CHANGELOG
  README.md
  example/*.hs

Source-Repository head
  type:     git
  location: git://github.com/jtdaugherty/HaskellNet.git

Library
  Hs-Source-Dirs: src
  GHC-Options: -Wall -fno-warn-unused-do-bind

  Exposed-modules:
    Network.HaskellNet.IMAP
    Network.HaskellNet.IMAP.Connection
    Network.HaskellNet.IMAP.Types
    Network.HaskellNet.IMAP.Parsers
    Network.HaskellNet.SMTP
    Network.HaskellNet.POP3
    Network.HaskellNet.POP3.Connection
    Network.HaskellNet.POP3.Types
    Network.HaskellNet.BSStream
    Network.HaskellNet.Auth
    Network.HaskellNet.Debug

  Other-modules:
    Text.Packrat.Pos
    Text.Packrat.Parse

  Build-Depends:
    base >= 4 && < 5,
    network,
    mtl,
    bytestring,
    pretty,
    array,
    cryptohash,
    base64-string,
    old-time,
    mime-mail >= 0.4.7 && < 0.5,
    text


package-hashes:
    MD5:40267283e0d458a7d327389846f2d66e
    SHA1:b7f3644e67184cb253c7769da0936246ea811d74
    SHA256:8c72ce7a0a7e467b84f0d70ff5606784b0a669ac01314a4fc4222ed899901f56
    SHA512:e6cb8672dfc8e6e22f7c75533b0fceb285d49c68ddfe8bd633e76401c4edbc9ad4c22cffe756c669bfe7ec833679af4b0422225bace62684d40076e7ef219f79
    Skein512_512:a49302b701accaa5c18463428aa4fed2ea057c088698a17b60ad56e7996a62aac62e3de9922c42899a533001ff0af21994fc4a7e975e6de27101d83716defa70

package-locations:
    https://hackage.haskell.org/package/HaskellNet-0.4.2/HaskellNet-0.4.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HaskellNet-0.4.2.tar.gz

