name:               xmonad-utils
version:            0.1.2
license:            BSD3
license-file:       LICENSE
author:             Andrea Rossato
maintainer:         <andrea.rossato@unitn.it>

stability:          experimental
category:           System
synopsis:           A small collection of X utilities
description:        A small collection of X utilities useful when
                    running XMonad. It includes:
                    .
                    * hxsel, which returns the text currently in the X selection;
                    .
                    * hslock, a simple X screen lock;
                    .
                    * hmanage: an utility to toggle the override-redirect property of any
                    window;
                    .
                    * and hhp, a simple utility to hide the pointer, similar
                    to unclutter.
homepage:           http://www.haskell.org/haskellwiki/Xmonad-utils

build-depends:      base<4, X11>=1.3, ghc>=6.8, unix, random>=1.0
build-type:         Simple
cabal-version:      >=1.4
tested-with:        GHC==6.8.2

executable:         hxsel
main-is:            Hxsel.hs
hs-source-dirs:     src
ghc-options:        -funbox-strict-fields -Wall
ghc-prof-options:   -prof -auto-all

executable:         hxput
main-is:            Hxput.hs
hs-source-dirs:     src
ghc-options:        -funbox-strict-fields -Wall
ghc-prof-options:   -prof -auto-all

executable:         hslock
main-is:            Hslock.hs
extensions:         ForeignFunctionInterface
hs-source-dirs:     src
extra-libraries:    crypt
ghc-options:        -funbox-strict-fields -Wall
ghc-prof-options:   -prof -auto-all

executable:         hmanage
main-is:            Hmanage.hs
hs-source-dirs:     src
ghc-options:        -funbox-strict-fields -Wall
ghc-prof-options:   -prof -auto-all

executable:         hhp
main-is:            Hhp.hs
hs-source-dirs:     src
ghc-options:        -funbox-strict-fields -Wall
ghc-prof-options:   -prof -auto-all


package-hashes:
    MD5:b79ca24e98cf8120ecf03f202e6ea155
    SHA1:a8151403dd7c97fe5162d6888f2136229a68d931
    SHA256:69b0436088a8de0993c743af6694403c918774cca3a627b21b5eac6ff718e95e
    SHA512:8f03fb29a64a6359ba4c66bfca36c2f29f5abed8c143f33e91d42c0623f7ed72a0e55703b8acd45b5e370c0548b79fcf3ebf1a89f7da31b8de69bb6b2bf1bbe8
    Skein512_512:4f61598a3c8d00808316b045076fbcd1b38bb9cfe2ccc025925fdb4c926cc2f46858102f2c622d0e00a1b5b45652211cb521b105a4b3c58ed08fa1dfe4a85b0a

package-locations:
    https://hackage.haskell.org/package/xmonad-utils-0.1.2/xmonad-utils-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xmonad-utils-0.1.2.tar.gz

