Name:           language-objc
Version:        0.4.2.8
Cabal-Version:  >= 1.6
Build-Type:     Simple
License:        BSD3
License-File:   LICENSE
Copyright:      LICENSE
Author:         AUTHORS
Maintainer:     jwlato@gmail.com
Stability:      experimental
Homepage:       http://www.tiresiaspress.us/haskell/language-objc

Synopsis:       Analysis and generation of Objective C code
Description:    Language-ObjC is a haskell library for the analysis and
                generation of Objective C code.
                It features a complete, well tested parser and pretty printer.
Category:       Language

Extra-Source-Files: AUTHORS AUTHORS.c2hs ChangeLog README
                    src/Language/ObjC/Parser/Lexer.x
                    src/Language/ObjC/Parser/Parser.y

Source-Repository head
  type:     git
  location: http://github.com/JohnLato/language-objc.git

Flag useByteStrings
    Description: Use ByteString as InputStream datatype
    Default: True
Flag separateSYB
  description: Data.Generics available in separate package.

Library
    Extensions: CPP, DeriveDataTypeable, PatternGuards, BangPatterns, ExistentialQuantification, GeneralizedNewtypeDeriving, ScopedTypeVariables

    Build-Depends: base       >= 3 && < 5,
                   filepath   >= 1.1 && < 1.4,
                   process    >= 1.1 && < 1.3,
                   directory  >= 1.1 && < 1.3,
                   array      >= 0.4 && < 0.6,
                   containers >= 0.4     && < 0.6,
                   newtype    == 0.2.*,
                   pretty     == 1.1.*

    If flag(separateSYB)
      Build-Depends:
            base >=4 && <5,
            syb  >= 0.3 && < 0.5
    Else
      Build-Depends:
            base <4

    if flag(useByteStrings)
        Build-Depends: bytestring >= 0.9.0
    else
        cpp-options: -DNO_BYTESTRING
    Build-Tools:    happy, alex

    Hs-Source-Dirs: src
    Exposed-Modules:
                      -- top-level
                      Language.ObjC
                      -- data
                      Language.ObjC.Data
                      Language.ObjC.Data.Position
                      Language.ObjC.Data.Ident
                      Language.ObjC.Data.Error
                      Language.ObjC.Data.Name
                      Language.ObjC.Data.Node
                      Language.ObjC.Data.InputStream
                      -- syntax
                      Language.ObjC.Syntax
                      Language.ObjC.Syntax.AST
                      Language.ObjC.Syntax.Builders
                      Language.ObjC.Syntax.Constants
                      Language.ObjC.Syntax.Ops
                      Language.ObjC.Syntax.Utils
                      -- parser
                      Language.ObjC.Parser
                      -- pretty printer
                      Language.ObjC.Pretty
                      -- system
                      Language.ObjC.System
                      Language.ObjC.System.Preprocess
                      Language.ObjC.System.GCC
                      -- analysis [experimental]
                      Language.ObjC.Analysis
                      Language.ObjC.Analysis.ConstEval
                      Language.ObjC.Analysis.Builtins
                      Language.ObjC.Analysis.SemError
                      Language.ObjC.Analysis.SemRep
                      Language.ObjC.Analysis.DefTable
                      Language.ObjC.Analysis.TravMonad
                      Language.ObjC.Analysis.AstAnalysis
                      Language.ObjC.Analysis.DeclAnalysis
                      Language.ObjC.Analysis.Debug
                      Language.ObjC.Analysis.TypeCheck
                      Language.ObjC.Analysis.TypeConversions
                      Language.ObjC.Analysis.TypeUtils
                      Language.ObjC.Analysis.NameSpaceMap
                      -- semrep -> code [alpha]
                      Language.ObjC.Analysis.Export
    Other-Modules:
                      Language.ObjC.Data.RList
                      -- parser implementation
                      Language.ObjC.Parser.Builtin
                      Language.ObjC.Parser.Lexer
                      Language.ObjC.Parser.ParserMonad
                      Language.ObjC.Parser.Tokens
                      Language.ObjC.Parser.Parser



package-hashes:
    MD5:ee1fc18c30d40daf16be61eb99b907f7
    SHA1:0b9d4b04c03832b8873a2abe2f8126200ec2e522
    SHA256:5b9acdc7765ed601acf923eac8dd2f97f447fac0f50b03d7547314b8be431d37
    SHA512:0fef55ff05f005e4e31806ac3c7ac92f01954e771cc7eb36ba120d24555ae48d9424058252fccbb2ddc00109dd3c261f8130a9e8748b25a5e654c13d4d0ce8e9
    Skein512_512:d2ebb2caad4be06d6973e6111092787f2c995ae7763c829e5cf8c8af9f2a33a8375bfbb1e866bae252091f68420170b902c97ec068e51fa9864915236bcdd77b

package-locations:
    https://hackage.haskell.org/package/language-objc-0.4.2.8/language-objc-0.4.2.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/language-objc-0.4.2.8.tar.gz

