-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:bc3d6cc3f45e85f2b317f4c804c87c70
    SHA1:edf34b8c409376533af86ec870ece69858e9cd5d
    SHA256:392804bb3bc640037d0534cc99e13bcbc44d93c3211897de640e536c692bd6b4
    SHA512:0d03e30dd5bf97cc77abe06ac37b2152f3306f98a6f847733effa2cf84cf4f58cb46601419ce93c37fcce234757ea1e42b75a066afb666d3d133c5fb6c7de922
    Skein512_512:bc5648ca129321db050c2f919b78a19c52288bcb3d994d8ccf005f0c1d5910ff67f21e8aee89c41a4057752c83c249266eb21fbdc8c572c9d4dfb71238be2f03

package-locations:
    https://hackage.haskell.org/package/leksah-0.8.0.8/leksah-0.8.0.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/leksah-0.8.0.8.tar.gz

package-size: 201981
-- END Added by all-cabal-hashes-tool

name: leksah
version: 0.8.0.8
cabal-version: >=1.6
build-type: Simple
license: GPL
license-file: LICENSE
copyright: 2007-2010 Juergen Nicklisch-Franken, Hamish Mackenzie
maintainer: maintainer@leksah.org
stability: provisional
homepage: http://www.leksah.org
package-url: http://code.haskell.org/leksah
bug-reports: http://code.google.com/p/leksah/issues/list
synopsis: Haskell IDE written in Haskell
description: An Integrated Development Environment for Haskell written in Haskell.
category: Development, IDE, Editor
author: Juergen Nicklisch-Franken, Hamish Mackenzie
tested-with: GHC ==6.10 || ==6.12
data-files: LICENSE
            Readme

            data/current.lkshs
            data/candy.lkshc
            data/keymap.lkshk
            data/leksah.menu
            data/prefs.lkshp
            data/prefscoll.lkshp
            data/emacs.lkshk
            data/LICENSE
            data/module.lksht
            data/welcome.txt

            pics/ide_class.png
            pics/ide_configure.png
            pics/ide_data.png
            pics/ide_error_next.png
            pics/ide_error_prev.png
            pics/ide_function.png
            pics/ide_instance.png
            pics/ide_konstructor.png
            pics/ide_make.png
            pics/ide_method.png
            pics/ide_newtype.png
            pics/ide_other.png
            pics/ide_reexported.png
            pics/ide_rule.png
            pics/ide_run.png
            pics/ide_slot.png
            pics/ide_source.png
            pics/ide_source_local.png
            pics/ide_type.png
            pics/leksah.png
            pics/ide_step.png
            pics/ide_local.png
            pics/ide_module.png
            pics/ide_continue.png
            pics/ide_debug.png
            pics/ide_clean.png
            pics/ide_build.png
            pics/ide_link.png
            pics/ide_rebuild_meta.png
            pics/ide_empty.png
data-dir: ""
extra-source-files: Setup.lhs
extra-tmp-files:

flag yi
    Default: False
    Description: Experimental Yi support

Executable leksah
    if os(windows)
        build-depends: Win32 >=2.2.0.0 && <2.3
        extra-libraries: kernel32
    else
        build-depends: unix >=2.3.1.0 && <2.5

    if os(osx)
        extra-libraries: igemacintegration

    if flag(yi)
        build-depends: yi >=0.6.1
        cpp-options: -DYI
        other-modules: IDE.YiConfig

    build-depends: Cabal >=1.6.0.1 && <1.9, base >=4.0.0.0 && <4.3, binary >=0.5.0.0 && <0.6,
                   bytestring >=0.9.0.1 && <0.10, containers >=0.2.0.0 && <0.4, directory >=1.0.0.2 && <3.1,
                   filepath >=1.1.0.1 && <1.2, glib >=0.10 && <0.12, gtk >=0.10 && <0.12,
                   gtksourceview2 >=0.10.0 && <0.12, mtl >=1.1.0.2 && <1.2, old-time >=1.0.0.1 && <1.1,
                   parsec >=2.1.0.1 && <2.2, pretty >=1.0.1.0 && <1.1, process-leksah >=1.0.1.3 && <1.1,
                   regex-tdfa ==1.1.*, regex-base ==0.93.*, utf8-string >=0.3.1.1 && <0.4, array >=0.2.0.0 && <0.4,
                   time >=0.1 && <1.2, ltk >=0.8.0.8 && <0.9, binary-shared >=0.8 && <=0.9, deepseq >=1.1.0.0 && <1.2,
                   hslogger >= 1.0.7 && <1.1, leksah-server >= 0.8.0.8 && <0.9, network >= 2.2 && <3.0
    main-is: IDE/Leksah.hs
    buildable: True
    extensions: CPP
    hs-source-dirs: src
    if os(windows)
--        extra-lib-dirs: C:/cygwin/lib/w32api
        includes: windows.h
--        include-dirs: C:/cygwin/usr/include/w32api
    other-modules: IDE.Completion IDE.ImportTool
                   IDE.Find IDE.Session IDE.Command IDE.Keymap IDE.Utils.GUIUtils
                   IDE.Package
                   IDE.GUIHistory IDE.SourceCandy IDE.NotebookFlipper
                   IDE.Core.Types IDE.Core.State
                   IDE.Metainfo.Provider
                   IDE.Pane.Preferences IDE.Pane.PackageEditor
                   IDE.Pane.Info IDE.Pane.Log IDE.Pane.SourceBuffer IDE.Pane.Modules
                   IDE.Pane.Search IDE.Pane.References IDE.Pane.PackageFlags
                   IDE.LogRef IDE.Debug IDE.Pane.Grep
                   IDE.Pane.Breakpoints IDE.Pane.Trace IDE.Pane.Variables
                   IDE.Pane.Errors IDE.TextEditor IDE.Workspaces
                   IDE.Statusbar IDE.Pane.Workspace IDE.PaneGroups
                   IDE.Utils.ServerConnection IDE.OSX
    ghc-prof-options: -auto-all -prof
    ghc-shared-options: -auto-all -prof
    ghc-options: -fwarn-unused-imports -fwarn-missing-fields -fwarn-incomplete-patterns -ferror-spans




