Name:                network-conduit
Version:             1.0.2.1
Synopsis:            Stream socket data using conduits.
Description:         Stream socket data using conduits.
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Data, Conduit, Network
Build-type:          Simple
Cabal-version:       >=1.8
Homepage:            http://github.com/snoyberg/conduit
extra-source-files:  test/main.hs

flag network-bytestring
    default: False

Library
  Exposed-modules:     Data.Conduit.Network
                     , Data.Conduit.Network.UDP
                     , Data.Conduit.Network.Internal
  other-modules:       Data.Conduit.Network.Utils
  Build-depends:       base                     >= 4            && < 5
                     , transformers             >= 0.2.2        && < 0.4
                     , bytestring               >= 0.9
                     , conduit                  >= 1.0          && < 1.1
                     , lifted-base              >= 0.1
                     , monad-control            >= 0.3          && < 0.4
  if flag(network-bytestring)
        build-depends: network               >= 2.2.1   && < 2.2.3
                     , network-bytestring    >= 0.1.3   && < 0.1.4
  else
        build-depends: network               >= 2.3
  if !os(windows)
      Exposed-modules: Data.Conduit.Network.Unix
                     , Data.Conduit.Network.Internal.Unix
      Build-depends:   directory                >= 1.1
  ghc-options:     -Wall

test-suite test
    hs-source-dirs: test
    main-is: main.hs
    type: exitcode-stdio-1.0
    cpp-options:   -DTEST
    build-depends:   conduit
                   , base
                   , network-conduit
    ghc-options:     -Wall -threaded

source-repository head
  type:     git
  location: git://github.com/snoyberg/conduit.git


package-hashes:
    MD5:704bfcbbd9b0d7c1a3e52afc14b9fa29
    SHA1:3e67858409f84a0d8352f8097f2501b4880aaace
    SHA256:5302915b989d8dbf64a9ca1c1b25a2924d3a87977bc12bfde5204f5923bf07b7
    SHA512:7dc420be6e2b0827280c73a60cb044a0bdbaac80316da74751a10691be80403a7dda415ca96f63c8c1e10e32ba76a5f772cf9394c3f5249e4999568c2472888b
    Skein512_512:f7748d553d07653ef7c481480589e07fb542cabc1523c12637654cdbd7cc76741cc04280ca5651ad9ecc55a77f27127f1aa4a5b636161d430ff3ce552a10e7c3

package-locations:
    https://hackage.haskell.org/package/network-conduit-1.0.2.1/network-conduit-1.0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/network-conduit-1.0.2.1.tar.gz

package-size: 7047
