-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:ee32a04d85dcdc16f22bf40a9a7b62ed
    SHA1:e7844de846707a3ba901bee747c7c32ef5ad7811
    SHA256:8a0771dd9de1962d60fc8f33cbfbed8b642eed342c00d763f6bc563a194f5038
    SHA512:1cfd00a8987475c66fee012f8d2d8157379643059e23da11110a0ee91602371b6bba7ca999dc77290bcb302461e61fc66284f78bb8f641143012412a4d13fe1e
    Skein512_512:9ab4b747c7eb10f32ec65fde2c7d0d9f1aed68f2bbd4d1bffac5b80884d86512dbd1aea04c745d352919790712571e17e2ace0dabd5c324a17d4c90ca8d0fb65

x-package-locations:
    https://hackage.haskell.org/package/data-ordlist-0.4.1/data-ordlist-0.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/data-ordlist-0.4.1.tar.gz

x-package-size: 8002
-- END Added by all-cabal-hashes-tool

Name:                data-ordlist
Version:             0.4.1
Description:
   This module provides set and multiset operations on ordered lists.
License:             BSD3
License-file:        LICENSE
Author:              Leon P Smith <leon@melding-monads.com>
Maintainer:          Leon P Smith <leon@melding-monads.com>
Build-Type:          Simple
Category:            Data, List
Synopsis:            Set and bag operations on ordered lists
Cabal-Version:       >=1.6

Library
  Build-Depends:     base >= 2 && < 5
  Exposed-Modules:   Data.List.Ordered

source-repository head
  type:      darcs
  location:  http://patch-tag.com/r/lpsmith/data-ordlist/pullrepo

source-repository this
  type:      darcs
  location:  http://patch-tag.com/r/lpsmith/data-ordlist/pullrepo
  tag:       0.4.1
