name:          void
category:      Data Structures
version:       0.4
x-revision: 1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     portable
homepage:      http://github.com/ekmett/void
copyright:     Copyright (C) 2008-2011 Edward A. Kmett
synopsis:      A Haskell 98 logically uninhabited data type
description:   A Haskell 98 logically uninhabited data type. Used to indicate that a given term should not exist.
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/void.git

library
  build-depends: base >= 3 && < 4.8
  exposed-modules: Data.Void
  ghc-options: -Wall 


package-hashes:
    MD5:12c80b1a20f68405294e020360910281
    SHA1:1277ab8c33987e0c768073e099c91c1f83d44858
    SHA256:a3881b8162301c30640360f49f2a59b10777ecd5535c89532a2c7aa9ded4edd2
    SHA512:163b3cbe08a33b7cf3830a3042b0dfb62a63043b1dcded1ca8c5c5247733aab60abf28fa413fb0c36069ee2e57361ae389057cb681760bf46b81828f94af7157
    Skein512_512:836f4a0073abaeeae69973021711aee322db4d7f02d881e4f3a6a0cf08d9a72cb3f8dead22001d26fe67206ebb4efcc35e93fb1c74088fec2f7d44a5b361ac8a

package-locations:
    https://hackage.haskell.org/package/void-0.4/void-0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/void-0.4.tar.gz

