
name:                Hclip

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             3.0.0.2

synopsis:            A small cross-platform library for reading and modifying the system clipboard.

homepage:            https://github.com/jetho/Hclip

license:             BSD3

license-file:        LICENSE

author:              Jens Thomas

maintainer:          jetho@gmx.de

category:            System

description:
        A small cross-platform library for reading and modifying the system clipboard.
        .
        Hclip works on Windows, Mac OS X and Linux (but see the requirements below!).
        .
        Requirements:
        .
        * Windows: No additional requirements.
        .
        * Mac OS X: Requires the pbcopy and pbpaste commands, which ship with Mac OS X.
        .
        * Linux: Requires xclip or xsel installed.
		
build-type:          Simple

cabal-version:       >=1.10


library
  exposed-modules:   System.Hclip
  other-extensions:  CPP, DeriveDataTypeable, GADTs
  default-language:  Haskell2010
  build-depends:     base >= 3 && < 5, process, mtl, strict 
  if os(windows)
    build-depends:   Win32

Test-suite Tasty
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0
  hs-source-dirs:    tests
  main-is:           Tasty.hs
  build-depends:     base >= 3 && < 5, tasty, tasty-hunit, Hclip
                    

source-repository head
  type:              git
  location:          git://github.com/jetho/Hclip.git



package-hashes:
    MD5:4f79855fa3bac99821b1eeb7794d42eb
    SHA1:18f6b80868536b6535572f5a533ac38c9b7ca843
    SHA256:a5a27dea52d323e5359fd5cbbdf7cc93a620a92eecab343ab8fe4803c3746c76
    SHA512:625432376309c91b5c6af01f5ed5618d5ab7b666ca791901fc44f7bcd1733eec443f6f0bdcca7d54e5f94ef021e9b7681e1d1921db7750d576680fe72e5d5e18
    Skein512_512:0f808f4535d830c9aabe9d44c75168af4a8a7cb81ed38ba263c51145f3da6843c89d066798f2005de9811d6bd5c532faf7c2b221a935e66d9c00573ac97a403a

package-locations:
    https://hackage.haskell.org/package/Hclip-3.0.0.2/Hclip-3.0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Hclip-3.0.0.2.tar.gz

