cabal-version: 1.12

name:           postgresql-ltree
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/simspace/postgresql-ltree#readme>
synopsis:       Types and functions for representing PostgreSQL's ltree
category:       Database
homepage:       https://github.com/simspace/postgresql-ltree#readme
bug-reports:    https://github.com/simspace/postgresql-ltree/issues
author:         Cary Robbins
maintainer:     carymrobbins@gmail.com
copyright:      2022 SimSpace
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/simspace/postgresql-ltree

library
  exposed-modules:
      Database.PostgreSQL.LQuery
      Database.PostgreSQL.LTree
  other-modules:
      Paths_postgresql_ltree
  hs-source-dirs: src
  build-depends:
      base >=4.7 && <5
    , aeson >=1.5.6.0 && <2
    , attoparsec >=0.13.2.5 && <1
    , containers >=0.6.5.1 && <1
    , text >=1.2.4.1 && <2
    , uuid >=1.3.15 && <2
  default-language: Haskell2010
  ghc-options:
    -Wall -fwarn-tabs -Wincomplete-uni-patterns
    -Werror=missing-home-modules -eventlog +RTS -A32M -RTS

test-suite postgresql-ltree-test
  type: exitcode-stdio-1.0
  main-is: postgresql-ltree-test.hs
  hs-source-dirs: test
  ghc-options:
    -Wall -fwarn-tabs -Wincomplete-uni-patterns
    -Werror=missing-home-modules -eventlog +RTS -A32M -RTS
    -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , postgresql-ltree
    , QuickCheck
    , text
  default-language: Haskell2010
