name:                flamethrower
version:             0.0.1.3
synopsis:            A template engine for HTML
description:
    Flamethrower is a simpler indentation-based template language for HTML.
    .
    It’s intended to be a port of <https://github.com/charmander/razorleaf Razor Leaf>,
    but it has quite a ways to go before reaching that status.
    .
    @
    &#123;&#35;- LANGUAGE QuasiQuotes -&#35;&#125;
    .
    import Flamethrower
    .
    render name = [flamethrower|
    p id: &#34;greeting&#34;
        &#32;&#32;&#32;&#32;&#34;Hello, &#34;
        &#32;&#32;&#32;&#32;em &#34;&#35;&#123;name&#125;&#34;
        &#32;&#32;&#32;&#32;&#34;!&#34;
    |]
    .
    main = putStrLn (render &#34;world&#34;)
    .
    &#45;&#45; &#60;p id=&#34;greeting&#34;&#62;Hello, &#60;em&#62;world&#60;&#47;em&#62;!&#60;&#47;p&#62;
    @
homepage:            https://charmander.me/flamethrower/
license:             MIT
license-file:        LICENSE
author:              Charmander
maintainer:          campersander@gmail.com
category:            Text, HTML, Web
build-type:          Simple
cabal-version:       >=1.10
stability:           alpha

source-repository head
    type: git
    location: https://github.com/charmander/flamethrower

library
    exposed-modules:     Flamethrower, Flamethrower.Parser, Flamethrower.Lexer
    other-extensions:    NamedFieldPuns
    build-depends:       base >=4.6 && <4.7, template-haskell >=2.8 && <2.9, haskell-src-meta >=0.6 && <0.7
    default-language:    Haskell2010


package-hashes:
    MD5:4b35f3db31e4256198cd5fb105e79781
    SHA1:d6d775b91ecae67147f22712e0cb39b5bf15ad00
    SHA256:2ce6fc91d3a665ebe332d273b4f2d50a4f9dff3af596ddff8e48b6a6a98e4955
    SHA512:fe0819f38711159139cf5a4ba1eb155224193c8204a26cc1161ca45fc0f8dfb90c61489433c64b44e9243a12ee3d30d2314308c93151d44d3bb156a92a08c711
    Skein512_512:455d0572f6f3381bd6b037ffbadacfa87ffd6c8d1df57e82cfb229dff3feb8745e44cdcea474f86d07378d64a97a9d2300ea0f74d5e8e6b1a8331ec343c2cd9e

package-locations:
    https://hackage.haskell.org/package/flamethrower-0.0.1.3/flamethrower-0.0.1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/flamethrower-0.0.1.3.tar.gz

package-size: 4577
