Name:             bibtex
Version:          0.0.3
License:          BSD3
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
Homepage:         http://www.haskell.org/haskellwiki/BibTeX
Category:         Text
Synopsis:         Parse, format and processing BibTeX files
Description:
  This package allows parsing, formatting and processing of BibTeX files.
  BibTeX files are databases for literature for the natbib package
  of the LaTeX typesetting system.
  .
  The package contains two examples:
  .
  * The first example demonstrates the BibTeX parser
    by generating a publication overview from a @.bib@ file.
  .
  * The second example demonstrates the BibTeX generation
    by producing a large @.bib@ file from the tar archive
    that cabal-install downloads to your local cabal directory.
  .
  Both examples will be build as stand-alone executable
  when running
  .
  > cabal install -fbuildExamples bibtex
  .
  For the first example see the "tex" directory of this package.
  You can start the program and build an example document by running
  .
  > make pubs
  .
  Technically the program generates a list of custom @\\nocite@ commands
  for the LaTeX package @multibib@.
  You can add the custom bibtex field @subtype@ to BibTeX entries
  for more detailed categorization of an entry.
  See "tex/publications.bib" for examples.
  .
  The second example can be executed using
  .
  > make hackbib
  .
  The file @hackage.bib@ is written to the current directory.
  The program reads an uncompressed tar archive from standard input
  and writes the result bibliography file to standard output.
Tested-With:      GHC==6.10.4
Cabal-Version:    >=1.6
Build-Type:       Simple
Extra-Source-Files:
  Makefile
  tex/publications.tex
  tex/publications.bib
Source-Repository head
  type:     darcs
  location: http://code.haskell.org/~thielema/bibtex/

Source-Repository this
  type:     darcs
  location: http://code.haskell.org/~thielema/bibtex/
  tag:      0.0.3

Flag base2
  description: Choose the new smaller, split-up base package.

Flag buildExamples
  description: Build example executables
  default:     False

Library
  Build-Depends:
    parsec >=2.1 && <3.1,
    utility-ht >=0.0.5 && <0.1
  If flag(base2)
    Build-Depends:
      base >= 2 && <5
  Else
    Build-Depends:
      base >= 1.0 && < 2,
      special-functors >=1.0 && <1.1

  GHC-Options:      -Wall
  Hs-Source-Dirs:   src
  Exposed-Modules:
    Text.BibTeX.Entry
    Text.BibTeX.Format
    Text.BibTeX.Parse
    Text.LaTeX.Character


Executable       publication-overview
  If !flag(buildExamples)
    Buildable:      False

  GHC-Options:      -Wall
  Hs-source-dirs:   src
  Main-Is:          Publications.hs

Executable       hackage-bibtex
  If flag(buildExamples)
    Build-Depends:
      old-time >=1.0 && <1.1,
      Cabal >=1.6 && <1.10,
      tar >=0.3 && <0.4,
      bytestring >=0.9 && <0.10
  Else
    Buildable:      False

  GHC-Options:      -Wall
  Hs-source-dirs:   src
  Main-Is:          Hackage.hs


package-hashes:
    MD5:8a6aa9434f3bc5d537abf80adce52d5d
    SHA1:9df4f4de781f055e1bd9c66a91441705fe47955a
    SHA256:6a119fee30e93021f4afabe08e730a71e32f0a2a676c676008639165403623f2
    SHA512:dc4b180452caf6bd368d1499addbcbfdd33bd2664d99de754b22f99ad5ee163aaa7558deaf69c09e3f2fc70c6958b66f4b79ddf9d1c551fa63044fd3b68d077f
    Skein512_512:1f2dfa4df1449631fb0f028aacbd2ca35b2bc399533581dbeef0ac40198b48809a8965fefd5536abff6701d36b65255c61a066550af9537decd41d12cf0997fe

package-locations:
    https://hackage.haskell.org/package/bibtex-0.0.3/bibtex-0.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bibtex-0.0.3.tar.gz

