-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4e0b2c6ff0c88087ef9b67d2cd149748
    SHA1:e898cec1765b3cfd8560091da9f6c4f6d09801b2
    SHA256:21535fc6dff8b67f5cd6a57b36e7915a1c3393bbd9f1b9da1031493d5182e9d9
    SHA512:9f94364255f610be7d605c25ad6b9d5b4072d58cfa0c726783a3846a7e14894e0bb4a334e31266d89a1cca0e843a7b60c6fe35ca7ff1e95437bc1f2269aae722
    Skein512_512:ce6eaee894147999c67520397d830f7f243ee824f13f09f1e7c4ccc41cb6fb9e6fbb6220bccbbd5d403c4f3527c1e3365dad2323fd41943112cf7af8b40a187f

x-package-locations:
    https://hackage.haskell.org/package/direct-daemonize-3.0/direct-daemonize-3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/direct-daemonize-3.0.tar.gz

x-package-size: 2292
-- END Added by all-cabal-hashes-tool

name: direct-daemonize
version: 3.0
cabal-version: >= 1.12
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Copyright (c) 2012 Irene Knapp
author: Irene Knapp <ireney.knapp@gmail.com>
maintainer: ireney.knapp@gmail.com
homepage: http://ireneknapp.com/software/
bug-reports: http://ireneknapp.com/issues/create/
category: System
synopsis: Library to switch to daemon mode using built-in OS facilities.
description:
  This package is a wrapper around the daemon() function on BSD-like Unices,
  including Mac OS X and glibc-based Linux distributions.  It does not function
  on other systems.
  
  Version 3.0 cleans up the parameters structure.
  
  Version 2.0 fixes compatibility problems with the threaded GHC runtime.
  Doing this required two non-backwards-compatible API changes.  First, the daemonize function now takes an action to perform as a daemon, and never
  returns.  Second, the functionality of closing all open files has been
  removed, as it caused crashes.  As a substitute, the option of closing only
  the three standard streams has been added and made the default.

Library
  exposed-modules: System.Daemonize
  build-depends: base >= 4.1 && < 5,
                 unix >= 2.4.0.1
  default-language: Haskell2010

