Name:                wai-extra
Version:             1.3.4.1
Synopsis:            Provides some basic WAI handlers and middleware.
Description:         The goal here is to provide common features without many dependencies.
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Homepage:            http://github.com/yesodweb/wai
Category:            Web
Build-Type:          Simple
Cabal-Version:       >=1.8
Stability:           Stable
extra-source-files:
  tests.hs
  test/requests/dalvik-request
  test/json
  test/test.html
  test/sample.hs
  test/WaiExtraTest.hs

Library
  Build-Depends:     base                      >= 4 && < 5
                   , bytestring                >= 0.9.1.4
                   , wai                       >= 1.3      && < 1.5
                   , old-locale                >= 1.0.0.2  && < 1.1
                   , time                      >= 1.1.4
                   , network                   >= 2.2.1.5
                   , directory                 >= 1.0.1
                   , transformers              >= 0.2.2    && < 0.4
                   , blaze-builder             >= 0.2.1.4  && < 0.4
                   , http-types                >= 0.7
                   , text                      >= 0.7      && < 0.12
                   , case-insensitive          >= 0.2
                   , data-default
                   , date-cache                >= 0.3      && < 0.4
                   , fast-logger               >= 0.2      && < 0.4
                   , wai-logger                >= 0.2      && < 0.4
                   , conduit                   >= 0.5      && < 1.1
                   , zlib-conduit              >= 0.5      && < 1.1
                   , blaze-builder-conduit     >= 0.5      && < 1.1
                   , ansi-terminal
                   , resourcet                 >= 0.3      && < 0.5
                   , void                      >= 0.5
                   , stringsearch              >= 0.3      && < 0.4
                   , containers
                   , base64-bytestring
                   , word8

  Exposed-modules:   Network.Wai.Handler.CGI
                     Network.Wai.Middleware.AcceptOverride
                     Network.Wai.Middleware.Autohead
                     Network.Wai.Middleware.CleanPath
                     Network.Wai.Middleware.RequestLogger
                     Network.Wai.Middleware.Gzip
                     Network.Wai.Middleware.Jsonp
                     Network.Wai.Middleware.MethodOverride
                     Network.Wai.Middleware.MethodOverridePost
                     Network.Wai.Middleware.Rewrite
                     Network.Wai.Middleware.Vhost
                     Network.Wai.Middleware.HttpAuth
                     Network.Wai.Parse
  ghc-options:       -Wall


test-suite tests
    hs-source-dirs: test
    main-is: ../tests.hs
    type: exitcode-stdio-1.0

    build-depends:   base                      >= 4        && < 5
                   , wai-extra
                   , wai-test                  >= 1.3
                   , hspec                     >= 1.3
                   , HUnit

                   , wai
                   , http-types
                   , transformers
                   , zlib
                   , text
                   , bytestring
                   , directory
                   , zlib-bindings
                   , blaze-builder             >= 0.2.1.4  && < 0.4
                   , data-default
                   , conduit
                   , fast-logger
    ghc-options:       -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/wai.git


package-hashes:
    MD5:e2000780fd848b7776b73b6fc5ed3837
    SHA1:291d93ff556c9a76e28634d65f4d9cb9b2c9c4b9
    SHA256:72a35ae9fb7379566625c04917f1beab3b699b09e00d4ce7c585815f90917b75
    SHA512:8c27d669a6acaaacde5c98e032ac0e3b2458038da2a4b364438aedf56c648537d1ad7d3d8da0d36a203d3e6817361ecc820d391b9d33126119cab80babab2e2a
    Skein512_512:f9f9d39c545677bdeed5a3fde33685cc5b7e9437cf820a932461b28cdbff118544f334270fb503966f67c1c1f9f5083335e33f5672895af6174eba479cf79d94

package-locations:
    https://hackage.haskell.org/package/wai-extra-1.3.4.1/wai-extra-1.3.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wai-extra-1.3.4.1.tar.gz

package-size: 32596
