-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:eb131ee1ec6193ae14300aff7c253f93
    SHA1:c7d0de25892ae29b00917a82cfef950fc8c9dde0
    SHA256:93974eb065de3787313543981b5aa0d0bd9c7b1a3ca6b331ce90585794a894c3
    SHA512:ba148e870214f279936efddca152aafd65209bf3a33630cbe05e2c1864002c4a1450a02a3871f0196f7cfacda2377b9221a7be0f657cd4e6cc8336333daaf74b
    Skein512_512:d0a4904e1d8650b619520fca0890747c1affa247b985adbbaa2d8554b4e604cfa1daacaf9fe88d25ea419c7962ddce1f1ac1cdbd7fa38e01c23c1c02f41e2fa6

x-package-locations:
    https://hackage.haskell.org/package/amazonka-workspaces-0.3.6/amazonka-workspaces-0.3.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-workspaces-0.3.6.tar.gz

x-package-size: 19103
-- END Added by all-cabal-hashes-tool

name:                  amazonka-workspaces
version:               0.3.6
synopsis:              Amazon WorkSpaces SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon WorkSpaces offers you an easy way to provide a cloud-based desktop
    experience to your end-users. You simply select from a choice of bundles that
    offer a range of different amounts of CPU, memory, storage, and a choice of
    applications. Users can connect from a PC, Mac desktop computer, iPad,
    Kindle, or Android tablet.

    .
    /See:/ <http://docs.aws.amazon.com/workspaces/latest/devguide/welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.WorkSpaces
        , Network.AWS.WorkSpaces.CreateWorkspaces
        , Network.AWS.WorkSpaces.DescribeWorkspaceBundles
        , Network.AWS.WorkSpaces.DescribeWorkspaceDirectories
        , Network.AWS.WorkSpaces.DescribeWorkspaces
        , Network.AWS.WorkSpaces.RebootWorkspaces
        , Network.AWS.WorkSpaces.RebuildWorkspaces
        , Network.AWS.WorkSpaces.TerminateWorkspaces
        , Network.AWS.WorkSpaces.Types

    other-modules:

    build-depends:
          amazonka-core == 0.3.6.*
        , base          >= 4.7     && < 5
