name:          contravariant
category:      Control, Data
version:       0.1.0
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/contravariant/
copyright:     Copyright (C) 2007-2011 Edward A. Kmett
synopsis:      Haskell 98 contravariant functors
description:   Haskell 98 contravariant functors
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/contravariant.git

library
  build-depends: base < 4.5
  exposed-modules: Data.Functor.Contravariant
  ghc-options: -Wall 


package-hashes:
    MD5:f18c0f9b15af130a04879ef003f0a428
    SHA1:e451b007d477b1d55dd0aa13c338eeb27a975465
    SHA256:875b00ea98cd8d7cb4c85ea107ffd50e9ad091eb9cdec00e14a32bc7fd0e5997
    SHA512:e4d432cf4438c38e2c3500e2c65ba0b4631d2fd52eda2d30542943f71b4a4f741afcfd8f1017be36b5996dcc6e0583d23972d078360d4b447f9ff0a066832e2b
    Skein512_512:a8838b39389b68cf575813e35c49943f8884872d5e6be593c24188e4a6f9a18e94944f37f4d1379795ae5d8a0a9e41d1d28a58648216043f3e44ed51719b7d2b

package-locations:
    https://hackage.haskell.org/package/contravariant-0.1.0/contravariant-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/contravariant-0.1.0.tar.gz

