-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c433f878a1184e07ab724c4f1d3f7cfe
    SHA1:1131a18ace8a7d298c087e1d8c31151f16632ff9
    SHA256:1a94e4db26ca900fe167b24217fcfa48838e1fb0d0bb4976a2f2545ad1a3cee1
    SHA512:a987eea21ca081fc90d236392e4af5cedd34aed06c2f9298f89b37b413f52762ef243ed6a077c1c5a11ebea4c5ccaea8916b31c920c5f1c4cad7eb7884efe842
    Skein512_512:e344526f0ab26d185d19b23b3ba48b8448d1483815c516a6fd91406b891228024fcf5def1c28d4ae9a755d4b86f62b6d1c1bc28ff068eb8d4c5d6f8a1c3ab44d

x-package-locations:
    https://hackage.haskell.org/package/encoding-0.5.2/encoding-0.5.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/encoding-0.5.2.tar.gz

x-package-size: 458348
-- END Added by all-cabal-hashes-tool

Name:		encoding
Version:	0.5.2
Author:		Henning Günther
Maintainer:	h.guenther@tu-bs.de
License:	BSD3
Synopsis:	A library for various character encodings
Description:
	Haskell has excellect handling of unicode, the Char type covers all unicode chars. Unfortunatly, there's no possibility to read or write something to the outer world in an encoding other than ascii due to the lack of support for encodings. This library should help with that.
Category:	Codec
Homepage:	http://code.haskell.org/encoding/
Cabal-Version:	>=1.2
Build-Type:	Simple
Extra-Source-Files:
  NEWS
  8859-2.TXT
  8859-3.TXT
  8859-4.TXT
  8859-5.TXT
  8859-6.TXT
  8859-7.TXT
  8859-8.TXT
  8859-9.TXT
  8859-10.TXT
  8859-11.TXT
  8859-13.TXT
  8859-14.TXT
  8859-15.TXT
  8859-16.TXT
  CP1250.TXT
  CP1251.TXT
  CP1252.TXT
  CP1253.TXT
  CP1254.TXT
  CP1255.TXT
  CP1256.TXT
  CP1257.TXT
  CP1258.TXT
  ROMAN.TXT
  JIS0201.TXT
  JIS0208.TXT
  JIS0212.TXT
  gb-18030-2000.xml
  create_gb18030_data.sh

Flag splitBase
  description:	Choose the new smaller, split-up base package.

Library
  if flag(splitBase)
    Build-Depends:	bytestring, base >= 3 && < 5, binary, mtl, containers, extensible-exceptions, array, template-haskell, regex-compat
  else
    Build-Depends:	base < 3, binary, extensible-exceptions, template-haskell

  Exposed-Modules:
    Data.Encoding
    Data.Encoding.ByteSource
    Data.Encoding.ByteSink
    Data.Encoding.Exception
    Control.Throws
    Data.Encoding.ASCII
    Data.Encoding.UTF8
    Data.Encoding.UTF16
    Data.Encoding.UTF32
    Data.Encoding.KOI8R
    Data.Encoding.KOI8U
    Data.Encoding.ISO88591
    Data.Encoding.ISO88592
    Data.Encoding.ISO88593
    Data.Encoding.ISO88594
    Data.Encoding.ISO88595
    Data.Encoding.ISO88596
    Data.Encoding.ISO88597
    Data.Encoding.ISO88598
    Data.Encoding.ISO88599
    Data.Encoding.ISO885910
    Data.Encoding.ISO885911
    Data.Encoding.ISO885913
    Data.Encoding.ISO885914
    Data.Encoding.ISO885915
    Data.Encoding.ISO885916
    Data.Encoding.CP1250
    Data.Encoding.CP1251
    Data.Encoding.CP1252
    Data.Encoding.CP1253
    Data.Encoding.CP1254
    Data.Encoding.CP1255
    Data.Encoding.CP1256
    Data.Encoding.CP1257
    Data.Encoding.CP1258
    Data.Encoding.GB18030
    Data.Encoding.BootString
    Data.Encoding.MacOSRoman
    Data.Encoding.JISX0201
    Data.Encoding.JISX0208
    Data.Encoding.JISX0212
    Data.Encoding.ISO2022
    Data.Encoding.ISO2022JP
    System.IO.Encoding
  Other-Modules:
    Data.Encoding.Base
    Data.Encoding.Helper.Template
    Data.Encoding.GB18030Data
  Includes:
    system_encoding.h
  Install-Includes:
    system_encoding.h
  C-Sources:
    system_encoding.c