-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:1d9c4b42ab9e2721dd0f9941129bf98b
    SHA1:be03008e379e3e72ed95885bce1ec6e885275441
    SHA256:392a9d8525853a9f41f3698e1531e88359655f7b2fcf72b2ae8d566aadac73e8
    SHA512:f455935136ad331435a8811f682ec48e3b629a4dc68054ef0685cfd0f4718477d1cc14713037691a10e19110506e2587ab3467f6a5e86edd8614d17e00419e85
    Skein512_512:83f331d01007342d5c273efaca59d969bfeca7a691a644494ee679784a132ff327289b8d55759b16a15c9bd817e52643652267515d90586bbec268c4205d7759

x-package-locations:
    https://hackage.haskell.org/package/wai-handler-devel-2.0.0/wai-handler-devel-2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wai-handler-devel-2.0.0.tar.gz

x-package-size: 5861
-- END Added by all-cabal-hashes-tool

Name:                wai-handler-devel
Version:             2.0.0
Synopsis:            WAI server that automatically reloads code after modification.
Description:         This handler automatically reloads your source code upon any changes. It works by using the hint package, essentially embedding GHC inside the handler. The handler (both the executable and library) takes three arguments: the port to listen on, the module name containing the application function, and the name of the function.
                     .
                     One major note: the type of the application is most likely not what you expect. A common case for WAI applications is having a withApplication function, and this library assumes this is the case. Therefore, the type signature of your application function must be:
                     .
                     > withYourApp :: (Application -> IO ()) -> IO ()
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Homepage:            http://github.com/yesodweb/wai
Category:            Web
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           Stable

Source-repository head
    type:            git
    location:        git://github.com/yesodweb/wai.git

Library
  Build-Depends:     base                  >= 4             && < 5
                   , wai                   >= 2.0           && < 2.1
                   , wai-extra             >= 2.0           && < 2.1
                   , http-types            >= 0.7
                   , warp                  >= 2.0           && < 2.1
                   , directory             >= 1.0.1
                   , network               >= 2.2.1.5
                   , bytestring            >= 0.9.1.4
                   , hint                  >= 0.3.2.3       && < 0.4
                   , text                  >= 0.7
                   , old-time
                   , time
                   , transformers          >= 0.2.2
                   , attoparsec            >= 0.10
  Exposed-modules:   Network.Wai.Handler.DevelServer
                     Network.Wai.Application.Devel
  Other-modules:     Network.Wai.Handler.DevelServer.Compat
  ghc-options:       -Wall

Executable           wai-handler-devel
  Build-Depends:     cmdargs >= 0.4
  ghc-options:       -Wall -threaded
  main-is:           wai-handler-devel.hs

Executable           wai-handler-devel-unwatched
  Build-Depends:     cmdargs >= 0.4
  ghc-options:       -Wall -threaded
  main-is:           wai-handler-devel-unwatched.hs
