name:              ratio-int
version:           0.1.2
license:           BSD3
author:            Raphael Javaux <raphaeljavaux[at]gmail.com>
maintainer:        Raphael Javaux <raphaeljavaux[at]gmail.com>
synopsis:          Fast specialisation of Data.Ratio for Int.
description:       Fast specialisation of Data.Ratio for Int.
                   .
                   Runs about ten times faster than Data.Int while being half
                   as fast as floating-point types.
category:          Math
cabal-version:     >= 1.9.2
build-type:        Simple
homepage:          https://github.com/RaphaelJ/ratio-int

library
    exposed-modules:    Data.RatioInt

    ghc-options:        -Wall -O2

    build-depends: base                          >= 4           && < 5

source-repository head
  type:     git
  location: https://github.com/RaphaelJ/ratio-int


package-hashes:
    MD5:a4ba620444d04c6b6e08f4e7a2303973
    SHA1:dcd4af675e1d955491142d1dbb7e7b0cdcf89aa8
    SHA256:efe86052c5979261d9aa6861c6297205ee0b60e1b36de191d20485e823c9781a
    SHA512:411ceab107ce23f70588e0be41dae5b13ccd38c3455255bea00dddaf0bf5d4e89fc1f421529dae548ddc72937e60b65bc8cc71d24b36ccaaf23f824705cc5ad1
    Skein512_512:34788784306c660b3103077fffad607a3beb3098295346e6502abddf78403ec0cd999675041c542597a04da1699004c28b0541497ec4861d857c2c064b63cecf

package-locations:
    https://hackage.haskell.org/package/ratio-int-0.1.2/ratio-int-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ratio-int-0.1.2.tar.gz

package-size: 1765
