name:               tamarin-prover-utils

cabal-version:      >= 1.8
build-type:         Simple
version:            0.8.5.1
license:            GPL
license-file:       LICENSE
category:           Theorem Provers
author:             Benedikt Schmidt <benedikt.schmidt@inf.ethz.ch>,
                    Simon Meier <simon.meier@inf.ethz.ch>
maintainer:         Simon Meier <simon.meier@inf.ethz.ch>
copyright:          Benedikt Schmidt, Simon Meier, ETH Zurich, 2010-2012

synopsis:           Utility library for the tamarin prover.

description:        This is an internal library of the Tamarin prover for
                    security protocol verification
                    (<hackage.haskell.org/package/tamarin-prover>).

homepage:           http://www.infsec.ethz.ch/research/software/tamarin

source-repository head
  type:     git
  location: https://github.com/tamarin-prover/tamarin-prover.git


----------------------
-- library stanzas
----------------------

library
    ghc-options:       -Wall -fwarn-tabs
    ghc-prof-options:  -auto-all

    build-depends:
        base              == 4.*
      , mtl               == 2.*
      , bytestring        >= 0.10
      , transformers      == 0.*
      , containers        >= 0.4.2
      , fclabels          == 1.*
      , blaze-builder     == 0.*
      , base64-bytestring >= 0.1.0.3
      , SHA               == 1.*
      , parsec            == 3.*
      , deepseq           == 1.*
      , syb               >= 0.3.3 
      , pretty            == 1.*
      , time              >= 1.2
      , binary            == 0.*
      , dlist             == 0.*

    hs-source-dirs: src

    exposed-modules:
        Control.Basics
        Control.Monad.Fresh
        Control.Monad.Trans.PreciseFresh
        Control.Monad.Trans.FastFresh
        Control.Monad.Bind
        Control.Monad.Disj

        Data.Color
        Data.DAG.Simple

        Extension.Prelude
        Extension.Data.Label
        Extension.Data.Monoid
        Extension.Data.Bounded
        Extension.Data.ByteString

        Text.Dot
        Text.Unicode
        Text.PrettyPrint.Class
        Text.PrettyPrint.Highlight
        Text.PrettyPrint.Html

        Logic.Connectives

        System.Timing

        Debug.Trace.Ignore

        Utils.Misc

    other-modules:
        Control.Monad.Fresh.Class

        Control.Monad.Trans.Disj
        Control.Monad.Disj.Class



package-hashes:
    MD5:c57e615673696f5409949af115339934
    SHA1:aeec635b0ca1c889460129c5285506df55e157bb
    SHA256:6c4811b8477929a4684a79566ff38888e61039f2549bf9cd0348a3e50ab0f086
    SHA512:ce6ddeda43b52a7a3a4d733e4fbaae98902a7b91ecfa1cbb85cd257fe37c4f9df873d7007486957577068f5a119064f2d469a65be5f439eaf780cffd7bdee6fc
    Skein512_512:8f52e39dce4292494d00b57b577bb94d4a2800bd6f6433cc59d44301419e6f2de81664a9c1fc880c3030e1d95d20dd697b9b26be0c65a27ac9bd29c650538eef

package-locations:
    https://hackage.haskell.org/package/tamarin-prover-utils-0.8.5.1/tamarin-prover-utils-0.8.5.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tamarin-prover-utils-0.8.5.1.tar.gz

package-size: 35440
