name:          semigroups
category:      Algebra, Data, Data Structures, Math
version:       0.8.4
license:       BSD3
cabal-version: >= 1.10
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/semigroups/
bug-reports:   http://github.com/ekmett/semigroups/issues
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Haskell 98 semigroups
description:
    Haskell 98 semigroups
    .
    In mathematics, a semigroup is an algebraic structure consisting of a set together with an associative binary operation. A semigroup generalizes a monoid in that there might not exist an identity element. It also (originally) generalized a group (a monoid with all inverses) to a type where every element did not have to have an inverse, thus the name semigroup.
build-type:    Simple
extra-source-files: .travis.yml README.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/semigroups.git

flag base2
  default: False
  manual: False

library
  default-language: Haskell98
  other-extensions: CPP

  if !impl(hugs)
    other-extensions: DeriveDataTypeable
    cpp-options: -DLANGUAGE_DeriveDataTypeable

  if flag(base2)
    build-depends: base == 2.*
  else
    build-depends:
      base >= 3 && < 5,
      containers >= 0.3 && < 0.6

  ghc-options: -Wall

  exposed-modules:
    Data.Semigroup
    Data.List.NonEmpty
    Numeric.Natural
    Numeric.Natural.Internal


package-hashes:
    MD5:87ffbb65d221043b40f33285afc87531
    SHA1:b8361b54af753537195d64397d5e7aef1d5899c2
    SHA256:645fc5af6fb0b870b49c3c11c0c5003db823fca0c04092a1e0ecb5f67be7f076
    SHA512:7505687ce322c82476e80be4f8ab024ce0d3861541a4551a7bbc0aa4b4f5374e1b3c0cf9583735a788f0af661165ffddcd77b7a1caf3c3a7125a66d5c67c26a0
    Skein512_512:af30b1b1a80c79346d9afb718713fcd094c53fe6fe2db6ca68991d052a5a489fc436f88b44e0828e0a25ae79a2e56ec018c6210707a4f8061e6bfb8c80169ad1

package-locations:
    https://hackage.haskell.org/package/semigroups-0.8.4/semigroups-0.8.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/semigroups-0.8.4.tar.gz

package-size: 9675
