-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:27902111168c0832d214daba0af9a809
    SHA1:6fe94c7d63da25a40623c664f14a397229c4b0ac
    SHA256:c4b8b05782557bdde605b512ccafa2dab1f6c82b2f47a9852ac2018f9573c4dd
    SHA512:267e603700056e58803cdf8d8f5a30f703d04be57d46ede513d3fb16a6dde1b6dd101a4e12e2095c5ca3cb7cbaf8aca562236465b68f9de1f0929d3e6ef89457
    Skein512_512:1ca7be96ee59e2080304c2c1f381cbecc380a49869bff91b3d38336a3b8234fb1a48bccd88223fe12917104f5f67caf6b01e95b490e2f78587b9ccff8b8fbdb2

x-package-locations:
    https://hackage.haskell.org/package/tasty-hspec-0.1/tasty-hspec-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tasty-hspec-0.1.tar.gz

x-package-size: 1939
-- END Added by all-cabal-hashes-tool

name:                tasty-hspec
version:             0.1
synopsis:            Hspec support for the Tasty test framework.
description:         Hspec support for the Tasty test framework.

homepage:            http://github.com/mitchellwrosen/tasty-hspec
license:             BSD3
license-file:        LICENSE
author:              Mitchell Rosen
maintainer:          mitchellwrosen@gmail.com
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Test.Tasty.Hspec
  other-extensions:    DeriveDataTypeable
  build-depends:       base ==4.*
                     , hspec
                     , tasty
  default-language:    Haskell2010
