Name:                html-conduit
Version:             1.1.1.1
Synopsis:            Parse HTML documents using xml-conduit datatypes.
Description:         This package uses tagstream-conduit for its parser. It automatically balances mismatched tags, so that there shouldn't be any parse failures. It does not handle a full HTML document rendering, such as adding missing html and head tags.
Homepage:            https://github.com/snoyberg/xml
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Web, Text, Conduit
Build-type:          Simple
Extra-source-files:  test/main.hs
Cabal-version:       >=1.8

Library
  Exposed-modules:     Text.HTML.DOM
  Build-depends:       base                             >= 4              && < 5
                     , transformers
                     , bytestring
                     , containers
                     , text
                     , resourcet                        >= 0.3            && < 1.2
                     , conduit                          >= 1.0            && < 1.3
                     , conduit-extra                    >= 1.1.1
                     , system-filepath                  >= 0.4            && < 0.5
                     , xml-conduit                      >= 1.1            && < 1.3
                     , tagstream-conduit                >= 0.4            && < 0.6
                     , xml-types                        >= 0.3            && < 0.4

test-suite test
    type: exitcode-stdio-1.0
    main-is: main.hs
    hs-source-dirs: test
    build-depends:          base
                          , hspec >= 1.3
                          , HUnit
                          , xml-conduit
                          , html-conduit
                          , bytestring
                          , containers

source-repository head
  type: git
  location: git://github.com/snoyberg/xml.conduit


package-hashes:
    MD5:5a29eae013c2aa5a3cc6e869c6a4e2d4
    SHA1:b295afd65fae915ae53b190f245a69c255c27d79
    SHA256:007098771875594e797a3438836ef6361c7960eb99b0734835c0cce3b50359af
    SHA512:fc69c595f97c952d624cc8a22597d6f966ca343dd8f6b9c5da8085ba9a7609e1bcfa803dbb705e9911c5a86de7456331226080869a04a56b69ec36f4ab5bdb50
    Skein512_512:c8ea7c68808cd19ba2eb8511e936e59cd65ec6028682fe59513e335c7a2cb1b73b98de45fce38eed72c97a1b22e582684e3915c33cb1761fa354c5d23fcfaeff

package-locations:
    https://hackage.haskell.org/package/html-conduit-1.1.1.1/html-conduit-1.1.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/html-conduit-1.1.1.1.tar.gz

