-- Initial kmp-dfa.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kmp-dfa
version:             0.1.0.0
synopsis:             KMP algorithm implementation based on Deterministic Finite State Automata 
-- description:         
homepage:            https://github.com/paolino/kmp-dfa
license:             BSD3
license-file:        LICENSE
author:              paolo veronelli
maintainer:          paolo.veronelli@gmail.com
-- copyright:           
category:            Algorithms
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Algorithms.DFA.KMP
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, array >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
