name:           singletons
version:        1.1.2
                -- Remember to bump version in the Makefile as well
cabal-version:  >= 1.10
synopsis:       A framework for generating singleton types
homepage:       http://www.cis.upenn.edu/~eir/packages/singletons
category:       Dependent Types
author:         Richard Eisenberg <eir@cis.upenn.edu>, Jan Stolarek <jan.stolarek@p.lodz.pl>
maintainer:     Richard Eisenberg <eir@cis.upenn.edu>, Jan Stolarek <jan.stolarek@p.lodz.pl>
bug-reports:    https://github.com/goldfirere/singletons/issues
stability:      experimental
tested-with:    GHC ==7.8.3
extra-source-files: README.md, CHANGES.md,
                    tests/compile-and-dump/buildGoldenFiles.awk,
                    tests/compile-and-dump/GradingClient/*.hs,
                    tests/compile-and-dump/InsertionSort/*.hs,
                    tests/compile-and-dump/Promote/*.hs,
                    tests/compile-and-dump/Singletons/*.hs
                    tests/compile-and-dump/GradingClient/*.ghc78.template,
                    tests/compile-and-dump/InsertionSort/*.ghc78.template,
                    tests/compile-and-dump/Promote/*.ghc78.template,
                    tests/compile-and-dump/Singletons/*.ghc78.template
license:        BSD3
license-file:   LICENSE
build-type:     Simple
description:
    This library generates singleton types, promoted functions, and singleton
    functions using Template Haskell. It is useful for programmers who wish
    to use dependently typed programming techniques. The library was originally
    presented in /Dependently Typed Programming with Singletons/, published
    at the Haskell Symposium, 2012.
    (<http://www.cis.upenn.edu/~eir/papers/2012/singletons/paper.pdf>)

    Version 1.0 and onwards works a lot harder to promote functions. See the
    paper published at Haskell Symposium, 2014:
    <http://www.cis.upenn.edu/~eir/papers/2014/promotion/promotion.pdf>.

source-repository this
  type:     git
  location: https://github.com/goldfirere/singletons.git
  tag:      v1.1.2

library
  hs-source-dirs:     src
  build-depends:      base >= 4.7 && < 5,
                      mtl >= 2.1.1,
                      template-haskell,
                      containers >= 0.5,
                      th-desugar >= 1.5.2 && < 1.6
  default-language:   Haskell2010
  default-extensions: TemplateHaskell
        -- TemplateHaskell must be listed in cabal file to work with
        -- ghc7.8
  exposed-modules:    Data.Singletons,
                      Data.Singletons.CustomStar,
                      Data.Singletons.TypeRepStar,
                      Data.Singletons.TH,
                      Data.Singletons.Prelude,
                      Data.Singletons.Prelude.Base,
                      Data.Singletons.Prelude.Bool,
                      Data.Singletons.Prelude.Either,
                      Data.Singletons.Prelude.Eq,
                      Data.Singletons.Prelude.Ord,
                      Data.Singletons.Prelude.List,
                      Data.Singletons.Prelude.Maybe,
                      Data.Singletons.Prelude.Tuple,
                      Data.Promotion.Prelude,
                      Data.Promotion.TH,
                      Data.Promotion.Prelude.Base,
                      Data.Promotion.Prelude.Bool,
                      Data.Promotion.Prelude.Either,
                      Data.Promotion.Prelude.Eq,
                      Data.Promotion.Prelude.Ord,
                      Data.Promotion.Prelude.Bounded,
                      Data.Promotion.Prelude.List,
                      Data.Promotion.Prelude.Maybe,
                      Data.Promotion.Prelude.Tuple,
                      Data.Singletons.Types,
                      Data.Singletons.TypeLits,
                      Data.Singletons.Decide,
                      Data.Singletons.Void,
                      Data.Singletons.SuppressUnusedWarnings

  other-modules:      Data.Singletons.Promote,
                      Data.Singletons.Promote.Monad,
                      Data.Singletons.Promote.Eq,
                      Data.Singletons.Promote.Ord,
                      Data.Singletons.Promote.Bounded,
                      Data.Singletons.Promote.Type,
                      Data.Singletons.Promote.Defun,
                      Data.Singletons.Util,
                      Data.Singletons.Prelude.Instances,
                      Data.Singletons.Names,
                      Data.Singletons.Single.Monad,
                      Data.Singletons.Single.Type,
                      Data.Singletons.Single.Eq,
                      Data.Singletons.Single.Data,
                      Data.Singletons.Single,
                      Data.Singletons.Syntax

  ghc-options:        -Wall

test-suite singletons-test-suite
  type:               exitcode-stdio-1.0
  hs-source-dirs:     src, tests
  ghc-options:        -Wall
  default-language:   Haskell2010
  main-is:            SingletonsTestSuite.hs
  other-modules:      SingletonsTestSuiteUtils

  build-depends:      base >= 4.6 && < 5,
                      constraints,
                      filepath >= 1.3,
                      process >= 1.1,
                      tasty >= 0.6,
                      tasty-golden >= 2.2,
                      Cabal >= 1.16


package-hashes:
    MD5:fd7b393e07db15f7713bf69216a90b4f
    SHA1:e1774672601ccc006c7116702214882572233cbb
    SHA256:8dd0a8c1bfb3b3a73e439439baba094375a9cd8652afba1126c9858968ed5780
    SHA512:7d243fc5c9b7fc5433f7a11e284639d7c0de6a6ada6cb5af0b115dc8d5b742cb6ba3995a714df25a6ef88c63d7f6d09716d8d3e90fbeaebaad74eda643dcbb18
    Skein512_512:3b459b4656d7c385b280ea589037e79f9aad67c8b9cad4fc65cc9d473adf5d072e3046d12430e4e11ed531c613e30cadd607400c190634fe3fc510174fb1fac1

package-locations:
    https://hackage.haskell.org/package/singletons-1.1.2/singletons-1.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/singletons-1.1.2.tar.gz

