-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e4610cf7b02f4ff322ea284f06fdacff
    SHA1:a2faeb5f915912c3af9267dbe0f95bf30aff41d6
    SHA256:415422f2cf89547d173b04833f13ea34b4e409a717d181bfc7557b78d1a66cd2
    SHA512:be1a7b28c4e1613f9b733933d9e56705a5077af14b57ebe3cccd0a2ad866d86b2f1b0a57cf4311836209db726c7f1309f1bca120559638a17a6b6a5beb08daa9
    Skein512_512:3bae6efe4f32e138bb1abc4939a576aa95f3dcbdf03320419a82931d8089cab4ce5586b56aa67715a3d6758667b31a55db158dd88f10b801ab8dfd93394a4652

package-locations:
    https://hackage.haskell.org/package/denominate-0.4.2/denominate-0.4.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/denominate-0.4.2.tar.gz

package-size: 7757
-- END Added by all-cabal-hashes-tool

name:               denominate
version:            0.4.2
synopsis:           Functions supporting bulk file and directory name
                    normalization.
description:        Denominate is a simple program and an associated library
                    supporting bulk file and directory name normalization.
                    .
                    If you've ever spent a long time changing filenames to
                    get rid of whitespace or convert periods and underscores
                    to hyphens, you know why it exists.

license:            BSD3
license-file:       LICENSE.txt
category:           System
copyright:          (c) Calvin Smith
author:             Calvin Smith
maintainer:         cs-haskell@protempore.net
stability:          Experimental
homepage:           http://protempore.net/denominate/
build-type:         Simple
cabal-version:      >= 1.2
tested-with:        GHC==6.6.1 GHC==6.8.2
extra-source-files: quickcheck Makefile
extra-tmp-files:    hugsin

flag small_base
  description:      Choose the new smaller, split-up base package.

library
  exposed-modules: System.Denominate
  if flag(small_base)
    build-depends:  base >= 3, directory, filepath
  else
    build-depends:  base < 3, filepath
  ghc-options:      -Wall -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-orphans

executable denominate
  main-is:          Main.hs
  if flag(small_base)
    build-depends:  base >= 3, directory, filepath
  else
    build-depends:  base < 3, filepath
  ghc-options:      -Wall -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-orphans

