name:          bits
category:      Data, Serialization
version:       0.3.3
x-revision: 1
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/analytics/bits
bug-reports:   http://github.com/analytics/bits/issues
copyright:     Copyright (C) 2013 Edward A. Kmett
build-type:    Custom
tested-with:   GHC == 7.4.1, GHC == 7.6.1
synopsis:      Various bit twiddling and bitwise serialization primitives
description:   Various bit twiddling and bitwise serialization primitives

extra-source-files:
  .travis.yml
  .ghci
  .gitignore
  .vim.custom
  travis/cabal-apt-install
  travis/config
  AUTHORS.markdown
  README.markdown
  CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/analytics/bits.git

-- You can disable the doctests test suite with -f-test-doctests
flag test-doctests
  default: True
  manual: True

flag lib-Werror
  default: False
  manual: True

library
  build-depends:
    base         >= 4.3      && < 5,
    bytes        >= 0.11     && < 1,
    mtl          >= 2.0      && < 2.3,
    transformers >= 0.2      && < 0.5

  exposed-modules:
    Data.Bits.Coding
    Data.Bits.Extras

  if flag(lib-Werror)
    ghc-options: -Werror

  c-sources: cbits/debruijn.c
  ghc-options: -Wall -fwarn-tabs -O2
  hs-source-dirs: src

test-suite doctests
  type:           exitcode-stdio-1.0
  main-is:        doctests.hs
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests

  if !flag(test-doctests)
    buildable: False
  else
    build-depends:
      base,
      directory      >= 1.0,
      doctest        >= 0.9.1,
      filepath       >= 1.2

  if impl(ghc<7.6.1)
    ghc-options: -Werror


package-hashes:
    MD5:0f7877984efebdadc101cfdb9fd02efb
    SHA1:fe886443333e88be3121d87af9deae0f507dc386
    SHA256:164031d77d5285620d3f3afa78d6a77ee65a8b9b1f3b60a6d4653e7532cd63c9
    SHA512:25c528292ccce34311bbdb70231bcafd68d25466aa53c20ef3b57a931e44b83d581836bba3a7a94c7ce877a4ddda90c12cb0eeecce3d5d798e177a0c9c63eee2
    Skein512_512:0de6ed5db7eeae5dcec32b0b1274d64cc57d79ed9013c1250ce896dcdeae995c5e7861b7c228db006f231c1f5dd914a949883c9fea96883990b9afcb6c00af1b

package-locations:
    https://hackage.haskell.org/package/bits-0.3.3/bits-0.3.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bits-0.3.3.tar.gz

