-- Initial holy-project.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                   holy-project
version:                0.2.0.1
synopsis:               Start your Haskell project with cabal, git and tests.
description:            Holy Project is an application wich ask the user
                        some questions and create files to help you
                        starting a new Haskell project.
                        There are example for tests using HUnit and SmallCheck
                        It initializes git, use Haskell LTS, and provide
                        a useful script: \"auto-update\".
homepage:               http://github.com/yogsototh/holy-project
license:                MIT
license-file:           LICENSE
author:                 Yann Esposito (yogsototh)
maintainer:             Yann.Esposito@gmail.com
-- copyright:
category:               Development
build-type:             Simple
-- extra-source-files:
data-files:             scaffold/LICENSE
                        , scaffold/Setup.hs
                        , scaffold/auto-update
                        , scaffold/gitignore
                        , scaffold/project.cabal
                        , scaffold/src/Main.hs
                        , scaffold/src/ModuleName.hs
                        , scaffold/src/ModuleName/Coconut.hs
                        , scaffold/src/ModuleName/Swallow.hs
                        , scaffold/test/ModuleName/Coconut/Test.hs
                        , scaffold/test/ModuleName/Swallow/Test.hs
                        , scaffold/test/Test.hs
cabal-version:          >=1.10

source-repository head
    type:               git
    branch:             master
    location:           http://github.com/yogsototh/holy-project

executable holy-project
  main-is:              Main.hs
  other-modules:        Paths_holy_project
  -- other-extensions:
  build-depends:        base >= 4.6 && < 5
                        , ansi-terminal >= 0.6.1.1
                        , split
                        , hastache
                        , bytestring >= 0.10.4.0
                        , syb
                        , directory
                        , time
                        , filepath
                        , unix         >= 2.7.0.1
                        , process
                        , random
                        , http-conduit >= 2.1.1
                        , lens         >= 4.1.2
                        , lens-aeson
                        , aeson
                        , text
  -- from Tasty cabal with ansi-terminal
  cpp-options:          -DCOLORS
  hs-source-dirs:       src
  ghc-options:          -Wall
  default-language:     Haskell2010

library
  exposed-modules:      HolyProject
                        , HolyProject.StringUtils
                        , HolyProject.GithubAPI
  other-modules:        HolyProject.GitConfig
                        , HolyProject.MontyPython
                        , Paths_holy_project
  -- other-modules:
  -- other-extensions:
  build-depends:        base >= 4.6 && < 5
                        , ansi-terminal >= 0.6.1.1
                        , split
                        , hastache
                        , bytestring
                        , syb
                        , directory
                        , time
                        , filepath
                        , unix          >= 2.7.0.1
                        , process
                        , random
                        , http-conduit  >= 2.1.1
                        , lens          >= 4.1.2
                        , lens-aeson
                        , aeson
                        , text
  ghc-options:          -Wall
  hs-source-dirs:       src
  default-language:     Haskell2010

executable test-holy-project
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  other-modules:        HolyProject.GithubAPI.Test
                        , HolyProject.StringUtils.Test
                        , Paths_holy_project
  default-language:     Haskell2010
  build-depends:        base >=4.6 && < 5
                        , Cabal >= 1.18.0
                        , bytestring >= 0.10.4.0
                        , holy-project
                        , HUnit
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck

test-suite Tests
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  Type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  build-depends:        base >= 4.6 && < 5
                        , Cabal >= 1.18.0
                        , bytestring >= 0.10.4.0
                        , holy-project
                        , HUnit
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck
