name:          splice
version:       0.6
stability:     stable on all operating systems
synopsis:      Cross-platform Socket to Socket Data Splicing
description:   A library that implements most efficient socket to socket
               data transfer loops for proxy servers on each operating system.
               .
               On GNU/Linux, it uses and exposes the zero-copy @splice()@ system
               call: <http://kerneltrap.org/node/6505>.
               .
               On other operating systems, it falls back to a portable Haskell
               implementation.
               .
               [Framework]
               This work is funded by Corsis Research
               (<http://corsis.eu>) for the development of
               PortFusion \]-\[ayabusa (はやぶさ) (Hayabusa) – German-Japanese
               joint research project for building the simplest and most concise
               high-performance distributed reverse / forward proxy application
               possible on commodity hardware and operating systems
               (<https://sourceforge.net/p/portfusion/wiki/RoadMap/>).
license:       BSD3
license-file:  LICENSE
author:        Cetin Sert <fusion@corsis.eu>
maintainer:    Cetin Sert <fusion@corsis.eu>
homepage:      http://corsis.github.com/splice/
category:      System, Network
build-type:    Simple
cabal-version: >=1.2
copyright:     Copyright © 2012 Cetin Sert
tested-with:   GHC >= 7.0


flag portable
    description: force portable 'splice' implementation on GNU\/Linux
    default    : False


library

    hs-source-dirs:  src

    exposed-modules: Network.Socket.Splice
    other-modules:   Network.Socket.Splice.Internal

    if os(linux) && !flag(portable)
      exposed-modules: System.IO.Splice.Linux
      build-depends: base    >= 4 && <= 6,
                     network >= 2 && <= 4,
                     unix    >= 2 && <= 4
      cpp-options: -DLINUX_SPLICE
      ghc-options: -Wall -O2 -O3 -fllvm -optlo-O3
    else
      build-depends: base    >= 4 && <= 6,
                     network >= 2 && <= 4
      cpp-options: -ULINUX_SPLICE
      ghc-options: -Wall -O2 -O3


package-hashes:
    MD5:25c9ce953ac6e5d764851460be07ed36
    SHA1:e83f6a5c930acef90f99428e2b8a2ddac3b11346
    SHA256:3d0fcd1147885e25979e0c91335fc10c3dabf78046f5fdb5730a8c71ca7e19e3
    SHA512:8b7b818e7a4aba382e9449d13c16e3b49f8af6ec857fba1dcba7e7e39905e72f78bc401ce38d12714e400bf7e1b4e1e3a2ff957dacef3b5abe296ac44858728e
    Skein512_512:b9de860c783f43e385331dbfe9eb6b922084e428fde8865731bfa1c25360873b22bdf6ddeea581fb33a9640c1ab313bdc7ccfd23c7a89582d1b904fcd06fefde

package-locations:
    https://hackage.haskell.org/package/splice-0.6/splice-0.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/splice-0.6.tar.gz

