name:                apiary-cookie
version:             0.3.1.0
x-revision:          1
synopsis:            Cookie support for apiary web framework.
description:
license:             MIT
license-file:        LICENSE
author:              HirotomoMoriwaki<philopon.dependence@gmail.com>
maintainer:          HirotomoMoriwaki<philopon.dependence@gmail.com>
Homepage:            https://github.com/philopon/apiary
Bug-reports:         https://github.com/philopon/apiary/issues
copyright:           (c) 2014 Hirotomo Moriwaki
category:            Web
build-type:          Simple
stability:           experimental
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Apiary.Cookie
  other-modules:       Web.Apiary.Cookie.Internal
  other-extensions:    
  build-depends:       base               >=4.7   && <4.8
                     , mtl                >=2.1   && <2.3
                     , transformers       >=0.3   && <0.5
                     , bytestring         >=0.10 && <0.11
                     , apiary             >=0.3.1 && <0.4
                     , cookie             >=0.4   && <0.5
                     , clientsession      >=0.9   && <0.10
                     , reflection         >=1.4   && <1.5
                     , blaze-builder      >=0.3   && <0.4
                     , data-default-class >=0.0   && <0.1

  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/philopon/apiary.git


package-hashes:
    MD5:681117cc9c7175c7725ac8346d1ec424
    SHA1:0c55d78b05ca2feea9a55166047f84d18b5a1b80
    SHA256:80d975355722a8a2665d0ce927dc75c31dadfdce91f470c53934af16d6afa87a
    SHA512:34dcd59963a7d36a660b36dacfc7875a8d96e3407e4cb184c72a6517192385c75c5054b264e75ca5e29fc22203d6317d3a34b1e52c539716b9c0490413e79c54
    Skein512_512:f071166419e00df0b096e171c13f5528e453fc6e6de8ea896aeb3f3e891df2e8af357a9ec95c28572733f3db44c743bd498a13dcb37237d8519c253f81cd4883

package-locations:
    https://hackage.haskell.org/package/apiary-cookie-0.3.1.0/apiary-cookie-0.3.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/apiary-cookie-0.3.1.0.tar.gz

