Name:                Adaptive-Blaisorblade
Version:             0.23
Synopsis:            Library for incremental computing.
Description:         This is a Haskell (plus some extensions) implementation 
		     of a library for incremental computing.  It closely 
		     follows the implementation in the nice POPL 2002 paper 
		     "Adaptive Functional Programming", by Umut Acar, 
		     Guy Blelloch and Bob Harper.
		     This is a small fork of the original library named
		     "Adaptive", with the same interface but small adaptations
		     to GHC 7.4.
License:             BSD3
License-file:        LICENSE
Author:              Magnus Carlsson
Maintainer:          none
data-files:	     ChangeLog, README
build-type:	     Simple
Cabal-version:       >= 1.6
Category:            Control

Library
  Build-Depends:       base >= 4.5 && < 5
  Exposed-modules:     Control.Monad.Adaptive, Control.Monad.Adaptive.Ref,Control.Monad.Adaptive.PriorityQueue, Control.Monad.Adaptive.OrderedList, Control.Monad.Adaptive.CircularList, Control.Monad.Adaptive.MonadUtil

--category:            
Executable spreadsheet
  Main-is:             spreadsheet.hs

source-repository head
  type: git
  location: git://github.com/Blaisorblade/Haskell-Adaptive.git
