-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:bf6737492b85a38c3354b05ae3760d7c
    SHA1:4446163a09a657d5a486968aba9563672aadf666
    SHA256:e137b3e3f51c20fb81ad9e7301e009c047cb9f204e547f8beb27dfaf3827996e
    SHA512:2e1ff4fd8581fd19a5c8730366b97884dae61c46de9e82d3ffed941762551d964153f5db264bc0ff8d5a21559296f3017bd75e81951fc3f50d89172e9b2c2db1
    Skein512_512:2d9abc4e30bde2dd8aa2e88d99b2c4b87f851675dc56139889c7a20f468b2a091fb7edf1218b42d63d7dfac951d025eb8052aeb464a8517da9cfae7d21d67390

x-package-locations:
    https://hackage.haskell.org/package/schedule-planner-1.0.1.0/schedule-planner-1.0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/schedule-planner-1.0.1.0.tar.gz

x-package-size: 11214
-- END Added by all-cabal-hashes-tool

name: schedule-planner
version: 1.0.1.0
cabal-version: >=1.10
build-type: Simple
license: LGPL-3
license-file: LICENSE
copyright: 2015
maintainer: Justus Adam <development@justusadam.com>
stability: experimental
synopsis: Find the ideal lesson layout
description:
    Executable program for calculating layouts for fixed grid schedules as
    are used in many universities and schools.
    The primary data format for in- and output is json. A deployable server
    instance of this software is also available.
category: Data, Convenience, Planning
author: Justus Adam <development@justusadam.com>
-- data-dir: ""
extra-source-files: README.md


executable schedule-planner
  build-depends:
    base          >= 4.7 && <5,
    containers    >= 0.5,
    aeson         >= 0.8,
    options       >= 1.2,
    transformers  >= 0.4,
    bytestring    >= 0.10,
    text          >= 1.2,
    warp          >= 3.0,
    wai           >= 3.0,
    mtl           >= 2.2,
    http-types    >= 0.8
  main-is: Main.hs
  buildable: True
  other-modules:
    SchedulePlanner
    SchedulePlanner.App
    SchedulePlanner.Calculator
    SchedulePlanner.Serialize
    SchedulePlanner.Server
    SchedulePlanner.Calculator.Scale
    SchedulePlanner.Calculator.Solver
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options:
    -Wall


executable schedule-planner-standalone
  build-depends:
    base          >= 4.7 && <5,
    containers    >= 0.5,
    aeson         >= 0.8,
    options       >= 1.2,
    transformers  >= 0.4,
    bytestring    >= 0.10,
    text          >= 1.2,
    warp          >= 3.0,
    wai           >= 3.0,
    mtl           >= 2.2,
    http-types    >= 0.8
  main-is: Main.hs
  buildable: True
  other-modules:
    SchedulePlanner
    SchedulePlanner.App
    SchedulePlanner.Calculator
    SchedulePlanner.Serialize
    SchedulePlanner.Server
    SchedulePlanner.Calculator.Scale
    SchedulePlanner.Calculator.Solver
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options:
    -Wall
    -static
    -optl-pthread
    -optl-static


source-repository head
  type:     git
  location: git://github.com/JustusAdam/schedule-planner.git


source-repository this
  type:     git
  branch:   master
  location: git://github.com/JustusAdam/schedule-planner.git
  tag:      1.0.0.1
