name:                xcffib
version:             0.2.1
synopsis:            A cffi-based python binding for X
homepage:            http://github.com/tych0/xcffib
license:             OtherLicense
license-file:        LICENSE
author:              Tycho Andersen
maintainer:          Tycho Andersen <tycho@tycho.ws>
category:            X11
build-type:          Simple
cabal-version:       >=1.8
bug-reports:         https://github.com/tych0/xcffib/issues
description: A cffi-based python binding for X, comparable to xpyb

source-repository head
  type:              git
  location:          git://github.com/tych0/xcffib.git

library
  build-depends: base ==4.*,
                 xcb-types >= 0.7.0,
                 language-python >= 0.5.0,
                 filepath,
                 filemanip,
                 split,
                 containers,
                 mtl >= 2.1,
                 attoparsec,
                 bytestring
  hs-source-dirs: generator
  exposed-modules: Data.XCB.Python.Parse,
                   Data.XCB.Python.PyHelpers
  ghc-options: -Wall

executable xcffibgen
  main-is: xcffibgen.hs
  hs-source-dirs: generator
  build-depends: base ==4.*,
                 xcffib >= 0.1.0,
                 language-python >= 0.5.0,
                 split,
                 xcb-types >= 0.7.0,
                 optparse-applicative >= 0.5,
                 filepath,
                 filemanip,
                 directory >= 1.2,
                 containers,
                 mtl >= 2.1,
                 attoparsec,
                 bytestring
  ghc-options: -Wall

test-suite PyHelpersTests
  hs-source-dirs: tests
  main-is: PyHelpersTests.hs
  type: exitcode-stdio-1.0
  build-depends: base ==4.*,
                 xcffib >= 0.1.0,
                 language-python >= 0.5.0,
                 HUnit,
                 test-framework,
                 test-framework-hunit

test-suite GeneratorTests.hs
  hs-source-dirs: tests
  main-is: GeneratorTests.hs
  type: exitcode-stdio-1.0
  build-depends: base ==4.*,
                 xcffib >= 0.1.0,
                 xcb-types >= 0.7.0,
                 language-python >= 0.5.0,
                 HUnit,
                 test-framework,
                 test-framework-hunit,
                 filepath


package-hashes:
    MD5:da77789bc8e0266f5e75afc9ba41cd9f
    SHA1:77caa6605239843a3c9f6fd59f7a86f6cd3fd314
    SHA256:2ffea98b09694a2f5ff15f6e1e9ed58828c7edaf5d08840297d42dfad0606098
    SHA512:035e4aaaa10a1b89f3658577450db27a835e349308672270927db0382b6ef80217676edea85dd0c09f64263cb32d2fd321aae06ade81b55f4265f6c49bb888d9
    Skein512_512:7ec52844fa0ecd269580dfd2101e098bb70c9985bf7a34fd5755d831f4272947b6618bf0beaed37c3e42b061364db37497df2027c9ede665bc1db857c0fae716

package-locations:
    https://hackage.haskell.org/package/xcffib-0.2.1/xcffib-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xcffib-0.2.1.tar.gz

package-size: 15251
