name: hsimport
version: 0.5.1
cabal-version: >=1.9.2
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: daniel.trstenjak@gmail.com
synopsis: A command line program for extending the import list of a Haskell source file.
description:
    A command line program for extending the import list of a Haskell source file.
category: Utils
author: Daniel Trstenjak
extra-source-files:
    README.md
    CHANGELOG
    tests/inputFiles/*.hs
    tests/goldenFiles/*.hs
    tests/outputFiles/.gitignore
 
source-repository head
    type: git
    location: https://github.com/dan-t/hsimport
 
library
    build-depends:
        base >=3 && <5,
        cmdargs >=0.10.5 && <0.11,
        haskell-src-exts >=1.14.0 && <1.16,
        lens >=3.9.2 && <4.5,
        mtl >=2.1.2 && <2.3,
        text >=0.11.3.1 && <1.2,
        split >=0.2.2 && <0.3,
        attoparsec >=0.10.4.0 && <0.13,
        directory >=1.2.0.1 && <1.3,
        dyre ==0.8.*
    exposed-modules:
        HsImport
        HsImport.Main
        HsImport.Config
        HsImport.Args
        HsImport.ImportSpec
        HsImport.Symbol
        HsImport.ImportPos
    exposed: True
    buildable: True
    cpp-options: -DCABAL
    hs-source-dirs: lib
    other-modules:
        HsImport.ImportChange
        HsImport.Parse
        HsImport.PrettyPrint
        HsImport.Utils
        Paths_hsimport
    ghc-options: -W
 
executable hsimport
    build-depends:
        base >=3 && <5,
        hsimport -any
    main-is: Main.hs
    buildable: True
    cpp-options: -DCABAL
    hs-source-dirs: exe
    ghc-prof-options: -prof -fprof-auto -rtsopts
    ghc-options: -W
 
test-suite hsimport-tests
    build-depends:
        base >=3 && <5,
        tasty >=0.6 && <0.9,
        tasty-golden >=2.2.0.1 && <2.3,
        filepath >=1.3.0.1 && <1.4,
        haskell-src-exts >=1.14.0 && <1.16,
        hsimport -any
    type: exitcode-stdio-1.0
    main-is: Main.hs
    buildable: True
    hs-source-dirs: tests
    ghc-options: -W
 


package-hashes:
    MD5:8cf48ec005cda1ea3483e13c4b4fb277
    SHA1:e2e601ff7383e186a61ab368af3e81c12cc957db
    SHA256:529238371e64e5ea86ed293c4b92e1ff4f700d1587b471b7a91b23ea6674df9f
    SHA512:ffc058679a1844e4ee724a844233b5e525150f1516f3e16bc8bfdf220774545175158d02f3efb66a537b53fd9c3dfe9b5ca9526ef9c358f48f1019b9cd1bf4f3
    Skein512_512:623efc8ea73aedc9fe37a259e6d30ed5102980e0f55797656e521f1c46095c7bcc3c57c2f7adfa97c6561ceeb2890599d780e4e2ce20cb09af0fa9802f69b683

package-locations:
    https://hackage.haskell.org/package/hsimport-0.5.1/hsimport-0.5.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hsimport-0.5.1.tar.gz

package-size: 15121
