-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:f1125aa2ff29e9531171f7b0378106c1
    SHA1:9002531954f3f198bae09eae98bcc288888c01b0
    SHA256:ec5822bd28076ffc0957b897e2a063fc46095ff40b839969144b3a7a35241f31
    SHA512:4d11f8b88be7b8192ff7b20791d9f3f617de3e4d11cdffe5abee4337c40886552063e8f9256357ceaa91a0163bdeafb2a57e44d8007f9edb68e692f2eb7206fa
    Skein512_512:9fe3493764d77d1c47a93be1fbc9d3cec3ba65f8d4d0bc52ef8e93a6a30b7b520f5ed97b8c83119ecd52f9788a8217ffebaea38a0aa1a8298d7e57ac3ddedc40

package-locations:
    https://hackage.haskell.org/package/yesod-1.2.4/yesod-1.2.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-1.2.4.tar.gz

package-size: 7489
-- END Added by all-cabal-hashes-tool

name:            yesod
version:         1.2.4
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Creation of type-safe, RESTful web applications.
description:
    A RESTful web framework with strong compile-time guarantees of correctness. It also affords space efficient code, highly concurrent loads, and portability to many deployment backends (via the wai package), from CGI to stand-alone serving.
    .
    Yesod also focuses on developer productivity. Yesod integrates well with tools for all your basic web development (wai, persistent, and shakespeare/hamlet)
    .
    The Yesod documentation site <http://www.yesodweb.com/> has much more information, including on the supporting packages mentioned above.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/

library
    if os(windows)
        cpp-options: -DWINDOWS

    build-depends:   base                      >= 4.3      && < 5
                   , yesod-core                >= 1.2.2    && < 1.3
                   , yesod-auth                >= 1.2      && < 1.3
                   , yesod-persistent          >= 1.2      && < 1.3
                   , yesod-form                >= 1.3      && < 1.4
                   , monad-control             >= 0.3      && < 0.4
                   , transformers              >= 0.2.2    && < 0.4
                   , wai                       >= 1.3
                   , wai-extra                 >= 1.3
                   , hamlet                    >= 1.1      && < 1.2
                   , shakespeare-js            >= 1.0.2    && < 1.3
                   , shakespeare-css           >= 1.0      && < 1.1
                   , warp                      >= 1.3
                   , blaze-html                >= 0.5
                   , blaze-markup              >= 0.5.1
                   , aeson
                   , safe
                   , data-default
                   , network-conduit
                   , unordered-containers
                   , yaml
                   , text
                   , directory
                   , template-haskell
                   , bytestring

    exposed-modules: Yesod
                   , Yesod.Default.Config
                   , Yesod.Default.Main
                   , Yesod.Default.Util
                   , Yesod.Default.Handlers
    ghc-options:     -Wall

    if !os(windows)
         build-depends: unix

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod
