Name:		encoding
Version:	0.1
Author:		Henning Günther
Maintainer:	h.guenther@tu-bs.de
License:	BSD3
Synopsis:	A library for various character encodings
Stability:	alpha
Description:
	Haskell has excellect handling of unicode, the Char type covers all unicode chars. Unfortunatly, there's no possibility to read or write something to the outer world in an encoding other than ascii due to the lack of support for encodings. This library should help with that.
Category:	Codec
Homepage:	http://code.haskell.org/encoding/
Build-Depends:	base, template-haskell
Extensions:	TemplateHaskell,CPP,ExistentialQuantification
C-Sources:	system_encoding.c
Includes:	system_encoding.h
Exposed-Modules:
	Data.Encoding
	Data.Encoding.ASCII
	Data.Encoding.UTF8
	Data.Encoding.UTF16
	Data.Encoding.UTF32
	Data.Encoding.ISO88591
	Data.Encoding.ISO88592
	Data.Encoding.ISO88593
	Data.Encoding.ISO88594
	Data.Encoding.ISO88595
	Data.Encoding.ISO88596
	Data.Encoding.ISO88597
	Data.Encoding.ISO88598
	Data.Encoding.ISO88599
	Data.Encoding.ISO885910
	Data.Encoding.ISO885911
	Data.Encoding.ISO885913
	Data.Encoding.ISO885914
	Data.Encoding.ISO885915
	Data.Encoding.ISO885916
	Data.Encoding.BootString
	Data.Encoding.CP1250
	Data.Encoding.CP1251
	Data.Encoding.CP1252
	Data.Encoding.CP1253
	Data.Encoding.CP1254
	Data.Encoding.CP1255
	Data.Encoding.CP1256
	Data.Encoding.CP1257
	Data.Encoding.CP1258
	Data.Encoding.KOI8R
	System.IO.Encoding
Other-Modules:
	Data.Encoding.Base
Extra-Source-Files:
	8859-2.TXT
	8859-3.TXT
	8859-4.TXT
	8859-5.TXT
	8859-6.TXT
	8859-7.TXT
	8859-8.TXT
	8859-9.TXT
	8859-10.TXT
	8859-11.TXT
	8859-13.TXT
	8859-14.TXT
	8859-15.TXT
	8859-16.TXT
	CP1250.TXT
	CP1251.TXT
	CP1252.TXT
	CP1253.TXT
	CP1254.TXT
	CP1255.TXT
	CP1256.TXT
	CP1257.TXT
	CP1258.TXT


package-hashes:
    MD5:07ac6e421e4f4db9c54e86e983bef030
    SHA1:8b5ea6f0e57e117a9874ac877ceb66386428201d
    SHA256:0e8628db1cf64fd1240de2793d86d6d6428e6a7c3c22c8c8fcac877b110a80d9
    SHA512:7d3ad8ce54eb6eae7000ef9544cc37e8eaf56d51803a8991b3ce3b9bd7de1cf41028cfffeefefc33b24ff2d93fa8ce6b468ad0054829d59c41f16daac7631df2
    Skein512_512:f678bc9b46f079041fa05bcf063a5f421991b6f5d3255599904627869f25d1ca972e9a61c53b6c07c870ef1d12a6a2399d788d2cbba175b25a4bbdefbd35644d

package-locations:
    https://hackage.haskell.org/package/encoding-0.1/encoding-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/encoding-0.1.tar.gz

