name:                reroute
version:             0.1.0.0
synopsis:            abstract implementation of typed and untyped web routing
description:         abstraction over how urls with/without parameters are mapped to their corresponding handlers
homepage:            http://github.com/agrafix/reroute
license:             MIT
license-file:        LICENSE
author:              Alexander Thiemann <mail@agrafix.net>, Tim Baumann <tim@timbaumann.info>
maintainer:          mail@agrafix.net
copyright:           (c) 2014 Alexander Thiemann <mail@agrafix.net>, Tim Baumann <tim@timbaumann.info>
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Web.Routing.AbstractRouter, Web.Routing.SafeRouting, Web.Routing.TextRouting
  build-depends:       base >=4.6 && <4.8,
                       transformers >=0.3 && <0.5,
                       text >= 0.11.3.1 && <1.3,
                       unordered-containers ==0.2.*,
                       HList >=0.3,
                       regex-compat ==0.95.*,
                       hashable >=1.2 && <1.3,
                       mtl >=2.1 && <2.3,
                       path-pieces >=0.1 && <0.2,
                       hspec2 >=0.4 && <0.5,
                       vector >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite reroutetest
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src
  main-is:             Web/Routing/Specs/Main.hs
  other-modules:       Web.Routing.Specs.SafeRoutingSpec, Web.Routing.Specs.TextRoutingSpec
  build-depends:       base >=4.6 && <4.8,
                       transformers >=0.3 && <0.5,
                       text >= 0.11.3.1 && <1.3,
                       unordered-containers ==0.2.*,
                       HList >=0.3,
                       regex-compat ==0.95.*,
                       hashable >=1.2 && <1.3,
                       mtl >=2.1 && <2.3,
                       path-pieces >=0.1 && <0.2,
                       hspec2 >=0.4 && <0.5,
                       vector >=0.10 && <0.11
  default-language:    Haskell2010
  ghc-options: -Wall -fno-warn-orphans

source-repository head
  type:     git
  location: git://github.com/agrafix/reroute.git


package-hashes:
    MD5:50dd6eb11e7f65117d448e6e636c872e
    SHA1:0e367083b91ce9c9b984094df9da58d5eabb76f6
    SHA256:8c80de24a699d93e71bf9b1e94d8175b08f13b97839eaf498b8da8e841c4237a
    SHA512:14201c62fbb1239e1e8217559ac69f28fd875f38581a7af54789c6cefe5972f59774b99e87baae5ebfe454babf5ff63087084f194cf2522a666aa6f4561e090c
    Skein512_512:929cbf35f3bb92d510b32984c2b92c36e7a6173a3c849775536eae0b988c8b3f351eb91c4803a00b3ba74e916950dc9f49a050787a2776f5582692b8aece9ee6

package-locations:
    https://hackage.haskell.org/package/reroute-0.1.0.0/reroute-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/reroute-0.1.0.0.tar.gz

