-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:ba8cf49318a8ddcfd79b9d0be7ee0bb5
    SHA1:3407029f67ab6f247d61f0fe05aa5ff824ba2572
    SHA256:c26cccea18075305c364caa0a48a0cc857ff4ccc01116f17d08684c737add84c
    SHA512:b37e946bcf66a6ff221292fac8d8785279e8b85ca25e372f6bdc7f0c829fe9eae1b6e54b5d7c9ab0ca06c097847f57b77dce24f54f11ffdf40f2c4b6b03e54c0
    Skein512_512:a4d82f84980944c4b2d109de526aca03021050cf84b7d13b33846255f313d079e8ed1f107bfd7dfe2244051febe94c685427eec773a29e3d27ae6da8ce2a205f

package-locations:
    https://hackage.haskell.org/package/cmu-1.5/cmu-1.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cmu-1.5.tar.gz

package-size: 19763
-- END Added by all-cabal-hashes-tool

Name:			cmu
Version:		1.5
Maintainer:		ramsdell@mitre.org
Cabal-Version:		>= 1.2
License:		GPL
License-File:		license.txt
Synopsis:		Unification in a Commutative Monoid
Description:            The unification problem is given the problem
			statement t =? t\', find a most general
			substitution s such that s(t) = s(t\') modulo
			the axioms of a commutative monoid.
			Substitition s is more general than s\' if
			there is a substitition s\" such that s\' =
			s\" o s.
Category:		Algebra
Build-Type:		Simple
Extra-Source-Files:	readme.txt ChangeLog Makefile

Library
  Build-Depends:	base >= 3 && < 5, containers >= 0.3, array
  Exposed-Modules:	Algebra.CommutativeMonoid.Unification
                        Algebra.CommutativeMonoid.HomLinDiaphEq
  Hs-Source-Dirs:	src
  GHC-Options:
    -Wall -fno-warn-name-shadowing -fwarn-unused-imports

Executable cmu
  Main-Is:		Algebra/CommutativeMonoid/Main.hs
  Build-Depends:	base >= 3 && < 5, containers >= 0.3, array
  Other-Modules:	Algebra.CommutativeMonoid.Unification
                        Algebra.CommutativeMonoid.HomLinDiaphEq
  Hs-Source-Dirs:	src
  GHC-Options:
    -Wall -fno-warn-name-shadowing -fwarn-unused-imports
