-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eccc053c08411c8b92867a2d841ded9b1ba3ad1c1d3ac27e70e5acc6243c84df

name:           dde
version:        0.0.1
synopsis:       Delay differential equations
description:    Please see the README on Github at <https://github.com/masterdezign/dde#readme>
category:       Math
homepage:       https://github.com/masterdezign/dde#readme
bug-reports:    https://github.com/masterdezign/dde/issues
author:         Bogdan Penkovsky
maintainer:     dev () penkovsky dot com
copyright:      Bogdan Penkovsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/masterdezign/dde

library
  hs-source-dirs:
      dde
  build-depends:
      base >=4.7 && <5
    , vector
  exposed-modules:
      Numeric.DDE
      Numeric.DDE.Model
      Numeric.DDE.Types
  other-modules:
      Paths_dde
  default-language: Haskell2010

executable mackey-glass
  main-is: Main.hs
  hs-source-dirs:
      examples/MackeyGlass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dde
    , vector
  other-modules:
      Paths_dde
  default-language: Haskell2010

test-suite dde-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dde
    , vector
  other-modules:
      Paths_dde
  default-language: Haskell2010
