-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:323ae8722a1afbc53c7ff49ff8419a90
    SHA1:ba6cd03047d662f857af5bf5cd172651a933fde3
    SHA256:2714964fb92e9e5ff0435c944eac9b9e4debe5b614adbc17b2ec178fd2f47500
    SHA512:1dee82730b6ee94089afb49c19ce4de01e6ae3fbc563d332f2e08a453a18859343e9b5dd357cbf0f5dba8c5cc8328c5b3d5c9fcbd95913abb927bde8905b6900
    Skein512_512:55d88a88e247f01e1de57195ddaf551e61aff122e38f1a0e3a7c2c9f2270aee0c24ca408862d31b6480bc326385b7d98c30c14dd16ccfd048b02551d30c3a078

x-package-locations:
    https://hackage.haskell.org/package/GroteTrap-0.2/GroteTrap-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/GroteTrap-0.2.tar.gz

x-package-size: 9933
-- END Added by all-cabal-hashes-tool

Name:           GroteTrap
Version:        0.2
Synopsis:       GroteTrap
Description:    Allows quick definition of expression languages. You get a parser for free, as well as conversion from text selection to tree selection and back.

Author:         Jeroen Leeuwestein, Martijn van Steenbergen
Maintainer:     martijn@van.steenbergen.nl
Copyright:      Copyright (c) 2007-2008 Jeroen Leeuwestein and Martijn van Steenbergen

Cabal-Version:  >= 1.2
License:        BSD3
License-file:   LICENSE
Category:       Language
Build-type:     Simple

Library
  Build-Depends:    base, QuickCheck, parsec, mtl
  Exposed-Modules:  Language.GroteTrap.Range
                    Language.GroteTrap.Trees
                    Language.GroteTrap.Language
                    Language.GroteTrap.ParseTree
                    Language.GroteTrap.Lexer
                    Language.GroteTrap.Unparse
                    Language.GroteTrap.Parser
                    Language.GroteTrap.ShowTree
