cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08ba104b11e1a686415642e9a9324548e0791e98830f496363639e65537dffc6

name:           hsPID
version:        0.1.1
synopsis:       PID control loop
description:    Please see the README on GitHub at <https://github.com/jlamothe/hsPID#readme>
category:       Control
homepage:       https://github.com/jlamothe/hsPID#readme
bug-reports:    https://github.com/jlamothe/hsPID/issues
author:         Jonathan Lamothe
maintainer:     jlamothe1980@gmail.com
copyright:      Jonathan Lamothe
license:        LGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jlamothe/hsPID

library
  exposed-modules:
      Control.PID
  other-modules:
      Paths_hsPID
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
  default-language: Haskell2010

test-suite hsPID-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ResetIntegral
      Run
      Settings
      Status
      Paths_hsPID
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hsPID
    , lens
  default-language: Haskell2010
