name:                arion
version:             0.1.0.1
synopsis:            Watcher and runner for Hspec
description:         Watcher and runner for Hspec
license:             PublicDomain
license-file:        LICENSE
author:              Karun Ramakrishnan
maintainer:          karun012@gmail.com
homepage:            http://github.com/karun012/arion
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/karun012/arion


executable arion
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.7,
                       fsnotify ==0.1.0.3,
                       filemanip,
                       system-filepath,
                       containers,
                       regex-posix,
                       split,
                       text,
                       safe,
                       process >= 1.2.0.0,
                       directory,
                       transformers
  other-modules:       Arion.Runner,
                       Arion.Types,
                       Arion.EventProcessor,
                       Arion.Help,
                       Arion.Utilities
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded

test-suite test
  default-language:    Haskell2010
  HS-Source-Dirs:      test, src
  build-depends:       base >=4.6 && <4.7,
                       hspec,
                       fsnotify ==0.1.0.3,
                       filemanip,
                       time,
                       system-filepath,
                       containers,
                       regex-posix,
                       split,
                       text,
                       safe,
                       process >= 1.2.0.0,
                       directory
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded
  main-is:             Spec.hs


package-hashes:
    MD5:d861a8188238307063cb4d9b801aa429
    SHA1:9760911c50672ebea65cd9c4d3b032cf5bba50de
    SHA256:09b56bb045fd3132f6e1866e9909dfaef5d52a6ede17005d17b45f4f97f2a8b5
    SHA512:1db2a07cef218c24592dee4e7b9f2e07f66ef35f779f2ea091002782a97c10bfdacb0bc1fedd6d1a533afe7ad8ea4d588b610767892fbdb319c9c530fd65a360
    Skein512_512:0b4e687ce94e6a1678a5af1327e84a9af252e9ec99b10821b32a57dc97c349a0c7b18a4b153ed2f6dfd192df9324ffde4f061f9f2b4d95844a8cf680ab7da1bb

package-locations:
    https://hackage.haskell.org/package/arion-0.1.0.1/arion-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/arion-0.1.0.1.tar.gz

