cabal-version: >=1.2
build-type: Simple
name: uuagc
version: 0.9.38.3
license: GPL
license-file: LICENSE
maintainer: Arie Middelkoop <ariem@cs.uu.nl>
homepage: http://www.cs.uu.nl/wiki/HUT/WebHome
description: Generates Haskell files from an attribute grammar specification
synopsis: Attribute Grammar System of Universiteit Utrecht
category: Development
stability: Stable
copyright: Universiteit Utrecht
extra-source-files: README, uuagc.cabal-for-ghc-6.6

flag compatibility1
  description: compatibility flag.
flag compatibility2
  description: compatibility flag.
executable uuagc
  if flag(compatibility1)
    build-depends: base >= 4, base < 5, ghc-prim
  else
    build-depends: base < 4

  if flag(compatibility2)
    build-depends: base >= 3, base < 5, containers >= 0.3, directory, array
  else
    build-depends: base < 3

  build-depends: haskell98, uulib>=0.9.12, mtl>=1.1.1.1
  build-depends: haskell-src-exts>=1.11.1
  main-is: Ag.hs
  other-modules: Ag
    , CommonTypes
    , DepTypes
    , GrammarInfo
    , HsTokenScanner
    , Options
    , PPUtil
    , Parser
    , Pretty
    , Scanner
    , SequentialComputation
    , SequentialTypes
    , Streaming
    , TokenDef
    , Version
    , AbstractSyntax
    , AbstractSyntaxDump
    , Code
    , CodeSyntax
    , CodeSyntaxDump
    , ConcreteSyntax
    , DeclBlocks
    , DefaultRules
    , Desugar
    , ErrorMessages
    , Expression
    , GenerateCode
    , HsToken
    , Interfaces
    , InterfacesRules
    , Order
    , Patterns
    , PrintCode
    , PrintOcamlCode
    , PrintVisitCode
    , PrintErrorMessages
    , SemHsTokens
    , Transform
    , ATermWrite
    , ATermAbstractSyntax
    , TfmToVisage
    , Visage
    , VisageSyntax
    , VisagePatterns
    , AG2AspectAG
    , RhsCheck
  extensions: TypeSynonymInstances, MultiParamTypeClasses
  hs-source-dirs: src, src-derived

Library
   build-depends:   base >= 4, base < 5, Cabal>=1.8.0.6, directory, process, uulib>=0.9.12, filepath, mtl
   hs-source-dirs:  cabal-plugin/src
   exposed-modules: Distribution.Simple.UUAGC
   other-modules:   Distribution.Simple.UUAGC.UUAGC,
                    Distribution.Simple.UUAGC.Parser,
                    Distribution.Simple.UUAGC.AbsSyn,
                    Distribution.Simple.UUAGC.Options


package-hashes:
    MD5:5ef6b88dc20a47a075f814797fab972b
    SHA1:23354c87ae740df0f1c599838849dbb662f40b24
    SHA256:ab067a15631f1b5542f71a276264fb01ce8dbe92055217f25ec8e2d6047add22
    SHA512:fd1bce894104937b934bb8869488841ac629d7880cb434426636677aec012a230deb9faeaf01fef86114eea50e671b2744d0918b2a32ba7741da63c5a3f46b28
    Skein512_512:47eb3e4185658fa3b1b986d3f1038f8f7a5ac2d5cc452e4e0d3dd70723704dd2c2f85eb1f8de4810d3f9b5eecdec88c7d39ad12f1c79c4f47e078abba354c5cb

package-locations:
    https://hackage.haskell.org/package/uuagc-0.9.38.3/uuagc-0.9.38.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/uuagc-0.9.38.3.tar.gz

package-size: 292084
