-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:8271a0145cf514354553a2d005273d41
    SHA1:6bd0c07b9083f6c3709606f0f4ad8671eba775a6
    SHA256:89edcff8564060dffec30358ee67c128aac84e79baadfa9ab79bf251663297d5
    SHA512:f698468c34c730199ea873c288032d4c5b5e56c53d1f8969aa44a73d5c9c6cbb4e4644baff307c3a7f45fa23f9c5d99993ae46f6e34fb1000937073fc2a8675e
    Skein512_512:d6e87c982973e9417c8c9362d5c34ec11d157521686fd985eb84d907fa4bbfb35567f24feeacda5f9b801448a2907d1d54a982cc96bce284f6374021bb222085

x-package-locations:
    https://hackage.haskell.org/package/amazonka-dynamodb-0.1.4/amazonka-dynamodb-0.1.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-dynamodb-0.1.4.tar.gz

x-package-size: 55520
-- END Added by all-cabal-hashes-tool

name:                  amazonka-dynamodb
version:               0.1.4
synopsis:              Amazon DynamoDB SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon DynamoDB is a fully managed NoSQL database service that provides fast
    and predictable performance with seamless scalability. You can use Amazon
    DynamoDB to create a database table that can store and retrieve any amount of
    data, and serve any level of request traffic. Amazon DynamoDB automatically
    spreads the data and traffic for the table over a sufficient number of
    servers to handle the request capacity specified by the customer and the
    amount of data stored, while maintaining consistent and fast performance.

    .
    /See:/ <http://docs.aws.amazon.com/amazondynamodb/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.DynamoDB
        , Network.AWS.DynamoDB.BatchGetItem
        , Network.AWS.DynamoDB.BatchWriteItem
        , Network.AWS.DynamoDB.CreateTable
        , Network.AWS.DynamoDB.DeleteItem
        , Network.AWS.DynamoDB.DeleteTable
        , Network.AWS.DynamoDB.DescribeTable
        , Network.AWS.DynamoDB.GetItem
        , Network.AWS.DynamoDB.ListTables
        , Network.AWS.DynamoDB.PutItem
        , Network.AWS.DynamoDB.Query
        , Network.AWS.DynamoDB.Scan
        , Network.AWS.DynamoDB.Types
        , Network.AWS.DynamoDB.UpdateItem
        , Network.AWS.DynamoDB.UpdateTable
        , Network.AWS.DynamoDB.Waiters

    other-modules:

    build-depends:
          amazonka-core == 0.1.4.*
        , base          >= 4.7     && < 5
