name:                psql-helpers
version:             0.1.0.0
synopsis:            A small collection of helper functions to generate postgresql queries
description:         Please see README.md
homepage:            http://github.com/agrafix/psql-helpers#readme
license:             MIT
license-file:        LICENSE
author:              Alexander Thiemann
maintainer:          mail@athiemann.net
copyright:           2015 Alexander Thiemann <mail@athiemann.net>
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Database.PostgreSQL.Helpers
  build-depends:
    base >= 4.7 && < 5,
    postgresql-simple
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/agrafix/psql-helpers
