-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:c3ae559dde451f5ee8f01bcd13e460c8
    SHA1:97657ec2c43a761a256fc0799d453e18f1fc9bd5
    SHA256:a923715e3e985c825322ea3185be8f3ab509d2afe8e8ed7a31a6293bede5a40c
    SHA512:d2bc1353c465e96ec5878230b386bb34e6dffb8d26d862f08c2594481a1588b891e7c28b836b3a3ee79bb5779f82c84c02d76e99c504325ca1b7e1a2323f17c4
    Skein512_512:027db0f9e3b0cd4b0a84f3cbf49cfafeda6a948f86559e84d61227eb6ff7fe0d8424d184f02e0653a932acc5440c75fc6c8a951c6409edebbe16ccbc8f4a7d54

package-locations:
    https://hackage.haskell.org/package/hscd-0.0.2/hscd-0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hscd-0.0.2.tar.gz

package-size: 7202
-- END Added by all-cabal-hashes-tool

name:           hscd
version:        0.0.2
category:       Network
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2012 Sebastián Ramírez Magrí
author:         Sebastián Ramírez Magrí
maintainer:     Sebastián Ramírez Magrí <sebasmagri@gmail.com>
stability:      experimental
tested-with:    GHC == 7.4.1
cabal-version:  >= 1.8
build-type:     Simple
homepage:       https://bitbucket.org/sebasmagri/hscd
bug-reports:    https://bitbucket.org/sebasmagri/hscd/issues
synopsis:       Command line client and library for SoundCloud.com
description:
    A command line client and library to access SoundCloud.com.
    .
    Supports fetching tracks and getting information about tracks,
    users, sets, groups and SoundCloud apps.
extra-source-files:
    README.rst
    LICENSE

source-repository head
    type:     mercurial
    location: https://bitbucket.org/sebasmagri/hscd

executable hscd
    build-depends: aeson        == 0.6.*
                 , base         == 4.*
                 , bytestring
                 , ghc-prim
                 , HTTP
    main-is: hscd.hs
    other-modules:
        Network.SoundCloud
        Network.SoundCloud.App
        Network.SoundCloud.Comment
        Network.SoundCloud.Const
        Network.SoundCloud.Group
        Network.SoundCloud.MiniUser
        Network.SoundCloud.Set
        Network.SoundCloud.Track
        Network.SoundCloud.User
        Network.SoundCloud.Util
    hs-source-dirs: src/
    ghc-options: -W -Wall
