cabal-version: 2.4
name:          formatn
version:       0.3.0
synopsis:      Formatting of doubles.
description:
  This package provides support for number formatting styles, especially styles involving significant figure calculations.
  .
  == Usage
  .
  >>> import Data.FormatN
  >>> comma (Just 3) 1234
  1,230

category:      Development
homepage:      https://github.com/tonyday567/formatn#readme
bug-reports:   https://github.com/tonyday567/formatn/issues
author:        Tony Day
maintainer:    tonyday567@gmail.com
copyright:     2016 Tony Day
license:       BSD-3-Clause
license-file:  LICENSE
build-type:    Simple
tested-with:   GHC ==8.6.5 || ==8.8.4 || ==8.10.7 || ==9.2.5 || ==9.4.4

source-repository head
  type:     git
  location: https://github.com/tonyday567/formatn

library
  hs-source-dirs:     src
  default-extensions:
  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints

  build-depends:
    , base >= 4.7 && < 5
    , containers >= 0.6 && < 0.7
    , text >= 1.2 && < 2.1
    -- just for cabal-docspec --check-properties
    , QuickCheck >= 2.14.2 && < 2.15

  exposed-modules:    Data.FormatN
  other-modules:
  default-language:   Haskell2010
