-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:d6f1487a88eed79c5e36e15c60506b94
    SHA1:2863b50e68c36b522d07465c95ed4887af43350c
    SHA256:ae8d0aea86981cdfcf7ddba55f01f6b78a1f88e66c41f031bfa559a86f4ed97b
    SHA512:4b3a3f2d3987eb55b0320dc2103665c2d4057ae1403fe659d33269c05b0822ce7b8937faf9fa72b8152c95c11f469707a812370015b905d3fef179cc93facae3
    Skein512_512:17d6c319c51cdb0fc4d96fd5ac7535f0811c029ad1bdc84d0ca52dd74ca2c11a4d307aa2ce744a1240636dc841277977855fe4bd55e277076ef9600446c29057

x-package-locations:
    https://hackage.haskell.org/package/upskirt-0.0.2/upskirt-0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/upskirt-0.0.2.tar.gz

x-package-size: 26689
-- END Added by all-cabal-hashes-tool

Cabal-version:          >= 1.6
Name:                   upskirt
Version:                0.0.2
Author:                 Francesco Mazzoli (f@mazzo.li)
Maintainer:             Francesco Mazzoli (f@mazzo.li)
Build-Type:             Simple
License:                PublicDomain
Build-Type:             Simple
Category:               Foreign binding, Text
Synopsis:               Binding to upskirt
Tested-With:            GHC==7.0.2
Description:
  Bindings to the github fork of upskirt, a nice C markdown library:
  <https://github.com/tanoku/upskirt>

source-repository head
  type:     git
  location: git://github.com/rostayob/upskirt.git

Library
  Hs-Source-Dirs:       src

  Build-Depends:        base >= 3 && < 5
                      , bytestring

  GHC-Options:          -Wall -O2
  
  Extensions:           ForeignFunctionInterface, EmptyDataDecls
  
  Exposed-Modules:      Text.Upskirt
                      , Text.Upskirt.Markdown
                      , Text.Upskirt.Renderers.Xhtml

  Other-Modules:        Text.Upskirt.Buffer.Foreign
                      , Text.Upskirt.Renderers.Xhtml.Foreign
                      , Text.Upskirt.Flag
                      , Text.Upskirt.Markdown.Foreign
  
  C-Sources:            cbits/array.c, cbits/buffer.c, cbits/markdown.c,
                        cbits/xhtml.c, cbits/xhtml_smartypants.c
  
  Include-Dirs:         cbits
  
  Includes:             array.h, buffer.h, markdown.h, xhtml.h
  
  Install-includes:     array.h, buffer.h, markdown.h, xhtml.h
