-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:b6f97f7974a50227fbc9c9a5982ae0ff
    SHA1:d6e0e396bcbad6a867e41361017020777b5f9e5f
    SHA256:cccd558e3734bf39e16731c1f71b4a8a397b30f1a729e29b90ae16741203aa87
    SHA512:7b895e1e4adb2c2ad31f5cc8f1992f6b3b80f56711454ac5b2d8726a9053d7eae322a49f28a3ed112947d58d3e700c6f64e25e6c520e36052536e841da2ad31b
    Skein512_512:f139d1c29674c7f076edd161fcdc99cc9ad0c90971510f210b125e8bc750726cd1b42a5104ffdcba73a289e6e2c9cfe34346a5649124c7b9a62ec5cbfb1779b3

package-locations:
    https://hackage.haskell.org/package/salvia-0.1/salvia-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/salvia-0.1.tar.gz

package-size: 38888
-- END Added by all-cabal-hashes-tool

Name:             salvia
Version:          0.1
Description:      Lightweight Haskell Web Server Framework
Synopsis:         Lightweight Haskell Web Server Framework 
Category:         Network, Web
License:          BSD3
License-file:     LICENSE
Author:           Sebastiaan Visser
Maintainer:       sfvisser@cs.uu.nl
Build-Type:       Simple
Build-Depends:    base,
                  bimap,
                  bytestring,
                  containers,
                  directory,
                  pureMD5 == 0.2.4,
                  fclabels ==0.1,
                  encoding,
                  filepath,
                  mtl ==1.1.0.2,
                  network,
                  old-locale,
                  parsec ==3.0.0,
                  process,
                  random,
                  stm,
                  time,
                  utf8-string
GHC-Options:      -threaded -Wall -fno-warn-orphans
Extensions:       CPP
HS-Source-Dirs:   src
Other-modules:    Misc.Misc,
                  Misc.Terminal,
                  Network.Protocol.Http.Data,
                  Network.Protocol.Http.Parser,
                  Network.Protocol.Http.Printer,
                  Network.Protocol.Http.Status
Exposed-modules:  Demo,
                  Network.Protocol.Cookie,
                  Network.Protocol.Http,
                  Network.Protocol.Mime,
                  Network.Protocol.Uri,
                  Network.Salvia.Core.Config,
                  Network.Salvia.Core.Context,
                  Network.Salvia.Core.Handler,
                  Network.Salvia.Core.IO,
                  Network.Salvia.Core.Main,
                  Network.Salvia.Handler.Banner,
                  Network.Salvia.Handler.CGI,
                  Network.Salvia.Handler.Close,
                  Network.Salvia.Handler.Cookie,
                  Network.Salvia.Handler.Counter,
                  Network.Salvia.Handler.Directory,
                  Network.Salvia.Handler.Dispatching,
                  Network.Salvia.Handler.Environment,
                  Network.Salvia.Handler.Error,
                  Network.Salvia.Handler.ExtensionDispatcher,
                  Network.Salvia.Handler.Fallback,
                  Network.Salvia.Handler.File,
                  Network.Salvia.Handler.FileSystem,
                  Network.Salvia.Handler.Head,
                  Network.Salvia.Handler.Log,
                  Network.Salvia.Handler.Login,
                  Network.Salvia.Handler.MethodRouter,
                  Network.Salvia.Handler.Parser,
                  Network.Salvia.Handler.PathRouter,
                  Network.Salvia.Handler.Printer,
                  Network.Salvia.Handler.Put,
                  Network.Salvia.Handler.Redirect,
                  Network.Salvia.Handler.Rewrite,
                  Network.Salvia.Handler.Session,
                  Network.Salvia.Handler.VirtualHosting,
                  Network.Salvia.Handlers
                  Network.Salvia.Httpd

