name:          superconstraints
category:      Constraints
version:       0.0.2
license:       BSD3
license-file:  LICENSE
cabal-version: >= 1.10
author:        Ryan Trinkle
maintainer:    Ryan Trinkle <ryan.trinkle@gmail.com>
stability:     experimental
homepage:      http://github.com/ryantrinkle/superconstraints
bug-reports:   http://github.com/ryantrinkle/superconstraints/issues
copyright:     Copyright (C) 2013 Ryan Trinkle
synopsis:      Access an instance's constraints
description:   Constraint manipulation
build-type:    Simple
extra-source-files: README.markdown

source-repository head
  type: git
  location: https://github.com/ryantrinkle/superconstraints

library
  hs-source-dirs: src
  default-language: Haskell2010
  other-extensions:
    TypeFamilies,
    ConstraintKinds,
    Rank2Types,
    TypeOperators,
    ScopedTypeVariables,
    GADTs,
    TemplateHaskell,
    LambdaCase


  build-depends: base >= 4.9.1 && < 4.10
               , constraints >= 0.9.1 && < 0.10
               , template-haskell >= 2.11.1 && < 2.12
               , haskell-src-meta >= 0.7.0.1 && < 0.8
               , mtl >= 2.2.1 && < 2.3
               , containers >= 0.5.7.1 && < 0.6
               , type-eq >= 0.5 && < 0.6
               , tagged >= 0.8.5 && < 0.9
  exposed-modules:
    Data.Constraint.Super

  ghc-options: -Wall
