name:                lockpool
version:             0.1.0.0
synopsis:            set a maximum on the number of concurrent actions 
description:         with a 'LockPool', you can specify the
                     maximum number of threads that are running
                     concurrently.
homepage:            https://github.com/chessai/lockpool.git
license:             BSD3
license-file:        LICENSE
author:              Andrew Martin
maintainer:          chessai1996@gmail.com
copyright:           Layer 3 Communications, Andrew Martin 
category:            Concurrency
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Concurrent.LockPool
  other-extensions:    BangPatterns
  build-depends:       base >=4.10 && <5.0
                     , clock
                     , stm
  default-language:    Haskell2010
