build-type:	Simple
cabal-version:	>= 1.2

name:		prototype
version:	0.1
stability:	experimental
author:		Yoshikuni Jujo <PAF01143@nifty.ne.jp>
maintainer:	Yoshikuni Jujo <PAF01143@nifty.ne.jp>

license:	BSD3
license-file:	LICENSE

category:	Development
synopsis:	prototype-based programming on Haskell
description:	prototype-based programming on Haskell
		.
		You can download source codes by git.
		.
		git clone git:\/\/github.com\/YoshikuniJujo\/prototype.git prototype
		.
		Example code
		.
		> module Main where
		>
		> import Control.Prototype
		>
		> main :: IO ()
		> main = fmap fst $ flip runPT initPTEnv $ do
		>	dog <- clone object
		>	name <- makeMember "name"
		>	setName <- setMethod dog "setName" $ \this [ n ] -> do
		>		setMember this name n
		>		return [ ]
		>	sit <- setMethod dog "sit" $ \this _ -> do
		>		n <- member this name
		>		liftPT $ putStrLn $ fromPrimStr n ++ " sitting."
		>	myDog <- clone dog
		>	method myDog setName [ primStr "John" ]
		>	method myDog sit [ ]
		>	return ()
		.
		Another sample
		.
		> module Main where
		>
		> import MyToolkit
		>
		> main :: IO ()
		> main = runToolKit $ do
		>	( textView, setText, setContentView ) <- importMyToolkit
		>	myTV <- clone textView
		>	method myTV setText [ primStr "Hello, world!" ]
		>	method myTV setContentView [ ]
		>	return ()

library
  hs-source-dirs:	src
  exposed-modules:	Control.Prototype
  build-depends:	base > 3 && < 5, monads-tf
  ghc-options:		-Wall


package-hashes:
    MD5:33649c5395ff8c74c4f422ee65741ccb
    SHA1:91102c629ffb3cef8091dc824eca697e3dba89ba
    SHA256:e59169927b1dd591f0cacffda5ada0713cbcf18e752474b6246c1d5afe19a7ad
    SHA512:6a57aedef7424c7b407a91b94bc2f7bd2c8ff15390356e0f278c1cf1ec5489b6da651526f39d69d726b911a7cecd15c37ca35087161301acd99cf097cc420fab
    Skein512_512:d50b88faee8e97bb386d5f00abf30c6047312b4d67d35b8ce9cf03e1296d52e8889491f7d511973dd0fef261fa5ee4864443df87cd3e8462d9ea3843c410bf90

package-locations:
    https://hackage.haskell.org/package/prototype-0.1/prototype-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/prototype-0.1.tar.gz

