-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:41248dfcb0ef9b82764e2d5c5c779b38
    SHA1:908adeb29d03c254896bf0208ce82dd88d805327
    SHA256:6b88ac8b0b51c2b6f33b8cd64e43e2974018d7d6c12c48c971245fd9bd641f12
    SHA512:5810c8e7a1dad615c0a1122e9a9cb04a2907ec3853e60c6968d439c11321097dbd20e3aae510a2838cd691bb0229423e39ff6714dd8d3639fa3a8fccee9fe69c
    Skein512_512:74961389f2b86cd456a8ed816891b3193d76ce3ad3abd9e3d06ed62a9253d0cdecb43ef5bd92be867484f1b4d0af5229493636b4c932cc477bc626a1db193fa5

x-package-locations:
    https://hackage.haskell.org/package/time-http-0.1.0.1/time-http-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/time-http-0.1.0.1.tar.gz

x-package-size: 7220
-- END Added by all-cabal-hashes-tool

Name:                time-http
Version:             0.1.0.1
Synopsis:            Parse and format HTTP/1.1 Date and Time strings
Description:
        This package provides functionalities to parse and format
        various Date and Time formats allowed in HTTP\/1.1 (RFC 2616).

Homepage:            http://cielonegro.org/HTTPDateTime.html
License:             PublicDomain
License-file:        COPYING
Author:              PHO <pho AT cielonegro DOT org>
Maintainer:          PHO <pho AT cielonegro DOT org>
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >= 1.6

Source-Repository head
    Type: git
    Location: git://git.cielonegro.org/time-http.git

Library
    Exposed-modules:
        Data.Time.RFC733
        Data.Time.RFC733.Parsec
        Data.Time.RFC822
        Data.Time.RFC822.Parsec
        Data.Time.RFC1123
        Data.Time.RFC1123.Parsec
        Data.Time.Asctime
        Data.Time.Asctime.Parsec
        Data.Time.HTTP
        Data.Time.HTTP.Parsec

    Other-modules:
        Data.Time.HTTP.Common

    Build-depends:
        base   == 4.3.*,
        parsec == 3.1.*,
        time   == 1.2.*

    Extensions:
        FlexibleContexts
