-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:972a452a4ffb00c915e1a9e27b87d855
    SHA1:efa2bd60575fb623c41b4082eb96864e0ea1d681
    SHA256:d4359db4c4dbab106afa140c640eede595b4325e0a8f992fd4b6db3d8b0de827
    SHA512:0627399414681449ad242c909a8aea429b0c09f455e6b5390667ca44db1dc8940b778553927adf3fa6e087384920587174d151204e4ab4497de0cb70cb38a221
    Skein512_512:9c85dbe1f014237cc038542641e12ddf4cf35549c4c77b34fde51a6f229f8ae52c1799747564bfd98fa8fbd80c051b5349ade2446b3d1cac31809c62202d8ead

x-package-locations:
    https://hackage.haskell.org/package/process-listlike-0.6.1/process-listlike-0.6.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/process-listlike-0.6.1.tar.gz

x-package-size: 5594
-- END Added by all-cabal-hashes-tool

Name:               process-listlike
Version:            0.6.1
Synopsis:           Enhanced version of process-extras
Description:        Extra functionality for the Process library
                    <http://hackage.haskell.org/package/process>.
Homepage:           http://src.seereason.com/process-listlike
License:            MIT
License-file:       LICENSE
Author:             David Lazar, Bas van Dijk, David Fox
Maintainer:         David Fox <dsf@seereason.com>
Category:           System
Build-type:         Simple
Cabal-version:      >=1.8

source-repository head
  Type:             darcs
  Location:         http://src.seereason.com/process-extras

Library
  ghc-options:      -Wall -O2

  Exposed-modules:
    System.Process.Read
    System.Process.Read.Chars
    System.Process.Read.Instances
    System.Process.ByteString
    System.Process.ByteString.Lazy
    System.Process.String
    System.Process.Text
    System.Process.Text.Lazy

  Build-depends:
    base >= 4 && < 5,
    process,
    bytestring,
    HUnit,
    ListLike,
    listlike-instances,
    process,
    text,
    utf8-string

Executable tests
  Main-Is: Tests/Main.hs
  GHC-Options: -Wall -O2 -threaded -rtsopts
  Build-Depends:
    base >= 4 && < 5,
    bytestring,
    HUnit,
    ListLike,
    listlike-instances,
    process,
    process-listlike,
    text,
    utf8-string,
    unix
