name:                katip-syslog
version:             0.1.0.0
synopsis:            Syslog Katip Scribe
description:         A simple Katip Scribe which logs to syslog
homepage:            https://github.com/iconnect/katip-syslog#readme
license:             BSD3
license-file:        LICENSE
author:              Alfredo Di Napoli
maintainer:          alfredo@irisconnect.co.uk
copyright:           2017 IRIS Connect Engineering Team
category:            Web
build-type:          Simple
extra-source-files:  README.md
bug-reports:         http://github.com/iconnect/katip-syslog/issues

cabal-version:       >=1.10

Source-Repository head
    type:               git
    location:           https://github.com/iconnect/katip-syslog.git

library
  hs-source-dirs:      src
  exposed-modules:     Katip.Scribes.Syslog
  build-depends:       base  >= 4.7 && < 5
                     , katip < 0.4.0.0
                     , hsyslog >= 4 && < 5
                     , text < 1.3.0.0
                     , string-conv < 0.2
                     , aeson < 2.0.0.0
                     , bytestring < 0.12
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite katip-syslog-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , katip-syslog
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/iconnect/katip-syslog
