name:                hackernews
version:             0.3.1.2
description:         API for news.ycombinator.com
license:             MIT
synopsis:            API for Hacker News
license-file:        LICENSE
author:              David Johnson
maintainer:          djohnson.m@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options:         -Wall -rtsopts
  exposed-modules:     Web.HackerNews
  other-modules:       Web.HackerNews.Types
                     , Web.HackerNews.Client
                     , Web.HackerNews.User
                     , Web.HackerNews.Poll
                     , Web.HackerNews.Person
                     , Web.HackerNews.Update
                     , Web.HackerNews.Comment
                     , Web.HackerNews.Story
                     , Web.HackerNews.Job
                     , Web.HackerNews.Item
                     , Web.HackerNews.Util
                     , Web.HackerNews.Endpoint
  hs-source-dirs:      src
  build-depends:       HsOpenSSL    >= 0.10.5
                     , aeson        >= 0.8.0.1
                     , attoparsec   >= 0.12.1.2
                     , base         >= 4.7 && <4.8
                     , bytestring   >= 0.10.4.0
                     , either       >= 4.3.1
                     , http-streams >= 0.7.2.2
                     , io-streams   >= 1.1.4.6
                     , text         >= 1.2.0.0
                     , time         >= 1.4.2
                     , transformers >= 0.3.0.0
  default-language:    Haskell2010

Test-Suite tests
    type:                exitcode-stdio-1.0
    ghc-options:         -rtsopts -threaded
    hs-source-dirs:      tests
    main-is:             Test.hs
    build-depends:       base
                       , hackernews
                       , hspec >= 1.11.4
                       , transformers
    default-language:    Haskell2010
    ghc-options:         -Wall

source-repository head
  type:     git
  location: https://github.com/dmjio/hackernews


package-hashes:
    MD5:25f31fd7659953a6cfda640a360204e2
    SHA1:6d73522e68c46159dc20acc35ac7e971adca65c4
    SHA256:72ceec8ad95940f707ad8090c349ff704ef68396b9abff3e56f57d943a22e578
    SHA512:0969b068202ddd3e5dc5750727579ac2e5134c8de862a878799c4decac23f4a803eeabf74d556048b38c7ae478b18730ef1a9658f1b2dac96c591c1523060bc9
    Skein512_512:72510ca67d85b6bf703854971073699add4b0f96e1f63b398a5ecda61e9a7784c5ffc8509f3a8afbecbbe4ef7b89704fe884c384191a4853061862778149daba

package-locations:
    https://hackage.haskell.org/package/hackernews-0.3.1.2/hackernews-0.3.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hackernews-0.3.1.2.tar.gz

package-size: 6463
