name:			manatee-mplayer
version:		0.0.2
Cabal-Version:	>= 1.6
license:		GPL-3
license-file:	LICENSE
copyright:		(c) 2009 ~ 2010 Andy Stewart
synopsis:		Mplayer client extension for Manatee.
description:    manatee-mplayer is mplayer client extension for Manatee (Haskell/Gtk+ Integrated Live Environment)
author:			Andy Stewart
maintainer:		Andy Stewart <lazycat.manatee@gmail.com>
stability:		provisional
category:		Manatee, Multimedia Player, Multimedia

tested-with:	GHC==6.12.3
build-type:		Custom

Source-Repository head
  type:         darcs
  location:     http://patch-tag.com/r/AndyStewart/manatee-mplayer
  
Library
     build-depends: base >= 4 && < 5, manatee-core >= 0.0.2, dbus-client >= 0.3 && < 0.4, stm >= 2.1.2.0,
                    containers >= 0.3.0.0, gtk-serialized-event >= 0.12.0, gtk >= 0.12.0, 
                    text >= 0.7.1.0, bytestring >= 0.9.1.5, libtagc >= 0.12.0, regex-tdfa >= 1.1.2,
                    filepath >= 1.1.0.3, utf8-string >= 0.3.4, time, dbus-core, gio >= 0.12.0,
                    random >= 1.0.0.2, unix >= 2.4.0.0, process
     exposed-modules:
         Manatee.Extension.Mplayer
         Manatee.Extension.Mplayer.PlaylistBuffer
         Manatee.Extension.Mplayer.PlaylistView
         Manatee.Extension.Mplayer.PageMode
         Manatee.Extension.Mplayer.Daemon
         Manatee.Extension.Mplayer.DBus
     other-modules:							
     extensions:  
     ghc-options: -fwarn-unused-matches -fwarn-unused-binds -fwarn-unused-imports -fwarn-overlapping-patterns -fwarn-duplicate-exports -fwarn-unrecognised-pragmas -fwarn-hi-shadowing 
     
Executable manatee-mplayer-daemon
     main-is: Daemon.hs

     ghc-options: -threaded
     
Executable manatee-mplayer
     main-is: Main.hs

     ghc-options: -threaded

package-hashes:
    MD5:2fb1ea1d27645ed9281a5819662e47ee
    SHA1:e473ea17214957d9b852e99460eabee39d91292b
    SHA256:7331187569a846b8a836329562dab55aae314a1137fd86966f2eaf7c48c5943a
    SHA512:50c19e08fff074f09cef499512a257c1290fb785a24c830a97966c63526395056e183433d42c1ac239b5980a93e7a643e8aea20a5bd93991b58fc452022b7e08
    Skein512_512:734fb59cb256a28e76e5486e00e1088fc21bf4e1c4e0c91aa346b67bfef9b32355d00668783c6cb8cd88e85907b35bbb143eef799db79fcf6cab8cf53061d02e

package-locations:
    https://hackage.haskell.org/package/manatee-mplayer-0.0.2/manatee-mplayer-0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/manatee-mplayer-0.0.2.tar.gz

package-size: 24138
