name: gtk2hs-cast-glib
version: 0.10.1.1
cabal-version: >= 1.6
build-type: Simple
license: OtherLicense
license-file: LICENSE
copyright: 2009 Marco Túlio Gontijo e Silva <marcot@holoscopio.com>
author: Marco Túlio Gontijo e Silva <marcot@holoscopio.com>
maintainer: Marco Túlio Gontijo e Silva <marcot@holoscopio.com>
stability: alpha
bug-reports: mailto:marcot@holoscopio.com
synopsis: A type class for cast functions of Gtk2hs: glib package
description:
 This package contains a type class called Cast with a function cast, that is a
 wrapper for all the castTo* functions of gtk2hs.  It makes it easier to write
 other functions that require a castTo* as a parameter, like xmlGetWidget from
 glade.  The main utility of these packages is to use xmlGetWidgetCast, a
 version of xmlGetWidget defined in gtk2hs-cast-glade, which has the type:
 xmlGetWidgetCast :: (Cast widget, WidgetClass widget) => GladeXML -> String ->
 IO widget.
 .
 This is the glib package of gtk2hs-cast, which contains the definition of the
 Cast class.
category: GUI
tested-with: GHC == 6.10.1
library
  exposed-modules: System.Glib.Cast
  build-depends: base, glib
  ghc-options: -Wall
source-repository head
  type: darcs
  location: http://git.holoscopio.com/marcot/git/gtk2hs-cast/gtk2hs-cast-glib


package-hashes:
    MD5:d6d7045eaa9239df26455e85b27263f1
    SHA1:ff515167311293ee1187b42b0aff48680f0b871d
    SHA256:b70afb2ba95cba85313441d229534083761e991243e46ef001ae43f1fd0f5faf
    SHA512:8fab9263973edc9f0f18b5adabc652584e52b41469bd2d076d0d2312df3d7e611b6bd0ed65198ef4645d3498245ae15b3401520fc9bd6bdac3b2a9eb1f5272d8
    Skein512_512:981812a11deda63abdaadf135af726b5028a4851a1fd5a9bdf39b3e3ba9704111200547c07a53cce2f6d1735a25bd94c68fae37b8ed2e05071b70f95a539609d

package-locations:
    https://hackage.haskell.org/package/gtk2hs-cast-glib-0.10.1.1/gtk2hs-cast-glib-0.10.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gtk2hs-cast-glib-0.10.1.1.tar.gz

package-size: 3098
