-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f2e25e53eece55bff870faefa1ede3bdaa0f8637db39b08513199c3a928573c

name:           antiope-athena
version:        1.0.0
description:    Please see the README on Github at <https://github.com/arbor/antiope#readme>
category:       Services
homepage:       https://github.com/arbor/antiope#readme
bug-reports:    https://github.com/arbor/antiope/issues
author:         Tyler Durden
maintainer:     mayhem@arbor.net
copyright:      Arbor Networks
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/arbor/antiope

library
  hs-source-dirs:
      src
  default-extensions: BangPatterns GeneralizedNewtypeDeriving OverloadedStrings TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -O2 -msse4.2
  build-depends:
      amazonka
    , amazonka-athena
    , amazonka-core
    , base >=4.7 && <5
    , lens
    , resourcet
    , text
  exposed-modules:
      Antiope.Athena
  other-modules:
      Paths_antiope_athena
  default-language: Haskell2010

test-suite antiope-athena-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: BangPatterns GeneralizedNewtypeDeriving OverloadedStrings TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -O2 -msse4.2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amazonka
    , amazonka-athena
    , amazonka-core
    , antiope-athena
    , base >=4.7 && <5
    , lens
    , resourcet
    , text
  other-modules:
      Paths_antiope_athena
  default-language: Haskell2010
