Name:            epub
Version:         0.0.7
License:         BSD3
License-File:    LICENSE
Synopsis:        EPUB E-Book construction support library
Author:          Radoslav Dorcik <radoslav.dorcik@gmail.com>
Maintainer:      radoslav.dorcik@gmail.com
Description:     
  .
  EPUB E-Book Construction support library, for the details look
  at http://en.wikipedia.org/wiki/EPUB.

  This library is depreciated, there is much better alterantive:
  http://hackage.haskell.org/package/epub-tools
  http://hackage.haskell.org/package/epub-metadata
  .
Category:        Text
Stability:       experimental
Build-Type:      Simple
Cabal-Version:   >= 1.6

Source-Repository head
  type:     darcs
  location: http://darcsden.com/dixie/epub
    
Library
  Build-Depends:   base         < 5,
                   filepath,
                   old-time,
                   utf8-string,
                   bytestring,      
                   zip-archive,
                   xml
  Hs-Source-Dirs:  src
  Ghc-Options:      -Wall -fno-warn-orphans

  Exposed-modules:
        Codec.EBook
        Codec.EBook.Types
        Codec.EBook.OCF
        Codec.EBook.OPF

Executable xhtml2epub
  Hs-Source-Dirs:  src
  Main-Is:         xhtml2epub.hs


package-hashes:
    MD5:ff15c6e0912add3b2349fa89393a0ce2
    SHA1:a597956b5bf4344d948467bbea43a9daf74b2c8a
    SHA256:42f0ca61a43015f1bb3f90fb5bc12ed1f64f48bb0e9dc447787652da304e3241
    SHA512:f457c8fc1459d4b0334582492d67c6d4ff5062b650181d05ebde3b41aa79b91b03edf954b8939f3619cdcdaa053d7b84e6b5bbb6867ad59deba83baa6b3d6519
    Skein512_512:113533b3e33f6850b17582f382e797688628f847f1ea48159f2b860b9fe7669a611f25199e2e0339b85df512353e8518ec50144c93e2307a540da1fc78a437d3

package-locations:
    https://hackage.haskell.org/package/epub-0.0.7/epub-0.0.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/epub-0.0.7.tar.gz

