Name:            epub
Version:         0.0.7
License:         BSD3
License-File:    LICENSE
Synopsis:        EPUB E-Book construction support library
Author:          Radoslav Dorcik <radoslav.dorcik@gmail.com>
Maintainer:      radoslav.dorcik@gmail.com
Description:     
  .
  EPUB E-Book Construction support library, for the details look
  at http://en.wikipedia.org/wiki/EPUB.

  This library is depreciated, there is much better alterantive:
  http://hackage.haskell.org/package/epub-tools
  http://hackage.haskell.org/package/epub-metadata
  .
Category:        Text
Stability:       experimental
Build-Type:      Simple
Cabal-Version:   >= 1.6

Source-Repository head
  type:     darcs
  location: http://darcsden.com/dixie/epub
    
Library
  Build-Depends:   base         < 5,
                   filepath,
                   old-time,
                   utf8-string,
                   bytestring,      
                   zip-archive,
                   xml
  Hs-Source-Dirs:  src
  Ghc-Options:      -Wall -fno-warn-orphans

  Exposed-modules:
        Codec.EBook
        Codec.EBook.Types
        Codec.EBook.OCF
        Codec.EBook.OPF

Executable xhtml2epub
  Hs-Source-Dirs:  src
  Main-Is:         xhtml2epub.hs
