Name:                js-good-parts
Version:             0.0.6
Cabal-Version:       >= 1.6
Synopsis:            Javascript: The Good Parts -- AST & Pretty Printer
Category:            Language, Javascript
Description:
  An AST for the \"the good parts\" of Javascript (as defined by Douglas Crockford) 
  and a pretty printer for that AST. Designed to be the target of a code generator.
  Does not include a parser.

Author:              Sean Seefried
Maintainer:          sean.seefried@gmail.com
Homepage:            https://github.com/sseefried/js-good-parts.git
Copyright:           (c) by Sean Seefried
License:             BSD3 
License-File:        LICENSE
Stability:           experimental
build-type:          Simple
Source-Repository head
    type:         git
    location:     https://github.com/sseefried/js-good-parts.git

Library
  hs-Source-Dirs:      src
  Build-Depends:       base >=4 && < 5,
                       wl-pprint >= 1.1

  Exposed-Modules:    Language.JavaScript.AST
                      Language.JavaScript.Pretty
  Other-Modules:      Language.JavaScript.NonEmptyList
                      Text.PrettyPrint.Leijen.PrettyPrec


package-hashes:
    MD5:ff002d630eb3a64693e4cae2e4a12a6f
    SHA1:1e8d3b55bc9174e34da2d883f714a16e6f9fb544
    SHA256:c717619529be1e5b64ac24cb40bc351f2a5a63f8091e6472570e9441fbd1bf29
    SHA512:8de14caab4420cc3c9fd66d7ef75309250182dec4b92e840845feeccca5d41cf0f06cb90b0544f3de7bfa3b8a6b8ae4b9069d175f9a8f8acbfac54b04ddf9cef
    Skein512_512:2217d2bd299a6073a1c750e860cf189be3a476fc5e7b14a60987b3e7986fb4f327f7f4cb0954da34ab565108c4bcab4a2a952119c9ae7454df9b3a3d5acc453f

package-locations:
    https://hackage.haskell.org/package/js-good-parts-0.0.6/js-good-parts-0.0.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/js-good-parts-0.0.6.tar.gz

package-size: 9550
