Name:           LslPlus
version:        0.3.1
Synopsis:	    An execution and testing framework for the Linden Scripting Language (LSL)
Description:	
	Provides a framework for executing Linden Scripting Language scripts offline,
	i.e. outside a Second Life&#xAE; simulator.  The product is the LslPlus executable,
        which works in cooperation with the LSL Plus Eclipse plugin (the executable is not
        much use standalone).
Cabal-Version:  >= 1.5
Homepage:       http:/lslplus.sourceforge.net/
License:        BSD3
License-file:   LICENSE
Category:	    Language
Copyright:	    Copyright (c) Robert Greayer 2008.
Author:         Robert Greayer <robgreayer@yahoo.com>
Maintainer:	    Robert Greayer <robgreayer@yahoo.com>
Stability:	    experimental
Build-Type:     Simple
Tested-With:	GHC ==6.10.1
Extra-source-files: NOTICE

Executable LslPlus
  Build-Depends:  ghc >= 6.10, base >= 4.0 && < 4.1, haskell98, filepath >= 1.1.0.0 && < 1.2, parsec >= 2.1.0.0 && < 3,
                  HaXml >= 1.19 && < 1.20, directory > 1 && < 1.1, mtl >= 1.1 && < 1.2, array >= 0.2 && < 0.3,
                  network >= 2.1 && < 2.3, random >= 1.0, containers >= 0.1 && < 0.3, old-time, utf8-string >= 0.3 && < 0.4,
                  pureMD5 >= 0.2 && < 3, bytestring >= 0.9 && < 0.10, template-haskell >= 2.3.0.0 && < 2.4, syb >= 0.1.0.0 && < 0.2.0.0
  Main-Is:        LslPlus.hs
  Hs-Source-Dirs: src
  Other-modules: 
    Data.Generics.Extras.Schemes
    Language.Lsl.Internal.AccessGenerator
    Language.Lsl.Internal.Animation
    Language.Lsl.Internal.AvEvents
    Language.Lsl.Internal.Breakpoint
    Language.Lsl.Internal.BreakpointsDeserialize
    Language.Lsl.Internal.BuiltInModules
    Language.Lsl.Internal.CodeHelper
    Language.Lsl.Internal.Compiler
    Language.Lsl.Internal.Constants
    Language.Lsl.Internal.DOMProcessing
    Language.Lsl.Internal.DOMSourceDescriptor
    Language.Lsl.Internal.DOMUnitTestDescriptor
    Language.Lsl.Internal.Evaluation
    Language.Lsl.Internal.EventSigs
    Language.Lsl.Internal.Exec
    Language.Lsl.Internal.ExecInfo
    Language.Lsl.Internal.ExpressionHandler
    Language.Lsl.Internal.FuncSigs
    Language.Lsl.Internal.InternalLLFuncs
    Language.Lsl.Internal.Key
    Language.Lsl.Internal.Load
    Language.Lsl.Internal.Log
    Language.Lsl.Internal.Math
    Language.Lsl.Internal.MetaData
    Language.Lsl.Internal.NumberParsing
    Language.Lsl.Internal.Optimize
    Language.Lsl.Internal.OptimizerOptions
    Language.Lsl.Internal.Physics
    Language.Lsl.Internal.Pragmas
    Language.Lsl.Internal.SHA1
    Language.Lsl.Internal.SimMetaData
    Language.Lsl.Internal.SystemTester
    Language.Lsl.Internal.TestResult
    Language.Lsl.Internal.Type
    Language.Lsl.Internal.UnitTester
    Language.Lsl.Internal.Util
    Language.Lsl.Internal.WorldState
    Language.Lsl.Internal.XmlCreate
    Language.Lsl.NewUnitTest
    Language.Lsl.NewUnitTestEnv
    Language.Lsl.Parse
    Language.Lsl.QQ
    Language.Lsl.Render
    Language.Lsl.Sim
    Language.Lsl.Syntax
    Language.Lsl.UnitTest
    Language.Lsl.UnitTestEnv
    Language.Lsl.WorldDef
    Text.ParserCombinators.ParsecExtras.Language
    Text.ParserCombinators.ParsecExtras.Token
  Ghc-Options: -fwarn-unused-imports


package-hashes:
    MD5:a04cbcc4102aa2d08909f5dcf78e1522
    SHA1:27708d873db11e13c0b2263143595b124e3d5fc7
    SHA256:5141ffdeb155243478352d9a1c8b90028ceb1ee62ce0415b79cfb29768d6d2f2
    SHA512:79eda384a79c8e0afc61e97ca3a167d3878c928cab9b683f6b43b1597de1546bb71f62205c0a3ed808eca23fbac1840850e1be7a75df708b3a8450746d4ad7fa
    Skein512_512:f464718e380d2aa985d8feaf448627cc15c2beaecd0ddfd8a9f995bf19dea0876c02c20b78f8b2d757cced6af011d15f224a8bb032aab76b9d5187bb699cfae0

package-locations:
    https://hackage.haskell.org/package/LslPlus-0.3.1/LslPlus-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/LslPlus-0.3.1.tar.gz

package-size: 178882
