name:			manatee-imageviewer
version:		0.1.0
Cabal-Version:	>= 1.6
license:		GPL-3
license-file:	LICENSE
copyright:		(c) 2010 ~ 2011 Andy Stewart
synopsis:		Image viewer extension for Manatee.
description:    manatee-imageviewer is image viewer extension for Manatee (Haskell/Gtk+ Integrated Live Environment)
 .
 Video (Select 720p HD) at : <http://www.youtube.com/watch?v=weS6zys3U8k> <http://www.youtube.com/watch?v=A3DgKDVkyeM> <http://v.youku.com/v_show/id_XMjI2MDMzODI4.html>
 .
 Screenshots at : <http://goo.gl/MkVw>
 .
 Manual at : <http://haskell.org/haskellwiki/Manatee>
 .               
 IRC channel: irc.freenode.net 6667 <##manatee>
 .
 Mailing-List: manatee-user\@googlegroups.com manatee-develop\@googlegroups.com
 .
author:			Andy Stewart
maintainer:		Andy Stewart <lazycat.manatee@gmail.com>
stability:		provisional
category:		Manatee, Image Viewer, Image

tested-with:	GHC==7.0.2
build-type:		Custom

data-dir: ""
data-files: data/welcome/snapshot.png

Source-Repository head
  type:         darcs
  location:     http://patch-tag.com/r/AndyStewart/manatee-imageviewer
  
Library
     build-depends: base >= 4 && < 5, manatee-core >= 0.1.0, dbus-client >= 0.3 && < 0.4, stm >= 2.1.2.0,
                    containers >= 0.3.0.0, gtk >= 0.12.0, glib >= 0.12.0, derive, binary,
                    gio >= 0.12.0, gtkimageview >= 0.12.0, text >= 0.7.1.0, 
                    regex-tdfa >= 1.1.2, filepath >= 1.1.0.3, utf8-string
     exposed-modules:
         Manatee.Extension.ImageViewer
         Manatee.Extension.ImageViewer.PageMode
         Manatee.Extension.ImageViewer.ImageBuffer
         Manatee.Extension.ImageViewer.ImageView
     other-modules:							
         Paths_manatee_imageviewer
     extensions:  
     ghc-options: -fwarn-unused-matches -fwarn-unused-binds -fwarn-unused-imports -fwarn-overlapping-patterns -fwarn-duplicate-exports -fwarn-unrecognised-pragmas -fwarn-hi-shadowing 
     
Executable manatee-imageviewer
     main-is: Main.hs

     ghc-options: -threaded                     
