-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:7e27c29420578ba6df18f6bc2f945d3b
    SHA1:8a2f9a12ca19d14da4228f413509ebecc972fb9f
    SHA256:cd987c2d7ed26572f7fc3a8f95e8cf52ac02767d5a242ed7699a2069f4d94667
    SHA512:d464a7fa82b6832ea6e965c096f75a71090c37027e82f59b3ff9916609b15adb5e29b816cd303c4963b5bbd8895945ccbea0b0c7030a17d47d77c08a0069961a
    Skein512_512:a956d49a56d76f6ae6a2995716ee7c886b92fce5f16c88e223c1fdce722c92578a3be6458801c7497fb0113f66e69ca39a6056931abe7d68dca3b5eee4f43b78

x-package-locations:
    https://hackage.haskell.org/package/ac-machine-0.2.0.1/ac-machine-0.2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ac-machine-0.2.0.1.tar.gz

x-package-size: 3697
-- END Added by all-cabal-hashes-tool

name:                ac-machine
version:             0.2.0.1
synopsis:            Aho-Corasick string matching algorithm in Haskell
description:         An implementation of the Aho-Corasick string matching algorithm written in Haskell.
license:             BSD3
license-file:        LICENSE
author:              Yuta Taniguchi <yuta.taniguchi.y.t@gmail.com>
maintainer:          Yuta Taniguchi <yuta.taniguchi.y.t@gmail.com>
category:            Data
build-type:          Simple
extra-source-files:  examples/Simple.hs
cabal-version:       >=1.10

library
  exposed-modules:     Data.AhoCorasick
  other-extensions:    DeriveGeneric
  build-depends:       base >=4.6 && <4.7, hashable >=1.2 && <1.3, unordered-containers >=0.2 && <0.3, vector >=0.10 && <0.11
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/yuttie/ACMachine.git
