-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:5992943924bc3c9424b5026d580530ff
    SHA1:91c8996ef43b9982ad07f6d92850f92f24190058
    SHA256:45f580c4ad0399a2e6b1662b87dc337e2cf6310da80c2f2d5f943d7a94f93a4f
    SHA512:262db595c350b93221f1dd979d9515fd27f57eeeadbb7552212896f3159a0fc8785e40d03b8e42e4c643034ed350c6ec7d769f5e1e3c22b5d58019385162ecee
    Skein512_512:41ac750988d0a2c217a9dc0a89a13318b4e7a4d8852a04526061265aa32d7d9fce609a94f1faac50da50d76c9cffeb3f1299b3133d3c6e452395215b6f741d4f

package-locations:
    https://hackage.haskell.org/package/lambdabot-core-5.0/lambdabot-core-5.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lambdabot-core-5.0.tar.gz

package-size: 40979
-- END Added by all-cabal-hashes-tool

name:                   lambdabot-core
version:                5.0

license:                GPL
license-file:           LICENSE

author:                 Don Stewart
maintainer:             James Cook <mokus@deepbondi.net>

category:               Development, Web
synopsis:               Lambdabot core functionality
description:            Lambdabot is an IRC bot written over several years by
                        those on the #haskell IRC channel.
                        .
                        Manage plugins, network connections, configurations
                        and much more.

homepage:               http://haskell.org/haskellwiki/Lambdabot

build-type:             Simple
cabal-version:          >= 1.8
tested-with:            GHC == 7.6.3, GHC == 7.8.3

extra-source-files:     AUTHORS.md
                        COMMENTARY.md
                        README.md

source-repository head
  type:                 git
  location:             https://github.com/lambdabot/lambdabot.git

library
  hs-source-dirs:       src
  ghc-options:          -Wall
                        -funbox-strict-fields

  exposed-modules:      Lambdabot.Bot
                        Lambdabot.ChanName
                        Lambdabot.Command
                        Lambdabot.Compat.AltTime
                        Lambdabot.Compat.FreenodeNick
                        Lambdabot.Compat.PackedNick
                        Lambdabot.Config
                        Lambdabot.File
                        Lambdabot.IRC
                        Lambdabot.Logging
                        Lambdabot.Main
                        Lambdabot.Message
                        Lambdabot.Module
                        Lambdabot.Monad
                        Lambdabot.Nick
                        Lambdabot.OutputFilter
                        Lambdabot.Plugin
                        Lambdabot.Plugin.Core
                        Lambdabot.State
                        Lambdabot.Util

  other-modules:        Paths_lambdabot_core
                        Lambdabot.Config.Core
                        Lambdabot.Plugin.Core.Base
                        Lambdabot.Plugin.Core.Compose
                        Lambdabot.Plugin.Core.Help
                        Lambdabot.Plugin.Core.More
                        Lambdabot.Plugin.Core.OfflineRC
                        Lambdabot.Plugin.Core.System
                        Lambdabot.Plugin.Core.Version
                        Lambdabot.Util.Serial
                        Lambdabot.Util.Signals

  build-depends:        base                    >= 4.4 && < 5,
                        binary                  >= 0.5,
                        bytestring              >= 0.9,
                        containers              >= 0.4,
                        dependent-map           == 0.1.*,
                        dependent-sum           == 0.2.*,
                        dependent-sum-template  >= 0.0.0.1,
                        directory               >= 1.1,
                        edit-distance           >= 0.2,
                        filepath                >= 1.3,
                        haskeline               >= 0.7,
                        hslogger                >= 1.2.1,
                        HTTP                    >= 4000,
                        lifted-base             >= 0.2,
                        monad-control           >= 0.3 && < 1,
                        mtl                     >= 2,
                        network                 >= 2.3.0.13,
                        time                    >= 1.4,
                        parsec                  >= 3,
                        random                  >= 1,
                        random-fu               >= 0.2,
                        random-source           >= 0.3,
                        regex-tdfa              >= 1.1,
                        SafeSemaphore           >= 0.9,
                        split                   >= 0.2,
                        template-haskell        >= 2.7,
                        transformers            >= 0.2,
                        transformers-base       >= 0.4,
                        utf8-string             >= 0.3,
                        zlib                    >= 0.5

  if !os(windows)
    build-depends:      unix                    >= 2.5
