-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:386d832d1ce4248d39d73966c8f5a110
    SHA1:6899ba2e06d64086e962c8a55598a9a5a46023cb
    SHA256:7ff252a7d330d70bfde3bbd6a58581fb0712313328fdbacdda6f0c79a442c4e2
    SHA512:7c7d64a333f924f1c2be5769c9e32edc6013ab68a87add96f05084a01ba4d0fa88165f0a1c30888f5996b345bcd0f2c4bfac3b8fc37c80552c1adf6023b457b8
    Skein512_512:48b56dfa502ad514420168ab6087d1ca434831efdb9de43dd6057fb825d4d19056eb3c11a967f71c3a8111d494b004551cce161062b81a5de89012152a9aa319

package-locations:
    https://hackage.haskell.org/package/fay-base-0.19.1.1/fay-base-0.19.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/fay-base-0.19.1.1.tar.gz

package-size: 9290
-- END Added by all-cabal-hashes-tool

name:                fay-base
version:             0.19.1.1
synopsis:            The base package for Fay.
description:         The base package for Fay.
                     This package amongst others exports Prelude and FFI which you probably want to use with Fay.
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          adam@bergmark.nl
homepage:            https://github.com/faylang/fay-base
bug-reports:         https://github.com/faylang/fay-base/issues
copyright:           2012 Chris Done
category:            Development, Fay
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:
  LICENSE
  README.md
  CHANGELOG.md
data-files:
  src/Prelude.hs
  src/FFI.hs
  src/Data/Data.hs
  src/Data/Char.hs
  src/Data/Ratio.hs
  src/Debug/Trace.hs

source-repository head
  type: git
  location: https://github.com/faylang/fay-base.git

library
  hs-source-dirs:    src
  exposed:           False
  exposed-modules:   Prelude
                    ,FFI
                    ,Data.Char
                    ,Data.Data
                    ,Data.Ratio
                    ,Debug.Trace
  build-depends: base == 4.*, fay >= 0.19.1 && < 0.20
