Name:                statestack
Version:             0.2
Synopsis:            Simple State-like monad transformer with saveable and restorable state
Description:         Simple State-like monad transformer where states can be saved to
                     and restored from an internal stack.
License:             BSD3
License-file:        LICENSE
Extra-source-files:  CHANGES.md
Author:              Brent Yorgey
Maintainer:          byorgey@cis.upenn.edu
Category:            Control
Build-type:          Simple
Cabal-version:       >=1.10
Bug-reports:         http://github.com/diagrams/statestack/issues
Source-repository head
  type: git
  location: git://github.com/diagrams/statestack

Library
  Default-language:    Haskell2010
  Exposed-modules:     Control.Monad.StateStack
  Build-depends:       base >= 4.2 && < 4.8,
                       mtl >= 2.1 && < 2.2,
                       transformers >= 0.3 && < 0.4


package-hashes:
    MD5:bb49eec0106d7852154d365c0433b90c
    SHA1:9ea8bb9396eca289dec243fc677e25748645ad8a
    SHA256:4db04f7ebe39383c4ad972d279ea7ba12d8bd882a06e6a8dc7e00848b9ec2a48
    SHA512:0810777d0580ee45507bc741f3bdc5c80d285ffca5f28b3b8a78fbef6210e04077943f16c0be342cc882004226621dc3449d6bcddbf27f55879e2b56aaf77384
    Skein512_512:2809ec4d78a685d07e2dda48e95295f9e2432f854f1ac20de069f7de9e2b54ac23adc2f464085d97d295eac80bab390be08a1fbc75f24d83895c2cfb655df4d9

package-locations:
    https://hackage.haskell.org/package/statestack-0.2/statestack-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/statestack-0.2.tar.gz

package-size: 3398
