Name:                reactive-banana-wx
Version:             0.1.0.1
Synopsis:            Examples for the reactive-banana library, using wxHaskell.
Description:
    This library provides some examples for the @reactive-banana@ library,
    using wxHaskell.

Homepage:            https://github.com/HeinrichApfelmus/Haskell-BlackBoard
License:             BSD3
License-file:        LICENSE
Author:              Heinrich Apfelmus
Maintainer:          Heinrich Apfelmus <apfelmus quantentunnel de>
Category:            FRP, GUI

Build-type:          Simple

Extra-source-files:  Makefile

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6


Library
    hs-source-dirs:  src
    build-depends:   base==4.2.*, reactive-banana==0.1.*,
                     wx==0.12.*, wxcore==0.12.*
    extensions:      ExistentialQuantification
    exposed-modules: Reactive.WX

Executable Counter
    hs-source-dirs:  src
    main-is:         Counter.hs
    build-depends:   base==4.2.*, reactive-banana==0.1.*,
                     wx==0.12.*, wxcore==0.12.*
    extensions:      ExistentialQuantification



package-hashes:
    MD5:b1ab1fa0b0e1fe5f62b60c0c18d43488
    SHA1:a29aac6926c96bfe5c0d3802227435eeb49e016d
    SHA256:f5038b402ca95fe56a5e55e5c03648284db4b4cbc1dfbf232780eb469a27144b
    SHA512:56f2ba3db4338ccf55f09d81d0c11224cee909347cecad0edee801cb12973cc03e8eec4e2c1203db80ed2011fad6587b6f35c28adf9d400b1e02dd01c286d442
    Skein512_512:b038bd6872df0daff51ac5e4017360293a3e6dbc6e46df683cd06f932feaba518d449e6f6eaf735b509faeae41033c3619d575ad00763d23b4b1e7834fc07f1f

package-locations:
    https://hackage.haskell.org/package/reactive-banana-wx-0.1.0.1/reactive-banana-wx-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/reactive-banana-wx-0.1.0.1.tar.gz

