Name:                Grempa
Version:             0.2.0
Synopsis:            Embedded grammar DSL and LALR parser generator
Description:
    A library for expressing programming language grammars in a form similar
    to BNF, which is extended with the semantic actions to take when
    a production has been parsed. The grammars are typed and are to be be used
    with the LALR(1) parser generator, also part of the library, which can
    generate a parser for the language either at compile time using Template
    Haskell, producing fast parsers with no initial runtime overhead, or
    dynamically, which has the initial overhead of generating the parser, but
    can be used for example when the grammar depends on an input.
License:             BSD3
License-file:        LICENSE
Author:              Olle Fredriksson
Maintainer:          fredriksson.olle@gmail.com
Copyright:           (c) 2011 Olle Fredriksson
Stability:           Experimental
Category:            Parsing
Build-type:          Simple
Extra-source-files:  README
                   , examples/Ex1SimpleExpr.hs
                   , examples/Ex1SimpleExprParser.hs
                   , examples/Ex2Calculator.hs
                   , examples/Ex2CalculatorParser.hs
                   , examples/Ex3Fun.hs
                   , examples/Ex3FunLex.hs
                   , examples/Ex3FunParser.hs
                   , examples/Ex4StateA.hs
                   , examples/Ex4StateB.hs
                   , examples/Ex4StateLex.hs
                   , examples/Ex4StateParser.hs
                   , examples/Ex5Test.hs
Cabal-version:       >= 1.6
Flag test
    Description:
      Build the module for generating random inputs and the expected output for
      your grammars.
      Default: False
Library
    Build-depends:   array            == 0.3.*
                   , base             == 4.2.* || == 4.3.*
                   , containers       == 0.3.* || == 0.4.*
                   , mtl              == 2.0.*
                   , template-haskell == 2.4.* || == 2.5.*
                   , th-lift          == 0.5.*
    Exposed-modules: Data.Parser.Grempa.Grammar
                   , Data.Parser.Grempa.Static
                   , Data.Parser.Grempa.Dynamic
    Other-modules:   Data.Parser.Grempa.Aux.Aux
                   , Data.Parser.Grempa.Aux.MultiMap
                   , Data.Parser.Grempa.Grammar.Levels
                   , Data.Parser.Grempa.Grammar.Token
                   , Data.Parser.Grempa.Grammar.Typed
                   , Data.Parser.Grempa.Grammar.Untyped
                   , Data.Parser.Grempa.Parser.Conflict
                   , Data.Parser.Grempa.Parser.Driver
                   , Data.Parser.Grempa.Parser.Dynamic
                   , Data.Parser.Grempa.Parser.Item
                   , Data.Parser.Grempa.Parser.LALR
                   , Data.Parser.Grempa.Parser.Result
                   , Data.Parser.Grempa.Parser.SLR
                   , Data.Parser.Grempa.Parser.Static
                   , Data.Parser.Grempa.Parser.Table
    GHC-Options:   -Wall
    if flag(test)
      Build-Depends:   QuickCheck == 2.4.*
      Exposed-modules: Data.Parser.Grempa.Test
