-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:9390a961061c4c1f96b154d42cae8873
    SHA1:00076559e83954aed22885156d52bea2bb42949d
    SHA256:750b5dc04538a771f338739eb5ec4eed30064aba4a9c1f881a5307487628f2d0
    SHA512:bba5dd2291fe72e8bee0027775b51a5aba68d761a04081485a24a04fde8dfc763d4525418471205fe06b2ed3046658b3661e1dbdadadb713f424b13d83b8fed0
    Skein512_512:cac9fa733bcadfc14002fe1eb6906268a5c31736f227aa7da96ddcf4c0966cce4f1f48791bdb099a60aa350cb4ea6e9b169b50873bd51898c41a380691c449a6

package-locations:
    https://hackage.haskell.org/package/concrete-typerep-0.1.0.1/concrete-typerep-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/concrete-typerep-0.1.0.1.tar.gz

package-size: 3160
-- END Added by all-cabal-hashes-tool

Name:                concrete-typerep
Version:             0.1.0.1
Synopsis:            Binary and Hashable instances for TypeRep
Description:         Binary and Hashable instances for TypeRep
License:             BSD3
License-file:        LICENSE
Author:              Reiner Pope
Maintainer:          reiner.pope@gmail.com
Category:            Data
Build-type:          Simple
Cabal-version:       >=1.9.2

flag new-typerep
  Description: Build with base >= 4.4.0
  Default: False

Library
  Exposed-modules:     Data.ConcreteTypeRep

  Build-depends:       binary, hashable

  if flag(new-typerep)
     Build-depends: base >= 4.4 && < 5, ghc >= 7.2
     cpp-options:   -DNEW_TYPEREP
  else
     Build-depends: base < 4.4

Test-Suite tests
  type: exitcode-stdio-1.0
  Main-is: Main.hs
  hs-source-dirs: tests
  build-depends: 
      base,
      binary,
      concrete-typerep,
      hashable,
      test-framework,
      test-framework-quickcheck2,
      QuickCheck >= 2.4
      
      