-- Initial hpg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:               hpg
version:            0.5
synopsis:           password generator
description:        the haskell password generator.
homepage:           https://darcs.alokat.org/hpg
license:            ISC
license-file:       LICENSE
author:             Fritjof Bornebusch
maintainer:         fritjof@alokat.org
category:           System
stability:          Experimental
build-type:         Simple
cabal-version:      >=1.16

extra-source-files:
  README.md

source-repository head
  type:             darcs
  location:         https://darcs.alokat.org/hpg

flag warn-as-error
  description:      treat warnings as errors
  default:          False
  manual:           True

executable          hpg
  main-is:          hpg.hs

  -- use OpenBSDs pledge(2) if available
  if os(openbsd)
    build-depends:  unix >= 2.7.0.0 && < 2.8 

  build-depends:    base >= 4.8 && < 4.10,
                    random >= 1.0.1.1 && < 1.2
  
  hs-source-dirs:   .
  default-language: Haskell2010

  if flag(warn-as-error)
    ghc-options:    -Werror

  ghc-options:      -Wall
                    -fwarn-tabs
