-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:008f60c2305f6fb61f4ad8f81c101d2b
    SHA1:6a1a03e179ff3c78c14db6d85804d684c7285c47
    SHA256:ec7d83d08d77c7152d486e481ba81279c0bc55e9e0d819d088863f62b01836a5
    SHA512:b47c0a144f9124f4619a7046003702d3bb870caa7cb7d2ed20d1e13f5b22acd670d6f9ee2cfee49b0f887821bb32170cd930640b06498002e7084b1c0bce4af1
    Skein512_512:8dcfbde947ce202f0f8f53689ec16fbbed04d7a2ed452108b343601cff9f8db9ca6fb1c020ebad93593ea6bc902915c19065ff29998ac4be851b9ab6825bbac4

x-package-locations:
    https://hackage.haskell.org/package/flowdock-0.3.0.0/flowdock-0.3.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/flowdock-0.3.0.0.tar.gz

x-package-size: 6052
-- END Added by all-cabal-hashes-tool

-- Initial flowdock.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                flowdock
version:             0.3.0.0
synopsis:            Flowdock client library for Haskell
-- description:         
homepage:            https://github.com/brewtown/hs-flowdock
license:             MIT
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@brewtown.co
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Chat.Flowdock, Chat.Flowdock.Internal
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <5,
                       aeson >= 0.8 && < 0.9,
                       lens >= 4 && < 5,
                       lens-action,
                       http-client >= 0.3.8 && < 0.5,
                       http-client-tls >= 0.2 && < 0.3,
                       mtl >= 2 && < 3,
                       text >= 1 && < 2,
                       bytestring >= 0.9 && < 1,
                       template-haskell,
                       unordered-containers >= 0.2 && < 0.3,
                       base64-bytestring,
                       uuid,
                       pipes,
                       pipes-http,
                       pipes-parse,
                       pipes-aeson,
                       network
  hs-source-dirs:      src
  default-language:    Haskell2010
