-- Initial algorithmic-composition-basic.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                algorithmic-composition-basic
version:             0.5.0.0
synopsis:            Helps to create experimental music from a file (or its part) and a Ukrainian text.
description:         It can also generate a timbre for the notes. Uses SoX inside.
homepage:            https://hackage.haskell.org/package/algorithmic-composition-basic
license:             MIT
license-file:        LICENSE
author:              OleksandrZhabenko
maintainer:          olexandr543@yahoo.com
copyright:           Oleksandr Zhabenko
category:            Sound, Music, Language
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Composition.Sound.IntermediateF, Composition.Sound.Keyboard, Composition.Sound.Functional.Basics, Composition.Sound.Functional.Params, Composition.Sound.Functional.Elements
  -- other-modules:
  other-extensions:    BangPatterns
  build-depends:       base >=4.8 && <5, bytestring >= 0.10.6 && <1, process >=1.4 && <1.9, mmsyn3 >=0.1.5 && <1,  directory >=1.2.7 && <1.7, mmsyn7ukr-common >=0.1.1 && <1, mmsyn2-array >=0.3 && <1, ukrainian-phonetics-basic-array-bytestring >=0.1 && <1, mmsyn7l >=0.9 && <1, foldable-ix >=0.2 && <1, process-sequential >=0.1.1 && <1
  -- hs-source-dirs:
  default-language:    Haskell2010
