-- Initial aeson-iproute.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aeson-iproute
version:             0.2
synopsis:            Aeson instances for iproute types
description:         Aeson instances for iproute types.
license:             BSD3
license-file:        LICENSE
author:              Lana Black
maintainer:          lanablack@amok.cc
homepage:            https://github.com/greydot/aeson-iproute
category:            Data
build-type:          Simple
cabal-version:       >=1.10
Tested-With: GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2

library
  exposed-modules:     Data.Aeson.IP
  build-depends:       aeson >= 0.8,
                       base >=4 && <5,
                       iproute >= 1.7.3,
                       text >= 1.0,
                       unordered-containers
                        
                        
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-orphans

source-repository head
  type: git
  location: https://github.com/greydot/aeson-iproute.git

test-suite doctest
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              doctests.hs
  build-depends:        base >= 4.6 && < 5,
                        doctest >= 0.9.3

  default-language:     Haskell2010
