-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:6501ccb9df5964bbf2adeaa043693f7e
    SHA1:34392da25801ad44d43d4eb43f5da92d91747215
    SHA256:4619d762554512e49cd59ab1a50e308d6f721a220f4f31acb4fa49d1431d5601
    SHA512:1052dc93b1f1e9f1cdbe70251fe271f735cb06f09ed12d5d17807293a1e5cb9ece402a93dc21e47cf80b6a8d1fbc9faa6c3e56462cc8400eda6dd567fbc92ab5
    Skein512_512:aa86aa067694741a6a6f25a119623febf3a30d568548e2d728840485330da494554399bb0829cedff485d9ffb86de1d7244427c587e9965eb1a127396ca47f84

package-locations:
    https://hackage.haskell.org/package/ghc-parmake-0.1.6/ghc-parmake-0.1.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ghc-parmake-0.1.6.tar.gz

package-size: 23426
-- END Added by all-cabal-hashes-tool

Name:                   ghc-parmake
Version:                0.1.6
Synopsis:               A parallel wrapper for 'ghc --make'.

Description:            'ghc-parmake' is a parallel wrapper for 'ghc --make'
                        intended to work as its drop-in replacement. It can
                        build your Haskell program in parallel using multiple
                        cores.

                        'ghc-parmake' works by extracting a module dependency
                        graph with 'ghc -M' and then running multiple 'ghc -c'
                        processes in parallel.

                        To set the number of concurrent jobs, use the '-j'
                        option.

Homepage:               https://github.com/23Skidoo/ghc-parmake
Bug-reports:            https://github.com/23Skidoo/ghc-parmake/issues
License:                BSD3
License-file:           LICENSE
Author:                 Mikhail Glushenkov
Maintainer:             the.dead.shall.rise@gmail.com
Category:               Development
Stability:              Experimental
Build-type:             Simple
Cabal-version:          >=1.8
Extra-source-files:     README.md
                        tests/data/executable/OUTPUT
                        tests/data/executable/*.hs
                        tests/data/executable/C/*.hs
                        tests/data/executable-lhs/OUTPUT
                        tests/data/executable-lhs/*.hs
                        tests/data/executable-lhs/*.lhs
                        tests/data/executable-lhs/C/*.hs
                        tests/data/executable-mutrec/OUTPUT
                        tests/data/executable-mutrec/*.hs
                        tests/data/executable-mutrec/C/*.hs
                        tests/data/executable-lhs-mutrec/OUTPUT
                        tests/data/executable-lhs-mutrec/*.hs
                        tests/data/executable-lhs-mutrec/*.lhs
                        tests/data/executable-lhs-mutrec/C/*.hs

Library
  Exposed-modules:      GHC.ParMake.BuildPlan
                        GHC.ParMake.Common
                        GHC.ParMake.Engine
                        GHC.ParMake.Parse
                        GHC.ParMake.Types
                        GHC.ParMake.Util
  Other-modules:        Distribution.Compat.ReadP
  Hs-source-dirs:       src
  Build-depends:        array >= 0.3 && < 0.5, base >= 4 && < 5,
                        containers >= 0.4 && < 0.6,
                        process >= 1 && < 2, temporary >= 1 && < 2,
                        filepath >= 1 && < 2, directory >= 1.1 && < 2
  GHC-options:          -Wall
  if impl(ghc >= 6.8)
    GHC-options:        -fwarn-tabs

Executable ghc-parmake
  Main-is:              Main.hs
  Build-depends:        ghc-parmake == 0.1.*,
                        array >= 0.3 && < 0.5, base >= 4 && < 5,
                        containers >= 0.4 && < 0.6,
                        process >= 1 && < 2, temporary >= 1 && < 2,
                        filepath >= 1 && < 2, directory >= 1.1 && < 2
  GHC-options:          -Wall -threaded -rtsopts
  if impl(ghc >= 6.8)
    GHC-options:        -fwarn-tabs

Test-suite tests
  Type:                 exitcode-stdio-1.0
  Hs-source-dirs:       tests
  Main-is:              Tests.hs
  Build-depends:        base >= 4.0 && < 5,
                        filepath >= 1 && < 2,
                        directory >= 1.1 && < 2,
                        process >= 1 && < 2,
                        ghc-parmake == 0.1.*,
                        test-framework >= 0.4.1 && < 0.9,
                        test-framework-quickcheck2 >= 0.2.10 && < 0.4,
                        test-framework-hunit >= 0.2.6 && < 0.4,
                        QuickCheck >= 2.4.1.1,
                        HUnit >= 1.2.2.0
  GHC-options:          -Wall -threaded -rtsopts

Source-repository head
  Type:                 git
  Location:             https://github.com/23Skidoo/ghc-parmake.git
