name:                classy-prelude-conduit
version:             0.4.0
synopsis:            conduit instances for classy-prelude
description:         conduit instances for classy-prelude
homepage:            https://github.com/snoyberg/classy-prelude
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@snoyman.com
category:            Control, Prelude
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     ClassyPrelude.Conduit
  build-depends:       base                          >= 4          && < 5
                     , conduit                       >= 0.5.3      && < 0.6
                     , xml-conduit                   >= 1.0        && < 1.1
                     , classy-prelude                >= 0.4        && < 0.5
  ghc-options:         -Wall -fno-warn-orphans

source-repository head
  type:     git
  location: git://github.com/snoyberg/classy-prelude.git


package-hashes:
    MD5:b024905a908866de1fa62aa7d299125b
    SHA1:1cbe141711d8eccae7060b2f177284bcdc98c9a0
    SHA256:9faa8ff7744c5c873430d0e8bcd44a510eecf40b41729cc200348d66b31d7da9
    SHA512:475bae3f6fcc5e2bd93aabb91e82bd5546fd8fa639e4322aebd9e26141fd5871e4118f8da07f57be3904cf623743ef350625e1c99451086be9538715cca7cfcc
    Skein512_512:d81ccf25167d8926d94ad9391170e1585ac809597fcca151779002c37d858d4f81fd615b6985fa9db4a4eface6c28afcf352431695ff6afed38561be2cb5eb19

package-locations:
    https://hackage.haskell.org/package/classy-prelude-conduit-0.4.0/classy-prelude-conduit-0.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/classy-prelude-conduit-0.4.0.tar.gz

