cabal-version: >=1.10
name:          http2-tls
version:       0.3.0
license:       BSD3
license-file:  LICENSE
maintainer:    Kazu Yamamoto <kazu@iij.ad.jp>
author:        Kazu Yamamoto <kazu@iij.ad.jp>
homepage:      https://github.com/kazu-yamamoto/http2-tls
synopsis:      Library for HTTP/2 over TLS
description:   Using the HTTP/2 library over TLS
category:      Network
build-type:    Simple

source-repository head
    type:     git
    location: https://github.com/kazu-yamamoto/http2-tls

flag crypton
    description: Use the crypton-x509-* package family instead of x509-*

flag devel
    description: Development commands
    default:     False

library
    exposed-modules:
        Network.HTTP2.TLS.Client
        Network.HTTP2.TLS.Internal
        Network.HTTP2.TLS.Server

    other-modules:
        Network.HTTP2.TLS.Client.Settings
        Network.HTTP2.TLS.Config
        Network.HTTP2.TLS.IO
        Network.HTTP2.TLS.Server.Settings
        Network.HTTP2.TLS.Supported

    default-language:   Haskell2010
    default-extensions: Strict StrictData
    ghc-options:        -Wall
    build-depends:
        base >=4.9 && <5,
        bytestring >=0.10,
        http2 >=5.1 && <5.3,
        data-default-class >=0.1 && <0.2,
        network >=3.1.4,
        time-manager >=0.0.1 && <0.2,
        unliftio >=0.2 && <0.3,
        network-run >=0.3 && <0.4,
        network-control >=0.1 && <0.2,
        recv >=0.1.0 && <0.2,
        utf8-string >=1.0 && <1.1

    if flag(crypton)
        build-depends:
            tls >=1.7 && <2.1,
            crypton-x509-store >=1.6 && <1.7,
            crypton-x509-validation >=1.6 && <1.7

    else
        build-depends:
            tls <1.7,
            x509-store,
            x509-validation

executable h2-client
    main-is:            h2-client.hs
    hs-source-dirs:     util
    other-modules:      Client
    default-language:   Haskell2010
    default-extensions: Strict StrictData
    ghc-options:        -Wall -threaded -rtsopts
    build-depends:
        base >=4.9 && <5,
        async,
        bytestring,
        http-types,
        http2,
        http2-tls,
        tls

    if flag(devel)

    else
        buildable: False

executable h2-server
    main-is:            h2-server.hs
    hs-source-dirs:     util
    other-modules:      Server
    default-language:   Haskell2010
    default-extensions: Strict StrictData
    ghc-options:        -Wall -threaded
    build-depends:
        base >=4.9 && <5,
        bytestring,
        crypton,
        http-types,
        http2,
        http2-tls,
        tls,
        tls-session-manager

    if flag(devel)

    else
        buildable: False
