-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:9bbf88b0a17ce3c1046323245f755e6b
    SHA1:bb7fda841dbdbffbc45597d2131187d63109ca9f
    SHA256:5444ce735eb977b48f9c580749005007b1e9460e3367f209d57d14cc1585114d
    SHA512:ced1d646b3248a7d35567194ad53156c052c9b1d11d780a04b053e065c4926f50b34d698e61a09adc3f21dec275cf5679f2dfa69727025565a50c478b971e6eb
    Skein512_512:512fdf91bf254fb358c69401903094e4bd1952c9f8a014849a6a0038b2af77f16afb27fb440d007f2ae58e77d8b2ac1263db690e80ce70e442ce9120b79c421a

package-locations:
    https://hackage.haskell.org/package/HGamer3D-0.3.0/HGamer3D-0.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HGamer3D-0.3.0.tar.gz

package-size: 2469
-- END Added by all-cabal-hashes-tool

Name:                HGamer3D
Version:             0.3.0
Synopsis:            A Game Engine for the Haskell Programmer
Description:         
	HGamer3D is a game engine for developing 3D games in the programming 
	language Haskell. The game engine uses available libraries for 3D graphics, 
	sound, input device handling, gui programming and other areas and make
	those functions available for the Haskell programmer by providing  
	a Haskell API on top of that. HGamer3D is available on Windows and Linux.
	This package is a wrapper for the main modules and does not contain additional 
	functionality.
	
License:             OtherLicense
License-file:        LICENSE
Author:              Peter Althainz
Maintainer:          althainz@gmail.com
Build-Type:          Simple
Cabal-Version:       >=1.4
Homepage:            http://www.hgamer3d.org
Category:            Game Engine
Extra-source-files:  Setup.hs 

Library
  Build-Depends:     base >= 3 && < 5, HGamer3D-Data >= 0.3.0 && < 0.4.0, HGamer3D-Audio >= 0.3.0 && < 0.4.0, HGamer3D-Network >= 0.3.0 && < 0.4.0, HGamer3D-InputSystem >= 0.3.0 && < 0.4.0, HGamer3D-Graphics3D >= 0.3.0 && < 0.4.0, HGamer3D-WinEvent >= 0.3.0 && < 0.4.0, HGamer3D-GUI >= 0.3.0 && < 0.4.0 

  Exposed-modules:   HGamer3D
  Other-modules:     

  c-sources:         
  
  ghc-options:       
  cc-options:        -Wno-attributes 
  hs-source-dirs:    .
  Include-dirs:      . 
  build-depends:     
  extra-libraries:   
