name:			manatee-editor
version:		0.0.8
Cabal-Version:	>= 1.6
license:		GPL-3
license-file:	LICENSE
copyright:		(c) 2009 ~ 2010 Andy Stewart
synopsis:		Editor extension for Manatee.
description:    manatee-editor is editor extension for Manatee (Haskell/Gtk+ Integrated Live Environment)
 .
 Video at (Select 720p HD) at : <http://www.youtube.com/watch?v=weS6zys3U8k> <http://www.youtube.com/watch?v=A3DgKDVkyeM> <http://v.youku.com/v_show/id_XMjI2MDMzODI4.html>
 .
 Screenshots at : <http://goo.gl/MkVw>
 .
 Manual at : <http://haskell.org/haskellwiki/Manatee>
 .               
 IRC channel: irc.freenode.net 6667 <##manatee>
 .
 Mailing-List: manatee-user\@googlegroups.com manatee-develop\@googlegroups.com
 .
author:			Andy Stewart
maintainer:		Andy Stewart <lazycat.manatee@gmail.com>
stability:		provisional
category:		Manatee, Editor, IDE

tested-with:	GHC==6.12.3
build-type:		Custom

Source-Repository head
  type:         darcs
  location:     http://patch-tag.com/r/AndyStewart/manatee-editor
  
Library
     build-depends: base >= 4 && < 5, manatee-core >= 0.0.8, dbus-client >= 0.3 && < 0.4, stm >= 2.1.2.0,
                    containers >= 0.3.0.0, gtk-serialized-event >= 0.12.0, gtk >= 0.12.0, gtksourceview2 >= 0.12.0,
                    text >= 0.7.1.0, bytestring >= 0.9.1.5, dbus-core, regex-tdfa, filepath
     exposed-modules:
         Manatee.Extension.Editor
         Manatee.Extension.Editor.PageMode
         Manatee.Extension.Editor.SourceBuffer
         Manatee.Extension.Editor.SourceView
     other-modules:							
       Paths_manatee_editor
     extensions:  
     ghc-options: -fwarn-unused-matches -fwarn-unused-binds -fwarn-unused-imports -fwarn-overlapping-patterns -fwarn-duplicate-exports -fwarn-unrecognised-pragmas -fwarn-hi-shadowing 
     
Executable manatee-editor
     main-is: Main.hs

     ghc-options: -threaded           

package-hashes:
    MD5:0073f169e8d1c8a36eca7f606a7d4447
    SHA1:1cf0d44ae84b2b1b5f5900cfb7a102c3278f992b
    SHA256:3d095e5dd33cd5c2e014ebda24e01afc63aaca276a210fd4f4ef8352d4eeedf2
    SHA512:0a03e259d88ca097aa4dc2600c8e9011d8638e544c095a34a35c5a06d0635755aad90473f2529742ee5588602ee0e2fe612bd569f1daaf8b49503009752bad9e
    Skein512_512:cdbb1c6b2ab31cac4e63aa809b89d83d28c2f5914af7ede505b54a4df862bb4862b7a4a032517bea17bd3fdced868bf9eccb6f47df490535ba4f078c199d413a

package-locations:
    https://hackage.haskell.org/package/manatee-editor-0.0.8/manatee-editor-0.0.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/manatee-editor-0.0.8.tar.gz

package-size: 19310
