-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:01d011da48840112efa7b8d8ec735fc2
    SHA1:4f6b96901d29e37fa51fe16db5be484b801efa98
    SHA256:cea71a01ccac3a98f33f31ac3f887a3bae174519ac202bf6ee29d0094c22da30
    SHA512:3aa32abde77f8fd0e202d9a8c3e0c30bec7198f0bb4f110bb3f9b70d231dc0287c6c345dd7659a9539f9c51f99389f49bc1425dac3d3ca82c48073e006778cc4
    Skein512_512:f6c7c0d476104687238ce636be441a9593c9c8312f84390dc30aa7cab569d110bedfbf649b075008b10736ab7e112c9308cfb2948a9f20a74a25921fa9f16d51

package-locations:
    https://hackage.haskell.org/package/isohunt-0.1.1/isohunt-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/isohunt-0.1.1.tar.gz

package-size: 4910
-- END Added by all-cabal-hashes-tool

-- isohunt.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                isohunt
Version:             0.1.1
Synopsis:            Bindings to the isoHunt torrent search API
Description:         
  Bindings to the isoHunt torrent search API, as described in
  <http://ca.isohunt.com/forum/viewtopic.php?p=433527#433527>
  .
  To get started, see "IsoHunt.Search".
License:             BSD3
License-file:        LICENSE
Author:              Reiner Pope
Maintainer:          reiner.pope@gmail.com
-- Copyright:           
Category:            Web
Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.6
homepage:            https://github.com/reinerp/isohunt
bug-reports:         https://github.com/reinerp/isohunt/issues

source-repository head
  type:                 git
  location:             git://github.com/reinerp/isohunt.git

Library
  Exposed-modules:
     IsoHunt.Search
     IsoHunt.Image
     IsoHunt.Response
     IsoHunt.Item
  
  Build-depends:
     base >= 4.5 && < 5,
     aeson < 0.7,
     text >= 0.7 && <0.12,
     http-conduit < 1.3,
     uri < 0.2,
     data-default < 0.4,
     ghc-prim,
     vector >= 0.7.1 && < 0.10,
     unordered-containers < 0.3,
     bytestring < 0.10

  ghc-options:
    -funbox-strict-fields

  extensions:
    DeriveDataTypeable,
    OverloadedStrings

  -- Other-modules:       
  -- Build-tools:         
  
