-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:a021a1c25903d3b35676bb6fe71dbe62
    SHA1:32319147c774959b3da937b4ad1e5915b8dd73be
    SHA256:7e75881c54e496919c1d1321e8a63fe8fcfaf7fa165c24a34528595af9d29af4
    SHA512:09941e9f9a5cbd912c642abbbb40f01cdf642fd448ed7dd5f7e08eb23ec1feafde88b83ffca8596acdec42efdda0e107327292cc07225b742bcc86d856d1f1c2
    Skein512_512:7a24d83effe1b2698ae181f2632298fc3d8b88a26305bac98272491f21c8148c8e69e2d0d31b69034869b40a0b81cec9a3292aa8560eb980589fbc92725ff6c6

package-locations:
    https://hackage.haskell.org/package/gt-tools-0.1.4.2/gt-tools-0.1.4.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gt-tools-0.1.4.2.tar.gz

package-size: 19309
-- END Added by all-cabal-hashes-tool

name:                   gt-tools
version:                0.1.4.2
cabal-version:          >= 1.8
build-type:             Simple
license:                GPL
license-file:           LICENSE
copyright:              Mikhail S. Pobolovets 2009-2010
maintainer:             Mikhail S. Pobolovets <styx.mp@gmail.com>
homepage:               http://github.com/styx/gtc
package-url:            git://github.com/styx/gtc.git
bug-reports:            http://github.com/styx/gtc/issues
synopsis:               Console and GUI interface for Google Translate service
description:            This package consist from console backend, GUI backend and Core module
                        for Google Translate service. It allows you to translate words and sentences
                        between different languages.
category:               Tools
author:                 Mikhail S. Pobolovets
stability:              stable
tested-with:            GHC==6.12.1
data-files:             LICENSE README Gtg/main.glade
data-dir:               ""
extra-source-files:     Setup.lhs

flag gui
    description:        Use this flag if you wish to build GUI version
    default:            False

executable              gtc
    main-is:            gtc.hs
    buildable:          True
    ghc-options:        -Wall
    hs-source-dirs:     ., Gtc
    other-modules:      Gt.Core, Gt.Helpers, Gt.Langs, Gt.Net, Gt.Translation
    build-depends:
                        base >= 4.2 && < 5,
                        containers,
                        haskeline,
                        HTTP,
                        json,
                        mtl,
                        unix,
                        url,
                        utf8-string >= 0.3.6

executable              gtg
    main-is:            gtg.hs
    ghc-options:        -Wall
    hs-source-dirs:     ., Gtg
    other-modules:      Gt.Core, Gt.Helpers, Gt.Langs, Gt.Net, Gt.Translation

    if flag(gui)
      buildable:        True
      build-depends:
                        base >= 4.2 && < 5,
                        containers,
                        HTTP,
                        json,
                        url,
                        gtk,
                        glade,
                        utf8-string >= 0.3.6
    else
      buildable:        False
