name:                redis-io
version:             0.3.1
synopsis:            Yet another redis client.
license:             OtherLicense
license-file:        LICENSE
author:              Toralf Wittner
maintainer:          Toralf Wittner <tw@dtex.org>
copyright:           (c) 2014 Toralf Wittner
homepage:            https://github.com/twittner/redis-io/
bug-reports:         https://github.com/twittner/redis-io/issues
stability:           experimental
category:            Database
build-type:          Simple
cabal-version:       >= 1.10

description:
    Yet another redis client.

source-repository head
    type:             git
    location:         git://github.com/twittner/redis-io.git

library
    default-language: Haskell2010
    hs-source-dirs:   src
    ghc-options:      -Wall -O2 -fwarn-tabs -funbox-strict-fields
    ghc-prof-options: -prof -auto-all

    exposed-modules:
        Database.Redis.IO

    other-modules:
        Database.Redis.IO.Client
        Database.Redis.IO.Connection
        Database.Redis.IO.Settings
        Database.Redis.IO.Timeouts
        Database.Redis.IO.Types

    build-depends:
        attoparsec       >= 0.12.1.2 && < 1.0
      , auto-update      >= 0.1      && < 0.2
      , base             >= 4.5      && < 5.0
      , bytestring       >= 0.9      && < 1.0
      , containers       >= 0.5      && < 1.0
      , exceptions       >= 0.6      && < 1.0
      , mtl              >= 2.1      && < 3.0
      , network          >= 2.5      && < 3.0
      , operational      == 0.2.*
      , redis-resp       >= 0.2      && < 0.4
      , resource-pool    >= 0.2      && < 0.3
      , time             >= 1.4      && < 2.0
      , transformers     >= 0.3      && < 0.5
      , tinylog          == 0.10.*

test-suite redis-io-tests
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    main-is:           Test.hs
    hs-source-dirs:    test
    ghc-options:       -Wall -O2 -fwarn-tabs

    other-modules:
        CommandTests

    build-depends:
        async        == 2.0.*
      , base
      , bytestring
      , bytestring-conversion == 0.2.*
      , containers
      , redis-io
      , redis-resp
      , tasty        >= 0.10
      , tasty-hunit  >= 0.9
      , tinylog
      , transformers

benchmark redis-io-bench
    type:             exitcode-stdio-1.0
    default-language: Haskell2010
    main-is:          Bench.hs
    hs-source-dirs:   bench
    ghc-options:      -Wall -O2 -fwarn-tabs
    build-depends:
        base
      , bytestring
      , criterion   >= 1.0.0.2 && < 2.0
      , hedis       >= 0.6     && < 1.0
      , redis-io
      , redis-resp
      , tinylog
      , transformers


package-hashes:
    MD5:d3a5e6f254d13b073e97fc9eead72648
    SHA1:7b1689d243e513e1b6540893dcafa4ad534f1378
    SHA256:1dfa4414d50c31e2fff23d9d94e597092fb1581887a44a356bbd2287948cef8d
    SHA512:2c040e3bbab9e58e9685bea3b99848ddaa87d56cab78fc91f9b5d10fb48b5a0ce0a64dbbb33bbb8ba2b955ac38039d7f4b6e4a767b95dae87dee6ade4d1d0b13
    Skein512_512:a65cab2d2fb23241b87d0ebc2810eee576683d5657aa35010b9be8cec7cf4eed0ebf5e007a0fe1bee8874acb859fb42e0379b44ad1ac53d4d2f896962b2d8bbb

package-locations:
    https://hackage.haskell.org/package/redis-io-0.3.1/redis-io-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/redis-io-0.3.1.tar.gz

