name:		readline
version:	1.0.3.0
license:	GPL
license-file:	LICENSE
maintainer:	libraries@haskell.org
category:       Console
synopsis:	An interface to the GNU readline library
description:
		More information on readline can be found at
		http:\/\/www.gnu.org\/directory\/readline.html.
extra-source-files:
		aclocal.m4 configure.ac configure config.mk.in
		readline.buildinfo.in include/HsReadlineConfig.h.in
extra-tmp-files:
		config.log config.status autom4te.cache config.mk
		readline.buildinfo
build-type: Configure
cabal-version: >=1.2

flag split-base

library
  exposed-modules:
                System.Console.Readline
                System.Console.SimpleLineEditor
  if flag(split-base)
    build-depends:	base >= 3 && < 5, process
  else
    build-depends:	base < 3
  include-dirs: 	include
  includes:	HsReadline.h
  install-includes:	HsReadline.h HsReadlineConfig.h
  c-sources:	HsReadline_cbits.c


package-hashes:
    MD5:52ecc20280265a09849c38184efb1615
    SHA1:2bf32d75a055f0ccaada35590fd1ce76b24d72b0
    SHA256:c0b9e174910620db0edea8f9fd6fb6c1d7b066260d523e9a7208294c46a75feb
    SHA512:30a8705323fe0185cadccd8ddf7069ce70007a8fc29761f31d0a4d585a5f3b622c9ae71d41577a7eec3a1c6f78949f9c56695df3a7986abef228e7ceb7375520
    Skein512_512:fb1069c429db4e4ab289b65f3efae3e31bfa3b1ef11a951261ef9f8ac6d7e6fdb6da041b4137e732fb87a81ef350b08a1b962ba659ec8cfb19af7d0a2b0e0d88

package-locations:
    https://hackage.haskell.org/package/readline-1.0.3.0/readline-1.0.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/readline-1.0.3.0.tar.gz

