name:                tasty-silver
version:             3.0.2.2
synopsis:            Golden tests support for tasty. Fork of tasty-golden.
description:
  This package provides support for «golden testing».

  A golden test is an IO action that writes its result to a file.
  To pass the test, this output file should be identical to the corresponding
  «golden» file, which contains the correct result for the test.

license:             MIT
license-file:        LICENSE
Homepage:            https://github.com/phile314/tasty-silver
Bug-reports:         https://github.com/phile314/tasty-silver/issues
author:              Roman Cheplyaka, Philipp Hausmann and others
maintainer:          Philipp Hausmann
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.14
extra-source-files:  CHANGELOG.md

Source-repository head
  type:     git
  location: git://github.com/phile314/tasty-silver.git

library
  Default-language:
    Haskell2010
  exposed-modules:     Test.Tasty.Silver
                       Test.Tasty.Silver.Advanced
                       Test.Tasty.Silver.Interactive
                       Test.Tasty.Silver.Interactive.Run
  other-modules:
                       Test.Tasty.Silver.Internal

  ghc-options: -Wall

  build-depends:
    ansi-terminal >= 0.6.2.1 && < 0.7,
    async,
    base ==4.*,
    bytestring,
    containers,
    directory,
    deepseq,
    filepath,
    mtl,
    optparse-applicative,
    process >= 1.2 && < 1.3,
    process-extras >= 0.2 && < 0.4,
    stm >= 2.4.2 && < 2.5,
    tagged,
    tasty >= 0.8,
    temporary-rc,
    text >= 0.11.0.0 && < 1.3

Test-suite test
  Default-language:
    Haskell2010
  Type:
    exitcode-stdio-1.0
  Hs-source-dirs:
    tests
  Main-is:
    test.hs
  Build-depends:
      base >= 4 && < 5
    , tasty >= 0.8
    , tasty-hunit
    , tasty-silver
    , filepath
    , directory
    , process
    , temporary-rc
