-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:a1a600ed6b6b01a23616893190226629
    SHA1:e17f0966e735bf3bac6973598511b643bc9de088
    SHA256:19a4960e13a4aa914322f694e24f9f76bd007d7c3d5b2c1238f40fe718665f93
    SHA512:83496b3b94c7899090eb647b705d3684033e8d6688a0b3e257050004dbf4ab2fe1ae49a1d0456bbf286d3b652b6ba117d086019b46da9a66d58989101c9530e7
    Skein512_512:c638f8e4b279a82250b91331d20a302e42801bef671a4d4413ce99ff637af8f7a8540137513faede0186deb41c46e2703c9aabdd053b68cd218649956e62024f

package-locations:
    https://hackage.haskell.org/package/types-compat-0.1.0/types-compat-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/types-compat-0.1.0.tar.gz

package-size: 2107
-- END Added by all-cabal-hashes-tool

name:                types-compat
version:             0.1.0
x-revision: 1
synopsis:            ghc-7.6/7.8 compatible GHC.TypeLits, Data.Typeable and Data.Proxy.
license:             MIT
license-file:        LICENSE
author:              HirotomoMoriwaki<philopon.dependence@gmail.com>
maintainer:          HirotomoMoriwaki<philopon.dependence@gmail.com>
Homepage:            https://github.com/philopon/types-compat
Bug-reports:         https://github.com/philopon/types-compat/issues
copyright:           (c) 2015 Hirotomo Moriwaki
category:            Compatibility
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     GHC.TypeLits.Compat
                       Data.Typeable.Compat
                       Data.Proxy.Compat
  build-depends:       base >=4.6 && <4.8
  if impl(ghc < 7.8)
    build-depends:     tagged >= 0.7 && <0.8
  hs-source-dirs:      src
  ghc-options:         -Wall -O2
  default-language:    Haskell2010
