Name:             HJScript
Version:          0.7.0
License:          BSD3
License-File:     LICENSE
Author:           Joel Bjornson, Niklas Broberg
Maintainer:       Joel Bjornson <joel.bjornson@gmail.com>,
                  Niklas Broberg <niklas.broberg@gmail.com>

Synopsis:         HJScript is a Haskell EDSL for writing JavaScript programs.
Description:      HJScript is a DSL built on top of HJavaScript, for writing 
                  client-side dynamic web pages. The programming model is fairly 
                  low-level, resembling the actual JavaScript code quite a lot, 
                  but should be easy to extend with higher-level functionality. 
                  Notable is that HJScript supports the use of literal XML syntax,
                  as defined by the hsx package, for creating DOM ElementNodes. 
                  Also notable is that HJScript supports Ajax functionality.

Homepage:         http://patch-tag.com/r/nibro/hjscript
Build-Type:       Simple
Category:         Web, Language
Cabal-Version:    >= 1.6

source-repository head
    type:     darcs
    location: http://hub.darcs.com/r/stepcut/hjscript

Library
    Hs-Source-Dirs:   src
    Exposed-Modules:  HJScript,
                      HJScript.Lang,
                      HJScript.Objects.Array
                      HJScript.Objects.Boolean
                      HJScript.Objects.JQuery
                      HJScript.Objects.Date
                      HJScript.Objects.Math
                      HJScript.Objects.Object
                      HJScript.Objects.RegExp
                      HJScript.Objects.String
                      HJScript.Objects.ActiveXObject
                      HJScript.Objects.XMLHttpRequest
                      HJScript.DOM,
                      HJScript.DOM.NodeTypes
                      HJScript.DOM.Node
                      HJScript.DOM.ElementNode
                      HJScript.DOM.AttributeNode
                      HJScript.DOM.TextNode
                      HJScript.DOM.NamedNodeMap
                      HJScript.DOM.Window
                      HJScript.DOM.Document
                      HJScript.DOM.XHTML
                      HJScript.XMLGenerator
                      HJScript.Events
                      HJScript.Ajax
                      HJScript.Utils
    Other-Modules:    HJScript.Monad

    Build-Depends:    base < 5, HJavaScript >= 0.4.6, mtl, hsp >= 0.9, text >= 0.11

    Extensions:       MultiParamTypeClasses,
                      GADTs,
                      TypeFamilies,
                      FlexibleContexts,
                      FlexibleInstances,
                      TypeSynonymInstances,
                      OverlappingInstances,
                      UndecidableInstances


package-hashes:
    MD5:e3996f2fadbfca56ee10b5c81d785e9a
    SHA1:3362154f2db5bb22ba336ae86c8b483abb085c65
    SHA256:48b95ad85006d0229911a402eba89db7da453fa10ccaadcda8d1fc4075fd7077
    SHA512:a4dfc528229027cecb691ce141c0edca1304a86091aeed8e55e19595c005a82efb626330000aa1f99ba74e87be3b2ba7b430a5ffd26ae512cdaa1392c28c854d
    Skein512_512:4ba1a5065e99cd2791926fd874e6292fd81bf19f6acd979215a75685410bd8cf9f96371cc59594ad79d54052e1d1db6d70287429e1f0b02e2f9b70f865d6e7fa

package-locations:
    https://hackage.haskell.org/package/HJScript-0.7.0/HJScript-0.7.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HJScript-0.7.0.tar.gz

