-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:61facff264e4e783c4912016b0ddec1b
    SHA1:526c7b0949804bdf754be91dffaa9a344d994c38
    SHA256:bf4595f1f44cdcca0344b58e0672293694734d787172588125df1bbde51390b7
    SHA512:154dbc08d3171be199dc237a64c30324d0637e18be60ca11d474b062d2bc6278b6fc2f9f3007dcc9d0a05010e6b9bcba55924986acbba9b63fd0e8fbe0051d02
    Skein512_512:25ee0f0e719a5725e0b9dfca4e0cb6e0e15a3deb22e2817872064e793c98d72e7a9f4c90181b2c223fe78fe3bfea093976fe93e4efb939daeadaeb09a1470fed

x-package-locations:
    https://hackage.haskell.org/package/control-event-0.3.0/control-event-0.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/control-event-0.3.0.tar.gz

x-package-size: 5679
-- END Added by all-cabal-hashes-tool

name:                control-event
version:             0.3.0
synopsis:            Event scheduling system.
description:         Allows scheduling and canceling of IO actions to be
                     executed at a specified future time.
category:            Control
license:             BSD3
license-file:        LICENSE
author:              Thomas DuBuisson
maintainer:          Thomas.DuBuisson@gmail.com
build-type:          Simple
build-Depends:       base, old-time, containers >= 0.1, stm
extensions:          DeriveDataTypeable
exposed-modules:     Control.Event, Control.Event.Timeout
stability:           alpha
tested-with:         GHC == 6.8.2
extra-source-files:  Test/Event.hs Test/Timeout.hs
