name: potoki-conduit
version: 0.1
synopsis: Integration of "potoki" and "conduit"
category: Potoki, Streaming, Conduit
homepage: https://github.com/metrix-ai/potoki-conduit
bug-reports: https://github.com/metrix-ai/potoki-conduit/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Metrix.AI Tech Team <tech@metrix.ai>
copyright: (c) 2019, Metrix.AI
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10

library
  hs-source-dirs: library
  default-extensions: Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  exposed-modules:
    Potoki.Conduit.MonadIO
  other-modules:
    Potoki.Conduit.Prelude
  build-depends:
    acquire >=0.2 && <0.3,
    base >=4.7 && <5,
    base-prelude >=1 && <2,
    bytestring >=0.10 && <0.11,
    conduit >=1.3 && <1.4,
    potoki-core >=2.3.4 && <2.4,
    profunctors >=5.2 && <6,
    slave-thread >=1.0.3 && <2,
    stm-chans >=3 && <3.1,
    text >=1 && <2

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  default-extensions: Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  main-is: Main.hs
  build-depends:
    conduit,
    potoki >=2.1.4 && <2.2,
    potoki-conduit,
    QuickCheck >=2.8.1 && <3,
    quickcheck-instances >=0.3.11 && <0.4,
    rerebase <2,
    tasty >=0.12 && <2,
    tasty-hunit >=0.9 && <0.11,
    tasty-quickcheck >=0.9 && <0.11
