-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:2f08ff628ed45b8dd3a5b820fb65e62b
    SHA1:8ffbb817358532680d858cb4cfde20e5bbefb129
    SHA256:a1f5f0db520d4a01644042e5834c1a73bbd7d176b81e13fd6b83ce0f176b42de
    SHA512:de9d7fcaf11cbf7e6309381a3bafb95ae1b12c1fe3be79086371c7ba6fc78cf7b603d4c0c8f4e5f94b170def2eecf7099c4e5cab8d8bfdabfbdb8c5fdd8f7fe5
    Skein512_512:b1458a415ee35168a1ecdefc503640a4675758fd6eb8d3b69d33978df108f020e45b0226a2809cbb28aee6d1af963df3334838ef02da9bee744eb262eaf837c3

x-package-locations:
    https://hackage.haskell.org/package/logic-TPTP-0.1/logic-TPTP-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/logic-TPTP-0.1.tar.gz

x-package-size: 45398
-- END Added by all-cabal-hashes-tool

name: logic-TPTP    
version: 0.1
cabal-version: >= 1.6
build-type: Simple
license: GPL
license-file: LICENSE
maintainer: Daniel Schüssler <daniels@community.haskell.org>
bug-reports: mailto:daniels@community.haskell.org 
synopsis: Import, export and other utilities for TPTP, a syntax for first-order logic
description: 
 For information about the TPTP format, see <http://www.cs.miami.edu/~tptp/>.
 .
 Components:
 .
 - Parser ('parse')
 .
 - Exporter ('toTPTP')
 .
 - Pretty-printer ('pretty')
 .
 - QuickCheck instances (generation of random formulae)
 .  
 - 'diff' : Get a \"formula\" which concisely represents the differences between two given formulae (equal subexpressions are truncated; so are the subexpressions of subexpressions whose heads already differ)
 .
 Tests passed:
 .
 - For randomly generated formulae, @parse . toTPTP == id@
 .
 - For each problem in the TPTP library (v 3.7.0.0) which doesn't contain the string \"thf(\", @parse . toTPTP . parse == parse@ 
 .
 Not yet implemented: The new /thf/ formula type.
 .
 
 
category: Codec,Math,Theorem Provers
author: Daniel Schüssler
cabal-version: >= 1.6
extra-source-files: testing/compileTests.sh
                    testing/TestImportExportRandom.hs
                    testing/TestImportExportImportFile.hs
                    testing/PrettyPrintFile.hs
                    testing/PrettyPrintFile.hs
                    
tested-with: GHC==6.10.2

source-repository head
 type: darcs
 location: http://code.haskell.org/~daniels/logic-TPTP
 
 

Library
 ghc-options:     -O2
 
 build-depends:    base >=4 ,array, syb, containers, haskell98
                   , ansi-wl-pprint, QuickCheck>=2               
                   , utf8-prelude
 
 exposed-modules:   Codec.TPTP.Import
                   ,Codec.TPTP.Base
                   ,Codec.TPTP
                   ,Codec.TPTP.Pretty
                   ,Codec.TPTP.Export
                   ,Codec.TPTP.Diff
 
 other-modules:
                    Lexer     
                  , Parser
                   ,Codec.TPTP.QuickCheck
