Name:                   pred-trie
Version:                0.0.2
x-revision: 1
Author:                 Athan Clark <athan.clark@gmail.com>
Maintainer:             Athan Clark <athan.clark@gmail.com>
License:                BSD3
License-File:           LICENSE
Synopsis:               Predicative tries
-- Description:            
Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Data.Trie.Pred.Unified
                        Data.Trie.Pred.Unified.Fast
                        Data.Trie.Pred.Unified.Norm
  Build-Depends:        base >= 4.8 && < 5
                      , semigroups

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base
                      , hspec
                      , QuickCheck
                      , quickcheck-instances

Benchmark simplevshort
    Type:               exitcode-stdio-1.0
    Main-Is:            SimpleVShort.hs
    HS-Source-Dirs:     bench
                      , src
    Build-Depends:      base
                      , criterion
                      , semigroups

Source-Repository head
  Type:                 git
  Location:             https://github.com/athanclark/pred-trie.git


package-hashes:
    MD5:fb0003a8563be51f0b69bd4894ab732a
    SHA1:16ad2a0ad5a5a279e3c28fa3f002d300b9c404c4
    SHA256:041968aaef3a50318f23d00d5eca2b1ce86370ed7c922688709a7b99fa0776f6
    SHA512:bd00f56888995fb8838e298f81ee9362f10f2e23661fa76ff9c287e19e811aa863def93eb31cd113d4f9f89795259879746482fa8d9b332274dbe5ff86a2b4bb
    Skein512_512:2b476213cf3e98e100e8338810f219368b6fd12a470aef5414ad4dc76ac983a49f68e53afdc9dd89c0fb7ae4487dfbbfe14448ecf678f9d52e95898f5470f363

package-locations:
    https://hackage.haskell.org/package/pred-trie-0.0.2/pred-trie-0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pred-trie-0.0.2.tar.gz

