Name:             rest-gen
Version:          0.9.0.2
Description:      Documentation and client generation from rest definition.
Synopsis:         Documentation and client generation from rest definition.
Maintainer:       code@silk.co
Category:         Web
Build-Type:       Simple
Cabal-Version:    >= 1.8
License:          BSD3
License-File:     LICENSE
Data-Dir:         files
Data-Files:       Docs/*.st
                  Docs/*.js
                  Docs/*.css
                  Javascript/base.js
                  Ruby/base.rb

Library
  GHC-Options:     -Wall
  Hs-Source-Dirs:   src
  Build-Depends:

      base                      == 4.*
    , HStringTemplate           >= 0.6     &&  < 0.8
    , attoparsec                >= 0.10    &&  < 0.12
    , aeson                     >= 0.7     &&  < 0.8
    , aeson-utils               == 0.2.*
    , blaze-html                >= 0.5     &&  < 0.6
    , bytestring                >= 0.9     &&  < 0.11
    , Cabal                     >= 1.18    &&  < 1.19
    , code-builder              == 0.1.*
    , containers                >= 0.4     &&  < 0.6
    , directory                 >= 1.1     &&  < 1.3
    , fclabels                  >= 1.0.4   &&  < 2.1
    , filepath                  >= 1.2     &&  < 1.4
    , generic-aeson             == 0.1.*
    , happstack-server          >= 7.0.5   &&  < 7.4
    , hslogger                  >= 1.1     &&  < 1.3
    , hxt                       >= 9.2     &&  < 9.4
    , json-schema               == 0.4.*
    , mtl                       >= 2.0     &&  < 2.2
    , pretty                    >= 1.0     &&  < 1.2
    , process                   >= 1.0     &&  < 1.2
    , regular                   == 0.3.*
    , rest-core                 == 0.27.*
    , rest-types                == 1.9.0.1
    , safe                      >= 0.2     &&  < 0.4
    , split                     >= 0.1     &&  < 0.3
    , tagged                    >= 0.2     &&  < 0.8
    , text                      == 0.11.*
    , unordered-containers      == 0.2.*
    , utf8-string               == 0.3.*
    , vector                    == 0.10.*

  Exposed-Modules:  Rest.Gen
                    Rest.Gen.Base
                    Rest.Gen.Base.ActionInfo
                    Rest.Gen.Base.ActionInfo.Ident
                    Rest.Gen.Base.ApiTree
                    Rest.Gen.Base.JSON
                    Rest.Gen.Base.JSON.Pretty
                    Rest.Gen.Base.Link
                    Rest.Gen.Base.XML
                    Rest.Gen.Config
                    Rest.Gen.Docs.Generate
                    Rest.Gen.Docs.Happstack
                    Rest.Gen.Haskell.Generate
                    Rest.Gen.JavaScript.Generate
                    Rest.Gen.Ruby.Generate
                    Rest.Gen.Utils

  Other-Modules: Paths_rest_gen

Test-suite rest-gen-tests
  build-depends:       base                 >= 4.5    && < 4.7
                     , HUnit                == 1.2.*
                     , rest-core            == 0.27.*
                     , rest-gen
                     , test-framework       == 0.8.*
                     , test-framework-hunit == 0.3.*
  hs-source-dirs:      tests
  main-is:             Runner.hs
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall

Source-repository head
  Type:              Git
  Location:          https://github.com/silkapp/rest.git


package-hashes:
    MD5:9924d4b4750e3df7ca5f9951cdb32692
    SHA1:b6051c22a5bf4993bf35adf1dd4840aa9e52d370
    SHA256:41ceff98381acb4ba6a744a0966424057c4ee22c7cd279a70a325cf118c3040a
    SHA512:6c55deb114ba27d4de4d2a7c4591f6f2e1670df149136550ed1807599ce6ae5d5166ec517119c36d4b3323f97d9d72580fdac393d76feee5684d1a7f864e9b66
    Skein512_512:639da1ff16bf31c4990aedd9d3af474cc0dc05f2d8679ea4d912e03601316333aac3b4587154e15a0951ebaa8a2b73958b9189f7ed7b1c932976efeca3f04e7d

package-locations:
    https://hackage.haskell.org/package/rest-gen-0.9.0.2/rest-gen-0.9.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rest-gen-0.9.0.2.tar.gz

