-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:0e9bab402f6582d262f987d2f6e8424a
    SHA1:01a42a3b2ff979a7e811b72d03e1c7f1c08caffc
    SHA256:c70b2948ee014e4a7a847f7cc2f58c53b97e260945dcc6736900bb2644ce3d80
    SHA512:f6f77237b2ec21b2963c778f6293830cd58a1c5283051c0585e895d752828043ea610e0ec52bc4543dc834750b5b1fef10f01c8b1544d4826af1ecee7df56323
    Skein512_512:5948fe7c427c5f4843295446aed051e122389dc1d595a7d955669e927ba6749e82676c279869c049f9b4c74ffcb30e5b0ae70b9c5b06dd51d17bb61bcc571d3f

package-locations:
    https://hackage.haskell.org/package/monads-tf-0.0.0.0/monads-tf-0.0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/monads-tf-0.0.0.0.tar.gz

package-size: 13033
-- END Added by all-cabal-hashes-tool

name:         monads-tf
version:      0.0.0.0
license:      BSD3
license-file: LICENSE
cabal-version: >= 1.2.3
author:       Andy Gill
maintainer:   Ross Paterson <ross@soi.city.ac.uk>
category:     Control
synopsis:     Monad classes, using type families
description:
    Monad classes using type families, with instances for various
    monad transformers, inspired by the paper /Functional Programming
    with Overloading and Higher-Order Polymorphism/, by Mark P
    Jones, in /Advanced School of Functional Programming/, 1995
    (<http://web.cecs.pdx.edu/~mpj/pubs/springschool.html>).
    .
    This package is almost a compatible replacement for the @mtl-tf@ package.
    Client packages will need to depend on this one and on @transformers@.
build-type: Simple
exposed-modules:
    Control.Monad.Cont
    Control.Monad.Cont.Class
    Control.Monad.Error
    Control.Monad.Error.Class
    Control.Monad.List
    Control.Monad.RWS
    Control.Monad.RWS.Class
    Control.Monad.RWS.Lazy
    Control.Monad.RWS.Strict
    Control.Monad.Reader
    Control.Monad.Reader.Class
    Control.Monad.State
    Control.Monad.State.Class
    Control.Monad.State.Lazy
    Control.Monad.State.Strict
    Control.Monad.Writer
    Control.Monad.Writer.Class
    Control.Monad.Writer.Lazy
    Control.Monad.Writer.Strict
build-depends: base, transformers
extensions:
    FlexibleContexts
    TypeFamilies
