name:            unexceptionalio
version:         0.1.0
cabal-version:   >=1.8
license:         OtherLicense
license-file:    COPYING
copyright:       © 2013 Stephen Paul Weber
category:        Control
author:          Stephen Paul Weber <singpolyma@singpolyma.net>
maintainer:      Stephen Paul Weber <singpolyma@singpolyma.net>
stability:       experimental
build-type:      Simple
homepage:        https://github.com/singpolyma/unexceptionalio
bug-reports:     http://github.com/singpolyma/unexceptionalio/issues
synopsis:        IO without any non-error, synchronous exceptions
description:
        When you've caught all the exceptions that can be handled safely,
        this is what you're left with.

library
        exposed-modules:
                UnexceptionalIO

        build-depends:
                base == 4.*,
                errors >= 1.4.2,
                transformers

source-repository head
        type:     git
        location: git://github.com/singpolyma/unexceptionalio.git


package-hashes:
    MD5:e2839c26c0a7a89fe27239d2c60800c4
    SHA1:2a552c3dce1a8fb212e975de199906e87150235d
    SHA256:430992238615d8ce2d3b73ed08b868d4446afdd65162c02c7a939d9e3f6abbf3
    SHA512:9db280278f3c4cffbd76ceae58092c1bf2450dbe643274e8efe83e3e27c78ce4ed7bb86c43809efc8ed169eff46b742209d3dcb774d70234fa0c8f6b95a77ecd
    Skein512_512:ac6a1e30cc90bfed660a7664d70f280f1929ccbda050d4fb63a9ab314e4ced7a1526e0cc7f5b04fc07e2304a64df2ff40f644c0d323f15a31fa9af91af722f5a

package-locations:
    https://hackage.haskell.org/package/unexceptionalio-0.1.0/unexceptionalio-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/unexceptionalio-0.1.0.tar.gz

