-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:8d8c5f4b9af022d7e2de56218f048642
    SHA1:6bbae1cff07a047b3ff9d984dcd1c57103a350be
    SHA256:397abfb47a1c6f3e85ad42d89db5f994a08d7a02c78a90b91f007838cb233cb7
    SHA512:92fcc9a794f906cbdb16a001ec6b3e783de14c038ad3a9296952e83f8fbe791d3e8aa3e597e1ba84f442ca94b208d53d882ba7fac3625781a0c01d949cc476a3
    Skein512_512:29f2b3ae502aa69f9044d2e647305bc35bcd28cc9bad01ef1c177e45a065265462ffa5a0dffbffe4dc477679c4877997df7c6ed80a9bf89e45188a4450a72d83

x-package-locations:
    https://hackage.haskell.org/package/Animas-0.1/Animas-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Animas-0.1.tar.gz

x-package-size: 27430
-- END Added by all-cabal-hashes-tool

name: Animas
version: 0.1
cabal-Version: >= 1.8
license: BSD3
license-file: LICENSE
author: Edward Amsden, Henrik Nilsson, Antony Courtney
maintainer: Edward Amsden (edwardamsden@gmail.com)
homepage: http://www.edwardamsden.com/animas/
category: Reactivity, FRP
synopsis: Updated version of Yampa: a library for programming hybrid systems.
description: A library for declarative programming of reactive systems. (Currently a fork of Yampa 0.9.2.3)
build-type: Simple
Tested-With: GHC

library
  hs-source-dirs:  src
  ghc-options : -O2 -Wall -fno-warn-name-shadowing
  build-Depends: base < 5, random
  exposed-modules:
    FRP.Animas
    FRP.Animas.AffineSpace
    FRP.Animas.Event
    FRP.Animas.Geometry
    FRP.Animas.MergeableRecord
    FRP.Animas.Point2
    FRP.Animas.Utilities
    FRP.Animas.Vector3
    FRP.Animas.Forceable
    FRP.Animas.Point3
    FRP.Animas.Vector2
    FRP.Animas.VectorSpace
    FRP.Animas.Miscellany
    FRP.Animas.Task
    FRP.Animas.Internals
  other-modules:
    FRP.Animas.Diagnostics
