name: lambdatex
version: 0.2.0.0
cabal-version: >=1.10
build-type: Simple
license: GPL
license-file: LICENSE
copyright: 2015 Tom Sydney Kerckhove
maintainer: syd.kerckhove@gmail.com
homepage: http://github.com/NorfairKing/lambdatex
synopsis: Type-Safe LaTeX EDSL
description:
    ΛTeX, pronounced 'LambdaTeX' is a Haskell EDSL that adds type-safety to LaTeX.
    ΛTeX-generated LaTeX code should compile without errors.
    TODO(kerckhove) big fancy example
category: Text
author: Tom Sydney Kerckhove

source-repository head
    type: git
    location: https://github.com/NorfairKing/lambdatex

library
    exposed-modules:
        Text.LaTeX.LambdaTeX
        Text.LaTeX.LambdaTeX.Action
        Text.LaTeX.LambdaTeX.Error
        Text.LaTeX.LambdaTeX.Package
        Text.LaTeX.LambdaTeX.Package.Internal
        Text.LaTeX.LambdaTeX.Package.Types
        Text.LaTeX.LambdaTeX.Part
        Text.LaTeX.LambdaTeX.Reference
        Text.LaTeX.LambdaTeX.Reference.Internal
        Text.LaTeX.LambdaTeX.Reference.Types
        Text.LaTeX.LambdaTeX.Selection
        Text.LaTeX.LambdaTeX.Selection.Internal
        Text.LaTeX.LambdaTeX.Selection.Types
        Text.LaTeX.LambdaTeX.Types
        Text.LaTeX.LambdaTeX.Utils
    build-depends:
        base >=4.8 && <5.0,
        HaTeX >=3.16 && <3.18,
        mtl >=2.2 && <2.3,
        text >=1.2 && <1.3,
        containers >=0.5 && <0.6,
        transformers >=0.4 && <0.6,
        directory >=1.2 && <1.4,
        async >=2.0 && <2.2,
        filepath >=1.4 && <1.5
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options: -Wall -fwarn-unused-imports -fwarn-incomplete-patterns -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-orphans

test-suite lambdatex-test
    type: exitcode-stdio-1.0
    main-is: MainTest.hs
    build-depends:
        base -any,
        lambdatex -any,
        hspec -any,
        QuickCheck -any,
        text >=1.2 && <1.3,
        quickcheck-text >=0.1 && <0.2
    default-language: Haskell2010
    hs-source-dirs: test
    other-modules:
        Text.LaTeX.LambdaTeX.Part.Arbitrary
        Text.LaTeX.LambdaTeX.Selection.Arbitrary
        Text.LaTeX.LambdaTeX.Selection.InternalSpec
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
