-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 89c071b259693bb86fd512808910cfe7a02c198c9dfd0fd8e3ee921de023be0c

name:           butter
version:        0.1.0.6
synopsis:       Monad Transformer for Asyncronous Message Passing
description:    Please see the README on Github at <https://github.com/System-Indystress/Butter#readme>
category:       Distributed Computing, Concurrency
homepage:       https://github.com/System-Indystress/Butter#readme
bug-reports:    https://github.com/System-Indystress/Butter/issues
author:         Matthew Ahrens
maintainer:     matt.p.ahrens@gmail.com
copyright:      2018 SID.run
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/System-Indystress/Butter

library
  exposed-modules:
      Distrib.Butter
      Distrib.Butter.Lang
      Distrib.Butter.Lib
      Distrib.Butter.Lib.K
      Distrib.Butter.Lib.Protocol
  other-modules:
      Paths_butter
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , aeson
    , base <5
    , bytestring
    , containers
    , forkable-monad >=0.2.0.0
    , free
    , network-simple
    , stm
    , template-haskell
    , text
    , transformers
  default-language: Haskell2010

test-suite Lang-test
  type: exitcode-stdio-1.0
  main-is: first/Main.hs
  other-modules:
      Butter.HUnit
      Paths_butter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base <5
    , butter
    , bytestring
    , containers
    , forkable-monad >=0.2.0.0
    , free
    , network-simple
    , stm
    , template-haskell
    , text
    , transformers
  default-language: Haskell2010

test-suite Protocol-test
  type: exitcode-stdio-1.0
  main-is: protocol/Main.hs
  other-modules:
      Butter.HUnit
      Paths_butter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base <5
    , butter
    , bytestring
    , containers
    , forkable-monad >=0.2.0.0
    , free
    , network-simple
    , stm
    , template-haskell
    , text
    , transformers
  default-language: Haskell2010
