-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:1f121c2d0dc9508203db37e476586de8
    SHA1:325ba5c09f4913c0d5a51c579cd3965ec0e31b3c
    SHA256:3d5554ccb0ff6c7ec1f77b599f7b5d438adad7ec011bc8933b7dd51017b2d9ca
    SHA512:5d9a1c4965fc20ed2507f7204bc703d377781ce3feb53047bc586e8fc5c0a4b2268732e3bb25102cb5cf0e9b836444cac9b5e30a6312812e6a11b6b33c2e912b
    Skein512_512:8f553804ffc37b864e27a8056fba9a9dbcf787749f052d1ffb4fd407d414e2aafad5ac55b3a4100019bb1b0c9ce0b9e6788000564bd72173b73d7463a0aec741

package-locations:
    https://hackage.haskell.org/package/openid-0.1.4.6/openid-0.1.4.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/openid-0.1.4.6.tar.gz

package-size: 18553
-- END Added by all-cabal-hashes-tool

name:               openid
version:            0.1.4.6
cabal-version:      >= 1.6
synopsis:           An implementation of the OpenID-2.0 spec.
description:        An implementation of the OpenID-2.0 spec.
category:           Network
author:             Trevor Elliott
homepage:           http://github.com/elliottt/hsopenid
maintainer:         trevor@geekgateway.com
copyright:          (c) 2008. Trevor Elliott <trevor@geekgateway.com>
license:            BSD3
license-file:       LICENSE
build-type:         Simple
tested-with:        GHC == 6.12.1
extra-source-files: examples/Makefile, examples/test.hs examples/easy.hs


flag split-base
  default:     True
  description: Use the new split base package.

library
  if flag(split-base)
    build-depends: base       >= 3 && < 10,
                   bytestring == 0.9.1.*,
                   containers >= 0.2 && < 0.4
  else
    build-depends: base < 3
  build-depends:   HTTP      >= 4000.0.5 && < 4000.1,
                   monadLib  == 3.6.*,
                   nano-hmac == 0.2.*,
                   network   == 2.2.*,
                   time      == 1.1.*,
                   xml       == 1.3.*,
                   HsOpenSSL == 0.8.*
  hs-source-dirs:  src
  exposed-modules: Codec.Binary.Base64,
                   Codec.Encryption.DH,
                   Data.Digest.OpenSSL.SHA,
                   Network.OpenID,
                   Network.OpenID.Association,
                   Network.OpenID.Association.Manager,
                   Network.OpenID.Association.Map,
                   Network.OpenID.Authentication,
                   Network.OpenID.Discovery,
                   Network.OpenID.HTTP,
                   Network.OpenID.Normalization,
                   Network.OpenID.Types,
                   Network.OpenID.Utils,
                   Network.OpenID.Easy,
                   Text.XRDS
  other-modules:   Network.OpenID.SSL
  ghc-options:     -W
  extensions:      EmptyDataDecls,
                   FlexibleContexts,
                   FlexibleInstances,
                   ForeignFunctionInterface,
                   GeneralizedNewtypeDeriving,
                   MultiParamTypeClasses
