Name:             blas-ffi
Version:          0.0
License:          BSD3
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
Homepage:         http://hub.darcs.net/thielema/blas-ffi/
Category:         Math
Synopsis:         Auto-generated interface to Fortran BLAS
Description:
  BLAS is a package for efficient basic linear algebra operations.
  The reference implementation is written in FORTRAN.
  .
  This is an automatically generated low-level interface.
  We provide bindings to functions of all variants
  for @Float@, @Double@, @Complex Float@ and @Complex Double@.
  We do not use TemplateHaskell nor HSC nor CHS,
  but instead Haskell 98 code
  generated by the custom @lapack-ffi-tools@ package.
Tested-With:      GHC==7.4.2, GHC==7.8.4
Cabal-Version:    >=1.14
Build-Type:       Simple

Source-Repository this
  Tag:         0.0
  Type:        darcs
  Location:    http://hub.darcs.net/thielema/blas-ffi/

Source-Repository head
  Type:        darcs
  Location:    http://hub.darcs.net/thielema/blas-ffi/

Library
  PkgConfig-Depends: blas
  Build-Depends:
    netlib-ffi >=0.0 && <0.1,
    base >=4.5 && <5

  GHC-Options:      -Wall
  Hs-Source-Dirs:   src
  Default-Language: Haskell98
  Exposed-Modules:
    Numeric.BLAS.FFI.Float
    Numeric.BLAS.FFI.Double
    Numeric.BLAS.FFI.Real
    Numeric.BLAS.FFI.ComplexFloat
    Numeric.BLAS.FFI.ComplexDouble
    Numeric.BLAS.FFI.Complex
    Numeric.BLAS.FFI.Generic
    Numeric.BLAS.FFI.Miscellaneous
