-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:93c9d1954c343c1ef1193509dfd90231
    SHA1:6361450293771211d2b3269d029675ad34ad3426
    SHA256:8b0dda83c952bf7f66a3b44685122f9ac3a394a04b6edad2ef4646bab5ed2f39
    SHA512:73711b354e8775c414eb067ca483dc38726a22e9cbf8623b7d83f4d01950e710a50922fcdc3b518dec2e9492c9ecfcab138bf6b3c6c006351dd5b53ccf8f0cb7
    Skein512_512:326aa531ebbad4905b3c068de343f66f69b63c648d124ace60bba42c1ee1bfe36bbf9a31c3c6b666b46ae4dc7b138a48b46ae74c239f8a8120aef4d8233f8f9c

package-locations:
    https://hackage.haskell.org/package/yajl-0.3.0.4/yajl-0.3.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yajl-0.3.0.4.tar.gz

package-size: 17621
-- END Added by all-cabal-hashes-tool

name: yajl
version: 0.3.0.4
synopsis: Bindings for YAJL, an event-based JSON implementation
license: GPL-3
license-file: license.txt
author: John Millikin <jmillikin@gmail.com>
maintainer: jmillikin@gmail.com
copyright: Copyright (c) John Millikin 2010
build-type: Simple
cabal-version: >=1.6
category: Foreign, Codec
stability: experimental
bug-reports: mailto:jmillikin@gmail.com
homepage: http://john-millikin.com/software/bindings/yajl/
tested-with: GHC==6.12.1

source-repository head
  type: bazaar
  location: http://john-millikin.com/software/bindings/yajl/

library

  if true
    ghc-options: -Wall

  if impl(ghc >= 6.11)
    ghc-options: -fno-warn-unused-do-bind

  build-depends:
      base >= 4 && < 5
    , bytestring >= 0.9 && < 0.10
    , text >= 0.7 && < 0.11

  build-tools:
    c2hs >= 0.15

  exposed-modules:
    Text.JSON.YAJL

  extra-libraries: yajl
