Name:			peparser
Version:		0.6
Description:	Extract the header information and sections from a file of the PE object format.
Synopsis: A parser for PE object files.
License:		BSD3
License-File:	LICENSE
Author:			Ian Graves
Maintainer:		thegravian@gmail.com
Category: Data
Stability: Experimental
homepage: https://github.com/igraves/peparser-haskell
Build-Type:		Simple
Cabal-Version:	>= 1.10

source-repository head
  type: git
  location: git://github.com/igraves/peparser-haskell.git


Library
    Default-Language: Haskell2010
    Build-Depends:	base >= 4 && <= 4.8, bytestring >= 0.9.1, binary >= 0.5.0, array >= 0.3
    Exposed-modules: 
       Data.PE.Parser, 
       Data.PE.Structures,
       Data.PE.Utils,
       Data.PE.Tools


package-hashes:
    MD5:26e748fee24670d78cc644a224f54a86
    SHA1:889b652d40f050a058576059e9f5264c4d34f247
    SHA256:3be9390e34477cc51e0b724a5be84709d5bf6c41cad1121828c1eddefe2fdcbd
    SHA512:26caaa5dc8221b4376f354901a06faa75e1b4186065c15d7b7967a3bdcefbb1e67dad58ee098835847f30245ad4a8924653ca1cb6b164f8ce9859d802922db2d
    Skein512_512:229a39714f6d7730f00919a139572784a32a5f8e13feefa07d6e7f490961ebae56b6568c913c47872995c98bae77795b11b5ae6a5688370fe14ca14efaa91122

package-locations:
    https://hackage.haskell.org/package/peparser-0.6/peparser-0.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/peparser-0.6.tar.gz

