name: cabal-cargs
version: 0.7.1
cabal-version: >=1.9.2
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: daniel.trstenjak@gmail.com
synopsis: A command line program for extracting compiler arguments from a cabal file.
description:
    For further details please consult the <https://github.com/dan-t/cabal-cargs README>.
category: Utils
author: Daniel Trstenjak
extra-source-files:
    README.md
    CHANGELOG
    tests/mkGoldens
    tests/takeOutputsAsGoldens
    tests/diffOutputsWithGoldens
    tests/inputFiles/withoutSandbox/test.cabal
    tests/inputFiles/withoutSandbox/dist/.gitignore
    tests/inputFiles/withoutSandbox/exe/Source.hs
    tests/inputFiles/withoutSandbox/lib/Source.hs
    tests/inputFiles/withSandbox/test.cabal
    tests/inputFiles/withSandbox/cabal.sandbox.config
    tests/inputFiles/withSandbox/dist/dist-sandbox-6d1acfa0/.gitignore
    tests/inputFiles/withSandbox/exe/Source.hs
    tests/inputFiles/withSandbox/lib/Source.hs
    tests/goldenFiles/withoutSandbox/*.txt
    tests/goldenFiles/withSandbox/*.txt
    tests/outputFiles/withoutSandbox/.gitignore
    tests/outputFiles/withSandbox/.gitignore
 
source-repository head
    type: git
    location: https://github.com/dan-t/cabal-cargs
 
library
    build-depends:
        base >=3 && <5,
        cmdargs >=0.10.5 && <0.11,
        lens >=4.0.1 && <4.5,
        directory >=1.0 && <1.3,
        strict >=0.3.2 && <0.4,
        transformers >=0.3.0.0 && <0.5,
        either >=4.1.1 && <4.4,
        text >=1.1.0.1 && <1.2,
        system-filepath >=0.4.9 && <0.5,
        system-fileio >=0.3.12 && <0.4,
        unordered-containers >=0.2.3.3 && <0.3,
        cabal-lenses >=0.1 && <0.4,
        Cabal >=1.16 && <1.21
    exposed-modules:
        CabalCargs.Args
        CabalCargs.Fields
        CabalCargs.Formatting
        CabalCargs.Format
        CabalCargs.Spec
        CabalCargs.CompilerArgs
    exposed: True
    buildable: True
    cpp-options: -DCABAL
    hs-source-dirs: lib
    other-modules:
        CabalCargs.BuildInfo
        Paths_cabal_cargs
    ghc-options: -W
 
executable cabal-cargs
    build-depends:
        base >=3 && <5,
        cabal-cargs -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: exe
    ghc-options: -W
 
test-suite tests
    build-depends:
        base >=3 && <5,
        tasty >=0.7 && <0.9,
        tasty-golden >=2.2.0.2 && <2.3,
        filepath >=1.3.0.1 && <1.4,
        cabal-cargs -any
    type: exitcode-stdio-1.0
    main-is: Main.hs
    buildable: True
    hs-source-dirs: tests
    ghc-options: -W
 


package-hashes:
    MD5:6992aca6ba1c59eb34904c9513ccad3f
    SHA1:beb7097bd4a515d30ba4a27806922f4ecb465e71
    SHA256:36d4cd172dca4a6d424d83bf2ddb3f387827a8c8988cddaee7f1115e8731db78
    SHA512:e085b527d45c4e79f6af29d969ccf8581a9ab125d82a8b71f42fee53699bc41530ceba2538f9ab86c3fe538849af774513241f4f2ba795440923736d13a5a0bd
    Skein512_512:cbe4b88327f9b5964927de0cfc42831f10ac11d506fb0708422713acbea05b5d845e83ed85dae784e5e850b8717571b83f47039edc814eec0d95b3ee6f33daf6

package-locations:
    https://hackage.haskell.org/package/cabal-cargs-0.7.1/cabal-cargs-0.7.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cabal-cargs-0.7.1.tar.gz

