-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:1e28cb9626e5e84d9914acad269bf057
    SHA1:8ae96ad242fe6327c9b2b3d110cf4d79f9ee473e
    SHA256:9723fd4c65b1e071d2d5febd41d80ff5d353a6e27c132c7f966172091e59c6e9
    SHA512:bc00b9a01134b97d4235a18deaf3eea022fa2378435a667b693b58e32c4a9e0e13f797ff1a797c3a3ca66d0af4575c7dd889f51eec11c49e70357b0ecc57add2
    Skein512_512:172d9571a2963087091638c3a297e620e8ffbbe7c2cc91fdb9cd9d78c5e4f67aae3d3a986234ef98a7da263cc7a0edf69d30984a8a076008c899683d0927c30f

package-locations:
    https://hackage.haskell.org/package/gnutls-0.1.5/gnutls-0.1.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gnutls-0.1.5.tar.gz

package-size: 17358
-- END Added by all-cabal-hashes-tool

name: gnutls
version: 0.1.5
license: GPL-3
license-file: license.txt
author: John Millikin <jmillikin@gmail.com>
maintainer: John Millikin <jmillikin@gmail.com>
build-type: Simple
cabal-version: >= 1.6
category: Network
stability: experimental
homepage: https://john-millikin.com/software/haskell-gnutls/
bug-reports: mailto:jmillikin@gmail.com

synopsis: Bindings for GNU libgnutls
description:
  You almost certainly don't want to depend on this release.
  .
  This is a pre-alpha, almost useless release; its only purpose is to enable
  TLS support in some of my other libraries. More complete bindings for GNU TLS
  will be released at a later date.

source-repository head
  type: git
  location: https://john-millikin.com/code/haskell-gnutls/

source-repository this
  type: git
  location: https://john-millikin.com/code/haskell-gnutls/
  tag: haskell-gnutls_0.1.5

library
  hs-source-dirs: lib
  ghc-options: -Wall -O2

  build-depends:
      base >= 4.0 && < 5.0
    , bytestring >= 0.9
    , transformers >= 0.2
    , monads-tf >= 0.1 && < 0.2

  extra-libraries: gnutls
  pkgconfig-depends: gnutls

  exposed-modules:
    Network.Protocol.TLS.GNU

  other-modules:
    Network.Protocol.TLS.GNU.ErrorT
    Network.Protocol.TLS.GNU.Foreign
