cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f5e451a78c312ccbef6cc567464e0983bc9a8fbba6a7f428016c9f186aeebcb

name:           mergeless
version:        0.3.0.0
description:    Please see the README on GitHub at <https://github.com/NorfairKing/mergeless#readme>
homepage:       https://github.com/NorfairKing/mergeless#readme
bug-reports:    https://github.com/NorfairKing/mergeless/issues
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2018-2020 Tom Sydney Kerckhove
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/mergeless

library
  exposed-modules:
      Data.Mergeless
      Data.Mergeless.Collection
      Data.Mergeless.Item
  other-modules:
      Paths_mergeless
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-redundant-constraints
  build-depends:
      aeson
    , base >=4.11 && <5
    , containers
    , deepseq
    , mtl
    , validity
    , validity-containers
  default-language: Haskell2010
