name:                n-tuple
version:             0.0.1.1
synopsis:            Homogeneous tuples of arbitrary length.
-- description:
homepage:            https://github.com/athanclark/n-tuple#readme
license:             BSD3
license-file:        LICENSE
author:              Athan Clark
maintainer:          athan.clark@gmail.com
copyright:           2017 Athan Clark
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.NTuple
  build-depends:       base >= 4.7 && < 5
                     , singletons
                     , vector
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/athanclark/n-tuple
