-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:1c1ec3b3e19366d4b0b0d777048d8d00
    SHA1:b099cd27b890b5e2fef33ce3d870fa2e975e6204
    SHA256:a113c30eef8b1598f5d9a2af3784d53a4fbd69b0ea5213796f9a45539da8516e
    SHA512:28fc162eb192236aa13fcedd76e85e89f8270b9bae00fe75df3bb816318b0be91f2fa87ef8b61851215112e42aaafeb93a3219085d49075053eff9667b75d0da
    Skein512_512:963154e45974f6f01d855ceaaaf0cd1d39ee6a7415b5deb49f7034ab181a8134f9ba542cf2c232ebb83e7c2b44c681345fcb1d11cce793a8d4b8cfcbe6edd45c

x-package-locations:
    https://hackage.haskell.org/package/LibZip-0.0.1/LibZip-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/LibZip-0.0.1.tar.gz

x-package-size: 7083
-- END Added by all-cabal-hashes-tool

Name:          LibZip
Version:       0.0.1
License:       BSD3
License-File:  LICENSE
Author:        Sergey Astanin
Maintainer:    Sergey Astanin <s.astanin@gmail.com>
Homepage:      http://bitbucket.org/jetxee/hs-libzip/
Bug-reports:   http://bitbucket.org/jetxee/hs-libzip/issues/

Category:      Codec, Foreign
Synopsis:      Partial bindings to libzip to read zip archives.
Description:
  This package provides basic read-only access to zip-archives.
  It is produced with @c2hs@ for @libzip@ ver. 0.9.
Exposed-modules: Codec.Archive.LibZip, C2HS

Build-Type:     Simple
Cabal-Version:  >= 1.2.3
Extra-Tmp-Files:
                Codec/Archive/LibZip.hs
              , Codec/Archive/LibZip.chs.h
Build-Tools:    c2hs
Build-Depends:	base >= 4.0 && < 4.2
              , bytestring
              , haskell98
GHC-Options:    -Wall
Extensions:     ForeignFunctionInterface
              , FlexibleContexts
              , DeriveDataTypeable
              , CPP

Tested-with:   GHC == 6.10.4

