-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:d03377739fb922e4c2eddc1ae59a6238
    SHA1:3c8efe58e721495ab81eb0bd22116d631725d6f5
    SHA256:661c2398e7d1c16f4fed69d6eb7610bdd3bc08abd773ee0f539abf0a6fbd4340
    SHA512:0fad700ef9f292e4c43a4f148a5895a410cafbbcd3f4d0ff55f19c4c54c48edcb1fb6cbd8b44feb62b1d9abbb63f7279216d83c40714a37c939d985bd8076a70
    Skein512_512:2636b35621f7eeabb7edf951f5086af2bdc5c1b02d71bffa142bd47328748387efc6a2b859a40539778805a6a1289a6a92bc6afb5aefa8f54d5b6df51544508c

x-package-locations:
    https://hackage.haskell.org/package/stringsearch-0.3.6.1/stringsearch-0.3.6.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/stringsearch-0.3.6.1.tar.gz

x-package-size: 38973
-- END Added by all-cabal-hashes-tool

-- stringsearch.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                stringsearch

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.3.6.1

Homepage:            https://bitbucket.org/dafis/stringsearch
Bug-reports:         https://bitbucket.org/dafis/stringsearch/issues

-- A short (one-line) description of the package.
Synopsis:            Fast searching, splitting and replacing of ByteStrings

-- A longer description of the package.
Description:         This package provides several functions to quickly
                     search for substrings in strict or lazy ByteStrings.
                     It also provides functions for breaking or splitting
                     on substrings and replacing all occurrences of a
                     substring (the first in case of overlaps) with another.

                     GHC before 6.8 are no longer supported, other compilers
                     only if they support BangPatterns. If you need it to
                     work with other compilers, send a feature request.


-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENCE

-- The package author(s).
Author:              Daniel Fischer, Chris Kuklewicz, Justin Bailey

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          daniel.is.fischer@googlemail.com

-- A copyright notice.
Copyright:           (c) 2007-2011
                     Daniel Fischer, Chris Kuklewicz, Justin Bailey

Category:            Text, Search

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  CHANGES

Tested-with:         GHC == 6.8.3, GHC == 6.12.1, GHC == 6.12.2,
                     GHC == 6.12.3, GHC == 7.0.3

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6

Flag base4
  Description:       Choose base-4.*

Flag base3
  Description:       Choose base-3.* if base-4 isn't available
  Default:           False


Library
  -- Modules exported by the library.
  Exposed-modules:   Data.ByteString.Search
                     Data.ByteString.Search.BoyerMoore
                     Data.ByteString.Search.DFA
                     Data.ByteString.Search.KarpRabin
                     Data.ByteString.Search.KMP
                     Data.ByteString.Search.KnuthMorrisPratt
                     Data.ByteString.Search.Substitution
                     Data.ByteString.Lazy.Search
                     Data.ByteString.Lazy.Search.DFA
                     Data.ByteString.Lazy.Search.KarpRabin
                     Data.ByteString.Lazy.Search.KMP

  -- Packages needed in order to build this package.
  if flag(base4)
    Build-depends:   base >= 4 && < 5, array >= 0.3 && < 0.4,
                     bytestring >= 0.9 && < 1, containers >= 0.3 && < 0.5
  else
    if flag(base3)
      Build-depends: base >= 3 && < 4, array >= 0.1 && < 0.4,
                     bytestring >= 0.9 && < 1, containers >= 0.1 && < 0.4
    else
      Build-depends: base >= 2 && < 3

  Extensions:        BangPatterns
  if flag(base4)
    ghc-options:     -O2 -fspec-constr-count=4 -Wall
  else
    ghc-options:     -O2 -Wall
  ghc-prof-options:  -auto

  -- Modules not exported by this package.
  Other-modules:     Data.ByteString.Search.Internal.BoyerMoore
                     Data.ByteString.Search.Internal.KnuthMorrisPratt
                     Data.ByteString.Search.Internal.Utils
                     Data.ByteString.Lazy.Search.Internal.BoyerMoore

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:

source-repository head
  type:     mercurial
  location: https://bitbucket.org/dafis/stringsearch
