-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:0cbe9e2d9c195f37a74e5f9aabc230ce
    SHA1:1470a9ba7b368aa4497a55850d06c3e4a6fb393c
    SHA256:d9dc44fca92e9fd4152facd70db9e966a88947ed31391482f567289dd6fecd8a
    SHA512:87e7c28b253280cbb595871aa15eec810f850cff7466cb61d410907a21342ee05d7967f93dfe34f1be3f7e73b23916289f2c5fca008ea62c02a4a412462a60e8
    Skein512_512:d58e82aa878746fd4a7ac0687c7c4a411a55c4036af21a365eb8afeaf9c8d94faa66687228fd55299f94bd654db5431fbf140e24cb951e76a46c165cdcce7a93

package-locations:
    https://hackage.haskell.org/package/cryptocipher-0.3.4/cryptocipher-0.3.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cryptocipher-0.3.4.tar.gz

package-size: 46479
-- END Added by all-cabal-hashes-tool

Name:                cryptocipher
Version:             0.3.4
Description:         Symmetrical Block, Stream and PubKey Ciphers
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            Symmetrical Block, Stream and PubKey Ciphers
Category:            Cryptography
Build-Type:          Simple
Homepage:            http://github.com/vincenthz/hs-cryptocipher
Cabal-Version:       >=1.8
Extra-Source-Files:  Tests/*.hs
                     cbits/aes/aes.h

Flag benchmark
  Description:       Build benchmarks
  Default:           False

Flag aesni
  Description:       Use fast aesni operations that are cpu dependant
  Default:           False

Library
  Build-Depends:     base >= 4 && < 5
                   , bytestring
                   , vector >= 0.7
                   , cpu >= 0.1 && < 0.2
                   , ghc-prim
                   , primitive
                   , crypto-api >= 0.5
                   , crypto-pubkey-types >= 0.1 && < 0.2
                   , tagged
                   , cereal
  Exposed-modules:   Crypto.Cipher.RC4
                     Crypto.Cipher.AES
                     Crypto.Cipher.AES.Haskell
                     Crypto.Cipher.Blowfish
                     Crypto.Cipher.Camellia
                     Crypto.Cipher.RSA
                     Crypto.Cipher.DSA
                     Crypto.Cipher.DH
  other-modules:     Number.ModArithmetic
                     Number.Serialize
                     Number.Generate
                     Number.Basic
                     Number.Polynomial
                     Number.Prime
                     Crypto.Cipher.ElGamal
  ghc-options:       -Wall
  if flag(aesni)
    cpp-options:     -DHAVE_AESNI
    Exposed-modules: Crypto.Cipher.AES.X86NI
    C-sources:       cbits/aes/x86ni.c
    CC-options:      -mssse3 -maes

Test-Suite test-cryptocipher
  type:              exitcode-stdio-1.0
  hs-source-dirs:    Tests
  Main-Is:           tests.hs
  Build-depends:     base >= 4 && < 5
                   , crypto-api >= 0.5
                   , cryptocipher
                   , bytestring
                   , cryptohash
                   , vector
                   , entropy
                   , QuickCheck >= 2
                   , test-framework >= 0.3.3 && < 0.7
                   , test-framework-quickcheck2 >= 0.2.9 && < 0.3

Executable           Benchmarks
  hs-source-dirs:    Benchmarks
  Main-Is:           Benchmarks.hs
  if flag(benchmark)
    Buildable:       True
    Build-depends:   base >= 4 && < 5
                   , bytestring
                   , crypto-api
                   , cryptocipher
                   , criterion
                   , mtl
  else
    Buildable:       False
  if flag(aesni)
    cpp-options:     -DHAVE_AESNI
    C-sources:       cbits/aes/x86ni.c
    CC-options:      -mssse3 -maes

source-repository head
  type:     git
  location: git://github.com/vincenthz/hs-cryptocipher
