-- Initial ariadne.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ariadne
version:             0.1.2
synopsis:            Go-to-definition for Haskell
description:         See <https://github.com/feuerbach/ariadne#ariadne>
homepage:            https://github.com/feuerbach/ariadne
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          roma@ro-che.info
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: git@github.com:feuerbach/ariadne.git

executable ariadne-server
  main-is: Ariadne.hs
  other-modules:
    Ariadne.GlobalNameIndex
    Ariadne.SrcMap
    Ariadne.Index
    Ariadne.Types
  build-depends:
    base >=4 && <5,
    haskell-names >=0.3,
    haskell-src-exts >=1.14,
    haskell-packages >=0.2,
    mtl >=2.1,
    bert >=1.1,
    utf8-string >=0.3,
    containers >=0.4,
    Cabal >=1.18
  default-language:    Haskell2010


package-hashes:
    MD5:bb5f5771d1ebb649fffa617449010a86
    SHA1:316dfd6a085f8a925d43d21fe213b6069dcaa08e
    SHA256:7566c5334e4e224439c2dd86be756686c30e6b5923277a774c931758de807845
    SHA512:c7bd33615db443bb94e484c7371af201f8a92f3b492573fe6d320001b1ca35dd78522a43496b09cf2c12fd20ef2bafc94cb1c1529d1b7e518a3e8b4900dbde7b
    Skein512_512:ff173db1e5dc4a055072ae9a4a15427ad5c3082226dd0f4516296d3c1ca17ebd77a7bebb19a60956bac262972dfaa8090e6381d372679c2ede5b16d68e402cbe

package-locations:
    https://hackage.haskell.org/package/ariadne-0.1.2/ariadne-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ariadne-0.1.2.tar.gz

package-size: 5909
