-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3d9eba6bc14f48faa39930115453b227ae7cc7f355f681a14a978f1614ca9b5

name:           random-names
version:        0.1.0.0
synopsis:       Expose Random and Arbitrary instances
description:    Random, Arbitrary instances for naming cases (PascalCase, camelCase, etc)
category:       Simple
homepage:       https://github.com/aiya000/hs-random-names
author:         aiya000
maintainer:     aiya000 <aiya000.develop@gmail.com>
copyright:      aiya000
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-do-bind -Wno-orphans -fprint-potential-instances -fprint-explicit-kinds
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , random
    , safe
    , text
  exposed-modules:
      Main
      System.Random.NameCase
      System.Random.NameCase.Combinators
  other-modules:
      Paths_random_names
  default-language: Haskell2010
