-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:27bac7acaf4313191e30451c3117d57b
    SHA1:18b2183328adde569c0834394e9ae5107b4ed524
    SHA256:b57e5b32cd827d48f3d11ef40aa178789e7f3ecad1ca2e14d6b811887ac0be59
    SHA512:330c061a8784e0ad8ec30b9b70c37655fdd293ad083a6522297b70be2f29c8ecb1c05b6a5e0058c4faa89d5207b9e96a8ad53bbde2188e8e39f8e3bc2b409b6a
    Skein512_512:8468afa2f67fcee99e7462f24e782bbdee4e560d524c0fb37a431d2376eaed24e6d1552b41a67d1242fdc8636b9756e2897ad0031cbc805e2db9578a75659904

x-package-locations:
    https://hackage.haskell.org/package/only-0.0.5.0/only-0.0.5.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/only-0.0.5.0.tar.gz

x-package-size: 20280
-- END Added by all-cabal-hashes-tool

Cabal-version: >= 1.2.0.0
version: 0.0.5.0

name: only
license: GPL
license-file: LICENSE
author: Andrew Robbins <and_j_rob@yahoo.com>
maintainer: Andrew Robbins <and_j_rob@yahoo.com>
copyright: 2008 Andrew Robbins
category: Console
build-type: Simple
stability: Experimental
synopsis: A grep-like tool for filtering on words or lines.
description: The 'only' command-line tool lets you search based
 on word patterns or line patterns like never before! Not only can
 you search with 'only -l patt' but you can select the n-th match
 with '-l n\/patt\/' and the next 3 lines with '-l \/patt\/0:3'.
extra-source-files:
 AUTHORS
 LICENSE
 README
 only.1
 tests/e-both.txt
 tests/i-all.sh
 tests/Makefile
 tests/README
 tests/t-eq-abs.sh
 tests/t-eq-nil.sh
 tests/t-eq-regex-char.sh
 tests/t-eq-regex-zero.sh
 tests/t-eq-regex.sh
 tests/t-grep-after.sh
 tests/t-grep-before.sh
 tests/t-grep-dot.sh
 tests/t-grep-to.sh

executable only
 main-is: only.hs
 build-depends:
  base,
  parsec,
  regex-compat
