-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:292c7e58c4f94b4f5e8d0183e1031e2b
    SHA1:1d1cb81fa729f126303d43b01ad1792568ff381d
    SHA256:cb07233a41e104afb4b25f1ebf78d839d528b8682a5a5d84d798b09e813d2ee1
    SHA512:d196410085339a7afa3352c3e2137b9f584df572796d1aed2ba4e06b1adc696c6be4a0dde7e85a80b7af08a31b7b9d38479620a964f08e3ed4c47edab69a05f0
    Skein512_512:aad30071ecce5eca973aadd2b9ff995919877b5ae87bea38ea3445a18a677177aae7d6db6b276c4a03f512fff99d63ab739396ec1789293358fae234618558b2

package-locations:
    https://hackage.haskell.org/package/web-routes-boomerang-0.26.0/web-routes-boomerang-0.26.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/web-routes-boomerang-0.26.0.tar.gz

package-size: 3839
-- END Added by all-cabal-hashes-tool

Name:             web-routes-boomerang
Version:          0.26.0
License:          BSD3
License-File:     LICENSE
Author:           jeremy@seereason.com
Maintainer:       partners@seereason.com
Bug-Reports:      http://bugzilla.seereason.com/
Category:         Web, Language
Synopsis:         Library for maintaining correctness and composability of URLs within an application.
Description:      This module add support for creating url parsers/printers using a single unified grammar specification
Cabal-Version:    >= 1.6
Build-type:       Simple

Library
        Build-Depends:    base >= 4 && < 5,
                          boomerang,
                          mtl,
                          text == 0.11.*,
                          web-routes >= 0.26
        Exposed-Modules:  Web.Routes.Boomerang

        Extensions:       TypeOperators

source-repository head
    type:     darcs
    location: http://src.seereason.com/web-routes/
