name:                derive-lifted-instances
version:             0.2
synopsis:            Derive class instances though various kinds of lifting
description:         Helper functions to use Template Haskell for generating class instances.
homepage:            https://github.com/sjoerdvisscher/derive-lifted-instances
bug-reports:         https://github.com/sjoerdvisscher/derive-lifted-instances/issues
license:             Apache-2.0
license-file:        LICENSE
author:              Sjoerd Visscher
maintainer:          sjoerd@w3future.com
category:            Data, Generics, Development
build-type:          Simple
cabal-version:       2.0
tested-with:         GHC==8.10.1, GHC==8.8.3

extra-source-files:
  examples/*.hs
  README.md
  CHANGELOG.md

library
  exposed-modules:
    Data.DeriveLiftedInstances
    Data.DeriveLiftedInstances.Internal

  build-depends:
      base >= 4.13 && < 4.15
    , template-haskell >= 2.15 && < 2.17
    , bifunctors >= 5.5.7 && < 6
    , reflection >= 2.1 && < 3

  default-language:
    Haskell2010

source-repository head
  type:     git
  location: git://github.com/sjoerdvisscher/derive-lifted-instances.git
