cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ad979f047b1d31267791ddddc75577141d0b1f972f265c586894ab5f99c498c

name:           redis-schema
version:        0.1.0
synopsis:       Typed, schema-based, composable Redis library
description:    Typed, schema-based, composable Redis library
category:       Database
homepage:       https://github.com/chordify/redis-schema#readme
bug-reports:    https://github.com/chordify/redis-schema/issues
author:         Chordify B.V.
maintainer:     haskelldevelopers@chordify.net
copyright:      2022 Chordify B.V.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/chordify/redis-schema

library
  exposed-modules:
      Database.Redis.Schema
      Database.Redis.Schema.Lock
  other-modules:
      Paths_redis_schema
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , exceptions
    , hedis
    , mtl
    , numeric-limits
    , random
    , text
    , time
    , uuid
  default-language: Haskell2010
