name:          sdl2-ttf
version:       2.1.3
synopsis:      Bindings to SDL2_ttf.
description:   Haskell bindings to SDL2_ttf C++ library <https://github.com/libsdl-org/SDL_ttf>.
bug-reports:   https://github.com/haskell-game/sdl2-ttf/issues
license:       BSD3
license-file:  LICENSE
maintainer:    Mikolaj Konarski <mikolaj.konarski@funktory.com>
author:        Rongcui Dong (rongcuid@outlook.com),
               Siniša Biđin <sinisa@bidin.eu>,
               Ömer Sinan Ağacan (omeragacan@gmail.com),
               Sean Chalmers (sclhiannan@gmail.com)
copyright:     Copyright © 2013-2022 Ömer Sinan Ağacan, Siniša Biđin, Rongcui Dong and others (see git commits)
category:      Font, Foreign binding, Graphics
build-type:    Simple
cabal-version: >=1.10
tested-with:   GHC ==8.0.2 || ==8.2.2 || ==8.4.4 || ==8.6.5 || ==8.8.4 || ==8.10.7 || ==9.0.2 || ==9.2.3 || ==9.4

source-repository head
  type:     git
  location: https://github.com/haskell-game/sdl2-ttf

library
  ghc-options: -Wall

  exposed-modules:
    SDL.Font,
    SDL.Raw.Font

  other-modules:
    SDL.Raw.Helper

  hs-source-dirs:
    src

  pkgconfig-depends:
    sdl2 >= 2.0.3,
    SDL2_ttf >= 2.0.12

  c-sources:
    cbits/helpers.c

  build-depends:
    base             >= 4.9 && < 5,
    bytestring       >= 0.10.4.0,
    sdl2             >= 2.2,
    template-haskell,
    text             >= 1.1.0.0 && < 2 || >= 2.0.1,
    th-abstraction   >= 0.4.0.0,
    transformers     >= 0.4

  default-language:
    Haskell2010

  if os(windows)
    cpp-options: -D_SDL_main_h -DSDL_main_h_

flag example
  description: Build the example executable
  default:     False

executable sdl2-ttf-example
  ghc-options: -Wall
  hs-source-dirs: example
  main-is: Example.hs
  default-language: Haskell2010

  if flag(example)
    build-depends:
      base,
      bytestring,
      sdl2,
      sdl2-ttf,
      text
  else
    buildable: False
