name:            tar
version:         0.4.1.0
license:         BSD3
license-file:    LICENSE
author:          Bjorn Bringert <bjorn@bringert.net>
                 Duncan Coutts <duncan@community.haskell.org>
maintainer:      Duncan Coutts <duncan@community.haskell.org>
copyright:       2007 Bjorn Bringert <bjorn@bringert.net>
                 2008-2015 Duncan Coutts <duncan@community.haskell.org>
category:        Codec
synopsis:        Reading, writing and manipulating ".tar" archive files.
description:     This library is for working with \"@.tar@\" archive files. It
                 can read and write a range of common variations of archive
                 format including V7, USTAR, POSIX and GNU formats. It provides
                 support for packing and unpacking portable archives. This
                 makes it suitable for distribution but not backup because
                 details like file ownership and exact permissions are not
                 preserved.
build-type:      Simple
cabal-version:   >=1.8

source-repository head
  type: darcs
  location: http://code.haskell.org/tar/

flag old-time

library
  build-depends: base == 4.*, filepath,
                 bytestring, directory
  if flag(old-time)
    build-depends: directory < 1.2, old-time
  else
    build-depends: directory >= 1.2, time

  exposed-modules:
    Codec.Archive.Tar
    Codec.Archive.Tar.Entry
    Codec.Archive.Tar.Check

  other-modules:
    Codec.Archive.Tar.Types
    Codec.Archive.Tar.Read
    Codec.Archive.Tar.Write
    Codec.Archive.Tar.Pack
    Codec.Archive.Tar.Unpack

  extensions:
    DeriveDataTypeable

  ghc-options: -Wall -fno-warn-unused-imports


package-hashes:
    MD5:7be8e7c1d81983a1737f563903438aef
    SHA1:9826de00eab881226986570769cce6c2965b7f36
    SHA256:7521310c34bb3b457e529a5f2037ac84f62420d6283f9ce8d22e685bd82d0715
    SHA512:9619df193cec9235e561dfeda03f36730066542ee11afd78603ef58fdcb9f2198ce852a8e6f834796cf2b81c13f818638f09c2233fb7191e8ff6f55f4d9298de
    Skein512_512:b90371b08547064f96abd0c1eda87e920c74961c519597225152dd2b7bdcc7e3e1fc6d67b26445afb28e3cef7ad180a68a6c35d70fcddc7be73bdf28018ce5dd

package-locations:
    https://hackage.haskell.org/package/tar-0.4.1.0/tar-0.4.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tar-0.4.1.0.tar.gz

package-size: 18267
