name:                  amazonka-cognito-sync
version:               0.3.4
synopsis:              Amazon Cognito Sync SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Cognito Sync provides an AWS service and client library that enable
    cross-device syncing of application-related user data. High-level client
    libraries are available for both iOS and Android. You can use these libraries
    to persist data locally so that it's available even if the device is offline.
    Developer credentials don't need to be stored on the mobile device to access
    the service. You can use Amazon Cognito to obtain a normalized user ID and
    credentials. User data is persisted in a dataset that can store up to 1 MB of
    key-value pairs, and you can have up to 20 datasets per user identity.

    .
    /See:/ <http://docs.aws.amazon.com/cognitosync/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CognitoSync
        , Network.AWS.CognitoSync.BulkPublish
        , Network.AWS.CognitoSync.DeleteDataset
        , Network.AWS.CognitoSync.DescribeDataset
        , Network.AWS.CognitoSync.DescribeIdentityPoolUsage
        , Network.AWS.CognitoSync.DescribeIdentityUsage
        , Network.AWS.CognitoSync.GetBulkPublishDetails
        , Network.AWS.CognitoSync.GetIdentityPoolConfiguration
        , Network.AWS.CognitoSync.ListDatasets
        , Network.AWS.CognitoSync.ListIdentityPoolUsage
        , Network.AWS.CognitoSync.ListRecords
        , Network.AWS.CognitoSync.RegisterDevice
        , Network.AWS.CognitoSync.SetIdentityPoolConfiguration
        , Network.AWS.CognitoSync.SubscribeToDataset
        , Network.AWS.CognitoSync.Types
        , Network.AWS.CognitoSync.UnsubscribeFromDataset
        , Network.AWS.CognitoSync.UpdateRecords

    other-modules:

    build-depends:
          amazonka-core == 0.3.4.*
        , base          >= 4.7     && < 5


package-hashes:
    MD5:fc7de5911426ddbf06ad8889b57af613
    SHA1:0c655d16429dd5d9b4f74ab1cfbcaee13f12f3e4
    SHA256:1b56e1d91b2c1a0eabdd8144464f6ebde9ffcef26b6d08e2ccb7c1602543ac12
    SHA512:32febedc1986957bbe6a4bf5551e0880a4cbce83194c8ffb39b73ea8072a04bf2cd0a50ba7a655cf4d9b12392d55f1aa95954fbbbb4dfc791d2688a4a477c40c
    Skein512_512:89cca886eef416a3b29db5e2375d7982243659abc0c7be7bedc1f6db5b12f949c94da41b80ff6299f76bc053ad66fc711e04805c3d709d9176ba213b0ed73892

package-locations:
    https://hackage.haskell.org/package/amazonka-cognito-sync-0.3.4/amazonka-cognito-sync-0.3.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-cognito-sync-0.3.4.tar.gz

