cabal-version:	>= 1.6
build-type:	Simple

name:		bytable
version:	0.0.0.4
stability:	Experimental
author:		Yoshikuni Jujo <PAF01143@nifty.ne.jp>
maintainer:	Yoshikuni Jujo <PAF01143@nifty.ne.jp>

license:	BSD3
license-file:	LICENSE

category:	Codec
synopsis:	data from/to ByteString
description:
    You can read data from ByteString.
    .
    > some = do
    >     x <- take 4
    >     y <- take 8
    >     return (x :: Int, y :: Integer)
    .

source-repository	head
    type:	git
    location:	git://github.com/YoshikuniJujo/forest

source-repository	this
    type:	git
    location:	git://github.com/YoshikuniJujo/forest
    tag:	bytable-0.0.0.4

library
    hs-source-dirs:	src
    exposed-modules:	Codec.Bytable, Codec.Bytable.BigEndian
    build-depends:	base == 4.*, bytestring == 0.10.*
    ghc-options:	-Wall


package-hashes:
    MD5:6572faeba274afb9bf89e8ae45132872
    SHA1:2b988554345fdeeeffdb98d255b236a8f52bc79e
    SHA256:829f925f1ef24389900407187dd837c82c48a9f6a1933bc7b7cc7d46093793ac
    SHA512:5ea276efa00579c005e925e57d0adb35a9144dfd94c7ee677b559d3a43c1ea9b329193dbd25d653cd8556f413e7fa5715be418017fc50905f8aaab5e81454197
    Skein512_512:d7e50ff3d1b433454dce278c7f4b9526b91e3fd3ab27c95ea959c3de3d6023e92009a94cf9747003f2a4bd5af01440860dfb45b1bdbd853d51e15d7af9e67ecf

package-locations:
    https://hackage.haskell.org/package/bytable-0.0.0.4/bytable-0.0.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bytable-0.0.0.4.tar.gz

