Name:                buildbox
Version:             1.3.0.1
License:             BSD3
License-file:        LICENSE
Author:              Ben Lippmeier
Maintainer:          Ben Lippmeier <benl@ouroborus.net>
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           experimental
Category:            Development, Testing
Homepage:            http://code.ouroborus.net/buildbox
Description:
        Includes utilities for checking the host platform, running tests, capturing output,
        handling errors, comparing runtimes against a baseline, sending mail, running events to a schedule etc.

	Some of the Command functions are just wrappers around shell commands, so be careful about passing
	them weirdly formed arguments.
	
Synopsis:
        Rehackable components for writing buildbots and test harnesses.

Tested-with:
        GHC == 6.12.1

Library
  Build-Depends: 
        base           == 4.*,
        time           >= 1.1    && <= 1.3,
        mtl            == 1.1.*,
        directory      >= 1.0    && <= 1.2,
        process        == 1.0.*,
        random         == 1.0.*,
        pretty         == 1.0.*,
        old-locale     == 1.0.*,
        containers     == 0.3.*,
        bytestring     == 0.9.*

  ghc-options:
        -Wall

  Exposed-modules:
        BuildBox
        BuildBox.Aspect.Detail
        BuildBox.Aspect.Stats
        BuildBox.Aspect.Units
        BuildBox.Aspect.Single
        BuildBox.Aspect.Comparison
        BuildBox.Aspect
        BuildBox.Benchmark.BenchResult
        BuildBox.Benchmark
        BuildBox.Reports.BenchResult
        BuildBox.Build.Testable
        BuildBox.Build.BuildError
        BuildBox.Build.BuildState
        BuildBox.Build
        BuildBox.Command.Environment
        BuildBox.Command.File
        BuildBox.Command.Mail
        BuildBox.Command.Network
        BuildBox.Command.System
        BuildBox.Command.Sleep
        BuildBox.Cron.Schedule
        BuildBox.Cron
        BuildBox.Data.Log
        BuildBox.Data.Dividable
        BuildBox.FileFormat.BuildResults
        BuildBox.IO.Directory
        BuildBox.Pretty
        BuildBox.Time

  Other-modules:
        BuildBox.Command.System.Internals
        BuildBox.Build.Base
        BuildBox.Aspect.Aspect
        BuildBox.Benchmark.Benchmark
        BuildBox.IO.File


package-hashes:
    MD5:eacbaf49f9ff05dbd4dc15920556217e
    SHA1:d268935e90170f35fed999c3c3c026896d675ebf
    SHA256:15f686261c9895d8a5ec11632ffc7c8a450c57aaeee3cee0ad8f2d49f9f49706
    SHA512:edc5df721de134bd5a86b31c0a5ec5ddcb67ac432e2c50cb6a8ddb31ef5f8170c4fc318493beb458b43769b702f5af8712be55e6a80ba36265d546181c0ee393
    Skein512_512:75be4a8f6a6beb012d9fede6d49e038de7d0f9702e4485b5b5201207dcff418ab4ea1a5f7dde01261158ed35c55a8f7eb9e44c89e5d8f2aa35e3cff03e6231da

package-locations:
    https://hackage.haskell.org/package/buildbox-1.3.0.1/buildbox-1.3.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/buildbox-1.3.0.1.tar.gz

package-size: 27192
