name:          LambdaINet
version:       0.1.2.1
homepage:      not available
maintainer:    Paul H. Liu <paul@thev.net>
cabal-version: >= 1.6
build-type:    Simple
category:      Application
synopsis:      Graphical Interaction Net Evaluator for Optimal Evaluation
description:   An experimental evaluator for Interaction Nets that encodes
               optimal and call-by-need strategies based on Lambdascope, with
               an interactive graphical interface based on OpenGL and GLFW.
               See the README in source for more information.
license:       BSD3
license-file:  LICENSE
extra-source-files:
               README

data-dir:      data
data-files:    font.tga

executable LambdaINet
  Main-is:  Main.lhs
  Other-Modules:  Diagram INet Lambda
  Build-Depends:  base >= 3 && < 5, OpenGL, GLFW >= 0.5.0.0, containers, mtl
  Hs-Source-Dirs: src



package-hashes:
    MD5:df4898041487b9ebc900aba47a986c4c
    SHA1:19e6286c76a950d4248515d0b4c9ce0eb1dae952
    SHA256:a85ac26d026744e6b195ff9bb41d2011a063c22b871b6027b763566b6a2182ea
    SHA512:378d88122b93580c8de40292f97cbd1b59a5fd2bd50cf06a8aba91c98883bc16d0fa98758767e619caedd71ee1322de7a802014b236269b9477f05755b0a916b
    Skein512_512:17d5423fbb553bfdeff40cb85388b0e7b8da9f6cced5371d319f55a040772edf9e7040cc1fc2c9f851119440c309f0b042cbbf5270b9a103b9f537a9dd1278dc

package-locations:
    https://hackage.haskell.org/package/LambdaINet-0.1.2.1/LambdaINet-0.1.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/LambdaINet-0.1.2.1.tar.gz

