Name:                asn1-data
Version:             0.7.0
x-revision: 1
Description:
    ASN1 data reader and writer in raw form with supports for high level forms of ASN1 (BER, and DER).
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            ASN1 data reader and writer in RAW, BER and DER forms
Build-Type:          Simple
Category:            Data
stability:           experimental
Cabal-Version:       >=1.6
Homepage:            http://github.com/vincenthz/hs-asn1-data
data-files:          README, TODO


Flag test
  Description:       Build unit test
  Default:           False

Library
  Build-Depends:     base >= 3 && < 4.8
                   , bytestring
                   , text >= 0.11
                   , mtl
                   , cereal

  Exposed-modules:   Data.ASN1.BitArray
                     Data.ASN1.Types
                     Data.ASN1.BinaryEncoding
                     Data.ASN1.Encoding
                     Data.ASN1.Stream
                     Data.ASN1.Parse
                     Data.ASN1.Object
  other-modules:     Data.ASN1.Prim
                     Data.ASN1.BinaryEncoding.Parse
                     Data.ASN1.BinaryEncoding.Writer
                     Data.ASN1.Internal
                     Data.ASN1.Serialize
                     Data.ASN1.Get
  ghc-options:       -Wall

Executable           Tests
  Main-Is:           Tests.hs
  if flag(test)
    Buildable:       True
    Build-depends:   base >= 3 && < 4.8
                   , HUnit
                   , QuickCheck >= 2
                   , bytestring
                   , test-framework >= 0.3
                   , test-framework-quickcheck2 >= 0.2
  else
    Buildable:       False

source-repository head
  type:     git
  location: git://github.com/vincenthz/hs-asn1-data


package-hashes:
    MD5:c7a4a45591d3d4d8656819635ea5435e
    SHA1:475e6788076b45b8f137031c766d7c0a34939763
    SHA256:164fa61eb811766fb040d6e557ec9f18cc3501cb6b8a649a986e4783b400031f
    SHA512:8b8e09293fdda08d9132bd4c68cdabf5228498bd82b99923d34a6b3ae0f0455102dc1e5cdd31ad0a8c60925bc1e93a91bb5c0588bfaa9bc1e049bd080b26fc08
    Skein512_512:46e32dca5bab78932e5886ff83f6c804c85f826b45d8f8e8a3018456273f503e1a3298b3bc29610dcee3fe1b6e1e3323173866c6f34d6c27500f1beb87f4adca

package-locations:
    https://hackage.haskell.org/package/asn1-data-0.7.0/asn1-data-0.7.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/asn1-data-0.7.0.tar.gz

