-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:51a21141e531876a0e6806d414407391
    SHA1:cde09a7baa3108835768c84bab847686a6f441de
    SHA256:40260862a56796f7007cab8c0825fc9a84dea0e1feb15b821598b822d0040be3
    SHA512:9ef12cd852b1a4eda5f5b0111f766aa771794ce233719a29f50a8d4b3a4b9de11fdb2f5926b9c25c079dbd0d2490b8dbc0d040b9f322b17212f8225ef1d2bd97
    Skein512_512:c4e02bb0cfd1373a7779a1e3ddad2262d83627c6cf3252437cadeddf61fef0725d272f290f3267d5d7ac37abb12e490cb2d67156a7e8098ccc4f70106f37da35

x-package-locations:
    https://hackage.haskell.org/package/bindings-common-0.1.2/bindings-common-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bindings-common-0.1.2.tar.gz

x-package-size: 3374
-- END Added by all-cabal-hashes-tool

cabal-version: >= 1.2.3
name: bindings-common
homepage: http://bitbucket.org/mauricio/bindings
synopsis:
  Low-level library bindings, base package.
description: 
  The @bindings-*@ set of packages contain low level bindings
  for established libraries, and is aimed at developers of higher
  level modules that can use it as foundation. They all mimic the
  exact names and functionality of the original libraries. For
  a specific library, look for package @bindings-library_name@.
version: 0.1.2
license: BSD3
license-file: LICENSE
maintainer: Maurício C. Antunes
author: Maurício C. Antunes
build-type: Simple
category: FFI
library
  hs-source-dirs: src
  c-sources:
    src/Bindings/c.c
  extensions:
    ForeignFunctionInterface
    TypeSynonymInstances
    ScopedTypeVariables
    MultiParamTypeClasses
    TypeFamilies
  build-depends: base
  exposed-modules:
    Bindings
    Bindings.Utilities
    Bindings.C
