-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:73986036112fbf9a546874670ca2df30
    SHA1:5886d43e29ea0f3d4122b049357972690ede02f8
    SHA256:cce163f16a103629248313a237fc6d80eaaba162d64f0bdef96df9930e6b3256
    SHA512:774d16d264b29717641499388f035f402b326526f27eb197471ebd773640620a5d12dafcc6312ff593834ded23d0510de7b5d84ce2bdb5c1495381a48d52d4d5
    Skein512_512:7d5197c0c3cb7ec74178b24d6a21b55f2651b2d0ebcad38e82bbd774293d8afe37d097412db3981baff30724c1c38dae9dc32d55c6f5233151e17a15f341460f

x-package-locations:
    https://hackage.haskell.org/package/amazonka-swf-0.3.6/amazonka-swf-0.3.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-swf-0.3.6.tar.gz

x-package-size: 89031
-- END Added by all-cabal-hashes-tool

name:                  amazonka-swf
version:               0.3.6
synopsis:              Amazon Simple Workflow Service SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Simple Workflow Service (Amazon SWF) makes it easy to build
    applications that coordinate work across distributed components. In Amazon
    SWF, a task represents a logical unit of work that is performed by a
    component of your application. Coordinating tasks across the application
    involves managing intertask dependencies, scheduling, and concurrency in
    accordance with the logical flow of the application. Amazon SWF gives you
    full control over implementing tasks and coordinating them without worrying
    about underlying complexities such as tracking their progress and maintaining
    their state.

    .
    /See:/ <http://docs.aws.amazon.com/amazonswf/latest/apireference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.SWF
        , Network.AWS.SWF.CountClosedWorkflowExecutions
        , Network.AWS.SWF.CountOpenWorkflowExecutions
        , Network.AWS.SWF.CountPendingActivityTasks
        , Network.AWS.SWF.CountPendingDecisionTasks
        , Network.AWS.SWF.DeprecateActivityType
        , Network.AWS.SWF.DeprecateDomain
        , Network.AWS.SWF.DeprecateWorkflowType
        , Network.AWS.SWF.DescribeActivityType
        , Network.AWS.SWF.DescribeDomain
        , Network.AWS.SWF.DescribeWorkflowExecution
        , Network.AWS.SWF.DescribeWorkflowType
        , Network.AWS.SWF.GetWorkflowExecutionHistory
        , Network.AWS.SWF.ListActivityTypes
        , Network.AWS.SWF.ListClosedWorkflowExecutions
        , Network.AWS.SWF.ListDomains
        , Network.AWS.SWF.ListOpenWorkflowExecutions
        , Network.AWS.SWF.ListWorkflowTypes
        , Network.AWS.SWF.PollForActivityTask
        , Network.AWS.SWF.PollForDecisionTask
        , Network.AWS.SWF.RecordActivityTaskHeartbeat
        , Network.AWS.SWF.RegisterActivityType
        , Network.AWS.SWF.RegisterDomain
        , Network.AWS.SWF.RegisterWorkflowType
        , Network.AWS.SWF.RequestCancelWorkflowExecution
        , Network.AWS.SWF.RespondActivityTaskCanceled
        , Network.AWS.SWF.RespondActivityTaskCompleted
        , Network.AWS.SWF.RespondActivityTaskFailed
        , Network.AWS.SWF.RespondDecisionTaskCompleted
        , Network.AWS.SWF.SignalWorkflowExecution
        , Network.AWS.SWF.StartWorkflowExecution
        , Network.AWS.SWF.TerminateWorkflowExecution
        , Network.AWS.SWF.Types

    other-modules:

    build-depends:
          amazonka-core == 0.3.6.*
        , base          >= 4.7     && < 5
