-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:3f38fa5fa964f9d524dda294c9f6a691
    SHA1:af69ce5a6d72516efabad78ecdc3026c1673deb4
    SHA256:ed0ce4cc99d3753561b2ddbf6c5d2b0c0e356a607957b3a10188e979c50b661b
    SHA512:a03bfefc97bc3ff2f70f476087524d4bb9eb337f7f56964c56f68385842ad310dc97500b48289ce56406b5ec2302ebbe792dd7f22a96670ee57449d269e3f6d4
    Skein512_512:96968e8f10655130373c7380a2b87167c21126783686448ad25976abcfdf11304c8587ed62d8d7088198b6b2164651e876ef8617e13d35c459a0ff4d04593a43

package-locations:
    https://hackage.haskell.org/package/codemonitor-0.1/codemonitor-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/codemonitor-0.1.tar.gz

package-size: 6695
-- END Added by all-cabal-hashes-tool

name:           codemonitor
version:        0.1
synopsis:       Tool that automatically runs arbitrary commands when files change on disk.
description:    Tool that automatically runs arbitrary commands when files change on disk.
category:       Tool
homepage:       http://github.com/rickardlindberg/codemonitor
author:         Rickard Lindberg <ricli85@gmail.com>
maintainer:     Rickard Lindberg <ricli85@gmail.com>
cabal-version:  >= 1.8
license:        BSD3
license-file:   LICENSE
build-type:     Simple

Flag dev
  Description: Enable warnings
  Default:     False

source-repository head
  type:     git
  location: http://github.com/rickardlindberg/codemonitor

executable codemonitor
  main-is:            Main.hs
  other-modules:      Config
               ,      Job
               ,      Layout
               ,      Monitor
               ,      Notifier
               ,      Rect
               ,      Render
  hs-source-dirs:     src
  if flag(dev)
    ghc-options:      -fwarn-unused-imports -Werror
  build-depends:      base >= 4 && <= 5
               ,      haskell98
               ,      regex-posix
               ,      process
               ,      containers
               ,      gtk
               ,      cairo
               ,      hinotify
               ,      filepath
               ,      directory
               ,      time
