-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:0a6ac540eb5cc7c0c98930adfaeacdd4
    SHA1:6e8758871231a604cccdd1f3462aafe5c85f7a7b
    SHA256:eb210e5318e34de5d287fe86819021799420bc198b98b5a195146c86da1da7e8
    SHA512:04293f92a431356668b5e324a65ed984fc047553bb8754dd7a5bd011202421fd31d7722dbaa7921850c419e7df33aa9cce6c28a0302a80f8259b1fef7e73fe1c
    Skein512_512:7d2835c084ac261c3cfc5f6765bacc55fb8a3b45c9d531f8b5215f89ba5616d3062c8ebd990b21019a700646f8e1c2b3f483bbbc2620b35b1013216e63fc77ba

x-package-locations:
    https://hackage.haskell.org/package/hsp-0.4.4/hsp-0.4.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hsp-0.4.4.tar.gz

x-package-size: 11462
-- END Added by all-cabal-hashes-tool

Name:                   hsp
Version:                0.4.4
License:                BSD3
License-File:           LICENSE
Author:                 Niklas Broberg, Joel Bjornson
Maintainer:             Niklas Broberg <nibro@cs.chalmers.se>

Stability:              Experimental
Category:               Web, Language
Synopsis:               Haskell Server Pages is a library for writing dynamic server-side web pages.
Description:            Haskell Server Pages (HSP) is an extension of vanilla Haskell, targetted at the task of
                        writing dynamic server-side web pages. Features include:
                        .
                        * Embedded XML syntax
                        .
                        * A (low-to-mid-level) programming model for writing dynamic web pages
                        .
                        * A cgi-handler utility (as a separate package, hsp-cgi)
                        .
                        For details on usage, please see the website, and the author's thesis.
Homepage:               http://code.google.com/p/hsp

Build-Depends:          base>3, mtl, harp, hsx>=0.4.4, HJScript>=0.4.4
Build-Type:             Simple
Tested-With:            GHC==6.8.3

Hs-Source-Dirs:         src
Exposed-Modules:        HSP.XML, HSP.XML.PCDATA, HSP.HTML, HSP.Env, HSP.Env.Request, HSP.Env.NumberGen, HSP.HJScript, HSP
Other-Modules:          HSP.Exception, HSP.Monad, HSP.XMLGenerator

GHC-Options:            -F -pgmFtrhsx -Wall -fno-warn-orphans
Extensions:             MultiParamTypeClasses,
                        FunctionalDependencies,
                        TypeFamilies,
                        RankNTypes,
                        PolymorphicComponents,
                        ExistentialQuantification,
                        FlexibleContexts,
                        FlexibleInstances,
                        EmptyDataDecls,
                        CPP,
                        TypeSynonymInstances,
                        OverlappingInstances,
                        UndecidableInstances,
                        PatternGuards
