Author:		Miguel Mitrofanov
Build-Type:	Simple
Cabal-Version:	>=1.2.3
Category:	Monads
Description:	A version of monad transformers that (a) allows one to convince the type checker that transformer application is a monad, and (b) doesn't need lots of boilerplate to add a new transformer. It's supposed to play nicely with @Control.Monad.Trans@.
		.
		In order to make a new transformer (say, @T@) an instance of @TransM@ (@TransP@, @TransF@) class, all you have to do is:
		.
		* define @instance MonadTrans T@ &#x2014; which you've probably done already
		.
		* define @instance Monad m => Monad (T m)@ &#x2014; also something quite common (for @TransP@ and @TransF@ you'd need another instance for @MonadPlus@ and @MonadFix@, respectively).
		.
		* write @instance Trans T where transMInst = instM@ &#x2014; which is exactly one line of boilerplate. Sorry for that.
		.
		After that, you can use your new and shiny transformer in compositions, like @ReaderT Char :. T :. WriterT String@ &#x2014; and such a composition would automagically become a monad transmormer.
License:	BSD3
License-file:	LICENSE
Maintainer:	miguelimo38@yandex.ru
Name:		compose-trans
Synopsis:	Composable monad transformers
Version:	0.0

Library
  Build-Depends:	base >= 2 && <= 4, mtl
  Exposed-Modules:	Control.Monad.Trans.Category, Control.Monad.Trans.Monad, Control.Monad.Trans.MonadFix, Control.Monad.Trans.MonadPlus
  Extensions:		GeneralizedNewtypeDeriving, RankNTypes, StandaloneDeriving, TypeOperators
  GHC-Options:		-Wall -fno-warn-orphans
  Hs-Source-Dirs:	src


package-hashes:
    MD5:431af3dd762d77e09dc0a335278fa233
    SHA1:ceb2384e4e5f70a20ba014216f2774f57c1a95d5
    SHA256:392da6d1d60230fba98305e6a761256d293dcf4da4b5a72a1498598fb214dc17
    SHA512:a531bb71f3b41029c49a6575618a338d16e01f2d671f27b93d66bbdaa0a5c286baa1f950ab00ba48c3e48359165cfa69b27148c53efdf55261a9cd09d763fa02
    Skein512_512:b5d813bb000fbc08348fab765425f733a7ff38a64f0675f971bad99597fc0b659af0031ecb34c4a13890b3ece88fdf3896f4d02c8645475a6999cf307c2a4446

package-locations:
    https://hackage.haskell.org/package/compose-trans-0.0/compose-trans-0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/compose-trans-0.0.tar.gz

