-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:1b044f26d348c799f336c3696b9117d1
    SHA1:520bea0fa63070e103dc0a8db0e30661d054f830
    SHA256:ae56b01c14ac742b79b12059124d95d5cc9b069c13d70055c17acf22e3220adf
    SHA512:a9507acd867a3a80989dce760e4f1e1b9e0ab0d7d3dcdaf7e921af29eea40d4adc4c1c6a0d33d34c88619e0e6d85abcab27746defc1a377ed107725a844bc4a5
    Skein512_512:23e24f7edd8624e8b754b6ad63fa56268040a893a2576f2da40461327915cd9d2aee1b627af725c7c8e7dba13f4dff7eb120c043a74dd73f3353014c6eef4fc1

x-package-locations:
    https://hackage.haskell.org/package/mvc-updates-1.1.0/mvc-updates-1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mvc-updates-1.1.0.tar.gz

x-package-size: 5540
-- END Added by all-cabal-hashes-tool

Name: mvc-updates
Version: 1.1.0
Cabal-Version: >=1.8.0.2
Build-Type: Simple
License: BSD3
License-File: LICENSE
Copyright: 2014 Gabriel Gonzalez
Author: Gabriel Gonzalez
Maintainer: Gabriel439@gmail.com
Bug-Reports: https://github.com/Gabriel439/Haskell-MVC-Updates-Library/issues
Synopsis: Concurrent and combinable updates
Description: Use the @mvc-updates@ library to build programs with multiple
  continously updating inputs where you can attach listeners to updates.
  .
  Key features include:
  .
  * @Applicative@ updates,
  .
  * a tiny interface, and:
  .
  * interoperation with the @mvc@ library
Category: Control, Concurrency
Source-Repository head
    Type: git
    Location: https://github.com/Gabriel439/Haskell-MVC-Updates-Library

Library
    Hs-Source-Dirs: src
    Build-Depends:
        base  >= 4     && < 5  ,
        async >= 2.0.0 && < 2.1,
        foldl >= 1.0.6 && < 1.1,
        mvc               < 1.1
    Exposed-Modules: MVC.Updates
    GHC-Options: -O2 -Wall
