-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:2e32e41460cd5cdddc73ce11ea533e2e
    SHA1:4f2d8557618844c78c77a7cfb18686bd45af6f8f
    SHA256:d5108ce36efba8384e89ef776ceccaeae0511f3f358ada34e4f5843ac546cf74
    SHA512:940092a47e8c9eef48abbaafdccc8cb987ecbf327b2612559d37a6c5e7c405f07241209e4134f0f40e8d483438b0d01930c4a2b85223fda9809fe1b4abcfb6c7
    Skein512_512:8918deab8a10b572c14b204547eee4a97768a2833c17d31acd19b27c5ce1f88602848125a574b20054f215e4bc8fce32a746079d6cb6e078f0308c1b2aac6a97

package-locations:
    https://hackage.haskell.org/package/network-bytestring-0.1.3.3/network-bytestring-0.1.3.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/network-bytestring-0.1.3.3.tar.gz

package-size: 4165
-- END Added by all-cabal-hashes-tool

name:                network-bytestring
version:             0.1.3.3
synopsis:            Fast, memory-efficient, low-level networking
description:         Fast, memory-efficient, low-level socket functions
                     that use 'Data.ByteString's instead of 'String's.
license:             BSD3
license-file:        LICENSE
author:              Johan Tibell <johan.tibell@gmail.com>
maintainer:          Johan Tibell <johan.tibell@gmail.com>
category:            Network
build-type:          Custom
cabal-version:       >= 1.6
homepage:            http://github.com/tibbe/network-bytestring
extra-source-files:  README.md, examples/*.hs, tests/*.hs

library
  exposed-modules:
    Network.Socket.ByteString
    Network.Socket.ByteString.Lazy

  build-depends:
    base       < 4.4,
    bytestring < 1.0,
    network    >= 2.3 && < 2.4

  extensions: CPP, ForeignFunctionInterface
  ghc-options: -Wall
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

source-repository head
  type:     git
  location: git://github.com/tibbe/network-bytestring.git
