-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:608d577a9d315e501ed22c178e08b5ad
    SHA1:64eb57de1b54b31882136e18e4f4cecbe997b000
    SHA256:a8720a0506876e22e4ad9956a80b32086000e3347724d11085e50e769355bdda
    SHA512:cefaedcc88b9bfd8a791dccf2c50e67c40a90d098ab1ed7e8c7cde61dcc95fa98f262908b73718f16bf316516b775bd577ddb1eba4916c914ee56a5fc518b538
    Skein512_512:7ca7e15e21962954b6a0d762607d13177183049016b17dc96149d7a91d076ecc039c7229507e8187964a7fee09580844eaf4811d9bd67a1aba2da745db03a861

x-package-locations:
    https://hackage.haskell.org/package/dirfiles-0.1.0.8/dirfiles-0.1.0.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/dirfiles-0.1.0.8.tar.gz

x-package-size: 5296
-- END Added by all-cabal-hashes-tool

-- Initial dirfiles.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dirfiles
version:             0.1.0.8
-- synopsis:            
description:         Simple datatype to represent a library with files and folders
license:             BSD3
license-file:        LICENSE
author:              HugoDaniel
maintainer:          mr.hugo.gomes@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Library, Data.Library.UUIRI, Data.Library.IRI
  -- other-modules:       
  other-extensions:    OverloadedStrings, TemplateHaskell
  build-depends: base                   >=4.6  && <4.7
               ,    text >=0.11 
               ,    containers >=0.5 
               ,    time >=1.4 
               ,    aeson >=0.6 
               ,    unordered-containers >=0.2 && <0.3
               ,    safecopy >=0.8 
               ,    hblock >=0.1 

  -- hs-source-dirs:      
  default-language:    Haskell2010
