-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:f59e13522094620fe58304815231dbf4
    SHA1:cfe6f5939b84113576579b436d735259fdc0eb29
    SHA256:5f1120bed06304a70adf956cd9e70986aaca78b0591d966fbc232be2a144c1aa
    SHA512:b3e3eefc4be5ca463d585aa11efafd33b606cb1995bc59095ac5662397f46551440ca40ef8ef83c82730b83e82dc75731fa6306103d0857b79955d6b20f220d6
    Skein512_512:a25a44875bf3df5a0786389926ae0704433ef1818f8a338e5316e33250e0a410b316b8ed7e42b107059a0542fac65e1329282db86c5f036c227199368b731f24

x-package-locations:
    https://hackage.haskell.org/package/snaplet-fay-0.3.3.5/snaplet-fay-0.3.3.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/snaplet-fay-0.3.3.5.tar.gz

x-package-size: 98856
-- END Added by all-cabal-hashes-tool

name:                snaplet-fay
version:             0.3.3.5
synopsis:            Fay integration for Snap with request- and pre-compilation.
description:         Fay integration for Snap with request based compilation during development and precompilation in production.
                     For more information, please see <https://github.com/bergmark/snaplet-fay>.
license:             BSD3
license-file:        LICENSE
author:              Adam Bergmark
maintainer:          adam@bergmark.nl
homepage:            https://github.com/faylang/snaplet-fay
bug-reports:         https://github.com/faylang/snaplet-fay/issues
category:            Web, Snap, Fay
build-type:          Simple
cabal-version:       >=1.8

extra-source-files:
  LICENSE
  README.md
  CHANGELOG.md
  --- Example
  example/LICENSE
  example/example.cabal
  example/snaplets/fay/devel.cfg
  example/snaplets/fay/js/.gitignore
  example/snaplets/fay/src/Application/*.hs
  example/snaplets/fay/src/*.hs
  example/snaplets/heist/templates/*.tpl
  example/log/.gitignore
  example/src/*.hs
  example/static/*.html
  example/static/*.js
  example/static/*.css

data-files:
  resources/devel.cfg

source-repository head
  type: git
  location: https://github.com/faylang/snaplet-fay.git

library
  ghc-options: -Wall
  hs-source-dirs: src

  exposed-modules:
    Snap.Snaplet.Fay
    Snap.Snaplet.Fay.Internal

  other-modules:
    Paths_snaplet_fay

  build-depends:
      base         >= 4 && < 5
    , aeson        >= 0.6 && < 0.8
    , bytestring   >= 0.9 && < 0.11
    , configurator == 0.2.*
    , data-default == 0.5.*
    , directory    >= 1.1 && < 1.3
    , fay          == 0.20.*
    , filepath     == 1.3.*
    , mtl          == 2.1.*
    , snap         >= 0.11.1 && < 0.14
    , snap-core    >= 0.9.3.1 && < 0.10
    , transformers == 0.3.*
