-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:517ab2b9c2ceaef5e2b9692645b4cd0c
    SHA1:f84103de16bf41614a1db84219245c0846414c20
    SHA256:4dca92dd3da399955f9a9c1b9aed4390807233d5304956ecb4c09414d9107b17
    SHA512:1431b79160663a044d7b1d0f55733a2a866ab96c30d636407b960d3215ad96a0773dc7a12977ff8f685687dced28df539ff05ca621db685956b9ab6812737c60
    Skein512_512:fb0d81721bc6912845762dbf5be657b1863a236fb5253c267c86073283b8502a5fdc3ca949605a0246f18599a5e8cf32bbe3fb164d37801eb63b25187dc67acd

x-package-locations:
    https://hackage.haskell.org/package/Dish-0.0.0.1/Dish-0.0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Dish-0.0.0.1.tar.gz

x-package-size: 5368
-- END Added by all-cabal-hashes-tool

name:                Dish
version:             0.0.0.1
homepage:            http://github.com/zcourts/Dish
license:             BSD3
license-file:        LICENSE
author:              Courtney Robinson
maintainer:          oss@crlog.info
category:            Data
build-type:          Simple
cabal-version:       >=1.8
--extra-source-files:  cbits/murmur3.c, cbits/murmur3.h
description:         A group of Hash related utilities (currently wraps MurmurHash3 C implementation)
synopsis:            Hash modules (currently Murmur3)

source-repository head
  type:      git
  location:  https://github.com/zcourts/Dish.git

library
  build-depends:    
                    base >=4.6.0 && <4.7,
                    bytestring >=0.10.0 && <0.11
  hs-source-dirs:   src
  c-sources:        cbits/murmur3.c
  include-dirs:     cbits
  extra-libraries:   
  --cc-options:       -O3
  extensions:       ForeignFunctionInterface
  other-modules:    
  exposed-modules:  Data.Dish.Murmur3