name:          log-domain
category:      Numeric
version:       0.9.3
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/analytics/log-domain/
bug-reports:   http://github.com/analytics/log-domain/issues
copyright:     Copyright (C) 2013 Edward A. Kmett
build-type:    Custom
tested-with:   GHC == 7.4.1, GHC == 7.6.3
synopsis:      Log-domain arithmetic
description:   This package provides log-domain floats, doubles and complex numbers.

extra-source-files:
  .travis.yml
  .ghci
  .gitignore
  .vim.custom
  travis/cabal-apt-install
  travis/config
  AUTHORS.markdown
  README.markdown
  CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/analytics/log-domain.git

-- You can disable the doctests test suite with -f-test-doctests
flag test-doctests
  default: True
  manual: True

flag lib-Werror
  default: False
  manual: True

library
  build-depends:
    base                      >= 4.3      && < 5,
    binary                    >= 0.5      && < 0.8,
    bytes                     >= 0.7      && < 1,
    cereal                    >= 0.3.5    && < 0.5,
    comonad                   >= 4        && < 5,
    deepseq                   >= 1.3      && < 1.5,
    distributive              >= 0.3      && < 1,
    generic-deriving          >= 1.4      && < 1.8,
    hashable                  >= 1.1.2.3  && < 1.3,
    hashable-extras           >= 0.2      && < 1,
    semigroupoids             >= 4        && < 5,
    semigroups                >= 0.8.4    && < 1,
    safecopy                  >= 0.8.1    && < 0.9,
    vector                    >= 0.9      && < 0.11

  exposed-modules:
    Numeric.Log

  if flag(lib-Werror)
    ghc-options: -Werror

  ghc-options: -Wall -fwarn-tabs -O2
  hs-source-dirs: src

test-suite doctests
  type:           exitcode-stdio-1.0
  main-is:        doctests.hs
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests

  if !flag(test-doctests)
    buildable: False
  else
    build-depends:
      base,
      directory      >= 1.0,
      doctest        >= 0.9.1,
      filepath,
      generic-deriving,
      semigroups     >= 0.9,
      simple-reflect >= 0.3.1

  if impl(ghc<7.6.1)
    ghc-options: -Werror


package-hashes:
    MD5:0cc2db94722f014a48e711c49f6557db
    SHA1:99df7c1ccc6eef65d7af9e53b98f4d6848709f33
    SHA256:1545cf816f074e3076816c1debfc55e60220427eebb8438e1fd3734b4fbc07d0
    SHA512:4166eff1607e6b2a11051ec7dc5ce8dcfd1d77edbeaa527ff955aa31d9eaa56b7082bb4d01285a1271af00b1da27798f3b8b818cae61d5a31b0dc25769744ddc
    Skein512_512:b155b362e9509def85d5ac4e95cc2609d16ef2fcf8a14564f1f28c43a0af7d320b610de98646715fa06e626a6922c02e63c795fa87b814e91eee6c75e9c8ea44

package-locations:
    https://hackage.haskell.org/package/log-domain-0.9.3/log-domain-0.9.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/log-domain-0.9.3.tar.gz

package-size: 10177
