-- Initial CLI.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                CLI
version:             0.1.0.0
synopsis:            CLI tools
description:         Usful CLI tools
license:             BSD3
license-file:        LICENSE
author:              g960059
maintainer:          g960059@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:    CLI.FizzBuzz, CLI.Ls 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, split, time, directory
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite doctests
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       doctests.hs
  build-depends: base, doctest >= 0.8
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test