name:                hsreadability
version:             1.0.0.0
x-revision: 1
synopsis:            Access to the Readability API.

description:         This package provides Haskell bindings to the
                     <http://www.readability.com/> API.

license:             MIT
license-file:        LICENSE
author:              Alexey Shmalko <rasen.dubi@gmail.com>, Nikolay Tsutsarin <leluch.contacts@gmail.com>
maintainer:          Alexey Shmalko <rasen.dubi@gmail.com>
homepage:            http://github.com/rasendubi/hsreadability
bug-reports:         http://github.com/rasendubi/hsreadability/issues
category:            Network APIs, Web
build-type:          Simple
extra-source-files:  tests/files/parser_article.json
                   , tests/files/confidence_response.json
cabal-version:       >=1.10

tested-with:         GHC == 7.6, GHC == 7.8

source-repository head
  type:     git
  location: git://github.com/rasendubi/hsreadability.git

library
  exposed-modules:     Network.Readability
                     , Network.Readability.Parser
                     , Network.Readability.Reader
                     , Network.Readability.Shortener
  build-depends:       base >=4.6 && <4.8
                     , aeson >=0.6.2 && <0.9
                     , text
                     , data-default
                     , http-conduit >=2.0 && <2.2
                     , bytestring >=0.9 && <0.11
                     , authenticate-oauth >=1.5 && <1.6
                     , http-types >=0.8 && <0.9
                     , xsd >= 0.1 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite test-hsreadability
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.8
                     , hsreadability
                     , aeson >=0.6.2 && <0.9
                     , text
                     , HUnit >=1.2 && <1.3
                     , file-embed >=0.0 && <0.1
                     , test-framework >=0.8 && <0.9
                     , test-framework-hunit >=0.3 && < 0.4
  hs-source-dirs:      tests
  default-language:    Haskell2010
