name:                eros
version:             0.5.0.0
synopsis:            A text censorship library.
description:
  A Haskell library for censoring text, using
  <http://contentfilter.futuragts.com/phraselists/ DansGuardian phraselists>.

  I converted the phraselists into JSON. You can view the converted phraselists
  <https://github.com/pharpend/eros/tree/master/res/phraselists-pretty here>.

  I recommend looking at the API documentation for 'Text.Eros' if you want an
  idea of how to use the library. I publish the documentation
  <https://pharpend.github.io/eros-haddock/ on GitHub>.

license:             BSD3
license-file:        LICENSE
author:              Peter Harpending
maintainer:          Peter Harpending <pharpend2@gmail.com>
copyright:           2014, Peter Harpending.
category:            Text
build-type:          Simple
data-files:
  res/schemata/*.json
  res/phraselists-ugly/*.json
cabal-version:       >=1.10
extra-source-files:
  README.md
  res/schemata/*.json
  res/phraselists-pretty/*.json

library
  exposed-modules:
      Text.Eros
  other-modules:
      Paths_eros
    , Text.Eros.Message
    , Text.Eros.Phrase
    , Text.Eros.Phraselist
  other-extensions:
      FlexibleInstances
    , OverloadedStrings
  build-depends:
      aeson
    , base       >=4.7 && <4.8
    , bytestring
    , containers
    , text
  hs-source-dirs:      src/
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/pharpend/eros.git
  branch:   master


package-hashes:
    MD5:7e9413451fd267f30ba53cbc635cd538
    SHA1:8f57749fcc0e4dca0e61014f405a2d894085e9e2
    SHA256:0954ccaa65df570c265bbf6174a31ebe80b4f65265b49d64c5787d831604ecb5
    SHA512:569dece221307806580d46cd52e7c25b828cdceffdc68b58bfaed954c887332bca4c7b3a879a1fae62fc32533def5b6149e12b6d31561bc00b70d1b515f38457
    Skein512_512:89f8710ee03556b98367a72a1a98df505f80928e4adaeb2eac1995f2e6be92a4625526f9619398830b5377a2b224feb7fe361b4104095deef0a69a4cbb147927

package-locations:
    https://hackage.haskell.org/package/eros-0.5.0.0/eros-0.5.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/eros-0.5.0.0.tar.gz

package-size: 82792
