-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:5011f1f1e816da067dcfad0841c37e9e
    SHA1:8dde608bcaf01c7c61667b3a8a082108c0c71c91
    SHA256:e41cce6f673123ca3b785d638d5e5563277ebdbc84642997d596ee812966ea25
    SHA512:a32607837bd86ca90f914871bf4d8bba15bc47c954fd45b47bfa244c2e28c39d6f732c7c9830f25a27b3a4dba069ba6e6ea28b2fa3a53a33388de1ee3be0e4a7
    Skein512_512:fcc5756b2a9c63417b8d7d6b605ff00e73f2346d9d61c5c02caa9e472cde74c3f0c4876552f7e787ef3d929cf27305f72d5f6f79553da94492fce48880a56475

package-locations:
    https://hackage.haskell.org/package/stylized-0.1.3/stylized-0.1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/stylized-0.1.3.tar.gz

package-size: 8799
-- END Added by all-cabal-hashes-tool

Name:             stylized
Version:          0.1.3
Synopsis:         Ways to output stylized text on ANSI consoles.
Description:      Various ways to output stylized text on ANSI consoles.
                  Uses some of the MaxBolingbroke's System.Console.ANSI
                  functionalities.
License:          GPL
License-file:     LICENSE
Category:         User Interfaces

Homepage:         http://patch-tag.com/r/lucid/Stylized
Author:           Luca Molari
Maintainer:       luca.pwns@gmail.com

Build-Type:       Simple
Cabal-Version:    >=1.6


Library
  Build-Depends:    base          >= 4.1 && < 4.2 ,
                    ansi-terminal >= 0.5 && < 0.6
  Exposed-modules:  System.Console.ANSI.Stylized
  ghc-options:      -Wall

