-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e14af85fec8a524c41af4931cb70f6c6
    SHA1:4bdcc9765c49c40f340453b2e6b8aa990d4cbfff
    SHA256:95f0c50263e67f327537aa64a4d7e92576e8d43350dcd1f16dec49d0360ea0ee
    SHA512:87297a400669a1361d891ca77fa90906aa69c79a5ca6007f2ef582faf4df62f3bcca9e3e5af5528e7c0b8acfea806014b1f57e9d3a99622bee5fb6fa2c5918a1
    Skein512_512:3e717b0a921f98d0adf894657c21a3cf69c8064f8deabafbfa3a2b7349dc1f92fedb08823cd44f31fb36634fde8585cd1cd6974e1439a534f4e0a4537166d7af

package-locations:
    https://hackage.haskell.org/package/proplang-0.1/proplang-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/proplang-0.1.tar.gz

package-size: 8372
-- END Added by all-cabal-hashes-tool

Name:                   proplang
Synopsis:               A library for functional GUI development
Description:
    PropLang provides a combinator library for event-driven
    functional GUI programming. GUI elements can be tied together
    in a declarative style to make the resulting code clearer.
Version:                0.1
License:                BSD3
License-file:           LICENSE
Author:                 Neil Mitchell, Asumu Takikawa
Stability:              Alpha
Homepage:               http://www-users.cs.york.ac.uk/~ndm/proplang/
Category:               User Interfaces
Build-Depends:          base>=2.0, gtk>=0.9.11, glib>=0.9.11, glade>=0.9.11
Exposed-modules:        PropLang.Gtk, PropLang.Variable, PropLang.Event, PropLang.Value
Ghc-options:            --make -O2 -Wall
