Name:                   fsnotify
Version:                0.0.11
Author:                 Mark Dittmer <mark.s.dittmer@gmail.com>
Maintainer:             Mark Dittmer <mark.s.dittmer@gmail.com>, Greg Weber <greg@gregweber.info>
License:                BSD3
License-File:           LICENSE
Synopsis:               Cross platform library for file change notification.
Description:            Cross platform library for file creation, modification,
                        and deletion notification. This library builds upon
                        existing libraries for platform-specific Window, Mac,
                        and Linux filesystem event notification.
Category:               Filesystem
Cabal-Version:          >= 1.8
Build-Type:             Simple
Extra-Source-Files:     test/FSNotify.hs
                        test/Path.hs
                        test/Util.hs
                        test/watch-here.hs


Library
  Build-Depends:          base >= 4.3.1.0 && < 5
                        , containers >= 0.4
                        , system-fileio >= 0.3.8 && < 0.4
                        , system-filepath >= 0.4.6 && <= 0.5
                        , text >= 0.11.0
                        , time >= 1.1
  Exposed-Modules:        System.FSNotify
                        , System.FSNotify.Devel
  Other-Modules:          System.FSNotify.Listener
                        , System.FSNotify.Path
                        , System.FSNotify.Polling
                        , System.FSNotify.Types
  Hs-Source-Dirs:       src
  GHC-Options:          -Wall
  if os(linux)
    CPP-Options:        -DOS_Linux
    Other-Modules:      System.FSNotify.Linux
    Build-Depends:      hinotify >= 0.3.5 && < 0.4
  else
    if os(windows)
      CPP-Options:      -DOS_Win32
      Other-Modules:    System.FSNotify.Win32
      Build-Depends:    Win32-notify >= 0.3
    else
      if os(darwin)
        CPP-Options:    -DOS_Mac
        Other-Modules:  System.FSNotify.OSX
        Build-Depends:  hfsevents >= 0.1.3

-- executable watch-here
--   hs-source-dirs: src, test
--   main-is: watch-here.hs
--   build-depends:  base
--                 , containers >= 0.4
--                 , directory >= 1.1.0.2
--                 , filepath >= 1.3.0.0
--                 , Glob >= 0.7.1
--                 , system-fileio >= 0.3.8
--                 , system-filepath >= 0.4.6
--                 , text >= 0.11.0
--                 , time >= 1.1

Test-Suite test
  Type:                 exitcode-stdio-1.0
  Main-Is:              main.hs
  -- Type:                 detailed-0.9
  -- Test-Module:          Tests
  Hs-Source-Dirs:       test, src
  GHC-Options:          -Wall -threaded
  Build-depends:          base >= 4.3.1.0
                        , bytestring >= 0.9.2.1
                        , Cabal >= 1.14.0
                        , containers >= 0.4
                        , Glob >= 0.7.1
                        , hspec >= 1.3.0
                        , random >= 1.0.1.1
                        , system-filepath >= 0.4.6
                        , system-fileio >= 0.3.7
                        , text >= 0.10
                        , time >= 1.1
                        , QuickCheck >= 2.4.2
                        , uniqueid >= 0.1.1
  if os(linux)
    CPP-Options:        -DOS_Linux
    Build-Depends:      hinotify >= 0.3.5 && < 0.4
  else
    if os(windows)
      CPP-Options:      -DOS_Win32
      Build-Depends:    Win32-notify >= 0.3, ghc >= 7.4.2
    else
      if os(darwin)
        CPP-Options:    -DOS_Mac
        Build-Depends:  hfsevents >= 0.1.3


Source-Repository head
  Type:                 git
  Location:             git://github.com/mdittmer/hfsnotify


package-hashes:
    MD5:6821cd1f2aa4aa155ae10270d999cead
    SHA1:c18ae7db33d91bdeb875be608307e08cdd49d596
    SHA256:987be41d188782fd8fe081263d6a7345c8bad6576848457a73ef7b666f08a90e
    SHA512:e992864b349a134c3dac7a5a9da3452ba6c17c61b3a27a322f03eed3dd078923516604899a1d028fc6563a2677b86e6cf2f1eb1f92e2b3b33887e0df2a14573e
    Skein512_512:2484fa79361fcdd4d19f617157b28e2bb4cb11cea41b4689f5b71de6461244935e0fc6abbe4efadfcc41856e1eb6d11577af09993171b383db591e6d0c44ebfc

package-locations:
    https://hackage.haskell.org/package/fsnotify-0.0.11/fsnotify-0.0.11.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/fsnotify-0.0.11.tar.gz

package-size: 14530
