Name:		c2hs
Version:	0.15.0
--Versnick:	"Rainy Days"
--Versdate:	"31 Aug 2007"
License:	GPL
License-File:	COPYING
Copyright:	Copyright (c) [1999..2007] Manuel M T Chakravarty
Author:		Manuel M T Chakravarty
Maintainer:	chak@cse.unsw.edu.au, duncan@haskell.org
Stability:	Stable
Homepage:	http://www.cse.unsw.edu.au/~chak/haskell/c2hs/
Synopsis:	C->Haskell Interface Generator
Description:	C->Haskell assists in the development of Haskell bindings to C
		libraries.  It extracts C interface information from vanilla header
		files and generates marshaling and signature code in Haskell.
Category:       Development tool
Build-Depends:  base, filepath
Build-Tools:    happy, alex
--TODO: Cabal should allow 'Data-Files' in the executable stanza
Data-Files:	C2HS.hs
Extra-Source-Files: c2hs/toplevel/c2hs_config.h

Executable:     c2hs
Hs-Source-Dirs:	base/admin 
		base/errors
		base/general 
		base/state
		base/syms
		base/syntax
		c2hs/c
		c2hs/chs
		c2hs/gen
		c2hs/state
		c2hs/toplevel
Main-Is:        Main.hs
Other-Modules:	Errors
		DLists
		UNames
		CIO
		StateBase
		State
		StateTrans
		Position
		Attributes
		Idents
		NameSpaces
		Lexers
		CAST
		CAttrs
		CBuiltin
		C
		CTokens
		CParserMonad
		CLexer
		CNames
		CParser
		CPretty
		CTrav
		CHS
		CHSLexer
		CInfo
		GBMonad
		GenBind
		GenHeader
		C2HSState
		Switches
		C2HSConfig
		Version
Extensions:	ForeignFunctionInterface
C-Sources:	c2hs/toplevel/c2hs_config.c


package-hashes:
    MD5:3bf936453cef377c721234b19644cb8b
    SHA1:a2ae9cd772c1073884400a02fcfe2c879f449c77
    SHA256:1b22e242ab816240182f0a3b606109d6c5eb8172b66692deb57a019a0af34a5d
    SHA512:50e9e6450dd4ab8100023f0e2f83f695b9a316aa1013ebfa3fd7fc173546a9e15840327aa388f08b2e3a0c59cc6ce18728b75961565642ef61676a9f29ddad6a
    Skein512_512:8b20f9722ea53b5730c13e18909775fef905675a198699b666bd2ed49681d192610368a0b81b525c79dd1a333a2acd13a822433f28cf8aa6e510ab9f83d2bce9

package-locations:
    https://hackage.haskell.org/package/c2hs-0.15.0/c2hs-0.15.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/c2hs-0.15.0.tar.gz

package-size: 180099
