name:                clash-prelude-quickcheck
version:             0.1.0.0
synopsis:            QuickCheck instances for various types in the CλaSH Prelude
bug-reports:         https://github.com/Ericson2314/clash-prelude-quickcheck/issues
license:             OtherLicense
license-file:        LICENSE
author:              John Ericson
maintainer:          Ericson2314@Yahoo.com
category:            Hardware, Testing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

data-files:          README.md

source-repository head
  type:              git
  location:          https://github.com/Ericson2314/clash-prelude-quickcheck.git

library
  exposed-modules:     CLaSH.QuickCheck.Instances.BitVector
                     , CLaSH.QuickCheck.Instances.BitPack
                     , CLaSH.QuickCheck.Instances.Signal
                     , CLaSH.QuickCheck.Instances.Vec

  -- other-modules:

  default-extensions:  ScopedTypeVariables
                     , LambdaCase
                     , TypeOperators
                     , DataKinds
                     , TypeFamilies
                     , UndecidableInstances
                     , FlexibleContexts
                     , FlexibleInstances
                     , GADTs
                     , KindSignatures

  build-depends:       base           >=4.7 && <4.8
                     , QuickCheck     >=2.7 && <2.8
                     , clash-prelude  >=0.6 && <0.7
                     , mtl            >=2.1 && <2.3
                     , containers     >=0.5 && <0.6

  hs-source-dirs:    src
  default-language:  Haskell2010
