name:    hcc
version: 0.0.0

category: Compiler

synopsis: A toy C compiler.

description: A toy C compiler.

author:     Tom Hawkins <tomahawkins@gmail.com>
maintainer: Tom Hawkins <tomahawkins@gmail.com>

license:      BSD3
license-file: LICENSE

homepage: http://tomahawkins.org

build-type:    Simple
cabal-version: >= 1.6

extra-source-files:
  RELEASE-NOTES

executable hcc
  hs-source-dirs:   src
  main-is:          HCC.hs
  other-modules:
  build-depends:
    base       >= 4       && < 5,
    bytestring >= 0.9.1.4 && < 0.9.2,
    language-c >= 0.3.1.1 && < 0.4
  ghc-options:  -W
  extensions:

source-repository head
  type:     darcs
  location: http://patch-tag.com/r/tomahawkins/hcc/pullrepo
