Name:                csv-conduit
Version:             0.3.0.3
Synopsis:            A flexible, fast, conduit-based CSV parser library for Haskell.
Homepage:            http://github.com/ozataman/csv-conduit
License:             BSD3
License-file:        LICENSE
Author:              Ozgun Ataman
Maintainer:          Ozgun Ataman <ozataman@gmail.com>
Category:            Data, Conduit, CSV, Text
Build-type:          Simple
Cabal-version:       >= 1.9.2
Tested-with:         GHC == 7.6.1
Description:
  CSV files are the de-facto standard in many situations involving data transfer,
  particularly when dealing with enterprise application or disparate database
  systems.

  .

  While there are a number of CSV libraries in Haskell, at the time of this
  project's start in 2010, there wasn't one that provided all of the following:

  .

  * Full flexibility in quote characters, separators, input/output
  .
  * Constant space operation
  .
  * Robust parsing, correctness and error resiliency
  .
  * Convenient interface that supports a variety of use cases
  .
  * Fast operation
  .

  This library is an attempt to close these gaps. Please note that
  this library started its life based on the enumerator package and
  has recently been ported to work with conduits instead. In the
  process, it has been greatly simplified thanks to the modular nature
  of the conduits library.

  .

  Following the port to conduits, the library has also gained the
  ability to parameterize on the stream type and work both with
  ByteString and Text.

  .

  For more documentation and examples, check out the README at:
  .

  <http://github.com/ozataman/csv-conduit>
  .


extra-source-files:
  README.markdown
  test/test.csv
  test/Test.hs
  test/Bench.hs

library
  exposed-modules:
      Data.CSV.Conduit
      Data.CSV.Conduit.Parser.ByteString
      Data.CSV.Conduit.Parser.Text
  other-modules:
      Data.CSV.Conduit.Types
  ghc-options: -Wall
  hs-source-dirs: src
  build-depends:
      attoparsec >= 0.10
    , attoparsec-conduit >= 0.5.0.2
    , base >= 4 && < 5
    , bytestring
    , conduit == 0.5.*
    , containers >= 0.3
    , monad-control
    , text
  ghc-options: -funbox-strict-fields
  ghc-prof-options: -fprof-auto

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  ghc-options: -Wall
  hs-source-dirs: test
  build-depends:
      base >= 4 && < 5
    , bytestring
    , containers >= 0.3
    , csv-conduit
    , directory
    , HUnit >= 1.2
    , test-framework
    , test-framework-hunit
    , text

flag bench
  default: False
  manual: True

executable bench
  main-is: Bench.hs
  if flag(bench)
    buildable: True
  else
    buildable: False
  ghc-options: -Wall
  hs-source-dirs: test
  build-depends:
      base >= 4 && < 5
    , bytestring
    , containers >= 0.3
    , csv-conduit
    , directory
    , text
  ghc-options: -rtsopts
  ghc-prof-options: -rtsopts -caf-all -auto-all


package-hashes:
    MD5:9ec7ade9caa73289677ff465579180b0
    SHA1:9afff7552f87f9100580575ad3d77b498e339860
    SHA256:83d0fc529976bcbd998a37d3fa2673bfea9dbb7a368546166a6c5b4f568685ff
    SHA512:3f6aa0babac9c927aba9802a4e94fc663823871ee6f5b330a02979bd94679ef7d8b60fec66dc71f574e241c91198c3d502faebe7d0a7b7600dddec446d24e733
    Skein512_512:8d7f52137ea7b27cbbe87db9352889053926b0c347583320c46c623cca4482fdf6f2fe74f27a795359613c651c25875f896b617cabd33f012e15e39b61668b02

package-locations:
    https://hackage.haskell.org/package/csv-conduit-0.3.0.3/csv-conduit-0.3.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/csv-conduit-0.3.0.3.tar.gz

