name: blunt
version: 0.0.2
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE.md
maintainer: Taylor Fausak <taylor@fausak.me>
synopsis: Point-free Haskell as a service.
description:
    TODO
category: Web
data-files:
    index.html
data-dir: data
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
    type: git
    location: https://bitbucket.org/taylorfausak/blunt

library
    exposed-modules:
        Blunt
    build-depends:
        base ==4.*,
        bytestring -any,
        http-types -any,
        wai -any,
        warp ==3.*
    default-language: Haskell2010
    hs-source-dirs: library
    other-modules:
        Paths_blunt
    ghc-options: -Wall

    -- pointfree
    build-depends:
        array,
        containers,
        haskell-src-exts,
        transformers
    other-modules:
        Pointfree
        Plugin.Pl.Common
        Plugin.Pl.Parser
        Plugin.Pl.PrettyPrinter
        Plugin.Pl.Optimize
        Plugin.Pl.Rules
        Plugin.Pl.Transform

executable blunt
    main-is: Main.hs
    build-depends:
        base ==4.*,
        blunt -any
    default-language: Haskell2010
    hs-source-dirs: executable
    ghc-options: -Wall


package-hashes:
    MD5:3f2409e25f1dbc6fc355eeb48cfd8e5e
    SHA1:06eac98cee1ffb98f961572f1ccb6351417e81e2
    SHA256:ea1003ffe2b85aa167601d30d723f3759b14af55f3f09f3000f9799583c653e9
    SHA512:989278d061c8c19c8742e3d337c7e2d2440eb7bfdfb9e4f2bcb854ed7c8dc4d333bc31120c72ecf6c6374dfd0d9fbb434af3f87e37199dab2e1ae3c4cadcfa66
    Skein512_512:c2dd640996db5ff5cb007a9440baed33add04f4f0833d72101f94c5c82bb413ec57af5961632dfb1e665cb9e66e7810d9ff7822ee708c84b6aee1e332e2cd0db

package-locations:
    https://hackage.haskell.org/package/blunt-0.0.2/blunt-0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/blunt-0.0.2.tar.gz

package-size: 16173
