name:            yesod-core
version:         1.0.1.1
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Creation of type-safe, RESTful web applications.
description:
    Yesod is a framework designed to foster creation of RESTful web application that have strong compile-time guarantees of correctness. It also affords space efficient code and portability to many deployment backends, from CGI to stand-alone serving.
    .
    The Yesod documentation site <http://www.yesodweb.com/> has much more information, tutorials and information on some of the supporting packages, like Hamlet and Persistent.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/
extra-source-files:
  test.hs
  test/YesodCoreTest.hs
  test/YesodCoreTest/Cache.hs
  test/YesodCoreTest/CleanPath.hs
  test/YesodCoreTest/ErrorHandling.hs
  test/YesodCoreTest/Exceptions.hs
  test/YesodCoreTest/InternalRequest.hs
  test/YesodCoreTest/JsLoader.hs
  test/YesodCoreTest/JsLoaderSites/Bottom.hs
  test/YesodCoreTest/JsLoaderSites/HeadAsync.hs
  test/YesodCoreTest/Links.hs
  test/YesodCoreTest/Media.hs
  test/YesodCoreTest/MediaData.hs
  test/YesodCoreTest/NoOverloadedStrings.hs
  test/YesodCoreTest/Redirect.hs
  test/YesodCoreTest/WaiSubsite.hs
  test/YesodCoreTest/Widget.hs
  test/YesodCoreTest/YesodTest.hs
  test/en.msg
  test/test.hs

flag test
  description: Build the executable to run unit tests
  default: False

flag blaze_html_0_5
    description: use blaze-html 0.5 and blaze-markup 0.5
    default: False

flag ghc7

library
    if flag(ghc7)
        build-depends:   base              >= 4.3      && < 5
        cpp-options:     -DGHC7
    else
        build-depends:   base              >= 4        && < 4.3

    -- Work around a bug in cabal. Without this, wai-test doesn't get built and
    -- we have a missing dependency during --enable-tests builds.
    if flag(test)
        build-depends: wai-test

    build-depends:   time                  >= 1.1.4
                   , yesod-routes          >= 1.0      && < 1.1
                   , wai                   >= 1.2      && < 1.3
                   , wai-extra             >= 1.2      && < 1.3
                   , bytestring            >= 0.9.1.4  && < 0.10
                   , text                  >= 0.7      && < 0.12
                   , template-haskell
                   , path-pieces           >= 0.1      && < 0.2
                   , hamlet                >= 1.0      && < 1.1
                   , shakespeare           >= 1.0      && < 1.1
                   , shakespeare-js        >= 1.0      && < 1.1
                   , shakespeare-css       >= 1.0      && < 1.1
                   , shakespeare-i18n      >= 1.0      && < 1.1
                   , blaze-builder         >= 0.2.1.4  && < 0.4
                   , transformers          >= 0.2.2    && < 0.4
                   , clientsession         >= 0.7.3.1  && < 0.8
                   , random                >= 1.0.0.2  && < 1.1
                   , cereal                >= 0.3      && < 0.4
                   , old-locale            >= 1.0.0.2  && < 1.1
                   , failure               >= 0.2      && < 0.3
                   , containers            >= 0.2      && < 0.5
                   , monad-control         >= 0.3      && < 0.4
                   , transformers-base     >= 0.4
                   , cookie                >= 0.4      && < 0.5
                   , http-types            >= 0.6.5    && < 0.7
                   , case-insensitive      >= 0.2
                   , parsec                >= 2        && < 3.2
                   , directory             >= 1        && < 1.2
                   , vector                >= 0.9      && < 0.10
                   , aeson                 >= 0.5
                   , fast-logger           >= 0.0.2
                   , wai-logger            >= 0.0.1
                   , conduit               >= 0.4      && < 0.5
                   , resourcet             >= 0.3      && < 0.4
                   , lifted-base           >= 0.1      && < 0.2

    if flag(blaze_html_0_5)
        build-depends:
                     blaze-html               >= 0.5     && < 0.6
                   , blaze-markup             >= 0.5.1   && < 0.6
    else
        build-depends:
                     blaze-html               >= 0.4     && < 0.5

    exposed-modules: Yesod.Content
                     Yesod.Core
                     Yesod.Dispatch
                     Yesod.Handler
                     Yesod.Logger
                     Yesod.Request
                     Yesod.Widget
                     Yesod.Message
                     Yesod.Internal.TestApi
    other-modules:   Yesod.Internal
                     Yesod.Internal.Cache
                     Yesod.Internal.Core
                     Yesod.Internal.Session
                     Yesod.Internal.Request
                     Paths_yesod_core
    ghc-options:     -Wall

test-suite tests
    type: exitcode-stdio-1.0
    main-is: test.hs
    hs-source-dirs: test

    if flag(ghc7)
        type: exitcode-stdio-1.0
        build-depends:   base                      >= 4.3      && < 5
        cpp-options:     -DGHC7
        main-is:         test.hs
    else
        type: exitcode-stdio-1.0
        build-depends:   base                      >= 4        && < 4.3
        main-is:         test.hs
    cpp-options:   -DTEST
    build-depends: hspec >= 0.8 && < 0.10
                  ,wai-test
                  ,wai
                  ,yesod-core
                  ,bytestring
                  ,hamlet
                  ,shakespeare-css
                  ,shakespeare-js
                  ,text
                  ,http-types
                  , random
                  ,HUnit
                  ,QuickCheck >= 2 && < 3
    ghc-options:     -Wall

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod


package-hashes:
    MD5:36f7d6aab395289e262064bfc59be6cd
    SHA1:9a598455d81dce0b4fc55ca6536e7b73405c1be4
    SHA256:7f0309c8c0e0ee16196b63cfbe03d84a7728007016a78100595f4ed74ebdfa17
    SHA512:473ec6150492cd5c904ca19da51cf4cd77f7e1cf61a9879224399b2fbf9bf9b20a51f08661319e8c4a03cca9815d159aea9ed3d3bdab7751de633cdb8e2bd817
    Skein512_512:1a5fa7df697d3bdc3fe9cfec9e06da522b976d079cfb683dc041aeb3774410754a61a7183135d25bd493b7e0b310696da9635df2b5979c8c92494d218e83cb85

package-locations:
    https://hackage.haskell.org/package/yesod-core-1.0.1.1/yesod-core-1.0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-core-1.0.1.1.tar.gz

