-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:fe9750b5ef51764c40ea3fd558d9ae08
    SHA1:d907fd3249ebbec553e1c7a359cae6a238e5b2ee
    SHA256:ab13e72eee21ea29a11a3f4376182d6fe4ba8ee6aedbf856adf41efc0f0e8ddb
    SHA512:c3a419d32959689f2cd3a1f410cf405702e8947111658b6fa024c502290305860c60ae39232df3e24907daf786c4fc377dd20094e925e0f19ef03c19f1edc165
    Skein512_512:862087ea2a1cc5becee5f3620ce7ec8075fbcb9bcdb54ce316b0322a0e5055c2f53a4bc6efa2d008dd60c7883aabb4e2a61f2657b05fa3e63c93595b5a915229

x-package-locations:
    https://hackage.haskell.org/package/persistent-postgresql-2.1.5.1/persistent-postgresql-2.1.5.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/persistent-postgresql-2.1.5.1.tar.gz

x-package-size: 11832
-- END Added by all-cabal-hashes-tool

name:            persistent-postgresql
version:         2.1.5.1
license:         MIT
license-file:    LICENSE
author:          Felipe Lessa, Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Backend for the persistent library using postgresql.
description:     Based on the postgresql-simple package
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent
bug-reports:     https://github.com/yesodweb/persistent/issues
extra-source-files: ChangeLog.md

library
    build-depends:   base                  >= 4.6        && < 5
                   , transformers          >= 0.2.1
                   , postgresql-simple     >= 0.4.0    && < 0.5
                   , postgresql-libpq      >= 0.6.1    && < 0.10
                   , persistent            >= 2.1.1.1  && < 3
                   , containers            >= 0.2
                   , bytestring            >= 0.9
                   , text                  >= 0.7
                   , monad-control         >= 0.2
                   , blaze-builder
                   , time                  >= 1.1
                   , aeson                 >= 0.6.2
                   , conduit               >= 0.5.3
                   , resourcet             >= 1.1
                   , monad-logger          >= 0.3.4
    exposed-modules: Database.Persist.Postgresql
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git
