Name:                nettle
Version:             0.1.1
Synopsis:            safe nettle binding
Description:
  safe binding for the nettle (<http://www.lysator.liu.se/~nisse/nettle/nettle.html>) library.
  Tested with nettle-2.7.1, might work with 2.5, does NOT WORK with 3.0.
License:             MIT
License-file:        COPYING
Copyright:           Stefan Bühler <stbuehler@web.de>
Author:              Stefan Bühler <stbuehler@web.de>
Maintainer:          Stefan Bühler <stbuehler@web.de>
Category:            Cryptography
Build-Type:          Simple
Homepage:            https://github.com/stbuehler/haskell-nettle
Bug-reports:         https://github.com/stbuehler/haskell-nettle/issues
Cabal-Version:       >=1.8
Extra-source-files:  README.md
                   , src/nettle-ciphers.h
                   , src/nettle-hash.h
                   , src/Tests/*.hs
                   , src/Tests/KAT/*.hs

Flag UsePkgConfig
  Description: Use pkg-config to check for library dependences
  Default: True

Library
  hs-source-dirs:    src
  Build-Depends:     base >= 4 && < 5
                   , bytestring
                   , byteable
                   , tagged
                   , securemem >= 0.1.2
                   , crypto-cipher-types >= 0.0.3 && < 0.1
  Exposed-modules:   Crypto.Nettle.Ciphers
                     Crypto.Nettle.CCM
                     Crypto.Nettle.Hash
                     Crypto.Nettle.KeyedHash
                     Crypto.Nettle.HMAC
                     Crypto.Nettle.UMAC
  Other-modules:     Crypto.Nettle.Ciphers.Internal
                     Crypto.Nettle.Ciphers.ForeignImports
                     Crypto.Nettle.Hash.ForeignImports
                     Crypto.Nettle.Hash.Types
                     Nettle.Utils
  ghc-options:       -Wall -optc-O3 -fno-cse
  include-dirs:      src
  C-sources:         src/nettle-ciphers.c
  if flag(UsePkgConfig)
    PkgConfig-Depends: nettle
  else
    Extra-libraries: nettle

Test-Suite test-ciphers
  type:              exitcode-stdio-1.0
  hs-source-dirs:    src/Tests
  Main-Is:           Ciphers.hs
  Build-depends:     base >= 4 && < 5
                   , bytestring
                   , QuickCheck >= 2
                   , array
                   , test-framework >= 0.3.3
                   , test-framework-quickcheck2 >= 0.2.9
                   , crypto-cipher-types
                   , crypto-cipher-tests
                   , nettle

Test-Suite test-hashes
  type:              exitcode-stdio-1.0
  hs-source-dirs:    src/Tests
  Main-Is:           Hash.hs
  Build-depends:     base >= 4 && < 5
                   , bytestring
                   , tagged
                   , array
                   , test-framework >= 0.3.3
                   , HUnit
                   , test-framework-hunit
                   , nettle

Test-Suite test-hmac
  type:              exitcode-stdio-1.0
  hs-source-dirs:    src/Tests
  Main-Is:           HMAC.hs
  Build-depends:     base >= 4 && < 5
                   , bytestring
                   , tagged
                   , array
                   , test-framework >= 0.3.3
                   , HUnit
                   , test-framework-hunit
                   , nettle

Test-Suite test-umac
  type:              exitcode-stdio-1.0
  hs-source-dirs:    src/Tests
  Main-Is:           UMAC.hs
  Build-depends:     base >= 4 && < 5
                   , bytestring
                   , tagged
                   , array
                   , test-framework >= 0.3.3
                   , HUnit
                   , test-framework-hunit
                   , nettle

source-repository head
  type:     git
  location: git://github.com/stbuehler/haskell-nettle
