Name:	IndentParser
Version: 0.2
License: GPL
License-File: gplv3
Maintainer:login:ppk host:cse dot iitk dot ac dot in
Author: Piyush P Kurur
Homepage: http://www.cse.iitk.ac.in/~ppk
Category: Parsing
Build-Depends: base, parsec
Synopsis: Combinators for parsing indentation based syntatic structures
Description: This package exposes two modules,
	'Text.ParserCombinators.Parsec.IndentParser' and 
	'Text.ParserCombinators.Parsec.IndentToken', for constructing parser
	combinators for indentation based syntactic structures. The former
	exports the basic indentation parser combinators and
	the later together with 'Text.ParserCombinators.Parsec.Language' and 
	'Text.ParserCombinators.Parsec.Token' can be used to define tokenisers
	for programming languages.
Exposed-modules: 
	Text.ParserCombinators.Parsec.IndentParser
	Text.ParserCombinators.Parsec.IndentParser.Token
Other-modules:	Text.ParserCombinators.Parsec.IndentParser.Prim
Extra-Source-Files: TODO ACK CHANGES
