name:                bolt
version:             0.1.0.2
synopsis:            Bolt driver for Neo4j
description:         Please see README.md
homepage:            https://github.com/bflyblue/bolt#readme
license:             BSD3
license-file:        LICENSE
author:              Shaun Sharples
maintainer:          shaun.sharples@gmail.com
stability:           experimental
copyright:           (c) 2016 Shaun Sharples
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.PackStream
                     , Database.Bolt.Exception
                     , Database.Bolt.Protocol.Ver1
                     , Database.Bolt.Protocol.Ver1.Graph
                     , Database.Bolt.Protocol.Ver1.Message
                     , Database.Bolt.Protocol.Ver1.Pretty
                     , Database.Bolt.Protocol.Ver1.Request
                     , Database.Bolt.Protocol.Ver1.Types
                     , Database.Bolt.Transport
                     , Database.Bolt.Transport.Chunked
                     , Database.Bolt.Transport.Message
                     , Database.Bolt.Transport.Socket
  build-depends:       base >= 4.7 && < 5
                     , bifunctors
                     , bytestring
                     , cereal
                     , containers
                     , hashable
                     , network
                     , network-uri
                     , text
                     , unordered-containers
                     , vector
  ghc-options:         -Wall
  default-language:    Haskell2010

-- test-suite tests
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      test
--   main-is:             Spec.hs
--   build-depends:       base
--                      , bolt
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
--   default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/bflyblue/bolt
