-- Package-properties
Name:			squeeze
Version:		1.0.4.4
Cabal-Version:		>= 1.6
Copyright:		(C) 2010-2015 Dr. Alistair Ward
License:		GPL
License-file:		LICENSE
Author:			Dr. Alistair Ward
Stability:		Stable interface, incomplete features.
Synopsis:		A file-packing application.
Build-Type:		Simple
Description:		Returns progressively better subsets of the specified files, selected to fit into a limited space, without wasting more than the specific ratio.
Category:		Utils
Tested-With:		GHC == 7.4, GHC == 7.6, GHC == 7.10
Homepage:		http://functionalley.eu
Maintainer:		squeeze <at> functionalley <dot> eu
Bug-reports:		squeeze <at> functionalley <dot> eu
Data-files:
Extra-Source-Files:	changelog copyright changelog.Debian debian/DEBIAN/control makefile man/man1/squeeze.1 squeeze.spec

-- Turn on using: 'runhaskell ./Setup.hs configure -f llvm'.
flag llvm
    Description:	Whether the 'llvm' compiler-backend has been installed and is required for code-generation.
    manual:		True
    default:		False

flag threaded
    Description:	Build for parallel runtime.
    default:		True

Executable squeeze
    hs-source-dirs:	src
    Main-Is:		Main.hs
    Other-modules:
        Squeeze.Control.Concurrent.DivideAndConquer
        Squeeze.Data.CommandOptions
        Squeeze.Data.File
        Squeeze.Data.FileCombination
        Squeeze.Squeeze
        Squeeze.Test.Data.CommandOptions
        Squeeze.Test.Data.FileCombinations
        Squeeze.Test.Data.Verbosity
        Squeeze.Test.Performance
        Squeeze.Test.QuickChecks
        Squeeze.Test.Squeeze

    Build-depends:
        base == 4.*,
        Cabal >= 1.6 && < 2,
        directory,
        factory >= 0.2.1.0,
        filepath,
        mtl,
        QuickCheck >= 2.4,
        random,
        toolshed >= 0.14,
        unix

    GHC-options:	-Wall -O2 -fno-warn-tabs

    if impl(ghc >= 7.4.1)
        GHC-prof-options:	-prof -fprof-auto -fprof-cafs
    else
        GHC-prof-options:	-prof -auto-all -caf-all

    if flag(threaded)
        GHC-options:	-threaded

    if impl(ghc >= 7.0)
        GHC-options:	-rtsopts

        if flag(llvm)
            GHC-options:	-fllvm

