Name:                sparse-lin-alg
Version:             0.4
Synopsis:            Effective linear algebra on sparse matrices
Description:         Sparse matrices and vectors are represented using IntMaps, which store non-zero values. This library provides some useful functions for computations on them. Also some linear algebra algorithms are included. At the moment, they work only on integer domain.
Homepage:            http://github.com/laughedelic/sparse-lin-alg
Bug-reports:         http://github.com/laughedelic/sparse-lin-alg/issues
License:             BSD3
License-file:        LICENSE
Author:              Alexey Alekhin
Maintainer:          alexey.alekhin@me.com
Category:            Math
Build-type:          Simple
Extra-source-files:  README.md
Cabal-version:       >=1.8

Source-repository head
  Type:              git
  Location:          git://github.com/laughedelic/sparse-lin-alg.git
  Branch:            master

Library
  Exposed-modules:     Math.LinearAlgebra.Sparse
                      ,Math.LinearAlgebra.Sparse.Vector
                      ,Math.LinearAlgebra.Sparse.Matrix

                      ,Math.LinearAlgebra.Sparse.Algorithms
                      ,Math.LinearAlgebra.Sparse.Algorithms.Staircase 
                      ,Math.LinearAlgebra.Sparse.Algorithms.Diagonal
                      ,Math.LinearAlgebra.Sparse.Algorithms.SolveLinear

  Other-modules:       Math.LinearAlgebra.Sparse.IntMapUtilities

  Build-depends:       base >3 && <5, containers >= 0.4.0.0

Test-Suite tests
  Type:                exitcode-stdio-1.0
  Main-is:             Tests.hs

  Other-modules:       Tests.Matrix
                      ,Tests.Vector
                      ,Tests.Algorithms
                      ,Tests.Generators

  Ghc-options:         -threaded -O2 -rtsopts
  Build-depends:       base >3 && <5, containers >= 0.4.0.0, QuickCheck >= 2, test-framework, test-framework-quickcheck2
