Name:           Etherbunny
Version:        0.3
Author:         Nick Burlett
Maintainer:     nickburlett@mac.com
Synopsis:       A network analysis toolkit for Haskell
Description:    A network analysis toolkit for Haskell, based on the Network.Pcap library. Currently not very useful, but getting there.
Homepage:       http://etherbunny.anytini.com/
License:        GPL
License-file:   LICENSE
Category:       Network
Build-Depends:
                base, haskell98, network, pcap, binary, bytestring
Build-Type:     Simple
extra-source-files:
                tests/packet.hs
Exposed-modules:
                Network.Etherbunny.Packet, Network.Etherbunny.Ethernet, Network.Etherbunny.Ip, Network.Etherbunny.Tcp
Extensions:     GeneralizedNewtypeDeriving

Executable:     etherbunny
Main-Is:        etherbunny.hs
Extra-libraries:
                pcap
ghc-options:    -funbox-strict-fields -O2 -Wall
Extensions:     GeneralizedNewtypeDeriving