-- Initial lagrangian.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lagrangian

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.2

-- A short (one-line) description of the package.
synopsis:            Solve lagrangian multiplier problems

-- A longer description of the package.
description:      
 Numerically solve convex lagrange multiplier problems with conjugate gradient descent. 
 .
 Convexity is key, otherwise the descent algorithm can return the wrong answer.
 .
 Convexity can be tested by assuring that the hessian of the lagrangian is positive
 definite over region the function is defined in. 
 .
 I have provided test that the hessian is positive definite at a point, which is something,
 but not enough to ensure that the whole function is convex.
 .
 Be that as it may, if you know what the your lagrangian is convex you can use 'solve' to 
 find the minimum.
 .
 For example, find the maximum entropy with the constraint that the probabilities add
 up to one. 
 .
 @ 
    solve 0.00001 (negate . sum . map (\x -> x * log x), [(sum, 1)]) 3
 @
 .
 Gives the answer ([0.33, 0.33, 0.33], [-0.09])
 .
 The first elements of the result pair are the arguments for the objective function at the minimum. 
 The second elements are the lagrange multipliers.
 .
-- URL for the project homepage or repository.
homepage:            http://github.com/jfischoff/lagrangian

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jonathan Fischoff

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jonathangfischoff@gmail.com

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules: Numeric.AD.Lagrangian
  
  -- Modules included in this library but not exported.
  other-modules: Numeric.AD.Lagrangian.Internal      
  
  -- Other library packages from which modules are imported.
  build-depends:    base ==4.6.*, 
                    nonlinear-optimization ==0.3.*, 
                    vector ==0.10.*, 
                    ad ==3.4.*,
                    hmatrix == 0.14.*
  
  -- Directories containing source files.
  hs-source-dirs:      src

Test-Suite tests
  Hs-Source-Dirs: src, tests
  type:       exitcode-stdio-1.0
  main-is:    Main.hs
  build-depends: base ==4.6.*,
                 nonlinear-optimization ==0.3.*, 
                 vector ==0.10.*, 
                 ad ==3.3.*,
                 hmatrix == 0.14.*, 
                 test-framework ==0.6.*, 
                 test-framework-hunit ==0.2.*, 
                 test-framework-quickcheck2 ==0.2.*,
                 HUnit == 1.2.*







 

package-hashes:
    MD5:57f0791a5af21bd8d3677ae7e4c132a6
    SHA1:19909a87d3059837cecc1fd9959ce509df304aca
    SHA256:56044920e922e50b4e0f64c379a4c0f2f5a4880c2febfc8972e53828a9d6cd5d
    SHA512:62d5f25b9a0593ea5f1241c5eb7522193affe8dcb8c0428e840aeb555d5971d148a9c65716d4bbfbe7a73413b43f7e1896f1ac5cb03db1f46eefbdaa66772436
    Skein512_512:a2b9c73cca2d68a7bbe38da2f0784e425c16adbfe287618c2c1abc1c4bff9b5f0df97837842cd38829ffde29e68b5a7225a30a4102e69590b12a2aacf2b1d3b9

package-locations:
    https://hackage.haskell.org/package/lagrangian-0.2.0.2/lagrangian-0.2.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lagrangian-0.2.0.2.tar.gz

package-size: 4534
