name:            darcsden
version:         1.0.1
x-revision: 1
synopsis:        Darcs repository UI and hosting/collaboration app.
description:
    A web application and SSH server for browsing and hosting darcs
    repositories and collaborating with others.
    .
    Installation: http://hub.darcs.net/simon/darcsden-1.0/README
    .
    1.0 release notes: http://hub.darcs.net/simon/darcsden-1.0/ANNOUNCE.md
    .
    1.0.1 changes:
    .
    * cabal file now includes the required highlightingkate/highlighter build flags
    .
    * cabal file points to a darcsden 1.0 source repo

cabal-version:   >=1.6
build-type:      Simple
license:         GPL
license-file:    LICENSE
author:          Alex Suraci <suraci.alex@gmail.com>
maintainer:      Alex Suraci <suraci.alex@gmail.com>, Simon Michael <simon@joyful.com>
homepage:        http://hackage.haskell.org/package/darcsden
category:        Development, Distribution, Web

source-repository   head
    type:           darcs

    -- Alex's original darcsden trunk, currently at 0.5
    -- location:       http://darcsden.com/alex/darcsden

    -- the 1.0 release branch
    location:       http://hub.darcs.net/simon/darcsden-1.0

    -- latest development branch, used to run hub.darcs.net
    -- location:       http://hub.darcs.net/simon/darcsden

flag darcs28
    Description:   Build with released darcs 2.8.2+, not the latest darcs-screened.
    Default:       True

-- Several flags just to help with building on windows in the short term.
-- Disable these to skip the highlighting-kate/highlighter, pcre-light,
-- and ssh dependencies:

--- Enable at most one of these two:
flag highlightingkate
    Description:   Enable source code highlighting, using highlighting-kate (faster).
    Default:       True

flag highlighter
    Description:   Enable source code highlighting, using highlighter.
    Default:       False
--

flag closing
    Description:   Enable closing of bugs in the post-hook
    Default:       True

flag ssh
    Description:   Enable ssh server for remote pushes
    Default:       True

executable darcsden
  hs-source-dirs:  src
  main-is:         WebServer.hs
  -- not -threaded until libdarcs is working directory thread safe
  ghc-options:     -Wall -fno-warn-unused-do-bind
  if flag(darcs28)
    cpp-options: -DDARCS28
    build-depends: darcs >= 2.8.2 && < 2.9
  else
    build-depends: darcs > 2.9 && < 2.10
  if flag(highlightingkate)
    cpp-options: -DHIGHLIGHTINGKATE
    build-depends: highlighting-kate
  if flag(highlighter)
    cpp-options: -DHIGHLIGHTER
    build-depends: highlighter
  if flag(ssh)
    cpp-options: -DSSH_FLAG
    build-depends:
      ssh >= 0.3
  build-depends:
      base >= 4 && < 5
    , base64-string
    , blaze-builder >= 0.3.1.0 && < 0.4
    , blaze-html >= 0.4.0.0 && < 0.5
    , bytestring
    , CouchDB
    , containers
    , directory
    , filepath
    , harp
    , hashed-storage
    , hsp >= 0.7 && < 0.8
    , json
    , mtl >= 2 && < 2.2
    , old-locale
    , old-time
    , pandoc
    , pureMD5
    , process
    , random
    , redis
    , safe
    , SHA
    , snap-core >= 0.8 && < 0.10
    , snap-server >= 0.8 && < 0.10
    , system-uuid
    , split
    , text
    , time
    , utf8-string
    , xhtml
    , xml

executable darcsden-ssh
  hs-source-dirs:  src
  main-is:         SSHServer.hs
  ghc-options:     -Wall -threaded -fno-warn-unused-do-bind
  if flag(darcs28)
    cpp-options: -DDARCS28
    build-depends: darcs > 2.8.1 && < 2.9
  else
    build-depends: darcs > 2.9 && < 2.10
  if flag(ssh)
    cpp-options: -DSSH_FLAG
    build-depends:
      ssh >= 0.3

executable darcsden-post-hook
  hs-source-dirs:  src
  main-is:         PostHook.hs
  ghc-options:     -Wall -threaded -fno-warn-unused-do-bind

  if flag(darcs28)
    cpp-options: -DDARCS28
    build-depends: darcs > 2.8.1 && < 2.9
  else
    build-depends: darcs > 2.9 && < 2.10
  if flag(ssh)
    cpp-options: -DSSH_FLAG
  if flag(closing)
    cpp-options: -DCLOSING
    build-depends: pcre-light


package-hashes:
    MD5:a47868f65156ece15969cc1551303efd
    SHA1:f13e9e9cd2bdfa4b31dd8cbca149c0675c3319e5
    SHA256:92844596e8751d6e3fe44e694eb4ef922a468d528f45941489b77bff312158d2
    SHA512:48c9b0f2a5d8528eca3c1573e0f23b84e3a12668931f08ebe3e9794cf4a45e299e439cc1be09faf2b7a72eae07ac19d7457a0b82c4853225ed87c8c3df168bbc
    Skein512_512:3b20838f3220411df5b7c036becaff0cfac839094c9857901559c4548bf3bbf8043a7c47628f70bad50aa5325d7784a4710ac585db60d767add82288f7291cd5

package-locations:
    https://hackage.haskell.org/package/darcsden-1.0.1/darcsden-1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/darcsden-1.0.1.tar.gz

