-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:2732f78a99bc5264f48b0e8289a6032c
    SHA1:1300d9936d75b2a9fb2d3fb393b2458aca7151e4
    SHA256:f359c2f7c596b5f457d47b8e06d9cb0d3c816366c42ce905da65597d4e841b55
    SHA512:88976a422b5f43c2d4301a9216a2b988ab63b68084db99ceaf452acac5fb97cd45e9267f85bb9a90a0f4d8c2caf707d75f8ed6169d2493533e0b32f7da395e50
    Skein512_512:ab29d24d776882611e0349286ccd99c96a6f4a99080dec051098cb6623f72639aae5b5c2c1e32ad1517141dc6d389dd97e8581684afab54a85d87f2ae29c1f89

package-locations:
    https://hackage.haskell.org/package/WebBits-0.9.1/WebBits-0.9.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/WebBits-0.9.1.tar.gz

package-size: 28793
-- END Added by all-cabal-hashes-tool

Name:           WebBits
Version:        0.9.1
Cabal-Version:	>= 1.2
Copyright:      Copyright (c) 2007-2008 Arjun Guha and Spiridon Eliopoulos
License:        LGPL
License-file:   LICENSE
Author:         Arjun Guha, Spiridon Eliopoulos
Maintainer:     Arjun Guha <arjun@cs.brown.edu>
Homepage:       http://www.cs.brown.edu/research/plt/
Stability:      provisional
Category:       Language
Build-Type:     Custom
Synopsis:       JavaScript analysis tools
Description:

	WebBits is a collection of libraries for working with JavaScript embeded in
  HTML files.  Highlights include:
  .
	* @WebBits.JavaScript.Crawl@ returns all JavaScript in an HTML page, including
     JavaScript from imported script files (@\<script src=...\>@).
  .
  * @WebBits.JavaScript.Environment@ annotates JavaScript syntax with its static
    environment and returns a list of free identifiers.
  .
  * @WebBits.JavaScript.Parser@ is a JavaScript parser that is largely based on
    JavaScript 1.5.
  .
  * @WebBits.Html.Parser@ is a permissive HTML parser.
 
Library
  Hs-Source-Dirs:
    src
  Build-Depends:
    base, mtl, parsec, pretty, containers
  ghc-options:
    -fwarn-incomplete-patterns -fglasgow-exts
  Extensions:     
    Generics Rank2Types MultiParamTypeClasses FunctionalDependencies
    TypeSynonymInstances FlexibleInstances FlexibleContexts
    DeriveDataTypeable NoMonomorphismRestriction
  Exposed-Modules:
    WebBits.Data.Zipper
    WebBits.Html.Html WebBits.Html.Syntax WebBits.Html.PermissiveParser
    WebBits.Html.PrettyPrint WebBits.Html.Instances WebBits.Common
    WebBits.Html.RawScript WebBits.JavaScript.Combinators
    WebBits.JavaScript.HtmlEmbedding WebBits.JavaScript.Instances
    WebBits.JavaScript.JavaScript WebBits.JavaScript.Lexer 
    WebBits.JavaScript.Parser WebBits.JavaScript.PrettyPrint
    WebBits.JavaScript.Syntax WebBits.JavaScript.Environment
    WebBits.JavaScript.Crawl
