name:                processor-creative-kit
version:             0.1.0.1
synopsis:            a creation kit for instruction sets and cpu simulators and development tools
description:
    You can create your processors with your own instruction set and cpu simulator and development tools.
    .
    Feature:
      .
      - easy try, easy modify
      .
      - a purely functional CPU core (without IO)  (you can embed it anywhere)
      .
      - including a very simple prototype assembler
      .
      - including a very simple prototype debugger
      .
      - including a very simple prototype profiler


homepage:            https://github.com/takenobu-hs/processor-creative-kit
license:             BSD3
license-file:        LICENSE
author:              Takenobu Tani
maintainer:          takenobu.hs@gmail.com
copyright:           Takenobu Tani
category:            Language, Hardware, Embedded, System
build-type:          Simple
extra-source-files:  README.md, docs/*.md, changelog.md,
                     examples/*.hs, examples/*.asm, tests/*.hs,
                     todo.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/takenobu-hs/processor-creative-kit.git

library
  exposed-modules:   Language.Pck.Cpu
                     Language.Pck.Cpu.Instruction
                     Language.Pck.Cpu.Config
                     Language.Pck.Cpu.Execution
                     Language.Pck.Cpu.State
                     Language.Pck.Cpu.Register
                     Language.Pck.Cpu.Memory
                     Language.Pck.Tool
                     Language.Pck.Tool.Assembler
                     Language.Pck.Tool.Debugger
                     Language.Pck.Tool.InteractiveDebugger
                     Language.Pck.Tool.Profiler
  -- other-modules:       
  other-extensions:  OverloadedStrings
  build-depends:     base >=4 && <5, bytestring >=0.10,
                     containers, mtl, array, attoparsec >=0.10,
                     deepseq >=1.3
  -- hs-source-dirs:      
  default-language:  Haskell2010


-- Test-suite hunit
--   type:              exitcode-stdio-1.0
--   default-language:  Haskell2010
--   hs-source-dirs:    tests
--   main-is:           hunit.hs
--   build-depends:     base,
--                      HUnit >= 1.2,
--                      bytestring >=0.10 && <0.11,
--                      processor-creative-kit

