Name:                conduit
Version:             1.2.3
Synopsis:            Streaming data processing library.
Description:
    @conduit@ is a solution to the streaming data problem, allowing for production, transformation, and consumption of streams of data in constant memory. It is an alternative to lazy I\/O which guarantees deterministic resource handling, and fits in the same general solution space as @enumerator@\/@iteratee@ and @pipes@. For a tutorial, please visit <https://haskell.fpcomplete.com/user/snoyberg/library-documentation/conduit-overview>.
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Data, Conduit
Build-type:          Simple
Cabal-version:       >=1.8
Homepage:            http://github.com/snoyberg/conduit
extra-source-files:  test/main.hs
                   , changelog.md
                   , fusion-macros.h

Library
  Exposed-modules:     Data.Conduit
                       Data.Conduit.List
                       Data.Conduit.Internal
                       Data.Conduit.Lift
                       Data.Conduit.Internal.Fusion
                       Data.Conduit.Internal.List.Stream
  other-modules:       Data.Conduit.Internal.Pipe
                       Data.Conduit.Internal.Conduit
  Build-depends:       base                     >= 4.3          && < 5
                     , resourcet                >= 1.1          && < 1.2
                     , exceptions               >= 0.6
                     , lifted-base              >= 0.1
                     , transformers-base        >= 0.4.1        && < 0.5
                     , monad-control            >= 0.3.1        && < 0.4
                     , containers
                     , transformers             >= 0.2.2        && < 0.5
                     , mtl
                     , void                     >= 0.5.5
                     , mmorph
  ghc-options:         -Wall
  include-dirs:        .

test-suite test
    hs-source-dirs: test
    main-is: main.hs
    other-modules: Data.Conduit.Extra.ZipConduitSpec
                 , Data.Conduit.StreamSpec
    type: exitcode-stdio-1.0
    cpp-options:   -DTEST
    build-depends:   conduit
                   , base
                   , hspec >= 1.3
                   , QuickCheck >= 2.5
                   , transformers
                   , mtl
                   , resourcet
                   , void
                   , containers
                   , exceptions >= 0.6
                   , safe
    ghc-options:     -Wall

--test-suite doctests
--    hs-source-dirs: test
--    main-is: doctests.hs
--    type: exitcode-stdio-1.0
--    ghc-options: -threaded
--    build-depends: base, directory, doctest >= 0.8

-- benchmark utf8-memory-usage
--     type: exitcode-stdio-1.0
--     hs-source-dirs: benchmarks
--     build-depends:  base
--                   , text-stream-decode
--                   , bytestring
--                   , text
--                   , conduit
--     main-is:        utf8-memory-usage.hs
--     ghc-options:    -Wall -O2 -with-rtsopts=-s

benchmark optimize-201408
    type: exitcode-stdio-1.0
    hs-source-dirs: benchmarks
    build-depends:  base
                  , conduit
                  , vector
                  , deepseq
                  , containers
                  , transformers
                  , hspec
                  , mwc-random
                  , criterion
                  , kan-extensions
    main-is:        optimize-201408.hs
    ghc-options:    -Wall -O2 -rtsopts

benchmark unfused
    type: exitcode-stdio-1.0
    hs-source-dirs: benchmarks
    build-depends:  base
                  , conduit
                  , criterion
                  , transformers
    main-is:        unfused.hs
    ghc-options:    -Wall -O2 -rtsopts

source-repository head
  type:     git
  location: git://github.com/snoyberg/conduit.git


package-hashes:
    MD5:f6cc017e9e48580ab259aa9639e9ec4d
    SHA1:534f313f0cca68d0b5166fa0e25dbe1f2391fa78
    SHA256:d6386a4a802e504ddc68e54dc152b676eda366138aa4516de60527196b618cd8
    SHA512:147ba2a7773e1720cd55403fd5cebf752e575ccf291768a897961d6ebf6e73ad3b4834e599391cac2724982e23ee6bf96c411e796ecb1e7ea2e788f10a788b0b
    Skein512_512:1551d96ed898d4d358bbee27704e62461c108a8ee500af1412a7566f13551b449a4fd6693e330fa32b201e6f51c5a3fbb1565337d15263e4b525c386fbfc8aaf

package-locations:
    https://hackage.haskell.org/package/conduit-1.2.3/conduit-1.2.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/conduit-1.2.3.tar.gz

