-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:392aa894a471b894e20a36d1514d107f
    SHA1:8e6c1c8759a3ab4b3a602fa0c9fb87e85d51456c
    SHA256:c64fceb9a906f7a8efef8ef0887cac42b06a8c2f1f2125177398794048b36f84
    SHA512:5d35fdbb12c414ca5313ad1630e81014073aa9ac74c9cc438d68db0a980839a91a40fc59844208db32e8c2ca5682c68e873d05cde59271037c8e2730d0c87726
    Skein512_512:7939b2c1e45a6d844e279e109658f39ce8ba46a6f14cbcb1e72ef001024129481e2f90440a0fd7e5b8a936f5ca329c8e310dab1d7b70f2249072b0fb538096d5

x-package-locations:
    https://hackage.haskell.org/package/hyakko-0.2.1/hyakko-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hyakko-0.2.1.tar.gz

x-package-size: 7650
-- END Added by all-cabal-hashes-tool

name:             hyakko
version:          0.2.1
cabal-version:    >= 1.6
build-type:       Simple
license:          MIT
license-file:     LICENSE
copyright:        (c) 2011 Jeremy Hull
author:           Jeremy Hull <sourdrums@gmail.com>
maintainer:       Jeremy Hull <sourdrums@gmail.com>
bug-reports:      https://github.com/sourrust/hyakko/issues
stability:        alpha
homepage:         http://sourrust.github.com/hyakko/
category:         Documentation
tested-with:      GHC == 7.0.3
synopsis:         Literate-style Documentation Generator
description:      Hyakko is a Haskell port of Docco: the original quick-and-dirty,
                  hundred-line-long, literate-programming-style documentation
                  generator.
data-files:
                  -- HTML template and CSS sytle
                  resources/hyakko.html
                  resources/hyakko.css
extra-source-files:
                  src/Text/Markdown.hs

source-repository head
  type:           git
  location:       git://github.com/sourrust/hyakko.git

Flag threaded
  default:        True

Executable hyakko
  build-depends:  base >= 4 && < 5,
                  ghc >= 7,
                  process >= 1,
                  filepath >= 1.2,
                  regex-compat >= 0.9,
                  regex-pcre >= 0.9,
                  containers >= 0.4,
                  directory >= 1,
                  pandoc >= 1.8.2
  hs-source-dirs: src
  ghc-options:    -O2 -Wall
  main-is:        Hyakko.hs
