name:           uni-uDrawGraph
version:        2.2.0.3
build-type:     Simple
license:        LGPL
license-file:   LICENSE
author:         uniform@informatik.uni-bremen.de
maintainer:     c.maeder@jacobs-university.de
homepage:       http://www.informatik.uni-bremen.de/uniform/wb
category:       GUI
synopsis:       Graphs binding
description:    Binding to uDrawGraph (formerly daVinci)
                <http://www.informatik.uni-bremen.de/uDrawGraph/>
cabal-version:  >= 1.4

library
  exposed-modules: UDrawGraph.Types, UDrawGraph.Basic, UDrawGraph.Graph

  build-depends: base >=3 && < 5, containers, uni-util, uni-events,
    uni-posixutil, uni-reactor, uni-graphs

  ghc-options: -fwarn-unused-imports -fno-warn-warnings-deprecations
