-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:d78d200b08998d5d00be879d888f56bf
    SHA1:39c0dc6c83475b018457d887e259cc64344d8c72
    SHA256:9a864aa9acb62f018caea6f92520d9e9f9f09b8efada84ba4e9e35c35a008ee6
    SHA512:fc48477b7c1eaaba962c196a93672ccd5077a790f0f4ceddf051b8600502e3945770da4fd8bf49862d0256960fd46fbe63faf8e8897b988701214837db4f2a5b
    Skein512_512:af90268de4bfe92d147ca4406daca01088e7edfc067b9d1755fff1eee46d0b7d843ea1bd09e1e08b7f2ae4f2da73f89c4c3587beab9cf83169699915a4cac1a7

x-package-locations:
    https://hackage.haskell.org/package/zippers-0.2/zippers-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/zippers-0.2.tar.gz

x-package-size: 14910
-- END Added by all-cabal-hashes-tool

name:          zippers
category:      zippers
version:       0.2
license:       BSD3
cabal-version: >= 1.10
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/zippers/
bug-reports:   http://github.com/ekmett/zippers/issues
copyright:     Copyright (C) 2013 Edward A. Kmett
synopsis:      Traversal based zippers
description:   Traversal based zippers
build-type:    Custom

extra-source-files:
  .ghci
  .gitignore
  .travis.yml
  .vim.custom
  CHANGELOG.markdown
  HLint.hs
  README.markdown
  travis/cabal-apt-install
  travis/config

source-repository head
  type: git
  location: git://github.com/ekmett/zippers.git

library
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends:
    base >= 4.4 && < 5,
    lens >= 4 && < 5,
    profunctors >= 4 && < 5,
    semigroupoids >= 4 && < 5
  exposed-modules:
    Control.Zipper
    Control.Zipper.Internal

test-suite doctests
  type:    exitcode-stdio-1.0
  main-is: doctests.hs
  default-language: Haskell2010
  build-depends:
    base,
    directory >= 1.0,
    doctest >= 0.9.1,
    filepath
  ghc-options: -Wall -threaded
  if impl(ghc<7.6.1)
    ghc-options: -Werror
  hs-source-dirs: tests
