-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:8f525b7d7e08ca2bd380b72fdeae0d05
    SHA1:d6e61cec3506d0ab796a3000e7a4228335a32472
    SHA256:334ef7daee73f3c27af9c23d25d4f090201d3a7a1882a17a033b187949f957d0
    SHA512:64e7a827f1790dbecd4a35649c3053672a1a354b1479c5f8a772aa4f8bc805dd39f25d2666017408a33c4a3fe55728b615c3af466550dfd3195ca838c3f6d348
    Skein512_512:5cbcf3a4590f6421296fd1038d6dea3d24802e12515fedabf99ec204b4146ee1e85625832c33927b877c980438894ce90b38d9524f73cd2d814949e6baf232b3

x-package-locations:
    https://hackage.haskell.org/package/scalable-server-0.1/scalable-server-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/scalable-server-0.1.tar.gz

x-package-size: 3395
-- END Added by all-cabal-hashes-tool

Name:                scalable-server

Synopsis:            Library for writing fast/scalable TCP-based services
Description:         Library for writing fast/scalable TCP-based services

Version:             0.1

License:             BSD3

License-file:        LICENSE

Author:              Jamie Turner

Maintainer:          jamie@bu.mp

Category:            Network
Build-type:          Simple

Extra-source-files: example.hs

Cabal-version:       >=1.2


Library
  Exposed-modules:     Network.Server.ScalableServer

  hs-source-dirs:      src

  Build-depends: base >=4 && <5,
                 stm,
                 bytestring >=0.9,
                 attoparsec >=0.7.2,
                 enumerator,
                 attoparsec-enumerator,
                 network>=2.0,
                 mtl>=2,
                 blaze-builder>=0.3

  ghc-options:   -O2
