-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:91e94cb31caeb4f07e97f7939cc770f9
    SHA1:380f6cb7a2d8ae5b59d4843e46685d91af679f7b
    SHA256:8986c6cad9f9f5362cb7c422bf8507dad0b65eb04b5b7963b89a30d05e114d7f
    SHA512:7045f10494d1f578c43ff3567b2dfb785978bd84fcd80a5da374b8817c1652566d0d145b28cd26b88e15141eec30f4d402b3f9d82619385e9f0cb073ad334c89
    Skein512_512:f7e77414379e5026291bd9637ce749ccaf82530dbe89e82192def3820d20c60da4ea559ac24e724fd06cd32c86f69d58024956ceadfb755e6bdf45f8e7a7ea72

x-package-locations:
    https://hackage.haskell.org/package/implicit-0.0.3/implicit-0.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/implicit-0.0.3.tar.gz

x-package-size: 62020
-- END Added by all-cabal-hashes-tool

Name:                implicit
Version:             0.0.3
cabal-version:       >= 1.6
Synopsis:            Math-inspired programmatic 2&3D CAD: CSG, bevels, and shells; gcode export..
Description:         A math-inspired programmatic CAD library in haskell.
                     Build objects with constructive solid geometry, bevels,
                     shells and more in 2D & 3D. Then export to SVGs, STLs, 
                     or produce gcode directly!
License:             GPL
License-file:        LICENSE
Author:              Christopher Olah
Maintainer:          Christopher Olah <chris@colah.ca>
Homepage:            https://github.com/colah/ImplicitCAD
build-type:          Simple
Category:            Graphics

Library

    Build-Depends:
        base >= 3 && < 5,
        filepath,
        directory,
        optparse-applicative,
        parsec,
        unordered-containers,
        parallel,
        containers,
        deepseq,
        vector-space,
        text,
        mtl,
        bytestring,
        blaze-builder,
        blaze-markup,
        blaze-svg,
        storable-endian,
        JuicyPixels
        
    ghc-options:
        -O2 -optc-O3
        -threaded
        -rtsopts
        -funfolding-use-threshold=16 
        -fspec-constr-count=10

    Extensions:
        FlexibleContexts,
        FlexibleInstances,
        FunctionalDependencies,
        GADTs,
        IncoherentInstances,
        KindSignatures,
        MultiParamTypeClasses,
        NoMonomorphismRestriction,
        OverloadedStrings,
        ParallelListComp,
        RankNTypes,
        ScopedTypeVariables,
        TypeSynonymInstances,
        UndecidableInstances,
        ViewPatterns,
        OverloadedStrings

    Exposed-Modules:   
        Graphics.Implicit
        Graphics.Implicit.Definitions
        Graphics.Implicit.Primitives
        Graphics.Implicit.Export
        Graphics.Implicit.MathUtil
        Graphics.Implicit.ExtOpenScad
        Graphics.Implicit.ObjectUtil

    Other-Modules:
        Graphics.Implicit.ObjectUtil.GetBox2
        Graphics.Implicit.ObjectUtil.GetBox3
        Graphics.Implicit.ObjectUtil.GetImplicit2
        Graphics.Implicit.ObjectUtil.GetImplicit3
        Graphics.Implicit.ExtOpenScad.Default
        Graphics.Implicit.ExtOpenScad.Parser.Util
        Graphics.Implicit.ExtOpenScad.Parser.Statement
        Graphics.Implicit.ExtOpenScad.Parser.Expr
        Graphics.Implicit.ExtOpenScad.Definitions
        Graphics.Implicit.ExtOpenScad.Primitives
        Graphics.Implicit.ExtOpenScad.Eval.Statement
        Graphics.Implicit.ExtOpenScad.Eval.Expr
        Graphics.Implicit.ExtOpenScad.Util.StateC
        Graphics.Implicit.ExtOpenScad.Util.ArgParser
        Graphics.Implicit.ExtOpenScad.Util.OVal
        Graphics.Implicit.Export.Definitions
        Graphics.Implicit.Export.MarchingSquares
        Graphics.Implicit.Export.MarchingSquaresFill
        Graphics.Implicit.Export.SymbolicObj2
        Graphics.Implicit.Export.SymbolicObj3
        Graphics.Implicit.Export.RayTrace
        Graphics.Implicit.Export.PolylineFormats
        Graphics.Implicit.Export.TriangleMeshFormats
        Graphics.Implicit.Export.NormedTriangleMeshFormats
        Graphics.Implicit.Export.SymbolicFormats
        Graphics.Implicit.Export.Util
        Graphics.Implicit.Export.TextBuilderUtils
        Graphics.Implicit.Export.Symbolic.Rebound2
        Graphics.Implicit.Export.Symbolic.Rebound3
        Graphics.Implicit.Export.Render
        Graphics.Implicit.Export.Render.Definitions
        Graphics.Implicit.Export.Render.GetLoops
        Graphics.Implicit.Export.Render.GetSegs
        Graphics.Implicit.Export.Render.HandleSquares
        Graphics.Implicit.Export.Render.Interpolate
        Graphics.Implicit.Export.Render.RefineSegs
        Graphics.Implicit.Export.Render.TesselateLoops
        Graphics.Implicit.Export.Render.HandlePolylines

Executable extopenscad

   Main-is: extopenscad.hs
   ghc-options:
        -O2 -optc-O3
        -threaded
        -rtsopts
        -funfolding-use-threshold=16 
        -fspec-constr-count=10

source-repository head
    type:            git
    location:        https://github.com/colah/ImplicitCAD.git


