-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:becd61da446a565c9fc6278caeff1f37
    SHA1:222f8e4d5bab3e16b1731b5f86bc51a324844da4
    SHA256:c3beae16fffe5180e466c3afb4254aa35ff0b8b2e67302fc4f78130d1744752f
    SHA512:b4aefecd3f4e94bf9774ebcdde69b1578ef4d60ea89e7e9ad480b5c828539edf2d836da6b9922759fee96d9be2fcb5c2e387f5b7e221dd8841a6c77e649a2ef7
    Skein512_512:53f228aed8d9aceaca29f61460a5dbc008be8dfbf8cb2a6b9c22552b8c39cb03e431236ff20f9afee6327d29dcca62225734afe8745ab5c9da030d8f69608192

package-locations:
    https://hackage.haskell.org/package/http-conduit-downloader-1.0.22/http-conduit-downloader-1.0.22.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/http-conduit-downloader-1.0.22.tar.gz

package-size: 8735
-- END Added by all-cabal-hashes-tool

cabal-version:  >= 1.6
name:           http-conduit-downloader
version:        1.0.22
author:         Vladimir Shabanov <vshabanoff@gmail.com>
maintainer:     Vladimir Shabanov <vshabanoff@gmail.com>
homepage:       https://github.com/bazqux/http-conduit-downloader
license:        BSD3
category:       Web
license-file:   LICENSE
build-type:     Simple
synopsis:       HTTP downloader tailored for web-crawler needs.
description:
    HTTP/HTTPS downloader built on top of @http-conduit@
    and used in <https://bazqux.com> crawler.
    .
     * Handles all possible http-conduit exceptions and returns
       human readable error messages.
    .
     * Handles some web server bugs (returning 'deflate' data instead of 'gzip',
       invalid 'gzip' encoding).
    .
     * Uses OpenSSL instead of tls package since it doesn't handle all sites.
    .
     * Ignores invalid SSL sertificates.
    .
     * Receives data in 32k blocks internally to reduce memory fragmentation
       on many parallel downloads.
    .
     * Download timeout.
    .
     * Total download size limit.
    .
     * Returns HTTP headers for subsequent redownloads and handles
       'Not modified' results.
    .
     * Can be used with external DNS resolver (hsdns-cache for example).

source-repository head
    type:     git
    location: https://github.com/bazqux/http-conduit-downloader

flag network-uri
    description: Get Network.URI from the network-uri package
    default: True

library
    build-depends:
        base == 4.*, http-conduit >= 2.1.2.3, http-client >= 0.3.4, connection, zlib, lifted-base,
        conduit, resourcet, http-types, data-default, bytestring, mtl,
        time, old-locale, HsOpenSSL

    if flag(network-uri)
        build-depends: network-uri >= 2.6, network >= 2.6
    else
        build-depends: network-uri < 2.6, network < 2.6

    exposed-modules:
        Network.HTTP.Conduit.Downloader

    ghc-options: -O2 -Wall
