-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:f7ec126c61ad0dabe9abc1ee8adb159b
    SHA1:1df461edfe360ca5d48d34d5268da0c369c7894a
    SHA256:08eca6cd678134daca7e616d5e15f1e6d56d2814a1a298a114c855aad4a716c9
    SHA512:350c2f51b92bc29a26e96d9e0a95252cc4f8b9fef44f789f084c86482d1a768adb3d1608f2fdc8544eac87c4356bac602d1f4b82327f6a7bd70030b24a18690c
    Skein512_512:c5de222b10f6454fa1bb83b35d0d0ece8676f05588f53164d71270fa9a54c25525a72218ab559b9376b718ae584d529b41d34267662da1c13689405516bb0acf

x-package-locations:
    https://hackage.haskell.org/package/keera-hails-reactive-fs-0.0.3.3/keera-hails-reactive-fs-0.0.3.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/keera-hails-reactive-fs-0.0.3.3.tar.gz

x-package-size: 2677
-- END Added by all-cabal-hashes-tool

-- hails.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                keera-hails-reactive-fs

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.3.3

-- A short (one-line) description of the package.
Synopsis:            Haskell on Rails - Files as Reactive Values

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://www.keera.es/blog/community/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ivan Perez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          ivan.perez@keera.es

-- A copyright notice.
-- Copyright:           

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Library
  hs-source-dirs: src/
  
  ghc-options: -Wall -fno-warn-unused-do-bind -O2

  -- Modules exported by the library.
  Exposed-modules: Hails.FS
  
  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5
               , directory
               , fsnotify
               , keera-hails-reactivevalues
               , system-filepath
