-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:74bba80f361f2a12dbb04df78fc4c8e0
    SHA1:4bd6d2a5d25e1048a6ea67f8560c40acba69ddd0
    SHA256:d3f23700e4d47a865da98304fcdff3229ad5d3c961e8dae775ffd26b46ef5ba6
    SHA512:7633467742a9f24c3ad756627f2e34b73d5d9e6e533889c79a5e1b7263b9807d1a160ca5c73af510a7e16f92aa5cf46c5d803040aa82f1d4acb2a48844c6b6a5
    Skein512_512:aa5ce242834456cade020b5c69f169eaa0d4cf6434eabbc452c616c5d34c1f1e2532ce9665fbe5ecb58cb5d184a43bd3c652690c7504b6ca21621ba1091d4176

x-package-locations:
    https://hackage.haskell.org/package/mangopay-1.7.0/mangopay-1.7.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mangopay-1.7.0.tar.gz

x-package-size: 32425
-- END Added by all-cabal-hashes-tool

name:           mangopay
version:        1.7.0
cabal-version:  >= 1.8
build-type:     Simple
author:         JP Moresmau <jpmoresmau@gmail.com>
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2014 Prowdsponsor
category:       Web
homepage:       https://github.com/prowdsponsor/mangopay
maintainer:     Prowdsponsor <opensource@prowdsponsor.com>
synopsis:       Bindings to the MangoPay API

description:
  This package provides Haskell bindings to the
  <http://www.mangopay.com/ MangoPay> payment provider.
  .
  See also the @yesod-mangopay@ package.

source-repository head
  type:      git
  location:  git://github.com/prowdsponsor/mangopay.git

flag debug
  default:      False
  description:  Print debugging info.

flag conduit11
  description: conduit >= 1.1

library
  hs-source-dirs:   src
  build-depends:
       base                 >= 4    && < 5
     , bytestring           >= 0.9
     , text                 >= 0.11
     , transformers         >= 0.2  && < 0.5
     , transformers-base
     , monad-control
     , resourcet
     , http-types
     , http-conduit         >= 2.0  && < 2.2
     , attoparsec           >= 0.10 && < 0.13
     , aeson                >= 0.7  && < 0.8
     , time
     , data-default
     , lifted-base
     , unordered-containers
     , base16-bytestring
     , utf8-string          >= 0.3.7
     , base64-bytestring    >= 1.0
     , case-insensitive     >= 1.1
     , monad-logger         >= 0.3        && < 0.4
     , vector               >=0.10.9 && <0.11
     , template-haskell
     , country-codes        == 0.1.*

  if flag(conduit11)
    build-depends:
         conduit              == 1.1.*
       , conduit-extra        == 1.1.*
  else
    build-depends:
         conduit              == 1.0.*
       , attoparsec-conduit   == 1.0.*
  ghc-options:      -Wall
  other-modules:
                    Web.MangoPay.Access,
                    Web.MangoPay.Events,
                    Web.MangoPay.Monad,
                    Web.MangoPay.Types,
                    Web.MangoPay.Users,
                    Web.MangoPay.Wallets,
                    Web.MangoPay.Documents,
                    Web.MangoPay.Payins,
                    Web.MangoPay.Cards,
                    Web.MangoPay.Refunds,
                    Web.MangoPay.Payouts,
                    Web.MangoPay.Accounts

  if flag(debug)
    cpp-options:  -DDEBUG
  exposed-modules:  Web.MangoPay

executable mangopay-passphrase
  build-depends:
     base, aeson, bytestring, http-conduit,
     monad-logger, text, transformers

     , mangopay
  ghc-options:     -Wall -rtsopts
  hs-source-dirs:  exe
  main-is:         Main.hs
  if flag(debug)
    cpp-options:  -DDEBUG

test-suite mangopay-tests
  type:            exitcode-stdio-1.0
  main-is:         mangopay-tests.hs
  ghc-options:     -Wall -rtsopts -threaded
  build-depends:
     base, aeson, attoparsec, base16-bytestring,
     base64-bytestring, bytestring, case-insensitive, conduit,
     data-default, http-conduit, http-types, lifted-base,
     monad-control, monad-logger, resourcet, template-haskell,
     text, time, transformers, transformers-base,
     unordered-containers, utf8-string, vector, country-codes
     , blaze-builder
     , HTF            >  0.9
     , HUnit          >= 1.2.5
     , wai            >= 3.0        && < 3.1
     , warp           >= 3.0        && < 3.1
  if flag(conduit11)
    build-depends: conduit-extra
  else
    build-depends: attoparsec-conduit
  other-modules:
                  Web.MangoPay.UsersTest,
                  Web.MangoPay.TestUtils,
                  Web.MangoPay.WalletsTest,
                  Web.MangoPay.AccessTest,
                  Web.MangoPay.DocumentsTest,
                  Web.MangoPay.PayinsTest,
                  Web.MangoPay.CardsTest,
                  Web.MangoPay.RefundsTest,
                  Web.MangoPay.AccountsTest,
                  Web.MangoPay.PayoutsTest,
                  Web.MangoPay.SimpleTest
  hs-source-dirs:
                  test,
                  src
  if flag(debug)
    cpp-options:  -DDEBUG
