-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:9e478cd2768aacfdea0a245299f62431
    SHA1:380d7ed289ed0f911a0245dca112cb9fa9d44b68
    SHA256:6d2c4840128bd052d878e68b636aa44f906114828450de64fa2d40b718b142a4
    SHA512:f5f6a4a412fae023fbeeedb8319dfbe72eae937fdc37c7ab2ca8fe027b13ab24bab6295034b173561c57413ec9b6a581e4229f6b8cd8d0579f3902314ce6594a
    Skein512_512:4bc310a56f3d6b3b828324d00869ba83100a5e19f19408b1f142446af805ab4819803061a464cd7d1e125cbf4592df6723bcdaa696e19a906c5a0ffbb05ebca6

x-package-locations:
    https://hackage.haskell.org/package/error-location-0.1.2/error-location-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/error-location-0.1.2.tar.gz

x-package-size: 2118
-- END Added by all-cabal-hashes-tool

Name:                error-location
Version:             0.1.2
Synopsis:            error functions that show file location information
Homepage:            https://github.com/gregwebs/ErrorLocation.hs
License:             BSD3
License-file:        LICENSE
Author:              Greg Weber
Maintainer:          greg@gregweber.info
Category:            Development
Build-type:          Simple
Cabal-version:       >=1.2
Description: 
    > $(err "OH NO!")
    >
    > main:Main main.hs:16:1 OH NO!

    Notice how it displays package:module file:line:character
    It exposes the functions err (error), undef (undefined), and trc (Debug.Trace.trace). All of these behave the same as their normal counterpart but also spit out a location.

    I also included my favorite helper, debug, which is like trace but just show the value. No TH version with location yet.

    > debug [1,2,3]
    >
    > DEBUG: [1,2,3]
    > [1,2,3]
Library
  Exposed-modules: ErrorLocation
  
  -- Packages needed in order to build this package.
  Build-depends: base >= 0.4 && < 0.5,
                 template-haskell
