cabal-version: 2.4

author: Mitchell Rosen
bug-reports: https://github.com/mitchellwrosen/termbox-banana/issues
build-type: Simple
category: User Interfaces
copyright: (c) 2018-2022, Mitchell Rosen
description:
  This package provides a @reactive-banana@ FRP interface to @termbox@ programs.
  .
  See also:
  .
  * @<https://hackage.haskell.org/package/termbox-tea termbox-tea>@ for an Elm Architecture interface.
homepage: https://github.com/mitchellwrosen/termbox-banana
license: BSD-3-Clause
license-file: LICENSE
maintainer: Mitchell Rosen <mitchellwrosen@gmail.com>
name: termbox-banana
synopsis: termbox + reactive-banana
tested-with: GHC == 9.0.2, GHC == 9.2.4, GHC == 9.4.2
version: 1.0.0

extra-source-files:
  CHANGELOG.md

source-repository head
  type: git
  location: git://github.com/mitchellwrosen/termbox-banana.git

library
  build-depends:
    base ^>= 4.13 || ^>= 4.14 || ^>= 4.15 || ^>= 4.16 || ^>= 4.17,
    reactive-banana ^>= 1.3,
    termbox ^>= 1.1.0,
  default-extensions:
    BlockArguments
    DerivingStrategies
    GeneralizedNewtypeDeriving
    InstanceSigs
    LambdaCase
    NamedFieldPuns
    TypeApplications
  default-language: Haskell2010
  exposed-modules: Termbox.Banana
  ghc-options:
    -Weverything
    -Wno-implicit-prelude
    -Wno-missing-import-lists
    -Wno-missing-local-signatures
    -Wno-monomorphism-restriction
    -Wno-safe
    -Wno-unsafe
  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module
  if impl(ghc >= 9.2)
    ghc-options:
      -Wno-missing-kind-signatures
  hs-source-dirs: src
