-- Initial ekg-influxdb.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ekg-influxdb
version:             0.2.0.0
synopsis:            An EKG backend to send statistics to influxdb
homepage:            https://github.com/OndrejSlamecka/ekg-influxdb
license:             BSD3
license-file:        LICENSE
author:              Moritz Angermann
maintainer:          Ondrej Slamecka <ondrej@slamecka.cz>
build-type:          Simple
extra-source-files:  Changelog.md
cabal-version:       >=1.10

library
  exposed-modules:  System.Remote.Monitoring.Influxdb
  build-depends:    base >=4.9 && <5
                  , ekg-core >= 0.1
                  , influxdb >= 1.2
                  , containers >= 0.5.7
                  , unordered-containers >= 0.2.7
                  , time >= 1.6
                  , clock >= 0.7
                  , text >= 1.2.2
                  , vector >= 0.11
                  , lens
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall -O2
