name:                 hydrogen-prelude
version:              0.2.1
homepage:             https://github.com/scravy/hydrogen-prelude
synopsis:             Hydrogen Prelude
license:              BSD3
license-file:         LICENSE
extra-source-files:   CHANGELOG.md
author:               Julian Fleischer
maintainer:           julfleischer@paypal.com
category:             Language
build-type:           Simple
cabal-version:        >=1.18

source-repository head
    type:             git
    location:         https://github.com/scravy/hydrogen-prelude

library
  exposed-modules:    Hydrogen.Prelude
                      , Hydrogen.Prelude.Extra
                      , Hydrogen.Prelude.IO
                      , Hydrogen.Prelude.System
  build-depends:      base ==4.7.*
                      , array ==0.5.*
                      , containers ==0.5.*
                      , directory ==1.2.*
                      , filepath ==1.3.*
                      , hashable ==1.2.*
                      , process ==1.2.*
                      , random ==1.0.*
                      , regex-base ==0.93.*
                      , regex-tdfa ==1.2.*
                      , time ==1.4.*
                      , transformers ==0.3.*
                      , uuid ==1.3.*
  hs-source-dirs:     src
  ghc-options:        -Wall
  default-language:   Haskell2010
  default-extensions: CPP
                      , FlexibleInstances
                      , FlexibleContexts
                      , GADTs
                      , MultiWayIf
                      , NoImplicitPrelude
                      , PackageImports
                      , ScopedTypeVariables



package-hashes:
    MD5:9dde548799f04ba7f328c9bd30980d85
    SHA1:b307c084961e1163b925b50f1de250c76aeb5449
    SHA256:e20821229e261698a480b61a523d0b9dcd69b4cee5ebed370f8e7fe8ff6c2ffe
    SHA512:8df45a0874c51c0b70c531b05233473bedb42c4e13dae37fee7b98984b778ed32abc643faaaf4e4c9171e86193ad14ed30a140265356d2b10130a868892c3535
    Skein512_512:fa3791eec144e6248589ac9bebf70017e2a7e4369fb6fee1146bc91020f085a504f0d605618620f73f8e7cbc700b9d981bb22cf7e5e196b795ca640488521a7f

package-locations:
    https://hackage.haskell.org/package/hydrogen-prelude-0.2.1/hydrogen-prelude-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hydrogen-prelude-0.2.1.tar.gz

