-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:7d4b0f7b6680efa8aef48feef8ddcb76
    SHA1:6bd3cf4ca9ba78b0d2bda826a4df6e6fc53b1311
    SHA256:8159d946a2824c9be7e647bb2ab74509627ae0a6e330414e43e623948fb38dfc
    SHA512:86cf70237a2961d6ff1b282c51a29ec0b99aa4e4f8ab04803ee8f7192ac647b921de23a22ea4967b147860465a54d83c5e3dc5504955a9499b244965c1774544
    Skein512_512:67057ab5dda9bb075435ec734d3931fe19be150a187f098327e8646fc9e0f2a98c7de93f32ab77c10f0263d510c44a0929f118fbc18f3379bbacb4d821a05f09

package-locations:
    https://hackage.haskell.org/package/iteratee-parsec-0.0.4/iteratee-parsec-0.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/iteratee-parsec-0.0.4.tar.gz

package-size: 4168
-- END Added by all-cabal-hashes-tool

Name:                     iteratee-parsec
Version:                  0.0.4
Synopsis:                 Package allowing parsec parser initeratee
Description:              Package providing instances of Stream in
                          Iteratee monad.
Category:                 Data, Parsing
License:                  MIT
License-file:	          LICENSE
Author:		          John Lato,
                          Maciej Piechotka
Maintainer:	          uzytkownik2@gmail.com
Build-Type:	          Simple
Cabal-Version:	          >=1.4

Library
  Build-Depends:          base >= 3 && < 5,
                          iteratee >= 0.4 && < 0.5,
                          ListLike >= 1.0 && < 2,
                          parsec >= 3.1 && < 3.2,
                          transformers >= 0.2.0.0 && < 0.3
  Exposed-Modules:        Text.Parsec.Iteratee,
                          Text.Parsec.Iteratee.Chunk,
                          Text.Parsec.Iteratee.LinkedList
  HS-Source-Dirs:         src
  Extensions:             FlexibleContexts,
                          FlexibleInstances,
                          MultiParamTypeClasses,
                          UndecidableInstances
  GHC-Options:		  -Wall
