cabal-version:       >=1.10
-- Initial package description 'prodapi-userauth.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                prodapi-userauth
version:             0.1.0.0
synopsis: a base lib for performing user-authentication in prodapi services
description: implements basic bricks for password, oauth2 authentification of user identities
-- bug-reports:
license: BSD3
license-file:        LICENSE
author:              Lucas DiCioccio
maintainer:          lucas@dicioccio.fr
-- copyright:
category: Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      Prod.UserAuth
      Prod.UserAuth.Api
      Prod.UserAuth.Backend
      Prod.UserAuth.Base
      Prod.UserAuth.Counters
      Prod.UserAuth.HandlerCombinators
      Prod.UserAuth.JWT
      Prod.UserAuth.Runtime
      Prod.UserAuth.Trace
      Prod.UserAuth.OAuth2
      Paths_prodapi_userauth
  default-extensions: OverloadedStrings DataKinds TypeApplications TypeOperators
  build-depends:
    aeson >= 2.2.1 && < 2.3,
    base >= 4.19.1 && < 4.20,
    containers >= 0.6.8 && < 0.7,
    bytestring >= 0.12.1 && < 0.13,
    text >= 2.1.1 && < 2.2,
    time >= 1.12.2 && < 1.13,
    cookie >= 0.4.6 && < 0.5,
    http-api-data >= 0.6 && < 0.7,
    jwt >= 0.11.0 && < 0.12,
    lucid >= 2.11.20230408 && < 2.12,
    postgresql-simple >= 0.7.0 && < 0.8,
    prodapi >= 0.1.0 && < 0.2,
    prometheus-client >= 1.1.1 && < 1.2,
    servant >= 0.20.1 && < 0.21,
    servant-server >= 0.20 && < 0.21,
    wai >= 3.2.4 && < 3.3,
    uuid >= 1.3.15 && < 1.4
  -- hs-source-dirs:
  default-language:    Haskell2010
  hs-source-dirs:
      src
