cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef3bc6692ff42ee791f69cfc02a7ccae77ba3a980d1fe9a9e380b8934f05cfa1

name:           fmt-for-rio
version:        1.0.0.0
synopsis:       Adaptor for getting fmt to work with rio
description:    Please see the README on GitHub at <https://github.com/cdornan/fmt-for-rio#readme>
category:       Control, Text
homepage:       https://github.com/cdornan/fmt-for-rio#readme
bug-reports:    https://github.com/cdornan/fmt-for-rio/issues
author:         Chris Dornan
maintainer:     chris@chrisdornan.com
copyright:      2019 Chris Dornan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cdornan/fmt-for-rio

library
  exposed-modules:
      Fmt
      Fmt.Internal
      Fmt.Time
  other-modules:
      Paths_fmt_for_rio
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <10
    , enum-text-rio >=1.2.0.0
  default-language: Haskell2010
