Name:                zip-archive
Version:             0.2.3.6
Cabal-Version:       >= 1.10
Build-type:          Simple
Synopsis:            Library for creating and modifying zip archives.
Description:         The zip-archive library provides functions for creating, modifying,
                     and extracting files from zip archives.
Category:            Codec
Tested-with:         GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.2
License:             BSD3
License-file:        LICENSE
Homepage:            http://github.com/jgm/zip-archive
Author:              John MacFarlane
Maintainer:          jgm@berkeley.edu
Extra-Source-Files:  changelog, README.markdown

Source-repository    head
  type:              git
  location:          git://github.com/jgm/zip-archive.git

flag splitBase
  Description:       Choose the new, smaller, split-up base package.
  Default:           True
flag executable
  Description:       Build the Zip executable.
  Default:           False

Library
  if flag(splitBase)
    Build-depends:   base >= 3 && < 5, pretty, containers
  else
    Build-depends:   base < 3
  Build-depends:     binary >= 0.5, zlib, filepath, bytestring >= 0.9.0,
                     array, mtl, text >= 0.11, old-time, digest >= 0.0.0.1,
                     directory, time
  Exposed-modules:   Codec.Archive.Zip
  Default-Language:  Haskell98
  Hs-Source-Dirs:    src
  Ghc-Options:       -Wall
  if os(windows)
    cpp-options:     -D_WINDOWS
  else
    Build-depends:   unix

Executable Zip
  if flag(executable)
    Buildable:       True
  else
    Buildable:       False
  Main-is:           Zip.hs
  Hs-Source-Dirs:    .
  Build-Depends:     base >= 4.2 && < 5, directory >= 1.1, bytestring >= 0.9.0,
                     zip-archive
  Ghc-Options:       -Wall
  Default-Language:  Haskell98

Test-Suite test-zip-archive
  Type:           exitcode-stdio-1.0
  Main-Is:        test-zip-archive.hs
  Hs-Source-Dirs: tests
  Build-Depends:  base >= 4.2 && < 5,
                  directory, bytestring >= 0.9.0, process, time, old-time,
                  HUnit, zip-archive
  Default-Language:  Haskell98
  Ghc-Options:    -Wall


package-hashes:
    MD5:1008afa3db18a96d643744174c29baa1
    SHA1:d1d0bc2b5258a64127ff72c20b7643ce0b1c3e67
    SHA256:176849b25d8a1d36813affe081659e118c89bca17b13564d60c1cc27a07abc09
    SHA512:9cdddb8c801d4979182c3935226d1ff15c0b003b71f56ded806ec53a9f51c463b647d6699d7bb1d37cabb2a1210aed693a305471a35ba096c63def923f1a5ade
    Skein512_512:5549ff3ce86cca7f047ec3fc4dce3972365f989daa06ebda2f72312320bfacac96bc0bc1042549554b3ea7293905a174bf326565f69df176a26fe26fc6408baf

package-locations:
    https://hackage.haskell.org/package/zip-archive-0.2.3.6/zip-archive-0.2.3.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/zip-archive-0.2.3.6.tar.gz

