name:                apiary-authenticate
version:             0.7.0.0
synopsis:            authenticate support for apiary web framework.
description:
  example: <https://github.com/philopon/apiary/blob/master/examples/auth.hs>
license:             MIT
license-file:        LICENSE
author:              HirotomoMoriwaki<philopon.dependence@gmail.com>
maintainer:          HirotomoMoriwaki<philopon.dependence@gmail.com>
Homepage:            https://github.com/philopon/apiary
Bug-reports:         https://github.com/philopon/apiary/issues
copyright:           (c) 2014 Hirotomo Moriwaki
category:            Web
build-type:          Simple
stability:           experimental
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Apiary.Authenticate
  other-modules:       Web.Apiary.Authenticate.Internal
  build-depends:       base                 >=4.6   && <4.8
                     , apiary               >=0.7   && <0.8
                     , apiary-clientsession >=0.7   && <0.8
                     , authenticate         >=1.3   && <1.4
                     , http-client          >=0.3   && <0.4
                     , http-client-tls      >=0.2   && <0.3
                     , data-default-class   >=0.0   && <0.1
                     , bytestring           >=0.10  && <0.11
                     , text                 >=1.1   && <1.2
                     , wai                  >=2.1   && <2.2
                     , resourcet            >=1.1   && <1.2
                     , http-types           >=0.8   && <0.9
                     , blaze-builder        >=0.3   && <0.4
                     , monad-control        >=0.3   && <0.4

  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/philopon/apiary.git


package-hashes:
    MD5:ce9c2ab51f31a15787ce75c416afc2a1
    SHA1:3523566e596d6a0a3d57851206e485110d9be614
    SHA256:6b25890155cfb604ca0154b8f5f279778f646c8027ef40aadf73c08f00d43682
    SHA512:c8b69dd36e37291d640d553233874f255a93093d2b46177a52dbc3caf689e2b5eed51d2b96ea7174e1729954646d1fb7f5bc39b9959bb54d8fc40f73bf6a3f72
    Skein512_512:03605c7d554ad1b2845457351f957fc1d3e4dc935ea2e007004f25fc37f654b1c9612f02f86aff747b86071811159ea70844dacb5e7b343cfd50ebbc5b61ba87

package-locations:
    https://hackage.haskell.org/package/apiary-authenticate-0.7.0.0/apiary-authenticate-0.7.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/apiary-authenticate-0.7.0.0.tar.gz

