Name:                york-lava
Version:             0.1
Author:              Matthew Naylor
Maintainer:          Matthew Naylor <mfn@cs.york.ac.uk>
License:             BSD3
License-file:        LICENSE
Synopsis:            A library for circuit description.
Description:
  York Lava is library for describing digital circuits. Descriptions
  can be simulated in Hugs or GHC, and converted to VHDL compatible with
  XST, the Xilinx Synthesis Tool. It is largely compatible with Chalmers
  Lava, but omits some features and offers a few new ones.  It is
  haddocked, documented, and has been sucessfully used to create a
  fairly hefty FPGA design.
Category:            Hardware
Build-Depends:       base < 5, haskell98, containers
Build-Type:          Simple
Stability:           provisional
Homepage:            http://www.cs.york.ac.uk/fp/reduceron/
Hugs-options:        -98 -c1024
Hs-source-dirs:      modules
Exposed-modules:
  Recipe
  Lava
  Lava.Binary
  Lava.Bit
  Lava.JList
  Lava.Prelude
  Lava.Vector
  Lava.Vhdl
Extra-Source-Files:
  examples/Cube.hs
  examples/HalfAdd.hs
  examples/Loopy.hs
  examples/Mult.hs
  examples/Poly.hs
  examples/Stack.hs
