Name:           ddc-base
Version:        0.4.1.2
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler common utilities.    
Description:
        This package re-exports the main external dependencies of 
        the Disciplined Disciple Compiler project, and provides some
        common utilities.

Library
  Build-Depends: 
        base            >= 4.6 && < 4.8,
        deepseq         == 1.3.*,
        transformers    == 0.4.*,
        containers      == 0.5.*,
        wl-pprint       == 1.1.*,
        parsec          == 3.1.*
        
  Exposed-modules:
        DDC.Base.Parser
        DDC.Base.Pretty

        DDC.Control.Monad.Check

        DDC.Data.Canned
        DDC.Data.SourcePos
        DDC.Data.Token
        DDC.Data.ListUtils
        
  GHC-options:
        -Wall
        -fno-warn-orphans
        -fno-warn-type-defaults
        -fno-warn-missing-methods

  Extensions:
        ParallelListComp
        PatternGuards
        RankNTypes
        FlexibleContexts
        KindSignatures
        BangPatterns


package-hashes:
    MD5:0badc92dbe14a2d655eada850d6b6adf
    SHA1:e9dcafd685866619bc3df9d46d5020c56d49cca4
    SHA256:38ddd3e803cac2797851cee3b2f1e2f5e7c38c1266ed613e5004d4c268318abe
    SHA512:2db9a6d415a1a75af866dbafad598418c48b1e51ce0f9d20b3baa51be4e092a50b52b085d6f1442d7d6ad3f49bfdb395ae2f7e7187057942142c96520e59b575
    Skein512_512:401b149dd1dc549f62a8bee3ee6632efc668075decc2dc57d2a12ea2ca804b95a6d8f2a37a906dbfdda33980c31832cd6ee4e34662f6dee51ccbf91674acd6e1

package-locations:
    https://hackage.haskell.org/package/ddc-base-0.4.1.2/ddc-base-0.4.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ddc-base-0.4.1.2.tar.gz

