name:                nagios-check
version:             0.2.1
synopsis:            Package for writing monitoring plugins
description:         Implements Nagios plugin development guidelines
                     within a Haskell framework for writing Nagios
                     checks.
homepage:            https://github.com/fractalcat/haskell-nagios-check
license:             MIT
license-file:        LICENSE
author:              Sharif Olorin
maintainer:          sio@tesser.org
copyright:           2014 Sharif Olorin
category:            System
build-type:          Simple
extra-source-files:  README.md,
                     CHANGELOG.md
cabal-version:       >=1.10

source-repository    head
  type:              git
  location:          git@github.com:fractalcat/haskell-nagios-check.git

library
  exposed-modules:     System.Nagios.Plugin
  other-modules:       System.Nagios.Plugin.Check
                       System.Nagios.Plugin.Range
  build-depends:       base >=4.5 && <5,
                       mtl,
                       text,
                       bifunctors,
                       exceptions,
                       nagios-perfdata >= 0.2.2
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wwarn
                       -fwarn-tabs

test-suite nagios-check-test
  hs-source-dirs:    tests
  main-is:           NagiosCheckTest.hs
  type:              exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base >=4.5 && <5,
                       hspec,
                       QuickCheck,
                       text,
                       nagios-check


package-hashes:
    MD5:2c2285765a2be58a18b3487e59c188f0
    SHA1:1a22249ea77f74118d1a03dd623364831f5b4fe1
    SHA256:70954e9f9d9bd6a57b7ca1f8fe61c1b0fd2efef4a6897a95d3f9f396256ddf62
    SHA512:0cffd49533c0a7b6d97a868f0d04aa2673495ab9da79d7485cf564f29a5d9856388e908fe9df62d0ccd03c383e958740beebc989a376f6eb200475d47561fff0
    Skein512_512:13a7fe55745bd28efd57bd245ea4ddef8f5336195e9713716565c5885dbcd645404af2e97b8bea463a7afddf0b507a623450af1811b2ede01d04c036b4f332b5

package-locations:
    https://hackage.haskell.org/package/nagios-check-0.2.1/nagios-check-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/nagios-check-0.2.1.tar.gz

package-size: 5504
