-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c3039f817828e381dba02b51b3dd24480614dfa32254ebae4b12992e2d2a126e

name:           bulletproofs
version:        1.0.0
x-revision: 1
description:    Please see the README on GitHub at <https://github.com/adjoint-io/bulletproofs#readme>
category:       Cryptography
homepage:       https://github.com/adjoint-io/bulletproofs#readme
bug-reports:    https://github.com/adjoint-io/bulletproofs/issues
maintainer:     Adjoint Inc (info@adjoint.io)
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/adjoint-io/bulletproofs

library
  exposed-modules:
      Bulletproofs.Curve
      Bulletproofs.Fq
      Bulletproofs.RangeProof
      Bulletproofs.RangeProof.Internal
      Bulletproofs.RangeProof.Prover
      Bulletproofs.RangeProof.Verifier
      Bulletproofs.MultiRangeProof
      Bulletproofs.MultiRangeProof.Prover
      Bulletproofs.MultiRangeProof.Verifier
      Bulletproofs.InnerProductProof
      Bulletproofs.InnerProductProof.Internal
      Bulletproofs.InnerProductProof.Prover
      Bulletproofs.InnerProductProof.Verifier
      Bulletproofs.ArithmeticCircuit
      Bulletproofs.ArithmeticCircuit.Internal
      Bulletproofs.ArithmeticCircuit.Prover
      Bulletproofs.ArithmeticCircuit.Verifier
      Bulletproofs.Utils
  other-modules:
      Paths_bulletproofs
  hs-source-dirs:
      ./.
  default-extensions: LambdaCase RecordWildCards OverloadedStrings NoImplicitPrelude FlexibleInstances ExplicitForAll RankNTypes DataKinds KindSignatures GeneralizedNewtypeDeriving TypeApplications ExistentialQuantification ScopedTypeVariables DeriveGeneric BangPatterns FlexibleContexts
  build-depends:
      MonadRandom
    , QuickCheck
    , arithmoi <0.10
    , base >=4.7 && <5
    , containers
    , cryptonite
    , galois-field <0.4
    , memory
    , pairing >=0.4 && <0.5
    , protolude >=0.2
    , random-shuffle
    , text
  default-language: Haskell2010

test-suite bulletproofs-test
  type: exitcode-stdio-1.0
  main-is: TestDriver.hs
  other-modules:
      TestArithCircuitProtocol
      TestCommon
      TestField
      TestProtocol
      Paths_bulletproofs
  hs-source-dirs:
      tests
  default-extensions: OverloadedStrings NoImplicitPrelude
  build-depends:
      MonadRandom
    , QuickCheck
    , arithmoi
    , base
    , bulletproofs
    , containers
    , cryptonite
    , galois-field
    , memory
    , pairing
    , protolude >=0.2
    , random-shuffle
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010

benchmark rangeproof-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_bulletproofs
  hs-source-dirs:
      bench
  build-depends:
      MonadRandom
    , QuickCheck
    , arithmoi
    , base >=4.7 && <5
    , bulletproofs
    , containers
    , criterion >=1.5.1.0
    , cryptonite
    , galois-field
    , memory
    , pairing
    , protolude >=0.2
    , random-shuffle
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010
