-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:0fb46b9a6f3791048cb6b1fc930d6156
    SHA1:60b86d304d541161af2d876c8b292890b9196d00
    SHA256:9226cce808073a5526f700335bdff2a63d68a2f91e39437ec4cd51a2b15007a5
    SHA512:babb0ae4c10f3be9742e86716ecb4f7892a348d3cb25bcd62592e67dbd0c73ba951d757061636bae60a458c19c756bbc730090e32427fb986719d8bb542d12c1
    Skein512_512:ad5b4677b9ebbe14eceab13a07405abcd5824f81ad92bb998dcfcc9514981b3001e5228886ab81ae91f4dbfba7eba58e3d5211b51151af350f2695caf0b35fb2

x-package-locations:
    https://hackage.haskell.org/package/json-tools-0.4.0/json-tools-0.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/json-tools-0.4.0.tar.gz

x-package-size: 6493
-- END Added by all-cabal-hashes-tool

Name:           json-tools
Cabal-Version:  >=1.6
Version:        0.4.0
License:        BSD3
License-File:   LICENSE
Copyright:      (c) Nicolas Pouillard
Author:         Nicolas Pouillard
Maintainer:     Nicolas Pouillard <nicolas.pouillard@gmail.com>
Category:       JSON, Text, Utils, Tools
Synopsis:       A collection of JSON tools
Description:    A collection of JSON tools
Stability:      Experimental
Build-Type:     Simple

executable json-concat
    main-is: json-concat.hs
    Build-depends: base>=3&&<5, aeson, bytestring
    ghc-options: -Wall -Odph

executable json-deep-select-key
    main-is: json-deep-select-key.hs
    Build-depends: base>=3&&<5, aeson, bytestring, containers
    ghc-options: -Wall -Odph

executable json-select
    main-is: json-select.hs
    Build-depends: base>=3&&<5, aeson, bytestring, containers
    ghc-options: -Wall -Odph

executable json-iter
    main-is: json-iter.hs
    Build-depends: base>=3&&<5, aeson, bytestring, process
    Other-modules: Utils
    ghc-options: -Wall -Odph

executable json-lines
    main-is: json-lines.hs
    Build-depends: base>=3&&<5, aeson, bytestring
    Other-modules: Utils
    ghc-options: -Wall -Odph

executable json-strings
    main-is: json-strings.hs
    Build-depends: base>=3&&<5, aeson, bytestring
    ghc-options: -Wall -Odph

executable json-unlines
    main-is: json-unlines.hs
    Build-depends: base>=3&&<5, bytestring
    Other-modules: Utils
    ghc-options: -Wall -Odph

executable json-wrap
    main-is: json-wrap.hs
    Build-depends: base>=3&&<5, aeson, bytestring, vector
    ghc-options: -Wall -Odph

executable json-xargs
    main-is: json-xargs.hs
    Build-depends: base>=3&&<5, aeson, bytestring
    ghc-options: -Wall -Odph

executable tar2json
    main-is: tar2json.hs
    Build-depends: base>=3&&<5, bytestring, aeson, unordered-containers,
                   text, tar>=0.4.0
    ghc-options: -Wall -Odph

executable json-quote
    main-is: json-quote.hs
    Build-depends: base>=3&&<5, aeson, text
    ghc-options: -Wall -Odph

source-repository head
    type:     git
    location: git://github.com/np/json-tools.git
