-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:192e616da6c1ccc3109abe3c0d90e900
    SHA1:56608b002b55270998010db8055b4d8491bc6558
    SHA256:e64af34e8b435d56c07293a3754c6f8baa4b7721c9ce90be76819d78f5dff492
    SHA512:86bbb7de2489bea1f506b9efc3eb51038ebca8f794939668531a1aa60cf766b233d845a52dbe0936c95ff7527c21a8822c4cff5ca5e4d0c88551e1286e93f5c4
    Skein512_512:5913817b694f11b3d3de0d305c002fea2b52c4624614ce0e2ad0310250677c8ffd4ddcdd40f7d2e4947e03f8c56f8e5a6e887eca1d46ead6e0ae17476d9e649d

package-locations:
    https://hackage.haskell.org/package/gps-1.1/gps-1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gps-1.1.tar.gz

package-size: 10880
-- END Added by all-cabal-hashes-tool

name:		gps
version:	1.1
license:	BSD3
license-file:	LICENSE
author:		Thomas DuBuisson <thomas.dubuisson@gmail.com>
maintainer:	Thomas DuBuisson
description:	Useful for manipulating GPS coordinages (in various forms), building paths, and performing basic computations.
synopsis:	For manipulating GPS coordinates and trails.
category:	Data
stability:	stable
build-type:	Simple
cabal-version:	>= 1.8
tested-with:	GHC == 6.10.3
extra-source-files: 

Library
  Build-Depends: base >= 3 && < 6,
                 pretty >= 1.0,
                 prettyclass >= 1.0,
                 time >= 1.4,
                 gpx-conduit >= 0.1,
                 vector >= 0.7,
                 statistics >= 0.9
  hs-source-dirs:
  exposed-modules: Geo.Computations
  other-modules: Geo.Computations.Basic, Geo.Computations.Trail
  ghc-options: -Wall

test-suite gps-tests
  hs-source-dirs: Test
  main-is: GpsTest.hs
  type: exitcode-stdio-1.0

  build-depends:
    base >= 4.0,
    QuickCheck >= 2.4.0.1,
    test-framework >= 0.3.3 && < 0.5,
    test-framework-quickcheck2 >= 0.2.9 && < 0.3,
    time, GPX, hxt, xsd, vector, statistics, gps

  ghc-options: -Wall
source-repository head
  type:     git
  location: git@github.com:TomMD/gps.git
