name:           free-theorems
version:        0.2.1
license:        PublicDomain
license-file:   LICENSE
author:         Sascha Boehme
maintainer:     voigt@tcs.inf.tu-dresden.de
synopsis:       Automatic generation of free theorems.
description:
    The free-theorems library allows to automatically generate free
    theorems from Haskell type expressions. It supports nearly all
    Haskell 98 types except of type constructor classes, and in
    addition it can also handle higher-rank functions. Free theorems
    are generated for three different sublanguages of Haskell, a
    basic one corresponding to the polymorphic lambda-calculus of 
    Girard-Reynolds, an extension of that allowing for recursion and
    errors, and finally a sublanguage additionally allowing seq.
    In the last two sublanguages, also inequational free theorems
    may be derived in addition to classical equational results.
category:       Language
tested-with: 	GHC==6.8.2
build-type:	Simple
build-depends:
    base >= 1.0
  , mtl >= 1.0
  , haskell-src >= 1.0
  , haskell-src-exts >= 0.3.9
  , pretty >= 1.0.0.0
  , containers >= 0.1.0.1
exposed-modules:
    Language.Haskell.FreeTheorems
    Language.Haskell.FreeTheorems.Syntax
    Language.Haskell.FreeTheorems.Parser.Haskell98
    Language.Haskell.FreeTheorems.Parser.Hsx
    Language.Haskell.FreeTheorems.Theorems
other-modules:
    Language.Haskell.FreeTheorems.BasicSyntax
    Language.Haskell.FreeTheorems.ValidSyntax
    Language.Haskell.FreeTheorems.NameStores
    Language.Haskell.FreeTheorems.Frontend
    Language.Haskell.FreeTheorems.Frontend.Error
    Language.Haskell.FreeTheorems.Frontend.TypeExpressions
    Language.Haskell.FreeTheorems.Frontend.CheckLocal
    Language.Haskell.FreeTheorems.Frontend.CheckGlobal
    Language.Haskell.FreeTheorems.LanguageSubsets
    Language.Haskell.FreeTheorems.Intermediate
    Language.Haskell.FreeTheorems.Unfold
    Language.Haskell.FreeTheorems.PrettyBase
    Language.Haskell.FreeTheorems.PrettyTypes
    Language.Haskell.FreeTheorems.PrettyTheorems
hs-source-dirs: src
extensions:     Generics, DeriveDataTypeable, Rank2Types, PatternSignatures
extra-source-files:
    src/Arbitraries.hs
    src/FrontendCheckGlobalTests.hs
    src/FrontendCheckLocalTests.hs
    src/FrontendOtherTests.hs
    src/FrontendTypeExpressionsTests.hs
    src/InterpretationTests.hs
    src/ParserPrettyPrinterTests.hs
    src/Runtests.hs
    src/Tests.hs
    README
    runtests


package-hashes:
    MD5:ebe607cddb5c61d01030af0e13482f89
    SHA1:48d1543f9562c39c3bb24980767228cd34b2141e
    SHA256:c639f8251ec79bb24a1ac85fc1b8d9362ba3496d03bd7bf4e409d931c671e975
    SHA512:74822cbdbb3c0657981f332af5c063f569087ae598ad31f18496489580efd25098b2fdb00c0b73297d617054b5ea7f23482bf27da230a8a6f36b273835bd0add
    Skein512_512:25d3343e6479b32667a9358bd888acfbfd3fbe2e259757044e070bb0040784654ee2c5cf6c7fee150bf644d0ad3ed2a09e8936ad12b02c144817a844aab3ae4f

package-locations:
    https://hackage.haskell.org/package/free-theorems-0.2.1/free-theorems-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/free-theorems-0.2.1.tar.gz

package-size: 47008
