Name:           SybWidget
Version:        0.4.0
Copyright:      Mads Lindstrøm <mads_lindstroem@yahoo.dk>
License:        LGPL
License-file:   COPYRIGHT.txt
Author:         Mads Lindstrøm <mads_lindstroem@yahoo.dk>
Maintainer:     Mads Lindstrøm <mads_lindstroem@yahoo.dk>
Category:       GUI
Build-Depends:  base,haskell98,mtl,template-haskell,syb-with-class>=0.4,
                TypeCompose>0.3,containers
Tested-with:    GHC==6.8.2
Synopsis:       Library which aids constructing generic (SYB3-based) widgets
Build-type:	Simple
Stability:      experimental
Description:
	Basic building block for creating libraries which can generically construct widgets.
	That is, the library cannot by it self construct any widgets, but
	makes it easier to build libraries which can. This also means that the
	library is not dependent on any particular GUI library.
Ghc-options:    -Wall
Exposed-modules:
	Graphics.UI.SybWidget
               ,Graphics.UI.SybWidget.InstanceCreator
               ,Graphics.UI.SybWidget.MySYB
               ,Graphics.UI.SybWidget.PriLabel
               ,Graphics.UI.SybWidget.SybOuter
other-modules:
Extensions:     
hs-source-dirs: src


