-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:deabf8e1b20aed80b03e8b4dc44182ac
    SHA1:c0989c04b9dd4c728cf5e2fbc36c28d99e0e9aec
    SHA256:7bbcaeeccec5cf448ba59c9ed4de95bcc47b11ae2b9bcddb6201decb88eb69af
    SHA512:0cde0bb36808d7086f6b3e3e94813c205a61ec1d0b2156a7fac98c1dc520dcdd1821a7873b7ecb9a77fdcd254b5ac1077da86865ade20a49bba0e0da1befcf46
    Skein512_512:7e9f5b9d7be2aed8a1cfff57dc0df813c31defed52f4e36396d5a9f6c10565e7eeb6f8fbeb22a1f15208214a64bc28d76bad621e9960688027422a6abe2b093c

x-package-locations:
    https://hackage.haskell.org/package/bytestring-mmap-0.2.2/bytestring-mmap-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bytestring-mmap-0.2.2.tar.gz

x-package-size: 7188
-- END Added by all-cabal-hashes-tool

name:                bytestring-mmap
version:             0.2.2
synopsis:            mmap support for strict ByteStrings
description:
    .
    This library provides a wrapper to mmap(2), allowing files or
    devices to be lazily loaded into memory as strict or lazy
    ByteStrings, using the virtual memory subsystem to do on-demand
    loading.
    .
category:            System
homepage:            http://code.haskell.org/~dons/code/bytestring-mmap/
license:             BSD3
license-file:        LICENSE
author:              Don Stewart 
maintainer:          Don Stewart <dons00@gmail.com>
build-type:          Simple
cabal-version:      >= 1.2

flag split-base
  description: Choose the new smaller, split-up base package.

library
  build-depends: unix
  if flag(split-base)
    build-depends:     base >= 3 && < 6, bytestring >= 0.9
  else
    build-depends:     base < 3
  extensions:        CPP, ForeignFunctionInterface, BangPatterns

  exposed-modules:   System.IO.Posix.MMap
                     System.IO.Posix.MMap.Lazy
                     System.IO.Posix.MMap.Internal

  ghc-options:       -Wall -O2

  c-sources:         cbits/hs_bytestring_mmap.c
  include-dirs:      include
  includes:          hs_bytestring_mmap.h
  install-includes:  hs_bytestring_mmap.h
