Name:			accelerate
Version:		0.6.0.0
Cabal-version: 		>= 1.6
Tested-with: 		GHC >= 6.10.1

Synopsis:		An embedded language for accelerated array processing
Description:	        This library defines an embedded language for
			regular, multi-dimensional array computations with
			multiple backends to facilitate high-performance
			implementations.  Currently, the only backend is an
			interpreter that serves as a reference implementation 
			of the intended semantics of the language.
License:		BSD3
License-file:		LICENSE
Author:			Manuel M T Chakravarty, Gabriele Keller, Sean Lee
Maintainer:		Manuel M T Chakravarty <chak@cse.unsw.edu.au>
Homepage:		http://www.cse.unsw.edu.au/~chak/project/accelerate/

Category:		Compilers/Interpreters, Concurrency, Data
Stability: 		Experimental

Build-type:		Simple
Build-depends:	        array, 
			base == 3.*, 
			ghc-prim, 
			haskell98, 
			pretty
Exposed-modules:	Data.Array.Accelerate
			Data.Array.Accelerate.Interpreter
Other-modules:		Data.Array.Accelerate.Array.Data
			Data.Array.Accelerate.Array.Delayed
			Data.Array.Accelerate.Array.Representation
			Data.Array.Accelerate.Array.Sugar
			Data.Array.Accelerate.AST
			Data.Array.Accelerate.Debug
			Data.Array.Accelerate.Language
			Data.Array.Accelerate.Pretty
			Data.Array.Accelerate.Smart
			Data.Array.Accelerate.Tuple
			Data.Array.Accelerate.Type
Extra-source-files:  	INSTALL
			examples/simple/DotP.hs
			examples/simple/Filter.hs
			examples/simple/Main.hs
			examples/simple/Makefile
			examples/simple/SAXPY.hs
			examples/simple/SMVM.hs
			examples/simple/Time.hs

Ghc-options:     	-O2 -Wall -fno-warn-orphans -fno-warn-name-shadowing
Extensions:		FlexibleContexts, FlexibleInstances, 
			ExistentialQuantification, GADTs, TypeFamilies, 
			ScopedTypeVariables, DeriveDataTypeable,
			BangPatterns, PatternGuards, TypeOperators, RankNTypes


package-hashes:
    MD5:6270869d717d9da84acde6b5f333a7e3
    SHA1:390e8c29f447ab5658fe96cb1b4212b757e06604
    SHA256:61da5b4c553f0af16a7ef5199176f16e7f025904ededa3de7f7b0ff6346a95f7
    SHA512:abba85e3d09616cae55176cc9b900e15b9ce3f02b54facfbda85fba0cfd8be1fda6dae0d223c6f2ea13c57671fdb1e80c1ef29bbb7cbfa35b28f605d9dc6ecd0
    Skein512_512:0c263c4dda10d780d966cb6f593b9e29df4c2e376a11cf0c81e1be9c2793548e04e1fab174c509c619e460ad5e07c5411f921f2a7e8a90751dbb9c14d8736a52

package-locations:
    https://hackage.haskell.org/package/accelerate-0.6.0.0/accelerate-0.6.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/accelerate-0.6.0.0.tar.gz

package-size: 34838
