Name:                checkers
Version:             0.3.1
Cabal-Version:       >= 1.6
Synopsis:            Check properties on standard classes and data structures.
Category:            Testing
Description:
  ''Checkers'' wraps up the expected properties associated with various
  standard type classes as QuickCheck properties.  Also some morphism
  properties.  It also provides arbitrary instances and generator combinators
  for common data types.
  .
  &#169; 2008-2013 by Conal Elliott; BSD3 license.
  .
  Contributions from: Thomas Davie.
Author:              Conal Elliott 
Maintainer:          conal@conal.net
Copyright:           (c) 2008-2013 by Conal Elliott
License:             BSD3
License-File:        COPYING
Stability:           experimental
build-type:          Simple

source-repository head
  type:     git
  location: git://github.com/conal/checkers.git

Library
  hs-Source-Dirs:      src
  Extensions:
  Build-Depends:       base < 5, random, QuickCheck>=2.3, array >= 0.1
  Exposed-Modules:     
                       Test.QuickCheck.Utils
                       Test.QuickCheck.Checkers
                       Test.QuickCheck.Classes
                       Test.QuickCheck.Bottoms
                       Test.QuickCheck.Instances
                       Test.QuickCheck.Instances.Array
                       Test.QuickCheck.Instances.Char
                       Test.QuickCheck.Instances.Eq
                       Test.QuickCheck.Instances.List
                       Test.QuickCheck.Instances.Maybe
                       Test.QuickCheck.Instances.Num
                       Test.QuickCheck.Instances.Ord
                       Test.QuickCheck.Instances.Tuple
                       Test.QuickCheck.Later
  Other-modules:
                       Control.Monad.Extensions
  ghc-options:         -Wall


package-hashes:
    MD5:1df2877b94f7f3812daa75239b096eeb
    SHA1:222ecd921c44d0d75aa0f5877bc7877d0dd16999
    SHA256:d728c85d7d7d050932d13ab75e29c7f9ea4e3a91e6b025272045ce89e6421e52
    SHA512:21f732f92a8f797ca13038082b5adae7477326e22362df8ab067e6e5463bff918a0c4ec4af993e092589eb4ffafbd9c5114ab9efa3e57e837dc9d65a7076461e
    Skein512_512:e46423cccebcdbbfb236ed524113ab3755800ad233e89d7c287e6cc9e06e95e9b8873542f50fb4d82a88619ec94ca1da7357a11cf397bced5a6025d98d7e0ffc

package-locations:
    https://hackage.haskell.org/package/checkers-0.3.1/checkers-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/checkers-0.3.1.tar.gz

package-size: 14894
