-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:f6139a1fdd726c14a03897a4fdf190ff
    SHA1:3b2f34b674b1e39b919dcea5db07fa42325a4771
    SHA256:0810ab61507d05fe9cdad214d9a940034a341bff423a45c8becdbd49ed9ec9f9
    SHA512:fe49c252732ca0ffbb354d98f288371b94103c68caa78a910a6d2f3124e5fd34c7b8d20dc7d8c1dc2e823e3502cdc53fdef6be2b8a3809eb92b45dea5e36cec6
    Skein512_512:f31131f54f9f20641c53ee8a979cf16eb4a5227fb0a6710e1fb28878819d1c825c743b878c061b9a8d2cfe3973aef96e4f782a7a0445ab5767490d05bf514640

x-package-locations:
    https://hackage.haskell.org/package/yesod-form-1.3.4.3/yesod-form-1.3.4.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-form-1.3.4.3.tar.gz

x-package-size: 19828
-- END Added by all-cabal-hashes-tool

name:            yesod-form
version:         1.3.4.3
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Form handling support for Yesod Web Framework
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:     Form handling support for Yesod Web Framework

library
    build-depends:   base                  >= 4        && < 5
                   , yesod-core            >= 1.2      && < 1.3
                   , yesod-persistent      >= 1.2      && < 1.3
                   , time                  >= 1.1.4
                   , hamlet                >= 1.1      && < 1.2
                   , shakespeare-css       >= 1.0      && < 1.1
                   , shakespeare-js        >= 1.0.2    && < 1.3
                   , persistent            >= 1.2      && < 1.4
                   , template-haskell
                   , transformers          >= 0.2.2
                   , data-default
                   , xss-sanitize          >= 0.3.0.1
                   , blaze-builder         >= 0.2.1.4
                   , network               >= 2.2
                   , email-validate        >= 1.0
                   , bytestring            >= 0.9.1.4
                   , text                  >= 0.9
                   , wai                   >= 1.3
                   , containers            >= 0.2
                   , blaze-html            >= 0.5
                   , blaze-markup          >= 0.5.1
                   , attoparsec            >= 0.10
                   , crypto-api            >= 0.8
                   , aeson
                   , resourcet

    exposed-modules: Yesod.Form
                     Yesod.Form.Types
                     Yesod.Form.Functions
                     Yesod.Form.Input
                     Yesod.Form.Fields
                     Yesod.Form.Jquery
                     Yesod.Form.Nic
                     Yesod.Form.MassInput
                     Yesod.Form.I18n.English
                     Yesod.Form.I18n.Portuguese
                     Yesod.Form.I18n.Swedish
                     Yesod.Form.I18n.German
                     Yesod.Form.I18n.French
                     Yesod.Form.I18n.Norwegian
                     Yesod.Form.I18n.Japanese
                     Yesod.Form.I18n.Czech
                     -- FIXME Yesod.Helpers.Crud
    ghc-options:     -Wall

test-suite test
    type: exitcode-stdio-1.0
    main-is: main.hs
    hs-source-dirs: test
    build-depends:          base
                          , yesod-form
                          , time
                          , hspec
                          , text

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod
