-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:ae557ada72c2a99cf13579c0d8d7a698
    SHA1:2431c3c6a91ab1af69bd37e622637c9490a75a77
    SHA256:fb2dcbc36232d9a93dcff35ecdcb3c26a32dd653d3c665157a524b6f423d5ee1
    SHA512:a6969557b02806d63ff290cad9f6ec41475ed42645807922f585fb597aeda75661903b0a4f9dc783a0f083106b3c760cb43f6fc488f6a93424fdf5e14203fd4a
    Skein512_512:7d6ba24c7d4438179c1a4a6bdc97c5abf4f458a7e863b7e73ce343b844fb08348932ec06e979a543fbaeb7e0aa14f9bf46f91cde47082c7ed22b55ac8df5ccb2

x-package-locations:
    https://hackage.haskell.org/package/acme-all-monad-0.1.0.0/acme-all-monad-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/acme-all-monad-0.1.0.0.tar.gz

x-package-size: 1716
-- END Added by all-cabal-hashes-tool

name:                acme-all-monad
version:             0.1.0.0
synopsis:            A monad which is powerful enough to interpret any action
license:             PublicDomain
author:              Phil Freeman
maintainer:          paf31@cantab.net
category:            Acme
build-type:          Simple
cabal-version:       >=1.10
description:
    This package defines the @‘All’@ monad and the corresponding monad transformer. The @‘All’@ monad is powerful enough to interpret any monadic action, as demonstrated by the @‘MonadAll’@ type class instance.

library
  exposed-modules:     Control.Monad.All
                       Control.Monad.All.Trans
                       Control.Monad.All.Class 
  build-depends:       base >=4.7 && <4.8, transformers >= 0.4.0.0 && < 0.5.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
