name:           omnifmt
version:        0.2.1.1
x-revision: 1

author:         Henry J. Wylde
maintainer:     public@hjwylde.com
homepage:       https://github.com/hjwylde/omnifmt

synopsis:       A pretty-printer wrapper to faciliate ease of formatting during development.
description:    omnifmt automatically formats code via external pretty-printers.
                The idea was taken from gofmt, just with a bit of expansion to more languages.

license:        BSD3
license-file:   LICENSE

cabal-version:  >= 1.10
category:       Development
build-type:     Simple

extra-source-files: CHANGELOG.md README.md

source-repository head
    type:       git
    location:   git@github.com:hjwylde/omnifmt

executable omnifmt
    main-is:        Main.hs
    hs-source-dirs: app/
    ghc-options:    -threaded -with-rtsopts=-N
    other-modules:
        Omnifmt.Options,
        Omnifmt.Version,
        Paths_omnifmt

    default-language: Haskell2010
    other-extensions:
        BangPatterns
        FlexibleContexts
        MultiParamTypeClasses
        OverloadedStrings
    build-depends:
        base >= 4.8 && < 5,
        exceptions >= 0.8,
        extra >= 1.4,
        fast-logger >= 2.4,
        filepath >= 1.4,
        omnifmt,
        mtl >= 2.2,
        monad-logger >= 0.3,
        monad-parallel >= 0.7,
        optparse-applicative >= 0.11 && <0.13,
        pipes >= 4.1,
        pipes-concurrency >= 2.0,
        temporary >= 1.2,
        text >= 1.2,
        time >= 1.5

library
    hs-source-dirs: src/
    exposed-modules:
        Omnifmt.Directory,
        Omnifmt.Config,
        Omnifmt.Exit,
        Omnifmt.Pipes,
        Omnifmt.Process

    default-language: Haskell2010
    other-extensions:
        FlexibleContexts
        MultiParamTypeClasses
        OverloadedStrings
        TupleSections
    build-depends:
        aeson >= 0.8,
        base >= 4.8 && < 5,
        exceptions >= 0.8,
        extra >= 1.4,
        filepath >= 1.4,
        monad-logger >= 0.3,
        mtl >= 2.2,
        pipes >= 4.1,
        text >= 1.2,
        unordered-containers >= 0.2,
        yaml >= 0.8

