Name:                lifted-base
Version:             0.2.2.2
Synopsis:            lifted IO operations from the base library
License:             BSD3
License-file:        LICENSE
Author:              Bas van Dijk, Anders Kaseorg
Maintainer:          Bas van Dijk <v.dijk.bas@gmail.com>
Copyright:           (c) 2011-2012 Bas van Dijk, Anders Kaseorg
Homepage:            https://github.com/basvandijk/lifted-base
Bug-reports:         https://github.com/basvandijk/lifted-base/issues
Category:            Control
Build-type:          Simple
Cabal-version:       >= 1.8
Description:         @lifted-base@ exports IO operations from the base library lifted to
                     any instance of 'MonadBase' or 'MonadBaseControl'.
                     .
                     Note that not all modules from @base@ are converted yet. If
                     you need a lifted version of a function from @base@, just
                     ask me to add it or send me a patch.
                     .
                     The package includes a copy of the @monad-peel@ testsuite written
                     by Anders Kaseorg The tests can be performed using @cabal test@.

extra-source-files:  README.markdown, NEWS

extra-source-files: include/inlinable.h

--------------------------------------------------------------------------------

source-repository head
  type:     git
  location: git://github.com/basvandijk/lifted-base.git

--------------------------------------------------------------------------------

Library
  Exposed-modules: Control.Exception.Lifted
                   Control.Concurrent.MVar.Lifted
                   Control.Concurrent.Chan.Lifted
                   Control.Concurrent.Lifted
                   Data.IORef.Lifted
                   Foreign.Marshal.Utils.Lifted
                   System.Timeout.Lifted
  if impl(ghc < 7.6)
    Exposed-modules:
                   Control.Concurrent.QSem.Lifted
                   Control.Concurrent.QSemN.Lifted
                   Control.Concurrent.SampleVar.Lifted

  Build-depends: base                 >= 3     && < 5
               , transformers-base    >= 0.4   && < 0.5
               , monad-control        >= 0.3   && < 0.4

  Include-dirs: include
  Includes:     inlinable.h

  Ghc-options: -Wall

--------------------------------------------------------------------------------

test-suite test-lifted-base
  type:           exitcode-stdio-1.0
  main-is:        test.hs
  hs-source-dirs: test

  build-depends: lifted-base
               , base                 >= 3     && < 5
               , transformers         >= 0.4   && < 0.5
               , transformers-base    >= 0.4   && < 0.5
               , monad-control        >= 0.3   && < 0.4
               , HUnit                >= 1.2.2 && < 1.3
               , test-framework       >= 0.2.4 && < 0.9
               , test-framework-hunit >= 0.2.4 && < 0.4

  Include-dirs: include
  Includes:     inlinable.h

  ghc-options: -Wall

--------------------------------------------------------------------------------

benchmark bench-lifted-base
  type:           exitcode-stdio-1.0
  main-is:        bench.hs
  hs-source-dirs: bench

  ghc-options:    -O2

  build-depends: lifted-base
               , base          >= 3   && < 5
               , transformers  >= 0.2 && < 0.5
               , criterion     >= 0.5 && < 0.9
               , monad-control >= 0.3 && < 0.4
               , monad-peel    >= 0.1 && < 0.2


package-hashes:
    MD5:53318a67c531f956f754b52c72373fb0
    SHA1:f65ac64855402c59552a576342ef161749296a83
    SHA256:55554035d92ee87aec6d4d0c8957208c1038ad69926fdf4f53fb0f45e053120b
    SHA512:8fb6d5a8b351d99fec28db5e38cbf74e7d47ef1b6d6f93889048fc89356eff4c375f05efda21c920eba25d7a2d46751cbdfa718d5ea833dbc532dede5b626779
    Skein512_512:aa53fdba6ed4201b11231caf7b84f711cca15ffbdd35fe4029ec2ffeed5a3a0ef6643b2b3d818f2bc8fbbe2b5265ce93b5e8c1a5e5df2d19f3fbd4096121bdbf

package-locations:
    https://hackage.haskell.org/package/lifted-base-0.2.2.2/lifted-base-0.2.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lifted-base-0.2.2.2.tar.gz

