name:                TCache
version:             0.5.1
synopsis:            A Transactional data cache with configurable persitence 
description:         -------------------------------------------------
-- A Transactional data cache with configurable persitence
-- The exported methods are documented in the TCache.hs header
-- See also  http://haskell-web.blogspot.com
-- (Something like a little Java Hybernate or Rails for Rubi)
-- Author: Alberto Gómez Corona Nov 2006-2008   agocorona at gmail.com
-- Language: Haskell
-- Version: 0.5.1
-- Terms of use: you can do whatever you want
-- with this code as long as you keep this notice

-- 10/15/2007 : changes
-- Default writeResource and delResource for persistence in files
--     (only keyResource must be defined by the user if use defaults)
-- Coherent Inserts and deletes
-- Reduced the number of accesses to the hashtable
-- hashtable access put outside of the transaction block (takeBlocks) 
-- faster re-executions in case of rollback



category:            Middleware
license:             BSD3
license-file:        LICENSE
author:              Alberto Gómez Corona
maintainer:          agocorona@gmail.com
Tested-With:         GHC == 6.8.2
Build-Type:          Simple
build-Depends:       base,directory >= 1.0, old-time >=1.0
Cabal-Version:       >= 1.2

exposed-modules:   Data.TCache
ghc-options:       


package-hashes:
    MD5:e351f0112ac4b15ed39888fe52be7e8c
    SHA1:10aa12c9a401306d96fe9e1bb5402e27fe7c6a7f
    SHA256:0da063e21e5bc625b13e820c2590d911d0dff4359085ec9e591a9649f4a13cb1
    SHA512:959dad8d5795cf236fd8d899095a6ddcf4c65b459269de4c3d4e7311dfc6fc5d0c1bd335c1cc2cf7494f665f70da4e028b8fc2f3590813b53e6c5d2a7e0a29c1
    Skein512_512:f7832cb05b4202b0a3cf24edd3f95c9263e4f0db38b0e303d0d9023885eb1bcff5086c51e6aa834a1fd3850eaa1106afb88ab2903686f7664db9b0ea6aa91ce0

package-locations:
    https://hackage.haskell.org/package/TCache-0.5.1/TCache-0.5.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/TCache-0.5.1.tar.gz

