Name:                   poly-arity
Version:                0.0.3
Author:                 Athan Clark <athan.clark@gmail.com>
Maintainer:             Athan Clark <athan.clark@gmail.com>
License:                BSD3
License-File:           LICENSE
Synopsis:               Tools for working with functions of undetermined arity
-- Description:
Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Data.Function.Poly
  Build-Depends:        base >= 4 && < 5
                      , constraints
                      , HList

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base
                      , hspec
                      , QuickCheck
                      , quickcheck-instances

Source-Repository head
  Type:                 git
  Location:             https://github.com/athanclark/poly-arity.git


package-hashes:
    MD5:5bbadc04682eb20544b52d451ac0f833
    SHA1:765ee8695c51b5ac634a90fb4bf766167d1a6eb0
    SHA256:abdc71f580bf590fad6da9edf53671e33272f7a75939b37025d0c59564e35ed1
    SHA512:e3eb40ed3644a8fb859d1531bd4ec668349008054d751bf267a94e8167a19d2a12e0c29db57b9dae8395619915594818d37230ca1339fa4032393acd6b1580fa
    Skein512_512:11ed43407cbe14911a8bc48479f341d6636adfff181370db6ada9650d82588ad0d9cf9ad3501d606700783276bfb6b4b207b6be01a1641ef8a79d611b6fd6fb5

package-locations:
    https://hackage.haskell.org/package/poly-arity-0.0.3/poly-arity-0.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/poly-arity-0.0.3.tar.gz

