-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:af89dfeee90949fc0c9d2d8f12b4e65b
    SHA1:b1b4489ee92cdd9b886514ecd6df3dfcf2fa3116
    SHA256:ac30d6b625c4022424cac9fe1f47eef36444a39bab846e3d086d2166f7c67f84
    SHA512:35816ab24a8283e9723bb5ba4da4a2192389064a533d267aeba53bb47de8358128cdf959330771a748ca9b8f0e25783b9cbfb9a38350f21fe545dd45d4f4144d
    Skein512_512:53a8e732ae745e3047e6fd890b421c8ccbf06bd248aad98776f78e723171de8b213f5bf325c0a10b025897dc59c269b9a873c27bfed412ae3354ca3466331532

package-locations:
    https://hackage.haskell.org/package/warp-tls-1.4.0/warp-tls-1.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/warp-tls-1.4.0.tar.gz

package-size: 3750
-- END Added by all-cabal-hashes-tool

Name:                warp-tls
Version:             1.4.0
Synopsis:            SSL support for Warp via the TLS package
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Homepage:            http://github.com/yesodweb/wai
Category:            Web, Yesod
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           Stable
Description:         SSL support for Warp via the TLS package

Library
  Build-Depends:     base                          >= 4        && < 5
                   , bytestring                    >= 0.9
                   , wai                           >= 1.3      && < 1.5
                   , warp                          >= 1.3.5    && < 1.4
                   , transformers                  >= 0.2
                   , conduit                       >= 0.5      && < 1.1
                   , network-conduit               >= 0.6      && < 1.1
                   , certificate                   >= 1.2
                   , pem                           >= 0.1
                   , cryptocipher                  >= 0.3
                   , tls-extra                     >= 0.6
                   , tls                           >= 1.1
                   , crypto-random-api             >= 0.2
                   , network                       >= 2.2.1
  Exposed-modules:   Network.Wai.Handler.WarpTLS
  ghc-options:       -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/wai.git
