-- Initial serf.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                serf
version:             0.1.0.0
synopsis:            Interact with Serf via Haskell.
description:         Bindings to most of the commands provided by serf.
homepage:            http://github.com/sanetracker/serf
license:             MIT
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
copyright:           SaneTracker
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
source-repository    head
  type:                git
  location:            http://github.com/sanetracker/serf


library
  exposed-modules:     System.Serf,
                       System.Serf.Handler
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       process >=1.1 && <1.2,
                       operational,
                       mtl,
                       conduit,
                       attoparsec-conduit,
                       attoparsec,
                       text,
                       resourcet
  hs-source-dirs:      src
  default-language:    Haskell2010