-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:72f4600f0518bd98559cb44b3a111c67
    SHA1:6bc8ea347fccdd9655dec118a4677b0c1a01f2a4
    SHA256:efa700d44aec57c82be60c0eabd610f62f2df0d9b06cf41b5fc35a2b77502531
    SHA512:d62b422d371cb20f24a98f31dfb68853c5628631c2f9f00b48935d623b1599c048f4adf0286b4fa5e96e6fa5d509619a1417807c3317ce60dc8d07ce910c5595
    Skein512_512:652f1e7b5b50a226087dea9df2220e8caf121d665b642a92b0db3929fae42659991fed1612977e120d4eb511bdf9ca0a684c7f5e9ab66f27f01652c9c8b5f690

package-locations:
    https://hackage.haskell.org/package/tostring-0.2.1.1/tostring-0.2.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tostring-0.2.1.1.tar.gz

package-size: 1892
-- END Added by all-cabal-hashes-tool

name:                tostring
version:             0.2.1.1
synopsis:            The ToString class
description:         A type class for converting text types to String.
license:             BSD3
author:              Silk B.V.
maintainer:          code@silk.co
category:            Data
build-type:          Simple
cabal-version:       >=1.8
license-file:        LICENSE

extra-source-files:
  CHANGELOG.md
  LICENSE
  README.md

source-repository head
  type:              git
  location:          https://github.com/silkapp/tostring.git

library
  ghc-options:       -Wall
  hs-source-dirs:    src
  exposed-modules:   Data.String.ToString
  build-depends:
      base == 4.*
    , case-insensitive >= 1.0 && < 1.3
    , text >= 0.11 && < 1.3
    , utf8-string >= 0.3 && < 1.1
