Name: HDBC-odbc
Version: 2.3.1.0
Cabal-Version: >=1.2.3
Build-type: Simple
License: BSD3
Maintainer: Nicolas Wu <nick@well-typed.com>
Author: John Goerzen
Copyright: Copyright (c) 2005-2011 John Goerzen
license-file: LICENSE
extra-source-files: LICENSE, hdbc-odbc-helper.h,
                    Makefile,
                    README.txt,
                    TODO,
                    testsrc/TestTime.hs
homepage: http://software.complete.org/hdbc-odbc
Category: Database
synopsis: ODBC driver for HDBC
Description: This package provides an ODBC database backend for HDBC.
 It is cross-platform and supports unixODBC on Unix/Linux/POSIX platforms
 and Microsoft ODBC on Windows.  It is also the preferred way to access
 MySQL databases from Haskell.
Stability: Beta

Flag buildtests
  description: Build the executable to run unit tests
  default: False

Library
  Exposed-Modules: Database.HDBC.ODBC
  Other-Modules: Database.HDBC.ODBC.Connection,
    Database.HDBC.ODBC.Statement,
    Database.HDBC.ODBC.Types,
    Database.HDBC.ODBC.Utils,
    Database.HDBC.ODBC.TypeConv,
    Database.HDBC.ODBC.ConnectionImpl
  Extensions: 
    ExistentialQuantification,
    ForeignFunctionInterface,
    ScopedTypeVariables
  Build-Depends: base >= 4.3.1.0 && < 5
               , mtl
               , HDBC>=2.1.0
               , time>=1.2.0.3
               , utf8-string
               , bytestring
  GHC-Options: -O2
  C-Sources: hdbc-odbc-helper.c
  if os(mingw32) || os(win32)
    Extra-Libraries: odbc32
  else
    Extra-Libraries: odbc
  include-dirs: .
  -- extra-lib-dirs: 

Executable runtests
  if flag(buildtests)
    Buildable: True
    Build-Depends: HUnit, QuickCheck, testpack, containers, old-time,
                   time, old-locale, convertible
  else
    Buildable: False
  Main-Is: runtests.hs
  Other-Modules: Database.HDBC.ODBC,
    Database.HDBC.ODBC.Connection,
    Database.HDBC.ODBC.Statement,
    Database.HDBC.ODBC.Types,
    Database.HDBC.ODBC.Utils,
    Database.HDBC.ODBC.TypeConv,
    Database.HDBC.ODBC.ConnectionImpl
    SpecificDB,
    SpecificDBTests,
    TestMisc,
    TestSbasics,
    TestUtils,
    Testbasics,
    Tests
  Hs-Source-Dirs: ., testsrc
  C-Sources: hdbc-odbc-helper.c
  if os(mingw32) || os(win32)
    Extra-Libraries: odbc32
  else
    Extra-Libraries: odbc
  include-dirs: .
  GHC-Options: -O2
  Extensions: 
    ExistentialQuantification,
    ForeignFunctionInterface,
    PatternSignatures


package-hashes:
    MD5:5ce3609b91e3e48a0a3809600aeff6c2
    SHA1:4b32060cd0282027f417e9e1d2c9dae389285a2b
    SHA256:c44d777006341b73f4124773ee8d09c8d84839d5dcf622a0e4c320fd1e1aea6f
    SHA512:73fc7d0d82275316823dd0dd8baa7b1c422c2bdf06a18ad1da3f242a1628c6c10e8cd7941426b0915f38b94eec9f0fb517a8f4d67c922717dd60a04a7fa855b3
    Skein512_512:2c5141c3c556afa409cdfe8884ae1cfc0ee8c3f3cea2a8628d73c7eff212154dfa11a42c7e423abdb3b0d01b103a6a3afd2b3db3a64cfc9cd730ae76b478f5a3

package-locations:
    https://hackage.haskell.org/package/HDBC-odbc-2.3.1.0/HDBC-odbc-2.3.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HDBC-odbc-2.3.1.0.tar.gz

package-size: 23604
