-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e9010a0995bd3f4587ed95d3d9c362af
    SHA1:6b7ca03f3e10a7740b513d3a989bb60e9aac26f3
    SHA256:87366aaa93ffa2d05f91d6d084ee2e12d8983c458aca4addc0d544a16c22571c
    SHA512:da02751204a04e7cde994d14e4aa3a2a8a2f889a1f762f608da4b07312564ea6a0f09a75cbb228c2709083df113241f8a8af45923bcdee9149127632e67b5180
    Skein512_512:e85ffdca5dce033905ffebdaa09ef37492bd45407d3fc822db932e22ecd8fa46a9fc7d3014df4a4aaa8bf07ada14f4eb8ed43ab22656efbbe4fda74e9b075f9e

package-locations:
    https://hackage.haskell.org/package/antagonist-0.1.0.15/antagonist-0.1.0.15.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/antagonist-0.1.0.15.tar.gz

package-size: 17407
-- END Added by all-cabal-hashes-tool

-- Initial ironforge-yesod.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                antagonist

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.15

-- A short (one-line) description of the package.
synopsis:            A web interface to Antisplice dungeons.

-- A longer description of the package.
description:         A web interface to Antisplice dungeons, implemented as a yesod subsite.

-- The license under which the package is released.
license:             AGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Marvin Cohrs

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          marvin.cohrs@gmx.net

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  home.htm, play.htm, play.cass, play.js

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  exposed-modules: Web.Antagonist.Server, Web.Antagonist.Server.Data
  build-depends:       base >=4.6 && <4.7, yesod >=1.2 && <1.3, antisplice >=0.14 && <0.15, text >=0.11 && <0.12, chatty >=0.5.3 && <0.6, shakespeare-text >=1.0 && <1.1, hamlet >=1.1 && <1.2, mtl >=2.1 && <2.2, shakespeare-css >=1.0 && <1.1, shakespeare-js >=1.2 && <1.3, time >=1.4 && <1.5, old-locale >=1.0 && <1.1
  default-language: Haskell2010
  hs-source-dirs:   shared, server, .

executable ironforge-yesod
  -- .hs or .lhs file containing the Main module.
  main-is:            ironforge-yesod.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, yesod >=1.2 && <1.3, antisplice >=0.14 && <0.15, text >=0.11 && <0.12, chatty >=0.5.3 && <0.6, shakespeare-text >=1.0 && <1.1, hamlet >=1.1 && <1.2, mtl >=2.1 && <2.2, shakespeare-css >=1.0 && <1.1, shakespeare-js >=1.2 && <1.3, ironforge >=0.1 && <0.2, time >=1.4 && <1.5, old-locale >=1.0 && <1.1
  
  -- Directories containing source files.
  hs-source-dirs:      shared, server, .
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
