Name:		        IOSpec
Version:        	0.2.2
License:        	BSD3
License-file:		LICENSE
Author:			Wouter Swierstra, Yusaku Hashimoto
Maintainer:     	Wouter Swierstra <wss@cs.nott.ac.uk>
Homepage:       	http://www.cs.nott.ac.uk/~wss/repos/IOSpec
Synopsis:       	A pure specification of the IO monad.
Description:		This package consists of several modules, that give a
			pure specification of functions in the IO monad:
			.
                           * "Test.IOSpec.Fork": a pure specification of
			      'forkIO'.
			.
			   * "Test.IOSpec.IORef": a pure specification of most
			      functions that create and manipulate on 'IORefs'.
			.
			   * "Test.IOSpec.MVar": a pure specification of most
			      functions that create and manipulate and 'MVars'.
			.
			   * "Test.IOSpec.STM": a pure specification of
			      'atomically' and the 'STM' monad.
			.
			   * "Test.IOSpec.Teletype": a pure specification of
			      'getChar', 'putChar', and several related
			      Prelude functions.
			.
			Besides these modules containing the specifications,
			there are a few other important modules:
			.
			   * "Test.IOSpec.Types": defines the 'IOSpec' type and
			     several amenities.
			.
			   * "Test.IOSpec.VirtualMachine": defines a virtual
			     machine on which to execute pure specifications.
			.
			   * "Test.IOSpec.Surrogate": a drop-in replacement for
			     the other modules. Import this and recompile your
			     code once you've finished testing and debugging.
			.
			There are several well-documented examples included 
			with the source distribution.
Category:       	Testing
Build-Type:		Simple
Build-Depends:  	base >= 2 && < 4.4, mtl, QuickCheck >= 2 && < 3, Stream
Extensions:		MultiParamTypeClasses, OverlappingInstances
Ghc-options:		-Wall
Hs-source-dirs:		src
Extra-source-files:	README
			, examples/Channels.hs
			, examples/Echo.hs
			, examples/Queues.hs
			, examples/Refs.hs
			, examples/Sudoku.hs
Exposed-modules:	Test.IOSpec
			, Test.IOSpec.Fork
			, Test.IOSpec.IORef
			, Test.IOSpec.MVar
			, Test.IOSpec.STM
			, Test.IOSpec.Surrogate
			, Test.IOSpec.Teletype
			, Test.IOSpec.Types
			, Test.IOSpec.VirtualMachine



package-hashes:
    MD5:3adb072a16e981ac7757b4dc6031c2a0
    SHA1:db8fa48791278428a3f6b2b6ba0559d4a4f96c38
    SHA256:5cab4a0d678f8abae7cba03d2d989a2ee7e197f6bfeef9ddedef8278d883870a
    SHA512:b55ad75e1927c4efbafd71ac5b38834590ac16df2a30125a05a5ec91f37d8aa42a36b55a166828d6af9712e74994e8edc21b4da2dca87eb039c2ef38699c12e3
    Skein512_512:2632faf4c15243e5d04616454f069e5a6e5d6c71f6df52248179eb1c04fbbb904321dcc31432d2dd9aa05bf1b9ff0619a7ef348937e746b11d90d78c62e6482c

package-locations:
    https://hackage.haskell.org/package/IOSpec-0.2.2/IOSpec-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/IOSpec-0.2.2.tar.gz

