-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:82127a99b27e385aab871a3daa0b0793
    SHA1:74b1b84d1e9ded691eb5025f82d1fc19221ff01b
    SHA256:c7e1c9bdc73f585c3199414a489e3f38028c13510073f6dd634d03b33f6b08ea
    SHA512:f37539d03d1caaad59c1b258caec8231a1e1ca3ff95928e84e7694e93646c79cb308ce0cec6df3b45f770d554511362127658de8fa273d12c9333670d4eceb48
    Skein512_512:1e1b4a469287244942a22f0ed412103f415cb2bed1ae8bb31a1daf89d59b5fb96e036eb5287cf2eb14c819f036ee0306b9c068fedde06194fc749e079025e062

package-locations:
    https://hackage.haskell.org/package/hakyll-3.2.0.4/hakyll-3.2.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hakyll-3.2.0.4.tar.gz

package-size: 44928
-- END Added by all-cabal-hashes-tool

Name:    hakyll
Version: 3.2.0.4

Synopsis: A static website compiler library
Description:
  Hakyll is a static website compiler library. It provides you with the tools to
  create a simple or advanced static website using a Haskell DSL and formats
  such as markdown or RST. You can find more information, including a tutorial,
  on the website:

  .

  * <http://jaspervdj.be/hakyll>

  .

  If you seek assistance, there's:

  .

  * A google group: <http://groups.google.com/group/hakyll>

  .

  * An IRC channel, @#hakyll@ on freenode

  .

  Additionally, there's the Haddock documentation in the different modules,
  meant as a reference.

Author:       Jasper Van der Jeugt <m@jaspervdj.be>
Maintainer:   Jasper Van der Jeugt <m@jaspervdj.be>
Homepage:     http://jaspervdj.be/hakyll
Bug-Reports:  http://github.com/jaspervdj/Hakyll/issues
License:      BSD3
License-File: LICENSE
Category:     Web

Cabal-Version: >= 1.6
Build-Type:    Simple
Data-Dir:      data
Data-Files:
  templates/atom.xml
  templates/atom-item.xml
  templates/rss.xml
  templates/rss-item.xml

Source-Repository head
  Type:     git
  Location: git://github.com/jaspervdj/hakyll.git

Library
  Ghc-Options:    -Wall
  Hs-Source-Dirs: src

  Build-Depends:
    base        >= 4     && < 5,
    binary      >= 0.5   && < 1.0,
    blaze-html  >= 0.4   && < 0.6,
    bytestring  >= 0.9   && < 1.0,
    containers  >= 0.3   && < 1.0,
    directory   >= 1.0   && < 1.3,
    filepath    >= 1.0   && < 2.0,
    hamlet      >= 0.7   && < 0.9,
    hopenssl    >= 1.4   && < 1.7,
    mtl         >= 1     && < 3.0,
    old-locale  >= 1.0   && < 2.0,
    old-time    >= 1.0   && < 1.3,
    pandoc      >= 1.6   && < 2.0,
    parsec      >= 2.1   && < 3.2,
    process     >= 1.0   && < 1.4,
    regex-base  >= 0.93  && < 1.0,
    regex-pcre  >= 0.93  && < 1.0,
    snap-core   >= 0.5.1 && < 0.6,
    snap-server >= 0.5.1 && < 0.6,
    tagsoup     >= 0.12  && < 0.13,
    time        >= 1.1   && < 1.3,
    unix        >= 2.4   && < 2.6

  Exposed-Modules:
    Hakyll
    Hakyll.Core.CompiledItem
    Hakyll.Core.Compiler
    Hakyll.Core.Configuration
    Hakyll.Core.DependencyAnalyzer
    Hakyll.Core.DirectedGraph
    Hakyll.Core.DirectedGraph.Dot
    Hakyll.Core.Identifier
    Hakyll.Core.Identifier.Pattern
    Hakyll.Core.Logger
    Hakyll.Core.Resource
    Hakyll.Core.Resource.Provider
    Hakyll.Core.Resource.Provider.File
    Hakyll.Core.Routes
    Hakyll.Core.Rules
    Hakyll.Core.Run
    Hakyll.Core.Store
    Hakyll.Core.UnixFilter
    Hakyll.Core.Util.Arrow
    Hakyll.Core.Util.File
    Hakyll.Core.Util.String
    Hakyll.Core.Writable
    Hakyll.Core.Writable.CopyFile
    Hakyll.Core.Writable.WritableTuple
    Hakyll.Main
    Hakyll.Web.Blaze
    Hakyll.Web.CompressCss
    Hakyll.Web.Feed
    Hakyll.Web.Page
    Hakyll.Web.Page.List
    Hakyll.Web.Page.Metadata
    Hakyll.Web.Page.Read
    Hakyll.Web.Pandoc
    Hakyll.Web.Pandoc.FileType
    Hakyll.Web.Preview.Poll
    Hakyll.Web.Preview.Server
    Hakyll.Web.RelativizeUrls
    Hakyll.Web.Tags
    Hakyll.Web.Template
    Hakyll.Web.Template.Read
    Hakyll.Web.Util.Html
    Hakyll.Web.Util.Url

  Other-Modules:
    Hakyll.Core.Compiler.Internal
    Hakyll.Core.DirectedGraph.Internal
    Hakyll.Core.Rules.Internal
    Hakyll.Web.Page.Internal
    Hakyll.Web.Template.Internal
    Hakyll.Web.Template.Read.Hakyll
    Hakyll.Web.Template.Read.Hamlet
    Paths_hakyll
