name: stripe-scotty
version: 1.0.0.0
x-revision: 1

synopsis: Listen for Stripe webhook events with Scotty
category: Web

description:
    This package provides support for writing a
    <https://stripe.com/ Stripe> webhook server using
    <https://hackage.haskell.org/package/scotty Scotty>.

homepage:    https://github.com/typeclasses/stripe
bug-reports: https://github.com/typeclasses/stripe/issues

author:     Chris Martin
maintainer: Chris Martin, Julie Moronuki

copyright: 2018 Typeclass Consulting, LLC
license: MIT
license-file: license.txt

build-type: Simple
cabal-version: >=1.10
tested-with: GHC==8.2.2, GHC==8.4.3, GHC==8.6.1

extra-source-files:
    changelog.md

library
    hs-source-dirs: library
    default-language: Haskell2010

    exposed-modules:
        Stripe.Scotty

    build-depends:
        aeson
      , base >=4.10 && <5
      , bytestring
      , http-types
      , scotty
      , stripe-concepts
      , stripe-signature
      , text
      , unordered-containers
