Name:                husk-scheme
Version:             3.4.3
Synopsis:            R5RS Scheme interpreter program and library.
Description:         A dialect of R5RS Scheme written in Haskell. Provides advanced 
                     features including continuations, hygienic macros, a Haskell FFI,
                     and the full numeric tower.
License:             MIT
License-file:        LICENSE
Author:              Justin Ethier
Maintainer:          Justin Ethier <github.com/justinethier>
Homepage:            https://github.com/justinethier/husk-scheme
Cabal-Version:       >= 1.4
Build-Type:          Simple
Category:            Compilers/Interpreters, Language
Tested-with:         GHC == 7.0.2, GHC == 6.12.3, GHC == 6.10.4

Extra-Source-Files:  README.markdown
                     LICENSE
Data-Files:          stdlib.scm

Library
  Build-Depends:   base >= 2.0 && < 5, array, containers, haskeline, transformers, mtl, parsec, directory, ghc, ghc-paths
  Extensions:      ExistentialQuantification CPP CPP
  Hs-Source-Dirs:  hs-src
  Exposed-Modules: Language.Scheme.Core
                   Language.Scheme.Types
                   Language.Scheme.Variables
                   Language.Scheme.Plugins.CPUTime
  Other-Modules:   Language.Scheme.FFI
                   Language.Scheme.Macro
                   Language.Scheme.Macro.Matches
                   Language.Scheme.Numerical
                   Language.Scheme.Parser
                   Language.Scheme.Primitives

Executable         huski
  Build-Depends:   base >= 2.0 && < 5, array, containers, haskeline, transformers, mtl, parsec, directory, ghc, ghc-paths
  Extensions:      ExistentialQuantification CPP CPP
  Main-is:         shell.hs
  Hs-Source-Dirs:  hs-src
  Other-Modules:   Language.Scheme.Core
                   Language.Scheme.FFI
                   Language.Scheme.Types
                   Language.Scheme.Variables
                   Language.Scheme.Macro
                   Language.Scheme.Macro.Matches
                   Language.Scheme.Numerical
                   Language.Scheme.Parser
                   Language.Scheme.Primitives


package-hashes:
    MD5:0522e1bb1b55e1940dbd57b3f5400e1b
    SHA1:639d215d9aeafc3cafb45007ec2f807ae1a61806
    SHA256:bea837a97b30921360c8b6c5610b034177765ca77ea5a3af6dfc4a2cfcb0ff66
    SHA512:5844423bfd5c87e4cbc15f6c02e6674d646330c73abc1a473ec4961edefae62371b69293f205ad4aaebd2c702fe9f9f0bbf3131f25d9aa163f8c9fac0bc79d2d
    Skein512_512:d0315cd36fb63aa64068ce3a5c78a2e2c3734162c915f09a23eb4d5780453ad43291ac122bba7e9c370642b591a91fc84c2d324f1bd583255bf8de1b812b8219

package-locations:
    https://hackage.haskell.org/package/husk-scheme-3.4.3/husk-scheme-3.4.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/husk-scheme-3.4.3.tar.gz

