-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b8f9b79b60757aabaa8a98013a7a4bcf
    SHA1:8666d3a95ee97c3f2967a16924f9027a7a642f83
    SHA256:15e7abcafd2c224d21e9ddb390fe16fd18fd8d2003d414f58af65718a3bc522d
    SHA512:839a6bf22d19caa9ed3b54358a1368cf7a05ffdd42b6740b1785014fffd8de9737de63be514b12730acfff296e1b475a0700f94f68ba52d2ab2dcf8690325ab0
    Skein512_512:fdc07fda687127abb279a25dad3214b1835a167da667503d20e1add3af28746b9601860d155d71a8b48fec7c83c6d949fb318c2876b3f7af7e8fd6858b81b8c2

x-package-locations:
    https://hackage.haskell.org/package/bound-0.9/bound-0.9.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bound-0.9.tar.gz

x-package-size: 20912
-- END Added by all-cabal-hashes-tool

name:          bound
category:      Language, Compilers/Interpreters
version:       0.9
license:       BSD3
cabal-version: >= 1.9.2
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/bound/
bug-reports:   http://github.com/ekmett/bound/issues
copyright:     Copyright (C) 2012-2013 Edward A. Kmett
synopsis:      Making de Bruijn Succ Less
build-type:    Custom
description:
   We represent the target language itself as an ideal monad supplied by the
   user, and provide a 'Scope' monad transformer for introducing bound variables
   in user supplied terms. Users supply a 'Monad' and 'Traversable' instance,
   and we traverse to find free variables, and use the Monad to perform
   substitution that avoids bound variables.
   .
   Slides describing and motivating this approach to name binding are available 
   online at:
   .
   <http://www.slideshare.net/ekmett/bound-making-de-bruijn-succ-less>
   .
   The goal of this package is to make it as easy as possible to deal with name
   binding without forcing an awkward monadic style on the user.
   .
   With generalized de Bruijn term you can 'lift' whole trees instead of just
   applying 'succ' to individual variables, weakening the all variables bound
   by a scope and greatly speeding up instantiation. By giving binders more
   structure we permit easy simultaneous substitution and further speed up 
   instantiation.

extra-source-files:
  .travis.yml
  .ghci
  .gitignore
  .vim.custom
  examples/Simple.hs
  examples/Deriving.hs
  examples/Overkill.hs
  tests/doctests.hs
  travis/cabal-apt-install
  travis/config
  README.markdown
  CHANGELOG.markdown
  AUTHORS.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/bound.git

library
  hs-source-dirs: src

  exposed-modules:
    Bound
    Bound.Class
    Bound.Name
    Bound.Scope
    Bound.Scope.Simple
    Bound.Term
    Bound.Var

  build-depends:
    base            >= 4       && < 5,
    bifunctors      >= 3       && < 4,
    binary          >= 0.5     && < 0.8,
    bytes           >= 0.4     && < 1,
    cereal          >= 0.3.5.2 && < 0.4,
    comonad         >= 3       && < 4,
    hashable        >= 1.1     && < 1.3,
    hashable-extras >= 0.1     && < 1,
    prelude-extras  >= 0.3     && < 1,
    profunctors     >= 3.3     && < 4,
    transformers    >= 0.2     && < 0.4

  ghc-options: -Wall -O2 -fspec-constr -fdicts-cheap -funbox-strict-fields
  if impl(ghc>=7.4)
    build-depends: ghc-prim

test-suite Simple
  type: exitcode-stdio-1.0
  main-is: Simple.hs
  hs-source-dirs: examples
  ghc-options -Wall -threaded
  if impl(ghc<7.6.1)
    ghc-options: -Werror
  build-depends:
    base,
    bound,
    prelude-extras,
    transformers

test-suite doctests
  type:    exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs: tests
  ghc-options: -Wall -threaded
  if impl(ghc<7.6.1)
    ghc-options: -Werror
  build-depends:
    base,
    directory >= 1.0 && < 1.3,
    doctest   >= 0.9 && < 0.10,
    filepath,
    vector    >= 0.9 && < 0.11
