-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:7f9d728a31f827e42cd3baab1a42de1d
    SHA1:1834ee9980a5ddfa0478656550e7091618dea093
    SHA256:b0dc8d187c169b52c7cd676764ccbf1178f5482b2649d3817fb9489136092039
    SHA512:1abfcf7656d40514434142b588ae1d3b40b7461b6764d870714799b85f23d534717663dad59f56c6536f20c5e637f7c835533e2f21484e088747b63c6a35effc
    Skein512_512:9151df3d4cd358e2e3558a9df4955f8e0dda0c6d9ca789327e51d7c7de71ea3055f204d16eadf78ff5f2378d2347ed8153cd85f27ab1f9cc4d4aad479e65b8ef

package-locations:
    https://hackage.haskell.org/package/snaplet-purescript-0.2.0.0/snaplet-purescript-0.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/snaplet-purescript-0.2.0.0.tar.gz

package-size: 3124
-- END Added by all-cabal-hashes-tool

name:                snaplet-purescript
version:             0.2.0.0
synopsis:            Automatic (re)compilation of purescript projects
description:         Automatic (re)compilation of purescript projects
license:             MIT
license-file:        LICENSE
author:              Alfredo Di Napoli
maintainer:          alfredo.dinapoli@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/adinapoli/snaplet-purescript

library
  exposed-modules:
    Snap.Snaplet.PureScript
  other-modules:
    Snap.Snaplet.PureScript.Internal
    Paths_snaplet_purescript
  build-depends:
    base >=4.6 && < 5.0,
    snap-core < 1.0.0.0,
    snap < 1.0.0.0,
    raw-strings-qq >= 1.0.2,
    text > 0.11 && < 1.2.0.0,
    mtl < 2.3,
    configurator >= 0.2.0.0,
    shelly >= 0.4.1 && < 1.7
  hs-source-dirs:
    src
  default-language:    Haskell2010