-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:8cfa35d6baa21f588ae68ba33ca15235
    SHA1:696b9ff79b75e41fe2fb2653afb95f5789a3646b
    SHA256:8924a8fc17086ba0702600e0f10d2a62d1e8220b7644eedc8c4d0c2c6992405d
    SHA512:09249db5dff682431bda97376323a6d07a1c457197454bb9dfb918abfe88238cab93a52cd84c1d5fe541da675a0d6023538c661c26e07cb8df551b7d5e58f8db
    Skein512_512:5059089f4c4393ffbf18bd0ad95d884b0ac1d534c243193a6e4f9b1d32eb576d388b935e1199d2fef980446de33fd847cf6cf2b1134e45e549c00e12fa5b52dc

x-package-locations:
    https://hackage.haskell.org/package/Network-NineP-0.2.0/Network-NineP-0.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Network-NineP-0.2.0.tar.gz

x-package-size: 8721
-- END Added by all-cabal-hashes-tool

Name:                Network-NineP
Version:             0.2.0
Description:         A library providing one with a somewhat higher level interface to 9P2000 protocol than existing implementations. Designed to facilitate rapid development of synthetic filesystems.
Synopsis:            High-level abstraction over 9P protocol
Maintainer:          Sergey Alirzaev <zl29ah@gmail.com>
License:             OtherLicense
Category:            Network
License-file:        LICENSE
Build-Type:          Simple
Cabal-Version:       >= 1.6
Stability:           Experimental
Tested-With:         GHC == 7.8.2

Source-repository head
  type:              git
  location:          https://github.com/l29ah/Network-NineP.git

Source-repository this
  type:              git
  location:          https://github.com/l29ah/Network-NineP.git
  tag:               0.2.0

Library
  Build-Depends:
    base >= 4 && < 5,
    bytestring >= 0.9.2.1 && < 0.11,
    containers >= 0.4.2.1 && < 0.6,
    NineP >= 0.0.2 && < 0.1,
    network >= 2.3.0.14 && < 2.6,
    binary >= 0.5.1.0 && < 0.8,
    mtl >= 2.1.2 && < 2.2,
    monad-loops >= 0.3.3.0 && < 0.5,
    regex-posix >= 0.95.2 && < 0.96,
    mstate >= 0.2.4 && < 0.3,
    transformers >= 0.3.0.0 && < 0.4,
    stateref >= 0.3 && < 0.4,
    convertible >= 1.0.11.1 && < 1.2
  Exposed-modules:
    Control.Monad.EmbedIO
    Network.NineP
    Network.NineP.Error
    Network.NineP.File
    Network.NineP.File.Instances
    Network.NineP.Server
  Other-modules:
    Network.NineP.Internal.File
    Network.NineP.Internal.Msg
    Network.NineP.Internal.State
 
Executable test
  Main-is: Test.hs
