-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:a8e593117cc24245ec2d1360a1c826ad
    SHA1:22191569f2114df57f63a60c006a343a85660ef4
    SHA256:9e14876c9a8ad6c7bfcc189c3c235c7cdd5984b8158b7326b6635eee00543fd6
    SHA512:dba5fb31ded73452132986108ce9183225bc2cd3e1306ec569b977b9617443718343bab9b5df3438fb6942e73c614e294398416355b8d3017e69d7463717caec
    Skein512_512:f8f562fa02124c2cde7a8f394019e9528e4f6cc48f486023b21bfc530f3a58fc45fe139aec702ab33eb21ded5c716df58f861eeafb4092b063ad9ce8ebd2eb1f

package-locations:
    https://hackage.haskell.org/package/not-gloss-0.7.0.2/not-gloss-0.7.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/not-gloss-0.7.0.2.tar.gz

package-size: 11377
-- END Added by all-cabal-hashes-tool

name:                not-gloss
version:             0.7.0.2
stability:           Experimental
synopsis:            Painless 3D graphics, no affiliation with gloss
description:{
This package intends to make it relatively easy to do simple 3d graphics using high-level primitives.
It is inspired by gloss and attempts to emulate it.
This is an early release and the api will certainly change.

Note that transparency can be controlled by the alpha value: "makeColor r g b alpha" but that you must draw objects from back to front for transparency to properly work (just put clear things last).
Also, transparent ellipsoids and cylinders have ugly artifacts, sorry.

Look at the complimentary package not-gloss-examples to get started.

}

extra-source-files:  changelog.txt

license:             BSD3
license-file:        LICENSE
author:              Greg Horn
maintainer:          gregmainland@gmail.com
copyright:           (c) Greg Horn 2012-2014
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     Vis
                       Vis.Camera
                       Vis.Interface
                       Vis.Vis
                       Vis.VisObject
                       Vis.GlossColor

  other-modules:       

  build-depends:       base >= 4.5 && < 5,
                       GLUT >= 2.3.0,
                       time >= 1.4.0,
                       OpenGLRaw >= 2.3.0,
                       spatial-math >= 0.2.1.2,
                       cereal,
                       binary

  ghc-options: -O2

source-repository head
  type:     git
  location: git://github.com/ghorn/not-gloss.git
