-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           primes-type
version:        0.2.0.3
synopsis:       Type-safe prime numbers.
description:    This library provides type safe prime numbers. The idea is based upon the concept of a predicate type from type theory.
category:       Algorithms, Numerical
homepage:       https://github.com/kindaro/primes-type#readme
bug-reports:    https://github.com/kindaro/primes-type/issues
author:         Ignat Insarov
maintainer:     kindaro@gmail.com
copyright:      2017 Ignat Insarov
license:        ISC
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/kindaro/primes-type

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <4.11
    , primes >=0.2 && <0.3
    , deepseq
  exposed-modules:
      Data.Numbers.Primes.Type
  other-modules:
      Paths_primes_type
  default-language: Haskell2010

test-suite primes-type-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , primes >=0.2 && <0.3
    , primes-type
    , HTF >=0.13 && < 0.14
  default-language: Haskell2010

benchmark primes-type-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , primes >=0.2 && <0.3
    , primes-type
    , criterion
  default-language: Haskell2010
