-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:88e7e58e29ae750988d7d8206467f7e4
    SHA1:a030e2b33ea6e56bf2750d28f54ca2840cd38b5b
    SHA256:9faf836f0c4884284fee513414874e0b3a8dca85edf23515e7cf62530aba6acb
    SHA512:3e353e0bb17620b6b6a20f9fe039a4e7f92aeef12c6dbce1d0580f24a96f180af7257bb8161dfcb23ea9eadd858b30dbe245e2ebceca4e7efd55b53e2548de87
    Skein512_512:426fc45afb69292669c34a2062a53f6fbf78d26802897391880b2062aaa54df3e24742d798666b54403943654ff1e161e8759241846e1a6f5bf8191a9f9ba821

x-package-locations:
    https://hackage.haskell.org/package/mstate-0.1/mstate-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mstate-0.1.tar.gz

x-package-size: 3411
-- END Added by all-cabal-hashes-tool

Name:           mstate
Synopsis:       MState: A consistent State monad for concurrent applications.
Description:    MState offers a State monad which can be used in concurrent
                applications. It also manages new threads and waits until the
                whole state monad has been evaluated/executed before it returns
                the state values.

Author:         Nils Schweinsberg
Maintainer:     <mail@n-sch.de>

Version:        0.1
Category:       Concurrent, Monads
License:        BSD3
License-File:   LICENSE
Cabal-Version:  >= 1.6
Build-Type:     Simple

Library
    GHC-Options:        -Wall
    Hs-Source-Dirs:     src
    Build-Depends:
        base    == 4.*,
        mtl     == 1.*

    Exposed-Modules:
        Control.Concurrent.MState
