name:          safer-file-handles
version:       0.10
cabal-version: >=1.6
build-type:    Custom
license:       BSD3
license-file:  LICENSE
copyright:     2010 Bas van Dijk
author:        Bas van Dijk
maintainer:    Bas van Dijk <v.dijk.bas@gmail.com>
stability:     experimental
category:      System, Monadic Regions
synopsis:      Type-safe file handling
description:   This package adds three safety features on top of the regular
               @System.IO@ file handles and operations:
               .
               * Regional file handles. Files must be opened in a /region/. When
                 the region terminates all opened files are automatically
                 closed. The main advantage of regions is that the handles to
                 the opened files can not be returned from the region which
                 ensures no I/O with closed files is possible.
               .
               * Explicit IOModes. The regional file handles are parameterized
                 by the IOMode in which they were opened. All operations on
                 handles explicitly specify the needed IOMode. This way it is
                 impossible to read from a write-only handle or write to a
                 read-only handle for example.
               .
	       * Type-safe filepath creation and manipulation
 	         using the @pathtype@ package.
	       .
               The primary technique used in this package is called \"Lightweight
               monadic regions\" which was invented by Oleg Kiselyov and
               Chung-chieh Shan. See:
               .
               <http://okmij.org/ftp/Haskell/regions.html#light-weight>
               .
               This technique is implemented in the @regions@ package which is
               re-exported from @safer-file-handles@.
               .
               See the @safer-file-handles-examples@ package for examples how
	       to use this package:
               .
               @darcs get <http://code.haskell.org/~basvandijk/code/safer-file-handles-examples>@
	       .
	       See the @safer-file-handles-bytestring/text@ package for
	       @ByteString/Text@ operations on regional file handles.

source-repository head
  Type:     darcs
  Location: http://code.haskell.org/~basvandijk/code/safer-file-handles

Library
  GHC-Options: -Wall
  build-depends: base                      >= 4     && < 4.4
               , base-unicode-symbols      >= 0.1.1 && < 0.3
               , regions                   >= 0.9   && < 0.10
               , transformers              >= 0.2   && < 0.3
               , monad-control             >= 0.2   && < 0.3
               , explicit-iomodes          >= 0.5   && < 0.7
               , pathtype                  >= 0.0.1 && < 0.6
               , regional-pointers         >= 0.6   && < 0.7
  exposed-modules: System.IO.SaferFileHandles
                   System.IO.SaferFileHandles.Unsafe
  other-modules:   System.IO.SaferFileHandles.Internal


package-hashes:
    MD5:6df329c71fed550f4a3263b0c6dae348
    SHA1:69f341937d51d286c96e9a784e545cfd83019fb2
    SHA256:0eb93c28d394bf461a4b9e74021cb7f0fc83c01595dd6ec17afccd1197aa0fa6
    SHA512:9f3bc220cc75759056e1af8efdaea2501667ec0afb936698bd600f7fa345ff317840d813aff2a566a6bacc4dc68b2b10ae9f98225a2b96026e054d7049595ab3
    Skein512_512:7b0a68cd06712d5391fb757d4c6db46c6d52508e134fd4b1d9f4c92779aa6dc774ec245596b42e4a50b52572162973158096d1e09b77cf1526ad693c2d4345df

package-locations:
    https://hackage.haskell.org/package/safer-file-handles-0.10/safer-file-handles-0.10.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/safer-file-handles-0.10.tar.gz

package-size: 13966
