-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:df5bc94576f80609f01525d066f1b539
    SHA1:b5a6548b404f3aaf5551b3c473fe6b53a0b12466
    SHA256:f4facecff51866c4d0cd792c76d00b310f9204e39d3f431d3cd187515a9d0f19
    SHA512:1e90d372f9fa2c85629e8c268b73ab81050d4c02260354c07978782234de81cbd2b671d91834c308c2a92bd346fb1d4832d412d0ea21879e71c8b56ded59110c
    Skein512_512:83cba8cb0c9f4ff7e3ff170472471ce84728b7707cd49358cb090de8be4b23bb94182e14cb7c3a0cc49de2b53c5d61616d8a279edbd3f36501dd99d2ce082c64

x-package-locations:
    https://hackage.haskell.org/package/ddc-interface-0.4.1.1/ddc-interface-0.4.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ddc-interface-0.4.1.1.tar.gz

x-package-size: 3229
-- END Added by all-cabal-hashes-tool

Name:           ddc-interface
Version:        0.4.1.1
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler user interface support.
Description:    Disciplined Disciple Compiler user interface support.

Library
  Build-Depends: 
        base            >= 4.6 && < 4.8,
        containers      == 0.5.*,
        directory       == 1.2.*,
        ddc-base        == 0.4.1.*

  Exposed-modules:
        DDC.Interface.Input
        DDC.Interface.Source

  GHC-options:
        -Wall
        -fno-warn-orphans
        -fno-warn-missing-signatures
        -fno-warn-missing-methods
        -fno-warn-unused-do-bind

  Extensions:
        NoMonomorphismRestriction
        KindSignatures
        ScopedTypeVariables
        PatternGuards
        ParallelListComp
        
