-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:9499241b8090d904190ddb70610743e1
    SHA1:c920113e8c13d6fd25931578612cd3a86138cfcf
    SHA256:d8875d0d3d68abb19e18265876f93b24a002f48b3a1363b80b060226ea8105b3
    SHA512:1581137a18e823e7bd370ae05d7ab5f59dd95e01348f271d935c3ed3ee6801213d60227282e95c5ceaff3959bd0f582967c5b284d2b6e5ef9c9ff776ed32a58a
    Skein512_512:f562fb63c30affd5764f2c3abf3281556d883e11566610ca56f3f56f4b40db5a69a64cadadfb0f9543c99d9436d7a649d92785ed862add13ab819af0b6421425

package-locations:
    https://hackage.haskell.org/package/TinyLaunchbury-1.0/TinyLaunchbury-1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/TinyLaunchbury-1.0.tar.gz

package-size: 5367
-- END Added by all-cabal-hashes-tool

Name:           TinyLaunchbury
Version:        1.0
License:        BSD3
License-File:   LICENSE 
Author:         Elliot Stern, David Sankell
Maintainer:     Elliot Stern <eliyahu.ben.miney@gmail.com>
Synopsis:       Simple implementation of call-by-need using Launchbury's semantics
Category:       Compilers/Interpreters
Description:    A simple implementation of Launchbury's operational semantics for lazy languages.
Build-Type:      Simple
Cabal-Version:   >= 1.2

Library
    Build-Depends:   base >= 4  && < 5,
                     mtl >= 1   && < 3.0
    Exposed-Modules: TinyLaunchbury
