name:            yesod-bin
version:         1.2.12.3
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        The yesod helper executable.
description:     Provides scaffolding, devel server, and some simple code generation helpers.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/
data-files:      refreshing.html

extra-source-files:
  input/*.cg
  hsfiles/mongo.hsfiles
  hsfiles/mysql.hsfiles
  hsfiles/postgres.hsfiles
  hsfiles/postgres-fay.hsfiles
  hsfiles/simple.hsfiles
  hsfiles/sqlite.hsfiles

executable             yesod-ghc-wrapper
    main-is: ghcwrapper.hs
    build-depends:
                    base                       >= 4         && < 5
                  , Cabal

executable             yesod-ld-wrapper
    main-is: ghcwrapper.hs
    cpp-options:     -DLDCMD
    build-depends:
                    base                       >= 4         && < 5
                  , Cabal

executable             yesod-ar-wrapper
    main-is: ghcwrapper.hs
    cpp-options:     -DARCMD
    build-depends:
                     base                       >= 4         && < 5
                   , Cabal

executable             yesod
    if os(windows)
        cpp-options:     -DWINDOWS

    build-depends:     base               >= 4.3          && < 5
                     , ghc                >= 7.0.3
                     , ghc-paths          >= 0.1
                     , parsec             >= 2.1          && < 4
                     , text               >= 0.11
                     , shakespeare
                     , shakespeare-text   >= 1.0
                     , shakespeare        >= 1.0.2        && < 2.1
                     , shakespeare-js     >= 1.0.2
                     , shakespeare-css    >= 1.0.2
                     , bytestring         >= 0.9.1.4
                     , time               >= 1.1.4
                     , template-haskell
                     , directory          >= 1.0
                     , Cabal
                     , unix-compat        >= 0.2          && < 0.5
                     , containers         >= 0.2
                     , attoparsec         >= 0.10
                     , http-types         >= 0.7
                     , blaze-builder      >= 0.2.1.4      && < 0.4
                     , filepath           >= 1.1
                     , process
                     , zlib               >= 0.5          && < 0.6
                     , tar                >= 0.4          && < 0.5
                     , system-filepath    >= 0.4          && < 0.5
                     , system-fileio      >= 0.3          && < 0.4
                     , unordered-containers
                     , yaml               >= 0.8          && < 0.9
                     , optparse-applicative >= 0.5
                     , fsnotify           >= 0.0          && < 0.2
                     , split              >= 0.2          && < 0.3
                     , file-embed
                     , conduit            >= 0.5          && < 1.2
                     , conduit-extra
                     , resourcet          >= 0.3          && < 1.2
                     , base64-bytestring
                     , lifted-base
                     , http-reverse-proxy >= 0.1.1
                     , network
                     , http-conduit
                     , network-conduit
                     , project-template   >= 0.1.1
                     , transformers
                     , warp               >= 1.3.7.5
                     , wai                >= 1.4
                     , wai-extra
                     , data-default-class
                     , streaming-commons

    ghc-options:       -Wall -threaded -rtsopts
    main-is:           main.hs
    other-modules:     Scaffolding.Scaffolder
                       Devel
                       Build
                       GhcBuild
                       Keter
                       AddHandler
                       Paths_yesod_bin
                       Options
                       HsFile

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod


package-hashes:
    MD5:7f4b4237a177a281a6f743294da9af03
    SHA1:9b57429a522b3601a27f4db987a965383454e2ba
    SHA256:fdbb49b6300fc933532097e81b1b4bc13aa30f5910ae58a376e414412be7a75e
    SHA512:8ed1ab921ecc9d653530f6d69e836bc0959cd811e0c62867d44a6e5a6412774f123fa5eeb3ab8c4b49f8a419b16130566fbc49e440f0b3188750674cf8217658
    Skein512_512:35e5fc02f094cb6cbe12c80ba0b7f5caa0967b1400b1547dede0102be1d1ce3df4fed9fdf986206a1d594994d9d5002bb9fe7333dd75f299e19293fd22664413

package-locations:
    https://hackage.haskell.org/package/yesod-bin-1.2.12.3/yesod-bin-1.2.12.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-bin-1.2.12.3.tar.gz

