Name:           mediawiki2latex
Version:        7.9.0.1
License:        GPL
License-File:   LICENSE
Author:         Dirk Hünniger <dirk.hunniger@googlemail.com>
Maintainer:     Dirk Hünniger <dirk.hunniger@googlemail.com>
Homepage:       http://sourceforge.net/projects/wb2pdf/
Category:       Text
Synopsis:       Convert MediaWiki text to LaTeX
Description:
   mediawiki2latex converts MediaWiki markup to LaTeX and PDF.
   So it provides and export from MediaWiki to LaTeX.
   It works with any project running MediaWiki, especially Wikipedia and Wikibooks.
   Please note, that the program requieres certain run time dependencies. Those
   cannot be expressed in cabal and thus won't be installed when installing from hackage.
   So we strongly recommend to use the binaries included in debian as well as ubuntu or
   to use the binary version for windows provided on the sourcefogre project page.  
Stability:      Experimental
Tested-With:    GHC==6.12.3
Tested-With:    GHC==7.4.1
Cabal-Version:  >=1.6
Build-Type:     Simple
extra-source-files:
  latex/coverfrontpage.tex
  latex/my-head.tex
  latex/my-tabhead.tex
  latex/my-tabtail.tex
  latex/my-tail.tex
  latex/preamble.tex
  latex/templates.user
  src/babel/af
  src/babel/an
  src/babel/ang
  src/babel/ar
  src/babel/ba
  src/babel/bo
  src/babel/ca
  src/babel/ce
  src/babel/co
  src/babel/da
  src/babel/de
  src/babel/el
  src/babel/en
  src/babel/es
  src/babel/fi
  src/babel/fr
  src/babel/ga
  src/babel/gl
  src/babel/gu
  src/babel/he
  src/babel/hu
  src/babel/hy
  src/babel/ia
  src/babel/ie
  src/babel/io
  src/babel/is
  src/babel/it
  src/babel/ka
  src/babel/km
  src/babel/ku
  src/babel/la
  src/babel/li
  src/babel/my
  src/babel/ne
  src/babel/nn
  src/babel/no
  src/babel/pa
  src/babel/pi
  src/babel/pt
  src/babel/qu
  src/babel/rm
  src/babel/ro
  src/babel/ru
  src/babel/se
  src/babel/sh
  src/babel/si
  src/babel/sk
  src/babel/sl
  src/babel/so
  src/babel/sq
  src/babel/sw
  src/babel/ta
  src/babel/te
  src/babel/tg
  src/babel/th
  src/babel/to
  src/babel/ug
  src/babel/uk
  src/babel/ur
  src/babel/vi
  src/babel/yi
  document/headers/commands.tex
  document/headers/defaultcolors.tex
  document/headers/formattings.tex
  document/headers/hyphenation.tex
  document/headers/imageheader.tex
  document/headers/license.tex
  document/headers/options.tex
  document/headers/packages1.tex
  document/headers/packages2.tex
  document/headers/templates-chemie.tex
  document/headers/templates-dirk.tex
  document/headers/templates.tex
  document/headers/unicodes.tex

Source-Repository head
  Type: git
  Location: git://git.code.sf.net/p/wb2pdf/git


Executable mediawiki2latex
  Build-Depends:
    directory-tree,
    bytestring,
    process,
    http-conduit,
    bytestring >= 0.10,
    temporary >1.0,
    file-embed,
    url >=2.1 ,
    hxt-http >=9 ,
    hxt >=8 ,
    utf8-string >=0.3.6 ,
    parsec >=2.1 ,
    HTTP >=4000 ,
    split >=0.1.2.3 ,
    containers >=0.3 ,
    base >=4.1 && < 5,
    highlighting-kate >=0.5,
    utility-ht >=0.0.5 ,
    transformers >=0.3 ,
    directory >=1.0 ,
    blaze-html,
    array,
    filepath,
    text,
    happstack-server,
    mtl,
    network >= 2.3.0.13

  Other-Modules:
    All
    Babel
    BaseFont
    Compiler
    Contributors
    Font
    FontTool
    GetImages
    Hex
    ImperativeState
    Join
    LatexRenderer
    Licenses
    Load
    Logger
    MagicStrings
    MakeChess
    MediaWikiParser
    MediaWikiParseTree
    MegaFont
    MyState
    Parallel
    Server
    SimpleContributors
    Static
    TableHelper
    Tools
    TouchJPEG
    UrlAnalyse
    WikiHelper
    WikiLinkHelper

  GHC-Options:    -Wall -O2  -rtsopts "-with-rtsopts=-K100M -N" -threaded 
  Hs-Source-Dirs: src
  Main-Is: mediawiki2latex.hs




package-hashes:
    MD5:a36ee6654e3c588d559b37d8ed71c73b
    SHA1:a8eb61067bef6076db6a34f9645240be55c3a532
    SHA256:7c64d1419342a1138107494746efd777e3a3be1db00667272c1320512044e060
    SHA512:b8c73f67d94874456e3b41c0c29d0081b3d99025ce8df9777022491d2223e76b247c2c4bba18751d4ab8d5a7cc3d2c4106aec214db693ae37df907b1cfa772f1
    Skein512_512:ea6b694619c231eca3eaeceaf0de797733bd50491e526d9c37fb7402c2242b0c8e41c5469767fa22fe36ee266f4e0b355b7134a84e0ac535ff82f8be8613119f

package-locations:
    https://hackage.haskell.org/package/mediawiki2latex-7.9.0.1/mediawiki2latex-7.9.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mediawiki2latex-7.9.0.1.tar.gz

