Name:               probability
Version:            0.2
License:            BSD3
Author:             Martin Erwig <erwig@eecs.oregonstate.edu>, Steve Kollmansberger
Maintainer:         Henning Thielemann <haskell@henning-thielemann.de>
Homepage:           http://darcs.haskell.org/probability
Category:           Math, Monads, Graphics
Build-Depends:      base, mtl
Synopsis:           Probabilistic Functional Programming
Description:
   The Library allows exact computation with discrete random variables
   in terms of their distributions by using a monad.
   The monad is similar to the List monad for non-deterministic computations,
   but extends the List monad by a measure of probability.
   Small interface to R plotting.
Tested-With:        GHC==6.4
Build-Type:         Simple
License-File:       COPYRIGHT
Hs-Source-Dirs:     src
GHC-Options:        -Wall
Exposed-Modules:
    Numeric.Probability.Visualize
    Numeric.Probability.Expectation
    Numeric.Probability.Percentage
    Numeric.Probability.Distribution
    Numeric.Probability.Transition
    Numeric.Probability.Random
    Numeric.Probability.Shape
    Numeric.Probability.Trace
    Numeric.Probability.Simulation
    Numeric.Probability.Object
    Numeric.Probability.Example.Alarm
    Numeric.Probability.Example.Barber
    Numeric.Probability.Example.Bayesian
    Numeric.Probability.Example.Boys
    Numeric.Probability.Example.Collection
    Numeric.Probability.Example.Diagnosis
    Numeric.Probability.Example.Dice
    Numeric.Probability.Example.DiceAccum
    Numeric.Probability.Example.MontyHall
    Numeric.Probability.Example.NBoys
    Numeric.Probability.Example.Predator
    Numeric.Probability.Example.Queuing
    Numeric.Probability.Example.TreeGrowth
Other-Modules:
    Numeric.Probability.Monad
    Numeric.Probability.PrintList
    Numeric.Probability.Show
Extra-Source-Files:
    README
    ToDo
