-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:66742352db1d64dcb0e9b5cc5bc7af1e
    SHA1:c4666b91b76ab9a8200f0c45ce8c8f894d24d03b
    SHA256:cbf05dd305e6138e66ca4b74ce181c82db538ee3025037dcdc564b209e7915dd
    SHA512:2181acc62a4fc8f0209133022360a34782b5d6bfbe31636497495f70d8171b0de9934e7ba4825ef26682526ca92ea2bc34f51278544a2f054c14ecf7c4e3e3d1
    Skein512_512:5167c74dd02b3ae03d253a6d6bc9f1262d70c35a3ed0effd7968af62d0dfe265e56d57432ef9dd8ae796b5a52eca0e5b45e11bd4d7404c9ab4ef8d17ca1708b8

x-package-locations:
    https://hackage.haskell.org/package/fay-builder-0.2.0.1/fay-builder-0.2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/fay-builder-0.2.0.1.tar.gz

x-package-size: 3414
-- END Added by all-cabal-hashes-tool

name:                fay-builder
version:             0.2.0.1
synopsis:            Compile Fay code on cabal install, and ad-hoc recompile during development
description:         Compile Fay code on cabal install, and ad-hoc recompile during development
license:             BSD3
license-file:        LICENSE
author:              Silk B.V.
bug-reports:         https://github.com/silkapp/fay-builder/issues
maintainer:          code@silk.co
copyright:           2013 Silk B.V.
category:            Web
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:              git
  location:          https://github.com/silkapp/fay-builder.git

library
  default-language:  Haskell2010
  ghc-options:       -Wall
  hs-source-dirs:    src
  exposed-modules:   Fay.Builder
  build-depends:
      base >= 4.5 && < 4.8
    , Cabal >= 1.4 && < 1.21
    , data-default >= 0.5.3 && < 0.6
    , directory >= 1.1 && < 1.3
    , fay >= 0.20 && < 0.22
    , filepath == 1.3.*
    , safe == 0.3.*
    , split >= 0.2.2 && < 0.3
    , text >= 0.11 && < 1.3
