name:                cse-ghc-plugin
version:             0.1.1
synopsis:            Compiler plugin for common subexpression elimination
description:
  This library is a conversion of GHC's internal Common Subexpression
  Elimination pass for Core to a compiler plugin. See the included test
  for an example of how to enable it.
homepage:            http://thoughtpolice.github.com/cse-ghc-plugin
bug-reports:         http://github.com/thoughtpolice/cse-ghc-plugin/issues
license:             BSD3
license-file:        LICENSE.txt
copyright:           Copyright (c) the GHC authors
author:              The GHC authors
maintainer:          Austin Seipp <mad.one@gmail.com>
category:            Compiler Plugin
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.4.1

extra-source-files:
  AUTHORS.txt README.md
  tests/*.hs tests/Makefile

source-repository head
  type: git
  location: https://github.com/thoughtpolice/cse-ghc-plugin.git

library
  exposed-modules:
    CSE.Plugin
  other-modules:
    CSE.Pass
  build-depends:
    base < 5,
    ghc >= 7.4

  ghc-options:        -Wall -O2 -funbox-strict-fields
                      -fwarn-tabs
  default-extensions: CPP
  default-language:   Haskell2010


package-hashes:
    MD5:f3d63aa423bcfb2a3c3d7e344d8b0f75
    SHA1:379a94ea07f630f82a18b47400db9172f6ecb052
    SHA256:2e11a8d5990a44138712065184c37d72c5b1d262c65d8575a6482e9623087d88
    SHA512:0eb6f4d3b9ba966510324aac8b73be89442ab28b54b5db5e853a38a07697b8e5eda6acbd26be03f40464d098f9a253a3e8a6d8f569e9ed0cdcfdfaf105daaa7a
    Skein512_512:125b75be80b0dd43249fed4b5a2c848fe92a48c495e7f54e3f391e1d4fe5951532a25769fb5fc64dd2ed1e527f375f14b1a35d05adabe6f84a784878e13813af

package-locations:
    https://hackage.haskell.org/package/cse-ghc-plugin-0.1.1/cse-ghc-plugin-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cse-ghc-plugin-0.1.1.tar.gz

