-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:feb1630a89df1ea9b8857e6453edeb7c
    SHA1:ef66ad098a9d8f9da38dd873cde9e7c00e66db33
    SHA256:ed32431f8b34aa300b545dd82e019c981c2171142583fc0f82449a9a91fa2088
    SHA512:6107585be16228f0674e6a83d0ef040e6eb4f044920d7dc53db6a0498a6ef6397c887feea71ff83f19ab67ad2ca6a59b5aff853ba29a4821e29e29a3689114eb
    Skein512_512:0fcb5d80b35d63e29e5f26dcbf7a166f0638a3867175b90040671b405f70dacef1b081f4b6d47c8efb1edfc698182a2dcc4afe6044ebfb257b6577dfe279fb35

package-locations:
    https://hackage.haskell.org/package/sequence-0.9.2/sequence-0.9.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/sequence-0.9.2.tar.gz

package-size: 3715
-- END Added by all-cabal-hashes-tool

Name:                sequence
Version:             0.9.2
Synopsis:	         A type class for sequences and various sequence data structures.
Description:         A type class for sequences and various sequence data structures.
License:             BSD3
License-file:        LICENSE
Author:              Atze van der Ploeg
Maintainer:          atzeus@gmail.com
Homepage:            https://github.com/atzeus/sequence
Build-Type:          Simple
Cabal-Version:       >=1.6
Data-files:          ChangeLog
Category:            Data, Data Structures
Tested-With:         GHC==7.6.3
Library
  Build-Depends: base >= 2 && <= 6, containers
  Exposed-modules: Data.SequenceClass, Data.Sequence.Queue, Data.Sequence.FastQueue, Data.Sequence.FastCatQueue,  Data.Sequence.ToCatQueue
  Extensions:	

source-repository head
    type:     git
    location:  https://github.com/atzeus/sequence
