-- hips.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                hips

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            an IPS patcher

-- A longer description of the package.
Description:         a program that patches files with patches of the IPS format

-- URL for the project homepage or repository.
Homepage:            http://closure.ath.cx/hips

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Patrick Palka

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          patrick@parcs.ath.cx

-- A copyright notice.
-- Copyright:           

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6


Executable hips
  -- .hs or .lhs file containing the Main module.
  Main-is:             Hips.hs
  
  -- Packages needed in order to build this package.
  Build-depends:       base       < 5
                     , bytestring
                     , mtl
                     , functors
                     , directory
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  

source-repository head
  type:     git
  location: git://git.lambda.ath.cx/patrick/hips
