-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b36d911d13145e793e5e3061dd9d66fc
    SHA1:c0a250b0af4cd4b5184a3eca1d48043fd17695fe
    SHA256:f9980569222fd3f39a89b3c7e4402387551ecda1cc9938e3e57ee275f308f631
    SHA512:057593369e19fa88635adf78f12b1e16590253aece604aa1941ef4257cbf39141686398996f53aaeac0060813118e69f465acec6b3eba99678e59bc7d5275109
    Skein512_512:cf827c86c5c67ddc2d95282080a999ac811ebc38c6051eedcf06e8d1af31d9c8e82f2c13f0d3840e8d4322c524c4272b10335854bdc76e8594868aa34672e9cf

x-package-locations:
    https://hackage.haskell.org/package/MetaObject-0.0.6.20110925/MetaObject-0.0.6.20110925.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/MetaObject-0.0.6.20110925.tar.gz

x-package-size: 15511
-- END Added by all-cabal-hashes-tool

name:               MetaObject
version:            0.0.6.20110925
copyright:          2006 Caio Marcelo, 2008 Audrey Tang
license:            BSD3
license-file:       LICENSE
author:             Audrey Tang <audreyt@audreyt.org>
maintainer:         Audrey Tang <audreyt@audreyt.org>
synopsis:           A meta-object system for Haskell based on Perl 6
description:        A meta-object system for Haskell based on Perl 6
stability:          experimental
build-type:         Simple
category:           Development, Pugs
exposed-modules:    MO.Base MO.Compile.Attribute MO.Compile.Class
                    MO.Compile.Role MO.Compile MO.Run MO.Util MO.Capture MO.Util.C3
build-depends:      base > 4 && < 5, containers,
                    stringtable-atom >= 0.0.6
extensions:         UndecidableInstances OverlappingInstances
extra-source-files: README, examples/si.hs, examples/old/mi.hs examples/old/roles.hs
hs-source-dirs:     src
