-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:706331bcb7770b2a8dfed7442eb0b7a4
    SHA1:e23cbc450510f5ddf7a96efd7126e1abe90393f1
    SHA256:45320b434158e1440d96d9da47260f6ad950c047ddf54456c8bf646ba892f801
    SHA512:d3169a8c013080603f8e8fa497d6ea6aaa0db9119a20fa7b821656310886e0423014e6f27ba5852740d3df01e5fabed79ec44b896f64ab9743a5e31c9ff9d90f
    Skein512_512:a1c4be6ba53bfb6594e9ed36742a6465cd796acfce107da060091f875f7965a7d3ef31668174a437c5dc29f855079dbd7ff985bea78e2f48f64fef12628948ff

x-package-locations:
    https://hackage.haskell.org/package/avers-0.0.7/avers-0.0.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/avers-0.0.7.tar.gz

x-package-size: 31144
-- END Added by all-cabal-hashes-tool

name:                avers
version:             0.0.7
license:             GPL-3
license-file:        LICENSE
author:              Tomas Carnecky
maintainer:          tomas.carnecky@gmail.com
category:            Avers
build-type:          Simple
cabal-version:       >= 1.10

synopsis:            empty
description:         empty


source-repository head
    type:     git
    location: git://github.com/wereHamster/avers-haskell.git


library
    hs-source-dirs:   src
    default-language: Haskell2010

    ghc-options:
        -Wall


    -- For the time being everything is exported.
    exposed-modules:
        Avers
      , Avers.Metrics
      , Avers.Metrics.Measurements
      , Avers.Patching
      , Avers.Storage
      , Avers.Storage.Backend
      , Avers.Storage.Expressions
      , Avers.TH
      , Avers.Types
      , Avers.Views
      , Avers.Index


    -- Standard dependencies, stuff that is or should be in the platform.
    build-depends:
        aeson
      , attoparsec
      , base <= 9999
      , bytestring
      , clock                    >= 0.4.4.0 && < 0.5
      , containers
      , filepath
      , mtl
      , network
      , stm
      , template-haskell         >= 2.10
      , text
      , time
      , unordered-containers
      , vector

    -- More exotic dependencies which people may not immediately recognize.
    build-depends:
        MonadRandom
      , base16-bytestring
      , cryptohash
      , inflections
      , resource-pool
      , rethinkdb-client-driver >= 0.0.17
      , scrypt



benchmark benchmark
    hs-source-dirs:      benchmark
    default-language:    Haskell2010

    ghc-options:        -threaded -Wall -O2 -rtsopts

    type:                exitcode-stdio-1.0
    main-is:             Benchmark.hs

    build-depends:
        aeson
      , avers
      , base
      , mtl
      , criterion
      , resource-pool
      , rethinkdb-client-driver >= 0.0.11
      , text


test-suite spec
    hs-source-dirs:      test
    default-language:    Haskell2010

    type:                exitcode-stdio-1.0
    main-is:             Test.hs

    build-depends:
        MonadRandom
      , aeson
      , attoparsec
      , avers
      , base
      , base16-bytestring
      , bytestring
      , containers
      , cryptohash
      , hspec
      , inflections
      , mtl
      , resource-pool
      , rethinkdb-client-driver >= 0.0.11
      , scrypt
      , stm
      , text
      , time
      , unordered-containers
      , vector
