-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:d4c25f0e248cb8d68d6b54c095864cf8
    SHA1:8102651561cb0b7f0922c781a26820bd80041711
    SHA256:6cede10c730eb0c49869bfb059b9ea6332a4220fc4979d8bd37ddcb3ce632291
    SHA512:675c9c94e2e572efef594935d559f29d9fbcbabc0329f627f9f2b00d48a8dd25aebdbf76ed0deb1b1095e0ac99363f42124549b1d38b08b9f59e66caef443378
    Skein512_512:82ef7d068ff624667be0bb626b10efc32a2316ef7351f1c59bd45b04a70f08a8fc68fd8457dd7bbd41cf352f92d5f77f44963428093e05611d29f6e1c11c4e7b

package-locations:
    https://hackage.haskell.org/package/futun-0.1.0.0/futun-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/futun-0.1.0.0.tar.gz

package-size: 14653
-- END Added by all-cabal-hashes-tool

name:                futun
version:             0.1.0.0
synopsis:            Simple IP-over-UDP tunnel using TUNTAP
description:         Futun is a simple IP-over-UDP tunnel for 
                     minimal-setup tunneling. It uses the TUN/TAP
		     <http://en.wikipedia.org/wiki/TUN/TAP> device and
                     works on GNU/Linux and Mac OS X.
license:             GPL-3
license-file:        LICENSE
author:              Jussi Mäki
maintainer:          Jussi Mäki <joamaki@gmail.com>
-- copyright:           
category:            System, Network
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  cbits/tuntap.h

source-repository head
    type:      git
    location:  git://github.com/joamaki/futun.git

flag static
    description: build a statically linked executable
    default:     False

executable futun
  main-is:             futun.hs
  build-depends:       base ==4.5.*, unix, network, bytestring

  extensions:        CPP, ForeignFunctionInterface
  ghc-options:       -Wall
  include-dirs:      cbits

  if os(linux)
    c-sources:         cbits/tuntap-linux.c

  if os(darwin) || os(freebsd)
    c-sources:         cbits/tuntap-bsd.c

  if flag(static)
    ghc-options:   -static
    ld-options:    -static -pthread
