-- Initial stable-tree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stable-tree
version:             0.6.0
synopsis:            Trees whose branches are resistant to change
-- description:         
homepage:            https://github.com/tsuraan/stable-tree
license:             BSD3
license-file:        LICENSE
author:              jay groven
maintainer:          tsuraan@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable demo
  build-depends:       base >=4.6 && <4.8
                     , containers
                     , mtl >= 2.2.1
                     , objectid
                     , stable-tree
                     , text
  hs-source-dirs:      demo
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -Wall -fllvm

library
  exposed-modules:     Data.StableTree
                     , Data.StableTree.Types
                     , Data.StableTree.Properties
                     , Data.StableTree.Key
                     , Data.StableTree.Conversion
                     , Data.StableTree.Build
                     , Data.StableTree.Mutate
                     , Data.StableTree.Persist
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                     , binary
                     , blaze-builder
                     , bytestring
                     , cereal
                     , containers
                     , mtl >= 2.2.1
                     , objectid >= 0.1.0.2
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fllvm

test-suite test-all
  type:                exitcode-stdio-1.0
  main-is:             TestAll.hs
  build-depends:       base >=4.6 && < 4.8
                     , bytestring
                     , bytestring-arbitrary
                     , cereal
                     , containers
                     , mtl >= 2.2.1
                     , objectid
                     , QuickCheck >= 2.1
                     , stable-tree
                     , text
                     , tasty
                     , tasty-quickcheck
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -threaded


package-hashes:
    MD5:66640517e6adb6beeb4d01b0d09e59e6
    SHA1:d30c260e357ef19a000561a4d121d71ecd204186
    SHA256:866ca8d364ef8f50e0ee66f4b970b24cb67e32bb93804776cdbfc4f480f72110
    SHA512:8c290692fe23e475e28648713af620077797316a018808b41642551555081e0c53ec89035c9c5ade1f6b5ddd69fab830616ddf8f337496cf6fb1adc84fcbbba2
    Skein512_512:1e1a831eda2260c80d11ea40b312538694ecd9daa675cbc7d8d5ddfd871f2c9717b04ed40edcf8096c32b3b5a74b646758535529a8d9a14206144bce74a0cd8b

package-locations:
    https://hackage.haskell.org/package/stable-tree-0.6.0/stable-tree-0.6.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/stable-tree-0.6.0.tar.gz

package-size: 19378
