-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b4878bf9962e571d5f449816755250ec
    SHA1:e7b41ffaf23cdfc277a378529d0bc9f7595a60b2
    SHA256:27797696059b263c0fdda2c2e360a661d91184cfe3dd6ce06100d2bb6a4e92b1
    SHA512:bd7cfa07ab7cc32183ea9c0148215c6c51197c3cb1178e46e10ea3f42f5a2434c50bb53f3d64c5f24c452ae6b376c9d16914994ed034c0db5fb5cc65d1cf04aa
    Skein512_512:84f7478c3918a60d630bc3a31ff34e51403c55bde418b1e7d7c83fb37204cd09a8b8551af134a2403c100ae1668075bc4f9aa1b0a710707d14e802e13b5c1317

x-package-locations:
    https://hackage.haskell.org/package/smtps-gmail-1.1.1/smtps-gmail-1.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/smtps-gmail-1.1.1.tar.gz

x-package-size: 8215
-- END Added by all-cabal-hashes-tool

Name:               smtps-gmail
Version:            1.1.1
License:            BSD3
License-File:       LICENSE
Copyright:          Copyright (c) 2014, Enzo Haussecker. All rights reserved.
Author:             Enzo Haussecker <enzo@ucsd.edu>
Maintainer:         Enzo Haussecker <enzo@ucsd.edu>
Stability:          Experimental
Category:           Network
Synopsis:           Gmail SMTP Client
Homepage:           https://github.com/enzoh/smtps-gmail
Bug-Reports:        https://github.com/enzoh/smtps-gmail/issues
Build-Type:         Simple
Cabal-Version:      >= 1.16.0
Description:        Send email from your Gmail account.

Library
  Default-Language: Haskell2010
  Exposed-Modules:  Network.Mail.Client.Gmail
  Build-Depends:    base >= 4 && < 5,
                    base64-bytestring,
                    bytestring,
                    cprng-aes,
                    data-default,
                    filepath,
                    mime-mail,
                    network,
                    stringsearch,
                    text,
                    tls >= 1.2 && < 1.3
