-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:22f1b8cc554715a2146a81acf2bc29fd
    SHA1:e74fac0c4ebde9583dd4b60d549e206d4306fad2
    SHA256:005008a305145742441c6d658c4a0e663e6d3431a4bc5d4a3a5a982eca9e9971
    SHA512:7f1c65492617b41e582184fb93117aae4e8b583c3e0c5bca88b26e76898b9bdc5e4344e87b9debdb983e63c3bf5bfef0f130b1ccb596721208bf3ad523b46cfc
    Skein512_512:9a06e4ae00f21e522cd4f99c5fe942fef48a76ba40c9a349efcd3665b4374fcd831a2b5e4f8ccc114b7b1826a20cdcb97c337d5e7ef111fc2b7ccb6d8baffff3

package-locations:
    https://hackage.haskell.org/package/hakyll-2.4.2/hakyll-2.4.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hakyll-2.4.2.tar.gz

package-size: 25180
-- END Added by all-cabal-hashes-tool

Name:               hakyll
Version:            2.4.2

Synopsis:           A simple static site generator library.
Description:        A simple static site generator library, mainly aimed at
                    creating blogs and brochure sites.
Author:             Jasper Van der Jeugt
Maintainer:         jaspervdj@gmail.com
Homepage:           http://jaspervdj.be/hakyll
Bug-Reports:        http://github.com/jaspervdj/Hakyll/issues
License:            BSD3
License-File:       LICENSE
Category:           Text
Cabal-Version:      >= 1.6
Data-Dir:           data
Data-Files:         templates/atom.xml
                    templates/atom-item.xml
                    templates/rss.xml
                    templates/rss-item.xml

build-type:         Simple

source-repository head
  type:             git
  location:         git://github.com/jaspervdj/Hakyll.git

library
  ghc-options:      -Wall
  hs-source-dirs:   src
  build-depends:    base >= 4 && < 5,
                    filepath == 1.*,
                    directory == 1.*,
                    containers == 0.*,
                    pandoc == 1.*,
                    regex-base >= 0.93,
                    regex-tdfa >= 1.1,
                    network == 2.*,
                    mtl >= 1,
                    old-locale == 1.*,
                    old-time == 1.*,
                    time >= 1.1,
                    binary >= 0.5,
                    hamlet >= 0.4.2,
                    blaze-html >= 0.4
  exposed-modules:  Network.Hakyll.SimpleServer
                    Text.Hakyll
                    Text.Hakyll.Context
                    Text.Hakyll.ContextManipulations
                    Text.Hakyll.CreateContext
                    Text.Hakyll.File
                    Text.Hakyll.HakyllMonad
                    Text.Hakyll.Regex
                    Text.Hakyll.Render
                    Text.Hakyll.HakyllAction
                    Text.Hakyll.Paginate
                    Text.Hakyll.Page
                    Text.Hakyll.Pandoc
                    Text.Hakyll.Util
                    Text.Hakyll.Tags
                    Text.Hakyll.Feed
                    Text.Hakyll.Configurations.Static
  other-modules:    Paths_hakyll
                    Text.Hakyll.Internal.Cache
                    Text.Hakyll.Internal.CompressCss
                    Text.Hakyll.Internal.FileType
                    Text.Hakyll.Internal.Template
                    Text.Hakyll.Internal.Template.Template
                    Text.Hakyll.Internal.Template.Hamlet
