name:                hoist-error
version:             0.3.0.0
synopsis:            Some convenience facilities for hoisting errors into a monad
description:         Provides a typeclass and useful combinators for hoisting errors into a monad.
license:             MIT
license-file:        LICENSE
author:              Jon Sterling
maintainer:          sean.chalmers@data61.csiro.au
copyright:           Copyright (c) 2014 AlephCloud, Inc
category:            Control
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:  changelog.md

tested-with:         GHC == 8.8.4
                   , GHC == 8.10.7
                   , GHC == 9.0.1
                   , GHC == 9.2.7
                   , GHC == 9.4.5
                   , GHC == 9.6.4
                   , GHC == 9.8.2

source-repository head
    type: git
    location: https://github.com/alephcloud/hs-hoist-error.git

library
  exposed-modules:
    Control.Monad.Error.Hoist
    Control.Monad.Fail.Hoist
  build-depends:       base   >=4.13 && <4.20
                     , mtl    >=2.2 && <2.4

  hs-source-dirs:      src
  default-language:    Haskell2010
