Name:     faker
Version:  0.0.0.2
Synopsis: Pure Haskell library for generating fake data
Description:
  No description yet
  .
  > 0.0.0.2
  >  - Small data fix for address
  .
  > 0.0.0.1
  >  - Init version

Author:        Alexey Gaziev
Maintainer:    Alexey Gaziev <alex.gaziev@gmail.com>
Homepage:      https://github.com/gazay/faker
Bug-Reports:   http://github.com/gazay/faker/issues

License:       MIT
License-File:  LICENSE
Category:      Testing
Cabal-Version: >= 1.8
Build-Type:    Simple
Data-Files:    data/*.giml

Source-Repository head
  Type:     git
  Location: git://github.com/gazay/faker.git

Library
  HS-Source-Dirs: src

  Exposed-Modules:
      Faker
    , Faker.Name
    , Faker.Address
    , Faker.CreditCard
    , Faker.Company
    , Faker.Internet
    , Faker.App
    , Faker.Business
    , Faker.Lorem
    , Faker.Utils

  Other-Modules: Paths_faker

  GHC-Options: -Wall
  Build-Depends: base >= 4.5 && < 5, gimlh >= 0.1.1.0, random, split >= 0.2.0


package-hashes:
    MD5:d92531ad29f6455c2f74383df34524c5
    SHA1:434f4091d630ee9fb4f364a2555aaf3409cae0ce
    SHA256:786a74e347813217f5c564e009ff70756e0952b64dc931d13f6ec5a6469780f2
    SHA512:2c934ca2a316fe64f384fe770057f061132b94e068d85fefe9e00ecbb8615c8eb775ec58f82cc331413ec2ce407d23082b9ac273ecfdf7a4516b1eefd36abbcf
    Skein512_512:c06b2f8d7c108bac44a1181c5799176294530426c4a02fc60683b73c5afd0ca801eec4301e5cd48e36fcac8ac2f263c2731cedf4dbe67a24300dbd1bd847b340

package-locations:
    https://hackage.haskell.org/package/faker-0.0.0.2/faker-0.0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/faker-0.0.0.2.tar.gz

package-size: 29857
