-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:50be4f28def6ed451cd7c70ec4ce7041
    SHA1:ac326e22736f30f3f47fc8a543652507e8a5a7cd
    SHA256:8e7491dcf66618de377362b60cd0c0fe9959d15c55ee9e8910b48dc253eb08e0
    SHA512:f8f1dbdb153a312a4d203124a9cfc27b998af6b718e1a28f9268a2da969f7ba4221280b634b69a2ebf0ae4e0d856dc861d7bf22bcb86af127977ce315d47ed35
    Skein512_512:77a29a4f3c7b83ad79e3dc2f941f1880ff317fb6f6c9732e82a73653cf52e2ff77ff34fde5b3f1e7f129cd6daaefb451c1abda9af72323de297510faabfee9e2

x-package-locations:
    https://hackage.haskell.org/package/bindings-DSL-1.0.4/bindings-DSL-1.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bindings-DSL-1.0.4.tar.gz

x-package-size: 4747
-- END Added by all-cabal-hashes-tool

cabal-version: >= 1.2.3
name: bindings-DSL
homepage: http://bitbucket.org/mauricio/bindings-dsl
synopsis:
  FFI domain specific language, on top of hsc2hs.
description: 
  This is a set of macros to be used when writing Haskell FFI.
  They were designed to be able to fully describe C interfaces,
  so that hsc2hs can extract from them all Haskell code needed to
  mimic such interfaces. All Haskell names used are automatically
  derived from C names, structures are mapped to Haskell instances
  of Storable, and there are also macros you can use with C code
  to help write bindings to inline functions or macro functions.
  Documentation is available in package homepage:
  .
  <http://bitbucket.org/mauricio/bindings-dsl>
  .
  This package contains no Haskell code, only C header files
  designed for hsc2hs.
version: 1.0.4
license: BSD3
license-file: LICENSE
maintainer: Maurício C. Antunes <mauricio.antunes@gmail.com>
author: Maurício C. Antunes
stability: Stable API, well tested, ready for production use. Carefully maintained.
build-type: Simple
bug-reports: http://bitbucket.org/mauricio/bindings-dsl/issues
category: FFI
install-includes: bindings.dsl.h , bindings.cmacros.h
build-depends: base >= 0 && < 1000
exposed-modules: Bindings
