-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:17cdd9d80fc19dbf80264fc6a7883c89
    SHA1:f0eddaa81524ef061463007e55c83eab6b2fa942
    SHA256:25bfa9f7c1d8506a1947115354f72bd36acf38c14b9a4c47fd7f072c939fd0ec
    SHA512:398a61e843f30a8c86284467758a65ef7e76b57a83ceb2b67c7cb8c5273a92f85519a843844143269c65a63604bae17df4c84619b19697f77dbcbfec9bc2976a
    Skein512_512:6700dd7ce1203f3fa3b505a14d79b2a48ccae24cc64825ba60386c267848594be28591f23b5e9bb07fd4a130885048fcd92dd1d87ce3d5390f184d4f246b9781

package-locations:
    https://hackage.haskell.org/package/couchdb-conduit-0.1.0.0/couchdb-conduit-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/couchdb-conduit-0.1.0.0.tar.gz

package-size: 11894
-- END Added by all-cabal-hashes-tool

name:           couchdb-conduit
version:        0.1.0.0
cabal-version:  >= 1.8
build-type:     Simple
stability:      Experimental
category:       Database, Conduit
license:        BSD3
license-file:   LICENSE
author:         John Lenz <lenz@math.uic.edu>, Alexander Dorofeev <aka.spin@gmail.com>
maintainer:     Alexander Dorofeev <aka.spin@gmail.com>
synopsis:       Couch DB client library using http-conduit and aeson
homepage:       https://github.com/akaspin/couchdb-conduit
bug-reports:    https://github.com/akaspin/couchdb-conduit/issues
description:    
    This package is a thin wrapper around http-conduit to access a Couch DB Database,
    using the aeson package to parse and encode JSON data. http-conduit, aeson, and
    attoparsec fit togther so well that this package is mostly just a direct combination
    of these packages.  The single additional feature in this package is an attoparsec parser
    for views, which allows constant memory processing of view returns.
data-files:     test/Database/CouchDB/Conduit/Test/Explicit.hs, test/Database/CouchDB/Conduit/Test/Generic.hs, test/Database/CouchDB/Conduit/Test/Util.hs, test/Database/CouchDB/Conduit/Test/View.hs, test/Main.hs

source-repository head
  type:         git
  location:     git://github.com/akaspin/couchdb-conduit.git

library
  hs-source-dirs:   src
  build-depends:   
                   base >= 4 && < 5,
                   conduit >= 0.0.0.2 && < 0.1,
                   attoparsec >= 0.8 && < 0.11,
                   attoparsec-conduit >= 0.0 && < 0.1,
                   http-conduit >= 1.1.0.1 && < 1.2,
                   http-types >= 0.6 && < 0.7,
                   monad-control >= 0.3 && < 0.4,
                   transformers >= 0.2 && < 0.3,
                   transformers-base >= 0.4.1 && < 0.5,
                   lifted-base >= 0.1 && < 0.2,
                   bytestring >= 0.9 && < 0.10,
                   utf8-string >= 0.3 && < 0.4,
                   aeson >= 0.5 && < 0.6,
                   text >= 0.11 && < 0.12,
                   unordered-containers >= 0.1 && < 0.2,
                   syb,
                   containers,
                   data-default,
                   blaze-builder
  ghc-options:      -Wall
  exposed-modules:  
                    Database.CouchDB.Conduit,
                    Database.CouchDB.Conduit.DB,
                    Database.CouchDB.Conduit.Explicit,
                    Database.CouchDB.Conduit.Generic,
                    Database.CouchDB.Conduit.LowLevel,
                    Database.CouchDB.Conduit.View
  other-modules:    
                    Database.CouchDB.Conduit.Internal.Doc,
                    Database.CouchDB.Conduit.Internal.Parser,
                    Database.CouchDB.Conduit.Internal.View

test-suite test
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:   
                   base >= 4,
                   HUnit >= 1.2 && < 2,
                   QuickCheck >= 2.4,
                   test-framework >= 0.4.1,
                   test-framework-quickcheck2,
                   test-framework-hunit,
                   couchdb-conduit,
                   conduit >= 0.0.0.2 && < 0.1,
                   attoparsec >= 0.8 && < 0.11,
                   attoparsec-conduit >= 0.0 && < 0.1,
                   http-conduit >= 1.1.0.1 && < 1.2,
                   http-types >= 0.6 && < 0.7,
                   monad-control >= 0.3 && < 0.4,
                   transformers >= 0.2 && < 0.3,
                   transformers-base >= 0.4.1 && < 0.5,
                   lifted-base >= 0.1 && < 0.2,
                   bytestring >= 0.9 && < 0.10,
                   utf8-string >= 0.3 && < 0.4,
                   aeson >= 0.5 && < 0.6,
                   text >= 0.11 && < 0.12,
                   unordered-containers >= 0.1 && < 0.2,
                   syb,
                   containers,
                   blaze-builder
  ghc-options:     -Wall -rtsopts -threaded
  hs-source-dirs:  test
  main-is:         Main.hs
  other-modules:   
                   Database.CouchDB.Conduit.Test.Explicit,
                   Database.CouchDB.Conduit.Test.Util,
                   Database.CouchDB.Conduit.Test.View,
                   Database.CouchDB.Conduit.Test.Generic

