-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:49d586134879ec8783c0730b48754a60
    SHA1:fac2955d3e14c88dc006de4b131410fd8b017c2e
    SHA256:298c1959030bcc6b4e4cba134fae7232210acab77fb54697c0e92823c206d36a
    SHA512:b053d7bb07f3b5e930f095f573a0a1ad26eccac4c3e8b0d45ca54e7814fb644846c024a3e0c91a1b244c700c22c9fc2886c9191a4c9072cd7c1c9bd1a607c781
    Skein512_512:305a9730c3281da06a7293c6a4fc7771968827c5817b59fb784a1f17cd1d9243c64693a44ecf76d1b7496fd208b6af11b033367c66e0efec5646f73acb5996b7

x-package-locations:
    https://hackage.haskell.org/package/slave-thread-1.0.0.0/slave-thread-1.0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/slave-thread-1.0.0.0.tar.gz

x-package-size: 4242
-- END Added by all-cabal-hashes-tool

name:
  slave-thread
version:
  1.0.0.0
synopsis:
  A principal solution to ghost threads and silent exceptions
description:
  Vanilla thread management in Haskell is low level and 
  it does not approach the problems related to thread deaths.
  When it's used naively the following typical problems arise:
  .
  * When a forked thread dies due to an uncaught exception,
  the exception does not get raised in the main thread,
  which is why the program continues to run as if nothing happened,
  i.e., with the presumption that the already dead thread is running normally.
  Naturally this may very well bring your program to a chaotic state.
  .
  * Another issue is that one thread dying does not
  affect any of the threads forked from it.
  That's why your program may be accumulating ghost threads.
  .
  * Ever dealt with your program ignoring the \<Ctrl-C\> strikes?
  .
  This library solves all the issues above with a concept of a slave thread.
  A slave thread has the following properties:
  .
  1. When it dies for whatever reason (exception or finishing normally)
  it kills all the slave threads that were forked from it.
  This protects you from ghost threads.
  .
  2. It waits for all slaves to die and execute their finalizers 
  before executing its own finalizer and getting released itself.
  This gives you hierarchical releasing of resources.
  .
  3. When a slave thread dies with an uncaught exception
  it reraises it in the master thread.
  This protects you from silent exceptions 
  and lets you be sure of getting informed
  if your program gets brought to an erroneous state.
category:
  Concurrency, Concurrent, Error Handling, Exceptions, Failure
homepage:
  https://github.com/nikita-volkov/slave-thread 
bug-reports:
  https://github.com/nikita-volkov/slave-thread/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2014, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/slave-thread.git


library
  hs-source-dirs:
    library
  other-modules:
  exposed-modules:
    SlaveThread
  build-depends:
    -- data:
    stm-containers >= 0.2.0 && < 0.3,
    -- control:
    partial-handler >= 0.1.0 && < 1.1,
    list-t >= 0.2.4 && < 0.5,
    mmorph >= 1.0.4 && < 1.1,
    transformers >= 0.3 && < 0.5,
    -- general:
    base-prelude >= 0.1.19 && < 0.2,
    base >= 4.6 && < 4.9
  ghc-options:
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010


test-suite tests
  type:             
    exitcode-stdio-1.0
  hs-source-dirs:   
    tests
  main-is:          
    Main.hs
  build-depends:
    slave-thread,
    -- testing:
    HTF == 0.12.*,
    quickcheck-instances == 0.3.*,
    QuickCheck >= 2.6 && < 2.8,
    -- general:
    SafeSemaphore == 0.10.*,
    base-prelude >= 0.1.19 && < 0.2,
    base >= 4.6 && < 4.9
  ghc-options:
    -threaded
    "-with-rtsopts=-N"
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
