-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:303f2da2f196171798118713db0d1b32
    SHA1:bb94cea5aa36171de7f5f1809c52605f09822f46
    SHA256:c60a0b409dfe9210d346fc92e36fef7c8be349327bd9789542a7fd33e24cf83c
    SHA512:6177d97b4007a6a912dca282254b24da3977ef23adc1a9f2029e22cca21938c2a88bc4103e1f03321b48c4c2596d64881bbc2e3a827a3ee83d82797f5b665c75
    Skein512_512:f2ed95f74f4bbdf115b746f2b5aa4e1de7560dd2e5807a47ee0f3c7efb66583332563076d2124a7e913661d984a03da8ccf80cec889ed1feb02b6f5d60e6cb78

package-locations:
    https://hackage.haskell.org/package/xml-enumerator-0.2.1.3/xml-enumerator-0.2.1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xml-enumerator-0.2.1.3.tar.gz

package-size: 17757
-- END Added by all-cabal-hashes-tool

name:            xml-enumerator
version:         0.2.1.3
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michaels@suite-sol.com>
maintainer:      Michael Snoyman <michaels@suite-sol.com>
synopsis:        Pure-Haskell utilities for dealing with XML with the enumerator package.
description:
    Provides the ability to parse and render XML in a streaming manner using the enumerator package.
category:        XML, Enumerator
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://github.com/snoyberg/xml-enumerator

flag test
    default: False

library
    build-depends:   base                      >= 4        && < 5
                   , enumerator                >= 0.4.5    && < 0.5
                   , bytestring                >= 0.9      && < 0.10
                   , text                      >= 0.7      && < 0.12
                   , containers                >= 0.2      && < 0.5
                   , xml-types                 >= 0.2      && < 0.3
                   , attoparsec-text-enumerator >= 0.2     && < 0.3
                   , attoparsec-text           >= 0.8.2    && < 0.9
                   , blaze-builder             >= 0.2      && < 0.4
                   , blaze-builder-enumerator  >= 0.2      && < 0.3
                   , transformers              >= 0.2      && < 0.3
    exposed-modules: Text.XML.Enumerator.Parse
                     Text.XML.Enumerator.Render
                     Text.XML.Enumerator.Document
    other-modules:   Text.XML.Enumerator.Token
    ghc-options:     -Wall

executable runtests
    main-is:         runtests.hs
    if flag(test)
        Buildable: True
        Build-depends: base, HUnit, hspec >= 0.3 && < 0.4
    else
        Buildable: False

source-repository head
  type:     git
  location: git://github.com/snoyberg/xml-enumerator.git
