-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:88c90f85a5c41511b917c839fdbec484
    SHA1:c3727da566d56120c8fe2af2e3a1b7ddfa9e42cb
    SHA256:043b029cc4c7456b4dc73190474b05549b8b8880e0b730113a92ffdc51588746
    SHA512:808add9376e4b3ab2e131a665849055d12fdd2edc41595a5704ff4bd7bf0aad686d8a3735bc61aa0b0a8cfb6e30236c5f7231ed9aeae057e0e60f460457639d9
    Skein512_512:c64a0e05043794a0807cd66b880103f85d0fa00c36c27a22af8d65c0dac4762a248ba87376fd907dad23cc5ccbd67421d63da241b394fa9d33dd36e7aafe10a3

x-package-locations:
    https://hackage.haskell.org/package/lio-0.0.2/lio-0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lio-0.0.2.tar.gz

x-package-size: 34753
-- END Added by all-cabal-hashes-tool

Name:           lio
Version:        0.0.2
build-type:     Simple
License:        GPL
License-File:   LICENSE
Author:         HAILS team
Maintainer:	Deian Stefan  <deian at cs dot stanford dot edu>
Stability:      experimental
Synopsis:       Labeled IO Information Flow Control Library
Category:       Security
Cabal-Version:  >= 1.6

Extra-source-files:
    Examples/LambdaChair/AliceCode.hs
    Examples/LambdaChair/BobCode.hs
    Examples/LambdaChair/LambdaChair.hs
    Examples/LambdaChair/Main.hs
    Examples/LambdaChair/Safe.hs

Description:
        The /Labeled IO/ (LIO) library provides information flow
        control for incorporating untrusted code within Haskell
        applications.  Most code should import module "LIO.LIO" and
        whichever label type the application is using (e.g.,
        "LIO.DCLabel").  The core functionality of the library is
        documented in "LIO.TCB".  LIO was implemented by David
        Mazieres (<http://www.scs.stanford.edu/~dm/>), Deian Stefan
        (<http://www.scs.stanford.edu/~deian/>), Alejandro Russo
        (<http://www.cse.chalmers.se/~russo/>) and John C. Mitchell
        (<http://www.stanford.edu/~jcm/>).

        The extended version of our paper, that includes the proofs
        is available here:
        <http://www.scs.stanford.edu/~deian/pubs/stefan:2011:flexible-ext.pdf>.

        The library depends on the @DCLabel@ module. You can read more on
        DC Labels here:
        <http://www.scs.stanford.edu/~deian/dclabels/>.

Source-repository head
  Type:     git
  Location: http://www.scs.stanford.edu/~deian/lio.git

Library
  Build-Depends: base >= 4 && < 5,
                 array >= 0.2 && < 1,
                 bytestring >= 0.9 && < 1,
                 containers >= 0.2 && < 1,
                 directory >= 1.0 && < 2,
                 filepath >= 1.1 && < 2,
                 mtl >= 1.1.0.2 && < 3,
                 old-time >= 1 && < 2,
                 unix >= 2.3 && < 3,
                 SHA >= 1.4.1.1 && < 2,
                 time >= 1.1.4 && < 2,
                 dclabel >= 0.0.1 && < 2

  ghc-options: -Wall
  Exposed-modules:
    LIO.Armor,
    LIO.Base,
    LIO.DCLabel,
    LIO.FS,
    LIO.Handle,
    LIO.HiStar,
    LIO.LIO,
    LIO.LIORef,
    LIO.LIORef.TCB,
    LIO.LIORef.Safe,
    LIO.MonadCatch,
    LIO.MonadLIO,
    LIO.TCB,
    LIO.TmpFile
