-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:cb580ca48051ede57a3f01dca7432f85
    SHA1:b22f3489f5774f0914efc8c1bb351c22ea0777fe
    SHA256:528d12efbf36d84200dbd7baa31a6b1af037acfce732ab69cc599586c8f2bf65
    SHA512:a6e88f9c75749905fb3ff16823ad041ab734422ecdcdb8515e01708ad4777c1f7f9d3bb63c2e1a6ef8f3620354ad30ea52adcd54dc807bb106db9a2a46c5c4cb
    Skein512_512:da066dde5c66bcaba17d92d17ce47bbfc2904aa621d4096240a9c987271ffca26420d79cc8d5c6e64a3b48f1c4e515304bcb05346358e5480f19c14000df785b

x-package-locations:
    https://hackage.haskell.org/package/docopt-0.6.0.1/docopt-0.6.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/docopt-0.6.0.1.tar.gz

x-package-size: 11121
-- END Added by all-cabal-hashes-tool

name:                docopt
version:             0.6.0.1
synopsis:            A command-line interface parser that will make you smile
description:         Docopt parses command-line interface usage text that adheres to a familiar syntax, and from it builds a command-line argument parser that will ensure your program is invoked correctly with the available options specified in the usage text. This allows the developer to write a usage text and get an argument parser for free.

license:             MIT
license-file:        LICENSE.txt
author:              Ryan Artecona
maintainer:          ryanartecona@gmail.com
copyright:           (c) 2013 Ryan Artecona 

stability:           Experimental
category:            Console

build-type:          Simple
cabal-version:       >=1.8

homepage:            https://github.com/docopt/docopt.hs
bug-reports:         https://github.com/docopt/docopt.hs/issues

library
  exposed-modules:    System.Console.Docopt
 
  other-modules:      System.Console.Docopt.ApplicativeParsec
                      System.Console.Docopt.ParseUtils
                      System.Console.Docopt.Types
                      System.Console.Docopt.UsageParse
                      System.Console.Docopt.OptParse
                      System.Console.Docopt.Public

  build-depends:      base == 4.*,
                      parsec == 3.1.*,
                      containers

test-suite tests
  type:               exitcode-stdio-1.0
  hs-source-dirs:     ./, test
  main-is:            LangAgnosticTests.hs

  build-depends:      base == 4.*,
                      parsec == 3.1.*,
                      containers,
                      docopt,
                      split,
                      ansi-terminal,
                      aeson,
                      bytestring == 0.10.*

  other-modules:      System.Console.Docopt.Types,
                      System.Console.Docopt.ParseUtils,
                      System.Console.Docopt.UsageParse,
                      System.Console.Docopt.OptParse
