-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4d2893742e6613dbeca8a22856f7bfaf
    SHA1:7084cba9d0ff2c8d237fa5652fdb25515ac7c5f4
    SHA256:b28e7d6b38ab9de1e7e6e1a17274272da0d8723b56acc042854847280b106978
    SHA512:2f82e2caa6ee439848c4e097c5216d37d57f952ae1b9657010e2357472069c1946982832a4a3b6427765c1013fa9828c7dae5d81031edf132aa5ef5e8729ee10
    Skein512_512:9a5c34b4708f7512622c843548e9b0c84af9ef82c306a0361034d9e786c5961d728083b2876394aec36cb117715aea97ddcea986edb181f9a934f068f85b3aa6

x-package-locations:
    https://hackage.haskell.org/package/she-0.1/she-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/she-0.1.tar.gz

x-package-size: 18055
-- END Added by all-cabal-hashes-tool

name:               she
version:            0.1
homepage:           http://personal.cis.strath.ac.uk/~conor/pub/she
synopsis:           A Haskell preprocessor adding miscellaneous features
description:
    The Strathclyde Haskell Enhancement is a somewhat inglorious bodge,
    equipping ghc with automatic lifting of types to kinds, pattern
    synonyms, and some kit for higgledy-piggledy literate programming.
category:           Language
license:            PublicDomain
license-file:       LICENCE
author:             Conor McBride
maintainer:         conor@strictlypositive.org
extra-source-files: src/Makefile
                    examples/Binding.lhs
                    examples/Fix.lhs
                    examples/FH.lhs
                    examples/Hig.lhs
                    examples/IFunctor.lhs
                    examples/IMonad.lhs
                    examples/Jig.lhs
                    examples/Parsley.lhs
                    examples/Path.lhs
                    examples/Pig.lhs
                    examples/Tree.lhs
                    examples/Vec.lhs
cabal-version:      >= 1.6
build-type:         Simple

executable she
    main-is:            Main.lhs

    build-depends:      base >=3 && < 5,
                        mtl,
                        filepath
    hs-source-dirs:     src

    other-modules:      Aspect
                        DeBruijn
                        IdiomBrackets
                        Imports
                        HaLay
                        Parsley
                        Patsy
                        TypesToKinds

library
    exposed-modules:    ShePrelude
    build-depends:      base >=3 && < 5,
                        mtl,
                        filepath
    hs-source-dirs:     src    

source-repository head
  type:     darcs
  location: http://personal.cis.strath.ac.uk/~conor/pub/she
