-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:57571d47e2d4b96787216bfe18f44b02
    SHA1:ac1c8957a576bf1d9dbc101c495f0ba7ba659e5d
    SHA256:7c99c6baa0321be73a8c098e50eec7d79dbd9239c56e1d63e818a4b630b04715
    SHA512:53c2daf2023cf5c09c5bafa2b3debeabb34880cd96c0fe2e7377ab1a8e3f0753e6da3ca4396f1a91e18d7450edcc4e2a6a1bfbe6d77736e1a8742ae6dd702be3
    Skein512_512:f7b1b2f11b804e5653ca8ffa34d021db094b8f36561625ce6f33f180c512809e1a29988b870655c27ef22d4d4952536b789b119be5a7d88e2cb3653953244643

x-package-locations:
    https://hackage.haskell.org/package/egison-2.1.8/egison-2.1.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/egison-2.1.8.tar.gz

x-package-size: 26789
-- END Added by all-cabal-hashes-tool

Name:                egison
Version:             2.1.8
Synopsis:            An Interpreter for the Programming Language Egison
Description:         An interpreter for the programming language Egison.
                     A feature of Egison is the strong pattern match facility.
                     With Egison, you can represent pattern matching for unfree data intuitively,
                     especially for collection data, such as lists, multisets, sets, and so on.
                     This package include sample Egison program codes "*-test.egi" in "sample/" directory.
                     This package also include Emacs Lisp file "egison-mode.el" in "elisp/" directory.
Homepage:            http://hagi.is.s.u-tokyo.ac.jp/~egi/egison/
License:             MIT
License-file:        LICENSE
Author:              Satoshi Egi
Maintainer:          egisatoshi@gmail.com
Category:            Compilers/Interpreters
Build-type:          Simple
Cabal-version:       >=1.8

Data-files:          lib/core/base.egi lib/core/number.egi lib/core/collection.egi lib/graph.egi lib/poker-hands.egi sample/number-test.egi sample/collection-test.egi sample/graph-test.egi sample/io-test.egi sample/poker-hands-test.egi sample/compile-test.egi elisp/egison-mode.el etc/template.hs


Library
  Build-Depends:   base >= 4.0 && < 5, array, containers, haskeline, transformers, mtl, parsec >= 3.0, directory, ghc, ghc-paths
  Hs-Source-Dirs:  hs-src
  Exposed-Modules: Language.Egison.Core
                   Language.Egison.Types
                   Language.Egison.Variables
--                   Language.Egison.Compiler
                   Language.Egison.Numerical
                   Language.Egison.Parser
                   Language.Egison.Primitives
  Other-modules:   Paths_egison


Executable egison
  Main-is:             egisoni.hs
  Build-depends:       egison, base >= 4.0 && < 5, array, containers, haskeline, transformers, mtl, parsec >= 3.0, directory, ghc, ghc-paths
  Other-modules:       Paths_egison
  Hs-Source-Dirs:      hs-src/Interpreter
  
Executable egisonc
  Main-is:             egisonc.hs
  Build-depends:       egison, base >= 4.0 && < 5, array, containers, transformers, mtl, parsec >= 3.0, directory, ghc, ghc-paths, filepath, process
  Other-modules:       Paths_egison
  Hs-Source-Dirs:      hs-src/Compiler

Source-Repository head
  type:           git
  location:       https://github.com/egisatoshi/egison2
