name:                 gi-javascriptcore
version:              3.0.3
synopsis:             JavaScriptCore bindings
description:          Bindings for JavaScriptCore, autogenerated by haskell-gi.
homepage:             https://github.com/haskell-gi/haskell-gi
license:              LGPL-2.1
license-file:         LICENSE
author:               Will Thompson, Iñaki García Etxebarria and Jonas Platte
maintainer:           Iñaki García Etxebarria (garetxe@gmail.com)
category:             Bindings
build-type:           Custom
cabal-version:        >= 1.22

extra-source-files: stack.yaml 

library
      default-language: Haskell2010
      default-extensions: NoImplicitPrelude, ScopedTypeVariables, CPP, OverloadedStrings, NegativeLiterals, ConstraintKinds, TypeFamilies, MultiParamTypeClasses, KindSignatures, FlexibleInstances, UndecidableInstances, DataKinds, FlexibleContexts
      other-extensions: PatternSynonyms, ViewPatterns
      ghc-options: -fno-warn-unused-imports -fno-warn-warnings-deprecations

      pkgconfig-depends: javascriptcoregtk-3.0
      build-depends: base >= 4.7 && <5,
                     haskell-gi-base >= 0.17 && < 1,
                     haskell-gi >= 0.17.3 && < 1,
                     bytestring >= 0.10 && < 1,
                     containers >= 0.5 && < 1,
                     text >= 1.0 && < 2,
                     transformers >= 0.4 && < 1
