name:                google-cloud
version:             0.0.2

synopsis:            Client for the Google Cloud APIs
description:         Storage, Compute, ...

license:             MIT
license-file:        LICENSE

author:              Tomas Carnecky
maintainer:          tomas.carnecky@gmail.com

build-type:          Simple
cabal-version:       >=1.10


source-repository head
  type:     git
  location: git://github.com/wereHamster/google-cloud.git


library
  hs-source-dirs:      src
  default-language:    Haskell2010

  exposed-modules:
     Google.Cloud
   , Google.Cloud.Internal.Types
   , Google.Cloud.Internal.HTTP
   , Google.Cloud.Internal.Metadata
   , Google.Cloud.Internal.Token
   , Google.Cloud.Storage

  ghc-options: -Wall

  build-depends:
     base >=4.4 && <4.9
   , time
   , bytestring
   , text
   , mtl
   , stm
   , http-types
   , http-client
   , http-client-tls
   , scientific
   , aeson
   , unordered-containers
