name:                lojban
version:             0.3
x-revision: 1
synopsis:            Useful utilities for the Lojban language
description:         Some utilities such as querying Jbovlaste XML 
                     exports for gismu, gloss, rafsi, etc. and 
                     lujvo-decomposition. More stuff to come.
category:            Language
license:             BSD3
license-file:        LICENSE
author:              Chris Done <chrisdone@gmail.com>
maintainer:          none
build-Depends:       base
cabal-Version:       >= 1.2
build-type:          Simple

library
  build-depends: base==3.*,xml,strict,parsec,process,regex-compat,containers,tagsoup,HTTP,curl,random,directory,markov-chain,mtl
  exposed-modules: Language.Lojban.Jbovlaste,Language.Lojban.Lujvo,Language.Lojban.Util,Language.Lojban.CLL,Language.Lojban.Jbobau,Language.Lojban.Mlismu,Language.Lojban.Camxes.Parse
  other-modules: WildCard, Utils
  ghc-options: -O2

executable jbovlastegendb
  build-depends: haskell98
  main-is: GenDB.hs
  ghc-options: -O2


package-hashes:
    MD5:10d3e35fd6c9721c8d7d066024c80582
    SHA1:1cf30d51c87050d7525a624b49b2a65540078640
    SHA256:a65b1d1dc98c073f228580f1db29bfab814c81c9c7579b6b801ead16c40ba35d
    SHA512:55689f8d47b590fe213c8b9aa975bd9c46d7f3c940831351935ceb6c5d4c8e993b3e6a3d4a68dc1ddc94c9a34a3e788dab0ba19a67d12a174612e3ffb5c7762e
    Skein512_512:a13dbfe84bc06a05cf5bd4c805de44b77a88ef1b1d62bccfaa70651c04d1cd0f848814ea0d3a8b744042fbdbd160172a5edff63017390a3af0905f0cf3daafb0

package-locations:
    https://hackage.haskell.org/package/lojban-0.3/lojban-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lojban-0.3.tar.gz

package-size: 11431
