Name:         blaze-html
Version:      0.5.1.1
Homepage:     http://jaspervdj.be/blaze
Bug-Reports:  http://github.com/jaspervdj/blaze-html/issues
License:      BSD3
License-file: LICENSE
Author:       Jasper Van der Jeugt, Simon Meier
Maintainer:   Jasper Van der Jeugt <m@jaspervdj.be>
Stability:    Experimental
Category:     Text
Synopsis:     A blazingly fast HTML combinator library for Haskell
Description:
  A blazingly fast HTML combinator library for the Haskell
  programming language. The Text.Blaze module is a good
  starting point, as well as this tutorial:
  <http://jaspervdj.be/blaze/tutorial.html>.

Build-type:    Simple
Cabal-version: >= 1.8

Extra-source-files:
  src/Util/Sanitize.hs
  src/Util/GenerateHtmlCombinators.hs

Library
  Hs-source-dirs: src
  Ghc-Options:    -Wall

  Exposed-modules:
    Text.Blaze.Html
    Text.Blaze.Html.Renderer.Pretty
    Text.Blaze.Html.Renderer.String
    Text.Blaze.Html.Renderer.Text
    Text.Blaze.Html.Renderer.Utf8
    Text.Blaze.Html4.FrameSet
    Text.Blaze.Html4.FrameSet.Attributes
    Text.Blaze.Html4.Strict
    Text.Blaze.Html4.Strict.Attributes
    Text.Blaze.Html4.Transitional
    Text.Blaze.Html4.Transitional.Attributes
    Text.Blaze.Html5
    Text.Blaze.Html5.Attributes
    Text.Blaze.XHtml1.FrameSet
    Text.Blaze.XHtml1.FrameSet.Attributes
    Text.Blaze.XHtml1.Strict
    Text.Blaze.XHtml1.Strict.Attributes
    Text.Blaze.XHtml1.Transitional
    Text.Blaze.XHtml1.Transitional.Attributes
    Text.Blaze.XHtml5
    Text.Blaze.XHtml5.Attributes

  Build-depends:
    base          >= 4     && < 5,
    blaze-builder >= 0.2   && < 0.4,
    blaze-markup  >= 0.5.1 && < 0.6,
    bytestring    >= 0.9   && < 0.11,
    text          >= 0.10  && < 0.12

Test-suite blaze-html-tests
  Type:           exitcode-stdio-1.0
  Hs-source-dirs: src tests
  Main-is:        TestSuite.hs
  Ghc-options:    -Wall

  Other-modules:
    Text.Blaze.Html.Tests
    Text.Blaze.Html.Tests.Util
    Util.Tests

  Build-depends:
    HUnit                      >= 1.2 && < 1.3,
    QuickCheck                 >= 2.4 && < 2.6,
    containers                 >= 0.3 && < 0.6,
    test-framework             >= 0.4 && < 0.7,
    test-framework-hunit       >= 0.2 && < 0.3,
    test-framework-quickcheck2 >= 0.2 && < 0.3,
    -- Copied from regular dependencies...
    base          >= 4     && < 5,
    blaze-builder >= 0.2   && < 0.4,
    blaze-markup  >= 0.5.1 && < 0.6,
    bytestring    >= 0.9   && < 0.11,
    text          >= 0.10  && < 0.12

Source-repository head
  Type:     git
  Location: http://github.com/jaspervdj/blaze-html.git


package-hashes:
    MD5:1346dfdbc73f8453b26325b8481790e7
    SHA1:0462873146c18dc1c3bd92c108b62bda350725b6
    SHA256:82aa58b0ba1a9cf872f3aae8ac1c09dc36e6e6f40b3a2bfa4efe6a02afb334fc
    SHA512:2dcdc8909f9fe15321c0630e818f5a607649824402ebf9dcff25120db7ca128fe2cd7d09a4c85e44f701706f86ce0b7a333399837bad070c8fadb83b62324c16
    Skein512_512:3b3075ea00d7fef939f1961f030b39b82319b445c0126525dfeb23e8d050bcd583fbc6f215c25a3c3cbcf9e45532488bd89d37ff215a19efac742c4993c60359

package-locations:
    https://hackage.haskell.org/package/blaze-html-0.5.1.1/blaze-html-0.5.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/blaze-html-0.5.1.1.tar.gz

package-size: 77442
