-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:6465c75a2d06775892d71af193dca54d
    SHA1:044836a7838b510c06795631ecf96263926a1391
    SHA256:e29a9e117daeb62cbb1070fe947c97288df21fa05b3711f2da5c7b6649259fd4
    SHA512:f6439f2dff7bdba572cd73e685882e88cb552525068dc3f89a453b091ab238ea4295fb377c3dfac4156792b1573cebb03b20d2851157a74ac5b1988cf1752188
    Skein512_512:1c2b7125d55594b8de960b766998914e2fac33991435395f9a1c50e036e658b4efd153aa900dfe7bf9f0a425c2b71df825d750d84845a57e7118e692c7b74f5d

package-locations:
    https://hackage.haskell.org/package/backtracking-exceptions-0.1.0.0/backtracking-exceptions-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/backtracking-exceptions-0.1.0.0.tar.gz

package-size: 4170
-- END Added by all-cabal-hashes-tool

-- Initial backtracking-exceptions.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                backtracking-exceptions

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A monad transformer for backtracking exceptions

-- A longer description of the package.
description:         A monad transformer that adds backtracking exceptions to its base monad.

-- URL for the project homepage or repository.
homepage:            https://github.com/tapuu/backtracking-exceptions

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              tapuu

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mjm540@york.ac.uk

-- A copyright notice.
-- copyright:           

category:            Control

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


source-repository head
  type:                git
  location:            https://github.com/tapuu/backtracking-exceptions.git


library
  -- Modules exported by the library.
  exposed-modules:     Control.Monad.Except.Backtracking
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, either >=4.3 && <4.4, kan-extensions >=4.1 && <4.2, transformers >=0.4 && <0.5, semigroupoids >=4.2 && <4.3, free >=4.9 && <4.10, mtl >=2.2 && <2.3, semigroups >=0.15 && <0.16
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  