name:                base-orphans
version:             0.2.0
synopsis:            Backwards-compatible orphan instances for base
homepage:            https://github.com/haskell-compat/base-orphans
license:             MIT
license-file:        LICENSE
author:              Simon Hengel <sol@typeful.net>,
                     João Cristóvão <jmacristovao@gmail.com>,
                     Ryan Scott <ryan.gl.scott@ku.edu>
maintainer:          Simon Hengel <sol@typeful.net>,
                     João Cristóvão <jmacristovao@gmail.com>,
                     Ryan Scott <ryan.gl.scott@ku.edu>
copyright:           (c) 2012-2015 Simon Hengel,
                     (c) 2014 João Cristóvão,
                     (c) 2015 Ryan Scott
category:            Compatibility
build-type:          Simple
cabal-version:       >= 1.10
extra-source-files:  CHANGES.markdown, README.markdown
description:         @base-orphans@ defines orphan instances that mimic instances
                     available in later versions of @base@ to a wider (older)
                     range of compilers. @base-orphans@ does not export
                     anything except the orphan instances themselves and
                     complements
                     @<http://hackage.haskell.org/package/base-compat base-compat>@.
                     .
                     See the README for what instances are covered:
                     <https://github.com/haskell-compat/base-orphans#readme>

source-repository head
  type:              git
  location:          https://github.com/haskell-compat/base-orphans

library
  ghc-options:
      -Wall
  build-depends:
      base >= 4.3 && < 5
    , ghc-prim
  hs-source-dirs:
      src
  exposed-modules:
      Data.Orphans
  default-language: Haskell2010

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall
  hs-source-dirs:
      test
  main-is:
      Spec.hs
  build-depends:
      base >= 4.3 && < 5
    , base-orphans
    , hspec == 2.*
  default-language: Haskell2010
