name: download
version: 0.3.2.6
cabal-version: >=1.8
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: (c) 2008-2011, Don Stewart <dons00@gmail.com>
maintainer: Sibi Prabakaran <sibi@psibi.in>
homepage: https://github.com/psibi/download
bug-reports: https://github.com/psibi/download/issues
synopsis: High-level file download based on URLs
description:
    High-level file download based on URLs
category: Network
author: Don Stewart
tested-with: GHC ==7.10.3
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
    type: git
    location: https://github.com/psibi/download

library
    exposed-modules:
        Network.Download
    build-depends:
        base >=3 && <5,
        bytestring -any,
        tagsoup >=0.8,
        feed -any,
        xml -any
    cc-options: -O2 -DINET6 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64
                -UDEBUG
    c-sources:
        cbits/download.c
        cbits/common.c
        cbits/ftp.c
        cbits/http.c
        cbits/file.c
        cbits/hs_download_utils.c
    extensions: CPP ForeignFunctionInterface EmptyDataDecls
                GeneralizedNewtypeDeriving
    includes:
        download.h
        common.h
        ftperr.h
        httperr.h
        hs_download_utils.h
    install-includes:
        common.h
        download.h
        ftperr.h
        httperr.h
        hs_download_utils.h
    include-dirs: cbits
    ghc-options: -Wall

test-suite  test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:
        base >=4.5 && <5,
        download -any,
        hspec ==2.*
    ghc-options: -Wall
