-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:08f4704a5c558275eb02b30986250356
    SHA1:139c77d2f012739baccf3891d2a4dcd442db9bd8
    SHA256:a66a8353d8b9f4592e67e6c6b354135675be369e8d0c4361e360d0b1371615a1
    SHA512:4b13f878164cd2063b6016f0a737f294610c78e6d074e8d6f1f9fb72aba0690a658e87a5af8e03663287a1ab68e716a199f6bc17f6c9936e5b38ddb547abbb35
    Skein512_512:9e5d188952b6e71823b0e9ec001c3ad3237e003f2605603df3d247706fdde228bfdd5e6fcf08ecf621264762208ca3e7f595867a8410f2eaf2912d56d3995493

x-package-locations:
    https://hackage.haskell.org/package/lilypond-1.8/lilypond-1.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lilypond-1.8.tar.gz

x-package-size: 9917
-- END Added by all-cabal-hashes-tool


name:                   lilypond
version:                1.8
author:                 Hans Hoglund
maintainer:             Hans Hoglund <hans@hanshoglund.se>
license:                BSD3
license-file:           COPYING
synopsis:               Bindings to Lilypond
category:               Music
tested-with:            GHC
build-type:             Simple
cabal-version:          >= 1.10

description:
    This package contains a terse Haskell representation of (a subset of) Lilypond
    expressions and a pretty-printer for such expressions. They can be used to generate
    musical notation.

source-repository head
    type:               git
    location:           git://github.com/music-suite/lilypond.git


library
    build-depends:      base                    >= 4 && < 5,
                        semigroups              >= 0.13.0.1 && < 1,
                        vector-space            >= 0.8.7 && < 0.9,
                        process                 >= 1.2 && < 1.3,
                        data-default,
                        prettify,
                        music-pitch-literal     == 1.8,
                        music-dynamics-literal  == 1.8
    exposed-modules:    Music.Lilypond
                        Music.Lilypond.Pitch
                        Music.Lilypond.Dynamics
                        Music.Lilypond.Value
                        Music.Lilypond.IO
    hs-source-dirs:     src
    default-language:   Haskell2010
