name:          snap-accept
version:       0.2.1
license:       MIT
license-file:  LICENSE
author:        Timothy Jones
maintainer:    Timothy Jones <tim@zmthy.net>
homepage:      https://github.com/zmthy/snap-accept
bug-reports:   https://github.com/zmthy/snap-accept/issues
category:      Web
copyright:     (c) 2013-2017 Timothy Jones
build-type:    Simple
cabal-version: >= 1.10
synopsis:      Accept header branching for the Snap web framework
description:
  HTTP media type functionality as a complement to Snap's 'method' and 'methods'
  functions.  Branches based on the value of the Accept or Accept-Language
  header of the current request, automatically setting the Content-Type or
  Content-Language header of the response as appropriate.

library
  hs-source-dirs: src

  ghc-options: -Wall

  default-language: Haskell2010
  default-extensions:
    OverloadedStrings

  exposed-modules:
    Snap.Accept

  build-depends:
    base             >= 4.6.0  && < 5.0,
    bytestring       >= 0.10.0 && < 0.11,
    case-insensitive >= 1.2.0  && < 1.3,
    http-media       >= 0.6.0  && < 0.8,
    snap-core        >= 0.9.4  && < 1.1

source-repository head
  type:     git
  location: https://github.com/zmthy/snap-accept
