-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:4c0cc1fe60b90cd7d092b9a14a1c5216
    SHA1:96f8f2e14ff2fef2e646f1d5794d770177abd043
    SHA256:8ee37b7e3219d18395a3c9020a9be8cfa7c5390f2c4b0e54b5feea35e5b4fd3d
    SHA512:c4efceb01e5bba02296740f1647e53507e29a6ffa1407a12737ac6828f448992b12f9145aaa7e1ee21d4cdd910a9c7e6bed683d65162696d95ce19f11002b785
    Skein512_512:7725c3c5e2eb4c37694d6d341b4e6d33adb76559e4c031f579516a5a7faddcb8956dcb41e6332686b7957571a38813cc7e2c2cc8e5ff7f9107ed2e3ea082e18b

package-locations:
    https://hackage.haskell.org/package/network-info-0.2.0.5/network-info-0.2.0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/network-info-0.2.0.5.tar.gz

package-size: 5988
-- END Added by all-cabal-hashes-tool

name:           network-info
version:        0.2.0.5
synopsis:       Access the local computer's basic network configuration

description:    This library provides simple read-only access to the
                local computer's networking configuration. It is
                currently capable of getting a list of all the network
                interfaces and their respective IPv4, IPv6 and MAC
                addresses.
                .
                network-info has been tested and is known to work on
                Ubuntu 10.10, FreeBSD 9.0, Mac OS X 10.6.4 and Windows
                XP/7. It probably works on other flavours of Linux,
                OS X, FreeBSD and Windows as well.

homepage:       http://github.com/jystic/network-info
license:        BSD3
license-file:   LICENSE
author:         Jacob Stanley
maintainer:     Jacob Stanley <jacob@stanley.io>
category:       Network
build-type:     Simple
cabal-version:  >= 1.6

extra-source-files:
  cbits/common.h,
  cbits/network.h,
  test/src/Main.hs,
  test/network-info-test.cabal,
  test/run-tests.bat,
  test/run-tests.sh,
  README.mkd

source-repository head
  type:     git
  location: git://github.com/jystic/network-info.git

Library
  hs-source-dirs: src
  include-dirs: cbits
  cc-options: -Wall

  exposed-modules: Network.Info

  build-depends:
    base == 4.*

  if os(windows)
    c-sources: cbits/network-windows.c
    extra-libraries: iphlpapi
  else
    c-sources: cbits/network-unix.c
  if os(solaris)
    extra-libraries: socket, nsl
