-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           kawa
version:        0.1.0.0
synopsis:       Key-value store in single files.
description:    Simple command-line tool to manage some key-value store in a single file.
category:       Database
homepage:       https://github.com/thoferon/kawa#readme
bug-reports:    https://github.com/thoferon/kawa/issues
author:         Thomas Feron
maintainer:     thomas.feron@redspline.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/thoferon/kawa

library
  hs-source-dirs:
      lib
  default-extensions: GeneralizedNewtypeDeriving OverloadedStrings TemplateHaskell
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , text
    , unordered-containers
    , attoparsec
    , hashable
  exposed-modules:
      Database.Kawa.Store
  other-modules:
      Paths_kawa
  default-language: Haskell2010

executable kawa
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: GeneralizedNewtypeDeriving OverloadedStrings TemplateHaskell
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , text
    , unordered-containers
    , directory
    , kawa
    , optparse-applicative
  other-modules:
      Kawa.Options
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Suite.hs
  hs-source-dirs:
      tests
  default-extensions: GeneralizedNewtypeDeriving OverloadedStrings TemplateHaskell
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.9 && <5
    , text
    , unordered-containers
    , kawa
    , hedgehog
  other-modules:
      Database.Kawa.StoreTests
      TestHelpers
  default-language: Haskell2010
