name:           mangopay
version:        1.1
cabal-version:  >= 1.8
build-type:     Simple
author:         JP Moresmau <jpmoresmau@gmail.com>
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2014 Prowdsponsor
category:       Web
homepage:       https://github.com/prowdsponsor/mangopay
maintainer:     Prowdsponsor <opensource@prowdsponsor.com>
synopsis:       Bindings to the MangoPay API

description:
  This package provides Haskell bindings to the
  <http://www.mangopay.com/ MangoPay> payment provider.
  .
  See also the @yesod-mangopay@ package.

source-repository head
  type:      git
  location:  git://github.com/prowdsponsor/mangopay.git

flag debug
  default:      False
  description:  Print debugging info.

library
  hs-source-dirs:   src
  build-depends:
     base >= 4 && < 5
     , bytestring           >= 0.9     && < 0.11
     , text                 == 0.11.*
     , transformers         >= 0.2     && < 0.4
     , transformers-base
     , monad-control
     , resourcet
     , conduit              == 1.0.*
     , http-types
     , http-conduit         == 2.0.*
     , attoparsec           >= 0.10 && < 0.12
     , attoparsec-conduit   == 1.0.*
     , aeson                >= 0.5  && < 0.8
     , time
     , data-default
     , lifted-base
     , unordered-containers
     , base16-bytestring
     , utf8-string >=0.3.7 && <0.4
     , base64-bytestring >=1.0.0 && <1.1
     , case-insensitive >=1.1.0 && <1.2
     , monad-logger                  >= 0.3        && < 0.4
     , vector >=0.10.9 && <0.11
     , template-haskell
  ghc-options:      -Wall
  other-modules:
                    Web.MangoPay.Access,
                    Web.MangoPay.Events,
                    Web.MangoPay.Monad,
                    Web.MangoPay.Types,
                    Web.MangoPay.Users,
                    Web.MangoPay.Wallets,
                    Web.MangoPay.Documents,
                    Web.MangoPay.Payins,
                    Web.MangoPay.Cards,
                    Web.MangoPay.Refunds,
                    Web.MangoPay.Payouts,
                    Web.MangoPay.Accounts

  if flag(debug)
    cpp-options:  -DDEBUG
  exposed-modules:  Web.MangoPay

executable mangopay-passphrase
  build-depends:
     base >= 4
     , mangopay
     , bytestring           >= 0.9     && < 0.11
     , text                 == 0.11.*
     , transformers         >= 0.2     && < 0.4
     , transformers-base
     , monad-control
     , resourcet
     , conduit              == 1.0.*
     , http-types
     , http-conduit         == 2.0.*
     , attoparsec           >= 0.10 && < 0.12
     , attoparsec-conduit   == 1.0.*
     , aeson                >= 0.5  && < 0.8
     , time
     , data-default
     , lifted-base
     , unordered-containers
     , base16-bytestring
     , utf8-string >=0.3.7 && <0.4
     , case-insensitive >=1.1.0 && <1.2
     , monad-logger                  >= 0.3        && < 0.4
     , vector >=0.10.9 && <0.11
     , template-haskell
  ghc-options:     -Wall -rtsopts
  hs-source-dirs:  exe
  main-is:         Main.hs
  if flag(debug)
    cpp-options:  -DDEBUG

test-suite mangopay-tests
  type:            exitcode-stdio-1.0
  main-is:         mangopay-tests.hs
  ghc-options:     -Wall -rtsopts -threaded
  build-depends:
     base >= 4, HTF > 0.9
     , mangopay
     , bytestring           >= 0.9     && < 0.11
     , text                 == 0.11.*
     , transformers         >= 0.2     && < 0.4
     , transformers-base
     , monad-control
     , resourcet
     , conduit              == 1.0.*
     , http-types
     , http-conduit         == 2.0.*
     , attoparsec           >= 0.10 && < 0.12
     , attoparsec-conduit   == 1.0.*
     , aeson                >= 0.5  && < 0.8
     , time
     , data-default
     , lifted-base
     , unordered-containers
     , base16-bytestring
     , HUnit >=1.2.5 && <1.3
     , utf8-string >=0.3.7 && <0.4
     , blaze-builder >=0.3.1 && <0.4
     , warp
     , wai
     , base64-bytestring >=1.0.0 && <1.1
     , case-insensitive >=1.1.0 && <1.2
     , monad-logger                  >= 0.3        && < 0.4
     , vector >=0.10.9 && <0.11
     , template-haskell
  other-modules:
                  Web.MangoPay.UsersTest,
                  Web.MangoPay.TestUtils,
                  Web.MangoPay.WalletsTest,
                  Web.MangoPay.AccessTest,
                  Web.MangoPay.DocumentsTest,
                  Web.MangoPay.PayinsTest,
                  Web.MangoPay.CardsTest,
                  Web.MangoPay.RefundsTest,
                  Web.MangoPay.AccountsTest,
                  Web.MangoPay.PayoutsTest
  hs-source-dirs:
                  test,
                  src
  if flag(debug)
    cpp-options:  -DDEBUG


package-hashes:
    MD5:21c41dee93e08d8c07dcd7f53edd8147
    SHA1:85b4bde65b4ee5820c865a6fc2cf7cac11c46de6
    SHA256:a73d47a6c88fa858ac4102e17d0f59493854f03ca5be96dc2d561e3f957856e6
    SHA512:818ba352f01f8907ece6c094bca3fbcfead3764ebbf7bbfc2cad0e4cf3ddd0c0e7b028d877bac554e82feb44d209d1a523389933fde6774ccddc965d7da7a3fd
    Skein512_512:34a5f8dc96cb58b3cd7e7c69e4def7ff701c019a61d9f7a9329e4a106d5e14daae17250dbacab896d37b4836e1edd0f6211f55790c7a224c3d058d5bfdae87d8

package-locations:
    https://hackage.haskell.org/package/mangopay-1.1/mangopay-1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mangopay-1.1.tar.gz

