-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:5805ab50a03ba09f714a65651de377ba
    SHA1:5bc50bef7e0945a7e08f2c770adc7683f14d0696
    SHA256:554b0f47a42180ed25597f92efe44c07e582d654d6c1a70189a77e63ea17292d
    SHA512:ad8540cebe6b15feba912e23fbd21f380559be5b6f1e0e05150edc1fe0bba8925da7b5881f64661c39a8e116a824a8c579ab655ea452de61ea97c46b5b6ef253
    Skein512_512:127e70a9dc9415fe4d480ee13b06d356b31557ce08e319b7318abcbd1aaed48990e55b71021c58dd6934bcb1c26f3dc9adf81ef2a595045cac2e601ab6beef9e

package-locations:
    https://hackage.haskell.org/package/dynamic-state-0.1.0.2/dynamic-state-0.1.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/dynamic-state-0.1.0.2.tar.gz

package-size: 2941
-- END Added by all-cabal-hashes-tool

name:                dynamic-state
version:             0.1.0.2
synopsis:            Optionally serializable dynamic state keyed by type
description:         Optionally serializable dynamic state keyed by type
license:             BSD3
license-file:        LICENSE
author:              Carter Charbonneau
maintainer:          zcarterc@gmail.com
category:            Yi, Data
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options:      -Wall

  exposed-modules:
    Data.DynamicState
    Data.DynamicState.Serializable

  build-depends:
      base >=4.5 && <5
    , binary
    , bytestring
    , concrete-typerep >= 0.1.0.2 && < 0.1.1
    , unordered-containers
    , hashable

  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/yi-editor/dynamic-state.git
