-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:705000448247b813b72e3f13e8ba870f
    SHA1:04e05391dbaface5cfe045fb0c910fba0678431a
    SHA256:e34d265992776159219d579b5826b7563e86795eb45526344cc0336011e45f99
    SHA512:53522b3e3a379121238b521b0eec708f2aaf28f64d7f6ac61a4e4e7316d395dbb395d94dafb10475c6588b956ab2a2126825314d9e32906371531d6f611d64b5
    Skein512_512:016c0cd34a66c408284e7bd9f0e012ed7025fcf6336e6516cd2366b91b4227c29a9c99e29c57e9ab66dbd6e48647b02de3fcb0d34c0a210b9c3fe9fca10798df

x-package-locations:
    https://hackage.haskell.org/package/zasni-gerna-0.0.4/zasni-gerna-0.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/zasni-gerna-0.0.4.tar.gz

x-package-size: 14567
-- END Added by all-cabal-hashes-tool

build-type:	Simple
cabal-version:	>= 1.8

name:		zasni-gerna
version:	0.0.4
stability:	Experimental
author:		Yoshikuni Jujo <PAF01143@nifty.ne.jp>
maintainer:	Yoshikuni Jujo <PAF01143@nifty.ne.jp>
homepage:	https://skami.iocikun.jp/haskell/packages/zasni-gerna

license:	BSD3
license-file:	LICENSE

category:	Language
synopsis:	lojban parser (zasni gerna)
description:
	lojban zasni gerna parser

source-repository	head
  type:		git
  location:	git://github.com/YoshikuniJujo/zasni-gerna.git

source-repository	this
  type:		git
  location:	git://github.com/YoshikuniJujo/zasni-gerna.git
  tag:		0.0.4

library
  hs-source-dirs:	src
  exposed-modules:	Language.Lojban.Parser.ZasniGerna
  other-modules:	Language.Lojban.Parser.ZasniGerna.Parser
  build-depends:	base > 3 && < 5, papillon
  ghc-options:		-Wall
