-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:4cbe554231c860bb8976d7a1970dc8db
    SHA1:ff7cb89ef289c2d8e2de09529c81a9d25bfe9868
    SHA256:a6f0ca70dad39104361c245429f702f7a008996a64eac4648e882cc59c28210f
    SHA512:c6c0d9aa375d61e7884ebde1fb54e42eb7647e6976733889a993d8a7a42a19509c55f78c8ada8c0e3e82b89cef0587b318f6a824eed5e630b573a22c82702484
    Skein512_512:93b8c50b9cace9ffc3371ef7dd7ae2012906d7e85631394e82ed87424676a8cbd6dccffbabb669a849e84e1738f566fabd08ed7d97c20c0f7b83b777f97693ab

package-locations:
    https://hackage.haskell.org/package/monad-coroutine-0.5.1/monad-coroutine-0.5.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/monad-coroutine-0.5.1.tar.gz

package-size: 19856
-- END Added by all-cabal-hashes-tool

Name:                monad-coroutine
Version:             0.5.1
Cabal-Version:       >= 1.2
Build-Type:          Simple
Synopsis:            Coroutine monad transformer for suspending and resuming monadic computations
Category:            Concurrency, Control, Monads
Tested-with:         GHC
Description:
  This package defines a monad transformer, applicable to any monad, that allows the monadic computation to suspend and
  to be later resumed. The transformer is parameterized by an arbitrary functor, used to store the suspended
  computation's resumption.
  
License:             GPL
License-file:        LICENSE.txt
Copyright:           (c) 2010 Mario Blazevic
Author:              Mario Blazevic
Maintainer:          blamario@yahoo.com
Homepage:            http://trac.haskell.org/SCC/wiki/monad-coroutine
Extra-source-files:  TestCoroutine.hs
-- Source-repository head
--   type:              darcs
--   location:          http://code.haskell.org/SCC/

Library
  Exposed-Modules:   Control.Monad.Coroutine, Control.Monad.Coroutine.SuspensionFunctors, Control.Monad.Coroutine.Nested
  Build-Depends:     base < 5, monad-parallel, transformers >= 0.2 && < 0.3
  GHC-prof-options:  -auto-all
