-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:2433f0abac539b2b14ead81e188f2f1f
    SHA1:80b21b693b3eee497e8be675338e8816a6c225f0
    SHA256:f9a0f9e2a0c48a268d8d7fc9367e855d99a8375693db91e46945e988d5ee2080
    SHA512:37a74a8b3e46826c72618e7018e5445b5f06bc39e9424030a5898ab5b8301e03efc11816d6423262f2844fcce23a25f77b65dd4b0778f99af6fee7ac7094b8ef
    Skein512_512:0ed903e130cdb5b3b73451e236db146dec0712331f234d01032a5e554727711d156fe8da143e167c8a041abcde78d4d3f2d30fd37d3dfa17a020092fa998a4de

x-package-locations:
    https://hackage.haskell.org/package/ismtp-2.0.2/ismtp-2.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ismtp-2.0.2.tar.gz

x-package-size: 7934
-- END Added by all-cabal-hashes-tool

Name:          ismtp
Version:       2.0.2
Category:      Network
Synopsis:      Advanced ESMTP library
Maintainer:    Ertugrul Söylemez <es@ertes.de>
Author:        Ertugrul Söylemez <es@ertes.de>
Copyright:     (c) 2010 Ertugrul Söylemez
License:       BSD3
License-file:  LICENSE
Build-type:    Simple
Stability:     experimental
Cabal-version: >= 1.6
Description:

    This library provides fast, incremental client-side ESMTP sessions
    for mail exchangers and mail transfer agents.

Library
    Build-depends:
        base >= 4 && <= 5,
        bytestring >= 0.9.1.7,
        containers >= 0.3.0.0,
        contstuff >= 1.2.4,
        dnscache >= 1.0.1,
        enumerator >= 0.4.7,
        monad-peel >= 0.1,
        netlines >= 0.3.0,
        network >= 2.2.1.7,
        unix >= 2.4.0.2,
        vector >= 0.7.0.1
    GHC-Options: -W
    Exposed-modules:
        Network.Smtp
        Network.Smtp.Connect
        Network.Smtp.Ext.Auth
        Network.Smtp.Monad
        Network.Smtp.Session
        Network.Smtp.Simple
        Network.Smtp.Tools
        Network.Smtp.Types

-- Executable test
--     Build-depends:
--         base >= 4 && <= 5
--     GHC-Options: -W -threaded
--     Main-is: Test.hs
