-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:006c8e84af3802e0151bdfb282bf6895
    SHA1:af6a6c55e4c274c22c1db5834bb8358d683aad9e
    SHA256:4943a66eebfbaefe9ac2329265ed2fefd28e57865aaa911bd20c457bfc9b241f
    SHA512:2b449defb421d63186db960dadb80a48427616e4918acf0e44266c71b02319b519c93cffa266b30028610e24ccc419914d085daecae24481a56a2ca264992f37
    Skein512_512:4e8fa98e4a98892104947d67df1c49ec18f1d63b7c08a5a4b0eb6dd7d0f4c4aad5b320deca57661c42a3a58d6edca69e428c14d70b023d2f2b321e3b56facbe2

x-package-locations:
    https://hackage.haskell.org/package/sednaDBXML-0.1.1/sednaDBXML-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/sednaDBXML-0.1.1.tar.gz

x-package-size: 30111
-- END Added by all-cabal-hashes-tool

Name:                   sednaDBXML
Version:                0.1.1
License:                GPL-3
Cabal-Version:          >= 1.10.0
License-File:           LICENSE
Author:                 Eric C. Jones
Build-Type:             Simple
Maintainer:             Eric Jones (ericclaudejones at gmail.com)
Stability:              alpha
Synopsis:               Sedna Native XML Binding

Description:            Sedna is a free native XML developed by the Institute for
                        System Programming RAS database. Sedna
                        provides a full range of core database
                        services - persistent storage, ACID
                        transactions, security, indices, hot
                        backup. Flexible XML processing facilities
                        include W3C XQuery implementation, tight
                        integration of XQuery with full-text search
                        facilities and a node-level update
                        language. This package provides language
                        bindings and (will) provide a clean, sensible
                        monadic interface to the (established)
                        underlying C library.

                        Sedna Home Page:
                        http://www.sedna.org/

Category:               Database, FFI

Extra-Source-Files:     include/libsedna.h
                        include/sp_defs.h
			LICENSE,
                        licenses/sedna_headers/LICENSE,
                        test/fixtures/baseballleague.xml,
                        test/runTests.sh,
                        test/sedna-testsuite.cabal,
                        test/suite/Integration/SednaBindingTests.hs,
                        test/suite/TestSuite.hs,
			README

Library
  Hs-Source-Dirs:         src
  Default-Language:       Haskell98
  Build-Depends:          base == 4.*,
                          bindings-DSL,
                          bytestring,
                          containers,
                          iteratee >= 0.8,
                          mtl

  Exposed-Modules:        Database.SednaDB.SednaBindings
                          Database.SednaDB.SednaExceptions
                          Database.SednaDB.SednaTypes                        
                          Database.SednaDB.Internal.SednaCBindings
                          Database.SednaDB.Internal.SednaConnectionAttributes
                          Database.SednaDB.Internal.SednaResponseCodes
                          Database.SednaDB.Internal.SpDefs

  Include-Dirs:           include
  Includes:               libsedna.h,
                          sp_defs.h

  Extra-Libraries:        sedna

  Ghc-Options:            -Wall

  Default-Extensions:     CPP,
                          ForeignFunctionInterface

Source-Repository Head
    type:                 git
    location:             git@github.com:ExternalReality/SednaDBXML.git
