name:                wai-middleware-static-embedded
version:             0.1.0.0
synopsis:            Serve embedded static files as a Wai middleware
description:         Please see README.md
homepage:            https://github.com/adamse/network-wai-static-embedded#readme
license:             BSD3
license-file:        LICENSE
author:              Adam Sandberg Eriksson
maintainer:          adam@sandbergericsson.se
copyright:           Copyright: (c) 2017 Adam Sandberg Eriksson
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

extra-source-files:
                   README.md
                   example/Main.hs

library
  hs-source-dirs:      src
  exposed-modules:     Network.Wai.Middleware.StaticEmbedded
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , cryptonite
                     , memory
                     , mime-types
                     , wai
                     , wai-extra
                     , http-types
                     , text

  default-language:    Haskell2010

-- executable example
--   hs-source-dirs:      example
--   main-is:             Main.hs
--   build-depends:       base >= 4.7 && < 5
--                      , wai-middleware-static-embedded
--                      , scotty
--                      , file-embed
--   default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/adamse/wai-middleware-static-embedded
