name: hjugement
-- PVP:  +-+------- breaking API changes
--       | | +----- non-breaking API additions
--       | | | +--- code changes with no API change
version: 2.0.0.20180903
category: Politic
synopsis: Majority Judgment.
description:
  A library for the <http://libgen.io/book/index.php?md5=BF67AA4298C1CE7633187546AA53E01D Majority Judgment>.
  .
  The Majority Judgment is <http://libgen.io/book/index.php?md5=BF67AA4298C1CE7633187546AA53E01D judged by its authors>
  to be “superior to any known method of voting
  and to any known method of judging competitions,
  in theory and in practice”.
  .
  For introductory explanations, you can read:
  .
  * the accompanying README.md file (en),
  * Marjolaine Leray's comic: <https://www.lechoixcommun.fr/articles/Vous_reprendrez_bien_un_peu_de_democratie-2.html Vous reprendrez bien un peu de démocratie ?> (fr),
  * the dedicated web sites: <https://mieuxvoter.fr> and <https://lechoixcommun.fr>,
  * or watch: Rida Laraki's conference: <https://mixitconf.org/2017/majority-judgment Le Jugement Majoritaire> (fr).
  .
  For comprehensive studies, you can read Michel Balinski and Rida Laraki's:
  .
  * textbook: <http://libgen.io/book/index.php?md5=BF67AA4298C1CE7633187546AA53E01D Majority Judgment: Measuring, Ranking, and Electing> (en)
  * cahier: <http://www.lamsade.dauphine.fr/sites/default/IMG/pdf/cahier_377.pdf Majority Judgment vs. Majority Rule> (en)
  * paper: <https://1007421605497013616-a-1802744773732722657-s-sites.googlegroups.com/site/ridalaraki/xfiles/BalinskiLarakiJudgeDontVotecahierderecherche2010-27.pdf Judge : Don't Vote!> (en)
  * article: <https://www.cairn.info/revue-francaise-d-economie-2012-4-page-11.htm Jugement majoritaire versus vote majoritaire (via les présidentielles 2011-2012)> (fr)
extra-doc-files: README.md
license: GPL-3
license-file: COPYING
stability: experimental
author:      Julien Moutinho <julm+hjugement@autogeree.net>
maintainer:  Julien Moutinho <julm+hjugement@autogeree.net>
bug-reports: Julien Moutinho <julm+hjugement@autogeree.net>
-- homepage:

build-type: Simple
cabal-version: 1.24
tested-with: GHC==8.4.3
extra-source-files:
  stack.yaml
extra-tmp-files:

Source-Repository head
 location: git://git.autogeree.net/hjugement
 type:     git

Library
  exposed-modules:
    Majority.Gauge
    Majority.Judgment
    Majority.Merit
    Majority.Section
    Majority.Value
  default-language: Haskell2010
  default-extensions:
    NoImplicitPrelude
    NamedFieldPuns
  ghc-options:
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -fno-warn-tabs
    -- -fhide-source-paths
  build-depends:
      base >= 4.6 && < 5
    , containers >= 0.5
    , hashable >= 1.2.6
    -- , transformers >= 0.5.2
    , unordered-containers >= 0.2.8

Test-Suite hjugement-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  other-modules:
    HUnit
    QuickCheck
    Types
  default-language: Haskell2010
  default-extensions:
    ImplicitPrelude
  ghc-options:
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -fno-warn-tabs
    -- -fhide-source-paths
  build-depends:
      hjugement
    , base >= 4.6 && < 5
    , containers >= 0.5
    , hashable >= 1.2.6
    , QuickCheck >= 2.0
    , random >= 1.1
    , tasty >= 0.11
    , tasty-hunit >= 0.9
    , tasty-quickcheck
    , text >= 1.2
    , transformers >= 0.5
    , unordered-containers >= 0.2.8
