Name:           nettle-openflow
Version:        0.2.0
Synopsis:       OpenFlow protocol messages, binary formats, and servers. 
Cabal-Version:  >=1.2
Build-Type:     Simple
Stability:      Experimental
Category:       Network
License: 	BSD3
License-file:   LICENSE
Author: 	Andreas Voellmy, Ashish Agarwal, John Launchbury
Maintainer: 	andreas.voellmy@yale.edu

Description: 
  This package provides data types that model the messages of the OpenFlow protocol, 
  functions that implement serialization and deserialization between these data
  types and their binary representations in the protocol, and an efficient OpenFlow server.
  The library is under active development. 

extra-source-files:
  src/Examples/Hub.hs
  src/Examples/Flood.hs

Library
  hs-source-dirs: src
  ghc-options: -O2 -funbox-strict-fields
  cpp-options: "-DOPENFLOW_VERSION=1"
  exposed-modules:
    Nettle.Ethernet.EthernetAddress
    Nettle.Ethernet.EthernetFrame
    Nettle.Ethernet.AddressResolutionProtocol
    Nettle.IPv4.IPAddress 
    Nettle.IPv4.IPPacket
    Nettle.OpenFlow.Port
    Nettle.OpenFlow.Action
    Nettle.OpenFlow.Switch
    Nettle.OpenFlow.Match
    Nettle.OpenFlow.FlowTable
    Nettle.OpenFlow.Statistics
    Nettle.OpenFlow.Error
    Nettle.OpenFlow.Packet
    Nettle.OpenFlow.Messages
    Nettle.OpenFlow.StrictPut
    Nettle.OpenFlow.MessagesBinary
    Nettle.OpenFlow
    Nettle.Servers.Server
    Nettle.Servers.Client
    Nettle.Servers.MultiplexedTCPServer
    Nettle.Topology.ExtendedDouble
    Nettle.Topology.LabelledGraph
    Nettle.Topology.FloydWarshall
    Nettle.Topology.Topology

  build-depends:
    base >= 4.4.0.0 && < 5
    , bytestring
    , binary 
    , binary-strict
    , mtl
    , parsec >= 3.1
    , network >= 2.3
    , containers
    , bimap 
    , HList
    , syb 
    , array




package-hashes:
    MD5:d2bd220b1f4e2cadab8fe116ee2d5a21
    SHA1:b1c985d4ac64d7b3b1436e9db4253c8e1ef5be22
    SHA256:f3b562757db4db5386a7ddc28cfa480e473f513cbeb75667ddd168f4f56d89c9
    SHA512:b00ddc4631172ad17d8fa4fb86cc6b3da577b640b828700b6449623f9669af082fca54eec46ddb003f91c67feeb7c46d8b84760a0fe497d37316b0920491ec18
    Skein512_512:d04d3e153aa51d3b245df6a0dbd05d7d5e1912b395db10336e4e3d91fa335bf820566dafe970043ec83cc27c87607f211908648700f164a3aba501ba6a3734c5

package-locations:
    https://hackage.haskell.org/package/nettle-openflow-0.2.0/nettle-openflow-0.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/nettle-openflow-0.2.0.tar.gz

package-size: 44972
