-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:cb77a5bef740968a537ffe9fd0256d41
    SHA1:84597ca3a8f768ffe6eae5a90dfd014e115d7cc9
    SHA256:e848049cb571c8161b55714a45e74b5e88a173210b5b3c4cdaaf47208468e63c
    SHA512:e9bc6db456742d99da5efa727e2dfe779c513d8b1a88134668e24f3d115d3d2757bb1fa18f582032764a7c28c5031a8d501d67488f823a1e6a0649c4516e97c6
    Skein512_512:388f9098468b74a62815d969bc841688727d48395601d6114c5e2d6d01abdb2ea62e3167eafc0e4537c234c11b5ff72e79f715328774643154234bcd8ce3c7bf

x-package-locations:
    https://hackage.haskell.org/package/local-search-0.0.3/local-search-0.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/local-search-0.0.3.tar.gz

x-package-size: 19831
-- END Added by all-cabal-hashes-tool

Name:              local-search 
Version:           0.0.3
Synopsis:          A first attempt at generalised local search within Haskell, for applications in combinatorial optimisation. 
Description:       This library represents a first attempt at creating a generalised library for
                   local (non-exhaustive) search in Haskell.  It is based on work presented to
                   IFL2010, a draft of which is currently available on the homepage. The library
                   models local search space using a rose tree, with child nodes forming the
                   neighbourhood of any solution. The tree can then be transformed by various
                   combinators to implement different searching strategies; the result is then
                   "navigated" to yield a sequence of solutions. 
Stability:         experimental
Category:          Control, Optimisation, Local Search
Author:            Richard Senington & David Duke
License:           GPL
license-file:      LICENSE
Copyright:         Copyright (c) 2010 Richard Senington
Homepage:          http://www.comp.leeds.ac.uk/sc06r2s/Projects/HaskellLocalSearch
Maintainer:        sc06r2s@leeds.ac.uk
Build-Type:        Simple
Cabal-Version:     >= 1.2

library
  Exposed-Modules: Control.Search.Local,
                   Control.Search.Local.Example
                   Control.Search.Local.Navigator
                   Control.Search.Local.Neighbourhood
                   Control.Search.Local.Transformation
                   Control.Search.Local.Tree
  Build-Depends:   base >= 2.0 && <=5, 
                   random >= 1.0.0.1,
                   containers >= 0.2.0.1
  extensions: MultiParamTypeClasses,
              FunctionalDependencies
