-- angel.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                angel

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.3.3

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Jamie Turner

-- Synopsos
Synopsis: Process management and supervision daemon

Description:    @angel@ is a daemon that runs and monitors other processes.  It
                is similar to djb's `daemontools` or the Ruby project `god`.
                .
                It's goals are to keep a set of services running, and to facilitate
                the easy configuration and restart of those services.

                See the homepage for documentation.

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          jamie@bu.mp

Homepage:            http://github.com/jamwt/Angel

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Stable
Category:            System
Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6


source-repository head
    type: git
    location: https://github.com/jamwt/Angel.git

Executable angel
  -- .hs or .lhs file containing the Main module.
  Main-is: Angel/Main.hs
  
  -- Packages needed in order to build this package.
  Build-depends: base >= 4.0 && < 5
  Build-depends: process >= 1.0
  Build-depends: mtl
  Build-depends: MissingH
  Build-depends: configurator >= 0.1
  Build-depends: stm >= 2.0
  Build-depends: containers >= 0.3
  Build-depends: unordered-containers >= 0.1.4
  Build-depends: unix >= 2.4
  Build-depends: old-time
  Build-depends: old-locale
  Build-depends: text>=0.11

  
  -- Modules not exported by this package.
  Other-modules: Angel.Files,
                 Angel.Config,
                 Angel.Data,
                 Angel.Files,
                 Angel.Job,
                 Angel.Log,
                 Angel.Util
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

  Extensions: OverloadedStrings,ScopedTypeVariables,BangPatterns,ViewPatterns
  
  Ghc-Options: -threaded 


package-hashes:
    MD5:8e89472c1b2751ff6d7b50c92a6eaf5d
    SHA1:420ce761d56ca6275a11eaf669d548b1787c9444
    SHA256:c8bf34b915719ff0f64a272a5245cad42e49572116471ac30d9fd36d99a8edeb
    SHA512:5d6da60229aaca31618197eedc2136bcdb7aa04ec103fa3fa8731f971500a5b7afe6661197415844b4595f1c35ca441eb217dabc054e8c75b0e937d070fefd9f
    Skein512_512:e5840ddcda78142d6097bc1c5d3ebbc997fcb81ea819a9ef7c3b17a42b7e1a4b6f4730861dc3bce4503486255e70c2489e46954d33895e21101b5f25075fa201

package-locations:
    https://hackage.haskell.org/package/angel-0.3.3/angel-0.3.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/angel-0.3.3.tar.gz

