cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           io-embed
version:        0.1.0.0
x-revision: 3
synopsis:       Use Template Haskell to embed the result of an IO computation.
description:    Please see the README on GitHub at <https://github.com/gtollini/io-embed#readme>
category:       bsd3, template-haskell, data, library
homepage:       https://github.com/gtollini/io-embed#readme
bug-reports:    https://github.com/gtollini/io-embed/issues
author:         Gabriel Tollini
maintainer:     gabrieltollini@hotmail.com
copyright:      2024 Gabriel Tollini
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
extra-doc-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/gtollini/io-embed

library
  exposed-modules:
      Data.IOEmbed
  other-modules:
      Paths_io_embed
  autogen-modules:
      Paths_io_embed
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.12.1 && <0.13
    , hspec >=2.11.9 && <2.12
    , template-haskell >=2.19.0.0 && <2.23.0.0
  default-language: Haskell2010

test-suite io-embed-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_io_embed
  autogen-modules:
      Paths_io_embed
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.12.1 && <0.13
    , hspec >=2.11.9 && <2.12
    , io-embed
    , template-haskell >=2.21.0 && <2.22
  default-language: Haskell2010
