-- Cabal file for leancheck-instances
name:                leancheck-instances
version:             0.0.5
synopsis:            Common LeanCheck instances
description:
  Listable instances for types provided by the Haskell Platform.
  .
  The current objective is to include all types supported by quickcheck-instances:
  <https://hackage.haskell.org/package/quickcheck-instances>

homepage:            https://github.com/rudymatela/leancheck-instances#readme
license:             BSD3
license-file:        LICENSE
author:              Rudy Matela <rudy@matela.com.br>
maintainer:          Rudy Matela <rudy@matela.com.br>
category:            Testing
build-type:          Simple
cabal-version:       1.18

extra-doc-files: README.md
               , TODO.md
               , changelog.md
extra-source-files: .gitignore
                  , .github/workflows/build.yml
                  , Makefile
                  , bench/tiers.hs
                  , eg/test-text.hs
                  , mk/All.hs
                  , mk/Toplibs.hs
                  , mk/depend.mk
                  , mk/ghcdeps
                  , mk/haddock-i
                  , mk/haskell.mk
                  , mk/install-on
                  , stack.yaml
                  , test/diff/*.out
                  , test/diff/eg/*.out
                  , test/sdist
tested-with: GHC==9.4
           , GHC==9.2
           , GHC==9.0
           , GHC==8.10
           , GHC==8.8
           , GHC==8.6
           , GHC==8.4
           , GHC==8.2
           , GHC==8.0
           , GHC==7.10
           , GHC==7.8


source-repository head
  type:            git
  location:        https://github.com/rudymatela/leancheck-instances

source-repository this
  type:            git
  location:        https://github.com/rudymatela/leancheck-instances
  tag:             v0.0.5

library
  exposed-modules: Test.LeanCheck.Instances
                 , Test.LeanCheck.Instances.Array
                 , Test.LeanCheck.Instances.Text
                 , Test.LeanCheck.Instances.Time
                 , Test.LeanCheck.Instances.Natural
                 , Test.LeanCheck.Instances.ByteString
                 , Test.LeanCheck.Instances.Containers
                 , Test.LeanCheck.Instances.Void
                 , Test.LeanCheck.WithInstances
  hs-source-dirs: src
  build-depends: base >= 4 && < 5
               , leancheck >= 0.9.2
               , bytestring
               , containers
               , nats
               , text
               , time
               , array
  default-language: Haskell2010

test-suite main
  type:                exitcode-stdio-1.0
  main-is:             main.hs
  hs-source-dirs:      test
  build-depends:       base >= 4 && < 5
                     , leancheck
                     , leancheck-instances
                     , bytestring
                     , containers
                     , nats
                     , text
  default-language:    Haskell2010

-- This test suite cannot be named simply "text".
-- Otherwise, "cabal v2-install" somehow confuses
-- the test suite with the "text" package.
test-suite text-
  type:                exitcode-stdio-1.0
  main-is:             text.hs
  hs-source-dirs:      test
  build-depends:       base >= 4 && < 5, leancheck, leancheck-instances, text
  default-language:    Haskell2010
