-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:33b7acf7b042c138594c3cf906f9c89c
    SHA1:e569b18fce6c1b6d0b42da304ea4d99b9ffd78f4
    SHA256:170b3b80176648e26c5689b31763183c73cd68011ad1b8a7bfdc824c8470a8fe
    SHA512:45476126c1282ac1e70ec203bd2cb8133f471f4824c3c743440cd7eb23ee2b3676a2308314c6bba24080f1f90f30d7d2d2b3dae2e34a64b8c604a471bc4a4009
    Skein512_512:07233d930428892e0af3d69f84bde7863b4393023bdbfc589164775065c9ce78024855e8d5b7b4c571c3d119ad2fe9b519b77410d4d81a59bbc13860a6eeffef

x-package-locations:
    https://hackage.haskell.org/package/happstack-dlg-0.1.2/happstack-dlg-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/happstack-dlg-0.1.2.tar.gz

x-package-size: 6459
-- END Added by all-cabal-hashes-tool

Name:                happstack-dlg
Version:             0.1.2
Cabal-Version:       >= 1.2
Synopsis:            Cross-request user interactions for Happstack
Description:         A mechanism for user interactions that extend through
                     multiple request/response cycles on the Happstack
                     server, inspired by Chris Eidhof.
Category:            Web
Stability:           Experimental
License:             BSD3
License-File:        LICENSE
Author:              Chris Smith
Maintainer:          Chris Smith <cdsmith@gmail.com>
Homepage:            http://patch-tag.com/r/cdsmith/happstack-dlg
Build-Type:          Simple

Library
    Build-Depends:   base <5, containers, mtl,
                     happstack-server, time, random,
                     template-haskell, formlets, xhtml,
                     applicative-extras, bytestring
    Exposed-Modules: Happstack.Server.Dialogues,
                     Happstack.Server.Dialogues.Scaffold,
                     Happstack.Server.Dialogues.Formlets
    Hs-Source-Dirs:  src
