name:          either
category:      Control, Monads
version:       3.0.1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/either/
bug-reports:   http://github.com/ekmett/either/issues
copyright:     Copyright (C) 2008-2012 Edward A. Kmett
synopsis:      Haskell 98 either monad transformer
description:   Haskell 98 either monad transformer
build-type:    Simple
extra-source-files: .travis.yml README.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/either.git

library
  build-depends:
    base          >= 4       && < 5,
    semigroups    >= 0.8.3.1 && < 0.9,
    semigroupoids >= 3.0     && < 3.1,
    transformers  >= 0.2     && < 0.4

  extensions: CPP

  exposed-modules:
    Control.Monad.Trans.Either

  ghc-options:      -Wall


package-hashes:
    MD5:a268a946add9945cf6aaa32e99ca6d28
    SHA1:b79c382275dea4b373984744cc39f4af2bbc3ac6
    SHA256:b9586496c26ebe63c74b3ae2afd6f22c43c06065fb1a8ca3870e50ea1935bf5d
    SHA512:9f23c77986a1f9b24b54a364c0f6999fac28ec126756751983d7f49dd7faaf9b84eb2f83a67ec9cc1090c9aa29354b115313f14fb9808136f1deb707ba055d9d
    Skein512_512:70e2fd3504900f02e17a75273038339b19e718e17f17095789099eedd396ea3fda88d36eab571dd08641fbf25424be43ef449f0e142f75ec189ec8df187d01b9

package-locations:
    https://hackage.haskell.org/package/either-3.0.1/either-3.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/either-3.0.1.tar.gz

