name:            wai-digestive-functors
version:         0.3
cabal-version:   >= 1.8
license:         OtherLicense
license-file:    COPYING
category:        Web
copyright:       © 2013 Stephen Paul Weber
author:          Stephen Paul Weber <singpolyma@singpolyma.net>
maintainer:      Stephen Paul Weber <singpolyma@singpolyma.net>
stability:       experimental
tested-with:     GHC == 7.6.2
synopsis:        Helpers to bind digestive-functors onto wai requests
homepage:        https://github.com/singpolyma/wai-digestive-functors
bug-reports:     https://github.com/singpolyma/wai-digestive-functors/issues
build-type:      Simple
description:
        Allows forms build with 'digestive-functors' to easy get their data
        out of wai requests.

extra-source-files:
        README

library
        exposed-modules:
                Network.Wai.Digestive

        build-depends:
                base == 4.*,
                wai,
                wai-extra,
                wai-util >= 0.6,
                resourcet,
                transformers,
                text,
                http-types,
                digestive-functors

source-repository head
        type:     git
        location: git://github.com/singpolyma/wai-digestive-functors.git


package-hashes:
    MD5:dda293b3d870b0ec3ec62475072c7d18
    SHA1:a72029a53c01dc0fd25e74c671a87cb47984638d
    SHA256:8dded7f0d5ec1b1437c37b92f509b907f9e72738081c26067eec87fa06a98912
    SHA512:4ed3cba8f03aada34fc6299aa6ea38109b022fc0d19c097159ade1b4609bf23a4853d613c6601069175dcff88984258b06c38fa90b22a4575f705f817fa3e245
    Skein512_512:da033522825f7735633ec111f275a401f1df99b6a789f437681f43bdfbb0da81aff3001ac52b4daf9e35bbd7fe492ebc31694454e89712648905e5b2b15da67b

package-locations:
    https://hackage.haskell.org/package/wai-digestive-functors-0.3/wai-digestive-functors-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wai-digestive-functors-0.3.tar.gz

