-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:326680391fc18796216e9d1064c75157
    SHA1:86dbe9240d8a55f18b5f1a44c64aa1ac5ca1de5f
    SHA256:dec8111f4c3e6e4efe1f72515b3abb365d49be5847abaeaec0e9bca6634ff528
    SHA512:114be9d162fc1c33cd4637ffc7a687c5cacf9439cfeb85c483ec2f137a2c1b07a0f77f6bb1232e4ff7a6b0d45de99987189f227272ef81234c8ae3f2571cde40
    Skein512_512:e2905b62beee621df0c450d57ada85bff0778d39e93a2736e938e7f61b1f1cf04c232ebd864acd08cdaea38f57338c2316345b426e4e57e9a62187d49f540873

package-locations:
    https://hackage.haskell.org/package/hadoop-rpc-0.1.1.1/hadoop-rpc-0.1.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hadoop-rpc-0.1.1.1.tar.gz

package-size: 23319
-- END Added by all-cabal-hashes-tool

name:          hadoop-rpc
version:       0.1.1.1

synopsis:
  Use the Hadoop RPC interface from Haskell.

description:
  Use the Hadoop RPC interface from Haskell.
  .
  Currently we only support v7 of the RPC protocol (< CDH5).
  .
  Support for v9 (>= CDH5) is coming soon.
  .
  /The API is still evolving and is highly likely to change in the future./

homepage:      http://github.com/jystic/hadoop-rpc
license:       Apache-2.0
license-file:  LICENSE
author:        Jacob Stanley, Conrad Parker
maintainer:    Jacob Stanley <jacob@stanley.io>
category:      Data
build-type:    Simple
cabal-version: >= 1.10

library
  hs-source-dirs: src
  default-language: Haskell2010

  ghc-options: -funbox-strict-fields

  exposed-modules:
    Data.Hadoop.Configuration
    Data.Hadoop.HdfsPath
    Data.Hadoop.Protobuf.ClientNameNode
    Data.Hadoop.Protobuf.DataTransfer
    Data.Hadoop.Protobuf.Hdfs
    Data.Hadoop.Protobuf.Headers
    Data.Hadoop.Protobuf.ProtocolInfo
    Data.Hadoop.Protobuf.Security
    Data.Hadoop.Types
    Network.Hadoop.Hdfs
    Network.Hadoop.Read
    Network.Hadoop.Rpc
    Network.Hadoop.Socket
    Network.Hadoop.Stream

  build-depends:
      base                 >= 4.7 && < 5
    , attoparsec           >= 0.12
    , bytestring           >= 0.10
    , cereal               >= 0.4
    , exceptions           >= 0.6
    , hashable             >= 1.2.1
    , network              >= 2.5
    , protobuf             >= 0.2.0.4
    , socks                >= 0.5
    , stm                  >= 2.4
    , text                 >= 1.1
    , transformers         >= 0.4
    , unix                 >= 2.7
    , unordered-containers >= 0.2
    , vector               >= 0.10
    , xmlhtml              >= 0.2

executable test-hadoop-rpc
  main-is: Main.hs
  hs-source-dirs: test
  default-language: Haskell2010

  build-depends:
      base >= 4.7 && < 5
    , hadoop-rpc
    , protobuf
    , vector
