Name:            chp
Version:         1.0.2
Synopsis:        An implementation of concurrency ideas from Communicating Sequential Processes
License:         BSD3
License-file:    LICENSE
Author:          Neil Brown
Maintainer:      neil@twistedsquare.com
Copyright:       Copyright (c) 2008, University of Kent
Stability:       Provisional
Tested-with:     GHC==6.8.2
Description:     The Communicating Haskell Processes (CHP) library is an
                 implementation of ideas from Hoare's Communicating
		 Sequential Processes.  More details and a tutorial can be
		 found at its homepage:
		 <http://www.cs.kent.ac.uk/projects/ofa/chp/>
                 The library requires at least GHC 6.8.1.
Homepage:        http://www.cs.kent.ac.uk/projects/ofa/chp/
Category:        Concurrency

Build-Type:      Simple
Build-Depends:   base, containers, mtl, parallel, pretty, stm

Exposed-modules: Control.Concurrent.CHP
                 Control.Concurrent.CHP.Alt
                 Control.Concurrent.CHP.Arrow
                 Control.Concurrent.CHP.Barriers
                 Control.Concurrent.CHP.BroadcastChannels
                 Control.Concurrent.CHP.Buffers
                 Control.Concurrent.CHP.Channels
                 Control.Concurrent.CHP.Common
                 Control.Concurrent.CHP.Console
                 Control.Concurrent.CHP.Enroll
                 Control.Concurrent.CHP.Monad
                 Control.Concurrent.CHP.Parallel
                 Control.Concurrent.CHP.Traces 
                 Control.Concurrent.CHP.Traces.CSP
                 Control.Concurrent.CHP.Traces.Structural
                 Control.Concurrent.CHP.Traces.TraceOff
                 Control.Concurrent.CHP.Traces.VCR
                 Control.Concurrent.CHP.Utils

Other-modules:   Control.Concurrent.CHP.Base
                 Control.Concurrent.CHP.CSP
                 Control.Concurrent.CHP.Event
                 Control.Concurrent.CHP.Guard
                 Control.Concurrent.CHP.Mutex
                 Control.Concurrent.CHP.Poison
                 Control.Concurrent.CHP.ProcessId
                 Control.Concurrent.CHP.Traces.Base

Extensions:      ScopedTypeVariables MultiParamTypeClasses
                 FlexibleInstances UndecidableInstances
                 GeneralizedNewtypeDeriving

GHC-Options:     -Wall -threaded -O2


package-hashes:
    MD5:3f931728a55727af699b4de2366630f8
    SHA1:c2e719603bdb8109d07ec7639eb182ebcf6eb933
    SHA256:aa0d39b18da11798c44926a4e99da02c083ed0230276bce3e782ae2eea998b99
    SHA512:84f95465aaab6f20c06913d7ac97683b5673d9ff023a0c64fba630285b1d00059dcd130acfd17993e6be46eef1ec1a18bc21ec7fb02ea981b754526148a5d2b6
    Skein512_512:f84fbb747c50a41a8f67707d746f13e4e7c2c22681aff2eee43d36014cb371b80f18f6d56314822579d10daad4db38a9ce230ff894b48901eac9e4cba3d89902

package-locations:
    https://hackage.haskell.org/package/chp-1.0.2/chp-1.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/chp-1.0.2.tar.gz

