name:                ttrie
version:             0.1
synopsis:            Contention-free STM hash map
description:
  A contention-free STM hash map.
  \"Contention-free\" means that the map will never cause spurious conflicts.
  A transaction operating on the map will only ever have to retry if
  another transaction is operating on the same key at the same time.
  .
  This is an implementation of the /transactional trie/,
  which is basically a /lock-free concurrent hash trie/ lifted into STM.
  For a detailed discussion, including an evaluation of its performance,
  see Chapter 4 of <https://github.com/mcschroeder/thesis my master's thesis>.
homepage:            http://github.com/mcschroeder/ttrie
bug-reports:         http://github.com/mcschroeder/ttrie/issues
license:             MIT
license-file:        LICENSE
author:              Michael Schröder
maintainer:          mc.schroeder@gmail.com
copyright:           (c) 2014-2015 Michael Schröder
category:            Concurrency
build-type:          Simple
extra-source-files:  README.md, benchmarks/run.sh
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/mcschroeder/ttrie.git

library
  hs-source-dirs:      src
  exposed-modules:     Control.Concurrent.STM.Map
  other-modules:       Data.SparseArray
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <4.8
                     , atomic-primops >=0.6
                     , hashable >=1.2
                     , primitive >=0.5
                     , stm >=2

benchmark bench
  hs-source-dirs:      benchmarks
  main-is:             Bench.hs
  other-modules:       BenchGen
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -with-rtsopts=-N
  build-depends:
    base, async, bifunctors, containers, criterion-plus, deepseq, mwc-random, primitive, stm, stm-containers, stm-stats, text, transformers, ttrie, unordered-containers, vector



package-hashes:
    MD5:c2fd500945028c0d0ce3a70c5ff2e16e
    SHA1:897ed2d8ac74454985f28e292a54dca695bd77f7
    SHA256:a5f85d18d939d7f0c747a7eff8c28a95fff6e45811e17e450f636644def9444e
    SHA512:301b0b52e7a0a318613455f674c367698a071a61fe70c269da3072b464df9feb3c355a3b0f02ff5350ac8d54c08b6f7b4c5226ef35634c39d14a9d2409a24725
    Skein512_512:0b1ad720c0533ecff1880ac5e080bc3a2e6ef5a577ff55ba94e968f761fd45a05967d890b6370eae08a11973da3573ce4b0fce545113118b2fc8c928230e1d40

package-locations:
    https://hackage.haskell.org/package/ttrie-0.1/ttrie-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ttrie-0.1.tar.gz

package-size: 8579
