-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e9ef15efc4d8eb467e78125b912796263a7f0e16a41a1ee798c9890659fac4c

name:           nowdoc
version:        0.1.1.0
synopsis:       Here document without variable expansion like PHP Nowdoc
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/nowdoc#readme>
category:       Text
homepage:       https://github.com/YoshikuniJujo/nowdoc#readme
bug-reports:    https://github.com/YoshikuniJujo/nowdoc/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      2018 Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md
    samples/sample.dat
    samples/sample.txt
    samples/sample0.hs
    samples/sample1.hs
    samples/sample2.hs
    samples/sample3.hs
    samples/sample4.hs
    samples/sample5.hs
    samples/sample6.hs
    samples/sample7.hs

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/nowdoc

library
  exposed-modules:
      Text.Nowdoc
  other-modules:
      Paths_nowdoc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , template-haskell
  default-language: Haskell2010

test-suite nowdoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nowdoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , nowdoc
    , template-haskell
  default-language: Haskell2010
