Name:            bencode
Version:         0.5.0.1
Maintainer:      Lemmih (lemmih@gmail.com)
Author:          Lemmih (lemmih@gmail.com), Jesper Louis Andersen
Copyright:       (c) 2005-2009, David Himmelstrup
                     2006 Lemmih <lemmih@gmail.com>
                     2005 Jesper Louis Andersen <jlouis@mongers.org>
License-File:    LICENSE
License:         BSD3
Build-Depends:   base<5, parsec, bytestring, containers, binary
Build-Type:      Simple
Category:        Text
Synopsis:        Parser and printer for bencoded data.
Tested-with:     GHC ==6.8.1, GHC ==6.10.2
Extensions:      PatternGuards
Exposed-Modules:
  Data.BEncode
  Data.BEncode.Lexer
  Data.BEncode.Parser
GHC-Options:     -Wall
Hs-Source-Dirs:  src

package-hashes:
    MD5:38024a21c208c341d586116274ad0e23
    SHA1:5ee2f2f93ff8c1dbeb1be662b8f42c60c379df8b
    SHA256:d20f6aeacfcde561b220ae17dd54dfe8e666b2ac5e055833c4c11c6d8ed222ff
    SHA512:1e3c28b4a2ea9c7b63308e35cab4de34ba83722efeecc9e154bb9574d0aec4931994f2c27a6554654a7439d1e6bc78c3f3b76f537d4497de574a95ab92f4a5c9
    Skein512_512:dd7f7648a9610433ccaabc1313f7bac46bbc147d8d5a00d781d8de26b75a712f93fb72487832dd9324b9f49ad92f0379c45dbb345ea1e9329d3dbb3da0b31065

package-locations:
    https://hackage.haskell.org/package/bencode-0.5.0.1/bencode-0.5.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bencode-0.5.0.1.tar.gz

