name: purescript
version: 0.3.9
cabal-version: >=1.8
build-type: Simple
license: MIT
license-file: LICENSE
copyright: (c) Phil Freeman 2013
maintainer: Phil Freeman <paf31@cantab.net>
stability: experimental
synopsis: PureScript Programming Language Compiler
description: A small compile-to-JS language with extensible records and type-safe blocks
category: Language
author: Phil Freeman <paf31@cantab.net>
data-files: libraries/prelude/prelude.purs
data-dir: ""

library
    build-depends: base >=4 && <5, cmdtheline -any, containers -any,
                   directory -any, filepath -any, mtl -any, parsec -any, syb -any,
                   transformers -any, utf8-string -any, pattern-arrows -any, monad-unify -any
    exposed-modules: Data.Generics.Extras
                     Language.PureScript
                     Language.PureScript.Options
                     Language.PureScript.Declarations
                     Language.PureScript.Kinds
                     Language.PureScript.Names
                     Language.PureScript.Types
                     Language.PureScript.Values
                     Language.PureScript.Scope
                     Language.PureScript.Sugar
                     Language.PureScript.ModuleDependencies
                     Language.PureScript.Sugar.CaseDeclarations
                     Language.PureScript.Sugar.DoNotation
                     Language.PureScript.Sugar.TypeDeclarations
                     Language.PureScript.Sugar.BindingGroups
                     Language.PureScript.Sugar.Operators
                     Language.PureScript.Sugar.TypeClasses
                     Language.PureScript.CodeGen
                     Language.PureScript.CodeGen.Common
                     Language.PureScript.CodeGen.Externs
                     Language.PureScript.CodeGen.JS
                     Language.PureScript.CodeGen.JS.AST
                     Language.PureScript.CodeGen.Monad
                     Language.PureScript.CodeGen.Optimize
                     Language.PureScript.Parser
                     Language.PureScript.Parser.Common
                     Language.PureScript.Parser.Declarations
                     Language.PureScript.Parser.Kinds
                     Language.PureScript.Parser.State
                     Language.PureScript.Parser.Types
                     Language.PureScript.Parser.Values
                     Language.PureScript.Parser.JS
                     Language.PureScript.Pretty
                     Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.JS
                     Language.PureScript.Pretty.Kinds
                     Language.PureScript.Pretty.Types
                     Language.PureScript.Pretty.Values
                     Language.PureScript.TypeChecker
                     Language.PureScript.TypeChecker.Kinds
                     Language.PureScript.TypeChecker.Monad
                     Language.PureScript.TypeChecker.Synonyms
                     Language.PureScript.TypeChecker.Types
    exposed: True
    buildable: True
    hs-source-dirs: src
    other-modules:

executable psc
    build-depends: base >=4 && <5, cmdtheline -any, containers -any,
                   directory -any, filepath -any, mtl -any, parsec -any,
                   purescript -any, syb -any, transformers -any, utf8-string -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: psc
    other-modules:
    ghc-options: -Wall -O2 -fno-warn-unused-do-bind

executable psci
    build-depends: base >=4 && <5, containers -any, mtl -any,
                   parsec -any, haskeline <=0.7.1.1, purescript -any, syb -any,
                   transformers -any, utf8-string -any, process -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: psci
    other-modules:
    ghc-options: -Wall -O2

test-suite tests
    build-depends: base >=4 && <5, containers -any, directory -any,
                   filepath -any, mtl -any, parsec -any, purescript -any, syb -any,
                   transformers -any, utf8-string -any, process -any
    type: exitcode-stdio-1.0
    main-is: Main.hs
    buildable: True
    hs-source-dirs: tests


package-hashes:
    MD5:c8a6edf774128d9fcfa07ec3d0eddc08
    SHA1:4d2d06f4080ac6721bc12d5bd3123debb01d3ebd
    SHA256:3e878401ed291e2a00aeb39b424c20e0a9bda40008dd884d8383c3cec43e79cc
    SHA512:ce15b1d4a6ebe5360f9d8df73e393f9911415d90684b101d441dba7f3cb6dba17051000b80b1072d6bb066723a74737769a8ebaf2d26ec2c1143e8941314569d
    Skein512_512:a79ea048578c9e91d9abf7f22b4683091307258c26be65a6ecb5f3516c3c799a19b2ffdb8292cb893945d71de05739cf741981145c5a0929e64cfaa66dc5259b

package-locations:
    https://hackage.haskell.org/package/purescript-0.3.9/purescript-0.3.9.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/purescript-0.3.9.tar.gz

package-size: 58968
