name:                cubicspline
version:             0.1.2
synopsis:            Natural cubic spline interpolation.
description:         Natural cubic spline interpolation.
category:            algorithms, math
license:             BSD3
license-file:        LICENSE
author:              Gershom Bazerman
maintainer:          gershomb@gmail.com
Tested-With:         GHC == 7.8.4
Build-Type:          Simple
Cabal-Version:       >= 1.6

library
  build-depends:     base >= 4, base < 5, hmatrix >= 0.17, safe
  exposed-modules:   Data.Algorithm.CubicSpline
  ghc-options:       -Wall

source-repository head
  type:      darcs
  location:  http://hub.darcs.net/gershomb/cubicspline
