-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:294bfbca1c793da140ddf02c8ca34c0c
    SHA1:a04dd7e0952f4993786e1e64adb8d2fc8b04de65
    SHA256:c165cba32a8efe0ff314610ede6e2c838bd16553d5c9449b8e9648d082fc73ae
    SHA512:79e24b7d52078839a5c4c661f517a3f1ce5ac7693bd1c6b160b5e7a1bcf98993854a5b1f036af09d04cd323e26cc87963410dae67a9a306309a58909a678a26a
    Skein512_512:f9f41325bbf90a9a585f5d820c185cef9ef27392d7212d17236626f756cd94a79f725db6502edf5cb0a063ffa2cb7f69c6bf3bfc125dd69928d14138ffc96086

x-package-locations:
    https://hackage.haskell.org/package/EEConfig-1.0/EEConfig-1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/EEConfig-1.0.tar.gz

x-package-size: 2854
-- END Added by all-cabal-hashes-tool

name:            EEConfig
version:         1.0
copyright:       (c) 2008 Bartosz Wójcik
license:         BSD3
license-file:    LICENSE
author:          Bartosz Wojcik <bartek@sudety.it>
maintainer:      Bartosz Wojcik <bartek@sudety.it>
category:        Parsing
synopsis:        ExtremlyEasyConfig - Extremly Simple parser for config files
description:     Implementation of a very simple parser for parameters recognition.
                  It recognizes given parameters and their values.
                  As input it becomes list of parameters and all their possible values in format [ParameterInput]
                  and input String where parameters will be searched for.
                  As output it deliveres recognized parameters and their values in format [ParameterOutput],
                  where only these parameters are present which have been found in the input string.
                  In output list each exisitng parameter has exactly one value - this one that has
                  been recognized in the input string.
                  Parameters in the input string have to be always given in following format:
                  (\<flagname> \<parameter>)*.
                  Anything what is not recognized as parameter or value is ignored.
stability:       stable
build-type:      Simple
cabal-version:   >= 1.2.1

library
  exposed-modules: EEConfig
  build-depends:   base >= 3.0, containers

