-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:026c6458c1eb458d2b8eab36fe5848d4
    SHA1:4fc33a5f71e71b491a44cad5b9b5c367457baa00
    SHA256:68032b2855b0304324271759d6c037577486ce18f74d3790b57f20a9acce5345
    SHA512:f714a7fe07160fee9894785b164151f3d194e8bd8fabec57a1e8f1742e2135f9dbf9d6e74d1480d940fb52c186d7df216aae75aeec46600de66d603442553f86
    Skein512_512:3438974543d8ab5432fa08f0801c7ea79b83c4a7162ab0f1cb705882a2e947ce4ff380ab2cf9cf1d062726bdff04ff23093bae173996ce7acf5a2401fa68bb71

x-package-locations:
    https://hackage.haskell.org/package/separated-0.0.5/separated-0.0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/separated-0.0.5.tar.gz

x-package-size: 6045
-- END Added by all-cabal-hashes-tool

name:               separated
version:            0.0.5
license:            BSD3
license-File:       etc/LICENCE
author:             Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>
maintainer:         Tony Morris
copyright:          Copyright (C) 2013 Tony Morris
synopsis:           A data type with elements separated by values
category:           Data
description:        A data type with elements separated by values
homepage:           https://github.com/tonymorris/separated
bug-reports:        https://github.com/tonymorris/separated/issues
cabal-version:      >= 1.10
build-type:         Custom

source-repository   head
  type:             git
  location:         git@github.com:tonymorris/separated.git

flag                small_base
  description:      Choose the new, split-up base package.

library
  default-language:
                    Haskell2010

  build-depends:
                    base < 5 && >= 3
                    , lens >= 3.10
                    , semigroups >= 0.9
                    , semigroupoids >= 4.0

  ghc-options:
                    -Wall

  default-extensions:
                    NoImplicitPrelude

  hs-source-dirs:
                    src

  exposed-modules:
                    Data.Separated

test-suite doctests
  type:
                    exitcode-stdio-1.0

  main-is:
                    doctests.hs

  default-language:
                    Haskell2010

  build-depends:
                    base < 5 && >= 3,
                    doctest >= 0.9.7,
                    filepath >= 1.3,
                    directory >= 1.1,
                    QuickCheck >= 2.0

  ghc-options:
                    -Wall
                    -threaded

  hs-source-dirs:
                    test

