-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:49e2934c03a5daf09f9c1634df75fc23
    SHA1:4b4e9708707e1ee1b8fd1d76b8c71a85d55013fb
    SHA256:3ccea0db92922238b18f124754e67c7c09bd13ac54da5c3122990660e07a0baa
    SHA512:2d9289cf362192d094b6bdd2509ca34c235d7489836810e3e59cb64d1b8750c8def06116790909fbf395cdb34f41c5323e49fe070cc0ca58d6725d04907740b9
    Skein512_512:8e4b4f6f8792d6f581d4cfb1f68c9f4bb029e7502455a5bed223d1cee00a7b016b3f07ee6f9d6ffbf908f84905e44f2251e54f18cc0f155ba5a230e726ab5178

package-locations:
    https://hackage.haskell.org/package/buildwrapper-0.8.0/buildwrapper-0.8.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/buildwrapper-0.8.0.tar.gz

package-size: 81188
-- END Added by all-cabal-hashes-tool

name:           buildwrapper
version:        0.8.0
cabal-version:  >= 1.8
build-type:     Simple
license:        BSD3
license-file:   LICENSE
synopsis:       A library and an executable that provide an easy API for a Haskell IDE
description:    Buildwrapper is an alternative to scion. 
  It provides services to configure, build and give information on source files to help IDEs manage Haskell projects.
  You can use buildwrapper to build project and retrieve errors, get outline for each module source, get the type of something inside a source file, get lexer tokens, etc.
  Buildwrapper is used in the EclipseFP project (Eclipse plugins for Haskell development)
category:       Development
stability:      beta
maintainer:     JP Moresmau <jpmoresmau@gmail.com>
author:         JP Moresmau <jpmoresmau@gmail.com>, based on the work of Thomas Schilling and others
homepage:       https://github.com/JPMoresmau/BuildWrapper
extra-source-files: README.md

library
  hs-source-dirs:  src
  build-depends:   
                   base < 5,
                   filepath,
                   mtl,
                   directory,
                   Cabal,
                   dynamic-cabal >=0.3 && <0.4,
                   process,
                   regex-tdfa,
                   ghc,
                   ghc-paths,
                   syb,
                   text,
                   containers,
                   vector >= 0.8,
                   haskell-src-exts >= 1.12 && <1.15,
                   cpphs,
                   old-time,
                   aeson >=0.7 && <0.8,
                   unordered-containers,
                   utf8-string,
                   bytestring,
                   attoparsec>=0.11 && <0.12,
                   transformers,
                   deepseq
  ghc-options:     -Wall -fno-warn-unused-do-bind
  exposed-modules: 
                   Language.Haskell.BuildWrapper.API,
                   Language.Haskell.BuildWrapper.Base,
                   Language.Haskell.BuildWrapper.Cabal,
                   Language.Haskell.BuildWrapper.GHC
  extensions:      CPP
  other-modules:   
                   Language.Haskell.BuildWrapper.GHCStorage,
                   Language.Haskell.BuildWrapper.Packages,
                   Language.Haskell.BuildWrapper.Src
  if impl(ghc >= 7.6)
    build-depends: 
                    time


executable buildwrapper
  hs-source-dirs:  src-exe
  main-is:         Main.hs
  build-depends:   
                   base < 5,
                   buildwrapper,
                   cmdargs,
                   filepath,
                   Cabal,
                   dynamic-cabal >=0.3 && <0.4,
                   directory,
                   mtl,
                   ghc,
                   cpphs,
                   haskell-src-exts >= 1.12 && <1.15,
                   old-time,
                   ghc-paths,
                   vector >= 0.8,
                   containers,
                   syb,
                   process,
                   regex-tdfa,
                   text,
                   aeson >=0.4,
                   bytestring,
                   transformers
  ghc-options:     -Wall -fno-warn-unused-do-bind -optl -s
  other-modules:   Language.Haskell.BuildWrapper.CMD
  if impl(ghc >= 7.6)
    build-depends: 
                    time

test-suite buildwrapper-test
  type:            exitcode-stdio-1.0
  hs-source-dirs:  test
  build-depends:   
                   base < 5,
                   buildwrapper,
                   HUnit,
                   mtl,
                   filepath,
                   directory,
                   Cabal,
                   dynamic-cabal,
                   old-time,
                   aeson >=0.4,
                   text,
                   process,
                   bytestring,
                   attoparsec,
                   HTF > 0.9,
                   transformers,
                   vector,
                   unordered-containers,
                   containers
  main-is:         Main.hs
  ghc-options:     -Wall -fno-warn-unused-do-bind -optl -s
  other-modules:   
                   Language.Haskell.BuildWrapper.APITest,
                   Language.Haskell.BuildWrapper.CMDTests,
                   Language.Haskell.BuildWrapper.GHCTests,
                   Language.Haskell.BuildWrapper.UsagesTests,
                   Language.Haskell.BuildWrapper.ImportsTests,
                   Language.Haskell.BuildWrapper.CabalDevTests,
                   Language.Haskell.BuildWrapper.CMDLongRunningTests
  if impl(ghc >= 7.6)
    build-depends: 
                    time

source-repository head
  type:     git
  location: git://github.com/JPMoresmau/BuildWrapper.git
