name: hasim
version: 0.1
cabal-version: >= 1.2
build-type: Simple
license: BSD3
license-file: LICENSE.txt
copyright: Copyright (c) 2008, Jochem Berndsen
author: Jochem Berndsen
maintainer: jochem@functor.nl
stability: experimental
homepage: http://huygens.functor.nl/hasim/
synopsis: Process-Based Discrete Event Simulation library
category: Control
description:
    Hasim is a library for process-based Discrete Event
    Simulation in Haskell.
extra-source-files: 
    examples/simple1/Main.lhs
    examples/elevator/Main.lhs

flag splitBase
  description: Choose the new smaller, split-up base package.

Library
    if flag(splitBase)
        build-depends: base >= 3, containers
    else
        build-depends: base < 3
    build-depends: mtl >= 1.0
    hs-source-dirs: src
    exposed-modules: 
        Control.Hasim
        Control.Hasim.Action
        Control.Hasim.DES
        Control.Hasim.Process
        Control.Hasim.SimRun
        Control.Hasim.Simulation
        Control.Hasim.Types
        Control.Hasim.WatchMap
    ghc-options: -Wall




package-hashes:
    MD5:319a59a1ccbe438211b4783a77e24e09
    SHA1:5b161f42a6dc7eb92f6bd443e1066b1c043f78be
    SHA256:3e40150e9b7c64471c73b359eccc5ddcd26581a74eb7b63bbc52235ede14cd58
    SHA512:141bdb96abc9b8af23f9319e7490225b0dc962514f266b9c625ce034fa580f14c1853f141cb86caed23276e219bee1997fb2ae909723fe343f40cd7eb28b4af6
    Skein512_512:808dabda0f7e266c3edb9a73c088d2a109f959a13754bf2e62ce041cb791dd3b9f5a2bf93fe2e116e186349029cd8f2a6b9802e9ce73b5240ec05290c4da93bc

package-locations:
    https://hackage.haskell.org/package/hasim-0.1/hasim-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hasim-0.1.tar.gz

package-size: 12407
