-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:f8381e1ec15137863558a454d4466467
    SHA1:8121afb884c9f1c0f972e10f0fe5a71f38106c9d
    SHA256:4676717615d367abaf2e2bb609cf532427edfd87455268fa48552f7fcdf0e5a7
    SHA512:a80b688f20ea10335e2381c40bc425493582e3dbf09a6c9133f875e451b937a8c4255853e570f90d820bbf80e45d148c5e23bbdbb1850d0b6bcfb52db27ed83c
    Skein512_512:799a251b4c3c4589fc0540cb3db83deaeeb51876415f539d247b86def5ef074ebc8fa5708e71d58136210976580c0e0188f1b234d858e2a80d448c4ea52c2b6f

package-locations:
    https://hackage.haskell.org/package/xmonad-0.10/xmonad-0.10.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xmonad-0.10.tar.gz

package-size: 57681
-- END Added by all-cabal-hashes-tool

name:               xmonad
version:            0.10
homepage:           http://xmonad.org
synopsis:           A tiling window manager
description:
    xmonad is a tiling window manager for X. Windows are arranged
    automatically to tile the screen without gaps or overlap, maximising
    screen use. All features of the window manager are accessible from
    the keyboard: a mouse is strictly optional. xmonad is written and
    extensible in Haskell. Custom layout algorithms, and other
    extensions, may be written by the user in config files. Layouts are
    applied dynamically, and different layouts may be used on each
    workspace. Xinerama is fully supported, allowing windows to be tiled
    on several screens.
category:           System
license:            BSD3
license-file:       LICENSE
author:             Spencer Janssen
maintainer:         xmonad@haskell.org
extra-source-files: README TODO CONFIG STYLE tests/loc.hs tests/Properties.hs
                    man/xmonad.1.markdown man/xmonad.1 man/xmonad.1.html
                    util/GenerateManpage.hs
cabal-version:      >= 1.2
build-type:         Simple

data-files:         man/xmonad.hs

flag small_base
    description: Choose the new smaller, split-up base package.

flag testing
    description: Testing mode, only build minimal components
    default: False

library
    exposed-modules:    XMonad
                        XMonad.Main
                        XMonad.Core
                        XMonad.Config
                        XMonad.Layout
                        XMonad.ManageHook
                        XMonad.Operations
                        XMonad.StackSet

    if flag(small_base)
        build-depends: base < 5 && >=3, containers, directory, process, filepath, extensible-exceptions
    else
        build-depends: base < 3
    build-depends: X11>=1.5.0.0 && < 1.6, mtl, unix,
                   utf8-string >= 0.3 && < 0.4

    if true
        ghc-options:        -funbox-strict-fields -Wall

    if impl(ghc >= 6.12.1)
        ghc-options:        -fno-warn-unused-do-bind

    ghc-prof-options:   -prof -auto-all
    extensions:         CPP

    if flag(testing)
        buildable: False

executable xmonad
    main-is:            Main.hs
    other-modules:      XMonad
                        XMonad.Main
                        XMonad.Core
                        XMonad.Config
                        XMonad.Layout
                        XMonad.ManageHook
                        XMonad.Operations
                        XMonad.StackSet

    if true 
        ghc-options:    -funbox-strict-fields -Wall

    if impl(ghc >= 6.12.1)
        ghc-options:    -fno-warn-unused-do-bind

    ghc-prof-options:   -prof -auto-all
    extensions:         CPP

    if flag(testing)
        cpp-options:    -DTESTING
        hs-source-dirs: . tests/
        build-depends:  QuickCheck < 2
        ghc-options:    -Werror
    if flag(testing) && flag(small_base)
        build-depends:  filepath, process, directory, mtl, unix, X11, base, containers, random, extensible-exceptions
