Name:           strings
Version:        1.1

Synopsis:       Functions for working with strings, including Text, ByteString, etc.

Description:    This package provides various functions for working with strings,
                such as @join@, @split@, @toUppercase@, etc.
                .
                The functions in this package work with all kinds of strings
                such as Text, ByteString, String, and their respective lazy counter
                parts. There is also an interface which is agnostic of the underlying
                string type.
                .
                [@v1.0.2@] Fixed an issue with @strSplitAll@. Applied to the empty string
                    it should return an empty list, but it returned a list containing
                    a single empty string. It now returns correctly the empty list.
                .
                [@v1.1@] Added @strToUpper@, @strToLower@, @strCapitalize@, @strCons@,
                    and  @strMap@. Also @sCapitalize@, @sCons@, and @sMap@.
                
License:        MIT
License-File:   LICENSE
Author:         Julian Fleischer <julian.fleischer@fu-berlin.de>
Maintainer:     Julian Fleischer <julian.fleischer@fu-berlin.de>
Build-Type:     Simple
Cabal-Version:  >= 1.6
Category:       Text, String, Utility
Stability:      provisional
Homepage:       http://hub.darcs.net/scravy/strings

Source-Repository head
    type: darcs
    location: hub.darcs.net:strings

Library
    Exposed-Modules:    Data.Strings
    Build-Depends:      base >= 4 && < 5, bytestring >= 0.9 && < 0.11, text >= 0.10
    Hs-Source-Dirs:     src



package-hashes:
    MD5:2db722c6bbbfe87413bda9c262dadf38
    SHA1:40b06de88a044243944e40ab6995e1fcef363dd5
    SHA256:9b3c3be8b04125cc2a6f26451616608649a15134bc251fcf847e045df8d8e9f7
    SHA512:988c74cc001b5bc5c8d0ab1a707cdc620ea293ebc271c806886f0f64a3adc99e6ced0723d16f306dacb3cc8788422d66d0879f3641f76370745b93351aa8b5fa
    Skein512_512:e58d4d901478825f9678beb5f5d2fffd49399aabc149b009468b9ab6758aa63f9318102fa6ad27bd200be09e74b2b9b475aa3577ea5905cafeacb502ccf83e50

package-locations:
    https://hackage.haskell.org/package/strings-1.1/strings-1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/strings-1.1.tar.gz

package-size: 5977
