Name:           Quelea
Version:        1.0.0
Cabal-Version:  >= 1.2
License:        BSD3
License-File:   LICENSE
Author:         KC Sivaramakrishnan <http://kcsrk.info>
Maintainer:     Gowtham Kaki <http://gowthamk.github.io>
Copyright:      2014, KC Sivaramakrishnan
Category:       Experimental
Synopsis:       Programming with Eventual Consistency over Cassandra.
Description:
    Quelea is a Haskell library that helps programmers develop highly
    scalable applications on the top of eventually consistent NoSQL stores,
    such as Cassandra. You can think of Quelea as a mediator between the
    application programmer and the underlying NoSQL store. It understands both
    the application requirements and the store semantics, and helps
    programmers use NoSQL stores in such a way so as to maximize performance
    and ensure correct application behaviour, both at the same time!  Among
    other things, Quelea library implements:
    .
    A Domain-Specific Language (DSL) that lets NoSQL application programmers
    declare the consistency requirements of their applications as contracts
    (also called specifications)
    .
    A static contract classification procedure that maps high-level
    application contracts to appropriate low-level consistency guarantees
    provided by the underlying NoSQL store, and
    .
    A run-time that runs application operations after tuning the
    store consistency to appropriate levels as determined by the
    contract classification procedure.  While the
    implementations of DSL and the static contract
    classification components are largely independent of the
    actual NoSQL store used, the current implementation of
    run-time component is tailor-made to work with the Cassandra
    data store.
Homepage:       http://gowthamk.github.io/Quelea
build-type:     Simple

Library
  Build-Depends:
    cassandra-cql >= 0.5.0.1  && < 1,
    base > 3 && < 5,
    bytestring,
    zeromq4-haskell,
    cereal,
    containers,
    lens,
    template-haskell,
    z3 >= 4.0.0,
    mtl,
    random,
    uuid,
    text,
    transformers,
    time,
    unix,
    directory,
    tuple,
    derive,
    process,
    optparse-applicative
  Exposed-modules:
    Quelea.NameService.Types
    Quelea.NameService.SimpleBroker
    Quelea.NameService.LoadBalancingBroker
    Quelea.Marshall
    Quelea.Shim
    Quelea.Client
    Quelea.ClientMonad
    Quelea.Types
    Quelea.TH
    Quelea.Contract
    Quelea.DBDriver
  Other-modules:
    Quelea.Contract.Language
    Quelea.Contract.TypeCheck
    Quelea.Consts
    Quelea.ShimLayer.Types
    Quelea.ShimLayer.Cache
    Quelea.ShimLayer.UpdateFetcher
    Quelea.ShimLayer.GC
  Extensions: CPP
  ghc-options: -w 

-- Executable LWW_txn
-- main-is:
--    LWW_txn.hs
--  ghc-options: -prof -XCPP -O2 -threaded -osuf p_o -hisuf p_hi -fprof-auto "-with-rtsopts=-N -p -s -h -i0.1"
