-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:3e13fa4bb6ca6bcfbf0b3dc6079f0678
    SHA1:b48fa91bb1dd244f0e1f90aef5b4da3b3808dc7f
    SHA256:00bf7685b565968eb892626afd9f49ce3dc42a254606bf969c0a555c88738ee5
    SHA512:ed44c5d3eea29faf75e562560b7a520c25a8e7b78a689dbd7a22fb56fd58b2aeb4307b3aa45d7c5455e380243c9a071a9a0c753ed327eced31d03ef658cfd531
    Skein512_512:72f7e72584b7df63081bab5f319753a65bd5528a80a3bf9d8a23b4ec41683782238c5e3ea38264497f552df5e356914ac55d4723b02bce55e2e1fca1a39bf068

x-package-locations:
    https://hackage.haskell.org/package/serversession-backend-persistent-1.0/serversession-backend-persistent-1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/serversession-backend-persistent-1.0.tar.gz

x-package-size: 6936
-- END Added by all-cabal-hashes-tool

name:            serversession-backend-persistent
version:         1.0
license:         MIT
license-file:    LICENSE
author:          Felipe Lessa <felipe.lessa@gmail.com>
maintainer:      Felipe Lessa <felipe.lessa@gmail.com>
synopsis:        Storage backend for serversession using persistent and an RDBMS.
category:        Web
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        https://github.com/yesodweb/serversession
description:     API docs and the README are available at <http://www.stackage.org/package/serversession-backend-persistent>
extra-source-files: README.md

library
  hs-source-dirs: src
  build-depends:
      base                      == 4.*
    , aeson
    , base64-bytestring         == 1.0.*
    , bytestring
    , cereal                    >= 0.4
    , path-pieces
    , persistent                == 2.1.*
    , tagged                    >= 0.8
    , text
    , time
    , transformers
    , unordered-containers

    , serversession             == 1.0.*
  exposed-modules:
    Web.ServerSession.Backend.Persistent
    Web.ServerSession.Backend.Persistent.Internal.Impl
    Web.ServerSession.Backend.Persistent.Internal.Types
  extensions:
    DeriveDataTypeable
    EmptyDataDecls
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    OverloadedStrings
    PatternGuards
    QuasiQuotes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TypeFamilies
    UndecidableInstances
  ghc-options:     -Wall


test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs:  tests
  build-depends:

      base, aeson, base64-bytestring, bytestring, cereal,
      path-pieces, persistent, persistent-template, text, time,
      transformers, unordered-containers

    , hspec                     >= 2.1 && < 3
    , monad-logger
    , persistent-sqlite         == 2.1.*
    , persistent-postgresql     == 2.1.*
    , resource-pool
    , QuickCheck

    , serversession
    , serversession-backend-persistent
  extensions:
    OverloadedStrings
    TemplateHaskell
  main-is:         Main.hs
  ghc-options:     -Wall -threaded "-with-rtsopts=-N -s -M1G -c" -rtsopts


source-repository head
  type:     git
  location: https://github.com/yesodweb/serversession
