-- Initial huzzy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                huzzy
version:             0.1.0.0
synopsis:            Fuzzy logic library with support for Type-1, Interval type-2 and zSlices enabled type-2 fuzzy sets and systems.
description:
  Library for creating fuzzy sets and systems.
  There are known issues with overly precise values in Type-2 sets.
  Incredibly alpha, please do not use this for controlling your shower.

  Huge thanks to Emilio Gallego for his work on ffuzz: http://www.cis.upenn.edu/~emilioga/software/ffuzz/.
  Heavily inspired by http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=44203


license:             MIT
-- license-file:        LICENSE
author:              Joe Nash
maintainer:          joe@jna.sh
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: Huzzy.Base.Sets,
                   Huzzy.Base.Systems,
                   Huzzy.TypeOne.Sets,
                   Huzzy.TypeOne.Systems,
                   Huzzy.TypeTwo.ZSlices.Sets,
                   Huzzy.TypeTwo.ZSlices.Systems,
                   Huzzy.TypeTwo.Interval.Sets,
                   Huzzy.TypeTwo.Interval.Systems,
                   Huzzy.Analysis.Graph

  --other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       easyplot

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:          FunctionalDependencies,
                               MultiParamTypeClasses,
                               FlexibleInstances,
                               TypeFamilies


--executable
--  hs-source-dirs: some-other-folderl

--test-suite tests
--    hs-source-dirs: test
--    main-is: test.hs
--    type: exitcode-stdio-1.0
--    build-depends: base >= 4.7 && < 4.8,
--                   tasty,
--                   tasty-quickcheck,
--                   tasty-hunit,
--                   huzzy

--    default-language: Haskell2010


package-hashes:
    MD5:ace2649ebd483bfa80d035888e0e8041
    SHA1:4a0ec87566808a5eb36d3aa2d119d28deab2b2b3
    SHA256:d3b297fc14f9db6b4ed445daf486696f25f816572c1fdc542d93de37e915c987
    SHA512:80cb264534facb584145d496e9afcf3e85830791861b9fa7aba3ea90d7ac973d5d1a52b6b03ebb1a8b5ea09f0b789d3a2ba57d838395b3c288cab55074523f28
    Skein512_512:8d19efc3adc40edcdfcd33456f02e850383aaf1bbe8660b5556494d5eee8ffe29c8eecfd550cf4ba6310433a5c4cb309e27a971d4690f83482512079c44135f7

package-locations:
    https://hackage.haskell.org/package/huzzy-0.1.0.0/huzzy-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/huzzy-0.1.0.0.tar.gz

package-size: 6312
