-- Initial huzzy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                huzzy
version:             0.1.0.0
synopsis:            Fuzzy logic library with support for Type-1, Interval type-2 and zSlices enabled type-2 fuzzy sets and systems.
description:
  Library for creating fuzzy sets and systems.
  There are known issues with overly precise values in Type-2 sets.
  Incredibly alpha, please do not use this for controlling your shower.

  Huge thanks to Emilio Gallego for his work on ffuzz: http://www.cis.upenn.edu/~emilioga/software/ffuzz/.
  Heavily inspired by http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=44203


license:             MIT
-- license-file:        LICENSE
author:              Joe Nash
maintainer:          joe@jna.sh
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: Huzzy.Base.Sets,
                   Huzzy.Base.Systems,
                   Huzzy.TypeOne.Sets,
                   Huzzy.TypeOne.Systems,
                   Huzzy.TypeTwo.ZSlices.Sets,
                   Huzzy.TypeTwo.ZSlices.Systems,
                   Huzzy.TypeTwo.Interval.Sets,
                   Huzzy.TypeTwo.Interval.Systems,
                   Huzzy.Analysis.Graph

  --other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       easyplot

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:          FunctionalDependencies,
                               MultiParamTypeClasses,
                               FlexibleInstances,
                               TypeFamilies


--executable
--  hs-source-dirs: some-other-folderl

--test-suite tests
--    hs-source-dirs: test
--    main-is: test.hs
--    type: exitcode-stdio-1.0
--    build-depends: base >= 4.7 && < 4.8,
--                   tasty,
--                   tasty-quickcheck,
--                   tasty-hunit,
--                   huzzy

--    default-language: Haskell2010
