-- BlazeHtml.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                blaze-html

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.3.0.1

-- A short (one-line) description of the package.
Synopsis:            A blazingly fast HTML combinator library.
Description:         A blazingly fast HTML combinator library for the Haskell
                     programming language. The Text.Blaze module is a good
                     starting point, as well as this tutorial:
                     <http://jaspervdj.be/blaze/tutorial.html>.

-- URL for the project homepage or repository.
Homepage:            http://jaspervdj.be/blaze
Bug-Reports:         http://github.com/jaspervdj/blaze-html/issues

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Jasper Van der Jeugt, Simon Meier

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          jaspervdj@gmail.com, simon.meier@inf.ethz.ch

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Experimental

Category:            Text

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6


Library
  Ghc-Options:       -Wall

  -- Modules exported by the library.
  Exposed-modules:   Text.Blaze
                     Text.Blaze.Html4.FrameSet
                     Text.Blaze.Html4.FrameSet.Attributes
                     Text.Blaze.Html4.Strict
                     Text.Blaze.Html4.Strict.Attributes
                     Text.Blaze.Html4.Transitional
                     Text.Blaze.Html4.Transitional.Attributes
                     Text.Blaze.Html5
                     Text.Blaze.Html5.Attributes
                     Text.Blaze.Renderer.String
                     Text.Blaze.Renderer.Pretty
                     Text.Blaze.Renderer.Utf8
  
  -- Packages needed in order to build this package.
  Build-depends:     base >= 4 && < 5,
                     text >= 0.10,
                     bytestring >= 0.9,
                     blaze-builder == 0.2.*
  
  -- Modules not exported by this package.
  Other-modules:     Text.Blaze.Internal


package-hashes:
    MD5:978a06e44ac89070b9a6cbc25f310428
    SHA1:b301332f988243ad50a80b3515cdb32f03fea01f
    SHA256:f5ec7ffed1e7abeca9b9c2293e097fdca022511001eecf3a281437bcb35a8eea
    SHA512:7b68767695a1b750f8448fe2d633645d39d4ca6e72f328989e2bdce109bef70175885daf76b16cb7e2ce2fa675385c51a2884a312e60fdd33fb3b831de02d5cc
    Skein512_512:93917ca34cb64f77b9915f75cee2b3d5a550c1f6cce1694f169d4094a01593ec3ba8dcf85e3075794f4ffac6015c57853a574968a5d4c890a403c700dbbf5c0a

package-locations:
    https://hackage.haskell.org/package/blaze-html-0.3.0.1/blaze-html-0.3.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/blaze-html-0.3.0.1.tar.gz

