-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:9bd67947a8188dbbb4e80998b7ffc01f
    SHA1:4fa5389fa2ab949636a54e83980d991595e23e5d
    SHA256:1826280c907d7dd7f85b004b6ff3789de6c9096387ace90d7b3140075050373f
    SHA512:9b90cb595a46062b622f6cabf8cebbb1df515c3a79b96607308f8609a791b8175105dc9a6fc5410e1937b5b2bca86253252dcbf8381c0328aea22bdd4dab25cc
    Skein512_512:03507572f2703382852fc640581fa12df8f25ecc0b6c90454e81aa43b88396e837458487fc15849992099fc4baf10ee9668eda0b2f0aee1cb6fb73dd79a8dc04

package-locations:
    https://hackage.haskell.org/package/riak-protobuf-0.15.0.0/riak-protobuf-0.15.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/riak-protobuf-0.15.0.0.tar.gz

package-size: 16516
-- END Added by all-cabal-hashes-tool

name:                riak-protobuf
version:             0.15.0.0
synopsis:            Haskell types for the Riak protocol buffer API
description:
  A set of Haskell types for interacting with the protocol buffer
  API of the Riak decentralized data store.

homepage:            http://github.com/mailrank/riak-haskell-client
license:             OtherLicense
license-file:        LICENSE
author:              Bryan O'Sullivan <bos@mailrank.com>
maintainer:          Bryan O'Sullivan <bos@mailrank.com>
copyright:           Copyright 2011 MailRank, Inc.
                     Portions copyright 2007-2010 Basho Technologies, Inc.
category:            Network
build-type:          Simple
extra-source-files:
  README.markdown
  proto.sh
  src/riakclient.proto
  src/riakextra.proto

cabal-version:       >=1.8

library
  hs-source-dirs: src

  exposed-modules:     
    Network.Riak.Protocol.BucketProps
    Network.Riak.Protocol.Content
    Network.Riak.Protocol.DeleteRequest
    Network.Riak.Protocol.ErrorResponse
    Network.Riak.Protocol.GetBucketRequest
    Network.Riak.Protocol.GetBucketResponse
    Network.Riak.Protocol.GetClientIDRequest
    Network.Riak.Protocol.GetClientIDResponse
    Network.Riak.Protocol.GetRequest
    Network.Riak.Protocol.GetResponse
    Network.Riak.Protocol.GetServerInfoRequest
    Network.Riak.Protocol.Link
    Network.Riak.Protocol.ListBucketsRequest
    Network.Riak.Protocol.ListBucketsResponse
    Network.Riak.Protocol.ListKeysRequest
    Network.Riak.Protocol.ListKeysResponse
    Network.Riak.Protocol.MapReduce
    Network.Riak.Protocol.MapReduceRequest
    Network.Riak.Protocol.Pair
    Network.Riak.Protocol.PingRequest
    Network.Riak.Protocol.PutRequest
    Network.Riak.Protocol.PutResponse
    Network.Riak.Protocol.ServerInfo
    Network.Riak.Protocol.SetBucketRequest
    Network.Riak.Protocol.SetClientIDRequest

  other-modules:
    Network.Riak.Protocol

  build-depends:       
    base == 4.*,
    parsec >= 3,
    protocol-buffers >= 2.0.5,
    protocol-buffers-descriptor >= 2.0.5

  ghc-options: -Wall -fno-warn-orphans

source-repository head
  type:     git
  location: http://github.com/mailrank/riak-haskell-client
