Name:		xournal-parser
Version:	0.5.0.2
Synopsis:       Xournal file parser
Description: 	Text parser for xournal xml file
Homepage:       http://ianwookim.org/hoodle
License: 	BSD3
License-file:	LICENSE
Author:		Ian-Woo Kim
Maintainer: 	Ian-Woo Kim <ianwookim@gmail.com>
Category:       Text
Build-Type: 	Simple
Cabal-Version:  >= 1.8
Source-repository head
  type: git
  location: http://www.github.com/wavewave/xournal-parser


Library
  hs-source-dirs: src
  ghc-options: 	-Wall -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Build-Depends: base == 4.*, 
                 mtl, 
                 transformers > 0.3, 
                 attoparsec > 0.10, 
                 bytestring >= 0.9, 
                 containers >= 0.4, 
                 xml-conduit > 1.0,
                 conduit > 1,
                 strict > 0.3, 
                 attoparsec-conduit > 0.5,
                 xournal-types >= 0.5.0.2, 
                 xml-types > 0.3, 
                 text > 0.11,
                 lens >= 2.5, 
                 zlib-conduit > 0.5

  Exposed-Modules: 
                   Text.Xournal.Parse
                   Text.Xournal.Parse.Conduit
                   Text.Xournal.Parse.Zlib



 
		 


package-hashes:
    MD5:3654a14c0b4a2357f575f18c43b76068
    SHA1:7f34cd490d7b0d0794d36d125643b33b0c1c7b24
    SHA256:36cab5dfe1988892f82161c1f6fdcda005c586e961b19ca7d0c46a568d3e3fe9
    SHA512:9515fc87038784722f1e1f8182034f1ff345ecf65c8ce0337951b56a2be1e4c17bc5f140111ec34c993d570ffb12696710bd09e85b9e5b5586b0e47331ce2387
    Skein512_512:a8cb674732f769b362800ba49e75cda4fea808b103c3c5fb1af173f8f11d9cd98e901c45f4e7a34bff5010c852689fe456149de3e0e76a7876145997d90f54b7

package-locations:
    https://hackage.haskell.org/package/xournal-parser-0.5.0.2/xournal-parser-0.5.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xournal-parser-0.5.0.2.tar.gz

