-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:752dd57af6a71b0d7f1ad87616cc2e10
    SHA1:2c3cc7408ae5e1b42efe7043c848f0146f17cc90
    SHA256:c7506a2873beb10dae20cda739b22dac52713abaa365ea77b78df3c91efef178
    SHA512:4ccc80c0e089d01f2fb785456477748beb5dcbe0d64df3a77147629c64001804c5d8c5df100d5bb95b4977896ba9a2d8b18c427df678f0bcf06f0b0d305cf714
    Skein512_512:4f0e39704ed3bf32a1c1744a774fdf66b6fd27260519d2200902cac38124de1d6b9a474e41661861a931c8820125f1ee23915adf3f9fd684621480666aab7454

x-package-locations:
    https://hackage.haskell.org/package/regex-compat-tdfa-0.95.1.1/regex-compat-tdfa-0.95.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/regex-compat-tdfa-0.95.1.1.tar.gz

x-package-size: 4079
-- END Added by all-cabal-hashes-tool

Name:                   regex-compat-tdfa
Version:                0.95.1.1
Cabal-Version:          >=1.2
License:                BSD3
License-File:           LICENSE
Copyright:              Copyright (c) Christopher Kuklewicz 2006
                                  (c) shelarcy 2012
Author:                 Christopher Kuklewicz
Maintainer:             shelarcy <shelarcy@gmail.com>
Stability:              Seems to work, passes a few tests
Homepage:               http://darcsden.com/shelarcy/regex-compat-tdfa
Package-URL:            http://darcsden.com/shelarcy/regex-compat-tdfa
Synopsis:               Unicode Support version of Text.Regex, using regex-tdfa
Description:            One module layer over regex-tdfa to replace Text.Regex.
                        .
                        regex-compat can't use Unicode characters correctly because
                        of using regex-posix. This is not good for Unicode users.
                        .
                        I modified regex-compat to use regex-tdfa for solving today's
                        problem.
Category:               Text
Tested-With:            GHC
Build-Type:		Simple
flag newBase
  description: Choose base >= 4
  default: True
flag splitBase
  description: Choose the new smaller, split-up base package.
  default: True
library
  if flag(newBase)
      Build-Depends:      base >= 4 && < 5, regex-base >= 0.93, regex-tdfa >= 1.1.0, array
  else
    if flag(splitBase)
      Build-Depends:      base >= 3.0, regex-base >= 0.93, regex-tdfa >= 1.1.0, array
    else
      Build-Depends:      base < 3.0,  regex-base >= 0.93, regex-tdfa >= 1.1.0
  Exposed-Modules:        Text.Regex
  Buildable:              True
  Extensions:             MultiParamTypeClasses, FunctionalDependencies
  GHC-Options:            -Wall -O2
  -- GHC-Options:            -Wall -Werror -O2
  -- GHC-Options:            -Wall -ddump-minimal-imports
