Name:                gps2htmlReport
Version:             0.2
Cabal-Version:       >=1.2
Description:         Generate a HTML summary report of GPS tracks
synopsis:            GPS to HTML Summary Report
License:             BSD3
License-file:        LICENSE
Author:              Rob Stewart <robstewart57@googlemail.com>
Maintainer:          Rob Stewart <robstewart57@googlemail.com>
Homepage:	     https://github.com/robstewart57/Gps2HtmlReport
bug-reports:	     https://github.com/robstewart57/Gps2HtmlReport
Build-Type:          Simple
stability:	     alpha
category:	     Data
extra-source-files:  README.md LiberationMono-Bold.ttf
tested-with:         GHC ==7.0.2

Executable gps2htmlReport
  Main-is:	     Data/GPS/Gps2HtmlReport/Main.hs

library
  Build-Depends:     base >= 4 && < 5, html, gps >= 0.8.1, time, cairo, Chart, random, data-accessor, colour, xsd, filepath, directory, process, gd, bytestring, download-curl, hsmagick, cmdargs
  Exposed-Modules:   Data.GPS.Gps2HtmlReport.HTMLGenerator, Data.GPS.Gps2HtmlReport.JourneyStats, Data.GPS.Gps2HtmlReport.JourneyCharts, Data.GPS.Gps2HtmlReport.DrawOsm


package-hashes:
    MD5:910e784a85ee0dc55cac235a1295ef5f
    SHA1:a45fe17884bca8bffb1d82a6217d0bbb59ec61e8
    SHA256:734aaa114b74d442cf5cdb1ba229196b2151d6546cbb7b6e731c94fb32c814f4
    SHA512:a73abd6af93b2496de022f504db3b2fe04b3d2e002902c65858dc6ccb86c135e6dc7bfdf93707a309a6d1c74e90f40445d47674aaacdb8bc12c06068298fe8d4
    Skein512_512:57588420bd14743ff3eaf3c098556b8b37fce16978327cce7311ee680296beb2034066221f453ed166848a0fcf05a067d9ff55397f1ddf6306526013210156ef

package-locations:
    https://hackage.haskell.org/package/gps2htmlReport-0.2/gps2htmlReport-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gps2htmlReport-0.2.tar.gz

