cabal-version: >= 1.10

name: prolude
version: 0.0.0.19
synopsis: ITProTV's custom prelude
description:
    Prolude is ITProTV's custom prelude.
    <https://www.itpro.tv>

build-type: Simple
category: Prelude
license: MIT
license-file: LICENSE.txt
maintainer: ITProTV

source-repository head
    type: git
    location: https://github.com/EdutainmentLIVE/prolude

library
    default-language: Haskell2010

    exposed-modules:
        Prolude
        Prolude.Aeson
        Prolude.Aws
        Prolude.ByteString
        Prolude.Core
        Prolude.Csv
        Prolude.Exception
        Prolude.Foldable
        Prolude.Json
        Prolude.Lens
        Prolude.Maybe
        Prolude.Monad
        Prolude.MonadIO
        Prolude.MongoDB
        Prolude.Persist
        Prolude.Prim
        Prolude.Servant
        Prolude.Swagger
        Prolude.Test
        Prolude.Text
        Prolude.Time
        Prolude.Uri
        Prolude.Uuid

    build-depends:
        base >= 4.13.0 && < 4.15
        , aeson >= 1.4.7 && < 1.6
        , amazonka >= 1.6.0 && < 1.7
        , bytestring >= 0.10.10 && < 0.11
        , cassava >= 0.5.2.0 && < 0.6
        , containers >= 0.6.2 && < 0.7
        , generic-random >= 1.3.0 && < 1.5
        , mongoDB >= 2.7.0 && < 2.8
        , mtl >= 2.2.2 && < 2.3
        , QuickCheck >= 2.13.2 && < 2.15
        , quickcheck-instances >= 0.3.23 && < 0.4
        , lens >= 4.18.1 && < 4.20
        , network-uri >= 2.6.3 && < 2.7
        , persistent >= 2.8 && < 3
        , persistent-mongoDB >= 2.8 && < 3
        , safe-exceptions >= 0.1.7 && < 0.2
        , scientific >= 0.3.6 && < 0.4
        , servant >= 0.18.2 && < 0.19
        , swagger2 >= 2.5 && < 2.7
        , text >= 1.2.3 && < 1.3
        , time >= 1.9.3 && < 1.10
        , uuid >= 1.3.13 && < 1.4
        , vector >= 0.12.1 && < 0.13
