name:                tailfile-hinotify
version:             1.0.0.2
synopsis:            Tail files in Unix, using hinotify. 
description:         Tail files in Unix, using hinotify. 
license:             MIT
license-file:        LICENSE
author:              Daniel Diaz
maintainer:          diaz.carrete@facebook.com
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

Extra-Source-Files:
    README.md
    NOTES.md

source-repository head
    type: git
    location: https://github.com/danidiaz/tailfile-hinotify.git

library
  exposed-modules:     
                       System.IO.TailFile
                       System.IO.TailFile.Foldl
                       System.IO.TailFile.Streaming
                       System.IO.TailFile.Pipes
  build-depends:
                       base               >=  4.6   && < 5,
                       hinotify           >=  0.3.9 && < 0.4,
                       bytestring         >=  0.9.2.1 && <0.11,
                       async              >=  2.0   && < 2.2,
                       foldl              >=  1.1   && < 1.3,
                       streaming          >=  0.1.4 && < 0.2,
                       pipes              >=  4.3.0 && < 4.4,
                       streaming-eversion >=  0.3.1.0 && < 0.4
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests, lib
  main-is:             tests.hs
  other-modules:       
                       System.IO.TailFile
                       System.IO.TailFile.Foldl
                       System.IO.TailFile.Streaming
                       System.IO.TailFile.Pipes
  build-depends:
                       base               >=  4.6   && < 5,
                       hinotify           >=  0.3.9 && < 0.4,
                       bytestring         >=  0.9.2.1 && <0.11,
                       async              >=  2.0   && < 2.2,
                       foldl              >=  1.1   && < 1.3,
                       streaming          >=  0.1.4 && < 0.2,
                       pipes              >=  4.3.0 && < 4.4,
                       streaming-eversion >=  0.3.1.0 && < 0.4,
                       directory          >=  1.3.0.0, 
                       conceit            >=  0.4.0.0,
                       process-streaming  >=  0.9.1.2,
                       tasty              >=  0.10.1.1,
                       tasty-hunit        >=  0.9.2
  default-language:    Haskell2010
