name:                esqueleto
version:             0.2.8
synopsis:            Bare bones, type-safe EDSL for SQL queries on persistent backends.
homepage:            https://github.com/meteficha/esqueleto
license:             BSD3
license-file:        LICENSE
author:              Felipe Lessa
maintainer:          felipe.lessa@gmail.com
copyright:           (c) 2012 Felipe Almeida Lessa
category:            Database
build-type:          Simple
cabal-version:       >=1.8
description:
  /This is a preview release./
  .
  @persistent@ is a library for type-safe data serialization.  It
  has many kinds of backends, such as SQL backends
  (@persistent-mysql@, @persistent-postgresql@,
  @persistent-sqlite@) and NoSQL backends (@persistent-mongoDB@).
  .
  While @persistent@ is a nice library for storing and retrieving
  records, currently it has a poor interface for SQL backends
  compared to SQL itself.  For example, it's extremely hard to do
  a type-safe @JOIN@ on a many-to-one relation, and simply
  impossible to do any other kinds of @JOIN@s (including for the
  very common many-to-many relations).  Users have the option of
  writing raw SQL, but that's error prone and not type-checked.
  .
  @esqueleto@ is a bare bones, type-safe EDSL for SQL queries
  that works with unmodified @persistent@ SQL backends.  Its
  language closely resembles SQL, so (a) you don't have to learn
  new concepts, just new syntax, and (b) it's fairly easy to
  predict the generated SQL and optimize it for your backend.
  Most kinds of errors committed when writing SQL are caught as
  compile-time errors---although it is possible to write
  type-checked @esqueleto@ queries that fail at runtime.
  .
  Currently only @SELECT@s are supported.  Not all SQL features
  are available, but most of them can be easily added (especially
  functions), so please open an issue or send a pull request if
  you need anything that is not covered by @esqueleto@ on
  <https://github.com/meteficha/esqueleto/>.
  .
  The name of this library means \"skeleton\" in Portuguese and
  contains all three SQL letters in the correct order =).  It was
  inspired by Scala's Squeryl but created from scratch.

source-repository head
  type:     git
  location: git://github.com/meteficha/esqueleto.git

library
  exposed-modules:
    Database.Esqueleto
    Database.Esqueleto.Internal.Language
    Database.Esqueleto.Internal.Sql
  build-depends:
      base                 >= 4.5    && < 4.7
    , text                 == 0.11.*
    , persistent           >= 1.0.1  && < 1.1
    , transformers         >= 0.2
    , unordered-containers >= 0.2

    , monad-logger
    , conduit
    , resourcet
  hs-source-dirs: src/
  ghc-options: -Wall

test-suite test
  type: exitcode-stdio-1.0
  ghc-options:    -Wall
  hs-source-dirs: test
  main-is:        Test.hs
  build-depends:
      -- Library dependencies used on the tests.  No need to
      -- specify versions since they'll use the same as above.
      base, persistent, transformers, conduit, text

      -- Test-only dependencies
    , HUnit
    , QuickCheck
    , hspec               == 1.3.*
    , persistent-sqlite   == 1.0.*
    , persistent-template == 1.0.*
    , monad-control
    , monad-logger
    , fast-logger         == 0.2.*
    , transformers-base
    , template-haskell

      -- This library
    , esqueleto


package-hashes:
    MD5:ed9cfde65e22f885c90bf92277ce7b3a
    SHA1:ce7b11f408c61047a23a44e7802472e9aa19b3bf
    SHA256:b2afc2642efefef841c5994f1e7a5de205245eba1779e09d8664b1be8ae661f0
    SHA512:ddbc15bb4f3c0e4aafb2f5f6eda216029437ff52fa637c1e0e08044a6c2332ea63a744cbfbaecc52dbb248aa1a74eb2e7454b7399b33990f080253009bc009dd
    Skein512_512:03993f21c07f4eee73889733c27b6cbd81d5ba5e4a46487f87dac3672ba003bb291a869520b01e50801282d98b3cfe075a3c131d55abce3c332297e6e70ff02e

package-locations:
    https://hackage.haskell.org/package/esqueleto-0.2.8/esqueleto-0.2.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/esqueleto-0.2.8.tar.gz

