-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:d18eb1ab7f10fb7428b08a3a0999498e
    SHA1:53aeaf0cbe607e9deb4f1f4fe344ec36c8cb8a4f
    SHA256:cb23d27ffca154c2c2f303d5713b68fc27edb6ccbe99feb0858148b48d1bc335
    SHA512:6ba2a72686a051a9385a1f601c991ed644428bc4d84c3246cce2181a95ec1bd18ed2be03595c88f3878d158a2d848aac2a6461c46147231fa9c62fa50a9edbbb
    Skein512_512:0044ce0b8af1caf7ffd3d918ed4d0a28e4b3bc0a175fac4049ea159d90d3a062af33ab51c2934b098e35f8bcd138ca2e3d775ed7cb8ca16611d19bf9cac8baff

x-package-locations:
    https://hackage.haskell.org/package/binary-strict-0.4.6/binary-strict-0.4.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/binary-strict-0.4.6.tar.gz

x-package-size: 15826
-- END Added by all-cabal-hashes-tool

name:            binary-strict
version:         0.4.6
license:         BSD3
license-file:    LICENSE
author:          Lennart Kolmodin <kolmodin@dtek.chalmers.se>
maintainer:      Dominic Steinitz <dominic@steinitz.org>
homepage:        http://code.haskell.org/binary-low-level
description:     This is a strict version of the Get monad from the binary
                 package. It's pretty much just a copy and paste job from the
                 original source code. The binary team are currently unsure
                 about their future plans w.r.t. strictness, so this is just a
                 stop gap measure. See
		 <http://www.haskell.org/haskellwiki/DealingWithBinaryData> for
		 documentation.
synopsis:        Binary deserialisation using strict ByteStrings
category:        Data, Parsing
build-depends:   base<5, containers, array, bytestring>=0.9
stability:       provisional
tested-with:     GHC == 6.8.2
exposed-modules: Data.Binary.BitPut
                 Data.Binary.Strict.ByteSet
                 Data.Binary.Strict.BitGet,
                 Data.Binary.Strict.BitUtil
                 Data.Binary.Strict.Get,
                 Data.Binary.Strict.Class
                 Data.Binary.Strict.IncrementalGet,
                 Data.Binary.Strict.Util
                 Data.Binary.BitBuilder
extensions:      CPP, FlexibleContexts
hs-source-dirs:  src
extra-source-files: tests/BitGetTest.hs, src/Data/Binary/Strict/Common.h
ghc-options:     -Wall -fno-warn-name-shadowing
build-type:      Simple
