-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:fa20fcc30b5e35514bc27fa3b39afed6
    SHA1:62cdfc5f46555592a6fd7dd27d298b67b16b66ab
    SHA256:ce57e3948af4fc18fa8f742686ad93adb2f67c2d5ca02dd2e6a2250c7446144a
    SHA512:26d6425577570b20a3486bcbcd9b3c85e70860a400dd29f176ce0a1cbd3fec0bb44689624a3997c085fbd8e978acf408a4baa363f37aca23fd17d5ec937d5af1
    Skein512_512:4c2ef2b665a78f0d6b5a14fc4f072669a15315073d3c95fdd54d1866255e336471bbed75e35453199fbeced2756d7fe5ae657de2a73fa395bfb2a12b27cd1ab1

x-package-locations:
    https://hackage.haskell.org/package/direct-plugins-1.0/direct-plugins-1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/direct-plugins-1.0.tar.gz

x-package-size: 2122
-- END Added by all-cabal-hashes-tool

name: direct-plugins
version: 1.0
cabal-version: >= 1.2
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Copyright (c) 2009 Dan Knapp
author: Dan Knapp
maintainer: dankna@gmail.com
homepage: http://www.dankna.com/software/
bug-reports: http://www.dankna.com/issues/create/
category: System
synopsis: Lightweight replacement for Plugins, specific to GHC
description:
  The Plugins package unfortunately does not work on GHC 6.12, and is at any rate
  rather poorly documented.  This package uses the same general strategy but without
  quite as many options, aiming to be simple and useful rather than complete.

Library
  exposed-modules: System.Plugins
  build-depends: base >= 4.1 && < 5,
                 ghc >= 6.12,
                 ghc-paths >= 0.1.0.6
