-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:3358304ff1b46a86464d72c7b4102ac1
    SHA1:d9bb3ca6369e14e3d105093f4b5fff340872b670
    SHA256:c5978e4f45464bd1d53fa69a2331970a3e86071ad5368435c2f1aa81618f7390
    SHA512:ba26cbe0acf48c9d707096d9a9b705c17f0ac42a880be0c1db23f70e7b7d182b3eb2cc4a1597ecc5599565eeeff0801059188012f4aab7946829eaf675512db4
    Skein512_512:1603feb57aa83e235cb54af22515d8006936b410e277530cf135acc181bd83ff9799f7eac9b9e14a4d91b41262f579c7377b33cd65ca5feb5019293e756b3c36

package-locations:
    https://hackage.haskell.org/package/HaTeX-3.4/HaTeX-3.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HaTeX-3.4.tar.gz

package-size: 25887
-- END Added by all-cabal-hashes-tool

Name: HaTeX
Version: 3.4
Author: Daniel Díaz
Category: Text
Build-type: Simple
License: BSD3
License-file: license
Maintainer: Daniel Díaz (dhelta `dot` diaz `at` gmail `dot` com)
Stability: Experimental
Bug-reports: dhelta `dot` diaz `at` gmail `dot` com
Synopsis: The Haskell LaTeX library.
Description: As it is said: \"LaTeX is a high-quality typesetting system\". This library provides
             a bridge between that system and Haskell (i.e. it is a LaTeX DSL).
             .
             Write LaTeX documents with all the advantages you already have in Haskell (recursion,
             type system, high order functions, ...), create a LaTeX backend for your own program,
             make analysis of LaTeX code through its Abstract Syntax Tree (AST), find another way
             to pretty-printing values, ...
             .
             See the @examples@ directory in the source distribution to look some simple examples.
             It would be good to get you started. Download the HaTeX User's Guide from
             <https://github.com/downloads/Daniel-Diaz/HaTeX-Guide/HaTeX-Guide.pdf>.
Cabal-version: >= 1.6
Tested-with: GHC == 7.0.3 , GHC == 7.4.1
Extra-source-files:
  ReleaseNotes
  README.md
  -- Examples
  Examples/fibs.hs
  Examples/comments.hs
  Examples/simple.hs
  Examples/tree.hs

Source-repository head
  type: git
  location: git://github.com/Daniel-Diaz/HaTeX.git

Library
  Build-depends: base ==4.*
               , bytestring
               , transformers >= 0.2.2 && < 0.4
               , text
               , parsec >=3.1.2 && <3.2
  Exposed-modules:
    Text.LaTeX
      -- Base (Core of the library)
      Text.LaTeX.Base
        Text.LaTeX.Base.Class
        Text.LaTeX.Base.Commands
        Text.LaTeX.Base.Render
        Text.LaTeX.Base.Parser
        Text.LaTeX.Base.Syntax
        Text.LaTeX.Base.Types
        Text.LaTeX.Base.Writer
        Text.LaTeX.Base.Warnings
      -- Packages
      Text.LaTeX.Packages
        Text.LaTeX.Packages.AMSFonts
        Text.LaTeX.Packages.AMSMath
        Text.LaTeX.Packages.AMSThm
        Text.LaTeX.Packages.Beamer
        Text.LaTeX.Packages.Hyperref
        Text.LaTeX.Packages.Inputenc
        Text.LaTeX.Packages.Color
        Text.LaTeX.Packages.Graphicx
        -- Trees
        Text.LaTeX.Packages.Trees
          Text.LaTeX.Packages.Trees.Qtree
  Other-modules: Paths_HaTeX
  Extensions: GeneralizedNewtypeDeriving
            , OverloadedStrings
            , CPP