-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:53a1120b152b03ab94bef4c6ddc202d0
    SHA1:5b3723bac4176a6a57fb446932c5b47eff86177c
    SHA256:fc88ebc5db03829d6d10f60aa395fb2308f4dfa2c23764b073b89ace8bb68e76
    SHA512:972a6bab26ed7778355d90df815e764e04a31fdc13d1c9987341f68dc2a2bfd47320b064902b41b0b99a8f30af618313913bee94a3e02c743687b62ff43eafb2
    Skein512_512:354c896b5ea3715301f408083d3b30b45fcf0c65eef18fa3e2d066883c3b9b9029dd470da3ea31b0ea858c30ae7837f1a468bef9bcfaa07603586eff0b1e6dbd

x-package-locations:
    https://hackage.haskell.org/package/amazonka-swf-0.1.2/amazonka-swf-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-swf-0.1.2.tar.gz

x-package-size: 84226
-- END Added by all-cabal-hashes-tool

name:                  amazonka-swf
version:               0.1.2
synopsis:              Amazon Simple Workflow Service SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Simple Workflow Service (Amazon SWF) makes it easy to build
    applications that coordinate work across distributed components. In Amazon
    SWF, a task represents a logical unit of work that is performed by a
    component of your application. Coordinating tasks across the application
    involves managing intertask dependencies, scheduling, and concurrency in
    accordance with the logical flow of the application. Amazon SWF gives you
    full control over implementing tasks and coordinating them without worrying
    about underlying complexities such as tracking their progress and maintaining
    their state.

    .
    /See:/ <http://docs.aws.amazon.com/amazonswf/latest/apireference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.SWF
        , Network.AWS.SWF.CountClosedWorkflowExecutions
        , Network.AWS.SWF.CountOpenWorkflowExecutions
        , Network.AWS.SWF.CountPendingActivityTasks
        , Network.AWS.SWF.CountPendingDecisionTasks
        , Network.AWS.SWF.DeprecateActivityType
        , Network.AWS.SWF.DeprecateDomain
        , Network.AWS.SWF.DeprecateWorkflowType
        , Network.AWS.SWF.DescribeActivityType
        , Network.AWS.SWF.DescribeDomain
        , Network.AWS.SWF.DescribeWorkflowExecution
        , Network.AWS.SWF.DescribeWorkflowType
        , Network.AWS.SWF.GetWorkflowExecutionHistory
        , Network.AWS.SWF.ListActivityTypes
        , Network.AWS.SWF.ListClosedWorkflowExecutions
        , Network.AWS.SWF.ListDomains
        , Network.AWS.SWF.ListOpenWorkflowExecutions
        , Network.AWS.SWF.ListWorkflowTypes
        , Network.AWS.SWF.PollForActivityTask
        , Network.AWS.SWF.PollForDecisionTask
        , Network.AWS.SWF.RecordActivityTaskHeartbeat
        , Network.AWS.SWF.RegisterActivityType
        , Network.AWS.SWF.RegisterDomain
        , Network.AWS.SWF.RegisterWorkflowType
        , Network.AWS.SWF.RequestCancelWorkflowExecution
        , Network.AWS.SWF.RespondActivityTaskCanceled
        , Network.AWS.SWF.RespondActivityTaskCompleted
        , Network.AWS.SWF.RespondActivityTaskFailed
        , Network.AWS.SWF.RespondDecisionTaskCompleted
        , Network.AWS.SWF.SignalWorkflowExecution
        , Network.AWS.SWF.StartWorkflowExecution
        , Network.AWS.SWF.TerminateWorkflowExecution
        , Network.AWS.SWF.Types

    other-modules:

    build-depends:
          amazonka-core == 0.1.2.*
        , base          >= 4.7     && < 5
