-- Initial colors.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                colors
version:             0.1
synopsis:            A type for colors
-- description:         
homepage:            https://github.com/fumieval/colors
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: https://github.com/fumieval/colors.git

library
  exposed-modules:     Data.Color, Data.Color.Names, Data.Color.Class
  -- other-modules:       
  build-depends:       base ==4.*, profunctors ==3.*

package-hashes:
    MD5:b88c51386802383f813e050393d323b1
    SHA1:7abfe3e43b2415a2ea4866b63587534ad0c55a5a
    SHA256:94313f13fa8b2caaffd2b2c02ece1cd19b2fe55e7ab21a39eb4577b7ee6eeb72
    SHA512:bfa3b561d88ea48a42780aab833421b02b66c06702b212927a98b5f9e449397afdb90091ddb56e592c6e303ac3bb50ea2842dc024b71b83ddfb5be2978aff4c3
    Skein512_512:30e6bd2032549815e42d4aeca6fe35b7f99f8c7896aa5963f2ba56c694140a860c262a46eba6cad299bb9ea3da2c63e152ee42d2563356bb2c9a4c4bbb4ba92a

package-locations:
    https://hackage.haskell.org/package/colors-0.1/colors-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/colors-0.1.tar.gz

package-size: 3023
