-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:e68ce25e94477b054744001bbef41a34
    SHA1:9cfedd51cce8fcd66a5e0e517d2ebddaadf68652
    SHA256:ea08c3f71e2f14374c56bbb9050df3eec81ff6b44a6d8e396892b5f612c8f2b2
    SHA512:3c0e004bee3e42abdb3a81a331d34e5e356fa0fbaf1433f3c1585a242161af2ed145407ad392c8f9de85436eba03b21f82eba84a974c187feffc0c4ac9643461
    Skein512_512:b5615c795bb033e1c58f4f7a74ea607ce660a1f5c1dbe292375bcca4d115eec41e9b429dca470853ec33d20d553293d04970bcd102feb50f07afb8fe66569b72

x-package-locations:
    https://hackage.haskell.org/package/X11-extras-0.4/X11-extras-0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/X11-extras-0.4.tar.gz

x-package-size: 48853
-- END Added by all-cabal-hashes-tool

name:           X11-extras
version:        0.4
x-revision: 1
license:        BSD3
license-file:   LICENSE
author:         Spencer Janssen
maintainer:     sjanssen@cse.unl.edu
copyright:      Spencer Janssen 2007
category:       Graphics
synopsis:       Missing bindings to the X11 graphics library
description:    Missing bindings to the X11 graphics library.
    .
	The binding is a direct translation of the C binding; for
	documentation of these calls, refer to "The Xlib Programming
	Manual", available online at <http://tronche.com/gui/x/xlib/>.
exposed-modules:    Graphics.X11.Xlib.Extras, Graphics.X11.Xinerama
extensions:         ForeignFunctionInterface
build-depends:	    base, X11>=1.2.1 && <1.5
ghc-options:        -O2 -fasm -funbox-strict-fields
extra-libraries:    "X11"
c-sources:          cbits/XUtils.c
install-includes:   XlibExtras.h
extra-source-files:
    include/XlibExtras.h
    configure.ac
    configure
    X11-extras.buildinfo.in
    include/X11_extras_config.h.in
include-dirs:	    include
extra-tmp-files:    include/X11_extras_config.h X11-extras.buildinfo config.log config.status autom4te.cache
