-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e06574f618cfa0e4ddf8b04f626e32bc
    SHA1:be2894887e0b938dbb4ee47823cee713e5971d4d
    SHA256:cd87f9f3f9718e00643b311f7e3cee1a8347003598a125e7d0b8de2bb0e33d83
    SHA512:007bdf8c3a8ed17987a2a51ebbaa508cd011080f96364e17b93015f74b820d6c9b19614a20640a4d45160a0656174c57d3ed75101993ed542540107f16089ea9
    Skein512_512:deaedcf5c5de786136be21ce697788d73b7148eb6720b7d970c75207b17132cc058ca8824be6c3838feb3d7b752eeabd307a40e9e9b0274093aee6e5cfecf054

package-locations:
    https://hackage.haskell.org/package/hlibfam-0.2/hlibfam-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hlibfam-0.2.tar.gz

package-size: 2508
-- END Added by all-cabal-hashes-tool

Name:                hlibfam
Version:             0.2
Synopsis:            FFI interface to libFAM
Description:         FFI interface to libFAM
License:             BSD3
License-file:        LICENSE
Author:              Aycan iRiCAN
Maintainer:          aycan.irican@core.gen.tr
Stability:           Experimental
Category:            Foreign
Build-type:          Simple
Cabal-version:       >=1.6

Library
  Exposed-modules: System.FAM
  ghc-options: -Wall
  Build-Depends: base >= 4 && < 5
  Build-tools: hsc2hs
  extra-libraries: fam
  extra-lib-dirs: /usr/lib
--  c-sources: wrapper.c                   

source-repository head
  type:     git
  location: git://github.com/aycanirican/hlibfam.git  
