Name:               process-extras
Version:            0.2.0
Synopsis:           Process extras
Description:        Extra functionality for the Process library
                    <http://hackage.haskell.org/package/process>.
Homepage:           https://github.com/davidlazar/process-extras
License:            MIT
License-file:       LICENSE
Author:             David Lazar, Bas van Dijk
Maintainer:         David Lazar <lazar6@illinois.edu>
Category:           System
Build-type:         Simple
Cabal-version:      >=1.6
Extra-source-files:
  README.md

source-repository head
  Type:             git
  Location:         https://github.com/davidlazar/process-extras

Library
  ghc-options:      -Wall

  Hs-source-dirs:   src

  Exposed-modules:
    System.Process.ByteString
    System.Process.ByteString.Lazy
    System.Process.Text
    System.Process.Text.Lazy

  Other-modules:
    Utils

  Build-depends:
    base >= 4 && < 5,
    process,
    bytestring,
    text,
    deepseq


package-hashes:
    MD5:5e59ba7f69335a67111693f84e3cfa42
    SHA1:c884b7915ac37fb8f2b4fa4a63a0fd85656b8839
    SHA256:efb8adfb50a272026a5b4d85c010e5b84d0ffc7ce93b07a569e6e314b6702457
    SHA512:d75b3a62848be139c77c1bfcebef7222b88fa7caff45216942ed18230b67656bd68bcccfa82ff1725942e931dcb139085265742b765d9cc26162a6c66c7b34d8
    Skein512_512:8b06342d27f37105ec4cab6dda87694bdd5b8821df84d1597ce2508b6ed3213dd881090f3877a60af56db9ca80b9b462e4bb70aacf9d59e708263b262a8ec3c0

package-locations:
    https://hackage.haskell.org/package/process-extras-0.2.0/process-extras-0.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/process-extras-0.2.0.tar.gz

