-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:bb57675f1c486bf4dc74f51e36a45537
    SHA1:f578d81b4d4222e2ed4609f4586765bf160fef28
    SHA256:ba18c3e1fa07b602f2757b75b956e06857b3d2e7fb55f8da29640ad1e6e4e4f3
    SHA512:29d128f5222de8c7dbb00029214613a574a6db637fe8bc0e320c6e2df68b0f2c985dd5a5683b84a6e6a98000bd40274f28310a0844904fa4cb2d7dfe842a8a72
    Skein512_512:fa4a85aeee73268f9993228829f9a2e30e9b77c51854ef1b29aa4c4b1eec1bb2a6915eaf628dbff0097303388b0c4500681169f28e673ff4553d7c0dd45abd77

package-locations:
    https://hackage.haskell.org/package/graph-utils-0.3.5.2/graph-utils-0.3.5.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/graph-utils-0.3.5.2.tar.gz

package-size: 2793
-- END Added by all-cabal-hashes-tool

Name:                graph-utils

Version:             0.3.5.2

-- A short (one-line) description of the package.
Synopsis:            A simple wrapper & quasi quoter for fgl.

-- A longer description of the package.
Description:
  Simple Wrapper for generating Graph provided by Data.Graph.Inductive.
  It also contains PageRank calculator.

-- URL for the project homepage or repository.
Homepage:            http://github.com/konn/graph-utils/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Hiromi ISHII

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer: Hiromi Ishii <mr_konn _at_ jcom.home.ne.jp>

-- A copyright notice.
Copyright: (C) 2010 Hiromi Ishii

Category:            Data, Graphs, Data Structures

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6

source-repository head
  type: git
  location: http://github.com/konn/graph-utils/tree/master

source-repository this
  type: git
  location: http://github.com/konn/graph-utils/tree/release
  tag: rel-0.3.5.2

Library
  -- Modules exported by the library.
  Exposed-modules:  Data.Graph.EasyGrapher, Data.Graph.PageRank
  
  -- Packages needed in order to build this package.
  Build-depends: base == 4.*, fgl, mtl, containers, template-haskell, parsec==3.*, syb 
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  