-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:6740d4bdcd90355b5597acc954efce5e
    SHA1:e286bfa6de9fbb6753a8ad5532ed495c10aac2d8
    SHA256:533e83cfee36fe3c4e4d23cb7ace65b311ff2b753e50bb1b0ae0b1aeb4fd97d5
    SHA512:cd507b256131da9b43ccf3de72f533df4bc79e4cbfb830bac1c7d3d26747b52f44a3d652ff1ddf14ce4d579059cbde214a6f268f716f90ce7dd4183198316112
    Skein512_512:c18172254da6d25861248068d39d3b8e7b003b2934dc2d1e7acf1c724979b5a68783cd864ad1e5f9121a202ad7a3f2412da3a1598c6eb13989739f7c7197c65f

x-package-locations:
    https://hackage.haskell.org/package/hit-0.4.1/hit-0.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hit-0.4.1.tar.gz

x-package-size: 28564
-- END Added by all-cabal-hashes-tool

Name:                hit
Version:             0.4.1
Synopsis:            Git operations in haskell
Description:
    .
    An haskell implementation of git storage operations, allowing users
    to manipulate git repositories (read and write).
    .
    This implementation is fully interoperable with the main C implementation.
    .
    This is stricly only manipulating the git store (what's inside the .git directory),
    and doesn't do anything with the index or your working directory files.
    .
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Category:            Development
Stability:           experimental
Build-Type:          Simple
Homepage:            http://github.com/vincenthz/hit
Cabal-Version:       >=1.8
data-files:          README.md
extra-source-files:  Tests/*.hs

Flag executable
  Description:       Build the executable
  Default:           False

Flag debug
  Description:       Add some debugging options
  Default:           False

Library
  Build-Depends:     base >= 4 && < 5
                   , mtl
                   , bytestring
                   , blaze-builder
                   , attoparsec >= 0.10.1
                   , parsec     >= 3
                   , containers
                   , system-filepath
                   , system-fileio
                   , cryptohash
                   , vector
                   , random
                   , zlib
                   , zlib-bindings >= 0.1 && < 0.2
                   , time
  Exposed-modules:   Data.Git
                     Data.Git.Types
                     Data.Git.Storage
                     Data.Git.Storage.PackIndex
                     Data.Git.Storage.Pack
                     Data.Git.Storage.Object
                     Data.Git.Storage.Loose
                     Data.Git.Named
                     Data.Git.Delta
                     Data.Git.Ref
                     Data.Git.Revision
                     Data.Git.Repository
  Other-modules:     Data.Git.Internal
                     Data.Git.Storage.FileReader
                     Data.Git.Storage.FileWriter
                     Data.Git.Storage.CacheFile
                     Data.Git.Path
  ghc-options:       -Wall -fno-warn-missing-signatures

Executable           Hit
  Main-Is:           Hit.hs
  hs-source-dirs:    Hit
  ghc-options:       -Wall -fno-warn-orphans -fno-warn-missing-signatures
  if flag(debug)
    ghc-options:     -rtsops -auto-all -caf-all
  if flag(executable)
    Build-depends:   base >= 4 && < 5
                   , mtl
                   , containers
                   , hashable
                   , hashtables
                   , bytestring
                   , attoparsec >= 0.10.1
                   , parsec     >= 3
                   , filepath
                   , directory
                   , hit
    Buildable: True
  else
    Buildable: False

Test-Suite test-unit
  type:              exitcode-stdio-1.0
  hs-source-dirs:    Tests
  Main-Is:           Tests.hs
  Build-depends:     base >= 3 && < 7
                   , HUnit
                   , QuickCheck >= 2
                   , bytestring
                   , test-framework >= 0.3
                   , test-framework-quickcheck2 >= 0.2
                   , time
                   , hit

Test-Suite test-repository
  type:              exitcode-stdio-1.0
  hs-source-dirs:    Tests
  Main-Is:           Repo.hs
  Build-depends:     base >= 3 && < 7
                   , HUnit
                   , QuickCheck >= 2
                   , bytestring
                   , test-framework >= 0.3
                   , test-framework-quickcheck2 >= 0.2
                   , time
                   , bytedump >= 1.0
                   , hit

source-repository head
  type: git
  location: git://github.com/vincenthz/hit
