-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:653258e4e3442354662655c222bb601c
    SHA1:b79e8923efeaab8fa11183eb99a2359229af3c1c
    SHA256:9856b2050cc21b987ca83adc6a57714cc5a809569ba52dd07c167216c67427f1
    SHA512:2f7558ae163c371be6286ead0e965289d0bba454aa414c70d33c8d2f059b7c2da9ee6492bc2347fac4fc8ab10a85bfd69cd50fdf2a44bb6f66df607b38209970
    Skein512_512:a6ff38985dda52dc1d53aa99910b49142f6a345a7e75115bccc71d2b78cb10f45f66c0f8ef45b491e2217d8ae56d0e211d457fd2d2511ebc68caf1e03b7edd0f

package-locations:
    https://hackage.haskell.org/package/bindings-lxc-0.1/bindings-lxc-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bindings-lxc-0.1.tar.gz

package-size: 3211
-- END Added by all-cabal-hashes-tool

name:                bindings-lxc
version:             0.1
synopsis:            Direct Haskell bindings to LXC (Linux containers) C API.
description:         The package provides direct bindings to LXC C API through @bindings-dsl@.
homepage:            https://github.com/fizruk/bindings-lxc
license:             BSD3
license-file:        LICENSE
author:              Nickolay Kudasov
maintainer:          nickolay.kudasov@gmail.com
-- copyright:
category:            FFI
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  hs-source-dirs:      src/
  include-dirs:        include/
  build-depends:       base         >=4.7   && <4.8
                     , bindings-DSL >=1.0   && <1.1
  extra-libraries:     lxc
  default-extensions:
    ForeignFunctionInterface
  exposed-modules:
    Bindings.LXC
    Bindings.LXC.Container
    Bindings.LXC.AttachOptions
    Bindings.LXC.Sys.Types

source-repository head
  type: git
  location: https://github.com/fizruk/bindings-lxc.git
  branch: master
