
name:                hs-carbon
version:             0.0.1.0
synopsis:            A Haskell framework for parallel monte carlo simulations
description:
  hs-carbon is a PRNG-agnostic Haskell framework for running monte-carlo
  simulations. The library will provide several "skeletons" for abstracting
  away common usage patterns.
license:             MIT
license-file:        LICENSE
author:              Casper M. H. Holmgreen
maintainer:          cholmgreen@gmail.com
-- copyright:           
category:            Simulation
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Monad.MonteCarlo
                     , Data.Result
                     , Data.Summary
                     , Data.Summary.Bool
  -- other-modules:       
  build-depends:
    base == 4.*, mtl, random, parallel, deepseq
  hs-source-dirs:      src
  ghc-options:         -Wall

source-repository head
  type:     git
  location: https://github.com/icasperzen/hs-carbon


package-hashes:
    MD5:ec8b2f262f811a71564f43dd90768284
    SHA1:d06ad38aa8108e587fcc9fa6c5b0bbe2a4222018
    SHA256:1f7ddd583a8a41f776ab6a48ff5e1feb9c4d18450f286884fa40d7703c10d240
    SHA512:3d6e8641ec17c999b59f2d34cdb6d66ed0827d746df480853e5e24b2044497c63fb643a5c2af03ce4af96e5772fe117b27b3b365755a171629ffa768f1f80436
    Skein512_512:de07dfa753774e9fbee3320bfdf7ee0216f8439a10cf24cb134558b704cf7d99fef85d9817c2b90d700122424cb5a5c6d14e45d70f94cdd8b76287547c5ed9cb

package-locations:
    https://hackage.haskell.org/package/hs-carbon-0.0.1.0/hs-carbon-0.0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hs-carbon-0.0.1.0.tar.gz

