-- http-types.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                http-attoparsec

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1.1

-- A short (one-line) description of the package.
Synopsis:            Attoparsec parsers for http-types.

-- A longer description of the package.
Description:         Attoparsec parsers for http-types.

-- URL for the project homepage or repository.
Homepage:            https://github.com/tlaitinen/http-attoparsec

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Tero Laitinen

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          tol@iki.fi

-- A copyright notice.
Copyright:           (C) 2013 Tero Laitinen

Category:            Network, Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8

Source-repository this
  type: git
  location: https://github.com/tlaitinen/http-attoparsec.git
  tag: 0.1.1

Source-repository head
  type: git
  location: https://github.com/tlaitinen/http-attoparsec.git

Library
  -- Modules exported by the library.
  Exposed-modules:     Network.HTTP.Attoparsec

  -- GHC Options.
  GHC-Options:         -Wall
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 4 && < 5,
                       bytestring >=0.9.1.5 && <0.11,
                       attoparsec >= 0.10.4.0 && < 0.12,
                       http-types >= 0.8.0 && < 0.9
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.


package-hashes:
    MD5:6a65474e6abba04f164e924e8b49e70c
    SHA1:0a963bc084b330f2cd6bc0acd9f3d98483ddc09f
    SHA256:43e16753f5e4126aaec41aac67562e38151fc6de9c2b10eace35841e9d48888a
    SHA512:7be64a4f8df874b392b3d75ecb16bb4e4f689e2c9e65eb406c7287bd637eced2c2580d27be3cfa164aac9cdfdd89cb8aaa8d9ab708e44542a478ec76a9b5955d
    Skein512_512:93d8140632031dec6c91b7f7a93c374808889bb27115f93ed2ca6e219cbced88a2a4f2af61ac1466a6328a7922604191c7ca3546cedb65e3d84d6117c159c68f

package-locations:
    https://hackage.haskell.org/package/http-attoparsec-0.1.1/http-attoparsec-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/http-attoparsec-0.1.1.tar.gz

