-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:6edd4bc23563492bb2d86054315a7309
    SHA1:e15e25f3df02a05ec2094937ccba69018212903a
    SHA256:61f6c9cb5368c2706f86cc399aea4eacd07e5f3028322f66bf96e6be6e2f0ccb
    SHA512:bca5823596910996489ed389f45d98e801221afd6ba5973ce5b3fdd66050aadcd68c80baf8a82fe0d5a46c4603c46778dd1157da1fabea8b0930c31022181769
    Skein512_512:a6c4f5e76325925b4d930a9fc0bf57c7065151c4a6796fd3371a0bd6cd35350a28c933303aaa10adb04f2856ebb1e32599ca6940d1fa2053866725fe91d45c02

x-package-locations:
    https://hackage.haskell.org/package/configuration-0.1.1/configuration-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/configuration-0.1.1.tar.gz

x-package-size: 2264
-- END Added by all-cabal-hashes-tool

-- configuration.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                configuration

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1.1

-- A short (one-line) description of the package.
Synopsis:            Simple data type for application configuration.

-- A longer description of the package.
Description:         Simple data type to store Typeable values.

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Hiromi ISHII

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          konn.jinro_at_gmail.com

-- A copyright notice.
Copyright:           (c) Hiromi ISHII 2011

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     Data.Configuration
  
  -- Packages needed in order to build this package.
  Build-depends: base       >= 4.0 && < 5
               , containers >= 0.3 && < 0.6
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  