-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:2acc2fc32601e301d54c11a40b8fae74
    SHA1:1b91358981c16e4923cc44e6ed0ffbb175874c46
    SHA256:83d35fd558145aa8b673979c347b603aed49389878b3aee91cf0611625111d12
    SHA512:9a29bcb1939655433ab811a5d0e2014392acf5a1afc39ff095385f4ec1f42cf5fad1e4238b81fbe3a754e2c12aca3fc57e3e805851661cb7f9e454c018a9e827
    Skein512_512:d6a01e6b0fb2f753e6d13002208817df548da00746ed278ad73790060695915f29d12e26c42fe6340187b2c0534ad977b3f4a898be24917bc5faf00ad6b19b18

package-locations:
    https://hackage.haskell.org/package/hgeometric-0.0.1/hgeometric-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hgeometric-0.0.1.tar.gz

package-size: 13725
-- END Added by all-cabal-hashes-tool

name:         hgeometric
version:      0.0.1
license:      GPL
license-file: COPYING.txt
copyright:    Copyright (C) 2007, 2008 Marco Túlio Gontijo e Silva
              Copyright (C) 2007 Rafael Cunha de Almeida
author:       Marco Túlio Gontijo e Silva
              Rafael Cunha de Almeida
maintainer:   malebria@riseup.net

stability: experimental
category: Algebra
synopsis: A geometric library with bindings to GPC.
description:
    hgeometric is a geometric library with bindings to the General Polygon
    Clipper Library (GPC), a flexible and highly robust polygon set operations
    library. GPC is free for non-comercial use and can be obtained at
    <http://www.cs.man.ac.uk/~toby/alan/software/>. hgeometric also include
    some functions to deal with geometric types.
homepage: ftp://ftp.cs.man.ac.uk/pub/toby/gpc/

build-depends: base, containers
tested-with: GHC == 6.8.2
build-type:  Simple

extra-source-files:
    doc/AUTHORS.txt doc/Style.txt doc/ToDo.txt
    doc/UpstreamBugs/Haddock.Debian.txt
    doc/UpstreamBugs/Cabal/Clean.txt doc/UpstreamBugs/Cabal/GHCi.txt
    tests/Tests.hs tests/runTests.sh tests/FileTestInput.gpf tests/tarballs.sh
extra-tmp-files:
    Algebra/Geometric/Strip.chi Algebra/Geometric/Strip.h
    Algebra/Geometric/Clip.chi Algebra/Geometric/Clip.h
    Algebra/Geometric/Polygon.chi Algebra/Geometric/Polygon.h
    Algebra/Geometric/Polygon/File.chi Algebra/Geometric/Polygon/File.h
    Algebra/Geometric/Contour.chi Algebra/Geometric/Contour.h
exposed-modules:
    Algebra.Geometric,
    Algebra.Geometric.Strip, Algebra.Geometric.Clip,
    Algebra.Geometric.Polygon, Algebra.Geometric.Polygon.File,
    Algebra.Geometric.Contour, Algebra.Geometric.Area

ghc-options: -Wall
include-dirs: .
extra-libraries: gpcl
