Name:             lazyio
Version:          0.0.3.2
License:          BSD3
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
Homepage:         http://www.haskell.org/haskellwiki/Lazy_IO
Category:         Monads, Control
Synopsis:         Run IO actions lazily while respecting their order
Description:
  Run IO actions lazily while respecting their order.
  Running a value of the LazyIO monad in the IO monad is like starting a thread
  which is however driven by its output.
  That is, the LazyIO action is only executed as far as necessary
  in order to provide the required data.
Tested-With:       GHC==6.8.2, GHC==6.12.1
Tested-With:       GHC==7.4.1
Cabal-Version:     >=1.6
Build-Type:        Simple
Source-Repository head
  type:     darcs
  location: http://code.haskell.org/~thielema/lazyio/

Source-Repository this
  type:     darcs
  location: http://code.haskell.org/~thielema/lazyio/
  tag:      0.0.3.2

Flag splitBase
  description: Choose the new smaller, split-up base package.

Flag buildTests
  description: Build test executables
  default:     False

Library
  Build-Depends: transformers >=0.2 && <0.4
  If flag(splitBase)
    Build-Depends: base >=2 && <5
  Else
    Build-Depends:
      special-functors >=1.0 && <1.1,
      base >=1.0 && <2

  GHC-Options:      -Wall
  Hs-Source-Dirs:   src
  Exposed-Modules:
    System.IO.Lazy
  Other-Modules:
    Data.ApplicativeChain
    System.IO.Lazy.Applicative


Executable       test
  If !flag(buildTests)
    Buildable:         False

  GHC-Options:      -Wall
  Hs-source-dirs:   src
  Main-Is:          Test/Main.hs


package-hashes:
    MD5:dddf54d0f073051fbdb3bf181224b87a
    SHA1:19a2e8d845cb4bace39af116e5928635dd58e16c
    SHA256:ecf92d810b109371af323f9bf48beef6c685f8de84398b0441439592b6e7a489
    SHA512:99f763dec4936bb64d94a3f3413ec0143e30d3d8513356e2c2d3739ab585e75f1d9f10bc963444896e30561ae70ee9a05cd9ef2511cd69bc8cbfe56b9750bb3f
    Skein512_512:d534ff9acf9875af1b8c292af8b409dca5e69ea18733e9ffac16fa044862df261f94bc84653e6bca2e5279e434f027a340295b842fd9ad5b38a6a789ae1811d4

package-locations:
    https://hackage.haskell.org/package/lazyio-0.0.3.2/lazyio-0.0.3.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lazyio-0.0.3.2.tar.gz

package-size: 4605
