
name:                                   hactors
version:                                0.0.3.1
synopsis:                               Practical actors for Haskell.
category:                               Concurrency
description:

  This library is about to implement the Erlang-like actor model on top of the
  GHC's concurrency.

author:                                 Heka Treep
maintainer:                             Heka Treep <zena.treep@gmail.com>
homepage:                               https://github.com/treep/hactors
bug-reports:                            https://github.com/treep/hactors/issues
license:                                MIT
license-file:                           LICENSE

stability:                              Experimental
cabal-version:                          >= 1.6
build-type:                             Simple

extra-source-files:                     Makefile
                                        README.md

source-repository                       head
  type:                                 git
  location:                             git://github.com/treep/hactors.git

library
  ghc-options:                          -Wall -fno-warn-unused-do-bind
  build-depends:                        base == 4.*, stm == 2.2.*
  exposed-modules:                      Control.Concurrent.Actor
                                        Control.Concurrent.Actor.Debug
                                        Control.Concurrent.Actor.Tests
                                        Control.Concurrent.Actor.Examples


package-hashes:
    MD5:d68a6a6b8527f8819f5d4209dd5abdc4
    SHA1:6bee355715796df4ae70f1d5deacc722e6124e7c
    SHA256:403651a53a264f6b89ccbd093f73529b7198eb15158c79db97deda97f6a0ac5b
    SHA512:8ac7f679a2e955d075b016ceafb726ee02150402b5c97bae85d3e777398dcc4aa98b632439c920eab2f9b2190e794066c569c3ffdec7b84f533743250bd59186
    Skein512_512:7c2ef935bbb57d19e507ab40054dc50d14218ef2125848fb468f092fb1cb05695b6acfe5ed72dc41bb0d09c1d370289a76fe251bd12b3cc2a898e8acbb958cd9

package-locations:
    https://hackage.haskell.org/package/hactors-0.0.3.1/hactors-0.0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hactors-0.0.3.1.tar.gz

package-size: 4282
