name:          happy-arbitrary
version:       0.0.1
synopsis:      Token list generator for arbitrary Happy grammars.
homepage:      https://toktok.ltd/
license:       GPL-3
license-file:  LICENSE
author:        Iphigenia Df <iphydf@gmail.com>
maintainer:    Iphigenia Df <iphydf@gmail.com>
copyright:     Copyright (c) 2024, Iphigenia Df
category:      Data
stability:     Experimental
cabal-version: >=1.10
build-type:    Simple
description:   Generates token lists for a Happy grammar for testing parsers.

source-repository head
  type:     git
  location: https://github.com/TokTok/hs-happy-arbitrary

library
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:      -Wall
  build-tools:      alex >=0, happy >=0
  exposed-modules:
    Language.Happy.Arbitrary
    Language.Happy.Ast
    Language.Happy.Lexer
    Language.Happy.Parser
    Language.Happy.Tokens

  build-depends:
      QuickCheck
    , aeson
    , array
    , base                 <5
    , containers
    , bytestring
    , data-fix
    , extra
    , file-embed
    , recursion-schemes
    , text
    , transformers-compat

test-suite testsuite
  type:               exitcode-stdio-1.0
  default-language:   Haskell2010
  hs-source-dirs:     test
  main-is:            testsuite.hs
  other-modules:      Language.Happy.ArbitrarySpec
  ghc-options:        -Wall
  build-tool-depends: hspec-discover:hspec-discover
  build-depends:
      base        <5
    , bytestring
    , groom
    , hspec
    , QuickCheck
    , happy-arbitrary
    , text
