Name:          Bitly
Version:       0.1.0
Cabal-version: >= 1.2
Build-type:    Simple

Stability:     experimental
Category:      Web
License:       BSD3
License-file:  LICENSE
Maintainer:    Sergey Astanin <s.astanin@gmail.com>

Synopsis: A library to access bit.ly URL shortener.
Description:
  This package allows to use bit.ly and j.mp URL
  shortening service from Haskell. Currently it supports
  shorten and expand requests.
  .
  API key is required.
  .
  For command line utility see `bitly-cli` package.

Homepage:      http://bitbucket.org/jetxee/hs-bitly/
Bug-reports:   http://bitbucket.org/jetxee/hs-bitly/issues/
Tested-with:   GHC == 7.0.3, GHC == 7.2.1

Library
  Build-depends:
                 base >= 3 && < 5
               , HTTP >= 4000
               , json2 >= 0.8
  Exposed-modules: Network.Bitly
  Ghc-options:  -Wall


package-hashes:
    MD5:cd79ebd9c6066d481b951efd44bdd797
    SHA1:d59483ce2de8e16886263194613a1a0bbe11bfba
    SHA256:31aba41c4abbbc003b685e3110b518e1202486551d935ceec6805d63cd7bb5de
    SHA512:00e81f17f1a0c82ae5011e39cf698a10658bf7578350ec4a28294c6e6ad41f1c8e3422637056ffdcc414d87ab8d84f87042b1f5b1cc067933b77f760db68ce6c
    Skein512_512:f2fe2185c7d3ee55c339bd645058a7d8600b52b4d6f9909f7114dc3c09e10d8800bcd45f1cd348658394d4f1b223901cfbe3f8902d85d33f659b8ddada785ad9

package-locations:
    https://hackage.haskell.org/package/Bitly-0.1.0/Bitly-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Bitly-0.1.0.tar.gz

package-size: 2948
