name:           network
version:        2.3.0.8
license:        BSD3
license-file:   LICENSE
maintainer:     Johan Tibell <johan.tibell@gmail.com>
synopsis:       Low-level networking interface
description:    Low-level networking interface
category:       Network
build-type:     Configure
cabal-version:  >=1.8
extra-tmp-files:
  config.log config.status autom4te.cache network.buildinfo
  include/HsNetworkConfig.h
extra-source-files:
  README examples/*.hs tests/*.hs config.guess config.sub install-sh
  configure.ac configure network.buildinfo.in
  include/HsNetworkConfig.h.in include/HsNet.h
  -- C sources only used on some systems
  cbits/ancilData.c cbits/asyncAccept.c cbits/initWinSock.c
  cbits/winSockErr.c
homepage:       http://github.com/haskell/network
bug-reports:    http://trac.haskell.org/network/

library
  exposed-modules:
    Network
    Network.BSD
    Network.Socket
    Network.Socket.ByteString
    Network.Socket.ByteString.Lazy
    Network.Socket.Internal
    Network.URI
  other-modules:
    Network.Socket.ByteString.Internal

  if !os(windows)
    other-modules:
      Network.Socket.ByteString.IOVec
      Network.Socket.ByteString.MsgHdr

  build-depends:
    base >= 3 && < 4.6,
    bytestring < 1.0,
    parsec >= 2.0 && < 3.2

  if !os(windows)
    build-depends:
      unix >= 2 && < 3

  extensions:
    CPP, DeriveDataTypeable, ForeignFunctionInterface, TypeSynonymInstances
  include-dirs: include
  includes: HsNet.h
  install-includes: HsNet.h HsNetworkConfig.h
  c-sources: cbits/HsNet.c

test-suite simple
  hs-source-dirs: tests
  main-is: Simple.hs
  type: exitcode-stdio-1.0

  build-depends:
    base < 4.5,
    bytestring < 0.10,
    HUnit < 1.3,
    network,
    test-framework < 0.5,
    test-framework-hunit < 0.3

test-suite uri
  hs-source-dirs: tests
  main-is: uri001.hs
  type: exitcode-stdio-1.0

  build-depends:
    base < 4.5,
    HUnit < 1.3,
    network,
    test-framework < 0.5,
    test-framework-hunit < 0.3

source-repository head
  type:     git
  location: git://github.com/haskell/network.git


package-hashes:
    MD5:419ed13845c2501995b12a378563a3e6
    SHA1:2467d697012352d19663768d864d2e80d0a0f2d9
    SHA256:db7992cb908647bd158efd652940265402fcb38c09c0f3ebc155721ce2d5c783
    SHA512:5802b0c5e9f4ac714e2ea8d1629fe8cd38c732c90127cf66a81dd04afe4237dc8c0b4c45bff911346d66b6423024658e0654e5e51f886ac9ba9b5329ef44ea35
    Skein512_512:09afef73bd367e5649e70e860fbc19160f80209725bfded2e0e6437f235cdaa6a00e78402d6a906c7e98553add2d4f742e872edde546cacc7c6bd6442de84ca4

package-locations:
    https://hackage.haskell.org/package/network-2.3.0.8/network-2.3.0.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/network-2.3.0.8.tar.gz

package-size: 133994
