name:          hashed-storage
version:       0.5.5
synopsis:      Hashed file storage support code.

description:   Support code for reading and manipulating hashed file storage
               (where each file and directory is associated with a
               cryptographic hash, for corruption-resistant storage and fast
               comparisons).
               .
               The supported storage formats include darcs hashed pristine, a
               plain filesystem tree and an indexed plain tree (where the index
               maintains hashes of the plain files and directories).

license:       BSD3
license-file:  LICENSE
copyright:     2009 Petr Rockai <me@mornfall.net>
author:        Petr Rockai <me@mornfall.net>
maintainer:    Petr Rockai <me@mornfall.net>
category:      System
build-type:    Custom
cabal-version: >= 1.6

extra-source-files: Bundled/sha2.h, NEWS, testdata.zip

flag test
    default: False

flag diff
    default: False

flag hpc
    default: False

library
    if impl(ghc >= 6.8)
      ghc-options: -fwarn-tabs

    ghc-options:   -Wall -O2
    ghc-prof-options: -prof -auto-all -O2
    if flag(hpc)
      ghc-prof-options: -fhpc


    exposed-modules:
        Storage.Hashed
        Storage.Hashed.AnchoredPath
        Storage.Hashed.Index
        Storage.Hashed.Monad
        Storage.Hashed.Tree
        Storage.Hashed.Hash
        Storage.Hashed.Packed

        Storage.Hashed.Plain
        Storage.Hashed.Darcs

    if flag(diff)
      exposed-modules:
        Storage.Hashed.Diff
      build-depends: lcs

    other-modules:
        Bundled.Posix
        Bundled.SHA256
        Storage.Hashed.Utils

    build-depends: base >= 3 && < 5,
                   containers,
                   mtl,
                   directory,
                   filepath,
                   bytestring,
                   extensible-exceptions,
                   dataenc,
                   binary,
                   zlib,
                   mmap >= 0.5 && < 0.6

    c-sources: Bundled/sha2.c

    extensions: PatternSignatures, NoMonomorphismRestriction

executable hashed-storage-test
    if impl(ghc >= 6.8)
      ghc-options: -fwarn-tabs
    ghc-options:   -Wall -O2
    ghc-prof-options: -prof -auto-all -O2

    if flag(hpc)
      ghc-prof-options: -fhpc

    main-is: test.hs
    other-modules: Bundled.Posix
                   Storage.Hashed.Test
    c-sources: Bundled/sha2.c

    if flag(test)
      build-depends: test-framework,
                     test-framework-hunit,
                     test-framework-quickcheck2,
                     QuickCheck >= 2.3, HUnit, process >= 1.0.1, zip-archive
    else
      buildable: False

source-repository head
  type:     darcs
  location: http://repos.mornfall.net/hashed-storage/


package-hashes:
    MD5:3c495f68cea6b2c5109081b237ae5523
    SHA1:cd3e5efe237ee391232b62d3604f0db3c9d45863
    SHA256:82206b4470af3c89afb5bfd912eaea5ae45bd0e3067d6716f2766efb66109d0f
    SHA512:7db76a89ddb160dbe103ef357f32abc91458f10ef7490c4c70f44082d45abc3472b1cbe527a12e83b12ebe32a5d57e3940c34797473eb45f7eaddee8a7860382
    Skein512_512:84a4793d31858c8efbfc89ca8395409f7f1582a405f8e92b8e2d9715681900a4a1a040f2bd1a3b5c4a02a4b169513bd38885105697aed584e619aa7a2323a383

package-locations:
    https://hackage.haskell.org/package/hashed-storage-0.5.5/hashed-storage-0.5.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hashed-storage-0.5.5.tar.gz

package-size: 55919
