name:                memcached-binary
version:             0.1.0
synopsis:            memcached client using binary protocol.
license:             MIT
license-file:        LICENSE
author:              HirotomoMoriwaki<philopon.dependence@gmail.com>
maintainer:          HirotomoMoriwaki<philopon.dependence@gmail.com>
Homepage:            https://github.com/philopon/memcached-binary
Bug-reports:         https://github.com/philopon/memcached-binary/issues
copyright:           (c) 2014 Hirotomo Moriwaki
category:            Database
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  src/Database/Memcached/Binary/Common.hs
                     src/Database/Memcached/Binary/Header.txt

library
  exposed-modules:     Database.Memcached.Binary
                       Database.Memcached.Binary.Maybe
                       Database.Memcached.Binary.Either
                       Database.Memcached.Binary.IO

                       Database.Memcached.Binary.Types
                       Database.Memcached.Binary.Types.Exception
                       Database.Memcached.Binary.Internal
                       Database.Memcached.Binary.Internal.Definition
  build-depends:       base                 >=4.6  && <4.8
                     , bytestring           >=0.10 && <0.11
                     , network              >=2.6  && <2.7
                     , storable-endian      >=0.2  && <0.3
                     , data-default-class   >=0.0  && <0.1
                     , resource-pool        >=0.2  && <0.3
                     , containers           >=0.5  && <0.6
                     , unordered-containers >=0.2  && <0.3
                     , time                 >=1.4  && <1.5
  ghc-options:         -Wall -O2
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test.hs
  ghc-options:         -Wall -O2
  build-depends:       base                 >=4.6  && <4.8
                     , memcached-binary
                     , test-framework       >=0.8  && <0.9
                     , test-framework-hunit >=0.3  && <0.4
                     , process              >=1.2  && <1.3
                     , network              >=2.6  && <2.7
                     , HUnit                >=1.2  && <1.3
                     , data-default-class   >=0.0  && <0.1
                     , bytestring           >=0.10 && <0.11
  default-language:    Haskell2010


package-hashes:
    MD5:84cffac47c2e48b7772c46dcb3323f8c
    SHA1:c2ddf6a31415c72aafc9f056a222855f5dc520f2
    SHA256:b39afb9972fb11a430b4cd07526a458e5d0f00285b690889145acde170ca61ca
    SHA512:b4000eb92c302c7bbfba1da8cf6461719f7808743676af0b0f8c6db8156ac1bbf871a21256e21727081c7fec39cb053611f417f67f0175b0604106c0d2147e4b
    Skein512_512:2ee77c493c6f5ad66d2327e145fc1a9af5ec48f39fcd41a0600ac11df8a759fb69470df59fc71a51dd541f1726a0a7a62747384f2c54c6ee32fd144074817cb6

package-locations:
    https://hackage.haskell.org/package/memcached-binary-0.1.0/memcached-binary-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/memcached-binary-0.1.0.tar.gz

package-size: 9726
