Name:                dimensional
Version:             0.9
License:             BSD3
License-File:        LICENSE
Copyright:           Bjorn Buckwalter 2006-2011
Author:              Bjorn Buckwalter
Maintainer:          bjorn.buckwalter@gmail.com
Stability:           mostly stable
Homepage:            http://dimensional.googlecode.com/
Synopsis:            Statically checked physical dimensions.
Description:
    Dimensional is a library providing data types for performing arithmetic
    with physical quantities and units. Information about the physical
    dimensions of the quantities and units is embedded in their types and the
    validity of operations is verified by the type checker at compile time.
    The boxing and unboxing of numerical values as quantities is done by
    multiplication and division with units. The library is designed to, as
    far as is practical, enforce/encourage best practices of unit usage.
Category:            Math, Physics
Build-Type:          Simple
Build-Depends:       base < 5, time < 1.3, numtype < 1.1
Exposed-Modules:     Numeric.Units.Dimensional,
                     Numeric.Units.Dimensional.Prelude,
                     Numeric.Units.Dimensional.Quantities,
                     Numeric.Units.Dimensional.SIUnits,
                     Numeric.Units.Dimensional.NonSI,
                     Numeric.Units.Dimensional.Extensible,
                     Numeric.Units.Dimensional.CGS
Extra-source-files:  README,
                     Test.hs
                     Numeric/Units/Dimensional/Test.hs,
                     Numeric/Units/Dimensional/QuantitiesTest.hs,
                     Numeric/Units/Dimensional/ExtensibleTest.lhs,
                     examples/README,
                     examples/GM.lhs


package-hashes:
    MD5:cd310eb7efd6de374e3f94a38aa15fbd
    SHA1:485f83b72d85ee4c946e3369d1e226204a1de728
    SHA256:9c4e70c4f148000d047755bab936ab05420c828a31048f30bc5cc10bddcd6f9e
    SHA512:6a3ef40ffa1d5f2947769d2d6633fc61f6d74e8d887dc92de82059cf6a6ec7f7a0d6335533beaf80586312003ba0e78e0883afc87bd1fd9b47255df5538aef60
    Skein512_512:f489a51a528c0253dfe9c951b6e851c2d43566c8a75f0fd4a1a1118dda56f239fd3286ec26eb500f28cefd7173428fff70ba74d0f44aea114a7e0dc5880a19ab

package-locations:
    https://hackage.haskell.org/package/dimensional-0.9/dimensional-0.9.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/dimensional-0.9.tar.gz

package-size: 24835
