-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           numhask
version:        0.1.4.0
synopsis:       A numeric prelude
description:    A numeric prelude, providing a clean structure for numbers and operations that combine them.
category:       mathematics
homepage:       https://github.com/tonyday567/numhask#readme
bug-reports:    https://github.com/tonyday567/numhask/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    readme.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tonyday567/numhask

library
  hs-source-dirs:
      src
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  ghc-options: -Wall
  build-depends:
      QuickCheck >=2.8 && <3
    , protolude >=0.1 && <0.3
    , tasty
    , tasty-quickcheck
    , base >=4.7 && <4.11
  exposed-modules:
      NumHask.Prelude
      NumHask.Examples
      NumHask.Algebra
      NumHask.Algebra.Additive
      NumHask.Algebra.Basis
      NumHask.Algebra.Distribution
      NumHask.Algebra.Ring
      NumHask.Algebra.Field
      NumHask.Algebra.Integral
      NumHask.Algebra.Magma
      NumHask.Algebra.Metric
      NumHask.Algebra.Module
      NumHask.Algebra.Multiplicative
      NumHask.Algebra.Singleton
      NumHask.Laws
  other-modules:
      Paths_numhask
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  build-depends:
      QuickCheck >=2.8 && <3
    , protolude >=0.1 && <0.3
    , tasty
    , tasty-quickcheck
    , base >=4.7 && <5
    , QuickCheck >=2.8 && <3
    , doctest
    , numhask
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010
