-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:89652e053e965f783c4526b78fa3da68
    SHA1:bc77ca61a30e5247ba8e2b929b7ffbb1a389e459
    SHA256:d9a3473ba2537379edc732b569ac8ebeddf9062ccc55265b8c08771f5efcf2fe
    SHA512:e4442e62929423de83f1b33bb3a51105f1e723d6bdbf14165b79f6e516da2104d9ba085eec0ef8700fddfdc4835d2960ffe45c37ff06346835a8871482425084
    Skein512_512:2da3d686b4524534c84b61e79f8e5985330903ed476153798b58ace9f9ffb5cc0f7ea4bfe11c78bcfdcfafdfcdd26b6c5b310dbf6e45c034eaeb0d6b8a939d11

x-package-locations:
    https://hackage.haskell.org/package/Zora-1.1.16/Zora-1.1.16.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Zora-1.1.16.tar.gz

x-package-size: 16238
-- END Added by all-cabal-hashes-tool

Name:		   Zora
Version:	   1.1.16
Synopsis:      Graphing library wrapper + assorted useful functions 
Description:   A library of assorted useful functions for working with lists, doing mathematical operations and graphing custom data types.
Category:      Unclassified
Cabal-Version: >= 1.6
License:	   BSD3
License-File:  LICENSE
Stability:	Experimental
Author:		Brett Wines
Maintainer: bgwines@cs.stanford.edu
Homepage:	http://github.com/bgwines/zora
Build-Type: Simple
Source-Repository head
    type:     git
    location: git://github.com/bgwines/zora.git

Library
  Build-Depends:
    base >= 4 && < 5,
    random,
    containers,
    bytestring,
    text,
    graphviz,
    fgl,
    shelly >= 1.5.4.1,
    directory

  Exposed-Modules:
    Zora.List
    Zora.Math
    Zora.Graphing.TreeGraphing
    Zora.Graphing.DAGGraphing