name:            yesod-auth
version:         1.1.0
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman, Patrick Brisbin
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Authentication for Yesod.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6.0
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:     Authentication for Yesod.

library
    build-depends:   base                    >= 4         && < 5
                   , authenticate            >= 1.3       && < 1.4
                   , bytestring              >= 0.9.1.4
                   , yesod-core              >= 1.1       && < 1.2
                   , wai                     >= 1.3       && < 1.4
                   , template-haskell
                   , pureMD5                 >= 2.0       && < 2.2
                   , random                  >= 1.0.0.2  && < 1.1
                   , text                    >= 0.7       && < 0.12
                   , mime-mail               >= 0.3       && < 0.5
                   , yesod-persistent        >= 1.1       && < 1.2
                   , hamlet                  >= 1.1       && < 1.2
                   , shakespeare-css         >= 1.0       && < 1.1
                   , yesod-json              >= 1.1       && < 1.2
                   , containers
                   , unordered-containers
                   , yesod-form              >= 1.1       && < 1.2
                   , transformers            >= 0.2.2     && < 0.4
                   , persistent              >= 1.0       && < 1.1
                   , persistent-template     >= 1.0       && < 1.1
                   , SHA                     >= 1.4.1.3   && < 1.6
                   , http-conduit            >= 1.5       && < 1.6
                   , aeson                   >= 0.5
                   , pwstore-fast            >= 2.2       && < 3
                   , lifted-base             >= 0.1       && < 0.2
                   , blaze-html              >= 0.5       && < 0.6
                   , blaze-markup            >= 0.5.1     && < 0.6

    exposed-modules: Yesod.Auth
                     Yesod.Auth.BrowserId
                     Yesod.Auth.Dummy
                     Yesod.Auth.Email
                     Yesod.Auth.OpenId
                     Yesod.Auth.Rpxnow
                     Yesod.Auth.HashDB
                     Yesod.Auth.Message
                     Yesod.Auth.GoogleEmail
    ghc-options:     -Wall

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod


package-hashes:
    MD5:b9c9983d033f9c4b14fce99e4c176c96
    SHA1:c40106a15f7dc243f99f777cc3baa4d4b1b16913
    SHA256:e1961ec16ec2c66fb4ea3dd09261f152d47f08a8b996170affa745415d687baf
    SHA512:228f522cc1744dbcd2a3fedfb879589137ad4f8bf5580aea4a7e3adf82a3c77ea3129e33a7cffc17c390d39a64f78d93adca0b9ff919680c5140c8af6f78ac74
    Skein512_512:7831ee13a435221742f9422dba6c8692238282c6da88cb34e438f3857a7ba6d575e83fc9c761f3760e958d42ff5625881642252eb2e59e4e5a02f1453d3395b6

package-locations:
    https://hackage.haskell.org/package/yesod-auth-1.1.0/yesod-auth-1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-auth-1.1.0.tar.gz

package-size: 16423
