name:            http-enumerator
version:         0.6.5.5
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        HTTP client package with enumerator interface and HTTPS support.
description:
    This package uses attoparsec for parsing the actual contents of the HTTP connection. The only gotcha is the withHttpEnumerator function, otherwise should do exactly what you expect.
category:        Web, Enumerator
stability:       Experimental
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://github.com/snoyberg/http-enumerator

flag test
  description: Build the test executable.
  default: False
flag network-bytestring
  default: False

library
    build-depends: base                  >= 4       && < 5
                 , bytestring            >= 0.9.1.4 && < 0.10
                 , transformers          >= 0.2     && < 0.3
                 , failure               >= 0.1     && < 0.2
                 , enumerator            >= 0.4.7   && < 0.5
                 , attoparsec            >= 0.8.0.2 && < 0.10
                 , attoparsec-enumerator >= 0.2.0.4 && < 0.3
                 , utf8-string           >= 0.3.4   && < 0.4
                 , blaze-builder         >= 0.2.1   && < 0.4
                 , zlib-enum             >= 0.2     && < 0.3
                 , http-types            >= 0.6     && < 0.7
                 , blaze-builder-enumerator >= 0.2  && < 0.3
                 , cprng-aes             >= 0.2     && < 0.3
                 , tls                   >= 0.7     && < 0.8
                 , tls-extra             >= 0.3     && < 0.4
                 , monad-control         >= 0.2     && < 0.3
                 , containers            >= 0.2     && < 0.5
                 , certificate           >= 0.7     && < 0.10
                 , case-insensitive      >= 0.2     && < 0.3
                 , base64-bytestring     >= 0.1     && < 0.2
                 , asn1-data             >= 0.5.1   && < 0.6
    if flag(network-bytestring)
        build-depends: network               >= 2.2.1   && < 2.2.3
                     , network-bytestring    >= 0.1.3   && < 0.1.4
    else
        build-depends: network               >= 2.3     && < 2.4
    exposed-modules: Network.HTTP.Enumerator
    other-modules:   Network.HTTP.Enumerator.HttpParser
                     Network.TLS.Client.Enumerator
    ghc-options:     -Wall

executable http-enumerator
    main-is: test.hs
    if flag(test)
        Buildable: True
    else
        Buildable: False

source-repository head
  type:     git
  location: git://github.com/snoyberg/http-enumerator.git


package-hashes:
    MD5:feff6810cecc9f6022b736e59d24b4a4
    SHA1:407cc83d2f9a241a0fd53473284970a370913a27
    SHA256:c112d1e41c2b2f4cbd93e726eff509f04b8b49242d5b721ebabf05deefdccaf1
    SHA512:38c05473bd3cf9bd179dc608a6fee1acb54ca820c5786b5cac50419a9674a7c107246d74938aeee2f615585ebdb9507d6db73cc742db86db2a76e57ddaea248e
    Skein512_512:4fe16d8d9d8337d170eb725995ed40d5a24ac2b4df2be9a787bbb53ebe112f145d5e602c91758d21e76b3a109509df2a290e95e328f0ee912b7078436019a78d

package-locations:
    https://hackage.haskell.org/package/http-enumerator-0.6.5.5/http-enumerator-0.6.5.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/http-enumerator-0.6.5.5.tar.gz

