Name:           strict-concurrency
Version:        0.2.4.1
x-revision: 2
Synopsis:       Strict concurrency abstractions
Category:       Control
Description:
        This package provides head normal form strict versions of some
        standard Haskell concurrency abstractions (MVars,Chans), which
        provide control over where evaluation takes place not offered by
        the default lazy types. This may be useful for deciding when and
        where evaluation occurs, leading to improved time or space use,
        depending on the circumstances.
License:        BSD3
License-File:   LICENSE
Author:         Don Stewart <dons@galois.com>
Maintainer:     Don Stewart <dons@galois.com>
Copyright:      (c) 2007-10 Don Stewart
Homepage:       http://code.haskell.org/~dons/code/strict-concurrency
build-depends:  base >= 4 && < 4.6, deepseq >= 1 && < 1.4
ghc-options:    -Wall -fglasgow-exts
extensions:     CPP, BangPatterns
build-type:     Simple
exposed-modules: Control.Concurrent.MVar.Strict
                 Control.Concurrent.Chan.Strict
