Name:                gitlib-cmdline
Version:             3.0.0
Synopsis:            Gitlib repository backend that uses the git command-line tool.
Description:         Gitlib repository backend that uses the git command-line tool.
License-file:        LICENSE
License:             MIT
Author:              John Wiegley
Maintainer:          johnw@fpcomplete.com
Build-Type:          Simple
Cabal-Version:       >=1.10
Category:            Git

Source-repository head
  type: git
  location: git://github.com/fpco/gitlib.git

Library
  hs-source-dirs: .
  default-language: Haskell98
  ghc-options: -Wall
  build-depends:
      base >= 3 && < 5
    , gitlib               >= 3.0.0
    , bytestring           >= 0.9.2.1
    , conduit              >= 0.5.5
    , containers           >= 0.4.2.1
    , directory            >= 1.1.0.2
    , failure              >= 0.2.0.1
    , monad-control        >= 0.3.2
    , mtl                  >= 2.1.2
    , old-locale           >= 1.0.0.4
    , parsec               >= 3.1.3
    , process-extras       >= 0.2.0
    , shelly               >= 0.14
    , system-filepath      >= 0.4.7
    , tagged               >= 0.4.4
    , time                 >= 1.4
    , text                 >= 0.11.2
    , transformers         >= 0.2.2
    , transformers-base    >= 0.4.1
    , unordered-containers >= 0.2.3.0
  exposed-modules:
    Git.CmdLine

Test-suite smoke
  default-language: Haskell98
  type: exitcode-stdio-1.0
  main-is: Smoke.hs
  ghc-options: -Wall
  hs-source-dirs: test
  build-depends:
      base >=3
    , gitlib             >= 3.0.0
    , gitlib-test        >= 3.0.0
    , gitlib-cmdline     >= 3.0.0
    , hspec              >= 1.4.4
    , hspec-expectations >= 0.3
    , system-filepath    >= 0.4.7
    , tagged             >= 0.2.3.1
    , text               >= 0.11.2
    , transformers       >= 0.2.2


package-hashes:
    MD5:27e7c8e49d0830d1fd8f2c8d091249fe
    SHA1:5899c915ad18a9895b2f85250dba84daa81e00bc
    SHA256:3d1318a870e40d3d62daa71d0c1e87eb1875d12cced689ba511488f98f394f6e
    SHA512:b7e0bfdf84a6281b303ce2242b7ab8bcd843c9df1a1d45356862bf6e7da97809c9c6372ba855da90e7d0e8d9a7d40aac294d3dacbc9258f1964e77c6eece4953
    Skein512_512:f646afc255728b9709578fd166cda6bb30cbd97b329aa796b4cff4a5783bb4eadfca274978663bd3d1442d389e723a920b9c696555d35a8ca23ef1425246b3c3

package-locations:
    https://hackage.haskell.org/package/gitlib-cmdline-3.0.0/gitlib-cmdline-3.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gitlib-cmdline-3.0.0.tar.gz

