Name:           fixed-vector
Version:        0.7.0.0
Synopsis:       Generic vectors with statically known size.
Description:
  Generic library for vectors with statically known
  size. Implementation is based on
  <http://unlines.wordpress.com/2010/11/15/generics-for-small-fixed-size-vectors/>
  Same functions could be used to work with both ADT based vector like
  .
  > data Vec3 a = a a a
  .
  Tuples are vectors too:
  .
  >>> sum (1,2,3)
  6
  .
  Vectors which are represented internally by arrays are provided by
  library. Both boxed and unboxed arrays are supported.
  .
  Library is structured as follows:
  .
  * Data.Vector.Fixed
  Generic API. It's suitable for both ADT-based vector like Complex
  and array-based ones.
  .
  * Data.Vector.Fixed.Cont
  Continuation based vectors. Internally all functions use them.
  .
  * Data.Vector.Fixed.Mutable
  Type classes for array-based implementation and API for working with
  mutable state.
  .
  * Data.Vector.Fixed.Unboxed
  Unboxed vectors.
  .
  * Data.Vector.Fixed.Boxed
  Boxed vector which can hold elements of any type.
  .
  * Data.Vector.Fixed.Storable
  Unboxed vectors of Storable  types.
  .
  * Data.Vector.Fixed.Primitive
  Unboxed vectors based on pritimive package.
  .
  * Data.Vector.Fixed.Monomorphic
  Wrappers for monomorphic vectors

Cabal-Version:  >= 1.8
License:        BSD3
License-File:   LICENSE
Author:         Aleksey Khudyakov <alexey.skladnoy@gmail.com>
Maintainer:     Aleksey Khudyakov <alexey.skladnoy@gmail.com>
Bug-reports:    https://github.com/Shimuuar/fixed-vector/issues
Category:       Data
Build-Type:     Simple
extra-source-files:
  ChangeLog

source-repository head
  type:     hg
  location: http://bitbucket.org/Shimuuar/fixed-vector
source-repository head
  type:     git
  location: http://github.com/Shimuuar/fixed-vector

Library
  Ghc-options:          -Wall
  Build-Depends:
    base >=3 && <5,
    primitive
  Exposed-modules:
    -- API
    Data.Vector.Fixed.Cont
    Data.Vector.Fixed
    Data.Vector.Fixed.Generic
    Data.Vector.Fixed.Monomorphic
    -- Arrays
    Data.Vector.Fixed.Mutable
    Data.Vector.Fixed.Boxed
    Data.Vector.Fixed.Primitive
    Data.Vector.Fixed.Unboxed
    Data.Vector.Fixed.Storable
  Other-modules:
    Data.Vector.Fixed.Internal

Test-Suite doctests
  Type:           exitcode-stdio-1.0
  Hs-source-dirs: test
  Main-is:        Doctests.hs
  Build-Depends:
    base >=3 && <5,
    primitive,
    -- Additional test dependencies.
    doctest   == 0.9.*,
    filemanip == 0.3.6.*


package-hashes:
    MD5:78bc462c69177b704ea5bea75f6d4443
    SHA1:841eb383d99f28973216c64ad4f1850129b175e8
    SHA256:6e3fae8ae12422e7f3f0064c9fc1adbf670f05432a13fd0a96127c6b2ffb971f
    SHA512:444c4d08598134129848b950da418d98bcf2d3d9f5f324830fef5bd3a46f9eee7a831310d78608249b688ee69e3f6fc37aeca3c5c7f325cf647b0667815df4a9
    Skein512_512:2f84a4f76096b33415f796f888aa3ad4458b1d5e687db7fcc3d26602b7d8f2c11dbe2d4460342546aff3781776fb9e60491111fc048b441534da5ac80d5677fa

package-locations:
    https://hackage.haskell.org/package/fixed-vector-0.7.0.0/fixed-vector-0.7.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/fixed-vector-0.7.0.0.tar.gz

