-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:7ca6bb3f5ccd32b57deb3ea57d50fb5d
    SHA1:dbcc26955094f29ed9d02a582908f57891906d65
    SHA256:2bfb6b135a91c5e4d41db21f7227382e78449b1c89bbfcd9862f2b8ed777cf1d
    SHA512:ef8f5c25db17e6c7af5cb05470b6d1a23b27c339dcbed8a029133dd044fd24eddaaa2506f05f706132075e830b539cb59b51262b3189c6d2dc2ff755c4ad44e3
    Skein512_512:e230e8f733f4e82869e8da28c7c01653eaab9bbd78d218f85c19b0059bfcfac843e75b5205d2d5dde8856567d199af521720bb9fce8a2a876a99d7ec5e9ecf70

x-package-locations:
    https://hackage.haskell.org/package/json-schema-0.7.2.0/json-schema-0.7.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/json-schema-0.7.2.0.tar.gz

x-package-size: 12284
-- END Added by all-cabal-hashes-tool

name:                json-schema
version:             0.7.2.0
x-revision: 1
synopsis:            Types and type classes for defining JSON schemas.
description:         Types and type classes for defining JSON schemas.
                     .
                     /Documentation/
                     .
                     See <https://github.com/silkapp/json-schema/blob/master/README.md>
                     .
license:             BSD3
license-file:        LICENSE
author:              Silk
maintainer:          code@silk.co
category:            Data
build-type:          Simple
cabal-version:       >=1.8

extra-source-files:
  CHANGELOG.md
  LICENSE
  README.md

source-repository head
  type:              git
  location:          https://github.com/silkapp/json-schema.git

library
  ghc-options:       -Wall
  hs-source-dirs:    src
  exposed-modules:
    Data.JSON.Schema
    Data.JSON.Schema.Combinators
    Data.JSON.Schema.Generic
    Data.JSON.Schema.Types
    Data.JSON.Schema.Validate
  build-depends:
      base >= 4.6 && < 5
    , aeson >= 0.7 && < 0.9
    , containers >= 0.3 && < 0.6
    , generic-aeson == 0.2.*
    , generic-deriving >= 1.6 && < 1.8
    , mtl >= 2.1 && < 2.3
    , scientific == 0.3.*
    , tagged >= 0.2 && < 0.8
    , text >= 0.10 && < 1.3
    , time >= 1.2 && < 1.6
    , unordered-containers == 0.2.*
    , vector == 0.10.*

test-suite json-schema-generic-aeson-tests
  ghc-options:       -Wall
  hs-source-dirs:    tests, examples
  main-is:           Main.hs
  type:              exitcode-stdio-1.0
  other-modules:
    Example
    Test.Util
    Test.Validate
  build-depends:
      base
    , aeson >= 0.7 && < 0.9
    , aeson-utils == 0.2.*
    , attoparsec >= 0.10 && < 0.13
    , bytestring >= 0.10 && < 0.12
    , generic-aeson == 0.2.*
    , json-schema
    , tagged >= 0.2 && < 0.8
    , tasty == 0.10.*
    , tasty-hunit == 0.9.*
    , tasty-th == 0.1.*
    , text >= 0.10 && < 1.3
    , vector == 0.10.*
