-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:6266b51f42a9c6c5ffa99cedd3e7569c
    SHA1:bfcf25a6d65729bb4cd8ef7993cd44798d4b3a13
    SHA256:b38ecb48c0b1a36d85344cb286f4ef92ab40303c6c2d013c23021fa6e8d94f54
    SHA512:492a4c167fbfee48e939c45c18f6ac3f2d63b0ddd8c14ef32d95ad8286f10cea0c06c2cdd14c116ebdce46016c825d45b69059fc57471998ff282706c05e640a
    Skein512_512:3b1269145332e164a1ae2ea954364a29ff04acc2e8531bb4f3e8dfe38a1a6bd6f635c9cd7dc54505ae3f4cbc7277838ab2fad74a2cfc03548ab4e9a4176d1c42

package-locations:
    https://hackage.haskell.org/package/primitive-0.5/primitive-0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/primitive-0.5.tar.gz

package-size: 10271
-- END Added by all-cabal-hashes-tool

Name:           primitive
Version:        0.5
x-revision: 1
License:        BSD3
License-File:   LICENSE
Author:         Roman Leshchinskiy <rl@cse.unsw.edu.au>
Maintainer:     Roman Leshchinskiy <rl@cse.unsw.edu.au>
Copyright:      (c) Roman Leshchinskiy 2009-2012
Homepage:       http://code.haskell.org/primitive
Category:       Data
Synopsis:       Primitive memory-related operations
Description:
        .
        This package provides various primitive memory-related operations.
        .
        Changes in version 0.5
        .
        * New in "Data.Primitive.MutVar": @atomicModifyMutVar@
        .
        * Efficient block fill operations: @setByteArray@, @setAddr@
        .

Cabal-Version:  >= 1.2
Build-Type:     Simple

Library
  Extensions: CPP
  Exposed-Modules:
        Control.Monad.Primitive
        Data.Primitive
        Data.Primitive.MachDeps
        Data.Primitive.Types
        Data.Primitive.Array
        Data.Primitive.ByteArray
        Data.Primitive.Addr
        Data.Primitive.MutVar

  Other-Modules:
        Data.Primitive.Internal.Compat
        Data.Primitive.Internal.Operations

  Build-Depends: base >= 4 && < 4.7, ghc-prim

  Ghc-Options: -O2

  Include-Dirs: cbits
  Install-Includes: primitive-memops.h
  includes: primitive-memops.h
  c-sources: cbits/primitive-memops.c
  cc-options: -O3 -ftree-vectorize -fomit-frame-pointer
  if arch(i386) || arch(x86_64) {
    cc-options: -msse2
  }

