name:                  intset
version:               0.1.0.3
category:              Data
license:               BSD3
license-file:          LICENSE
author:                Sam Truzjan
maintainer:            Sam Truzjan <pxqr.sta@gmail.com>
copyright:             (c) 2013, Sam Truzjan
homepage:              https://github.com/pxqr/intset
bug-reports:           https://github.com/pxqr/intset/issues
build-type:            Simple
cabal-version:         >=1.8
synopsis:              Pure, mergeable, succinct Int sets.
description:

   This library provides persistent, time and space efficient integer
   sets implemented as dense big-endian patricia trees with buddy
   suffixes compaction. In randomized settings this structure expected
   to be as fast as Data.IntSet from containers, but if a sets is
   likely to have long continuous intervals it should be much faster.


extra-source-files:    README.md
                       changelog
                       .travis.yml

source-repository head
  type:                git
  location:            git://github.com/pxqr/intset.git

source-repository this
  type:                git
  location:            git://github.com/pxqr/intset.git
  branch:              master
  tag:                 v0.1.0.3


flag testing
  description:         Enable testing stuff and expose internals.
  default:             False


library
  exposed-modules:     Data.IntervalSet
                     , Data.IntervalSet.ByteString
  other-modules:       Data.IntervalSet.Internal
  build-depends:       base == 4.*
                     , bits-extras >= 0.1.2
                     , bytestring
                     , deepseq

  hs-source-dirs:      src
  ghc-options:         -Wall

  if flag(testing)
    cpp-options:       -DTESTING


test-suite properties
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      tests
  build-depends:       base == 4.*
                     , test-framework
                     , test-framework-quickcheck2 >= 0.3
                     , QuickCheck
                     , intset
  ghc-options:         -Wall
  if !flag(testing)
      buildable:       False


test-suite fusion
  type:                exitcode-stdio-1.0
  main-is:             Fusion.hs
  hs-source-dirs:      tests
  build-depends:       base == 4.*, intset
  ghc-options:         -Wall -ddump-simpl-stats
  -- to avoid -ddump-simpl-stats output
  if !flag(testing)
      buildable:       False


benchmark benchmarks
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      bench
  build-depends:       base == 4.*
                     , bytestring
                     , containers >= 0.5.2
                     , criterion
                     , deepseq
                     , intset
  ghc-options:         -O3 -Wall -fno-warn-orphans
--  -fllvm
  if !flag(testing)
      buildable:       False


package-hashes:
    MD5:b43be47e63825068120ac3c88e315eb0
    SHA1:68f260026db09112d7ddded0700bcc1c86639ff1
    SHA256:c10d5c2ea502c6eae32ca06dd03b2e1992cab7a06cfa1f44b6896dbf07580a87
    SHA512:a4f79346ab0759db6c55d7325111349b1691198f50607e5b7d0486c26f4d285d41d3c9950e571598f63b8dde187e62ff376f15bdfbd13a6ed5d959ba33b04ee5
    Skein512_512:158ee8554e7226909fe2a7a9fd8413740669dbf3600923e6e78ced8fe3a0f627fa180172192a92c754a955f96d7e68167606ad1f49561e1ec9041b6652fb0f0c

package-locations:
    https://hackage.haskell.org/package/intset-0.1.0.3/intset-0.1.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/intset-0.1.0.3.tar.gz

