name:               pipes-attoparsec
version:            0.3.1
license:            BSD3
license-file:       LICENSE
copyright:          Copyright (c) Renzo Carbonara 2012-2013, Paolo Capriotti 2012
author:             Renzo Carbonara
maintainer:         renzocarbonaraλgmail.com
stability:          Experimental
tested-with:        GHC ==7.6.3
homepage:           https://github.com/k0001/pipes-attoparsec
bug-reports:        https://github.com/k0001/pipes-attoparsec/issues
category:           Pipes, Parser
build-type:         Simple
cabal-version:      >=1.8
synopsis:           Attoparsec and Pipes integration.
extra-source-files: README.md PEOPLE NEWS
description:
  Utilities to run Attoparsec parsers on Pipes input streams.
  .
  See the @NEWS@ file in the source distribution to learn about any
  important changes between version.

source-repository head
    type: git
    location: git://github.com/k0001/pipes-attoparsec.git

library
  hs-source-dirs:  src
  exposed-modules: Pipes.Attoparsec
                 , Pipes.Attoparsec.Internal
  build-depends:
      base         (==4.*)
    , attoparsec   (>=0.10 && <0.12)
    , bytestring   (>=0.9.2.1)
    , pipes        (>=4.0 && <4.1)
    , pipes-parse  (>=2.0 && <2.1)
    , text         (>=0.11.2.3)
    , transformers (>=0.2 && <=0.4)
  ghc-options: -Wall -O2

test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:        Main.hs
  other-modules:  Test.Attoparsec
  ghc-options: -Wall -rtsopts -fno-warn-missing-signatures

  build-depends:
      base
    , attoparsec
    , mmorph
    , pipes
    , pipes-attoparsec
    , pipes-parse
    , text
    , transformers
    , QuickCheck                 (== 2.*)
    , HUnit                      (== 1.*)
    , test-framework             (>= 0.6)
    , test-framework-quickcheck2 (>= 0.2)
    , test-framework-hunit       (>= 0.2)



package-hashes:
    MD5:3d91b244ccdacb060b0e7f5681b827b3
    SHA1:1e036077fca897a79165574231e5edf59eab55f2
    SHA256:50a80dc4a7a254f5de45253a7bd8a855df403bac4ea61db91edf55e1bb2b7faf
    SHA512:3986b58f5d6d29ee57a538873f65c8a2c72019694d886107db2b9d9288dd8d9531dbbcd3772167b414a4474b5278060961051520e9215a423c2fd16c9fca9283
    Skein512_512:09c22a999d01261e04861c0244e928bfd73587c91967f963d150777867e87cf59f0f1ed4e0d782b5747fb661a437643da4890ac002698571272ead156fa62312

package-locations:
    https://hackage.haskell.org/package/pipes-attoparsec-0.3.1/pipes-attoparsec-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pipes-attoparsec-0.3.1.tar.gz

