-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:175de2f4d4dc9f989a515cd51cb83168
    SHA1:771be7f4009362f57658ef1edc162a5e4d68a5b8
    SHA256:5dff9487c7c990520977f6bd3faab2f7b8721922c52f3bb5146d91183d7a8c52
    SHA512:75fd52d299f40282318222a8ddaba2cb0190b6822cf15372bf47cbb2de9155f5c86e1a35cfa5a811e2e8dbe8b605909d1e668c49471f3b5c57874e91c344b50d
    Skein512_512:95d062c0723ae9428980e8dc0bb2ff08aa9da6529fdb4d4b7a99cc423de7fdb0659679ef446f01266f080695d7455a40b8e57e3abd015f6268918d088fd77284

x-package-locations:
    https://hackage.haskell.org/package/HSH-1.2.6/HSH-1.2.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HSH-1.2.6.tar.gz

x-package-size: 19601
-- END Added by all-cabal-hashes-tool

Name: HSH
Version: 1.2.6
License: LGPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Author: John Goerzen
Stability: Beta
Copyright: Copyright (c) 2006-2008 John Goerzen
license-file: COPYRIGHT
extra-source-files: COPYING
homepage: http://software.complete.org/hsh
Synopsis: Library to mix shell scripting with Haskell programs
Description: HSH is designed to let you mix and match shell expressions with
 Haskell programs. With HSH, it is possible to easily run shell
 commands, capture their output or provide their input, and pipe them
 to and from other shell commands and arbitrary Haskell functions at will.
Exposed-Modules: HSH, HSH.Command, HSH.ShellEquivs
Extensions: ExistentialQuantification, OverlappingInstances,
    UndecidableInstances, FlexibleContexts
Build-Depends: base, unix, mtl, regex-compat, MissingH>=1.0.0,
 hslogger, filepath, regex-base, regex-posix, directory, bytestring
GHC-Options: -O2 -threaded -Wall
Category: System
Build-type: Simple

Executable: runtests
Buildable: False
Main-Is: runtests.hs
HS-Source-Dirs: testsrc
Extensions: ExistentialQuantification, OverlappingInstances,
 UndecidableInstances, FlexibleContexts
