name:                aeson-injector
version:             1.0.2.0
synopsis:            Injecting fields into aeson values
description:         See README.md
license:             MIT
license-file:        LICENSE
author:              Anton Gushcha 
maintainer:          ncrashed@gmail.com
copyright:           2016 Anton Gushcha
category:            Data, JSON, Web
build-type:          Simple
cabal-version:       >=1.18
tested-with: 
    GHC == 7.10.3
  , GHC == 8.0.1
  , GHC == 8.0.2
extra-source-files:
  README.md 

source-repository head
  type: git
  location: https://github.com/NCrashed/aeson-injector

library
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules:
      Data.Aeson.WithField
    
  build-depends: 
      base                 >= 4.7   && < 4.10
    , aeson                >= 0.11  && < 0.13
    , bifunctors           >= 5.2   && < 6
    , deepseq              >= 1.4   && < 2
    , lens                 >= 4.13  && < 5
    , swagger2             >= 2.0   && < 3.0
    , text                 >= 1.2   && < 2.0
    , unordered-containers >= 0.2.7 && < 0.3

test-suite test-aeson-injector
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends: 
      base
    , aeson
    , aeson-injector
    , HUnit >= 1.3
    , lens
    , QuickCheck >= 2.8.2
    , quickcheck-text
    , swagger2 
    , tasty >= 0.11
    , tasty-hunit >= 0.9
    , tasty-quickcheck >= 0.8
    , text