-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:1875b590b16d3caa7e768e98a8232185
    SHA1:f66a89bf36f66b11e5de7ef2d3a935a367512ea3
    SHA256:a62848b4c291eec9cbdff3031cc71b454b880d8e742cfb15bc06ed3e61c4c84d
    SHA512:3d5b4d9080a284370af2b3451f1a351c43b5f5fbcfa370cb1d7b18829980d7a340f41e779be0b92a7d3213384a5c1bc23eaa40ba7483fe74c9ce03a9d6b06109
    Skein512_512:03f5acfb594e6625d8bf9e37dccb4132c9b4dd575ca14b30388493caea6b1a019a8f1e909284719540c0a0bd2cbcd872436ca5e9c5dc27b1f285b06bdfe8b9f4

package-locations:
    https://hackage.haskell.org/package/haddock-library-1.2.0/haddock-library-1.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/haddock-library-1.2.0.tar.gz

package-size: 38306
-- END Added by all-cabal-hashes-tool

name:                 haddock-library
version:              1.2.0
synopsis:             Library exposing some functionality of Haddock.
description:          Haddock is a documentation-generation tool for Haskell
                      libraries. These modules expose some functionality of it
                      without pulling in the GHC dependency. Please note that the
                      API is likely to change so specify upper bounds in your
                      project if you can't release often. For interacting with Haddock
                      itself, see the ‘haddock’ package.
license:              BSD3
license-file:         LICENSE
maintainer:           Simon Hengel <sol@typeful.net>, Mateusz Kowalczyk <fuuzetsu@fuuzetsu.co.uk>
homepage:             http://www.haskell.org/haddock/
bug-reports:          https://github.com/haskell/haddock/issues
category:             Documentation
build-type:           Simple
cabal-version:        >= 1.10
stability:            experimental

library
  default-language:     Haskell2010

  build-depends:
      base >= 4.3 && < 4.9
    , bytestring
    , transformers
    , deepseq

  hs-source-dirs:       src, vendor/attoparsec-0.12.1.1
  ghc-options:          -funbox-strict-fields -Wall -fwarn-tabs -O2

  exposed-modules:
    Documentation.Haddock.Parser
    Documentation.Haddock.Parser.Monad
    Documentation.Haddock.Types
    Documentation.Haddock.Doc

  other-modules:
    Data.Attoparsec
    Data.Attoparsec.ByteString
    Data.Attoparsec.ByteString.Buffer
    Data.Attoparsec.ByteString.Char8
    Data.Attoparsec.ByteString.FastSet
    Data.Attoparsec.ByteString.Internal
    Data.Attoparsec.Combinator
    Data.Attoparsec.Internal
    Data.Attoparsec.Internal.Fhthagn
    Data.Attoparsec.Internal.Types
    Data.Attoparsec.Number
    Documentation.Haddock.Parser.Util
    Documentation.Haddock.Utf8

test-suite spec
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  main-is:          Spec.hs
  hs-source-dirs:
      test
    , src
    , vendor/attoparsec-0.12.1.1
  ghc-options: -Wall

  cpp-options:
      -DTEST

  other-modules:
      Documentation.Haddock.ParserSpec
      Documentation.Haddock.Utf8Spec
      Documentation.Haddock.Parser.UtilSpec

  build-depends:
      base
    , bytestring
    , transformers
    , deepseq

    , base-compat
    , hspec
    , QuickCheck == 2.*

source-repository head
  type:     git
  subdir:   haddock-library
  location: https://github.com/haskell/haddock.git
