-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:0d0fcf7db9d3be6ac073af7aa3fedf49
    SHA1:e779d7355f92ef649171d04223152ac0e2ab7bb8
    SHA256:8cc67518f63bf56966f069660476309682661dc11c13de77fb5ac6ae5f1d80cd
    SHA512:0e63484174e0ed59f98bee0deca7c809054d665cd3c1840a87791de100096348fcc702af34daedc8ae12df5480981c2fa17d78be25e7f571bfed5d3c780fd98e
    Skein512_512:7ec665d7df9417212babdce04aca70a541e937a9db42c6bfb353297274f755b44938906ec2d450be5ce8cdf5212ee3bcc658a154951d4544c1fa623fadca74ad

package-locations:
    https://hackage.haskell.org/package/hR-0.1.1/hR-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hR-0.1.1.tar.gz

package-size: 45267
-- END Added by all-cabal-hashes-tool

Name:		hR
Version:	0.1.1
Cabal-Version:  >= 1.10
Author:		Dylan Simon
Maintainer:     dylan@dylex.net
License:        BSD3
Synopsis:	R bindings and interface
Description:	This package aims to provide a comprehensive interface to the R libraries and native data structures.  It is currently quite light on documentation but fairly complete in terms of functionality.  It requires libR.so, which is an optional component of R.
Category:	Foreign,Math
build-type:	Custom
tested-with:    GHC == 7.0.2, GHC == 6.12.3
extra-source-files: configure hR.buildinfo.in Foreign/R/Config.hs.in src/config.h.in

Source-Repository head
    Type:	darcs
    Location:	http://dylex.net/src/hr

Library
    Build-depends:	base == 4.*, unix, array, containers
    Exposed-modules:	Foreign.R, Foreign.R.Types, Foreign.R.Internals, Foreign.R.SEXP, Foreign.R.SExp, Foreign.R.Error, Foreign.R.Embedded
    Other-modules:      Foreign.R.Config, Foreign.R.Util
    C-sources:		src/hr.c
    default-language:	Haskell98
    default-extensions:	ForeignFunctionInterface, EmptyDataDecls
    ghc-options:        -Wall -fno-warn-name-shadowing
