-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c5d284e3c2c4e3678c97a49f9ff805c7
    SHA1:5bb6c02e59608e7f46fa957ad55ae6701e266250
    SHA256:e364218c0cad3602b14d3bc3866b9a8958c075dd1346d935e5362fa88ac65317
    SHA512:419f2b4f938b7d590f45a25be163e25f29d47ec0fe7cf5d1f69cb9624c5617dfc25a0b14daf1b31ac590c021120eb5cd93bdf902d27136e3019e30ce2b5d3188
    Skein512_512:f2c7f42124344e9afe624623c63f3573b288568fd35a81722ae9ee84d6545f173d2d81c7e391df603113e08a99ab7a31b15d456fd1665269f577063ded27df4a

x-package-locations:
    https://hackage.haskell.org/package/nats-0.2/nats-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/nats-0.2.tar.gz

x-package-size: 4740
-- END Added by all-cabal-hashes-tool

name:          nats
category:      Numeric, Algebra
version:       0.2
x-revision: 1
license:       BSD3
cabal-version: >= 1.10
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/nats/
bug-reports:   http://github.com/ekmett/nats/issues
copyright:     Copyright (C) 2011-2014 Edward A. Kmett
synopsis:      Natural numbers
description:   Natural numbers
build-type:    Simple
extra-source-files:
  .ghci
  .gitignore
  .vim.custom
  .travis.yml
  README.markdown
  CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/nats.git

flag hashable
  description:
    You can disable the use of the `hashable` package using `-f-hashable`.
    .
    Disabling this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.
    .
    If set we will not supply an instance of `Hashable`
  default: True
  manual: True

library
  default-language: Haskell98
  hs-source-dirs: src
  ghc-options: -Wall

  exposed-modules:
    Numeric.Natural
    Numeric.Natural.Internal

  build-depends: base >= 2 && < 4.8

  if flag(hashable)
    build-depends: hashable >= 1.1 && < 1.3
