-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:f9ce928b764ad54ba83c5e6bfb4d93cc
    SHA1:8a4e87df0b26797b7984978b174a24a6773f9388
    SHA256:533a2bae2f8521e7687644b05fa50ce7690c16af0cd5f2e2b34e27e4243f08d7
    SHA512:7cdfd16d93367ffefba77c3af40c1beb1c2ba000a91b8cd930854a743ab77cdc66b40533177683ca2bee2f05c033dabc091cf641d589de75ef5d0a4ab5868de6
    Skein512_512:6cff1ec0fa951e076bef09c66e3daa772d84b143222575049d859911f00c3172d2a7f0e4500b60d00911747f71b86962a6df93f673bf9497d6e6a0bf6163ccee

x-package-locations:
    https://hackage.haskell.org/package/attempt-0.2.1/attempt-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/attempt-0.2.1.tar.gz

x-package-size: 3728
-- END Added by all-cabal-hashes-tool

name:            attempt
version:         0.2.1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman, Nicolas Pouillard
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Concrete data type for handling extensible exceptions as failures.
description:     Defines a data type, Attempt, which has a Success and Failure constructor. Failure contains an extensible exception.
category:        Data, Failure
stability:       stable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/attempt/tree/master

library
    build-depends:   base >= 4 && < 5,
                     syb,
                     failure >= 0.0.0 && < 0.1
    exposed-modules: Data.Attempt
    ghc-options:     -Wall
