name:                casadi-bindings-internal
version:             0.1.2.1
license:             LGPL-3
license-file:        LICENSE
category:            Numerical, Math
copyright:           (c) 2013-2015 Greg Horn
author:              Greg Horn
maintainer:          gregmainland@gmail.com
build-type:          Simple
cabal-version:       >=1.10
synopsis:            low level bindings to CasADi
description:         see <http://hackage.haskell.org/package/casadi-bindings http://hackage.haskell.org/package/casadi-bindings> for all instructions
homepage:            http://github.com/ghorn/casadi-bindings


extra-tmp-files:     Casadi/Callback_stub.h

library
  build-depends:       base >=4.6 && <5, vector >=0.10

  default-language:    Haskell2010
  hs-source-dirs: src

  extra-libraries:  stdc++

  pkgconfig-depends: casadi

  ghc-prof-options: -O2 -prof -fprof-auto -fprof-cafs -rtsopts
  ghc-options: -O2
  cc-options: -Wall -Wno-delete-non-virtual-dtor -Wno-sign-compare

  C-sources:        cbits/hs_tools.cpp
                    cbits/callback.cpp

  exposed-modules:  Casadi.Internal.Marshal
                    Casadi.Internal.MarshalTypes
                    Casadi.Internal.WrapReturn
                    Casadi.Internal.CppHelpers
                    Casadi.Internal.CToolsImports
                    Casadi.Internal.CToolsInstances
                    Casadi.Internal.Callback
                    Casadi.Internal.FormatException


source-repository head
  type: git
  location: git://github.com/ghorn/casadi-bindings.git


package-hashes:
    MD5:20cd0c24edb3b16431b4b0a4a0014270
    SHA1:eab0466d12d595237c8120374655528c1c720ba1
    SHA256:91b6d36d49fd41bd555e351f032b637b4d3045a37befdd32dbd5e6774390076a
    SHA512:2eef4a05a73431239cbc62f90148b73a553e170331371259adab3f93eba2a582f804f562c1237b4362c582c484d7fc0a491b93e7f6049b8903b077466144e51d
    Skein512_512:4e1a02cd283f7c4d11ac8796e4ad811e70d4f3120d798963a27565919dfc804610accf80e172e1644cffbedda14524d2551cedcaf1069f2ca0305f117db1fe02

package-locations:
    https://hackage.haskell.org/package/casadi-bindings-internal-0.1.2.1/casadi-bindings-internal-0.1.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/casadi-bindings-internal-0.1.2.1.tar.gz

package-size: 7836
