-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:d6acb49726cf072764a36e18e4184399
    SHA1:2a00dffbe30255dd9c1c49be4d8c023854c76c4a
    SHA256:bba0977857fd126b4894afe8031d588849ed1cb04bfb5bf664abb39f7be2ef37
    SHA512:4966471c025df7743e4e98c2d02637bd37b53449ac8c5b94a5e587cdc593326fade49d00ab74b80b0c45573b71991b8c19e08924d10fc639263a3d6dddc016f7
    Skein512_512:896ebae4ad3e6915a0a5a00f17229a0c4f6ecff0f0118508a2717b87c581bd7a857fa33db44f0bafea552b66675352d166b02ae3ecdefdbd0cd3f82000b73c50

x-package-locations:
    https://hackage.haskell.org/package/hxournal-0.6.1/hxournal-0.6.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hxournal-0.6.1.tar.gz

x-package-size: 50584
-- END Added by all-cabal-hashes-tool

Name:		hxournal
Version:	0.6.1
Synopsis:	A pen notetaking program written in haskell 
Description: 	notetaking program written in haskell and gtk2hs
Homepage:       http://ianwookim.org/hxournal
License: 	BSD3
License-file:	LICENSE
Author:		Ian-Woo Kim
Maintainer: 	Ian-Woo Kim <ianwookim@gmail.com>
Category:       Application
Tested-with:    GHC == 7.0.3
Build-Type: 	Custom
Cabal-Version:  >= 1.8
data-files:     template/*.html.st
                resource/*.png
                CHANGES
                Config.hs
Source-repository head
  type: git
  location: http://www.github.com/wavewave/hxournal

Flag Poppler
  Description: Enable poppler support
  Default:     True

Executable hxournal
  Main-is: hxournal.hs
  hs-source-dirs: exe
  ghc-options: 	-Wall -O2 -threaded -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Build-Depends: 
                 base>4, 
                 cmdargs >= 0.7 && <= 0.10, 
                 hxournal 

Library
  hs-source-dirs: lib
  ghc-options: 	-Wall -O2 -threaded -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all

  if flag(poppler) 
    Build-Depends:   base == 4.*, 
                     mtl == 2.*,
                     directory == 1.*,
                     filepath == 1.*, 
                     strict == 0.3.*,
                     gtk == 0.12.*, 
                     cairo == 0.12.*,
                     monad-coroutine == 0.7.*, 
                     transformers == 0.2.*,
                     xournal-types == 0.2.*,
                     xournal-parser == 0.3.*,
                     xournal-render == 0.4.*,
                     xournal-builder == 0.1.*,
                     containers == 0.4.*,
                     template-haskell == 2.*,
                     bytestring == 0.9.*, 
                     double-conversion == 0.2.*,
                     fclabels == 1.0.*,
                     cmdargs >= 0.7 && <= 0.10,
                     configurator == 0.1.*, 
                     poppler == 0.12.*
  else 
    Build-Depends:   base == 4.*, 
                     mtl == 2.*,
                     directory == 1.*,
                     filepath == 1.*, 
                     strict == 0.3.*,
                     gtk == 0.12.*, 
                     cairo == 0.12.*,
                     monad-coroutine == 0.7.*, 
                     transformers == 0.2.*,
                     xournal-types == 0.2.*,
                     xournal-parser == 0.3.*,
                     xournal-render == 0.4.*,
                     xournal-builder == 0.1.*,
                     containers == 0.4.*,
                     template-haskell == 2.*,
                     bytestring == 0.9.*, 
                     double-conversion == 0.2.*,
                     fclabels == 1.0.*,
                     cmdargs >= 0.7 && <= 0.10,
                     configurator == 0.1.*

  Exposed-Modules: 
                   Application.HXournal.ProgType
                   Application.HXournal.Job
                   Application.HXournal.Command 
                   Application.HXournal.Type
                   Application.HXournal.Type.Event 
                   Application.HXournal.Type.Enum
                   Application.HXournal.Type.Clipboard
                   Application.HXournal.Type.Canvas
                   Application.HXournal.Type.Coroutine
                   Application.HXournal.Type.XournalState
                   Application.HXournal.Type.Window
                   Application.HXournal.Type.Undo 
                   Application.HXournal.ModelAction.Adjustment
                   Application.HXournal.ModelAction.Pen 
                   Application.HXournal.ModelAction.Page
                   Application.HXournal.ModelAction.Eraser
                   Application.HXournal.ModelAction.Select
                   Application.HXournal.ModelAction.File
                   Application.HXournal.ModelAction.Window
                   Application.HXournal.Coroutine.Callback
                   Application.HXournal.GUI
                   Application.HXournal.GUI.Menu
                   Application.HXournal.Coroutine
                   Application.HXournal.Coroutine.Draw
                   Application.HXournal.Coroutine.EventConnect
                   Application.HXournal.Coroutine.Default
                   Application.HXournal.Coroutine.Pen
                   Application.HXournal.Coroutine.Eraser
                   Application.HXournal.Coroutine.Highlighter
                   Application.HXournal.Coroutine.Scroll
                   Application.HXournal.Coroutine.Page
                   Application.HXournal.Coroutine.Select
                   Application.HXournal.Coroutine.File
                   Application.HXournal.Coroutine.Mode
                   Application.HXournal.Coroutine.Window
                   Application.HXournal.Coroutine.Commit
                   Application.HXournal.Util
                   Application.HXournal.Util.Verbatim 
                   Application.HXournal.Draw
                   Application.HXournal.Device
                   Application.HXournal.Accessor
                   Application.HXournal.Config

  Other-Modules: 
                   Paths_hxournal
  c-sources: 
                   csrc/c_initdevice.c
  include-dirs:    csrc
  install-includes: 
                   csrc/c_initdevice.h
                   csrc/template-hsc-gtk2hs.h

  if flag(poppler)
    cpp-options: -DPOPPLER
