name:          hasql-transaction
version:       1.0.1.3
category:      Hasql, Database, PostgreSQL
synopsis:
  Composable abstraction over retryable transactions for Hasql

homepage:      https://github.com/nikita-volkov/hasql-transaction
bug-reports:   https://github.com/nikita-volkov/hasql-transaction/issues
author:        Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:    Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:     (c) 2015, Nikita Volkov
license:       MIT
license-file:  LICENSE
build-type:    Simple
cabal-version: >=1.10

source-repository head
  type:     git
  location: git://github.com/nikita-volkov/hasql-transaction.git

library
  hs-source-dirs:     library
  default-extensions:
    NoImplicitPrelude
    NoMonomorphismRestriction
    Arrows
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    EmptyDataDecls
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    LiberalTypeSynonyms
    MagicHash
    MultiParamTypeClasses
    MultiWayIf
    OverloadedStrings
    ParallelListComp
    PatternGuards
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeFamilies
    TypeOperators
    UnboxedTuples

  default-language:   Haskell2010
  exposed-modules:
    Hasql.Transaction
    Hasql.Transaction.Sessions

  other-modules:
    Hasql.Transaction.Config
    Hasql.Transaction.Private.Prelude
    Hasql.Transaction.Private.Sessions
    Hasql.Transaction.Private.SQL
    Hasql.Transaction.Private.Statements
    Hasql.Transaction.Private.Transaction

  build-depends:
      base >=4.12 && <5
    , bytestring >=0.10 && <0.12
    , bytestring-tree-builder >=0.2.7.8 && <0.3
    , contravariant >=1.3 && <2
    , contravariant-extras >=0.3 && <0.4
    , hasql >=1.6 && <1.7
    , mtl >=2.2 && <3
    , transformers >=0.5 && <0.7

test-suite conflicts-test
  type:               exitcode-stdio-1.0
  hs-source-dirs:     conflicts-test
  default-extensions:
    NoImplicitPrelude
    NoMonomorphismRestriction
    Arrows
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    EmptyDataDecls
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    LiberalTypeSynonyms
    MagicHash
    MultiParamTypeClasses
    MultiWayIf
    OverloadedStrings
    ParallelListComp
    PatternGuards
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeFamilies
    TypeOperators
    UnboxedTuples

  default-language:   Haskell2010
  main-is:            Main.hs
  other-modules:
    Main.Statements
    Main.Transactions

  ghc-options:        -O2 -threaded -with-rtsopts=-N
  build-depends:
      async >=2.1 && <3
    , contravariant-extras >=0.3 && <0.4
    , hasql
    , hasql-transaction
    , rerebase >=1.11 && <2
