-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:9b21b6541527ff7b1dba13675a4c8592
    SHA1:beb48f5fc353ec3d459189f9be0f00721b67e477
    SHA256:139c5acf95047782830e4f968752b1cc3a13109dd566e996b8a6ac6648a22e63
    SHA512:d1c3ac4033fcc3eff3165ff10ffb3b9e729d95f5cb737c87059d2d7f793f95c3f4e75d4d47e20a873b91334f0a23b383705d082366e05df730949dcaee7157a0
    Skein512_512:ac42755d98f2bcaf59206c159a8aa25bacaa25dbd9c28b0f426aba0f13666433a9e51636cdaf0c54d79fc62fcdcd2ad20e86f5364816b4fd00e52541859a3402

x-package-locations:
    https://hackage.haskell.org/package/xml-conduit-0.7.0.2/xml-conduit-0.7.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xml-conduit-0.7.0.2.tar.gz

x-package-size: 26503
-- END Added by all-cabal-hashes-tool

name:            xml-conduit
version:         0.7.0.2
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michaels@suite-sol.com>, Aristid Breitkreuz <aristidb@googlemail.com>
maintainer:      Michael Snoyman <michaels@suite-sol.com>
synopsis:        Pure-Haskell utilities for dealing with XML with the conduit package.
description:
    This package provides parsing and rendering functions for XML. It is based on the datatypes found in the xml-types package. This package is broken up into the following modules:
    .
    * Text.XML: DOM-based parsing and rendering. This is the most commonly used module.
    .
    * Text.XML.Cursor: A wrapper around "Text.XML" which allows bidirectional traversing of the DOM, similar to XPath. (Note: Text.XML.Cursor.Generic is the same concept, but will work with any node representation.)
    .
    * Text.XML.Unresolved: A slight modification to "Text.XML" which does not require all entities to be resolved at parsing. The datatypes are slightly more complicated here, and therefore this module is only recommended when you need to deal directly with raw entities.
    .
    * Text.XML.Stream.Parse: Streaming parser, including some streaming parser combinators.
    .
    * Text.XML.Stream.Render: Streaming renderer.
    .
    Additionally, the xml-hamlet package <http://hackage.haskell.org/package/xml-hamlet> provides a more convenient syntax for creating XML documents. For a more thorough tutorial on this library, please see <http://www.yesodweb.com/book/xml>.
category:        XML, Conduit
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://github.com/snoyberg/xml
extra-source-files: test/main.hs

library
    build-depends:   base                      >= 4        && < 5
                   , conduit                   >= 0.4      && < 0.5
                   , resourcet                 >= 0.3      && < 0.4
                   , attoparsec-conduit        >= 0.4      && < 0.5
                   , blaze-builder-conduit     >= 0.4      && < 0.5
                   , bytestring                >= 0.9      && < 0.10
                   , text                      >= 0.7      && < 0.12
                   , containers                >= 0.2
                   , xml-types                 >= 0.3.1    && < 0.4
                   , attoparsec                >= 0.10
                   , blaze-builder             >= 0.2      && < 0.4
                   , transformers              >= 0.2      && < 0.4
                   , failure                   >= 0.1      && < 0.3
                   , data-default              >= 0.2      && < 0.5
                   , system-filepath           >= 0.4      && < 0.5
                   , monad-control             >= 0.3      && < 0.4
    exposed-modules: Text.XML.Stream.Parse
                     Text.XML.Stream.Render
                     Text.XML.Unresolved
                     Text.XML.Cursor
                     Text.XML.Cursor.Generic
                     Text.XML
    other-modules:   Text.XML.Stream.Token
    ghc-options:     -Wall

test-suite runtests
    type: exitcode-stdio-1.0
    main-is: main.hs
    hs-source-dirs: test
    build-depends:          base
                          , containers
                          , text
                          , transformers
                          , bytestring
                          , xml-conduit
                          , hspec
                          , HUnit
                          , xml-types >= 0.3.1
                          , conduit

source-repository head
  type:     git
  location: git://github.com/snoyberg/xml.git
