Name:           fractal
Version:        0.0
Cabal-Version:  >= 1.2
Synopsis:       Draw Newton, Julia and Mandelbrot fractals
Description:    Functions to generate fractals, with a command-line interface
                to render them as PGM files.
License:        BSD3
License-file:   LICENSE
Author:         Max Rabkin
Maintainer:     max.rabkin@gmail.com
Stability:      Experimental
Build-Type:     Simple
Category:       Console

Extra-Source-Files: README

Executable historian
    Build-Depends:  base >= 2 && < 5
    Main-Is:        Fractal.hs
