Name:                gitlib-cross
Version:             2.2.0.0
Synopsis:            Run tests between repositories
License-file:        LICENSE
License:             MIT
Author:              John Wiegley
Maintainer:          johnw@fpcomplete.com
Build-Type:          Simple
Cabal-Version:       >=1.10
Category:            FFI
Description:
  Test runner which runs tests between repositories.

Source-repository head
  type: git
  location: git://github.com/fpco/gitlib.git


Library
    ghc-options: -Wall
    default-language:   Haskell98
    default-extensions: ForeignFunctionInterface
    build-depends:
          base                 >= 3 && < 5
    exposed-modules:
        Foo

Test-suite smoke
    Default-language: Haskell98
    Type: exitcode-stdio-1.0
    Main-is: Smoke.hs
    ghc-options: -Wall
    Hs-source-dirs: test
    Build-depends: 
          base >=3
        , gitlib             >= 2.2.0.0
        , gitlib-test        >= 2.2.0.0
        , gitlib-libgit2     >= 2.2.0.0
        , gitlib-cmdline     >= 2.2.0.0
        , HUnit              >= 1.2.5
        , hspec              >= 1.4.4
        , hspec-expectations >= 0.3


package-hashes:
    MD5:988e6f6483c49ee0486a7368751d3985
    SHA1:506ff4c8b8bcbea8f3e3bf0186816a7c1779f7c7
    SHA256:26ade6c2ed223f7d8325148796a7e12a794a453ddd7eff37d8b9bdc050068240
    SHA512:5c19a64035fa68cea5785f8970b10ea916608f001396795f83fae9d813363728f31d085c49869a7ded9f808a1e16506499e8a4932136137e3c24c42745b33e1a
    Skein512_512:ed7977ce4867cbb0eccb4161dd39187057b7346631fe183c553354518fe7169949b230d4fafcf18c0618d2e5b04647cbe8db2b8c38484347b0daa7b076c3f855

package-locations:
    https://hackage.haskell.org/package/gitlib-cross-2.2.0.0/gitlib-cross-2.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gitlib-cross-2.2.0.0.tar.gz

package-size: 1680
