name:                tasty-rerun
version:             1.1.2
homepage:            http://github.com/ocharles/tasty-rerun
license:             BSD3
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
copyright:           Oliver Charles (c) 2014
category:            Testing
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  Changelog.md

synopsis:
  Run tests by filtering the test tree depending on the result of previous test
  runs

description:
  This ingredient adds the ability to run tests by first filtering the test tree
  based on the result of a previous test run. For example, you can use this to
  run only those tests that failed in the last run, or to run only tests that
  have been added since tests were last ran.
  .
  This ingredient is specifically an ingredient *transformer* - given a list of
  'Tasty.Ingredient's, 'rerunningTests' adds the ability for all of these
  ingredients to run against a filtered test tree. This transformer can be
  applied as follows:
  .
  > import Test.Tasty
  > import Test.Tasty.Runners
  >
  > main :: IO ()
  > main =
  >   defaultMainWithIngredients
  >     [ rerunningTests [ listingTests, consoleTestReporter ] ]
  >     tests
  >
  > tests :: TestTree
  > tests = undefined
  .
  This ingredient adds three command line parameters:
  .
  [@--rerun-update@] If specified the results of this test run will be saved to
  the log file at @--rerun-log-file@. If the ingredient does not execute tests
  (for example, @--list-tests@ is used) then the log file will not be
  updated. This option is not enabled by default.  This option does not require
  a value.
  .
  [@--rerun-log-file@] The path to the log file to read previous test
  information from, and where to write new information to (if @--rerun-update@
  is specified). This option defaults to @.tasty-rerun-log@.
  .
  [@--rerun-filter@] Which filters to apply to the 'Tasty.TestTree' based on
  previous test runs. The value of this option is a comma separated list of the
  following options:
  .
     * @failures@: Only run tests that failed on the previous run.
  .
     * @exceptions@: Only run tests that threw an exception on the previous run.
  .
     * @new@: Only run tests that are new since the previous test run.
  .
     * @successful@: Only run tests that were successful in the previous run.
  .
  Multiple options can be combined and will be taken under disjunction - so
  @--rerun-filter=failures,exceptions@ will run only tests that failed *or*
  threw an exception on the last run.
  .
  Defaults to all filters, which means all tests will be ran.

library
  exposed-modules:     Test.Tasty.Ingredients.Rerun
  build-depends:
    base >=4.6 && <4.8,
    containers >= 0.5.0.0,
    mtl >= 2.1.2,
    optparse-applicative >= 0.6,
    reducers >= 3.10.1,
    split >= 0.1 && < 0.3,
    stm >= 2.4.2,
    tagged >= 0.7 && <0.8,
    tasty >=0.8 && <0.9,
    transformers >= 0.3.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall


package-hashes:
    MD5:6c27511f57fc6bf17e5009553e15f98b
    SHA1:264d6b7bd88bb4e677733a70d59e79b77e98a479
    SHA256:2d929ac12039df136e4abd36ccb990c153f9f231f79bb6238f2a88e61335fd6d
    SHA512:558dea48e7dc4a56185db1d5a2f0e0238abbbb964eccffe5035e81d67d5ea84d409f3cbbdfebaa8a1f5de17eff305ecf7a65117bce39fa78c61d8bd211932937
    Skein512_512:c55838084a8c9a31525f72f61fa9fd3edd4ee174c1bd2e30689159500fcf9bcd25bb3193b92006f81d6b291b172d45978b70131d6aeaca9adb4962645052f770

package-locations:
    https://hackage.haskell.org/package/tasty-rerun-1.1.2/tasty-rerun-1.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tasty-rerun-1.1.2.tar.gz

package-size: 5310
