-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:da21e8ee99ace1a6839f334c91ac08a2
    SHA1:27cb38fc2a5e88416f1934e78f5801ba0b3841d2
    SHA256:f2eb8721776e35294c7afeb3312e0d1aec47d397687ab56d1ecc86058805805e
    SHA512:7a32c42fe593d8e110d6a36a5b697e0a450fa05b27f6c04f1aa97993d043f94e1963e39749329b898f24d0c98fdb3bb74f38e94218dea1e0ae38018007df6e20
    Skein512_512:5539268370f82476222fe337d7d65bd323d9a5058b4754f8f15ca4ba86968bd0aca17aba784e3cede549f436f6179f17a424e26194f5eda21f61c0aa5bf3964b

x-package-locations:
    https://hackage.haskell.org/package/uri-bytestring-0.1.5/uri-bytestring-0.1.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/uri-bytestring-0.1.5.tar.gz

x-package-size: 16231
-- END Added by all-cabal-hashes-tool

name:                uri-bytestring
version:             0.1.5
synopsis:            Haskell URI parsing as ByteStrings
description: uri-bytestring aims to be an RFC3986 compliant URI parser that uses efficient ByteStrings for parsing and representing the URI data.
license:             BSD3
license-files:       LICENSE
                   , licenses/http-types/LICENSE
author:              Doug Beardsley, Michael Xavier
maintainer:          Michael Xavier <michael.xavier@soostone.com>
copyright:           Soostone Inc.
category:            Web
build-type:          Simple
cabal-version:       >=1.16
homepage:            https://github.com/Soostone/uri-bytestring
bug-reports:         https://github.com/Soostone/uri-bytestring/issues
extra-source-files:
  README.md
  CONTRIBUTING.md
  changelog.md
  bench/*.hs

flag lib-Werror
  default: False
  manual: True

library
  exposed-modules:
    URI.ByteString
  other-modules:
    URI.ByteString.Lens
    URI.ByteString.Types
    URI.ByteString.Internal

  build-depends:

      attoparsec       >= 0.10    && < 0.14
    , base             >= 4.6     && < 4.9
    , bytestring       >= 0.9.1   && < 0.11
    , blaze-builder    >= 0.3.0.0 && < 0.5

  hs-source-dirs:      src
  default-language:    Haskell2010

  if flag(lib-Werror)
    ghc-options: -Werror

  ghc-options: -Wall

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
    URI.ByteString.Arbitrary
    URI.ByteStringTests
  hs-source-dirs: test
  build-depends:
      uri-bytestring
    , HUnit
    , QuickCheck
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , derive
    , attoparsec
    , base
    , blaze-builder
    , bytestring
    , lens
    , quickcheck-instances
  default-language:    Haskell2010

  if flag(lib-Werror)
    ghc-options: -Werror

  ghc-options: -Wall


benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: bench
  default-language:    Haskell2010
  build-depends:
      base
    , uri-bytestring
    , criterion
    , deepseq
    , deepseq-generics
    , network-uri >= 2.6.0.3
    , bytestring
    , blaze-builder

source-repository head
  type:     git
  location: git://github.com/Soostone/uri-bytestring.git
