-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:8c1fd606d48baecdb1c37e12a0970f9b
    SHA1:82f9d4c1d050c564000148819ea7b8b386094afb
    SHA256:107698a26927726bd581846a33d7adc5206925c6be3852ae0368e702510f861e
    SHA512:b9f7c36d7f9f3e81291e705930462d932d50515a05bba6195eaa050d9fcd62df24f9ca5ea5104a1c41799f19d18e2ea811a80e60e5b26065c666f859842438dc
    Skein512_512:194e807e81d0bd02e3bad5b6fb4210931cd8580289da7b82337797cb7fa33c2a881706abb370be9b91a9588c0f485b3eb9f5526adc25d72f9541d2095e8106b1

package-locations:
    https://hackage.haskell.org/package/quicklz-1.5.0.3/quicklz-1.5.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/quicklz-1.5.0.3.tar.gz

package-size: 15004
-- END Added by all-cabal-hashes-tool

name:                quicklz
version:             1.5.0.3
synopsis:            binding to QuickLZ compression library
description:         
  This package provides a high level binding to the QuickLZ (<http:\\quicklz.com>) library
  for ByteStrings, under the GPLv2 license. QuickLZ is fast and compresses very well.
  .
  This package includes the QuickLZ 1.5.0 source code, with compression level 1 and streaming
  currently disabled.
  .
  The versioning scheme for this package is unusual. QuickLZ trys to be as fast as possible,
  and will break backwards compatibility to achieve it in newer versions. This versioning scheme
  reflects the QuickLZ versioning scheme: the first three digits of version w.x.y.z are
  the quicklz version, with the 'z' component (and any further needed ones) being updates to this package,
  not quicklz.
homepage:            http://github.com/thoughtpolice/hs-quicklz
license:             GPL-2
license-file:        LICENSE
author:              Austin Seipp
maintainer:          as@hacks.yi.org
category:            Codec
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:
  cbits/quicklz.h, cbits/quicklz.c,
  tests/ex1.hs, tests/Properties.hs,
  README

source-repository head
  type: git
  location: https://github.com/thoughtpolice/hs-quicklz.git

flag memory-safe
  description: enable quickLZ memory safety checks
  default: False

library
  exposed-modules: Codec.Compression.QuickLZ	
  build-depends: 
    base >= 3 && < 5,
    bytestring == 0.9.*

  c-sources:       cbits/quicklz.c
  include-dirs:    cbits

  ghc-options:     -Wall -O2 -fwarn-tabs
  if flag(memory-safe)
    cpp-options:   -DDEBUG
  default-language: Haskell98
 
test-suite properties
  hs-source-dirs: tests
  main-is:        Properties.hs
  type:           exitcode-stdio-1.0

  build-depends:
    base,
    bytestring     == 0.9.*,
    QuickCheck     == 2.4.*,
    test-framework == 0.3.*,
    test-framework-quickcheck2 == 0.2.*,
    quicklz

  ghc-options:    -Wall -fno-cse
  default-language: Haskell98
