cabal-version:      >=1.2
build-type:         Simple
name:               TTTAS
version:            0.2.1
license:            LGPL
license-file:       COPYRIGHT
maintainer:         Arthur Baars <abaars@iti.upv.es>
homepage:           http://www.cs.uu.nl/wiki/bin/view/Center/TTTAS
description: 
synopsis:           Typed Transformations of Typed Abstract Syntax
category: 
stability:          Stable
copyright:          Universiteit Utrecht
build-depends:      base, haskell98
exposed-modules:    Language.TTTAS       
extensions:         Arrows, GADTs, CPP
hs-source-dirs:     src
extra-source-files: README, LICENSE-LGPL, TTTAS.bib
ghc-options:        -Wall


package-hashes:
    MD5:5c1edd3e2a01d16d0b0344328193313d
    SHA1:200dec535106f245cad7f8ddde139f7f8b322aff
    SHA256:a6f25aafb23138f1a752ab70aa6a57613549e412a97bbf1b42af095971c383ab
    SHA512:816c3310ce8b0a02217dff767cadf26afd1e2644be66a8b524e3a5adc9191806f268f88157b31a8ee44d354ecc7027c4868072924124a41ef3e7d6b4a817a508
    Skein512_512:bfb155ba8da7410edbecbde959317b607987c1fcf00664dee1943fbe637ce4ab3bfc6c328c0b58e6d712f3140baa7dfe0d9f07aa2264af66abab38a2408a18af

package-locations:
    https://hackage.haskell.org/package/TTTAS-0.2.1/TTTAS-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/TTTAS-0.2.1.tar.gz

package-size: 19383
