name:                preview
version:             0.1.0.4
synopsis:            The method of previewing data (instead of wholly show-ing it)
description:         The method of previewing data (instead of wholly show-ing it)
homepage:            https://github.com/factisresearch/opensource-mono#readme
license:             BSD3
license-file:        LICENSE
author:              factis research GmbH
maintainer:          kieran.meinhardt@gmail.com
copyright:           2017 factis research GmbH
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Preview
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , pretty
                     , strict-data
                     , text
                     , util-plus
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/factisresearch/opensource-mono
