-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:1fc778e7bde70fbc57c5bde54794d568
    SHA1:742c5bf2951e810254957425490921398079ed01
    SHA256:ed1beb73c3ad6d4224a033f09829ebd7d546dd0930195a516f9540ea7d0878f6
    SHA512:2cb287522f848fed201de9dfe3b2179215b534a84d05b05b5f2129f396acbdeeffa2448bc8f5096a24bba3b8970ea0e5e91bcbad87d4d85706a9bbb9df546335
    Skein512_512:00f3e19a666513f2381a24e3f1952f7651aae8014610690c42c97a18f6122b3ce112feb32a79180d3f215cffe8e54d78f87d2db0a2ef568111df94e75338b79e

x-package-locations:
    https://hackage.haskell.org/package/http-conduit-2.0.0.1/http-conduit-2.0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/http-conduit-2.0.0.1.tar.gz

x-package-size: 20528
-- END Added by all-cabal-hashes-tool

name:            http-conduit
version:         2.0.0.1
x-revision: 1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        HTTP client package with conduit interface and HTTPS support.
description:
    This package uses conduit for parsing the actual contents of the HTTP connection. It also provides higher-level functions which allow you to avoid directly dealing with streaming data. See <http://www.yesodweb.com/book/http-conduit> for more information.
    .
    The @Network.HTTP.Conduit.Browser@ module has been moved to <http://hackage.haskell.org/package/http-conduit-browser/>
category:        Web, Conduit
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/book/http-conduit
extra-source-files: test/main.hs
                  , test/CookieTest.hs
                  , multipart-example.bin
                  , nyan.gif
                  , certificate.pem
                  , key.pem

library
    build-depends: base                  >= 4       && < 5
                 , bytestring            >= 0.9.1.4
                 , transformers          >= 0.2
                 , resourcet             >= 0.3     && < 0.5
                 , conduit               >= 0.5.5   && < 1.1
                 , http-types            >= 0.7
                 , lifted-base           >= 0.1
                 , http-client           >= 0.2
                 , http-client-tls
                 , http-client-conduit < 0.3
    exposed-modules: Network.HTTP.Conduit
    ghc-options:     -Wall

test-suite test
    main-is: main.hs
    type: exitcode-stdio-1.0
    hs-source-dirs: test

    ghc-options:   -Wall
    cpp-options:   -DDEBUG
    build-depends: base >= 4 && < 5
                 , HUnit
                 , hspec >= 1.3
                 , bytestring
                 , transformers
                 , failure
                 , conduit
                 , zlib-conduit
                 , blaze-builder-conduit
                 , utf8-string
                 , blaze-builder
                 , http-types
                 , cprng-aes
                 , tls
                 , tls-extra
                 , monad-control
                 , containers
                 , certificate
                 , case-insensitive
                 , base64-bytestring
                 , asn1-data
                 , data-default
                 , text
                 , transformers-base
                 , lifted-base
                 , time
                 , network
                 , wai >= 2.0 && < 2.1
                 , warp >= 2.0 && < 2.1
                 , warp-tls
                 , socks
                 , http-types
                 , cookie
                 , regex-compat
                 , network-conduit >= 0.6
                 , resourcet
                 , void
                 , deepseq
                 , mtl
                 , publicsuffixlist
                 , array
                 , random
                 , filepath
                 , mime-types
                 , http-client
                 , http-conduit
                 , connection
                 , http-client-multipart

source-repository head
  type:     git
  location: git://github.com/snoyberg/http-client.git
