-- Initial derive-topdown.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                derive-topdown
version:             0.0.0.1
synopsis:            This library will help you generate Haskell empty Generic instances  and deriving type instances from the top automatically to the bottom for composited data types.
-- description:         
homepage:            https://github.com/HaskellZhangSong/derive-topdown
license:             MIT
license-file:        LICENSE
author:              songzh
maintainer:          Haskell.Zhang.Song@hotmail.com
-- copyright:           
stability:	         experimental
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
        Data.Derive.TopDown.Generic
        Data.Derive.TopDown.Derive
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base ==4.* , template-haskell >= 2.9 , template-haskell-util >= 0.1.1.0 , mtl >= 2.2.1, derive >= 2.5.18
  hs-source-dirs:      src
  default-language:    Haskell2010