name:           liboleg
version:        2010.1.1
license:        BSD3
license-file:   LICENSE
author:         Oleg Kiselyov
maintainer:     Don Stewart <dons@galois.com>
homepage:       http://okmij.org/ftp/
category:       Text
synopsis:       A collection of Oleg Kiselyov's Haskell modules (2009-2008)
description:    A collection of Oleg Kiselyov's Haskell modules (2009-2008) (released with his permission)
build-type:     Simple
stability:      experimental
cabal-version:  >= 1.2

library
    build-depends:
            base < 4,
            containers,
            mtl,
            unix,
            template-haskell

    exposed-modules:
            Data.FDList
            Data.Class1
            Data.Class2

            Control.CaughtMonadIO
            Control.ShiftResetGenuine
            Control.VarStateM
            Control.ExtensibleDS

            Codec.Image.Tiff

            Language.TypeLC
            Language.TypeFN

            Language.TEval.EvalN
            Language.TEval.EvalTaglessF
            Language.TEval.EvalTaglessI
            Language.TEval.TEvalNC
            Language.TEval.TEvalNR
            Language.TEval.TInfLetI
            Language.TEval.TInfLetP
            Language.TEval.TInfT
            Language.TEval.TInfTEnv
            Language.TEval.TInfTM

            Text.PrintScan
            Text.PrintScanF
            Text.GenPrintF
            Text.TotalPrintF
            Text.TFTest

            System.SysOpen
            System.IterateeM
            System.LowLevelIO
            System.RandomIO
            System.SafeHandles

    ghc-options:
            -funbox-strict-fields 

    c-sources:         cbits/sys_open.c
    include-dirs:      include
    includes:          sys_open.h
    install-includes:  sys_open.h


package-hashes:
    MD5:2aafe634745ee88e7f810558a864b3b0
    SHA1:896d50f212579e5e98e181857ac56abe67e19ecc
    SHA256:28f74c1eba373bf28a69cbaaaf7e8cb9fd5ded88a91e4600d35b9ff8b368186a
    SHA512:6e6064a2802e02fe9493bf70e34d726d4102834298d05ee1539ba0f23d3e8e330eba51f029b289207520cce53b47b38e372c0cc1f05ed3466a3bac805000087b
    Skein512_512:3e109497773b041a71d45dd585caadbdb834f9d8483a215dd368f8fa93ed12f598ebda8b07c55f8d7e3f45557638f6cb585a82903f20d157efa31d4633ce52fc

package-locations:
    https://hackage.haskell.org/package/liboleg-2010.1.1/liboleg-2010.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/liboleg-2010.1.1.tar.gz

package-size: 83759
