-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:1f2dd55b53e66d8c633204c7f074bdd6
    SHA1:6fa5dfa3db82d6212d5be3b0bb19f60248e1c3d5
    SHA256:4f2b4c23204ad615a47f80a74445af382ddf5c6084f9a92374f021bb44685ad4
    SHA512:7df5c5f74580b2121c399b072fa95132c15f6095c3e0237487d496069353327205ec5bcf97898ad22ca3331cbea17b90ffd856ad6c62960783cadadcee5c13f1
    Skein512_512:2d9664890a1395c0991b812914d26f3d6bffeb1a1514fb0f4e5139de398dbd55be8d9325e566f0deaa92b719e955a898d6fdd923ab7e4cc4e4ac3467cedffcb2

package-locations:
    https://hackage.haskell.org/package/markdown-pap-0.0.1.8/markdown-pap-0.0.1.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/markdown-pap-0.0.1.8.tar.gz

package-size: 2946
-- END Added by all-cabal-hashes-tool

build-type:	Simple
cabal-version:	>= 1.8

name:		markdown-pap
version:	0.0.1.8
stability:	Experimental
author:		Yoshikuni Jujo <PAF01143@nifty.ne.jp>
maintainer:	Yoshikuni Jujo <PAF01143@nifty.ne.jp>

license:	BSD3
license-file:	LICENSE

category:	Text
synopsis:	markdown parser with papillon
description:
	Now. Implemented only following features.
	.
	Paragraph, header, code, list, image
	.
	Not yet implemented following features.
	.
	newline, bold, quote, link, horizontal line

source-repository	head
  type:		git
  location:	git://github.com/YoshikuniJujo/markdown-pap.git

source-repository	this
  type:		git
  location:	git://github.com/YoshikuniJujo/markdown-pap.git
  tag:		0.0.1.8

library
  hs-source-dirs:	src
  exposed-modules:	Text.Markdown.Pap
  other-modules:	Text.Markdown.Pap.Parser, Text.Markdown.Pap.Text
  build-depends:	base > 3 && < 5, papillon, monads-tf
  ghc-options:		-Wall
