-- Initial lowgl.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lowgl

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.3.1.1

-- A short (one-line) description of the package.
synopsis:            Basic gl wrapper and reference

-- A longer description of the package.
description:         This library exposes a vastly simplified subset of OpenGL that is hopefully still complete enough for many purposes, such as following tutorials, making simple games, and demos.

-- The license under which the package is released.
license:             BSD2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Evan Rinehart

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          evanrinehart@gmail.com

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Graphics.GL.Low
                       Graphics.GL.Low.Blending
                       Graphics.GL.Low.BufferObject
                       Graphics.GL.Low.Color
                       Graphics.GL.Low.Classes
                       Graphics.GL.Low.Cube
                       Graphics.GL.Low.Depth
                       Graphics.GL.Low.Error
                       Graphics.GL.Low.EntirePictureUpFront
                       Graphics.GL.Low.Framebuffer
                       Graphics.GL.Low.ImageFormat
                       Graphics.GL.Low.Render
                       Graphics.GL.Low.Shader
                       Graphics.GL.Low.Stencil
                       Graphics.GL.Low.Texture
                       Graphics.GL.Low.VAO
                       Graphics.GL.Low.VertexAttrib
  other-modules:       Graphics.GL.Low.Common
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, vector >=0.10 && <0.11, linear >= 1.16 && <1.17, gl >=0.5 && <0.8, data-default
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  
source-repository head
  type: git
  location: https://github.com/evanrinehart/lowgl

source-repository this
  type: git
  location: https://github.com/evanrinehart/lowgl
  tag: 0.3.1.1


package-hashes:
    MD5:3355e94e1321dbae9760a87aa751a3bb
    SHA1:1362ef802b4f0626c9d6807dd4f18330640dc92b
    SHA256:85f5a954970634aa41bc77b6a2932ed935b1411be4ad7badab31dad45b2365b0
    SHA512:69ed498c4e96a903f30aa9ae625a561ec421defe51cb34bb95086ce76f0edbbd54fe2c6cb831cfd2f1d62b6ee2dba598efa7ea37d35bc6d9e8b0e0e5990ccfa6
    Skein512_512:72504165cc2727e21825ce7303ac52bd35149ee6b72b5f391a45b63071fe5b12d68c9e63663b8e821cba223e10753e2cabffbc3f04f1fb627c55fe7d5dc221cd

package-locations:
    https://hackage.haskell.org/package/lowgl-0.3.1.1/lowgl-0.3.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lowgl-0.3.1.1.tar.gz

package-size: 25218
