-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:f81e80f34d363eb41c8d20ae7f245b19
    SHA1:1317e8bbdaa7f5adae53bba1329403cfbdc2a264
    SHA256:2092d97b02f2a9d51f1c54fc76f90ff8920d1d83f8213e2c66d2affd860b24d3
    SHA512:c4767d314ae6ba49cba0bb7cb055106f72db5e11ce3f75e2cdf33d9b8df7347901aa06d73bd665adbc4b69873a7f19e3b0c92f5ce8b9023f515478546d47a9f1
    Skein512_512:01d7e6383af3a89cd6e9ce5b8eb14de1b1f97728d748588d993cbc771854338102852b2722c20972ded4484f23f809db36d182874b38ea1955d0f4763a873760

x-package-locations:
    https://hackage.haskell.org/package/vector-instances-2.0.1/vector-instances-2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/vector-instances-2.0.1.tar.gz

x-package-size: 2562
-- END Added by all-cabal-hashes-tool

name:                vector-instances
version:             2.0.1
x-revision: 1
synopsis:            Orphan Instances for 'Data.Vector'
homepage:            http://github.com/ekmett/vector-instances
license:             BSD3
license-file:        LICENSE
author:              Edward Kmett
maintainer:          ekmett@gmail.com
category:            Data, Data Structures
build-type:          Simple
cabal-version:       >=1.6

source-repository head
  type: git
  location: git://github.com/ekmett/vector-instances.git

library
  other-extensions:
    TypeFamilies 

  exposed-modules: 
    Data.Vector.Instances

  build-depends:
    base          >= 4 && < 5,
    vector        >= 0.7 && < 0.8,
    semigroupoids >= 1.2.4 && < 1.3,
    semigroups    >= 0.7.1 && < 0.8,
    comonad       >= 1.1.1 && < 1.2,
    pointed       >= 2.0 && < 2.1,
    keys          >= 2.1 && < 2.2
