-- HiggsSet.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                HiggsSet

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A multi-index set with advanced query capabilites

-- A longer description of the package.
Description:         This package allows you to define several typesafe
                     indizes on a set. You can query the set with an SQL-like
                     set of query operations.
                     This package was developed as a successor of 'Data.IxSet'.
                     It is meant to be more space efficient, since it uses
                     'Data.IntSet' and 'Data.TrieMap' as an underlying represenation.
                     It also has the potential to be fast, since indizes don't
                     need to be recalculated after each query and since
                     Patricia trees perform quite well for intersection and union.

                     This package comes without warranties. Although I use it
                     without problems in a large web project it is neither properly 
                     tested nor benchmarked.

                     Patches or suggestions for improvement are welcome. If you like,
                     start an issue on github.

-- URL for the project homepage or repository.
Homepage:            github.com/lpeterse/HiggsSet

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Lars Petersen

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          info@lars-petersen.net

-- A copyright notice.
-- Copyright:           

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6


Library
  -- Modules exported by the library.
  --ghc-options:         -O2
  hs-source-dirs:      src
  Exposed-modules:     Data.HiggsSet
  Build-depends:       base >= 4.2 && < 6
                     , vector     
                     , TrieMap    >= 4.0.1
                     , containers 
                     , mtl        
                     , deepseq    
                     , bytestring  
                     , text

  
  -- Packages needed in order to build this package.
  -- Build-depends:       
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

source-repository head
  type:              git
  location:          git://github.com/lpeterse/HiggsSet.git
 


package-hashes:
    MD5:20a4a37e4396122580cd0072621d38d2
    SHA1:bf69c5fd313af539463e24452ededabc023b4bb2
    SHA256:16239ba8b0cba7adcca1a368083daf7332719a13a65260811fa363ef72184447
    SHA512:64a8b349730a4ab730aad3c430e4c3cf84ab3441f0496ed646bfadd3e50b4e1653c0bc1cd391764a383dd3bd2dbed26fc5137ae17a107e0bad1e04193bf1a4c1
    Skein512_512:f3538146fb7b3e83352560148447b84665483ee29bcbe72558c24513f77fee148b0a082fc1d61517b70a013c8ebc6f50a01d3da619ca0f26def9269860ed8812

package-locations:
    https://hackage.haskell.org/package/HiggsSet-0.1/HiggsSet-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HiggsSet-0.1.tar.gz

