-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:d4b1a04d67b1c4e2ced873b6e20228c0
    SHA1:8b8c1c16318cc4cdde1e1fdc3122a02cd69ede2d
    SHA256:cf393fbf5b2c7893bc53b1da4db79c366d537a4ec5cc1d4537ca90089a9bf770
    SHA512:f970ebd467b27a8b46e09c54ad1e577b3ea9744437205d04076bf6cf70690994fe7187857673d7532d617308d93621de44699bd82ce53e29a9cb1d7a61dcf828
    Skein512_512:bf563bdd039d3f926ced209a14dc1bb3f509da8dfe5f091ff0d9871e2f1c309b76c1a946a3d95b8821c1fbd12abdea0daf1e20afbe2e525b89369f6f44057b90

x-package-locations:
    https://hackage.haskell.org/package/asic-1.2/asic-1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/asic-1.2.tar.gz

x-package-size: 4261
-- END Added by all-cabal-hashes-tool

cabal-version: >= 1.8
build-type: Simple
name: asic
version: 1.2
license: LGPL
license-file: LICENSE
maintainer: Arie Middelkoop <ariem@cs.uu.nl>
homepage: http://www.pros.upv.es/fittest/
description: A compiler for the instrumentation of ActionScript programs.
category: Compilers/Interpreters
synopsis: Action Script Instrumentation Compiler
stability: Experimental
copyright: Universiteit Utrecht, FITTEST project

executable asic
  build-depends: base >= 4, base < 5
  build-depends: bytestring >= 0.9, utf8-string >= 0.3
  build-depends: asil >= 1.2
  main-is: Main.hs
  hs-source-dirs: src
