Name:               pqueue
Version:            1.3.0
Category:           Data Structures
Author:             Louis Wasserman
License:            BSD3
License-file:       LICENSE
Stability:          experimental
Synopsis:           Reliable, persistent, fast priority queues.
Description:        A fast, reliable priority queue implementation based on a binomial heap.
Maintainer:         Lennart Spitzner <lsp@informatik.uni-kiel.de>
                    Louis Wasserman <wasserman.louis@gmail.com>
Bug-reports:        https://github.com/lspitzner/pqueue/issues
Build-type:         Simple
cabal-version:      >= 1.6
extra-source-files: include/Typeable.h

source-repository head
  type: git
  location: git@github.com:lspitzner/pqueue.git

Library {
  build-depends: base >= 4 && < 4.9, deepseq
  exposed-modules:
    Data.PQueue.Prio.Min
    Data.PQueue.Prio.Max
    Data.PQueue.Min
    Data.PQueue.Max
  other-modules:
    Data.PQueue.Prio.Internals
    Data.PQueue.Internals
    Data.PQueue.Prio.Max.Internals
    Control.Applicative.Identity
  if impl(ghc) {
    extensions: DeriveDataTypeable
  }
  ghc-options: -fdicts-strict
}
