Name:                monoid-subclasses
Version:             0.3.3
Cabal-Version:       >= 1.10
Build-Type:          Simple
Synopsis:            Subclasses of Monoid
Category:            Data, Algebra, Text
Tested-with:         GHC
Description:
  A hierarchy of subclasses of 'Monoid' together with their instances for all data structures from base, containers, and
  text packages.
  
License:             BSD3
License-file:        BSD3-LICENSE.txt
Copyright:           (c) 2013 Mario Blazevic
Author:              Mario Blazevic
Maintainer:          Mario Blazevic <blamario@yahoo.com>
Homepage:            https://github.com/blamario/monoid-subclasses/
Bug-reports:         https://github.com/blamario/monoid-subclasses/issues
Source-repository head
  type:              git
  location:          https://github.com/blamario/monoid-subclasses

Library
  Exposed-Modules:   Data.Monoid.Cancellative, Data.Monoid.Factorial, Data.Monoid.Null, Data.Monoid.Textual,
                     Data.Monoid.Instances.ByteString.UTF8, Data.Monoid.Instances.Concat
  Build-Depends:     base < 5, bytestring >= 0.9 && < 1.0, containers == 0.5.*, text == 0.11.*, primes == 0.2.*,
                     vector >= 0.9 && < 0.11
  GHC-prof-options:  -auto-all
  if impl(ghc >= 7.0.0)
     default-language: Haskell2010

test-suite Main
  Type:              exitcode-stdio-1.0
  x-uses-tf:         true
  Build-Depends:     base < 5, bytestring >= 0.9 && < 1.0, containers == 0.5.*, text == 0.11.*, primes == 0.2.*,
                     vector >= 0.9 && < 0.11, QuickCheck == 2.*, quickcheck-instances == 0.3.*,
                     test-framework >= 0.4.1, test-framework-quickcheck2
  Main-is:           Test/TestMonoidSubclasses.hs
  Other-Modules:     Data.Monoid.Cancellative, Data.Monoid.Factorial, Data.Monoid.Null, Data.Monoid.Textual,
                     Data.Monoid.Instances.ByteString.UTF8
  default-language:  Haskell2010


package-hashes:
    MD5:446823626d794a3073e5291780e88468
    SHA1:4243995834700bd589f0bddc774e079941e19b32
    SHA256:6c2609adef6cbe695f22fe5f039a37bd64c301584132efd779f33b7574857758
    SHA512:189283479ac84bc04e915fa9b14c28885f5fa0c5ccf5d670f5de9107c4eb5bffa8d7aa94a59ff6fc4db511eaa4bcbf10ea38ac86e71a5f8acde9a6ed3f5cee11
    Skein512_512:b141f55d7d19008397b2f36c6296ca8c3620c50948a95179f3952d97e45299990a61c2d0aa21bea65b4e1b697030b9fbed43aaa5faf9f41a97760196ecb5bc40

package-locations:
    https://hackage.haskell.org/package/monoid-subclasses-0.3.3/monoid-subclasses-0.3.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/monoid-subclasses-0.3.3.tar.gz

