-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:bfd7af0d037312c74d95e0c90c300ce8
    SHA1:3a7b79c68dcdb7fdd02d4eabc12883286029e2f6
    SHA256:e7e7280553120d2686396ccc9126fdee00997eb342b2cf91719116512ceb7eb2
    SHA512:d359fbdb0460daf9e590b420534026e88b0028df0e35aa384ff7876b77a36ed7d6ce9543850c96b83d6770df25b5457b48a4d6a0b60e03613afe190d853795f3
    Skein512_512:a2ce1a0fcd03f88a2e2a8236b4a5b3f63ec60e98b2c338aa7294d6c6d31be6a4258d1b96b3153befdd8cf190c22ca445e4444445e65c607576f54657945014ab

package-locations:
    https://hackage.haskell.org/package/gitit-0.4.1.2/gitit-0.4.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gitit-0.4.1.2.tar.gz

package-size: 150307
-- END Added by all-cabal-hashes-tool

name:                gitit
version:             0.4.1.2
Cabal-version:       >= 1.2
build-type:          Simple
synopsis:            Wiki using HAppS, git, and pandoc.
description:         Gitit is a wiki program. Pages and uploaded files
                     are stored in a git repository and may be modified
                     either by using git's command-line tools or through
                     the wiki's web interface. Pandoc's extended version
                     of markdown is used as a markup language. Pages
                     can be exported in a number of different formats,
                     including LaTeX, RTF, OpenOffice ODT, and MediaWiki
                     markup. Gitit can be configured to display TeX math
                     (using jsMath) and highlighted source code (using
                     highlighting-kate).

category:            Network
license:             GPL
license-file:        LICENSE
author:              John MacFarlane
maintainer:          jgm@berkeley.edu
bug-reports:         http://code.google.com/p/gitit/issues/list
homepage:            http://github.com/jgm/gitit/tree/master
stability:           experimental 
data-files:          css/screen.css, css/print.css, css/ie.css, css/hk-pyg.css,
                     img/gitit-dog.png,
                     img/icons/folder.png, img/icons/page.png,
                     img/icons/cross.png, img/icons/doc.png, img/icons/email.png,
                     img/icons/external.png, img/icons/external.png, img/icons/feed.png,
                     img/icons/folder.png, img/icons/im.png, img/icons/key.png,
                     img/icons/page.png, img/icons/pdf.png, img/icons/tick.png,
                     img/icons/xls.png,
                     js/dragdiff.js, js/folding.js,
                     js/jquery.min.js, js/uploadForm.js,
                     js/jquery-ui.packed.js,
                     js/preview.js, js/search.js,
                     data/post-update, data/FrontPage.page, data/Help.page,
                     data/template.html,
                     README.markdown, data/SampleConfig.hs, BLUETRIP-LICENSE,
                     TANGOICONS

Executable           gitit
  hs-source-dirs:    .
  main-is:           Gitit.hs 
  other-modules:     Gitit.State, Gitit.Git, Gitit.HAppS, Gitit.Shell
                     Paths_gitit
  build-depends:     base >=3, parsec < 3, pretty, xhtml, containers, pandoc
                     >= 1.1, process, filepath, directory, mtl, cgi,
                     network, old-time, highlighting-kate, bytestring,
                     utf8-string, HAppS-Server >= 0.9.3 && < 0.9.4,
                     HAppS-State >= 0.9.3 && < 0.9.4,
                     HAppS-Data >= 0.9.3 && < 0.9.4, SHA > 1, HTTP,
                     HStringTemplate, random, network >= 2.1.0.0, recaptcha >= 0.1
  if impl(ghc >= 6.10)
    build-depends:   base >= 4, syb
  ghc-options:       -Wall -threaded
  ghc-prof-options:  -auto-all

