-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:c4077e9937b9f94e00571bb61cf12788
    SHA1:e24cc27e94fd969ec1f228acb6c8741a009dfa8f
    SHA256:ec3b7cbbedaa958c55d35a88e3575af7af0d3ae5c039e906a97102e55462f34e
    SHA512:cbed04cd0cb6515002c513955819e5c012c7fb8fd2c3a22e9f2847452f6ede1aff6cc8e3227f7536c5a4b1de45c3d969e0ce283c7e42f30be3acbf66bb031b84
    Skein512_512:3aa0527d1a57a1895f4f26f47d15423a1ff28daa29faf2e7b75c7546edb577dde10f0a9bc1b6939cda75121e6d30b50158fc71067f7d57efe53d5796071a840a

package-locations:
    https://hackage.haskell.org/package/aeson-better-errors-0.4.0.0/aeson-better-errors-0.4.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/aeson-better-errors-0.4.0.0.tar.gz

package-size: 6972
-- END Added by all-cabal-hashes-tool

name:                aeson-better-errors
version:             0.4.0.0
synopsis:            Better error messages when decoding JSON values.
license:             MIT
license-file:        LICENSE
author:              Harry Garrood
maintainer:          harry@garrood.me
homepage:            https://github.com/hdgarrood/aeson-better-errors
category:            Text, Web, JSON
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

description:
  A small package which gives you the tools to build parsers to decode JSON
  values, and gives good error messages when parsing fails.

  See also <http://harry.garrood.me/blog/aeson-better-errors/>.

source-repository head
  type:     git
  location: https://github.com/hdgarrood/aeson-better-errors

library
  exposed-modules:   Data.Aeson.BetterErrors
                     Data.Aeson.BetterErrors.Internal
  other-modules:     Data.Aeson.BetterErrors.Utils
  build-depends:     base >=4 && <5
                   , aeson >=0.6.1.0
                   , unordered-containers
                   , dlist
                   , text
                   , bytestring
                   , scientific
                   , vector
                   , transformers
                   , mtl
                   , void

  ghc-options:       -Wall
  hs-source-dirs:    src
  default-language:  Haskell2010

-- test-suite tests
--   type:              exitcode-stdio-1.0
--   main-is:           Main.hs
--   hs-source-dirs:    test
--   build-depends:     base >=4 && <5
--                    , aeson -any
--                    , aeson-better-errors -any
--                    , bytestring -any
--                    , text -any
--                    , unordered-containers -any
--                    , tasty -any
--                    , tasty-hunit -any
--   ghc-options:       -Wall -fno-warn-missing-signatures
--   default-language:  Haskell2010
