-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:02b90cad6e353e2976fefca03796abfa
    SHA1:db330bb147cdcd46c6fa528fa4f9fa51095dc01c
    SHA256:53cbd384580cb9da9eb4b9348944b2442f7f6e17190abe6932ae62f959bf114f
    SHA512:14c3eccaab4076065f46ec48323d703dbc6afd92d75de67e94395591ed58610a1d90577bf60dfa9bff196cd133ed6753d6d5cdd9d80541624edc1111aa6ccfef
    Skein512_512:63ae7a36ae473122094c471cc9834be9930549c063d8652bc23ffcad7e6728068cfc0118c2f023c07c17972230116cfdab9df945285b7cf54e05067cc09903b7

x-package-locations:
    https://hackage.haskell.org/package/nptools-0.4.0/nptools-0.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/nptools-0.4.0.tar.gz

x-package-size: 13068
-- END Added by all-cabal-hashes-tool

Name:           nptools
Cabal-Version:  >=1.4
Version:        0.4.0
License:        BSD3
License-File:   LICENSE
Copyright:      (c) Nicolas Pouillard
Author:         Nicolas Pouillard
Maintainer:     Nicolas Pouillard <nicolas.pouillard@gmail.com>
Category:       Development, System, Text, Utils
Synopsis:       A collection of random tools
Description:    A collection of random tools
Stability:      Experimental
Build-Type:     Simple

executable archive
    main-is: archive.hs
    Build-depends: base>=3&&<5, time, HSH
    ghc-options: -Wall -Odph

executable color-diff
    main-is: color-diff.hs
    Build-depends: base>=3&&<5
    ghc-options: -Wall -Odph

executable events-to-timelog
    main-is: events-to-timelog.hs
    Build-depends: base>=3&&<5, time, old-locale
    ghc-options: -Wall -Odph

executable extract-non-ascii
    main-is: extract-non-ascii.hs
    Build-depends: base>=3&&<5
    ghc-options: -Wall -Odph

executable git-prompt
    main-is: git-prompt.hs
    Build-depends: base>=3&&<5, ansi-terminal, HSH
    ghc-options: -Wall -Odph

executable label
    main-is: label.hs
    Build-depends: base>=3&&<5, HSH, split, process, bytestring
    ghc-options: -Wall -Odph

executable bufferize
    main-is: bufferize.hs
    Build-depends: base>=3&&<5
    ghc-options: -Wall -Odph

executable mh-gen-message-id-mapping
    main-is: mh-gen-message-id-mapping.hs
    Build-depends: base>=3&&<5
    ghc-options: -Wall -Odph

-- executable refile-with-lmap
--     main-is: refile-with-lmap.hs
--     Build-depends: base>=3&&<5
--     ghc-options: -Wall -Odph

executable show-non-ascii
    main-is: show-non-ascii.hs
    Build-depends: base>=3&&<5
    ghc-options: -Wall -Odph

executable show-pollbox
    main-is: show-pollbox.hs
    Build-depends: base>=3&&<5, filepath, SHA, MissingH
    ghc-options: -Wall -Odph

executable summ
    main-is: summ.hs
    Build-depends: base>=3&&<5
    ghc-options: -Wall -Odph

executable rot
    main-is: rot.hs
    Build-depends: base>=3&&<5
    ghc-options: -Wall -Odph

executable pad
    main-is: pad.hs
    Build-depends: base>=3&&<5
    ghc-options: -Wall -Odph

executable myrev
    main-is: myrev.hs
    Build-depends: base>=3&&<5
    ghc-options: -Wall -Odph

executable loopback
    main-is: loopback.hs
    Build-depends: base>=3&&<5
    ghc-options: -Wall -Odph

executable what-I-have-done-today
    main-is: what-I-have-done-today.hs
    Build-depends: base>=3&&<5
    ghc-options: -Wall -Odph

executable x-printable
    main-is: x-printable.hs
    Build-depends: base>=3&&<5
    ghc-options: -Wall -Odph

executable cp-rescue
    main-is: cp-rescue.hs
    ghc-options: -Wall -Odph

executable timer
    main-is: timer.hs
    Build-depends: unix<3
    ghc-options: -Wall -Odph

executable nest
    main-is: nest.hs
    ghc-options: -Wall -Odph

executable getpin
    main-is: getpin.hs
    ghc-options: -Wall -Odph

executable starecho
    main-is: starecho.hs
    ghc-options: -Wall -Odph

executable color-list
    main-is: color-list.hs
    Build-depends: base>=3&&<5, colour, array
    ghc-options: -Wall -Odph
