Name:                filestore
Version:             0.4.0.1
Cabal-version:       >= 1.2
Build-type:          Custom
Tested-with:         GHC==6.10.1
Synopsis:            Interface for versioning file stores.
Description:         The filestore library provides an abstract interface for a versioning
                     file store, and modules that instantiate this interface.  Currently
                     Git, Darcs, and Mercurial modules are provided, and other VCSs
                     or databases could be added.
Category:            Data
Stability:           Experimental
License:             BSD3
License-File:        LICENSE
Author:              John MacFarlane, Gwern Branwen, Sebastiaan Visser
Maintainer:          jgm@berkeley.edu
Homepage:            http://johnmacfarlane.net/repos/filestore

Data-Files:          extra/post-update, CHANGES
Extra-source-files:  Tests.lhs

-- Commented out until Cabal 1.6 becomes common.
-- Source-repository head
--    Type:            darcs
--    Location:        http://johnmacfarlane.net/repos/filestore

Flag maxcount
    default:     True
    description: Make use of a recent (>= 2.3.0) Darcs feature which vastly improves the performance
                 of 'latest'.  You should disable this flag if you plan to use gitit with an
                 older version of Darcs, or 'latest' will raise an error.

Library
    Build-depends:       base >= 4 && < 5,
                         bytestring >= 0.9 && < 1.0,
                         utf8-string >= 0.3 && < 0.4,
                         filepath >= 1.1 && < 1.2,
                         directory >= 1.0 && < 1.1,
                         parsec >= 2 && < 3.2,
                         process >= 1.0 && < 1.1,
                         time >= 1.1 && < 1.2,
                         xml >= 1.3 && < 1.4,
                         split >= 0.1 && < 0.2,
                         Diff >= 0.1.2 && < 0.2,
                         old-locale >= 1.0 && < 1.1

    Exposed-modules:     Data.FileStore, Data.FileStore.Types, Data.FileStore.Git, Data.FileStore.Darcs, Data.FileStore.Mercurial,
                         -- Data.FileStore.Sqlite3,
                         Data.FileStore.Utils, Data.FileStore.Generic
    Other-modules:       Paths_filestore, Data.FileStore.DarcsXml

    if flag(maxcount) 
        cpp-options: -DUSE_MAXCOUNT
        extensions: CPP
    if impl(ghc >= 6.12)
      Ghc-Options:       -Wall -fno-warn-unused-do-bind
    else
      Ghc-Options:       -Wall
    Ghc-Prof-Options:    -auto-all


package-hashes:
    MD5:677089000eb8580b7bf81637f59d6505
    SHA1:1408164c14f7fd4a9843ca2c05592794c49d390e
    SHA256:078f515f61da591c36847d91025928af31b775c67017dd41b852319940e5bc6c
    SHA512:5a4f706bab85dacc054384441dee7a91fe65c7e30ae36f6673544afbf8f5cd1df360d8fbc43a22f1423b00f59434c3cce9ae164e37621b5cbfb4f7c863541417
    Skein512_512:e40db2369690d18f330d4f7be47ff9bcf15d784d87605adb04e25d1ff3f26f9cc5384446e4bc918ad9c24764dcf7bed32107eda1300b0ef47568b533b7f32274

package-locations:
    https://hackage.haskell.org/package/filestore-0.4.0.1/filestore-0.4.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/filestore-0.4.0.1.tar.gz

