Name:                learn-physics-examples
Version:             0.3.1
Stability:           Experimental
Synopsis:            examples for learn-physics
Description:         Executables that use the learn-physics library.
License:             BSD3
License-file:        LICENSE
Author:              Scott N. Walck
Maintainer:          Scott N. Walck <walck@lvc.edu>
Category:            Physics
Build-type:          Simple
Cabal-version:       >=1.6
Tested-with:         GHC == 7.6.3

Executable           learn-physics-PlaneWave
  Main-is:           src/learn-physics-PlaneWave.hs
  Build-depends:     not-gloss >= 0.5.0 && < 0.6,
                     spatial-math >= 0.1.4 && < 0.2,
                     base >= 4.5 && < 4.8,
                     learn-physics >= 0.4.3

Executable           learn-physics-eFieldLine3D
  Main-is:           src/eFieldLine3D.hs
  Build-depends:     not-gloss >= 0.5.0 && < 0.6,
                     spatial-math >= 0.1.4 && < 0.2,
                     base >= 4.5 && < 4.8,
                     learn-physics >= 0.4.3

Executable           learn-physics-LorentzForceSimulation
  Main-is:           src/LorentzForceSimulation.hs
  Build-depends:     not-gloss >= 0.5.0 && < 0.6,
                     spatial-math >= 0.1.4 && < 0.2,
                     base >= 4.5 && < 4.8,
                     learn-physics >= 0.4.3

Executable           learn-physics-BCircularLoop
  Main-is:           src/BCircularLoop.hs
  Build-depends:     not-gloss >= 0.5.0 && < 0.6,
                     spatial-math >= 0.1.4 && < 0.2,
                     base >= 4.5 && < 4.8,
                     learn-physics >= 0.4.3

Executable           learn-physics-sunEarth
  Main-is:           src/sunEarthRK4.hs
  Build-depends:     gloss >= 1.8 && < 1.9,
                     base >= 4.5 && < 4.8,
                     learn-physics >= 0.4.3

Executable           learn-physics-eFieldLine2D
  Main-is:           src/eFieldLine2D.hs
  Build-depends:     gloss >= 1.8 && < 1.9,
                     base >= 4.5 && < 4.8,
                     learn-physics >= 0.4.3

Executable           learn-physics-ElectricFluxPlot
  Main-is:           src/ElectricFluxPlot.hs
  Build-depends:     gnuplot >= 0.5 && < 0.6,
                     base >= 4.5 && < 4.8,
                     learn-physics >= 0.4.3

Executable           learn-physics-DampedOscillator
  Main-is:           src/DampedOscillator.hs
  Build-depends:     gnuplot >= 0.5 && < 0.6,
                     base >= 4.5 && < 4.8,
                     learn-physics >= 0.4.3

