-- snaplet-i10n.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                snaplet-i18n
Version:             0.0.3
Description:         A light weight i18n snaplet.
Synopsis:            snaplet-i18n
Homepage:            https://github.com/HaskellCNOrg/snaplet-i18n
License:             BSD3
License-file:        LICENSE
Author:              Haisheng,Wu
Maintainer:          freizl@gmail.com
Copyright:           Haisheng Wu
Category:            Web
Build-type:          Simple
Stability:           Experience
Cabal-version:       >=1.6

Extra-source-files:  
  README.md
  test/snap.hs
  test/snaplets/heist/templates/*.tpl
  test/data/*.cfg

Source-Repository head
  Type:     git
  Location: https://github.com/HaskellCNOrg/snaplet-i18n


Library
  Hs-Source-Dirs:   src
  Exposed-modules:     
      Snap.Snaplet.I18N

  Build-Depends:    
      base               >= 4     && < 5,
      snap               >= 0.9.1 && < 0.10,
      snap-core          == 0.9.0,
      xmlhtml            == 0.2.0,
      heist              == 0.8.1,
      bytestring         >= 0.9   && < 1.0,
      data-lens-template >= 2.1   && < 2.2,
      data-lens          >= 2.0   && < 2.1,
      filepath           >= 1.2   && < 1.4,
      directory          >= 1.1   && < 1.2,
      configurator       >= 0.2   && < 0.3,
      text               >= 0.11  && < 0.12

  if impl(ghc >= 6.12.0)
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
                   -fno-warn-orphans -fno-warn-unused-do-bind
  else
      ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
                   -fno-warn-orphans     
    
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  


package-hashes:
    MD5:0688a9abcb7149e71b514111117e1c26
    SHA1:97469bf7f80c3f674526f4f498a08576debfbe27
    SHA256:3be20f81d46ee8dd965c4a12cfafa76977ccefb26042ac3d19ae4cddf285e3b7
    SHA512:3a75c7f3227f4a32636a1988e4dd7dfdd366215e342081067b71997d2967c53327a8977c0ada69ab17cf5805f8bca9e03f2ba17079b07cf7131ecc59f6f60b85
    Skein512_512:6931c1fca9321e18a59bffd24a6c9485ba20c8313a81022cbcb1ff9c8e7edacfb54b6e0fcb53554c0150de71b3330b009328be4dbefb159b7db0940a66b0d3cf

package-locations:
    https://hackage.haskell.org/package/snaplet-i18n-0.0.3/snaplet-i18n-0.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/snaplet-i18n-0.0.3.tar.gz

package-size: 5257
