-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:a9aba9ef98cd2694861300bc6ecf2f5b
    SHA1:17004cc02fdf800a053298b797ceeb7ffce47573
    SHA256:2ad48c4b5a47944dbf1c862fceff48282dad4dd1a269fd95fb973a9904bfd85b
    SHA512:727f6794ad365a81eb2ae0062f3dc12e8bf234aab0108a75ac58f412f45210f470ab0ae89d9b25fe366a356d6f04a460db9f6107f77c800230be8839b4864480
    Skein512_512:75d90860a8030257983e0d5c11e505fe821275031cd664b31211724482046a8ebfdcad3f3e4ad9a2954c7d3bb911ff0669a1259c60fce4cfe23a9e8e4c3fe750

x-package-locations:
    https://hackage.haskell.org/package/antigate-0.4.0.2/antigate-0.4.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/antigate-0.4.0.2.tar.gz

x-package-size: 6192
-- END Added by all-cabal-hashes-tool

name: antigate
version: 0.4.0.2
synopsis: Haskell interface for antigate.com captcha recognition service and services supporting its API
description: Haskell interface for antigate.com captcha recognition service and other services (e.g. captchabot, decaptcher)
category: Network APIs, CAPTCHA, Text Recognition
license: MIT
license-file: LICENSE
author: kudah <kudahkukarek@gmail.com>
maintainer: kudah <kudahkukarek@gmail.com>
cabal-version: >= 1.8
stability: experimental
build-type: Simple
tested-with: GHC == 7.4.1
homepage: https://github.com/exbb2/antigate

source-repository head
  type:     git
  location: git://github.com/exbb2/antigate.git

library
    build-depends: base >= 4 && < 5
                  ,http-conduit >= 1.8.7
                  ,bytestring
                  ,text
                  ,data-default
                  ,safe
                  ,resourcet
                  ,transformers

    exposed-modules: Text.Recognition.Antigate

    ghc-options: -Wall

