name:          exceptions
category:      Control, Exceptions, Monad
version:       0.1
cabal-version: >= 1.8
license:       OtherLicense
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/exceptions/
bug-reports:   http://github.com/ekmett/exceptions/issues
copyright:     Copyright (C) 2013 Edward A. Kmett
               Copyright (C) 2012 Google Inc.
build-type:    Simple
tested-with:   GHC == 7.4.1, GHC == 7.6.1
synopsis:      Extensible optionally-pure exceptions
description:   Extensible optionally-pure exceptions

extra-source-files:
  .travis.yml
  .ghci
  .gitignore
  .vim.custom
  travis/cabal-apt-install
  travis/config
  AUTHORS.markdown
  README.markdown
  CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/exceptions.git

library
  build-depends:
    base                       >= 4.3      && < 5,
    transformers               >= 0.2      && < 0.4,
    mtl                        >= 2.0      && < 2.2

  exposed-modules:
    Control.Monad.Catch

  ghc-options: -Wall -fwarn-tabs -O2
  hs-source-dirs: src

test-suite exceptions-tests
  main-is: Tests.hs
  hs-source-dirs: src, tests
  ghc-options: -Wall -fwarn-tabs
  type: exitcode-stdio-1.0
  build-depends:
    base                       >= 4.3      && < 5,
    transformers               >= 0.2      && < 0.4,
    mtl                        >= 2.0      && < 2.2,

    test-framework             >= 0.8      && < 0.9,
    test-framework-quickcheck2 >= 0.3      && < 0.4,
    QuickCheck                 >= 2.5      && < 2.6


package-hashes:
    MD5:f038b4637b6b2aebf57ae53bb44d5e28
    SHA1:a11062f0160c478e32ce32be8e554f14e66423fe
    SHA256:ff145bf0c1b0959763a259cb4e66e876ed08fb622622937181912e4ed870de44
    SHA512:756c4e61adfcb90e451bfce15d187af91acefd2cd3651ec16add1573dd6161201646759961ea6c83403f668e4fad7b40745b0e6c5729d10ec33cb5acd42d0c0b
    Skein512_512:cb1592781c7a0a4116f7b38801c7839d593bb4c64c77524a3270bda33fd14e30fc86d157b655beb0617cc4321aed318095b09363f26240102666e38b8879cc75

package-locations:
    https://hackage.haskell.org/package/exceptions-0.1/exceptions-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/exceptions-0.1.tar.gz

