Name:            formlets
Version:         0.4.7
Synopsis:        Formlets implemented in Haskell
Description:     A modular way to build forms based on applicative functors, as
                 described in:
                 .
                  * Ezra Cooper, Samuel Lindley, Philip Wadler and Jeremy Yallop
                    \"An idiom's guide to formlets\"
                    Technical Report, EDI-INF-RR-1263.
                    <http://groups.inf.ed.ac.uk/links/formlets/>
Category:        XML, Web, User Interfaces, Text
License:         BSD3
License-file:    LICENSE
Copyright:       (c) Jeremy Yallop / Tupil
Author:          Jeremy Yallop / Chris Eidhof
Maintainer:      Chris Eidhof <ce+hackage@tupil.com>
Exposed-Modules:   Text.Formlets
                 , Text.XHtml.Strict.Formlets
Build-Type:      Simple
Build-Depends:   base, haskell98, mtl, xhtml, applicative-extras, bytestring


package-hashes:
    MD5:0cb872dc1c7ada9dedc9554f77201299
    SHA1:8a3162d4db982da435bcde43a8ce704a53dd9016
    SHA256:a8e20d37252502d3eb012acc188c65731737118a2a76862f23b0d6a57d2a5d53
    SHA512:ae46461a5cdc7441b997584ca89bceaea8219bf7032394a34ca11af02ec57ecc485bb7493e10e4c7c0367150005c24b30243656ed629cb35e85c0bf92d44c1ea
    Skein512_512:ed6ccb13eaaac2cd095d15e9ead7cfc5b9724a50443f16a6e17d1c1a203a5eb2617257617c38c959331e1775c237279dc1a466c6802dc37403b6aed1bc049eb4

package-locations:
    https://hackage.haskell.org/package/formlets-0.4.7/formlets-0.4.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/formlets-0.4.7.tar.gz

