Name:                 mps
Version:              2009.4.21
Build-type:           Simple
Synopsis:             message passing style helpers
Description:          message passing style helpers
License:              GPL
Author:               Wang, Jinjing
Maintainer:           Wang, Jinjing <nfjinjing@gmail.com>
Build-Depends:        base
Cabal-version:        >= 1.2
data-files:           README.markdown, changelog.markdown
category:             Development
license-file:         LICENSE
homepage:             http://github.com/nfjinjing/mps/

library
  ghc-options: -Wall -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-orphans -fno-warn-type-defaults
  build-depends: base, containers, array, parallel, fgl, QuickCheck, time, bytestring >= 0.9, pandoc, regexpr >= 0.3.4, parsec >= 2, utf8-string >= 0.3.3, directory, interpolatedstring-qq
  hs-source-dirs: src/
  exposed-modules:  MPS, MPSUTF8
  other-modules:    MPS.UTF8, MPS.Snippets, MPS.Hack.Dot


package-hashes:
    MD5:cfce75b272c50f1ed79fb3651e8b841f
    SHA1:374dc01832002d2faaa2e3c723c12ef7fb04f175
    SHA256:58cde9775b57653627bb87ae6d50259bfcd437fa38ce6db5cc604ba621cee6f5
    SHA512:e107a4c4dd9dec9e50c7c0d01c05ba5c49d3e6f97f834bf291ff2ff86fc3ffbcee37f0ad625b5875da99504d0f51926dc6f173e5b4d471bc8486e0a6d1e195f8
    Skein512_512:57e066ac84a840987c32392bd38c3763328ad793d25e52a9c2b0fca4230a6fc3cdf555decdd80839d1d5f077635adc2621d883f37f7dcea9c4f2aef1de4f7e1e

package-locations:
    https://hackage.haskell.org/package/mps-2009.4.21/mps-2009.4.21.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mps-2009.4.21.tar.gz

