-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:63030eefd5a81ed9b2eda2f7caf749fc
    SHA1:f7871a53e46391ffcedbb1278fe9bbbb794f29f1
    SHA256:1acb8424c116f25df398a92011d48f2a8cc58f25e1fe39fd983d7dd521198a9d
    SHA512:43f0f6d6100f14ef4baaaa295453462387c5a28330b9334904a3d2f4ae766fd24f62a05fe389ec5edb9e2b3ce83ffbbb7fda7e68812c43e18db4da5c55864a00
    Skein512_512:6cff6a15aa7f6988efc556c76ece75feb04781f4b1aa647d14e403291fc29cbfc1e0861300fab0f354f9780f70b1ce52e31fb5b604e292e60cbc98cf7ae1df11

package-locations:
    https://hackage.haskell.org/package/NumLazyByteString-0.0.0.1/NumLazyByteString-0.0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/NumLazyByteString-0.0.0.1.tar.gz

package-size: 3110
-- END Added by all-cabal-hashes-tool

name:		NumLazyByteString
version:	0.0.0.1
license:	BSD3
license-file:	LICENSE
author:		Thomas DuBuisson <thomas.dubuisson@gmail.com>
maintainer:	Thomas DuBuisson
description:	Num, Enum, Eq, Integral, Ord, Real, and Show instances for Lazy ByteStrings
synopsis:	Num, Enum, Eq, Integral, Ord, Real, and Show instances for Lazy ByteStrings
category:	Data
stability:	stable
build-type:	Simple
cabal-version:	>= 1.6
tested-with:	GHC == 6.12.1
extra-source-files: 

Flag small_base
  Description: Choose the split-up base package.

Library
  Build-Depends: base >= 3.0 && <= 6.0, bytestring, binary
  hs-source-dirs:
  exposed-modules: Data.ByteString.Lazy.Num
  ghc-options:	-O2 -funfolding-use-threshold66 -funfolding-creation-threshold66 -fexcess-precision -funbox-strict-fields
