-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b11877be2d53d7218dde480e94d067bd
    SHA1:062c65b1d7e78acaa280bfdfbfbdfd2f81845761
    SHA256:92668b2db763d9066d1a9a3d72b480bba97e2f0979fc51e2787e6be5b25d6e1e
    SHA512:a69dbf69c68828ce9f4e66e4906c8e69351d4de3e7293cf7a16eee8927af52cb133cd1e5ab028a60661152c1dc6572b1e43cfc69ce3470e8f9df49a69e8c5d7b
    Skein512_512:81c9fc25cade0931d4cea7dc838f89f39a4e441857ad47b668b909f1c08c1c44f01560a20dbaaa5920c5518de302f28a116a0c76bcf799f18df61dd0b1c1215f

x-package-locations:
    https://hackage.haskell.org/package/lazysmallcheck-0.1/lazysmallcheck-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lazysmallcheck-0.1.tar.gz

x-package-size: 10421
-- END Added by all-cabal-hashes-tool

Name:               lazysmallcheck
Version:            0.1
Copyright:          2007, Matthew Naylor
Maintainer:         mfn@cs.york.ac.uk
Homepage:           http://www.cs.york.ac.uk/~mfn/lazysmallcheck/
Build-Depends:      base, haskell98, random
Build-Type:         Simple
License:            BSD3
License-File:       LICENSE
Author:             Matthew Naylor and Fredrik Lindblad
Synopsis:           A library for demand-driven testing of Haskell programs
Description:
    Lazy SmallCheck is a library for exhaustive, demand-driven testing of
    Haskell programs.  It is based on the idea that if a property holds
    for a partially-defined input then it must also hold for all
    fully-defined instantiations of the that input.  Compared to ``eager''
    input generation as in SmallCheck, Lazy SmallCheck may require
    significantly fewer test-cases to verify a property for all inputs up
    to a given depth.
Category:           Testing
Hs-Source-dirs:
    source
Extra-Source-Files:
    benchmarks/Benchmark.hs
    benchmarks/Countdown.hs
    benchmarks/List.hs
    benchmarks/Mux.hs
    benchmarks/RegExp.hs
    benchmarks/Sad.hs
    benchmarks/SumPuz.hs
    benchmarks/clean.sh
Exposed-modules:
    LazySmallCheck
    LazySmallCheck.Generic
