name:                tasty-silver
version:             3.1.5
synopsis:            Golden tests support for tasty. Fork of tasty-golden.
description:
  This package provides support for «golden testing».

  A golden test is an IO action that writes its result to a file.
  To pass the test, this output file should be identical to the corresponding
  «golden» file, which contains the correct result for the test.

license:             MIT
license-file:        LICENSE
Homepage:            https://github.com/phile314/tasty-silver
Bug-reports:         https://github.com/phile314/tasty-silver/issues
author:              Roman Cheplyaka, Philipp Hausmann and others
maintainer:          Philipp Hausmann
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.14
extra-source-files:  CHANGELOG.md

Source-repository head
  type:     git
  location: git://github.com/phile314/tasty-silver.git

library
  Default-language:
    Haskell2010
  exposed-modules:     Test.Tasty.Silver
                       Test.Tasty.Silver.Advanced
                       Test.Tasty.Silver.Interactive
                       Test.Tasty.Silver.Interactive.Run
                       Test.Tasty.Silver.Internal

  if impl(ghc >= 7.6)
    ghc-options: -Wall

  build-depends:
    ansi-terminal >= 0.6.2.1,
    async,
    base ==4.*,
    bytestring >= 0.9.2.1,
    containers,
    directory,
    deepseq,
    filepath,
    mtl,
    optparse-applicative,
    process >= 1.2,
    process-extras >= 0.2,
    regex-tdfa >= 1.2.0,
    stm >= 2.4.2,
    tagged,
    tasty >= 0.8,
    temporary,
    text >= 0.11.0.0

Test-suite test
  Default-language:
    Haskell2010
  Type:
    exitcode-stdio-1.0
  Hs-source-dirs:
    tests
  Main-is:
    test.hs
  Build-depends:
      base >= 4 && < 5
    , tasty >= 0.8
    , tasty-hunit
    , tasty-silver
    , filepath
    , directory
    , process
    , temporary
    , transformers >= 0.3


package-hashes:
    MD5:bba5c94853a8477200c8553aebd8f535
    SHA1:c8ac20f3687cb0787bc7cf831dea59ee53c7dbdf
    SHA256:bb21e52ebb8b1ff846f27eedd001b0fcbb045a63d5d1914d869d573a6f99af26
    SHA512:de59d85bb72f6ac20e55bf5e9dc797d342d98517cea4f829e5507152d462e4c901f15ec99b355b7a6820dbc6848e1bd170914ef269770e296f48d2daf9e9b60f
    Skein512_512:81de30188a081c2f4b1cd4194463217b38eb57d7aadf1f68c75eeb19be80fa54f428fbbd0b3570eebc79e55fc23f51ec56e474d8a5925583ad3b899422c140af

package-locations:
    https://hackage.haskell.org/package/tasty-silver-3.1.5/tasty-silver-3.1.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tasty-silver-3.1.5.tar.gz

