name:             doctest
version:          0.9.10.2
synopsis:         Test interactive Haskell examples
description:      The doctest program checks examples in source code comments.
                  It is modeled after doctest for Python
                  (<http://docs.python.org/library/doctest.html>).
                  .
                  Documentation is at
                  <https://github.com/sol/doctest-haskell#readme>.
category:         Testing
bug-reports:      https://github.com/sol/doctest-haskell/issues
homepage:         https://github.com/sol/doctest-haskell#readme
license:          MIT
license-file:     LICENSE
copyright:        (c) 2009-2013 Simon Hengel
author:           Simon Hengel <sol@typeful.net>
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.8
extra-source-files: example/example.cabal
                  , example/src/Example.hs
                  , example/test/doctests.hs

source-repository head
  type: git
  location: https://github.com/sol/doctest-haskell

library
  exposed-modules:
      Test.DocTest
  ghc-options:
      -Wall
  hs-source-dirs:
      src
  other-modules:
      Extract
    , GhcUtil
    , Interpreter
    , Location
    , Help
    , Parse
    , Paths_doctest
    , Property
    , Runner
    , Runner.Example
    , Run
    , Util
    , Sandbox
  build-depends:
      base          == 4.*
    , ghc           >= 7.0 && < 7.10
    , syb           >= 0.3 && < 0.5
    , deepseq
    , directory
    , filepath
    , process
    , ghc-paths     >= 0.1.0.9
    , transformers

executable doctest
  main-is:
      Main.hs
  ghc-options:
      -Wall -threaded
  hs-source-dirs:
      driver
  build-depends:
      base          == 4.*
    , doctest

test-suite spec
  main-is:
      Spec.hs
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -Werror -threaded
  cpp-options:
      -DTEST
  hs-source-dirs:
      src, test
  c-sources:
      test/integration/with-cbits/foo.c
  build-depends:
      base
    , ghc
    , syb
    , deepseq
    , directory
    , filepath
    , process
    , ghc-paths
    , transformers

    , HUnit
    , hspec         >= 1.5.1
    , QuickCheck    >= 2.5
    , stringbuilder >= 0.4
    , silently      >= 1.2.4
    , setenv

test-suite doctests
  main-is:
      doctests.hs
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -Werror -threaded
  hs-source-dirs:
      test
  build-depends:
      base
    , doctest


package-hashes:
    MD5:4d350bf49ac6533e165e384ab9e00747
    SHA1:d1d3fbbc02a721b6f680be2a7478cabf2c39044f
    SHA256:a49408bc67289be3bd2e26100d4816a6eed0b9502c8a3ca9bfdeed54f87230ef
    SHA512:289ee6992cfa324b4a18671d80d88f918e8983407a3a606e163b5603ac6da23e8d4807347444c6a9e557d19da16542152aef49df5f3fb120dd33a80eed1a549d
    Skein512_512:b8a86b2bbdcfb5d255187be6163367a9c452a42b804d7dc35fd0f486836857953ee5049af150bf0e8fb44e5736fa192b96aba741bf90ab0751b479ddce8d929b

package-locations:
    https://hackage.haskell.org/package/doctest-0.9.10.2/doctest-0.9.10.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/doctest-0.9.10.2.tar.gz

