name:             logging-facade-journald
version:          0.0.0
description:      Journald back-end for logging-facade
synopsis:         Journald back-end for logging-facade
license:          MIT
license-file:     LICENSE
copyright:        (c) 2014 Zalora South East Asia Pte Ltd
author:           Sönke Hahn <SoenkeHahn@gmail.com>
maintainer:       Sönke Hahn <SoenkeHahn@gmail.com>
build-type:       Simple
cabal-version:    >= 1.10
category:         System

source-repository head
  type: git
  location: https://github.com/zalora/logging-facade-journald

library
  ghc-options: -Wall
  hs-source-dirs: src
  exposed-modules:
      System.Logging.Facade.Journald
  other-modules:
      System.Logging.Facade.Journald.Internal
  build-depends:
      base == 4.*
    , libsystemd-journal
    , logging-facade
    , unordered-containers
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  hs-source-dirs: test, src
  main-is: Spec.hs
  other-modules:
      System.Logging.Facade.Journald.InternalSpec
  build-depends:
      base == 4.*
    , logging-facade
    , libsystemd-journal
    , unordered-containers
    , text

    , hspec == 2.*
  default-language: Haskell2010
