-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b369aaf393eee964fe3bcc2e0ab03805
    SHA1:996e9eb8fb5d1cc8e4f43edcbf6b0093078b35fb
    SHA256:c79c50d853e4cbcfa93c15b1ffdfa5a631b48e4bb7de8a61ea8de1fed746be59
    SHA512:4d27ca68abfe8f5ba2d42c7e040345183b5b141c6110e3901810eb054fb32066580f0acf65267bf9845aae40358e3b43cdcbfb73f898957943d5cc5b9e1cd6d2
    Skein512_512:6c12c8444fe370b4f4b79d02934b21513b2504f612b0aa4338faf4cea7835694a32c35190344558009064af2f7b1198e263583d2c8feb833bae737ee0ee82317

x-package-locations:
    https://hackage.haskell.org/package/persistent-postgresql-2.1.0.1/persistent-postgresql-2.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/persistent-postgresql-2.1.0.1.tar.gz

x-package-size: 11221
-- END Added by all-cabal-hashes-tool

name:            persistent-postgresql
version:         2.1.0.1
license:         MIT
license-file:    LICENSE
author:          Felipe Lessa, Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Backend for the persistent library using postgresql.
description:     Based on the postgresql-simple package
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent
bug-reports:     https://github.com/yesodweb/persistent/issues

library
    build-depends:   base                  >= 4        && < 5
                   , transformers          >= 0.2.1
                   , postgresql-simple     >= 0.4.0    && < 0.5
                   , postgresql-libpq      >= 0.6.1    && < 0.10
                   , persistent            >= 2.1      && < 3
                   , containers            >= 0.2
                   , bytestring            >= 0.9
                   , text                  >= 0.7
                   , monad-control         >= 0.2
                   , blaze-builder
                   , time                  >= 1.1
                   , aeson                 >= 0.5
                   , conduit               >= 0.5.3
                   , resourcet             >= 1.1
                   , monad-logger          >= 0.3.4
    exposed-modules: Database.Persist.Postgresql
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git
