name:                jsonschema-gen
version:             0.3.0.0
synopsis:            JSON Schema generator from Algebraic data type
description:         This library contains a JSON Schema generator.
homepage:            https://github.com/yuga/jsonschema-gen
license:             BSD3
license-file:        LICENSE
author:              Shohei Murayama
maintainer:          shohei.murayama@gmail.com
copyright:           (c) 2015 Shohei Murayama <shohei.murayama@gmail.com>
category:            Text, Data, JSON
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:    changelog.md

flag safe-aeson
  description: To avoid the issue of prior to aeson-0.7.0.6, set this flag True.
  default: False

library
  exposed-modules:     Data.JSON.Schema.Generator
                       Data.JSON.Schema.Generator.Class
                       Data.JSON.Schema.Generator.Convert
                       Data.JSON.Schema.Generator.Generic
                       Data.JSON.Schema.Generator.Types

  build-depends:       base >=4.6 && <4.9
                     , bytestring >=0.10 && <0.11
                     , containers >=0.5 && <0.6
                     , tagged >=0.7 && <0.9
                     , text >=0.11 && <1.3
                     , time >=1.4 && <1.6
                     , unordered-containers >=0.2 && <0.3
                     , vector >=0.10 && <0.11

  if flag(safe-aeson)
    build-depends:
                       aeson >=0.7.0.6 && <0.9
                     , scientific >=0.3.2.0 && <0.4
  else
    build-depends:
                       aeson >=0.7 && <0.9
                     , scientific >=0.2 && <0.4

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type:                git
  location:            git://github.com/yuga/jsonschema-gen

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Types
                       Values
  build-depends:       base >=4.6 && <4.9
                     , aeson >=0.7 && <0.9
                     , bytestring >=0.10 && <0.11
                     , containers >=0.5 && <0.6
                     , jsonschema-gen
                     , process >=1.1 && <1.3
                     , tagged >=0.7 && <0.9
                     , text >=0.11 && <1.3
  hs-source-dirs:      tests
  default-language:    Haskell2010

