Name:                fields-json
Version:             0.2.1
Synopsis: Abusing monadic syntax JSON objects generation.            

Description: 
  Generation of big, complex JSON objects with Text.JSON is painful. And autoderivation is not always posible.
  Check documentation of Text.JSON.Gen for more info.

License:             BSD3
License-file:        LICENSE
Author:              Scrive
Maintainer:          mariusz@scrive.com
Stability:           Development
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6


library
  exposed-modules: 
     Text.JSON.Gen
     Text.JSON.ToJSValue
     Text.JSON.FromJSValue
     Text.JSON.JSValueContainer

  hs-source-dirs: src 
  GHC-Options: -Wall
  build-depends: base >= 4 && < 5
  build-depends: json >= 0.4.4
  build-depends: containers
  build-depends: base64-bytestring >= 0.1.0.2
  build-depends: utf8-string  >= 0.3.6
  build-depends: mtl
  extensions:    FlexibleInstances,
                 TypeSynonymInstances,
                 UndecidableInstances,
                 OverlappingInstances,
                 IncoherentInstances,
                 DeriveFunctor,
                 GeneralizedNewtypeDeriving,
                 MultiParamTypeClasses,
                 StandaloneDeriving

source-repository head
    type: git
    location: git://github.com/scrive/fields-json.git
