-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:01542f166f6d831f46550e20a7b4e28e
    SHA1:34817facb904a5d33d2de8188af2d7bd9db664f2
    SHA256:c0c20e58d9242ed428fc9916671865fc5de3108672c195ddfa2135c9cb51fff6
    SHA512:f3ff80585c17219a8b31827a5abd94c052a6523f032dda21357837118b7d020b3a1297c75172812199d92d4eb14c221ef5a7c03bf1a0ecd336d3edeea3483914
    Skein512_512:e303e94326abf7f063b8c166da25e942fc42165cf9e011b911ad183c5888f741065d110dd0bcfc8291ba4d20df832e35d953a89a5d6b55eaff24310c4fe22f9c

package-locations:
    https://hackage.haskell.org/package/cflp-2009.1.15/cflp-2009.1.15.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cflp-2009.1.15.tar.gz

package-size: 16392
-- END Added by all-cabal-hashes-tool

Name:          cflp
Version:       2009.1.15
Cabal-Version: >= 1.6
Synopsis:      Constraint Functional-Logic Programming in Haskell
Description:   This package provides combinators for constraint
               functional-logic programming ((C)FLP) in Haskell. The 
               combinators might later be used as a target language for 
               compiling programs written in an FLP language like Curry 
               or Toy. Another application of FLP is demand driven 
               test-case generation.
Category:      Control
License:       BSD3
License-File:  LICENSE
Author:        Sebastian Fischer
Maintainer:    sebf@informatik.uni-kiel.de
Bug-Reports:   mailto:sebf@informatik.uni-kiel.de
Homepage:      http://www-ps.informatik.uni-kiel.de/~sebf/projects/cflp.html
Build-Type:    Custom
Stability:     alpha

Extra-Source-Files: README, INSTALL, Makefile, configure, Test.lhs

Library
  Build-Depends:    base >= 4, 
                    containers, 
                    value-supply, 
                    mtl, 
                    syb, 
                    HUnit
  Exposed-Modules:  Control.CFLP
  Other-Modules:    Control.Monad.Update,
                    Control.Constraint.Choice,
                    Data.LazyNondet,
                    Data.LazyNondet.Types,
                    Data.LazyNondet.Types.Bool,
                    Data.LazyNondet.Types.List,
                    Data.LazyNondet.UniqueID,
                    Data.LazyNondet.Matching,
                    Data.LazyNondet.Narrowing,
                    Data.LazyNondet.Primitive,
                    Data.LazyNondet.HigherOrder,
                    Data.LazyNondet.Generic,
                    Control.CFLP.Tests,
                    Control.CFLP.Tests.CallTimeChoice
                    Control.CFLP.Tests.HigherOrder
  Hs-Source-Dirs:   src
  Extensions:       NoMonomorphismRestriction,
                    MultiParamTypeClasses,
                    FlexibleInstances,
                    FlexibleContexts,
                    NoMonoPatBinds,
                    PatternGuards,
                    TypeFamilies,
                    RankNTypes
  Ghc-Options:      -Wall -fno-warn-orphans -fno-warn-name-shadowing

Source-Repository head
  type:     git
  location: git://github.com/sebfisch/cflp.git
