cabal-version:       2.0

name:                hkd-lens
version:             0.0.1
synopsis:            Generic lens/prism/traversal-kinded data.
description:
  This library uses GHC Generics to generate lenses, prisms, and
  traversals for higher-kinded data types.
homepage:            https://github.com/trevorcook/hkd-lens
license:             BSD3
license-file:        LICENSE
author:              Trevor Cook
maintainer:          trevor.j.cook@gmail.com
copyright:           Trevor Cook
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md, test/Test.hs

source-repository this
  type: git
  location: git://github.com/trevorcook/hkd-lens.git
  tag: 0.0.1


library
  exposed-modules:     HKD.Lens
  build-depends:       base ^>=4.12.0.0
                      , profunctors

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:    TypeFamilies, TypeOperators, AllowAmbiguousTypes,
    UndecidableInstances, TypeApplications, ScopedTypeVariables, PolyKinds,
    RankNTypes, TypeInType, FunctionalDependencies, TypeFamilyDependencies,
    FlexibleInstances, FlexibleContexts
