-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c1e54180ba3488f07df4146c01eb37a3
    SHA1:6cb2524b609d1a8fbaed5b43cb5f3abb67118b92
    SHA256:37097194647285005d8d52c6e5e30b9f8c423c7c0c47029bdcee61388a3ce3c1
    SHA512:452a8d460eafa5a0befaae51ddc02b30453cb9196453745f00e99a92bc94ab148922f1f117b1a0aeed0a4a56b4b0b158bf216c3f248aaa476df14905bf2e6ff3
    Skein512_512:83327278092d7a593b366d89528cff56b5868ddca9ddf14c2714a1345d21c2b6d8d70c56b5c3b354a85fad4f32316abed4d91cf3dda31069ff34ec3f05441275

x-package-locations:
    https://hackage.haskell.org/package/snaplet-fay-0.1.0.0/snaplet-fay-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/snaplet-fay-0.1.0.0.tar.gz

x-package-size: 4889
-- END Added by all-cabal-hashes-tool

name:                snaplet-fay
-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
synopsis:            Fay integration for Snap with automatic (re)compilation during development
description:         For more information, please see https://github.com/faylang/snaplet-fay
license:             BSD3
license-file:        LICENSE
author:              Adam Bergmark
maintainer:          adam@edea.se
homepage:            https://github.com/faylang/snaplet-fay
category:            Web, Snap
build-type:          Simple
cabal-version:       >=1.8

extra-source-files:  LICENSE

data-files:
  resources/devel.cfg

source-repository head
  type: git
  location: https://github.com/faylang/snaplet-fay.git

Flag test
  Description: Whether to build the test executable
  Default: False

library
  ghc-options: -Wall
  hs-source-dirs: src

  exposed-modules:
    Snap.Snaplet.Fay

  other-modules:
    Snap.Snaplet.Fay.Internal, Paths_snaplet_fay

  build-depends:
    base         == 4.5.*,
    bytestring   == 0.9.*,
    configurator == 0.2.*,
    data-default == 0.5.*,
    directory    == 1.1.*,
    fay          == 0.6.*,
    filepath     == 1.3.*,
    mtl          == 2.1.*,
    snap         == 0.9.*,
    snap-core    == 0.9.*,
    transformers == 0.3.*

Executable test
  if !flag(test)
    buildable: False

  ghc-options: -Wall
  hs-source-dirs: src
  main-is: Test.hs

  build-depends:
    base         == 4.5.*,
    bytestring   == 0.9.*,
    configurator == 0.2.*,
    data-default == 0.5.*,
    directory    == 1.1.*,
    fay          == 0.6.*,
    filepath     == 1.3.*,
    mtl          == 2.1.*,
    snap         == 0.9.*,
    snap-core    == 0.9.*,
    transformers == 0.3.*
