-- Initial hsdev.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hsdev
version:             0.1.3.1
synopsis:            Haskell development library and tool with support of autocompletion, symbol info, go to declaration, find references etc.
description:
  Haskell development library and tool with support of autocompletion, symbol info, go to declaration, find references, hayoo search etc.
homepage:            https://github.com/mvoidex/hsdev
license:             BSD3
license-file:        LICENSE
author:              Alexandr `Voidex` Ruchkin
maintainer:          voidex@live.com
-- copyright:
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src
  ghc-options: -threaded -Wall
  exposed-modules:
    Control.Apply.Util
    Control.Concurrent.FiniteChan
    Control.Concurrent.Task
    Control.Concurrent.Worker
    Control.Concurrent.Util
    Data.Async
    Data.Group
    Data.Help
    Data.Lisp
    HsDev
    HsDev.Cabal
    HsDev.Cache
    HsDev.Cache.Structured
    HsDev.Client.Commands
    HsDev.Commands
    HsDev.Database
    HsDev.Database.Async
    HsDev.Database.Update
    HsDev.Display
    HsDev.Inspect
    HsDev.Project
    HsDev.Scan
    HsDev.Scan.Browse
    HsDev.Server.Commands
    HsDev.Server.Message
    HsDev.Server.Types
    HsDev.Symbols
    HsDev.Symbols.Class
    HsDev.Symbols.Location
    HsDev.Symbols.Documented
    HsDev.Symbols.Resolve
    HsDev.Symbols.Util
    HsDev.Tools.Base
    HsDev.Tools.Cabal
    HsDev.Tools.ClearImports
    HsDev.Tools.Ghc.Prelude
    HsDev.Tools.Ghc.Worker
    HsDev.Tools.GhcMod
    HsDev.Tools.GhcMod.InferType
    HsDev.Tools.Hayoo
    HsDev.Tools.HDocs
    HsDev.Util
    HsDev.Version
    System.Console.Args
    System.Console.Cmd
    Text.Format

  if os(windows)
    build-depends:
      Win32 >= 2.3.0
    exposed-modules:
      System.Win32.PowerShell
      System.Win32.FileMapping.NamePool
      System.Win32.FileMapping.Memory
  else
    build-depends:
      unix >= 2.7.0


  build-depends:
    base >= 4.7 && < 5,
    aeson >= 0.7.0,
    aeson-pretty >= 0.7.0,
    array >= 0.5.0,
    attoparsec >= 0.11.0,
    bytestring >= 0.10.0,
    Cabal >= 1.18.0,
    containers >= 0.5.0,
    deepseq >= 1.3.0,
    directory >= 1.2.0,
    exceptions >= 0.6.0,
    filepath >= 1.3.0,
    ghc >= 7.8.1,
    ghc-mod >= 5.2.0.0,
    ghc-paths >= 0.1.0,
    haddock-api >= 2.15.0,
    haskell-src-exts >= 1.16.0,
    hdocs >= 0.4.0,
    HTTP >= 4000.2.0,
    monad-loops >= 0.4,
    mtl >= 2.1.0,
    network >= 2.4.0,
    process >= 1.2.0,
    regex-pcre-builtin >= 0.94,
    scientific >= 0.3,
    template-haskell,
    text >= 1.1.0,
    time >= 1.4.0,
    transformers >= 0.3.0,
    uniplate >= 1.6.0,
    unordered-containers >= 0.2.0,
    vector >= 0.10.0

executable hsdev
  main-is: hsdev.hs
  hs-source-dirs: tools
  ghc-options: -threaded -Wall

  build-depends:
    base >= 4.7 && < 5,
    hsdev,
    aeson >= 0.7.0,
    aeson-pretty >= 0.7.0,
    bytestring >= 0.10.0,
    containers >= 0.5.0,
    deepseq >= 1.3.0,
    directory >= 1.2.0,
    exceptions >= 0.6.0,
    filepath >= 1.3.0,
    monad-loops >= 0.4.0,
    mtl >= 2.1.0,
    network >= 2.4.0,
    process >= 1.2.0,
    text >= 1.1.0,
    transformers >= 0.3.0,
    unordered-containers >= 0.2.0

executable hsinspect
  main-is: hsinspect.hs
  hs-source-dirs: tools
  ghc-options: -Wall
  other-modules:
    Tool
  build-depends:
    base >= 4.7 && < 5,
    hsdev,
    aeson >= 0.7.0,
    aeson-pretty >= 0.7.0,
    bytestring >= 0.10.0,
    containers >= 0.5.0,
    filepath >= 1.3.0,
    mtl >= 2.1.0,
    text >= 1.1.0,
    transformers >= 0.3.0,
    unordered-containers >= 0.2.0,
    vector >= 0.10.0

executable hsclearimports
  main-is: hsclearimports.hs
  hs-source-dirs: tools
  ghc-options: -Wall
  other-modules:
  build-depends:
    base >= 4.7 && < 5,
    hsdev,
    aeson >= 0.7.0,
    aeson-pretty >= 0.7.0,
    containers >= 0.5.0,
    directory >= 1.2.0,
    ghc >= 7.8.1,
    haskell-src-exts >= 1.16.0,
    mtl >= 2.1.0,
    text >= 1.1.0,
    unordered-containers >= 0.2.0

executable hscabal
  main-is: hscabal.hs
  hs-source-dirs: tools
  ghc-options: -Wall
  other-modules:
    Tool
  build-depends:
    base >= 4.7 && < 5,
    hsdev,
    aeson >= 0.7.0,
    aeson-pretty >= 0.7.0,
    bytestring >= 0.10.0,
    containers >= 0.5.0,
    mtl >= 2.1.0,
    text >= 1.1.0,
    unordered-containers >= 0.2.0

executable hshayoo
  main-is: hshayoo.hs
  hs-source-dirs: tools
  ghc-options: -Wall
  other-modules:
    Tool
  build-depends:
    base >= 4.7 && < 5,
    hsdev,
    aeson >= 0.7.0,
    aeson-pretty >= 0.7.0,
    bytestring >= 0.10.0,
    containers >= 0.5.0,
    mtl >= 2.1.0,
    text >= 1.1.0,
    unordered-containers >= 0.2.0

test-suite test
  main-is: Test.hs
  hs-source-dirs: tests
  ghc-options: -Wall
  type: exitcode-stdio-1.0
  build-depends:
    base >= 4.7 && < 5

source-repository head
  type: git
  location: git://github.com/mvoidex/hsdev


package-hashes:
    MD5:cf8758773f2b1a24fb3434597a51e8a8
    SHA1:e71cbb3125bde07be6b5b3c48805f4c02343fd02
    SHA256:d1b7c3514724e5086e5f0d084a68cfb1850d68862a6114cc408474c3463e9bc2
    SHA512:5e728dc12ea503751abca10692b4c3e5a9f4399846f1ed0cba7e591f98c015861524b5848f794267ab91c929de1e85549e58eb1ecc8844f9befe2e5764ce7bbd
    Skein512_512:1cfc9b982d9cac098d5064664b32d0ce612fc8ea072a6d0f28cd79fe15c730caf32f7fff3a91e962fdd259e09ca87b304f5a373f754e5e0cc9b2ce6505fabfdd

package-locations:
    https://hackage.haskell.org/package/hsdev-0.1.3.1/hsdev-0.1.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hsdev-0.1.3.1.tar.gz

package-size: 73465
