-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:64fb0ba0767eb5f5d5e9554235ce1931
    SHA1:1f219fc92dcbc1703726dac321e6856ae3641b6d
    SHA256:7064a4d878d7530cad509af170f3a60b0f95c79c6e2670e1ef11bd97aba98c3e
    SHA512:233bebc004751548d0900293919005b8f7bd64b460f4527839a218f52da52cbbd9c5a772dd5971f4ef42208037d3f3857087502048f2e2d7350e794bf2e65b98
    Skein512_512:0d6261ef5001d6c8bf10ae8a8e85a1f7cf62016b2e383516dd46bd15e635d4ff98a3f4c1aa351c0c6c22ba6e66f14541247e067d8374a2f4099488b93e13a1d9

package-locations:
    https://hackage.haskell.org/package/pdf-toolbox-content-0.0.3.0/pdf-toolbox-content-0.0.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pdf-toolbox-content-0.0.3.0.tar.gz

package-size: 39215
-- END Added by all-cabal-hashes-tool

name:                pdf-toolbox-content
version:             0.0.3.0
synopsis:            A collection of tools for processing PDF files
license:             BSD3
license-file:        LICENSE
author:              Yuras Shumovich
maintainer:          Yuras Shumovich <shumovichy@gmail.com>
copyright:           Copyright (c) Yuras Shumovich 2013
category:            PDF
build-type:          Simple
cabal-version:       >=1.8
description:
  Tools for processing PDF content streams

source-repository head
  type:                git
  location:            git://github.com/Yuras/pdf-toolbox.git

library
  hs-source-dirs:      lib
  exposed-modules:
                       Pdf.Toolbox.Content
                       Pdf.Toolbox.Content.Parser
                       Pdf.Toolbox.Content.Ops
                       Pdf.Toolbox.Content.Processor
                       Pdf.Toolbox.Content.Transform
                       Pdf.Toolbox.Content.UnicodeCMap
                       Pdf.Toolbox.Content.FontInfo
                       Pdf.Toolbox.Content.GlyphList
                       Pdf.Toolbox.Content.TexGlyphList
                       Pdf.Toolbox.Content.Encoding.WinAnsi
                       Pdf.Toolbox.Content.Encoding.MacRoman
  build-depends:       base >= 4.6 && < 4.8,
                       containers,
                       attoparsec,
                       bytestring,
                       base16-bytestring,
                       text,
                       io-streams,
                       pdf-toolbox-core ==0.0.2.*
