-- Initial hsbencher-fusion.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsbencher-fusion
version:             0.1.0.0
synopsis:            Backend for uploading benchmark data to Google Fusion Tables.
-- description:         
license:             MIT
-- license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     HSBencher.Backend.Fusion
  -- other-modules:       
  other-extensions:    NamedFieldPuns, RecordWildCards, ScopedTypeVariables, CPP, BangPatterns, TupleSections, DeriveDataTypeable, TypeFamilies
  build-depends:  base >=4.5 && < 4.8, 
                  containers >=0.5, bytestring >=0.10,
                  time >=1.4, directory >=1.2, filepath >=1.3,
--                  http-conduit >=2.0 && <2.1, 
                  http-conduit >= 1.9.0,
                  mtl >=2.1 && <2.2, 
                  handa-gdata >= 0.6.9.1 && <0.7, 
                  hsbencher >=1.8 && <1.9
  -- hs-source-dirs:      
  default-language:    Haskell2010

  -- FIXME:
  cpp-options: -DFUSION_TABLES
