-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 491a6eeca6a6f94f2fbd7939dffe3bdf350c15ec0a7287c81ade08416e93c4a6

name:           mixpanel-client
version:        0.1.0.0
synopsis:       Mixpanel client
homepage:       https://github.com/domenkozar/mixpanel-client#readme
bug-reports:    https://github.com/domenkozar/mixpanel-client/issues
author:         Domen Kožar
maintainer:     domen@enlambda.com
copyright:      2018 Domen Kožar
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/domenkozar/mixpanel-client

library
  exposed-modules:
      MixPanel
      MixPanel.API
      MixPanel.Types.Core
      MixPanel.Types.EngageData
      MixPanel.Types.TrackData
  other-modules:
      Paths_mixpanel_client
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase DeriveGeneric DeriveFunctor DeriveAnyClass RecordWildCards
  ghc-options: -Wall -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , http-client
    , http-client-tls
    , servant >=0.14.1
    , servant-client
    , string-conv
    , text
    , time
  default-language: Haskell2010

test-suite mixpanel-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      TypesSpec
      Paths_mixpanel_client
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase DeriveGeneric DeriveFunctor DeriveAnyClass RecordWildCards
  ghc-options: -Wall -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , hspec
    , http-client
    , http-client-tls
    , mixpanel-client
    , servant >=0.14.1
    , servant-client
    , string-conv
    , text
    , time
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover

test-suite readme
  type: exitcode-stdio-1.0
  main-is: README.lhs
  other-modules:
      Paths_mixpanel_client
  default-extensions: OverloadedStrings LambdaCase DeriveGeneric DeriveFunctor DeriveAnyClass RecordWildCards
  ghc-options: -Wall -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns -pgmL markdown-unlit
  build-depends:
      aeson
    , base
    , base64-bytestring
    , bytestring
    , http-client
    , http-client-tls
    , mixpanel-client
    , servant >=0.14.1
    , servant-client
    , string-conv
    , text
    , time
  default-language: Haskell2010
  build-tool-depends: markdown-unlit:markdown-unlit
