-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:03739981a80be884df7e6b92b5d60df9
    SHA1:a3807ca947e8d7766d23c7b666738253b5b84307
    SHA256:b8ac80d41cd6fe7158be7f9676be7702f06c21e32ffafa04733b01cce1135220
    SHA512:66da37a7ce68b258da39a2a033951d9836de4c784c68f26bfac2d708bf1b9c7caac005a1493cfe521514d7b78ca2ccbe96f526ee92a67967ee8b14c1437cc6d4
    Skein512_512:80d9039f301d22f032712a0fc04fbd85a85f489bc07c488ceec7253848b54418d3f1c2ecd4e10bd533295092964f0c982758b6784f2628695b903cf26621ec62

package-locations:
    https://hackage.haskell.org/package/Monocle-0.0.1/Monocle-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Monocle-0.0.1.tar.gz

package-size: 8159
-- END Added by all-cabal-hashes-tool

Name:                Monocle
Cabal-Version:       >= 1.2
Version:             0.0.1
Synopsis:            Symbolic computations in strict monoidal categories with LaTeX output.
Description:         Symbolic computations in strict monoidal categories with LaTeX output.
                     See monocle-test.hs.
                     One of goals of this project is to develop the tool for automatic 
                     drawing of diagrams of morphisms and proofs in form suitable for LaTeX (e.g. for XY-pic).
License:             BSD3
License-file:        LICENSE
Author:              Osman Bineev
Maintainer:          Osman Bineev (bineev AT gmail DOT com)
Category:            Math
Build-type:          Simple
Extra-source-files:  monocle-test.hs
Stability:           alpha

Library
    exposed-modules:     Monocle.Utils, Monocle.Core, Monocle.Markup, Monocle.Tex, Monocle
    build-depends:       base >= 3 && < 5
  
