-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:3d6a77f29296f73a5f34dfeee34e3a9f
    SHA1:33e4f65fa2931a9fe55604bddeb7eca0c356a832
    SHA256:212630c7b5001d015ce7e07ffaa16002020583b3bc1c90af3ff63e549a991caa
    SHA512:d5595621fc33a7cc93c80ed6db472025f36c4ced498c0b4d972100ffcdc41e2d606f7825721a2d6f6bdc48138f333f800a636f306c0f38aa1daffef9e30dfa05
    Skein512_512:e2d7163d86f9a6cfdfac96c7dcc208443c0fe4d72d6c4cb323cd81cf215a38996d4a65e377aadc8bfd0d20d3e9b02acdc951a98215e1a0c254cdfe46421d89bf

x-package-locations:
    https://hackage.haskell.org/package/yesod-markdown-0.7.2/yesod-markdown-0.7.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-markdown-0.7.2.tar.gz

x-package-size: 8847
-- END Added by all-cabal-hashes-tool

name:                yesod-markdown
version:             0.7.2
synopsis:            Tools for using markdown in a yesod application
description:         A subset of pandoc functionality useful for markdown processing in yesod applications
homepage:            http://github.com/pbrisbin/yesod-markdown
license:             GPL
license-file:        LICENSE
author:              Alexander Dunlap, Patrick Brisbin
maintainer:          Patrick Brisbin <pbrisbin@gmail.com>
category:            Web, Yesod
build-type:          Simple
cabal-version:       >=1.6

library
  exposed-modules: Yesod.Markdown

  build-depends: base            >= 4     && < 5
               , text            >= 0.11  && < 0.12
               , bytestring      >= 0.9   && < 0.11
               , pandoc          >= 1.10  && < 1.12
               , blaze-html      >= 0.5   && < 0.7
               , blaze-markup    >= 0.5   && < 0.7
               , xss-sanitize    >= 0.3.1 && < 0.4
               , directory
               , yesod-core      >= 1.1.5 && < 1.2
               , yesod-form      >= 1.2   && < 1.3
               , hamlet          >= 1.1   && < 1.2
               , persistent      >= 0.9

  ghc-options: -Wall

source-repository head
  type:         git
  location:     git://github.com/pbrisbin/yesod-markdown.git
