name:               network-metrics
version:            0.1.2
synopsis:           Send metrics to Ganglia, Graphite, and statsd.
license:            OtherLicense
license-file:       LICENSE
author:             Brendan Hay <brendan@soundcloud.com>
maintainer:         Brendan Hay <brendan@soundcloud.com>
homepage:           http://github.com/brendanhay/network-metrics
bug-reports:        http://github.com/brendanhay/network-metrics/issues
category:           Metrics, Monitoring
stability:          Experimental
build-type:         Simple
cabal-version:      >= 1.10

description:
    .
    Send metrics directly from Haskell various monitoring and metrics services.
    .
    Supported services are Ganglia, Graphite, and statsd.
    .
    These modules are intended to be imported qualified, to avoid name
    clashes with other modules, e.g.
    .
    > import qualified Network.Metrics.Ganglia  as A
    > import qualified Network.Metrics.Graphite as B
    > import qualified Network.Metrics.Statsd   as C

extra-source-files: README.md

source-repository head
  type:     git
  location: git://github.com/brendanhay/network-metrics.git

library
  exposed-modules:  Network.Metrics.Ganglia
                  , Network.Metrics.Graphite
                  , Network.Metrics.Statsd
  other-modules:    Network.Metrics.Internal

  hs-source-dirs:   src

  default-language: Haskell2010
  default-extensions:
                    OverloadedStrings
                  , DeriveDataTypeable
                  , RecordWildCards

  ghc-options:      -Wall -O2 -rtsopts
  ghc-prof-options: -prof -auto-all

  build-depends:    base >= 4.3 && < 5
                  , network
                  , binary
                  , bytestring
                  , data-default
                  , random
                  , time

executable gmetric-haskell
  main-is:          GMetric.hs

  hs-source-dirs:   src

  default-language: Haskell2010
  default-extensions:
                    OverloadedStrings
                  , DeriveDataTypeable
                  , RecordWildCards

  ghc-options:      -Wall -O2 -threaded -rtsopts
  ghc-prof-options: -prof -auto-all -with-rtsopts=-p

  build-depends:    base >= 4.3 && < 5
                  , network
                  , binary
                  , bytestring
                  , data-default
                  , random
                  , cmdargs
