name:                haskell-modbus
version:             0.3.1
synopsis:            A cereal-based parser for the Modbus protocol
description:         A cereal-based parser for the Modbus protocol
homepage:            http://www.github.com/jhickner/haskell-modbus
license:             BSD3
license-file:        LICENSE
author:              Jason Hickner
maintainer:          jhickner@gmail.com
-- copyright:
category:            Data, Parsing, Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Modbus, Data.Digest.CRC16
  ghc-options: -Wall
  -- other-modules:
  build-depends:       base >= 4 && < 5,
                       array >= 0.4,
                       bytestring >= 0.9,
                       cereal >=0.3


package-hashes:
    MD5:1a0d8847c6b813be530ac14106bc0e29
    SHA1:51f1c2f6908755e55f16900eaf941e75d4fd409d
    SHA256:fe6cb3f6cb6408f4a2d884be38b6a8194fffc4018353b24d34cff81971f5a227
    SHA512:e11be42c3f1bdbc9dfedee69b8d9f27ca1de94e00f00209ce5cf2f8eaf5517bc4c7fce2c5cfee966d4a4e88306346fe370f8c8447e4da0b548806efc76e5f346
    Skein512_512:25dfeecbe64421a509a12c9ecd5076323635113eb564f0a1de7797211ec932b86492b974cdc4eea6019fa61f5334d479eeac60205913b2317c78ea30469b3edc

package-locations:
    https://hackage.haskell.org/package/haskell-modbus-0.3.1/haskell-modbus-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/haskell-modbus-0.3.1.tar.gz

