-- Initial bgmax.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bgmax
version:             0.1.0.0
synopsis:            Parse BgMax-files
homepage:            http://petterbergman.se/bgmax.html
license:             BSD3
license-file:        LICENSE
author:              Petter Bergman
maintainer:          jon.petter.bergman@gmail.com
-- copyright:           
category:            Finance
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
description:         
  A low-level parser for 
  <http://www.bgc.se/upload/Gemensamt/Trycksaker/Manualer/BG6040.pdf BgMax>
  -files from <http://www.bgc.se Bankgirocentralen> (BGC).
  It is able to parse all of the 
  <http://www.bgc.se/templates/Iframe____3125.aspx example files> from BGC.

library
  exposed-modules:     Finance.BgMax.TK 
                       Finance.BgMax.Parser
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8,
                       time >=1.4.2,
                       bytestring >=0.10.4.0,
                       attoparsec >=0.12.1.2
  hs-source-dirs:      src
  default-language:    Haskell98