name:                shake-minify
version:             0.1.2
synopsis:            Shake Minify Rules
description:         Shake rules to minify CSS and JS files. @shake-minify@
                     doesn't require any external tools to be on the @$PATH@ and uses
                     native Haskell CSS and JS minifiers.
license:             BSD3
license-file:        LICENSE
author:              Luke Hoersten
maintainer:          luke@hoersten.org
homepage:            https://github.com/LukeHoersten/shake-minify
category:            Shake, Web, Development
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Development.Shake.Minify
  build-depends:       base       >= 4.7  && < 4.8
                     , bytestring >= 0.10 && < 0.11
                     , css-text   >= 0.1  && < 0.2
                     , hjsmin     >= 0.1  && < 0.2
                     , shake      >= 0.14 && < 0.15
                     , text       >= 1.2  && < 1.3

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:        -Wall -fwarn-tabs

source-repository head
  type:     git
  location: git://github.com/LukeHoersten/shake-minify.git


package-hashes:
    MD5:356240a03bb81ad1f5507b65feda4005
    SHA1:9ce04f1027376abc2414b5444ea1b984102bf06d
    SHA256:ba7b243e0e51bbe1c1ec54faf131561c170f34da93e2882cde84829ce53250f7
    SHA512:5210a1b46d23c74df9aa4c74ed2a0c6b2db4e03252e34aa3a5df7258b825261d310853e850fb25b5e0908ab006ee3854e596fb7c430a24131537d6eabc567487
    Skein512_512:91a6c9c1728b3b9d8ba8a268784b9859eff97d80767d24047adeac7a425971dfaba5ef9a8e7a158b04cc9897dd139a6981cd2ba5a4d165a4ea115d6e8f9b6241

package-locations:
    https://hackage.haskell.org/package/shake-minify-0.1.2/shake-minify-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/shake-minify-0.1.2.tar.gz

package-size: 2147
