name:          comonad-extras
category:      Control, Comonads
version:       2.0.3
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/comonad-extras/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Comonad transformers requiring extensions to Haskell 98
description:   Comonads and comonad transformers that require extensions to Haskell 98
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/comonad-extras.git

flag DeriveDataTypeable
  manual: False
  default: True

library
  extensions: CPP

  other-extensions:
    FlexibleInstances
    MultiParamTypeClasses
    FunctionalDependencies
    UndecidableInstances
    Rank2Types
    MultiParamTypeClasses

  build-depends: 
    array                >= 0.3.0.2 && < 0.5,
    base                 >= 4       && < 5,
    containers           >= 0.4     && < 0.5,
    comonad              >= 1.1.1.1 && < 1.2,
    comonad-transformers >= 2.0.3   && < 2.1,
    comonads-fd          >= 2.0.2.1 && < 2.1,
    distributive         >= 0.2     && < 0.3,
    semigroupoids        >= 1.2.6.1 && < 1.3,
    transformers         >= 0.2.0   && < 0.3

  if flag(DeriveDataTypeable)
    extensions: DeriveDataTypeable
    cpp-options: -DLANGUAGE_DeriveDataTypeable

  exposed-modules:
    Control.Comonad.Store.Zipper
    Control.Comonad.Store.Pointer

  ghc-options:      -Wall 


package-hashes:
    MD5:66cdcc08edd410b28584f9d3a25a5082
    SHA1:c0e2e340c00ce4f1a899280b58b05b33a836581e
    SHA256:0db0e86b9ce2a4c3f5a0e6807f9031e0841548b17199da141b0ec93129abac4d
    SHA512:1ba222534a1ce9c753b24ac151733c61911e8eae8aa8e04a83f881e4164f30077a52f1bf827d88185d81a6d870da5d103b6b549b434732b653073422a0d3b020
    Skein512_512:a6e2f38585b2b6afd4683f8623ddffeb0b4af6ffcf908a983b535e8527a16db07916b3d48ee107c9bb6bbd3272c5f5e538773f8435231fbd08c21cd7ac7c09af

package-locations:
    https://hackage.haskell.org/package/comonad-extras-2.0.3/comonad-extras-2.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/comonad-extras-2.0.3.tar.gz

