-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:abbc78403912a0bfb9a15ec7998e2383
    SHA1:d6222b5da5580f3dc31c40f87d5baf70ef5b102f
    SHA256:eafe5dac0d5e0efb670f206ef3ed46b03bb4a691b394284a10ec40be93893153
    SHA512:d02feccfa549e67afdeab88251d0d3e0e1514f6a976341413dd21cde531c83c90a37334b3f44bf01dcf36922d28b865505bf692a41e2f3e2d7eb24968be43efd
    Skein512_512:ea063b258d363567c500912b14560f19933704e4e09a087ecadc8775fafd8fafcee718f139b33556152e1641407b2a87cab0932ef527ebadb06eb1aa8b7bfc83

x-package-locations:
    https://hackage.haskell.org/package/gtk2hs-cast-gtk-0.10.1.1/gtk2hs-cast-gtk-0.10.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gtk2hs-cast-gtk-0.10.1.1.tar.gz

x-package-size: 3410
-- END Added by all-cabal-hashes-tool

name: gtk2hs-cast-gtk
version: 0.10.1.1
cabal-version: >= 1.6
build-type: Simple
license: OtherLicense
license-file: LICENSE
copyright: 2009 Marco Túlio Gontijo e Silva <marcot@holoscopio.com>
author: Marco Túlio Gontijo e Silva <marcot@holoscopio.com>
maintainer: Marco Túlio Gontijo e Silva <marcot@holoscopio.com>
stability: alpha
bug-reports: mailto:marcot@holoscopio.com
synopsis: A type class for cast functions of Gtk2hs: gtk package
description:
 This package contains a type class called Cast with a function cast, that is a
 wrapper for all the castTo* functions of gtk2hs.  It makes it easier to write
 other functions that require a castTo* as a parameter, like xmlGetWidget from
 glade.
 .
 This is the gtk package of gtk2hs-cast.
category: GUI
tested-with: GHC == 6.10.1
library
  exposed-modules: Graphics.UI.Gtk.Cast, Graphics.UI.Gtk.Cast.TH
  build-depends: base, hint, gtk, gtk2hs-cast-glib, template-haskell
  extensions: ScopedTypeVariables, TemplateHaskell
source-repository head
  type: darcs
  location: http://git.holoscopio.com/marcot/git/gtk2hs-cast/gtk2hs-cast-gtk
