name: opentheory-bits
version: 1.65
category: Formal Methods
synopsis: Natural number to bit-list conversions
license: MIT
license-file: LICENSE
cabal-version: >= 1.8.0.2
build-type: Simple
author: Joe Leslie-Hurd <joe@gilith.com>
maintainer: Joe Leslie-Hurd <joe@gilith.com>
description:
  Natural number to bit-list conversions - this package was automatically
  generated from the OpenTheory package natural-bits-1.65

library
  build-depends:
    base >= 4.0 && < 5.0,
    QuickCheck >= 2.4.0.1 && < 3.0,
    opentheory-primitive >= 1.5 && < 2.0,
    opentheory >= 1.195 && < 1.198,
    opentheory-probability >= 1.46 && < 1.49
  hs-source-dirs: src
  ghc-options: -Wall
  exposed-modules:
    OpenTheory.Natural.Bits,
    OpenTheory.Natural.Uniform
