-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:2775aa227d1e48f4355175345f7dcc6a
    SHA1:0e1dec7e03ba43cc97fce9bdf111dc9f42643bfe
    SHA256:0ef782662791e8011023e04dd609c7fa77b38191f71b7446ed1ae7a592ae08f1
    SHA512:e22b0bcf0ab2eda95036d8162f208da8c333e12d151ccb742c30345f823175c3d1878cc6a62f61a269d40863f6f72851f7d84602c4086c134330b00e8d7134e9
    Skein512_512:e65e125ffdb0de228ca29f10af874fbd505b2c2fbeb7d6d6ff244721b0ab4ca04ff7d640cfd3db287bae82339ae63b9f7da87bbd1980b84d01bc43827290d097

x-package-locations:
    https://hackage.haskell.org/package/apiary-helics-1.1.3/apiary-helics-1.1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/apiary-helics-1.1.3.tar.gz

x-package-size: 3002
-- END Added by all-cabal-hashes-tool

name:                apiary-helics
version:             1.1.3
synopsis:            helics support for apiary web framework.
description:         helics support for apiary web framework.
license:             MIT
license-file:        LICENSE
author:              HirotomoMoriwaki<philopon.dependence@gmail.com>
maintainer:          HirotomoMoriwaki<philopon.dependence@gmail.com>
Homepage:            https://github.com/philopon/apiary
Bug-reports:         https://github.com/philopon/apiary/issues
copyright:           (c) 2014 Hirotomo Moriwaki
category:            Web
build-type:          Simple
stability:           experimental
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Apiary.Helics
  other-modules:       
  build-depends:       base               >=4.6   && <4.8
                     , apiary             >=1.1   && <1.2
                     , helics             >=0.5   && <0.6
                     , helics-wai         >=0.5   && <0.6
                     , vault              >=0.3   && <0.4
                     , transformers       >=0.3   && <0.5
                     , monad-control      >=0.3   && <0.4
                     , wai                >=3.0   && <3.1
                     , bytestring         >=0.10  && <0.11
                     , text               >=1.1   && <1.2
                     , data-default-class >=0.0   && <0.1

  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/philopon/apiary.git
