Name:           vte
Version:        0.12.1
License:        LGPL-2.1
License-file:   COPYING
Copyright:      (c) 2001-2010 The Gtk2Hs Team
Author:         Andy Stewart, Axel Simon
Maintainer:     gtk2hs-users@lists.sourceforge.net
Build-Type:     Custom
Cabal-Version:  >= 1.8
Stability:      provisional
homepage:       http://projects.haskell.org/gtk2hs/
bug-reports:    http://hackage.haskell.org/trac/gtk2hs/
Synopsis:       Binding to the VTE library.
Description:    The VTE library inserts terminal capability strings into a trie, and then
                uses it to determine if data received from a pseudo-terminal is a control
                sequence or just random data. The sample program "interpret" illustrates
                more or less what the widget sees after it filters incoming data.

Category:       Graphics
Tested-With:    GHC == 6.10.4, GHC == 6.12.3, GHC == 7.0.4, GHC == 7.2.1
Extra-Source-Files: Graphics/UI/Gtk/Vte/VteCharAttrFields.h
                    SetupWrapper.hs SetupMain.hs Gtk2HsSetup.hs
                    marshal.list
                    hierarchy.list

Data-Dir:		demo
Data-Files:		Vte.hs
                Makefile
				
x-Types-File:       Graphics/UI/Gtk/Vte/Types.chs
x-Types-Tag:        vte		
x-Types-ModName:    Graphics.UI.Gtk.Vte.Types
x-Types-Forward:    *Graphics.UI.GtkInternals
x-Types-Destructor: objectUnrefFromMainloop
x-Types-Hierarchy:  hierarchy.list

Source-Repository head
  type:         darcs
  location:     http://code.haskell.org/vte

Library
        build-depends:  base >= 4 && < 5,
                        glib  >= 0.12 && < 0.13, 
                        pango >= 0.12 && < 0.13, 
                        gtk   >= 0.12 && < 0.13
						
        build-tools:    gtk2hsC2hs >= 0.13.5,
                        gtk2hsHookGenerator, gtk2hsTypeGen
		
        exposed-modules:
          Graphics.UI.Gtk.Vte.Vte
        other-modules:
          Graphics.UI.Gtk.Vte.Structs		
          Graphics.UI.Gtk.Vte.Types
          Graphics.UI.Gtk.Vte.Signals
		  
        extensions:     ForeignFunctionInterface
        c-sources: Graphics/UI/Gtk/Vte/VteCharAttrFields.c

        x-Signals-File:  Graphics/UI/Gtk/Vte/Signals.chs
        x-Signals-Modname: Graphics.UI.Gtk.Vte.Signals
        x-Signals-Types: marshal.list
        x-Signals-Import: Graphics.UI.GtkInternals
		
        x-c2hs-Header:  vte/vte.h
        include-dirs:   Graphics/UI/Gtk/Vte/
        pkgconfig-depends: vte >= 0.20.5
