Name:		sndfile-enumerators
Version:        0.10.0.0
Cabal-Version:  >= 1.2
Description:	encode and decode soundfiles using Iteratees.
                Audio files may be read or written, with classes and 
                data structures to facilitate conversion between different
                formats.  Currently only wave format is supported.
License:	BSD3
License-file:	LICENSE
Author:		John W. Lato, jwlato@gmail.com
Maintainer:	John W. Lato, jwlato@gmail.com
homepage:       http://www.tiresiaspress.us/haskell/sndfile-enumerators
Stability:	experimental
synopsis:       Audio file reading/writing
category:       Codec, Sound
build-type:     Simple
cabal-version:  >= 1.2
tested-with:    GHC == 6.12.3
extra-source-files:
  LICENSE
  examples/wave_reader.hs
  examples/wave_writer.hs
  examples/writer2.hs

flag splitBase
  description: Choose the new split-up base package.

Library
 hs-Source-Dirs:
   src
 ghc-options:
   -Wall
   -fexcess-precision
   -O2
 build-depends:
   base                      >= 3     && < 5,
   binary                    >= 0.5   && < 0.6,
   bytestring                >= 0.9.1 && < 0.10,
   containers                >= 0.2   && < 0.5,
   iteratee                  >= 0.8.4 && < 0.9,
   filepath                  >= 1.0   && < 2.0,
   listlike-instances        >= 0.1,
   MonadCatchIO-transformers >= 0.2   && < 0.3,
   transformers              >= 0.2   && < 0.3,
   vector                    >= 0.6   && < 0.10,
   word24                    >= 1     && < 2.0
 exposed-modules:
   Sound.Iteratee
   Sound.Iteratee.Base
   Sound.Iteratee.Codecs
   Sound.Iteratee.Codecs.Wave
   Sound.Iteratee.Codecs.Raw
   Sound.Iteratee.File
   Sound.Iteratee.Utils
   Sound.Iteratee.Writer
 other-modules:
   Sound.Iteratee.Codecs.WaveWriter
   Sound.Iteratee.Codecs.Common



package-hashes:
    MD5:048cd46f98dff2a183fb122e0a0187ae
    SHA1:f9e592d473becbf874505e11f5ae63e23850c933
    SHA256:99ec2018b40df39ca3b07dbd874506b4d950ce22a50da88521be23542d5cd4da
    SHA512:86cac599e7597b43f2bf309d89cf13cc4fa9cbb816fade760e3a34b034b9a9d51d83607fe1d8dfb9182ff00ce3553c2d06e84686eae8b38449629a68844ebe76
    Skein512_512:78f42f29d9c33b5254cdea151876876b2c4be86ef79759538417271b575ae74644959f6904d793a9dcf0601bfa23f0f057d0fd76fa9d9f4565c33f1bde7a0cd8

package-locations:
    https://hackage.haskell.org/package/sndfile-enumerators-0.10.0.0/sndfile-enumerators-0.10.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/sndfile-enumerators-0.10.0.0.tar.gz

package-size: 12222
