name: gtk-largeTreeStore
version: 0.0.1.0
cabal-version: >=1.10
build-type: Simple
license: LGPL-3
license-file: LICENSE
copyright: (c) Sarunas Valaskevicius
maintainer: Sarunas Valaskevicius <rakatan@gmail.com>
synopsis: Large TreeStore support for gtk2hs
description: Uses nested set model to store tree iterators and achieves larger data support than the
             original gtk2hs implementation.
homepage:
stability: alpha
bug-reports: 
category: Graphics, Data Structures
author: Sarunas Valaskevicius

source-repository head
    type: git
    location: https://github.com/svalaskevicius/gtk2hs-largeTreeStore

library
    Exposed-modules:    GtkExtras.LargeTreeStore
    default-language:   Haskell2010
    ghc-options:
        -Wall
    hs-source-dirs:     src/lib
    build-depends:      base >= 4.6.0.0 && < 5, glib >=0.13.0.0, gtk3 >=0.13.0.0, containers >= 0.5.5.0,
                        mtl >= 2.1.3.0, nested-sets >= 0.0.1.0

test-suite spec
  type:
      exitcode-stdio-1.0
  default-language: Haskell2010
  ghc-options:
      -Wall -Werror
  hs-source-dirs:
      test
  main-is:
      Spec.hs
  other-modules:
  build-depends:        base >= 4.6.0.0, gtk-largeTreeStore, hspec >= 1.11.4, containers >= 0.5.5.0, gtk3 >= 0.13.0.0



package-hashes:
    MD5:e7f64600132f60e9274d3f0cf0070432
    SHA1:98c92d34ea23852ec0cd8b18b36eede9f4c2e008
    SHA256:20325ca217f5622cedc86995613777a843dd696999683aaf6c13bf13ea6eed5b
    SHA512:fdaa5291bd3ab0c8f65bc5925a58e5d50bbb4d5b19b7265f94c7a3ee2e97f011f5edfaf6c4bce8fbbef5a27813d050dd015d00e0196b0ef7ce896c98fdb166e1
    Skein512_512:c6840d50c34eff5f8320fdef29b9be17eb90089321ca12631e14c2b73a43b2ae88eb8c486113926526e966d5941a57afbc674975c369a6704e9a292f50f4d425

package-locations:
    https://hackage.haskell.org/package/gtk-largeTreeStore-0.0.1.0/gtk-largeTreeStore-0.0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gtk-largeTreeStore-0.0.1.0.tar.gz

package-size: 8138
