name:           temporary-resourcet
version:        0.1.0.1
cabal-version:  >= 1.8
synopsis:       Portable temporary files and directories with automatic deletion
description:
  The functions for creating temporary files and directories in the base
  library are quite limited. The @unixutils@ package contains some good ones,
  but they aren't portable to Windows.
  .
  This library repackages the Cabal implementations of its own temporary file
  and folder functions so that you can use them without linking against Cabal
  or depending on it being installed.
  .
  This library provides the same functionality as the @temporary@ package, but
  uses @resourcet@ to provide automatic deletion without nesting @withTempFile@.
category:       System, Utils
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2003-2006, Isaac Jones
                (c) 2005-2009, Duncan Coutts
                (c) 2014-2018, Thomas Tuegel
author:         Isaac Jones <ijones@syntaxpolice.org>
                Duncan Coutts <duncan@haskell.org>
                Thomas Tuegel <ttuegel@mailbox.org>
maintainer:     Thomas Tuegel <ttuegel@mailbox.org>
homepage:       http://www.github.com/ttuegel/temporary-resourcet
bug-reports: https://github.com/ttuegel/temporary-resourcet/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ttuegel/temporary-resourcet.git

Library
  hs-source-dirs: src
  exposed-modules:
    System.IO.Temp
  other-modules:
    Distribution.Compat.Exception
    Distribution.Compat.TempFile
  build-depends:
    base >=3 && <10,
    directory >=1.0,
    exceptions >=0.5,
    filepath >=1.1,
    resourcet >=0.3 && <2,
    transformers >=0.2.0.0

  if !os(windows)
    build-depends: unix >=2.3

test-suite test-temporary-resourcet
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Test.hs
  build-depends:
    base >=3 && <10,
    directory >=1.0,
    resourcet >=0.3 && <2,
    tasty >=1.0 && <1.2,
    tasty-hunit >=0.8 && <0.12,
    temporary-resourcet,
    transformers >=0.2.0.0
