-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:dcd41c05b16327a660913327b800732a
    SHA1:a39a8b66fc79a6ad93d5bf0d2a9a1a8be51d165f
    SHA256:257b5f7b2121b88e2dcbc18cb70e0d0bdb53e17be412a9638f661e7c50ee8fc1
    SHA512:f501a70776bfb6c48569020fcd89254903703370a4c568d5100d4112afe74e1d025897a1e03799c2dbede4babc4a9ae34d1096d7a3ef166111b1b5dc37b2e26f
    Skein512_512:e3a600a803e80f1e2c00a3d3b29ddc33ffc7027f9163f4b575af014301ac8552703893a83b1db330356626c8e822c26f1d756811c89cd60592137a0db77b7892

x-package-locations:
    https://hackage.haskell.org/package/list-t-libcurl-0.3.0.0/list-t-libcurl-0.3.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/list-t-libcurl-0.3.0.0.tar.gz

x-package-size: 2869
-- END Added by all-cabal-hashes-tool

name:
  list-t-libcurl
version:
  0.3.0.0
synopsis:
  A "libcurl"-based streaming HTTP client
category:
  Streaming, HTTP
homepage:
  https://github.com/nikita-volkov/list-t-libcurl
bug-reports:
  https://github.com/nikita-volkov/list-t-libcurl/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2015, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/list-t-libcurl.git


library
  hs-source-dirs:
    library
  other-modules:
  exposed-modules:
    ListT.Libcurl
  ghc-options:
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators
  default-language:
    Haskell2010
  build-depends:
    resource-pool == 0.2.*,
    stm == 2.*,
    curlhs >= 0.1.6 && < 0.2,

    bytestring >= 0.10 && < 0.11,

    list-t >= 0.4 && < 0.5,
    either == 4.*,
    
    mtl-prelude >= 1 && < 3,
    base-prelude >= 0.1.19 && < 0.2,
    base < 5
