name:                directory-layout
version:             0.6.0.1
synopsis:            Directory layout DSL
description:
  Making, fitting, printing directory layouts
license:             BSD3
license-file:        LICENSE
author:              Matvey Aksenov
maintainer:          matvey.aksenov@gmail.com
category:            System, Testing
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  README.md
  CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/supki/directory-layout

source-repository this
  type:     git
  location: https://github.com/supki/directory-layout
  tag:      0.6.0.1

library
  default-language:
    Haskell2010
  build-depends:
      base                 >= 4.6   && < 5
    , bifunctors           >= 4
    , bytestring
    , directory
    , filepath
    , free                 >= 4.7
    , hspec                >= 1.8
    , lens                 >= 4.0.1
    , semigroups           >= 0.12
    , template-haskell
    , text                 >= 0.11
    , transformers         >= 0.3
    , unix
    , unordered-containers >= 0.2.3
  exposed-modules:
    System.Directory.Layout
    System.Directory.Layout.Internal
    System.Directory.Layout.Interpreter
    System.Directory.Layout.QQ
  hs-source-dirs:
    src
  ghc-options:
    -Wall

test-suite doctest
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  build-depends:
      base          == 4.*
    , directory
    , doctest
    , filepath
  hs-source-dirs:
    test
  main-is:
    Doctest.hs

test-suite spec
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  build-depends:
      base >= 4.6
    , bifunctors
    , bytestring
    , directory
    , filepath
    , free
    , hspec
    , lens >= 4
    , semigroups
    , template-haskell
    , text
    , transformers
    , unix
    , unordered-containers
    , Unixutils
  hs-source-dirs:
    src
    test
  main-is:
    Spec.hs
  other-modules:
    System.Directory.LayoutSpec
    System.Directory.Layout.InternalSpec
    System.Directory.Layout.InterpreterSpec


package-hashes:
    MD5:00138ced76bb8f6afa361b96fc05cb0e
    SHA1:e2617f2ce860685c371abe252910cca9b2da9005
    SHA256:df2750d9f8018007d82ca0c48faadee4276eca25d0abe2ae49b7a7e5bc6ebc5c
    SHA512:6fd42209203840132c2d115e37bd05a0edc25da8182576cf00f8724f998643358cc1aaf60eef7529566c14830f9f9939b64f4784fa225cbdbc5071be5a402b74
    Skein512_512:7a1533d98645ad35c9ecb44cd8dc3e3982faa529edbbc772fa66989027bca1701580a016c7fa4eef7605da2d90e2341e46ad188c2d0c2ba0e74821def8e9f449

package-locations:
    https://hackage.haskell.org/package/directory-layout-0.6.0.1/directory-layout-0.6.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/directory-layout-0.6.0.1.tar.gz

package-size: 11076
