-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:fcd0dfd57483ce9e6328fd9dbe59c537
    SHA1:4ec93e45a96e3854fe00be1dbe75a96a19a1e84f
    SHA256:72f0fb5ae5be0d72f0c802a770d48cd098bf5fb17550504017c102041fc592df
    SHA512:2124a64b7268033703f73a26d672121b39868db4c7c6cee2849d494b6ee9c4a964b2d407a803dd13891a2279d316e711af4166ee25b2d51e1b972db0d5812a3b
    Skein512_512:c20a0d9a9eb90923c10b39597279226edad61817399bbd0d1fc4a0271538e3f74f966bb9a6befeea774a66fdcf1798667092acefb923d73cc07a85f41a1bf268

package-locations:
    https://hackage.haskell.org/package/gio-0.11.0/gio-0.11.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gio-0.11.0.tar.gz

package-size: 39771
-- END Added by all-cabal-hashes-tool

Name:           gio
Version:        0.11.0
License:        GPL
License-file:   COPYING
Copyright:      (c) 2001-2010 The Gtk2Hs Team
Author:         Peter Gavin, Andy Stewart
Maintainer:     gtk2hs-users@sourceforge.net
Build-Type:     Custom
Cabal-Version:  >= 1.6
Stability:      stable
homepage:       http://www.haskell.org/gtk2hs/
bug-reports:    http://hackage.haskell.org/trac/gtk2hs/
Synopsis:       Binding to the GIO.
Description:    GIO is striving to provide a modern, easy-to-use VFS API that sits at the right level in the library stack. 
                The goal is to overcome the shortcomings of GnomeVFS and provide an API that is 
                so good that developers prefer it over raw POSIX calls. 
                Among other things that means using GObject. 
                It also means not cloning the POSIX API, but providing higher-level, document-centric interfaces.
Category:       System
Tested-With:    GHC == 6.12.1
Extra-Source-Files: Gtk2HsSetup.hs
                    marshal.list

x-Types-File:   System/GIO/Types.chs
x-Types-Tag:    gio
x-Types-ModName: System.GIO.Types
x-Types-Import: System.Glib.GObject
x-Types-Lib:    gio
x-Types-Prefix: g

Source-Repository head
  type:         darcs
  location:     http://code.haskell.org/gtk2hs/
  subdir:       gio

Library
        build-depends:  base >= 4 && < 5, array, containers, haskell98, mtl, bytestring,
                        glib >= 0.11 && < 0.12
        build-tools:    gtk2hsC2hs, gtk2hsHookGenerator, gtk2hsTypeGen

        exposed-modules:
          System.GIO
          System.GIO.Base
          System.GIO.Async.AsyncResult
          System.GIO.Async.Cancellable
          System.GIO.File.FileAttribute
          System.GIO.File.File
          System.GIO.Types		  
        other-modules:
          System.GIO.Signals

        extensions:     ForeignFunctionInterface
		
        x-Signals-File:  System/GIO/Signals.chs
        x-Signals-Modname: System.GIO.Signals
        x-Signals-Types: marshal.list
        x-c2hs-Header:  gio/gio.h
        pkgconfig-depends: gio-2.0 >= 2.16.4
