cabal-version:      >= 1.6
build-type:         Simple
name:               uniplate
version:            1.6.3
x-revision: 1
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2006-2011
homepage:           http://community.haskell.org/~ndm/uniplate/
license:            BSD3
license-file:       LICENSE
synopsis:           Help writing simple, concise and fast generic operations.
category:           Generics
description:
    Uniplate is library for writing simple and concise generic operations.
    Uniplate has similar goals to the original Scrap Your Boilerplate work,
    but is substantially simpler and faster.
    .
    To get started with Uniplate you should import one of the three following
    modules:
    .
    * "Data.Generics.Uniplate.Data" - to quickly start writing generic functions.
    Most users should start by importing this module.
    .
    * "Data.Generics.Uniplate.Direct" - a replacement for "Data.Generics.Uniplate.Data"
    with substantially higher performance (around 5 times), but requires writing
    instance declarations.
    .
    * "Data.Generics.Uniplate.Operations" - definitions of all the operations defined
    by Uniplate. Both the above two modules re-export this module.
    .
    In addition, some users may want to make use of the following modules:
    .
    * "Data.Generics.Uniplate.Zipper" - a zipper built on top of Uniplate instances.
    .
    * "Data.Generics.SYB" - users transitioning from the Scrap Your Boilerplate library.
    .
    * "Data.Generics.Compos" - users transitioning from the Compos library.
    .
    * "Data.Generics.Uniplate.DataOnly" - users making use of both @Data@ and @Direct@
    to avoid getting instance conflicts.

extra-source-files:
    uniplate.htm
    Data/Generics/Uniplate/Internal/DataInc.hs
    Data/Generics/Uniplate/Internal/OperationsInc.hs

source-repository head
    type:     darcs
    location: http://community.haskell.org/~ndm/darcs/uniplate/

flag typeable_fingerprint
flag separate_syb

library
    if flag(typeable_fingerprint)
        build-depends:
            base >=4.4 && <5, containers, syb,
            hashable < 1.1.2.3,
            unordered-containers == 0.1.*
    else
        if flag(separate_syb)
            build-depends: base >=4 && <4.4, containers, syb
        else
            build-depends: base >=3 && <4, containers

    exposed-modules:
        Data.Generics.Str
        Data.Generics.Compos
        Data.Generics.SYB
        Data.Generics.Uniplate.Data
        Data.Generics.Uniplate.DataOnly
        Data.Generics.Uniplate.Direct
        Data.Generics.Uniplate.Operations
        Data.Generics.Uniplate.Typeable
        Data.Generics.Uniplate.Zipper

        -- DEPRECATED
        Data.Generics.Uniplate
        Data.Generics.UniplateOn
        Data.Generics.UniplateStr
        Data.Generics.UniplateStrOn
        Data.Generics.Biplate
        Data.Generics.PlateDirect
        Data.Generics.PlateTypeable
        Data.Generics.PlateData

    other-modules:
        Data.Generics.PlateInternal
        Data.Generics.Uniplate.Internal.Data
        Data.Generics.Uniplate.Internal.DataOnlyOperations
        Data.Generics.Uniplate.Internal.Utils

    extensions: CPP


package-hashes:
    MD5:5fe575e92928e6ccb9d133696a4e77b1
    SHA1:2fc9503b96218afef0f7ae54e5f15d0d86315052
    SHA256:7cc25e02d4022ceebd5c6863b306d210fab68a880f542b6c069a27a5e107e192
    SHA512:d7d367bd912e1bf2ece397c7870ca84221d714f56fd1f9e1ff9c68f2c8da4626a37d9f5c4e664add3aa146a0a88dbf29772296d727c4e0f2de9e336763741bca
    Skein512_512:175b7ed20c2beff4559396c6fcb22cb325188b8c306d93a59d7515bbdad07f6562d3b7ad831312c288d5c435ea5c7b5543f404809df644fd534999ccdfb64766

package-locations:
    https://hackage.haskell.org/package/uniplate-1.6.3/uniplate-1.6.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/uniplate-1.6.3.tar.gz

