Name:               lazysmallcheck
Version:            0.3
Maintainer:         Matthew Naylor <mfn@cs.york.ac.uk>
Homepage:           http://www.cs.york.ac.uk/~mfn/lazysmallcheck/
Build-Depends:      base, haskell98
License:            BSD3
License-File:       LICENSE
Author:             Matthew Naylor and Fredrik Lindblad
Synopsis:           A library for demand-driven testing of Haskell programs
Description:
  Lazy SmallCheck is a library for exhaustive, demand-driven testing of
  Haskell programs.  It is based on the idea that if a property holds
  for a partially-defined input then it must also hold for all
  fully-defined refinements of the that input.  Compared to ``eager'' 
  input generation as in SmallCheck, Lazy SmallCheck may require
  significantly fewer test-cases to verify a property for all inputs up 
  to a given depth.
Category:           Testing
Build-Depends:      base, haskell98
Build-Type:         Simple
Extra-Source-Files:
  examples/Catch.hs
  examples/Mate.hs
  examples/Sad.hs
  examples/Countdown.hs
  examples/Mux.hs
  examples/SumPuz.hs
  examples/Huffman.hs
  examples/RedBlack.hs
  examples/Turner.hs
  examples/ListSet.hs
  examples/RegExp.hs
  examples/test/TestCatch.hs
  examples/test/TestMux2.hs
  examples/test/TestCountdown1.hs
  examples/test/TestMux3.hs
  examples/test/TestCountdown2.hs
  examples/test/TestRedBlack.hs
  examples/test/TestHuffman1.hs
  examples/test/TestRegExp.hs
  examples/test/TestHuffman2.hs
  examples/test/TestSad.hs
  examples/test/TestListSet1.hs
  examples/test/TestSumPuz.hs
  examples/test/TestMate.hs
  examples/test/TestTurner.hs
  examples/test/TestMux1.hs
  examples/test/make.sh

Exposed-modules:
  Test.LazySmallCheck
  Test.LazySmallCheck.Generic


package-hashes:
    MD5:75f2495a391571013c1d10bad226e6ff
    SHA1:46fa62eca8d1259b9eb9b328d13b222889bd2803
    SHA256:f311abfe36e54a8d366db356da3daad52b607c24511ffc494fe1115eeb033cfa
    SHA512:85b208d683bff4cc25cbe9bd31d6eafb7e2677b245a36cc4ed6608b2a4587f3fc1c16db21f2ff7fec3b021025c5c71e94b61deecac46a91b269ec484eaec5f73
    Skein512_512:7106010fd9b45863d30fb4a548970d2b79570169893fedbb93e944d57d14c3697fa3ed1ca3b79ff0977309b353c5545709bb51a03b1ba288140f57866b3ecc82

package-locations:
    https://hackage.haskell.org/package/lazysmallcheck-0.3/lazysmallcheck-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lazysmallcheck-0.3.tar.gz

