-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:3a3c4b6fa63ba629ea92707da1404ed1
    SHA1:c35ce8d0ba45412114855106fc7c8dcc378c4c44
    SHA256:4c1d4ea448c9c5b4bf9ed706128c4758cb7556211e36803d3988629c3b61e038
    SHA512:23fc1d32035fa91b6a869b8b71ed25e53c7ac5d271eb952c8ef2793053417cb9184af6491579f3615143fb112793f59cb5e33daee48f1387684f7642b9ea6df6
    Skein512_512:5bfae611d2ad5ffb048d911955b6840b91aa70a687527c0d7a0fab9765eea0ec1f712afabbc4b36a5fcccb2c9beae4e8f174f7e61884129627db07920cd6c09f

x-package-locations:
    https://hackage.haskell.org/package/hsgtd-0.1/hsgtd-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hsgtd-0.1.tar.gz

x-package-size: 15559
-- END Added by all-cabal-hashes-tool

name:                hsgtd
version:             0.1
synopsis:            Console-based gettings-things-done application
description:         Console-based application for using the Gettings-Things-
                     Done- approach for task management using projects and
                     contexts.
category:            Other 
license:             GPL
license-file:        LICENSE
author:              Michael Lesniak
maintainer:          michael.lesniak@gmail.com
Homepage:            http://www.mlesniak.com/haskell/gettings-things-done-in-haskell/
build-depends:       base >= 4 && <5, haskeline>=0.6, 
                     ansi-terminal>=0.5, mtl>=1.1,
                     containers>=0.2, directory>=1.0
build-type:          Simple
extra-source-files:  README, addTask
executable:          hsgtd
main-is:             Hsgtd.hs
ghc-options:         
