name:                seqid
version:             0.3.0
synopsis:            Sequence ID production and consumption
description:         Uniquely identify elements in a sequence.
License:             BSD3
License-file:        LICENSE
author:              Luke Hoersten
maintainer:          luke@hoersten.org
category:            Data
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: git://github.com/LukeHoersten/seqid.git

library
  exposed-modules: Data.SequenceId
  build-depends: base         >= 4.7 && < 4.8
               , transformers >= 0.2 && < 0.5

  hs-source-dirs:      src
  default-language:    Haskell2010


package-hashes:
    MD5:595ed3ef6f1b400cb77d89e6ad57b7d7
    SHA1:79e1898e05e540f311d78ee42c8a863d8d80a1c3
    SHA256:a92d0148e35d53bf60a3ccd6529197e9a356b7054275a0499b856f58a81a6074
    SHA512:c8452b50f51e216cbe7ae22f94ef36b6255eff37c8c78b7031616a49ce4b66bbe355020631ba1eeef593cf8e8be9aa44385726506bf1c121053f03a6ac1fc52e
    Skein512_512:d6b772b1f098e44fcdea37628ce56f98117112dd3a01ac1f94b1949afa47d11d93082aef142d3ada75449a28e9a72807f96bff0c9997da02dc2d8a5ec97fb63a

package-locations:
    https://hackage.haskell.org/package/seqid-0.3.0/seqid-0.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/seqid-0.3.0.tar.gz

