Name: srcinst
Version: 0.8.10
License: GPL
license-file: COPYRIGHT
extra-source-files: COPYING
Maintainer: John Goerzen <jgoerzen@complete.org>
Author: John Goerzen
Category: System
Synopsis: Build and install Debian packages completely from source
Description: srcinst is used to build and install Debian packages completely from source.
 All dependencies and build-dependencies are also built recursively from source.
 No binary .debs are required to install packages with this tool; however,
 it does generate binary .debs for your use.
Stability: Alpha
Copyright: Copyright (c) 2005-2008 John Goerzen
Build-Depends: base, network, unix, parsec, MissingH>=1.0.0,
  regex-compat, hslogger, process, directory

Executable: srcinst
Main-Is: srcinst.hs
GHC-Options: -O2
Extensions: ExistentialQuantification, OverlappingInstances,
    UndecidableInstances
