name:                aeson-qq
version:             0.4.0
x-revision: 1
synopsis:            Json Quasiquatation for Haskell.

-- A longer description of the package.
description:  
    @aeson-qq@ provides json quasiquatation for Haskell.
    .
    This package expose the function @aesonQQ@ that compile time converts json code into a @Data.Aeson.Value@.
    @aesonQQ@ got the signature
    .
    > aesonQQ :: QuasiQuoter.
    .
    Consult documentation in the module @Data.Aeson.QQ@.

homepage:            http://github.com/finnsson/aeson-qq
license:             OtherLicense
license-file:        COPYING.txt
author:              Oscar Finnsson
maintainer:          oscar.finnsson@gmail.com
category:            JSON
build-type:          Simple
cabal-version:       >=1.6

library
  hs-source-dirs: src
  exposed-modules: Data.Aeson.QQ
  build-depends: base == 1.*, aeson, parsec >= 2 && < 3, json-qq, template-haskell, haskell-src-meta >= 0.1.0

source-repository head
  type:     git
  location: https://github.com/finnsson/aeson-qq/




package-hashes:
    MD5:68c0830402d15fe02a898cdf1f7a750d
    SHA1:b77f9f729fe609c79b50c7bb86f390937163d0be
    SHA256:adbe1d75ad963a3e184530c3d63bf135c1deff1c3518ef31e80962592a3775ff
    SHA512:ab5278415bc6fe8372ea1f035408eb7f7df518a5466e8c04d093e32df7bacd0e2436f179cea89847a0571a1577430e99e31e48a8e79f3f22c33efabd524eb207
    Skein512_512:c9e2edb20a81f8049ec3cdc1a96dbc45d94c5e7d3b592fcac80dd4154fa6b73d919103d7e2a2ef0cf0579daa29920850ab1ccf956112664a40a3efd972258db4

package-locations:
    https://hackage.haskell.org/package/aeson-qq-0.4.0/aeson-qq-0.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/aeson-qq-0.4.0.tar.gz

