cabal-version:       2.2

name:                machines-attoparsec
version:             0
x-revision: 1
synopsis:            Parse machines streams with attoparsec parsers.
description:         Cnvert streams of Text and ByteStrings to datatypes via attoparsec parsers.
homepage:            https://oss.xkcd.com
license:             BSD-3-Clause
license-file:        LICENSE
author:              davean
maintainer:          oss@xkcd.com
copyright:           Copyright (C) 2019 davean
category:            Control, Enumerator, Data, Text, Parsing
extra-source-files:  CHANGELOG.md

source-repository head
  type: git
  location: https://code.xkrd.net/haskell/machines-attoparsec.git

common deps
  build-depends:
      attoparsec ^>= 0.13
    , base >=4.12 && < 4.14
    , bytestring ^>= 0.10
    , machines >= 0.6 && < 0.8
    , text ^>= 1.2

library
  import: deps
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:
    Data.Machine.Attoparsec.ByteString
    Data.Machine.Attoparsec.Text

test-suite machines-attoparsec-tests
  import: deps
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   tests
  main-is:          Tests.hs
  build-depends:
      machines-attoparsec
    , tasty
    , tasty-hunit
