name:                 haskbot-core
version:              0.0.1.0
maintainer:           Jonathan Childress <jon@childr.es>
homepage:             https://github.com/jonplussed/haskbot-core

license:              MIT
license-file:         LICENSE.txt
copyright:            (c) 2014 Jonathan Childress

synopsis:             Easily-extensible chatbot for Slack messaging service
description:          Haskbot melds together the Slack /slash command/ and /incoming/ API
                      integrations to create an easily-extensible platform for adding your own
                      custom /slash commands/ with arbitrary responses to your team's Slack
                      service.
                      .
                      Sure, Hubot exists, but when I desire custom chatbot functionality, I'd rather
                      write nice, clean Haskell than clunky Javascript any day of the week.

stability:            volatile
category:             web
build-type:           Simple
extra-source-files:   README.md
cabal-version:        >= 1.10

source-repository     head
  type:               git
  location:           https://github.com/jonplussed/haskbot-core

library
  hs-source-dirs:     src
  exposed-modules:    Network.Haskbot
                      Network.Haskbot.Incoming
                      Network.Haskbot.Internal.Environment
                      Network.Haskbot.Internal.Incoming
                      Network.Haskbot.Internal.Plugin
                      Network.Haskbot.Internal.Server
                      Network.Haskbot.Internal.SlashCommand
                      Network.Haskbot.Plugin
                      Network.Haskbot.Plugin.Help
                      Network.Haskbot.SlashCommand
                      Network.Haskbot.Types
  default-language:   Haskell2010
  other-extensions:   OverloadedStrings,
                      RecordWildCards
  build-depends:      aeson        == 0.6.*,
                      base         == 4.6.*,
                      bytestring   == 0.10.*,
                      connection   == 0.2.*,
                      http-conduit == 2.1.*,
                      http-types   == 0.8.*,
                      monads-tf    == 0.1.*,
                      scotty       == 0.8.*,
                      stm          == 2.4.*,
                      text         == 0.11.*,
                      time         == 1.4.*

test-suite            spec
  hs-source-dirs:     src, test
  main-is:            Spec.hs
  default-language:   Haskell2010
  other-extensions:   OverloadedStrings,
                      RecordWildCards
  type:               exitcode-stdio-1.0
  build-depends:      aeson        == 0.6.*,
                      base         == 4.6.*,
                      bytestring   == 0.10.*,
                      connection   == 0.2.*,
                      hspec        == 1.8.*,
                      http-conduit == 2.1.*,
                      http-types   == 0.8.*,
                      monads-tf    == 0.1.*,
                      scotty       == 0.8.*,
                      stm          == 2.4.*,
                      text         == 0.11.*,
                      time         == 1.4.*


package-hashes:
    MD5:845496ea536a07f7921096dd023a8c15
    SHA1:303a7ed57b1cfd550e5688a589512bc2b9990bc7
    SHA256:f451e44656b2e892e09cc4d38eb04997d6bfef533d7b87364f9f11d448135886
    SHA512:84340ced68e4e412d1780f4d897a583e22472e81c49f980aa44cdc46d4a1b3b5ea9d67e444fbee06e253b866b0c7c27a10cdbefc447aec56a061fea9c55abf39
    Skein512_512:a93006b8e590e45bc93e832dafd22b62cadc96cc5e85e0d2ed1fafb9bd73d7d943bfdb932bf5be335ce0a8dbb1555bceac386e97495f7445b22f10ed8b2cb6c2

package-locations:
    https://hackage.haskell.org/package/haskbot-core-0.0.1.0/haskbot-core-0.0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/haskbot-core-0.0.1.0.tar.gz

package-size: 8957
