name:                aws-kinesis-client
version:             0.2.0.1
synopsis:            A producer & consumer client library for AWS Kinesis
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Jon Sterling
maintainer:          jon@jonmsterling.com
copyright:           Copyright (c) 2013-2014 PivotCloud, Inc.
category:            Cloud
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/alephcloud/hs-aws-kinesis-client.git

library
  exposed-modules:     Aws.Kinesis.Client.Common,
                       Aws.Kinesis.Client.Consumer
                       Aws.Kinesis.Client.Producer
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       base-unicode-symbols,
                       aeson >=0.8,
                       aws >=0.10.5,
                       aws-kinesis >=0.1.2,
                       conduit >=1.2.3.1,
                       containers >=0.5.5.1,
                       data-carousel >=0.1.0.0,
                       either >=4.3.2.1,
                       errors >=1.4.7,
                       http-conduit >=2.1.5,
                       kan-extensions >=4.2,
                       lens >=4.7,
                       lens-action >=0.1.0.1,
                       lifted-async >=0.3.0,
                       lifted-base >=0.2.3.3,
                       monad-control >=0.3.3.0,
                       mtl >=2.2.1,
                       random >=1.1,
                       resourcet >=1.1.3.3,
                       stm >=2.4.4,
                       stm-chans >=3.0.0.2,
                       stm-conduit >=2.5.3,
                       stm-queue-extras >=0.2.0.0,
                       text >=1.2.0.3,
                       transformers >=0.3.0.0,
                       unordered-containers >=0.2.5.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable kinesis-cli
    default-language: Haskell2010
    hs-source-dirs: cli
    main-is: CLI.hs
    other-modules:     CLI.Options
    build-depends:     base >=4.7 && <4.8,
                       base-unicode-symbols,
                       aeson >=0.8,
                       aws >=0.10.5,
                       aws-general >=0.1.1,
                       aws-kinesis >=0.1.2,
                       aws-kinesis-client,
                       conduit >=1.2.3.1,
                       either >=4.3.2.1,
                       hoist-error >=0.1.0.2,
                       http-conduit >=2.1.5,
                       kan-extensions >=4.2,
                       lens >=4.7,
                       lifted-base >=0.2.3.3,
                       monad-control >=0.3.3.0,
                       mtl >=2.2.1,
                       text >=1.2.0.3,
                       transformers >=0.3.0.0,
                       bytestring >=0.10.4,
                       optparse-applicative >=0.11
  ghc-options:         -Wall


package-hashes:
    MD5:d3876aec55949a305d3ef49e25741554
    SHA1:8cd28fb31a9c9d45fa8c7818b8bb369007de8cf4
    SHA256:8842e97fa162c237a94ab5103e76432f8ee1bc71a08fea54720a8a599827328e
    SHA512:472d86cf628c64326010c56842767820d097cd5c803ce73c7322a21b0bee1490103101d4f71080a244d3bb0b7f7b3c936181f3a2aeb75f664a247c9f2f8e9d7c
    Skein512_512:6521f648d5765aacc13d61d151edff316bf3c8c16e3717fb6242582d49e25476ed719c37e4dfed0d3638175afbaa59ed69c35a85525a1f634e140d0d35cb3308

package-locations:
    https://hackage.haskell.org/package/aws-kinesis-client-0.2.0.1/aws-kinesis-client-0.2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/aws-kinesis-client-0.2.0.1.tar.gz

