-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c73d5ba078f82022bc9642a79f559f99
    SHA1:d9b243ec0a6fa849dc3665decbec18470c9b90c4
    SHA256:88094660e21af7642e25cb0d26cc4e85750474493f294d4289f27e379369144c
    SHA512:ad93fdfedb65ea1924a92050462efacc826aed3d36fc6b2496a77395c37b51cdd04736bc86d0424cb7b896cc7f0ba8ca713c96672f7d1e803219f120bfa97081
    Skein512_512:939fd9fbd482ad3766f6bb1021d7092af8b73597846c922470e1f2eda7cbc405c3bde38ff3834849a8c3b2becc8ee9e75f2019952eab30782afb0076ffee8c9e

x-package-locations:
    https://hackage.haskell.org/package/timeparsers-0.3.1/timeparsers-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/timeparsers-0.3.1.tar.gz

x-package-size: 8990
-- END Added by all-cabal-hashes-tool

Name:                timeparsers
Version:             0.3.1
Synopsis:            Attoparsec parsers for various Date/Time formats.
License:             BSD3
License-file:        LICENSE
Author:              Nathan Ferris Hunter
Maintainer:          Nathan Ferris Hunter <nathan.f.hunter@gmail.com>
Copyright:           Nathan Ferris Hunter, 2011
Stability:           Experimental
Category:            Data
Build-type:          Simple
Description:
        Parsers for various Date/Time formats, implemented in AttoParsec.

Extra-source-files:
        LICENSE
        README
        Setup.hs

Cabal-version:       >=1.2

Library
  Exposed-modules:
        Data.Time.Parsers,
        Data.Time.Parsers.Date,
        Data.Time.Parsers.Tables,
        Data.Time.Parsers.Time,
        Data.Time.Parsers.Timestamp,
        Data.Time.Parsers.Types,
        Data.Time.Parsers.Util
  Build-depends:
        base >= 4 && < 5,
        bytestring >= 0.9.1 && < 0.10,
        attoparsec >= 0.9.1.2 && < 0.11,
        time >= 1.0 && < 1.3,
        mtl >= 2.0.1 && <= 2.1,
        convertible >= 1.0 && < 1.1,
        containers >= 0.3 && < 0.5
