name:           FormalGrammars
version:        0.0.0.2
author:         Christian Hoener zu Siederdissen, 2013
copyright:      Christian Hoener zu Siederdissen, 2013
homepage:       http://www.tbi.univie.ac.at/~choener/gramprod/
maintainer:     choener@tbi.univie.ac.at
category:       Formal Languages, Bioinformatics
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
stability:      experimental
cabal-version:  >= 1.6.0
synopsis:
                (Context-free) grammars in formal language theory
description:
                Context-free grammars in formal language theory are sets of
                production rules, non-terminal and terminal symbols. This
                library provides basic data types and functions to manipulate
                such grammars.
                .
                Grammars can be defined in a small domain-specific language
                that is very close to typical CFG notation.
                .
                In addition, TemplateHaskell and QuasiQuoting functionality
                allow embedding thusly defined grammars in Haskell programs.
                ADPfusion then turns such a grammar into an efficient dynamic
                program. It is also possible to generate Haskell modules that
                contain the resulting grammar, signature and algebra product.
                .
                Alternatives are ansi- or LaTeX-based pretty-printing for users
                that want to implement their CFG in another language than
                Haskell.
                .
                .
                .
                Formal background can be found in two papers:
                @
                Christian Höner zu Siederdissen, Ivo L. Hofacker, and Peter F. Stadler
                Product Grammars for Alignment and Folding
                submitted
                @
                and
                @
                Christian Höner zu Siederdissen, Ivo L. Hofacker, and Peter F. Stadler
                How to Multiply Dynamic Programming Algorithms
                Brazilian Symposium on Bioinformatics (BSB 2013)
                Lecture Notes in Bioinformatics 8213, Springer, Heidelberg
                @



Extra-Source-Files:
  changelog

library
  build-depends:
    base >= 4 && < 5 ,
    ADPfusion             >= 0.2.0.3  ,
    ansi-wl-pprint        >= 0.6      ,
    bytestring            >= 0.10     ,
    containers                        ,
    data-default          >= 0.5      ,
    HaTeX                             ,
    lens                  >= 3.9      ,
    mtl                               ,
    parsers               >= 0.9      ,
    repa                  >= 3.2      ,
    template-haskell                  ,
    text                              ,
    transformers          >= 0.3      ,
    trifecta              >= 1.2      ,
    unordered-containers  >= 0.2      ,
    vector                >= 0.10
  exposed-modules:
    FormalLanguage
    FormalLanguage.CFG
    FormalLanguage.CFG.Grammar
    FormalLanguage.CFG.Parser
    FormalLanguage.CFG.PrettyPrint
    FormalLanguage.CFG.PrettyPrint.ANSI
    FormalLanguage.CFG.PrettyPrint.Haskell
    FormalLanguage.CFG.PrettyPrint.LaTeX
    FormalLanguage.CFG.QuickCheck
    FormalLanguage.CFG.TH
  ghc-options:

-- A Simple pretty-printer for formal grammars.

executable GrammarPP
  build-depends:
    cmdargs == 0.10.*
  main-is:
    GrammarPP.hs

source-repository head
  type: git
  location: git://github.com/choener/FormalGrammars



package-hashes:
    MD5:d8b2390c7361625f71a4c13b5f537c07
    SHA1:872a8c74686a286978e18e6c93e01f57bedf6a24
    SHA256:f215b35937e59b0a6c771ae466dddba736ab1fd8920ce38b7ef5433672e3acf1
    SHA512:c3d378e547a8bca543bdd0254d9b5cb62f28881ace672a285ea6dba6ce47ac86386a5abdd5e3ca68b5625bfe63bc7efa6053f8968930940421b2feabba623ae3
    Skein512_512:f6bd282fabeb3e2f5a7b36d5cd4b29e49f34d9ce84714a6079e99876b7744e3db370e1c306da21a313770fc9e288bf14b76c1efa4a7db53255ad831836239e00

package-locations:
    https://hackage.haskell.org/package/FormalGrammars-0.0.0.2/FormalGrammars-0.0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/FormalGrammars-0.0.0.2.tar.gz

package-size: 26231
