cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c96df379ecbb0aa72fc51d10f9dd0bb8386a9f126987418d04a4850dde4d79b9

name:           token-search
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/joshuaclayton/token-search#readme>
homepage:       https://github.com/joshuaclayton/token-search#readme
bug-reports:    https://github.com/joshuaclayton/token-search/issues
author:         Josh Clayton
maintainer:     sayhi@joshuaclayton.me
copyright:      2019 Josh Clayton
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/joshuaclayton/token-search

library
  exposed-modules:
      TokenSearch
      Trie
      Util
      WalkTrie
  other-modules:
      Paths_token_search
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >0.10.8 && <1
    , conduit
    , hashable
    , process >=1.6 && <2
    , streaming-commons
    , text >=1.2.3
    , unordered-containers
  default-language: Haskell2010

executable token-search
  main-is: Main.hs
  other-modules:
      Paths_token_search
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.5 && <2
    , base >=4.7 && <5
    , bytestring >0.10.8 && <1
    , conduit
    , hashable
    , process
    , streaming-commons
    , text
    , token-search
    , unordered-containers
  default-language: Haskell2010

test-suite token-search-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TokenSearch.TokenSearchSpec
      TokenSearch.TrieSpec
      Paths_token_search
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >0.10.8 && <1
    , conduit
    , hashable
    , hspec
    , process >=1.6 && <2
    , streaming-commons
    , text >=1.2.3
    , token-search
    , unordered-containers
  default-language: Haskell2010
