cabal-version: >= 1.2
name: indian-language-font-converter
synopsis:
  Indian Language Font Converter
description:
  The package is made for people who want to get the sentences in Hindi or Marathi font so that they don't need to remember keys on keyboards when they type Hindi or Marathi script. Or they don't need to waste time on virtual keyboards where everything works with a mouse.
version: 0.0
license: BSD3
license-file: LICENSE
maintainer: Akash Fulchand Jagdhane
author: Akash Fulchand Jagdhane
build-type: Simple
category: Language
extra-source-files: Languages.db, README.txt
library
  build-depends: base >=3 && < 5, HDBC, HDBC-sqlite3, gtk
  exposed-modules:
    IndianLanguage.Marathi
    IndianLanguage.Hindi
    IndianLanguage.HandleTranslation
