-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b72633679c8414dad55b9d67c58c29ccc14a7bcda4fb05be0e849f4163e17a0

name:           yam-web
version:        0.3.2
synopsis:       Yam Web
description:    base web module for yam
category:       Project
homepage:       https://github.com/leptonyu/yam#readme
bug-reports:    https://github.com/leptonyu/yam/issues
maintainer:     Daniel YU <leptonyu@gmail.com>
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/leptonyu/yam

library
  exposed-modules:
      Yam.Web
  other-modules:
      Yam.Web.Swagger
      Yam.Web.Internal
      Yam.Web.Middleware
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , data-default
    , lens
    , reflection
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , string-conversions
    , swagger2
    , text
    , transformers
    , unliftio-core
    , vault
    , wai
    , wai-extra
    , warp
    , yam-config
    , yam-logger
    , yam-transaction
  default-language: Haskell2010

executable yam-web
  main-is: Main.hs
  other-modules:
      Paths_yam_web
  hs-source-dirs:
      demo
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , data-default
    , lens
    , reflection
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , string-conversions
    , swagger2
    , text
    , transformers
    , unliftio-core
    , vault
    , wai
    , wai-extra
    , warp
    , yam-config
    , yam-logger
    , yam-transaction
    , yam-web
  default-language: Haskell2010
