name:                async
synopsis:            Run IO operations asynchronously and wait for their results

description:
 This package provides a higher-level interface over
 threads, in which an @Async a@ is a concurrent
 thread that will eventually deliver a value of
 type @a@.  The package provides ways to create
 @Async@ computations, wait for their results, and
 cancel them.
 .
 Using @Async@ is safer than using threads in two
 ways:
 .
 * When waiting for a thread to return a result,
   if the thread dies with an exception then the
   caller must either re-throw the exception
   ('wait') or handle it ('waitCatch'); the
   exception cannot be ignored.
 .
 * The API makes it possible to build a tree of
   threads that are automatically killed when
   their parent dies (see 'withAsync').
 .
 Changes in 2.0.1.0:
 .
 * Added a @Functor@ instance for @Async@
 .
 * Added @asyncBound@, @asyncOn@, @asyncWithUnmask@, @asyncOnWithUnmask@, @withAsyncBound@, @withAsyncOn@, @withAsyncWithUnmask@, @withAsyncOnWithUnmask@.
 .
 * Added @mapConcurrently@
 .
 * Added @Concurrently@ (with @Applicative@ and @Alternative@ instances)

version:             2.0.1.0
license:             BSD3
license-file:        LICENSE
author:              Simon Marlow
maintainer:          Simon Marlow <marlowsd@gmail.com>
copyright:           (c) Simon Marlow 2012
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8
homepage:            https://github.com/simonmar/async
bug-reports:         https://github.com/simonmar/async/issues
tested-with:         GHC==7.0.3, GHC==7.2.2, GHC==7.4.1

extra-source-files:
    bench/race.hs

source-repository head
    type: git
    location: https://github.com/simonmar/async.git

library
    exposed-modules:     Control.Concurrent.Async
    build-depends:       base >= 4.3 && < 4.6, stm >= 2.2 && < 2.4

test-suite test-async
    type:       exitcode-stdio-1.0
    hs-source-dirs: test
    main-is:    test-async.hs
    build-depends: base >= 4.3 && < 4.6,
                   async,
                   test-framework,
                   test-framework-hunit,
                   HUnit


package-hashes:
    MD5:9332a953c9ad8fff5a23d6ed21fe39d4
    SHA1:333aa6ff411cb76340b05e5aa02443c1e0eb2f37
    SHA256:b8cca1f28e336dafdb18f116eecb51fa673523a8fee3057eb7d2c18fc2edce03
    SHA512:ef57cce01ade62a335303a6d95faba728160e660c1b1e5176f1e0002e911cf8258626d76c55d6fbbf909e2a05c980ebd6b93b232de45e42c7dcedf16a4e09508
    Skein512_512:26f42eecfdd9c3e4985b03aa0d9b90b524d58b2ac0586501bcd82fb7f98ed83adb75694d57b0d403b4d77d37c636519b9ee3b2803081eec368ee0a1bd88fa8f4

package-locations:
    https://hackage.haskell.org/package/async-2.0.1.0/async-2.0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/async-2.0.1.0.tar.gz

