-- Initial steeloverseer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                steeloverseer
version:             0.1.0.2
synopsis:            A tool that runs a list of commands after files change on disk.
description:         A command line tool that responds to changes in certain files by running
                     specific commands. Similar to the codemonitor project but simpler and
                     (hopefully) cross platform.
license:             MIT
license-file:        LICENSE
author:              Schell Scivally
maintainer:          efsubenovex@gmail.com
stability:           alpha
bug-reports:         https://github.com/schell/steeloverseer/issues
homepage:            https://github.com/schell/steeloverseer
copyright:           Schell Scivally 2013
category:            Development
build-type:          Simple
cabal-version:       >=1.8
-- source
source-repository head
    type:              git
    location:          git://github.com/schell/steeloverseer.git

executable sos
  ghc-options:         -Wall -threaded
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       SOS, ANSIColors
  build-depends:       base >=4.5 && < 5,
                       fsnotify >=0.0.11,
                       system-filepath >=0.4.7,
                       process >= 1.1.0.2,
                       text >=0.11.2.3,
                       time >=1.4,
                       pipes >=3.2,
                       stm >=2.4
            


package-hashes:
    MD5:202954e79bb64bb3ba30321fb47cb7f9
    SHA1:7c2d65211a2268b01d7c3e438f4ee9a09c62a7b4
    SHA256:fbafe5560ca2e0d50de6c87f2fbfa64b56d5d3f37fcc4e821508cb3edfc90581
    SHA512:93daaf04864ccac6e0710d81ee999ed3946e39079c8c802734da94d9b856ba683ead73f04d494ad87be8d8a9ace522b96d0e729307e44df0e75a7bc0b823527c
    Skein512_512:6994252725618c3d194a930bb776e157dcb82c81106503156f07f5289a28aee700143d797aa9444484ab431d07b0dec01a61c8f356305ce545cb90f40ad2d813

package-locations:
    https://hackage.haskell.org/package/steeloverseer-0.1.0.2/steeloverseer-0.1.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/steeloverseer-0.1.0.2.tar.gz

package-size: 3982
