Name:           haskore
Version:        0.0.7
License:        GPL
License-File:   LICENSE
Author:         Paul Hudak <paul.hudak@yale.edu>, Henning Thielemann
Maintainer:     Henning Thielemann <haskore@henning-thielemann.de>
Homepage:       http://www.haskell.org/haskellwiki/Haskore
Category:       Sound, Music
Synopsis:       The Haskore Computer Music System
Stability:      Experimental
Description:
  Compose music using programming features.
  Output in MIDI, CSound, SuperCollider or as an audio signal.
Tested-With:       GHC==6.4.1, GHC==6.8.2, Hugs==2006.9
Cabal-Version:     >=1.6
Build-Type:        Simple

Extra-Source-Files:
  Makefile
  Readme
  src/Doc/Macros.tex
  src/Doc/Related.tex
  src/Doc/Discussion.tex
  src/Doc/Introduction.tex
  src/Doc/Tutorial.tex

Source-Repository head
  type:     darcs
  location: http://darcs.haskell.org/haskore/

Source-Repository this
  type:     darcs
  location: http://darcs.haskell.org/haskore/
  tag:      0.0.7

Flag splitBase
  description: Choose the new smaller, split-up base package.

Flag buildTests
  description: Build test executables
  default:     False

Library
  Build-Depends:
    event-list >=0.0.8 && <0.1,
    midi >=0.1.1 && <0.2,
    markov-chain >=0.0.1 && <0.1,
    non-negative >=0.0.1 && <0.1,
    data-accessor >=0.2 && <0.3,
    transformers >=0.0.1 && <0.2,
    haskell-src >=1.0 && <1.1,
    parsec >=2.1 && <2.2,
    -- for testing
    QuickCheck >=1 && <2,
    HUnit >=1.2 && <1.3

  If flag(splitBase)
    Build-Depends:
      base >=3,
      array >=0.1 && <1.0,
      random >=1.0 && <2.0,
      process >=1.0 && <1.1,
      containers >=0.1 && <1.0
  Else
    Build-Depends:
      base >= 1.0 && < 2,
      special-functors >=1.0 && <1.1

  GHC-Options:    -Wall
    -- with GHC-6.4.1 and option -O2 the compilation of NewResolution needs too much heap, thus swapping

  Hs-source-dirs: src
  Exposed-modules:
    Haskore,
    Haskore.Basic.Duration,
    Haskore.Basic.Dynamics,
    Haskore.Basic.Interval,
    Haskore.Basic.Pitch,
    Haskore.Basic.Scale,
    Haskore.Basic.Tempo,
    Haskore.Composition.Chord,
    Haskore.Composition.ChordType,
    Haskore.Composition.Drum,
    Haskore.Composition.Rhythm,
    Haskore.Composition.Trill,
    Haskore.Example.BesondrerTag,
    Haskore.Example.ChildSong6,
    Haskore.Example.Detail,
    Haskore.Example.Flip,
    Haskore.Example.Fractal,
    Haskore.Example.Guitar,
    Haskore.Example.HeilandHimmel,
    Haskore.Example.Kantate147,
    Haskore.Example.Miscellaneous,
    Haskore.Example.NewResolutions,
    Haskore.Example.Raenzlein,
    Haskore.Example.SelfSim,
    Haskore.Example.Ssf,
    Haskore.Example.WhiteChristmas,
    Haskore.General.IO,
    Haskore.General.IdGenerator,
    Haskore.General.LoopTreeRecursive,
    Haskore.General.LoopTreeRecursiveGen,
    Haskore.General.LoopTreeTagged,
    Haskore.General.LoopTreeTaggedGen,
    Haskore.General.GraphRecursiveGen,
    Haskore.General.GraphTaggedGen,
    Haskore.General.Map,
    Haskore.General.Monad,
    Haskore.General.TagDictionary,
    Haskore.General.Utility,
    Haskore.Interface.AutoTrack.ChartBar,
    Haskore.Interface.AutoTrack.ChordChart,
    Haskore.Interface.AutoTrack.ChordSymbol,
    Haskore.Interface.AutoTrack.EventChart,
    Haskore.Interface.AutoTrack.Instrument,
    Haskore.Interface.AutoTrack.ScaleChart,
    Haskore.Interface.AutoTrack.Style,
    Haskore.Interface.AutoTrack.Transposeable,
    Haskore.Interface.CSound,
    Haskore.Interface.CSound.Generator,
    Haskore.Interface.CSound.InstrumentMap,
    Haskore.Interface.CSound.Note,
    Haskore.Interface.CSound.Orchestra,
    Haskore.Interface.CSound.OrchestraFunction,
    Haskore.Interface.CSound.Score,
    Haskore.Interface.CSound.SoundMap,
    Haskore.Interface.CSound.Tutorial,
    Haskore.Interface.CSound.TutorialCustom,
    -- needs 'parsec' package
    Haskore.Interface.MED.Text,
    Haskore.Interface.MIDI,
    Haskore.Interface.MIDI.InstrumentMap,
    Haskore.Interface.MIDI.Note,
    Haskore.Interface.MIDI.Read,
    Haskore.Interface.MIDI.Render,
    Haskore.Interface.MIDI.Write,
    Haskore.Interface.MML,
    Haskore.Melody,
    Haskore.Melody.Standard,
    Haskore.Music,
    Haskore.Music.GeneralMIDI,
    Haskore.Music.Rhythmic,
    Haskore.Music.Standard,
    Haskore.Performance,
    Haskore.Performance.BackEnd,
    Haskore.Performance.Context,
    Haskore.Performance.Player,
    Haskore.Performance.Default,
    Haskore.Performance.Fancy,
    Haskore.Process.Format,
    Haskore.Process.Optimization,
    Medium,
    Medium.Temporal,
    Medium.Plain.Binary,
    Medium.Plain.List,
    Medium.Plain.ContextFreeGrammar,
    Medium.Controlled,
    Medium.Controlled.List,
    Medium.Controlled.ContextFreeGrammar,
    Medium.LabeledControlled.List

Executable test
  If !flag(buildTests)
    Buildable: False
--  Installable: False
  Hs-Source-Dirs: src, src/Test
  Main-Is: Suite.lhs
  Other-Modules:
    Equivalence

Executable autotrack
  Hs-Source-Dirs: src, src/Haskore/Interface/AutoTrack
  Main-Is: Haskore/Interface/AutoTrack/Main.lhs
  Other-Modules:
    Haskore.Interface.AutoTrack.Option


package-hashes:
    MD5:daadd2974719b87519312cb59e11c0be
    SHA1:51fa5fb55f0c86a36cede04e41502f5e31babf10
    SHA256:18c7404e1064c61aba5bbd1e0a4e8b5cdacd0ec5794fefa682436a6c27597a79
    SHA512:a10efdce685cbbe68e3d565f02d0c7757988aec6bceb4b31702dd0584b9148995c56b6caa6da8e259caa938892bb9cea4eb84482a591e7b6851ebf7c91fc002d
    Skein512_512:697211f97cbbb2a13bae0a10559a965f9e54485ee525109e1b1012a69ef499692a7fec09dd77477990fe22bf139b8cb25e26e1aa823bb9369ad3dc199c6943bb

package-locations:
    https://hackage.haskell.org/package/haskore-0.0.7/haskore-0.0.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/haskore-0.0.7.tar.gz

package-size: 214549
