-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:34be26a8a6c15ee4e1cac7773c2427e7
    SHA1:d75d1ff430996116aaf77c3f755b442304f78157
    SHA256:27e643ea10367321a00c439c381592155d8ea28226b137934339325d2c9ee7f3
    SHA512:c5644b64cacb6d9aaad13a23bbd7ed1c3dbac9b392794f033d531b216c365029c2d800d72d10f96ae68fedb8e58c57110b3bf8732ebcb9a9bee4a769735c2e8d
    Skein512_512:1f2aad2078f0eac9d7ee9968b5d577f2158b368b2b8bec310b03d1312ae9818e3059d8e788679ce0f1295d05be75e8316040fc3f29382e288c0bb23c7c7d2b52

package-locations:
    https://hackage.haskell.org/package/iptadmin-1.1.0/iptadmin-1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/iptadmin-1.1.0.tar.gz

package-size: 32608
-- END Added by all-cabal-hashes-tool

Name:           iptadmin
Version:        1.1.0
Cabal-Version:  >= 1.4
Author:         Evgeny Tarasov
Build-type:     Simple
Copyright:      2011 Evgeny Tarasov
License:        BSD3
License-file:   LICENSE
Maintainer:     etarasov.ekb@gmail.com
HomePage:       http://iptadmin.confmgr.org
Stability:      Stable
Synopsis:       web-interface for iptables
Description:    web-interface for iptables with PAM authorization
Category:       System, Tools, Web
Extra-source-files: html/htmlwrapper.html,
                    util/ptmpl/Setup.hs,
                    util/ptmpl/ptmpl.cabal,
                    util/ptmpl/src/Main.hs
                    src/Template.hs,
                    doc/examples/config/iptadmin.conf
                    doc/examples/init/iptadmin
                    doc/examples/pam/iptadmin
                    INSTALL
                    Makefile
                    Changelog

Executable iptadmin
    Build-Depends:  base >= 4 && < 5,
                    haskell98,
                    utf8-string >= 0.3,
                    bytestring >= 0.9,
                    happstack-server >= 0.5 && < 0.5.1,
                    happstack-state >= 0.5 && < 0.5.1,
                    happstack-util >= 0.5 && < 0.5.1,
                    mtl >= 1.1,
                    safe >= 0.3,
                    iptables-helpers >= 0.4 && < 0.5,
                    process >= 1.0 && < 2,
                    blaze-html >= 0.4,
                    parsec >= 2.1,
                    containers >= 0.3,
                    time >= 1.1 && < 2,
                    random >= 1.0 && < 2,
                    pam >= 0.1 && < 1,
                    unix >= 2.4 && < 3,
                    ConfigFile >= 1.0 && < 2,
                    filepath >= 1.1 && < 2,
                    network >= 2.2 && < 3,
                    hsyslog >= 1.4 && < 2,
                    hdaemonize >= 0.4.4 && < 0.5
    Main-Is:        Main.hs
    Other-modules:  IptAdmin.AccessControl
                    IptAdmin.AddChainPage
                    IptAdmin.AddPage
                    IptAdmin.Config
                    IptAdmin.DelChainPage
                    IptAdmin.DelChainPage.Render
                    IptAdmin.DelPage
                    IptAdmin.DelPage.Render
                    IptAdmin.EditChainForm.Parse
                    IptAdmin.EditChainForm.Render
                    IptAdmin.EditChainPage
                    IptAdmin.EditForm
                    IptAdmin.EditForm.Class
                    IptAdmin.EditForm.Render
                    IptAdmin.EditForm.Types
                    IptAdmin.EditForm.Utils
                    IptAdmin.EditPage
                    IptAdmin.EditPolicyForm.Render
                    IptAdmin.EditPolicyPage
                    IptAdmin.InsertPage
                    IptAdmin.LoginPage
                    IptAdmin.Render
                    IptAdmin.ShowPage
                    IptAdmin.ShowPage.Render
                    IptAdmin.System
                    IptAdmin.Types
                    IptAdmin.Utils
    Hs-Source-Dirs: src
    Ghc-Options:    -threaded -Wall -fno-warn-unused-do-bind
