-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b7968a2d7684d39d6016e2165870b098
    SHA1:8b1c17ef6902347689a53313d6893402ff4eb881
    SHA256:aecd5621425d30e294f89378d1bf6d6fb78a70e80e5871afe44d71dcf5c7cec1
    SHA512:129f521c65657a87a3312eaa176a2adc5770b499a5b89dc628af1ff53a37a0fde15b2ca33184fba7e968635f3bb55785eb202221003e8024d447c9d9091ca64f
    Skein512_512:a476e80ac03c940da875be2a7969bfc6af6ab5df6cdefe22064ddf13a0697edf4b575345cb6b220205b54a55c851c30b162020db82deaa85431161d4d585a4e4

x-package-locations:
    https://hackage.haskell.org/package/aws-sdk-0.12.3/aws-sdk-0.12.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/aws-sdk-0.12.3.tar.gz

x-package-size: 54324
-- END Added by all-cabal-hashes-tool

name:                aws-sdk
version:             0.12.3
synopsis:            AWS SDK for Haskell
description: AWS (Amazon Web Services) sdk for Haskell.
             .
             This library closesly follows the official sdk.
             To find more documentation, you can lookup functions in the official sdk docs for other languages:
             <http://docs.amazonwebservices.com/AWSJavaSDK/latest/javadoc/com/amazonaws/services/ec2/model/DescribeInstancesRequest.html>

license:             BSD3
license-file:        LICENSE
author:              Yusuke Nomura <yunomu@gmail.com>
                   , Seizan Shimazaki <seizans@gmail.com>
                   , Daisuke Matsumoto <dai@daimatz.net>
                   , amkkun <amkkun@gmail.com>
                   , eagletmt <eagletmt@gmail.com>
                   , HATATANI Shinta <gamaguchi@gmail.com>
maintainer:          Yusuke Nomura <yunomu@gmail.com>
homepage:            http://worksap-ate.github.com/aws-sdk
copyright:           AWS SDK for Haskell Developers
category:            Cloud, AWS, Distributed Computing
build-type:          Simple
cabal-version:       >=1.8

flag debug
    description: enable debug logging
    default: False

library
  exposed-modules:   AWS
                   , AWS.EC2
                   , AWS.EC2.Types
                   , AWS.EC2.Util
                   , AWS.EC2.Metadata
                   , AWS.RDS
                   , AWS.RDS.Types
                   , AWS.RDS.Util
                   , AWS.ELB
                   , AWS.ELB.Types
                   , AWS.CloudWatch
                   , AWS.CloudWatch.Types
  other-modules:     AWS.Util
                   , AWS.Credential
                   , AWS.Types
                   , AWS.Class
                   , AWS.EC2.Internal
                   , AWS.EC2.Address
                   , AWS.EC2.AvailabilityZone
                   , AWS.EC2.ConversionTask
                   , AWS.EC2.Image
                   , AWS.EC2.Instance
                   , AWS.EC2.Volume
                   , AWS.EC2.KeyPair
                   , AWS.EC2.Route
                   , AWS.EC2.RouteTable
                   , AWS.EC2.Snapshot
                   , AWS.EC2.SecurityGroup
                   , AWS.EC2.Subnets
                   , AWS.EC2.Query
                   , AWS.EC2.Region
                   , AWS.EC2.VPC
                   , AWS.EC2.Acl
                   , AWS.EC2.NetworkInterface
                   , AWS.EC2.NetworkInterfaceAttribute
                   , AWS.EC2.Tag
                   , AWS.EC2.Params
                   , AWS.EC2.PlacementGroup
                   , AWS.EC2.Types.Acl
                   , AWS.EC2.Types.Address
                   , AWS.EC2.Types.AvailabilityZone
                   , AWS.EC2.Types.ConversionTask
                   , AWS.EC2.Types.Common
                   , AWS.EC2.Types.Image
                   , AWS.EC2.Types.Instance
                   , AWS.EC2.Types.KeyPair
                   , AWS.EC2.Types.NetworkInterface
                   , AWS.EC2.Types.PlacementGroup
                   , AWS.EC2.Types.Region
                   , AWS.EC2.Types.Route
                   , AWS.EC2.Types.RouteTable
                   , AWS.EC2.Types.SecurityGroup
                   , AWS.EC2.Types.Snapshot
                   , AWS.EC2.Types.Subnets
                   , AWS.EC2.Types.Tag
                   , AWS.EC2.Types.VPC
                   , AWS.EC2.Types.Volume
                   , AWS.Lib.FromText
                   , AWS.Lib.Parser
                   , AWS.Lib.Query
                   , AWS.RDS.Internal
                   , AWS.RDS.DBInstance
                   , AWS.RDS.DBParameterGroup
                   , AWS.RDS.DBSecurityGroup
                   , AWS.RDS.DBSnapshot
                   , AWS.RDS.DBSubnetGroup
                   , AWS.RDS.Event
                   , AWS.RDS.EventSubscription
                   , AWS.RDS.OptionGroup
                   , AWS.RDS.Types.DBInstance
                   , AWS.RDS.Types.DBParameterGroup
                   , AWS.RDS.Types.DBSecurityGroup
                   , AWS.RDS.Types.DBSnapshot
                   , AWS.RDS.Types.DBSubnetGroup
                   , AWS.RDS.Types.Event
                   , AWS.RDS.Types.EventSubscription
                   , AWS.RDS.Types.OptionGroup
                   , AWS.ELB.Internal
                   , AWS.ELB.LoadBalancer
                   , AWS.CloudWatch.Internal
                   , AWS.CloudWatch.Metric
                   , AWS.CloudWatch.Alarm
  ghc-options:       -Wall
                     -fno-warn-unused-do-bind
  if flag(debug)
      cpp-options: -DDEBUG

  extensions: OverloadedStrings
  build-depends:     base >= 4 && < 5
                   , containers
                   , SHA
                   , base64-bytestring >= 1.0.0.0
                   , bytestring
                   , http-types
                   , conduit >= 1.0.0
                   , transformers
                   , time
                   , old-locale
                   , http-conduit >= 1.9.0
                   , data-default
                   , xml-conduit >= 1.0.3.3
                   , xml-types
                   , text
                   , monad-control
                   , safe
                   , simple-config >= 1.1.1.0
                   , parsec
                   , mtl
                   , lifted-base
                   , transformers-base
                   , strptime
                   , template-haskell
                   , parallel
                   , iproute >= 1.2.9
                   , tls

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           Main.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall
                       -threaded
                       -fno-warn-unused-do-bind
    extensions: OverloadedStrings
    build-depends: base
                 , aws-sdk
                 , conduit
                 , text
                 , monad-control
                 , transformers
                 , http-conduit >= 1.9.0
                 , hspec
                 , QuickCheck
                 , HUnit
                 , lifted-base
                 , iproute
                 , tls
                 , time
                 , random

source-repository head
    type:            git
    location:        git://github.com/worksap-ate/aws-sdk.git
