-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:befd2ec2749c87a2fa3b81b6c8e01bd6
    SHA1:65e49fc5e0f5ea3d45bbdfc14eb52b75b136f17f
    SHA256:99d49d7f9c4bf018b3ea1aaa08b4d30361fc2e4b0c4a01c922eb323c9a3ce956
    SHA512:879f0b73ab8bfd02e2c9e94ac596a582cc1c9e34d565f121487124850b7fbe4b3f7b01d58530731c0d8caa492f148e870a48a8cfca2043f11752b1d99da41ea3
    Skein512_512:b0ef57b5eeb32d4e3ee4be30a56c8d7b783fda7afabe1ec12b5927f7a120eee90fc3a83374a53e644a46fc03a4c0993be47e7fe5735b3c64f21870b03e60ed62

x-package-locations:
    https://hackage.haskell.org/package/cabal-rpm-0.6.5/cabal-rpm-0.6.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cabal-rpm-0.6.5.tar.gz

x-package-size: 23191
-- END Added by all-cabal-hashes-tool

Name:                cabal-rpm
Version:             0.6.5
Synopsis:            RPM package creator for Haskell Cabal-based packages
Description:
    This package generates RPM spec files from Haskell Cabal packages.
    .
    Recent changes:
    .
    * 0.6.5: simplify BuildRequires without versions and drop explicit hscolour
    .
    * 0.6.4: add manpage and cabal-rpm-diff wrapper
    .
    * 0.6.3: accept tarball arg, use temporary working directory, and add manpage
    .
    * 0.6.2: fix L/GPL version output
    .
    * 0.6.1: fix bugs for 'cabal-rpm pkg' unpacking and extra docs
    .
    * 0.6.0: new update and release for Cabal >= 1.10
Homepage:            https://github.com/juhp/cabal-rpm
Bug-reports:         https://github.com/juhp/cabal-rpm/issues
License:             GPL-3
License-file:        COPYING
Author:              Bryan O'Sullivan <bos@serpentine.com>
Maintainer:          Jens Petersen <juhp@community.haskell.org>
Copyright:           2007-2008 Bryan O'Sullivan <bos@serpentine.com>,
                     2012 Jens Petersen <petersen@fedoraproject.org>
Category:            Distribution
Build-type:          Simple
Extra-source-files:  README.md NEWS man/cabal-rpm.1.md man/cabal-rpm.1 cabal-rpm-diff
Cabal-version:       >=1.6

source-repository head
  type:     git
  location: https://github.com/juhp/cabal-rpm

Executable cabal-rpm
    Main-is:            CabalRpm.hs
    Build-depends: base < 5,
                   Cabal > 1.10,
                   directory,
                   filepath,
                   old-locale,
                   process,
                   time,
                   unix
    Other-modules:
        Distribution.Package.Rpm,
        Distribution.Package.Rpm.Main,
        Distribution.Package.Rpm.Setup
    Hs-Source-Dirs:     src
    GHC-options:        -fwarn-missing-signatures -Wall
