-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:3cf08a9db48ad8c813689d8f2f1b53b8
    SHA1:35cd5b161f95d84ee4a4076683eac877cfc6089d
    SHA256:f5db375a7a547c68195adc6dbb75f000aca9762ac5395919282c37820d720e32
    SHA512:7826c43886019845a22d76904665442fb9420e1df4576dbf14037c990ec1cb249d55ed7f89c94f44447c8b6b39e7da39e0c669c98fcfbeef77a1732970bb2e66
    Skein512_512:82d047bf79d2bec0d0ef20d68d555b55ec6d473c2344c32b3cfa02641efeaeb1ad88b65aeb69e27bc96d6848c9a89442283bea3bd3ee7b6f9f4a715dee758255

x-package-locations:
    https://hackage.haskell.org/package/reactive-banana-wx-0.4.3.0/reactive-banana-wx-0.4.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/reactive-banana-wx-0.4.3.0.tar.gz

x-package-size: 44778
-- END Added by all-cabal-hashes-tool

Name:                reactive-banana-wx
Version:             0.4.3.0
Synopsis:            Examples for the reactive-banana library, using wxHaskell.
Description:
    This library provides some GUI examples for the @reactive-banana@ library,
    using wxHaskell.
    .
    Note: You need to install the (platform independent)
    @cabal-macosx@ library before you can configure/build and install this library.

Homepage:            http://haskell.org/haskellwiki/Reactive-banana
License:             BSD3
License-file:        LICENSE
Author:              Heinrich Apfelmus
Maintainer:          Heinrich Apfelmus <apfelmus quantentunnel de>
Category:            FRP, GUI
Cabal-version:       >=1.6


Build-type:          Custom
Extra-source-files:  Makefile

data-dir:            data
data-files:          *.ico, *.wav

Library
    hs-source-dirs:  src
    build-depends:   base >= 4.3 && < 5,
                     cabal-macosx == 0.1.*,
                     reactive-banana >= 0.4.3.0 && < 0.5,
                     wx==0.12.*, wxcore==0.12.*
    extensions:      ExistentialQuantification
    exposed-modules: Reactive.Banana.WX

Source-repository    head
    type:            git
    location:        git://github.com/HeinrichApfelmus/reactive-banana.git
    subdir:          reactive-banana-wx

Executable Arithmetic
    hs-source-dirs:  src
    main-is:         Arithmetic.hs

Executable Asteroids
    hs-source-dirs:  src
    build-depends:   random == 1.0.*,
                     executable-path == 0.0.*, filepath == 1.2.*
    other-modules:   Paths_reactive_banana_wx
    main-is:         Asteroids.hs

Executable Counter
    hs-source-dirs:  src
    main-is:         Counter.hs

Executable CurrencyConverter
    hs-source-dirs:  src
    main-is:         CurrencyConverter.hs

Executable CRUD
    hs-source-dirs:  src
    build-depends:   containers == 0.4.*
    main-is:         CRUD.hs

Executable NetMonitor
    hs-source-dirs:  src
    build-depends:   process == 1.0.*
    main-is:         NetMonitor.hs

Executable TicTacToe
    hs-source-dirs:  src
    build-depends:   array == 0.3.*
    main-is:         TicTacToe.hs

Executable TwoCounters
    hs-source-dirs:  src
    main-is:         TwoCounters.hs

Executable Wave
    hs-source-dirs:  src
    main-is:         Wave.hs

