name:                template-hsml
version:             0.1.0.0
synopsis:            Haskell's Simple Markup Language
description:         HSML syntax is very similar to that of XML, but there are less rules.
                     The main advantage over plain HTML is that it allows you to embed Haskell declarations
                     and expression directly into your template.

                     The main dvantage over something like Blaze is thatit saves
                     you the overhead of using Blaze's combinators. It's also relatively easy to port your existing
                     plain HTML templates into HSML (most of the times, cut & paste will suffice).

                     For examples, see the examples directory.
license:             BSD3
license-file:        LICENSE
author:              Petr Pilař
maintainer:          maintainer+the.palmik@gmail.com
copyright:           Petr Pilař 2012 
category:            Web, Template, Templating
build-type:          Simple
cabal-version:       >=1.8
stability:           Experimental

library
  hs-source-dirs:      src
  
  exposed-modules:
      Template.HSML 
 
  other-modules:       
      Template.HSML.Internal.TH
    , Template.HSML.Internal.Types
    , Template.HSML.Internal.Parser
    , Template.HSML.Internal.Parser.Raw

  build-depends:
      base == 4.5.*

    , blaze-markup     == 0.5.*
    , haskell-src-exts == 1.13.*
    , haskell-src-meta == 0.5.*
    , parsec           == 3.1.*
    , template-haskell == 2.7.*
