-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:572a3a9d5a723d26657b2a40fd884cbb
    SHA1:5329e38abf350806c09dc724663ec2588c790a2c
    SHA256:eda7a206c6544b09ab1d1b57cf629b12da3e5caa1c2b911d04bb0dd056e7807a
    SHA512:b818562a4de31458bf882628762f5002c42bbc4c0dbaf69e105fbb10fe12597a337800a5648d212e01befabcf1ccb54021c80e00ce19c9b3bfac41ef3ea8a799
    Skein512_512:42ac443e1e0473653763907fe08b8c37740f8f350cc62b531b000c85958158972f0ba2191a2deee4fe37de2d330603fbd8f6e81fe667d93c073f22c3a4229ef9

package-locations:
    https://hackage.haskell.org/package/Glob-0.7.3/Glob-0.7.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Glob-0.7.3.tar.gz

package-size: 23616
-- END Added by all-cabal-hashes-tool

Cabal-Version: >= 1.6

Name:        Glob
Version:     0.7.3
Homepage:    http://iki.fi/matti.niemenmaa/glob/
Synopsis:    Globbing library
Category:    System
Stability:   provisional
Description:
   A library for globbing: matching patterns against file paths.

Author:       Matti Niemenmaa
Maintainer:   Matti Niemenmaa <matti.niemenmaa+glob@iki.fi>
License:      BSD3
License-File: LICENSE.txt

Build-Type: Simple

Extra-Source-Files: CHANGELOG.txt
                    CREDITS.txt
                    README.txt
                    tests/README.txt
                    tests/*.hs
                    tests/Tests/*.hs

Library
   Build-Depends: base         >= 4 && < 5
                , containers   <  0.6
                , directory    <  1.3
                , dlist        >= 0.4 && < 0.7
                , filepath     >= 1.1 && < 1.4
                , transformers >= 0.2 && < 0.4

   if os(windows)
      Build-Depends: Win32 == 2.*

   Exposed-Modules: System.FilePath.Glob
                    System.FilePath.Glob.Primitive
   Other-Modules:   System.FilePath.Glob.Base
                    System.FilePath.Glob.Directory
                    System.FilePath.Glob.Match
                    System.FilePath.Glob.Simplify
                    System.FilePath.Glob.Utils
