-- Initial hscuid.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hscuid
version:             1.0.0
x-revision: 1
synopsis:            Collision-resistant IDs
description:         CUIDs are designed for horizontal scalability and collision
                     resistance. Read more about them at <https://usecuid.org>.
homepage:            https://github.com/eightyeight/hscuid
license:             MIT
license-file:        LICENSE
author:              Daniel Buckmaster
maintainer:          dan.buckmaster@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      lib
  exposed-modules:     Web.Cuid
  build-depends:       base >= 4.6 && < 5,
                       formatting ==6.*,
                       time ==1.*,
                       random ==1.*,
                       transformers ==0.4.*,
                       hostname ==1.*,
                       text ==1.*
  if os(windows)
    build-depends:     Win32 ==2.*
    extra-libraries:   kernel32
  else
    build-depends:     unix ==2.*
  ghc-options:         -Wall

test-suite hscuid-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:       base ==4.*,
                       containers ==0.5.*,
                       hscuid
  ghc-options:         -Wall -rtsopts -O2
