-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:180e25ee970b72168bf90520008dcee9
    SHA1:3ef1b759a6bb9e1e6d2a2fd04ad717f1fa9541b3
    SHA256:c78fce5b1f1e7e5d0a182a281afdec4d1f2b827a1b5f0c1090e823b5b9176520
    SHA512:0125dc50b54d3389b5d143b11125a6e27c005d01cd7aef6a28d575304753f49992480323ea1a1cdce16ef39b9bb88f935aca8f0ec33a6c995567c53b1c5b77d9
    Skein512_512:2298592f9c187e46c6b0627859e0246d5c258c62f0d439dba523a57e8fe26e382c20e807e6f9b0384b27dc4168a5f84e507079a63ec5c7bc5d2e6e2f264c0509

x-package-locations:
    https://hackage.haskell.org/package/rainbow-0.14.0.2/rainbow-0.14.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rainbow-0.14.0.2.tar.gz

x-package-size: 19441
-- END Added by all-cabal-hashes-tool

-- This Cabal file generated using the Cartel library.
-- Cartel is available at:
-- http://www.github.com/massysett/cartel
--
-- Script name used to generate: genCabal.hs
-- Generated on: 2014-06-13 20:41:19.59408 EDT
-- Cartel library version: 0.10.0.2
name: rainbow
version: 0.14.0.2
cabal-version: >= 1.14
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Copyright 2013 - 2014 Omari Norman
author: Omari Norman
maintainer: omari@smileystation.com
stability: Experimental
homepage: http://www.github.com/massysett/rainbow
bug-reports: http://www.github.com/massyett/rainbow/issues
synopsis: Print text to terminal with colors and effects
description:
  rainbow helps you print Text chunks to a terminal with colors and effects
  such as bold, underlining, etc. You pair each Text with a description
  of how it should appear. Rainbow works with both 8-color and 256-color
  terminals.
  .
  rainbow uses the terminfo package which, in turn, needs the full C
  library for ncurses installed, including the development
  headers. Before installing terminfo, you may need to install the
  ncurses headers (for instance, on Debian systems, install the
  libncurses5-dev package.)
category: System
tested-with: GHC == 7.4.1, GHC == 7.6.3, GHC == 7.8.2
extra-source-files:
    README.md
  , sunlight-test.hs
  , minimum-versions.txt
  , current-versions.txt
  , changelog

source-repository head
  type: git
  location: git://github.com/massysett/rainbow.git
  branch: master

Library
  exposed-modules:
      System.Console.Rainbow
    , System.Console.Rainbow.ColorChunks
    , System.Console.Rainbow.Colors
    , System.Console.Rainbow.Types
  default-language: Haskell2010
  ghc-options:
      -Wall
  hs-source-dirs:
      lib
  build-depends:
      base ((> 4.5.0.0 || == 4.5.0.0) && < 4.8.0.0)
    , terminfo ((> 0.3.2 || == 0.3.2) && < 0.5.0.0)
    , text ((> 0.11.2.0 || == 0.11.2.0) && < 1.2.0.0)
