name:                nvim-hs-contrib
version:             2.0.0.1
synopsis:            Haskell plugin backend for neovim
description:
  Library for nvim-hs.
homepage:            https://github.com/neovimhaskell/nvim-hs-contrib
license:             Apache-2.0
license-file:        LICENSE
author:              Sebastian Witte
maintainer:          woozletoff@gmail.com
copyright:           Copyright (C) Sebastian Witte
category:            Editor
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  CHANGELOG.md
source-repository head
    type:            git
    location:        https://github.com/neovimhaskell/nvim-hs-contrib

library
  exposed-modules:      Neovim.BuildTool
                      , Neovim.User.Choice
                      , Neovim.User.Input

  -- other-extensions:
  build-depends:        base >=4.6 && < 5
                      , nvim-hs >= 2.0 && <3
                      , prettyprinter
                      , prettyprinter-ansi-terminal
                      , bytestring
                      , data-default
                      , directory
                      , filepath
                      , messagepack
                      , mtl >= 2.2.1 && < 2.3
                      , text
                      , time
                      , utf8-string
                      , yaml

  hs-source-dirs:       library
  default-language:     Haskell2010
  ghc-options:          -Wall


test-suite hspec
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test-suite
  main-is:              Spec.hs
  default-language:     Haskell2010
  build-depends:        base >= 4.6 && < 5
                      , nvim-hs

                      , hspec ==2.*
                      , hspec-discover
                      , QuickCheck >=2.6

  ghc-options:          -threaded -rtsopts -with-rtsopts=-N

