name:		haskell98
version:	1.0.1.1
x-revision: 1
license:	BSD3
license-file:	LICENSE
maintainer:	libraries@haskell.org
bug-reports: http://hackage.haskell.org/trac/ghc/newticket?component=libraries/haskell98
synopsis:	Compatibility with Haskell 98
description:
	This package provides compatibility with the modules of Haskell
	98 and the FFI addendum, by means of wrappers around modules from
	the base package (which in many cases have additional features).
	However Prelude, Numeric and Foreign are provided directly by
	the base package.
homepage:	http://www.haskell.org/definition/
build-type:     Simple
Cabal-Version: >= 1.6

Library
    build-depends:	base >= 3 && < 4.6,
                    directory, random, old-time, old-locale, process, array
    exposed-modules:
        -- Haskell 98 (Prelude and Numeric are in the base package)
        Array, CPUTime, Char, Complex, Directory, IO, Ix, List, Locale,
        Maybe, Monad, Random, Ratio, System, Time,
        -- FFI addendum (Foreign is in the base package)
        Bits, CError, CForeign, CString, CTypes, ForeignPtr, Int,
        MarshalAlloc, MarshalArray, MarshalError, MarshalUtils, Ptr,
        StablePtr, Storable, Word
    -- We need to set the package name to haskell98 (without a version number)
    -- as it's magic.
    ghc-options: -package-name haskell98

source-repository head
    type:     darcs
    location: http://darcs.haskell.org/packages/haskell98/

