-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:d70205443c79a6ee8d407996f50db733
    SHA1:dcfd8f63c77bdf968e37e8be48b646fabee3f9fc
    SHA256:57cef700d888c952eff4341c03b810ebdb4a96c3c480f713bd39329e8746ce78
    SHA512:652fbdeab11a1384f68262d8066c949d395068ddbaabfea38359098157e91ca322e6bb3222d336816293340ca4e798a843404836a4c75fade4dbdbe169cbd4a0
    Skein512_512:173e8a9bf1cfa6a2c3977ea021acd9e21cfa8903c2aa1e9897e4fd1f2a126215095bfe4ed79b1c400300012b4f017f0cb1f7cc72860f03e6f6bf976dac124671

package-locations:
    https://hackage.haskell.org/package/Monadius-0.96/Monadius-0.96.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Monadius-0.96.tar.gz

package-size: 45520
-- END Added by all-cabal-hashes-tool

Name:                Monadius
Version:             0.96

Synopsis:            2-D arcade scroller
Description:         A fast-paced 2-D scrolling vector graphics clone of the arcade game Gradius;
                     it is dedicated to the 20th anniversary of Gradius series.

License:             GPL
License-file:        LICENSE

Author:              Takayuki Muranushi & Hideyuki Tanaka
Maintainer:          Hideyuki Tanaka <tanaka.hideyuki@gmail.com>

Stability:           Stable
Category:            Game

Homepage:            http://www.geocities.jp/takascience/haskell/monadius_en.html

Build-type:          Simple
Cabal-version:       >= 1.6

Data-files:          readme-e.txt, readme-j.txt

Executable monadius
  Build-depends:       base      >= 4 && < 5
                     , array     >= 0.3 && < 0.5
                     , directory >= 1.1 && < 1.2
                     , GLUT      >= 2.2 && < 2.3
                     , OpenGL    >= 2.4 && < 2.5

  Hs-source-dirs:      Monadius
  Ghc-options:         -Wall

  if os(windows)
    Ghc-options:       -optl-mwindows

  Main-is:             Main.hs
  Other-modules:       Demo
                       Game
                       Monadius
                       Recorder
                       Util

Source-repository head
  type:           git
  location:       git://github.com/tanakh/monadius.git
