name:          CarneadesDSL
category:      Argumentation, Embedded, AI
version:       1.2
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Bas van Gijzel, Henrik Nilsson
maintainer:    Bas van Gijzel <bmv@cs.nott.ac.uk>
stability:     experimental
homepage:      http://www.cs.nott.ac.uk/~bmv/CarneadesDSL/
copyright:     Copyright (C) 2013 Bas van Gijzel
synopsis:      An implementation and DSL for the Carneades argumentation model.
description:   An implementation and domain specific language for the Carneades
               argumentation model. See Haskell Gets Argumentative in the 
               Proceedings of Symposium on Trends in Functional Programming 
               (TFP 2012) by Bas van Gijzel and Henrik Nilsson or the 
               package's homepage. Thanks to Stefan Sabev for providing initial
               code for the cyclicity check. 
build-type:    Simple

Extra-Source-Files:
                           CHANGELOG

Library
  build-depends:
    base                   >= 4        && < 5,
    containers             >= 0.3      && < 0.6,
    fgl                    >= 5.4.2.4  && < 5.5
    

  exposed-modules:
    Language.Carneades.CarneadesDSL
    Language.Carneades.ExampleCAES
    Language.Carneades.Cyclic
    

source-repository head
  Type:     git
  Location: https://github.com/nebasuke/CarneadesDSL

       

package-hashes:
    MD5:fde7027fea4b128ac19d40e487857fcd
    SHA1:1abc9907211b2c4cb482bc580d9ffc92ef3bca88
    SHA256:784704fbf0f779aa315d60cbc91105d36295ff777970978da667b5c0fc87d3bf
    SHA512:38167b11b2cacaa7532aced8e471c8d6869e3c2b03c28fe97720c6406a192304f2bbad03a88573b41f713f3b9a19241dde616391abb7fd2ac9ca5996a1bdef56
    Skein512_512:1b0e3767666dafa9c2603545bcb2a8ec9983c25468f5a0fa95565abaadd09d7062d2ca83d729de98ce3c898bd86dba6ea3865baaa0d7e4f050c5dc4079e13c93

package-locations:
    https://hackage.haskell.org/package/CarneadesDSL-1.2/CarneadesDSL-1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/CarneadesDSL-1.2.tar.gz

