-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b4165a5497733ad51d3d91be58da7742
    SHA1:48c18ef8d26608501b68beeed70038e3708843ee
    SHA256:d73651ba2fad42988d9b46d2b1b48a9a110e2fc4435f927489783aff5251b712
    SHA512:8f56df405c9a6f0d28439ed4e750b6f6c4aa7337cdf5f45c5320cc11a834006e2c61a65b07c20f802fd71e7134a5b80d00ce153a7320f8ad3761b72a5c1b0ab9
    Skein512_512:5f3743347555b8513b55f5746ed8558a6c6b97f7eaa48532da0c6422420fd244204aadb889d51c8e0e7263684a998db0f335e6599426b2b96ced5d4bf9931f8c

x-package-locations:
    https://hackage.haskell.org/package/data-object-yaml-0.3.4.1/data-object-yaml-0.3.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/data-object-yaml-0.3.4.1.tar.gz

x-package-size: 7365
-- END Added by all-cabal-hashes-tool

name:            data-object-yaml
version:         0.3.4.1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>, Anton Ageev <antage@gmail.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Serialize data to and from Yaml files (deprecated)
description:     Future development will focus on the Data.Yaml module of the yaml package, which leverages aeson's existing Value type. This package is officially deprecated. Provides high level conversions based on the data-object package. Parsing and emitting is handled by the yaml package, which in turn uses the libyaml C library.
category:        Web
stability:       unstable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/data-object-yaml

flag buildtests
  description: Build the executable to run unit tests
  default: False

library
    build-depends:   base >= 4 && < 5,
                     data-object >= 0.3.0 && < 0.4,
                     bytestring >= 0.9.1.4 && < 0.10,
                     text >= 0.7 && < 0.12,
                     failure >= 0.1.0 && < 0.2,
                     transformers >= 0.2 && < 0.3,
                     yaml >= 0.5 && < 0.6,
                     containers >= 0.2.0.0 && < 0.5,
                     conduit >= 0.0 && < 0.2,
                     convertible-text >= 0.3.0 && < 0.5
    exposed-modules: Data.Object.Yaml
    ghc-options:     -Wall

executable           runtests
    if flag(buildtests)
        Buildable: True
        cpp-options:     -DTEST
        build-depends:   test-framework,
                         test-framework-hunit,
                         HUnit
    else
        Buildable: False
    ghc-options:     -Wall
    main-is:         runtests.hs
