name:            data-object-yaml
version:         0.3.4.1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>, Anton Ageev <antage@gmail.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Serialize data to and from Yaml files (deprecated)
description:     Future development will focus on the Data.Yaml module of the yaml package, which leverages aeson's existing Value type. This package is officially deprecated. Provides high level conversions based on the data-object package. Parsing and emitting is handled by the yaml package, which in turn uses the libyaml C library.
category:        Web
stability:       unstable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/data-object-yaml

flag buildtests
  description: Build the executable to run unit tests
  default: False

library
    build-depends:   base >= 4 && < 5,
                     data-object >= 0.3.0 && < 0.4,
                     bytestring >= 0.9.1.4 && < 0.10,
                     text >= 0.7 && < 0.12,
                     failure >= 0.1.0 && < 0.2,
                     transformers >= 0.2 && < 0.3,
                     yaml >= 0.5 && < 0.6,
                     containers >= 0.2.0.0 && < 0.5,
                     conduit >= 0.0 && < 0.2,
                     convertible-text >= 0.3.0 && < 0.5
    exposed-modules: Data.Object.Yaml
    ghc-options:     -Wall

executable           runtests
    if flag(buildtests)
        Buildable: True
        cpp-options:     -DTEST
        build-depends:   test-framework,
                         test-framework-hunit,
                         HUnit
    else
        Buildable: False
    ghc-options:     -Wall
    main-is:         runtests.hs
