-- Initial load-balancing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                load-balancing
version:             1.0.1.0
synopsis:            Client-side load balancing utilities.
-- description:         
homepage:            https://github.com/SumAll/haskell-load-balancing
license:             Apache-2.0
license-file:        LICENSE
author:              Rick Owens
maintainer:          rowens@sumall.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
    Control.Concurrent.LoadDistribution
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    PSQueue    >= 1.1     && < 1.2,
    base       >= 4.8     && < 4.10,
    containers >= 0.5.6.2 && < 0.6,
    hslogger   >= 1.2.1   && < 1.3,
    stm        >= 2.4.4.1 && < 2.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
