name:                json-stream
version:             0.3.0.1
synopsis:            Incremental applicative JSON parser
description:         Easy to use JSON parser fully supporting incremental parsing.
                     Parsing grammar in applicative form.

                     The parser is compatibile with aeson and its FromJSON class.
                     It is possible to use aeson monadic parsing when appropriate.

                     The parser supports constant-space safe incremental parsing regardless
                     of the input data. In addition to performance-critical parts written in C,
                     a lot of performance is gained by being less memory intensive especially
                     when used for stream parsing.

homepage:            https://github.com/ondrap/json-stream
license:             BSD3
license-file:        LICENSE
author:              Ondrej Palkovsky
maintainer:          palkovsky.ondrej@gmail.com
category:            Text, JSON
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/ondrap/json-stream.git


library
  exposed-modules:     Data.JsonStream.Parser
  other-modules:       Data.JsonStream.TokenParser, Data.JsonStream.CLexType, Data.JsonStream.CLexer
  c-sources:           c_lib/lexer.c
  includes:            c_lib/lexer.h
  include-dirs:        c_lib
  build-depends:         base >=4.7 && <4.8
                       , bytestring
                       , text
                       , aeson
                       , vector
                       , unordered-containers
                       , scientific
  default-language:    Haskell2010

test-suite spec
  main-is:             Spec.hs
  other-modules:       Data.JsonStream.CLexType, ParserSpec
  c-sources:           c_lib/lexer.c
  include-dirs:        c_lib
  includes:            c_lib/lexer.h
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, .
  default-language:    Haskell2010
  build-depends:         base >=4.7 && <4.8
                       , bytestring
                       , text
                       , aeson
                       , vector
                       , unordered-containers
                       , hspec
                       , scientific

-- executable spdtest
--   main-is: spdtest.hs
--   other-modules:       Data.JsonStream.TokenParser, Data.JsonStream.CLexType, Data.JsonStream.CLexer
--   ghc-options:         -O2 -Wall -fprof-auto
--   c-sources:           c_lib/lexer.c
--   include-dirs:        c_lib
--   default-language:    Haskell2010
--   build-depends:         base >=4.7 && <4.8
--                        , bytestring
--                        , text
--                        , aeson
--                        , vector
--                        , unordered-containers
--                        , scientific


package-hashes:
    MD5:302bfe8bcb84f751f333079729d3f1bb
    SHA1:b275d3aa082ac5bd4c5cb9232ad2170bcf11a7a1
    SHA256:d0cbc299ac01fffb30551bc353819f35dbe636df40b1379a503b2e20913f10aa
    SHA512:8d92d861d960cc170deae126c83db6860e7135157541623e33d02e1bae1a93cdaff1be290ff633a49b0fc0e1046ee0b443909d6681e349b546c3d97239d36f03
    Skein512_512:b9ea1ae712183d203ef1b0c82b45d81365f26f7d59d445870df3780b588eedc01696b458c0bd338c6c28d94ddca43c078b20200c6db18aa349b52fe424b29720

package-locations:
    https://hackage.haskell.org/package/json-stream-0.3.0.1/json-stream-0.3.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/json-stream-0.3.0.1.tar.gz

