Name:          ivar-simple
Version:       0.2
Category:      Concurrency
Stability:     experimental
Copyright:     (c) 2008-2012 Bertram Felgenhauer
Maintainer:    Bertram Felgenhauer <int-e@gmx.de>
License:       MIT
License-File:  LICENSE
Synopsis:      Write once concurrency primitives.
Description:
  @IVar@s are write-once (immutable) variables.
  .
  They can be read, an operation that will block until a value was written
  to the variable. They can be written to exactly once.
Cabal-Version: >= 1.4
Build-Type:    Simple
Extra-Source-Files:
    README
    HISTORY

Library
    HS-Source-Dirs:     src
    Exposed-Modules:
        Data.IVar.Simple
        Data.IVar.Simple.IChan
        Data.IVar.Simple.MIChan
    Build-Depends:      base < 5
    -- workaround for http://hackage.haskell.org/trac/ghc/ticket/2756
    if impl(ghc <= 6.10.1)
        GHC-Options:        -fno-state-hack


package-hashes:
    MD5:07fd194b1160d8be78b25076a4a8ee13
    SHA1:7dd4af2a16dc2a6c988ad0a73b181a0f6af2c31a
    SHA256:d3e87872a8500e649ee0dfaeac5838be069bd3e06b9430f1aef410a176d641c8
    SHA512:4c3014ff7defdd3dd792d899312cfc3e95be3452a0335f42812ad34dd0bc32b74f154e23cb8c00d1d44c629b84ba025cad81afec002b00256eeef066578ccb6f
    Skein512_512:56b8f06332746f6ee191ddf014b6f6bd324ea7520fed43de3f954c549d80e666f7e2b4aaba4c0544ef89c88a0aefd4b689de98c96e2cad33338b23e6ee92de7f

package-locations:
    https://hackage.haskell.org/package/ivar-simple-0.2/ivar-simple-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ivar-simple-0.2.tar.gz

package-size: 4169
