-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c002f80b281aa81ab5d57d18827123ed
    SHA1:eae043dfbfca50e0f451222c6155e744f59cf8d8
    SHA256:b771c34c51fea5c3b645aa3fc19311c720dbcc846e1f809964f5e10ffa563a6e
    SHA512:acfee144d1518c8c2d8cc6b020a71849b84c0a5c336419d7a38d2dfcf94d1a9fccc4120fe44baa73617757cd3414f554e0d457e2b58fef3aea7669c71b2ea464
    Skein512_512:d879624eff541df928ec6b7485dc39f739c12db85c1cecaa4c35350c2bd83296dca988691ca785df1f8bd6cfa794b7f9c0026ebb1a3461f5128d7caf24c3ccc9

x-package-locations:
    https://hackage.haskell.org/package/dual-tree-0.2.0.4/dual-tree-0.2.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/dual-tree-0.2.0.4.tar.gz

x-package-size: 6911
-- END Added by all-cabal-hashes-tool

name:                dual-tree
version:             0.2.0.4
synopsis:            Rose trees with cached and accumulating monoidal annotations
description:         Rose (n-ary) trees with both upwards- (/i.e./
                     cached) and downwards-traveling (/i.e./
                     accumulating) monoidal annotations.  This is used
                     as the core data structure underlying
                     the @diagrams@ framework
                     (<http://projects.haskell.org/diagrams>), but
                     potentially has other applications as well.
		     .
                     Abstractly, a DUALTree is a rose (n-ary) tree
                     with data (of type @l@) at leaves, data (of type
                     @a@) at internal nodes, and two types of monoidal
                     annotations, one (of type @u@) travelling \"up\"
                     the tree and one (of type @d@) traveling
                     \"down\".
		     .
		     See "Data.Tree.DUAL" for full documentation.
		     "Data.Tree.DUAL" provides a public API which
		     should suffice for most purposes.
		     "Data.Tree.DUAL.Internal" exports more of the
		     internal implementation---use it at your own
		     risk.
license:             BSD3
license-file:        LICENSE
extra-source-files:  CHANGES
author:              Brent Yorgey
maintainer:          diagrams-discuss@googlegroups.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10
bug-reports:         https://github.com/diagrams/dual-tree/issues

source-repository head
  type: git
  location: https://github.com/diagrams/dual-tree.git

library
  default-language:  Haskell2010
  exposed-modules:   Data.Tree.DUAL
                     Data.Tree.DUAL.Internal
  build-depends:     base >= 4.3 && < 4.8,
                     semigroups >= 0.8 && < 0.16,
                     newtype >= 0.2 && < 0.3,
                     monoid-extras >= 0.2 && < 0.4
  hs-source-dirs:    src
  other-extensions:  GeneralizedNewtypeDeriving,
                     MultiParamTypeClasses,
                     FlexibleInstances,
                     DeriveFunctor,
                     TypeOperators,
                     FlexibleContexts,
                     DeriveDataTypeable
