Name:                phooey
Version:             2.0.0.1
Synopsis: 	     Functional user interfaces
Category:            User Interfaces
Description:
  Phooey is a library for functional UIs, providing three different
  functional interfaces: Monad, Applicative, and Arrow.  See the
  correspondingly named modules in the list below.  The other modules are
  exposed for extensibility.
  .
  Try out the examples in @src\/Examples\/@.
  .
  Because this library uses reactive, compile apps with @-threaded@.
  .
  See also
  .
  * The project wiki page <http://haskell.org/haskellwiki/phooey>
  .
  * Use of Phooey for composable interfaces in the TV library:
    <http://haskell.org/haskellwiki/GuiTV>
  .
  * The implementation of data-driven computation (used in Phooey) from
    the TypeCompose library: <http://haskell.org/haskellwiki/TypeCompose>
  .
  This page and the module documentation pages have links to colorized
  source code and to wiki pages where you can read and contribute /user
  comments/.  Enjoy!
  .
  &#169; 2006 by Conal Elliott; BSD3 license.
Author:              Conal Elliott 
Maintainer:          conal@conal.net
Homepage:            http://haskell.org/haskellwiki/Phooey
Copyright:           (c) 2006 by Conal Elliott
License:             BSD3
Stability:           provisional
Hs-Source-Dirs:      src
Extensions:          CPP, Arrows
Build-Type:          Simple
Build-Depends:       base < 5, array, mtl < 2, wx, wxcore, TypeCompose>=0.2, reactive < 0.6
Exposed-Modules:     
                     Graphics.UI.Phooey.Imperative
                     Graphics.UI.Phooey.WinEvents
                     Graphics.UI.Phooey.Monad
                     Graphics.UI.Phooey.Applicative
Extra-Source-Files:
                     src/Examples/Monad.hs
                     src/Examples/Applicative.hs
ghc-options:         -Wall

