Name: cspmchecker
License: BSD3
License-File: LICENSE.txt
Copyright: (c) 2011 Thomas Gibson-Robinson
Author: Thomas Gibson-Robinson <thomas.gibsonrobinson@gmail.com>
Maintainer: Thomas Gibson-Robinson <thomas.gibsonrobinson@gmail.com>
Bug-reports: https://github.com/tomgr/libcspm/issues
Homepage: https://github.com/tomgr/libcspm
Category: Concurrency
Build-type: Simple
Cabal-version: >=1.9.2
Synopsis: A command line type checker for CSPM files.
Version: 1.0.0

Source-Repository head
    type:     git
    location: git://github.com/tomgr/libcspm.git
    subdir:   cspmchecker

Source-repository this
    type:     git
    location: git://github.com/tomgr/libcspm.git
    subdir:   cspmchecker
    tag: release-1.0.0
  
Executable cspmchecker
    Main-is: Main.hs
    Other-modules: Monad
    
    Extensions: DoAndIfThenElse

    Build-depends: 
        base >= 4 && < 5,
        libcspm,
        filepath >= 1.2,
        mtl >= 2.0,
        directory >= 1.0
    
    Hs-Source-Dirs: src/Checker

Executable cspmcheckeri
    Main-is: Main.hs
    Other-modules: Monad
  
    Build-depends: 
        base >= 4 && < 5,
        libcspm,
        filepath >= 1.2, 
        mtl >= 2.0,
        directory >= 1.0,
        haskeline >= 0.7
  
    Hs-Source-Dirs: src/InteractiveChecker


package-hashes:
    MD5:2f925c10fd01b0c7f00e572946f585b2
    SHA1:02d372d25ad97cf35c5a964b8f48385c6b68ed35
    SHA256:6168f7bdaa7a58fcd201dfd0b5143dd35a01aeffda9d2ba03bcaf0f7b627e9fb
    SHA512:0ea8e643111127ccfcc7ff784fb053f56cc961f2177b3eff69b22558f4ab6e4aa5059b79a0fe7cab3bcaf45b04fb1a6585f3fa8697f8cfa0debf01f2e232d9c6
    Skein512_512:d891a7492e0397e6f233ac36057d4433e6292934ac82697f065473193f1e818ccad68e89b5dee0319387f3635618598c915ee30071aea8037802985dc45c833f

package-locations:
    https://hackage.haskell.org/package/cspmchecker-1.0.0/cspmchecker-1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cspmchecker-1.0.0.tar.gz

