Name:                   hsdns
Version:                1.6.1
Copyright:              Peter Simons
License:                LGPL-3
License-File:           COPYING.LESSER
Author:                 Peter Simons <simons@cryp.to>, Lutz Donnerhacke <lutz@iks-jena.de>,
                        Григорий Холомьёв <omever@gmail.com>, Evan Rinehart <ebr@sciresearch.com>
Maintainer:             Peter Simons <simons@cryp.to>
Homepage:               http://github.com/peti/hsdns
Bug-Reports:            http://github.com/peti/hsdns/issues
Category:               Foreign, Network
Synopsis:               Asynchronous DNS Resolver
Description:            This library provides an asynchronous DNS resolver on top
                        of GNU ADNS <http://www.chiark.greenend.org.uk/~ian/adns/>.
                        Not all options are supported, but A, MX, and PTR lookups
                        work nicely. There is also support for retrieving generic
                        RR types, CNAMEs, and for NSEC zone walking. The library
                        can be expected to work with fine ADNS 1.4 or later. It
                        might also work with version ADNS 1.3, but that hasn't
                        been tested.
                        .
                        The example program adns-reverse-lookup.hs demonstrates
                        how the resolver is used. Given a list of host names on
                        the command line, it performs an A/PTR double-lookup and
                        checks whether the records are consistent. The
                        output is printed in the order in which the DNS responses
                        arrive:
                        .
                        > $ ./adns-reverse-lookup cryp.to localhost www.example.com
                        > OK: localhost <-> 127.0.0.1
                        > FAIL: cryp.to -> 217.19.183.102 -> ["zuse.cryp.to"]
                        > OK: www.example.com <-> 192.0.32.10
Cabal-Version:          >= 1.6
Build-Type:             Simple
Tested-With:            GHC >= 6.10.4 && <= 7.6.3

Extra-Source-Files:     example/adns-reverse-lookup.hs
                        example/adns-srv-test.hs
                        example/adns-test-and-traverse.hs

Source-Repository head
  Type:                 git
  Location:             git://github.com/peti/hsdns.git

Library
  Build-Depends:        base >= 3 && < 5, network, containers
  Extensions:           ForeignFunctionInterface, EmptyDataDecls
  Extra-Libraries:      adns
  Includes:             "adns.h" "errno.h"
  Exposed-Modules:      ADNS,
                        ADNS.Base,
                        ADNS.Endian,
                        ADNS.Resolver
  Ghc-Options:          -Wall


package-hashes:
    MD5:69842499aa03b2e2714a1827390a2121
    SHA1:22596d82669250182f2027fb5ed9db55d5d8c03a
    SHA256:64c1475d7625733c9fafe804ae809d459156f6a96a922adf99e5d8e02553c368
    SHA512:d68eb06483a8272e4012fec49dec98aa685224dbb8cfa2e847d7bc09d4509eb96ff3228713cf1a01bef38d8d95463fd0548dcd599a0f2cde3ed8b7883e681e08
    Skein512_512:366f38fea07e902da340478f6d8377c28e2022c1ca9dd298078bc4b3db3a3a9efcaa03b92d5a02b419df1dbdd2ca9f420707bdcbdd208950e0d4995c1d5b7cb2

package-locations:
    https://hackage.haskell.org/package/hsdns-1.6.1/hsdns-1.6.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hsdns-1.6.1.tar.gz

