-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:07b6e0bcc08355f4c6c5f72f31784070
    SHA1:9f31fa0a4d5f7d5c9fec1ac609b49d2e4c0e9429
    SHA256:8714884c30b6c331f86209b777607e15c44d9c360705721e813a54e8c10cd926
    SHA512:8c101c5004f68fb27da167f8c3a4fa9ec0966c0b00e0719cd10aeb9c3477888c49ae575415204c0dfa047672a5b74d2a4650d8f39772b8326b83bab35477367f
    Skein512_512:6d72967d20ec3616addcf0626bb1a531c0421f09f8749cc87658a2b59ea7f0a880a9c9469ee6fa2f9c662614fa799efa928f2b0faa4f6558bc37e603b325a2dc

x-package-locations:
    https://hackage.haskell.org/package/yarr-1.3.3.3/yarr-1.3.3.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yarr-1.3.3.3.tar.gz

x-package-size: 41016
-- END Added by all-cabal-hashes-tool

Name:                yarr
Version:             1.3.3.3
x-revision: 1
Synopsis:            Yet another array library
Description:
    Yarr is a new blazing fast dataflow framework (array library),
    mainly intented to process @Storable@s (including all \"primitive\" numeric types)
    and @fixed-vector@s of them, for example coordinates,
    color components, complex numbers.
    .
    Yarr framework is inspired by @repa@ library and inherits its features,
    including shape-polymorphism and auto-parallelism.
    Additionaly, the framework is polymorphic over type and arity
    of fixed-size vectors and supports neat flow operations over them.
    For example, you can convert colored image to greyscale like this:
    .
    > let greyImage = zipElems (\r g b -> 0.21 * r + 0.71 * g + 0.07 * b) image
    .
    In some cases the library is considerably faster than @repa@.
    See benchmark results: <https://github.com/leventov/yarr/blob/master/tests/bench-results.md>
    .
    Shortcoming by design: lack of pure indexing interface.
    .
    /Changes in 1.3 (ex. 0.9.3):/
    .
        * IFusion -- mapping/zipping with index
    .
        * Rename: Work -> Walk
    .
    /Changes in version 0.9.2:/
    .
        * Safe folds -- see "Data.Yarr.Walk"
    .
        * Issue with slice-wise loading with unrolled filling function solved
    .
    To start with, read documentation in the root module: "Data.Yarr".
    .
    [@Yarr!@] 

License:             MIT
License-file:        LICENSE
Author:              Roman Leventov
Maintainer:          Dominic Steinitz <dominic@steinitz.org>
Bug-reports:         https://github.com/leventov/yarr/issues
Category:            Data Structures, Data Flow, Graphics
Build-type:          Simple
Cabal-version:       >= 1.8

tested-with:         GHC == 7.8.3

extra-source-files: changelog.md

source-repository head
    type:     git
    location: https://github.com/leventov/yarr.git
    subdir:   yarr

Library
    build-depends:
        base >=4.6 && <4.8,
        ghc-prim         == 0.3.*,
        deepseq          == 1.3.*,
        fixed-vector     >= 0.7 && < 0.8,
        primitive        >= 0.2 && < 0.7,
        template-haskell >= 2.8 && < 2.10,
        missing-foreign  == 0.1.1

    extensions:
        TypeFamilies, MultiParamTypeClasses, FunctionalDependencies,
        FlexibleContexts,
        EmptyDataDecls,
        FlexibleInstances, TypeSynonymInstances,
        UndecidableInstances, OverlappingInstances,
        GeneralizedNewtypeDeriving, StandaloneDeriving,
        RankNTypes, ScopedTypeVariables,
        MagicHash, BangPatterns, UnboxedTuples,
        TemplateHaskell, CPP

    exposed-modules:
        Data.Yarr
        Data.Yarr.Base
        Data.Yarr.Fusion
        Data.Yarr.Eval
        Data.Yarr.Flow
        Data.Yarr.Walk
        Data.Yarr.Shape
        Data.Yarr.Repr.Foreign
        Data.Yarr.Repr.Boxed
        Data.Yarr.Repr.Delayed
        Data.Yarr.Repr.Separate
        Data.Yarr.Convolution
        Data.Yarr.IO.List
        Data.Yarr.Utils.FixedVector
        Data.Yarr.Utils.Fork
        Data.Yarr.Utils.Parallel
        Data.Yarr.Utils.Split
        Data.Yarr.Utils.Primitive
        Debug.Yarr

    other-modules:
        -- re-exported in Utils.FixedVector
        Data.Yarr.Utils.FixedVector.Arity
        Data.Yarr.Utils.FixedVector.VecTuple
        Data.Yarr.Utils.FixedVector.VecTupleInstances
        Data.Yarr.Utils.FixedVector.InlinableArity
        Data.Yarr.Utils.FixedVector.InlinableArityInstances

        -- re-exported in Data.Yarr.Convolution
        Data.Yarr.Convolution.Repr
        Data.Yarr.Convolution.Eval
        Data.Yarr.Convolution.StaticStencils

        -- re-exported in Data.Yarr.Shape
        Data.Yarr.WorkTypes

        Data.Yarr.Walk.Internal
        Data.Yarr.Utils.Storable
        Data.Yarr.Utils.LowLevelFlow
