-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:5dc59b65b7671e6a51ae9e4ff089d8a5
    SHA1:e850166109a87f9effc5918b99e40dec8b532bd6
    SHA256:3b9e1f6b6944649b2c3c6b295bdc735012517ed82b79e78650b89f74b763c47a
    SHA512:2ca4e8b81fe15c5f6eb480866a890bb05e55acdb307e6753f779d29b159ced28c6c4ae419ed254bf95dc3f4e04ba3186632f8eb61f6ad05c8c5cef5d78ea163b
    Skein512_512:fc0831df1e7125060a62b3456f8cd3be53d5ea454d1d27991e11708ad48a1a363fefb0c4466acec42551db14a6238c4e896c6afe92b30192248d32852692f46b

package-locations:
    https://hackage.haskell.org/package/ListLike-3.1.7/ListLike-3.1.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ListLike-3.1.7.tar.gz

package-size: 21840
-- END Added by all-cabal-hashes-tool

Name: ListLike
Version: 3.1.7
x-revision: 1
License: BSD3
Maintainer: John Lato <jwlato@gmail.com>
Author: John Goerzen
Copyright: Copyright (c) 2007-2008 John Goerzen
license-file: COPYRIGHT
extra-source-files: COPYRIGHT, README
Category: Generics
Cabal-Version: >= 1.6
Build-Type: Simple
homepage: http://software.complete.org/listlike
synopsis: Generic support for list-like structures
Description: Generic support for list-like structures in Haskell.
 .
 The ListLike module provides a common interface to the various Haskell
 types that are list-like.  Predefined interfaces include standard
 Haskell lists, Arrays, ByteStrings, and lazy ByteStrings.  Custom
 types can easily be made ListLike instances as well.
 .
 ListLike also provides for String-like types, such as String and
 ByteString, for types that support input and output, and for types that can handle
 infinite lists.
Stability: Stable

Library
  -- broken package version
  build-depends: base<0

  Hs-Source-Dirs: src
  Exposed-Modules: Data.ListLike,
          Data.ListLike.Base,
          Data.ListLike.CharString,
          Data.ListLike.FoldableLL,
          Data.ListLike.IO,
          Data.ListLike.Instances,
          Data.ListLike.String,
          Data.ListLike.Utils
  -- Other-Modules: Data.ConfigFile.Lexer
  Build-Depends: base       >= 3     && < 5
                ,containers >= 0.3   && < 0.6
                ,bytestring >= 0.9.1 && < 0.11
                ,array      >= 0.3   && < 0.5
  
Executable runtests
  Buildable: False
  Main-Is: runtests.hs
  HS-Source-Dirs: testsrc, .
  Extensions: ExistentialQuantification
      UndecidableInstances, CPP

source-repository head
  type:     git
  location: git://github.com/JohnLato/listlike.git
