name:                kafka-device-joystick
version:             0.1.5.0
synopsis:            Linux joystick events via a Kafka message broker
description:         This package contains functions for passing Linux joystick events to topics on a Kafka message broker \<<https://kafka.apache.org/>\>.  The joystick's driver must conform to the Linux Joystick API \<<https://www.kernel.org/doc/Documentation/input/joystick-api.txt>\>.  Also see \<<https://hackage.haskell.org/package/kafka-device/>\>.
license:             MIT
license-file:        LICENSE
author:              Brian W Bush <consult@brianwbush.info>
maintainer:          Brian W Bush <consult@brianwbush.info>
copyright:           (c) 2016 Brian W Bush
category:            Hardware
build-type:          Simple
cabal-version:       >= 1.10
stability:           Experimental
homepage:            https://bitbucket.org/functionally/kafka-device-joystick
bug-reports:         https://bwbush.atlassian.net/projects/HKAFDEV/issues/
package-url:         https://bitbucket.org/functionally/kafka-device-joystick/downloads/kafka-device-joystick-0.1.5.0.tar.gz

extra-source-files:  ReadMe.md

source-repository head
  type: git
  location: https://bitbucket.org/functionally/kafka-device-joystick
 
library
  exposed-modules:  Network.UI.Kafka.Joystick
                    System.Hardware.Linux.Joystick
  build-depends:    base         >= 4.8 && < 5
               ,    aeson
               ,    binary
               ,    bytestring
               ,    cereal
               ,    kafka-device
               ,    milena
  hs-source-dirs:   src
  ghc-options:      -Wall
  default-language: Haskell2010

executable kafka-device-joystick
  main-is:          Main.hs
  build-depends:    base
               ,    aeson
               ,    binary
               ,    bytestring
               ,    cereal
               ,    kafka-device
               ,    milena
  hs-source-dirs:   src
  ghc-options:      -Wall
  default-language: Haskell2010
