Name:            parsec-extra
Version:         0.2.0.0
Cabal-Version:   >= 1.6
License:         BSD3
Author:          Arie Peterson
Maintainer:      ariep@xs4all.nl
Category:        Parsing
Synopsis:        Some miscellaneous basic string parsers.
Description:
  Basic string parsers for integer numbers and case-insensitive string parsing.
  Also an alternative parse function, which throws a monadic error on parse failure.
Build-Type:      Simple

Extra-Source-Files:  CHANGELOG.md

Source-repository head
  Type:     darcs
  Location: http://hub.darcs.net/AriePeterson/parsec-extra

Library
  Build-Depends:
    base == 4.*,
    parsec == 3.*,
    monads-tf == 0.1.*
  Exposed-Modules:
    Text.Parsec.Extra
  Hs-Source-Dirs:  src
