name:           symbol
version:        0.2.0
cabal-version:  >= 1.6
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2006-2011 Harvard University
		(c) 2011-2013 Geoffrey Mainland
author:         Geoffrey Mainland <mainland@eecs.harvard.edu>
maintainer:     mainland@eecs.harvard.edu
stability:      alpha
homepage:       http://www.eecs.harvard.edu/~mainland/
category:       Data
synopsis:       A 'Symbol' type for fast symbol comparison.
description:    Provides a 'Symbol' data type allowing fast symbol comparisons
                and functions for interning symbols and recovering their
                'String' representation.

build-type:     Simple

library
  exposed-modules:
    Data.Symbol
    Data.Symbol.Unsafe

  build-depends:
    base       >= 4   && < 5,
    containers >= 0.2 && < 0.6,
    deepseq    >= 1.0 && < 2.0,
    syb        >= 0.1 && < 0.4

source-repository head
  type:     git
  location: git://github.com/mainland/symbol.git


package-hashes:
    MD5:5813f01111d4854c5cce3973aa390d68
    SHA1:61eaa846b44537acc7bc7d22776f47b2fb729457
    SHA256:cd75a576b3b1d4050ef9c9b84627a05cce3b5d8b96ce7e445b6df5c98734798f
    SHA512:2ad71678c03292fd60e1a8f91f61b54419955164612c19382fb6b38c3a3e25f942ea213de83d1cb773810a310618c56a32c19670ea238fcd7a4dc7ccb7543651
    Skein512_512:3fdf69b90bacb236214f90cfa906653c326c2614776910d50a339175ba21c7b2347fd94e8b8256d601c546f325009023b392151a03591f992166362032384e33

package-locations:
    https://hackage.haskell.org/package/symbol-0.2.0/symbol-0.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/symbol-0.2.0.tar.gz

