-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:46450929b74221e5c0a7c7f73ed3e97d
    SHA1:b2b335d694f4cc0b116ed30563b1612023803321
    SHA256:4f7607849b34fc7a536c928aab946991298a4912f7d268d2a9bb21d867de6baf
    SHA512:ad018ad101eafec6023a745c0b415612e9295b62e9626a9f2377081469260a23241437791bc50824d74e25e42cbe13026bd37dab0c3b5f6e65d9076fbc45e5c9
    Skein512_512:9995f9519fdb15336d21614ede471fe2ce7b9ec847d14e196c4b134bab52284b307d2320c3eb3bd31ba5e909ccad0b654205249fe19cbcddf137189595c51e87

package-locations:
    https://hackage.haskell.org/package/geocalc-1.0.0/geocalc-1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/geocalc-1.0.0.tar.gz

package-size: 1852
-- END Added by all-cabal-hashes-tool

Name:                geocalc
Version:             1.0.0
-- A short (one-line) description of the package.
Synopsis:            Libary for calculating distances between two coordinates in WSG84
-- A longer description of the package.
Description:         Algorithm used embraces the earth as a perfect sphere 
License:             BSD3
License-file:        LICENSE
Author:              Gero Kriependorf
Maintainer:          gero-dev@physra.net
Category:            Math
Build-type:          Simple
Cabal-version:       >=1.2

Library
  -- Modules exported by the library.
  Exposed-modules:   Numeric.Geocalc
  Hs-Source-Dirs:    src
  
  -- Packages needed in order to build this package.
  Build-depends:     base>=4.0.0, base<5
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
