-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:03435a8c435db2e2fffb4655fd6a5966
    SHA1:f9ac786050c4b3dfc71e73fecb75872d403e7a67
    SHA256:282c8aa94a7a23acc4b6585fedad6ad737eaae5827aaadccbfe1f12bbe4c4919
    SHA512:483b03467d3ecded688269d7197289a39ae561794efae83d65d6e5270bd50770a601c9e15bea1f5272ec02f7a05955d9486fe5225f6a980eeacc7d233734367f
    Skein512_512:0b407ed2e4fab7ec88e4eed170194e638572668e1b9e052a477887a590f1a9dd227804266da93bd1d113c53fa3503f4fe5bb6487630d02ec13781ff0e87359b1

package-locations:
    https://hackage.haskell.org/package/happstack-helpers-0.53/happstack-helpers-0.53.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/happstack-helpers-0.53.tar.gz

package-size: 13267
-- END Added by all-cabal-hashes-tool

Name: happstack-helpers
Version: 0.53
License: BSD3
License-file: bsd3.txt
Description: Functions I found I was using repeatedly when programming Happstack based web-apps.
  I'll deprecate whatever bits of this make their way into the Happstack core on hackage.
Synopsis: Convenience functions for Happstack.
Maintainer: Creighton Hogg <wchogg at gmail>
Author: Thomas Hartman, Eelco Lempsink, Jeremy Shaw, Creighton Hogg
Stability: Beta
Copyright: Copyright (c) 2008 Thomas Hartman
Category: Distributed Computing
homepage: http://patch-tag.com/r/tphyahoo/HAppSHelpers/home
Build-type: Simple
Cabal-Version: >= 1.6
flag base4

source-repository head
    type: darcs
    location:  http://patch-tag.com/r/tphyahoo/HAppSHelpers

Library
  Exposed-Modules: Happstack.Helpers,Happstack.Helpers.DirBrowse, Happstack.Helpers.HtmlOutput,
                   Happstack.Helpers.HtmlOutput.Common,
                   Happstack.Helpers.HtmlOutput.Menu,
                   Happstack.Helpers.ParseRequest,Happstack.Helpers.Redirect,
                   Happstack.Data.User.Password,
                   Happstack.Data.IxSet.Helpers
                   Happstack.Server.Helpers

  if flag(base4)
    Build-Depends:    base >=4 && < 5,
                      syb >= 0.1.0.0 && < 0.2.0.0
  else
    Build-Depends:    base >=3 && < 4

  Build-Depends: mtl 
               , happstack-server >= 0.3 && < 0.6
               , hscolour >= 1.0 && < 1.14
               , filepath >= 1.1.0.0 && < 1.2.0.0
               , directory >= 1.0.0.0 && < 1.1.0.0
               , bytestring >= 0.9.0.0 && < 0.10.0.0
               , HStringTemplate >= 0.4.0 && < 0.7.0
               , HStringTemplateHelpers >= 0.0.14
               , safe >= 0.2 && < 0.3
               , MissingH >= 1.0.3
               , containers >= 0.2.0.0 && < 0.4.0.0
               , parsec >= 2.1.0.0 && < 2.2.0.0
               , haskell98 >= 1.0.0.0 && < 2.0.0.0
               , happstack-ixset >= 0.3 && < 0.6
               , happstack-state >= 0.3 && < 0.6
               , random >= 1.0 && < 2
               , happstack-data >= 0.3 && < 0.6
               , old-time >= 1.0.0.0 && < 1.1.0.0
               , pureMD5 >= 1.0.0.0 && < 1.1.0.0
               , PBKDF2 >= 0.3 && < 0.4
               , DebugTraceHelpers
               , network >= 2.2
               , HTTP >= 4000
               , utf8-string >= 0.3.4 && < 0.4.0
               , text >= 0.7 && < 0.11
  ghc-options: -Wall
