name:                   palindromes
version:                0.2.1
synopsis:               Finding palindromes in strings
homepage:               http://www.jeuring.net/Palindromes
description:

  palindromes is an executable and a library which takes a file name, and 
  returns information about palindromes in the file.

category:               Algorithms
copyright:              (c) 2007 - 2011 Johan Jeuring
license:                BSD3
license-file:           LICENSE
author:                 Johan Jeuring
maintainer:             johan@jeuring.net
stability:              experimental
extra-source-files:     README,
                        CREDITS,
                        RELEASE_HISTORY
                        tests/Main.hs
build-type:             Simple
cabal-version:          >= 1.2.1
tested-with:            GHC == 6.10.1

--------------------------------------------------------------------------------

Library
  hs-source-dirs:       src
  exposed-modules:      Data.Algorithms.Palindromes.Palindromes

Executable              palindromes
  Main-is:              Data/Algorithms/Palindromes/Main.hs
  ghc-options:          -Wall
  hs-source-dirs:       src
  other-modules:        Data.Algorithms.Palindromes.Palindromes,
                        Data.Algorithms.Palindromes.Options
  build-depends:        base >= 3.0 && < 5,
                        array

--------------------------------------------------------------------------------



package-hashes:
    MD5:8c742a1efad51dbbde83f49867d90bec
    SHA1:4937c4e567f4095de6bef92e7fafaf41ca0b07d1
    SHA256:76108cfbdd5015e86df1c049393277d6bd45f12ee8c0685fba9f741161df9435
    SHA512:4d2e51dbe3ce8aa6beff5946ae7af973baa3d47a8f5c3bcd8e0e9cbfb1d4fe41a8462d086ee89ba543d3ada69c2d5a1696f58ceaff94bfa8ca5d5a3b93fe7511
    Skein512_512:fd60d68af039df90fa1c291ba16986126fec713f3e9a931d881da9a94b2de011fe5444b9e69c204da5c934ce274b4c82dd529f6198f28c5b1bbfd8dcf8054a96

package-locations:
    https://hackage.haskell.org/package/palindromes-0.2.1/palindromes-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/palindromes-0.2.1.tar.gz

