name:           buildwrapper
version:        0.7.0
cabal-version:  >= 1.8
build-type:     Simple
license:        BSD3
license-file:   LICENSE
synopsis:       A library and an executable that provide an easy API for a Haskell IDE
description:    Buildwrapper is an alternative to scion. 
  It provides services to configure, build and give information on source files to help IDEs manage Haskell projects.
  You can use buildwrapper to build project and retrieve errors, get outline for each module source, get the type of something inside a source file, get lexer tokens, etc.
  Buildwrapper is used in the EclipseFP project (Eclipse plugins for Haskell development)
category:       Development
stability:      beta
maintainer:     JP Moresmau <jpmoresmau@gmail.com>
author:         JP Moresmau <jpmoresmau@gmail.com>, based on the work of Thomas Schilling and others
homepage:       https://github.com/JPMoresmau/BuildWrapper
extra-source-files: README.md

library
  hs-source-dirs:  src
  build-depends:   
                   base < 5,
                   filepath,
                   mtl,
                   directory,
                   Cabal,
                   process,
                   regex-tdfa,
                   ghc,
                   ghc-paths,
                   syb,
                   -- ghc-syb-utils,
                   text,
                   containers,
                   vector >= 0.8,
                   haskell-src-exts,
                   cpphs,
                   old-time,
                   aeson >=0.4,
                   unordered-containers,
                   utf8-string,
                   bytestring,
                   attoparsec,
                   transformers
  ghc-options:     -Wall -fno-warn-unused-do-bind
  exposed-modules: 
                   Language.Haskell.BuildWrapper.API,
                   Language.Haskell.BuildWrapper.Base,
                   Language.Haskell.BuildWrapper.Cabal,
                   Language.Haskell.BuildWrapper.GHC
  extensions:      CPP
  other-modules:   
                   Language.Haskell.BuildWrapper.GHCStorage,
                   Language.Haskell.BuildWrapper.Packages,
                   Language.Haskell.BuildWrapper.Src
  if impl(ghc >= 7.6)
    build-depends: 
                    time


executable buildwrapper
  hs-source-dirs:  src-exe
  main-is:         Main.hs
  build-depends:   
                   base < 5,
                   buildwrapper,
                   cmdargs,
                   filepath,
                   Cabal,
                   directory,
                   mtl,
                   ghc,
                   cpphs,
                   haskell-src-exts,
                   old-time,
                   -- ghc-syb-utils,
                   ghc-paths,
                   vector >= 0.8,
                   containers,
                   syb,
                   process,
                   regex-tdfa,
                   text,
                   aeson >=0.4,
                   bytestring,
                   transformers
  ghc-options:     -Wall -fno-warn-unused-do-bind -optl -s
  other-modules:   Language.Haskell.BuildWrapper.CMD
  if impl(ghc >= 7.6)
    build-depends: 
                    time

test-suite buildwrapper-test
  type:            exitcode-stdio-1.0
  hs-source-dirs:  test
  build-depends:   
                   base < 5,
                   buildwrapper,
                   HUnit,
                   mtl,
                   filepath,
                   directory,
                   Cabal,
                   old-time,
                   aeson >=0.4,
                   text,
                   process,
                   bytestring,
                   attoparsec,
                   HTF > 0.9,
                   transformers,
                   vector,
                   unordered-containers,
                   containers
  main-is:         Main.hs
  ghc-options:     -Wall -fno-warn-unused-do-bind -optl -s
  other-modules:   
                   Language.Haskell.BuildWrapper.APITest,
                   Language.Haskell.BuildWrapper.CMDTests,
                   Language.Haskell.BuildWrapper.GHCTests,
                   Language.Haskell.BuildWrapper.UsagesTests,
                   Language.Haskell.BuildWrapper.ImportsTests,
                   Language.Haskell.BuildWrapper.CabalDevTests
  if impl(ghc >= 7.6)
    build-depends: 
                    time

source-repository head
  type:     git
  location: git://github.com/JPMoresmau/BuildWrapper.git


package-hashes:
    MD5:b867a97470b01d87e5599198ac121c8a
    SHA1:2692cd788f19c03b240a29d58b2a893e5dad91e7
    SHA256:d842a94032242a093108dd799709314fe9b01b93a592efd52759642d0e551d54
    SHA512:290fcea89f8dba50733cc80f99dcefc8847a1902f274f8430195ffec8a2870bc24653c1734d5ad11f2c59511c5fbcccc877c3dbbb49c9a4bcea466ec55e9fdb6
    Skein512_512:efc07b899c0746c091dc36b084308b6b3c9a71deb586854aec75e1449bca5ff88fd761fc2a87ca76e39bc09f642cc63e795aca43bd523b831f9929fbdcc674fd

package-locations:
    https://hackage.haskell.org/package/buildwrapper-0.7.0/buildwrapper-0.7.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/buildwrapper-0.7.0.tar.gz

