-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:c547b5052dab293e7cb0bb3084c0ebc5
    SHA1:a37b7b570ef0751738c596382474f6f794c4480a
    SHA256:6ad9d2ce9bc0480307b61164b4cac0e58f90593a79c72240da814506a5f02236
    SHA512:a5d8b99a14163fe33caee5d62c3251542ac1e605fb53e0755ce54a4c23388afde9c59a9e3ccec29915bb24f34a21eaea3b243a139f7014194764a997505b9baf
    Skein512_512:b5a303305d4875449a2a40188ae0accfb189cac00723e9ab5c4d09edfc611e3b91bc36ee6a593ed6aa58fa4753cfeec7d5e8d74261bf2e7074ba0b9073d2a95d

package-locations:
    https://hackage.haskell.org/package/BNFC-2.6.0.2/BNFC-2.6.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/BNFC-2.6.0.2.tar.gz

package-size: 195342
-- END Added by all-cabal-hashes-tool

Name: BNFC
Version: 2.6.0.2
cabal-version: >= 1.8
build-type: Simple
category: Development
Copyright: (c) Krasimir Angelov, Jean-Philippe Bernardy, Bjorn Bringert, Johan Broberg, Paul Callaghan, Markus Forsberg, Ola Frid, Peter Gammie, Patrik Jansson, Kristofer Johannisson, Antti-Juhani Kaijanaho, Ulf Norell, Michael Pellauer and Aarne Ranta 2002 - 2012. Free software under GNU General Public License (GPL).
License: GPL
License-File: LICENSE
Maintainer: bnfc-dev@googlegroups.com
Homepage: http://bnfc.digitalgrammars.com/
bug-reports: https://github.com/BNFC/bnfc/issues
Synopsis: A compiler front-end generator.
Description:
  The BNF Converter is a compiler construction tool generating a compiler front-end 
  from a Labelled BNF grammar. It was originally written to generate Haskell, 
  but starting from Version 2.0, it can also be used for generating Java, C++, and C.
  .
  Given a Labelled BNF grammar the tool produces:
  an abstract syntax as a Haskell/C++/C module or Java directory,
  a case skeleton for the abstract syntax in the same language,
  an Alex, JLex, or Flex lexer generator file,
  a Happy, CUP, or Bison parser generator file,
  a pretty-printer as a Haskell/Java/C++/C module,
  a Latex file containing a readable specification of the language.
Extra-source-files: src/BNF.cf 

Library 
  hs-source-dirs: runtime, src           
  Build-Depends: base>=4.4 && <5, array
  exposed-modules: 
   Algebra.RingUtils
   Data.Pair
   Data.Matrix.Quad
   Parsing.Chart
   Parsing.TestProgram

Executable bnfc
  Build-Depends: base>=4.4 && <5, mtl, directory, array, process, containers, pretty >=1.1 && <1.2, BNFC
  Main-is: Main.hs
  HS-source-dirs: src src/formats
    src/formats/haskell2
    src/formats/haskell-gadt
    src/formats/xml
    src/formats/profile
    src/formats/java
    src/formats/java1.5
    src/formats/cpp
    src/formats/c
    src/formats/ocaml
    src/formats/cpp_stl
    src/formats/c-sharp
    src/formats/f-sharp
  Other-modules:
    LexBNF,
    ParBNF,
    AbsBNF,
    PrintBNF,
    Utils,
    CF,
    ErrM,
    MultiView,
    TypeChecker,
    GetCF,
    NamedVariables,
    OOAbstract,
    CFtoLatex,
    CFtoXML,
    CFtoTxt,	
    -- Haskell
    HaskellTop,
    RegToAlex,
    CFtoTemplate,
    CFtoAlex3,
    CFtoAlex2,
    CFtoAlex,
    CFtoHappy,
    CFtoPrinter,
    CFtoAbstract,
    CFtoLayout,
    MkErrM,
    MkSharedString,
    -- Profile
    ProfileTop,
    CFtoHappyProfile,
    -- Haskell GADT
    HaskellTopGADT,
    HaskellGADTCommon,
    CFtoPrinterGADT,
    CFtoTemplateGADT,
    CFtoAbstractGADT,
    -- O'Caml
    OCamlTop,
    OCamlUtil,
    CFtoOCamlTest,
    CFtoOCamlShow,
    CFtoOCamlPrinter,
    CFtoOCamlTemplate,
    CFtoOCamlAbs,
    CFtoOCamlYacc,
    CFtoOCamlLex,
    -- C
    CTop,
    CFtoCPrinter,
    CFtoCSkel,
    CFtoBisonC,
    CFtoFlexC,
    CFtoCAbs,
    CFtoCVisitSkel,
    -- C++
    CPPTop,
    RegToFlex,
    CFtoFlex,
    CFtoBison,
    CFtoCPPPrinter,
    CFtoCPPAbs,

    -- C++ STL
    CFtoBisonSTL,
    CFtoSTLAbs,
    STLUtils,
    CFtoCVisitSkelSTL,
    CFtoSTLPrinter,
    STLTop,

    -- C#
    CSharpTop,
    RegToGPLEX,
    CFtoGPLEX,
    CSharpUtils,
    CFtoCSharpPrinter,
    CAbstoCSharpAbs,
    CAbstoCSharpAbstractVisitSkeleton,
    CAbstoCSharpVisitSkeleton,
    CFtoGPPG,
    -- Java
    JavaTop,
    RegToJLex,
    CFtoCup,
    CFtoVisitSkel,
    CFtoJavaSkeleton,
    CFtoJavaPrinter,
    CFtoJavaAbs,
    CFtoJLex,
    -- Java 1.5
    JavaTop15,
    CFtoJavaAbs15,
    CFtoAllVisitor,
    CFtoFoldVisitor,
    CFtoAbstractVisitor,
    CFtoComposVisitor,
    CFtoVisitSkel15,
    CFtoJavaPrinter15,
    CFtoJLex15,
    CFtoCup15,
    -- F-sharp
    FSharpTop
