-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:b2338f2c8c8f0af6d2ce1c5212c04694
    SHA1:f2a39f083d9883249c1658b3757411e68dd10f1e
    SHA256:c402d3b3a2adef0fea13514aed7d9fec060499951f2cbd783f5244b42fef8696
    SHA512:2c2036088b9f903857ff2319d91ae1f12c3007a94c3e6b4ff52b3ce57ca186421a3230bbf8e8bba42a24104a6e79938889ce7791c69d5213e463c9808f7a70bd
    Skein512_512:940ba45be5ebdf3907727a085e30db6f381af0bd41ddedbe6f63b8b7b39f0441720d7b49699179cb5df36d87e3c7d84ddfed33318cd90e8cbec663a867e29a47

package-locations:
    https://hackage.haskell.org/package/gnuidn-0.1.1/gnuidn-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gnuidn-0.1.1.tar.gz

package-size: 14081
-- END Added by all-cabal-hashes-tool

name: gnuidn
version: 0.1.1
stability: experimental
synopsis: Bindings for GNU IDN
license: GPL-3
license-file: license.txt
author: John Millikin
maintainer: jmillikin@gmail.com
build-type: Simple
cabal-version: >=1.6
category: Codec, Text
bug-reports: mailto:jmillikin@gmail.com

source-repository head
  type: darcs
  location: http://ianen.org/haskell/bindings/gnuidn/

library
  ghc-options: -Wall -fno-warn-unused-do-bind

  build-depends:
      base >=3 && < 5
    , text >= 0.2 && < 0.8
    , bytestring >= 0.9 && < 0.10

  extra-libraries: idn
  pkgconfig-depends: libidn

  exposed-modules:
    Data.Text.IDN.StringPrep
