name:                find-clumpiness
version:             0.2.2.0
synopsis:            Find the clumpiness of labels in a tree
description:         Use a clumpiness measure to find the aggregation relationship between labels inside of a tree.
homepage:            http://github.com/GregorySchwartz/find-clumpiness#readme
license:             GPL-3
license-file:        LICENSE
author:              Gregory W. Schwartz
maintainer:          gsch@mail.med.upenn.edu
copyright:           Copyright 2017 Gregory W. Schwartz
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Types
                     , Utility
                     , NewickConvert
                     , RJSONConvert
                     , LineageConvert
                     , TreeTransform
                     , Print
  build-depends:       base >= 4.7 && < 5
                     , clumpiness
                     , BiobaseNewick
                     , aeson
                     , bytestring
                     , containers
                     , listsafe
                     , mtl
                     , text
                     , text-show
                     , tree-fun
                     , unordered-containers
                     , vector
  default-language:    Haskell2010

executable find-clumpiness
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -O2
  build-depends:       base
                     , find-clumpiness
                     , BiobaseNewick
                     , aeson
                     , bytestring
                     , clumpiness
                     , containers
                     , optparse-applicative
                     , text
                     , tree-fun
                     , unordered-containers
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/GregorySchwartz/find-clumpiness
