cabal-version:  2.4
name:           enummapset-th
version:        0.6.2
synopsis:       TH-generated EnumSet/EnumMap wrappers around IntSet/IntMap.
description:
  This package wraps @IntSet@ and @IntMap@ from @containers@, and provides
  fast sets and maps keyed on any data type with a well-behaved @Enum@
  instance. Useful for derived @Enum@s, newtype'd @Int@s, or any data type
  that can be packed into an @Int@: just implement @fromEnum@ and @toEnum@.
  .
  The boilerplate is generated using Template Haskell, so unlike
  @enummapset@ it's easier to maintain and keep up-to-date with
  @containers@. On the downside, it's less portable.
  .
  Note that "Data.EnumMap.Lazy" and "Data.EnumMap.Strict" provide distinct
  newtype wrappers, and their respective 'Functor' instances behave as
  expected, unlike that of @IntMap@ which is alway lazy.
homepage:       https://github.com/tsurucapital/enummapset-th
license:        BSD-3-Clause
license-file:   LICENSE
author:         Liyang HU
maintainer:     Fumiaki Kinoshita <fumiexcel@gmail.com>
copyright:      © 2013−2015 Liyang HU
category:       Data
build-type:     Simple
tested-with:    GHC == 8.6.5, GHC == 8.8.4, GHC == 8.10.1
extra-source-files:
    include/map.inc
    README.md
    CHANGELOG.md

source-repository head
    type:       git
    location:   https://github.com/tsurucapital/enummapset-th.git

library
    exposed-modules:
        Data.EnumMap.Lazy
        Data.EnumMap.Strict
        Data.EnumSet
    other-modules:
        Data.EnumMapSetWrapper
    build-depends:
        base >= 4.9 && < 5,
        deepseq >= 1.3,
        containers >= 0.5.3 && < 0.7,
        template-haskell >= 2.7
    include-dirs: include
    ghc-options: -Wall
    default-language: Haskell2010

-- vim: et sw=4 ts=4 sts=4:

