-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:ebde1380ddac674cb7200063fcc7785e
    SHA1:fd290419ca98689350faaf32a41f769cb180453d
    SHA256:6790bef1e3dba2209c3744f1178cbbe9ee93d6b6e8cd0e33fea315bb5623f6b6
    SHA512:7ed23dec1213db958e56a2f0b0dc4f2bf7609750691e22ccd8eb33df4d03b53ada22160531b148485720709e2c407be1a2db3c2cdbc65a594c818aabff83add7
    Skein512_512:a4bf206315fa03fdb674588c697f899ab7e04fc49d42d845c5753bf02764521a9f36ca2e917176cf30374893e0e53ca2a3ea1cbcfe98d236944264bdb339e911

x-package-locations:
    https://hackage.haskell.org/package/extcore-1.0.2/extcore-1.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/extcore-1.0.2.tar.gz

x-package-size: 85994
-- END Added by all-cabal-hashes-tool

name:                extcore
version:             1.0.2
synopsis:            Libraries for processing GHC Core
description:         Libraries for processing GHC Core
category:            Language
license:             BSD3
license-file:        LICENSE
author:              Andrew Tolmach, Tim Chevalier, The GHC Team
maintainer:          Tim Chevalier <chevalier@alum.wellesley.edu>
stability:           beta
tested-with:         GHC==6.10.4, GHC==6.12.2, GHC==6.10.1, GHC ==6.8.2, GHC==7.0.1, GHC ==7.6.2
data-files:          README, CHANGES, base-library.dpatch, integer-simple-library.dpatch, simple_io.dpatch, extcore_build.mk
extra-source-files:  Driver.hs
build-type:          Simple
cabal-version:       >=1.6
Library {
  exposed-modules:     Language.Core.Check, Language.Core.Core, Language.Core.Interp, Language.Core.ParsecParser, Language.Core.Prep, Language.Core.Prims, Language.Core.Printer, Language.Core.DebugPrinter, Language.Core.Merge, Language.Core.ElimDeadCode, Language.Core.Encoding, Language.Core.Env, Language.Core.CoreUtils, Language.Core.Parser, Language.Core.ParseGlue, Language.Core.Dependencies
  other-modules:       Language.Core.PrimCoercions, Language.Core.PrimEnv, Language.Core.Utils, Language.Core.Environments, Language.Core.Lex
  extensions:          DeriveDataTypeable PatternGuards RankNTypes ScopedTypeVariables CPP

  build-depends:       base >= 4 && < 5, containers, directory, filepath, mtl, parsec, pretty, array, bytestring

  if impl(ghc >= 6.12.1) {
     ghc-options: -Wall -fno-warn-unused-do-bind
  }
  else {
     ghc-options: -Wall
  }


  if impl(ghc > 6.8.2) {
     build-depends:syb
  }
  else {
     extensions: PatternSignatures
  }

}
source-repository head
  type:     darcs
  location: http://community.haskell.org/~tim/extcore
