-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:8c7d678b7d7bdca15a6aaba54a941f53
    SHA1:a61e20e066f33d43cd7aa7ea7d12e55d2fad150f
    SHA256:312045c39c973596e8e92b8001776bb86898e3c8766e0a42c71e63b343918da3
    SHA512:9e8da1334a42ee76eaf5b7a18e0d527738ea01c76a43ae604f5cc55056c94c28b11a52cfaf24a186b69a885ef8f585aa8d6050e0285aca1a649f572b6683bfcc
    Skein512_512:152b703479798ca908820178c1d4c83d7c60b199f4b0646bad51edfacbea46b77ccc76eb1c33058e145af5e72d4ac337c439b1405a14356cb9ae33d418b9a7d4

x-package-locations:
    https://hackage.haskell.org/package/groundhog-postgresql-0.7.0.2/groundhog-postgresql-0.7.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/groundhog-postgresql-0.7.0.2.tar.gz

x-package-size: 17763
-- END Added by all-cabal-hashes-tool

name:            groundhog-postgresql
version:         0.7.0.2
license:         BSD3
license-file:    LICENSE
author:          Boris Lykah <lykahb@gmail.com>
maintainer:      Boris Lykah <lykahb@gmail.com>
synopsis:        PostgreSQL backend for the groundhog library.
description:     This package uses postgresql-simple and postgresql-libpq.
category:        Database
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple

extra-source-files:
    changelog

library
    build-depends:   base                     >= 4         && < 5
                   , postgresql-simple        >= 0.3       && < 0.5
                   , postgresql-libpq         >= 0.6.1
                   , bytestring               >= 0.9
                   , blaze-builder            >= 0.3       && < 0.5
                   , transformers             >= 0.2.1     && < 0.5
                   , groundhog                >= 0.7       && < 0.8
                   , monad-control            >= 0.3       && < 1.1
                   , monad-logger             >= 0.3
                   , containers               >= 0.2
                   , text                     >= 0.8
                   , attoparsec               >= 0.8.5.3
                   , resource-pool            >= 0.2.1
                   , time                     >= 1.1
    exposed-modules: Database.Groundhog.Postgresql
                     Database.Groundhog.Postgresql.Array
                     Database.Groundhog.Postgresql.Geometry
    ghc-options:     -Wall -fno-warn-unused-do-bind
