Name: posix-socket
Version: 0.3
Category: System
Stability: experimental
Synopsis: Bindings to the POSIX socket API
Description:
  This package provides bindings to the POSIX socket API.

Homepage: https://github.com/mvv/posix-socket
Bug-Reports: https://github.com/mvv/posix-socket/issues

Author: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
Maintainer: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
Copyright: 2011, 2017 Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
License: BSD3
License-File: LICENSE

Extra-Source-Files:
  include/posix-socket.macros.h
  README.md

Tested-With: GHC==7.10.3, GHC==8.0.2, GHC==8.2.2, GHC==8.4.1

Cabal-Version: >= 1.6.0
Build-Type: Simple

Source-Repository head
  Type: git
  Location: https://github.com/mvv/posix-socket.git

Library
  Build-Depends: base               >= 4.7 && < 5
               , unix               >= 2.4
               , bytestring         >= 0.9.1.10
               , data-default-class >= 0.0.1
               , data-flags         >= 0.0.3
               , network-ip         >= 0.2.1
               , transformers-base  >= 0.3
  Hs-Source-Dirs: src
  Include-Dirs: include
  GHC-Options: -Wall
  Exposed-Modules:
    System.Posix.Socket
    System.Posix.Socket.Inet
    System.Posix.Socket.Local

