-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:f9d8e003f3b8b9fe596495a49635102f
    SHA1:134e4a70ba1aef9bdbb23a0484dda357e2efe635
    SHA256:8ac3174863585f1228d0ae5233be1d70aef4bb364827eddce0b8ca62d305ac7a
    SHA512:2fcecda46309f7c1a1e9b68c2a9077e3d0a22a50150c6615a82521f6aa962e1bbddd1cd9c5c96a03a48139a8b19f513e4ee1c13432ba2ab9c128bd489cf8e7ca
    Skein512_512:291dab68cf12469b96b0873adcf86b535a276d790d6a3d16a442d584d2e09d60c50b20113117ab1a79318525dd08963055d51c3a67b748fe920a7e1a1146bb00

package-locations:
    https://hackage.haskell.org/package/seqloc-0.6.1/seqloc-0.6.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/seqloc-0.6.1.tar.gz

package-size: 18630
-- END Added by all-cabal-hashes-tool

Name:                seqloc
Version:             0.6.1
Cabal-Version:       >= 1.14
Synopsis:            Handle sequence locations for bioinformatics
Description:         Handle sequence locations for bioinformatics
Homepage:            http://www.ingolia-lab.org/seqloc-tutorial.html
License:             MIT
License-file:        LICENSE
Author:              Nick Ingolia
Maintainer:          nick@ingolia.org
Build-Type:          Simple
Category:            Bioinformatics

Source-Repository head
  type: git
  location: http://github.com/ingolia/seqloc
  subdir: seqloc

Test-Suite test-seqloc
  Type: exitcode-stdio-1.0
  Main-is:             TestMain.hs
  Other-modules:       Bio.SeqLoc.Strand, Bio.SeqLoc.Position,
                       Bio.SeqLoc.SeqLike, Bio.SeqLoc.Location,
                       Bio.SeqLoc.SpliceLocation,
                       Bio.SeqLoc.OnSeq,
                       Bio.SeqLoc.LocRepr,
                       Bio.SeqLoc.ShiftedVector,
                       Bio.SeqLoc.LocMap
  Build-depends:       base >= 4.2 && < 5, bytestring, attoparsec >= 0.8.5,
                       QuickCheck, random, biocore >= 0.2, unordered-containers, vector, hashable
  Hs-Source-Dirs:      src, test
  Default-Language:    Haskell2010

Library
  Exposed-modules:     Bio.SeqLoc.Strand, Bio.SeqLoc.Position,
                       Bio.SeqLoc.SeqLike, Bio.SeqLoc.Location,
                       Bio.SeqLoc.SpliceLocation,
                       Bio.SeqLoc.OnSeq,
                       Bio.SeqLoc.LocRepr,
                       Bio.SeqLoc.Transcript,
                       Bio.SeqLoc.ShiftedVector,
                       Bio.SeqLoc.LocMap
  Build-depends:       base >= 4.2 && < 5, bytestring, attoparsec >= 0.8.5, biocore >= 0.2, unordered-containers, vector, hashable
  Hs-Source-Dirs:      src
  Ghc-options:         -Wall
  Default-Language:    Haskell2010

