name:                casadi-bindings
version:             1.9.0.5
synopsis:            low level bindings to CasADi
category:            Numerical, Math
description:
    Haskell bindings to the CasADi algorithmic differentiation and optimal control library.
    Version numbers correspond to the C++ library version numbers except the very last number
    which may indicate breaking changes.
    .
    This is a metapackage which also hosts the installation instructions. The purpose is that
    users of the library will always be able to "cabal install casadi-bindings" and have things
    Just Work, though you may need to install additional add-on modules manually.
    .
    The `casadi-bindings-internal` package is handwritten and provides some casadi memory management
    wrappers and C++ standard type marsahalling.
    .
    The rest of the modules like `casadi-bindings-core`, `casadi-bindings-ipopt-interface`, etc
    are autogenerated from casadi's swig interface and correspond exactly to the casadi C++ API.
    .
    For high-level bindings, see my <https://github.com/ghorn/dynobud dynobud> project
    .
    The current instructions for getting started on Debian/Ubuntu:
    .
    Install libcasadi-shared from <https://github.com/casadi/casadi/releases/latest https://github.com/casadi/casadi/releases/latest>,
    first download it from that website, then:
    .
    >> dpkg -i libcasadi-shared.deb
    .
    >> cabal update; cabal install casadi-bindings
    .
    to install the ipopt interface:
    .
    >> apt-get install coinor-libipopt-dev
    .
    >> cabal install casadi-bindings-ipopt-interface
    .
    Temporary note: there is something wrong with casadi and ipopt related
    to <http://list.coin-or.org/pipermail/ipopt/2014-April/003670.html http://list.coin-or.org/pipermail/ipopt/2014-April/003670.html>,
    and <https://github.com/casadi/casadi/issues/1075 https://github.com/casadi/casadi/issues/1075>.
    At the moment this .cabal package works for me as is, but YMMV
    .
    For the snopt interface, you may have to do something like
    .
    > cabal install casadi-bindings-snopt-interface --extra-lib-dirs='/home/me/snopt/lib'
    .
    to find the snopt libraries
    .
    I only officially support debian/ubuntu right now, but I have gotten it working on OSX
    in the past. Everything is done with pkg-config and LD_LIBRARY_PATH, so there's no reason
    I know that there should be problems.

homepage:            http://github.com/ghorn/casadi-bindings
license:             LGPL-3
license-file:        LICENSE
author:              Greg Horn
maintainer:          gregmainland@gmail.com
copyright:           (c) Greg Horn 2013-2014
build-type:          Simple
cabal-version:       >=1.10

library
  build-depends:       casadi-bindings-internal == 0.1,
                       casadi-bindings-core     == 1.9.0.5
  default-language:    Haskell2010

source-repository head
  type: git
  location: git://github.com/ghorn/casadi-bindings.git


package-hashes:
    MD5:b27ecb3c057b757f9661db7ab6a78fa4
    SHA1:1d0a84ca955fd3fa631ffa9a54fc58a6bb1f783d
    SHA256:5535118ba195a782d2191617af8d2948a536d4bf567739c9340015c3edac1d73
    SHA512:df4cf6271e8e6d9751337dd8ac8195a8b57942a165990cc6ebc14cdf7b0ad287005b8fec2e2c33ad2a7cec17b23a5e1869f3887cc5b833eae2b4f36a9867f58e
    Skein512_512:8824a91dcd4e22fd5ae4331f829f239e7c4b1116ba4b1bcb053dc68645387ed4e3e67de454b6c161e92c85df5512e36c3d17dbdaa1daf4e249c8b4eb22612d45

package-locations:
    https://hackage.haskell.org/package/casadi-bindings-1.9.0.5/casadi-bindings-1.9.0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/casadi-bindings-1.9.0.5.tar.gz

package-size: 4007
