cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5501d10dd32d10ce7df262eb0606e58ddfa9901a881b9ac0d68ad91337f760a5

name:           streamly-cassava
version:        0.1.1.0
synopsis:       CSV streaming support via cassava for the streamly ecosystem
description:    Please see the README on GitHub at <https://github.com/litxio/streamly-cassava#readme>
category:       Streaming
homepage:       https://github.com/litxio/streamly-cassava#readme
bug-reports:    https://github.com/litxio/streamly-cassava/issues
author:         Richard Warfield
maintainer:     richard@litx.io
copyright:      2019 Richard Warfield
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/litxio/streamly-cassava

library
  exposed-modules:
      Streamly.Csv
  other-modules:
      Paths_streamly_cassava
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , exceptions
    , mtl
    , streamly
  default-language: Haskell2010

test-suite streamly-cassava-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_streamly_cassava
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cassava
    , exceptions
    , hspec
    , mtl
    , quickcheck-instances
    , streamly
    , streamly-cassava
    , text
    , vector
  default-language: Haskell2010

benchmark streamly-cassava-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_streamly_cassava
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , criterion
    , exceptions
    , mtl
    , streaming
    , streaming-bytestring
    , streaming-cassava
    , streaming-with
    , streamly
    , streamly-cassava
    , vector
    , weigh
  default-language: Haskell2010
