-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:168d464aa17014d85d1b117fe8bfe5aa
    SHA1:f1507997aba3322f2aca509c76a9ff031e990e22
    SHA256:0321b8e58de69201c6eba0d7dae5e6261b5f0e9a4f15977ad7417f756c9e1c8a
    SHA512:c033dd491e87dd7077d1f53ffe6e04f246378090348cc89bc544b647f3f66ce95b4e2fbd0bb16c1e9bdcbd91260bd635017f2519c065089177e5860a91b9717e
    Skein512_512:872aca46f8b957c7acef92fceec77ffb14fd7a8cdfa4817453a0503616761266c95ad4bd3a89ae64405a1f845a82c0cfdf3bf17d1130d570694e5739641f958e

x-package-locations:
    https://hackage.haskell.org/package/amazonka-0.0.4/amazonka-0.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-0.0.4.tar.gz

x-package-size: 10413
-- END Added by all-cabal-hashes-tool

name:                  amazonka
version:               0.0.4
synopsis:              Comprehensive Amazon Web Services SDK
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Client library containing request and response primitives to be used
    alongside the types from all amazonka related service libraries.
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Control.Monad.Trans.AWS
        , Network.AWS

    build-depends:
          amazonka-core     == 0.0.4.*
        , base              >= 4.7     && < 5
        , conduit           >= 1.1     && < 1.3
        , exceptions        == 0.6.*
        , http-conduit      >= 2.1.4   && < 2.2
        , lens              >= 4.4     && < 5
        , mmorph            >= 1       && < 2
        , monad-control     >= 0.3.2   && < 4
        , mtl               >= 2.2.1   && < 2.3
        , resourcet         >= 1.1     && < 1.3
        , text              >= 1.1
        , time              >= 1.4
        , transformers-base >= 0.4.2
