Name:                monad-control-aligned
Version:             0.0.1
Synopsis:            Just like monad-control, except less efficient, and the monadic state terms are all * -> *
License:             BSD3
License-file:        LICENSE
Author:              Athan Clark
Maintainer:          Athan Clark <athan.clark@gmail.com>
Copyright:           (c) 2011 Bas van Dijk, Anders Kaseorg
Homepage:            https://github.com/athanclark/monad-control#readme
Bug-reports:         https://github.com/athanclark/monad-control/issues
Category:            Control
Build-type:          Simple
Cabal-version:       >= 1.6
-- Description:
extra-source-files:  README.markdown, CHANGELOG
tested-with:
  GHC==7.4.2,
  GHC==7.6.3,
  GHC==7.8.4,
  GHC==7.10.3,
  GHC==8.0.1

--------------------------------------------------------------------------------

source-repository head
  type:     git
  location: git://github.com/athanclark/monad-control.git

--------------------------------------------------------------------------------

Library
  Exposed-modules: Control.Monad.Trans.Control.Aligned

  Build-depends: base                 >= 4.5   && < 5
               , stm                  >= 2.3   && < 3
               , transformers         >= 0.2   && < 0.6
               , transformers-compat  >= 0.3   && < 0.6
               , transformers-base    >= 0.4.4 && < 0.5

  Ghc-options: -Wall
