-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:f442d827795a5558dbc99e5ccdb8056b
    SHA1:b41a7859959ccc1270344d1f0eea5b70272d515c
    SHA256:7a708fe429475b80f4961749b9fce41fdc9996e7671cef136dd03a0a71486724
    SHA512:1f4628f0ad20f55a7424efed922e7a57370885296922be1c0b65ae77d1b8109a016fc9226c9cdf9c344203b388e2d9a3a7844160f70e548ed92b9a738c7fa033
    Skein512_512:7c461246d8f12abe48460745d2fb92c26e620b147b267f676abcfa1c8fded4fa6a580eee2e6ea22eee0318353ab4d771343544e8b55037606260a99072b170be

package-locations:
    https://hackage.haskell.org/package/hprotoc-1.8.0/hprotoc-1.8.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hprotoc-1.8.0.tar.gz

package-size: 63017
-- END Added by all-cabal-hashes-tool

name:           hprotoc
version:        1.8.0
cabal-version:  >= 1.6
build-type:     Simple
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2008 Christopher Edward Kuklewicz
author:         Christopher Edward Kuklewicz
maintainer:     Chris Kuklewicz <protobuf@personal.mightyreason.com>
stability:      Experimental
homepage:       http://hackage.haskell.org/cgi-bin/hackage-scripts/package/protocol-buffers
package-url:    http://code.haskell.org/protocol-buffers/
synopsis:       Parse Google Protocol Buffer specifications
description:    Parse http://code.google.com/apis/protocolbuffers/docs/proto.html
  and perhaps general haskell code to use them
category:       Text
Tested-With:    GHC ==6.8.3
extra-source-files:

flag small_base
    description: Choose the new smaller, split-up base package.

Executable hprotoc
  Main-Is:         Text/ProtocolBuffers/ProtoCompile.hs
  Hs-Source-Dirs:  .,protoc-gen-haskell
  build-tools:     alex
  ghc-options:     -O2 -Wall
  build-depends:   protocol-buffers == 1.8.0, protocol-buffers-descriptor == 1.8.0
  build-depends:   binary, utf8-string
  build-depends:   parsec < 3, haskell-src-exts >= 1.7.0,
                   containers,bytestring,array,
                   filepath >= 1.1.0.0,
                   directory >= 1.0.0.1,
                   mtl,QuickCheck

  if flag(small_base)
        build-depends: base == 4.*
  else
        build-depends: base == 3.*

  other-modules:   Paths_hprotoc
                   Text.Google.Protobuf.Compiler
                   Text.Google.Protobuf.Compiler.CodeGeneratorRequest
                   Text.Google.Protobuf.Compiler.CodeGeneratorResponse
                   Text.Google.Protobuf.Compiler.CodeGeneratorResponse.File
                   Text.ProtocolBuffers.ProtoCompile.BreakRecursion
                   Text.ProtocolBuffers.ProtoCompile.Gen
                   Text.ProtocolBuffers.ProtoCompile.Instances
                   Text.ProtocolBuffers.ProtoCompile.Lexer
                   Text.ProtocolBuffers.ProtoCompile.MakeReflections
                   Text.ProtocolBuffers.ProtoCompile.Parser
                   Text.ProtocolBuffers.ProtoCompile.Resolve
  extensions:      DeriveDataTypeable,
                   EmptyDataDecls,
                   FlexibleContexts 
                   FlexibleInstances,
                   FunctionalDependencies,
                   GADTs,
                   GeneralizedNewtypeDeriving,
                   MagicHash,
                   MultiParamTypeClasses,
                   PatternGuards,
                   RankNTypes,
                   RecursiveDo,
                   ScopedTypeVariables,
                   TypeSynonymInstances
--                   PatternSignatures
