name:               cereal-streams
version:            0.0.1.0
synopsis:           Use cereal to encode/decode io-streams.
description:        Use cereal to encode/decode io-streams.

license:            BSD3
license-file:       LICENSE
author:             Michael Xavier, Winterland
maintainer:         michael.xavier@soostone.com, winterland1989@gmail.com
copyright:          Soostone Inc, Winterland
category:           Data, Parsing, IO-Streams
build-type:         Simple
extra-source-files: README.md
cabal-version:      >=1.10

library
  exposed-modules:      System.IO.Streams.Cereal
  build-depends:        base >= 4 && < 5
                    ,   bytestring >= 0.10.2.0
                    ,   cereal >= 0.5 && < 0.6
                    ,   io-streams >= 1.2
  hs-source-dirs:       src
  ghc-options:      -Wall
  default-language:     Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  build-depends:        cereal-streams
                    ,   cereal
                    ,   bytestring
                    ,   io-streams
                    ,   QuickCheck
                    ,   HUnit
                    ,   tasty
                    ,   tasty-quickcheck
                    ,   tasty-hunit
                    ,   derive
                    ,   base
                    ,   mtl
  hs-source-dirs: test
  default-language:    Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: bench
  default-language:    Haskell2010
  build-depends:        base
                    ,   cereal-streams
                    ,   criterion >= 1.0.2.0
                    ,   io-streams
                    ,   bytestring
                    ,   cereal
                    ,   cereal-conduit
                    ,   conduit
                    ,   conduit-extra
                    ,   transformers

  ghc-options:      -rtsopts -Wall

source-repository head
  type:     git
  location: git://github.com/winterland1989/cereal-streams.git
