Name:                mime-mail
Version:             0.4
Synopsis:            Compose MIME email messages.
Description:         This package provides some high-level datatypes for declaring MIME email messages, functions for automatically composing these into bytestrings, and the ability to send bytestrings via the sendmail executable. You can also use any other library you wish to send via different methods, eg directly to SMTP.
Homepage:            http://github.com/snoyberg/mime-mail
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman <michael@snoyman.com>
Maintainer:          Michael Snoyman <michael@snoyman.com>
Category:            Email
Build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6


Library
  Exposed-modules: Network.Mail.Mime
  Build-depends:   base                >= 4          && < 5
                 , dataenc             >= 0.14       && < 0.15
                 , process             >= 1.0        && < 1.2
                 , random              >= 1.0        && < 1.1
                 , blaze-builder       >= 0.2.1      && < 0.4
                 , bytestring          >= 0.9.1      && < 0.10
                 , text                >= 0.7        && < 0.12

source-repository head
  type:     git
  location: git://github.com/snoyberg/mime-mail.git


package-hashes:
    MD5:c748c4ee2035d2eed785ed284cff2f48
    SHA1:d578b8707ed735ae3cbcbaca4f55525458fdc9d6
    SHA256:1a09959eeea6750db8bac4f1cfa25778d4c53c12c54288dee131d9ebeb989e42
    SHA512:f829f18874332fa32e7c6e12883edf82fdf2d8a1d74813c8ddef911e5f3bfbad8c3a94400655ec9097e1ff842ef7d30ecd6ee57d81126ebaf5563cd2b7101838
    Skein512_512:7dbf26ffc2738ea90880e9670b356415dce2ff5e5a6b3743a8a88d85afcd7d074b2fe72f96687f484baa203846526a5bc2ca576bd0a48471ac974bf2a1be8664

package-locations:
    https://hackage.haskell.org/package/mime-mail-0.4/mime-mail-0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mime-mail-0.4.tar.gz

package-size: 5854
