Name:                diagrams-core
Version:             1.2
Synopsis:            Core libraries for diagrams EDSL
Description:         The core modules underlying diagrams,
                     an embedded domain-specific language
                     for compositional, declarative drawing.
Homepage:            http://projects.haskell.org/diagrams
License:             BSD3
License-file:        LICENSE
Author:              Brent Yorgey
Maintainer:          diagrams-discuss@googlegroups.com
Bug-reports:         https://github.com/diagrams/diagrams-core/issues
Category:            Graphics
Build-type:          Simple
Cabal-version:       >=1.10
Extra-source-files:  CHANGES.markdown, README.markdown, diagrams/*.svg
extra-doc-files:     diagrams/*.svg
Tested-with:         GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.1
Source-repository head
  type:     git
  location: git://github.com/diagrams/diagrams-core.git

Library
  Exposed-modules:     Diagrams.Core,
                       Diagrams.Core.Compile,
                       Diagrams.Core.Envelope,
                       Diagrams.Core.HasOrigin,
                       Diagrams.Core.Juxtapose,
                       Diagrams.Core.Names,
                       Diagrams.Core.Points,
                       Diagrams.Core.Style,
                       Diagrams.Core.Trace,
                       Diagrams.Core.Transform,
                       Diagrams.Core.Types,
                       Diagrams.Core.V,
                       Diagrams.Core.Query

  Build-depends:       base >= 4.2 && < 4.8,
                       containers >= 0.4.2 && < 0.6,
                       semigroups >= 0.8.4 && < 0.16,
                       vector-space >= 0.8.4 && < 0.9,
                       vector-space-points >= 0.1 && < 0.3,
                       MemoTrie >= 0.4.7 && < 0.7,
                       newtype >= 0.2 && < 0.3,
                       monoid-extras >= 0.3 && < 0.4,
                       dual-tree >= 0.2 && < 0.3,
                       lens >= 4.0 && < 4.3
  hs-source-dirs:      src

  Other-extensions:    DeriveDataTypeable
                       EmptyDataDecls
                       ExistentialQuantification
                       FlexibleContexts
                       FlexibleInstances
                       GADTs
                       GeneralizedNewtypeDeriving
                       MultiParamTypeClasses
                       OverlappingInstances
                       ScopedTypeVariables
                       StandaloneDeriving
                       TupleSections
                       TypeFamilies
                       TypeOperators
                       TypeSynonymInstances
                       UndecidableInstances

  Default-language:    Haskell2010


package-hashes:
    MD5:7407fefa02af32df21866209c5938939
    SHA1:89d6b78dca373bc98291c715749686fadee6e573
    SHA256:a1b8121b95e006de5874d587a86dd0aae0585f313c9d00ed8b8adf9b268b9362
    SHA512:972d829e484edfcb9f532805849881d5298d1dac6a3b3e5b50061c48738b65a8381080f2ff3ff01a6b2f8dfbe0eb7ebdf7203848e45885636289255c941e9fa2
    Skein512_512:6b5ba3b8fc538c4cd45879746ef561a9720ddcfb993b7676a98b8d718b7242ba31f6e977e8924d1e733fdcbeccdd4161c0d190c6ebbf3db9441d90db3398b416

package-locations:
    https://hackage.haskell.org/package/diagrams-core-1.2/diagrams-core-1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/diagrams-core-1.2.tar.gz

