-- angel.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                angel

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.3.4

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Jamie Turner

-- Synopsos
Synopsis: Process management and supervision daemon

Description:    @angel@ is a daemon that runs and monitors other processes.  It
                is similar to djb's `daemontools` or the Ruby project `god`.
                .
                It's goals are to keep a set of services running, and to facilitate
                the easy configuration and restart of those services.

                See the homepage for documentation.

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          jamie@bu.mp

Homepage:            http://github.com/jamwt/Angel

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Stable
Category:            System
Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.10


source-repository head
    type: git
    location: https://github.com/jamwt/Angel.git

Executable angel
  -- .hs or .lhs file containing the Main module.
  Main-is: Angel/Main.hs
  
  -- Packages needed in order to build this package.
  Build-depends: base >= 4.0 && < 5
  Build-depends: process >= 1.0
  Build-depends: mtl
  Build-depends: MissingH
  Build-depends: configurator >= 0.1
  Build-depends: stm >= 2.0
  Build-depends: containers >= 0.3
  Build-depends: unordered-containers >= 0.1.4
  Build-depends: unix >= 2.4
  Build-depends: time
  Build-depends: old-locale
  Build-depends: text>=0.11

  
  -- Modules not exported by this package.
  Other-modules: Angel.Files,
                 Angel.Config,
                 Angel.Data,
                 Angel.Files,
                 Angel.Job,
                 Angel.Log,
                 Angel.Util
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

  Default-Extensions: OverloadedStrings,ScopedTypeVariables,BangPatterns,ViewPatterns
  Default-Language: Haskell2010
  
  Ghc-Options: -threaded 

test-suite spec
  Type:           exitcode-stdio-1.0
  Main-Is:        Spec.hs
  Hs-Source-Dirs: ., test
  Build-Depends:  base
  Build-Depends:  hspec
  Build-depends:  time
  Default-Extensions: OverloadedStrings,ScopedTypeVariables,BangPatterns,ViewPatterns
  Default-Language: Haskell2010


package-hashes:
    MD5:cee092ffdbadde54a526878aa92861d3
    SHA1:f0be8f4191915ee3d04f99e2cc0f4abe7416de09
    SHA256:6dd2186d6527c93591cbc02cfd9867119e1138e1cc0dcb38ebbd911f87d44c2b
    SHA512:e1f233c0b489aac352e4e96474ffad4ff73a84476f856f5cc926036dfc1f211b41fbb3aad0c8885ca6d1327158942cd2b5f31cccb329f4d173127b643d416fdb
    Skein512_512:36e04204dfc8328c5e7cd56a66293f04d2d86e7177500afadf1098762dc2e619b823e9121f333140e8d25239c405c900edb54f916f0cd814c8e34635c2548c82

package-locations:
    https://hackage.haskell.org/package/angel-0.3.4/angel-0.3.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/angel-0.3.4.tar.gz

package-size: 7185
