name: Redmine
version: 0.0.2
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: "LICENSE"
maintainer: charles.stpierre@gmail.com
synopsis: Library to access Redmine's REST services
description: Library to access Redmine's REST services
author: Charles St-Pierre
category: Network, Web
homepage: https://github.com/lookunder/RedmineHs
data-dir: ""

source-repository head
  type:     git
  location: https://github.com/lookunder/RedmineHs.git

Library
    default-language: Haskell2010
    build-depends: base >=2 && <5, old-locale -any,
                   time -any, old-time -any, bytestring -any, http-conduit >= 2.1.0,
                   aeson -any, HTTP -any, network -any, text,
                   transformers, containers, http-client-tls,
                   resourcet, connection, MissingH
    exposed-modules: Redmine.Types, Redmine.Manager, Redmine.Get
    buildable: True
    hs-source-dirs: src

test-suite test-Redmine
    default-language: Haskell2010
    build-depends: base >=2 && <5, HUnit, text, MissingH, resourcet, transformers, old-locale, time,
                   http-conduit >= 2.1.0, http-client-tls, connection, network, bytestring, aeson, containers
    type: exitcode-stdio-1.0
    main-is: testGet.hs
    buildable: True
    cpp-options: -DMAIN_FUNCTION=main
    hs-source-dirs: testsuite, src


package-hashes:
    MD5:b396d52520f43186aed2880cdaa99846
    SHA1:b44fdea7917158ec729c27a687ed745e9b04f608
    SHA256:45355c6af25da814ca919bfdd8302bf41b9b51f864a0a02412a458b23ac2851b
    SHA512:7307158e093b20ce3185af35d5adcb5428d4ea4cf0d7ea9100fad8e2651583285c9fd31efbf10dd992c1e3a3285080dad5cdae3a745c4d30c69049018bc65e63
    Skein512_512:0be81b41c2ef0d1b3c8f7d637b9e632c2bb71fce2f7fb1e5e25691a4ba52311cfa5c391397c9b18265b1351ef3c84bad9def2d5da562f95463ab4fd12e3b66d3

package-locations:
    https://hackage.haskell.org/package/Redmine-0.0.2/Redmine-0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Redmine-0.0.2.tar.gz

