Name:                Lattices
Version:             0.0.2
Category:            Math
Synopsis:            A library for lattices
Description:         A library for lattices, in particular for computing an LLL reduced basis for a lattice and finding a close lattice vector
Author:              Bart Coppens
Maintainer:          Bart Coppens <kde@bartcoppens.be>
Build-Type:          Simple
Cabal-Version:       >=1.8

License:             GPL
License-file:        LICENSE

Extra-Source-Files:
  README
  TODO
  src/Math/Lattices/Internal.hs
  tests/TestSuite.hs
  tests/Math/LinearAlgebra/GramSchmidt/Tests.hs
  tests/Math/Lattices/LLL/Tests.hs


Source-Repository    head
  type:              git
  location:          git://github.com/bcoppens/Lattices.git

Library
  Build-Depends:
    base >= 4 && < 5,
    HaskellForMaths >= 0.4.0,
    array >= 0.3

  Exposed-modules:
    Math.LinearAlgebra.GramSchmidt
    Math.Lattices.CloseVector
    Math.Lattices.LLL
    Math.Lattices.LLLFP

  Hs-Source-Dirs: src

  ghc-options:       -w

Test-Suite test-all
  Hs-Source-Dirs:  src, tests
  Main-Is:         TestSuite.hs
  Type:            exitcode-stdio-1.0

  Build-Depends:
    base >= 4 && < 5,
    HaskellForMaths >= 0.4.0,
    array >= 0.3,
    test-framework >= 0.4,
    test-framework-hunit >= 0.2,
    HUnit >= 1.2

