Name:               sessions
Version:            2008.2.20
Stability:          Beta
Copyright:          Matthew Sackman
Category:           Control
Maintainer:         matthew@wellquite.org
Author:             Matthew Sackman
Homepage:           http://www.wellquite.org/sessions/
License:            GPL
License-File:       LICENSE
Cabal-Version:      >= 1.2
Build-Type:         Simple
Synopsis:           Session Types for Haskell
Extra-Source-Files: Control/Concurrent/Session/Tests.hs, ChangeLog.txt
Description:
  Session Types for Haskell. Allows the specification of communication
  protocols and then validation that an implementation does not
  violate said protocol.

Library {
        Build-depends:     base, mtl
        Exposed-modules:   Control.Concurrent.Session
        Other-modules:     Control.Concurrent.Session.Runtime
                           Control.Concurrent.Session.SessionType
                           Control.Concurrent.Session.SMonad
                           Control.Concurrent.Session.List
                           Control.Concurrent.Session.Number
        ghc-options:       -Wall -fno-warn-name-shadowing
}



package-hashes:
    MD5:ecd2dda2ce4706fab7ad2c87ad335631
    SHA1:3cd40f36f689b75e7bf2f478555bee64086bfac7
    SHA256:37f862c08ca70b122b08f08d9681de4ae67161005cba559903ca1f3e5039b363
    SHA512:216dc41ce6c9372205c84322e15e29de8cc8bc9d706a0b7f0a3655a54667ec02f1dc916f0cf767c312a7a8e54777d4cbeccd1e03e7542cc68fb41ec36af916ea
    Skein512_512:be8c0af53d796a0cacdfef5a472069dc80d78fc967c72bc8a11197f8aaf43da630ad3b386c4bbe846630036fc6c8bce9cac5c2e8e7aec48d766c6c946acab7a0

package-locations:
    https://hackage.haskell.org/package/sessions-2008.2.20/sessions-2008.2.20.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/sessions-2008.2.20.tar.gz

