-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:505f7fd41f86b062bcce965db4a8c897
    SHA1:2f1f28c46667226a435d4cdd1e58fdedaf5c5b28
    SHA256:9118813548a2d1212f9ba123646dade5d3a68d253fa030dd5745cd772e300b19
    SHA512:3acb132427cb9d2633f4146fa7e9adf515b0b4aee35155544ebd92faa685ca6d3081a66046e957840883a776db4d9d3147d17e9f1906cbb5e1236346c533d939
    Skein512_512:66a7733acdb866fd3897f201a5af4df77f4c53fd3f28629f7e064266221a9d2e0dafec32537a9ba1e00a4508a11c9b489047b795ac4c2fc5fd9e3eb874f73e7f

package-locations:
    https://hackage.haskell.org/package/amazonka-directconnect-0.3.3/amazonka-directconnect-0.3.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-directconnect-0.3.3.tar.gz

package-size: 26981
-- END Added by all-cabal-hashes-tool

name:                  amazonka-directconnect
version:               0.3.3
synopsis:              Amazon Direct Connect SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS Direct Connect links your internal network to an AWS Direct Connect
    location over a standard 1 gigabit or 10 gigabit Ethernet fiber-optic cable.
    One end of the cable is connected to your router, the other to an AWS Direct
    Connect router. With this connection in place, you can create virtual
    interfaces directly to the AWS cloud and Amazon Virtual Private Cloud,
    bypassing Internet service providers in your network path.

    .
    /See:/ <http://docs.aws.amazon.com/directconnect/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.DirectConnect
        , Network.AWS.DirectConnect.AllocateConnectionOnInterconnect
        , Network.AWS.DirectConnect.AllocatePrivateVirtualInterface
        , Network.AWS.DirectConnect.AllocatePublicVirtualInterface
        , Network.AWS.DirectConnect.ConfirmConnection
        , Network.AWS.DirectConnect.ConfirmPrivateVirtualInterface
        , Network.AWS.DirectConnect.ConfirmPublicVirtualInterface
        , Network.AWS.DirectConnect.CreateConnection
        , Network.AWS.DirectConnect.CreateInterconnect
        , Network.AWS.DirectConnect.CreatePrivateVirtualInterface
        , Network.AWS.DirectConnect.CreatePublicVirtualInterface
        , Network.AWS.DirectConnect.DeleteConnection
        , Network.AWS.DirectConnect.DeleteInterconnect
        , Network.AWS.DirectConnect.DeleteVirtualInterface
        , Network.AWS.DirectConnect.DescribeConnections
        , Network.AWS.DirectConnect.DescribeConnectionsOnInterconnect
        , Network.AWS.DirectConnect.DescribeInterconnects
        , Network.AWS.DirectConnect.DescribeLocations
        , Network.AWS.DirectConnect.DescribeVirtualGateways
        , Network.AWS.DirectConnect.DescribeVirtualInterfaces
        , Network.AWS.DirectConnect.Types

    other-modules:

    build-depends:
          amazonka-core == 0.3.3.*
        , base          >= 4.7     && < 5
