name:          free
category:      Control, Monads
version:       4.6
license:       BSD3
cabal-version: >= 1.10
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/free/
bug-reports:   http://github.com/ekmett/free/issues
copyright:     Copyright (C) 2008-2013 Edward A. Kmett
synopsis:      Monads for free
description:
  Free monads are useful for many tree-like structures and domain specific languages.
  .
  A 'Monad' @n@ is a free 'Monad' for @f@ if every 'Monad' homomorphism
  from @n@ to another monad @m@ is equivalent to a natural transformation
  from @f@ to @m@.
  .
  Cofree comonads provide convenient ways to talk about branching streams and rose-trees,
  and can be used to annotate syntax trees.
  .
  A 'Comonad' @v@ is a cofree 'Comonad' for @f@ if every 'Comonad' homomorphism
  another comonad @w@ to @v@ is equivalent to a natural transformation
  from @w@ to @f@.

build-type:    Simple
extra-source-files:
  .ghci
  .gitignore
  .travis.yml
  .vim.custom
  README.markdown
  CHANGELOG.markdown
  HLint.hs
  doc/proof/Control/Comonad/Cofree/*.md
  doc/proof/Control/Comonad/Trans/Cofree/*.md

source-repository head
  type: git
  location: git://github.com/ekmett/free.git

library
  hs-source-dirs: src

  default-language:   Haskell2010
  default-extensions: CPP
  other-extensions:
    MultiParamTypeClasses
    FunctionalDependencies
    FlexibleInstances
    UndecidableInstances
    Rank2Types
    GADTs

  build-depends:
    base                 == 4.*,
    bifunctors           == 4.*,
    comonad              == 4.*,
    distributive         >= 0.2.1,
    mtl                  >= 2.0.1.0 && < 2.2,
    profunctors          == 4.*,
    semigroupoids        == 4.*,
    semigroups           >= 0.8.3.1 && < 1,
    transformers         >= 0.2.0   && < 0.4,
    template-haskell     >= 2.7.0.0 && < 3

  if impl(ghc)
    cpp-options: -DGHC_TYPEABLE

  exposed-modules:
    Control.Applicative.Free
    Control.Alternative.Free
    Control.Comonad.Cofree
    Control.Comonad.Cofree.Class
    Control.Comonad.Trans.Cofree
    Control.Comonad.Trans.Coiter
    Control.Monad.Free
    Control.Monad.Free.Church
    Control.Monad.Free.Class
    Control.Monad.Free.TH
    Control.Monad.Trans.Free
    Control.Monad.Trans.Free.Church
    Control.Monad.Trans.Iter

  ghc-options: -Wall


package-hashes:
    MD5:1e5f3c02a1467c436365a3250d52273f
    SHA1:7d9e260f8e8c1212ecf14f96495292d1d7b7d989
    SHA256:23d066d32fd907b2fa7856ceb977350d4586e84565a0b1e2870321c186af019b
    SHA512:070219948bbe0156057c42fd3003ae2fffe2eba21cf7ce766efe1dbdddf21630c478ee75b3b229195cca1f868d6157f2916954aabec1315da25e1ad9ee14a768
    Skein512_512:d4b90b13076028b96e7d320b086e24b673ef06f32f2a34890d068190bcd435d7e7006b8bdcec293fd3a6411b103aa56c9228fdfc4a347fc8ba5b002a805a613c

package-locations:
    https://hackage.haskell.org/package/free-4.6/free-4.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/free-4.6.tar.gz

package-size: 38341
