name:                system-random-effect
version:             0.1.1.0
synopsis:            Random number generation for extensible effects.
homepage:            https://github.com/wowus/system-random-effect
license:             BSD3
license-file:        LICENSE
author:              Clark Gaebel
maintainer:          cgaebel@uwaterloo.ca
category:            System
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src/
  ghc-options:         -Wall
  exposed-modules:     System.Random.Effect

  build-depends:       base == 4.6.*
                     , extensible-effects == 1.1.*
                     , mersenne-random-pure64 == 0.2.*
                     , statistics == 0.10.*
                     , vector == 0.10.*
                     , vector-algorithms == 0.5.*

  default-language:    Haskell2010

test-suite extensible-effects-tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: test/

  ghc-options: -rtsopts=all -threaded

  build-depends:       base == 4.6.*
                     , QuickCheck == 2.*
                     , HUnit == 1.2.*
                     , test-framework == 0.8.*
                     , test-framework-hunit == 0.3.*
                     , test-framework-quickcheck2 == 0.3.*
                     , extensible-effects == 1.1.*
                     , system-random-effect

  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/wowus/system-random-effect


package-hashes:
    MD5:db314536e4b361de43e1a42c26bb3dff
    SHA1:53a9c267b3dcbcf275f30513789571e0a3933cc8
    SHA256:f8d15cd7ccb143244e230ceb4a235b74467226650ddce67e98d11061dd49e63e
    SHA512:9c6024ba1797721defd4c9409f228a1fc6b1425f3ced781086e453250fd8f5d8f85ecbdc46e09dec2dc950f9e53c40839a155df792c223724bcc477afcf4f875
    Skein512_512:849840c76baac4ee8906d7e57adb05134119c03f0bb40f2a58cbeca9cda57cc02c3c4a99a38a2aad956d12afb4049fea5a74d25bf587a11716e2993b3e857b69

package-locations:
    https://hackage.haskell.org/package/system-random-effect-0.1.1.0/system-random-effect-0.1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/system-random-effect-0.1.1.0.tar.gz

package-size: 7293
