-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:d8f6562e34deb64f8c7423c3e473be32
    SHA1:06e709fc0458f73035c8f89a88ce96748238741b
    SHA256:6d3577827d61ab302add234227fdf96c578647b364a7539c33efbf1aca90a4e3
    SHA512:0c30606f574bc7c99e7e5241b2a5b8b20dfff829b78aa287727bb2404459ab0c1e481ae1d2625da92d9b9366d75dd2f6113058e77970b751243fa2c01c5609cc
    Skein512_512:9c393879d2ef95e9e2a339737b3354ab2e9c11ffa3fd967749dc733db014d184c9c0002050af075da18788bc8db47761ba1ecf745dc1fe44a0b7c01729d233fe

x-package-locations:
    https://hackage.haskell.org/package/rpc-framework-0.3.0.0/rpc-framework-0.3.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rpc-framework-0.3.0.0.tar.gz

x-package-size: 8891
-- END Added by all-cabal-hashes-tool

-- Initial rpc-framework.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rpc-framework
version:             0.3.0.0
synopsis:            a remote procedure call framework
description:
  A library and framework for making remote procedure calls in haskell easy and typesafe.
  .
  See <http://github.com/mmirman/rpc-framework> for more information.

homepage:            http://github.com/mmirman/rpc-framework
license:             BSD3
license-file:        LICENSE
author:              Matthew Mirman
maintainer:          mmirman@andrew.cmu.edu

category:            Network, Web
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:    git
  location: git://github.com/mmirman/rpc-framework.git

library
  exposed-modules:     Network.Remote.RPC,
                       Network.Remote.RPC.Internal.Runtime, 
                       Network.Remote.RPC.Internal.MultiServer, 
                       Network.Remote.RPC.Internal.Templates
  other-modules:       Control.Concurrent.Forkable
  build-depends:       base >= 4.3 && < 5.0, 
                       containers >= 0.4 && < 0.6, 
                       template-haskell ==2.7.*,
                       mtl >= 2.0 && < 2.2,
                       transformers >= 0.2 && < 0.4 ,
                       network >= 2.0 && < 2.5
  hs-source-dirs:      src
  
  ghc-options: -threaded

  extensions:  GeneralizedNewtypeDeriving,
               StandaloneDeriving,
               ScopedTypeVariables,
               FlexibleInstances,
               UndecidableInstances,
               TypeFamilies, 
               MultiParamTypeClasses,
               IncoherentInstances,
               FunctionalDependencies,
               PatternGuards,
               TemplateHaskell


executable rpc-test
  main-is: src/RPCTest.hs
  build-depends: rpc-framework, base >= 4.0
  ghc-options: -threaded
  extensions: TemplateHaskell