Name:           json-tools
Cabal-Version:  >=1.6
Version:        0.5.1
License:        BSD3
License-File:   LICENSE
Copyright:      (c) Nicolas Pouillard
Author:         Nicolas Pouillard
Maintainer:     Nicolas Pouillard <nicolas.pouillard@gmail.com>
Category:       JSON, Text, Utils, Tools
Synopsis:       A collection of JSON tools
Description:    A collection of JSON tools
Stability:      Experimental
Build-Type:     Simple

executable json-concat
    main-is: json-concat.hs
    Build-depends: base>=3&&<5, aeson, bytestring
    ghc-options: -Wall -O2

executable json-deep-select-key
    main-is: json-deep-select-key.hs
    Build-depends: base>=3&&<5, aeson, bytestring, containers
    ghc-options: -Wall -O2

executable json-select
    main-is: json-select.hs
    Build-depends: base>=3&&<5, aeson, bytestring, containers
    ghc-options: -Wall -O2

executable json-iter
    main-is: json-iter.hs
    Build-depends: base>=3&&<5, aeson, bytestring, process
    Other-modules: Utils
    ghc-options: -Wall -O2

executable json-lines
    main-is: json-lines.hs
    Build-depends: base>=3&&<5, aeson, bytestring
    Other-modules: Utils
    ghc-options: -Wall -O2

executable json-strings
    main-is: json-strings.hs
    Build-depends: base>=3&&<5, aeson, bytestring
    ghc-options: -Wall -O2

executable json-unlines
    main-is: json-unlines.hs
    Build-depends: base>=3&&<5, bytestring
    Other-modules: Utils
    ghc-options: -Wall -O2

executable json-wrap
    main-is: json-wrap.hs
    Build-depends: base>=3&&<5, aeson, bytestring, vector
    ghc-options: -Wall -O2

executable json-xargs
    main-is: json-xargs.hs
    Build-depends: base>=3&&<5, aeson, bytestring
    ghc-options: -Wall -O2

executable tar2json
    main-is: tar2json.hs
    Build-depends: base>=3&&<5, bytestring, aeson, unordered-containers,
                   text, tar>=0.4.0, string-conversions
    ghc-options: -Wall -O2

executable json-quote
    main-is: json-quote.hs
    Build-depends: base>=3&&<5, aeson, text
    ghc-options: -Wall -O2

executable hjq
    main-is: jq.hs
    Build-depends: base>=3&&<5, aeson, text, attoparsec, attoparsec-expr,
                   unordered-containers, vector, bytestring, process,
                   scientific, string-conversions
    ghc-options: -Wall

source-repository head
    type:     git
    location: git://github.com/np/json-tools.git
