-- This file has been generated from package.yaml by hpack.
--
-- see: https://github.com/sol/hpack

name:           mockery
version:        0.0.0
synopsis:       Support functions for automated testing
description:    Support functions for automated testing
category:       Testing
bug-reports:    https://github.com/sol/mockery/issues
author:         Simon Hengel <sol@typeful.net>
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2015 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/sol/mockery

library
  hs-source-dirs: src
  exposed-modules:
      Test.Mockery.Directory
  build-depends:
      base == 4.*
    , temporary
    , directory
  ghc-options: -Wall
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:
      base == 4.*
    , temporary
    , directory

    , mockery
    , hspec == 2.*
  ghc-options: -Wall
  default-language: Haskell2010


package-hashes:
    MD5:6418197bf9cedcdbbe910090ad11cdb4
    SHA1:f0067bf5e33552f3361f6d94ab2a281abc6c0323
    SHA256:34878561e8fcec7b2130ec8613b4cbc384316ecd1dbaef561de9b6c7b2bc8c48
    SHA512:9e7544f1dcfa78b50fec1f0be41f2f8bea2d5b2aec4fe8baeefe773429879a39f1b23194707b3e0ca47cc62a964b810a135f14f5aa53892df57ec09cf154482a
    Skein512_512:83bd01c60c3371eb16ef32ae821db7c94bcea0aa353fc9044984da176c11c25b3e36639e9692b4045d9c6c8ca7d077c259685df46062e063de7eac4d5bb7a29d

package-locations:
    https://hackage.haskell.org/package/mockery-0.0.0/mockery-0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mockery-0.0.0.tar.gz

