Name:           vector-static
Version:        0.3.0.1
License:        BSD3
License-File:   LICENSE
Author:         Daniel Peebles <pumpkingod@gmail.com>
Maintainer:     None
Copyright:      (c) Daniel Peebles 2010
Homepage:       http://github.com/geezusfreeek/vector-static
Stability:      Unstable
Category:       Data, Data Structures
Synopsis:       Statically checked sizes on Data.Vector
Description:
        Very unstable! Many interfaces are still incomplete or even empty. 
        Nat and Fin will be moving to a separate package eventually.

        This package is not currently maintained.

Cabal-Version:  >= 1.6
Build-Type:     Simple

Source-Repository head
  Type:     git
  Location: git://github.com/geezusfreeek/vector-static.git

Source-Repository this
  Type:     git
  Location: git://github.com/geezusfreeek/vector-static.git
  Tag:      v0.3.0.1

Library
  Exposed-Modules:
        Data.Nat,
        Data.Fin,
        
        Data.Vector.Generic.Static,
        Data.Vector.Generic.Mutable.Static,

        Data.Vector.Static,
        Data.Vector.Mutable.Static,
        
        Data.Vector.Unboxed.Fin,      
        Data.Vector.Unboxed.Static,
        Data.Vector.Unboxed.Mutable.Static,

        Data.Vector.Storable.Static,
        Data.Vector.Storable.Mutable.Static
        

  Build-Depends: base >= 2 && < 5, vector == 0.5.*, primitive == 0.2.1.*
  GHC-Options:    -Odph


package-hashes:
    MD5:333a5db54817df93b8bb385c9e51ac02
    SHA1:481118e11cf895b5b9b7b36eb66bf380d1cceb8f
    SHA256:216d3db923ae25dbd09e5d69bd7c3acc8ebedc437ab712a27f59486266fe57a7
    SHA512:55eea63de5d267a69f52fc05c627cc159ee5339dae89ffd5727b2e3ee5e5bfde2d8fb7e6fc729c85f26576f8cba796d3481d11e38584746d496026db6dabfbf8
    Skein512_512:499ff13724c3887720385aa4ece5ed656fb44ab1c6b4f4c699a0bbbbde6171e5ef440b4a332f1c055ec95965869a13899014e9485defeba8c23c53c03c8d79aa

package-locations:
    https://hackage.haskell.org/package/vector-static-0.3.0.1/vector-static-0.3.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/vector-static-0.3.0.1.tar.gz

package-size: 11127
