-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4f4a9ddaf379c313bb90074af7ecb20c
    SHA1:434e0009098aab56a52991a64e8f98322f779741
    SHA256:3765835df9319c9a1e0b212bfa9ce39717b525835076f0b85473e78f85ddbef5
    SHA512:ee08e08c638ccbe89adbfd8c4f4a28804d20a4448eb5d49e68e487281c2f0d1492f86903854773ed96b2a320e5addbfa0b167b73c5661a64592fc8e5005b79a3
    Skein512_512:22c0b48315979f1ae107cca788e5d3a7407817a3d724909e15fd532a0856f09339ce60a8963a7d14c2272c19d8077fd588e3a88288f4dbc87ba9ab173732daf2

x-package-locations:
    https://hackage.haskell.org/package/happstack-hsp-7.0.1/happstack-hsp-7.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/happstack-hsp-7.0.1.tar.gz

x-package-size: 6500
-- END Added by all-cabal-hashes-tool

Name:                happstack-hsp
Version:             7.0.1
Synopsis:            Support for using HSP templates in Happstack
Description:         Happstack is a web application framework. HSP is an XML templating solution. This package makes it easy to use HSP templates with Happstack.
Homepage:            http://www.happstack.com/
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw
Maintainer:          Happstack team <happs@googlegroups.com>
Copyright:           2011 Jeremy Shaw
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6

source-repository head
    type:     darcs
    subdir:   happstack-hsp
    location: http://patch-tag.com/r/mae/happstack

Library
  Hs-source-dirs:      src

  Exposed-modules:     Happstack.Server.HSP.HTML
                       Happstack.Server.HSX
                       HSP.Identity
                       HSP.IdentityT
                       HSP.ServerPartT
                       HSP.WebT
                       HSP.Google.Analytics

  Build-depends:       base             >= 3.0 && < 5.0,
                       bytestring       == 0.9.*,
                       happstack-server >= 6.0 && < 7.1,
                       harp             >= 0.4 && < 0.5,
                       hsx              >= 0.9.1 && < 0.10,
                       hsp              >= 0.6.1 && < 0.7,
                       mtl              >= 1.1 && < 2.1,
                       utf8-string      == 0.3.*,
                       syb              == 0.3.*,
                       text             >= 0.10 && < 0.12

