name:		pureMD5
version:	0.2.2
license:	BSD3
license-file:	LICENSE
author:		Thomas DuBuisson <thomas.dubuisson@gmail.com>
maintainer:	Thomas DuBuisson
description:	An unrolled implementation of MD5 purely in Haskell.
synopsis:	MD5 implementations that should become part of a ByteString Crypto package.
category:	Data, Cryptography
stability:	stable
build-type:	Simple
cabal-version:	>= 1.2
tested-with:	GHC == 6.8.2
extra-source-files: Test/MD5.hs Test/md5test.hs

Flag small_base
  Description: Choose the split-up base package.

Library
  if flag(small_base)
    Build-Depends: base >= 3, bytestring >= 0.9, binary >= 0.4.0
  else
    Build-Depends: base >= 3, bytestring, binary >= 0.4.0
  hs-source-dirs:
  exposed-modules: Data.Digest.Pure.MD5
  ghc-options:	-O2 -funfolding-use-threshold66 -funfolding-creation-threshold66 -fvia-C -optc-funroll-all-loops -optc-ffast-math -fexcess-precision -funbox-strict-fields


package-hashes:
    MD5:be61d779e39553c81b108debc61abfd1
    SHA1:4a802eb036de196ecb588e9836d32a59a3883b1c
    SHA256:de4eeba3f413fdd91e4ba7f29eb23ef7b0bc818277b49e66f23fdbdd793bae10
    SHA512:4dcdec1c4afcb7d932fa42db4d365244bad996cc97335a7357e7c5a30bd611b49f63feb36c1364b63dbd61f1437a7c346bef75717e387fd4f55b72ec6514fcc2
    Skein512_512:59ab1c0b52d62ddef079fb107f2a156b1702a0e71bca9746f6434912db45130217d35dc53805e1549790016054904a9f9ec299693cb3018102f3ab952c343a55

package-locations:
    https://hackage.haskell.org/package/pureMD5-0.2.2/pureMD5-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pureMD5-0.2.2.tar.gz

