-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:ee86f171338b0e8062c93bfd68d65338
    SHA1:20e70572b086fd0d1d6db1dae8144acdec6a7e14
    SHA256:77f9f120c3e686d400e9a3095b7f4268cbaed87cd3df0980b2d46a8f3cb8b056
    SHA512:8489b79085f664d9e3e3e13117c628ba51f921458c522f4d484690f2b8258c657221506d73b9b804b25e02b9df905ce0df64491c74ffe72667a47442e317cd8e
    Skein512_512:ab6cb2aefb7f6ac0cace7ff96dae299114883ded3286c706815f469014cd553fd67131e3b2729fd7d2a2974447b240d33e5699607b37a1d364cfeacaa44bfadc

x-package-locations:
    https://hackage.haskell.org/package/bytestring-lexing-0.5.0/bytestring-lexing-0.5.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bytestring-lexing-0.5.0.tar.gz

x-package-size: 13860
-- END Added by all-cabal-hashes-tool

----------------------------------------------------------------
-- wren gayle romano <wren@community.haskell.org>   ~ 2015.06.05
----------------------------------------------------------------

-- By and large Cabal >=1.2 is fine; but >= 1.6 gives tested-with:
-- and source-repository:.
Cabal-Version:  >= 1.6
Build-Type:     Simple

Name:           bytestring-lexing
Version:        0.5.0
Stability:      provisional
Homepage:       http://code.haskell.org/~wren/
Author:         wren gayle romano, Don Stewart
Maintainer:     wren@community.haskell.org
Copyright:      Copyright (c) 2012--2015 wren gayle romano, 2008--2011 Don Stewart
License:        BSD2
License-File:   LICENSE

Category:       Data
Synopsis:
    Parse and produce literals efficiently from strict or lazy bytestrings.
Description:
    Parse and produce literals efficiently from strict or lazy bytestrings.
    .
    Some benchmarks for this package can be found at:
    <http://community.haskell.org/~wren/bytestring-lexing/test/bench/html>


-- Formerly tested with GHCs 6.8.2, 6.10.1, 6.12.1, 7.0.3, 7.6.1, 7.8.0; but those are no longer verified.
Tested-With:
    GHC ==7.8.3, GHC == 7.10.1
Extra-source-files:
    AUTHORS, README, CHANGELOG
Source-Repository head
    Type:     darcs
    Location: http://community.haskell.org/~wren/bytestring-lexing

----------------------------------------------------------------
Library
    Ghc-Options:     -O2
    Hs-Source-Dirs:  src
    Exposed-Modules: Data.ByteString.Lex.Integral
                     Data.ByteString.Lex.Fractional
    Other-Modules:   Data.ByteString.Lex.Internal
    
    -- Should actually be able to work as far back as base-2.0...
    Build-Depends: base >= 4 && < 5, bytestring

----------------------------------------------------------------
----------------------------------------------------------- fin.