-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:13ecefff300e0c14bd1cc91af6d6d13e
    SHA1:119654a67998f21a7920de491149eadb65102b53
    SHA256:d4d485cbabee2ebce5b60f79adc630268ec0f09e13be076be377b6ffd041df71
    SHA512:8f5adfd4dd83b88790a04d0a8f52491c5ef3d1622ea96cf8837f095c8f473e5bd555fd1d5a89ed9eda1d257129a740407e746caee719499ff185035a12dcb015
    Skein512_512:e4ae32dde34ba6e1eebbc5d4622a91f322ad18b7fc58dd6cf288ba386104ca5b8941612da49a39e0004c5ddc7292bfcba27d674d3fa74497fb39fa3567a49a93

x-package-locations:
    https://hackage.haskell.org/package/Kleislify-0.0.3/Kleislify-0.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Kleislify-0.0.3.tar.gz

x-package-size: 1930
-- END Added by all-cabal-hashes-tool

Name:               Kleislify
Version:            0.0.3
Author:             Dylan Just <dylan@techtangents.com>
License:            BSD3
License-file:       LICENSE
Copyright:          Dylan Just
Maintainer:         Dylan Just
Category:           Control
Synopsis:           Variants of Control.Arrow functions, specialised to kleislis.
Description:        Precomposition and postcomposition of functors and monads.
                    Variants of Control.Arrow functions, specialised to kleislis.
                    Avoids boxing into Kleisli values.
Cabal-version:      >= 1.6
Build-Type:         Simple


source-repository head
  type:     git
  location: https://techtangents@github.com/techtangents/kleislify.git



Library
  Build-Depends:    base < 5 && >= 3

  GHC-Options:      -Wall
                    -fno-warn-type-defaults
                    -fno-warn-name-shadowing

  Exposed-Modules:  Control.Kleislify
