-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:7026829d8ef460c00fe5847ba3709b4f
    SHA1:d728e2714c88d6d61b0a12d113a26be89f10b9c0
    SHA256:49eaacad0d01fd4c13456e5852980bb006605068ac1db8d65e467537d9576dc4
    SHA512:567597d76dbb1fe318e963cbf8a19540ad9127e223bc7dc853eee89c274f699f594cb0267916421c81523c604aa6607914e697351d6c773d8003b9ef296c199b
    Skein512_512:02d09e129c6a1c504a1c01c0d422874e571a5c1fc003ad3ecaad2fada209cae66d73f051a34784d7976a31301464b61e495b066ccbd0232127e6ea079eb12072

x-package-locations:
    https://hackage.haskell.org/package/haskore-synthesizer-0.0.2/haskore-synthesizer-0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/haskore-synthesizer-0.0.2.tar.gz

x-package-size: 21337
-- END Added by all-cabal-hashes-tool

Name:           haskore-synthesizer
Version:        0.0.2
License:        GPL
License-File:   LICENSE
Author:         Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:     Henning Thielemann <haskell@henning-thielemann.de>
Homepage:       http://www.haskell.org/haskellwiki/Synthesizer
Package-URL:    http://darcs.haskell.org/haskore-synthesizer/
Category:       Sound
Synopsis:       Audio signal processing coded in Haskell
Description:
  Use native Haskell Audio Signal Processing for Music rendering with Haskore
  Contains several example songs.
Stability:      Experimental
Tested-With:    GHC==6.4.1, GHC==6.8.2
Cabal-Version:  >=1.2
Build-Type:     Simple

Flag splitBase
  description: Choose the new smaller, split-up base package.

Flag buildExamples
  description: Build example executables
  default:     False

Library
  Build-Depends:
    synthesizer >= 0.0.3 && < 0.1,
    haskore >=0.0.5 && <0.1,
    -- midi >=0.1.1 && <0.1,
    numeric-prelude >=0.0.3 && <0.1,
    -- dependency on non-negative for Haddock
    non-negative >=0.0.1 && <0.1,
    event-list >=0.0.6 && <0.1,
    data-accessor >=0.1 && <0.2

  If flag(splitBase)
    Build-Depends:
      base >= 3, random >= 1.0 && < 1.1
  Else
    Build-Depends:
      base >= 1.0 && < 2

  GHC-Options:    -Wall
  Hs-source-dirs: src
  Exposed-modules:
    Haskore.Interface.Signal.InstrumentMap
    Haskore.Interface.Signal.Note
    Haskore.Interface.Signal.Write
    Haskore.Interface.Signal.Example.ChildSong6ToSignal
    Haskore.Interface.Signal.Example.FMBassLine
    Haskore.Interface.Signal.Example.FilterSaw
    Haskore.Interface.Signal.Example.Guitar
    Haskore.Interface.Signal.Example.SwanLake
    Haskore.Interface.Signal.Example.WinterAde

Executable rendersong
  If !flag(buildExamples)
    Buildable: False
  Hs-Source-Dirs: src
  Main-Is: RenderSong.hs
