cabal-version: 1.18
name: shake-elm
version: 0.2.0.0
license: BSD3
license-file: LICENSE
copyright: Copyright: (c) 2018 Vanessa McHale
maintainer: vanessa.mchale@iohk.io
author: Vanessa McHale
bug-reports: https://hub.darcs.net/vmchale/shake-elm/issues
synopsis: Elm builds in shake
description:
    Helper functions for Elm builds that use [shake](http://hackage.haskell.org/package/shake).
category: Development
build-type: Simple
extra-source-files:
    cabal.project.local
extra-doc-files: README.md

source-repository head
    type: darcs
    location: https://hub.darcs.net/vmchale/shake-elm

flag development
    description:
        Enable `-Werror`
    default: False
    manual: True

library
    exposed-modules:
        Development.Shake.Elm
    hs-source-dirs: src
    default-language: Haskell2010
    ghc-options: -Wall
    build-depends:
        base >=4.3 && <5,
        shake >=0.14
    
    if flag(development)
        ghc-options: -Werror
    
    if impl(ghc >=8.0)
        ghc-options: -Wincomplete-uni-patterns -Wincomplete-record-updates
                     -Wredundant-constraints -Wnoncanonical-monad-instances
    
    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists
