name:            yesod-bin
version:         1.4.0.9
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        The yesod helper executable.
description:     Provides scaffolding, devel server, and some simple code generation helpers.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/
data-files:      refreshing.html

extra-source-files:
  input/*.cg
  hsfiles/mongo.hsfiles
  hsfiles/mysql.hsfiles
  hsfiles/postgres.hsfiles
  hsfiles/postgres-fay.hsfiles
  hsfiles/simple.hsfiles
  hsfiles/sqlite.hsfiles
  ChangeLog.md

executable             yesod-ghc-wrapper
    main-is: ghcwrapper.hs
    build-depends:
                    base                       >= 4         && < 5
                  , Cabal

executable             yesod-ld-wrapper
    main-is: ghcwrapper.hs
    cpp-options:     -DLDCMD
    build-depends:
                    base                       >= 4         && < 5
                  , Cabal

executable             yesod-ar-wrapper
    main-is: ghcwrapper.hs
    cpp-options:     -DARCMD
    build-depends:
                     base                       >= 4         && < 5
                   , Cabal

executable             yesod
    if os(windows)
        cpp-options:     -DWINDOWS

    build-depends:     base               >= 4.3          && < 5
                     , ghc                >= 7.0.3
                     , ghc-paths          >= 0.1
                     , parsec             >= 2.1          && < 4
                     , text               >= 0.11
                     , shakespeare        >= 2.0
                     , bytestring         >= 0.9.1.4
                     , time               >= 1.1.4
                     , template-haskell
                     , directory          >= 1.0
                     , Cabal
                     , unix-compat        >= 0.2          && < 0.5
                     , containers         >= 0.2
                     , attoparsec         >= 0.10
                     , http-types         >= 0.7
                     , blaze-builder      >= 0.2.1.4      && < 0.4
                     , filepath           >= 1.1
                     , process
                     , zlib               >= 0.5          && < 0.6
                     , tar                >= 0.4          && < 0.5
                     , system-filepath    >= 0.4          && < 0.5
                     , system-fileio      >= 0.3          && < 0.4
                     , unordered-containers
                     , yaml               >= 0.8          && < 0.9
                     , optparse-applicative >= 0.11
                     , fsnotify           >= 0.0          && < 0.2
                     , split              >= 0.2          && < 0.3
                     , file-embed
                     , conduit            >= 1.2
                     , conduit-extra
                     , resourcet          >= 0.3          && < 1.2
                     , base64-bytestring
                     , lifted-base
                     , http-reverse-proxy >= 0.4
                     , network
                     , http-conduit       >= 2.1.4
                     , project-template   >= 0.1.1
                     , transformers
                     , transformers-compat
                     , warp               >= 1.3.7.5
                     , wai                >= 1.4
                     , wai-extra
                     , data-default-class
                     , streaming-commons

    ghc-options:       -Wall -threaded -rtsopts
    main-is:           main.hs
    other-modules:     Scaffolding.Scaffolder
                       Devel
                       Build
                       GhcBuild
                       Keter
                       AddHandler
                       Paths_yesod_bin
                       Options
                       HsFile

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod


package-hashes:
    MD5:3b8a8d7e1a706181e6aa46c70c98207f
    SHA1:a890e636deb18416f0b49e33b61b9d15537ae3eb
    SHA256:fbd819d13c7bed518252465f3b155a6c246e5ec24bf38559ea136c71222fa45e
    SHA512:668d97180a1a30414d6976bc0e792dc3aaa3012f8f5ce3d033791abfc2302de6f293dbf75aed22db9ba53f3ab6a2d2b3ed2f9b3389574bfacd5e03f55e1346bf
    Skein512_512:97d5d0a863b4a61ddbf43721b4dda4279c958b44651bcfb8da5ef40c18515f1ca6aa5801da553c74e859bd6572f23eb39188b2b9e970db7ef4897c7f3cce888e

package-locations:
    https://hackage.haskell.org/package/yesod-bin-1.4.0.9/yesod-bin-1.4.0.9.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-bin-1.4.0.9.tar.gz

package-size: 797619
