name:            yesod-form
version:         0.3.4
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Form handling support for Yesod Web Framework
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:     Form handling support for Yesod Web Framework

library
    build-depends:   base                  >= 4        && < 5
                   , yesod-core            >= 0.9      && < 0.10
                   , yesod-persistent      >= 0.2      && < 0.3
                   , time                  >= 1.1.4
                   , hamlet                >= 0.10     && < 0.11
                   , shakespeare-css       >= 0.10     && < 0.11
                   , shakespeare-js        >= 0.10     && < 0.11
                   , persistent            >= 0.6      && < 0.7
                   , yesod-persistent      >= 0.2      && < 0.3
                   , template-haskell
                   , transformers          >= 0.2.2    && < 0.3
                   , data-default          >= 0.3      && < 0.4
                   , xss-sanitize          >= 0.3.0.1  && < 0.4
                   , blaze-builder      >= 0.2.1.4      && < 0.4
                   , network               >= 2.2      && < 2.4
                   , email-validate        >= 0.2.6    && < 0.3
                   , blaze-html            >= 0.4.1.3  && < 0.5
                   , bytestring            >= 0.9.1.4  && < 0.10
                   , text                  >= 0.9      && < 0.12
                   , wai                   >= 0.4      && < 0.5
                   , containers            >= 0.2      && < 0.5
    exposed-modules: Yesod.Form
                     Yesod.Form.Class
                     Yesod.Form.Types
                     Yesod.Form.Functions
                     Yesod.Form.Input
                     Yesod.Form.Fields
                     Yesod.Form.Jquery
                     Yesod.Form.Nic
                     Yesod.Form.MassInput
                     Yesod.Form.I18n.English
                     Yesod.Form.I18n.Swedish
                     -- FIXME Yesod.Helpers.Crud
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/yesod-form.git


package-hashes:
    MD5:900c4b9e3dd0aceee2d3eabbe436f87a
    SHA1:03196d19bfae36298f12ab4a0c3409e5a29c0b44
    SHA256:747c95526ac69b59ead53b1f72dfb19b92fa1704c6dd7d2b33dd2c0ebf731b16
    SHA512:7bc9bec2f1084bc9f314332d58035d309c7d0628cb2dad592cb46635a83fed6fd1fd36de55d60db3037281104fa4c4842a2828b981b3c904f4f16d5dd0e840cc
    Skein512_512:d8b36daa6b56e2811f4b2a27093ebfdc431f1b1dd45e6015ddb00fd4cf7aee935398d374b4f0af4d49c5a3c57cbc6fb50522a5d616b700ed86f336771fa47c68

package-locations:
    https://hackage.haskell.org/package/yesod-form-0.3.4/yesod-form-0.3.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-form-0.3.4.tar.gz

