-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:15312ad4e2043c577584af6dc77136a3
    SHA1:9ff07b95905a506a868f01ecb84fc42470eb6c38
    SHA256:efdb2c23b680ac9ceeae9ed47eb368241461b62baf2b72c376d52f492eb16302
    SHA512:afbaa37d214c0153fcef62fe70984e268e0306caa9e1ee37fb9c15016dadc1562af865394d1fb6930e3f1d0109e73d2225fd58fc7243278266c0c5cbe993b1a7
    Skein512_512:89f6709016725c1bf0bdc5cd77c91eadda2d33c049d0a8cb7884d3e73bce04a984a19749a61bb5d8b7633360d7f74cf2ca44d4cdae119791df3df7ce6cd5d19b

x-package-locations:
    https://hackage.haskell.org/package/Spock-0.6.2.0/Spock-0.6.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Spock-0.6.2.0.tar.gz

x-package-size: 14219
-- END Added by all-cabal-hashes-tool

name:                Spock
version:             0.6.2.0
synopsis:            Another Haskell web framework for rapid development
description:         This toolbox provides everything you need to get a quick start into web hacking with haskell: routing, middleware, json, blaze, sessions, cookies, database helper, csrf-protection, global state
Homepage:            https://github.com/agrafix/Spock
Bug-reports:         https://github.com/agrafix/Spock/issues
license:             BSD3
author:              Alexander Thiemann <mail@agrafix.net>
maintainer:          mail@agrafix.net
copyright:           (c) 2013 - 2014 Alexander Thiemann
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     Web.Spock
  other-modules:       Web.Spock.SessionManager,
                       Web.Spock.Monad,
                       Web.Spock.Types,
                       Web.Spock.SafeActions,
                       Web.Spock.Digestive,
                       Web.Spock.Core,
                       Web.Spock.Wire,
                       Web.Spock.Routing,
                       Web.Spock.Util
  build-depends:       aeson >= 0.6.2.1 && < 0.8,
                       base >= 4 && < 5,
                       base64-bytestring ==1.*,
                       blaze-html ==0.7.*,
                       bytestring ==0.10.*,
                       case-insensitive ==1.1.*,
                       conduit >= 1.0 && < 1.2,
                       containers ==0.5.*,
                       digestive-functors ==0.7.*,
                       directory ==1.2.*,
                       hashable ==1.2.*,
                       http-types ==0.8.*,
                       monad-control ==0.3.*,
                       mtl ==2.1.*,
                       old-locale ==1.*,
                       path-pieces ==0.1.*,
                       pool-conduit ==0.1.*,
                       random ==1.*,
                       regex-compat ==0.95.*,
                       resource-pool ==0.2.*,
                       resourcet >= 0.4 && < 1.2,
                       stm ==2.4.*,
                       text >= 0.11.3.1 && < 1.2,
                       time ==1.4.*,
                       transformers ==0.3.*,
                       transformers-base ==0.4.*,
                       unordered-containers ==0.2.*,
                       vault ==0.3.*,
                       vector ==0.10.*,
                       wai >=3.0 && <4.0,
                       wai-extra >=3.0 && <4.0,
                       warp >=3.0 && <4.0,
                       xsd ==0.4.*
  ghc-options: -Wall -fno-warn-orphans

test-suite spocktests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src
  main-is:             Tests.hs
  other-modules:       Tests.Routing
  build-depends:       HTF ==0.11.*,
                       aeson >= 0.6.2.1 && < 0.8,
                       base >= 4 && < 5,
                       base64-bytestring ==1.*,
                       blaze-html ==0.7.*,
                       bytestring ==0.10.*,
                       case-insensitive ==1.1.*,
                       conduit >= 1.0 && < 1.2,
                       containers ==0.5.*,
                       digestive-functors ==0.7.*,
                       directory ==1.2.*,
                       hashable ==1.2.*,
                       http-types ==0.8.*,
                       monad-control ==0.3.*,
                       mtl ==2.1.*,
                       old-locale ==1.*,
                       path-pieces ==0.1.*,
                       pool-conduit ==0.1.*,
                       random ==1.*,
                       regex-compat ==0.95.*,
                       resource-pool ==0.2.*,
                       resourcet ==0.4.*,
                       stm ==2.4.*,
                       text >= 0.11.3.1 && < 1.2,
                       time ==1.4.*,
                       transformers ==0.3.*,
                       transformers-base ==0.4.*,
                       unordered-containers ==0.2.*,
                       vault ==0.3.*,
                       vector ==0.10.*,
                       wai >=3.0 && <4.0,
                       wai-extra >=3.0 && <4.0,
                       warp >=3.0 && <4.0,
                       xsd ==0.4.*
  ghc-options: -Wall -fno-warn-orphans

source-repository head
  type:     git
  location: git://github.com/agrafix/Spock.git
