cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: a052deb998ce38ed1f948faaab71f0264136b956dcf9e11bd1387cfde0c399d4

name:           subcategories
version:        0.2.0.0
synopsis:       Subcategories induced by class constraints
description:    Please see the README on GitHub at <https://github.com/konn/subcategories#readme>
category:       Data
homepage:       https://github.com/konn/subcategories#readme
bug-reports:    https://github.com/konn/subcategories/issues
author:         Hiromi ISHII
maintainer:     konn.jinro _at_ gmail.com
copyright:      2018 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
tested-with:
    GHC == 8.8.4, GHC == 8.10.7, GHC == 9.0.2, GHC == 9.2.1
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/konn/subcategories

library
  exposed-modules:
      Control.Subcategory
      Control.Subcategory.Alternative
      Control.Subcategory.Alternative.Class
      Control.Subcategory.Applicative
      Control.Subcategory.Applicative.Class
      Control.Subcategory.Bind
      Control.Subcategory.Foldable
      Control.Subcategory.Functor
      Control.Subcategory.Pointed
      Control.Subcategory.RebindableSyntax
      Control.Subcategory.Semialign
      Control.Subcategory.Zip
  other-modules:
      Control.Subcategory.Wrapper.Internal
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      MultiParamTypeClasses
      PolyKinds
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeInType
      UndecidableInstances
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , foldl
    , hashable
    , mono-traversable
    , pointed
    , primitive
    , reflection
    , semialign
    , template-haskell
    , text
    , these
    , unordered-containers
    , vector
    , vector-algorithms
    , vector-builder
  default-language: Haskell2010

test-suite subcategories-test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      Control.Subcategory.FoldableSpec
      Control.Subcategory.FunctorSpec
      Control.Subcategory.ZipSpec
      Shared
      Paths_subcategories
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      MultiParamTypeClasses
      PolyKinds
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeInType
      UndecidableInstances
  ghc-options: -Wall -fno-hpc
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , foldl
    , hashable
    , inspection-testing
    , mono-traversable
    , pointed
    , primitive
    , reflection
    , semialign
    , subcategories
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , these
    , unordered-containers
    , vector
    , vector-algorithms
    , vector-builder
  default-language: Haskell2010
