cabal-version: >= 1.6

name: countable
version: 0.1

license: BSD3
license-file: LICENSE
copyright: Ashley Yakeley <ashley@semantic.org>
maintainer: Ashley Yakeley <ashley@semantic.org>
author: Ashley Yakeley <ashley@semantic.org>
category: Data
synopsis: Countable, Searchable, Finite, Empty classes
description:
 * @class Countable@, for countable types
 .
 * @class AtLeastOneCountable@, for countable types that have at least one value
 .
 * @class InfiniteCountable@, for infinite countable types
 .
 * @class Searchable@, for types that can be searched over. This turns out to include some infinite types, see <http://math.andrej.com/2007/09/28/seemingly-impossible-functional-programs/>.
 .
 * @class Finite@, for finite types
 .
 * @class Empty@, for empty types
 .
 * @data Nothing@, an empty type
 .
 Some orphan instances:
 .
 * @(Searchable a,Eq b) => Eq (a -> b)@ / /
 .
 * @(Finite t) => Foldable ((->) t)@ / /
 .
 * @(Finite a) => Traversable ((->) a)@ / /
 .
 * @(Show a,Finite a,Show b) => Show (a -> b)@ / /

build-type: Simple
build-depends: base == 4.*
extensions: EmptyDataDecls ExistentialQuantification
hs-source-dirs: src
ghc-options: -Wall
exposed-modules: Data.Searchable Data.Countable Data.Empty


package-hashes:
    MD5:8877bf0d5f4f425811dd284e7df0438a
    SHA1:1bdccfab7cac01d5a5e9668ea14ea1768b5c19b9
    SHA256:e9df4bdd8cecbcdee1f0a1b7b3e4ee127190c23ef6c0dffe7427ee9fa876cf61
    SHA512:e1bc6b272ccda1e5ffc325a52a17c81dd9c4b5b1ce556ebd2e73b05903eeac8101da61d6c9f44b7d116c032396f0493a13d70efb506f16e6e7b01fb8c7ee1829
    Skein512_512:3dc1cb7fdebbbc554e1227d51f012fd8cb646b3e3b4a8f91259df1714bacbbb90bb6c70c61a1bd67ade8ab7751b3933810dfa7b83872482a34311cb8b4bd4d29

package-locations:
    https://hackage.haskell.org/package/countable-0.1/countable-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/countable-0.1.tar.gz

package-size: 5348
