-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:fe6fbdd41a0a8d9ace948c6d69d8aba1
    SHA1:bd0e4e105c2f52b56f05d7007a24d5354529873e
    SHA256:4d290f84c6f35cc447df478c6afddb38633ed2442c58f4b1e1a3254036fba7b4
    SHA512:2d437b37cfed08e7dd482ad5c2f12c16c6d9df0288a20719747ba9388dcf43e13698e6de6877b7ddda7d77e4ff290f8c6a2da01901fb1a70bc2d6d5cea8b457b
    Skein512_512:f7c14e06839d5c26e26f938c584b3b818e38b45191d0a83287ea0ea4219aeda9d7708bb97a23090aca120bd7fa2a18741958414138e545007bf5f2d3a84304ea

x-package-locations:
    https://hackage.haskell.org/package/takusen-oracle-0.9.3/takusen-oracle-0.9.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/takusen-oracle-0.9.3.tar.gz

x-package-size: 66695
-- END Added by all-cabal-hashes-tool

Name:           takusen-oracle
Version:        0.9.3
License:        BSD3
License-file:   LICENSE
Author:         Alistair Bayley, Oleg Kiselyov, Pavel Ryzhov
Copyright:      2003-2009, Alistair Bayley, Oleg Kiselyov, 2013, Pavel Ryzhov
Maintainer:     paul@paulrz.cz
Stability:      experimental
Homepage:       https://github.com/paulrzcz/takusen-oracle.git
Package-url:    https://github.com/paulrzcz/takusen-oracle.git
Category:       Database
Build-type:     Custom
Cabal-Version:  >= 1.16
Synopsis:       Database library with left-fold interface for Oracle.
Description:   
    Takusen-Oracle is a Oracle access library. Like HSQL and HDBC, we support
    arbitrary SQL statements (currently strings, extensible to anything
    that can be converted to a string).

    It is based on original Takusen library. It was just upgraded to support 
    Oracle 11gR2/12c instant client and GHC 7.4.2 and higher.

Extra-tmp-files: 
      Database/Oracle/OCIFunctions_stub.c
      Database/Oracle/OCIFunctions_stub.h

source-repository this
    type:       git
    location:   https://github.com/paulrzcz/takusen-oracle.git
    tag:        0.9.0 

Flag buildtests
  Description: Build test executables
  Default:     False


Executable takusen_tests
  Default-Language: Haskell2010
  If !flag(buildtests)
    Buildable: False
  else
    -- If we want to build test exe, then it needs Takusen installed.
    Build-Depends:  takusen-oracle
  Main-Is: Main.hs
  Other-modules: 
        Database.Enumerator
      , Database.InternalEnumerator
      , Database.Util
      , Database.Test.Enumerator
      , Database.Test.Util
      , Database.Test.Performance
      , Database.Oracle.Enumerator
      , Database.Oracle.OCIConstants
      , Database.Oracle.OCIFunctions
      , Database.Oracle.Test.Enumerator
      , Database.Oracle.Test.OCIFunctions
      , Control.Exception.MonadIO
      , Foreign.C.UTF8
      , Foreign.C.Test.UTF8
      , Test.MiniUnit
  Build-Depends:  base          >= 4.5   && < 5
                , mtl
                , time
                , old-time
                , QuickCheck    ==2.*
                , random
  Extensions: CPP DeriveDataTypeable ScopedTypeVariables

Executable miniunit_tests
  Default-Language: Haskell2010
  If !flag(buildtests)
    Buildable: False
  Main-Is: Test/Main.hs
  Other-modules: 
      Control.Exception.MonadIO
    , Test.MiniUnit
    , Test.MiniUnitTest
  Build-Depends:  base          >= 4.5   && < 5
                , mtl
  Other-Extensions: CPP DeriveDataTypeable ScopedTypeVariables

Library
  Default-Language: Haskell2010
  Exposed-modules:
        Database.Enumerator
      , Database.Util
      , Control.Exception.MonadIO
      , Foreign.C.UTF8

  Exposed-modules:
        Database.Oracle.Enumerator
      , Database.Oracle.OCIConstants
      , Database.Oracle.OCIFunctions
  Build-Tools: sqlplus
  If os(windows)
    Extra-Libraries: oci
  Else
    Extra-Libraries: clntsh

  Build-Depends:  base
                , mtl
                , time
                , old-time
  Other-Extensions: CPP DeriveDataTypeable
  Other-modules: 
        Database.InternalEnumerator
      -- Modules in Other-modules are passed to Haddock with --hide=<module-name>.
  Ghc-Prof-Options: -prof -auto-all
