-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:522f52d1a14ef67c4dcf7b900018e9e5
    SHA1:e5a6a7df444723fa5a985a15ce7d25312976bc87
    SHA256:5e3959a0a7640c48a7cd037ff0c16e7d2f2eaba580defb5f648773133cc33b0d
    SHA512:b32b33a1fb21e6d119f8bc7f3253dda2868fec50986a4994be1ec1a0f78b14bde04ee3edd5170855be6d416977fa6d09f8d7cd12a93cfbe9f13a49b65ab19107
    Skein512_512:006fb895cacaa1ec3e9596dd713d8fb9755b344e3ac49a463dbb79e64e2e9fdcb214bdffd720fb24beb7623328f094292f8a6c4124e62927001b3a956b2511f0

x-package-locations:
    https://hackage.haskell.org/package/wai-middleware-crowd-0.1.1.2/wai-middleware-crowd-0.1.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wai-middleware-crowd-0.1.1.2.tar.gz

x-package-size: 7345
-- END Added by all-cabal-hashes-tool

name:                wai-middleware-crowd
version:             0.1.1.2
synopsis:            Middleware and utilities for using Atlassian Crowd authentication
description:         See README
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@fpcomplete.com
category:            Web
build-type:          Simple
extra-source-files:  README.md ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.Wai.Middleware.Crowd
  other-modules:       Paths_wai_middleware_crowd
                       Network.Wai.OpenId
                       Network.Wai.Approot
                       Network.Wai.ClientSession
  build-depends:       base              >= 4.7 && < 5
                     , resourcet         >= 1.1
                     , text              >= 1.1
                     , http-client       >= 0.4
                     , wai               >= 3.0 && < 4
                     , authenticate      >= 1.3
                     , bytestring        >= 0.10
                     , case-insensitive  >= 1.2
                     , containers        >= 0.5
                     , http-types        >= 0.8
                     , blaze-builder     >= 0.3
                     , binary            >= 0.7
                     , base64-bytestring >= 1.0
                     , time              >= 1.4
                     , clientsession     >= 0.9
                     , cookie            >= 0.4
                     , http-client-tls   >= 0.2
                     , unix-compat       >= 0.4
                     , vault
  hs-source-dirs:      src
  default-language:    Haskell2010

executable wai-crowd
  default-language:    Haskell2010
  hs-source-dirs:      app
  main-is:             wai-crowd.hs
  other-modules:       SimpleOptions
  build-depends:       base
                     , clientsession
                     , gitrev                >= 1.0
                     , http-client
                     , http-client-tls
                     , http-reverse-proxy    >= 0.4
                     , optparse-applicative  >= 0.11 && < 0.12
                     , template-haskell
                     , text
                     , transformers
                     , wai
                     , wai-app-static
                     , wai-middleware-crowd
                     , warp
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N

source-repository head
  type:     git
  location: https://github.com/fpco/wai-middleware-crowd
