-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:402c09dbb26f96df73e953326e51333c
    SHA1:83b694defcc17ed3e91d481501a15dfafae5619f
    SHA256:cc70ba168ee70f5f56117a81b0ceaee09dd955b9117929652cc5caf323ff26b1
    SHA512:a211184789d903a1394498e2d4b8ba627bf76a6f98d9cb7cebdacbdc0d27ca88a8fee786e25c49bc1b9d87272ea3af316c82ffbe2e0e0ae1a42d4377c84a664a
    Skein512_512:fb2a4059c2b7e9023ed70772c68f0b7118b536a4dbe808b38912310320670f48a1d647db81bcd146e24e9841801c59ef9378767450aa19d3efe782d10a8e3ae7

x-package-locations:
    https://hackage.haskell.org/package/cabal-helper-0.3.4.0/cabal-helper-0.3.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cabal-helper-0.3.4.0.tar.gz

x-package-size: 26892
-- END Added by all-cabal-hashes-tool

name:                cabal-helper
version:             0.3.4.0
synopsis:            Simple interface to Cabal's configuration state used by ghc-mod
description:
    @cabal-helper@ provides a library which wraps the internal use of executables
    to lift the restrictions imposed by linking against versions of GHC before
    @7.10@.
    .
    @cabal-helper@ uses a wrapper executable to compile the actual cabal-helper
    executable at runtime while linking against an arbitrary version of
    Cabal. This runtime-compiled helper executable is then used to extract
    various bits and peices from Cabal\'s on disk state (dist/setup-config)
    written by it's configure command.
    .
    In addition to this the wrapper executable also supports installing any
    version of Cabal from hackage in case it cannot be found in any available
    package database. The wrapper installs these instances of the Cabal library
    into a private package database so as to not interfere with the user's
    packages.
    .
    Furthermore the wrapper supports one special case namely reading a state
    file for Cabal itself. This is needed as Cabal compiles it's Setup.hs using
    itself and not using any version of Cabal installed in any package database.
    .
    @cabal-helper@ can compile with @Cabal >= 1.14@ but requires @Cabal >= 1.16@
    at runtime.

license:             AGPL-3
license-file:        LICENSE
author:              Daniel Gröber <dxld@darkboxed.org>
maintainer:          dxld@darkboxed.org
category:            Distribution
build-type:          Custom
cabal-version:       >=1.10
extra-source-files:  CabalHelper/Main.hs

source-repository head
  type:     git
  location: https://github.com/DanielG/cabal-helper.git

library
  exposed-modules:     Distribution.Helper
  Other-Modules:       Paths_cabal_helper
                     , CabalHelper.Types
  default-language:    Haskell2010
  Build-Depends:       base >= 4.5 && < 5
                     , Cabal >= 1.14 && < 1.23
                     , data-default
                     , directory
                     , filepath
                     , transformers
                     , mtl
                     , process
                     , ghc-prim

Executable cabal-helper-wrapper
  Default-Language:    Haskell2010
  Other-Extensions:    TemplateHaskell
  Main-Is:             CabalHelper/Wrapper.hs
  Other-Modules:       Paths_cabal_helper
                       CabalHelper.Types
                       CabalHelper.Common
                       CabalHelper.GuessGhc
                       CabalHelper.Data
  GHC-Options:         -Wall
  X-Install-Target:    $libexecdir
  Build-Depends:       base >= 4.5 && < 5
                     , bytestring
                     , Cabal >= 1.14 && < 1.23
                     , directory
                     , filepath
                     , process
                     , transformers
                     , template-haskell
                     , temporary


Test-Suite spec
  Default-Language:    Haskell2010
  Type:                exitcode-stdio-1.0
  Main-Is:             Spec.hs
  Hs-Source-Dirs:      tests
  GHC-Options:         -Wall
  Build-Depends:       base >= 4.5 && < 5
                     , cabal-helper
