Name:                wai-middleware-headers
Version:             0.1
Synopsis:            cors and addHeaders for WAI
Description:         cors and addHeaders for WAI
Homepage:            http://github.com/seanhess/wai-middleware-headers
License:             BSD3
License-file:        LICENSE
Author:              Sean Hess
Maintainer:          seanhess@gmail.com
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6

Library
  Exposed-modules:     Network.Wai.Middleware.Headers
  Build-depends:       base >= 3 && < 5, wai, bytestring, http-types
  
source-repository head
  type:     git
  location: http://github.com/seanhess/wai-middleware-headers
