Name:                hsqml-demo-manic
Version:             0.3.4.0
Cabal-version:       >=1.10
Build-type:          Simple
License:             BSD3
License-file:        LICENSE
Copyright:           (c) 2014-2016 Robin KAY
Author:              Robin KAY
Maintainer:          komadori@gekkou.co.uk
Homepage:            http://www.gekkou.co.uk/software/hsqml/
Category:            Game
Synopsis:            HsQML-based clone of Pipe Mania
Data-dir:            qml
Data-files:          *.qml *.svg
Extra-source-files:  CHANGELOG
Description:
    HsQML-based clone of Pipe Mania

executable hsqml-manic
    Default-language: Haskell2010
    Hs-source-dirs:   src
    Main-is:          Main.hs
    Other-extensions:
        ScopedTypeVariables,
        DeriveDataTypeable,
        TypeFamilies
    Build-depends:
        base        == 4.*,
        containers  >= 0.4   && < 0.6,
        text        >= 0.11  && < 1.3,
        MonadRandom >= 0.4   && < 0.5,
        hsqml       >= 0.3.4 && < 0.4
    GHC-options: -threaded

Source-repository head
    type:     darcs
    location: http://hub.darcs.net/komadori/hsqml-demo-manic
