name:            data-object-yaml
version:         0.2.0
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Serialize data to and from Yaml files
description:     Provides high level conversions based on the data-object package. Parsing and emitting is handled by the yaml package, which in turn uses the libyaml C library.
category:        Web
stability:       unstable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/data-object-yaml

flag buildtests
  description: Build the executable to run unit tests
  default: False

library
    build-depends:   base >= 4 && < 5,
                     data-object >= 0.2.0 && < 0.3,
                     bytestring >= 0.9.1.4 && < 0.10,
                     text >= 0.5 && < 0.6,
                     convertible-text >= 0.2.0 && < 0.3,
                     attempt >= 0.2.0 && < 0.3,
                     failure >= 0.0.0 && < 0.1,
                     transformers >= 0.1.4.0 && < 0.2,
                     yaml >= 0.2.0 && < 0.3
    exposed-modules: Data.Object.Yaml
    ghc-options:     -Wall

executable           runtests
    if flag(buildtests)
        Buildable: True
        cpp-options:     -DTEST
        build-depends:   test-framework,
                         test-framework-quickcheck,
                         test-framework-hunit,
                         HUnit,
                         QuickCheck >= 1 && < 2
    else
        Buildable: False
    ghc-options:     -Wall
    main-is:         runtests.hs
