-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:816af2b7792b3b5465f2d566c9811721
    SHA1:f6de0ecfb1182687a8872762cc7ed30b479d2a0d
    SHA256:11dfcb9b5ca76428a7a31019928c3c1898320f774e5d3df8e4407580d074fad3
    SHA512:ae044116f9a305a2d698c7ff648b9bc8702ad7585ffcf4450ed1eb1f2fef95c48874412736f59d110684dc0f486866d12238e7be142571e3edc4d55f919d477f
    Skein512_512:483edfdaa8ea24678290e1b7c266de511b22a278d8258b757d112cd364a829afbc9b6f64d7f5c23d1c8b00b8aa9a179baa27bc912dc7671f9c26ed5f5a64bc18

x-package-locations:
    https://hackage.haskell.org/package/time-1.1.2.4/time-1.1.2.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/time-1.1.2.4.tar.gz

x-package-size: 53062
-- END Added by all-cabal-hashes-tool

name:           time
version:        1.1.2.4
stability:      stable
license:        BSD3
license-file:   LICENSE
author:         Ashley Yakeley
maintainer:     <ashley@semantic.org>
homepage:       http://semantic.org/TimeLib/
synopsis:       A time library
description:    A time library
category:       System
build-type:  Custom
cabal-version:   >=1.2
x-follows-version-policy:

extra-source-files:
    aclocal.m4
    configure.ac
    configure
    include/HsTime.h
    include/HsTimeConfig.h.in
extra-tmp-files:
    config.log
    config.status
    autom4te.cache
    include/HsTimeConfig.h

flag split-base

library
{
    build-depends:    base >= 2
    if flag(split-base)
        Build-Depends: base >= 3, old-locale
    else
        Build-Depends: base < 3
    if os(windows)
        Build-Depends: Win32
    exposed-modules:
        Data.Time.Calendar,
        Data.Time.Calendar.MonthDay,
        Data.Time.Calendar.OrdinalDate,
        Data.Time.Calendar.WeekDate,
        Data.Time.Calendar.Julian,
        Data.Time.Calendar.Easter,
        Data.Time.Clock,
        Data.Time.Clock.POSIX,
        Data.Time.Clock.TAI,
        Data.Time.LocalTime,
        Data.Time.Format,
        Data.Time
    extensions:    ForeignFunctionInterface, CPP
    c-sources:    cbits/HsTime.c
    other-modules:
        Data.Time.Calendar.Private,
        Data.Time.Calendar.Days,
        Data.Time.Calendar.Gregorian,
        Data.Time.Calendar.JulianYearDay,
        Data.Time.Clock.Scale,
        Data.Time.Clock.UTC,
        Data.Time.Clock.CTimeval,
        Data.Time.Clock.UTCDiff,
        Data.Time.LocalTime.TimeZone,
        Data.Time.LocalTime.TimeOfDay,
        Data.Time.LocalTime.LocalTime,
        Data.Time.Format.Parse
    include-dirs:    include
    if os(windows)
        install-includes:
            HsTime.h
    else
        install-includes:
            HsTime.h
            HsTimeConfig.h
}

