name:          hadoop-tools
version:       0.5
x-revision: 1

synopsis:
  Fast command line tools for working with Hadoop.

description:
  hh - Blazing fast interaction with HDFS
  .
  If built against hadoop-rpc-1.x.x.x then these tools support v9 of the
  Hadoop RPC protocol (CDH 5.x and above).
  .
  Install using --constraint=hadoop-rpc==0.1.1.1 if you need v7 support.
  .
  > hh cat     - Print the contents of a file to stdout
  > hh cd      - Change working directory
  > hh chmod   - Change permissions
  > hh du      - Show the amount of space used by file or directory
  > hh find    - Recursively search a directory tree
  > hh get     - Get a file
  > hh ls      - List the contents of a directory
  > hh mkdir   - Create a directory in the specified location
  > hh pwd     - Print working directory
  > hh rm      - Delete a file or directory
  > hh mv      - Rename a file or directory
  > hh version - Show version information

homepage:      http://github.com/jystic/hadoop-tools
license:       Apache-2.0
license-file:  LICENSE
author:        Jacob Stanley, Conrad Parker
maintainer:    Jacob Stanley <jacob@stanley.io>
category:      Data
build-type:    Simple
cabal-version: >= 1.10

extra-source-files:
  bash-completion

executable hh
  default-language: Haskell2010

  main-is: Main.hs
  hs-source-dirs: src

  ghc-options: -funbox-strict-fields
  ghc-prof-options: -auto-all -caf-all

  other-modules:
    Glob
    Chmod
    Paths_hadoop_tools

  build-depends:
      base                 >= 4.7 && < 5
    , attoparsec           >= 0.12
    , boxes                >= 0.1
    , bytestring           >= 0.10
    , configurator         >= 0.3
    , exceptions           >= 0.6
    , filepath             >= 1.3
    , hadoop-rpc           >= 0.1.1.1
    , old-locale           >= 1.0
    , optparse-applicative >= 0.11
    , protobuf             >= 0.2.0.4
    , regex-pcre-builtin   >= 0.94
    , split                >= 0.2
    , stm                  >= 2.4
    , text                 >= 1.1
    , time                 >= 1.4
    , transformers         >= 0.4
    , vector               >= 0.10

test-suite test
  default-language:    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests,src
  main-is:
    test.hs
  build-depends:
      base >= 4 && < 5
    , attoparsec
    , bytestring           >= 0.10
    , hadoop-rpc           >= 0.1.1.1
    , tasty >= 0.7
    , tasty-hunit
    , tasty-quickcheck
    , vector


package-hashes:
    MD5:c75ecad3a90ff7baf1d5e01a69f7c79f
    SHA1:55322fd84a358a012230698db452d0fb531702f0
    SHA256:87e12c70577fd7ec6352edb820cccbd479d74e566bf22ef52835248ffaf0865e
    SHA512:b51e3f86059d1443e4096c1f141e191f7546a63fd2a9a4b9f229fa3d4ce398b4303a3744d87dbdf36f26751a10fb5c463b056f35a5144ba5d8d65bb6766c512e
    Skein512_512:e1b0f6ec8e7ea49d36730120fe62f8030533e8f9a1c9b026732b6a72a5d15a443c39615f0888bf54340a3b05662b3d981ebcf0ed082198b9557671b013508568

package-locations:
    https://hackage.haskell.org/package/hadoop-tools-0.5/hadoop-tools-0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hadoop-tools-0.5.tar.gz

