cabal-version: >= 1.6
name:          uu-tc
version:       2009.2.2
license:       BSD3
license-file:  LICENSE
author:        Andres Loeh <andres@cs.uu.nl>,
               Johan Jeuring <johanj@cs.uu.nl>,
               Doaitse Swierstra <doaitse@cs.uu.nl>
maintainer:    Jurriën Stutterheim <j.stutterheim@uu.nl>
description:
  Course software for INFOB3TC (Languages & Compilers)
  .
  This library currently contains three Haskell 98 parser combinator libraries.
  .
     * The default library, available as @ParseLib@ or more explicitly
       by importing @ParseLib.Simple@, is the one described in the
       lecture notes, using a type synonym as the type for parsers.
  .
     * The second library can be chosen by importing @ParseLib.Abstract@.
       It defines the same functions as @ParseLib.Simple@, but keeps
       the parser type abstract.

     * The third library is an implementation of Koen Claessen's
       /Parallel Parsing Processes/, available as @ParseLib.Parallel@.
  .
  In future versions of this package, more libraries with more
  advanced implementations of parser combinators may be added.

synopsis:      Haskell 98 parser combintors for INFOB3TC at Utrecht University
category:      Text, Parsing
build-type:    Simple

library
  build-depends:    base            >= 3.0   && < 5.0

  exposed-modules:  ParseLib
                    ParseLib.Simple
                    ParseLib.Simple.Core
                    ParseLib.Simple.Derived
                    ParseLib.Simple.Applications
                    ParseLib.Abstract
                    ParseLib.Abstract.Core
                    ParseLib.Abstract.Derived
                    ParseLib.Abstract.Applications
                    ParseLib.Parallel
                    ParseLib.Parallel.Core
                    ParseLib.Parallel.Derived
                    ParseLib.Parallel.Applications

  hs-source-dirs:   src

