-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9da8e5d6bcf046772035130681fc079404a33a3d4d63ac224b441b08ce7e0284

name:           multi-containers
version:        0.1.0.1
synopsis:       A few multimap variants.
description:    A library that provides a few multimap variants.
category:       Data Structures
homepage:       https://github.com/zliu41/multi-containers#readme
bug-reports:    https://github.com/zliu41/multi-containers/issues
author:         Ziyang Liu <free@cofree.io>
maintainer:     Ziyang Liu <free@cofree.io>
copyright:      2019 Ziyang Liu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/zliu41/multi-containers

library
  exposed-modules:
      Data.Multimap
      Data.Multimap.Set
      Data.Multimap.Table
  other-modules:
      Paths_multi_containers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.10.2 && <0.7
  default-language: Haskell2010

executable test-gen
  main-is: Main.hs
  other-modules:
      Paths_multi_containers
  hs-source-dirs:
      test-gen
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.10.2 && <0.7
    , directory >=1.3.0.2 && <1.4
    , extra >=1.6.9 && <1.7
    , filepath >=1.4.1.2 && <1.5
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data.Multimap.SetSpec
      Data.Multimap.TableSpec
      Data.MultimapSpec
      Paths_multi_containers
  hs-source-dirs:
      test/hspec
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.10.2 && <0.7
    , hspec >=2.4.8 && <2.8
    , multi-containers
  default-language: Haskell2010
