-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:ad34a131142971d41c1b3718b9f79479
    SHA1:cf1675ba015f5be82e349b91108b63eb1ed83416
    SHA256:d338b67370dc71dd81ad8aa3bef366abcf7691a5b78ee750467e6662b572946e
    SHA512:3abb99ca8a0a84dda536d161d233e8dedbc59e3cfd1c432b513006e00961f2a084c72ecde44b8ac54414163fcef9b2432de3355c88fa92d9a66dd6be7cd8a9dc
    Skein512_512:dfbdf13b16bbd11bf6f0396d5b1a2ffab12b2a0fed19443a59d25a3121302ffa34d5d373747d3df4d503cc5e793b60955fcd7ccb23e7be2f5e415d4e81631412

x-package-locations:
    https://hackage.haskell.org/package/raven-haskell-scotty-0.1.0.3/raven-haskell-scotty-0.1.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/raven-haskell-scotty-0.1.0.3.tar.gz

x-package-size: 2655
-- END Added by all-cabal-hashes-tool

name:                raven-haskell-scotty
version:             0.1.0.3
synopsis:            Sentry http interface for Scotty web server.
description:         Utilities to log errors in Scotty actions using raven-haskell.
homepage:            http://bitbucket.org/dpwiz/raven-haskell
license:             MIT
license-file:        LICENSE
author:              Alexander Bondarenko
maintainer:          aenor.realm@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src/
  exposed-modules:
    System.Log.Raven.Scotty
  build-depends:
    base ==4.*,
    raven-haskell,
    scotty, wai, case-insensitive,
    bytestring, text,
    mtl
  extensions: CPP
