-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:0889ebcf9ddb004745adea9baa96ec13
    SHA1:9b8522934d6b4779395a0c95f173de58249ef401
    SHA256:cdc1cc8bf9b8699cabdee965c9737d497c199b5cf82eabc66a5fe3f2ffb3c5ea
    SHA512:a89af5c11ffa9c4eb6f55be987527c2481de79671c4476f78e37e12b48bfd35091a18c04771e30a43f58f828762c2245e9a1e8161b380424cd25e284a191a5bd
    Skein512_512:4fe0526da92f892c46f60c250ffc9889dc07c027a3b7fa4b7e8390cb5e57c84950d50eefaf425a4a7ba7ff8caeb5698518ad0fec5288172fa25f898b8f2d571c

x-package-locations:
    https://hackage.haskell.org/package/hxt-curl-9.1.1.1/hxt-curl-9.1.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hxt-curl-9.1.1.1.tar.gz

x-package-size: 5463
-- END Added by all-cabal-hashes-tool

-- arch-tag: Haskell XML Toolbox main description file
Name:           hxt-curl
Version:        9.1.1.1
Synopsis:       LibCurl interface for HXT
Description:    LibCurl interface for HXT
License:        OtherLicense
License-file:   LICENSE
Author:         Uwe Schmidt
Maintainer:     Uwe Schmidt <uwe@fh-wedel.de>
Stability:      Stable
Category:       XML
Homepage:       https://github.com/UweSchmidt/hxt
Copyright:      Copyright (c) 2010 Uwe Schmidt
Build-type:     Simple
Cabal-version:  >=1.6

library
 exposed-modules:
  Text.XML.HXT.Curl

 other-modules:
  Text.XML.HXT.Arrow.LibCurlInput,
  Text.XML.HXT.IO.GetHTTPLibCurl

 hs-source-dirs: src

 ghc-options: -Wall
 ghc-prof-options: -caf-all

 extensions:

 build-depends: base       >= 4   && < 5,
                parsec     >= 2.1 && < 4,
                bytestring >= 0.9 && < 1,
                curl       >= 1.3 && < 2,
                hxt        >= 9.1 && < 10

Source-Repository head
  Type:     git
  Location: git://github.com/UweSchmidt/hxt.git
