cabal-version:      2.4
name:               basic-gps
version:            0.1.0.0

synopsis: Basic implementation of General Problem Solver algorithm

description: Basic implementation of General Problem Solver algorithm. 
             Untested, does not fix many problems. 
             The algorithm is abstract: you can provide your own type of goals and operations.

license:            MIT
author:             InAnYan
maintainer:         ruslanpopov1512@gmail.com

category: AI

extra-source-files: CHANGELOG.md README.md NOTES.md

library
    exposed-modules:  GPS

    other-extensions: MultiParamTypeClasses 
    build-depends:    base ^>=4.17.2.0
    hs-source-dirs:   src
    default-language: Haskell2010
