-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:a561b1ee62ef4735915fadf858c756dd
    SHA1:d40009af2c5aaebbc1519f23d694f2b0337adc8a
    SHA256:5ae9f08a29b4378209d1b71f6fb3924a9aebf5db7ea95302c064e4c8500c1e0a
    SHA512:9d507493c27ded46bbab309059aad20327cc2698fb0f8dbab8fdbba0f58348fe38d124e7ccf42a1c7a8579b04f518942fc5794de02b859ba6864df67992f41fd
    Skein512_512:566431930cac40e6edfad550837321c2fec4a3cc7ab3576864a23f9831c37e38a23a93934f7a5e271d6a67d8379d563d3bfb88808ada44497e403ec555b8e04c

package-locations:
    https://hackage.haskell.org/package/Monaris-0.1.5/Monaris-0.1.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Monaris-0.1.5.tar.gz

package-size: 1819907
-- END Added by all-cabal-hashes-tool

name:                Monaris
version:             0.1.5
synopsis:            A simple tetris clone
description:         A tetris clone written in Haskell.
homepage:            https://github.com/fumieval/Monaris/
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinishota
maintainer:          fumiexcel@gmail.com
copyright:           Copyright (C) 2012-2013 Fumiaki Kinoshita
category:            Game
build-type:          Simple
cabal-version:       >=1.8
data-files:          images/*.png

source-repository head
  type: git
  location: https://github.com/fumieval/Monaris.git

executable Monaris
  main-is:             Monaris.hs
  -- other-modules:       
  build-depends:       base ==4.*, mtl >=2.1, array >=0.4, vect >=0.4, containers >=0.4, free >=3.0, directory >=1.1, free-game >= 0.3.2.6 && < 0.4