-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c79b717590792fc4299f0f47501c4ce9
    SHA1:4b8a8ed205c5a3710d8f5c492131fc60a05d3a27
    SHA256:afc583b6be1abeacc0e0e3bf72f92690c61850f24b5df79b0b6db7dbed63019b
    SHA512:d64f4a0d44f9eedaa3b267d5acfd4467148efdffb04e2155015507905a303c54433dfc595928b4cb447f417624cf0142e43e2819d261377fa7938301c885fd98
    Skein512_512:d012b8ed9284fab45f55ed0a78df7e75cd31d10bc8776e00a07463e84ee54ca3ebdb26b30556a8c3e3d2ff5b911fe996fcca6863077955a8c2c51cd298167835

x-package-locations:
    https://hackage.haskell.org/package/roller-0.1.1/roller-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/roller-0.1.1.tar.gz

x-package-size: 7712
-- END Added by all-cabal-hashes-tool

name:                roller
version:             0.1.1
synopsis:            Playing with applicatives and dice!
description:         A basic library and program for simulated rolling of
                     polyhedral dice, as would be used in pen and paper RPGs.
homepage:            https://github.com/Econify/roller
license:             GPL-2
license-file:        LICENSE
author:              Louis J. Scoras
maintainer:          lou@econify.com
copyright:           (c) 2013-2014 Econify, LLC
category:            ACME
build-type:          Simple
cabal-version:       >=1.10

source-repository head
 type: git
 location: https://github.com/Econify/roller.git

library
  exposed-modules:     Roller.Core,
                       Roller.Types,
                       Roller.Parse,
                       Roller.CLI
  build-depends:       base ==4.7.*,
                       random >=1.0.1,
                       regex-applicative >=0.3 && <0.3.1,
                       optparse-applicative >=0.5.2 && <0.11.1
  default-language:    Haskell2010

executable roller
  main-is:             Roller.hs
  build-depends:       base ==4.7.*,
                       random >=1.0.1,
                       regex-applicative >=0.3 && <0.3.1,
                       optparse-applicative >=0.5.2 && <0.11.1,
                       roller
  default-language:    Haskell2010
