-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:ba156bc3180bb6ef709a544409bce81d
    SHA1:1ddb6846390330b51d555f0991682d9dd059cfa7
    SHA256:2c3e8d884cc3e3500e9902b88d21df56026f01ac7359ded6a61b569e1ffba93b
    SHA512:d820406677ee22b8a92097538ce59d1eb84fda93313ede6f8f6c2d5cfdc6a6aca955309f202f2cea69f321480a037a9f866b69bd4d911f8610fe64685817bb5e
    Skein512_512:97b7ac08cedc6f0b0b9853019b7e712d9c3e5070312e26dba413c562bdb3d55028368008913be1b8806327eafa0eba5bac2c9f070e715bd5c971486a2df86dae

package-locations:
    https://hackage.haskell.org/package/control-event-1.2.0.0/control-event-1.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/control-event-1.2.0.0.tar.gz

package-size: 5807
-- END Added by all-cabal-hashes-tool

name:                control-event
version:             1.2.0.0
synopsis:            Event scheduling system.
description:         Allows scheduling and canceling of IO actions to be
                     executed at a specified future time.
category:            Control
license:             BSD3
license-file:        LICENSE
author:              Thomas DuBuisson
maintainer:          Thomas.DuBuisson@gmail.com
build-type:          Simple
Cabal-Version:       >= 1.2.3
stability:           beta
tested-with:         GHC == 6.10.3
extra-source-files:  Test/Event.hs Test/Timeout.hs

Library
  build-Depends:       base >= 4.0 && < 5,
                       time >= 1.1 && < 1.3,
                       containers >= 0.1 && < 0.4,
                       stm >= 2.1 && < 2.3
  extensions:          DeriveDataTypeable
  exposed-modules:     Control.Event, Control.Event.Timeout, Control.Event.Relative
