name:           hquantlib-time
version:        0.0.5.1
license:        LGPL
license-file:   LICENSE
author:         Pavel Ryzhov
maintainer:     Pavel Ryzhov <pavel.ryzhov@gmail.com>
category:       Finance
synopsis:       HQuantLib Time is a business calendar functions extracted from HQuantLib
description:    HQuantLib is intended to be a functional style port of QuantLib (http://quantlib.org)
build-type:     Simple
stability:      alpha
homepage:       http://github.com/paulrzcz/hquantlib-time.git
cabal-version:  >= 1.18

source-repository head
        type:           git
        location:       https://github.com/paulrzcz/hquantlib-time.git

source-repository this
        type:           git
        location:       https://github.com/paulrzcz/hquantlib-time.git
        tag:            0.0.5.1

flag optimize
        description : Enable optimizations for library and benchmarks
        default     : True

library
        default-language: Haskell2010
        exposed-modules:
                QuantLib.Time
                QuantLib.Time.Date
                QuantLib.Time.DayCounter

        build-depends:
                        base                    >3              && <5,
                        time                    >= 1.9.0.0      && < 1.10.0.0

        hs-source-dirs: src
        ghc-options:    -Wall
        if flag(optimize)
                ghc-options: -funbox-strict-fields -O2 -fspec-constr -fdicts-cheap
