-- Initial help-esb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                help-esb
version:             0.1.2
x-revision: 1
synopsis:            A Haskell client for the Help.com team's ESB.
description:         A Haskell client for the Help.com team's ESB.
homepage:            https://github.com/helpdotcom/help-esb.hs
license:             MIT
license-file:        LICENSE
author:              Alexander Martin
maintainer:          alex.martin@help.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: git://github.com/helpdotcom/help-esb.hs

library
  exposed-modules:     HelpEsbClient, JSON.API.EventGroup.Post.Request, JSON.API.Event.Post.Request, JSON.Login.Request, JSON.Login.Response, JSON.Basic.Request, JSON.Basic.Response
  -- other-modules:       
  build-depends:       base ==4.*, network ==2.*, text ==1.*, MissingH ==1.*, uuid ==1.*, aeson ==0.*, bytestring ==0.*


package-hashes:
    MD5:682cab7faf9857a89387c1d7cf9f3222
    SHA1:4030f421c6054ef2cdc57d71126ca3382da6f0b9
    SHA256:634ada6f33768e215f41643bcbeed64ea7cecb9f442470608f770bf8f3738c23
    SHA512:3731e95183edc99c40ad5ebfe389d95c99f4ff272a70133882402b52727571ce378324377c54da49bf408c22986b23b6ceb14a2bf6c72272a8e50c9ad841ed69
    Skein512_512:8c528ecf1dd65ed89d6ec10c37f262e1aa979420fc3182667ab596ccb18cbf0d8ac5068e141ef453c1751ee17ab52c051cc63ff3a731b0f1e5e86fbfc155a068

package-locations:
    https://hackage.haskell.org/package/help-esb-0.1.2/help-esb-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/help-esb-0.1.2.tar.gz

package-size: 4051
