-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:b9eba289b4146d8b9432108d82717138
    SHA1:e00c4a1052098d06f9877a2c60444763553c776b
    SHA256:2fb6bf53283b7f8b31db5aa636e863e9062fb5bd3f53d65e20307bbde7c022a2
    SHA512:80414acb369f350eba1a80d11e3ef38c04c88cc9631eab64d867d81fa2fc5f7f573332cacdd2a09616dc01290d53988dcaaa0583e929fd8f6912a52c0908ec66
    Skein512_512:ea32800c6c23cb548399f0409ef6eb337d8ab34ba165a4d575f28229e1ecb58b83b8c7f93ed2468647720b1aad226ec190f25a79bb8490c0f57d8dd1ee7c3364

package-locations:
    https://hackage.haskell.org/package/rest-happstack-0.2.10.2/rest-happstack-0.2.10.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rest-happstack-0.2.10.2.tar.gz

package-size: 2768
-- END Added by all-cabal-hashes-tool

name:                rest-happstack
version:             0.2.10.2
description:         Rest driver for Happstack.
synopsis:            Rest driver for Happstack.
maintainer:          code@silk.co
category:            Web
build-type:          Simple
cabal-version:       >= 1.8
license:             BSD3
license-file:        LICENSE

extra-source-files:
  CHANGELOG.md
  LICENSE

source-repository head
  type:              git
  location:          https://github.com/silkapp/rest.git

library
  ghc-options:       -Wall
  hs-source-dirs:    src
  exposed-modules:
    Rest.Driver.Happstack
    Rest.Driver.Happstack.Docs
  build-depends:
      base == 4.*
    , containers >= 0.4 && < 0.6
    , happstack-server >= 7.0.5 && < 7.4
    , mtl >= 2.0 && < 2.3
    , rest-core >= 0.31 && < 0.33
    , rest-gen >= 0.14 && < 0.16
    , utf8-string == 0.3.*
