name:		stateful-mtl
version:	1.0.2
synopsis:	Stateful monad transformers with pure evaluation semantics.
description:	Stateful monad transformers with pure evaluation semantics, useful for monadically pulling out implementation details of array manipulation and operations in the ST monad.  This package remains in a state of flux, so please notify the author about features you like or dislike.
tested-with:	GHC
category:	Monads
license:	BSD3
license-file:	LICENSE
author:		Louis Wasserman
maintainer:	wasserman.louis@gmail.com
build-Depends:	base, array, ghc-prim, mtl, containers, MaybeT
build-type:	Simple
Exposed-modules:Control.Monad.Array, Control.Monad.Array.ArrayT, Control.Monad.Array.IntMap, Control.Monad.Array.MArray, Control.Monad.Array.Class, Control.Monad.ST.Class, Control.Monad.Trans.Operations
ghc-options:


package-hashes:
    MD5:23b71a0c7d85aaf540370fe75972f2a5
    SHA1:b72215411fe41c0dfac9ce76ebb5ad4703ccdc0a
    SHA256:dce51083e6ee842737344c2578d02909e562790c9b4f2f8f237b4d99a32830fc
    SHA512:22b5cabb356c6e05ae77ea278aaa4c0976879d15114ea12ff6f4bf84721846ebd3f5017cdcde888c49878a327c23a9a525732061873dbd1f6c1a6f7eeea48c11
    Skein512_512:ce020d278b56337fa7f544a33bc472f99ae92da8aece8a212b984910865ee35561bcf45405b5828de21021081af4536d2f901062f0bb597208048bcd862fed63

package-locations:
    https://hackage.haskell.org/package/stateful-mtl-1.0.2/stateful-mtl-1.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/stateful-mtl-1.0.2.tar.gz

package-size: 5183
