Name:                   wai-middleware-content-type
Version:                0.0.4
Author:                 Athan Clark <athan.clark@gmail.com>
Maintainer:             Athan Clark <athan.clark@gmail.com>
License:                BSD3
License-File:           LICENSE
Synopsis:               Route to different middlewares based on the incoming Accept header.
-- Description:
Cabal-Version:          >= 1.10
Build-Type:             Simple
Category:               Web

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Network.Wai.Middleware.ContentType
                        Network.Wai.Middleware.ContentType.Types
                        Network.Wai.Middleware.ContentType.Blaze
                        Network.Wai.Middleware.ContentType.Builder
                        Network.Wai.Middleware.ContentType.ByteString
                        Network.Wai.Middleware.ContentType.Cassius
                        Network.Wai.Middleware.ContentType.Clay
                        Network.Wai.Middleware.ContentType.Json
                        Network.Wai.Middleware.ContentType.Julius
                        Network.Wai.Middleware.ContentType.Lucid
                        Network.Wai.Middleware.ContentType.Lucius
                        Network.Wai.Middleware.ContentType.Pandoc
                        Network.Wai.Middleware.ContentType.Text
                        Network.Wai.Middleware.ContentType.Middleware
  Build-Depends:        base >= 4.8 && < 5
                      , aeson
                      , blaze-builder
                      , blaze-html
                      , bytestring
                      , clay
                      , containers
                      , exceptions
                      , http-media
                      , http-types
                      , lucid
                      , mmorph
                      , monad-control
                      , monad-logger
                      , mtl
                      , pandoc
                      , resourcet
                      , shakespeare
                      , text
                      , transformers
                      , transformers-base
                      , wai
                      , wai-transformers >= 0.0.3
                      , wai-util

Source-Repository head
  Type:                 git
  Location:             https://github.com/athanclark/wai-middleware-content-type.git
