name:          representable-profunctors
category:      Control, Categories
version:       3.2
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/representable-profunctors/
bug-reports:   http://github.com/ekmett/representable-profunctors/
copyright:     Copyright (C) 2011-2013 Edward A. Kmett
synopsis:      This package has been absorbed into profunctor-extras.
description:   This package has been absorbed into profunctor-extras.
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/representable-profunctors.git

library
  build-depends: base >= 4 && < 5
  ghc-options: -Wall
