name:                tkhs
version:             0.3.0
synopsis:            Simple Presentation Utility
description:         If you want to give your presentation in a terminal,
                     or if PowerPoint would be overkill, you may find tkhs useful.
category:            Console
license:             BSD3
license-file:        LICENSE
extra-source-files:  README, demo/demo.txt
author:              Yusaku Hashimoto
maintainer:          Yusaku Hashimoto <nonowarn@gmail.com>
build-type:          Simple
cabal-version:       >= 1.8
stability:           experimental
homepage:            http://patch-tag.com/r/nonowarn/tkhs/snapshot/current/content/pretty/README

flag test
  description:       Build test program.
  default:           False

Executable tkhs
  hs-source-dirs:    src
  main-is:           Main.hs
  ghc-options:       -Wall -threaded
  build-depends:     base        == 4.*
                   , mtl
                   , vty         == 5.*
                   , parsec
                   , pretty
                   , utf8-string
  other-modules:     Vty
                     Tkhs
                     Parser
                     Zipper
  if flag(test)
    buildable:       False

Test-Suite test-tkhs
  type: exitcode-stdio-1.0
  hs-source-dirs:    src, test
  other-modules:
  main-is:           Test.hs
  build-depends:     test-framework
                   , test-framework-hunit
                   , HUnit


Source-repository head
  type:              git
  location:          git://github.com/nonowarn/tkhs.git


package-hashes:
    MD5:9d551ded493c1d0333ba807b8f5b995d
    SHA1:349b303e9933b691dc84050e4987e0853acb5aee
    SHA256:f7392627a6c715e59936c16c92e04dc955275baf988fce7e5ab53015966c7aeb
    SHA512:00dae65a669dc585b734d9cc480cb86601226f3fe76a73789fc2180a7b6200563b1e5488fffb96bdf39a0de80f8fbe8ddfaefea6fa8611db6ca996087aea41e5
    Skein512_512:9c140f8da052685a5a715da32bf68d834dfee01eb84afb8aa542791fabe3bbd3d1b28eeae8f3c3f9c91cb566d7f43c3d2ab0e7a3d011ad8e16d3e15e2eb6bad0

package-locations:
    https://hackage.haskell.org/package/tkhs-0.3.0/tkhs-0.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tkhs-0.3.0.tar.gz

