Name:    git-monitor
Version: 3.1.1.3

Synopsis:    Passively snapshots working tree changes efficiently.
Description: Passively snapshots working tree changes efficiently.

Homepage:           http://github.com/jwiegley/gitlib
License:            BSD3
License-file:       LICENSE
Author:             John Wiegley
Maintainer:         John Wiegley <johnw@newartisans.com>
Category:           Development
Build-type:         Simple
Cabal-version:      >= 1.10

Extra-Source-Files: README.md

Executable git-monitor
    Main-is: Main.hs
    Default-language: Haskell2010
    ghc-options: -Wall -threaded -rtsopts

    Build-depends: base                 >= 4 && < 5
                 , gitlib               >= 3.0.1
                 , gitlib-libgit2       >= 3.0.0
                 , bytestring           >= 0.9.2.1
                 , containers           >= 0.4.2.1
                 , directory            >= 1.1.0.2
                 , logging              >= 1.3.0
                 , filepath             >= 1.3.0.0
                 , monad-logger
                 , old-locale           >= 1.0.0.4
                 , optparse-applicative >= 0.10
                 , shelly               >= 0.14
                 , tagged               >= 0.4.5
                 , template-haskell
                 , text                 >= 0.11.2
                 , time                 >= 1.4
                 , transformers         >= 0.3.0.0
                 , unordered-containers >= 0.2.3.0
                 , lifted-async         >= 0.1.1
                 , unix

Source-repository head
  type:     git
  location: git://github.com/jwiegley/gitlib


package-hashes:
    MD5:c4650c55967d10def9a5ea9ca99c2364
    SHA1:22f20400ba1dfdb2f9f3dd0573a02605b962630a
    SHA256:9ac8e13386fd267eb558c383b432f5a280e9d0ef5c798df931e9f40d4b3c8b75
    SHA512:886750e10b99418ce83ad4bc5b0b6d2fc80f2c4773e9c0b2f9446f59e20d90434f860dec82102b080fce458782ea1d9a47b91c2879aa5ac09efd616c42c03019
    Skein512_512:c072c2637155ba6fe2b792e08751fbe185716e1463d0c0674817fdaf782070ba65418b7abc0eb1dff297c42ed9c90be02404391e7b0140c1a3301335632de160

package-locations:
    https://hackage.haskell.org/package/git-monitor-3.1.1.3/git-monitor-3.1.1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/git-monitor-3.1.1.3.tar.gz

