-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:cad2875700c9733e493aac1984d430ac
    SHA1:e890dc69e6beed35516fe273248cbaaea8351ffb
    SHA256:c3ec31e60ff073001d0fe1f4d6cbd47889e8fb5b9371cca425a636aa34777140
    SHA512:19e0180b4c12c236d9b83fe43457fe9f4a4f7b84f5fbe2641cac11cad2e57e6d7f845f683fe859fdb2204ce3e3ed22aeb0c5e3605a22335c5956d5ef6e605ba1
    Skein512_512:3cbf437724ce03f193480eb8f67573f91726dbfc8b7973a8a35189bcce576bb04ac07f8f8969f149e8cad9211a9df182618ce74627d96d15e6aff3d79cfa74f0

x-package-locations:
    https://hackage.haskell.org/package/monadacme-0.0.1/monadacme-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/monadacme-0.0.1.tar.gz

x-package-size: 1812
-- END Added by all-cabal-hashes-tool

name: monadacme
version: 0.0.1
cabal-version: -any
build-type: Simple
license: BSD3
license-file: LICENSE
copyright:
maintainer: thomasedingcode@gmail.com
build-depends: base >=3 && <5
stability:
homepage:
package-url:
bug-reports:
synopsis: The Acme and AcmeT monads.
description: The Acme and AcmeT monads.
category: Acme
author: Thomas Eding
tested-with:
data-files:
data-dir: ""
extra-source-files:
extra-tmp-files:
exposed-modules: Control.Monad.Acme
exposed: True
buildable: True
build-tools:
cpp-options:
cc-options:
ld-options:
pkgconfig-depends:
frameworks:
c-sources:
default-language:
other-languages:
default-extensions:
other-extensions:
extensions:
extra-libraries:
extra-lib-dirs:
includes:
install-includes:
include-dirs:
hs-source-dirs: src
other-modules:
ghc-prof-options:
ghc-shared-options:
ghc-options:
hugs-options:
nhc98-options:
jhc-options:
