-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:034de75769a2d7873014008ad366309d
    SHA1:c9683d29869a81574d87f68fbefb4462e15629ce
    SHA256:ea7aeedfce5155ff7134133a13fb2f847296d0f0a924bff73c9dd0b261e41140
    SHA512:47ccee5cdf068f2be73eeafdc7c2d685d48bdb8795a68800b05d76e682627bcee15ce09e817a014ef90d6ae3dac6bfd908da599249edf9daee5cf05ca4e65353
    Skein512_512:61b2d201f4f7d51d820cfb6e03321e100486c4f41b961445352cb4130225f7af21b82da9257a1870c0a794b388fdf46fb482c1b73f525d66a6df932386368c0b

x-package-locations:
    https://hackage.haskell.org/package/HMap-1.1.3/HMap-1.1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HMap-1.1.3.tar.gz

x-package-size: 7337
-- END Added by all-cabal-hashes-tool

Name:                HMap
Version:             1.1.3
Synopsis:	     Fast heterogeneous maps and unconstrained typeable like functionality.
Description:         Fast heterogeneous maps based on Hashmaps  and type-able like functionality for type that are not typeable.
License:             BSD3
License-file:        LICENSE
Author:              Atze van der Ploeg
Maintainer:          atzeus@gmail.com
Homepage:            https://github.com/atzeus/HMap
Build-Type:          Simple
Cabal-Version:       >=1.6
Data-files:          ChangeLog
Category:            Data, Data Structures
Tested-With:         GHC==7.6.3
Library
  Build-Depends: base >= 2 && <= 6, unordered-containers >= 0.2, hashable >= 1.2, mtl >= 1.0
  Exposed-modules: Data.HMap, Data.HKey, Data.Untypeable, Data.HKeySet
  other-modules:       Data.HKeyPrivate, Data.HideType
  Extensions:	 RankNTypes, GADTs, CPP, EmptyDataDecls

source-repository head
    type:     git
    location: https://github.com/atzeus/HMap
