-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:70ae077de501e13f1cb60600482505df
    SHA1:012d080008cbbd955a0e7a785958e7bf66f1213b
    SHA256:21672d817913ac7ab6d3fd7f102dd5d0f115a0826c95b9604c8c0b0171e8d4ed
    SHA512:cb6b082d4213662734e4c579360f94a2c5bea0e444b6be52c14efd7de56329a7650a9aa5c152fbf9b7904da4f2473c83b4a462b0dfacc5652391df2d9277fe97
    Skein512_512:24dda03222011cb5ffedf608b99712252a2666924a7a551abeef655f055ad4892f127fb8e15fccdf7cf03ac7e4eee2aa2853dca950f9913bd9235432b725fc3d

package-locations:
    https://hackage.haskell.org/package/QuickCheck-1.2.0.0/QuickCheck-1.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/QuickCheck-1.2.0.0.tar.gz

package-size: 9012
-- END Added by all-cabal-hashes-tool

name:		QuickCheck
version:	1.2.0.0
license:	BSD3
license-file:	LICENSE
author:		Koen Classen and John Hughes
maintainer:	libraries@haskell.org
category:	Testing
homepage:	http://www.math.chalmers.se/~rjmh/QuickCheck/
synopsis:	Automatic testing of Haskell programs
description:
	A library for testing Haskell programs automatically.
	The programmer provides a specification of the program, in
	the form of properties which functions should satisfy, and
	QuickCheck then tests that the properties hold in a large number
	of randomly generated cases.  Specifications are expressed in
	Haskell, using combinators defined in the QuickCheck library.
	QuickCheck provides combinators to define properties, observe
	the distribution of test data, and define test
	data generators.
build-type: Simple
cabal-version: >=1.2

flag split-base

library
  exposed-modules:
          Debug.QuickCheck.Batch,
          Debug.QuickCheck.Poly,
          Debug.QuickCheck.Utils,
          Debug.QuickCheck,
          Test.QuickCheck.Batch,
          Test.QuickCheck.Poly,
          Test.QuickCheck.Utils,
          Test.QuickCheck
  if flag(split-base)
    build-depends:	base >= 3 && < 4, random
  else
    build-depends:	base < 3
  extensions:	CPP
