-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:354d535dd2e48198f80772d23658a3b3
    SHA1:d6a9d722231404eef41b21c545d1b9737107b756
    SHA256:2ae9846829d1c7508523805d9e62cc871a7d06fe91249409b4a789972d60f15e
    SHA512:a2001453d8373df5049c0a768d905cb9ea7bd03842e07caaceddeee2f881aefadbb5cfce8d18db5fa0b8f8484c1fc11a4f5136c82cf4c9bff73140231cee4f97
    Skein512_512:6ce00c8c8d41e1f04283461f5ed754e6ef453bf288ac5b48adfc71298df1ec4cba7782394bea8f1ff5d2bd08c9f0a4e6745b21d637e05ecd6f885156a5b1f748

x-package-locations:
    https://hackage.haskell.org/package/vector-fftw-0.1.1/vector-fftw-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/vector-fftw-0.1.1.tar.gz

x-package-size: 7121
-- END Added by all-cabal-hashes-tool

Name:                vector-fftw

Version:             0.1.1
License:             BSD3
License-file:        LICENSE
Author:              Judah Jacobson
Maintainer:          Judah Jacobson <judah.jacobson@gmail.com>
Copyright:           (c) Judah Jacobson, 2010
Category:            Math
Build-type:          Simple
Cabal-version:       >=1.6
Synopsis:            A binding to the fftw library for one-dimensional vectors.
Description:         This package provides bindings to the fftw library for one-dimensional vectors.
                     It provides both high-level functions and more low-level manipulation of fftw plans.
                     .
                     We provide three different modules which wrap fftw's operations:
                     .
                      - "Numeric.FFT.Vector.Unnormalized" contains the raw transforms;
                     . 
                      - "Numeric.FFT.Vector.Invertible" scales the backwards transforms to be true inverses;
                     .
                      - "Numeric.FFT.Vector.Unitary" additionally scales all transforms to preserve the L2 (sum-of-squares) norm of the
                        input.
                     .
                     Note that this package is currently not thread-safe.


Library
  Exposed-modules:     
        Numeric.FFT.Vector.Unnormalized
        Numeric.FFT.Vector.Invertible
        Numeric.FFT.Vector.Unitary
        Numeric.FFT.Vector.Plan

  Other-modules:
        Numeric.FFT.Vector.Base
  
  Build-depends: base>=4.3 && < 4.5, vector==0.9.*, primitive==0.4.*,
                 storable-complex==0.2.*
  Extra-libraries: fftw3

  Extensions: ForeignFunctionInterface, RecordWildCards, BangPatterns, FlexibleInstances,
                ScopedTypeVariables
  ghc-options: -Wall

  Ghc-Options: -O2
