name: github-webhook-handler-snap
version: 0.0.7
x-revision: 1
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE
maintainer: tomas.carnecky@gmail.com
synopsis: GitHub WebHook Handler implementation for Snap
description:
    ...
category: GitHub
author: Tomas Carnecky

source-repository head
    type: git
    location: git://github.com/wereHamster/github-webhook-handler-snap.git

library
    exposed-modules:
        GitHub.WebHook.Handler.Snap
    build-depends:
        base >=4 && <4.11,
        bytestring,
        case-insensitive,
        snap-core,
        uuid,
        github-types,
        github-webhook-handler
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options: -Wall

