Name:              creatur
Version:           5.9.3
Stability:         experimental
Synopsis:          Framework for artificial life experiments.
Description:       A software framework for automating experiments
                   with artificial life. It provides a daemon which
                   maintains its own "clock", schedules events, 
                   provides logging, and ensures that each agent gets 
                   its turn to use the CPU. You can use other 
                   applications on the computer at the same time
                   without fear of interfering with experiments; they
                   will run normally, just more slowly. See the 
                   tutorial at 
                   <https://github.com/mhwombat/creatur-examples/raw/master/Tutorial.pdf>
                   for examples on how to use the
                   Créatúr framework.
                   .
                   About the name: \"Créatúr\" (pronounced kray-toor)
                   is an Irish word meaning animal, creature, or an 
                   unfortunate person.
Category:          AI
License:           BSD3
License-file:      LICENSE
Copyright:         (c) Amy de Buitléir 2010-2015
Homepage:          https://github.com/mhwombat/creatur
Bug-reports:       https://github.com/mhwombat/creatur/issues
Author:            Amy de Buitléir
Maintainer:        amy@nualeargais.ie
Build-Type:        Simple
Cabal-Version:     >=1.8

source-repository head
  type:     git
  location: https://github.com/mhwombat/creatur.git

source-repository this
  type:     git
  location: https://github.com/mhwombat/creatur.git
  tag:      5.9.3

library
  GHC-Options:      -Wall -fno-warn-orphans
  Hs-source-dirs:   src
  exposed-modules:  
                    ALife.Creatur,
                    ALife.Creatur.Checklist,
                    ALife.Creatur.Clock,
                    ALife.Creatur.Counter,
                    ALife.Creatur.Daemon,
                    ALife.Creatur.Database,
                    ALife.Creatur.Database.CachedFileSystem,
                    ALife.Creatur.Database.CachedFileSystemInternal,
                    ALife.Creatur.Database.FileSystem,
                    ALife.Creatur.Genetics.Analysis,
                    ALife.Creatur.Genetics.BRGCBool,
                    ALife.Creatur.Genetics.BRGCWord8,
                    ALife.Creatur.Genetics.BRGCWord16,
                    ALife.Creatur.Genetics.Diploid,
                    ALife.Creatur.Genetics.Recombination,
                    ALife.Creatur.Genetics.Reproduction.Sexual,
                    ALife.Creatur.Genetics.Reproduction.SimplifiedSexual,
                    ALife.Creatur.Logger,
                    ALife.Creatur.Logger.SimpleLogger,
                    ALife.Creatur.Logger.SimpleRotatingLogger,
                    ALife.Creatur.Namer,
                    ALife.Creatur.Persistent,
                    ALife.Creatur.Universe,
                    ALife.Creatur.Task,
                    ALife.Creatur.Util
  Other-modules:    Paths_creatur
  Build-Depends:    
                    array ==0.5.*,
                    base ==4.*,
                    bytestring ==0.10.*,
                    cond ==0.4.*,
                    cereal ==0.4.*,
                    directory ==1.2.*,
                    filepath ==1.4.*,
                    gray-extended ==1.*,
                    hdaemonize ==0.5.*,
                    MonadRandom ==0.3.*,
                    mtl ==2.2.*,
                    old-locale ==1.0.*,
                    process ==1.2.*,
                    random ==1.1.*,
                    split ==0.2.*,
                    time ==1.4.* || ==1.5.*,
                    transformers ==0.4.*,
                    unix ==2.7.*,
                    zlib ==0.5.*

Test-suite creatur-tests
  Type:             exitcode-stdio-1.0
  Main-is:          TestAll.hs
  GHC-Options:      -Wall
  Hs-source-dirs:   test
  Build-Depends:    
                    array ==0.5.*,
                    base ==4.*,
                    binary ==0.7.*,
                    cereal ==0.4.*,
                    creatur,
                    directory ==1.2.*,
                    filepath ==1.4.*,
                    HUnit ==1.2.*,
                    MonadRandom ==0.3.*,
                    mtl ==2.2.*,
                    temporary ==1.2.*,
                    test-framework ==0.8.*,
                    test-framework-hunit ==0.3.*,
                    test-framework-quickcheck2 ==0.3.*,
                    QuickCheck ==2.7.* || ==2.8.*
  Other-modules:    ALife.Creatur.ChecklistQC
                    ALife.Creatur.CounterQC
                    ALife.Creatur.Database.CachedFileSystemQC
                    ALife.Creatur.Database.FileSystemQC
                    ALife.Creatur.Genetics.BRGCBoolBench
                    ALife.Creatur.Genetics.BRGCBoolQC
                    ALife.Creatur.Genetics.BRGCWord16QC
                    ALife.Creatur.Genetics.BRGCWord8Bench
                    ALife.Creatur.Genetics.BRGCWord8QC
                    ALife.Creatur.Genetics.DiploidQC,
                    ALife.Creatur.Genetics.RecombinationQC
                    ALife.Creatur.PersistentQC
                    ALife.Creatur.UniverseQC
                    ALife.Creatur.UtilQC
                    

-- Benchmark creatur-bench
--   Type:             exitcode-stdio-1.0
--   Main-is:          BenchAll.hs
--   GHC-Options:      -Wall
--   Hs-source-dirs:   test
--   Build-Depends:    
--                     base ==4.*,
--                     creatur,
--                     criterion ==0.8.*,
--                     test-framework ==0.8.*
--   Other-modules:    ALife.Creatur.Genetics.BRGCWord8Bench



package-hashes:
    MD5:d40e4718ad35ae914d3e0f6083a02991
    SHA1:230a21efc57dfab9107727261a6e7f4fecd0aadd
    SHA256:4f21f93aeb91e0c147c2978646ba2265d7c74860fa5b9132744a2555337edef9
    SHA512:a1b0af3b7fde7aab4cb43c19a80298ed4e3a81b6a7a4975ff162e27f72538e1bab9cc24c8902aa98b485d83c509f144d6493f5c56f03b0f00fc15560d7b079f0
    Skein512_512:e3b450ad3e670f6d6fb7bad7acbc1ab594a880668b1a51e79542f8c674cde2c7fa97c3066a622e05e505ebc2f77961b380e6a68e87b350380f9b0c97489d29fa

package-locations:
    https://hackage.haskell.org/package/creatur-5.9.3/creatur-5.9.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/creatur-5.9.3.tar.gz

package-size: 30550
