name:                bzlib-conduit
version:             0.2.1.2
synopsis:            Streaming compression/decompression via conduits.
description:         Streaming compression/decompression via conduits.
homepage:            https://github.com/snoyberg/bzlib-conduit
license:             BSD3
license-file:        LICENSE
author:              Hideyuki Tanaka
maintainer:          Michael Snoyman
copyright:           (c) 2012, Hideyuki Tanaka
category:            Codec
build-type:          Simple
cabal-version:       >=1.8

data-files:          test/*.bz2
                     test/*.ref

source-repository head
  type:                git
  location:            git://github.com/snoyberg/bzlib-conduit.git

library
  exposed-modules:     Data.Conduit.BZlib
  other-modules:       Data.Conduit.BZlib.Internal

  build-depends:       base == 4.*
                     , bytestring >=0.9 && <0.11
                     , mtl == 2.*
                     , conduit >= 0.5 && < 1.2
                     , conduit-extra >= 1.0 && < 1.2
                     , resourcet
                     , data-default
                     , bindings-DSL

  if !os(windows)
    extra-libraries:    bz2
  else
    install-includes:    bzlib.h, bzlib_private.h
    include-dirs:        cbits
    c-sources:           cbits/blocksort.c
                         cbits/huffman.c
                         cbits/crctable.c
                         cbits/randtable.c
                         cbits/compress.c
                         cbits/decompress.c
                         cbits/bzlib.c

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test.hs
  build-depends:       base == 4.*
                     , bytestring
                     , hspec >= 1.3
                     , QuickCheck
                     , random
                     , conduit
                     , conduit-extra
                     , bzlib-conduit
                     , resourcet

benchmark bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             bench.hs
  build-depends:       base == 4.*
                     , conduit
                     , conduit-extra
                     , bzlib-conduit


package-hashes:
    MD5:a6cb26e7c0e9fed6b1308f821728adc1
    SHA1:4f2f4bf972fd95a2d8db5d5498ae6d6630d72254
    SHA256:2ee43334314a14642de586a0c5e47c71355c09e8d99c5101687bf12d9a761ff3
    SHA512:432bcca9601090b876bc82212b9776004778dd73bdae3e71ba9d69ec6724ec68a5230687fa6674b58ea2fcc0051d42a6730b4b20b192b826c37dc64c5fef62f3
    Skein512_512:1df9a324201794b86ffb02911d947e84ae120fae1991f74a106621bcbe1d3e4a9977284c849e5277a817d634b356b73499b7ecfdc2182da52cfdcdcb55ad1e49

package-locations:
    https://hackage.haskell.org/package/bzlib-conduit-0.2.1.2/bzlib-conduit-0.2.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bzlib-conduit-0.2.1.2.tar.gz

package-size: 274121
