-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:680dec5a65b86ebb56acff566937844b
    SHA1:2bc4748ba268d5f6536fd967619a8b2dd8cd86a8
    SHA256:675fa4dc4769ab213e0cb8e0535152ba38f78412f5c3e326fdd1a7914cd4c5be
    SHA512:da9aa9ab61fdc21fe063a9d249ad1b7a413e079a43fa71b9c20e1c3faffacc6a226315c3c65cbf991b3a5f8fe89220db7a0fc2b0afb5e735f2f0a15a1d909f29
    Skein512_512:af1754490c5b3ec2899635552a7f4e075e70549f81ce2927fc59e1d3f7d96045479e87a78ff87a0c62836d76a2d279e96314fc5a1a48577fe8f5edd4eb916988

package-locations:
    https://hackage.haskell.org/package/wxdirect-0.13.1.2/wxdirect-0.13.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wxdirect-0.13.1.2.tar.gz

package-size: 32730
-- END Added by all-cabal-hashes-tool

name:         wxdirect
version:      0.13.1.2
license:      BSD3
license-file: LICENSE
author:       Daan Leijen
maintainer:   wxhaskell-devel@lists.sourceforge.net
category:     GUI, User interfaces
synopsis:     helper tool for building wxHaskell
description:
  wxHaskell is a portable and native GUI library for Haskell. It is built on
  top of wxWidgets, a comprehensive C++ library that is portable across all
  major GUI platforms, including GTK, Windows, X11, and MacOS X. This version
  works with wxWidgets 2.8 only.
homepage:     http://haskell.org/haskellwiki/WxHaskell

cabal-version: >= 1.2
build-type:    Simple

flag splitBase
    description:    use new split base
    default:        True

library
  hs-source-dirs:
    src

  if flag(splitBase)
    build-depends:
        base >= 4 && < 5
  else
    build-depends:
        base >= 3 && < 4

  exposed-modules:
    Application.Wxdirect

  ghc-options: -Wall
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

executable wxdirect
  main-is: Main.hs

  other-modules: Classes
               , CompileClasses
               , CompileClassInfo
               , CompileClassTypes
               , CompileDefs
               , CompileHeader
               , CompileSTC
               , DeriveTypes
               , HaskellNames
               , IOExtra
               , MultiSet
               , ParseC
               , ParseEiffel
               , Types

  hs-source-dirs:
    src

  build-depends:
    parsec     >= 2.1.0 && < 4,
    time       >= 1.0   && < 1.5,
    strict     >= 0.3   && < 1.0,
    directory  >= 1.0   && < 2.0

  if flag(splitBase)
    build-depends:
        base       >= 4     && < 5,
        containers >= 0.2   && < 0.5
  else
    build-depends:
        base       >= 3     && < 4,
        containers >= 0.1   && < 0.3

--  ghc-options: -Wall
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs
