name:                ekg-log
version:             0.1.0.2
synopsis:            Push metrics to a log file.
description:
  This library lets you push system metrics to a log file.
homepage:            https://github.com/ixmatus/ekg-log
bug-reports:         https://github.com/ixmatus/ekg-log/issues
license:             BSD3
license-file:        LICENSE
author:              Parnell Springmeyer
maintainer:          parnell@digitalmentat.com
category:            System
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     
    System.Local.Monitoring.Log

  build-depends:
    base                      >= 4.4     && < 5,
    aeson                     >= 0.7     && < 0.9,
    bytestring                              < 1.0,
    ekg-core                  >= 0.1     && < 1.0,
    text                                    < 1.3,
    fast-logger               >= 2.0     && < 3.0,
    filepath                  >= 1.3     && < 1.4,
    time                                    < 1.5,
    unordered-containers                    < 0.3

  default-language:    Haskell2010

  ghc-options: -Wall

source-repository head
  type:     git
  location: https://github.com/ixmatus/ekg-log.git


package-hashes:
    MD5:5448b3018620a17e31a28eb654cc3273
    SHA1:e440ce324bffc92a55bebd521144a56ef32bdf4b
    SHA256:8dcf44833c97196c308266b785f0b68d834b6e5b9cb2906629802b46c467aef2
    SHA512:6a5c7d62185cb0f8970877c493354c56920921d14fc778bb806b1c40e47401ef6e8a96d2c0a767731aa28ca27d4fbb50afb0b9b8b0971fc6d9a1b7b02a8b0641
    Skein512_512:7038284b8398ef8846a412bc169a537cc3d6e5c703a6d4f47e57fae1ec52604ac668c9c22e4fb70f227ff8b4c53b01d3192a58583c521b7aaee73624ec31df4a

package-locations:
    https://hackage.haskell.org/package/ekg-log-0.1.0.2/ekg-log-0.1.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ekg-log-0.1.0.2.tar.gz

package-size: 3909
