name:                stackage-curator
version:             0.7.3
synopsis:            Tools for curating Stackage bundles
description:         Please see <http://www.stackage.org/package/stackage-curator> for a description and documentation.
homepage:            https://github.com/fpco/stackage
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@fpcomplete.com
category:            Distribution
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md
                     ChangeLog.md
                     test/test-build-constraints.yaml

library
  default-language:    Haskell2010
  exposed-modules:     Stackage.Prelude
                       Stackage.BuildConstraints
                       Stackage.CorePackages
                       Stackage.PackageIndex
                       Stackage.BuildPlan
                       Stackage.CheckBuildPlan
                       Stackage.DiffPlans
                       Stackage.UpdateBuildPlan
                       Stackage.GhcPkg
                       Stackage.GithubPings
                       Stackage.InstallBuild
                       Stackage.PackageDescription
                       Stackage.ServerBundle
                       Stackage.Stats
                       Stackage.Upload
                       Stackage.PerformBuild
                       Stackage.CompleteBuild
  build-depends:       base >= 4 && < 5
                     , containers
                     , Cabal >= 1.14
                     , tar >= 0.3
                     , zlib
                     , bytestring
                     , directory
                     , filepath
                     , transformers
                     , process
                     , old-locale
                     , time
                     , utf8-string

                     , conduit-extra
                     , classy-prelude-conduit
                     , text
                     , system-fileio
                     , system-filepath
                     , mtl
                     , aeson
                     , yaml
                     , unix-compat
                     , http-client
                     , http-conduit
                     , http-client-tls
                     , temporary
                     , data-default-class
                     , stm
                     , mono-traversable
                     , async
                     , streaming-commons >= 0.1.7.1
                     , semigroups
                     , xml-conduit
                     , conduit
                     , stackage-types

executable stackage-curator
  default-language:    Haskell2010
  hs-source-dirs:      app
  main-is:             stackage.hs
  build-depends:       base
                     , stackage-curator
                     , optparse-applicative >= 0.11
                     , system-filepath
                     , http-client
                     , http-client-tls
                     , text
  ghc-options:         -rtsopts -threaded -with-rtsopts=-N

test-suite spec
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Stackage.CorePackagesSpec
                       Stackage.PackageIndexSpec
                       Stackage.BuildPlanSpec
  build-depends:       base
                     , stackage-curator
                     , hspec
                     , QuickCheck
                     , text
                     , classy-prelude-conduit
                     , Cabal
                     , yaml
                     , containers
                     , http-client
                     , http-client-tls

source-repository head
  type:     git
  location: https://github.com/fpco/stackage-curator


package-hashes:
    MD5:d959b14fff68301ab91c3fdc3287f770
    SHA1:36387b2bb0bdaf0a17dd1a3da36d965380200858
    SHA256:156d1955221aa8283d9c32d4117bd73d8cccff0cead1a1f192de5e4b1802cd63
    SHA512:7a16798e582c006bbfbca979726d3a51396a4087a52b48e4eb607b83974b0bd03db0907ad655879dad817f551da2bcf8910bf701322e6bc3ffc0e60c3014471b
    Skein512_512:49236349af65e478cd1bd627f8b4a7cb3c8e819f236f93754afd02c8c37d0ded3704fb839285b514eda76b86bdaa22682d41a325343e98690deff780e2c6204b

package-locations:
    https://hackage.haskell.org/package/stackage-curator-0.7.3/stackage-curator-0.7.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/stackage-curator-0.7.3.tar.gz

package-size: 34078
