name:                caffegraph
version:             0.1.0.1
description:         A compiler for building, optimizing, visualizing, and generating (Caffe/Torch) DNNs
license:             BSD3
license-file:        LICENSE
author:              Andrew Tulloch
maintainer:          andrew@tullo.ch
homepage:            https://github.com/ajtulloch/caffegraph/
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
source-repository head
  type:     git
  location: https://github.com/ajtulloch/caffegraph/

Library
  GHC-Options: -Wall
  Hs-Source-Dirs: .
  exposed-modules: NN, 
                   NN.CLI, 
                   NN.DSL, 
                   NN.Graph, 
                   NN.Passes, 
                   NN.Visualize, 
                   NN.Backend.Caffe, 
                   NN.Backend.Torch
                   NN.Examples.ImageNet, 
                   NN.Examples.AlexNet, 
                   NN.Examples.GoogLeNet, 
                   NN.Examples.Demo,
                   Gen.Caffe.AccuracyParameter,
                   Gen.Caffe.ArgMaxParameter,
                   Gen.Caffe.BlobProto,
                   Gen.Caffe.BlobProtoVector,
                   Gen.Caffe.ConcatParameter,
                   Gen.Caffe.ContrastiveLossParameter,
                   Gen.Caffe.ConvolutionParameter.Engine,
                   Gen.Caffe.ConvolutionParameter,
                   Gen.Caffe.DataParameter.DB,
                   Gen.Caffe.DataParameter,
                   Gen.Caffe.Datum,
                   Gen.Caffe.DropoutParameter,
                   Gen.Caffe.DummyDataParameter,
                   Gen.Caffe.EltwiseParameter.EltwiseOp,
                   Gen.Caffe.EltwiseParameter,
                   Gen.Caffe.ExpParameter,
                   Gen.Caffe.FillerParameter,
                   Gen.Caffe.HDF5DataParameter,
                   Gen.Caffe.HDF5OutputParameter,
                   Gen.Caffe.HingeLossParameter.Norm,
                   Gen.Caffe.HingeLossParameter,
                   Gen.Caffe.ImageDataParameter,
                   Gen.Caffe.InfogainLossParameter,
                   Gen.Caffe.InnerProductParameter,
                   Gen.Caffe.LayerParameter,
                   Gen.Caffe.LossParameter,
                   Gen.Caffe.LRNParameter.NormRegion,
                   Gen.Caffe.LRNParameter,
                   Gen.Caffe.MemoryDataParameter,
                   Gen.Caffe.MVNParameter,
                   Gen.Caffe.NetParameter,
                   Gen.Caffe.NetState,
                   Gen.Caffe.NetStateRule,
                   Gen.Caffe.ParamSpec.DimCheckMode,
                   Gen.Caffe.ParamSpec,
                   Gen.Caffe.Phase,
                   Gen.Caffe.PoolingParameter.Engine,
                   Gen.Caffe.PoolingParameter.PoolMethod,
                   Gen.Caffe.PoolingParameter,
                   Gen.Caffe.PowerParameter,
                   Gen.Caffe.ReLUParameter.Engine,
                   Gen.Caffe.ReLUParameter,
                   Gen.Caffe.SigmoidParameter.Engine,
                   Gen.Caffe.SigmoidParameter,
                   Gen.Caffe.SliceParameter,
                   Gen.Caffe.SoftmaxParameter.Engine,
                   Gen.Caffe.SoftmaxParameter,
                   Gen.Caffe.SolverParameter.SolverMode,
                   Gen.Caffe.SolverParameter.SolverType,
                   Gen.Caffe.SolverParameter,
                   Gen.Caffe.SolverState,
                   Gen.Caffe.TanHParameter.Engine,
                   Gen.Caffe.TanHParameter,
                   Gen.Caffe.ThresholdParameter,
                   Gen.Caffe.TransformationParameter,
                   Gen.Caffe.V0LayerParameter.PoolMethod,
                   Gen.Caffe.V0LayerParameter,
                   Gen.Caffe.V1LayerParameter.DimCheckMode,
                   Gen.Caffe.V1LayerParameter.LayerType,
                   Gen.Caffe.V1LayerParameter,
                   Gen.Caffe.WindowDataParameter,
                   Gen.Caffe

  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , containers
                     , fgl
                     , filepath
                     , graphviz
                     , language-lua
                     , lens
                     , mtl
                     , process
                     , protocol-buffers
                     , protocol-buffers-descriptor
                     , template-haskell
                     , temporary
                     , optparse-applicative
                     , text
  default-language:    Haskell2010


package-hashes:
    MD5:05f2275c3eb899a1b92128b2fb78c3cf
    SHA1:40dac8f0df52ea54668d2d08fd8ffc0dc9ecd294
    SHA256:009d9b8ae530bf68a53f65dbf277599006bb705334ae2ddf69c436b83173af6e
    SHA512:e1542d8e1dc46d6bc53ad061bffd548361e98db8963dab84941244491d7b68f6948451e4383aa188851f1746d22d9feeff750ffa5edb398e62bd40c9bc86d146
    Skein512_512:1c4372ae51b48a0873bfd610b1f9a52fd4981b00466244e5049c0aafef18fc05d701b29d379ad8c2f70ea4d56bd2d178a31eb691d092b93fec034f3796eaa63d

package-locations:
    https://hackage.haskell.org/package/caffegraph-0.1.0.1/caffegraph-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/caffegraph-0.1.0.1.tar.gz

