-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:76ead1051ed320972f10d679a93abad4
    SHA1:ba49eacd3bcdfb16492f0df991ba48de18c541da
    SHA256:ed5d1eeff0526f1e66fcdd183d213ee9019064e86c5b786ceda3ee09497598f4
    SHA512:958a6aa64245768664718c9ea38dcecc7fa267fc00966a877bac94838d5daad38583a8820f8e9dc9f44e6812a469f543c5f74633343679ff993dc2288be2a44a
    Skein512_512:3178e649688fa6db153a641878381b5c955b82e54ceacbc445ab1c582f1be519a572b50559822ee94ab1254d82bb06264e140f053441cceb84e4eb61992e36e3

package-locations:
    https://hackage.haskell.org/package/clientsession-0.8.1/clientsession-0.8.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/clientsession-0.8.1.tar.gz

package-size: 7089
-- END Added by all-cabal-hashes-tool

name:            clientsession
version:         0.8.1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>, Felipe Lessa <felipe.lessa@gmail.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Securely store session data in a client-side cookie.
description:     Achieves security through AES-CTR encryption and
                 Skein-MAC-512-256 authentication.  Uses Base64
                 encoding to avoid any issues with characters.
category:        Web
stability:       stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://github.com/yesodweb/clientsession/tree/master
data-files:      bench.hs
extra-source-files: tests/runtests.hs

flag test
  description: Build the executable to run unit tests
  default: False

library
    build-depends:   base                >=4           && < 5
                   , bytestring          >= 0.9
                   , cereal              >= 0.3
                   , directory           >= 1
                   , tagged              >= 0.1
                   , crypto-api          >= 0.8
                   , skein               >= 0.1        && < 0.2
                   , base64-bytestring   >= 0.1.1.1
                   , entropy             >= 0.2.1
                   , cprng-aes           >= 0.2
                   , cipher-aes          >= 0.1.7
    exposed-modules: Web.ClientSession
    ghc-options:     -Wall
    hs-source-dirs:  src

test-suite runtests
    type: exitcode-stdio-1.0
    build-depends:   base
                   , bytestring          >= 0.9
                   , hspec               >= 1.3
                   , QuickCheck          >= 2
                   , HUnit
                   , transformers
                   , containers
                   , cereal
                   -- finally, our own package
                   , clientsession
    ghc-options:     -Wall
    hs-source-dirs:  tests
    main-is:         runtests.hs

source-repository head
  type:     git
  location: git://github.com/yesodweb/clientsession.git
