name:                universe
version:             0.4.0.3
synopsis:            Classes for types where we know all the values
description:         Munge finite and recursively enumerable types
license:             BSD3
license-file:        LICENSE
author:              Daniel Wagner
maintainer:          daniel@wagner-home.com
copyright:           2013 Daniel Wagner
category:            Data
build-type:          Simple
cabal-version:       >=1.8
source-repository head
    type:            git
    location:        https://github.com/dmwit/universe
source-repository this
    type:            git
    location:        https://github.com/dmwit/universe
    tag:             0.4.0.3

library
  exposed-modules:     Data.Universe,
                       Data.Universe.Helpers,
                       Data.Universe.Instances,
                       Data.Universe.Instances.Eq,
                       Data.Universe.Instances.Ord,
                       Data.Universe.Instances.Read,
                       Data.Universe.Instances.Show,
                       Data.Universe.Instances.Traversable
  if impl(ghc >= 7.4)
    cpp-options:       -DDEFAULT_SIGNATURES
  build-depends:       base                   >=4   && <5  ,
                       comonad-transformers   >=0.1 && <3.2,
                       containers             >=0.1 && <1  ,
                       keys                   >=0.1 && <4  ,
                       mtl                    >=1.0 && <2.2,
                       representable-functors >=2.4 && <3.2,
                       transformers           >=0.2 && <0.4,
                       void                   >=0.1 && <0.7


package-hashes:
    MD5:5ca7fa9793bf4883d0b888ba5bb54516
    SHA1:1fa84828b75f203f078bd769ad5a126a0955bd4f
    SHA256:4fed7dac106c80e49aa958d3a7791fb2997cc512fc0201a73a54d099f516d6b4
    SHA512:722f75f46fe38c010b946f05a910b38eca75078211164053c72b48264dfe777fa4a6a8d97ded0f07ccd6782be661589665bd5285e7c74cbaa6206a56bed81c74
    Skein512_512:6250f8f95e1feb7f66aead0393bd944eceb27c8a2b94b68c177b12c5ca3869794f8710807bde2023ac418a47b793186fb02289299584212ecbfa92c78640858c

package-locations:
    https://hackage.haskell.org/package/universe-0.4.0.3/universe-0.4.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/universe-0.4.0.3.tar.gz

