Name:               nntp
Version:            0.0.2.1
Cabal-Version:      >= 1.2
Build-Type:         Simple
License:            LGPL
License-File:       LICENSE
Author:             Maciej Piechotka
Maintainer:         uzytkownik2@gmail.com
Stability:          none
Copyright:          (c) 2009 Maciej Piechotka
Synopsis:           Library to connect to an NNTP Server
Description:        This library allows to connect to NNTP server.
Category:           Network

Library
  Exposed-Modules: Network.NNTP,
                   Network.NNTP.Common,
                   Network.NNTP.Core,
                   Network.NNTP.Internal,
                   Network.NNTP.ParserHelpers
  Build-Depends:   base < 5 && >= 4,
                   bytestring,
                   mtl,
                   network,
                   old-locale,
                   parsec >= 3.0,
                   time
  HS-Source-Dirs:  src
  GHC-Options:     -Wall


package-hashes:
    MD5:4b77d2eb68fb15f99e85a16a3391f28f
    SHA1:5c27c7c30c33e1374ef4098243b3449e41cb5488
    SHA256:d98874f0f208f24fe49a8517b51e9490d2633a1b5114cc35b804626f032ff26d
    SHA512:564432e7269e303a0d8e0ca45fa09da71ecc3a1db769cb9c2cd5e86f7a9554bee1722139268d3bb5958dfa8c12e27e81458028913324299ffca3b11d2e3c2d49
    Skein512_512:74145b6f114ab814f918d11a5e2c9fde0e9d4c4808f22cabebd83f789aefc9b3acdcae7de5db246fce611af13a6651ddc40f34ae4f3c67e5ea2d07d71ae96253

package-locations:
    https://hackage.haskell.org/package/nntp-0.0.2.1/nntp-0.0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/nntp-0.0.2.1.tar.gz

package-size: 8915
