Name:                Dust-tools
Version:             1.2.2
Description:         A set of tools for exploring network filtering
Synopsis:            Network filtering exploration tools
Category:            Network
License:             GPL
License-file:        LICENSE
Author:              Brandon Wiley
Maintainer:          brandon@ischool.utexas.edu
Build-Type:          Simple
Cabal-Version:       >=1.8

source-repository head
  type: git
  location: git@github.com:blanu/Dust-tools.git

Library
  Build-Depends:
    base >= 3 && < 5,
    Dust >= 2.2.2,
    bytestring,
    entropy,
    network,
    cereal,
    ghc-prim,
    binary,
    random,
    random-extras,
    random-source,
    random-fu,
    containers,
    directory,
    split
  Exposed-modules:
    Dust.Services.Replay.Replay

Executable shaper-server
  Main-is: Dust/Services/Shaper/ShaperServer.hs
  Build-Depends:
    base >= 3 && < 5,
    Dust >= 2.2.2,
    bytestring,
    entropy,
    network,
    cereal,
    ghc-prim,
    binary,
    random,
    random-extras,
    random-source,
    random-fu,
    containers,
    directory,
    split

Executable shaper-client
  Main-is: Dust/Services/Shaper/ShaperClient.hs
  Build-Depends:
    base >= 3 && < 5,
    Dust >= 2.2.2,
    bytestring,
    entropy,
    network,
    cereal,
    ghc-prim,
    binary,
    random,
    random-extras,
    random-source,
    random-fu,
    containers,
    directory,
    split

Executable replay-server
  Main-is: Dust/Services/Replay/ReplayServer.hs
  Build-Depends:
    base >= 3 && < 5,
    Dust >= 2.2.2,
    bytestring,
    entropy,
    network,
    cereal,
    ghc-prim,
    binary,
    random,
    random-extras,
    random-source,
    random-fu,
    containers,
    directory,
    split

Executable replay-client
  Main-is: Dust/Services/Replay/ReplayClient.hs
  Build-Depends:
    base >= 3 && < 5,
    Dust >= 2.2.2,
    bytestring,
    entropy,
    network,
    cereal,
    ghc-prim,
    binary,
    random,
    random-extras,
    random-source,
    random-fu,
    containers,
    directory,
    split

Executable compile
  Main-is:           Dust/Model/compile.hs
  Build-Depends:
    base >= 3 && < 5,
    Dust >= 2.2.2,
    bytestring,
    entropy,
    network,
    cereal,
    ghc-prim,
    binary,
    random,
    random-extras,
    random-source,
    random-fu,
    containers,
    directory,
    split,
    csv


package-hashes:
    MD5:58fb03f129407d9be19f8b8798021f3f
    SHA1:a04c960ac824d8832480ea571e153e0fe47a0220
    SHA256:d273b6fd864fe50054ff3f13851bb3f12f9305e0e4e6c27cc5634b4f896f536f
    SHA512:3f7d2b6869beb24997ca8a8bd80071852a7645fd23fdc4aecf21901c2d40ce6c7fa5e59fcc267f9f0767f0011629aaae6144a34f1b3d389afaa40d494560e956
    Skein512_512:357f5be9bf0cb4e824270af9859503fd57c258c48dc0803924ca643a180d04f523c917c3c4926cd66b6527d156cdc444beb343412e1fa2caa30daf9e3a60fdaa

package-locations:
    https://hackage.haskell.org/package/Dust-tools-1.2.2/Dust-tools-1.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Dust-tools-1.2.2.tar.gz

