-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:74ccf6c2b9569a0fe7ab88d2142da344
    SHA1:226ee9b8c046b8995be6a110f696023b38e4609e
    SHA256:c7cae580925dded426c4a434a4f9a4a4db07f5fcc2395b401dec798144c73f73
    SHA512:5b6682dbb3ab4b2d67ad4803cdbd9233da5b8f8a89835ae6e0b5cf4af8f1dafc25de972df58a3601bc14fa779475ac7da53db08b63ba3e62e5b1e912e0992c99
    Skein512_512:ce61a66c9e61bcfcd113889bf3692d1f8d2844ce74d6cb614fabeffb70dae3b2cd848597519c0dee9adcdb78fa2379938701bc9820a53408e41e0403dd0cd027

x-package-locations:
    https://hackage.haskell.org/package/parsers-0.12.2.1/parsers-0.12.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/parsers-0.12.2.1.tar.gz

x-package-size: 21494
-- END Added by all-cabal-hashes-tool

name:          parsers
category:      Text, Parsing
version:       0.12.2.1
license:       BSD3
cabal-version: >= 1.10
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/parsers/
bug-reports:   http://github.com/ekmett/parsers/issues
copyright:     Copyright (C) 2010-2013 Edward A. Kmett
synopsis:      Parsing combinators
description:   Parsing combinators
build-type:    Custom

extra-source-files: .travis.yml

source-repository head
  type: git
  location: git://github.com/ekmett/parsers.git

flag lib-Werror
  description: Treat warnings as errors when building.
  manual: True
  default: False

library
  default-language: Haskell2010
  exposed-modules:
    Text.Parser.Char
    Text.Parser.Combinators
    Text.Parser.LookAhead
    Text.Parser.Permutation
    Text.Parser.Expression
    Text.Parser.Token
    Text.Parser.Token.Style
    Text.Parser.Token.Highlight

  hs-source-dirs: src

  if flag(lib-Werror)
    ghc-options: -Wall
  else
    ghc-options: -Wall

  ghc-options: -O2

  build-depends:
    base                 >= 4       && < 5,
    charset              >= 0.3     && < 1,
    containers           >= 0.4     && < 0.6,
    parsec               >= 3.1     && < 3.2,
    attoparsec           >= 0.12.1  && < 0.14,
    text                 >= 0.10    && < 1.3,
    transformers         >= 0.2     && < 0.5,
    scientific           >= 0.3     && < 0.4,
    unordered-containers >= 0.2     && < 0.3

-- Verify the results of the examples
test-suite doctests
  type:    exitcode-stdio-1.0
  main-is: doctests.hs
  default-language: Haskell2010
  build-depends:
    base,
    bytestring,
    containers,
    directory >= 1.0,
    doctest >= 0.9.1,
    filepath,
    QuickCheck,
    quickcheck-instances
  ghc-options: -Wall -threaded
  if impl(ghc<7.6.1)
    ghc-options: -Werror
  hs-source-dirs: tests

test-suite quickcheck
  type:    exitcode-stdio-1.0
  main-is: QuickCheck.hs
  default-language: Haskell2010
  build-depends:
    attoparsec,
    base == 4.*,
    bytestring,
    parsec >= 3,
    parsers,
    QuickCheck,
    quickcheck-instances
  ghc-options: -Wall -threaded
  if impl(ghc<7.6.1)
    ghc-options: -Werror
  hs-source-dirs: tests
