Name:           gtksourceview3
Version:        0.13.1.3
License:        LGPL-2.1
License-file:   COPYING
Copyright:      (c) 2001-2010 The Gtk2Hs Team
Author:         Duncan Coutts, Peter Gavin, Axel Simon
Maintainer:     gtk2hs-users@lists.sourceforge.net
Build-Type:     Custom
Cabal-Version:  >= 1.18
Stability:      provisional
homepage:       http://projects.haskell.org/gtk2hs/
bug-reports:    https://github.com/gtk2hs/gtksourceview/issues
Synopsis:       Binding to the GtkSourceView library.
Description:    GtkSourceView is a text widget that extends the standard GTK+ 2.x text widget
                GtkTextView. It improves GtkTextView by implementing syntax highlighting and
                other features typical of a source editor.

Category:       Graphics
Tested-With:    GHC == 6.10.4, GHC == 6.12.3, GHC == 7.0.4, GHC == 7.2.1
Extra-Source-Files: gtksourceview2.h
                    SetupWrapper.hs SetupMain.hs Gtk2HsSetup.hs
                    marshal.list
                    hierarchy3.list

Data-Dir:       demo
Data-Files:     haskell.lang
                SourceView.hs
                Makefile
                LineNumber.hs

x-Types-File:       Graphics/UI/Gtk/SourceView/Types.chs
x-Types-Tag:        gtksourceview2
x-Types-ModName:    Graphics.UI.Gtk.SourceView.Types
x-Types-Forward:    *Graphics.UI.GtkInternals
x-Types-Destructor: objectUnrefFromMainloop
x-Types-Hierarchy:  hierarchy3.list

Source-Repository head
  type:         git
  location:     https://github.com/gtk2hs/gtksourceview

Library
        build-depends:  base >= 4 && < 5, array, containers, mtl, text,
                        glib  >= 0.13 && < 0.14

        build-tools:    gtk2hsC2hs >= 0.13.11,
                        gtk2hsHookGenerator, gtk2hsTypeGen

        exposed-modules:
          Graphics.UI.Gtk.SourceView
          Graphics.UI.Gtk.SourceView.Enums
          Graphics.UI.Gtk.SourceView.SourceBuffer
          Graphics.UI.Gtk.SourceView.SourceCompletion
          Graphics.UI.Gtk.SourceView.SourceCompletionContext
          Graphics.UI.Gtk.SourceView.SourceCompletionInfo
          Graphics.UI.Gtk.SourceView.SourceCompletionItem
          Graphics.UI.Gtk.SourceView.SourceCompletionProposal
          Graphics.UI.Gtk.SourceView.SourceCompletionProvider
          Graphics.UI.Gtk.SourceView.SourceGutter
          Graphics.UI.Gtk.SourceView.SourceIter
          Graphics.UI.Gtk.SourceView.SourceLanguage
          Graphics.UI.Gtk.SourceView.SourceLanguageManager
          Graphics.UI.Gtk.SourceView.SourceMark
          Graphics.UI.Gtk.SourceView.SourceStyle
          Graphics.UI.Gtk.SourceView.SourceStyleScheme
          Graphics.UI.Gtk.SourceView.SourceStyleSchemeManager
          Graphics.UI.Gtk.SourceView.SourceUndoManager
          Graphics.UI.Gtk.SourceView.SourceView
        other-modules:
          Graphics.UI.Gtk.SourceView.SourceStyle.Internal
          Graphics.UI.Gtk.SourceView.Types
          Graphics.UI.Gtk.SourceView.Signals

        default-language:   Haskell98
        default-extensions: ForeignFunctionInterface

        x-Signals-File:  Graphics/UI/Gtk/SourceView/Signals.chs
        x-Signals-Modname: Graphics.UI.Gtk.SourceView.Signals
        x-Signals-Types: marshal.list

        include-dirs:      .
        cpp-options:       -DDISABLE_DEPRECATED -U__BLOCKS__ -D__attribute__(A)=
        x-c2hs-Header:     gtksourceview2.h
        pkgconfig-depends: gtksourceview-3.0 >= 3.0.0
        x-Types-Hierarchy: hierarchy3.list
        build-depends:     gtk3 >=0.13.0.0 && <0.14


package-hashes:
    MD5:d826461035de11e51bb9ae3bf5974eda
    SHA1:7ad9fede55b7958972645b032d2b25b67ed84a0e
    SHA256:a0a574520f93d05c77676f05054c7941c9a8bfb49ae95639c93bca6a84e743c0
    SHA512:8dcb4bfbc389584a853e485eaa9331da03f178ebbcc403d9bd5f59952cb687ea314d57ff54b2e64d8037fa1bb00763ed2ef691429e133c4b7aee8e7791f24192
    Skein512_512:56c00d58a8440306e7a5c49e073ba306569e6d3346939ce171172c10186ff61aae68b990a01256bd40c9654556c328b1e91199c3dd5a4cf2f772e1985bc2aa1a

package-locations:
    https://hackage.haskell.org/package/gtksourceview3-0.13.1.3/gtksourceview3-0.13.1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gtksourceview3-0.13.1.3.tar.gz

package-size: 54339
