-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:0e7a32c02bb7d880a178ed74d22a2b90
    SHA1:af7619700896e3e418c3af7ecfd12a3c67f9bc8d
    SHA256:04079a83f0dd4e93ba4d5fe26985537fbdaf28b9ae0ce38f31d1508391c343c2
    SHA512:22b0ab6493d18f70940a532ba2c7bcffdf5246e08af6cd649191dc2c3288757edd98db7eb2291460eb7d261d9089fbe781669e99b73ffc381fd332266f75b8b8
    Skein512_512:f78ee533629970de5e39ad7c3994cb4db4e8ccf098200cad26304899c5bab239c021f541f224f77706e8eddb6ff0c1f1f0c5e2130b992d449edb35d51d481e7c

package-locations:
    https://hackage.haskell.org/package/groundhog-postgresql-0.6.0/groundhog-postgresql-0.6.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/groundhog-postgresql-0.6.0.tar.gz

package-size: 17315
-- END Added by all-cabal-hashes-tool

name:            groundhog-postgresql
version:         0.6.0
license:         BSD3
license-file:    LICENSE
author:          Boris Lykah <lykahb@gmail.com>
maintainer:      Boris Lykah <lykahb@gmail.com>
synopsis:        PostgreSQL backend for the groundhog library.
description:     This package uses postgresql-simple and postgresql-libpq.
category:        Database
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple

extra-source-files:
    changelog

library
    build-depends:   base                     >= 4         && < 5
                   , postgresql-simple        >= 0.3       && < 0.5
                   , postgresql-libpq         >= 0.6.1
                   , bytestring               >= 0.9
                   , blaze-builder            >= 0.3.0.0   && < 0.4
                   , transformers             >= 0.2.1     && < 0.5
                   , groundhog                >= 0.6       && < 0.7
                   , monad-control            >= 0.3       && < 0.4
                   , monad-logger             >= 0.3
                   , containers               >= 0.2
                   , text                     >= 0.8
                   , attoparsec               >= 0.8.5.3
                   , resource-pool            >= 0.2.1
                   , time                     >= 1.1
    exposed-modules: Database.Groundhog.Postgresql
                     Database.Groundhog.Postgresql.Array
                     Database.Groundhog.Postgresql.Geometry
    ghc-options:     -Wall -fno-warn-unused-do-bind
