Name:           glib
Version:        0.13.0.2
License:        LGPL-2.1
License-file:   COPYING
Copyright:      (c) 2001-2010 The Gtk2Hs Team
Author:         Axel Simon, Duncan Coutts
Maintainer:     gtk2hs-users@lists.sourceforge.net
Build-Type:     Custom
Cabal-Version:  >= 1.8
Stability:      stable
homepage:       http://projects.haskell.org/gtk2hs/
bug-reports:    https://github.com/gtk2hs/gtk2hs/issues
Synopsis:       Binding to the GLIB library for Gtk2Hs.
Description:    GLib is a collection of C data structures and utility functions
                for the GObject system, main loop implementation, for strings and
                common data structures dealing with Unicode. This package only binds
                as much functionality as required to support the packages that
                wrap libraries that are themselves based on GLib.
Category:       System
Tested-With:    GHC == 7.0.4, GHC == 7.2.2, GHC == 7.4.1
Extra-Source-Files:
                SetupWrapper.hs SetupMain.hs Gtk2HsSetup.hs
                System/Glib/hsgclosure.c
                System/Glib/hsgclosure.h

Source-Repository head
  type:         git
  location:     https://github.com/gtk2hs/gtk2hs
  subdir:       glib

Flag closure_signals
  Description:  Connect to signals using the Duncan way.


Library
        build-depends:  base >= 4 && < 5,
                        utf8-string >= 0.2 && < 0.4,
                        bytestring >= 0.10 && < 0.11,
                        text >= 1.0.0.0 && < 1.3,
                        containers
        build-tools:    gtk2hsC2hs >= 0.13.11
        cpp-options:    -U__BLOCKS__
        if flag(closure_signals)
          cpp-options:  -DUSE_GCLOSURE_SIGNALS_IMPL
          c-sources: System/Glib/hsgclosure.c
          include-dirs: System/Glib

        exposed-modules:
                          System.Glib
                          System.Glib.GError
                          System.Glib.Properties
                          System.Glib.Attributes
                          System.Glib.Signals
                          System.Glib.MainLoop
                          System.Glib.GDateTime
                          System.Glib.GObject
                          System.Glib.Utils
                          System.Glib.StoreValue
                          System.Glib.FFI
                          System.Glib.Flags
                          System.Glib.UTFString
                          System.Glib.Types
                          System.Glib.GList
                          System.Glib.GString
                          System.Glib.GType
                          System.Glib.GTypeConstants
                          System.Glib.GValue
                          System.Glib.GValueTypes
                          System.Glib.GParameter
        extensions:     ForeignFunctionInterface
        x-c2hs-Header:  glib-object.h
        pkgconfig-depends: glib-2.0, gobject-2.0


package-hashes:
    MD5:6be0f4b2f447f62679fa3e6f5a747d87
    SHA1:4a01b35c5c6472b8394d82a458f2068a6f7d8230
    SHA256:9a814f7ab481b87be927b18eaabf5bbbf70000ade37ba45c29a830c37f020bb7
    SHA512:8f52afa10489c86f233d5761122a59142da8d073681a1341c195fa768a0f87e007e884d41c4ac7455a2ae438f1397e3a9ae424c9fafbd83b0fac4a1dc40a4eac
    Skein512_512:97ac884a76ae255f24688229d048fffd82bc889abe2227c6aa18837972a2d31ead557c0fadfa8b3d6d8e4adff310ec7407dee9e29baedf6568e9a2518d38897b

package-locations:
    https://hackage.haskell.org/package/glib-0.13.0.2/glib-0.13.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/glib-0.13.0.2.tar.gz

package-size: 47958
