name:                rewrite
version:             0.4
synopsis:            open file and rewrite it with new contents
description:
  In the Unix shell there is no easy way to use a filter program
  to change the contents of a file in-place. For example, if you
  want to sort a file in place, this will not work:
  .
  sort \< myfile \> myfile
  .
  All that will get you is an empty myfile. This package
  gives you the rewrite program, so this will work:
  .
  rewrite myfile sort

homepage:            http://www.github.com/massysett/rewrite
license:             BSD3
license-file:        LICENSE
author:              Omari Norman
maintainer:          omari@smileystation.com
copyright:           2013 Omari Norman
category:            System
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: git://github.com/massysett/rewrite.git

executable rewrite
  main-is: rewrite.hs
  build-depends:
      base ==4.6.*
    , multiarg ==0.16.*
    , directory ==1.2.*
    , process-extras ==0.2.*
    , bytestring ==0.10.*
  ghc-options: -Wall


package-hashes:
    MD5:65fc72df13a57a998010bbbafaedcbdc
    SHA1:821ad4505e1b2db8afaf4b636e113aaa3c7b37be
    SHA256:38df55a9447f153ec7f0915f1c10f832f556d30b555c860b2f1ff66cc4d3dc2d
    SHA512:bb41a21665290fa887297465b9695edaa26e4da99017d990528a0b9efc5c9ba9b0b340db45040030d10ba5149dd691b09d2562fa4e497ef3f29bec85345e2bc9
    Skein512_512:a77158aba0978eb788df5ed4cce7eee37dcb8dcb02dd96733a15f35944f021439b74edab24a93ca53029a1c5463956e328aef6d4d7613337aeeeb43a920c50b0

package-locations:
    https://hackage.haskell.org/package/rewrite-0.4/rewrite-0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rewrite-0.4.tar.gz

package-size: 2613
