Name:                ansi-terminal
Version:             0.6
Cabal-Version:       >= 1.2
Category:            User Interfaces
Synopsis:            Simple ANSI terminal support, with Windows compatibility
Description:         ANSI terminal support for Haskell: allows cursor movement, screen clearing, color output showing or hiding the cursor, and
                     changing the title. Compatible with Windows and those Unixes with ANSI terminals, but only GHC is supported as a compiler.
License:             BSD3
License-File:        LICENSE
Extra-Source-Files:  README.textile
Author:              Max Bolingbroke
Maintainer:          batterseapower@hotmail.com
Homepage:            http://batterseapower.github.com/ansi-terminal
Build-Type:          Simple

Extra-Source-Files:     includes/Common-Include.hs
                        includes/Exports-Include.hs

Flag SplitBase
        Description:    Choose the new smaller, split-up base package
        Default:        True

Flag Example
        Description:    Build the example application
        Default:        False

Library
        Exposed-Modules:        System.Console.ANSI
        
        Other-Modules:          System.Console.ANSI.Common
        
        Include-Dirs:           includes
        
        if os(windows)
                Build-Depends:          Win32 >= 2.0
                Cpp-Options:            -DWINDOWS
                Extra-Libraries:        "kernel32"
                Other-Modules:          System.Console.ANSI.Windows
                                        System.Console.ANSI.Windows.Foreign
                                        System.Console.ANSI.Windows.Emulator
                                        -- NB: used for fallback by the emulator
                                        System.Console.ANSI.Unix
        else
                -- We assume any non-Windows platform is Unix
                Build-Depends:          unix >= 2.3.0.0
                Cpp-Options:            -DUNIX
                Other-Modules:          System.Console.ANSI.Unix
        
        if flag(splitBase)
                Build-Depends:          base >= 3 && < 5
        else
                Build-Depends:          base < 3
        
        Extensions:             CPP
                                ForeignFunctionInterface
        
        Ghc-Options:                    -Wall

Executable ansi-terminal-example
        Main-Is:                System/Console/ANSI/Example.hs
        
        Cpp-Options:            -Iincludes
        
        if os(windows)
                Build-Depends:          Win32 >= 2.0
                Cpp-Options:            -DWINDOWS
                Extra-Libraries:        "kernel32"
                Other-Modules:          System.Console.ANSI.Windows
                                        System.Console.ANSI.Windows.Foreign
                                        System.Console.ANSI.Windows.Emulator
        else
                -- We assume any non-Windows platform is Unix
                Build-Depends:          unix >= 2.3.0.0
                Cpp-Options:            -DUNIX
                Other-Modules:          System.Console.ANSI.Unix
        
        if flag(splitBase)
                Build-Depends:          base >= 3 && < 5
        else
                Build-Depends:          base < 3
        
        Extensions:             CPP
                                ForeignFunctionInterface
        
        Ghc-Options:            -Wall
        
        if !flag(example)
                Buildable:              False


package-hashes:
    MD5:51e9e77bb93c629012c3d458c6d74ee9
    SHA1:97374f52751e570164384be6866d9fa4c0420c07
    SHA256:6f3a505ece863f707d069e0bbdc5f99673730dd096a2ca844644660f10cebf28
    SHA512:369170e4e3aaf1d67bc8dbf9dec5ea42a4fa71832f3edb4cd5f73b608f5971efb9d8ceac447e482af5d483c19bd8bc6eb7118898ffde16606f986fcca6bd1e14
    Skein512_512:d09a68ae93512db3af3659c2e515b7bd0398332d827c037ad897c1a792d3516be867c6bd61dbbdce73d41f5f65574c6123f3aa1d2e84008816db1769fe29f963

package-locations:
    https://hackage.haskell.org/package/ansi-terminal-0.6/ansi-terminal-0.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ansi-terminal-0.6.tar.gz

package-size: 13165
