Cabal-Version: >= 1.10
Name:          AC-Vector
Version:       2.4.0
Stability:     Experimental
Synopsis:      Efficient geometric vectors and transformations.
Description:
  This Haskell library implements several small vectors types with @Double@
  fields, with seperate types for each size of vector, and a type class for
  handling vectors generally. (Note that although this package is listed in the
  \"graphics\" category, the package itself has no graphics facilities. It just
  contains data structures that are useful for graphics work.)
Category:      Data, Math, Numerical, Graphics
License:       BSD3
License-file:  License.txt
Author:        Andrew Coppin
Maintainer:    jan@rochel.info
Build-Type:    Simple
Tested-With:   GHC == 6.10.3, GHC == 9.0.2

Library
  Exposed-modules:
    Data.Vector.Class,
    Data.Vector.V1,
    Data.Vector.V2,
    Data.Vector.V3,
    Data.Vector.V4,
    Data.Vector.Transform.T1,
    Data.Vector.Transform.T2,
    Data.Vector.Transform.T3,
    Data.Vector.Transform.T4,
    Data.BoundingBox.Range,
    Data.BoundingBox.B1,
    Data.BoundingBox.B2,
    Data.BoundingBox.B3,
    Data.BoundingBox.B4
  Build-Depends:   base >= 4.9 && < 5
  HS-Source-Dirs:  .
  Default-Language: Haskell2010
