-- This Cabal file generated using the Cartel library.
-- Cartel is available at:
-- http://www.github.com/massysett/cartel
--
-- Script name used to generate: gen-pinchot-cabal
-- Generated on: 2016-08-06 20:09:06.412446 EDT
-- Cartel library version: 0.16.0.0

name: pinchot
version: 0.20.0.0
cabal-version: >= 1.10
license: BSD3
license-file: LICENSE
build-type: Simple
copyright: Copyright (c) 2015 - 2016 Omari Norman
author: Omari Norman
maintainer: omari@smileystation.com
stability: Experimental
homepage: http://www.github.com/massysett/pinchot
bug-reports: http://www.github.com/massysett/pinchot/issues
synopsis: Write grammars, not parsers
description:
  Please see README.md
category: Development
extra-source-files:
  README.md

Library
  build-depends:
      base >= 4.9 && < 5
    , containers >= 0.5.6.2
    , transformers >= 0.4.2.0
    , template-haskell >= 2.11
    , Earley >= 0.11.0.1
    , pretty-show >= 1.6.9
    , lens >= 4.13
    , ListLike >= 4.2.1
    , semigroups >= 0.18.1
    , non-empty-sequence >= 0.2
  exposed-modules:
    Pinchot
    Pinchot.Earley
    Pinchot.Examples
    Pinchot.Examples.AllRulesRecord
    Pinchot.Examples.Earley
    Pinchot.Examples.Newman
    Pinchot.Examples.Postal
    Pinchot.Examples.RulesToOptics
    Pinchot.Examples.SyntaxTrees
    Pinchot.Examples.Terminalize
    Pinchot.Intervals
    Pinchot.Locator
    Pinchot.Pretty
    Pinchot.RecursiveDo
    Pinchot.Rules
    Pinchot.SyntaxTree
    Pinchot.SyntaxTree.Instancer
    Pinchot.SyntaxTree.Optics
    Pinchot.SyntaxTree.Wrappers
    Pinchot.Terminalize
    Pinchot.Types
  ghc-options:
    -W
  default-language: Haskell2010
  hs-source-dirs:
    lib
  other-extensions:
    TemplateHaskell

source-repository head
  type: git
  location: https://github.com/massysett/pinchot.git

Executable newman
  if !(flag(executables))
    buildable: False
  else
    buildable: True
    hs-source-dirs:
      exe
    build-depends:
        base >= 4.9 && < 5
      , containers >= 0.5.6.2
      , transformers >= 0.4.2.0
      , template-haskell >= 2.11
      , Earley >= 0.11.0.1
      , pretty-show >= 1.6.9
      , lens >= 4.13
      , ListLike >= 4.2.1
      , semigroups >= 0.18.1
      , non-empty-sequence >= 0.2
    other-modules:
      Pinchot
      Pinchot.Earley
      Pinchot.Examples
      Pinchot.Examples.AllRulesRecord
      Pinchot.Examples.Earley
      Pinchot.Examples.Newman
      Pinchot.Examples.Postal
      Pinchot.Examples.RulesToOptics
      Pinchot.Examples.SyntaxTrees
      Pinchot.Examples.Terminalize
      Pinchot.Intervals
      Pinchot.Locator
      Pinchot.Pretty
      Pinchot.RecursiveDo
      Pinchot.Rules
      Pinchot.SyntaxTree
      Pinchot.SyntaxTree.Instancer
      Pinchot.SyntaxTree.Optics
      Pinchot.SyntaxTree.Wrappers
      Pinchot.Terminalize
      Pinchot.Types
    ghc-options:
      -W
    default-language: Haskell2010
    hs-source-dirs:
      lib
    other-extensions:
      TemplateHaskell
  main-is: newman.hs

Executable newmanPretty
  if !(flag(executables))
    buildable: False
  else
    buildable: True
    hs-source-dirs:
      exe
    build-depends:
        base >= 4.9 && < 5
      , containers >= 0.5.6.2
      , transformers >= 0.4.2.0
      , template-haskell >= 2.11
      , Earley >= 0.11.0.1
      , pretty-show >= 1.6.9
      , lens >= 4.13
      , ListLike >= 4.2.1
      , semigroups >= 0.18.1
      , non-empty-sequence >= 0.2
    other-modules:
      Pinchot
      Pinchot.Earley
      Pinchot.Examples
      Pinchot.Examples.AllRulesRecord
      Pinchot.Examples.Earley
      Pinchot.Examples.Newman
      Pinchot.Examples.Postal
      Pinchot.Examples.RulesToOptics
      Pinchot.Examples.SyntaxTrees
      Pinchot.Examples.Terminalize
      Pinchot.Intervals
      Pinchot.Locator
      Pinchot.Pretty
      Pinchot.RecursiveDo
      Pinchot.Rules
      Pinchot.SyntaxTree
      Pinchot.SyntaxTree.Instancer
      Pinchot.SyntaxTree.Optics
      Pinchot.SyntaxTree.Wrappers
      Pinchot.Terminalize
      Pinchot.Types
    ghc-options:
      -W
    default-language: Haskell2010
    hs-source-dirs:
      lib
    other-extensions:
      TemplateHaskell
  main-is: newmanPretty.hs

Flag executables
  description: Build executables
  default: False
  manual: True
