-- Initial logict-backtrack.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                logict-state
version:             0.1.1.0
synopsis:            Library for logic programming based on haskell package logict
description:         Logic programming built on top of part of logict library, in particular for dealing with backtrackable state
homepage:            https://github.com/atzedijkstra/logict-state
license:             BSD3
license-file:        LICENSE
author:              Atze Dijkstra
maintainer:          atzedijkstra@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/atzedijkstra/logict-state.git

library
  exposed-modules:     Control.Monad.LogicState,
                       Control.Monad.LogicState.Class,
                       Control.Monad.TransLogicState.Class
  other-modules:       Control.Monad.LogicState.Logic
  default-extensions:  MultiParamTypeClasses
  build-depends:       base >=4.8 && < 5,
                       mtl >= 2.1,
                       transformers >= 0.4.2,
                       logict >= 0.8.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
