cabal-version:      2.2
name:               bitcoind-rpc
version:            0.1.0.0
synopsis:           A streamlined interface to bitcoin core using Haskoin types and Servant
homepage:           https://github.com/GambolingPangolin/bitcoind-rpc
license:            ISC
author:             Ian Shipman
maintainer:         ics@gambolingpangolin.com
build-type:         Simple
extra-source-files: CHANGELOG.md

library
    default-language: Haskell2010
    hs-source-dirs: src/
    ghc-options:    -Wall

    exposed-modules:
        Bitcoin.Core.RPC
        Bitcoin.Core.RPC.Responses

    other-modules:
        Bitcoin.Core.RPC.Blockchain
        Bitcoin.Core.RPC.Generating
        Bitcoin.Core.RPC.Control
        Bitcoin.Core.RPC.Network
        Bitcoin.Core.RPC.Transactions
        Servant.Bitcoind

    build-depends:
          aeson                         ^>=1.4
        , base                          ^>=4.12
        , bytestring                    ^>=0.10
        , cereal                        ^>=0.5
        , haskoin-core                   >=0.9      && <0.12
        , http-client                   ^>=0.6
        , scientific                    ^>=0.3
        , servant                        >=0.15     && <0.18
        , servant-client                 >=0.15     && <0.18
        , servant-jsonrpc-client        ^>=1.0
        , text                          ^>=1.2
        , time                           >=1.8      && <1.10
        , transformers                  ^>=0.5
