name:                rest-snap
version:             0.1.17.13
description:         Rest driver for Snap.
synopsis:            Rest driver for Snap.
maintainer:          code@silk.co
category:            Web
build-type:          Simple
cabal-version:       >= 1.8
license:             BSD3
license-file:        LICENSE

extra-source-files:
  CHANGELOG.md
  LICENSE

source-repository head
  type:              git
  location:          https://github.com/silkapp/rest.git

library
  ghc-options:       -Wall
  hs-source-dirs:    src
  exposed-modules:   Rest.Driver.Snap
  build-depends:
      base == 4.*
    , bytestring >= 0.9 && < 0.11
    , case-insensitive >= 0.4 && < 1.3
    , rest-core >= 0.31 && < 0.33
    , safe >= 0.2 && < 0.4
    , snap-core == 0.9.*
    , unordered-containers == 0.2.*
    , uri-encode == 1.5.*
    , utf8-string == 0.3.*


package-hashes:
    MD5:666d9f6f988a67894df520090c8ffd42
    SHA1:e3c3eb8f22e3b9dc1d856dab2bfe95e5d9ccd512
    SHA256:7f666547423bfca77e75a121175d8f39ca6e617598fa142cd4d9c1fedb20818d
    SHA512:cdfc08b74f60701fbdc13a8ff0211362420a4f94be19014a69b08293ee84b037e5f46debc52057e832acf483429a2b3e4a95a37c8cc5fb5e758601f679131c7a
    Skein512_512:0d9314ba4d6dbac0d602ec41b1fab19514f6918cff3f377c2b30176f53031c59648a381cc42ce08e52f5f8955d07e06cdbdaa95844615292fe66ab0eab5d7e0e

package-locations:
    https://hackage.haskell.org/package/rest-snap-0.1.17.13/rest-snap-0.1.17.13.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rest-snap-0.1.17.13.tar.gz

