name:           monadcryptorandom
version:        0.6
license:        BSD3
license-file:   LICENSE
copyright:      Thomas DuBuisson <thomas.dubuisson@gmail.com>
author:         Thomas DuBuisson <thomas.dubuisson@gmail.com>
maintainer:     Thomas DuBuisson <thomas.dubuisson@gmail.com>
description:    A monad for using CryptoRandomGen
synopsis:       A monad for using CryptoRandomGen
category:       Control, Cryptography
homepage:       https://github.com/TomMD/monadcryptorandom
stability:      stable
build-type:     Simple
cabal-version:  >= 1.6
tested-with:    GHC == 6.12.1
Data-Files:
extra-source-files:

Library
  Build-Depends: base == 4.*,
                 bytestring >= 0.9 && < 0.11,
                 mtl >= 2.0, crypto-api >= 0.2, transformers >= 0.2,
                 tagged >= 0.2
  ghc-options:
  hs-source-dirs:
  exposed-modules: Control.Monad.CryptoRandom

source-repository head
  type:     git
  location: https://github.com/TomMD/monadcryptorandom



package-hashes:
    MD5:1ffb1c0f29ea354295c52ce3426cf13c
    SHA1:2b4e399b492c2d8da7de94619dd0f7fb3777e418
    SHA256:7df42e08bc782c6e8ee1dc1c183c3285665ff9f35ea46fc6a4e5996c7537ba3e
    SHA512:9cc31d63ca2a5e88347729bea5526f15aff96661da5033b49c234fda1b254d143594fa35ca6bc15cae6f4f94935bca9feaf4c0dba96c465eb635957709d0954a
    Skein512_512:79e0ba8f30ebfed5fa022ab7977c678dea29859203b1c78acbb498b08a0c623d237b460bb26eb3dde75155e3d04c9cead553c1b31f7e092373b18e9c81da1e8a

package-locations:
    https://hackage.haskell.org/package/monadcryptorandom-0.6/monadcryptorandom-0.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/monadcryptorandom-0.6.tar.gz

