cabal-version:       3.0
name:                evdev-streamly
version:             0.0.2.0
author:              George Thomas
maintainer:          George Thomas
synopsis:            Bridge for working with evdev and streamly
description:
    Functions for working with streams of input events.
    Often much more pleasant than working in a more imperative style.
homepage:            https://github.com/georgefst/evdev
license:             BSD-3-Clause
license-file:        LICENSE
category:            Streamly, System
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
    type: git
    location: git://github.com/georgefst/evdev.git

library
    exposed-modules:
        Evdev.Stream
    hs-source-dirs: src
    ghc-options:
        -Wall
    build-depends:
        base >= 4.11 && < 5,
        bytestring ^>= {0.10, 0.11},
        containers ^>= 0.6.2,
        evdev ^>= 2.1,
        extra ^>= {1.6.18, 1.7},
        filepath-bytestring ^>= 1.4.2,
        rawfilepath ^>= 1.0.0,
        streamly ^>= 0.8,
        streamly-fsnotify ^>= 1.1.1,
        unix ^>= 2.7.2,
    default-language: Haskell2010
    default-extensions:
        DerivingStrategies
        FlexibleContexts
        GeneralizedNewtypeDeriving
        LambdaCase
        NumericUnderscores
        OverloadedStrings
        ScopedTypeVariables
        TupleSections
        ViewPatterns
