-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:70c4b2310715e4fcc9a4dcb67297019e
    SHA1:2466b3b3ccb4f2639b7d5a5553e7940343d386f7
    SHA256:c76772fc89028f5407906bc699e7dd98e02328d0fe98c151706100e49f4899db
    SHA512:349799cffbb0a18e1c6e6a9b74ddd8b2b5b424c2f1f9b3421c05710054a84173e0e55f21164bd349cca1c036b6780410e254f361bc8628890546d4fa66aaa8b0
    Skein512_512:46ea44ada0d1d47f959b886755bceed7421444e6d88a9ba1ffecbf072a1748784fbf74b3224898c0e741d306c1cbf6dfa82c2cfe1bbc28c9be4fc4d939f1b2ad

x-package-locations:
    https://hackage.haskell.org/package/sized-types-0.5.1/sized-types-0.5.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/sized-types-0.5.1.tar.gz

x-package-size: 11220
-- END Added by all-cabal-hashes-tool

Name:                sized-types
Version:             0.5.1
Synopsis:            Sized types in Haskell using the GHC Nat kind.
Description:         Providing matrixes, sparse matrixes, and signed and unsigned bit vectors, using GHC Nat kind.
Category:            Language
License:             BSD3
License-file:        LICENSE
Author:              Andy Gill
Maintainer:          Andy Gill <andygill@ku.edu>
Copyright:           (c) 2009-2013 The University of Kansas
Homepage:            http://www.ittc.ku.edu/csdl/fpg/Tools
Stability:           beta
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
Cabal-Version:       >= 1.8

source-repository head
  type:                git
  location:            https://github.com/ku-fpg/sized-types

Flag all
  Description:         Enable full development tree
  Default:             False

Library
  Build-Depends:       array       >= 0.4,
                       base        >= 4.6   && < 5,
                       base-compat >= 0.8.1 && < 1,
                       containers  == 0.5.*,
                       singletons  >= 0.10  && < 1.2
  Exposed-modules:     Data.Sized.Fin,
                       Data.Sized.Matrix,
                       Data.Sized.Sparse.Matrix,
                       Data.Sized.Signed,
                       Data.Sized.Unsigned,
                       Data.Sized.Sampled
  Ghc-Options:         -Wall

test-suite sized-types-test1
   if flag(all)
     buildable:        True
   else
     buildable:        False
   type:               exitcode-stdio-1.0
   Build-Depends:      base,
                       QuickCheck  >= 2.0,
                       sized-types == 0.5.1
   Main-Is:            Test1.hs
   Other-modules:      QC.QC
   Hs-Source-Dirs:     test
   Ghc-Options:        -Wall

Executable sized-types-example1
   if flag(all)
     buildable:        True
   else
     buildable:        False
   Build-depends:      base,
                       base-compat >= 0.8.1 && < 1,
                       sized-types == 0.5.1
   Main-Is:            Example1.hs
   Hs-Source-Dirs:     test
   Ghc-Options:        -Wall
