Name:          KiCS-debugger
Version:       0.1.0
Cabal-Version: >= 1.6
Author:        Bernd Braßel
Maintainer:    Bernd Braßel
Homepage:      http://curry-language.org
License:       OtherLicense
License-File:  LICENSE
Category:      Debug
build-type:    Custom
Synopsis:      debug features for kics 
Description:   This package contains the debugger for the Curry to Haskell compiler "kics".
Stability:     experimental
extra-tmp-files: Curry/Module/*.fcy, 
                 Curry/Module/*.fint, 
                 Curry/DebugModule/*.fcy
                 Curry/DebugModule/*.hs
extra-source-files:
   Curry/DebugModule/*.hs.include
   biosphere/src/Curry/Module/*.hs.include
Data-Dir: .
Data-Files:    
   Curry/Module/*.fcy
   Curry/Module/*.fint

Library
  hs-source-dirs: .,biosphere/src
  Build-Depends:  
    base == 4.1.*,
    haskell98,
    filepath,
    syb,
    containers,
    mtl,
    readline,
    KiCS >= 0.9.1

  Exposed-Modules:
    Curry.Files.KiCSDebugPath

    Curry.Debugger.DebugMonad
    Curry.Debugger.DebugInfo 
    Curry.Debugger.PartCalls 
    Curry.Debugger.ShowTerm
    Curry.Debugger.DebugInfoGoodies

    Curry.Debugger.Tools.Debug.Monad
    Curry.Debugger.Tools.Cycle.Monad
    Curry.Debugger.Tools.Observations.Monad
    Curry.Debugger.Tools.Tracer.Monad
    Curry.Debugger.Tools.DeclarativeDebugger.CallStack
    Curry.Debugger.Tools.DeclarativeDebugger.Monad
    Curry.Debugger.Tools.StrictEvaluation.Monad
    Curry.Debugger.Tools.Observe.Monad

  Other-Modules:
    Curry.Debugger.Logic
    Curry.Debugger.BoolStack
    Curry.Debugger.Oracle
    Curry.Debugger.Parser
    Curry.Debugger.Bubble 

    Curry.Debugger.Tools.DeclarativeDebugger.UI
    Curry.Debugger.Tools.DeclarativeDebugger.Ratings

    Paths_KiCS_debugger

Executable mkstrict
  main-is: mkstrict.hs
  hs-source-dirs: prophecy, biosphere/src, .curry/kics
  Build-Depends:  
    base == 4.1.*,
    haskell-src,
    directory,
    curry-base >= 0.2.6,
    KiCS >= 0.9.0,
    KiCS-prophecy >= 0.1.0
  Other-Modules:
    Curry.Module.SrcRef
    Curry.Module.AbstractHaskell             
    Curry.Module.FlatToAbstractCurry         
    Curry.Module.TransformationDebugInfo     
    Curry.Module.TransformationMonad
    Curry.Module.TransformationPrint
    Curry.Module.TransformationPartCalls
    Curry.Module.TransformationComb          
    Curry.Module.TransformationExpr
    Curry.Module.TransformationInstances
    Curry.Module.TransformationSignatures
    Curry.Module.ExternalStubs
    Curry.Module.Transformation
    Curry.Module.TransformationDependencies  
    Curry.Module.DebuggerPath
