Name:		encoding
Version:	0.8
x-revision: 1
Author:		Henning Günther
Maintainer:	daniel@wagner-home.com
License:	BSD3
License-File:   LICENSE
Synopsis:	A library for various character encodings
Description:
	Haskell has excellent handling of Unicode, the Char type covers all Unicode chars. Unfortunately, there's no possibility to read or write something to the outer world in an encoding other than ascii due to the lack of support for encodings. This library should help with that.
Category:	Codec
Homepage:	http://code.haskell.org/encoding/
Cabal-Version:	>=1.6
Build-Type:	Custom
tested-with: GHC >= 7.0 && < 8.3
Extra-Source-Files:
  CHANGELOG
  Data/Encoding/Preprocessor/Mapping.hs
  Data/Encoding/Preprocessor/XMLMapping.hs
  Data/Encoding/Preprocessor/XMLMappingBuilder.hs
  Data/CharMap/Builder.hs
  Data/Array/Static/Builder.hs
  Data/Map/Static/Builder.hs
  system_encoding.h
  system_encoding.c

Flag splitBase
  description:	Choose the new smaller, split-up base package.

Flag systemEncoding
  description: Provide the 'getSystemEncoding' action to query the locale.
  manual: True

Source-Repository head
  Type:			darcs
  Location:		http://code.haskell.org/encoding

Source-Repository this
  Type:			darcs
  Location:		http://code.haskell.org/encoding
  Tag:			0.8

custom-setup
  setup-depends: base < 5
               , Cabal < 2
               , filepath < 1.5
               , containers < 0.6
               , HaXml >= 1.22 && < 1.26
               , ghc-prim

Library
  Build-Depends:	binary < 0.8, extensible-exceptions < 0.2, HaXml >= 1.22 && < 1.26
  if flag(splitBase)
    Build-Depends:	bytestring < 0.11, base >= 3 && < 5, mtl < 2.3, containers < 0.6, array < 0.6, regex-compat < 0.96
    if impl(ghc >= 6.10)
      Build-Depends:	ghc-prim
  else
    Build-Depends:	base < 3

  Extensions: CPP

  Exposed-Modules:
    Data.Encoding
    Data.Encoding.ByteSource
    Data.Encoding.ByteSink
    Data.Encoding.Exception
    Control.Throws
    Data.Encoding.ASCII
    Data.Encoding.UTF8
    Data.Encoding.UTF16
    Data.Encoding.UTF32
    Data.Encoding.KOI8R
    Data.Encoding.KOI8U
    Data.Encoding.ISO88591
    Data.Encoding.ISO88592
    Data.Encoding.ISO88593
    Data.Encoding.ISO88594
    Data.Encoding.ISO88595
    Data.Encoding.ISO88596
    Data.Encoding.ISO88597
    Data.Encoding.ISO88598
    Data.Encoding.ISO88599
    Data.Encoding.ISO885910
    Data.Encoding.ISO885911
    Data.Encoding.ISO885913
    Data.Encoding.ISO885914
    Data.Encoding.ISO885915
    Data.Encoding.ISO885916
    Data.Encoding.CP1250
    Data.Encoding.CP1251
    Data.Encoding.CP1252
    Data.Encoding.CP1253
    Data.Encoding.CP1254
    Data.Encoding.CP1255
    Data.Encoding.CP1256
    Data.Encoding.CP1257
    Data.Encoding.CP1258
    Data.Encoding.GB18030
    Data.Encoding.BootString
    Data.Encoding.MacOSRoman
    Data.Encoding.JISX0201
    Data.Encoding.JISX0208
    Data.Encoding.JISX0212
    Data.Encoding.ISO2022
    Data.Encoding.ISO2022JP
    Data.Encoding.CP437
    Data.Encoding.CP737
    Data.Encoding.CP775
    Data.Encoding.CP850
    Data.Encoding.CP852
    Data.Encoding.CP855
    Data.Encoding.CP857
    Data.Encoding.CP860
    Data.Encoding.CP861
    Data.Encoding.CP862
    Data.Encoding.CP863
    Data.Encoding.CP864
    Data.Encoding.CP865
    Data.Encoding.CP866
    Data.Encoding.CP869
    Data.Encoding.CP874
    System.IO.Encoding
  Other-Modules:
    Data.Encoding.Base
    Data.Array.Static
    Data.Map.Static
    Data.Static
    Data.CharMap
  if flag(systemEncoding)
    Includes:
      system_encoding.h
    Install-Includes:
      system_encoding.h
    C-Sources:
      system_encoding.c
    CPP-Options: -DSYSTEM_ENCODING
