cabal-version: 3.6


name:           ohhecs
category:       Game Engine, Game
synopsis:       An Entity-Component-Systems engine core.
version:        0.0.2
description:    Please see the README on GitLab at <https://gitlab.com/spacekitteh/spaceRL#readme>
author:         Sophie Taylor
maintainer:     sophie@spacekitteh.moe
copyright:      2020-2024 Sophie Taylor
license:        AGPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
tested-with:    GHC == 9.8.2
extra-doc-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/spacekitteh/spaceRL
    
common config
 default-language: GHC2021                        
 ghc-options: -Werror=deriving-defaults -Werror=unused-packages -Werror=unused-imports -Wsafe -Wtrustworthy-safe -Wunused-packages  -fno-ignore-asserts -foptimal-applicative-do -fsimplifier-phases=4 -flate-specialise -fspec-constr-keen -fspec-constr -fliberate-case -flate-dmd-anal  -Wno-error=inline-rule-shadowing -Wall -Wno-orphans  -Wno-unticked-promoted-constructors -Widentities -Wredundant-constraints
                              
 default-extensions:
      GADTs
      DerivingVia
      BangPatterns
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      OverloadedStrings
      DeriveGeneric
      PolyKinds
      ApplicativeDo
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      UndecidableInstances
      RecordWildCards
      MultiParamTypeClasses
      RankNTypes
      DataKinds
      KindSignatures
      NamedFieldPuns
      TypeFamilies
      StandaloneDeriving
      DeriveDataTypeable
      TypeApplications
      TypeOperators
      FunctionalDependencies
      OverloadedLabels
      TupleSections
      AllowAmbiguousTypes
      DefaultSignatures
      ScopedTypeVariables
      DerivingStrategies
      GeneralisedNewtypeDeriving
      QuantifiedConstraints
      ConstraintKinds
      LambdaCase
      BlockArguments
library
  import: config
  exposed-modules:
      Games.ECS
      Games.ECS.Component
      Games.ECS.Component.Store
      Games.ECS.Component.TH
      Games.ECS.Entity
      Games.ECS.MessageQueue
      Games.ECS.SaveLoad
      Games.ECS.Prototype
      Games.ECS.Prototype.PrototypeID
      Games.ECS.Prototype.SpawnedFromPrototype
      Games.ECS.Serialisation
      Games.ECS.Slot
      Games.ECS.System
      Games.ECS.World
      Games.ECS.World.TH
      Games.ECS.Util.Misc
  other-modules:
      Games.ECS.Component.TH.Internal
  hs-source-dirs:
      src
      --  pkgconfig-depends:
      --      zlib, bzip2
  build-depends:
      base >=4.18 && <5
    , ghc-prim >= 0.11.0 && < 0.12
    , byte-order >= 0.1.3 && < 0.2
    , assert-failure >= 0.1.3 && < 0.2
    , intern >= 0.9.5 && < 0.10
    , containers >=0.6.8 && < 0.7
    , hashable >=1.4.4 && < 1.5
    , lens >= 5.2.3 && < 5.3
    , template-haskell >=2.21.0 && < 2.22
    , th-abstraction >=0.7.0 && < 0.8
    , text >= 2.1.1 && < 2.2
    , unordered-containers >= 0.2.20 && < 0.3
    , ordered-containers >= 0.2.3 && < 0.3
    , xml-types >=0.3.8 && < 0.4
    , xml-conduit >= 1.9.1 && <= 1.10
    , xml-picklers >= 0.3.6 && < 0.4
    , vector-th-unbox >=0.2.2 && < 0.3
    , witherable >= 0.4.2 && < 0.5
