Name:           AERN-Real
Version:        0.9.6.1
Cabal-Version:  >= 1.2
Build-Type:     Simple
License:        BSD3
License-File:   LICENCE
Author:         Michal Konecny (Aston University)
Copyright:      (c) 2007-2008 Michal Konecny, Amin Farjudian, Jan Duracz 
Maintainer:     mik@konecny.aow.cz
Stability:      experimental
Category:       Data, Math
Synopsis:       arbitrary precision interval arithmetic for approximating exact real numbers
Tested-with:    GHC ==6.8.2
Description:
    Datatypes and abstractions for approximating exact real numbers
    and a basic arithmetic over such approximations.  
    The main datatype is interval with arbitrary precision endpoints
    supported by safely rounding field and elementary operations
    whose precision can be increased arbitrarily, so that they
    all converge to the exact operations.
    .
    The design of the library is inspired to some degree 
    by Mueller's iRRAM and Lambov's RealLib
    (both are C++ libraries for exact real arithmetic).
    .
    For an architectural overview, see module "Data.Number.ER.Real".
    .
    Simple examples of usage can be found in module @Demo.hs@ in folder @tests@.
Extra-source-files:
    ChangeLog tests/Demo.hs

Flag containers-in-base
    Default: False

Library
  hs-source-dirs:  src
  if flag(containers-in-base)
    Build-Depends:
      base < 3, binary >= 0.4
  else
    Build-Depends:
      base >= 3, containers, binary >= 0.4
  Exposed-modules:
    Data.Number.ER,
    Data.Number.ER.Real,
    Data.Number.ER.Real.DefaultRepr,
    Data.Number.ER.Real.Base.MachineDouble,
    Data.Number.ER.Real.Base.CombinedMachineAP,
    Data.Number.ER.Real.Base.Rational,
    Data.Number.ER.Real.Base.Float,
    Data.Number.ER.Real.Base,
    Data.Number.ER.Real.Arithmetic.Elementary,
    Data.Number.ER.Real.Arithmetic.Integration,
    Data.Number.ER.Real.Arithmetic.LinearSolver,
    Data.Number.ER.Real.Arithmetic.Taylor,
    Data.Number.ER.Real.Arithmetic.Newton,
    Data.Number.ER.Real.Approx.Sequence,
    Data.Number.ER.Real.Approx.Elementary,
    Data.Number.ER.Real.Approx.Interval,
    Data.Number.ER.Real.Approx,
    Data.Number.ER.Real.DomainBox,
    Data.Number.ER.Real.DomainBox.IntMap,
    Data.Number.ER.PlusMinus,
    Data.Number.ER.BasicTypes,
    Data.Number.ER.Misc,
    Data.Number.ER.ExtendedInteger
  Extensions: DeriveDataTypeable, ForeignFunctionInterface, ScopedTypeVariables, MultiParamTypeClasses, FunctionalDependencies, TypeSynonymInstances, FlexibleInstances
  


package-hashes:
    MD5:c7cf08fa0383b8c30320838fc6afc5f3
    SHA1:acc7615ed745750791557706962aaba651f4d2fd
    SHA256:de2883f020d3510bd1e57fd38bfc2a137f776cbd8eac507b51d9a8ef33a21867
    SHA512:1ffb06a305f72f0b9488a4404363e840791663536fab4341b18b5a91cb9b5f103ee2299938477f6ba8aa3c4213e3b25f54826daf4ae984964ea4758b87ff8ad9
    Skein512_512:ad9ad0278fd948c1faa5eb53a54c8fe342cc0ddc46ae90632e8347e9a2816228d3bc1fc608751a29d86128915f1f04a854b08a336b1d2573661e7916c9fa12bb

package-locations:
    https://hackage.haskell.org/package/AERN-Real-0.9.6.1/AERN-Real-0.9.6.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/AERN-Real-0.9.6.1.tar.gz

package-size: 36977
