Name:                   regex-tdfa
Version:                0.97.4
-- 0.97.1: Bug Fix: Use PGroup Nothing when expanding PBound
-- 0.97.2: Bug Fix: Use more complex null view in PStar when mayFirstBeNull, fix (()*)* and ((.?)*)*
-- 0.97.3: Bug Fix: RunMutState.updateWinning was borking the input state (.*)*...?()|. on 123456
-- 0.97.4: Bug Fix: PPLus needs asGroup as well, "(BB(B?))+(B?)" on "BBBB"
Cabal-Version:          >=1.2.3
License:                BSD3
License-File:           LICENSE
Copyright:              Copyright (c) 2007-2009, Christopher Kuklewicz
Author:                 Christopher Kuklewicz
Maintainer:             TextRegexLazy@personal.mightyreason.com
Stability:              Seems to work, but not POSIX yet
Homepage:               http://sourceforge.net/projects/lazy-regex
Package-URL:            http://darcs.haskell.org/packages/regex-unstable/regex-tdfa/
Synopsis:               Accurate POSIX extended regular expression library
Description:            A new all Haskell "tagged" DFA regex engine, inspired by libtre
Category:               Text
Tested-With:            GHC
Build-Type:             Simple

flag base4

library 
  Build-Depends:        regex-base >= 0.80, parsec, mtl, containers, array, bytestring
  if flag(base4)
    Build-Depends:      base >= 4.0, ghc-prim
  else
    Build-Depends:      base < 4.0
  other-modules:        Paths_regex_tdfa
  Exposed-Modules:      Text.Regex.TDFA.Common
                        Text.Regex.TDFA.IntArrTrieSet
                        Text.Regex.TDFA.TNFA
                        Text.Regex.TDFA.TDFA
                        Text.Regex.TDFA.Pattern
                        Text.Regex.TDFA.ReadRegex
                        Text.Regex.TDFA.CorePattern
                        Text.Regex.TDFA.RunMutState
                        Text.Regex.TDFA.String
                        Text.Regex.TDFA.MutRun
                        Text.Regex.TDFA.ByteString
                        Text.Regex.TDFA.MutRunBS
                        Text.Regex.TDFA.ByteString.Lazy
                        Text.Regex.TDFA.MutRunLBS
                        Text.Regex.TDFA.Sequence
                        Text.Regex.TDFA.MutRunSeq
                        Text.Regex.TDFA.Wrap
                        Text.Regex.TDFA
                        Data.IntSet.EnumSet
                        Data.IntMap.EnumMap
                        Data.IntMap.CharMap
  Buildable:            True
  Extensions:           MultiParamTypeClasses, FunctionalDependencies, BangPatterns, MagicHash, RecursiveDo, NoMonoPatBinds, ForeignFunctionInterface, UnboxedTuples, TypeOperators, FlexibleContexts, ExistentialQuantification, UnliftedFFITypes, TypeSynonymInstances
  GHC-Options:          -Wall -O2 -funbox-strict-fields
  -- GHC-Options:            -Wall -O2
  -- GHC-Options:            -Wall -ddump-minimal-imports
  -- GHC-Prof-Options:       -auto-all


package-hashes:
    MD5:8d96a0cef652be6441a46976da6a12c9
    SHA1:c57cb47ad20f35d23055ca6f3ebedddbb67d0e32
    SHA256:160e1b07b2073bc3172cc201a83eadcfb98ac6a42a75c6a9634fe55198dd70cc
    SHA512:2287d5d0dd05b4707913451ba658134992aa1533f2c71b367137283621cee391d0ad563d90dbf5421a9ca305039dd6b86fcfafee5b0ef52cb5caad2a9c7e3c2d
    Skein512_512:4c9ab636724b59430f56274603241919913b424f4fa811ac4a965a7497c3faca59bf16db581094fd9dbc4e8fd1885e49eac17d0d4e524e7d17a3398df57371e2

package-locations:
    https://hackage.haskell.org/package/regex-tdfa-0.97.4/regex-tdfa-0.97.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/regex-tdfa-0.97.4.tar.gz

