-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:229525dcd089be3d939e79c82ef91641
    SHA1:ac276be5511e65ebf57f8a2fc7e62e6d77012ef4
    SHA256:da2485f96d50b057aadc2f3fbaa5609783ae80e2295d6b0f5c1f21a94a0fef98
    SHA512:6f5380ba04305147fe78323860c342302e7432df9edacb476a2dedbc6d000f966e81123d9e8d101d7b24a26db28747008cfe6b478d32a5b98ebbea4b6c656bf3
    Skein512_512:361d533ccc91044a0739557cb2abcd5f82ce0cda99aa2724cf114ff1a839a976f349a4ddbeea9ebe5c03ccff48d99000bfb79a359c2014e901fe3f42cd0220c7

package-locations:
    https://hackage.haskell.org/package/shelly-0.3.0.2/shelly-0.3.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/shelly-0.3.0.2.tar.gz

package-size: 8840
-- END Added by all-cabal-hashes-tool

Name:       shelly

Version:     0.3.0.2
Synopsis:    shell-like (systems) programming in Haskell

Description: Shelly is a package provides a single module for convenient
             systems programming in Haskell, similar in spirit to POSIX
             shells.
             .
               * Shelly is aimed at getting things done rather than
                 being a demonstration of elegance.
             .
               * Shelly maintains its own environment, making it thread-safe.
             .
               * Shelly is modern. It uses Text and system-filepath/system-fileio
             .
             These are all in contrast to HSH. Elegance in HSH comes from polymorphic input and output.
             .
             Shelly is a fork of Shellish that features low memory usage, bug fixes, and modernization

Homepage:            https://github.com/yesodweb/Shelly.hs
License:             BSD3
License-file:        LICENSE
Author:              Greg Weber, Petr Rockai
Maintainer:          Greg Weber <greg@gregweber.info>
Category:            Development
Build-type:          Simple
Cabal-version:       >=1.6

-- Extra-source-files:

Library
  -- Modules exported by the library.
  Exposed-modules:     Shelly

  Build-depends: base >= 4 && < 5, time, directory, mtl, process, text, unix-compat
               , system-filepath, system-fileio

  ghc-options: -Wall

-- demonstarated that command output in Shellish was not shown until after the command finished
-- not necessary anymore
-- Executable drain
--  main-is: test/drain.hs

source-repository head
  type:     darcs
  location: http://repos.mornfall.net/shelly
