-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:44a1ebe12ffb98c07dff2fafc26a1aa4
    SHA1:32ceffcbfcbe83dc32a6d767ea479a9f30129728
    SHA256:fdb6fe3ed5ced8e042c74d5070925d7c7a646d012c8e19c53e8550821e9091c4
    SHA512:6b3f9fa3e6138633ac4dca44a7df49df6bda53b199176dc8c4983a87ce171970ff21fa633e0222bfab8c4e2b4097343e715d2161081e329ddd82f10ce64443d3
    Skein512_512:dc5087991c06656e80269e64d29e4ce1b7294483f42ba0277c9d658c77b607d03a46927039047a74abd420fc03db617641309991bee221338cd9446ba50f60b9

package-locations:
    https://hackage.haskell.org/package/persistent-2.0.3.1/persistent-2.0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/persistent-2.0.3.1.tar.gz

package-size: 39845
-- END Added by all-cabal-hashes-tool

name:            persistent
version:         2.0.3.1
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>, Greg Weber <greg@gregweber.info>
synopsis:        Type-safe, multi-backend data serialization.
description:     Type-safe, data serialization. You must use a specific backend in order to make this useful.
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent
bug-reports:     https://github.com/yesodweb/persistent/issues

flag nooverlap
    default: False
    description: test out our assumption that OverlappingInstances is just for String

library
    if flag(nooverlap)
        cpp-options: -DNO_OVERLAP

    build-depends:   base                     >= 4       && < 5
                   , bytestring               >= 0.9
                   , transformers             >= 0.2.1
                   , time                     >= 1.1.4
                   , text                     >= 0.8
                   , containers               >= 0.2
                   , conduit                  >= 1.0
                   , resourcet                >= 1.1
                   , exceptions               >= 0.6
                   , monad-control            >= 0.3
                   , lifted-base              >= 0.1
                   , resource-pool
                   , path-pieces              >= 0.1
                   , aeson                    >= 0.5
                   , monad-logger             >= 0.3
                   , transformers-base
                   , base64-bytestring
                   , unordered-containers
                   , vector
                   , attoparsec
                   , template-haskell
                   , blaze-html               >= 0.5
                   , blaze-markup             >= 0.5.1
                   , silently
                   , mtl
                   , fast-logger              >= 2.1
                   , scientific
                   , resource-pool
                   , tagged

    exposed-modules: Database.Persist
                     Database.Persist.Quasi

                     Database.Persist.Types
                     Database.Persist.Class
                     Database.Persist.Sql

    other-modules:   Database.Persist.Types.Base
                     Database.Persist.Class.DeleteCascade
                     Database.Persist.Class.PersistEntity
                     Database.Persist.Class.PersistQuery
                     Database.Persist.Class.PersistUnique
                     Database.Persist.Class.PersistConfig
                     Database.Persist.Class.PersistField
                     Database.Persist.Class.PersistStore

                     Database.Persist.Sql.Migration
                     Database.Persist.Sql.Internal
                     Database.Persist.Sql.Types
                     Database.Persist.Sql.Raw
                     Database.Persist.Sql.Run
                     Database.Persist.Sql.Class
                     Database.Persist.Sql.Orphan.PersistQuery
                     Database.Persist.Sql.Orphan.PersistStore
                     Database.Persist.Sql.Orphan.PersistUnique

    ghc-options:     -Wall

test-suite test
    type:          exitcode-stdio-1.0
    main-is:       test/main.hs

    build-depends:   base >= 4 && < 5
                   , hspec >= 1.3
                   , containers
                   , text
                   , unordered-containers
                   , time
                   , bytestring
                   , vector
                   , base64-bytestring
                   , attoparsec
                   , transformers
                   , path-pieces
                   , aeson
                   , resourcet
                   , monad-logger
                   , conduit
                   , monad-control
                   , blaze-html
                   , scientific

    cpp-options: -DTEST

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git
