name: pipes-postgresql-simple
version: 0.1.1.0
synopsis: Convert various postgresql-simple calls to work with pipes
description: This library provides a few Producers and Consumers that allow
  @postgresql-simple@ calls to be made within the @pipes@ framework. Currently,
  there is support for:
  .
  * Streaming queries
  .
  * Streaming entire tables to and from a @ByteString@.
license: MIT
license-file: LICENSE
author: Oliver Charles
maintainer: ollie@ocharles.org.uk
copyright: Oliver Charles 2013
category: Database, Pipes
build-type: Simple
cabal-version: >=1.8

library
  exposed-modules:     Pipes.PostgreSQL.Simple
                       Pipes.PostgreSQL.Simple.SafeT
  build-depends:       base              >=4.5 && < 5,
                       async             >=2.0       ,
                       exceptions,
                       mtl               >=2.1       ,
                       bytestring        >=0.9       ,
                       text              >=0.11      ,
                       pipes             >=3.3       ,
                       pipes-safe                    ,
                       postgresql-simple >=0.3.4     ,
                       pipes-concurrency >=1.1       ,
                       transformers      >=0.3       ,
                       stm >=2.4
  hs-source-dirs:      src
  GHC-Options: -O2 -Wall


package-hashes:
    MD5:d33513a69eb201b12804f9d86f899431
    SHA1:05049593fec1d2c93ddaf4cf03235e7e1b9926ca
    SHA256:5250f25ef95edf747c611cfdadf17c5d96e2f1adcbe3452f67816b5496c4bf67
    SHA512:911e931be06b0f9cacb2d831eb3b9197ac493e17fe9c72ddb60b1b68f3b56d51cc9c6d46e6ee7f062060f08760d7d687156299caa6d788876532250a180ead90
    Skein512_512:751cae749e299508dbb38519af9ac82330754678ae15a15adfaf1d10d767313005413d50bce7140143a168544d49db4136dd87e72e7e4d559775bd864f6f4aac

package-locations:
    https://hackage.haskell.org/package/pipes-postgresql-simple-0.1.1.0/pipes-postgresql-simple-0.1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pipes-postgresql-simple-0.1.1.0.tar.gz

