-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e5e7db555a8c5d4199bf8204790faafa
    SHA1:d46a468facd6af3a52ca15beb22d7fe7ea0fe508
    SHA256:d767a3a04ca104e5b5527367ad9ef524d5eecdade537bdc93ef9456d01797684
    SHA512:0b0a265ba4c8829aef9bfb40bbe36c3bc720b1eaf8ce976e4d591e6370562ee8064d1c653d0d2a55dc2dab4d518df473cf3c88991d22f36947b6b9265de943ca
    Skein512_512:1ef969da6c6db713d05e540811c148dea0e594518d8502fc835ca0226d2c9f730e47108bb1dcd289d488d2a48c3bcf093c5cdea9cb3625bbb377595498e99bf4

package-locations:
    https://hackage.haskell.org/package/wai-handler-launch-1.3.1.1/wai-handler-launch-1.3.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wai-handler-launch-1.3.1.1.tar.gz

package-size: 3568
-- END Added by all-cabal-hashes-tool

Name:                wai-handler-launch
Version:             1.3.1.1
Synopsis:            Launch a web app in the default browser.
Description:         This handles cross-platform launching and inserts Javascript code to ping the server. When the server no longer receives pings, it shuts down.
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6

Library
    Exposed-modules: Network.Wai.Handler.Launch
    build-depends:   base                    >= 4       && < 5
                   , wai                     >= 1.3     && < 1.4
                   , warp                    >= 1.3     && < 1.4
                   , http-types              >= 0.7     && < 0.8
                   , transformers            >= 0.2.2   && < 0.4
                   , bytestring              >= 0.9.1.4
                   , blaze-builder           >= 0.2.1.4 && < 0.4
                   , conduit                 >= 0.5     && < 0.6
                   , blaze-builder-conduit   >= 0.5     && < 0.6
                   , zlib-conduit            >= 0.5     && < 0.6

    if os(windows)
        c-sources: windows.c
        cpp-options: -DWINDOWS
        extra-libraries: Shell32
    else
        build-depends: process >= 1.0 && < 1.2
        if os(darwin)
            cpp-options: -DMAC

source-repository head
  type:     git
  location: git://github.com/yesodweb/wai.git
