-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:a28f93bc448db2c2fdc090d7f56468e7
    SHA1:10e176ba24feecf65da978242829a4fd846c937e
    SHA256:90cf1c92ea4d8e9fb7d7dd7e5970e156d87634d6008f3e0565c1171ba2cded71
    SHA512:8bd9feeed625141020f41ed8f24e1c1d3780a5568a585138fab4f9f3d77af9e581467aae7e70e45119f5fc01eb64b2a81bff1a275f28fc8951890819b58a3ce8
    Skein512_512:f641c937510b0b5cb0f674f4f4640ee84fae3789352df7251e204428a95a42965efe66c48767df2641ca30f3e13bd6ad28bf057cda5de07e97011bec5a7c8479

x-package-locations:
    https://hackage.haskell.org/package/morfette-0.3.1/morfette-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/morfette-0.3.1.tar.gz

x-package-size: 26045
-- END Added by all-cabal-hashes-tool

Name:		morfette
Version:	0.3.1
Homepage:	http://sites.google.com/site/morfetteweb/
Synopsis:	A tool for supervised learning of morphology
Description:	Morfette is a tool for supervised learning of inflectional
		morphology. Given a corpus of sentences annotated with lemmas 
		and morphological labels, and optionally a lexicon, morfette 
		learns how to morphologically analyse new sentences.
License:	BSD3
License-file:   LICENSE
Author:		Grzegorz Chrupała
Maintainer:	Grzegorz Chrupała <gchrupala@lsv.uni-saarland.de>
build-type:     Simple
category:       Natural Language Processing
Extra-source-files: README, INSTALL, Makefile

Executable:     morfette
Main-Is:        Main.hs
Other-Modules:  GramLab.Commands, GramLab.Morfette.LZipper, 
		GramLab.Data.LCS.SimpleMemo, GramLab.Data.Diff.EditListRev,
		GramLab.Data.Diff.EditList, GramLab.Data.StringLike,
		GramLab.Data.CommonSubstrings, GramLab.Data.Diff.EditTree, 
		GramLab.Morfette.BinaryInstances,		
		GramLab.Morfette.Token, GramLab.Binomial, 
		GramLab.Perceptron.Vector, GramLab.Data.Assoc,
		GramLab.Intern, GramLab.Utils, GramLab.Perceptron.Multiclass,
		GramLab.Perceptron.IntModel, GramLab.Morfette.Evaluation,
		GramLab.Morfette.Lang.Conf, GramLab.Morfette.MWE,
		GramLab.FeatureSet, GramLab.Perceptron.Model, 
		GramLab.Morfette.Config, GramLab.Morfette.Models, 
		GramLab.Morfette.Settings.Defaults, 
		GramLab.Morfette.Features.Common, 
		Lemma, POS, GramLab.Morfette.Utils
Build-depends:	base >=3 && <=4 , containers, array, QuickCheck, mtl, 
		directory, filepath, haskell98, pretty,
		utf8-string, bytestring, binary
cc-options:     -Wall 
