name:                 quantities
version:              0.3.0
author:               John David Reaver <jdreaver@adlerhorst.com>
maintainer:           John David Reaver <jdreaver@adlerhorst.com>
build-type:           Simple
cabal-version:        >= 1.18
copyright:            2014 John David Reaver
license:              BSD3
license-file:         LICENSE
synopsis:             Unit conversion and manipulation library.
description:          A library for creating and manipulating physical
                      quantities, which are a numerical value
                      associated with a unit of measurement. Included
                      is an expression parser and a huge list of
                      predefined quantities with which to parse
                      strings into a Quantity datatype. Once created,
                      a quantity can be converted to different units
                      or queried for its dimensionality. A user can
                      also operate on quantities arithmetically, and
                      doing so uses automatic unit conversion and
                      simplifcation.

category:             Data, Math, Physics
homepage:             http://github.com/jdreaver/quantities
extra-source-files:   CHANGES.md


library
    default-language: Haskell2010
    exposed-modules:  Data.Quantities
    hs-source-dirs:   library
    ghc-options:      -Wall
    build-depends:    base >=4 && < 5, containers, mtl, parsec
    other-modules:    Data.Quantities.Convert
                    , Data.Quantities.Constructors
                    , Data.Quantities.Data
                    , Data.Quantities.DefaultUnits
                    , Data.Quantities.Definitions
                    , Data.Quantities.DefinitionParser
                    , Data.Quantities.ExprParser

test-suite hspec
    default-language: Haskell2010
    ghc-options:      -Wall
    hs-source-dirs:   test-suite library
    main-is:          Spec.hs
    type:             exitcode-stdio-1.0
    build-depends:    base >=4 && < 5, quantities, hspec, containers, mtl, parsec

test-suite hlint
    build-depends:    base, hlint
    default-language: Haskell2010
    hs-source-dirs:   test-suite
    main-is:          HLint.hs
    type:             exitcode-stdio-1.0

test-suite doctest
    build-depends:    base, doctest == 0.9.*, Glob == 0.7.*
    default-language: Haskell2010
    hs-source-dirs:   test-suite
    main-is:          DocTest.hs
    type:             exitcode-stdio-1.0

test-suite coverage
    build-depends:    base, process == 1.1.*, regex-compat == 0.95.*
    default-language: Haskell2010
    hs-source-dirs:   test-suite
    main-is:          DocCoverage.hs
    type:             exitcode-stdio-1.0

source-repository head
    type:     git
    location: https://github.com/jdreaver/quantities.git

package-hashes:
    MD5:127bc5cd54eff7ac2f9626c67dd07cf8
    SHA1:b64b79e880a3aaaf248417de9ecdd640a61a2557
    SHA256:293b42ad57d16ceaf91e0aaa2423141f6453deb793cae35d46ff578e8fa034b1
    SHA512:9246872291e9116754bde099b32779b9ea079087f5cdb6ecfcc64e6ba4292e8ea4b1dab83cb1a645a4b2ff1c1bbf3cd4e04b3770311b50cc796f045869e8321e
    Skein512_512:7c32d85433de326f94800b9bafc4059d3306188811e8b6f1bd748417a3096de153b2a9b0f65b7eafff033b4671335bc84483fde20aa34ebd0a3598404171507c

package-locations:
    https://hackage.haskell.org/package/quantities-0.3.0/quantities-0.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/quantities-0.3.0.tar.gz

