-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:59012eefff557e26ade8a44cde2d9b78
    SHA1:bdde5910f97be04d1e6ef18409b24eaf0f2a027d
    SHA256:83123738c58dfcec98ea4dd6c0014f4658313b78b5e38e80c018941c56714a0e
    SHA512:f61cf2c1e97c365e4159d82a3be5b79faa3ffa5d083738bfe9ff8754817528157bac858f537617478f6084ac6831abddbe5ee5929e0b43b75701b9d45265edaf
    Skein512_512:47e50fb3aa4974dfaf4567e572ed744cf7d88e583678af11d0c90605e8c4c8efc8877c2160146cd9d1eea153cc021af3f121b1814ac6866b482046e6643fb842

package-locations:
    https://hackage.haskell.org/package/histogram-fill-0.3/histogram-fill-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/histogram-fill-0.3.tar.gz

package-size: 13107
-- END Added by all-cabal-hashes-tool

Name:           histogram-fill
Version:        0.3
Cabal-Version:  >= 1.6
License:        BSD3
License-File:   LICENSE
Author:         Alexey Khudyakov
Maintainer:     Alexey Khudyakov <alexey.skladnoy@gmail.com>
Homepage:       http://bitbucket.org/Shimuuar/histogram-fill/
Category:       Data
Build-Type:     Simple
Synopsis:       Library for histograms creation.
Description:    
  This is library for histograms filling. Its aim to provide
  convenient way to create and fill histograms. 

source-repository head
  type:     hg
  location: http://bitbucket.org/Shimuuar/histogram-fill

Library
  Build-Depends:        base >=3 && <5, primitive, vector
  Exposed-modules:      Data.Histogram
                        Data.Histogram.Generic
                        Data.Histogram.Fill
                        Data.Histogram.Bin
                        Data.Histogram.Bin.Extra
                        Data.Histogram.ST
  Other-modules:        Data.Histogram.Parse
  Ghc-options:          -O2 -Wall
