-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:507c04a1de728ae64e891fadacddefea
    SHA1:6deba7ba4523a130c85931e1ef3e2dd75a599d35
    SHA256:cc52c6f32c39c474cb170f339bea5739a13c8d0a7a6681ce7d0987b492ce3bce
    SHA512:eaa0c25a26683e21a76f9d1d97569dc7b53d44a52183dd8ce2dcb8c6a772e0e43be499a9b2b030c3116ec4bdf05b136272067a174e9f1008a2b69419bdedeb57
    Skein512_512:70b8498e2cf9b59695df4500f5f9e890181b13360b20f8a1d2ee610a696de0e93247c683d6c89c9a3948cb97ffe3eacc0afe0ef452658638ad9f54dccdeb63a1

x-package-locations:
    https://hackage.haskell.org/package/xournal-types-0.3.1/xournal-types-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xournal-types-0.3.1.tar.gz

x-package-size: 7813
-- END Added by all-cabal-hashes-tool

Name:		xournal-types
Version:	0.3.1
Synopsis:	Data types for programs for xournal file format
Description: 	Xournal file format data type including generic interface
License: 	BSD3
License-file:	LICENSE
Author:		Ian-Woo Kim
Maintainer: 	Ian-Woo Kim <ianwookim@gmail.com>
Category:       Data
Build-Type: 	Simple
Cabal-Version:  >= 1.8
data-files:     CHANGES
Source-repository head
  type: git
  location: https://www.github.com/wavewave/hxournal


Library
  hs-source-dirs: src
  ghc-options: 	-Wall -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Build-Depends: 
                   base == 4.*, 
                   bytestring == 0.9.*, 
                   strict == 0.3.*, 
                   containers == 0.4.*, 
                   fclabels == 1.0.*, 
                   TypeCompose == 0.9.*
  Exposed-Modules: 
                   Data.Xournal.Generic
                   Data.Xournal.Simple
                   Data.Xournal.BBox
                   Data.Xournal.Map
                   Data.Xournal.Buffer
                   Data.Xournal.Predefined 
                   Data.Xournal.Select
  Other-Modules: 

 
		 