name: anansi
version: 0.3
synopsis: Simple literate programming preprocessor
license: GPL-3
license-file: license.txt
author: John Millikin
maintainer: jmillikin@gmail.com
build-type: Simple
cabal-version: >=1.8
category: Development
stability: experimental
bug-reports: mailto:jmillikin@gmail.com
homepage: http://john-millikin.com/software/anansi/
tested-with: GHC==6.12.1

source-repository head
  type: bazaar
  location: http://john-millikin.com/software/anansi/

library
  hs-source-dirs: lib

  if true
    ghc-options: -Wall

  build-depends:
      base >=4.0 && < 5.0
    , parsec >= 3.0 && < 3.2
    , bytestring >= 0.9 && < 0.10
    , text >= 0.7 && < 0.12
    , monads-tf >= 0.1 && < 0.2
    , containers >= 0.1 && < 0.5
    , system-filepath >= 0.1.1 && < 0.2

  exposed-modules:
    Anansi

  other-modules:
    Anansi.Loom
    Anansi.Loom.Debug
    Anansi.Loom.HTML
    Anansi.Loom.LaTeX
    Anansi.Loom.NoWeb
    Anansi.Parser
    Anansi.Tangle
    Anansi.Types
    Anansi.Util

executable anansi
  hs-source-dirs: src
  main-is: Main.hs

  if true
    ghc-options: -Wall

  build-depends:
      base >=4.0 && < 5.0
    , bytestring >= 0.9 && < 0.10
    , text >= 0.7 && < 0.12
    , monads-tf >= 0.1 && < 0.2
    , system-filepath >= 0.1.1 && < 0.2
    , directory >= 1.0 && < 1.2
    , anansi


package-hashes:
    MD5:777044797c341d73e2c2c5f42267a831
    SHA1:40c6ba290e76015516279d2813ca8474ca9f4cd9
    SHA256:2ddecba671a36f5d2921639eb7cfcccc8ff54f903bc7e86ad1a5ebdd0c906427
    SHA512:1d01c2a5feb0999c504dc2ef490defbd82c0db783cf8cc8f26be0691f398c5441e39dbf6a0a1a456a52f33167339af8cdd59a888baab23580530e9a49d4b0c4b
    Skein512_512:aaaf75f7fffb9b949aa8c15103543ad82ff5b788f0d5d8a2301e830b7661543e4b3b98298cd5f4f65274c8d6096461c74311b62c25286d929c4df06eeb895ff5

package-locations:
    https://hackage.haskell.org/package/anansi-0.3/anansi-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/anansi-0.3.tar.gz

package-size: 19470
