-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:74b22519d4262b1a17575f9d6243756c
    SHA1:4371dbad7f872305e31c45fa7fe234b14a010e46
    SHA256:1c292857048fddcefb4b79108f5dac806e9036726dfd1449c0e8cba8e8bd6719
    SHA512:607715c0f1a7ef3c06e7f3c675ed821ecf0f461cb153877ff8bf0377cffaf87a59352e30511e77360fff87f0093968ec29eeff080a3b247bfb5bf478d5fdc8a0
    Skein512_512:3dedf6c6fc49929d001c2a56acb03188bac4d3a7375e090f6b711b271c3d837a3941929400ae10c7e7c5ef717e5bd366dcebc6c30fa2df7207ce7ac38a19b5eb

package-locations:
    https://hackage.haskell.org/package/free-functors-0.6/free-functors-0.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/free-functors-0.6.tar.gz

package-size: 6840
-- END Added by all-cabal-hashes-tool

name:                free-functors
version:             0.6
synopsis:            Provides free functors that are adjoint to functors that forget class constraints. 
description:         A free functor is a left adjoint to a forgetful functor. It used to be the case
                     that the only category that was easy to work with in Haskell was Hask itself, so
                     there were no interesting forgetful functors.
                     .
                     But the new ConstraintKinds feature of GHC provides an easy way of creating
                     subcategories of Hask. That brings interesting opportunities for free (and cofree) functors.
                     .
                     The examples directory contains an implementation of non-empty lists as free semigroups,
                     and automata as free actions. The standard example of free higher order functors is free monads,
                     and this definition can be found in Data.Functor.HFree.
category:            Data, Math
license:             BSD3
license-file:        LICENSE
author:              Sjoerd Visscher
maintainer:          sjoerd@w3future.com
stability:           experimental
homepage:            https://github.com/sjoerdvisscher/free-functors
bug-reports:         https://github.com/sjoerdvisscher/free-functors/issues

build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
  examples/*.hs

Library
  HS-Source-Dirs:    
    src
  
  exposed-modules:   
    Data.Functor.Cofree,
    Data.Functor.Free,
    Data.Functor.HCofree,
    Data.Functor.HFree

  default-language:  
    Haskell2010

  build-depends:
    base >= 4.4 && < 5,
    constraints >= 0.3.2 && < 0.4,
    transformers >= 0.2.0.0 && < 0.4,
    comonad >= 3.0 && < 3.2,
    void >= 0.4 && < 0.7,
    algebraic-classes >= 0.5 && < 0.6,
    template-haskell >= 2.8.0.0 && < 2.8.1

source-repository head
  type:     git
  location: git://github.com/sjoerdvisscher/free-functors.git