-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:0ee38ccc66b6434dc41740af09d09ac5
    SHA1:fbbb689226beca3a87930cf495f3eb7b9fad013e
    SHA256:773ff4b9998d14c39033b812726014c9d7af96d92d471f5d45504bebaffb33e2
    SHA512:e73a575cddf1722346f46c808a8d8c4fbf0549efa917b7c8b64eb2c4481ceb3a9dd6a750d51594e9b98c3dbd34832f98ae43b88f4f3f573d20f0c2373f00404e
    Skein512_512:55f9b2b8623778cdbb17d8766f51290821990253de65436219f9eb95839d9145f2789baaed76a04ccf2e8adb41a63eb04165dabed71916bbb565cbcf031ccb16

package-locations:
    https://hackage.haskell.org/package/HSHHelpers-0.17/HSHHelpers-0.17.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HSHHelpers-0.17.tar.gz

package-size: 16450
-- END Added by all-cabal-hashes-tool

Name: HSHHelpers
Version: 0.17
License: GPL
License-file: gpl.txt
Description: 

  Functions I found I was using repeatedly when doing shell programming with HSH.

  Rather than duplicate code, released on hackage.

Synopsis: Convenience functions that use HSH, instances for HSH. 
Maintainer: Thomas Hartman <thomashartman1 at gmail>
Author: Thomas Hartman
Stability: Beta
Copyright: Copyright (c) 2008 Thomas Hartman
Exposed-Modules: HSH.Helpers, HSH.Helpers.Instances, HSH.Helpers.UnixUsers, HSH.Helpers.FileManip, 
                 HSH.Helpers.Utils
Build-Depends: base, HSH, unix, HStringTemplateHelpers, MissingH, regex-pcre, directory, bytestring, filepath, mtl,
               DebugTraceHelpers
Category: System
Build-type: Simple

