Name:          rfc3339
Version:       1.0.0
Category:      Web, Time
Synopsis:      Parse and display time according to RFC 3339
Description:   
  .
  Parse and display time according to 
  RFC 3339 <http://www.ietf.org/rfc/rfc3339.txt>.
  This package defines a type class to parse and read RFC 3339 from different
  data types. 
  .
  Right now there is only support for reading and showing String.
  .
  Example of usage:
  > 
  > import Data.Time.LocalTime
  > 
  > showTime :: IO String
  > showTime = getZonedTime >>= return . showRFC3339
  >
  > example1 = "1985-04-12T23:20:50.52Z"
  > example2 = "1996-12-19T16:39:57-08:00"
  > example3 = "1990-12-31T23:59:60Z"
  > example4 = "1990-12-31T15:59:60-08:00"
  > example5 = "1937-01-01T12:00:27.87+00:20"
  > examples = [example1,example2,exmaple3,example4,example5]
  >
  > readAll = map readRFC3339 examples
  .
  For more information please read the documentation of the module 
  bellow.
Build-type:    Simple
Maintainer:    Hugo Daniel Gomes <mr.hugo.gomes@gmail.com>
Author:        Hugo Daniel Gomes <mr.hugo.gomes@gmail.com>
Copyright:     Hugo Daniel Gomes
Cabal-version: >= 1.6
License:       BSD3
License-file:  LICENSE
source-repository head                                                             
  type:     git                                                                    
  location: git://github.com/HugoDaniel/RFC3339.git

library
  build-depends:
    base < 5, time >= 1.2, old-locale

  exposed-modules:
    Data.Time.RFC3339

  extensions: TypeSynonymInstances


package-hashes:
    MD5:b79bc1ce2694093fb10f2da963733772
    SHA1:4c65c0a445cdfeeeba0dcc1d7b26f387a5c02b60
    SHA256:5e713a60bf8c041efdc15cfd14c10bea30140b18634bf678a7ae2fe8f0150c74
    SHA512:ab936bbd9cddc051bfeeba077ee098d13d9a9007dfb70e54d256955afd13f2380774e2c9a426fa3eabd96c40c3ad84d2d503419cf1910b0a5182eec5d59b0f22
    Skein512_512:2b91388eaf715b23dfe26c241f796c6bbfe63e8972bdb726ca3c8ff4674c87dea300c9c59743bbfa31fc8363bf5a98ee412224db1cde6c651e28c3890b906b96

package-locations:
    https://hackage.haskell.org/package/rfc3339-1.0.0/rfc3339-1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rfc3339-1.0.0.tar.gz

package-size: 2143
