name:            http-conduit
version:         1.5.0.1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        HTTP client package with conduit interface and HTTPS support.
description:
    This package uses attoparsec for parsing the actual contents of the HTTP connection. It also provides higher-level functions which allow you to avoid direct usage of conduits. See <http://www.yesodweb.com/book/http-conduit> for more information.
category:        Web, Conduit
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/book/http-conduit
extra-source-files: test/main.hs

flag network-bytestring
  default: False

library
    build-depends: base                  >= 4       && < 5
                 , bytestring            >= 0.9.1.4 && < 0.10
                 , transformers          >= 0.2     && < 0.4
                 , failure               >= 0.1
                 , resourcet             >= 0.3     && < 0.4
                 , conduit               >= 0.5     && < 0.6
                 , zlib-conduit          >= 0.5     && < 0.6
                 , blaze-builder-conduit >= 0.5     && < 0.6
                 , attoparsec-conduit    >= 0.5     && < 0.6
                 , attoparsec            >= 0.8.0.2 && < 0.11
                 , utf8-string           >= 0.3.4   && < 0.4
                 , blaze-builder         >= 0.2.1   && < 0.4
                 , http-types            >= 0.6     && < 0.8
                 , cprng-aes             >= 0.2     && < 0.3
                 , tls                   >= 0.9.3   && < 0.10
                 , tls-extra             >= 0.4.5   && < 0.5
                 , monad-control         >= 0.3     && < 0.4
                 , containers            >= 0.2
                 , certificate           >= 1.2     && < 1.3
                 , case-insensitive      >= 0.2
                 , base64-bytestring     >= 0.1     && < 0.2
                 , asn1-data             >= 0.5.1   && < 0.7
                 , data-default
                 , text
                 , transformers-base     >= 0.4     && < 0.5
                 , lifted-base           >= 0.1     && < 0.2
                 , socks                 >= 0.4     && < 0.5
                 , time
                 , cookie                >= 0.4     && < 0.5
                 , void                  >= 0.5.5   && < 0.6
                 , regex-compat
                 , mtl
                 , deepseq
    if flag(network-bytestring)
        build-depends: network               >= 2.2.1   && < 2.2.3
                     , network-bytestring    >= 0.1.3   && < 0.1.4
    else
        build-depends: network               >= 2.3     && < 2.4
    exposed-modules: Network.HTTP.Conduit
                     Network.HTTP.Conduit.Browser
                     Network.HTTP.Conduit.Internal
    other-modules:   Network.HTTP.Conduit.Parser
                     Network.HTTP.Conduit.ConnInfo
                     Network.HTTP.Conduit.Request
                     Network.HTTP.Conduit.Util
                     Network.HTTP.Conduit.Manager
                     Network.HTTP.Conduit.Chunk
                     Network.HTTP.Conduit.Response
                     Network.HTTP.Conduit.Cookies
    ghc-options:     -Wall

test-suite test
    main-is: test/main.hs
    type: exitcode-stdio-1.0
    hs-source-dirs: ., test

    ghc-options:   -Wall
    cpp-options:   -DDEBUG
    build-depends: base >= 4 && < 5
                 , HUnit
                 , hspec
                 , bytestring
                 , transformers
                 , failure
                 , conduit
                 , zlib-conduit
                 , blaze-builder-conduit
                 , attoparsec-conduit
                 , attoparsec
                 , utf8-string
                 , blaze-builder
                 , http-types
                 , cprng-aes
                 , tls
                 , tls-extra
                 , monad-control
                 , containers
                 , certificate
                 , case-insensitive
                 , base64-bytestring
                 , asn1-data
                 , data-default
                 , text
                 , transformers-base
                 , lifted-base
                 , time
                 , network
                 , wai
                 , warp >= 1.2.1
                 , socks
                 , http-types
                 , cookie
                 , regex-compat
                 , network-conduit
                 , resourcet
                 , void
                 , deepseq
                 , mtl

source-repository head
  type:     git
  location: git://github.com/snoyberg/http-conduit.git


package-hashes:
    MD5:a1983367b494f29f60e6aa7ca9974389
    SHA1:e36a4b835b9e5dc5b9dece5907be632442e91831
    SHA256:36bde42ad6ef15e5eb1f3cbd34615beb29af38148d3d028054ed23b054fbe2b0
    SHA512:cb167f59f930a08daa767000f7b6ab2df50b3cbc90199a9d3fe2aabc517ca6da3ee012236abca7324e0ae092155160ec4754af864da7f7a1f223163ceef70356
    Skein512_512:6f044138aae176d770a86a8b860980fdc5f6f2e9c5652bd522a9bbeb6b2c33f61a348a8ab5154bb86714c8f9cb292699e8f8d2f169b0b005e8bf959899182264

package-locations:
    https://hackage.haskell.org/package/http-conduit-1.5.0.1/http-conduit-1.5.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/http-conduit-1.5.0.1.tar.gz

package-size: 26855
