-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:048fdf621404683d47ff769add8a8ec8
    SHA1:870775bf29d9233edfbc3bb0ce746c4407de170a
    SHA256:0b3b2b3b2a5ef0794de97c57c540b847df35add7ae44b9de7c7fc53a2c8e184b
    SHA512:7af291fadff2fcab79f3acd7923ee21e33ff2d2831d50c1706b922dce3a6d4bbbcbfa188b4bfc58945cf1b2cf45562c3beebccc8911c6d853cb9ae32fd10d06e
    Skein512_512:1a3cb3a5ae128e502cf334c2a4d559961610656e5ce448f50ef1ba69bcb810cf8130adac11fff65bf8e7b826db85493bb242bcd88e26b7e7d2ac62731d6b105a

x-package-locations:
    https://hackage.haskell.org/package/yesod-fay-0.1.0.3/yesod-fay-0.1.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-fay-0.1.0.3.tar.gz

x-package-size: 5668
-- END Added by all-cabal-hashes-tool

-- Initial yesod-fay.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-fay
version:             0.1.0.3
synopsis:            Utilities for using the Fay Haskell-to-JS compiler with Yesod.
description:         For initial discussion, see <http://www.yesodweb.com/blog/2012/10/yesod-fay-js>. This is a work-in-progress.
homepage:            https://github.com/snoyberg/yesod-fay
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@snoyman.com
category:            Web, Yesod
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Yesod.Fay
                       Language.Fay.Yesod
  build-depends:       base >= 4 && < 5
                     , fay  >= 0.9
                     , transformers >= 0.2
                     , aeson >= 0.6
                     , bytestring >= 0.9
                     , data-default >= 0.4
                     , text >= 0.11
                     , system-fileio >= 0.3
                     , system-filepath >= 0.4
                     , template-haskell
                     , process
                     , shakespeare-js >= 1.0.2
                     , yesod-core >= 1.1
                     , yesod-form >= 1.1
                     , yesod-json >= 1.1
