name:                relational-schemas
version:             0.1.0.1
synopsis:            RDBMSs' schema templates for relational-query
description:         This package contains some RDBMSs' schema structure definitions.
                     Supported RDBMS schemas are below:
                     - IBM DB2
                     - PostgreSQL
                     - Microsoft SQLServer
                     - SQLite3
                     - Oracle
                     - MySQL
homepage:            http://khibino.github.io/haskell-relational-record/
license:             BSD3
license-file:        LICENSE
author:              Kei Hibino, Shohei Murayama, Shohei Yasutake, Sho KURODA
maintainer:          ex8k.hibino@gmail.com, shohei.murayama@gmail.com, amutake.s@gmail.com, krdlab@gmail.com
copyright:           Copyright (c) 2013 2014 Kei Hibino, Shohei Murayama, Shohei Yasutake, Sho KURODA
category:            Database
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
                       Database.Relational.Schema.DB2Syscat.Columns
                       Database.Relational.Schema.IBMDB2

                       Database.Relational.Schema.PgCatalog.PgAttribute
                       Database.Relational.Schema.PgCatalog.PgType
                       Database.Relational.Schema.PostgreSQL

                       Database.Relational.Schema.SQLServerSyscat.Columns
                       Database.Relational.Schema.SQLServerSyscat.Types
                       Database.Relational.Schema.SQLServer

                       Database.Relational.Schema.SQLite3Syscat.IndexInfo
                       Database.Relational.Schema.SQLite3Syscat.IndexList
                       Database.Relational.Schema.SQLite3Syscat.TableInfo
                       Database.Relational.Schema.SQLite3

                       Database.Relational.Schema.OracleDataDictionary.TabColumns
                       Database.Relational.Schema.Oracle

                       Database.Relational.Schema.MySQLInfo.Columns
                       Database.Relational.Schema.MySQL

                       Database.Relational.Schema.DB2Syscat.Config
                       Database.Relational.Schema.PgCatalog.Config
                       Database.Relational.Schema.SQLServerSyscat.Config
                       Database.Relational.Schema.SQLite3Syscat.Config
                       Database.Relational.Schema.OracleDataDictionary.Config
                       Database.Relational.Schema.MySQLInfo.Config

  other-modules:
                       Database.Relational.Schema.DB2Syscat.Tabconst
                       Database.Relational.Schema.DB2Syscat.Keycoluse

                       Database.Relational.Schema.PgCatalog.PgConstraint
                       Database.Relational.Schema.PgCatalog.PgNamespace
                       Database.Relational.Schema.PgCatalog.PgClass

                       Database.Relational.Schema.SQLServerSyscat.IndexColumns
                       Database.Relational.Schema.SQLServerSyscat.Indexes

                       Database.Relational.Schema.OracleDataDictionary.ConsColumns
                       Database.Relational.Schema.OracleDataDictionary.Constraints

                       Database.Relational.Schema.MySQLInfo.KeyColumnUsage
                       Database.Relational.Schema.MySQLInfo.TableConstraints

  build-depends:         base <5
                       , template-haskell
                       , containers
                       , time
                       , bytestring

                       , persistable-record
                       , relational-query

  hs-source-dirs:      src
  ghc-options:         -Wall

  default-language:     Haskell2010


source-repository head
  type:       git
  location:   https://github.com/khibino/haskell-relational-record

source-repository head
  type:       mercurial
  location:   https://bitbucket.org/khibino/haskell-relational-record


package-hashes:
    MD5:bf0e18dabef2c16e86a4074b380cb1ed
    SHA1:077f5e3a756a8fc53995c119fd20e44c4f2fe361
    SHA256:ad4c35a08a639e9b7d9f2dec42a7aabab6cce7795e992f72c70f3a210581cf95
    SHA512:f78719b7a94eabf6b27503cf592416ce615c54ffe5fbf6ae718ba9b3976e3eedc38ceb5ca2fd92a27ff8b21d1d60c623463192280c3799736506292439558b8e
    Skein512_512:be070720d867a5eb0d1c331c12d7ec497329cecca08cc1f91882362bd81728ec957a36ba71a5e4ad948a4cda1101aae5f8dcd2b24b49b348c183e4462a3dcb2c

package-locations:
    https://hackage.haskell.org/package/relational-schemas-0.1.0.1/relational-schemas-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/relational-schemas-0.1.0.1.tar.gz

package-size: 13550
