-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:7cd9c2dd957b34ac7a9d43d7093ad76d
    SHA1:360c1c6e31c4e13e0706c2ee51ca06bce1d08168
    SHA256:d99e5bc6b7df3e55a1cebaf746c08ee670282062e30e2e17df7ddb5131a5c6ab
    SHA512:756057df21b4e900151bd41c407f8ffa4c69e9ed35110e8406a771d3617b1fd42cb8f8a0f12932679cb0a857fe20e63b41c3c40367d318405c0163ceb681360a
    Skein512_512:7c89ce7fe6b9578632acda7eb5f885af6adeb511cbad30b18080f0a8b9119cf36fa151342b345af3eb24098f310c1563233b5317568bfd84aca632111b52ac72

package-locations:
    https://hackage.haskell.org/package/FerryCore-0.4.5.1/FerryCore-0.4.5.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/FerryCore-0.4.5.1.tar.gz

package-size: 38932
-- END Added by all-cabal-hashes-tool

cabal-version: >=1.8
Name:           FerryCore
Version:        0.4.5.1
category:       Database
Synopsis:       Ferry Core Components
Description:    The Ferry 2.0 Core
                This package contains the core components of the Ferry compiler [1]. It lacks a parser
                for the ferry language and the normalisation ferry front, and the conversion of ferry
                front language to the ferry core language.
                . 
                It exposes the compiler parts that transform (un)typed ferry core into table algebra [2].
                When provided an untyped ferrycore AST this ast must have the shape of a normalised
                ferry program. When a typed ast is used as input it is required to be typed correctly as well.
                The ferry compiler uses this package providing it untyped ferrycore. DSH [3] uses this
                package providing a typed AST.
                .
                1. <http://www-db.informatik.uni-tuebingen.de/research/ferry>
                .
                2. <http://dbworld.informatik.uni-tuebingen.de/projects/pathfinder/wiki/Logical_Algebra>
                .
                3. <http://www-db.informatik.uni-tuebingen.de/files/publications/ferryhaskell.pdf>
License:        BSD3
License-file:   LICENSE
Author:			Jeroen Weijers <jeroen.weijers@uni-tuebingen.de> Tom Schreiber <tom.schreiber@uni-tuebingen.de>
Maintainer:		Jeroen Weijers <jeroen.weijers@uni-tuebingen.de>
Build-Type:     Simple
library
    buildable:        True
    build-depends:    TableAlgebra >= 0.1.5, base >= 4.2 && < 5, HaXml >= 1.20.2, pretty >= 1.0.1.1, parsec >= 2.1.0.1, mtl >= 2.0.1.0, containers >= 0.3.0.0, haskell98 >= 1.0.1.1, template-haskell >= 2.4.0.0
    exposed-modules:  Database.Ferry.Syntax
                      Database.Ferry.Compiler
                      Database.Ferry.SyntaxTyped
    hs-source-dirs:   src
    GHC-Options:       -Wall -fno-warn-orphans -fno-warn-type-defaults -fno-warn-unused-do-bind 
    other-modules:
        Database.Ferry.Common.Render.Dot 
        Database.Ferry.Common.Render.Pretty 
        Database.Ferry.Compiler.Error.Error 
        Database.Ferry.Compiler.ExecuteStep 
        Database.Ferry.Compiler.Stages
        Database.Ferry.Compiler.Transform
        Database.Ferry.Compiler.Pipeline
        Database.Ferry.Compiler.Stages.AlgebraToXMLStage 
        Database.Ferry.Compiler.Stages.BoxingStage 
        Database.Ferry.Compiler.Stages.RewriteStage 
        Database.Ferry.Compiler.Stages.ToAlgebraStage 
        Database.Ferry.Compiler.Stages.TypeInferStage 
        Database.Ferry.Compiler.Types 
        Database.Ferry.Core.Data.Core 
        Database.Ferry.Core.Render.Dot 
        Database.Ferry.Core.Render.Pretty 
        Database.Ferry.TypedCore.Boxing.Boxing 
        Database.Ferry.TypedCore.Convert.CoreToAlgebra 
        Database.Ferry.TypedCore.Convert.Specialize 
        Database.Ferry.TypedCore.Convert.Traverse 
        Database.Ferry.TypedCore.Data.Instances 
        Database.Ferry.TypedCore.Data.Substitution 
        Database.Ferry.TypedCore.Data.Type 
        Database.Ferry.TypedCore.Data.TypeClasses 
        Database.Ferry.TypedCore.Data.TypedCore 
        Database.Ferry.TypedCore.Data.TypeFunction 
        Database.Ferry.TypedCore.Render.Dot 
        Database.Ferry.TypedCore.Render.Pretty 
        Database.Ferry.TypedCore.Rewrite.Combinators 
        Database.Ferry.TypedCore.Rewrite.OpRewrite 
        Database.Ferry.TypeSystem.AlgorithmW 
        Database.Ferry.TypeSystem.ContextReduction 
        Database.Ferry.TypeSystem.Prelude 
        Database.Ferry.TypeSystem.Types 
        Database.Ferry.TypeSystem.Unification
        Database.Ferry.Common.Data.Base
        Database.Ferry.Impossible 