-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:692523083c419f528350912f87af0fcc
    SHA1:5f15161fa68795742f90be906229161c2ee505f0
    SHA256:a500a55e069d15dd1672e4bbe80e68a4f2342fe720987a2b73d1783e748e5018
    SHA512:44189889d474a902a90cd66fdcacfbe8fa767653880d67f8f914ac4adf60ce04ac26c81b2d339782bc19e2f6276ecf370043421c8da91af24e7f6ae2da79d405
    Skein512_512:7e0e6879f82c8cf01c6d6944748e1673e384d6047a258e4c275ddf23126008ca44a38d81748877a75214a1fa6fc2ff3061806033bb9a9eca8b6289e37a580633

package-locations:
    https://hackage.haskell.org/package/ripple-federation-0.1/ripple-federation-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ripple-federation-0.1.tar.gz

package-size: 4326
-- END Added by all-cabal-hashes-tool

name:            ripple-federation
version:         0.1
cabal-version:   >= 1.8
license:         OtherLicense
license-file:    COPYING
category:        Data
copyright:       © 2014 Stephen Paul Weber
author:          Stephen Paul Weber <singpolyma@singpolyma.net>
maintainer:      Stephen Paul Weber <singpolyma@singpolyma.net>
stability:       experimental
tested-with:     GHC == 7.4.1
synopsis:        Utilities and types to work with the Ripple federation protocol
homepage:        https://github.com/singpolyma/ripple-federation-haskell
bug-reports:     https://github.com/singpolyma/ripple-federation-haskell/issues
build-type:      Simple
description:
        To resolve federation names, etc.

extra-source-files:
        README

library
        exposed-modules:
                Ripple.Federation

        build-depends:
                base == 4.*,
                bytestring,
                text,
                errors,
                aeson,
                attoparsec,
                blaze-builder,
                network,
                http-types,
                http-streams,
                io-streams,
                unexceptionalio,
                base58address

source-repository head
        type:     git
        location: git://github.com/singpolyma/ripple-federation-haskell.git
