-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:35e01726aa1dd60614a8148689df672b
    SHA1:b648c58a26467ab9f79f4f461c52adde85af71e4
    SHA256:bcffe94d963d5ee4ebfc81b4bc33420fb2c1104a8b3ddc1d85b35c837c7acef6
    SHA512:f0ed99c1b88dc4cc2a950a04debcaf7464ff9387debe0bf8c4d3d42640f3c992f047ea1e63739e3e1e2145843a51af234169e4a67e68a552cac79a312667981a
    Skein512_512:5b7487bfec3f8ddb6c96d216fd9c376490b82f5af3948e397da22e54630e42300f2f4a367d51b850a9e343793d7a9d430792be82118626cbe7466daee91731cc

package-locations:
    https://hackage.haskell.org/package/cassandra-thrift-0.8.0/cassandra-thrift-0.8.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cassandra-thrift-0.8.0.tar.gz

package-size: 25055
-- END Added by all-cabal-hashes-tool

Name: cassandra-thrift 
Version: 0.8.0
License: OtherLicense 
License-File: LICENSE
Cabal-version: >= 1.4
Author: Thrift v.0.6.0 
Maintainer: kirk@glyphsoftware.com 
Stability: alpha
Synopsis: thrift bindings to the cassandra database 
Description:
  The Cassandra (v.0.8.0) database bindings, generated using the Thrift (v.0.6.0) compliler, Released under the Apache 2.0 license. 
    
Category: Database 
Build-type: Simple
Homepage: http://cassandra.apache.org/ 
Library
    exposed-modules: Database.Cassandra.Thrift.Cassandra
                     Database.Cassandra.Thrift.Cassandra_Client
                     Database.Cassandra.Thrift.Cassandra_Consts 
                     Database.Cassandra.Thrift.Cassandra_Iface
                     Database.Cassandra.Thrift.Cassandra_Types

    build-depends:   base >= 4.2.0.0 && < 4.9, 
                     containers,
                     Thrift == 0.6.0,
                     bytestring
