name:                lp-diagrams
version:             2.0
synopsis:            An EDSL for diagrams based based on linear constraints
license:             AGPL-3
license-file:        LICENSE
author:              Jean-Philippe Bernardy
maintainer:          jeanphilippe.bernardy@gmail.com
copyright:           Jean-Philippe Bernardy
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

Flag graphviz
  Description: Enable graphviz support
  Default:     True

library
  if flag(graphviz)
    build-depends: graphviz
    exposed-modules: Graphics.Diagrams.Graphviz

  exposed-modules:     Graphics.Diagrams.Object,
                       Graphics.Diagrams.Path,
                       Graphics.Diagrams.Plot,
                       Graphics.Diagrams.Point,
                       Graphics.Diagrams.Core,
                       Graphics.Diagrams.Types,
                       Graphics.Diagrams.DerivationTrees,
                       Graphics.Diagrams

                       Algebra.AD
                       Algebra.Linear
                       Algebra.Linear.GaussianElimination
  build-depends:       base >=4.8 && < 666,
                       ad,
                       lens >=4.12,
                       text >=1.2 ,
                       typography-geometry >=1.0 ,
                       gasp,
                       nonlinear-optimization,
                       reflection,
                       vector,
                       polynomials-bernstein,
                       mtl >=2.2 ,
                       containers >=0.5,
                       labeled-tree
  default-language:    Haskell2010