-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c0ffedd551aca684a33030b8aa7a7f72
    SHA1:6d2e4340effc8bba468ff93ae3eab979926f51d3
    SHA256:634328c0dca1c4ba398dfa2a84ff4b54c9fd3f7ae560521b540dd63e0efc1eba
    SHA512:cbb850cd8e6713d08d3287890c8c63bc3fb05223ed3472f514cca388c1a6b06e6dce083b1798ccbeddfb9cf1397183becb9725006b23b495b135113df90d9db5
    Skein512_512:055b91ce2bfb2e1ba0727df18e8bf8484c2404f245d6b8edda18eff6affccb1af6e69a30f04482270105b0f919d5d1d8651143c454c0d94925d924df29466a65

x-package-locations:
    https://hackage.haskell.org/package/storable-endian-0.2.0/storable-endian-0.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/storable-endian-0.2.0.tar.gz

x-package-size: 3496
-- END Added by all-cabal-hashes-tool

Name: storable-endian
Version: 0.2.0
License: BSD3
License-file: LICENSE
Copyright: Eugene Kirpichov, 2010
Author: Eugene Kirpichov <ekirpichov@gmail.com>
Maintainer: Eugene Kirpichov <ekirpichov@gmail.com>
Synopsis: Storable instances with endianness
Description: Storable instances with endianness
Category: Data
Cabal-Version: >= 1.6
Build-Type: Simple
Source-repository head
  type: git
  location: git://github.com/jkff/storable-endian

flag splitbase
  description: Choose the new smaller, split-up base package.

library 
  if flag(splitbase)
    Build-Depends: base >= 3 && < 5
  else
    Build-Depends: base < 3

  Build-Depends: haskell98, template-haskell
  Exposed-Modules: Data.Storable.Endian
  Extensions: MagicHash, CPP
