-- Initial th-alpha.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                th-alpha
version:             0.2.0.1
synopsis:            Alpha equivalence for TH Exp
description:
    Compare TH expressions (or clauses, patterns, etc.) for alpha equivalence.
    That is, compare for equality modulo the renaming of bound variables.
    .
    > areExpAEq [| \x -> x |] [| \y -> y |]
    > -- True
    .
    > do
    >    let x = mkName "x"
    >    let y = mkName "y"
    >    runQ $ (LamE [VarP x] (VarE x)) @= (LamE [VarP y] (VarE y))
    > -- True
    .
    This can be useful when for instance testing libraries that use Template
    Haskell - usually correctness is only defined up to alpha equivalence.

license:             BSD3
license-file:        LICENSE
author:              Julian K. Arni
maintainer:          Julian K. Arni <jkarni@gmail.com>
copyright:           Julian K. Arni
category:            Language
build-type:          Simple
cabal-version:       >=1.10
stability:           alpha
homepage:            https://github.com/jkarni/th-alpha
bug-reports:         https://github.com/jkarni/th-alpha/issues

library
  exposed-modules:     Language.Haskell.TH.Alpha
  build-depends:       base >=4 && <5
                     , template-haskell
                     , containers
                     , th-desugar >= 1.4 && < 1.5
                     , mtl >=2 && <3
                     , transformers
                     , mmorph > 1 && < 2
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

Test-Suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  ghc-options:         -Wall
  main-is:             tests.hs
  build-depends:       base >= 4 && < 5
                     , th-alpha
                     , template-haskell
                     , tasty >= 0.8
                     , tasty-hunit
                     , tasty-quickcheck
                     , derive
  default-language:    Haskell2010


package-hashes:
    MD5:75eb304fa652719668122a31d95b15e5
    SHA1:9e13b5b15f4bba6038cede07e5bdf79caed20a0b
    SHA256:9a4e0646513e264c94d42e52898fd9755042c246e63a6313a0a0d231b3a87e09
    SHA512:4358f1c9e29ab5933ffd3902f8b3252dbb5ff87062ad0e8929d711b69215d2ace8c1d465c244cdeca260dc4e48018fa7cdbf8bae93fb6a8e4fad807ae3bc6835
    Skein512_512:69381efb46ec1e4e427ea907d65e955497244b6b0414616b675ae68c060fa34e89ab368c4d19677404020fef11f41c81861a7eeff4e283bd17f9fd9676df8d50

package-locations:
    https://hackage.haskell.org/package/th-alpha-0.2.0.1/th-alpha-0.2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/th-alpha-0.2.0.1.tar.gz

package-size: 6002
