-- mathgenealogy.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                mathgenealogy

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.2

Synopsis:            Discover your (academic) ancestors!

-- A longer description of the package.
Description:         A command line program for extracting data from the
  Mathematics Genealogy Project (<http://genealogy.math.ndsu.nodak.edu/index.php>).
  .
  For example, if Carl Gauss wanted to explore his academic ancestors, he
  would type
  .
  > mathgenealogy http://genealogy.math.ndsu.nodak.edu/id.php?id=18231 
  .
  which will produce a directed acyclic graph in output.pdf
  (<http://dl.dropbox.com/u/22490968/genealogy_of_gauss.pdf>). See 
  .
  > mathgenealogy --help
  .
  for details. Requires GraphViz to run.
  . 
  /Changes in 0.0.2:/
  .
  * fixed bug regarding trailing commas (thanks to A. Koessler) 

-- Homepage:            http://darcs.monoid.at/mathgenealogy

License:             GPL-2

License-file:        LICENSE

Stability:           experimental

Author:              Peter Robinson

Maintainer:          Peter Robinson <thaldyron@gmail.com>

Copyright:           (C) 2010-2012 Peter Robinson

Category:            Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

Cabal-version:       >=1.4


Executable mathgenealogy
      build-depends: base >= 4 && < 5
                   , text >= 0.11 && <0.12
                   , directory >= 1.1 && <1.2
                   , haskell98 >= 1.1 && <1.2
                   , bytestring >= 0.9 && <1.0
                   , graphviz >= 2999.12 && <3000.0
                   , cmdargs >= 0.9.5 && <1.0.0
                   , fgl >= 5.4 && <5.5
                   , containers >= 0.4 && <0.5
                   , tagsoup >= 0.12.6 && <0.13
                   , HTTP >= 4000.1.2 && <5000
      Main-Is: Main.hs
      Other-modules: Graph
                   , Extract 
                   , Entry
      extensions: ScopedTypeVariables
                , DeriveDataTypeable
--      ghc-options:     -O2
