Name:          HsSVN
Synopsis:      (Part of) Subversion binding for Haskell
Description:
    HsSVN is a (part of) Subversion binding for Haskell. Currently it
    can do most things related to the Subversion FS but others are
    left uncovered.
Version:       0.3.1
License:       PublicDomain
License-File:  COPYING
Author:        PHO <pho at cielonegro dot org>
Maintainer:    PHO <pho at cielonegro dot org>
Stability:     experimental
Homepage:      http://ccm.sherry.jp/HsSVN/
Category:      System
Tested-With:   GHC == 6.8.1
Cabal-Version: >= 1.2
Build-Type: Configure

Extra-Source-Files:
    HsSVN.buildinfo.in
    NEWS
    cbits/HsSVN.h
    configure
    configure.ac
    examples/Makefile
    examples/HelloWorld.hs

Library
    Build-Depends:
        base, bytestring, mtl, stm
    Exposed-Modules:
        Subversion
        Subversion.Config
        Subversion.FileSystem
        Subversion.FileSystem.DirEntry
        Subversion.FileSystem.PathChange
        Subversion.FileSystem.Revision
        Subversion.FileSystem.Root
        Subversion.FileSystem.Transaction
        Subversion.Error
        Subversion.Repository
        Subversion.Types
    Other-Modules:
        Subversion.Hash
        Subversion.Pool
        Subversion.Stream
        Subversion.Stream.Pipe
        Subversion.String
    Extensions:
        EmptyDataDecls, DeriveDataTypeable, ForeignFunctionInterface,
        TypeSynonymInstances
    GHC-Options: 
        -Wall
    C-Sources:
        cbits/HsSVN.c
    Include-Dirs:
        cbits
    Install-Includes:
        HsSVN.h


package-hashes:
    MD5:9196229c041b9a659ec7192ceb177f08
    SHA1:a08fc6a23704a2eb297bc5923bc4982efc5192dd
    SHA256:aea585a3c994cea7b129a1e476715c03611addf6d556b565faaf2c04278fef84
    SHA512:eae4baf002755b77d1ad82a129c80a163e7638aa773828780aea1c75b5872b152353b1aaf46251ccea997a9e23c6f436b8d89c67b00d6c7a2a230797b42828eb
    Skein512_512:077f6cca2016407e3315ea83672cb7a799d1da43eb56c64813b490400e612efb46648343eb2dec129c4fdd7582260740ad45cc97b34bf8431eb7527d741ae672

package-locations:
    https://hackage.haskell.org/package/HsSVN-0.3.1/HsSVN-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HsSVN-0.3.1.tar.gz

