Cabal-Version: >= 1.8

Name:     pointfree
Version:  1.0.4.6
Category: Tool
Synopsis: Tool for refactoring expressions into pointfree form

Description:
    The pointfree tool is a standalone command-line version of the pl
    plugin for lambdabot.

Author:       Thomas Jäger
Maintainer:   Ben Millwood <haskell@benmachine.co.uk>
License:      OtherLicense
License-file: LICENSE

Extra-source-files: ChangeLog README test/Test.hs

Build-type:  Simple
Tested-with: GHC == 7.0.4, GHC == 7.2.2, GHC == 7.4.2, GHC == 7.6.2

Source-repository head
  type:     git
  location: git://github.com/benmachine/pointfree.git

Executable pointfree
  Main-is:       Main.hs
  GHC-options:   -Wall
  Extensions:    ExistentialQuantification,
                 FlexibleInstances,
                 ImplicitParams,
                 PatternGuards,
                 ScopedTypeVariables
  Build-depends: base >= 4.3 && < 4.8,
                 array >= 0.3 && < 0.6,
                 containers >= 0.4 && < 0.6,
                 haskell-src-exts == 1.14.*,
                 transformers < 0.4
  Other-modules: Plugin.Pl.Common
                 Plugin.Pl.Parser
                 Plugin.Pl.PrettyPrinter
                 Plugin.Pl.Optimize
                 Plugin.Pl.Rules
                 Plugin.Pl.Transform

Test-suite tests
  Type: exitcode-stdio-1.0

  Main-is: Test.hs
  Other-modules:

  Build-depends:
    array >= 0.3 && < 0.6,
    base < 5,
    containers >= 0.3 && < 0.6,
    haskell-src-exts == 1.14.*,
    HUnit >= 1.1 && < 1.3,
    QuickCheck >= 2.1 && < 2.8,
    transformers < 0.4

  Extensions:
    ExistentialQuantification
    FlexibleInstances
    ImplicitParams
    PatternGuards
    ScopedTypeVariables

  GHC-Options:    -Wall
  Hs-source-dirs: . test


package-hashes:
    MD5:7bf1b1ff6a623a9d96b0434bce1d9e5f
    SHA1:05c75023fee8b46070c6fda83a09e3ce9e6c8ef2
    SHA256:057bb55976448279724527312f269e0fa9653e02948f262cdc2a219847bc9158
    SHA512:31234651ffca757785515e12e6966815157b234d99e860ae28f8d8e9876f7879f38e09ef9293a45d6135445acbaadaa31d61262b10472de95fcdf402a4918f1a
    Skein512_512:3bd0488f4b0283c82dec96321e05e34a9b84b0a79567a9bd5a56f36186c217b2bf030845ab5f8d7fb2644623e4f781add81e95079c9e740f977f6cb72f00d785

package-locations:
    https://hackage.haskell.org/package/pointfree-1.0.4.6/pointfree-1.0.4.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pointfree-1.0.4.6.tar.gz

package-size: 18799
