name:               hist-pl-lexicon
version:            0.4.0
synopsis:           A binary representation of the historical dictionary of Polish
description:
    The library provides a binary representation of the historical
    dictionary of Polish and language markup format (LMF) parsing
    utilities which allow to translate the original LMF representation
    of the dictionary to the binary form.
license:            BSD3
license-file:       LICENSE
cabal-version:      >= 1.6
copyright:          Copyright (c) 2012 IPI PAN
author:             Jakub Waszczuk
maintainer:         waszczuk.kuba@gmail.com
stability:          experimental
category:           Natural Language Processing
homepage:           https://github.com/kawu/hist-pl/tree/master/lexicon
build-type:         Simple

library
  hs-source-dirs:   src
  exposed-modules:    NLP.HistPL.Types
                    , NLP.HistPL.LMF
                    , NLP.HistPL.LMF.Parse
                    , NLP.HistPL.LMF.Show
                    , NLP.HistPL.Util
                    , NLP.HistPL.Dict
                    , NLP.HistPL.Lexicon
  build-depends:      base >= 4 && < 5 
                    , containers
                    , directory
                    , filepath
                    , text
                    , binary
                    , text-binary >= 0.1 && < 0.2
                    , polysoup >= 0.1 && < 0.2
                    , dawg >= 0.9 && < 0.10
                    , transformers
                    , mtl

  ghc-options: -Wall

source-repository head
    type: git
    location: https://github.com/kawu/hist-pl.git

-- executable hist-pl-binarize
--   hs-source-dirs: src, tools
--   main-is: hist-pl-binarize.hs
-- 
-- executable hist-pl-show
--   hs-source-dirs: src, tools
--   main-is: hist-pl-show.hs


package-hashes:
    MD5:1f4b19df6ab9fa55e441564bf525e73b
    SHA1:98fc3c9ed6534cb237fcd2e2343e89d40996b46e
    SHA256:54a3607be52878729f44d2b1ab2c0330684c0119b9cc9646583f968f5f94ecbb
    SHA512:c54c25a578eb74c5b0ffc103e4d5c1507f648736cbcf69d306652540d7eada996cf5021b735739479810fa9d5a9de1e2da800dad367b9e2496b04c92a34351f9
    Skein512_512:c08bf3132a37d0967b66661016c273b64c734f15d1c958daf9ae144c0855d4375ef0464e59752e3c8f886b6daacc4b033411121144dcb532c5572f770c638a7a

package-locations:
    https://hackage.haskell.org/package/hist-pl-lexicon-0.4.0/hist-pl-lexicon-0.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hist-pl-lexicon-0.4.0.tar.gz

