Name:                   hsemail
Version:                1.7.2
Copyright:              (c) 2012 Peter Simons
License:                BSD3
License-File:           LICENSE
Author:                 Peter Simons <simons@cryp.to>, Gero Kriependorf <gero-dev@physra.net>, Marty Pauley <marty@kasei.com>
Maintainer:             Peter Simons <simons@cryp.to>
Homepage:               http://gitorious.org/hsemail
Category:               Parsing
Synopsis:               Internet Message Parsers
Description:            Parsers for the syntax defined in RFC2821 and 2822
Cabal-Version:          >= 1.6
Build-Type:             Simple
Tested-With:            GHC == 7.0.4, GHC == 7.4.1

Extra-Source-Files:     example/message-test.hs
                        example/message-test.input
                        example/smtp-test.hs
                        example/smtp-test.input

Source-Repository head
  Type:                 git
  Location:             git://gitorious.org/hsemail/mainline.git

Library
  Build-Depends:        base >= 3 && < 5, mtl, parsec, old-time
  Exposed-Modules:      Text.ParserCombinators.Parsec.Rfc2234
                        Text.ParserCombinators.Parsec.Rfc2821
                        Text.ParserCombinators.Parsec.Rfc2822
  Ghc-Options:          -Wall


package-hashes:
    MD5:54225b6b061b9e367d2a60d54f0a82d7
    SHA1:27b0b6d932b8b983bbf22ede1de46398ac5111e8
    SHA256:fd3f70a4f238fd85551851a05c402a858669a736dabaf093ee5b6eefde0980ae
    SHA512:512a59eb92d08e376f43fa945940e3741ab48ca1ccb76b55f360097460149063d41b75762d12d47709c85fad995fea34600973a10c8ab16629e2d83d70246296
    Skein512_512:36490149ff22fe6cd1bea962803a300810fcfdddcb1cd742fe4a2914d7af25daea6e08503b33e79ea87756f179d5ed4a463df448ee83e4e8c49eab388b6b7fd5

package-locations:
    https://hackage.haskell.org/package/hsemail-1.7.2/hsemail-1.7.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hsemail-1.7.2.tar.gz

package-size: 20663
