-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:8185b1ad10b120457d16fb763cdffba0
    SHA1:d9f92005d8f35c6314b15b9c5d4e294c39975102
    SHA256:f46f666a3819e9eda9d180e0c1be8faa474fa047f5e6b9bd3cd4269886d4c88a
    SHA512:dbad9b76becb1ab747e922316a54bd14797be5835ff179683e16c5b9be14658911c4356ad9f0f70a99c7de20359d4e174426b781225ee9ba57bd90e132de6e9d
    Skein512_512:15ebf8a8dad03569c860f700d1bb50e687e434512b47cacfe819c40460d3270d9a264b4c0d01ce81589094f49fb94e126c9e1880a2d8bf5266c763d0df80cbcb

x-package-locations:
    https://hackage.haskell.org/package/wai-extra-0.2.4/wai-extra-0.2.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wai-extra-0.2.4.tar.gz

x-package-size: 11240
-- END Added by all-cabal-hashes-tool

Name:                wai-extra
Version:             0.2.4
Synopsis:            Provides some basic WAI handlers and middleware.
Description:         The goal here is to provide common features without many dependencies.
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Homepage:            http://github.com/snoyberg/wai-extra
Category:            Web
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           Stable

Library
  Build-Depends:     base >= 3 && < 5,
                     bytestring >= 0.9 && < 0.10,
                     wai >= 0.2.0 && < 0.3,
                     old-locale >= 1.0 && < 1.1,
                     time >= 1.1.4 && < 1.3,
                     network >= 2.2.1.5 && < 2.3,
                     directory >= 1.0.1 && < 1.2,
                     utf8-string >= 0.3.4 && < 0.4,
                     zlib-bindings >= 0.0 && < 0.1
  Exposed-modules:   Network.Wai.Handler.CGI
                     Network.Wai.Handler.SimpleServer
                     Network.Wai.Middleware.CleanPath
                     Network.Wai.Middleware.Gzip
                     Network.Wai.Middleware.Jsonp
                     Network.Wai.Zlib
                     Network.Wai.Parse
                     Network.Wai.Handler.Helper
  ghc-options:       -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/wai-extra.git
