Name:		xournal-render
Version:	0.2.0.0
Synopsis:       Xournal file renderer
Description: 	Xournal file renderer
License: 	BSD3
License-file:	LICENSE
Author:		Ian-Woo Kim
Maintainer: 	Ian-Woo Kim <ianwookim@gmail.com>
Build-Type: 	Simple
Cabal-Version:  >= 1.8



Library
  hs-source-dirs: src
  ghc-options: 	-Wall -O2 -threaded -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Build-Depends: 
                 base == 4.*, 
                 mtl == 2.*, 
                 containers == 0.4.*, 
                 xournal-parser == 0.2.*, 
                 cairo == 0.12.*, 
                 strict == 0.3.*, 
                 bytestring == 0.9.*
  Exposed-Modules: 
                   Graphics.Xournal.Render
                   Graphics.Xournal.Render.BBox
                   Graphics.Xournal.HitTest
                   Graphics.Xournal.Type
                   Graphics.Xournal.Type.Map
                   Graphics.Xournal.Type.Select




 
		 


package-hashes:
    MD5:ac16f8cb81b5544491a1fe94e62beb1f
    SHA1:ef12937b473208f42b1f3badc21454f99fa33bf0
    SHA256:e154f3c125fe33cc892c47ed6dd93f949b21105cc026f694aa1c925ba9933157
    SHA512:014f4dff22329b4eadbe433ea6ec65e17917d2bf79d90da4cc1ebbb6ae8e58d679b900646c9b7b6ec136ac1554f4cc677d044eb9e4cbd988966acc5c6c1b3bc3
    Skein512_512:af41105eb9ccce18e163eab896c094a61e6f2adcb392d44cb94e9df6b7895b0252d3f6cbd66065b93cc1d38e8e84dd2c97827f951bc003dd8a689ad1f1573b9d

package-locations:
    https://hackage.haskell.org/package/xournal-render-0.2.0.0/xournal-render-0.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xournal-render-0.2.0.0.tar.gz

