-- TraceUtils.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                TraceUtils
Version:             0.1.0.1
Synopsis:            Functions that should have been in Debug.Trace
Description:         Functions that should have been in Debug.Trace
Homepage:            https://github.com/Peaker/TraceUtils
License:             BSD3
License-file:        LICENSE
Author:              Eyal Lotem
Maintainer:          eyal.lotem@gmail.com
Category:            Development
Build-type:          Simple
Cabal-version:       >=1.2

Library
  Exposed-modules:   Debug.TraceUtils
  hs-source-dirs:    src

  -- Packages needed in order to build this package.
  Build-depends:     base >= 3 && < 10


package-hashes:
    MD5:62cca11bbef714a20c9fc5d2b460d9aa
    SHA1:4bcec616283995ba49a303c7ca94a2a39cd28501
    SHA256:f38c0b169f61fa052b4fa98f05484a2584f140a9699c9f7889e7dd5ced97ec0e
    SHA512:a2c21539bfcaaf933415f07721c73cf9fab31f3dd1f869ba50d1318f14ff6c9cd23dd9593b1ccccf0ad88fcc38c594356fb8544fd7aec9ea23c1372c637ae74a
    Skein512_512:79d8a29e39329e20070f1bc819adc90a944b34e58dcbc6fa5b121ee701feaba0fba8d36e9471aa6e0fcd09cbc21737af94c347f9edc6ab6a4a43c71ccca60b8e

package-locations:
    https://hackage.haskell.org/package/TraceUtils-0.1.0.1/TraceUtils-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/TraceUtils-0.1.0.1.tar.gz

