name:                helics
version:             0.1.0
synopsis:            New Relic® agent SDK wrapper for Haskell.
description:         
  New Relic® agent SDK wrapper for Haskell.
  .
  Please get New Relic Agent SDK(<https://docs.newrelic.com/docs/agents/agent-sdk/using-agent-sdk/getting-started-agent-sdk>) before you install this package.
  .
  Copy include\/lib dir of SDK to system include\/lib path, or specify extra include\/lib path when installing this package.
  .
  @
  cabal insstall helics --extra-lib-dirs=$SDK_LIB_DIR --extra-include-dir=$SDK_INCLUDE_DIR
  @
  .

license:             MIT
license-file:        LICENSE
author:              HirotomoMoriwaki
maintainer:          philopon.dependence@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

flag example
  default: False

library
  exposed-modules:     Network.Helics
                       Network.Helics.Sampler
  other-modules:       Network.Helics.Foreign.Common
                       Network.Helics.Foreign.Client
                       Network.Helics.Foreign.Transaction
                       Network.Helics.Foreign.System
  -- other-extensions:    
  build-depends:       base               >=4.7  && <4.8
                     , data-default-class >=0.0  && <0.1
                     , time               >=1.2  && <1.6
                     , unix               >=2.6  && <2.8
                     , bytestring         >=0.10 && <0.11
                     , bytestring-show    >=0.3  && <0.4
  ghc-options:         -Wall -O2
  hs-source-dirs:      src
  build-tools:         hsc2hs
  extra-libraries:     newrelic-collector-client
                     , newrelic-transaction
                     , newrelic-common
  default-language:    Haskell2010

executable helics-example
  main-is:             example.hs
  if flag(example)
    build-depends:       base               >=4.7 && <4.8
                       , helics
                       , bytestring
    buildable:         True
  else
    buildable:         False
  ghc-options:         -Wall -O2 -threaded
  default-language:    Haskell2010


package-hashes:
    MD5:07b8d274bb2bfe6203ce2d46dfd862d4
    SHA1:9d3de63c4409d65a3d9c221d5c0b8ee4c451d712
    SHA256:a0e46fa8ab4b3e7661cbf4a1031c4f1fbe9c86b047860450bdd113620bc0f1c8
    SHA512:723f0118e0c279f1612767a0e939d4157da7283c4c93acb4c6f5f3e0bb9909d9091f67ca160e4f424049f28f8dd36c6dc897775e1c7006c2e0d3b0972dbec087
    Skein512_512:92c0367673c54b2dc569c71bea6066e6057126870358e4783b4028d251841f3ced93d5e05212dc848b8e5ff450c85485c097d01e70b1ae7d85b1e3dcca51624f

package-locations:
    https://hackage.haskell.org/package/helics-0.1.0/helics-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/helics-0.1.0.tar.gz

