name:            xml-enumerator
version:         0.3.2
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michaels@suite-sol.com>, Aristid Breitkreuz <aristidb@googlemail.com>
maintainer:      Michael Snoyman <michaels@suite-sol.com>
synopsis:        Pure-Haskell utilities for dealing with XML with the enumerator package.
description:
    Provides the ability to parse and render XML in a streaming manner using the enumerator package.
category:        XML, Enumerator
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://github.com/snoyberg/xml-enumerator

flag test
    default: False

library
    build-depends:   base                      >= 4        && < 5
                   , enumerator                >= 0.4.5    && < 0.5
                   , bytestring                >= 0.9      && < 0.10
                   , text                      >= 0.7      && < 0.12
                   , containers                >= 0.2      && < 0.5
                   , xml-types                 >= 0.3      && < 0.4
                   , attoparsec-text-enumerator >= 0.2     && < 0.3
                   , attoparsec-text           >= 0.8.2    && < 0.9
                   , blaze-builder             >= 0.2      && < 0.4
                   , blaze-builder-enumerator  >= 0.2      && < 0.3
                   , transformers              >= 0.2      && < 0.3
    exposed-modules: Text.XML.Enumerator.Parse
                     Text.XML.Enumerator.Render
                     Text.XML.Enumerator.Document
                     Text.XML.Enumerator.Cursor
                     Text.XML.Enumerator.Resolved
    other-modules:   Text.XML.Enumerator.Token
    ghc-options:     -Wall

executable runtests
    main-is:         runtests.hs
    if flag(test)
        Buildable: True
        Build-depends: base, HUnit, hspec >= 0.3 && < 0.4
    else
        Buildable: False

source-repository head
  type:     git
  location: git://github.com/snoyberg/xml-enumerator.git


package-hashes:
    MD5:4f604c65215b12001d593544a0bd42ae
    SHA1:34f92986565674351dd6b6d293d6afc559734387
    SHA256:ff6bc95c1296634c0d28d1492f84d06c4c1e4ac2ac3980285627611c021512cd
    SHA512:4ee9d03bfc1be0aa88bdb2e94ef5746def4496c92463cfc9d236cc47f95449c3c85c68ec7227a746489cbe69327885d55d2bb97fc535d7fc68f5aa10c21aa81d
    Skein512_512:93caeb19f86a56e0a6ad90ddb4d472845b7758bfeb5f82a992e507dbd97d596b955af8e993d0a8a38f3f47863b776f08717aa067e88b1976fa07c7c28098bb41

package-locations:
    https://hackage.haskell.org/package/xml-enumerator-0.3.2/xml-enumerator-0.3.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xml-enumerator-0.3.2.tar.gz

package-size: 20516
