-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:49c8ca48e12cf846b496a44b308125bd
    SHA1:6b889022c888f1fd0e7fc7d151071de814ae02c3
    SHA256:b7e259809bdec929a96be21be120fc3191aa771fef1c139f01fd8736515845a8
    SHA512:7899905037927ae4c7d490f56fdf5a7a051daf39324adcb0f4d9a1ad35b06f05b914f3b706ff61c77f694b654e85db7866a7cfc5c8982ccfbbbe6224874a735e
    Skein512_512:385023c0251c90331631935142a8f435d99f59641c5acd25e8cfa1ce9e2a4acee483d741e89710d1d62e7dc293f248882d2a3f11ee8ad4d1421fb4c87bf4bf2e

x-package-locations:
    https://hackage.haskell.org/package/stringprep-0.1.5/stringprep-0.1.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/stringprep-0.1.5.tar.gz

x-package-size: 82062
-- END Added by all-cabal-hashes-tool

Name: stringprep
Version: 0.1.5
Description: Implements the "StringPrep" algorithm
Synopsis: Implements the "StringPrep" algorithm
License: BSD3
Author: George Pollard <porges@porg.es>
Maintainer: George Pollard <porges@porg.es>
Build-Type: Simple
Cabal-Version: >=1.6
License-file: LICENSE
Category: data
extra-source-files: Text/*.hs

source-repository head
    type: git
    location: git://github.com/Porges/stringprep-hs.git

Library
 Build-Depends: base>=3 && < 5, containers>=0.2, ranges>=0.2.2, text-icu>=0.6, text>=0.9
 Exposed-modules: Text.StringPrep, Text.NamePrep
 ghc-options: -O2 -Wall
