-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:5589bc19bfa6d30606633689a6e7549f
    SHA1:e8c7bad8d9152a9d85fe1356c0d0d1d199fed02e
    SHA256:3fb21c7753c5edcc8a82581b25ddefd9495563877f136e950410c62f5984999f
    SHA512:da86cb62e1b0a2cb85c01a333076fc22de40a23fc78d0ffc1a5516a141cbfa1ff5b867c9e9481832c3aa26ce5a7774dc1ddc6306e333db20d5be73427ee5064a
    Skein512_512:4decb6d6c8d4997f8e1b0007b8c960bc0eb09f00c868ce7d6474873bf08f7ed09f01936578e32411d09009e4a90ab4629a8c981f9d48362752e64745288e3c70

package-locations:
    https://hackage.haskell.org/package/aterm-utils-0.2.0.0/aterm-utils-0.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/aterm-utils-0.2.0.0.tar.gz

package-size: 7667
-- END Added by all-cabal-hashes-tool

name:                aterm-utils
version:             0.2.0.0
synopsis:            Utility functions for working with aterms as generated by Minitermite
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jason Dagit
maintainer:          dagit@galois.com
copyright:           (c) 2012 Galois, Inc 
category:            Language
build-type:          Simple
cabal-version:       >=1.8
homepage:            https://github.com/GaloisInc/aterm-utils

executable ppaterm
  hs-source-dirs:    src
  Main-is:           PPATerm.hs

  Build-depends:       base < 5
                     , aterm
                     , aterm-utils
                     , transformers
                     , wl-pprint

  ghc-options: -O2 -Wall
  if impl(ghc >= 7.0.1)
    ghc-prof-options: -rtsopts
  ghc-prof-options: -prof -auto-all -caf-all

library

  exposed-modules:   ATerm.Generics
                   , ATerm.Matching
                   , ATerm.Pretty
                   , ATerm.Utilities

  Build-depends:       base < 5
                     , aterm
                     , mtl
                     , transformers
                     , wl-pprint

  hs-source-dirs:      src
  ghc-options: -O2 -Wall
  if impl(ghc >= 7.0.1)
    ghc-prof-options: -rtsopts
  ghc-prof-options: -prof -auto-all -caf-all

source-repository head
  type:     git
  location: git://github.com/GaloisInc/aterm-utils.git
