-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:67023e29a9ffe7a0bf62bc256b8e14c9
    SHA1:a9c24a770d43f83e9cbecaa99c377985495e110c
    SHA256:c7c0845bd2c05497ea5d8c515bf88f243170cd5754cbf0884a998a7601844bca
    SHA512:98c718664b4884972e4aab9e2ab59aca10e4b5e9bb6e80db74fe90e5832de5a9354aadb5617d7a8f054b2f16e83a51864cdd197121e42de027d1530787a62aef
    Skein512_512:501159364bf6de8315c35624ff0d0f3feccc5e42f189c651ac5b414240118c1a6aa95079dd5cf6d4a0ff701ff0d9df08a85e5d416eae047ffea87db9d9fe6a68

x-package-locations:
    https://hackage.haskell.org/package/hsyscall-0.2/hsyscall-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hsyscall-0.2.tar.gz

x-package-size: 2858
-- END Added by all-cabal-hashes-tool

Name:                hsyscall
Version:             0.2
Synopsis:            FFI to syscalls
Description:         FFI to OS syscalls (open, close, sendfile etc...).
Homepage:            http://github.com/aycanirican/hsyscall 
License:             BSD3
License-file:        LICENSE
Author:              Aycan iRiCAN
Maintainer:          aycan.irican@core.gen.tr
Stability:           Experimental
Category:            System
Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6

Library
  -- Modules exported by the library.
  Exposed-modules: System.Syscall
  
  ghc-options: -Wall    
  
  if os(linux)
    cpp-options: -DLINUX
    other-modules: System.Syscall.Linux
  if os(darwin)
    cpp-options: -DDARWIN
    other-modules: System.Syscall.Darwin    
  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5
  
  -- Modules not exported by this package.
  -- Other-modules:
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tools: hsc2hs
  
source-repository head
  type:     git
  location: git://github.com/aycanirican/hsyscall.git

