Name:                iptables-helpers
Version:             0.4
Synopsis:            Static checking of iptables rules
License:             BSD3
License-file:        LICENSE
Author:              Evgeny Tarasov
Maintainer:          etarasov.ekb@gmail.com
Category:            Text
Build-type:          Simple

Cabal-version:       >=1.2


Library
    Exposed-modules:
                    Iptables
                    Iptables.Parser
                    Iptables.Print
                    Iptables.Types

    Build-depends:
                    base >=4 && <5,
                    parsec >= 2.1,
                    mtl >= 1.1,
                    safe >= 0.3,
                    containers >= 0.3 && < 0.4

  -- Other-modules:

    Hs-Source-Dirs: src

    Ghc-options:    -Wall -fno-warn-unused-do-bind


package-hashes:
    MD5:e42c522127c89a3c8584a76cff6d3d87
    SHA1:a1e1477f3cea0d641f0b305d6274a351e310cc0e
    SHA256:e0a893f0449933889e1872ce8447e8a21ecbe006e6deacae02eeed07a20da8b0
    SHA512:91c4ffefb10b8f4f0dc09e7d77aee2d3f0f4c3f6d074870612a61389f43b505ee044ce5a6519271cd5a761d9fdf0f77a8b6d714184558a73e72016904efff678
    Skein512_512:a3be0df7c6998484efa50e3fd4d94733c1e1f5f2ec01416ac3f42e7dcf1e5cce45023edb7fa5359ab9db20d5a87d894459f61affc4f69b4fb64b408c1d4bf191

package-locations:
    https://hackage.haskell.org/package/iptables-helpers-0.4/iptables-helpers-0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/iptables-helpers-0.4.tar.gz

