-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:3f34cb9c4698e3216284fc468d6e3650
    SHA1:0ee0faee5c7ec8819c0aababc2f30152cf02e092
    SHA256:3870aad72a155021bf855977d1403c0f18224a91f191ecd4c7ab3f8a2550e356
    SHA512:3dc8b0b7208855ef5c1090a7815f4ce74d122af300382c007a2590ded51b8694387bd2b6b8f881e3d796d9ba4d9cc230fa9ba1bf421b207f10af54d807cf34b3
    Skein512_512:e8318698d45d0e1035debe4fb5f305130a17f92d5cc19ced1aac1f5f7e75c8ee4ac166bff7a619b6a250efe11b2ad9388d51b5da7ed78f6cdd991be58e119095

x-package-locations:
    https://hackage.haskell.org/package/hspec-expectations-lens-0.2.0.0/hspec-expectations-lens-0.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hspec-expectations-lens-0.2.0.0.tar.gz

x-package-size: 3363
-- END Added by all-cabal-hashes-tool

name:                hspec-expectations-lens
version:             0.2.0.0
synopsis:            Hspec expectations for the lens stuff
description:
  Package adds hspec expectations (@\`shouldX\`@ things)
  that work nicely with the "lens" library
homepage:            http://supki.github.io/hspec-expectations-lens/
license:             BSD3
license-file:        LICENSE
author:              Matvey Aksenov
maintainer:          matvey.aksenov@gmail.com
category:            Testing
build-type:          Simple
extra-source-files:
  CHANGELOG.md
  README.md
cabal-version:       >= 1.10

source-repository head
  type:     git
  location: https://github.com/supki/hspec-expectations-lens

source-repository this
  type:     git
  tag:      0.2.0.0
  location: https://github.com/supki/hspec-expectations-lens

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  build-depends:
      base                    == 4.*
    , hspec-expectations      >= 0.5
    , hspec                   >= 1.8
    , lens                    >= 3.9
    , HUnit
  exposed-modules:
    Test.Hspec.Expectations.Lens
    Test.Hspec.Lens

test-suite spec
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:
      base                    == 4.*
    , hspec
    , hspec-expectations-lens
    , lens                    >= 3.9
    , silently
