-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:1bac9d4b32ed68e63cfd79e250bebab2
    SHA1:0237418ccc8702cb4f2df49cdc5f8a8b173fc45f
    SHA256:920ec0557e9afd64844c9b480856bed6598112510d6a13dde4a12c5e86727622
    SHA512:8294c134685aa0153457abb742289cc39efac42818a56f69211acf1cf73457b9e86d2a9fc7a39377cd4296943adb0ef421a36497a54a1829cd8d8260bd2c8878
    Skein512_512:02044fd565be550bf5e4a0e20e813fcf587034e7e45bc3c9336825ba8aaf7cf2e09f91298290dfc47d24309e2ce200cb962d0ae833e24d0eb39ba2c9783c36b3

x-package-locations:
    https://hackage.haskell.org/package/th-lift-0.5/th-lift-0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/th-lift-0.5.tar.gz

x-package-size: 9969
-- END Added by all-cabal-hashes-tool

Name:               th-lift
Version:            0.5
Cabal-Version:	    >= 1.6
License:            OtherLicense
License-File:       COPYING
Copyright:          Ian Lynagh, 2006
Author:             Ian Lynagh
Maintainer:         Mathieu Boespflug <mboes@tweag.net>
Synopsis:           Derive Template Haskell's Lift class for datatypes.
Description:
    Derive Template Haskell's Lift class for datatypes.
Category:           Language
Tested-With:        GHC==6.12
build-type:         Simple
Extra-source-files: BSD3, GPL-2, Changelog, t/Foo.hs, t/Test.hs

Library
  Build-Depends:   base >= 4 && < 5, template-haskell >= 2.4 && < 2.5
  Exposed-modules: Language.Haskell.TH.Lift
  Extensions:      TemplateHaskell, MagicHash, TypeSynonymInstances

source-repository head
  type:     git
  location: git://github.com/mboes/th-lift
