-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:8977a04899e3e7be9ac764d8a0a0d348
    SHA1:dd6bc100d3fbe1cba4bc0a9a777975b57de7c4bd
    SHA256:4fbeb799154eae6550532468f56cbb3d0c026bda37ef97c421ee70233cd1b826
    SHA512:df72cd306f72066a2f80eaf2fe73821c1b4e44414754ef8462028f5c524a5c5df2a23ec9654e24d6f90e6149e4f1f2a684ac269acd3e635c8e2a1a353e12b977
    Skein512_512:cd9c28d1dd3f92c76c0cfc09b86c3db32bd532b85e8cf59066b2b85370ea9afc7a8bf249823930e8f437d1d0e8d2717af16e4137d9f099d1865ce41d38a9c58f

package-locations:
    https://hackage.haskell.org/package/haggis-0.1.2.1/haggis-0.1.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/haggis-0.1.2.1.tar.gz

package-size: 8650
-- END Added by all-cabal-hashes-tool

name:                haggis
version:             0.1.2.1
synopsis:            A static site generator with blogging/comments support
homepage:            http://github.com/tych0/haggis
license:             MIT
license-file:        LICENSE
author:              Tycho Andersen
maintainer:          Tycho Andersen <tycho@tycho.ws>
category:            Web
build-type:          Simple
cabal-version:       >=1.8
bug-reports:         https://github.com/tych0/haggis/issues
description: Haggis is a static site generator with support for blogging.
             Haggis has very few restrictions on how you manage your content,
             and supports any markup format that pandoc does.

source-repository head
  type:              git
  location:          git://github.com/tych0/haggis.git

library
  build-depends: base ==4.*, filemanip >= 0.3, filepath >= 1.3,
                 directory >= 1.1, unix >= 2.5, bytestring >= 0.9,
                 blaze-builder >= 0.3, pandoc >= 1.10, pandoc-types >= 1.10,
                 xmlhtml >= 0.2, containers >= 0.5, hquery >= 0.1.1.0,
                 time >= 1.4, old-locale, parsec >= 3.1, split >= 0.2,
                 text >= 0.11, rss >= 3000.2, network >= 2.4, MissingH >= 1.2,
                 HDBC >= 2.3, HDBC-sqlite3 >= 2.3, convertible >= 1.0.11
  hs-source-dirs: src
  exposed-modules: Text.Haggis, Text.Haggis.Parse, Text.Haggis.Types,
                   Text.Haggis.Binders, Text.Haggis.RSS, Text.Haggis.Utils,
                   Text.Haggis.Config, Text.Haggis.Comments
  ghc-options: -Wall

executable haggis
  main-is: haggis.hs
  hs-source-dirs: tools
  build-depends: base ==4.*, filemanip >= 0.3, filepath >= 1.3,
                 optparse-applicative >= 0.5, directory >= 1.1,
                 haggis >= 0.1.2.0
  ghc-options: -Wall
