-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:5faed34f0f4f9a86c743ee9e8bc4b824
    SHA1:4a1c7de66ac4edef0244755ed250b3bf99982ba4
    SHA256:276dce50346c8b3cfd1f1a78844df0b3302d6c7ab4a7ddff1895d2bc4f0632a9
    SHA512:3977deecb0ff520bf8cf79e0d57f4592db28b291d08183346ed85847e6b83c87be2151964de066f1e97cf19d5e7249fc98f40d45004f9cdfa82ff23fee83dc51
    Skein512_512:8ede042096d374dc757397a405c1dd93a9f057d21adc995503532a8f929ae2709b1e2fc0c24cbd7ab4aef2acf85f59c1ad33bde4ffa6844c5667a1314c9e052e

x-package-locations:
    https://hackage.haskell.org/package/inch-0.1.0/inch-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/inch-0.1.0.tar.gz

x-package-size: 76819
-- END Added by all-cabal-hashes-tool

Name:                inch
Version:             0.1.0
Synopsis:            A type-checker for Haskell with integer constraints
Description:         
    Inch is a type-checker for a subset of Haskell (plus some GHC
    extensions) with the addition of integer constraints. After
    successfully type-checking a source file, it outputs an
    operationally equivalent version with the type-level integers
    erased, so it can be used as a preprocessor in order to compile
    programs.

Homepage:            https://github.com/adamgundry/inch/
bug-reports:         https://github.com/adamgundry/inch/issues
License:             BSD3
License-file:        LICENSE
Author:              Adam Gundry <adam.gundry@strath.ac.uk>
Maintainer:          Adam Gundry <adam.gundry@strath.ac.uk>
Copyright:           Copyright (c) 2011 Adam Gundry
Category:            Language
Build-type:          Simple
Extra-source-files:  README.md
                     examples/Cost.hs
                     examples/MergeSort.hs
                     examples/NonlinearCost.hs
                     examples/Queue.hs
                     examples/RedBlack.hs
                     examples/RedBlackCost.hs
                     examples/Units.hs
                     examples/Vectors.hs
                     examples/Wires.hs
data-dir:            data
data-files:          *.inch

Cabal-version:       >=1.8

Executable inch
  ghc-options:       -Wall -rtsopts
  hs-source-dirs:    src
  Main-is:           Language/Inch/Main.lhs
  Build-depends:     base == 4.*,
                         IndentParser == 0.2.*,
                         parsec == 3.1.*,
                         presburger == 0.4.*,
                         pretty == 1.*,
                         mtl == 2.0.*,
                         containers == 0.4.*,
                         filepath == 1.2.*
  Other-modules:     Language.Inch.BwdFwd,
                         Language.Inch.Check,
                         Language.Inch.Context
                         Language.Inch.Erase
                         Language.Inch.Error
                         Language.Inch.File
                         Language.Inch.KindCheck
                         Language.Inch.Kind
                         Language.Inch.Kit
                         Language.Inch.ModuleSyntax
                         Language.Inch.Parser
                         Language.Inch.PrettyPrinter
                         Language.Inch.ProgramCheck
                         Language.Inch.Solver
                         Language.Inch.Syntax
                         Language.Inch.TyNum
                         Language.Inch.TypeCheck
                         Language.Inch.Type
                         Language.Inch.Unify         
  
Test-Suite test-inch
    type:            exitcode-stdio-1.0
    hs-source-dirs:  src tests
    main-is:         Main.lhs
    build-depends:   base == 4.*,
                         IndentParser == 0.2.*,
                         parsec == 3.1.*,
                         presburger == 0.4.*,
                         pretty == 1.*,
                         mtl == 2.0.*,
                         containers == 0.4.*,
                         filepath == 1.2.*,
                         directory == 1.1.*

source-repository head
  type:     git
  location: git://github.com/adamgundry/inch.git
