Name:          websockets-snap
Version:       0.8.2.2
Synopsis:      Snap integration for the websockets library
Description:   Snap integration for the websockets library
License:       BSD3
License-file:  LICENSE
Author:        Jasper Van der Jeugt <m@jaspervdj.be>
Maintainer:    Jasper Van der Jeugt <m@jaspervdj.be>
Category:      Network
Build-type:    Simple
Cabal-version: >= 1.6

Extra-source-files:
  CHANGELOG

Library
  Hs-source-dirs: src

  Exposed-modules:
    Network.WebSockets.Snap

  Build-depends:
    base          >= 4   && < 5,
    blaze-builder >= 0.3 && < 0.4,
    bytestring    >= 0.9 && < 0.11,
    enumerator    >= 0.4 && < 0.5,
    io-streams    >= 1.1 && < 1.2,
    mtl           >= 2.1 && < 2.3,
    snap-core     >= 0.8 && < 0.10,
    snap-server   >= 0.8 && < 0.10,
    websockets    >= 0.8 && < 0.9

Source-repository head
  Type:     git
  Location: https://github.com/jaspervdj/websockets-snap


package-hashes:
    MD5:850857a85483f3f0ec150879cdf37976
    SHA1:20a2aa0f525ddb5817af4f0b8f1dddd9bbab3eab
    SHA256:c4c1a0dcac6392cd9078f47ac4d8f5ad574c1b516ef8c14f3480e57e3f2bbee4
    SHA512:62e96e66fe5cfc4fe956bb63bbc127f8b8b5edc334be260337c04e23fb82f1cbfe8e82da1c713b037bcf0c9cce8e6e68b34597fce34c8de84f5d59582f031263
    Skein512_512:140f8e9ddfbfa24b53a8c728e34a5d3e789c0018f6a5305e0a6b9226ce8a31f87ccca75d38f221a2535076b6f735a95857f4702a7b6eb8fe466d0ed5d341de05

package-locations:
    https://hackage.haskell.org/package/websockets-snap-0.8.2.2/websockets-snap-0.8.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/websockets-snap-0.8.2.2.tar.gz

package-size: 3332
