-- Initial time-lens.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                time-lens
version:             0.4
synopsis:            Lens-based interface to Data.Time data structures
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          Roman Cheplyaka <roma@ro-che.info>
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Time.Lens
  -- other-modules:       
  build-depends:       base == 4.*, data-lens-light, time == 1.*


package-hashes:
    MD5:51554ad31d4c07e84c892dfc75a9aead
    SHA1:335f7334211612434749b6b923c274c410b55a83
    SHA256:67f94ce72d8dba0031f65b161c17cbfa7edfa9998021cd70d4829ac2ad9d5726
    SHA512:ec1d5b9a60ec8764bffb7389912164224d74f1660a48dcc07dda985e43c089f33780d4780dc6231b051cd9d459b324a36539271594d233556e90ca2a0f280d9f
    Skein512_512:280c6ca850eedc15a53bb37f4ab3eea9b2ef47eafc7a64711b86fb5dbe98c0ddace7480aec284cf70df4c2fe7bea4cbf8bab788c2417d4854302b877fb011eeb

package-locations:
    https://hackage.haskell.org/package/time-lens-0.4/time-lens-0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/time-lens-0.4.tar.gz

package-size: 3590
