Name:               PBKDF2
Version:            0.3.1.5
x-revision: 1
License:            BSD3
License-file:       bsd3.txt
Description:        Implementation of Password-Based Key Derivation
                    Function, aka pbkdf2, from RSA labs.  I'll deprecate
                    this if it gets folded into an already-existing
                    crypto package.

Synopsis:           Make password-based security schemes more secure.
Maintainer:         Silk <code@silk.co>
Author:             Thomas Hartman
Stability:          Beta
Copyright:          Copyright (c) 2008 Thomas Hartman
Category:           Cryptography
Build-type:         Simple
Cabal-version:      >= 1.6

Library
  Build-Depends:    base       >= 4.3 && < 4.9
                  , bytestring >= 0.9 && < 0.11
                  , Crypto     >= 4.2 && < 4.3
                  , binary     >= 0.5 && < 0.8
                  , random     >= 1.0 && < 1.2
  Exposed-Modules:  Crypto.PBKDF2

Source-Repository head
  Type:             git
  Location:         http://github.com/silkapp/PBKDF2


package-hashes:
    MD5:6769d5762130f5519c8a17ddca4238aa
    SHA1:57ac986d4d2cb5c8b24add15d82648f5aa62785b
    SHA256:c2b425a4b758b6979d8578492b39b3c02c1dcc39e3123129999cd51b86644a52
    SHA512:9df6aa29e638df67e3c2a725ee5014e54d842470b421afb47b7f5a659777118848834a1482521ee74cd092175bc0fbf434c79ee76e89a8d582abe5d92cd17f31
    Skein512_512:bac1e6e1c5550eba25e3a6566188bc746d5c6e2914dfadb76b4cfdd701997b936887b7c19766771e0bc13daf5508a83d5114a7ffff0c5dc64f5fb6fc1ac792ab

package-locations:
    https://hackage.haskell.org/package/PBKDF2-0.3.1.5/PBKDF2-0.3.1.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/PBKDF2-0.3.1.5.tar.gz

package-size: 3199
