name:                Spock
version:             0.7.9.0
synopsis:            Another Haskell web framework for rapid development
description:         This toolbox provides everything you need to get a quick start into web hacking with haskell: fast routing, middleware, json, sessions, cookies, database helper, csrf-protection
Homepage:            http://www.spock.li
Bug-reports:         https://github.com/agrafix/Spock/issues
license:             BSD3
license-file:        LICENSE
author:              Alexander Thiemann <mail@athiemann.net>
maintainer:          Alexander Thiemann <mail@athiemann.net>
copyright:           (c) 2013 - 2015 Alexander Thiemann
category:            Web
build-type:          Simple
cabal-version:       >=1.8
tested-with:         GHC==7.6.3, GHC==7.8.3, GHC==7.10.1

library
  hs-source-dirs:      src
  exposed-modules:
                       Web.Spock.Internal.Util,
                       Web.Spock.Safe,
                       Web.Spock.Shared,
                       Web.Spock.Simple
  other-modules:
                       Web.Spock.Internal.Core,
                       Web.Spock.Internal.CoreAction,
                       Web.Spock.Internal.Monad,
                       Web.Spock.Internal.SessionManager,
                       Web.Spock.Internal.Types,
                       Web.Spock.Internal.Wire
  build-depends:
                       aeson >= 0.6.2.1,
                       base >= 4 && < 5,
                       base64-bytestring >=1.0,
                       bytestring >=0.10,
                       case-insensitive >=1.1,
                       containers >=0.5,
                       directory >=1.2,
                       hashable >=1.2,
                       http-types >=0.8,
                       monad-control >=0.3,
                       mtl >=2.1,
                       old-locale >=1.0,
                       path-pieces >=0.1.4,
                       random >=1.0,
                       reroute >=0.2.2.1,
                       resource-pool >=0.2,
                       resourcet >= 0.4,
                       stm >=2.4,
                       text >= 0.11.3.1,
                       time >=1.4,
                       transformers >=0.3,
                       transformers-base >=0.4,
                       unordered-containers >=0.2,
                       vault >=0.3,
                       wai >=3.0,
                       wai-extra >=3.0,
                       warp >=3.0
  ghc-options: -auto-all -Wall -fno-warn-orphans

test-suite spocktests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:
                       Web.Spock.FrameworkSpecHelper,
                       Web.Spock.Internal.UtilSpec,
                       Web.Spock.SafeSpec,
                       Web.Spock.SimpleSpec
  build-depends:
                       base,
                       hspec >= 2.0,
                       hspec-wai >= 0.6,
                       http-types,
                       Spock,
                       reroute,
                       text,
                       wai

  ghc-options: -Wall -fno-warn-orphans

benchmark spock-simple-example
  type:                exitcode-stdio-1.0
  ghc-options:         -auto-all -Wall -O2
  hs-source-dirs:      examples/simple
  main-is:             Main.hs
  build-depends:
    base,
    Spock

source-repository head
  type:     git
  location: git://github.com/agrafix/Spock.git


package-hashes:
    MD5:91dfd92067ef8aa8d2c3428b9aaaa9c1
    SHA1:441cc5a161f09b6902f00de1f0469dbd5a0d9d01
    SHA256:3d6da99b2378e36678a0cb156465bed18f767cf6a8eeee928411c7b7638e97b6
    SHA512:5cc7e760d6fcded4fc52db69e62fe7479420cf418641129b77f0e6d4f995161b9f349cad2c33601acdfebcacd8e541096282aebbedce3059dac1b3e7993effde
    Skein512_512:97349c4773e62e88be03b0212d5f96e1e377a69e2c9a9e6d698658244f5d8046c64cad6ab711f6f9d0c8908709b57e370069e3c7577d14e16fc05cb8c565ec57

package-locations:
    https://hackage.haskell.org/package/Spock-0.7.9.0/Spock-0.7.9.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Spock-0.7.9.0.tar.gz

package-size: 18095
