-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:f77c7b2dde251f895af30cba55492d7a
    SHA1:a793614cca74a088b2089e61788e5749e52e8392
    SHA256:a04426cf283367814e8e69751fd6ae3a2ba4d834765cd0b7cb375b6f9fb38cd0
    SHA512:3530cb3a8855748456528463ea1c9ae45e415751bb14d8d79010f85e2484feb36f9daf00d52655963fe1e2ae54abcb3221ea2b4371167f6233ade20b93c135cc
    Skein512_512:f4a963d72d000cb19ae3e45cc29721f88fb11052cb162e35051aa2b96f600cf6cba4914d1a75481de96aa76b7ccc0bc5ff1a53af526932bd899166c1b64e9442

x-package-locations:
    https://hackage.haskell.org/package/attoparsec-0.10.3.0/attoparsec-0.10.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/attoparsec-0.10.3.0.tar.gz

x-package-size: 36214
-- END Added by all-cabal-hashes-tool

name:            attoparsec
version:         0.10.3.0
license:         BSD3
license-file:    LICENSE
category:        Text, Parsing
author:          Bryan O'Sullivan <bos@serpentine.com>
maintainer:      Bryan O'Sullivan <bos@serpentine.com>
stability:       experimental
tested-with:     GHC == 6.12.3, GHC == 7.0.3, GHC == 7.2.1
synopsis:        Fast combinator parsing for bytestrings
cabal-version:   >= 1.8
homepage:        https://github.com/bos/attoparsec
bug-reports:     https://github.com/bos/attoparsec/issues
build-type:      Simple
description:
    A fast parser combinator library, aimed particularly at dealing
    efficiently with network protocols and complicated text/binary
    file formats.
extra-source-files:
    README.markdown
    benchmarks/Benchmarks.hs
    benchmarks/Makefile
    benchmarks/Tiny.hs
    benchmarks/attoparsec-benchmarks.cabal
    benchmarks/med.txt.bz2
    examples/Makefile
    examples/Parsec_RFC2616.hs
    examples/RFC2616.hs
    examples/TestRFC2616.hs
    examples/rfc2616.c
    tests/Makefile
    tests/QC.hs
    tests/QC/*.hs
    tests/TestFastSet.hs

Flag developer
  Description: Whether to build the library in development mode
  Default: False

library
  build-depends: array,
                 base >= 3 && < 5,
                 bytestring,
                 containers,
                 deepseq,
                 text >= 0.11.1.5

  exposed-modules: Data.Attoparsec
                   Data.Attoparsec.ByteString
                   Data.Attoparsec.ByteString.Char8
                   Data.Attoparsec.ByteString.Lazy
                   Data.Attoparsec.Char8
                   Data.Attoparsec.Combinator
                   Data.Attoparsec.Lazy
                   Data.Attoparsec.Number
                   Data.Attoparsec.Text
                   Data.Attoparsec.Text.Lazy
                   Data.Attoparsec.Types
                   Data.Attoparsec.Zepto
  other-modules:   Data.Attoparsec.ByteString.FastSet
                   Data.Attoparsec.ByteString.Internal
                   Data.Attoparsec.Internal
                   Data.Attoparsec.Internal.Types
                   Data.Attoparsec.Text.FastSet
                   Data.Attoparsec.Text.Internal
  ghc-options: -O2 -Wall

  if flag(developer)
    ghc-prof-options: -auto-all

test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:        QC.hs
  other-modules:  QC.ByteString
                  QC.Text

  ghc-options:
    -Wall -threaded -rtsopts

  build-depends:
    attoparsec,
    base >= 4 && < 5,
    bytestring,
    QuickCheck >= 2.4,
    test-framework >= 0.4,
    test-framework-quickcheck2 >= 0.2,
    text

benchmark benchmarks
  type: exitcode-stdio-1.0
  hs-source-dirs: benchmarks
  main-is: Benchmarks.hs
  build-depends:
    attoparsec,
    base,
    bytestring,
    criterion >= 0.5,
    deepseq >= 1.1,
    parsec >= 3.1.2,
    text

source-repository head
  type:     git
  location: https://github.com/bos/attoparsec

source-repository head
  type:     mercurial
  location: https://bitbucket.org/bos/attoparsec
