cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 380f229f7ff7b7cb44366114b73ff9012ed62bf5baef879380562b3c56ed80e9

name:           githash
version:        0.1.1.0
synopsis:       Compile git revision info into Haskell projects
description:    Please see the README and documentation at <https://www.stackage.org/package/githash>
category:       Development
homepage:       https://github.com/snoyberg/githash#readme
bug-reports:    https://github.com/snoyberg/githash/issues
author:         Michael Snoyman, Adam C. Foltzer
maintainer:     michael@snoyman.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/snoyberg/githash

library
  exposed-modules:
      GitHash
  other-modules:
      Paths_githash
  hs-source-dirs:
      src
  build-depends:
      base >=4.9.1 && <5
    , bytestring
    , directory
    , filepath
    , process
    , template-haskell
  default-language: Haskell2010

test-suite githash-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GitHashSpec
      NormalRepoSpec
      RepoWithASubmoduleSpec
      Paths_githash
  hs-source-dirs:
      test
  build-depends:
      base >=4.9.1 && <5
    , bytestring
    , directory
    , filepath
    , githash
    , hspec
    , process
    , template-haskell
    , temporary
    , unliftio
  default-language: Haskell2010
