cabal-version: 1.12

name:           lean-peano
version:        1.0.2.0
synopsis:       A maximally lazy, simple implementation of the Peano numbers with minimal dependencies.
description:    Please see the README on GitHub at <https://github.com/oisdk/lean-peano#readme>
homepage:       https://github.com/oisdk/lean-peano#readme
bug-reports:    https://github.com/oisdk/lean-peano/issues
author:         Donnacha Oisín Kidney
maintainer:     mail@doisinkidney.com
copyright:      2020 Donnacha Oisín Kidney
category:       Numeric
license:        MIT
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/oisdk/lean-peano

custom-setup
  setup-depends:
      base >=4.10.0.0 && <5
    , Cabal
    , cabal-doctest  >=1.0.6 && <1.1

library
  exposed-modules:
      Numeric.Peano
      Numeric.Peano.Typelevel
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-redundant-constraints -Wcompat
  build-depends:
      base >=4.10.0.0 && <5
    , deepseq >= 1.1.0.0
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      doctest
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-redundant-constraints -Wcompat -threaded
  build-depends:
      QuickCheck
    , base >=4.10.0.0 && <5
    , base-compat
    , deepseq
    , doctest
    , lean-peano
    , template-haskell
  default-language: Haskell2010

test-suite lean-peano-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-redundant-constraints -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , deepseq
    , hedgehog
    , lean-peano
  default-language: Haskell2010
