-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:097fd2bb00b2565d6154db66ad31ec54
    SHA1:90f8abc5df0626383179753c20787dc5d17e87fa
    SHA256:aeb7205dad0f8db87a9e463f19c071e82630bdac8f45f9c450b4e53875593cce
    SHA512:61ad290dbdd098e77e841df14898683ea301cd6a4802d05286d73f8609f55ef51cb10b4f20de801fa8072ccca5a3d9c040bc83bddc85269862b3bd1775660c71
    Skein512_512:0e6b23e170db27be1010d38f084b6e75ab5a986d26e11dec5192622e2a825c2bc16c52cb378a876fd42a6fd34f42ac02e6c71124425c7d5745f87839230f45ac

x-package-locations:
    https://hackage.haskell.org/package/tls-0.9.10/tls-0.9.10.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tls-0.9.10.tar.gz

x-package-size: 33193
-- END Added by all-cabal-hashes-tool

Name:                tls
Version:             0.9.10
Description:
   Native Haskell TLS and SSL protocol implementation for server and client.
   .
   This provides a high-level implementation of a sensitive security protocol,
   eliminating a common set of security issues through the use of the advanced
   type system, high level constructions and common Haskell features.
   .
   Currently implement the SSL3.0, TLS1.0, TLS1.1 and TLS1.2 protocol,
   with only RSA supported for Key Exchange.
   .
   Only core protocol available here, have a look at the
   <http://hackage.haskell.org/package/tls-extra/> package for default
   ciphers, compressions and certificates functions.
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            TLS/SSL protocol native implementation (Server and Client)
Build-Type:          Simple
Category:            Network
stability:           experimental
Cabal-Version:       >=1.6
Homepage:            http://github.com/vincenthz/hs-tls
data-files:          README.md, TODO

Flag test
  Description:       Build unit test
  Default:           False

Flag executable
  Description:       Build the executable
  Default:           False

Library
  Build-Depends:     base >= 3 && < 5
                   , mtl
                   , cryptohash >= 0.6
                   , cereal >= 0.3
                   , bytestring
                   , crypto-api >= 0.5
                   , cryptocipher >= 0.3.0 && < 0.4.0
                   , certificate >= 1.2.0 && < 1.3.0
  Exposed-modules:   Network.TLS
                     Network.TLS.Cipher
                     Network.TLS.Compression
                     Network.TLS.Internal
  other-modules:     Network.TLS.Cap
                     Network.TLS.Struct
                     Network.TLS.Core
                     Network.TLS.Context
                     Network.TLS.Crypto
                     Network.TLS.MAC
                     Network.TLS.Measurement
                     Network.TLS.Packet
                     Network.TLS.Record
                     Network.TLS.Record.Types
                     Network.TLS.Record.Engage
                     Network.TLS.Record.Disengage
                     Network.TLS.State
                     Network.TLS.Sending
                     Network.TLS.Receiving
                     Network.TLS.Util
                     Network.TLS.Wire
  ghc-options:       -Wall

executable           Tests
  Main-is:           Tests.hs
  if flag(test)
    Buildable:       True
    Build-Depends:   base >= 3 && < 5
                   , QuickCheck >= 2
                   , test-framework
                   , test-framework-quickcheck2
                   , bytestring
                   , time
                   , cprng-aes
                   , cryptocipher >= 0.3.0
  else
    Buildable:       False
  ghc-options:       -Wall -fno-warn-orphans -fno-warn-missing-signatures -fhpc

source-repository head
  type: git
  location: git://github.com/vincenthz/hs-tls
