Name:	         tabloid
Version:         0.44
Description:     GUI for shell commands and log analysis
Category:	 System
Synopsis:	 View the output of shell commands in a table
License:         BSD3
License-file:    LICENSE
Author:          Sven Heyll
Maintainer:      sven.heyll@gmail.com
Build-Type:      Simple
Cabal-Version:   >=1.2
extra-source-files:     README,
                        Component.hs,
			DataProcController.hs,
			DataProcView.hs,
			DataSourceView.hs,
			FileChooser.hs,
			HaskellCmdInputController.hs,
			LineSplitterController.hs,
			LineSplitterView.hs,
			LoadSaveController.hs,
			LoadSaveView.hs,
			MultiWidgetContainerController.hs,
			MultiWidgetContainerView.hs,
			RegexDefinitionController.hs,
			RegexDefinitionView.hs,
			ShellCmdInputController.hs,
			ShellCmdInputView.hs,
			SimpleRegex.hs,
			TableController.hs,
			TableView.hs,
			TextInputView.hs,
			WindowedApp.hs,
                        examples/example.hs,
                        examples/example.submatches.regex,
                        examples/example_shell_cmd.sh

Executable tabloid
  Main-is:       Main.hs
  Build-Depends: base >= 3.0 && < 4.0, gtk, regex-base, regex-posix>=0.93, bytestring, process, containers, hint, parallel
  ghc-options:   -O9 -fforce-recomp -funbox-strict-fields -threaded


package-hashes:
    MD5:8e23510b81918e26f2ba6581dde216e7
    SHA1:a4cbc60d139ae606c37670d176b11dd68d8acfa5
    SHA256:7797ca0de6f1731be7059795d147ae88a72491cf026c9df276db7c44fe159d50
    SHA512:52ab7e63f41207cb72298d1b20a0f482a292f70298a6a65b8d99782c17291798f9d2baac1c7995406d2320a63d1c56c11c105d3523e7ee280c310471cc81467e
    Skein512_512:0112105511eacc88891fcc8d789b8026b63451620b653ab7e8ff52a4a8e33b3e5faf6f9c0344bc1d311b16ca4a28b5761fc934757036bb5a446b67b589431a4e

package-locations:
    https://hackage.haskell.org/package/tabloid-0.44/tabloid-0.44.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tabloid-0.44.tar.gz

