-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:a13d3e5c4c66d937947fa5858f9164a6
    SHA1:8fcad1e39f080985585695f031379702f6fc2062
    SHA256:516a7260100b8fca7026003e1e8352156935ca35229bdcb4d808df48d9090d87
    SHA512:090a48a73db313fae2264c82234da5e2e63056b7965dc750e447d65b61247de61d19860389d3f132f595caf971db0f4a00aca94711d9bf2149260fe2988757b7
    Skein512_512:835bd1f5f12f216157883f360ace621eba0ca848ae0241f822b1dbb3c3c5acf9312f61888d89e5afe02f95a4c9fbdf18f5bbcaa8f33fa0130a09f5e098e67b9c

x-package-locations:
    https://hackage.haskell.org/package/rdtsc-1.2.0.0/rdtsc-1.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rdtsc-1.2.0.0.tar.gz

x-package-size: 12821
-- END Added by all-cabal-hashes-tool

Name:               rdtsc
Build-type:         Simple
Version:            1.2.0.0
License:            GPL
License-file:       COPYING
Author:             Martin Grabmueller <martin@grabmueller.de>
Maintainer:         martin@grabmueller.de
Homepage:           http://code.haskell.org/rdtsc
Category:           Foreign binding
Synopsis:           Binding for the rdtsc machine instruction
Description:	    This module provides the function 'rdtsc' for accessing
	the 'rdtsc' machine register on modern IA-32 processors.  This is
	a 64-bit counter which counts the number of processor cycles since
	the machine has been powered up.  Using this instruction, you can
	make very precise time measurements which are independent of the
	actual CPU frequency.  But note that you can get strange results
	sometimes on a superscalar processor.
	.
	Also note that the Haskell foreign function interface imposes some
	additional overheads.  On my machine, it takes about 950 cycles to
	call this function twice and to compute the difference, whereas in
	C the overhead is only about 88 cycles.
Stability:          Experimental
Build-depends:      base >= 4 && < 5
Exposed-Modules:    System.CPUTime.Rdtsc
Extensions:         ForeignFunctionInterface
C-sources:	    cbits/rdtsc.c
Include-dirs:       cbits
Install-includes:   rdtsc.h, cycle.h
ghc-options:        -Wall
extra-source-files:
	tests/Makefile
	tests/test_rdtsc.c
	tests/TestRdtsc.hs

