Name:                gps2htmlReport
Version:             0.1
Cabal-Version:       >=1.2
Description:         Generate a HTML summary report of GPS tracks
synopsis:            GPS to HTML Summary Report
License:             BSD3
License-file:        LICENSE
Author:              Rob Stewart <robstewart57@googlemail.com>
Maintainer:          Rob Stewart <robstewart57@googlemail.com>
Homepage:	     https://github.com/robstewart57/Gps2HtmlReport
bug-reports:	     https://github.com/robstewart57/Gps2HtmlReport
Build-Type:          Simple
stability:	     alpha
category:	     Data
extra-source-files:  README.md
tested-with:         GHC ==7.0.2

Executable gps2htmlReport
  Main-is:	     Data/GPS/Gps2HtmlReport/Main.hs

library
  Build-Depends:     base >= 4 && < 5, html, gps, time, cairo, Chart, random, data-accessor, colour, xsd, filepath, directory, process, gd
  Extensions:        ScopedTypeVariables
  Exposed-Modules:   Data.GPS.Gps2HtmlReport.HTMLGenerator, Data.GPS.Gps2HtmlReport.JourneyStats, Data.GPS.Gps2HtmlReport.JourneyCharts, Data.GPS.Gps2HtmlReport.OsmChart

package-hashes:
    MD5:4596c262c263fe76d6218fe2ee2454db
    SHA1:c7f00653b60b26ce574a1ac97d8864c7102f2489
    SHA256:d1203234706d7bb58223c37e6868806e7a98bef03787fde03a5b42666e6e3968
    SHA512:3ffa37bf3bfa744ea41d21e7abfa23f4d949d469e429fdf55d9a680231a4aa4f2626360307b1f026d72958a6a2a1434d159e33a371b5278f13839c8c75394232
    Skein512_512:84cf3af002087c2d35feb2bcb17bc47f5fe641059a5240dead30e5130ff6dede56a6601ae848569c33bb1b50ea789cf7bc2a60a911bf48fe12a96d19e0d158b2

package-locations:
    https://hackage.haskell.org/package/gps2htmlReport-0.1/gps2htmlReport-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gps2htmlReport-0.1.tar.gz

