name:               irc
synopsis:           A small library for parsing IRC messages.
description:        A set of combinators and types for parsing IRC messages.
version:            0.6.0.0
category:           Data, Network
license:            BSD3
license-file:       LICENSE
author:             Trevor Elliott
maintainer:         trevor@geekgateway.com
extra-source-files: tests/Makefile,
                    tests/Tests.hs
cabal-version:      >= 1.6.0
build-type:         Simple

source-repository head
  type:     git
  location: git://github.com/elliottt/hsirc.git

library
  ghc-options:     -Wall
  build-depends:   base == 4.*, attoparsec, bytestring
  exposed-Modules: Network.IRC,
                   Network.IRC.Base,
                   Network.IRC.Commands,
                   Network.IRC.Parser


package-hashes:
    MD5:55da87c7ad4905385a19602af65287e9
    SHA1:95b964f6c970fc8fd55a066f06f9e255dc79351b
    SHA256:1b5ba1e73a9c76b22bb88f09bcc05ffe43b63ca78a0c2e0c2fcb9a4556bbf00c
    SHA512:bd8a5999a11e0877c1ca3b816dcce322de39d2d1e9a6801dc6de631861a175ba975b449681a90e43a6cb69697bd2aadb614f61853ea666c042da94a2285d7550
    Skein512_512:511fcc706e20c7cc46ef2ca47c7506ac4dbb7b7a51effa72ce96b6d0b093834171a95998bf69fd73c320f7b3a143f2c79bcf58484938dd717e77c8e652fb45ef

package-locations:
    https://hackage.haskell.org/package/irc-0.6.0.0/irc-0.6.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/irc-0.6.0.0.tar.gz

