-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:3162e11b8e7b225c20c2256e650d3783
    SHA1:ad9a6144535cab88f0d4a61f3a662cb6c81cec41
    SHA256:d543f85df31a2d493d2eac3c43fb658e33f2484b4b5de2d738687d7a4d76b554
    SHA512:6e32fcd54e729b14b7a1183b0e340d69d44756a655264193439c1c4e7979f7fdc51cfe0ae5de2434f9805dad210a0779ff8ac93d812f5e74ab72a40b98ff3528
    Skein512_512:89302597d95439971fe26df33e78b71baba159a62ef101867dc6710afb7ccea11129d63538fa1bd38a52b7f650a8904e7b2f10fef4c5d5d527cf93235cf19998

package-locations:
    https://hackage.haskell.org/package/wai-conduit-3.0.0.1/wai-conduit-3.0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wai-conduit-3.0.0.1.tar.gz

package-size: 1979
-- END Added by all-cabal-hashes-tool

name:                wai-conduit
version:             3.0.0.1
synopsis:            conduit wrappers for WAI
description:         Since version 3.0.0, WAI has no built-in streaming data abstraction.
                     This library provides similar functionality to what existed in WAI 2.x.
homepage:            https://github.com/yesodweb/wai
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@snoyman.com
category:            Web, Conduit
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Network.Wai.Conduit
  build-depends:       base            >= 4      && < 5
                     , wai             >= 3.0    && < 3.1
                     , conduit
                     , transformers
                     , bytestring
                     , http-types
                     , blaze-builder
  default-language:    Haskell2010
