Name:           HJVM
Version:        0.1
Build-Type:     Simple
cabal-version:  >= 1.8
extra-source-files:  src/libjvm.dll.a,src/Language/Java/JVM/hjvm.h
stability:      Experimental
author:         JP Moresmau
maintainer:     jp@moresmau.fr
synopsis:       A library to create a Java Virtual Machine and manipulate Java objects
description:    Uses FFI to access JNI to create a JVM. Then the library lets you create and manipulate Java objects. 
                There is also a code generator to generate wrapper Haskell code
homepage:       https://github.com/JPMoresmau/HJVM
category:       Language
license-file:   LICENSE
license:        BSD3
copyright:      Copyright 2011-2012, JP Moresmau
extra-source-files: README.md

library
  hs-source-dirs:     src 
  build-depends:      
                      base < 5,
                      containers,
                      mtl,
                      transformers,
                      process,
                      filepath,
                      parsec >= 3,
                      haskell-src-exts
  exposed-modules:    Language.Java.JVM.API, Language.Java.JVM.Types, Language.Java.JVM.Generator, Language.Java.JVM.JavapParser, Language.Java.JVM.SignatureParser
  includes:           src/Language/Java/JVM/hjvm.h
  c-sources:          src/Language/Java/JVM/hjvm.c
  extra-libraries:    jvm
  ghc-options:        -Wall -fno-warn-unused-do-bind
  
Test-Suite hjvm-test
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  build-depends:  
                  base < 5,
                  Cabal >= 1.9.2,
                  HJVM,
                  HUnit,
                  mtl,
                  transformers,
                  parsec >= 3,
                  haskell-src-exts,
                  test-framework,
                  test-framework-hunit
  other-modules:  Language.Java.JVM.APITest, Language.Java.JVM.JavapParserTest, Language.Java.JVM.GeneratorTest, Language.Java.JVM.SignatureParserTest
  ghc-options:    -Wall -fno-warn-unused-do-bind
  x-uses-tf:       true

source-repository head
  type:     git
  location: git://github.com/JPMoresmau/HJVM.git