-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:990d7fc1128c40839b40d7dc38d3e1b5
    SHA1:4c57e5465223860c4c15673effbff1d8436d5f4a
    SHA256:6ca8dbb6369d3e6b70c01821be84c885870781cec4b472bcaf9c1b2e51780178
    SHA512:01d4e80399ca5acce3c8fb8d7ca28e9dfb65acb07b09c0a2c1518726ebed35fda77f3e0ec0ec3409edd711d62396d8f3b72ef4a5aea4323c0f569c6aea36cec0
    Skein512_512:3e4daceb67fab1687152805305a293c50933921acd92ad6f453074ea6917f8903ce036ad6733396dc904f8fbad032b55a5e45d733651057fd182e8e7b815b06b

x-package-locations:
    https://hackage.haskell.org/package/family-tree-0.3.1.3/family-tree-0.3.1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/family-tree-0.3.1.3.tar.gz

x-package-size: 5812
-- END Added by all-cabal-hashes-tool

-- Initial family-tree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                family-tree

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.3.1.3

package-url:         https://github.com/Taneb/family-tree

-- A short (one-line) description of the package.
synopsis:            A family tree library for the Haskell programming language.

-- A longer description of the package.
description:         A family tree library for the Haskell programming language.
                     
                     Uses "Control.Lens" for modification and "Data.Binary" for
                     serialization.

-- URL for the project homepage or repository.
homepage:            https://github.com/Taneb/family-tree

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Nathan "Taneb" van Doorn

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          nvd1234@gmail.com

-- A copyright notice.
-- copyright:           

category:            Data, Genealogy

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Data.FamilyTree
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.3 && < 5,
                       lens >= 3.8 && < 3.9,
                       binary < 0.7,
                       unordered-containers ==0.2.*,
                       containers >=0.4.2 && < 0.6,
                       text ==0.11.*,
                       time < 1.5,
                       intervals < 0.3
  
  -- Directories containing source files.
  hs-source-dirs:      src

source-repository head
  type: git
  location: git://github.com/Taneb/family-tree.git
