-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:115063c19872bc67e6a215fd417bb2b0
    SHA1:8e7308d4bc53c852b7caf51d8b9ee198f586f6cb
    SHA256:6465dd4c33ac021f3bb479009f4dfc9908cbe86317b19e3e3ed5ebf9e544d381
    SHA512:1032693739000489c750a8b1239eb5d9fac413a1b768546cbeaed31822e3c9c6c92822a6795b57210f20418b69571c8c38c41d2abd9c77120c4a64dbac645240
    Skein512_512:0997dfc9a04b940ac40db2fd6d800bba18561ef2dd7316d308d60aacee47006b05e21cf861ec541ee04c256ac98d79667a2dcc8fab699638663b7be406869a21

x-package-locations:
    https://hackage.haskell.org/package/static-canvas-0.2.0.0/static-canvas-0.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/static-canvas-0.2.0.0.tar.gz

x-package-size: 10051
-- END Added by all-cabal-hashes-tool

name:                static-canvas
version:             0.2.0.0
synopsis:            DSL to generate HTML5 Canvas javascript.
description:
  A simple DSL for writing HTML5 Canvas in haskell and converting it
  to Javascript. By static we mean non-interactive, so the parts of
  the Canvas API that need to query the browser for run time information
  like `isPointInPath(x, y)` are not included. This turns out to be
  a surprisingly small part of HTML5 Canvas.

homepage:            https://github.com/jeffreyrosenbluth/static-canvas
bug-reports:         https://github.com/jeffreyrosenbluth/static-canvas/issues
license:             BSD3
license-file:        LICENSE
author:              Jeffrey Rosenbluth
maintainer:          jeffrey.rosenbluth@gmail.com
copyright:           2015 Jeffrey Rosenbluth
category:            Graphics
stability:           Experimental
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  ghc-options:         -Wall -rtsopts -O2
  exposed-modules:     Graphics.Static
                       Graphics.Static.ColorNames
  other-modules:       Graphics.Static.Types
                       Graphics.Static.Interpreter
                       Graphics.Static.Javascript
  build-depends:       base >=4.5 && < 4.9,
                       mtl >= 2.1 && < 2.3,
                       free >= 4.9 && < 4.11,
                       text >=0.11 && < 1.3,
                       double-conversion >= 2.0 && < 2.1
  hs-source-dirs:      src
  default-language:    Haskell2010