-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:77e263ebcaf8e614c3194e3f49e70080
    SHA1:b38f920688843bda064a47196cc56c7065131caa
    SHA256:11ec0c18e1c7571967ef5045d60ecd4a4e000821ee443a4da6dab5d2daaa7200
    SHA512:a180e79f9e5f44e7a898b38ba907455ad3fd984eb0bda99591ef64fdf0cc2ad7243f13c8b239bcf0796dd010d5133a0d5cdb9ebcdaba9535f2b69cd3650b4ed4
    Skein512_512:ca5d7fa2baad2cbae7efb07619db0b42eb83f2c76583b1c19d74c25d687807ec5d2023337981194afbdd1438d5ffd629dc2662b34ca09fdb5170ec6d34346c4a

package-locations:
    https://hackage.haskell.org/package/musicxml2-1.7.1/musicxml2-1.7.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/musicxml2-1.7.1.tar.gz

package-size: 17448
-- END Added by all-cabal-hashes-tool


name:                   musicxml2
version:                1.7.1
synopsis:               A representation of the MusicXML format.
author:                 Hans Hoglund
maintainer:             Hans Hoglund
license:                BSD3
license-file:           COPYING
category:               Music
tested-with:            GHC
build-type:             Simple
cabal-version:          >= 1.10

description:
    A representation of the MusicXML format.

source-repository head
  type:                 git
  location:             git://github.com/music-suite/musicxml2.git

library
    build-depends:      base                    >= 4 && < 5,
                        semigroups              >= 0.13.0.1 && < 1,
                        nats,
                        data-default,
                        type-unary,
                        reverse-apply,
                        xml,
                        music-pitch-literal     == 1.7.1,
                        music-dynamics-literal  == 1.7.1
    exposed-modules:    Music.MusicXml
                        Music.MusicXml.Time
                        Music.MusicXml.Pitch
                        Music.MusicXml.Dynamics
                        Music.MusicXml.Read
                        Music.MusicXml.Score
                        Music.MusicXml.Write
                        Music.MusicXml.Simple
    other-modules:      Music.MusicXml.Write.Score
    hs-source-dirs:     src
    default-language:   Haskell2010
