-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:03be2e3750fa9f43ee213e4346a33856
    SHA1:4779458bc2b9b5af316457f4777e98a231baf6d0
    SHA256:3e563725a0fa6f4dcaa238e2b3413e420f0684e264fc5bcbca0b75466a6d82ec
    SHA512:2b6fa162045c41710f105c6da1825e4e44b551ff2cab5e5b9e9f3b8d019a926a1ee89cc4776677c192d0766d952c65cd1bee2a1335f4ca61ea6ac9abcdfe15e9
    Skein512_512:07fc90b8eb3db4c2eec0b79d03653d457737661beb01629c072fd5966ae4f98b4202b12773de38dc3ad76f7c229a26c8b8ebf1c29cfdbaef10d2dd220edf3268

x-package-locations:
    https://hackage.haskell.org/package/crypto-api-0.11/crypto-api-0.11.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/crypto-api-0.11.tar.gz

x-package-size: 15684
-- END Added by all-cabal-hashes-tool

name:           crypto-api
version:        0.11
license:        BSD3
license-file:   LICENSE
copyright:      Thomas DuBuisson <thomas.dubuisson@gmail.com>
author:         Thomas DuBuisson <thomas.dubuisson@gmail.com>
maintainer:     Thomas DuBuisson <thomas.dubuisson@gmail.com>
description:    A generic interface for cryptographic operations (hashes, ciphers, randomness).

                Maintainers of hash and cipher implementations are
                encouraged to add instances for the classes defined
                in Crypto.Classes.  Crypto users are similarly
                encouraged to use the interfaces defined in the Classes
                module.

                Any concepts or functions of general use to more than
                one cryptographic algorithm (ex: padding) is within
                scope of this package.
synopsis:       A generic interface for cryptographic operations
category:       Data, Cryptography
homepage:       http://trac.haskell.org/crypto-api/wiki
bug-reports:    http://trac.haskell.org/crypto-api/report/1
stability:      stable
build-type:     Simple
cabal-version:  >= 1.6
tested-with:    GHC == 7.2.2
extra-source-files:
  cbits/misc.c
  cbits/misc.h


Library
  Build-Depends: base == 4.*,
                 bytestring >= 0.9 && < 0.11,
                 cereal >= 0.2 && < 0.4,
                 tagged >= 0.1 && < 0.5,
                 entropy, transformers
  ghc-options:
  hs-source-dirs:
  exposed-modules: Crypto.Classes, Crypto.Types, Crypto.HMAC,
                   Crypto.Random, Crypto.Padding, Crypto.Modes
  other-modules: Crypto.Util
  extensions: ForeignFunctionInterface, MultiParamTypeClasses,
              BangPatterns, FunctionalDependencies, FlexibleInstances,
              TypeSynonymInstances
  c-sources: cbits/misc.c
  include-dirs: cbits

source-repository head
  type:     git
  location: https://github.com/TomMD/crypto-api
