Name:             accelerate-cufft
Version:          0.0
License:          BSD3
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
Homepage:         http://code.haskell.org/~thielema/accelerate-cufft/
Category:         Math
Synopsis:         Accelerate frontend to the CUFFT library (Fourier transform)
Description:
  An interface for the @accelerate@ framework
  to the Fourier Transform library @cufft@
  provided by Nvidia for their CUDA enabled graphic cards.
Tested-With:      GHC==7.8.3
Cabal-Version:    >=1.14
Build-Type:       Simple

Flag buildExamples
  description: Build example executables
  default:     False

Source-Repository this
  Tag:         0.0
  Type:        darcs
  Location:    http://code.haskell.org/~thielema/accelerate-cufft/

Source-Repository head
  Type:        darcs
  Location:    http://code.haskell.org/~thielema/accelerate-cufft/

Library
  Build-Depends:
    cufft >=0.1.1 && <0.2,
    cuda >= 0.5 && <0.7,
    accelerate-fourier >=0.0 && <0.1,
    accelerate-utility >=0.1 && <0.2,
    accelerate-cuda >=0.15 && <0.16,
    accelerate >=0.15 && <0.16,
    base >=4.5 && <4.8

  GHC-Options:      -Wall -fwarn-missing-import-lists
  Hs-Source-Dirs:   src
  Default-Language: Haskell98
  Exposed-Modules:
    Data.Array.Accelerate.CUFFT.Single
    Data.Array.Accelerate.CUFFT.Batched
  Other-Modules:
    Data.Array.Accelerate.CUFFT.Private
    Data.Array.Accelerate.CUFFT.RealClass

Executable accelerate-cufft-demo
  GHC-Options:      -Wall -fwarn-missing-import-lists -threaded
  Hs-Source-Dirs:   example
  Main-Is:          Main.hs
  Default-Language: Haskell98
  If flag(buildExamples)
    Build-Depends:
      accelerate-cufft,
      accelerate-cuda,
      accelerate,
      base
  Else
    Buildable: False

Executable accelerate-cufft-demo-merged
  GHC-Options:      -Wall -fwarn-missing-import-lists -threaded
  Hs-Source-Dirs:   example
  Main-Is:          Merged.hs
  Default-Language: Haskell98
  If flag(buildExamples)
    Build-Depends:
      accelerate-cuda,
      accelerate,
      cufft,
      cuda,
      base
  Else
    Buildable: False

Executable accelerate-cufft-demo-separate
  GHC-Options:      -Wall -fwarn-missing-import-lists -threaded
  Hs-Source-Dirs:   example
  Main-Is:          Separate.hs
  Default-Language: Haskell98
  If flag(buildExamples)
    Build-Depends:
      accelerate-cuda,
      accelerate,
      cufft,
      cuda,
      base
  Else
    Buildable: False

Executable cufft-demo
  GHC-Options:      -Wall -fwarn-missing-import-lists -threaded
  Hs-Source-Dirs:   example
  Main-Is:          CUFFT.hs
  Default-Language: Haskell98
  If flag(buildExamples)
    Build-Depends:
      cufft,
      cuda,
      base
  Else
    Buildable: False


package-hashes:
    MD5:92c65f815dc711e89482837f13d7cf3b
    SHA1:484ba115c7b6ce5de9e0e4febf68295751f19a8b
    SHA256:a7f5f2ee43acebd1a5caf6fd268b05def2d279485bf1e7021a0299097ef9ca89
    SHA512:6d2253a28939a9f11158000c7c18b9fdb5fe3d32b29bae1e2e0e93c3e1aad9370b7887d292e4eaa51ea028f19b0f2858b6ff346396703ed1b1d78a65f599a0b9
    Skein512_512:4fb4ef0b1d53c3fbcc5a9f1ca95d99dfb93124b13fd8205f93a03a34776f4af1e6d17d1b8bcce5b6e260e1ba3021bc3ccf0b7e3b3f424946830549a8085bfb39

package-locations:
    https://hackage.haskell.org/package/accelerate-cufft-0.0/accelerate-cufft-0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/accelerate-cufft-0.0.tar.gz

