-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:3fe7aa6ca3e836679f598d29f9a76f9a
    SHA1:4ed3ab4811e43d5fee32ae4186a277975842ee0e
    SHA256:6590267f7b3bd324c0c351a68f9180e34549127e67e7b8e30bcc9f0b289c8d06
    SHA512:b222b38f013806674bc5711fdef50c3be2f401a5b2586f91a4a541744e702907aa934783ba40660cc22f2dc9e855d74a4cb3ac0867ebc2baca59136c43d9f6cd
    Skein512_512:eec58e5ac71590c911b61ef8d89db2886fecce4664cf51c86b954cb59f3513e266a9c708c8865aacd1e7d4a5b9c47d36aff4aac620146b7802b83ce75606f00e

x-package-locations:
    https://hackage.haskell.org/package/list-t-0.2.3/list-t-0.2.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/list-t-0.2.3.tar.gz

x-package-size: 4570
-- END Added by all-cabal-hashes-tool

name:
  list-t
version:
  0.2.3
synopsis:
  ListT done right
description:
  A correct implementation of the list monad-transformer.
  Useful for streaming of mutable datastructures.
category:
  Data Structures, Control, Monad, Data
homepage:
  https://github.com/nikita-volkov/list-t 
bug-reports:
  https://github.com/nikita-volkov/list-t/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2014, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/list-t.git


library
  hs-source-dirs:
    library
  other-modules:
  exposed-modules:
    ListT
  build-depends:
    mmorph == 1.0.*,
    monad-control == 0.3.*,
    transformers-base == 0.4.*,
    transformers == 0.4.*,
    base-prelude == 0.1.*
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010


test-suite api-tests
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    executables
  main-is:
    APITests.hs
  build-depends:
    list-t,
    HTF == 0.11.*,
    mtl-prelude == 0.1.*,
    base-prelude >= 0.1.3 && < 0.2
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
