-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:d211c40618736ba288b80b45592cfc4e
    SHA1:bd5a5fe5ce24d8389091bf06592c5668cb23448a
    SHA256:4ef90b419481c4b6bdb5f9e3b3d50c5f6182aac2ee4e77b5c000d742f6954e36
    SHA512:bb8a78967fdbfba755977b18c673baa7cf30f875a87a799808a391e3d00a3183ba26109742bac0c1bcec620561df1d827a65450a19b0a42c084364fc9ec428b8
    Skein512_512:f2b8bf0556d09135f66c418d4b759b8b37c13b89e333cc91817234199056a1443146658545f8521c79fc7e521755d589160310dde6c0eac73fc232c71acc38cf

package-locations:
    https://hackage.haskell.org/package/antagonist-0.1.0.7/antagonist-0.1.0.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/antagonist-0.1.0.7.tar.gz

package-size: 17431
-- END Added by all-cabal-hashes-tool

-- Initial ironforge-yesod.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                antagonist

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.7

-- A short (one-line) description of the package.
synopsis:            A web interface to Antisplice dungeons.

-- A longer description of the package.
description:         A web interface to Antisplice dungeons, implemented as a yesod subsite.

-- The license under which the package is released.
license:             AGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Marvin Cohrs

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          marvin.cohrs@gmx.net

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  home.htm, play.htm, play.cass, play.js

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  exposed-modules: Web.Antagonist.Server, Web.Antagonist.Server.Data
  build-depends:       base >=4.6 && <4.7, yesod >=1.2 && <1.3, antisplice >=0.12.1 && <0.13, text >=0.11 && <0.12, chatty >=0.5.3 && <0.6, shakespeare-text >=1.0 && <1.1, hamlet >=1.1 && <1.2, mtl >=2.1 && <2.2, shakespeare-css >=1.0 && <1.1, shakespeare-js >=1.2 && <1.3, time >=1.4 && <1.5, old-locale >=1.0 && <1.1
  default-language: Haskell2010
  hs-source-dirs:   shared, server, .

executable ironforge-yesod
  -- .hs or .lhs file containing the Main module.
  main-is:            ironforge-yesod.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, yesod >=1.2 && <1.3, antisplice >=0.12.1 && <0.13, text >=0.11 && <0.12, chatty >=0.5.3 && <0.6, shakespeare-text >=1.0 && <1.1, hamlet >=1.1 && <1.2, mtl >=2.1 && <2.2, shakespeare-css >=1.0 && <1.1, shakespeare-js >=1.2 && <1.3, ironforge >=0.1 && <0.2, time >=1.4 && <1.5, old-locale >=1.0 && <1.1
  
  -- Directories containing source files.
  hs-source-dirs:      shared, server, .
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
