-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:7bc2e4a4f775b531aa78470e4f94a5f6
    SHA1:b4487822ecd7757081597618a4a9971c465467e7
    SHA256:60b9124f630210d2f25df37a1851e3a104bb9a098dc4dc39c606527b956cb63a
    SHA512:5f8f615cc07d327b6a71e9321e3a800f1421e2037a289da72027803971d5f973d8f2a3c57608f6cc86edd4c9743c6285a393aa840feacec1e7d9698f2b35807e
    Skein512_512:6bfb8be08ba8c07e6263ee2d665b989fdd09f4f1845d2c1ad29d4cc1cb8bd4c841e0eeb313b545e36c998d32424214acaa5c270eb8ddf06b446587a2f6b0f9b3

package-locations:
    https://hackage.haskell.org/package/yesod-purescript-0.0.4.5/yesod-purescript-0.0.4.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-purescript-0.0.4.5.tar.gz

package-size: 8014
-- END Added by all-cabal-hashes-tool

name:                yesod-purescript
version:             0.0.4.5
synopsis:            PureScript integration for Yesod
description:         PureScript is an awesome statically typed language that compiles to JS and runs in your browser, and this module makes it easier to use PureScript in Yesod.
homepage:            https://github.com/mpietrzak/yesod-purescript
license:             MIT
license-file:        LICENSE
author:              Maciej Pietrzak
maintainer:          mpietrzak@gmail.com
category:            Web, Yesod
build-type:          Simple
cabal-version:       >=1.8
stability:           experimental

source-repository head
    type: git
    location: https://github.com/mpietrzak/yesod-purescript

library
    exposed-modules: Yesod.PureScript
    other-modules: Yesod.PureScript.Data
    build-depends: aeson >= 0.8
                 , base >= 4 && < 5
                 , bytestring
                 , containers
                 , data-default
                 , formatting
                 , fsnotify
                 , purescript >= 0.6.4 && < 0.6.7
                 , regex-tdfa
                 , regex-tdfa-text
                 , shakespeare >= 2
                 , text
                 , time
                 , system-filepath
                 , system-fileio
                 , template-haskell
                 , transformers
                 , yesod-core
    ghc-options: -Wall

