-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:cc9541935b6fd2f27eaa4a3b391dbb59
    SHA1:4ddd229cbf61317b642e461e8b1ebef05afee92d
    SHA256:9a6eaa26fa26d1802add6480507925855a523a9d1a137d404f9e6def53e816b0
    SHA512:dcad0625776aa5930c04f560b1c327eecc716b95b658738173e84d77a337b036ae057335dbbdfc15e6145f8939a16518576e5bc729bd16726e1827fe60234cf1
    Skein512_512:405cec647547324c09c628964ab0df88deebaf8a17b1fda1eb18eb3e57fd78e8c9eef0cfde82f01055aab0da8deebfa009c3834cadc645ef5fca526f13167b22

x-package-locations:
    https://hackage.haskell.org/package/yackage-0.7.0/yackage-0.7.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yackage-0.7.0.tar.gz

x-package-size: 5374
-- END Added by all-cabal-hashes-tool

Name:                yackage
Version:             0.7.0
Synopsis:            Personal Hackage replacement for testing new packages.
Description:
    This package installs a yackage executable that runs a simplistic hackage-like server. It allows you to upload packages produced via cabal sdist and install them via cabal. The trick is to add the yackage repository to your cabal config file, with a line such as:
    .
    remote-repo: yackage:http://localhost:3500/

Homepage:            http://github.com/snoyberg/yackage
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Distribution, Web, Yesod
Build-type:          Simple
Cabal-version:       >=1.6

flag upload
  default: True
  description: Whether to build the yackage-upload helper program.

Executable yackage
  Main-is:             yackage.hs
  Build-depends:       base >= 4 && < 5
                     , yesod-core >= 1.2
                     , warp >= 1.3
                     , Cabal
                     , bytestring
                     , text
                     , zlib
                     , tar
                     , containers
                     , directory
                     , yaml
                     , cmdargs
                     , wai >= 1.4
                     , transformers
                     , hamlet
                     , yesod-form >= 1.3
                     , http-types >= 0.6
                     , blaze-html >= 0.5
                     , vector
                     , unordered-containers
                     , conduit

Executable yackage-upload
  Main-is:             yackage-upload.hs
  if flag(upload)
      Build-depends:       base >= 4 && < 5
                         , http-conduit >= 1.9
                         , blaze-builder >= 0.2.1.3
                         , bytestring
  else
    Buildable: False
  
source-repository head
  type:     git
  location: git://github.com/snoyberg/yackage.git
