-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:a1f985cac103f0c45c744812ae4e2ede
    SHA1:e74138d1181ec2ff3b5ea823fd15be3f726c53f6
    SHA256:6b0a570d6151df64d28181a579e87eff8f9e5e485230629bd716e491e628e8c1
    SHA512:9a3467eb5d30307444a030f40dc792f19dbf29d37930b23dd47d72dcf8cb055d0b6fd7d74c85522faedd5c0d361eaf9d10557d160bfc1e1522a164b64dc840a9
    Skein512_512:464832401fb29f145ce949b746a0016085614cef72b1cd73b61a879bd3e67376b296380c982efa124af7235a015bec26d48ecc103ec58e925c2ae2715f1f9d9f

package-locations:
    https://hackage.haskell.org/package/weighted-regexp-0.3.1.1/weighted-regexp-0.3.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/weighted-regexp-0.3.1.1.tar.gz

package-size: 23553
-- END Added by all-cabal-hashes-tool

Name:          weighted-regexp
Version:       0.3.1.1
Cabal-Version: >= 1.6
Synopsis:      Weighted Regular Expression Matcher
Description:

        Haskell implementation of a weighted regular expression
        matcher with linear worst-case time and space bounds.

Category:      Text, Parsing
License:       BSD3
License-File:  LICENSE
Author:        Thomas Wilke, Frank Huch, Sebastian Fischer
Maintainer:    Sebastian Fischer
Bug-Reports:   http://github.com/sebfisch/haskell-regexp/issues
Homepage:      http://sebfisch.github.com/haskell-regexp
Build-Type:    Simple
Stability:     experimental

Extra-Source-Files:     README.markdown CHANGES.markdown

Library
  Build-Tools:          happy >= 1.17
  Build-Depends:        base >= 3 && < 5,
                        array >= 0.1 && < 0.4
  HS-Source-Dirs:       src
  Exposed-Modules:      Text.RegExp,
                        Text.RegExp.Matching.Leftmost,
                        Text.RegExp.Matching.Longest,
                        Text.RegExp.Matching.LeftLong,
                        Text.RegExp.Internal,
                        Data.Semiring,
                        Data.Semiring.Properties
  Other-Modules:        Text.RegExp.Data,
                        Text.RegExp.Parser,
                        Text.RegExp.Matching,
                        Text.RegExp.Matching.Leftmost.Type,
                        Text.RegExp.Matching.Longest.Type,
                        Text.RegExp.Matching.LeftLong.Type
  Extensions:           RankNTypes,
                        BangPatterns,
                        FlexibleContexts,
                        FlexibleInstances,
                        MultiParamTypeClasses,
                        NoMonomorphismRestriction,
                        GeneralizedNewtypeDeriving

Flag QuickCheck
  Description:          Build executable to run QuickCheck tests
  Default:              False

Executable quickcheck-re
  Main-Is:              quickcheck.lhs
  If flag(QuickCheck)
    Build-Depends:      base >= 3 && < 5, QuickCheck < 2
  Else
    Buildable:          False
  HS-Source-Dirs:       src
  Other-Modules:        Text.RegExp,
                        Text.RegExp.Matching.Leftmost,
                        Text.RegExp.Matching.Longest,
                        Text.RegExp.Matching.LeftLong,
                        Data.Semiring,
                        Data.Semiring.Properties
                        Text.RegExp.Internal,
                        Text.RegExp.Data,
                        Text.RegExp.Parser,
                        Text.RegExp.Matching,
                        Text.RegExp.Matching.Leftmost.Type,
                        Text.RegExp.Matching.Longest.Type,
                        Text.RegExp.Matching.LeftLong.Type
  Extensions:           RankNTypes,
                        BangPatterns
                        FlexibleContexts,
                        FlexibleInstances,
                        MultiParamTypeClasses,
                        NoMonomorphismRestriction,
                        GeneralizedNewtypeDeriving,
                        OverloadedStrings,
                        ScopedTypeVariables
  GHC-Options:          -fhpc -fno-warn-missing-methods -fno-warn-orphans

Flag Criterion
  Description:          Build executable to run Criterion benchmarks
  Default:              False

Executable criterion-re
  Main-Is:              criterion.lhs
  If flag(Criterion)
    Build-Depends:      base >= 3 && < 5, criterion >= 0.5 && < 0.6
  Else
    Buildable:          False
  HS-Source-Dirs:       src
  Other-Modules:        Text.RegExp,
                        Text.RegExp.Matching.Leftmost,
                        Text.RegExp.Matching.Longest,
                        Text.RegExp.Matching.LeftLong,
                        Data.Semiring,
                        Text.RegExp.Internal,
                        Text.RegExp.Data,
                        Text.RegExp.Parser,
                        Text.RegExp.Matching,
                        Text.RegExp.Matching.Leftmost.Type,
                        Text.RegExp.Matching.Longest.Type,
                        Text.RegExp.Matching.LeftLong.Type
  Extensions:           RankNTypes,
                        BangPatterns,
                        FlexibleContexts,
                        FlexibleInstances,
                        MultiParamTypeClasses,
                        NoMonomorphismRestriction,
                        GeneralizedNewtypeDeriving,
                        OverloadedStrings
  GHC-Options:          

Source-Repository head
  type:     git
  location: git://github.com/sebfisch/haskell-regexp.git
