-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:0d5ce4bb58ba4ae1f0ecdaa5f3f6dbdb
    SHA1:f2a0c02dd78a13b577d707f04702a233bedf60b6
    SHA256:a0a5e5ded6f0884d0a79a69db5624078196cc7aa897af74014f4e9bcf57ef7bd
    SHA512:239b9213332b851bd0ce8ddf66e9e8334659c2a028749cf7f69d2b5d1aaf73afc4841417680cda3856b1090a1847a44ef863af74a9a01e4e95cbb20cbc10ee85
    Skein512_512:c2f29c6e663da718956130eb1ac21358e298869b9fe27c7309ab331ac55ac97e282bf3af1ea98e1e9ca79b3bbcea7b21335901f6f08f56bfaa3f677475f6b596

package-locations:
    https://hackage.haskell.org/package/smtLib-1.0.4/smtLib-1.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/smtLib-1.0.4.tar.gz

package-size: 9322
-- END Added by all-cabal-hashes-tool

Name:           smtLib
Version:        1.0.4
License:        BSD3
License-file:   LICENSE
Author:         Iavor S. Diatchki
Maintainer:     iavor.diatchki@gmail.com
Category:       SMT
Synopsis:       A library for working with the SMTLIB format.
Description:    A library for working with the SMTLIB format.
Build-type:     Simple
Cabal-version: >= 1.8
Extra-source-files:
  LICENSE,
  CHANGES

library
  hs-source-dirs: src

  exposed-modules:
    SMTLib1
    SMTLib1.QF_BV
    SMTLib1.QF_AUFBV
    SMTLib2
    SMTLib2.Compat1
    SMTLib2.Core
    SMTLib2.BitVector
    SMTLib2.Array
    SMTLib2.Int

  other-modules:
    SMTLib1.AST
    SMTLib1.PP
    SMTLib2.AST
    SMTLib2.PP

  build-depends:
    base   < 5,
    pretty


  GHC-options:    -O2 -Wall

source-repository head
  type:     git
  location: git://github.com/yav/smtLib.git

