-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b34515270fa66abf545fb7efb0df5a90
    SHA1:50e3506c5e8a8c8d44870725371e65bf6e94cf4d
    SHA256:95d578a72288375fdfddd64033f1829b6be7c431b46fcf49199f3cf67154b17f
    SHA512:270e2c3423fe573c8fd7e3ce6d3d9c1a0de488512a0dc340ec2af0a42e6d1a59c78a20814b1f4e6c38b7ba9d2050e13bff0128bf91e7a25e8521315a2e49bb69
    Skein512_512:955e8c4e55c3ccf0044a88219a1e9078c07ee0f1af87ad97836047f8c98f3853062c2374d7418f1bcfb08cbb66529b48822b4b3cb9f24549c877f1cafd7d01af

x-package-locations:
    https://hackage.haskell.org/package/numeric-qq-0.1.2/numeric-qq-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/numeric-qq-0.1.2.tar.gz

x-package-size: 4444
-- END Added by all-cabal-hashes-tool

name:
  numeric-qq
version:
  0.1.2
synopsis:
  Quasi-quoters for numbers of different bases
description:
  Quasi-quoters for numeral systems of standard bases:
  .
  * Binary (base-2)
  .
  * Octal (base-8)
  .
  * Hexadecimal (base-16)
  .
  All they do is produce integral numbers at compile-time with 
  compile-time syntax checking.
category:
  QuasiQoutes, Numeric
homepage:
  https://github.com/nikita-volkov/numeric-qq 
bug-reports:
  https://github.com/nikita-volkov/numeric-qq/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2014, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Custom
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/numeric-qq.git


library
  hs-source-dirs:
    library
  other-modules:
    NumericQQ.Prelude
  exposed-modules:
    NumericQQ
  build-depends:
    -- template-haskell:
    template-haskell == 2.*,
    -- debugging:
    loch-th == 0.2.*,
    placeholders == 0.1.*,
    -- general:
    base >= 4.5 && < 5
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators
  default-language:
    Haskell2010


test-suite doctests
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    executables
  main-is:
    Doctests.hs
  ghc-options:
    -threaded
  build-depends:
    doctest == 0.9.*,
    directory == 1.2.*,
    filepath == 1.3.*,
    base >= 4.5 && < 5
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators
  default-language:
    Haskell2010

