Name:                reform-happstack
Version:             0.1.2
Synopsis:            Happstack support for reform.
Description:         Reform is a library for building and validating forms using applicative functors. This package add support for using reform with Happstack.
Homepage:            http://www.happstack.com/
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw
Maintainer:          jeremy@n-heptane.com
Copyright:           2012 Jeremy Shaw, Jasper Van der Jeugt, SeeReason Partners LLC
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6

source-repository head
    type:     darcs
    subdir:   reform-happstack
    location: http://hub.darcs.net/stepcut/reform

Library
  Exposed-modules:     Text.Reform.Happstack
  Build-depends:       base >4 && <5,
                       bytestring       >= 0.9 && < 0.11,
                       happstack-server >= 7.0 && < 7.2,
                       mtl              >= 2.0 && <2.2,
                       random           == 1.0.*,
                       reform           == 0.1.*,
                       utf8-string      == 0.3.*
--  Build-tools:         trhsx

package-hashes:
    MD5:198cf48e56d7ee8757d5ab5755a92704
    SHA1:5c906662135f8274fd8d8d9175c34ab277e88df7
    SHA256:d8dddd10d1078f2949336d7f26361b603b8d04e1dce19fca3f251805f025380b
    SHA512:1a22a299343d1a9326ba48a2ba79d89fde2506ebda1be2920a60c6ee988bbf3d6a07702be62a98edcf785746238256c7f5976931ab27dcc9ef9309224524b0b9
    Skein512_512:ab78ca0017f9634bcf34ad30c7dfcb33d7ff46bc0fba9cda9ad826784b731b37bb77af2194f1b7cc8c468202ddc40af06fa0c15c0e4f9b2bb9f1f9ca18b2d21b

package-locations:
    https://hackage.haskell.org/package/reform-happstack-0.1.2/reform-happstack-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/reform-happstack-0.1.2.tar.gz

