name:			dist-upload
version:		0.0.3
Cabal-Version:	>= 1.6
license:		GPL-3
license-file:	LICENSE
copyright:		(c) 2010 Andy Stewart
synopsis:		Generate/Upload cabal package to Hackage.
description:    Generate/Upload cabal package to Hackage.
 .
 Best put your hackage username/password in file `HOME/.cabal/config`, then "dist-upload" can upload package fully automatic. :)
author:			Andy Stewart
maintainer:		Andy Stewart <lazycat.manatee@gmail.com>
stability:		provisional
category:		Distribution

tested-with:	GHC==6.12.3
build-type:		Simple

Source-Repository head
  type:         darcs
  location:     http://patch-tag.com/r/AndyStewart/dist-upload
  
Library
     build-depends: base >= 4 && < 5, process, filepath, directory, Cabal >= 1.8
     exposed-modules:
     other-modules:							
     extensions:  
     ghc-options: -fwarn-unused-matches -fwarn-unused-binds -fwarn-unused-imports -fwarn-overlapping-patterns -fwarn-duplicate-exports -fwarn-unrecognised-pragmas -fwarn-hi-shadowing 
     
Executable dist-upload
     main-is: Main.hs


package-hashes:
    MD5:8619a0de05db9e2e9b729437710bba31
    SHA1:5c3e63aeea0990b95f764cf56555bec67be556e9
    SHA256:8539fb00200709341236a40bb1228497b0a7c16be97d5dfcdfcaf78fd0da9dbe
    SHA512:13bfc4fdad337028ea3ac471ea76968f74533ba9e9b0b3686efa36787fc2165e4e41fcf1182f23a817abc14843e5f92ab44cc904edc57dc2337ec5359c801755
    Skein512_512:9128b04d5f25da481f3cbb3c40107678808d02bb76d0aece21e6671196ed7033deec3988ae4ffee40d724116845952eb45d383f0d1b0034117b3e8add8b54b64

package-locations:
    https://hackage.haskell.org/package/dist-upload-0.0.3/dist-upload-0.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/dist-upload-0.0.3.tar.gz

package-size: 13928
