name:               stratux-http
version:            0.0.10
license:            BSD3
license-file:       LICENCE
author:             Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>
maintainer:         Tony Morris
copyright:          Copyright (C) 2016-2017 Tony Morris
synopsis:           A library for using HTTP with stratux
category:           Aviation, ADSB, Stratux, JSON, Network
description:        A library for using HTTP with stratux <http://stratux.me/>
homepage:           https://github.com/tonymorris/stratux-http
bug-reports:        https://github.com/tonymorris/stratux-http/issues
cabal-version:      >= 1.10
build-type:         Simple
extra-source-files: changelog.md

source-repository   head
  type:             git
  location:         git@github.com:tonymorris/stratux-http.git

library
  default-language:
                    Haskell2010

  build-depends:
                      base >= 4 && < 6
                    , stratux-types >= 0.0.10 && < 0.1
                    , HTTP >= 4000 && < 5000
                    , network-uri >= 2.6 && < 3.0
                    , aeson >= 1.0 && < 1.1
                    , either >= 0.4 && < 5.0
                    , utf8-string >= 1.0 && < 2.0

  ghc-options:
                    -Wall

  default-extensions:
                      NoImplicitPrelude

  hs-source-dirs:
                    src

  exposed-modules:
                    Data.Aviation.Stratux.HTTP                  
