-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:cf3b5ba7e1356e68232ed0ffbb902a2f
    SHA1:990a67e4b2ff8dd5712eb377f7ac2f32ca6ceef4
    SHA256:f3a816c8ef4259d1931789814c39ef6411d2aa80bf97e568b1008cdfe099b1e3
    SHA512:83849c6cd7ba2e7c5b566b9763594ebde8c9f751bd8b9cd83450fb925a9abfa241b542c11204e7ae1fb58cfce63190d422b3a83d4a456ab395387645d024522e
    Skein512_512:357653b4f0751ac0bc92e99843e75d75af3466caf8d933914093a2a5b090310cb96cd1d6eb043ae8cdc259656fc6871a88965cbe44db342d3f8b70afb72e5093

package-locations:
    https://hackage.haskell.org/package/clckwrks-theme-geo-bootstrap-0.1.1/clckwrks-theme-geo-bootstrap-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/clckwrks-theme-geo-bootstrap-0.1.1.tar.gz

package-size: 146869
-- END Added by all-cabal-hashes-tool

name:                clckwrks-theme-geo-bootstrap
version:             0.1.1
synopsis:            geo bootstrap based template for clckwrks
homepage:            http://divshot.github.com/geo-bootstrap/
license:             BSD3
license-file:        LICENSE
author:              Jeremy Shaw
maintainer:          jeremy@n-heptane.com
category:            Clckwrks
build-type:          Simple
cabal-version:       >=1.8
data-files:
        data/css/hscolour.css
        data/css/bootstrap-responsive.min.css
        data/css/bootstrap.css
        data/css/bootstrap-responsive.css
        data/css/bootstrap.min.css
        data/img/flames.gif
        data/img/glyphicons-halflings-white.png
        data/img/glyphicons-halflings.png
        data/img/microfab.gif
        data/img/progress.gif
        data/img/rainbow.gif
        data/img/stars.gif

source-repository head
    type:     darcs
    subdir:   clckwrks
    location: http://hub.darcs.net/stepcut/clckwrks-theme-geo-bootstrap

library
  exposed-modules:     Theme
                       Paths_clckwrks_theme_geo_bootstrap
  build-depends:       base             >  4 && <5,
                       clckwrks         >= 0.17 && < 0.18,
                       hsp              == 0.7.*,
                       text             == 0.11.*
