Name:       shelly

Version:     0.9.6
Synopsis:    shell-like (systems) programming in Haskell

Description: Shelly provides a single module for convenient
             systems programming in Haskell, similar in spirit to POSIX
             shells. Shelly:
             .
               * is aimed at convenience and getting things done rather than
                 being a demonstration of elegance.
             .
               * has detailed and useful error messages
             .
               * maintains its own environment, making it thread-safe.
             .
               * is modern. It uses Text and system-filepath/system-fileio
             .
             Shelly is originally forked from the Shellish package.


Homepage:            https://github.com/yesodweb/Shelly.hs
License:             BSD3
License-file:        LICENSE
Author:              Greg Weber, Petr Rockai
Maintainer:          Greg Weber <greg@gregweber.info>
Category:            Development
Build-type:          Simple
Cabal-version:       >=1.8


Library
  Exposed-modules:     Shelly

  Build-depends: base >= 4 && < 5, time, directory, text, mtl
               , process >= 1.0
               , SafeSemaphore
               , unix-compat < 0.4
               , system-filepath < 0.5
               , system-fileio < 0.4

  ghc-options: -Wall

test-suite test
    type:           exitcode-stdio-1.0
    main-is:        main.hs
    hs-source-dirs: ., test
    ghc-options: -Wall

    Build-depends: base >= 4 && < 5, time, directory, text, mtl, process
                 , SafeSemaphore
                 , unix-compat < 0.4
                 , system-filepath < 0.5
                 , system-fileio < 0.4

-- demonstarated that command output in Shellish was not shown until after the command finished
-- not necessary anymore
-- Executable drain
--  main-is: test/drain.hs

source-repository head
  type:     git
  location: https://github.com/yesodweb/Shelly.hs


package-hashes:
    MD5:cf52da571e156a9686933a95e7170146
    SHA1:06a798c8c73d69e97bd080ac16204b8e2819f9c0
    SHA256:c4f9ddd751463301a01e1d3684454c4516d2837a8d0a96bee28080b806721ae1
    SHA512:1ec5c5ed2ce7096ebc265529f0948e58f4e242de4d8ab6f80210c468591bebbf157408c793b1cb4c6db7c389d6b24d58690b9e1da65a9ba21170b309b4deac55
    Skein512_512:252de614d1ca55bfb6807f392e9049532329313798fa1ebb21846a9a75d52f017ff6abfcf6b218abf6aa217ed6b32b45000dc4ce46252b6d83bf9ccc5015befd

package-locations:
    https://hackage.haskell.org/package/shelly-0.9.6/shelly-0.9.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/shelly-0.9.6.tar.gz

