cabal-version:	>= 1.6
build-type:	Simple

name:		handle-like
version:	0.0.0.8
stability:	Experimental
author:		Yoshikuni Jujo <PAF01143@nifty.ne.jp>
maintainer:	Yoshikuni Jujo <PAF01143@nifty.ne.jp>

license:	BSD3
license-file:	LICENSE

category:	Common-Parts
synopsis:	HandleLike class
description:
    A tiny package. It's contain the following class.
    .
    > class HandleLike h where
    >     type HandleMonad h
    >     type DebugLevel h
    >     hlPut :: h -> ByteString -> HandleMonad h ()
    >     hlGet :: h -> Int -> HandleMonad h ByteString
    >     hlGetByte :: h -> HandleMonad h Word8
    >     hlGetLine :: h -> HandleMonad h ByteString
    >     hlGetContent :: h -> HandleMonad h ByteString
    >     hlClose :: h -> HandleMonad h ()
    >     hlDebug :: h -> DebugLevel h -> HandleMonad h ()
    >     hlError :: h -> ByteString -> HandleMonad h a
    .

    Minimal complete difinition: HandleMonad, hlPut, hlGet and hlClose.

source-repository	head
    type:	git
    location:	git://github.com/YoshikuniJujo/forest

source-repository	this
    type:	git
    location:	git://github.com/YoshikuniJujo/forest
    tag:	handle-like-0.0.0.8

library
    hs-source-dirs:	src
    exposed-modules:	Data.HandleLike
    build-depends:	base == 4.*, bytestring == 0.10.*
    ghc-options:	-Wall
