-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:f41273d2ddb081909cf30ef310ae4f1c
    SHA1:c0a26d3ef0074c55a059b394aacf4f7974f8c2ff
    SHA256:0e78a50ef147d6d0ee995edf5bba57996f4eb022e9ba5cd7aff70a7286ae7a4d
    SHA512:743caf0506dfe3155c977708e9959aa9fd14ec3b19d87d7bff86a1e08cb8bc73ac4ab109ed4fc0fb007580389cfd4b7e470dfedd5faf456856e6bc85ab7f0aa8
    Skein512_512:7e18d5253a51a5d1c53ff79c4707b5b6e68ea6ec60e95b2fbc639d1058454adeef55d35e63f3bfe2583a84949aa02540b7c84f4c679f48e766ace6f52cf6b945

package-locations:
    https://hackage.haskell.org/package/intervals-0.2.2.1/intervals-0.2.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/intervals-0.2.2.1.tar.gz

package-size: 5677
-- END Added by all-cabal-hashes-tool

name:              intervals
version:           0.2.2.1
synopsis:          Interval Arithmetic
description:
    A 'Numeric.Interval.Interval' is a closed, convex set of floating point values.
    .
    We do not control the rounding mode of the end points of the interval when
    using floating point arithmetic, so be aware that in order to get precise
    containment of the result, you will need to use an underlying type with
    both lower and upper bounds like 'CReal'

homepage:           http://github.com/ekmett/intervals
bug-reports:        http://github.com/ekmett/intervals/issues
license:            BSD3
license-file:       LICENSE
author:             Edward Kmett
maintainer:         ekmett@gmail.com
category:           Math
build-type:         Simple
cabal-version:      >=1.6
extra-source-files: .travis.yml
tested-with:        GHC == 7.4.2, GHC == 7.6.1

source-repository head
  type: git
  location: git://github.com/ekmett/intervals.git

library
  other-extensions:
    Rank2Types
    TypeFamilies
  exposed-modules: Numeric.Interval
  build-depends:
    base           >= 4     && < 5,
    array          >= 0.3   && < 0.6,
    numeric-extras >= 0.0.1 && < 0.1
  ghc-options:     -Wall
