-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:7b34884b307cd3afdeec023b132dcf79
    SHA1:d0bbe1a88e0a7fb8692871858cb1b1ffd0566eff
    SHA256:9b6c4a27ab52d6535bf36999c1fecb15488f64ae1e1b0f8e904311e2fe1b36c8
    SHA512:fbadc54904b1f7d23e5039c0e9ccfe42b44217386cb405d6b5ad4ec8b90a704de06a3a9e634f4e06ddeefc1799395110829dce9c1cd60236c3741e964593b3d7
    Skein512_512:e6fdac0be15d3567368f996071dc8cd3fa1bb021543369d74d0dc3db37fc18bd60f67fa90970c2b2c71e081cb97186d5c41b710ed5c1d2e8cc3f572fe12521af

package-locations:
    https://hackage.haskell.org/package/hs-twitter-0.2.7/hs-twitter-0.2.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hs-twitter-0.2.7.tar.gz

package-size: 21757
-- END Added by all-cabal-hashes-tool

name: hs-twitter
version: 0.2.7
synopsis: Haskell binding to the Twitter API
description:
   The hs-twitter API binding lets you access twitter.com's
   resources and methods from Haskell.
   . 
   Implements the full API, see <http://apiwiki.twitter.com/REST+API+Documentation>
   .
   For more info on use, please visit <http://haskell.forkIO.com/twitter>

category: Web
license:  BSD3
license-file: LICENSE
author:   Sigbjorn Finne
maintainer: Sigbjorn Finne <sof@forkio.com>
cabal-version:  >= 1.2
build-type: Simple
extra-source-files: README CHANGES

library
 Exposed-modules: Web.Twitter,
                  Web.Twitter.Types,
                  Web.Twitter.Types.Import,
                  Web.Twitter.Monad,
                  Web.Twitter.Fetch,
                  Web.Twitter.MIME,
                  Web.Twitter.Post,
                  Web.Codec.URLEncoder,
                  Web.Codec.Percent
 Ghc-Options:     -Wall
 build-depends:   base, HTTP >= 4000.0.1, network, utf8-string, json >= 0.4, mime, old-locale, old-time, random
