name: buster
version: 2.5
cabal-version: -any
build-type: Simple
license: BSD3
license-file: ""
copyright: 2009 Renaissance Computing Institute
maintainer: Jeff Heard <jeff@renci.org>
build-depends: base <=4.0.0, binary -any, bytestring -any,
               containers -any, dataenc -any, mtl -any, old-locale -any,
               parsec >=3.0.0, pretty -any, time -any
stability: Experimental
homepage: http://vis.renci.org/jeff/buster
package-url:
bug-reports:
synopsis: Almost but not quite entirely unlike FRP
description: Buster is best described by the following blog post: http:\/\/vis.renci.org\/jeff\/2009\/03\/31\/almost-but-not-quite-entirely-like-frp\/
             .
             It is an engine for orchestrating large, complex, and multifaceted applications by couching them in terms of time, events, a bus,
             behaviours, and widgets.  Time is continuous and infininte.  Events are discrete and exist for a particular time.  The bus is a
             discrete sample of time made available to behaviours. Behaviours are continuous and exist for all time, but sample time via
             the bus.  They filter Events to determine what is on the bus at future times.  Widgets are input-only objects that sample the
             outside world and assign events to discrete portions of time.
             .
             Buster is designed to be flexible, with a flexible event model and the ability to add custom data to events, and designed to be
             high performance.  It is simple to integrate with Gtk while at the same time able to handle other kinds of resources, like files
             and sockets.
category: FRP
author: Jeff Heard
tested-with:
data-files:
data-dir: ""
extra-source-files:
extra-tmp-files:
exposed-modules: App.EventBus App.DebugEventBus App.Behaviours.PrintEvents
                 App.Behaviours.Exception App.Behaviours.FileOps App.Widgets.Pacer
                 App.Widgets.Environment
exposed: True
buildable: True
build-tools:
cpp-options:
cc-options:
ld-options:
pkgconfig-depends:
frameworks:
c-sources:
extensions:
extra-libraries:
extra-lib-dirs:
includes:
install-includes:
include-dirs:
hs-source-dirs: .
other-modules:
ghc-prof-options:
ghc-shared-options:
ghc-options: -O2 -fvia-C -optc-O3
hugs-options:
nhc98-options:
jhc-options:
