name:            web-encodings
version:         0.3.0.9
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Encapsulate multiple web encoding in a single package. (deprecated)
description:     The idea is to minimize external dependencies so this is usable in just about any context.
category:        Web
stability:       stable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/web-encodings/tree/master

flag buildtests
  description: Build the executable to run unit tests
  default: False

library
    build-depends:   base >= 4 && <5,
                     time >= 1.1.2.4,
                     old-locale >= 1.0.0.1 && < 1.1,
                     bytestring >= 0.9.1.4 && < 0.10,
                     text >= 0.11 && < 0.12,
                     failure >= 0.0.0 && < 0.2,
                     directory >= 1 && < 1.2
    exposed-modules: Web.Encodings
                     Web.Encodings.MimeHeader,
                     Web.Encodings.StringLike,
                     Web.Encodings.ListHelper
    ghc-options:     -Wall

executable           runtests
    if flag(buildtests)
        Buildable: True
        build-depends:   test-framework,
                         test-framework-quickcheck2,
                         test-framework-hunit,
                         HUnit,
                         QuickCheck >= 2 && < 3,
                         convertible-text >= 0.2.0 && < 0.4
    else
        Buildable: False
    ghc-options:     -Wall
    main-is:         runtests.hs
