-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:55f6f704ec5163f1afa9f3a1a4541b19
    SHA1:6dffe615ff585f3471876102be08181ffeace3c3
    SHA256:165f3730d718e83ba87277b3c57ba74db5e125ae25a49e3c8b79ea8a4b790162
    SHA512:b90d10eba7fbb94209b6eb7812c0a62496fca8f61711f7dd64e66a8edb95321033e4a83828c62f191304239e4938414c501b169e9792d7bb7741578a4b4013cf
    Skein512_512:1cc9b2987617da328efb065aabb8f7271ce7bde1b6da1efb590efe927163ff207240f3eb4b0d36b0dcc0c6961b78f28b80601ef883ffeee6190e35c8045f2fb1

x-package-locations:
    https://hackage.haskell.org/package/happstack-clientsession-7.0.0/happstack-clientsession-7.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/happstack-clientsession-7.0.0.tar.gz

x-package-size: 3466
-- END Added by all-cabal-hashes-tool

Name          : happstack-clientsession
Version       : 7.0.0
License       : BSD3
License-file  : COPYING
Synopsis      : client-side session data
Description   : uses the clientsession library to store session data in an HTTP cookie
Author        : Dag Odenhall
Maintainer    : Happstack team <happs@googlegroups.com>
Homepage      : http://happstack.com
Cabal-Version : >= 1.6
Category      : Web, Happstack
Build-Type    : Simple

source-repository head
    type:     darcs
    subdir:   happstack-clientsession
    location: http://patch-tag.com/r/mae/happstack


Library
  GHC-Options     : -Wall
  Hs-Source-Dirs  : src
  Exposed-Modules :
    Happstack.Server.ClientSession
  Build-Depends   :
    base             == 4.*,
    bytestring       == 0.9.*,
    cereal           == 0.3.*,
    clientsession    == 0.7.*,
    happstack-server == 7.0.*,
    mtl              == 2.0.*,
    safecopy         == 0.6.*
