-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:809d7e548fb1341f99b7fd5fc2a396da
    SHA1:aee089e83e0f901c01ac4015473ca2bebd74c3d0
    SHA256:98a461d43ca000af57f7ce7d412c6b872620f0112b896e5f716cc57d7290fbc9
    SHA512:b07dd52c5b13f42d4723b96bc80722ceae8c93d245b23b54dab6c5a10bc69c683f6cbecb1ab094b4b6ac8fb7103b1c529b41b25fb7b8f569d117b1ee2b40cf74
    Skein512_512:2bed90f0b5c6d5e59c3522371cbf24c29053a1a5806d9a44ac2c035696d8a06ee28773f9c153cfc7ce54049e09fe27ccd65691f30a678cc77621e88a3a87f56a

package-locations:
    https://hackage.haskell.org/package/gtksourceview3-0.13.1.2/gtksourceview3-0.13.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gtksourceview3-0.13.1.2.tar.gz

package-size: 54389
-- END Added by all-cabal-hashes-tool

Name:           gtksourceview3
Version:        0.13.1.2
License:        LGPL-2.1
License-file:   COPYING
Copyright:      (c) 2001-2010 The Gtk2Hs Team
Author:         Duncan Coutts, Peter Gavin, Axel Simon
Maintainer:     gtk2hs-users@lists.sourceforge.net
Build-Type:     Custom
Cabal-Version:  >= 1.18
Stability:      provisional
homepage:       http://projects.haskell.org/gtk2hs/
bug-reports:    https://github.com/gtk2hs/gtksourceview/issues
Synopsis:       Binding to the GtkSourceView library.
Description:    GtkSourceView is a text widget that extends the standard GTK+ 2.x text widget
                GtkTextView. It improves GtkTextView by implementing syntax highlighting and
                other features typical of a source editor.

Category:       Graphics
Tested-With:    GHC == 6.10.4, GHC == 6.12.3, GHC == 7.0.4, GHC == 7.2.1
Extra-Source-Files: gtksourceview2.h
                    SetupWrapper.hs SetupMain.hs Gtk2HsSetup.hs
                    marshal.list
                    hierarchy3.list

Data-Dir:       demo
Data-Files:     haskell.lang
                SourceView.hs
                Makefile
                LineNumber.hs

x-Types-File:       Graphics/UI/Gtk/SourceView/Types.chs
x-Types-Tag:        gtksourceview2
x-Types-ModName:    Graphics.UI.Gtk.SourceView.Types
x-Types-Forward:    *Graphics.UI.GtkInternals
x-Types-Destructor: objectUnrefFromMainloop
x-Types-Hierarchy:  hierarchy3.list

Source-Repository head
  type:         git
  location:     https://github.com/gtk2hs/gtksourceview

Library
        build-depends:  base >= 4 && < 5, array, containers, mtl, text,
                        glib  >= 0.13 && < 0.14

        build-tools:    gtk2hsC2hs >= 0.13.11,
                        gtk2hsHookGenerator, gtk2hsTypeGen

        exposed-modules:
          Graphics.UI.Gtk.SourceView
          Graphics.UI.Gtk.SourceView.Enums
          Graphics.UI.Gtk.SourceView.SourceBuffer
          Graphics.UI.Gtk.SourceView.SourceCompletion
          Graphics.UI.Gtk.SourceView.SourceCompletionContext
          Graphics.UI.Gtk.SourceView.SourceCompletionInfo
          Graphics.UI.Gtk.SourceView.SourceCompletionItem
          Graphics.UI.Gtk.SourceView.SourceCompletionProposal
          Graphics.UI.Gtk.SourceView.SourceCompletionProvider
          Graphics.UI.Gtk.SourceView.SourceGutter
          Graphics.UI.Gtk.SourceView.SourceIter
          Graphics.UI.Gtk.SourceView.SourceLanguage
          Graphics.UI.Gtk.SourceView.SourceLanguageManager
          Graphics.UI.Gtk.SourceView.SourceMark
          Graphics.UI.Gtk.SourceView.SourceStyle
          Graphics.UI.Gtk.SourceView.SourceStyleScheme
          Graphics.UI.Gtk.SourceView.SourceStyleSchemeManager
          Graphics.UI.Gtk.SourceView.SourceUndoManager
          Graphics.UI.Gtk.SourceView.SourceView
        other-modules:
          Graphics.UI.Gtk.SourceView.SourceStyle.Internal
          Graphics.UI.Gtk.SourceView.Types
          Graphics.UI.Gtk.SourceView.Signals

        default-language:   Haskell98
        default-extensions: ForeignFunctionInterface

        x-Signals-File:  Graphics/UI/Gtk/SourceView/Signals.chs
        x-Signals-Modname: Graphics.UI.Gtk.SourceView.Signals
        x-Signals-Types: marshal.list

        include-dirs:      .
        cpp-options:       -DDISABLE_DEPRECATED -U__BLOCKS__ -D__attribute__(A)=
        x-c2hs-Header:     gtksourceview2.h
        pkgconfig-depends: gtksourceview-3.0 >= 3.0.0
        x-Types-Hierarchy: hierarchy3.list
        build-depends:     gtk3 >=0.13.0.0 && <0.14
