-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:52faa29903c5735f502d9ba7f352d759
    SHA1:f0611c2ec64f322c835e6d2c42739ab07b455f8c
    SHA256:4f029f712a21796b0cb6b1cfba6c44c9a27a1a60d84b436d49b20fe83cd9ff01
    SHA512:edf2f884e677e9ca8f8976892b923deabbc98749207ba0f43369746e9e144854e2b21337b386330d22562d7784bfefdee3d0a475fde7240b57f0ff3a95c5bd97
    Skein512_512:935048422e9d01b4bda66981a1de516b20f8048644836d9fdc9d55b2d5d22fc6bdf43bdb759793c35e17f896dbba68e854e169c25def931a79ef1980197d8a38

package-locations:
    https://hackage.haskell.org/package/monad-logger-0.3.13/monad-logger-0.3.13.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/monad-logger-0.3.13.tar.gz

package-size: 7393
-- END Added by all-cabal-hashes-tool

name:                monad-logger
version:             0.3.13
synopsis:            A class of monads which can log messages.
description:         Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/monad-logger>.
homepage:            https://github.com/kazu-yamamoto/logger
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@snoyman.com
category:            System
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  ChangeLog.md
                     README.md

source-repository head
  type:              git
  location:          https://github.com/kazu-yamamoto/logger.git

flag template_haskell {
      Description: Enable Template Haskell support
      Default:     True
      Manual:      True
}

library
  exposed-modules:     Control.Monad.Logger
  build-depends:       base                >= 4         && < 5
                     , transformers
                     , transformers-compat >= 0.3
                     , text
                     , stm
                     , stm-chans
                     , lifted-base
                     , resourcet           >= 0.4       && < 1.2
                     , conduit             >= 1.0       && < 1.3
                     , conduit-extra       >= 1.0       && < 1.3
                     , fast-logger         >= 2.0       && < 2.3
                     , transformers-base
                     , monad-control
                     , monad-loops
                     , mtl
                     , bytestring
                     , blaze-builder
                     , exceptions
  if flag(template_haskell)
     build-depends:     template-haskell

  if flag(template_haskell)
     cpp-options: -DWITH_TEMPLATE_HASKELL
