cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 02b4db73a797bd9fea66be22ae988908a6417d2d841dcce7d53ecba29b09c985

name:           NaCl
version:        0.0.3.0
synopsis:       Easy-and-safe-to-use high-level Haskell bindings to NaCl
description:    This library uses <https://libsodium.org Sodium> under the hood,
                but only exposes the primitives that are part of the “classic” NaCl
                interface. We believe, it is better to be paranoid than sorry.
                .
                __Note: this package is experimental and WIP.__
                .
                Sodium is more portable, but some people prefer to stick to NaCl.
                We agree that it is better to be paranoid than sorry.
                That is why, even though this library uses
                Sodium under the hood, it only exposes the primitives that
                are part of the “classic” NaCl interface.
                .
                Sodium provides useful algorithms, that are not part of NaCl,
                for example key derivation or random number generation.
                If you need them too (you probably do), you should use
                </package/crypto-sodium crypto-sodium> instead.
                .
                = Secret-key cryptography
                .
                  * Authenticated encryption: "Crypto.Secretbox"
                .
                = Public-key cryptography
                .
                  * Authenticated encryption: "Crypto.Box"
category:       Cryptography
homepage:       https://github.com/serokell/haskell-crypto#readme
bug-reports:    https://github.com/serokell/haskell-crypto/issues
author:         Kirill Elagin <kirelagin@serokell.io>
maintainer:     Kirill Elagin <kirelagin@serokell.io>
copyright:      2020 Serokell
license:        MPL-2.0
license-file:   LICENSES/MPL-2.0.txt
build-type:     Simple
extra-doc-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/serokell/haskell-crypto

library
  exposed-modules:
      Crypto.Box
      Crypto.Box.Internal
      Crypto.Secretbox
      Crypto.Secretbox.Internal
  other-modules:
      Paths_NaCl
  hs-source-dirs:
      lib
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns NumericUnderscores OverloadedStrings PolyKinds ScopedTypeVariables TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.10 && <4.15
    , bytestring >=0.9 && <0.11
    , libsodium >=1.0.11 && <2
    , memory >=0.14.15 && <0.16
    , safe-exceptions >=0.1 && <0.2
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Crypto.Box
      Test.Crypto.Secretbox
      Paths_NaCl
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns NumericUnderscores OverloadedStrings PolyKinds ScopedTypeVariables TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      HUnit
    , NaCl
    , base >=4.10 && <4.15
    , bytestring >=0.9 && <0.11
    , hedgehog
    , libsodium >=1.0.11 && <2
    , memory >=0.14.15 && <0.16
    , safe-exceptions >=0.1 && <0.2
    , tasty
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
