Name:                   wai-session-alt
Version:                0.0.0
Author:                 Athan Clark <athan.clark@gmail.com>
Maintainer:             Athan Clark <athan.clark@gmail.com>
License:                BSD3
License-File:           LICENSE
Synopsis:               An alternative session middleware for WAI.
-- Description:
Cabal-Version:          >= 1.10
Build-Type:             Simple
Category:               Web

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Network.Wai.Session
  Build-Depends:        base >= 4.8 && < 5
                      , blaze-builder
                      , bytestring
                      , cookie
                      , http-types
                      , time
                      , vault
                      , wai-transformers

Source-Repository head
  Type:                 git
  Location:             https://github.com/athanclark/wai-session-alt
