-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:97ed646e76df4e4b0c9994ea1b8d425a
    SHA1:bb4ed003b3f7d9e5abe5f7b40abe619d45c15b33
    SHA256:f0bf86d9723d6f92ca76f348ca340abe9c6d5bd9b54f16b42177f8f10a83a33c
    SHA512:8aa6f3c86abdf8c84c484be0cc6a23d924e9858189e58579a356d52feb9735629e0efe3046fc29441c3f6b015c386be7d2cd19982a45668b08e0a88442a80600
    Skein512_512:9154ad080683037e82709cb5dbac8f7c0657037f437b83457ab25f05eb0018edff69ce0bbe60d205b87db378d28f998b9eb021eba0323d95b7a2188caa2891ca

x-package-locations:
    https://hackage.haskell.org/package/hint-0.3.3.1/hint-0.3.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hint-0.3.3.1.tar.gz

x-package-size: 25998
-- END Added by all-cabal-hashes-tool

name:                hint
version:             0.3.3.1
x-revision: 2
description:
        This library defines an @Interpreter@ monad. It allows to load Haskell
        modules, browse them, type-check and evaluate strings with Haskell
        expressions and even coerce them into values. The library is
        thread-safe and type-safe (even the coercion of expressions to
        values).

        It is, esentially, a huge subset of the GHC API wrapped in a simpler
        API. Works with GHC 6.10.x and 6.8.x
        (this version was not tested with GHC 6.6).
synopsis:           Runtime Haskell interpreter (GHC API wrapper)
category:           Language, Compilers/Interpreters
license:            BSD3
license-file:       LICENSE
author:             Daniel Gorin
maintainer:         jcpetruzza@gmail.com
homepage:           http://projects.haskell.org/hint

cabal-version:      >= 1.2.3
build-type:         Simple
tested-with:        GHC==6.8.3, GHC==6.10

extra-source-files: README
                    AUTHORS
                    Changes
                    examples/example.hs
                    examples/SomeModule.hs
                    unit-tests/run-unit-tests.hs

Library
  build-depends:      haskell-src,
                      ghc > 6.6 && < 7,
                      ghc-paths,
                      mtl,
                      filepath,
                      utf8-string < 1,
                      extensible-exceptions,
                      MonadCatchIO-mtl >= 0.2
  if impl(ghc >= 6.8) {
    build-depends:    random,
                      directory

    if impl(ghc >= 6.10) {
      build-depends:  base >= 4, base < 4.3,
                      ghc-mtl >= 1.0.1.0, ghc-mtl < 1.1.0.0
                        -- this is to protect against the accidental selection
                        -- of the completely unrelated ghc'c ghc-mtl package
    } else {
      build-depends:  base >= 3, base < 4
    }
  }
  else {
      build-depends:    utf8-string < 0.3
  }

  if !os(windows) {
      build-depends:    unix >= 2.2.0.0 && < 2.5
  }

  exposed-modules:    Language.Haskell.Interpreter
                      Language.Haskell.Interpreter.Extension
                      Language.Haskell.Interpreter.Unsafe
                      Language.Haskell.Interpreter.GHC
                      Language.Haskell.Interpreter.GHC.Unsafe
  other-modules:      Hint.GHC
                      Hint.Base
                      Hint.InterpreterT
                      Hint.Compat
                      Hint.Configuration
                      Hint.Extension
                      Hint.Context
                      Hint.Conversions
                      Hint.Eval
                      Hint.Parsers
                      Hint.Reflection
                      Hint.Typecheck
                      Hint.Sandbox
                      Hint.SignalHandlers
                      Hint.Util

  if impl(ghc >= 6.11) {
      other-modules: Hint.Annotations
  }

  hs-source-dirs:     src

  ghc-options:        -Wall -O2
  extensions:         CPP
                      GeneralizedNewtypeDeriving
                      MultiParamTypeClasses
                      DeriveDataTypeable
                      MagicHash
                      TypeSynonymInstances
                      FlexibleInstances
                      FlexibleContexts
                      FunctionalDependencies
                      KindSignatures
                      Rank2Types
                      ScopedTypeVariables
                      ExistentialQuantification
                      PatternGuards
