Name:                   paragon
Version:                0.1.26
License:                BSD3
License-File:           LICENSE
Author:                 Niklas Broberg
Maintainer:             Niklas Broberg <niklas.broberg@chalmers.se>
Category:               Language
Synopsis:               Paragon
Description:            Paragon suite
Stability:              Experimental
Tested-with:            GHC==7.0.2
Build-Type:             Simple
Cabal-Version:          >= 1.8

Extra-Source-Files:     src/Language/Java/Paragon/Lexer.x
                        lib/se/chalmers/paragon/Actor.java
                        lib/se/chalmers/paragon/ActorList.java
                        lib/se/chalmers/paragon/ActorVariable.java
                        lib/se/chalmers/paragon/Atom.java
                        lib/se/chalmers/paragon/Clause.java
                        lib/se/chalmers/paragon/ConcreteActor.java
                        lib/se/chalmers/paragon/Lock.java
                        lib/se/chalmers/paragon/LockArityError.java
                        lib/se/chalmers/paragon/LockException.java
                        lib/se/chalmers/paragon/LockState.java
                        lib/se/chalmers/paragon/Policy.java
                        lib/se/chalmers/paragon/PClause.java
                        lib/se/chalmers/paragon/UniqueNameError.java
                        lib/se/chalmers/paragon/Util.java

Flag base4

Library
  Build-Tools:          alex >= 2.3
  Build-Depends:        array >= 0.1, pretty >= 1.0, cpphs >= 1.3, parsec >= 2.1 && < 3, containers >= 0.4 && < 0.5, 
                        uniplate >= 1.6, directory, filepath, haskell-src-meta, th-lift, template-haskell
  if flag(base4)
    Build-depends:      base >= 4 && < 5, syb
    cpp-options:        -DBASE4
  else
    Build-depends:      base >= 3 && < 4
  GHC-options:          -Wall

  Exposed-modules:      Language.Java.Paragon.Parser,
                        Language.Java.Paragon.Pretty,
                        Language.Java.Paragon.Syntax,
                        Language.Java.Paragon.Lexer,
                        Language.Java.Paragon.Monad.Base,
                        Language.Java.Paragon.Monad.PiReader,
                        Language.Java.Paragon.Monad.Uniq,
                        Language.Java.Paragon.NameResolution,
                        Language.Java.Paragon.NameResolution.Monad,
                        Language.Java.Paragon.TypeCheck,
                        Language.Java.Paragon.TypeCheck.Actors,
                        Language.Java.Paragon.TypeCheck.Constraints,
                        Language.Java.Paragon.TypeCheck.Containment,
                        Language.Java.Paragon.TypeCheck.Evaluate,
                        Language.Java.Paragon.TypeCheck.Locks,
                        Language.Java.Paragon.TypeCheck.Monad,
                        Language.Java.Paragon.TypeCheck.Monad.TcCodeM,
                        Language.Java.Paragon.TypeCheck.Monad.TcDeclM,
                        Language.Java.Paragon.TypeCheck.Monad.CodeState,
                        Language.Java.Paragon.TypeCheck.Monad.CodeEnv,
                        Language.Java.Paragon.TypeCheck.Policy,
                        Language.Java.Paragon.TypeCheck.TcExp,
                        Language.Java.Paragon.TypeCheck.TcStmt,
                        Language.Java.Paragon.TypeCheck.TypeMap,
                        Language.Java.Paragon.TypeCheck.Types,
                        Language.Java.Paragon.Compile,
                        Language.Java.Paragon.QuasiQuoter,
                        Language.Java.Paragon.QuasiQuoter.Lift,
                        Language.Java.Paragon.QuasiQuoter.Derive,
                        Language.Java.Paragon.PiGeneration,
                        Language.Java.Paragon.Interaction,
                        Language.Java.Paragon.Annotated

  Hs-source-dirs:       src


Executable parac
  Hs-source-dirs:       src
  Main-is:              Language/Java/Paragon.hs

  Other-modules:        Language.Java.Paragon.Parser,
                        Language.Java.Paragon.Pretty,
                        Language.Java.Paragon.Syntax,
                        Language.Java.Paragon.Lexer,
                        Language.Java.Paragon.Monad.Base,
                        Language.Java.Paragon.Monad.PiReader,
                        Language.Java.Paragon.Monad.Uniq,
                        Language.Java.Paragon.NameResolution,
                        Language.Java.Paragon.NameResolution.Monad,
                        Language.Java.Paragon.TypeCheck,
                        Language.Java.Paragon.TypeCheck.Actors,
                        Language.Java.Paragon.TypeCheck.Constraints,
                        Language.Java.Paragon.TypeCheck.Containment,
                        Language.Java.Paragon.TypeCheck.Evaluate,
                        Language.Java.Paragon.TypeCheck.Locks,
                        Language.Java.Paragon.TypeCheck.Monad,
                        Language.Java.Paragon.TypeCheck.Monad.TcCodeM,
                        Language.Java.Paragon.TypeCheck.Monad.TcDeclM,
                        Language.Java.Paragon.TypeCheck.Monad.CodeEnv,
                        Language.Java.Paragon.TypeCheck.Monad.CodeState,
                        Language.Java.Paragon.TypeCheck.Policy,
                        Language.Java.Paragon.TypeCheck.TcExp,
                        Language.Java.Paragon.TypeCheck.TcStmt,
                        Language.Java.Paragon.TypeCheck.TypeMap,
                        Language.Java.Paragon.TypeCheck.Types,
                        Language.Java.Paragon.Compile,
                        Language.Java.Paragon.QuasiQuoter,
                        Language.Java.Paragon.QuasiQuoter.Lift,
                        Language.Java.Paragon.QuasiQuoter.Derive,
                        Language.Java.Paragon.PiGeneration,
                        Language.Java.Paragon.Interaction,
                        Language.Java.Paragon.Annotated


  Build-Tools:          alex >= 2.3
  Build-Depends:        array >= 0.1, pretty >= 1.0, cpphs >= 1.3, parsec >= 2.1 && < 3, containers >= 0.4 && < 0.5, uniplate >= 1.6, 
                        directory, filepath, haskell-src-meta, th-lift, template-haskell
  if flag(base4)
    Build-depends:      base >= 4 && < 5, syb
    cpp-options:        -DBASE4
  else
    Build-depends:      base >= 3 && < 4

  GHC-options:          -Wall


package-hashes:
    MD5:6f973bbd9af3126300f7f122de958017
    SHA1:346166c609ba8ba1395e7e31a79620b69bbbacfc
    SHA256:9895e6bc562646425c8480096b7d1650ab00b7bd214c73fe531890da912597a2
    SHA512:dd217344f9636cc9c0ba5dbed80292650bd9150a21177740e551827a143ab0d5d7d1cf08e9f876c52cd49034592b9883feba7714651cfc868ab5f9306d2eba89
    Skein512_512:d474bd9f58df089c4b9532d528a334466779d44a0b00800c9ca0df8a7b2cc6ac68bf0bacbdf6314799ec09194272224cb9805f4fff02b87bdf8bdb3548a25997

package-locations:
    https://hackage.haskell.org/package/paragon-0.1.26/paragon-0.1.26.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/paragon-0.1.26.tar.gz

package-size: 152103
