-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:dab4fb557f9edb681c203eaa7d584bd7
    SHA1:d9b442a267194544ed815bf380d6e7f6f63d7651
    SHA256:e3639d09e39048b03be957492a5a55877ec1ee30900102c83682f0e7ee73ec62
    SHA512:e600cb10d0a5dadab12ba8ddfe8a58d5305af4f6892ea4730cd1fd944da3d0c0453738e6311b21789e8d270696391dcf12b739d2d8405c7394265ebaaf035880
    Skein512_512:ea0964628561b2b9b54502ce10e63606c7722f6c02c60c83bd9d17df3096483a7cb80dbefc067f5e17c22bb40c1f849989331ff0c3eb36537a8e71453e04747f

package-locations:
    https://hackage.haskell.org/package/Clipboard-2.2.0.3/Clipboard-2.2.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Clipboard-2.2.0.3.tar.gz

package-size: 2943
-- END Added by all-cabal-hashes-tool

Name:           Clipboard
Version:        2.2.0.3
Author:         Sævar Berg, Daniel Díaz
Homepage:       http://haskell.org/haskellwiki/Clipboard
License:        BSD3
License-file:   license
Maintainer:     Daniel Díaz [dhelta `dot` diaz `at` gmail `dot` com]
Category:       System
Stability:      Stable
Synopsis:       System clipboard interface.
Bug-reports:    https://github.com/Daniel-Diaz/Clipboard/issues
Description:    
         /Clipboard/ is a library for easily interfacing with the system clipboard with additional unicode support.
         Currently, only in a Windows system.
         .
         For example, if you type:
         .
         > $ setClipboardString "Hello, World!"
         .
         Then you have @\"Hello, World!\"@ available to be pasted wherever you want.
         .
         Now, if you type:
         .
         > $ modifyClipboardString reverse
         .
         You will have @\"!dlroW ,olleH\"@ in your clipboard. So:
         .
         > $ getClipboardString
         > "!dlroW ,olleH"
Build-type:     Simple
Cabal-version:  >= 1.6
Extra-source-files: README.md

Source-repository head
 type: git
 location: git://github.com/Daniel-Diaz/Clipboard.git

Library
  Exposed-modules: System.Clipboard
  Extensions: CPP
  if os(windows)
    Build-depends:  base == 4.*
                  , Win32 >= 2.2.0.0 && < 2.4
  else
    Build-depends:  base == 4.*
