name: refresht
version: 0.1.1.0
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: 2015 (c) Hiromi ISHII
maintainer: konn.jinro _at_ gmail.com
homepage: https://github.com/konn/refresht#readme
synopsis: Environment Monad with automatic resource refreshment
description:
    Please see README.md
category: Web
author: Hiromi ISHII
extra-source-files:
    README.md

source-repository head
    type: git
    location: https://github.com/konn/refresht

library
    exposed-modules:
        Control.Monad.Refresh
    build-depends:
        base >=4.8 && <5,
        mtl >=2.2.1 && <2.3,
        data-default >=0.7.1.1 && <0.8,
        lens ==4.14.*,
        exceptions >=0.8.3 && <0.9
    default-language: Haskell2010
    hs-source-dirs: src

executable example
    main-is: Main.hs
    buildable: False
    build-depends:
        base >=4.9.0.0 && <4.10,
        refresht >=0.1.1.0 && <0.2,
        mtl >=2.2.1 && <2.3,
        data-default >=0.7.1.1 && <0.8,
        lens ==4.14.*,
        exceptions >=0.8.3 && <0.9
    default-language: Haskell2010
    hs-source-dirs: app
    ghc-options: -threaded -rtsopts -with-rtsopts=-N

