name:                statsd-datadog
version:             0.2.0.0
synopsis:            DataDog-flavored StatsD client.
description:         
  StatsD client for UDP protocol.
  .
  > import Network.StatsD
  >
  > main = do
  >     sd <- connectStatsD "localhost" "8125"
  >     sendStatsDIO sd (counter_ "launches")
  >     sendStatsDIO sd (event "Datadog extensions" "DD Agent provides a statsd protocol extension for events.")

homepage:            https://bitbucket.org/dpwiz/statsd-datadog
license:             MIT
license-file:        LICENSE
author:              Alexander Bondarenko
maintainer:          aenor.realm@gmail.com
copyright:           (c) 2015 Alexander Bondarenko
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md
                     examples/*.hs
cabal-version:       >=1.10

library
  exposed-modules:     Network.StatsD
                     , Network.StatsD.Socket
                     , Network.StatsD.Metric
                     , Network.StatsD.Event
                     , Network.StatsD.Datagram
                     , Network.StatsD.Tags

  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
  default-extensions:  FlexibleContexts
                     , FlexibleInstances
                     , RecordWildCards
                     , OverloadedStrings

  build-depends:       base >=4.7 && <5
                     , monad-control
                     , transformers-base
                     , network
                     , bytestring
                     , text

source-repository head
  type:     git
  location: git@bitbucket.org:dpwiz/statsd-datadog.git


package-hashes:
    MD5:4304ee7059c6b051e3bb695e9064436f
    SHA1:a8753dfc21742f4a8ae31b3b8025c46078a7e04a
    SHA256:f32b8f0ee56087c0baf3cc838c03a9b80ef0e3da464339a5eead97e9be7f33b1
    SHA512:30de937702d388993aa7187d72016a4fed175875f3e40bcb15c3b7112aa9755f2b9ff4a8ff3b2b6a82e2acdbe45a7c1f69bc5e7b7a23dc4ca180f73fa991e9a4
    Skein512_512:622877f3eb24a29c5b02f26e1bb12368343d67a7d061a3c21cb6db3095b1a241f40d4fbe94b65564f4e4eb7e0f2468c8a178e7348fdebf5127de25a6070c30fa

package-locations:
    https://hackage.haskell.org/package/statsd-datadog-0.2.0.0/statsd-datadog-0.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/statsd-datadog-0.2.0.0.tar.gz

