name:            persistent-mongoDB
version:         2.0.3
license:         MIT
license-file:    LICENSE
author:          Greg Weber <greg@gregweber.info>
maintainer:      Greg Weber <greg@gregweber.info>
synopsis:        Backend for the persistent library using mongoDB.
category:        Database
stability:       Experimental
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent
bug-reports:     https://github.com/yesodweb/persistent/issues
description:     MongoDB backend for the persistent library.

Flag high_precision_date
   Description: for MongoDB use a time storage with nano second precision.
   Default: False

library
    build-depends:   base               >= 4 && < 5
                   , persistent         >= 2.0.3   && < 2.1
                   , text               >= 0.8
                   , transformers       >= 0.2.1
                   , containers         >= 0.2
                   , bytestring         >= 0.9
                   , conduit            >= 0.5.3
                   , resourcet          >= 0.3
                   , mongoDB            >= 2.0.3   && < 3.0
                   , bson               >= 0.3.1   && < 0.4
                   , network            >= 2.2.1.7
                   , cereal             >= 0.3.0.0
                   , path-pieces        >= 0.1
                   , monad-control      >= 0.3
                   , aeson              >= 0.5
                   , attoparsec
                   , pool-conduit       >= 0.1
                   , time
                   , bytestring

    exposed-modules: Database.Persist.MongoDB
    ghc-options:     -Wall

   if flag(high_precision_date)
     cpp-options: -DHIGH_PRECISION_DATE

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git


package-hashes:
    MD5:d8f54cd7f2eb14dc2e771d4165c08936
    SHA1:63f7cc35fd53c9d3df65aefc225b4cef095b5bf2
    SHA256:2e39483a81b6aff0d7acd0d0e4d7731b96175d4e64da1ba40af695b8307cbd89
    SHA512:25b46804f85fff6e6fc1490c1400d4c1268eac43752b61daa1dcaef8f27c3e38186bf4052ea259b1b572afe355c3868dcaf037fc8e984b24defa0d9e4d70b995
    Skein512_512:3d05dd49125bbda07cbf0988cb3442daae8df0b0217bb5a950bf4a75aa9c8357768d0abf6fe488bb7277b974dfdf11ff69259617e675dc3ac227b698df1299b0

package-locations:
    https://hackage.haskell.org/package/persistent-mongoDB-2.0.3/persistent-mongoDB-2.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/persistent-mongoDB-2.0.3.tar.gz

package-size: 15686
