name:          process-streaming
version:       0.6.8.0
license:       BSD3
license-file:  LICENSE
data-files:    
author:        Daniel Díaz Carrete
maintainer:    diaz_carrete@yahoo.com
category:      System
build-type:    Simple
cabal-version: >= 1.10
Synopsis:      Streaming interface to system processes. 
Description:   Concurrent, streaming access to the input and outputs of system processes.

Extra-Source-Files:
    README.md
    CHANGELOG

Library
    default-language: Haskell2010
    hs-source-dirs: src
    exposed-modules: 
        System.Process.Lens
        System.Process.Streaming
        System.Process.Streaming.Tutorial
    other-modules: 
    ghc-options: -Wall -threaded -O2
    build-depends:         
        base >= 4.4 && < 5,
        transformers >= 0.2 && < 0.5,
        transformers-compat >= 0.3,
        free >= 4.2 && < 5,
        bifunctors >= 4.1 && < 5,
        process >= 1.2.0 && < 1.3,
        pipes >= 4.1.3 && < 4.2,
        pipes-bytestring >= 2.1.0 && < 2.2,
        pipes-text >= 0.0.0.10 && < 0.0.2,
        text >= 0.11.2 && < 1.2.1,
        pipes-concurrency >= 2.0.2 && < 3,
        pipes-safe >= 2.2.0 && < 3,
        pipes-parse >=3.0.1 && <3.1,
        void >= 0.6 && < 1.0,
        containers >= 0.4,
        semigroups >= 0.15 && < 0.20,
        conceit >= 0.2.1.0 && < 0.3.0.0,
        contravariant >= 1.2,
        foldl >= 1.0.7

Test-suite test
    default-language:
      Haskell2010
    type:
      exitcode-stdio-1.0
    hs-source-dirs:
      tests
    main-is:
      test.hs
    ghc-options:    -Wall -threaded
    build-depends:
        base >= 4.4 && < 5
      , transformers >= 0.2 && < 0.5
      , transformers-compat >= 0.3
      , free >= 4.2 && < 5
      , bifunctors >= 4.1 && < 5
      , process >= 1.2.0 && < 1.3
      , pipes >= 4.1.2 && < 4.2
      , pipes-bytestring >= 2.1.0 && < 2.2
      , pipes-text >= 0.0.0.10 && < 0.0.2
      , text >= 0.11.2 && < 1.2.1
      , pipes-concurrency >= 2.0.2 && < 3
      , pipes-safe >= 2.2.0 && < 3
      , pipes-parse >=3.0.1 && <3.1
      , exceptions >= 0.6.0 && < 1.0
      , void >= 0.6 && < 1.0
      , semigroups >= 0.15 && < 0.20
      , containers >= 0.4
      , process-streaming
      , tasty >= 0.9
      , tasty-hunit >= 0.9
      , attoparsec >= 0.11
      , pipes-attoparsec >= 0.5
      , pipes-group >= 1.0.1
      , bytestring >= 0.10
      , lens >= 4
      , directory >= 1.2

test-suite doctests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests
  main-is:        doctests.hs

  build-depends:
        base >= 4.4 && < 5
      , transformers >= 0.2 && < 0.5
      , transformers-compat == 0.3
      , free >= 4.2 && < 5
      , bifunctors >= 4.1 && < 5
      , process >= 1.2.0 && < 1.3
      , pipes >= 4.1.2 && < 4.2
      , pipes-bytestring >= 2.1.0 && < 2.2
      , pipes-text >= 0.0.0.10 && < 0.0.2
      , text >= 0.11.2 && < 1.2
      , pipes-concurrency >= 2.0.2 && < 3
      , pipes-safe >= 2.2.0 && < 3
      , pipes-parse >=3.0.1 && <3.1
      , exceptions >= 0.6.0 && < 1
      , void >= 0.6 && < 0.7
      , semigroups >= 0.15 && < 0.16
      , containers >= 0.4
      , process-streaming
      , tasty >= 0.9
      , tasty-hunit >= 0.9
      , attoparsec >= 0.11
      , pipes-attoparsec >= 0.5
      , pipes-group >= 1.0.1
      , bytestring >= 0.10
      , lens >= 4
      , directory >= 1.2
      , filepath
      , doctest >= 0.9.1

Source-repository head
    type:     git
    location: https://github.com/danidiaz/process-streaming.git



package-hashes:
    MD5:7648491d84c5bbda9bdf2720d77cdf90
    SHA1:4dfb77a4562732cdc376ad10c45bdeacd40e08ee
    SHA256:34a81221d300dd7dd93f3176582b475edbb43c7e53750dd5ec4914badc89f237
    SHA512:36ab2be7e5a06c24a3b7f5ad1a729b236b86b4726efb395fabdca566d364fdbb1efa5c85e4f96cc8d73acae3b9744117a62018710f668dfc2e8a26ff33957cb2
    Skein512_512:f8f519040fcf25bd9f658f02087618a352037be91b6bb156cde3a408ef6cd09cf414c51d603ae0f6b4654b513bf9523982b5d46faa35dd82db255f45c22d0973

package-locations:
    https://hackage.haskell.org/package/process-streaming-0.6.8.0/process-streaming-0.6.8.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/process-streaming-0.6.8.0.tar.gz

