Name:                MemoTrie
Version:             0.4.11
Cabal-Version:       >= 1.2
Synopsis:            Trie-based memo functions
Category:            Data
Description:
  MemoTrie provides a basis for memoized functions over some domains,
  using tries.  It's based on ideas from Ralf Hinze and code from
  Spencer Janssen.
  .
  Project wiki page: <http://haskell.org/haskellwiki/MemoTrie>
  .
  &#169; 2008-2012 by Conal Elliott; BSD3 license.
Author:              Conal Elliott 
Maintainer:          conal@conal.net
Homepage:            http://haskell.org/haskellwiki/MemoTrie
Package-Url:         http://code.haskell.org/MemoTrie
Copyright:           (c) 2008-2012 by Conal Elliott
License:             BSD3
License-File:        COPYING
Stability:           experimental
build-type:          Simple

Library
  hs-Source-Dirs:      src
  Extensions:          
  Build-Depends:       base < 5
  Exposed-Modules:     
                     Data.MemoTrie
  ghc-options:         -Wall


package-hashes:
    MD5:eb015b1987eb5032e8bebb2cca99d331
    SHA1:941849676cee54d5f0f7273e918b18c5b16d10f2
    SHA256:84ffaf41746fc6c26c0e5a5d8b9e43a59c1dea92a82325039ff42cbdd2d79972
    SHA512:cc875bdbb95ded4aaf7483038ca486c221a31a75a3ccab5946de86a7f54154e561d6952a4e1bef8b4a21c5e908706d75fbe15e84eb39d87c6726c3f4084dd2e9
    Skein512_512:e8a2067289f2e3986884bb6cce0f0ecef8f9f17ba7e9abcc61106fe32576d3960f35f9504691873ed27ab60b5e1995de080c2cc6f059bfdbfd6cc222bba9d99b

package-locations:
    https://hackage.haskell.org/package/MemoTrie-0.4.11/MemoTrie-0.4.11.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/MemoTrie-0.4.11.tar.gz

