-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:0b1953f18b75ae7d906b5b11e8808e69
    SHA1:41835aef5590399d0a86f71cd904b278fda1bb33
    SHA256:7e333929779ce1482019087a5de6bdf85a1c621e2c2d22ec09c7971578706ab7
    SHA512:1d1780b3091d6ffba629d3ad83e8a3797371b2add84af6f6cf87d39bd81fb62391853d00e4278e584a341601e11e282e61e140ffb2b0b8c1e74f13a57b749b68
    Skein512_512:e769416a86f42ec66661bacf50c7be3683d8a86e14e70ac24de99904d6b30b9473765705b312637e0c7abe9b34d92c04e855e4e21913892ec7442565f00461e4

package-locations:
    https://hackage.haskell.org/package/shelly-1.6.2.5/shelly-1.6.2.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/shelly-1.6.2.5.tar.gz

package-size: 68374
-- END Added by all-cabal-hashes-tool

Name:       shelly

Version:     1.6.2.5
Synopsis:    shell-like (systems) programming in Haskell

Description: Shelly provides convenient systems programming in Haskell,
             similar in spirit to POSIX shells. Shelly:
             .
               * is aimed at convenience and getting things done rather than
                 being a demonstration of elegance.
             .
               * has detailed and useful error messages
             .
               * maintains its own environment, making it thread-safe.
             .
               * is modern, using Text and system-filepath/system-fileio
             .
             Shelly is originally forked from the Shellish package.
             .
             See the shelly-extra package for additional functionality.
             .
             An overview is available in the README: <https://github.com/yesodweb/Shelly.hs/blob/master/README.md>


Homepage:            https://github.com/yesodweb/Shelly.hs
License:             BSD3
License-file:        LICENSE
Author:              Greg Weber, Petr Rockai
Maintainer:          Greg Weber <greg@gregweber.info>
Category:            Development
Build-type:          Simple
Cabal-version:       >=1.8

-- for the sdist of the test suite
extra-source-files: test/src/*.hs
                    test/examples/*.sh
                    test/examples/*.hs
                    test/data/zshrc
                    test/data/nonascii.txt
                    test/testall
                    README.md

Library
  Exposed-modules: Shelly, Shelly.Lifted, Shelly.Pipe
  other-modules:   Shelly.Base, Shelly.Find
  hs-source-dirs: src

  Build-depends:
    containers                >= 0.4.2.0,
    time                      >= 1.3 && < 1.6,
    directory                 >= 1.1.0.0 && < 1.3.0.0,
    mtl                       >= 2,
    process                   >= 1.0,
    unix-compat               < 0.5,
    system-filepath           >= 0.4.7 && < 0.5,
    system-fileio             < 0.4,
    monad-control             >= 0.3.2 && < 1.1,
    lifted-base,
    lifted-async,
    exceptions                >= 0.6 && < 0.9,
    enclosed-exceptions,
    text, bytestring, async, transformers, transformers-base

  if impl(ghc >= 7.6.1)
    build-depends:
        base >= 4.6 && < 5
  else
    build-depends:
      base >= 4 && < 5

  ghc-options: -Wall

  if impl(ghc >= 7.6.1)
      CPP-Options: -DNO_PRELUDE_CATCH

  extensions:
    CPP

source-repository head
  type:     git
  location: https://github.com/yesodweb/Shelly.hs

Flag lifted
   Description: run the tests against Shelly.Lifted
   Default: False

Test-Suite shelly-testsuite
  type: exitcode-stdio-1.0
  hs-source-dirs: src test/src
  main-is: TestMain.hs
  ghc-options: -O2 -Wall -fhpc -fwarn-tabs -funbox-strict-fields -threaded
               -fno-warn-unused-do-bind -fno-warn-type-defaults


  extensions: OverloadedStrings, ExtendedDefaultRules

  if flag(lifted)
     cpp-options: -DLIFTED

  build-depends:
    base                      >= 4.6,
    text                      >= 0.11,
    async,
    bytestring                >= 0.10,
    containers                >= 0.5.0.0,
    directory                 >= 1.1.0.0 && < 1.3.0.0,
    process                   >= 1.1.0,
    unix-compat               < 0.5,
    system-filepath           >= 0.4.7 && < 0.5,
    system-fileio             < 0.4,
    time                      >= 1.3 && < 1.6,
    mtl                       >= 2,
    HUnit                     >= 1.2,
    hspec                     >= 1.5,
    transformers,
    transformers-base,
    monad-control,
    lifted-base,
    lifted-async,
    enclosed-exceptions,
    exceptions

  extensions:
    CPP

Flag build-examples
   Description: build some example programs
   Default: False
   Manual: True

-- demonstarated that command output in Shellish was not shown until after the command finished
-- not necessary anymore
Executable drain
  hs-source-dirs: test/examples
  main-is: drain.hs
  if flag(build-examples)
    buildable: True

    build-depends: base                      >= 4.6
                 , shelly
                 , text

    extensions:
      CPP
  else
    buildable: False

Executable run-handles
  hs-source-dirs: test/examples
  main-is: run-handles.hs
  if flag(build-examples)
    buildable: True

    build-depends: base                      >= 4.6
                 , shelly
                 , text

    extensions:
      CPP
  else
    buildable: False

Executable Color
  hs-source-dirs: test/examples
  main-is: color.hs
  if flag(build-examples)
    buildable: True

    build-depends: base                      >= 4.6
                 , process
                 , shelly
                 , text
  else
    buildable: False
