name:                yi-rope
version:             0.2.1.11
synopsis:            A rope data structure used by Yi
description:         A rope data structure used by Yi
license:             GPL-3
license-file:        LICENSE
author:              Mateusz Kowalczyk
maintainer:          fuuzetsu@fuuzetsu.co.uk
category:            Yi
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options:      -fpedantic-bottoms -flate-dmd-anal -fexpose-all-unfoldings -Wall -O2
  exposed-modules:
    Yi.Rope

  build-depends:
      base >=4.5 && <5
    , binary
    , deepseq
    , fingertree
    , text

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  main-is:          Spec.hs
  hs-source-dirs:   test
  ghc-options:      -funbox-strict-fields -Wall -O2
  other-modules:
    Yi.RopeSpec

  build-depends:
      base
    , hspec
    , QuickCheck == 2.*
    , quickcheck-instances
    , text
    , yi-rope

benchmark bench
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  main-is:          MainBenchmarkSuite.hs
  hs-source-dirs:   bench
  ghc-options:      -funbox-strict-fields -Wall -O2

  build-depends:
      base >=4.5 && <5
    , criterion
    , deepseq
    , yi-rope

source-repository head
  type:     git
  location: https://github.com/yi-editor/yi-rope.git


package-hashes:
    MD5:c50ed67b730ff8454846db49e64c03f9
    SHA1:b65d7541156688fd93ecf33e8a22d4ad8973e702
    SHA256:f89e0a914aeaccde2f2a47d24ba3082132cae523432d9c37f968bd03beb51e73
    SHA512:679fe11763ac2ac5e7a25bf8ce7f9e54ce7042754015aac1e06c9e591865e3733984d89e28d06891ce3201d8393e8005f67461b7a41e2dff8e04af09fd7b55b8
    Skein512_512:f5e290b2768eb3af77d14759e40b8cbb27153d4d6cbabe6ea93b432691e0bdd2a6ba79050faf3f083cea8ecf65934c07678f84aa74f9d9dca1ab27651d3386fb

package-locations:
    https://hackage.haskell.org/package/yi-rope-0.2.1.11/yi-rope-0.2.1.11.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yi-rope-0.2.1.11.tar.gz

