-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:483c7f9a5e22f03f2999d31d60c1101c
    SHA1:4fb6b25022c15deec3078f26603d2c3870c49608
    SHA256:1c817ce8dfdd022b731296b220a5c8405fe9a20ee5d3ea56b764fcaddc64980a
    SHA512:588beda5e5696ec2d77c6a6ab9b0aa96f1d62b2ed98314cf4d43d1cffa3004d72365ad24aa1fdb0dd55ee1b29dbd030b27b7861484f01dcc24c8fc7d6e9d9ad8
    Skein512_512:fc014c32eb9e714c26650f0cc27b908a863345dce00b1b9ad78d9d2d4fedf3379b5a0c0b9624d70d3065d79c49c279dad5da2623794c7469372d22b74a6e15ae

x-package-locations:
    https://hackage.haskell.org/package/conduit-connection-0.1.0.0/conduit-connection-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/conduit-connection-0.1.0.0.tar.gz

x-package-size: 2121
-- END Added by all-cabal-hashes-tool

name:                conduit-connection
version:             0.1.0.0
synopsis:            Conduit source and sink for Network.Connection.
description:
    @conduit-connection@ provides a @conduit@ source and sink based on @connection@.
homepage:            https://github.com/sdroege/conduit-connection
license:             BSD3
license-file:        LICENSE
author:              Sebastian Dröge
maintainer:          slomo@coaxion.net
category:            Network, Conduit
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Network.Connection.Conduit
  build-depends:       base == 4.*
                     , transformers >= 0.2 && < 0.5
                     , bytestring >=0.10 && <0.11
                     , resourcet >= 1.1 && < 1.2
                     , conduit >=1.1 && <1.2
                     , connection >=0.2 && <0.3
  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type:     git
  location: git://github.com/sdroege/conduit-connection.git

