Name:          network-transport
Version:       0.4.0.0
Cabal-Version: >=1.6
Build-Type:    Simple
License:       BSD3 
License-File:  LICENSE
Copyright:     Well-Typed LLP
Author:        Duncan Coutts, Nicolas Wu, Edsko de Vries
Maintainer:    edsko@well-typed.com, duncan@well-typed.com, watson.timothy@gmail.com
Stability:     experimental
Homepage:      http://haskell-distributed.github.com
Bug-Reports:   https://cloud-haskell.atlassian.net/browse/NT
Synopsis:      Network abstraction layer 
Description:   "Network.Transport" is a Network Abstraction Layer which provides
               the following high-level concepts:
               .
                 * Nodes in the network are represented by 'EndPoint's. These are
                   heavyweight stateful objects.
               .
                 * Each 'EndPoint' has an 'EndPointAddress'.
               .
                 * Connections can be established from one 'EndPoint' to another
                   using the 'EndPointAddress' of the remote end.
               .
                 * The 'EndPointAddress' can be serialised and sent over the
                   network, where as 'EndPoint's and connections cannot.
               .
                 * Connections between 'EndPoint's are unidirectional and lightweight.
               .
                 * Outgoing messages are sent via a 'Connection' object that
                   represents the sending end of the connection.
               .
                 * Incoming messages for /all/ of the incoming connections on
                   an 'EndPoint' are collected via a shared receive queue.
               .
                 * In addition to incoming messages, 'EndPoint's are notified of
                   other 'Event's such as new connections or broken connections.
               . 
               This design was heavily influenced by the design of the Common
               Communication Interface
               (<http://www.olcf.ornl.gov/center-projects/common-communication-interface>).
               Important design goals are:
               .     
               * Connections should be lightweight: it should be no problem to
                 create thousands of connections between endpoints.
               .
               * Error handling is explicit: every function declares as part of
                 its type which errors it can return (no exceptions are thrown)
               .
               * Error handling is "abstract": errors that originate from
                 implementation specific problems (such as "no more sockets" in
                 the TCP implementation) get mapped to generic errors
                 ("insufficient resources") at the Transport level.  
               .
               This package provides the generic interface only; you will
               probably also want to install at least one transport
               implementation (network-transport-*).
Tested-With:   GHC==7.0.4 GHC==7.2.2 GHC==7.4.1 GHC==7.4.2
Category:      Network
extra-source-files: ChangeLog

Source-Repository head
  Type:     git
  Location: https://github.com/haskell-distributed/network-transport

Library
  Build-Depends:   base >= 4.3 && < 5,
                   binary >= 0.5 && < 0.8,
                   bytestring >= 0.9 && < 0.11,
                   hashable >= 1.2.0.5 && < 1.3,
                   transformers >= 0.2 && < 0.5
  if impl(ghc < 7.6)
    Build-Depends: ghc-prim >= 0.2 && < 0.4
  Exposed-Modules: Network.Transport,
                   Network.Transport.Util
                   Network.Transport.Internal
  Extensions:      ForeignFunctionInterface, 
                   RankNTypes, 
                   ScopedTypeVariables,
                   DeriveDataTypeable,
                   GeneralizedNewtypeDeriving,
                   CPP
  GHC-Options:     -Wall -fno-warn-unused-do-bind
  HS-Source-Dirs:  src


package-hashes:
    MD5:2c85dc44016baa9681f9597f1d3e1f00
    SHA1:de16970115f709b4589ce0b7b9c04cca52bbc72f
    SHA256:3f570dabea6ce6fcdace941681f8dd561fa2f8c9d301ba1b79f4ebcf0de20591
    SHA512:408aa26e8acf56e55d2abab25be09e37cf5083a1323a9b5e310b3ea68ba772a37a8ccb7d77317ea5fdaa66cef6e8f07f860db1f8ebbeac14f422428de0b016df
    Skein512_512:ed733b4427c012e6fd1a13461d7f797ad3a83a297aff5192f18d9a08da772514e26098974c95be00548eebf9842db71ce83ad8a57e2d42b4f4a30e04bec4fa23

package-locations:
    https://hackage.haskell.org/package/network-transport-0.4.0.0/network-transport-0.4.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/network-transport-0.4.0.0.tar.gz

package-size: 8123
