name:                quickcheck-string-random
version:             0.1.0.0
synopsis:            Helper to build generators with Text.StringRandom
description:         Define a generator of Text that matches regular
                     expressions. This package is useful for creating Arbitrary
                     instances of Text type restricted by newtype.
homepage:            https://github.com/hiratara/hs-string-random#readme
license:             BSD3
license-file:        LICENSE
author:              Masahiro Honma
maintainer:          hiratara@cpan.org
copyright:           Copyright (C) 2016- hiratara
category:            Test
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC ==8.0.1

library
  hs-source-dirs:      src
  exposed-modules:     Test.QuickCheck.StringRandom
  build-depends:       base >= 4.9 && < 5
                     , QuickCheck >=2.8.2 && <2.9
                     , string-random ==0.1.*
                     , text >=1.2.2.1 && <1.3
  default-language:    Haskell2010

test-suite quickcheck-string-random-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             quickcheck-string-random-test.hs
  build-depends:       base
                     , QuickCheck
                     , quickcheck-string-random
                     , tasty
                     , tasty-quickcheck
                     , text
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/hiratara/hs-string-random
