cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 65bf612b26ecbea7748a26af6eaae7c8a8bbc7881799e4b2cda9908e4e8793ae

name:           Shpadoinkle-backend-pardiff
version:        0.3.0.0
synopsis:       A Virtual Dom in pure Haskell, based on Html as an Alignable Functor.
description:    Virtual DOM diffing in pure Haskell. The diffing is a lawful usage of @alignWith@ from the @Data.These@ package. This implementation stores a reference to the @RawNode@ for each node in the virtual tree, merging keyed and unkeyed virtual DOM techniques.
category:       Web
author:         Isaac Shapira
maintainer:     fresheyeball@protonmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://gitlab.com/fresheyeball/Shpadoinkle.git

library
  exposed-modules:
      Shpadoinkle.Backend.ParDiff
  other-modules:
      Data.Once
  hs-source-dirs:
      ./.
  ghc-options: -Wall -Wcompat -fwarn-redundant-constraints -fwarn-incomplete-uni-patterns -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-identities
  build-depends:
      Shpadoinkle
    , base >=4.12.0 && <4.16
    , compactable >=0.1.2 && <0.2
    , containers >=0.6.0 && <0.7
    , exceptions
    , file-embed >=0.0.11 && <0.1
    , ghcjs-dom >=0.9.4 && <0.20
    , jsaddle >=0.9.7 && <0.20
    , lens >=4.17.1 && <5.0
    , monad-control >=1.0.2 && <1.1
    , mtl >=2.2.2 && <2.3
    , random >=1.1 && <1.3
    , semialign >=1 && <1.2
    , text >=1.2.3 && <1.3
    , these >=1 && <1.2
    , transformers-base >=0.4.5 && <0.5
    , unliftio >=0.2.12 && <0.3
  default-language: Haskell2010
