name: MFlow
version: 0.1.5.3
cabal-version: >= 1.6
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: agocorona@gmail.com
stability: experimental
synopsis: Web app server for stateful processes with safe, composable user interfaces.

description: A Web framework with some unique features thanks to the power of the Haskell language.
             MFlow run stateful server processes; All the flow of request and responses are coded by the programmer in a single function.
             Allthoug single request-response flows and callbacks are possible. Therefore, the code is
             more understandable.
             .
             These processes are stopped and restarted by the
             application server on demand, including its execution state. Therefore session management
             is automatic. State consistence and transactions are given by the TCache package.
             .
             The processes interact trough widgets, that are an extension of formlets with
             additional combinators, formatting, link management, callbacks, modifiers, caching,
             byteString conversion and AJAX. All is coded in pure haskell.
             .
             The interfaces and communications are abstract, but there are bindings for HSP, Text.XHtml and byteString
             , Hack and WAI but it can be extended to non Web based architectures.
             .
             This release add transparent back button management, cached widgets, callbacks, modifiers, heterogeneous formatting, AJAX,
             and WAI integration.
             .
             It is designed for applications that can be run with no deployment with runghc in order
             to speed up the development process.
             .
             See "MFlow.Forms" for details
             .
             Altroug still it is experimental, it is being used in at least one future commercial project. So I have te commitment to
             continue its development. There are many examples in the documentation and in the package.
             .
             Due to compilation problems in Hackage, this release has the bindings for Hack and HSP not exposed,
             but they can be found in the source files.
             .
             To do:
             .
             -Clustering
             .

category: Web, Application Server
author: Alberto Gómez Corona
data-dir: ""
extra-source-files:   src/MFlow/Forms/HSP.hs
                    , src/MFlow/Hack/Response.hs, src/MFlow/Hack.hs
                    , src/MFlow/Hack/XHtml.hs, src/MFlow/Hack/XHtml/All.hs
                    , Demos/ShoppingCart.hs, Demos/ShoppingCart.Wai.hs
                    , Demos/demos.hs

library
    build-depends: Workflow -any, transformers -any, mtl -any,
                   extensible-exceptions -any, xhtml -any, base >4.0 && < 5,
                   bytestring -any,
                   containers -any, RefSerialize -any, TCache -any, stm >2,
                   old-time -any, vector -any,  directory -any,
                   utf8-string -any, wai -any, case-insensitive -any, http-types -any, conduit -any
                   ,text -any, parsec -any,warp -any

    exposed-modules: MFlow.Forms
                     MFlow.Forms.Admin MFlow MFlow.FileServer
                     MFlow.Forms.Ajax MFlow.Cookies
                     MFlow.Wai.Response, MFlow.Wai, MFlow.Wai.XHtml.All
                     MFlow.Forms.XHtml

    exposed: True
    buildable: True
    hs-source-dirs: src .
    other-modules:

source-repository head
    type: git
    location: http://github.com/agocorona/MFlow


package-hashes:
    MD5:1d854d7ce795a24a49090ff27f98c0ab
    SHA1:e2c440b2fa51ad4fe7162dbc88fb1088337b3413
    SHA256:5716dd65a810745246535826c1ed6c8c6fa508ad40c48c800e41b5396d8f2f02
    SHA512:8281a22e6e01a2e069ef6823c248d325a8fb37e96b4640db77e9582cfb5592cdcadc2d1cd071d96f3349c4c0288e5fb1aac71ba44c59c89ac54050f92dc1ad99
    Skein512_512:830f084711f9eaa6c23ccce60102741ab20dcfedf10b49a7f58ae8b347be8a419dff5dae66f53789281f5850640cbc0dbecf533d4a7b0abb49277836bc35b924

package-locations:
    https://hackage.haskell.org/package/MFlow-0.1.5.3/MFlow-0.1.5.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/MFlow-0.1.5.3.tar.gz

package-size: 41321
