name:                tuple-morph
x-revision:          4
version:             0.1.0.0
synopsis:            Morph between tuples, or convert them from and to HLists.
description:         Morph between tuples with the same "flattened" representation. Convert
                     tuples from and to heterogenous lists.
                     .
                     See "Data.Tuple.Morph".
license:             MIT
license-file:        LICENSE
author:              Paweł Nowak
maintainer:          Paweł Nowak <pawel834@gmail.com>
copyright:           Paweł Nowak 2014
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.Tuple.Morph
                       Data.Tuple.Morph.Append
  other-modules:       Data.Tuple.Morph.TH
  build-depends:       base <5, HList, template-haskell >= 2.9
  default-language:    Haskell2010