-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:3f392a3393daf42d3f4882d549474df5
    SHA1:b6b7a75c2b3a467e1b5137b1702d165f1076da74
    SHA256:e5f965279c89b24288f24af7ff98e050cfe8ea1b46e41ca52e77ce545a0714fc
    SHA512:bd77ed363737b9ef21f801137b148ea59ff72727a380d80e10c7b63138b5f9a13a07488aa659b2cb0946577796ddddc66077a4e273cb4c6cc6dbc87b4ac759fb
    Skein512_512:5295c29f580dbf1478f57bef9457b9a1975260de044d9251b87e10ffd7fd7c9d317eac9ce4647df180f38df9e1b9d8d936d5a343a787e6b8c04cf6dfd9f03763

package-locations:
    https://hackage.haskell.org/package/nested-routes-0.2/nested-routes-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/nested-routes-0.2.tar.gz

package-size: 6365
-- END Added by all-cabal-hashes-tool

Name:                   nested-routes
Version:                0.2
Author:                 Athan Clark <athan.clark@gmail.com>
Maintainer:             Athan Clark <athan.clark@gmail.com>
License:                BSD3
License-File:           LICENSE
Synopsis:               Declarative, compositional Wai responses
-- Description:
Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Web.Routes.Nested
                        Web.Routes.Nested.Types
                        Web.Routes.Nested.VerbListener
                        Web.Routes.Nested.FileExtListener
  Build-Depends:        base >= 4 && < 5
                      , wai
                      , wai-extra
                      , http-types
                      , mtl
                      , transformers
                      , semigroups
                      , containers
                      , text
                      , aeson
                      , blaze-html
                      , lucid
                      , bytestring
                      , attoparsec
                      , pred-trie >= 0.0.6.1

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base
                      , hspec
                      , QuickCheck
                      , quickcheck-instances

Source-Repository head
  Type:                 git
  Location:             git://github.com/athanclark/nested-routes.git
