-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa0e563cf46726b985fbebf44d6947ddb332260dfadfdfafbdfc8dbdeef91f79

name:           exomizer
version:        1.0.0
synopsis:       Compression and decompression in the exomizer format
description:    This package provides a pure interface for compressing and decompressing data represented as strict @ByteStrings@.
                .
                Only the @raw@, @mem@ and @level@ compressions are supported.
                .
                This library uses the @exomizer 2.0.10@.
                .
                @exomizer@ is created by Magnus Lind (magli143@gmail.com) https://bitbucket.org/magli143/exomizer/wiki/Home
category:       codec
homepage:       https://github.com/alexkazik/exomizer#readme
bug-reports:    https://github.com/alexkazik/exomizer/issues
author:         ALeX Kazik
maintainer:     alex@kazik.de
copyright:      2018 ALeX Kazik
license:        OtherLicense
license-file:   LICENSE
tested-with:    GHC == 8.2.2, GHC == 8.4.3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md
data-files:
    vendor/exomizer/changelog.txt
    vendor/exomizer/exo20info.txt
    vendor/exomizer/exobasic10b2.txt
    vendor/exomizer/exodecrs/c64.cfg
    vendor/exomizer/exodecrs/dasm/exodecrunch.s
    vendor/exomizer/exodecrs/dasm/wrap.s
    vendor/exomizer/exodecrs/data.bin
    vendor/exomizer/exodecrs/data.s
    vendor/exomizer/exodecrs/dataf.s
    vendor/exomizer/exodecrs/exodecrunch.s
    vendor/exomizer/exodecrs/exostreamdecr1.s
    vendor/exomizer/exodecrs/exostreamdecr2.s
    vendor/exomizer/exodecrs/krilldecr.s
    vendor/exomizer/exodecrs/main.s
    vendor/exomizer/exodecrs/main1.s
    vendor/exomizer/exodecrs/main2.s
    vendor/exomizer/exodecrs/mainf.s
    vendor/exomizer/exodecrs/Makefile
    vendor/exomizer/exodecrs/streamdata.s
    vendor/exomizer/exodecrs/testrun.c
    vendor/exomizer/rawdecrs/6809/exo2_final.asm
    vendor/exomizer/rawdecrs/6809/exo2_puls.txt
    vendor/exomizer/rawdecrs/exodecr.c
    vendor/exomizer/rawdecrs/exodecr.h
    vendor/exomizer/rawdecrs/exodecrunch.c
    vendor/exomizer/rawdecrs/exodecrunch.h
    vendor/exomizer/rawdecrs/main.c
    vendor/exomizer/rawdecrs/main2.c
    vendor/exomizer/rawdecrs/Makefile
    vendor/exomizer/rawdecrs/test1.bin
    vendor/exomizer/rawdecrs/test2.bin
    vendor/exomizer/rawdecrs/test3.bin
    vendor/exomizer/rawdecrs/z80/deexo.asm
    vendor/exomizer/rawdecrs/z80/deexo_b.asm
    vendor/exomizer/rawdecrs/z80/deexo_simple.asm
    vendor/exomizer/rawdecrs/z80/deexo_simple_b.asm
    vendor/exomizer/rawdecrs/z80/lgpl-2.1.txt
    vendor/exomizer/rawdecrs/z80/readme.txt
    vendor/exomizer/src/6502emu.c
    vendor/exomizer/src/6502emu.h
    vendor/exomizer/src/asm.tab.c
    vendor/exomizer/src/asm.tab.h
    vendor/exomizer/src/asm.y
    vendor/exomizer/src/asm.yy
    vendor/exomizer/src/b2membuf.c
    vendor/exomizer/src/bas_main.c
    vendor/exomizer/src/bprg.c
    vendor/exomizer/src/bprg.h
    vendor/exomizer/src/bprg_actions.h
    vendor/exomizer/src/bprg_link_patch.c
    vendor/exomizer/src/bprg_renumber.c
    vendor/exomizer/src/bprg_trampoline.c
    vendor/exomizer/src/callback.h
    vendor/exomizer/src/chunkpool.c
    vendor/exomizer/src/chunkpool.h
    vendor/exomizer/src/common.h
    vendor/exomizer/src/desfx.c
    vendor/exomizer/src/desfx.h
    vendor/exomizer/src/exo_helper.c
    vendor/exomizer/src/exo_helper.h
    vendor/exomizer/src/exo_main.c
    vendor/exomizer/src/exo_raw.c
    vendor/exomizer/src/exo_util.c
    vendor/exomizer/src/exo_util.h
    vendor/exomizer/src/exodec.c
    vendor/exomizer/src/exodec.h
    vendor/exomizer/src/expr.c
    vendor/exomizer/src/expr.h
    vendor/exomizer/src/getflag.c
    vendor/exomizer/src/getflag.h
    vendor/exomizer/src/int.h
    vendor/exomizer/src/lex.yy.c
    vendor/exomizer/src/log.c
    vendor/exomizer/src/log.h
    vendor/exomizer/src/Makefile
    vendor/exomizer/src/map.c
    vendor/exomizer/src/map.h
    vendor/exomizer/src/match.c
    vendor/exomizer/src/match.h
    vendor/exomizer/src/membuf.c
    vendor/exomizer/src/membuf.h
    vendor/exomizer/src/membuf_io.c
    vendor/exomizer/src/membuf_io.h
    vendor/exomizer/src/named_buffer.c
    vendor/exomizer/src/named_buffer.h
    vendor/exomizer/src/optimal.c
    vendor/exomizer/src/optimal.h
    vendor/exomizer/src/output.c
    vendor/exomizer/src/output.h
    vendor/exomizer/src/parse.c
    vendor/exomizer/src/parse.h
    vendor/exomizer/src/pc.c
    vendor/exomizer/src/pc.h
    vendor/exomizer/src/progress.c
    vendor/exomizer/src/progress.h
    vendor/exomizer/src/radix.c
    vendor/exomizer/src/radix.h
    vendor/exomizer/src/search.c
    vendor/exomizer/src/search.h
    vendor/exomizer/src/sfxdecr.s
    vendor/exomizer/src/vec.c
    vendor/exomizer/src/vec.h

source-repository head
  type: git
  location: https://github.com/alexkazik/exomizer

library
  exposed-modules:
      Exomizer
      Exomizer.Mem
      Exomizer.Raw
  other-modules:
      Exomizer.Data.Args
      Exomizer.Data.Direction
      Exomizer.Extern.Args
      Exomizer.Extern.Crunch
      Exomizer.Extern.Membuf
      Paths_exomizer
  hs-source-dirs:
      src
  include-dirs:
      vendor/exomizer/src
  c-sources:
      vendor/exomizer/src/chunkpool.c
      vendor/exomizer/src/exo_helper.c
      vendor/exomizer/src/exo_util.c
      vendor/exomizer/src/exodec.c
      vendor/exomizer/src/getflag.c
      vendor/exomizer/src/log.c
      vendor/exomizer/src/match.c
      vendor/exomizer/src/membuf.c
      vendor/exomizer/src/optimal.c
      vendor/exomizer/src/output.c
      vendor/exomizer/src/progress.c
      vendor/exomizer/src/radix.c
      vendor/exomizer/src/search.c
      vendor/exomizer/src/vec.c
  build-depends:
      base >=4.10.1.0 && <5
    , bytestring
  build-tools:
      c2hs
  default-language: Haskell2010
