name:                resource-pool
version:             0.2.3.1
synopsis:            A high-performance striped resource pooling implementation
description:
  A high-performance striped pooling abstraction for managing
  flexibly-sized collections of resources such as database
  connections.

homepage:            http://github.com/bos/pool
license:             BSD3
license-file:        LICENSE
author:              Bryan O'Sullivan <bos@serpentine.com>
maintainer:          Bryan O'Sullivan <bos@serpentine.com>,
                     Bas van Dijk <v.dijk.bas@gmail.com>
copyright:           Copyright 2011 MailRank, Inc.
category:            Data, Database, Network
build-type:          Simple
extra-source-files:
  README.markdown

cabal-version:       >=1.8

flag developer
  description: operate in developer mode
  default: False
  manual: True

library
  exposed-modules:
    Data.Pool

  build-depends:
    base >= 4.4 && < 5,
    hashable,
    monad-control >= 0.2.0.1,
    transformers,
    transformers-base >= 0.4,
    stm >= 2.3,
    time,
    vector >= 0.7

  if flag(developer)
    ghc-options: -Werror
    ghc-prof-options: -auto-all
    cpp-options: -DASSERTS -DDEBUG

  ghc-options: -Wall

source-repository head
  type:     git
  location: http://github.com/bos/pool

source-repository head
  type:     mercurial
  location: http://bitbucket.org/bos/pool


package-hashes:
    MD5:a1a9373f74792cc334c3465214325b9a
    SHA1:049fd3413fd1de8a67613a404dfbbc4c7468f0af
    SHA256:2265fc16f409eeb8d8e85644029c19b46bc48834ebba8aba8cb0b1ef64e1d709
    SHA512:5e9d423d58c16d7a663f9550fdbbc2ce182a2c651e4f27b1750fd32670947acb137d93782ef8525314d8c2472d620509b0b48c41904c8a619c2dbcf2c3587e83
    Skein512_512:954962750d03ea1b8d3f2dda3959bc69c1e6915e0ffddaec508cfdee64b96b18259eead5c35374011556a90deffe06247584af297704ba772065beb5801f81bb

package-locations:
    https://hackage.haskell.org/package/resource-pool-0.2.3.1/resource-pool-0.2.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/resource-pool-0.2.3.1.tar.gz

package-size: 6516
