name:                mage
version:             1.1.0
Stability:           Alpa
synopsis:            Rogue-like
description:         A simple rogue-like; currently has a Curses interface
                     and simple movement and dungeon creation capbilities.
category:            Game
license:             BSD3
-- dark says it's BSD somewhere in the #haskell logs
license-file:        LICENSE
author:              Richard Braakman <dark@xs.nl>
-- maintainer:
homepage:            http://www.scannedinavian.com/~shae/mage-1.0pre35.tar.gz

build-depends:       base>3, array, random, mtl, containers
build-type:          Simple
tested-with:         GHC==6.8.2

data-files:          THANKS, TODO
extra-source-files: src/curses_wrapper.h

executable:          mage
main-is:             Main.hs
hs-source-dirs:      src
other-modules:       Curses, Language.Dutch, Language.English, Language,
                     LevelGen, MonsterGen, Messages, Vision,
                     Actions, Body, MessageWindow, Util.PQueue,
                     Util.Search, Util.Grid, Util.Text, Main,
                     RandT, BodyParts, Window, Keys,
                     Glyph, Color, LanguageSelect, Items,
                     Monsters, BoxChar, Materials, Keymap,
                     Util, Test.Language, Test.Search, Landscape, World
include-dirs:        src/
includes:            curses.h
extra-libraries:     curses
Extensions:          ForeignFunctionInterface
ghc-options:         -Wall -optl-Wl,-s -fvia-c
ghc-prof-options:    -prof -auto-all


package-hashes:
    MD5:1f8f5f45cba875b0486cc48c4ae55fde
    SHA1:4cd9c55cac6d3a20b8d41f39fa100a637c79b90b
    SHA256:9f4b161468e3099c0d478e17b560f02b5ea8b45cbcdff2f6c1db2a8d88df763a
    SHA512:f90299a9758933847d0625bbfe5c3920d1f3c7d7280006e190f71ad4923c7d6d4880c5a1506bc924b69319f05e32976ae705e98e7ad5c5ed7fa0bd20f5e0149f
    Skein512_512:ac232a4e5e3ad83e5d0dae2980095f119bdbefc42f96f6f955b47f1f181881ae74d5bb12b31bdad576e97fb088ac921d588f5168fbbd0f2e5f53bcb6ea7a7d55

package-locations:
    https://hackage.haskell.org/package/mage-1.1.0/mage-1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mage-1.1.0.tar.gz

package-size: 30066
