-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:ced9be9c31f54ad848f58babf1ca2190
    SHA1:e444ff2f768be04d3080de82ed0f0fc81e515f95
    SHA256:d1869da9041c698d27a41193abd5d121d2cc3afe319dde6adb96d55c0da51a99
    SHA512:ea7668973988c77d6f2e6b4507e55b83e2c8f0a6e515b19517684ebfb143961709f6b370998f877a29329e698c4de3cc1c797b86456d812e00dd751ce0bab904
    Skein512_512:ed0d8b0fccc5c0de25eba72d7f1c18604f30f883ece6481b051bd5cca1edd9c78ce6bb8886c99dba44dd8ffe71b4f3a1984efba33f266d8683b6b98b1c91d1f2

package-locations:
    https://hackage.haskell.org/package/zlib-bindings-0.0.0/zlib-bindings-0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/zlib-bindings-0.0.0.tar.gz

package-size: 52153
-- END Added by all-cabal-hashes-tool

name:            zlib-bindings
version:         0.0.0
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Low-level bindings to the zlib package.
category:        Codec
stability:       Experimental
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://github.com/snoyberg/zlib-bindings
extra-source-files: cbits/crc32.h cbits/inffast.h cbits/inflate.h
                    cbits/trees.h cbits/deflate.h cbits/inffixed.h
                    cbits/inftrees.h cbits/zutil.h
flag test
  description: Build the test executable.
  default: False

library
    if flag(test)
        Buildable: False
    build-depends: base                  >= 4       && < 5
                 , bytestring            >= 0.9.1.4 && < 0.10
                 , zlib                  >= 0.5.2.0 && < 0.6
    exposed-modules: Codec.Zlib
    ghc-options:     -Wall
    c-sources:       c/helper.c
    if os(windows)
        include-dirs:  cbits
        install-includes: zlib.h zconf.h

executable zlib-bindings-test 
    main-is: test.hs
    if flag(test)
        Buildable: True
        build-depends: base                  >= 4       && < 5
                     , bytestring            >= 0.9.1.4 && < 0.10
                     , zlib                  >= 0.5.2.0 && < 0.6
                     , HTF                   >= 0.5     && < 0.6
                     , QuickCheck            >= 2.1.2
    else
        Buildable: False
    ghc-options:     -Wall
    c-sources:       c/helper.c
    if os(windows)
        include-dirs:  cbits
        install-includes: zlib.h zconf.h

source-repository head
  type:     git
  location: git://github.com/snoyberg/zlib-bindings.git
