name:                bindings-svm
version:             0.1.0
synopsis:            Low level bindings to libsvm.
description:
  Low level bindings to libsvm <http://www.csie.ntu.edu.tw/~cjlin/libsvm/>.
  .
license:             BSD3
license-file:        LICENSE
author:              Paulo Tanimoto <ptanimoto@gmail.com>
maintainer:          Paulo Tanimoto <ptanimoto@gmail.com>
homepage:            http://github.com/tanimoto/bindings-svm
bug-reports:         http://github.com/tanimoto/bindings-svm/issues
category:            FFI

build-type:          Simple
cabal-version:       >= 1.2.3

library
  hs-source-dirs:
    src
  exposed-modules:
    Bindings.SVM
  build-depends:
    base         >= 3   && < 5,
    bindings-DSL >= 1.0 && < 1.1
  ghc-options:
    -Wall
  extensions:
    ForeignFunctionInterface
  includes:
    svm.h
  extra-libraries:
    svm
  pkgconfig-depends:
    libsvm >= 2.8


package-hashes:
    MD5:8b70f6f838aa7f5cbaec0df138d4d554
    SHA1:6c69346491551c4f22d5cf7423f4d86b5c303309
    SHA256:8b990dac88debbcc0add7fe75fc0112dfd6bf3e71d90ae1ff2ee2d8df5a24a36
    SHA512:f2ec0e0bc980a3f9855000cb6743a36c097f55e6d678fdaf31b74fcb2db392b8ab692b004e80641d8e5853319161326ca32a851e785ec1823d5ccd23e8be91f5
    Skein512_512:da5279eeaadc245891f3d68ac39db07906a7f7e938ef3059bea28cca1d51eaf5369b6d9eb2a0357f8e68376cbb1eeb8c80df7f5d3e1a5045fb69023358a77e41

package-locations:
    https://hackage.haskell.org/package/bindings-svm-0.1.0/bindings-svm-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bindings-svm-0.1.0.tar.gz

