-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:128abc5f59d2d3960e3111785a50f101
    SHA1:ecc611ffcfd82566985e54701902764a7bff5329
    SHA256:4adf99f24014548a9810942e2ca60be3a89e9baa2570bf62741231451b4d73be
    SHA512:f030c74f385f31c816d2a73cdfc946ccf26c4ea02aae24c47372a0611cb1c37a2e1c94f51afbf1e4551d3b3e8d5996aa9a9aa09683a258df3e57612b4f746ec8
    Skein512_512:7ab94b4a26503e6cd74b6ee4e7789b7820b20df746c4c22ddf34fd8ca620a335bbb0da68e778d11cf6fe6b145f8c90c7f5fc6b7452ce867f43c47f90e3792cf6

x-package-locations:
    https://hackage.haskell.org/package/inline-c-0.5.0.1/inline-c-0.5.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/inline-c-0.5.0.1.tar.gz

x-package-size: 30991
-- END Added by all-cabal-hashes-tool

name:                inline-c
version:             0.5.0.1
synopsis:            Write Haskell source files including C code inline. No FFI required.
description:         See <https://github.com/fpco/inline-c/blob/master/README.md>.
license:             MIT
license-file:        LICENSE
author:              Francesco Mazzoli, Mathieu Boespflug
maintainer:          francesco@fpcomplete.com
copyright:           (c) 2015 FP Complete Corporation
category:            FFI
tested-with:         GHC == 7.8.4, GHC == 7.10.1
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/fpco/inline-c

flag gsl-example
  description:         Build GSL example
  default:             False

library
  exposed-modules:     Language.C.Inline
                     , Language.C.Inline.Context
                     , Language.C.Inline.Internal
                     , Language.C.Inline.Unsafe
                     , Language.C.Types
                     , Language.C.Types.Parse
  other-modules:       Language.C.Inline.FunPtr
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <5
                     , QuickCheck
                     , ansi-wl-pprint
                     , binary
                     , bytestring
                     , containers
                     , cryptohash
                     , directory
                     , filepath
                     , mtl
                     , parsec >= 3
                     , parsers
                     , template-haskell >= 2.9
                     , transformers >= 0.1.3.0
                     , unordered-containers
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             tests.hs
  c-sources:           test/tests.c
  other-modules:       Dummy
                     , Language.C.Inline.ContextSpec
                     , Language.C.Inline.ParseSpec
                     , Language.C.Types.ParseSpec
  build-depends:       base >=4 && <5
                     , ansi-wl-pprint
                     , containers
                     , hspec >= 2
                     , inline-c
                     , parsers
                     , QuickCheck
                     , raw-strings-qq
                     , regex-posix
                     , template-haskell
                     , transformers
                     , vector
  default-language:    Haskell2010
  ghc-options:         -Wall

executable gsl-ode
  hs-source-dirs:      examples
  main-is:             gsl-ode.hs
  c-sources:           examples/gsl-ode.c
  default-language:    Haskell2010
  extra-libraries:     gsl gslcblas m
  ghc-options:         -Wall

  if flag(gsl-example)
    buildable: True
    build-depends:     base >=4 && <5
                     , inline-c
                     , vector
                     , Chart
                     , Chart-cairo
  else
    buildable: False
