-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:89cbf3082f61d5acb5d3da1241446c9b
    SHA1:d4c13861a850049f8ad49d9b75b1319078df2d01
    SHA256:3507d136ce1b189c66de9c36a5b0511e439e2d18f6107f9bead176ccd391e17c
    SHA512:fb919a6ab5b44aa3474f7c6711e0059cebdc47a52eefe66dda78472df2de40b644c90be85f5c234bbb15ff762125deefa940b68c001dc9a975e370ce849ae944
    Skein512_512:0457ad49684fcfe82632ef90bff1d62f6016c23e545e556dc8b18b3c340907627b5eb08b2b528edc90adb35d22389e1898b24b952593986c21526c4c0288c65c

x-package-locations:
    https://hackage.haskell.org/package/paypal-adaptive-hoops-0.11.0.2/paypal-adaptive-hoops-0.11.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/paypal-adaptive-hoops-0.11.0.2.tar.gz

x-package-size: 12447
-- END Added by all-cabal-hashes-tool

name:                 paypal-adaptive-hoops
version:              0.11.0.2
author:               Ian Grant Jeffries
maintainer:           ian@housejeffries.com
category:             Web
synopsis:             Client for a limited part of PayPal's Adaptive Payments API
homepage:             https://github.com/fanjam/paypal-adaptive-hoops
build-type:           Simple
license:              MIT
license-file:         MIT-LICENSE.txt
cabal-version:        >=1.10
extra-source-files:   README.md
                      tests/Local/json/*.json

library
  hs-source-dirs:     src
  exposed-modules:    PayPal.Adaptive
                      PayPal.Adaptive.Deposit
                      PayPal.Adaptive.Lookup
                      PayPal.Adaptive.Withdrawal
                      PayPal.Adaptive.Internal
  other-modules:      PayPal.Adaptive.Core
  default-language:   Haskell2010
  ghc-options:        -Wall
  default-extensions: OverloadedStrings
  other-extensions:   GADTs
                    , MultiWayIf
                    , TemplateHaskell

  build-depends:      aeson        >= 0.8   && < 0.10
                    , base         >= 4.6   && < 4.9
                    , bytestring   >= 0.10  && < 0.11
                    , errors       >= 1.4   && < 3.0
                    , http-client  >= 0.4.2 && < 0.5
                    , lens         >= 4.6   && < 5.0
                    , lens-aeson   >= 1.0   && < 1.1
                    , text         >= 1.1   && < 1.3
                    , time         >= 1.4   && < 1.6
                    , transformers >= 0.4   && < 0.5
                    , vector       >= 0.10.12 && < 0.11
                    , wreq         >= 0.3   && < 0.5

test-suite local
  type:               exitcode-stdio-1.0
  hs-source-dirs:     tests
  main-is:            Local.hs
  other-modules:      Local.Money
                      Local.Parser
                      Utils
  default-language:   Haskell2010
  ghc-options:        -Wall
  default-extensions: OverloadedStrings

  build-depends:      aeson
                    , base
                    , bytestring
                    , paypal-adaptive-hoops
                    , text
                    , HUnit                >= 1.2 && < 1.3
                    , test-framework       >= 0.8 && < 0.9
                    , test-framework-hunit >= 0.3 && < 0.4
                    , unordered-containers >= 0.2 && < 0.3

test-suite remote
  type:               exitcode-stdio-1.0
  hs-source-dirs:     tests
  main-is:            Remote.hs
  other-modules:      Utils
  default-language:   Haskell2010
  ghc-options:        -Wall
  default-extensions: OverloadedStrings

  build-depends:      aeson
                    , base
                    , bytestring
                    , paypal-adaptive-hoops
                    , text
                    , HUnit                >= 1.2 && < 1.3
                    , test-framework       >= 0.8 && < 0.9
                    , test-framework-hunit >= 0.3 && < 0.4
                    , unordered-containers >= 0.2 && < 0.3

executable example
  main-is:            Example.hs
  default-language:   Haskell2010
  ghc-options:        -Wall
  other-extensions:   OverloadedStrings

  build-depends:      base
                    , paypal-adaptive-hoops
                    , text

source-repository head
  type:               git
  location:           git://github.com/fanjam/paypal-adaptive-hoops.git
