name: dbus-client
version: 0.4
synopsis: Monadic and object-oriented interfaces to DBus
license: GPL-3
license-file: License.txt
author: John Millikin
maintainer: jmillikin@gmail.com
build-type: Simple
cabal-version: >=1.6
category: Network, Desktop
stability: experimental
bug-reports: mailto:jmillikin@gmail.com
homepage: http://ianen.org/haskell/dbus/
tested-with: GHC==6.12.1

extra-source-files:
  dbus-client.anansi
  Examples/*.hs

source-repository head
  type: darcs
  location: http://ianen.org/haskell/dbus/client/

library
  ghc-options: -Wall -fno-warn-unused-do-bind
  hs-source-dirs: hs

  build-depends:
      base >=3 && < 5
    , dbus-core >= 0.8 && < 0.9
    , containers >= 0.1 && < 0.4
    , text >= 0.7 && < 0.8
    , transformers >= 0.2 && < 0.3
    , monads-tf >= 0.1 && < 0.2

  exposed-modules:
    DBus.Client


package-hashes:
    MD5:b9ba5e97b08d667022f25ee5db2301f9
    SHA1:0eba8c73869d6dcb3c3b4e795f8793422c7e215e
    SHA256:a61a755169c18cc638e384c2c7f116682cd74cf042acdecd71d0884575dd0edd
    SHA512:a5cc4f3df811b5ec89962248fc03e23949008f1a0f392be99968049964580e505c3761d9012d73fa180f88a2ae1906faa00c74d8529d3b88bd5dac914b1c5d4d
    Skein512_512:1de867783e0acbac1a49dd3d0bbaafb0096632bc8a8c0900f7bf017d481a785b20be8191bdf999208cc46211e19f44d85b0d42a15851c820d87dd1777bb41d5c

package-locations:
    https://hackage.haskell.org/package/dbus-client-0.4/dbus-client-0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/dbus-client-0.4.tar.gz

