name:                distance
version:             0.1.0.0
synopsis:            Useful distance datatype and functions
description:         A data type for distances with some useful utility functions
homepage:            https://github.com/agrafix/distance#readme
license:             MIT
license-file:        LICENSE
author:              Alexander Thiemann
maintainer:          mail@athiemann.net
copyright:           2017 Alexander Thiemann
category:            Web
build-type:          Simple
extra-source-files:
                   stack.yaml
                   README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Distance
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/agrafix/distance
