name:                force-layout
version:             0.3.0.11
synopsis:            Simple force-directed layout
description:         Simulation engine for doing simple force-based layout,
                     /e.g./ for trees or graphs.  See the diagrams-contrib package
                     for usage examples.
license:             BSD3
license-file:        LICENSE
author:              Brent Yorgey
maintainer:          byorgey@cis.upenn.edu
bug-reports:         https://github.com/diagrams/force-layout/issues
copyright:           (c) 2011 Brent Yorgey
category:            Physics
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  CHANGES
source-repository head
  type:     git
  location: git://github.com/diagrams/force-layout.git

library
  exposed-modules:     Physics.ForceLayout
  build-depends:       base >= 4.2 && < 4.8,
                       vector-space >=0.7 && <0.11,
                       vector-space-points >= 0.1.1 && < 0.3,
                       lens >= 3 && < 4.10,
                       containers >=0.4 && < 0.6,
                       data-default-class >= 0.0.1 && < 0.1
  hs-source-dirs:      src
  default-language:    Haskell2010


package-hashes:
    MD5:8bcd4650b23e282f78f520fc537a4b5d
    SHA1:47e86a2e129cd05073eaa4f902b987496e1f524c
    SHA256:1052dfe0c232cfb8b6dd75608e13f537dc7fbcceeb8269113b920cd7c1909205
    SHA512:8fca0bd46cda962f3ef67eb72dc3a3e93bac991b114a1c13c1d47ea0c3b83687fec15cde057e78da5ce74cc37566a01c1375fe511c75d7e3c536b8ae13fec2d5
    Skein512_512:85e3845f3dffe471251626a425edfec3312cfe66498825b82d360169f53fdcbd94245581d4c2836c33c53a0c52a308d5035a27c2c07b54087fd812e44b82d8f0

package-locations:
    https://hackage.haskell.org/package/force-layout-0.3.0.11/force-layout-0.3.0.11.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/force-layout-0.3.0.11.tar.gz

