-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:eacbfbc94198fe893cfd655d0ecb9425
    SHA1:c048416328602742a5a014af00b424fbb742bef5
    SHA256:a4239b8f1526dba89cd8622bb2f6f1a5b1b2e44bf408b650d06c0bedfa30f809
    SHA512:203b99187c361c9e68350a14980d7063a0d843a18757a6c2767323cf31e2a2bdfa8f74b2f6d4299ca450824a59cd9013b59ee5b0188d960299615445c088e466
    Skein512_512:254857ca7a98f59caab3ef7dbdba68d9843e2fd6ffb53a27890ac44764462492fe4bdf2fe8d1eb61cea5ff57cd41dd24791d79eb9e9f2fd977e2ac46e92ea585

package-locations:
    https://hackage.haskell.org/package/hackage2hwn-0.3/hackage2hwn-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hackage2hwn-0.3.tar.gz

package-size: 2274
-- END Added by all-cabal-hashes-tool

Name:                hackage2hwn
Version:             0.3
homepage:            http://code.haskell.org/~dons/code/hackage2hwn
Synopsis:            Convert Hackage RSS feeds to wiki format for publishing on Haskell.org
Description:         Convert Hackage RSS feeds to wiki format for publishing on Haskell.org
Category:            Text
License:             BSD3
License-file:        LICENSE
Author:              Don Stewart 
Maintainer:          <dons@galois.com>
Build-Depends:       base, filepath, tagsoup ==0.4, xml
Build-type:          Simple

Executable:          hackage2hwn
Main-is:             Main.hs
