name: sessions
version: 2007.7.15
stability: Alpha
copyright: Matthew Sackman
category: Control
maintainer: matthew@wellquite.org
author: Matthew Sackman
homepage: http://www.wellquite.org/sessions/
license: LGPL
license-file: LICENSE
build-depends: base, mtl
synopsis: Session Types for Haskell
description:
    This library implements session types for Haskell.
    It is currently extremely experimental and only
    compiles with GHC 6.7.x or better. Documentation
    is also extremely scarce at the moment but hopefully
    should appear soon.
exposed-modules: Control.Concurrent.Session
other-modules: Control.Concurrent.Session.BaseClasses
               Control.Concurrent.Session.BaseTypes
               Control.Concurrent.Session.Choice
               Control.Concurrent.Session.ExtraClasses
               Control.Concurrent.Session.List
               Control.Concurrent.Session.Loop
               Control.Concurrent.Session.Runtime
               Control.Concurrent.Session.State
ghc-options: -O2
extra-source-files: Tests.hs, ChoiceTests.hs, ChangeLog.txt



package-hashes:
    MD5:c08f4e68cc141102e8774b75a2dabc63
    SHA1:118f32efbd79845c0037c0bc17f5cce16e1022b9
    SHA256:4697810ff9500b3b06d9cda93ba2c5376f0419a4a015c587370d1fa0c2832592
    SHA512:b5b3649f9ffc938d06aa63358f387ee4267d8695dc75aa3f839254a25f3afd2a3b42d0ef4977081cd7c2ea34e3866e953a77cb931f07e8123ccff36ac5e3da9e
    Skein512_512:44a30885ac2ddf6626d6b492e91623c80e519fa4d5528092356f87ffe1bc222c5d249f48f6878b535d5f04386cf35b62574e23b36664366c8b6ea81ecefaf5d9

package-locations:
    https://hackage.haskell.org/package/sessions-2007.7.15/sessions-2007.7.15.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/sessions-2007.7.15.tar.gz

package-size: 22286
