-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c0b81d6a6e73bde6d96111470e5f3254
    SHA1:49ba662b8bb393dae695104c0ef8cb736f4d9bbb
    SHA256:be63dfe003e5893924029fac5214012b427d66906881460445019ca107e74845
    SHA512:48f83b37189a25e63377121f2ce10cc98a174865505b3f3c5a58fafb737e898cdbbc699985dee35dccf892a933e184135eac514c518880fb73ee45bc6a72cf0f
    Skein512_512:cb85da22cd8a8ae8d448b24ab270097013988bac3e4fca8ced53e9680a89c0071f373f16094fb43378b06958ebc5341948e01e3dc03b296d2ee5d7584836922b

x-package-locations:
    https://hackage.haskell.org/package/hydrogen-prelude-0.3.1/hydrogen-prelude-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hydrogen-prelude-0.3.1.tar.gz

x-package-size: 2160
-- END Added by all-cabal-hashes-tool

name:                 hydrogen-prelude
version:              0.3.1
homepage:             https://github.com/scravy/hydrogen-prelude
synopsis:             Hydrogen Prelude
license:              BSD3
license-file:         LICENSE
extra-source-files:   CHANGELOG.md
author:               Julian Fleischer
maintainer:           julfleischer@paypal.com
category:             Language
build-type:           Simple
cabal-version:        >=1.18

source-repository head
    type:             git
    location:         https://github.com/scravy/hydrogen-prelude

library
  exposed-modules:    Hydrogen.Prelude
                      , Hydrogen.Prelude.Extra
                      , Hydrogen.Prelude.IO
                      , Hydrogen.Prelude.System
  build-depends:      base ==4.7.*
                      , array ==0.5.*
                      , containers ==0.5.*
                      , directory ==1.2.*
                      , filepath ==1.3.*
                      , hashable ==1.2.*
                      , hydrogen-version >=1.0.1
                      , process ==1.2.*
                      , random ==1.0.*
                      , regex-base ==0.93.*
                      , regex-tdfa ==1.2.*
                      , time ==1.4.*
                      , transformers ==0.3.*
                      , uuid ==1.3.*
  hs-source-dirs:     src
  ghc-options:        -Wall
  default-language:   Haskell2010
  default-extensions: CPP
                      , FlexibleInstances
                      , FlexibleContexts
                      , GADTs
                      , MultiWayIf
                      , NoImplicitPrelude
                      , PackageImports
                      , ScopedTypeVariables

