cabal-version: 2.0
name:          uu-tc-error
version:       0.1.0.0
homepage:      https://gitlab.com/rdnz/uu-tc-error
bug-reports:   https://gitlab.com/rdnz/uu-tc-error/-/issues
license:       BSD3
license-file:  LICENSE
author:        Andres Loeh <andres@cs.uu.nl>,
               Johan Jeuring <johanj@cs.uu.nl>,
               Doaitse Swierstra <doaitse@cs.uu.nl>,
               Adolfo Ochagavía <aochagavia92@gmail.com>
maintainer: p.rednaz@googlemail.com
description:
  This library tries to be a drop in replacement for
  @[uu-tc](https://hackage.haskell.org/package/uu-tc)@ that provides error
  messages. However, we could not avoid additional type class constraints
  on @parse@. Notice that you might need to add @Ord@ and @Show@
  constraints to your own functions and ensure your own data types are
  @deriving (Ord, Show)@.
  .
  Furthermore we strongly recommend using
  @parseImproved@ instead of @parse@. Please look
  at @parseImproved@'s documentation in the "ParseLib.Abstract.Core"
  module.
  .
  Report bugs to [gitlab](https://gitlab.com/rdnz/uu-tc-error/-/issues) or
  @p.rednaz\@googlemail.com@, please.
  .
  __Description of @<https://hackage.haskell.org/package/uu-tc uu-tc>@__
  .
  Course software for INFOB3TC (Languages & Compilers)
  .
  This library currently contains two Haskell 98 parser combinator libraries.
  .
     * The default library, available as @ParseLib@ or more explicitly
       by importing @ParseLib.Simple@, is the one described in the
       lecture notes, using a type synonym as the type for parsers.
  .
     * The second library can be chosen by importing @ParseLib.Abstract@.
       It defines the same functions as @ParseLib.Simple@, but keeps
       the parser type abstract.
  .
  In future versions of this package, more libraries with more
  advanced implementations of parser combinators may be added.

synopsis:      Haskell 98 parser combintors for INFOB3TC at Utrecht University
category:      Text, Parsing
build-type:    Simple

source-repository head
  type:     git
  location: https://gitlab.com/rdnz/uu-tc-error.git

library
  build-depends:
      base               ^>=4.12.0.0 || ^>=4.13.0.0 || ^>=4.14.0.0 || ^>=4.15.0.0 || ^>=4.16.0.0 || ^>=4.17.0.0 || ^>=4.18.0.0 || ^>=4.19.0.0
    , uu-tc-error-error  ^>=0.1.0.0

  exposed-modules:
    ParseLib
    ParseLib.Abstract
    ParseLib.Abstract.Applications
    ParseLib.Abstract.Core
    ParseLib.Abstract.Derived
    ParseLib.Abstract.Run
    ParseLib.Simple
    ParseLib.Simple.Applications
    ParseLib.Simple.Core
    ParseLib.Simple.Derived
    ParseLib.Simple.Run

  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions:
    LambdaCase
    NamedFieldPuns
