name:                inserts
version:             0.1.0.0
synopsis:            Stupid simple bytestring templates.
description:         
  A template library that has two functions and a type in its API.
  .
  Sometimes you need a powerful template library which allows for looping and
  conditional evaluation, deserialization from nearly every standard Haskell
  type, and manipulation of contexts abstractly. In those cases, I suggest
  @hastache@.
  .
  Sometimes you just need to inserts @ByteString@s into other @ByteString@s.
  In those cases, I suggest this library.
homepage:            http://github.com/tel/inserts
license:             MIT
license-file:        LICENSE
author:              Joseph Abrahamson
maintainer:          me@jspha.com
copyright:           2014 (c) Joseph Abrahamson
category:            Text
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     
    Text.Template.Inserts
  build-depends:       base       >= 4.6    && <4.7
                     , bytestring >= 0.10.4
                     , dlist      >= 0.6
                     , attoparsec >= 0.11
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type: git
  location: git://github.com/tel/inserts.git


package-hashes:
    MD5:e3b180003ff0a5fc3b19eaf84186c1e5
    SHA1:1551b4748b4da20f5cfa6b657e7de68f4548b7bc
    SHA256:c39b4f640deba5eacbf12951d29b9714a31277988ee6531732a8d3e18cdb02fd
    SHA512:dce335ae6f9b1f8ba7b89eeee2713f2d825a4b64c9a36e44f486acc66e74ea1cd721c6d8f15fb2e339d2c16d8514404ef9d6e9c6e9c92f1a3e7d20e29ec54658
    Skein512_512:4d1b5ffcd861897d4e9a33a2e3ef1cd2e967500bb22d31d8c1d8866c54e2a1e5532e1aa745c975e5106cd7fa12dc9d327b15ffe67017a202ce0c0b28df01eb5e

package-locations:
    https://hackage.haskell.org/package/inserts-0.1.0.0/inserts-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/inserts-0.1.0.0.tar.gz

package-size: 3472
