-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c3894c69d99252cfc2f144b2ec0afd3c
    SHA1:c1cec21fcc790e3c257ab5cc4e4623dee4b3387b
    SHA256:6a0d3106a042f6ea3b28356914064e1a0d0d5cb10041fa7f6526ae3c98690db9
    SHA512:0375ece6399d2b55e6d68b87715d30fda1447e8a097e471b8cb649c899c44e025b3729f4607af259bfb046a9c851507b37f78d1b66541f636080980ebceef36f
    Skein512_512:86a8beb915c3762d64250c4081118a3cdf42a103eb44d236a7869cae5231ae6e3afd953829ebbd1035fa3a641ffac22bda7b4992e78f23e213863f4f995aa699

x-package-locations:
    https://hackage.haskell.org/package/asn1-data-0.4.5/asn1-data-0.4.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/asn1-data-0.4.5.tar.gz

x-package-size: 15252
-- END Added by all-cabal-hashes-tool

Name:                asn1-data
Version:             0.4.5
Description:
    ASN1 data reader and writer in raw form with supports for high level forms of ASN1 (BER, CER and DER).
    .
    All interfaces use the enumerator interface.
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            ASN1 data reader and writer in RAW, BER, DER and CER forms
Build-Type:          Simple
Category:            Data
stability:           experimental
Cabal-Version:       >=1.6
Homepage:            http://github.com/vincenthz/hs-asn1-data
data-files:          README, TODO


Flag test
  Description:       Build unit test
  Default:           False

Library
  Build-Depends:     base >= 3 && < 5,
                     bytestring,
                     text >= 0.11,
                     enumerator >= 0.4 && < 0.5,
                     attoparsec >= 0.8 && < 0.9,
                     attoparsec-enumerator >= 0.2 && < 0.3,
                     mtl
  Exposed-modules:   Data.ASN1.BER
                     Data.ASN1.CER
                     Data.ASN1.DER
                     Data.ASN1.Raw
                     Data.ASN1.Types
                     Data.ASN1.Stream
  other-modules:     Data.ASN1.Prim
                     Data.ASN1.Internal
  ghc-options:       -Wall

Executable           Tests
  Main-Is:           Tests.hs
  if flag(test)
    Buildable:       True
    Build-depends:   base >= 3 && < 7, HUnit, QuickCheck >= 2, bytestring
  else
    Buildable:       False

source-repository head
  type:     git
  location: git://github.com/vincenthz/hs-asn1-data
