cabal-version: 3.0

name: memfd
version: 1.0.0.0
synopsis: Open temporary anonymous Linux file handles
category: Filesystem, Linux

description:
    "memfd" (__mem__ory __f__ile __d__escriptor) lets us open
    pseudo-"files" that are not actually stored in the "real"
    file system. This feature is only available on Linux.

copyright: 2022 Mission Valley Software LLC
license: Apache-2.0
license-file: license.txt

author: Chris Martin
maintainer: Chris Martin, Julie Moronuki

homepage: https://github.com/typeclasses/memfd
bug-reports: https://github.com/typeclasses/memfd/issues

source-repository head
    type: git
    location: git://github.com/typeclasses/memfd.git

library
    default-language: Haskell2010
    default-extensions: NoImplicitPrelude
    ghc-options: -Wall
    build-depends: base ^>= 4.14 || ^>= 4.15 || ^>= 4.16
    build-depends: transformers ^>= 0.5 || ^>= 0.6
    exposed-modules: Memfd
    other-modules:
        Create
        CreateFlags
        CreateFlagsType
        CreateOptionsType
        CreateOptionsFlags
        DefaultCreateOptions
        FileSystemType
        HugeTLBOptionsType
        HugeTLBSizeType
        NameType
        OnExecType
        SealingType
