-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:0646fcc895e42637d80f4d30c84937b3
    SHA1:3520082fb1bfb6884247fda45d47966954c38321
    SHA256:c2277fae9203b93cea51252190c1437fefa7007a53dfbc2d82204f7d27b172f3
    SHA512:ad185cfe987de60ad15f09b26463c86b5c3bc8171638b81e3887743e753af1a878decfc29305b663c6cf258dd61228ee35129a256969f197cefe6e1144a79ad0
    Skein512_512:334b3e5e94fa96e0a4b1644cc0debb33b9eff19dab40c84f54911470209966be025c8e5689f89e29363e84b21261c6a275249117f1f0adfa2f35a2730f46b517

x-package-locations:
    https://hackage.haskell.org/package/lentil-0.1.0.0/lentil-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lentil-0.1.0.0.tar.gz

x-package-size: 16932
-- END Added by all-cabal-hashes-tool

name:                lentil
version:             0.1.0.0
synopsis:            frugal issue tracker
description:         minumum effort, cohesive issue tracker for the rest of us.
                     Check homepage for manual, tutorial.
homepage:            http://www.ariis.it/static/articles/lentil/page.html
license:             GPL-3
license-file:        LICENSE
author:              Francesco Ariis <fa-ml@ariis.it>
maintainer:          Francesco Ariis <fa-ml@ariis.it>
copyright:           © 2015 Francesco Ariis
category:            Development
build-type:          Simple
extra-source-files:  README, doc/usr/page.rst, doc/usr/test.zip
cabal-version:       >=1.10


executable lentil
  main-is:             Lentil.hs

  build-depends:       base >=4.8 && <4.9, optparse-applicative >=0.11 && <0.12,
                       regex-tdfa >=1.2 && <1.3, natural-sort >=0.1 && <0.2,
                       parsec >=3.1 && <3.2, filepath >=1.3 && <1.5,
                       directory >=1.2 && <1.3, filemanip >=0.3 && <0.4,
                       ansi-wl-pprint >= 0.6 && < 0.7, csv >= 0.1 && < 0.2

  hs-source-dirs:      src

  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  ghc-options:         -Wall
  HS-Source-Dirs:      test, src
  main-is:             Tests.hs
  build-depends:       base >=4.7 && <4.9, optparse-applicative >=0.11 && <0.12,
                       regex-tdfa >=1.2 && <1.3, natural-sort >=0.1 && <0.2,
                       parsec >=3.1 && <3.2, filepath >=1.3 && <1.5,
                       directory >=1.2 && <1.3, filemanip >=0.3 && <0.4,
                       ansi-wl-pprint >= 0.6 && < 0.7, hspec >=1.8,
                       csv >= 0.1 && < 0.2
  type:                exitcode-stdio-1.0

source-repository head
    type:     darcs
    location: http://www.ariis.it/link/repos/lentil/
