-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:143588b6a8cfe3bb8943a52d950de67f
    SHA1:730adde526acb42d46ee0176974ca79641987b1c
    SHA256:772493ce9c5580ea5533b27614af4f80ea3085e4dd466f8b9c3e399715a7fc44
    SHA512:71730704d94d23f6054af0c0c97cbab30433480a58781f4b76f5712c84db1d2a86bd69f28814838948dd78263bbd7ffc57a88adab99e179a231e7ace399c3e63
    Skein512_512:a94867ab5786016888b6f487b5b21b594484d3a1d124756f6a5395b0472a9e2628f7ed8a48f6c8991ed3c942c525d8c9a665831db341bebb319f55acf54165f1

package-locations:
    https://hackage.haskell.org/package/protocol-buffers-1.4.0/protocol-buffers-1.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/protocol-buffers-1.4.0.tar.gz

package-size: 51743
-- END Added by all-cabal-hashes-tool

name:           protocol-buffers
version:        1.4.0
cabal-version:  >= 1.6
build-type:     Simple
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2008 Christopher Edward Kuklewicz
author:         Christopher Edward Kuklewicz
maintainer:     Chris Kuklewicz <protobuf@personal.mightyreason.com>
stability:      Beta
homepage:       http://hackage.haskell.org/cgi-bin/hackage-scripts/package/protocol-buffers
package-url:    http://darcs.haskell.org/packages/protocol-buffers2/
synopsis:       Parse Google Protocol Buffer specifications
description:    Parse proto files and generate Haskell code.
category:       Text
Tested-With:    GHC ==6.10.1
--data-files:     
extra-source-files: Setup.hs
                    TODO
                    README
                    google/protobuf/unittest.proto
                    google/protobuf/unittest_import.proto
                    google/protobuf/unittest_custom_options.proto
-- extra-tmp-files:

flag small_base
    description: Choose the new smaller, split-up base package.

Library
  ghc-options:  -Wall -O2
  exposed-modules: Text.ProtocolBuffers
                   Text.ProtocolBuffers.Basic
                   Text.ProtocolBuffers.Default
                   Text.ProtocolBuffers.Extensions
                   Text.ProtocolBuffers.Get
                   Text.ProtocolBuffers.Header
                   Text.ProtocolBuffers.Mergeable
                   Text.ProtocolBuffers.Reflections
                   Text.ProtocolBuffers.Unknown
                   Text.ProtocolBuffers.WireMessage
                   Text.ProtocolBuffers.Identifiers

  build-depends: containers,
                 bytestring,
                 array,
                 filepath,
                 directory,
                 mtl,
                 binary, parsec, utf8-string, haskell-src,
                 QuickCheck

  if flag(small_base)
    build-depends: base == 4.*, syb
  else
    build-depends: base == 3.*

-- Most of these are needed for protocol-buffers (Get and WireMessage.hs)
  extensions:      DeriveDataTypeable,
                   EmptyDataDecls,
                   FlexibleInstances,
                   GADTs,
                   GeneralizedNewtypeDeriving,
                   MagicHash,
                   PatternGuards,
                   RankNTypes,
                   ScopedTypeVariables,
                   TypeSynonymInstances,
                   MultiParamTypeClasses,
                   FlexibleContexts,
                   FunctionalDependencies
