name:           peano-inf
version:        0.6.1
synopsis:       Lazy Peano numbers including observable infinity value.
description:    
    Lazy Peano numbers including observable infinity value.
    .
    This data type is ideal for lazy list length computation (the infinite value is not needed in this case).
    For a comparison with other Peano number implementation, see <http://people.inf.elte.hu/divip/peano/>
category:       Data
author:         Péter Diviánszky <divip@aszt.inf.elte.hu>
maintainer:     Péter Diviánszky <divip@aszt.inf.elte.hu>
copyright:      (c) 2008 by Péter Diviánszky
license:        BSD3
license-file:   LICENSE
stability:      experimental
build-type:     Simple
cabal-version:  >=1.2

library
    ghc-options:    -Wall -fno-warn-overlapping-patterns -fno-warn-incomplete-patterns
    build-depends:
        base,
        lazysmallcheck

    exposed-modules:
        Number.Peano.Inf,
        Number.Peano.Inf.Test,
        Number.Peano.Inf.Functions




package-hashes:
    MD5:5b99093d26ffc02bc0c590a4419c7c68
    SHA1:bc7dc4527f19e5cc0a5ac43df1d7ed4d9dafbffb
    SHA256:474be0f2be28fb6699c9db41bd844ed3333a81409da03a2110520288b0ec4424
    SHA512:750092198ba66cdb613bed68fb98675c9c3b082d407b7dd0ee4708e7e4f7715c1a371946774984e0f01fa23a36e6e90e425865958826509d7891226d185165f5
    Skein512_512:dd20dbcae0fcb3cd1bc8d73be625b52157bbe50b439b64ff5ac41dc70467b0a03c3591866e42f552ff04cc00c430dac507e40372dca8648e98c44d0f2191d473

package-locations:
    https://hackage.haskell.org/package/peano-inf-0.6.1/peano-inf-0.6.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/peano-inf-0.6.1.tar.gz

package-size: 5529
