cabal-version: 2.0
name: contiguous
version: 0.3.0.0
x-revision: 2
homepage: https://github.com/andrewthad/contiguous
bug-reports: https://github.com/andrewthad/contiguous/issues
author: Andrew Martin
maintainer: andrew.thaddeus@gmail.com
copyright: 2018 Andrew Martin
license: BSD3
license-file: LICENSE
build-type: Simple
extra-source-files: README.md
synopsis: Unified interface for primitive arrays
category: Array
description:
  This package provides a typeclass `Contiguous` that offers a
  unified interface to working with `Array`, `PrimArray`, and
  `UnliftedArray`.

source-repository head
  type: git
  location: https://github.com/andrewthad/contiguous

library
  exposed-modules:
    Data.Primitive.Contiguous
  hs-source-dirs: src
  build-depends:
      base >=4.9 && <4.15
    , primitive >= 0.6.4 && < 0.7
    , deepseq >= 1.4
  default-language: Haskell2010
  ghc-options: -O2 -Wall

