-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c7b45b463a2d5882d99543f7d6c5fae3
    SHA1:ec35c8ea62fae6e31a049cb5428aa9f91aa9a028
    SHA256:30d7093596cad4a4e15182ceabf634ae1a7de825225dc0e1277fcf932d009dec
    SHA512:728f44b70e6975ffcd048c5f36cf9d9c720c5073bc52449fcf52e9268067da311d97dc31086acbba6041e488b1a10c286b5c03aed370ff0dda6328c0cfb8722b
    Skein512_512:9e2fd8f59f4dc2bd55bc985de2fa8e6d5a2686c1dddf0072022b80ca1b6d41eb70ed674f862ffb2b951b5b951c8cb68fafd313142bccefa227976ac5cb655167

x-package-locations:
    https://hackage.haskell.org/package/graph-rewriting-ww-0.3.3/graph-rewriting-ww-0.3.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/graph-rewriting-ww-0.3.3.tar.gz

x-package-size: 8188
-- END Added by all-cabal-hashes-tool

Name:           graph-rewriting-ww
Version:        0.3.3
Copyright:      (c) 2010, Jan Rochel
License:        BSD3
License-File:   LICENSE
Author:         Jan Rochel
Maintainer:     jan@rochel.info
Homepage:       http://rochel.info/#graph-rewriting
Build-Type:     Simple
Synopsis:       Evaluator of the lambda-calculus in an interactive graph rewriting system with explicit sharing
Description:    Evaluate a given λ-term (letrecs may be used) interactively. It uses duplicators to explicitly render fully-lazy sharing according to Wadsworth's approach. The reduction rules are split into two groups, safe rules and unsafe rules, which implement the procedure for unsharing the MFE under one duplicator.
Category:       Application, Compilers/Interpreters
Cabal-Version:  >= 1.6
Data-Files:     examples/*.l

Executable ww
  Main-Is:        Main.hs
  Build-Depends:
    base >= 4 && < 4.7,
    base-unicode-symbols >= 0.2 && < 0.3,
    graph-rewriting >= 0.7 && < 0.8,
    graph-rewriting-layout >= 0.5.1 && < 0.6,
    graph-rewriting-gl >= 0.6.9 && < 0.8,
    parsec >= 2.1 && < 2.2,
    GLUT >= 2.2 && < 2.6,
    OpenGL >= 2.4 && < 2.10,
    IndentParser >= 0.2 && < 0.3
  Extensions:
    UnicodeSyntax
    FlexibleInstances
    FlexibleContexts
    MultiParamTypeClasses
  GHC-Options:    -fno-warn-duplicate-exports -fwarn-unused-binds -fwarn-unused-imports -fwarn-unused-do-bind -fwarn-wrong-do-bind -fwarn-unrecognised-pragmas
  Other-Modules:   GL Graph Resolver Rules Term
