-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:24e1c28942ca23fc7194f7039d080372
    SHA1:b9fcd50b30618b74e577177846ce1811faeb575a
    SHA256:2ea5889c04f27dac11f21df0888af899708a7034acf726d340c6cc1e7127947d
    SHA512:ab1cc1e2fe4089777be6a924b07587b5b22793ff42ea2ba761783431efc8a8b05001c044f6e465627c060e4493fcf0ec179436f5198498c3624c35eb8898197f
    Skein512_512:44bb405cab5b35be7eb78a10d2542965db783554c4dd64e8170822a8384c69a3cd7ca588abed7de2b24b4e85050169d3290faec434e4b5fa60f3ac85363676e6

package-locations:
    https://hackage.haskell.org/package/oi-0.0.1/oi-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/oi-0.0.1.tar.gz

package-size: 3597
-- END Added by all-cabal-hashes-tool

Name:			oi
Version:		0.0.1
Category:		Data
Synopsis:		Purely Functional Lazy Interaction with the outer world
Description:		This package implements a data structure and operations on it 
			for making interactive program without using explicitly IO monads.
Stability:		Experimental
License:		BSD3
License-File:		LICENSE
Author:			Nobuo Yamashita
Maintainer:		nobsun@sampou.org
Build-Type:		Simple
Cabal-Version:		>= 1.6

Data-dir:		sample
Data-files:		Makefile echo.hs recdircs.hs

Library
  Hs-Source-Dirs:	    src/
  Build-Depends:	    base >= 4 && < 5, parallel, comonad
  GHC-Options:		    -Wall -O0
  Exposed-modules:	    Data.OI

