-- Initial wai-thrift.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wai-thrift
version:             0.0.1.0
synopsis:            Thrift transport layer for Wai
description:         Implements a read-only transport layer for Wai
                     Request, and write-only transport layer for Wai
                     streaming body.
license:             MIT
license-file:        LICENSE
author:              Yogesh Sajanikar
maintainer:          yogesh.sajanikar@yahoo.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Thrift.Transport.Wai
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , thrift
                     , wai
                     , bytestring
                     , stm
                     , blaze-builder
                     , http-types
  hs-source-dirs:      src
  default-language:    Haskell2010

  
