name: preprocessor
version: 0.1.0.0
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE
copyright: 2016 Carlo Nucera
maintainer: meditans@gmail.com
homepage: http://github.com/meditans/preprocessor#readme
synopsis: Remove cpp annotations to get the source ready for static analysis.
description:
    Remove cpp annotations using the configuration with which you build the package, to get the source ready for static analysis with a parsing library like haskell-src-exts.
category: Source Code Analysis, CPP
author: Carlo Nucera

source-repository head
    type: git
    location: https://github.com/meditans/preprocessor

library
    
    if impl(ghc >=8.0)
        build-depends:
            template-haskell >=2.10.0.0 && <2.11
    exposed-modules:
        Language.C.Preprocessor.Remover
        Language.C.Preprocessor.Remover.Internal.Preprocess
        Language.C.Preprocessor.Remover.Internal.Types
        Language.C.Preprocessor.Remover.Internal.AddPadding
    build-depends:
        base >=4.7 && <5,
        Cabal >=1.22.8.0 && <1.23,
        directory >=1.2.2.0 && <1.3,
        extra >=1.4.10 && <1.5,
        filemanip >=0.3.6.3 && <0.4,
        filepath >=1.4.0.0 && <1.5,
        ghc >=7.10.3 && <7.11,
        ghc-paths >=0.1.0.9 && <0.2,
        microlens >=0.4.4.3 && <0.5,
        process >=1.2.3.0 && <1.3
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options: -Wall

test-suite preprocessor-test
    type: exitcode-stdio-1.0
    main-is: Main.hs
    build-depends:
        base >=4.7 && <5,
        directory >=1.2.2.0 && <1.3,
        haskell-src-exts >=1.18.2 && <1.19,
        hspec >=2.2.3 && <2.3,
        preprocessor >=0.1.0.0 && <0.2,
        process >=1.2.3.0 && <1.3,
        temporary >=1.2.0.4 && <1.3
    default-language: Haskell2010
    hs-source-dirs: test
    ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Wall
