-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:6d2fb318d706e18840e24090b48fb564
    SHA1:98141a92237b3d4b983edb553e43a0a542c63e4e
    SHA256:009804251ee2be81409bc42c85ba2720d3a9ad907c69e9c0833692d35b656073
    SHA512:e5885e777454a3d7e0bea6c3a48edc5e5d5d5b1503f32564442095377ab859627d1e06891cc465db9887d64ccb562af5d412128c1100dea4a4a7bd2166550963
    Skein512_512:4908e0ff963af6fb7aab151e132d8e07ecd8bb6c2a0392d130dded34ab501c3b54ba862c53d8f666d1def05d13495314d7544691c8230b7254e6b4ca3084f849

x-package-locations:
    https://hackage.haskell.org/package/language-c-quote-0.7.4/language-c-quote-0.7.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/language-c-quote-0.7.4.tar.gz

x-package-size: 124586
-- END Added by all-cabal-hashes-tool

name:          language-c-quote
version:       0.7.4
cabal-version: >= 1.10
license:       BSD3
license-file:  LICENSE
copyright:     (c) 2006-2011 Harvard University
               (c) 2011-2013 Geoffrey Mainland
               (c) 2013 Manuel M. T. Chakravarty
               (c) 2013 Drexel University
author:        Geoffrey Mainland <mainland@cs.drexel.edu>
maintainer:    Geoffrey Mainland <mainland@cs.drexel.edu>
stability:     alpha
homepage:      http://www.cs.drexel.edu/~mainland/
category:      Language
synopsis:      C/CUDA/OpenCL/Objective-C quasiquoting library.
tested-with:   GHC==7.4.2, GHC==7.6.3

description:
  This package provides a general parser for the C language, including most GCC
  extensions and some CUDA and OpenCL extensions as well as the entire Objective-C
  language.

build-type: Custom

library
  default-language: Haskell98

  build-depends:
    array                  >= 0.2   && < 0.5,
    base                   >= 4     && < 5,
    bytestring             >= 0.9   && < 0.11,
    containers             >= 0.4   && < 0.6,
    exception-mtl          >= 0.3   && < 0.4,
    exception-transformers >= 0.3   && < 0.4,
    filepath               >= 1.2   && < 1.4,
    haskell-src-meta       >= 0.4   && < 0.7,
    mainland-pretty        >= 0.2.5 && < 0.3,
    mtl                    >= 2.0   && < 3,
    srcloc                 >= 0.4   && < 0.5,
    syb                    >= 0.3   && < 0.4,
    symbol                 >= 0.1   && < 0.3,
    template-haskell

  if impl(ghc < 7.4)
    build-tools:
      alex,
      happy

  if impl(ghc >= 7.4)
    build-tools:
      alex >=3,
      happy

  exposed-modules:
    Language.C
    Language.C.Parser
    Language.C.Parser.Lexer
    Language.C.Parser.Monad
    Language.C.Parser.Parser
    Language.C.Parser.Tokens
    Language.C.Pretty
    Language.C.Quote
    Language.C.Quote.Base
    Language.C.Quote.C
    Language.C.Quote.CUDA
    Language.C.Quote.GCC
    Language.C.Quote.ObjC
    Language.C.Quote.OpenCL
    Language.C.Smart
    Language.C.Syntax

  ghc-options: -Wall

test-suite unit
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests/unit
  main-is:          Main.hs
  default-language: Haskell98

  build-depends:
    HUnit                >= 1.2 && < 1.3,
    base                 >= 4   && < 5,
    language-c-quote,
    srcloc               >= 0.4 && < 0.5,
    symbol               >= 0.1 && < 0.3,
    test-framework       >= 0.8 && < 0.9,
    test-framework-hunit >= 0.3 && < 0.4

source-repository head
  type:     git
  location: git://github.com/mainland/language-c-quote.git
