-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:12ea1ca9c5a09e15fb58c696b642dd23
    SHA1:f8d996922e11b178654789ccf08968298771b689
    SHA256:2280cbcb3d01babbd7a95cf252fdabe9ceae249dacead376bcdb37d4ecb33363
    SHA512:c6fb417511aea5f831e12c2061e1243d550a8223e038a5f34be6e49e5cc55d74d7ff426e5a43aba58516f1c27a0e77a4695784e155f15ab7af85cc4ac5773ca4
    Skein512_512:cddc18a6add5ad0161078c09bc461bc82cddf8595d96d2e99a6ec779562551de39ac1ad89a3e53854d6aa5878d737978eb59aa70f28121daa4a9b4aa74a5ceb9

x-package-locations:
    https://hackage.haskell.org/package/pgp-wordlist-0.1/pgp-wordlist-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pgp-wordlist-0.1.tar.gz

x-package-size: 9299
-- END Added by all-cabal-hashes-tool

-- Initial pgp-wordlist.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pgp-wordlist
version:             0.1
synopsis:            Translate between binary data and a human-readable
                     collection of words.
description:         Translate between binary data and a human-readable
                     collection of words.
                     .
                     The PGP Word List consists of two phonetic alphabets, each
                     with one word per possible byte value. A string of bytes
                     is translated with these alphabets, alternating between
                     them at each byte.
                     .
                     The PGP words corresponding to the bytes @5B 1D CA 6E@
                     are "erase breakaway spellbind headwaters", for example.
                     .
                     For further information, see
                     <http://en.wikipedia.org/wiki/PGP_word_list Wikipedia>.
license:             BSD3
license-file:        LICENSE
author:              David Luposchainsky <dluposchainsky(λ)gmail.com>
maintainer:          David Luposchainsky <dluposchainsky(λ)gmail.com>
copyright:           David Luposchainsky <dluposchainsky(λ)gmail.com>
homepage:            https://github.com/quchen/pgp-wordlist
bug-reports:         https://github.com/quchen/pgp-wordlist/issues
category:            Data, Serialization
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md
tested-with:         GHC == 7.6.3
                   , GHC == 7.8.4
                   , GHC == 7.10.1



source-repository head
  type:     git
  location: https://github.com/quchen/pgp-wordlist



library
    exposed-modules:     Data.Text.PgpWordlist
                       , Data.Text.PgpWordlist.Internal.AltList
                       , Data.Text.PgpWordlist.Internal.Tables
    build-depends:       base >=4.6 && < 5
                       , bimap >=0.3 && <0.4
                       , bytestring >=0.10 && <0.11
                       , text >=1.2 && <1.3
    hs-source-dirs:      src
    ghc-options:         -Wall
    default-language:    Haskell2010



test-suite tasty
    main-is: test/Main.hs
    ghc-options: -Wall
    type: exitcode-stdio-1.0
    default-language: Haskell2010
    build-depends: pgp-wordlist
                 , base
                 , bytestring
                 , HUnit
                 , tasty >= 0.10
                 , tasty-hunit >= 0.9
                 , tasty-quickcheck
                 , text
