name:                apiary-logger
version:             0.11.0
synopsis:            fast-logger support for apiary web framework.
description:
  example: <https://github.com/philopon/apiary/blob/master/examples/persistent.hs>
license:             MIT
license-file:        LICENSE
author:              HirotomoMoriwaki<philopon.dependence@gmail.com>
maintainer:          HirotomoMoriwaki<philopon.dependence@gmail.com>
Homepage:            https://github.com/philopon/apiary
Bug-reports:         https://github.com/philopon/apiary/issues
copyright:           (c) 2014 Hirotomo Moriwaki
category:            Web
build-type:          Simple
stability:           experimental
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Apiary.Logger
  other-modules:       Web.Apiary.Logger.Internal
  build-depends:       base               >=4.6   && <4.8
                     , apiary             >=0.8   && <0.12
                     , fast-logger        >=2.1   && <2.2
                     , monad-logger       >=0.3   && <0.4
                     , reflection         >=1.4   && <1.5
                     , data-default-class >=0.0   && <0.1
                     , monad-control      >=0.3   && <0.4
                     , mtl                >=2.1   && <2.3
                     , transformers-base  >=0.4   && <0.5
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/philopon/apiary.git


package-hashes:
    MD5:56f653d3ca140357eff509def03fe2c4
    SHA1:6b01680f7bec8d2bdaa43664ebd13084298e0bca
    SHA256:0fe42e9730e4115c95acbc06a45cad81cc04e924fe9577359eba91822386cabc
    SHA512:42c2391fe49887fb94f30cba22455358d8b9029c97fabc54a6dc10ae457ade8c0344acf76c967634f66abdd19a71c032451b1ea1dab4f93b6ffcda997042cb34
    Skein512_512:bad085fb1b599586e9d4ce3cba4afbeebd6a7ef22f4ab53783668acf606fe4c266aaf1495aa4549d4d51f8b7e0663e9ef94ea99ac5f7ae96b251cd515720c34f

package-locations:
    https://hackage.haskell.org/package/apiary-logger-0.11.0/apiary-logger-0.11.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/apiary-logger-0.11.0.tar.gz

