-- Initial graphql-w-persistent.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                graphql-w-persistent

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.7.0.1

-- A short (one-line) description of the package.
synopsis:            GraphQL interface middleware for (SQL) databases.

-- A longer description of the package.
description:         This is a Haskell GraphQL query parser and interpreter for databases. There is data processing to return GraphQL object formats. The query parser and interpreter are always applicable (on available database query types which is only SQL for now). It is accepting any string query, and it is returning a list of string database-queries. The data processing function is designed about the return values from the Persistent library (casted as Text data values from PersistValue). With another database package with same data structure on the returned values from the database, this whole package is applicable. Examples are odbc package query function and HDBC package quickQuery. To read more detailed information, you should go to the below module page.

-- URL for the project homepage or repository.
homepage:            https://github.com/jasonsychau/graphql-w-persistent

-- The license under which the package is released.
license:             ISC

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              JASON CHAU

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jasonsychau@live.ca

-- A copyright notice.
-- copyright:

category:            Development, Database, Graphs, Language, Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

tested-with:         GHC==8.6.5
stability:           provisional
bug-reports:         https://github.com/jasonsychau/graphql-w-persistent/issues

-- source-repository head
--   type:                git
--   location:            git://github.com/jasonsychau/graphql-w-persistent.git

library
  -- Modules exported by the library.
  exposed-modules:     GraphQLdbi

  -- Modules included in this library but not exported.
  other-modules:       Components.DataProcessors.ListDataProcessor,
                       Components.ObjectHandlers.ObjectsHandler,
                       Components.ObjectHandlers.ServerObjectValidator,
                       Components.ObjectHandlers.ServerObjectTrimmer,
                       Components.Parsers.VariablesParser,
                       Components.Parsers.ServerSchemaJsonParser,
                       Components.Parsers.QueryParser,
                       Components.QueryComposers.SQLQueryComposer,
                       Model.ServerObjectTypes,
                       Model.ServerExceptions

  -- LANGUAGE extensions used by modules in this package.
  --other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.13,
                       containers >=0.5 && <0.7,
                       json >=0.9 && <0.10,
                       text >=1.2 && <1.3


  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

