name:                deka

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.0
synopsis:            Decimal floating point arithmetic

description:
  deka provides decimal floating point arithmetic.  It
  is based on the decNumber C library, which is available
  at
  .
  <http://speleotrove.com/decimal/decnumber.html>
  .
  decNumber, in turn, implements the General Decimal Arithmetic
  Specification, which is available at
  .
  <http://speleotrove.com/decimal/>
  .
  To use deka, you will first need to install the decNumber
  C library.  To make this easy for users of UNIX-like operating
  systems, I have packaged decNumber; the package is at
  .
  <https://github.com/massysett/decnumber/releases>
  .
  For more on deka, please see the Github home page at
  .
  <https://github.com/massysett/deka>

-- URL for the project homepage or repository.
homepage:            http://www.github.com/massysett/deka

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Omari Norman

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          omari@smileystation.com

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  hs-source-dirs: lib
  extra-libraries: decnumber
  
  exposed-modules:     
      Data.Deka
    , Data.Deka.Decnumber
    , Data.Deka.Quad
    , Data.Deka.Docs
    , Data.Deka.Docs.Examples

  other-modules:
      Data.Deka.Internal
  
  build-depends:
      base >=4.6 && <4.7
    , bytestring ==0.10.*
    , transformers ==0.3.*
    , either ==4.1.*
    , bindings-DSL ==1.0.*

  ghc-options: -Wall
  default-language:    Haskell2010

-- The test suite does not have deka listed in the build-depends.
-- This lengthens the compilation times but it allows the test suite
-- to have access to Data.Deka.Internal, which is critical for
-- testing.

Test-Suite tasty-test
  Build-depends:
      base ==4.6.*
    , either ==4.1.*
    , tasty-quickcheck ==0.3.*
    , tasty ==0.7.*
    , QuickCheck ==2.6.*
    , bytestring ==0.10.*
    , transformers ==0.3.*

  extra-libraries: decnumber

  other-modules:
      Data.Deka
    , Data.Deka.Decnumber
    , Data.Deka.Quad
    , Data.Deka.Docs
    , Data.Deka.Docs.Examples

    , DataDir
    , DataDir.DekaDir
    , DataDir.DekaTest
    , DataDir.DekaDir.QuadTest

  type: exitcode-stdio-1.0
  hs-source-dirs: test lib
  ghc-options: -Wall -rtsopts -fprof-auto
  main-is: tasty-test.hs
  default-language:    Haskell2010

