name:                sscgi
version:             0.3.1
synopsis:            Simple SCGI Library
description:         This is a simple implementation of the SCGI protocol without support for the Network.CGI interface. It's still rough but currently powers www.vocabulink.com.
homepage:            https://github.com/jekor/haskell-sscgi
bug-reports:         https://github.com/jekor/haskell-sscgi/issues
license:             BSD3
license-file:        LICENSE
author:              Chris Forno (jekor)
maintainer:          jekor@jekor.com
stability:           beta
category:            Network
build-type:          Simple
cabal-version:       >=1.8
tested-with:         GHC == 7.10.2

source-repository head
  type:     git
  location: git://github.com/jekor/haskell-sscgi.git

library
  exposed-modules:     Network.SCGI
  -- other-modules:       
  build-depends:       base >= 4 && < 6,
                       attoparsec,
                       bytestring,
                       case-insensitive,
                       containers,
                       Glob,
                       mtl,
                       MonadCatchIO-mtl,
                       transformers,
                       utf8-string
  extensions:          GeneralizedNewtypeDeriving,
                       OverloadedStrings
  ghc-options:         -Wall -fno-warn-type-defaults
