name:            data-object-json
version:         0.3.1.7
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Serialize JSON data to/from Haskell using the data-object library.
category:        Text
stability:       Stable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/data-object-json/tree/master

library
    build-depends:   base >= 4 && < 5,
                     JSONb >= 1.0 && < 1.1,
                     bytestring-trie >= 0.1.4 && < 0.3,
                     bytestring >= 0.9.1.4 && < 0.10,
                     data-object >= 0.3.0 && < 0.4,
                     convertible-text >= 0.3.0 && < 0.5,
                     failure >= 0.1.0 && < 0.2,
                     text >= 0.7.1 && < 0.12
    exposed-modules: Data.Object.Json
    ghc-options:     -Wall
