name:            data-object-json
version:         0.3.1.7
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Serialize JSON data to/from Haskell using the data-object library.
category:        Text
stability:       Stable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/data-object-json/tree/master

library
    build-depends:   base >= 4 && < 5,
                     JSONb >= 1.0 && < 1.1,
                     bytestring-trie >= 0.1.4 && < 0.3,
                     bytestring >= 0.9.1.4 && < 0.10,
                     data-object >= 0.3.0 && < 0.4,
                     convertible-text >= 0.3.0 && < 0.5,
                     failure >= 0.1.0 && < 0.2,
                     text >= 0.7.1 && < 0.12
    exposed-modules: Data.Object.Json
    ghc-options:     -Wall


package-hashes:
    MD5:a48639e91b873fb0e1dab1da9e54cc16
    SHA1:8774426972ad992f78ef5e68784202a668ca6c8d
    SHA256:36f01060a793531199f121520f180c49c9e563b8c702cd949a7a4453f038ecd2
    SHA512:426932bfccb2c0c3a741c560c8ecb495a0dda99eaea9cdf141eeb42d8d1b588eee836b88e59e499023f60e496fd40bad48c08b0d219fcc1568d4428afcfd6d60
    Skein512_512:541ce993637510e34e677a80817516bd99edee0ba94bb72c659f595ac810b81eababff1b299812f9419502caef5346a8b5434c45e70b037d814740a7ae938725

package-locations:
    https://hackage.haskell.org/package/data-object-json-0.3.1.7/data-object-json-0.3.1.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/data-object-json-0.3.1.7.tar.gz

