cabal-version:       >=1.10
-- Initial package description 'minizinc-process.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                minizinc-process
version:             0.1.2.0
synopsis:            A set of helpers to call minizinc models.
description:         MiniZinc is a language and a toolchain to solve discrete optimization problems. This package provides simple wrappers around the MiniZinc executable to pass inputs and read outputs.
homepage:       https://github.com/lucasdicioccio/minizinc-process#readme
bug-reports:    https://github.com/lucasdicioccio/minizinc-process/issues
license:             Apache-2.0
license-file:        LICENSE
author:              Lucas DiCioccio
maintainer:          lucas@dicioccio.fr
copyright:           Lucas DiCioccio (2020)
category:            Optimization
build-type:          Simple
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type: git
  location: https://github.com/lucasdicioccio/minizinc-process

library
  exposed-modules:
    Process.Minizinc
    Process.Minizinc.Inspect
  hs-source-dirs:
    src
  build-depends:       base >=4.13 && <4.14
                     , aeson
                     , attoparsec
                     , bytestring
                     , containers
                     , directory
                     , hashable
                     , process
                     , process-extras
                     , stringsearch
                     , text
  default-language:    Haskell2010

