-- Initial SimpleLog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SimpleLog
version:             0.1.0.0
synopsis:            Simple, configurable logging
description:         SimpleLog allows configurable multi-threaded logging
license:             BSD3
license-file:        LICENSE
author:              Andras Slemmer
maintainer:          Andras Slemmer
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     System.Log.SLog.Format, System.Log.SLog
  -- other-modules:       
  build-depends:       base ==4.6.*, transformers ==0.3.*, template-haskell ==2.8.*, bytestring ==0.10.*, attoparsec ==0.10.*, time ==1.4.*, old-locale ==1.0.*, ansi-terminal ==0.6.*, mtl ==2.1.*, stm ==2.4.*, ForkableT ==0.1.*, directory ==1.2.*, containers ==0.5.*, resourcet ==0.4.*, transformers-base ==0.4.*, monad-control ==0.3.*, text ==0.11.*, th-lift ==0.5.*, semigroups ==0.9.*
  hs-source-dirs:      src



package-hashes:
    MD5:c964b0bda31ccb430b5a468322a52178
    SHA1:2b96891ce46ff9bd65b22506b1bfcb2a57b7835e
    SHA256:83b3ad5bf97c8d888ecead2dd428aba46ff725947d22adcbf87ed9bc648dc000
    SHA512:67c17d20955e85b3ac09d229385ac28cd405f4b287a1a2258743d72d1693adb31df45a8dbd674902c6d78cf9e4985281f91b57a357e08ea1ea13279723d3c056
    Skein512_512:d8393d99614a124d250ec831cbeaccf5b89099bc6d3a8cf4dc177ad38aac68151a201d82532d4538865e9cfaa0f9e0eed075c109c7a1df94c8bc95a7d70d60f7

package-locations:
    https://hackage.haskell.org/package/SimpleLog-0.1.0.0/SimpleLog-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/SimpleLog-0.1.0.0.tar.gz

