-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:0c27717b3b2c1bd4abe76ed4fd1500f4
    SHA1:55137a1a1e291b2d9c5525fb7f8926e10d281153
    SHA256:b81b415429855b76d2a9781e22b9a2b0f087b7123ed53a72187dd28033763fba
    SHA512:c0af5d70b8d3a23ff18176afcf2ddda06c6ec7a47dacf3a9f3d3af0a8ed7bae78d63c85f846c006224588a5f76f9b684e308cf51da84bc5633cb58363c0c8a91
    Skein512_512:d805bd3d129a12dd6a9ee464dd209b656c5dd9f750db7ebdac4eed5c46cfb76c2c5a9eede9ff3403d5848c07c5e2822f19e8dc18c3d1f4558b3f48f06d0ca58e

package-locations:
    https://hackage.haskell.org/package/network-2.3.0.9/network-2.3.0.9.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/network-2.3.0.9.tar.gz

package-size: 133565
-- END Added by all-cabal-hashes-tool

name:           network
version:        2.3.0.9
license:        BSD3
license-file:   LICENSE
maintainer:     Johan Tibell <johan.tibell@gmail.com>
synopsis:       Low-level networking interface
description:    Low-level networking interface
category:       Network
build-type:     Configure
cabal-version:  >=1.8
extra-tmp-files:
  config.log config.status autom4te.cache network.buildinfo
  include/HsNetworkConfig.h
extra-source-files:
  README examples/*.hs tests/*.hs config.guess config.sub install-sh
  configure.ac configure network.buildinfo.in
  include/HsNetworkConfig.h.in include/HsNet.h
  -- C sources only used on some systems
  cbits/ancilData.c cbits/asyncAccept.c cbits/initWinSock.c
  cbits/winSockErr.c
homepage:       http://github.com/haskell/network
bug-reports:    http://trac.haskell.org/network/

library
  exposed-modules:
    Network
    Network.BSD
    Network.Socket
    Network.Socket.ByteString
    Network.Socket.ByteString.Lazy
    Network.Socket.Internal
    Network.URI
  other-modules:
    Network.Socket.ByteString.Internal

  if !os(windows)
    other-modules:
      Network.Socket.ByteString.IOVec
      Network.Socket.ByteString.MsgHdr

  build-depends:
    base >= 3 && < 4.6,
    bytestring < 1.0,
    parsec >= 2.0 && < 3.2

  if !os(windows)
    build-depends:
      unix >= 2 && < 3

  extensions:
    CPP, DeriveDataTypeable, ForeignFunctionInterface, TypeSynonymInstances
  include-dirs: include
  includes: HsNet.h
  install-includes: HsNet.h HsNetworkConfig.h
  c-sources: cbits/HsNet.c
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

test-suite simple
  hs-source-dirs: tests
  main-is: Simple.hs
  type: exitcode-stdio-1.0

  build-depends:
    base < 4.6,
    bytestring < 0.10,
    HUnit < 1.3,
    network,
    test-framework < 0.5,
    test-framework-hunit < 0.3

test-suite uri
  hs-source-dirs: tests
  main-is: uri001.hs
  type: exitcode-stdio-1.0

  build-depends:
    base < 4.6,
    HUnit < 1.3,
    network,
    test-framework < 0.5,
    test-framework-hunit < 0.3

source-repository head
  type:     git
  location: git://github.com/haskell/network.git
