name:          Holumbus-Searchengine
version:       1.2.1
license:       MIT
license-file:  LICENSE
author:        Sebastian M. Gauck, Timo B. Huebel, Uwe Schmidt
copyright:     Copyright (c) 2007 - 2012 Uwe Schmidt, Sebastian M. Gauck and Timo B. Kranz
maintainer:    Timo B. Huebel <tbh@holumbus.org>, Uwe Schmidt <uwe@fh-wedel.de>
stability:     experimental
category:      Text, Data
synopsis:      A search and indexing engine.
homepage:      http://holumbus.fh-wedel.de
description:   The Holumbus-Searchengine library provides a document indexer
               and crawler to build indexes over document collections
               as well as a sophisticated query interface for these indexes.
cabal-version: >=1.6
build-type:    Simple
-- tested-with:   ghc-7.0.3

extra-source-files:
    README

library
  build-depends: base                   >= 4   && < 5
               , binary                 >= 0.5 && < 1
               , bytestring             >= 0.9 && < 1
               , bzlib                  >= 0.4 && < 1
               , directory              >= 1   && < 2
               , enummapset             >= 0   && < 1
               , filepath               >= 1   && < 2
               , hslogger               >= 1   && < 2
               , hxt                    >= 9.1 && < 10
               , hxt-cache              >= 9   && < 10
               , hxt-curl               >= 9   && < 10
               , hxt-regex-xmlschema    >= 9   && < 10
               , hxt-unicode            >= 9   && < 10
               , mtl                    >= 1.1 && < 3
               , network                >= 2.1 && < 3
               , parallel               >= 3.1 && < 4
               , parsec                 >= 2.1 && < 4
               , process                >= 1   && < 2
               , unix                   >= 2.3 && < 3

  -- instance NFData (Map k v) has moved from deepseq into containers (dependency hell)
  if impl(ghc < 7.4)
    build-depends: containers             >= 0.2 && < 0.4.2
                 , deepseq                >= 1.1 && < 1.2
  else
    build-depends: containers             >= 0.4.2
                 , deepseq                >= 1.2

  exposed-modules:
    Control.Concurrent.MapFold
    Control.Monad.ReaderStateIO
    Control.Sequential.MapFoldBinary
    Holumbus.Crawler.CacheCore
    Holumbus.Crawler.Constants
    Holumbus.Crawler.Core
    Holumbus.Crawler
    Holumbus.Crawler.Html
    Holumbus.Crawler.IndexerCore
    Holumbus.Crawler.Logger
    Holumbus.Crawler.PdfToText
    Holumbus.Crawler.Robots
    Holumbus.Crawler.RobotTypes
    Holumbus.Crawler.Types
    Holumbus.Crawler.URIs
    Holumbus.Crawler.Util
    Holumbus.Crawler.XmlArrows
    Holumbus.Data.Crunch
    Holumbus.Data.PrefixTree.Core
    Holumbus.Data.PrefixTree.FuzzySearch
    Holumbus.Data.PrefixTree
    Holumbus.Data.PrefixTree.PrefixSet
    Holumbus.Data.PrefixTree.Types
    Holumbus.Index.Common
    Holumbus.Index.Common.BasicTypes
    Holumbus.Index.Common.DiffList
    Holumbus.Index.Common.DocId
    Holumbus.Index.Common.DocIdMap
    Holumbus.Index.Common.Document
    Holumbus.Index.Common.LoadStore
    Holumbus.Index.Common.Occurences
    Holumbus.Index.Common.RawResult
    Holumbus.Index.CompactDocuments
    Holumbus.Index.CompactIndex
    Holumbus.Index.CompactSmallDocuments
    Holumbus.Index.Compression
    Holumbus.Index.Inverted.CompressedPrefixMem
    Holumbus.Index.Inverted.PrefixMem
    Holumbus.Query.Fuzzy
    Holumbus.Query.Intermediate
    Holumbus.Query.Language.Grammar
    Holumbus.Query.Language.Parser
    Holumbus.Query.Processor
    Holumbus.Query.Ranking
    Holumbus.Query.Result
    Holumbus.Utility

  hs-source-dirs: src

  ghc-options: -Wall -funbox-strict-fields -fwarn-tabs

  extensions: MultiParamTypeClasses
              FlexibleContexts
              FlexibleInstances
              GeneralizedNewtypeDeriving
              TypeSynonymInstances


package-hashes:
    MD5:3175bcf5940e40e8da001dcd5c9a33c3
    SHA1:d8036c95eecbdf54814ff1277c126013e051b54c
    SHA256:da1bf5a772ff483f6321a80dd622dacfa6fbe707710c4beb79fe683cecd48db7
    SHA512:84749c89c031c4fd462b37aed7030294876a19b527593d25f6a2cae8655a570028bd3d1a96b56c2ebbb26e0a3453443a22f1aa47c70a6aa78bec2d835f9baaff
    Skein512_512:b9988372c01d4cb9ef6dd667afe92a57d78fc377f2c1a42a61e81ceb18786e873e25c8f5b1be1cf34f60de7627ee0489c929cceb23fa884f4f3cfd61c8312cdf

package-locations:
    https://hackage.haskell.org/package/Holumbus-Searchengine-1.2.1/Holumbus-Searchengine-1.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Holumbus-Searchengine-1.2.1.tar.gz

package-size: 66851
