Name:           glib
Version:        0.13.1.0
License:        LGPL-2.1
License-file:   COPYING
Copyright:      (c) 2001-2010 The Gtk2Hs Team
Author:         Axel Simon, Duncan Coutts
Maintainer:     gtk2hs-users@lists.sourceforge.net
Build-Type:     Custom
Cabal-Version:  >= 1.18
Stability:      stable
homepage:       http://projects.haskell.org/gtk2hs/
bug-reports:    https://github.com/gtk2hs/gtk2hs/issues
Synopsis:       Binding to the GLIB library for Gtk2Hs.
Description:    GLib is a collection of C data structures and utility functions
                for the GObject system, main loop implementation, for strings and
                common data structures dealing with Unicode. This package only binds
                as much functionality as required to support the packages that
                wrap libraries that are themselves based on GLib.
Category:       System
Tested-With:    GHC == 7.0.4, GHC == 7.2.2, GHC == 7.4.1
Extra-Source-Files:
                SetupWrapper.hs SetupMain.hs Gtk2HsSetup.hs
                System/Glib/hsgclosure.c
                System/Glib/hsgclosure.h

Source-Repository head
  type:         git
  location:     https://github.com/gtk2hs/gtk2hs
  subdir:       glib

Flag closure_signals
  Description:  Connect to signals using the Duncan way.


Library
        build-depends:  base >= 4 && < 5,
                        utf8-string >= 0.2 && < 1.1,
                        bytestring >= 0.9.1.10 && < 0.11,
                        text >= 1.0.0.0 && < 1.3,
                        containers
        build-tools:    gtk2hsC2hs >= 0.13.12
        cpp-options:    -U__BLOCKS__ -D__attribute__(A)=
        if flag(closure_signals)
          cpp-options:  -DUSE_GCLOSURE_SIGNALS_IMPL
          c-sources: System/Glib/hsgclosure.c
          include-dirs: System/Glib

        exposed-modules:
                          System.Glib
                          System.Glib.GError
                          System.Glib.Properties
                          System.Glib.Attributes
                          System.Glib.Signals
                          System.Glib.MainLoop
                          System.Glib.GDateTime
                          System.Glib.GObject
                          System.Glib.Utils
                          System.Glib.StoreValue
                          System.Glib.FFI
                          System.Glib.Flags
                          System.Glib.UTFString
                          System.Glib.Types
                          System.Glib.GList
                          System.Glib.GString
                          System.Glib.GType
                          System.Glib.GTypeConstants
                          System.Glib.GValue
                          System.Glib.GValueTypes
                          System.Glib.GParameter
        default-language:   Haskell98
        default-extensions: ForeignFunctionInterface
        x-c2hs-Header:  glib-object.h
        pkgconfig-depends: glib-2.0, gobject-2.0


package-hashes:
    MD5:764d3643b07c33879619412394df8396
    SHA1:edd6b5717162d4b379c931fac25884619b7853e2
    SHA256:df1d250f1f2aeba208b7cb71f7201189b9939f6a5224739e35d94a5aa3d84c87
    SHA512:5268c0ed455e5664bb0473a43eeb47dc3da6ee0c522fe72b17e5837f109a791f1323db0c843cc4e32d9804ed04e61e0a4a93f99b857d7badc79b233dd906ad5b
    Skein512_512:6ba82585829062862bdd590e8826d28be3626e5578eef628e1123ab9651b1759d81eeddc9188cc26ab5e382cde732cc5796ee4bad7b0103e82c5056c3e73186a

package-locations:
    https://hackage.haskell.org/package/glib-0.13.1.0/glib-0.13.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/glib-0.13.1.0.tar.gz

