Name:             web-routes
Version:          0.27.4
License:          BSD3
License-File:     LICENSE
Author:           jeremy@seereason.com
Maintainer:       partners@seereason.com
Bug-Reports:      http://bugzilla.seereason.com/
Category:         Web, Language
Synopsis:         Library for maintaining correctness and composability of URLs within an application.
Description:      A collection of types and functions that ensure that URLs generated by an application are valid. Need more properties here.
Cabal-Version:    >= 1.8
Build-type:       Simple

test-suite Test
  type             : exitcode-stdio-1.0
  main-is          : Test.hs
  hs-source-dirs   : test
  build-depends    : base == 4.*,
                     HUnit,
                     QuickCheck,
                     test-framework,
                     test-framework-hunit,
                     test-framework-quickcheck2,
                     test-framework-th,
                     web-routes

Library
        Build-Depends:    base          >= 4 && < 5,
                          blaze-builder >= 0.2 && < 0.4,
                          parsec        >= 2 && <4,
                          bytestring    >= 0.9 && < 0.11,
                          http-types    >= 0.6,
                          mtl           >= 2.0 && < 2.2,
                          text          >= 0.11 && < 1.1,
                          utf8-string   >= 0.3 && < 0.4
        if impl(ghc >= 7.2)
          Build-Depends:  ghc-prim, split
        Exposed-Modules:  Web.Routes
                          Web.Routes.Base
                          Web.Routes.PathInfo
                          Web.Routes.QuickCheck
                          Web.Routes.RouteT
                          Web.Routes.Site

        Extensions:       TemplateHaskell,
                          FlexibleContexts,
                          CPP

source-repository head
    type:     darcs
    location: http://hub.darcs.net/stepcut/web-routes


package-hashes:
    MD5:78b194006505ad9ea7921e7d1d487400
    SHA1:e9411b70ab3787aafc65fc8108dfdbc859a069eb
    SHA256:842a0ddb1f45edeb26eb29c0259ddb9c3013ea94410e9cab1b5508ffbb6a2fd9
    SHA512:87e0ff0070da439c6eb9d2019c4ad08f2c3cd90abab42d17baba284129eb888b239b276aecd2c111b02c86873f967bcf9f55a81db0fcc4022feab397abb5fd53
    Skein512_512:755c4ccd3e0d8966fc9bc32e97c11c1c2b532f7633f8f2daa740f2a07154f30c497b0e601315b4e480bd5eea512259dcb7aed6baa3c77b0589ca8c5174048ef7

package-locations:
    https://hackage.haskell.org/package/web-routes-0.27.4/web-routes-0.27.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/web-routes-0.27.4.tar.gz

package-size: 11981
