-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:c63ba4dd4bab14da5a2c044d4b5dacb1
    SHA1:55ff0046783c2b98ff39ed7f9c815b826c5812f6
    SHA256:ad3fc2cce304363fe5745f8b92a9bd656269b511f5fd940114782fef7c13b598
    SHA512:859ff98e0b9f5ba3e2d57e83caee3af33e563a62e8a50cd85064e35d64eb0aa0a4cde215f31343b743b3cc4e5db81ac4eca7ee2d0b5fc3eee0f8dc0e526e8aff
    Skein512_512:59ab92cecd06cbb2d7aff2a7a1880c915abc152ded2d786e1a5e6abaa2a0d0aea1d25583d58e2f77bf845838b2b54268fc8a24e3398b7970a5d3cb6016fe3ad1

package-locations:
    https://hackage.haskell.org/package/handle-like-0.1.0.1/handle-like-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/handle-like-0.1.0.1.tar.gz

package-size: 2471
-- END Added by all-cabal-hashes-tool

cabal-version:	>= 1.6
build-type:	Simple

name:		handle-like
version:	0.1.0.1
stability:	Experimental
author:		Yoshikuni Jujo <PAF01143@nifty.ne.jp>
maintainer:	Yoshikuni Jujo <PAF01143@nifty.ne.jp>

license:	BSD3
license-file:	LICENSE

category:	Common-Parts
synopsis:	HandleLike class
description:
    A tiny package. It's contain the following class.
    .
    > class HandleLike h where
    >     type HandleMonad h
    >     type DebugLevel h
    >     hlPut :: h -> ByteString -> HandleMonad h ()
    >     hlGet :: h -> Int -> HandleMonad h ByteString
    >     hlGetByte :: h -> HandleMonad h Word8
    >     hlGetLine :: h -> HandleMonad h ByteString
    >     hlGetContent :: h -> HandleMonad h ByteString
    >     hlFlush :: h -> HandleMonad h ()
    >     hlClose :: h -> HandleMonad h ()
    >     hlDebug :: h -> DebugLevel h -> HandleMonad h ()
    >     hlError :: h -> ByteString -> HandleMonad h a
    .

    Minimal complete difinition: HandleMonad, hlPut, hlGet and hlClose.

source-repository	head
    type:	git
    location:	git://github.com/YoshikuniJujo/forest

source-repository	this
    type:	git
    location:	git://github.com/YoshikuniJujo/forest
    tag:	handle-like-0.1.0.1

library
    hs-source-dirs:	src
    exposed-modules: Data.HandleLike
    build-depends:	base == 4.*, bytestring == 0.10.*
    ghc-options:	-Wall
