-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:d4bde611acadc26d0089ea3509481ba7
    SHA1:a1cdea37ae46b0003f4eca93f7c087e30806eeb3
    SHA256:552ec4368eaacfb6f4e450dd51506fb04d26d020b8ce8f25dd9cb5e963bd811d
    SHA512:3eb23edcc021ce793b830bd877f9705858a672efc955be4bcf298baecc717109f21647b87a6f5eb1fea84bf8df05d5f07f53ad860ddee24de210ca88887b23bb
    Skein512_512:2f02126f603f0bfe931247d01091fccab525b3c35f1854cb40c3b322e83ee0738430fd0a472b8d6e8520feb16a452853fdbd7dc6381dd62eef1dbc16e53c264c

package-locations:
    https://hackage.haskell.org/package/tomato-rubato-openal-0.1.0.2/tomato-rubato-openal-0.1.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tomato-rubato-openal-0.1.0.2.tar.gz

package-size: 4409
-- END Added by all-cabal-hashes-tool

Name:               tomato-rubato-openal
Version:            0.1.0.2
Synopsis:           Easy to use library for audio programming.
Description:
  WARNING: This project is still in pre-alpha stage. For adventurers only!
  .
  An easy to use library for live audio programming in Haskell.
  Instant gratification from your speakers by typing into GHCi!
  .
  This module uses the OpenAL bindings.
  .
  WARNING: This project is still in pre-alpha stage. For adventurers only!
  
Category:           Data
License:            BSD3
License-file:       LICENSE
Author:             Heinrich Apfelmus
Maintainer:         Heinrich Apfelmus <apfelmus at quantentunnel de>
Homepage:           http://www.haskell.org/haskellwiki/tomato-rubato
Copyright:          (c) Heinrich Apfelmus 2012

build-type:         Simple
cabal-version:      >= 1.6

source-repository head
    type:           git
    location:       git://github.com/HeinrichApfelmus/tomato-rubato.git
    subdir:         tomato-rubato-openal/

Library
    hs-source-dirs:     src
    build-depends:      base == 4.*,
                        stm >= 2.2 && < 2.4,
                        vector >= 0.9 && < 0.11,
                        OpenAL == 1.4.*
    exposed-modules:    Sound.Tomato.Speakers
