Cabal-Version:      >= 1.2
Build-Type:         Simple
Name:               uniplate
Version:            1.5
x-revision: 1
Copyright:          2006-10, Neil Mitchell
Maintainer:         ndmitchell@gmail.com
Homepage:           http://community.haskell.org/~ndm/uniplate/
License:            BSD3
License-File:       LICENSE
Author:             Neil Mitchell
Synopsis:           Help writing simple, consise and fast generic operations.
Category:           Generics
Description:
    Uniplate is library for writing simple and concise generic operations.
    Uniplate has similar goals to the original Scrap Your Boilerplate work,
    but is substantially simpler and faster.
    .
    To get started with Uniplate you should import one of the three following
    modules:
    .
    * "Data.Generics.Uniplate.Data" - to quickly start writing generic functions.
    Most users should start by importing this module.
    .
    * "Data.Generics.Uniplate.Direct" - a replacement for "Data.Generics.Uniplate.Data"
    with substantially higher performance (around 5 times), but requires writing
    instance declarations.
    .
    * "Data.Generics.Uniplate.Operations" - definitions of all the operations defined
    by Uniplate. Both the above two modules re-export this module.
    .
    In addition, some users may want to make use of the following modules:
    .
    * "Data.Generics.SYB" - users transitioning from the Scrap Your Boilerplate library.
    .
    * "Data.Generics.Compos" - users transitioning from the Compos library.
    .
    * "Data.Generics.Uniplate.DataOnly" - users making use of both @Data@ and @Direct@
    to avoid getting instance conflicts.

Extra-Source-Files:
    uniplate.htm
    Data/Generics/Uniplate/Internal/DataInc.hs
    Data/Generics/Uniplate/Internal/OperationsInc.hs

Flag ghc_6_10

Library
    if flag(ghc_6_10)
        build-depends: base >=4 && <4.4, mtl, containers, syb
    else
        build-depends: base >=3 && <4, mtl, containers

    Exposed-modules:
        Data.Generics.Str
        Data.Generics.Compos
        Data.Generics.SYB
        Data.Generics.Uniplate.Operations
        Data.Generics.Uniplate.Direct
        Data.Generics.Uniplate.Typeable
        Data.Generics.Uniplate.Data
        Data.Generics.Uniplate.DataOnly

        -- DEPRECATED
        Data.Generics.Uniplate
        Data.Generics.UniplateOn
        Data.Generics.UniplateStr
        Data.Generics.UniplateStrOn
        Data.Generics.Biplate
        Data.Generics.PlateDirect
        Data.Generics.PlateTypeable
        Data.Generics.PlateData

    Other-modules:
        Data.Generics.PlateInternal
        Data.Generics.Uniplate.Internal.Data
        Data.Generics.Uniplate.Internal.DataOnlyOperations
        Data.Generics.Uniplate.Internal.Utils

    Extensions: CPP


package-hashes:
    MD5:934054eff2351113c756068dd2d3bccb
    SHA1:c7a06df01b804c8d6633b293b72a2fb59f30c859
    SHA256:a062194217f41cfdf67159f6f62cb2b09570448f5ce711745f1d76300c3969e0
    SHA512:c02a0d9a6254eeb93ea11cfd7ee4e7b1ff0ad8809642d1c84ab2954d5f4562a6b4d87926b0025a9e1b30000d2ad65f50b7c32fc6d0c104d52385bec2a8d177d6
    Skein512_512:aa8406518607ce521ae6db1490c44532fc5b181eab7f03c39b68f46bf3aa5341ca63c32c6f8e66bd5f35ab0a8a3348f3f9327bd4c0230cdbebf1f87214e67159

package-locations:
    https://hackage.haskell.org/package/uniplate-1.5/uniplate-1.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/uniplate-1.5.tar.gz

