-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:91f935af1389a38512a161a8466e01f4
    SHA1:8b7dcf761bb0783a87e65591428c994ff1aa1285
    SHA256:7a1bdfba9fd9973d6c06c1a6f720c746ba034c661da1d6263f3769a5fb23c307
    SHA512:c9dc79cc1df484d27c6c058b093e588fa8264393d06f5b72471d0101a7a90a380d49815bb59216e1e486e1e3e9f8be1f30d968c60b3f2123ab88b70054b55b1c
    Skein512_512:362e62cfdf7266ccbca25d5380e5e499be4614f0841c81a4a178f8ff175efa249151f17ba5da4d47cf4d1d19ea4202fac1a8ea2a7fb197522dfb9856804c8474

x-package-locations:
    https://hackage.haskell.org/package/TypeCompose-0.8.0/TypeCompose-0.8.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/TypeCompose-0.8.0.tar.gz

x-package-size: 18777
-- END Added by all-cabal-hashes-tool

Name:                TypeCompose
Version:             0.8.0
Synopsis: 	     Type composition classes & instances
Category:            Composition, Control
Description:
  TypeCompose provides some classes & instances for forms of type
  composition, as well as some modules who haven't yet found a home.
  .
  Please see the project wiki page: <http://haskell.org/haskellwiki/TypeCompose>
  .
  &#169; 2007-2010 by Conal Elliott; BSD3 license.
Author:              Conal Elliott 
Maintainer:          conal@conal.net
Homepage:            http://haskell.org/haskellwiki/TypeCompose
Package-Url:	     http://code.haskell.org/~conal/code/TypeCompose
Copyright:           (c) 2007-2010 by Conal Elliott
License:             BSD3
Stability:           provisional
build-type:	     Simple
Hs-Source-Dirs:      src
Extensions:          
Build-Depends:       base<5
Exposed-Modules:     
                     Data.Bijection
                     Data.CxMonoid
                     Data.RefMonad
                     Data.Pair
                     Data.Zip
                     Data.Lambda
                     Data.Title
		     Data.Partial
                     Control.Instances
                     Control.Compose
Extra-Source-Files:
ghc-options:         -Wall

-- TODO: eliminate Pair or Zip
