-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e3932746948c69a4e00de39338bd0228
    SHA1:0a861e1c6f393da5beedcdff2ce3b3c1f2dc8ad5
    SHA256:9d5ffa3450c51d641f055eaa48c0613984b45c46347a3e9055b098abba0e3a44
    SHA512:4d9111b2d64d33b5a6c7a4c1c4210086a5ed1cf824f1d7753cc9036c57a8a77a6b88ce2effd5929d36313220505197a71369ee47e29e81ca98d8a2b7a537c041
    Skein512_512:2bfd809eb214e817ed42141e5a363f78907764e168593aa79fdc60941b4597aa31068f9738c706b227d9257a4f3b9e1b9ce40211ed1e7397b1fca0858f3f9b27

package-locations:
    https://hackage.haskell.org/package/ALUT-2.2.0.0/ALUT-2.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ALUT-2.2.0.0.tar.gz

package-size: 94174
-- END Added by all-cabal-hashes-tool

name:		ALUT
version:	2.2.0.0
license:	BSD3
license-file:	LICENSE
maintainer:	Sven Panne <sven.panne@aedion.de>
bug-reports:	mailto:sven.panne@aedion.de
homepage:	http://connect.creativelabs.com/openal/
category:	Sound
synopsis:	A binding for the OpenAL Utility Toolkit
description:
	A Haskell binding for the OpenAL Utility Toolkit, which makes
	managing of OpenAL contexts, loading sounds in various formats
	and creating waveforms very easy. For more information about the
	C library on which this binding is based, please see:
	<http://connect.creativelabs.com/openal/Documentation/The%20OpenAL%20Utility%20Toolkit.pdf>.
build-type:     Configure
extra-source-files:
	ALUT.buildinfo.in README aclocal.m4 config.guess config.sub configure
	configure.ac examples/Basic/HelloWorld.hs examples/Basic/OpenALInfo.hs
	examples/Basic/PlayFile.hs examples/TestSuite/TestErrorStuff.hs
	examples/TestSuite/TestFileLoader.hs
	examples/TestSuite/TestMemoryLoader.hs examples/TestSuite/TestVersion.hs
	examples/TestSuite/TestWaveforms.hs examples/TestSuite/file1.wav
	examples/TestSuite/file2.au examples/TestSuite/file3.raw
	include/HsALUT.h.in include/HsALUTConfig.h.in install-sh
extra-tmp-files:
	config.log config.status autom4te.cache
	ALUT.buildinfo include/HsALUTConfig.h include/HsALUT.h
exposed-modules:
	Sound.ALUT,
	Sound.ALUT.Initialization,
	Sound.ALUT.Loaders,
	Sound.ALUT.Sleep,
	Sound.ALUT.Version
other-modules:
	Sound.ALUT.Config,
	Sound.ALUT.Constants,
	Sound.ALUT.Errors
include-dirs:	include
includes: HsALUT.h
install-includes: HsALUT.h
ghc-options: -Wall
build-depends:	base >= 3 && < 5, StateVar, OpenAL
extensions:	CPP, ForeignFunctionInterface
