cabal-version:      2.4
name:               opencc
version:            0.1.1.0
synopsis:           OpenCC bindings
description: Open Chinese Convert (OpenCC, 開放中文轉換) is an opensource project for conversions between Traditional Chinese, Simplified Chinese and Japanese Kanji (Shinjitai). It supports character-level and phrase-level conversion, character variant conversion and regional idioms among Mainland China, Taiwan and Hong Kong. This library is the Haskell bindings.
bug-reports: https://github.com/ksqsf/opencc-hs

license:            MIT
author:             ksqsf
maintainer:         i@ksqsf.moe

copyright:          (c) 2021 ksqsf
category:           text
extra-source-files: README.md, README.zh.md, CHANGELOG.md

source-repository head
    type: git
    location: https://github.com/ksqsf/opencc-hs

library
    exposed-modules:  Text.OpenCC, Text.OpenCC.Raw
    other-extensions: DeriveFunctor, GeneralizedNewtypeDeriving
    build-depends:    base >=4.14.1.0 && < 4.16.0.0, bytestring >=0.10.0.0 && < 0.11, mtl >= 2.2.2 && < 2.3, transformers >= 0.5.6 && < 0.6, text >= 1.2.4 && < 1.3
    hs-source-dirs:   src
    extra-libraries:  opencc
    default-language: Haskell2010

Test-Suite test-simple
    type:             exitcode-stdio-1.0
    hs-source-dirs:   tests
    main-is:          test-simple.hs
    build-depends:    base, bytestring, mtl, opencc, transformers, text
    default-language: Haskell2010
