-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:7b6b92baad5b656b5fca5c4c9802076e
    SHA1:9e27e7804cc4516107c4bff2d04138e11041f312
    SHA256:ad294e536de913258149a1cba1d854ded30d5e9d23503695e8ab00755549f66a
    SHA512:37bd362f07da0026336e7a07f6d806c5c21e1e1de545569353f6fbbd2df0f65635fb4f26a062d25491b9acb502b9d05ab415c5897e3649051e35bcf2b6f0de24
    Skein512_512:d8654dbe8552e0bb9ed19d197ca7c4172e77237818782cf091ae78bd8d7daf7ee14241fe50e508481a50d18230106e71268b56247e116c4ba43f05a62a5a0ede

x-package-locations:
    https://hackage.haskell.org/package/mainland-pretty-0.2.7.2/mainland-pretty-0.2.7.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mainland-pretty-0.2.7.2.tar.gz

x-package-size: 8514
-- END Added by all-cabal-hashes-tool

name:           mainland-pretty
version:        0.2.7.2
x-revision: 1
cabal-version:  >= 1.6
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2006-2011 Harvard University
                (c) 2011-2012 Geoffrey Mainland
                (c) 2015 Drexel University
author:         Geoffrey Mainland <mainland@cs.drexel.edu>
maintainer:     Geoffrey Mainland <mainland@cs.drexel.edu>
stability:      alpha
homepage:       http://www.cs.drexel.edu/~mainland/
category:       Text
synopsis:       Pretty printing designed for printing source code.
description:    Pretty printing designed for printing source code based on
		Wadler's paper /A Prettier Printer/. The main advantage of this
		library is its ability to automatically track the source
		locations associated with pretty printed values and output
		appropriate #line pragmas and its ability to produce output
                in the form of lazy text using a builder.

build-type:     Simple

library
  exposed-modules:
    Text.PrettyPrint.Mainland

  build-depends:
    base       >= 4.5  && < 5,
    containers >= 0.2  && < 0.6,
    srcloc     >= 0.2  && < 0.6,
    text       >  0.11 && < 1.3

source-repository head
  type:     git
  location: git://github.com/mainland/mainland-pretty.git
