Name:                yackage
Version:             0.6.0.3
Synopsis:            Personal Hackage replacement for testing new packages.
Description:
    This package installs a yackage executable that runs a simplistic hackage-like server. It allows you to upload packages produced via cabal sdist and install them via cabal. The trick is to add the yackage repository to your cabal config file, with a line such as:
    .
    remote-repo: yackage:http://localhost:3500/

Homepage:            http://github.com/snoyberg/yackage
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Distribution, Web, Yesod
Build-type:          Simple
Cabal-version:       >=1.6

flag upload
  default: True
  description: Whether to build the yackage-upload helper program.

Executable yackage
  Main-is:             yackage.hs
  Build-depends:       base >= 4 && < 5
                     , yesod-core >= 1.1 && < 1.2
                     , warp >= 1.3 && < 1.4
                     , Cabal
                     , bytestring
                     , text
                     , zlib
                     , tar
                     , containers
                     , directory
                     , yaml
                     , cmdargs
                     , wai >= 1.3 && < 1.4
                     , transformers
                     , hamlet
                     , yesod-form >= 1.1 && < 1.3
                     , http-types >= 0.6
                     , blaze-html >= 0.5
                     , vector
                     , unordered-containers
                     , conduit

Executable yackage-upload
  Main-is:             yackage-upload.hs
  if flag(upload)
      Build-depends:       base >= 4 && < 5
                         , http-conduit >= 1.5 && < 1.9
                         , blaze-builder >= 0.2.1.3
                         , bytestring
  else
    Buildable: False
  
source-repository head
  type:     git
  location: git://github.com/snoyberg/yackage.git


package-hashes:
    MD5:43a2980f52e817594c4cbfe5e93908d3
    SHA1:051723ec7cfdfb912e652e36ac5d40eda43bc70b
    SHA256:be525d4cf7cd24858db4ca260c57b1252696c7d93a17928b41f9fe94bdc7cf11
    SHA512:d1f99ce37d65edd5c783c526b59292dbd9d11feacd7267d90fbf1db35577f017f2d9c6314d6e5b5dfd8360e16c0c78cb1e7daa611b52d685eaa05f69b91ee871
    Skein512_512:c2315cab3f0a71cde24548e4af5cea52e3c298b79cdd6fee9caa73c35d9a082988a1d3c5d8f1ffe10b39472de00aad7e2f14b6e1b8dfbcc2d18059eeb0789cd8

package-locations:
    https://hackage.haskell.org/package/yackage-0.6.0.3/yackage-0.6.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yackage-0.6.0.3.tar.gz

package-size: 5393
