Name:                type-unary
Version:             0.1.11
Cabal-Version:       >= 1.2
Synopsis:            
  Type-level and typed unary natural numbers, inequality proofs, vectors
Category:            Data
Description:
  Type-level and value-typed unary natural numbers, inequality proofs,
  and length-typed vectors. There are probably many of these packages.
  Perhaps consolidate. This one is extracted from Shady.
Author:              Conal Elliott
Maintainer:          conal@conal.net
Homepage:            https://github.com/conal/type-unary
Copyright:           (c) 2009-2011 by Conal Elliott
License:             BSD3
License-File:        COPYING
Stability:           experimental
build-type:          Simple

Library
  hs-Source-Dirs:      src
  Extensions:
  Build-Depends:       base >=4 && < 5, ty, vector-space
  Exposed-Modules:     
                       TypeUnary.TyNat
                       TypeUnary.Nat
                       TypeUnary.Vec
                       
  ghc-options:         -Wall


package-hashes:
    MD5:7ec8a5484a114dc0eb948946d01ecd74
    SHA1:8c1cc616fe8c0c8b8878f166f7ccd48928cd5ae3
    SHA256:32bdbc5aaf484a98eca3f6a3607ad7b7fec10afd41151fb5511a0a0a44796b54
    SHA512:70f6f3d88c8968a6aeb1b37824b14c450a10bfca9c125d46bdda5bb7431cf1560f15392ad1897efbb191e2fd8502a9be0e76a53d80da9c49a8386e3747af5848
    Skein512_512:93d7dcb9058c4d0ff64cb2ceca1ef9f978bbe688645269073057d91a2dd0f40a2730292284fa39a18c34947eb149875c4b761f3e6dd38bf970203f947183305e

package-locations:
    https://hackage.haskell.org/package/type-unary-0.1.11/type-unary-0.1.11.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/type-unary-0.1.11.tar.gz

package-size: 7256
