-- Initial http-pony.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                http-pony-serve-wai
version:             0.1.0.1
synopsis:            Serve a WAI application with http-pony
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jinjing Wang
maintainer:          nfjinjing@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
Homepage:            https://github.com/nfjinjing/http-pony-serve-wai

library
  exposed-modules:     Network.HTTP.Pony.Serve.Wai
                     , Network.HTTP.Pony.Serve.Wai.Parser
                     , Network.HTTP.Pony.Serve.Wai.Helper
                     , Network.HTTP.Pony.Serve.Wai.Type
  -- other-modules:       
  -- other-extensions:    OverloadedStrings
  build-depends:       base >=4.9 && <4.10
                     , attoparsec >=0.13
                     , blaze-builder
                     , bytestring >=0.10
                     , case-insensitive
                     , http-types
                     , pipes >=4.1
                     , pipes-bytestring
                     , wai

                     -- testing
                     -- , pipes-safe
                     -- , pipes-network
                     -- , http-pony-transformer-http >= 0.1.0.2
                     -- , http-pony-transformer-case-insensitive >= 0.1.0.1
                     -- , foreign-store
                     -- , http-pony
                     -- , lens

  hs-source-dirs:      src
                       -- test

  default-language:    Haskell2010
