
name:                   hamid
version:                0.7
synopsis:               Binding to the OS level MIDI services

description:            Partial implementation of the MIDI 1.0 standard to communicate
                        with physical or virtual MIDI devices, eg. MIDI keyboards.
                        Supported operating systems are Mac OS X and Win32 (not tested
                        under Leopard and Vista). See also the alsa-midi library for similar
                        function under Linux. Please note that there was no effort made (yet) to
                        be compatible with the other existing Haskell MIDI libraries.

                        Fork by Hans Höglund, adding support for Codec.Midi types et al.

license:                BSD3
license-file:           LICENSE
author:                 Balazs Komuves
copyright:              (c) 2008 Balazs Komuves
maintainer:             hans@hanshoglund.se
stability:              Unstable
category:               Sound, System
tested-with:            GHC == 6.8.2
cabal-version:          >= 1.2
build-type:             Simple

extra-source-files:     examples/monitor.hs, 
                        examples/chords.hs, 
                        examples/playmidi.hs,
                        examples/SMF.hs, 
                        examples/GM.hs

library
    build-depends:
        base        >= 4 && < 5,
        HCodecs,
        newtype
    hs-source-dirs: src
    exposed-modules:
        System.MIDI
    other-modules:
        System.MIDI.Base
    extensions:
        ForeignFunctionInterface,
        CPP,
        TypeSynonymInstances,
        FlexibleInstances,
        EmptyDataDecls
    ghc-options:
        -threaded

    if os(darwin)
        other-modules:
            System.MacOSX.CoreFoundation,
            System.MacOSX.CoreAudio,
            System.MacOSX.CoreMIDI
            System.MIDI.MacOSX
        frameworks:
            CoreFoundation,
            CoreAudio,
            CoreMIDI

    if os(windows)
        build-depends:
            Win32
        other-modules:
            System.Win32.MIDI
            System.MIDI.Win32
        extra-libraries:
            winmm

    if !os(darwin) && !   os(windows)
        other-modules:
            System.MIDI.Placeholder



