Name:          hp2any-graph
Version:       0.5.2
Cabal-Version: >= 1.2
Synopsis:      Real-time heap graphing utility and profile stream server with a reusable graphing module.
Category:      profiling, development, utils
Description:

  This package contains two utilities: a grapher that can display heap
  profiles in real time both for local and remote processes, and a
  relay application the grapher connects to in the latter case.
  Additionally, the graphing capability is exposed to other programs
  as well in the form of a library module.

Author:        Patai Gergely
Maintainer:    Patai Gergely (patai@iit.bme.hu)
Copyright:     (c) 2009, Patai Gergely
Homepage:      http://www.haskell.org/haskellwiki/Hp2any
License:       BSD3
License-File:  LICENSE
Stability:     experimental
Build-Type:    Simple
Extra-Source-Files:
  src/HandleArgs.hs
  test/heaptest.hs
  test/readme.txt
  CHANGES

Library
  HS-Source-Dirs: src
  Build-Depends:  base >= 4 && < 5, hp2any-core, OpenGL
  GHC-Options:    -Wall -O2
  Exposed-Modules:
    Profiling.Heap.OpenGL

Executable hp2any-graph
  Executable:      hp2any-graph
  HS-Source-Dirs:  src
  Main-IS:         Graph.hs
  GHC-Options:     -Wall -O2
  Extra-Libraries: glut
  Build-Depends:   base >= 4 && < 5, process, directory, filepath, containers,
                   bytestring, hp2any-core, parseargs, network,
                   OpenGL, GLUT

Executable hp2any-relay
  Executable:     hp2any-relay
  HS-Source-Dirs: src
  Main-IS:        Relay.hs
  Build-Depends:  base >= 4 && < 5, process, directory, filepath, containers,
                  bytestring, hp2any-core, parseargs, network
  GHC-Options:    -Wall -O2


package-hashes:
    MD5:25e1eb492e253d4d6a216ed2193f42da
    SHA1:da2ffefd15aab5a08d1a2b574e0085ee5d46f81a
    SHA256:0f07e323257b51b7a3c73205ccfa5080c05282cf5837012c5818d4360d34aeb5
    SHA512:8565d8785e81dd23f5c65163143d1a1001eac03495f0a0873c0a3f0b0eb4ff81b763dd4ba2d3e3900d6a716cf18251edd882665eccbc23e5c59b0bfeebbe6255
    Skein512_512:0ae9347243ef662cf5e46e14f9e49f208e7151e3c72a7548de30af918576c638ac89dc3e6af75b455e1d421988fe76dc35180923f50eb0ebf54c1cd08f96e728

package-locations:
    https://hackage.haskell.org/package/hp2any-graph-0.5.2/hp2any-graph-0.5.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hp2any-graph-0.5.2.tar.gz

