
name:            authenticate-oauth
version:         1.4.0.5
license:         BSD3
license-file:    LICENSE
author:          Hiromi Ishii
maintainer:      Hiromi Ishii
synopsis:        Library to authenticate with OAuth for Haskell web applications.
description:     OAuth authentication, e.g. Twitter.
category:        Web
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://github.com/yesodweb/authenticate

library
    build-depends:   base                          >= 4        && < 5
                   , http-conduit                  >= 1.4
                   , transformers                  >= 0.1      && < 0.4
                   , bytestring                    >= 0.9
                   , crypto-pubkey-types           >= 0.1      && < 0.3
                   , RSA                           >= 1.2      && < 1.3
                   , time
                   , data-default
                   , base64-bytestring             >= 0.1      && < 1.1
                   , SHA                           >= 1.4      && < 1.7
                   , random
                   , http-types                    >= 0.6      && < 0.9
                   , blaze-builder
                   , conduit                       >= 0.4
                   , resourcet                     >= 0.3      && < 0.5
                   , blaze-builder-conduit         >= 0.4
                   , monad-control                 >= 0.3      && < 0.4
    exposed-modules: Web.Authenticate.OAuth, Web.Authenticate.OAuth.IO
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/authenticate.git


package-hashes:
    MD5:97fc71296641252d00a77c5481dd3738
    SHA1:3b2f79466f6e1ed500f7185e4d5e339dacf2a4c2
    SHA256:9d9036dac76144e926f023fa4dcc04901d60842d9f00dc741912b0495f492c7a
    SHA512:41b984de0c510ce74d3991254b67e74e82daaf34419e218498deee98e11767121de4cad148f8a9cc6bc4f385b97bb6d2079dfaa06b8bfb5f81f32e7007a28c65
    Skein512_512:f03528dfe874a5414d41743f60240a778b2af8acd0a3ae55c64920a6186495cde505fb418d17a8ca3bf0dbf0bcdf696a19cba3c391eafde100996d33e9a4ad13

package-locations:
    https://hackage.haskell.org/package/authenticate-oauth-1.4.0.5/authenticate-oauth-1.4.0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/authenticate-oauth-1.4.0.5.tar.gz

package-size: 6979
