-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:9866f3293f4ffff330b9fb3648ba5632
    SHA1:0e29b73e189dc1c9a13d830199a555267c3b7c09
    SHA256:737bb011deec9d0a759c24b9e0f8f240fb0789a7861503aca4aa5d599b5fe874
    SHA512:7a793699ff6934d1acd95b8f6a9b951d31bb4ebb146c582ff1cffe43e48eac7cb7b17f99c56c6758969ac7d7757e9394d88e6c7769ca8b15b26657d77a8d8f61
    Skein512_512:0220d4371189d2948c9e370db426a555eff65123d44d27f28a23ee5d9319a108e2254a1ba15f7b1a1d9ba53d02772c864bb525cc3010a2a44fd4dd535cceba4f

package-locations:
    https://hackage.haskell.org/package/whois-1.0.0/whois-1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/whois-1.0.0.tar.gz

package-size: 2759
-- END Added by all-cabal-hashes-tool

name:                whois
version:             1.0.0
synopsis:            WHOIS client library.
homepage:            http://github.com/CodeBlock/whois-hs
bug-reports:         https://github.com/CodeBlock/whois-hs/issues

license:             BSD3
license-file:        LICENSE

author:              Ricky Elrod
maintainer:          ricky@elrod.me

description:         Provides a simple client to return WHOIS information about
                     IP addresses or hostnames.

category:            Network
build-type:          Simple
cabal-version:       >=1.8
stability:           experimental, may change (open to suggestions!)

library
  exposed-modules:     Network.Whois
  build-depends:       base ==4.6.*, split ==0.2.*, network ==2.4.*

source-repository head
  type:     git
  location: git://github.com/CodeBlock/whois-hs.git
