-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:8839a2b91b19446f4d7fb3d6bd9a9d0a
    SHA1:5886896a8e476affc543a6f66fea1e63c010c3ae
    SHA256:ce5441ab7e0930bed774670350b752f7d311b004ae0b972ff217c114e76f2f1e
    SHA512:5316f5a40a8060fef8b53e3beb5b8e433c4d63db318b6c08e54aacde3b21e1dd47e0402925e6ec8ba906b2e8adab041bd4cac3293d32496869275b4f6d27b10e
    Skein512_512:f1e35266a2aaf97669ac6e281b13d6e0d0a26e1c9881257c85691b84177686e5ef8ce00491dc847fccc24078b68029fe1318210d18433441525d37d62a537001

package-locations:
    https://hackage.haskell.org/package/hopenpgp-tools-0.11/hopenpgp-tools-0.11.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hopenpgp-tools-0.11.tar.gz

package-size: 57927
-- END Added by all-cabal-hashes-tool

name:                hopenpgp-tools
version:             0.11
synopsis:            hOpenPGP-based command-line tools
description:         command-line tools for performing some OpenPGP-related operations
homepage:            http://floss.scru.org/hopenpgp-tools
license:             OtherLicense
license-file:        LICENSE
author:              Clint Adams
maintainer:          Clint Adams <clint@debian.org>
copyright:           2012-2014 Clint Adams
category:            Codec, Data
build-type:          Simple
cabal-version:       >=1.10

executable hot
  main-is:             hot.hs
  ghc-options:         -Wall
  other-modules:       HOpenPGP.Tools.Common
               ,       HOpenPGP.Tools.Lexer
               ,       HOpenPGP.Tools.Parser
  build-depends:       base                   > 4    && < 5
               ,       ansi-wl-pprint         >= 0.6.7
               ,       array
               ,       bytestring
               ,       cereal
               ,       cereal-conduit
               ,       conduit                >= 1.1
               ,       conduit-extra          >= 1.1
               ,       errors
               ,       hOpenPGP               >= 1.9
               ,       lens
               ,       openpgp-asciiarmor     >= 0.1
               ,       optparse-applicative   >= 0.10.0
               ,       resourcet
               ,       text
               ,       transformers
  build-tools:         alex
               ,       happy
  default-language: Haskell2010

executable hokey
  main-is:             hokey.hs
  ghc-options:         -Wall
  other-modules:       HOpenPGP.Tools.Common
  build-depends:       base                   > 4    && < 5
               ,       aeson
               ,       ansi-wl-pprint
               ,       base16-bytestring
               ,       bytestring
               ,       cereal
               ,       cereal-conduit
               ,       conduit                >= 1.1
               ,       conduit-extra          >= 1.1
               ,       containers
               ,       crypto-pubkey
               ,       cryptohash             >= 0.7.7
               ,       directory
               ,       errors
               ,       hOpenPGP               >= 1.5.1
               ,       ixset
               ,       lens
               ,       old-locale
               ,       optparse-applicative   >= 0.10.0
               ,       resourcet
               ,       text
               ,       time
               ,       transformers
               ,       yaml
  default-language: Haskell2010

executable hkt
  main-is:             hkt.hs
  ghc-options:         -Wall
  other-modules:       HOpenPGP.Tools.Common
               ,       HOpenPGP.Tools.Lexer
               ,       HOpenPGP.Tools.Parser
  build-depends:       base                   > 4    && < 5
               ,       aeson
               ,       array
               ,       attoparsec             >= 0.10.0.0
               ,       bytestring
               ,       cereal
               ,       cereal-conduit
               ,       conduit                >= 1.1
               ,       conduit-extra          >= 1.1
               ,       containers
               ,       crypto-pubkey
               ,       directory
               ,       fgl
               ,       graphviz
               ,       hOpenPGP               >= 1.9
               ,       ixset
               ,       lens
               ,       optparse-applicative   >= 0.10.0
               ,       resourcet
               ,       text
               ,       time
               ,       transformers
               ,       unordered-containers
               ,       yaml
  build-tools:         alex
               ,       happy
  default-language: Haskell2010

source-repository head
  type:     git
  location: git://git.debian.org/users/clint/hopenpgp-tools.git

source-repository this
  type:     git
  location: git://git.debian.org/users/clint/hopenpgp-tools.git
  tag:      hopenpgp-tools/0.11
