name:                classy-prelude-conduit
version:             0.9.4
synopsis:            conduit instances for classy-prelude
description:         conduit instances for classy-prelude
homepage:            https://github.com/snoyberg/classy-prelude
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@snoyman.com
category:            Control, Prelude
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     ClassyPrelude.Conduit
  build-depends:       base                          >= 4          && < 5
                     , conduit                       >= 1.0        && < 1.3
                     , classy-prelude                >= 0.9.4      && < 0.9.5
                     , transformers
                     , monad-control
                     , resourcet
                     , void
                     , bytestring
                     , system-fileio
                     , conduit-combinators           >= 0.2.8
  ghc-options:         -Wall -fno-warn-orphans

test-suite spec
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: test
  build-depends:  base
                , hspec
                , classy-prelude-conduit
                , bytestring
                , transformers
                , QuickCheck
                , conduit

source-repository head
  type:     git
  location: git://github.com/snoyberg/classy-prelude.git


package-hashes:
    MD5:8053ca8d3280e6010b67cb61b28200d7
    SHA1:e2a61bd0ed0ab2b2092d5b0751d5d5bd21d5c1a8
    SHA256:39e45b5897393f9d4905fde03b8e9a8b4a3153a01b5148e4057a1dc2466bef1d
    SHA512:c86b08e5809d036809b3db22f5e6c6bb86ec3b8a9abcf74a981000aa8946606b3b3e321712186d7f2dc0e79ab0ce20d15f8c6fcffd4c6c96e3b76e5212d2f390
    Skein512_512:d860526ecbbb21ee2030e8c754a5bdc30e70470bc022a4caba572d49145bfeea5641a94d214f69bf239b39601bb3bec586076e27f21065cbd481949b132d2e85

package-locations:
    https://hackage.haskell.org/package/classy-prelude-conduit-0.9.4/classy-prelude-conduit-0.9.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/classy-prelude-conduit-0.9.4.tar.gz

