name:           extensible-exceptions
version:        0.1.1.1
license:        BSD3
license-file:   LICENSE
maintainer:     libraries@haskell.org
bug-reports: http://hackage.haskell.org/trac/ghc/newticket?component=libraries%20%28other%29
synopsis:       Extensible exceptions
description:
    This package provides extensible exceptions for both new and 
    old versions of GHC (i.e., < 6.10).
cabal-version:  >=1.6
build-type: Simple

source-repository head
    type:     darcs
    location: http://darcs.haskell.org/packages/extensible-exceptions/

Library {
    if impl(ghc>=6.9)
        cpp-options: -DUSE_NEW_EXCEPTIONS
        build-depends: base>=4&&<5
    else
        build-depends: base<4
    exposed-modules:
        Control.Exception.Extensible
    extensions: CPP, ExistentialQuantification, DeriveDataTypeable
}
