-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:a31c082df77be7a32294ba5ffd455109
    SHA1:ec27d73bfb7bec70d6625754ace1cef12394e841
    SHA256:9ab7f9e13362f30f230e77526694159d66f284e9cb898b5abcba9027637e7b5b
    SHA512:b78c6df1950bde5ded0aea1c788b7cd332d1b44903928bcefd4ba9a0c02df609797751d629769981ec06f9be53db764c1462ec532d574d96362c8f691493f0bd
    Skein512_512:339068d77895e2ebd3252bad48fa16d78a7c45e05d7055e4704542acbc06b704bb5af8c33cca7e80fd8572137cfe83f3fd4a4e801e003605554b17f9d9c59a9b

package-locations:
    https://hackage.haskell.org/package/concurrent-state-0.5.1.1/concurrent-state-0.5.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/concurrent-state-0.5.1.1.tar.gz

package-size: 6176
-- END Added by all-cabal-hashes-tool

name:                concurrent-state
version:             0.5.1.1
synopsis:            MTL-like library using TVars
description:         State, RWS backed by TVar.
homepage:            https://github.com/joelteon/concurrent-state
license:             MIT
license-file:        LICENSE
author:              Joel Taylor
maintainer:          me@joelt.io
category:            Control
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  changelog

library
  exposed-modules:     Control.Concurrent.Lifted.Fork
                       Control.Monad.State.Concurrent
                       Control.Monad.State.Concurrent.Lazy
                       Control.Monad.State.Concurrent.Strict
                       Control.Monad.RWS.Concurrent
                       Control.Monad.RWS.Concurrent.Lazy
                       Control.Monad.RWS.Concurrent.Strict
  build-depends:       base >=4.4 && <4.7, exceptions >= 0.3, mtl >= 2.1, stm, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/joelteon/concurrent-state.git
