name:                stack-yaml
version:             0.1.0.0
synopsis:            Parse a stack.yaml file
description:         stack-yaml parses a "stack.yaml" file, as used by stack,
                     and returns a simple data structure containing
                     its configuration data.
license:             MIT
license-file:        LICENSE
author:              phlummox 2017, adapted from J Mitchell (jacob.mitchell@iohk.io)
copyright:           J Mitchell (jacob.mitchell@iohk.io)
maintainer:          phlummox2@gmail.com
homepage:            https://github.com/phlummox/stack-yaml
category:            Distribution, Development
build-type:          Simple
extra-source-files:  README.md, stack.yaml, ChangeLog.md
tested-with:         GHC == 8.0.2 
cabal-version:       >= 1.10

source-repository head
  type:     git
  location: https://github.com/phlummox/stack-yaml.git

library
  hs-source-dirs:      src
  build-depends:       base >= 4.0 && < 5.0
                     , bytestring 
                     , directory 
                     , filepath 
                     , text 
                     , yaml 
  exposed-modules:     Data.Stack.Yaml
  ghc-options:         -Wall
  default-language:    Haskell2010


test-suite hup-doctest
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             DocTest.hs
  build-depends:       base
                     , stack-yaml
                     , doctest
                     , Glob
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010


