-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:9e3aac513b3b80f616b5185973eddcf0
    SHA1:ef3561bb369812976097d8a47f6b15965a6fd0b3
    SHA256:1b0c2a618dbc1d3a0c938773e432f8dc6f02a6798a4e46d3ebaa6279c44c4c74
    SHA512:f64596b4d7ab45c054bec6ace955d053308441ab15d68c2bace7de95732bded034fba032bdae6f3cf4f12c71931f9b30c615a021bc192ed7166b15c8467a74aa
    Skein512_512:d0becfbb33642d9eb8bdb9c6d4b8177727b056534055071c2d5073f4f6d73d4c93f827977999df7cec8c5b389cd46a527b750235c122765e8e2621b5fef6ba75

x-package-locations:
    https://hackage.haskell.org/package/snaplet-postgresql-simple-0.4.1/snaplet-postgresql-simple-0.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/snaplet-postgresql-simple-0.4.1.tar.gz

x-package-size: 9231
-- END Added by all-cabal-hashes-tool

name:           snaplet-postgresql-simple
version:        0.4.1
synopsis:       postgresql-simple snaplet for the Snap Framework
description:    This snaplet contains support for using the Postgresql
                database with a Snap Framework application via the
                postgresql-simple package.  It also includes an
                authentication backend.
license:        BSD3
license-file:   LICENSE
author:         Doug Beardsley
maintainer:     mightybyte@gmail.com
build-type:     Simple
cabal-version:  >= 1.6
homepage:       https://github.com/mightybyte/snaplet-postgresql-simple
category:       Web, Snap

extra-source-files:  LICENSE

data-files:
  resources/db/devel.cfg
  resources/auth/devel.cfg

source-repository head
  type:     git
  location: https://github.com/mightybyte/snaplet-postgresql-simple.git

Library
  hs-source-dirs: src

  exposed-modules:
    Snap.Snaplet.PostgresqlSimple
    Snap.Snaplet.Auth.Backends.PostgresqlSimple

  other-modules:
    Paths_snaplet_postgresql_simple

  build-depends:
    base                       >= 4       && < 5,
    bytestring                 >= 0.9.1   && < 0.11,
    clientsession              >= 0.7.2   && < 0.10,
    configurator               >= 0.2     && < 0.3,
    errors                     >= 1.4     && < 1.5,
    MonadCatchIO-transformers  >= 0.3     && < 0.4,
    mtl                        >= 2       && < 3,
    postgresql-simple          >= 0.3     && < 0.4,
    resource-pool-catchio      >= 0.2     && < 0.3,
    snap                       >= 0.10    && < 0.14,
    text                       >= 0.11.2  && < 0.12,
    transformers               >= 0.2     && < 0.4,
    unordered-containers       >= 0.2     && < 0.3


  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
               -fno-warn-orphans -fno-warn-unused-do-bind
