name:           rmonad
cabal-version:  >= 1.2
build-type:     Simple
copyright:      (c) 2008 Ganesh Sittampalam, Peter Gavin
stability:      provisional
version:        0.4.1
license:        BSD3
license-file:   LICENSE
category:       Control
maintainer:     Ganesh Sittampalam <ganesh@earth.li>
synopsis:       Restricted monad library
build-depends:  base, containers, transformers
build-tools:    ghc >= 6.8
extra-source-files: README
hs-source-dirs: src/
description:
        A library for restricted monads based on associated datatypes.
        This allows datatypes such as Set to be made into monads.
        Users can either use the NoImplicitPrelude extension and use
        Control.RMonad directly, or use Control.RMonad.AsMonad with
        the embed and unEmbed combinators to use the normal Prelude
        monad operations.

        The 0.4 release mainly adds support for monad transformers.
        The dependency on the transformers package may be replaced
        by mtl if it seems likely that mtl will stay the standard for
        some time to come.

exposed-modules:
        Control.RMonad
        Control.RMonad.AsMonad
        Control.RMonad.Fix
        Control.RMonad.Trans
        Control.RMonad.Trans.Set
        Control.RMonad.Trans.List
        Control.RMonad.Trans.Reader
        Control.RMonad.Trans.Cont
        Data.Suitable


package-hashes:
    MD5:8d534bd29e1d0b41ccd81131dab5437c
    SHA1:6c7798e77b77e43d17cc9c98fc1c8e0579cd37e8
    SHA256:269d4d49380ce7cc2a610d618ac93d3354e124c35cc59da034ffc768e30c6168
    SHA512:86221ff3c7a0d2c941c0e229c5ba65317bf8fe48382501f3cc1f1307e2774d87436aab2764b533cb10ca893e85c7e6f1a629e674e2becea7a81f10bcc12f54e8
    Skein512_512:a1536f9500c41073c4de90c0d2570ccbf839e11f3127eec26eb8ff4e2f15cf9f7181bc74089c22a30f3be70ddfb5f2e12be83eef604085f780d303b2efb0cb3e

package-locations:
    https://hackage.haskell.org/package/rmonad-0.4.1/rmonad-0.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rmonad-0.4.1.tar.gz

