-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e9940bf2fe9b377d0af46bc38dac23f1
    SHA1:871585cd24d4eecfa4763076d5c9955d7f78f7f8
    SHA256:f23c2f67e1339a78915ccca8a867e64028c1671301786c5a64f3c12e16ebcc08
    SHA512:c690d8f41108204bebcfd6fa31c2c2854e170526920356502d32a24ebe7641ffbf74d5edba6159b684b1ad74501a94b999a576bd57198f00e156d92a8b4c9765
    Skein512_512:91dba4d5b607719e36a7c3ca5144d5ef3560024bcfeee6340c30a20369e4b710327c7adc6370cf1b21404e76fa7e0b3ec450c34ee986845c2bc9fffc79f34f4e

package-locations:
    https://hackage.haskell.org/package/algebra-0.2.0/algebra-0.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/algebra-0.2.0.tar.gz

package-size: 21483
-- END Added by all-cabal-hashes-tool

name:          algebra
category:      Math, Algebra
version:       0.2.0
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/algebra/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Constructive abstract algebra
description:   Constructive abstract algebra
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/algebra.git

library
  build-depends: 
    base >= 4 && < 4.4,
    transformers >= 0.2.0 && < 0.3,
    tagged >= 0.2.2 && < 0.3,
    categories >= 0.58.0 && < 0.59,
    containers >= 0.3.0.0 && < 0.5,
    mtl >= 2.0 && < 2.1,
    semigroups >= 0.5 && < 0.6,
    semigroupoids >= 1.2.2 && < 1.3,
    representable-tries >= 1.8 && < 1.9,
    void >= 0.5.4 && < 0.6

  exposed-modules:
    Numeric.Addition
    Numeric.Addition.Abelian
    Numeric.Addition.Partitionable
    Numeric.Addition.Idempotent
    Numeric.Algebra.Free
    Numeric.Algebra.Free.Class
    Numeric.Algebra.Free.Unital
    Numeric.Algebra.Free.Hopf
    Numeric.Band
    Numeric.Band.Rectangular
    Numeric.Band.Class
    Numeric.Decidable.Zero
    Numeric.Decidable.Units
    Numeric.Decidable.Associates
    Numeric.Exp
    Numeric.Functional.Linear
    Numeric.Functional.Antilinear
    Numeric.Group
    Numeric.Group.Additive
    Numeric.Group.Multiplicative
    Numeric.Module
    Numeric.Monoid
    Numeric.Monoid.Additive
    Numeric.Monoid.Multiplicative
    Numeric.Log
    Numeric.Multiplication
    Numeric.Multiplication.Commutative
    Numeric.Multiplication.Involutive
    Numeric.Multiplication.Factorable
    Numeric.Map.Linear
    Numeric.Natural
    Numeric.Natural.Internal
    Numeric.Order
    Numeric.Order.Additive
    Numeric.Order.Class
    Numeric.Rig
    Numeric.Rig.Class
    Numeric.Rig.Ordered
    Numeric.Rig.Characteristic
    Numeric.Rng
    Numeric.Rng.Class
    Numeric.Rng.Zero
    Numeric.Ring
    Numeric.Ring.Class
    Numeric.Ring.Rng
    Numeric.Ring.Opposite
    Numeric.Ring.Endomorphism
    Numeric.Semigroup
    Numeric.Semigroup.Additive
    Numeric.Semigroup.Multiplicative
    Numeric.Semiring
    Numeric.Semiring.Class
    Numeric.Semiring.Integral
    Numeric.Semiring.Involutive

  other-modules:
    Numeric.Semiring.Internal
    Numeric.Monoid.Multiplicative.Internal

  ghc-options: -Wall 
