-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:8e28cdbb7f6f2781a6896c2456c5853d
    SHA1:ca5d2570a84126fe29c7a3698fc4bd4106bf2461
    SHA256:99728eca06ca278ff3bda8fdc760dd71bbf2f0781dbf8e0aa99d7e0faf3077e5
    SHA512:9e215dd80ddddc7827c33f60842b8f5ce944d3127e276663745f1ad8a50f0dc3fb6613ff19039748717778d052f1a3a28d4b0397bb3aedefe42ad63d5459bc31
    Skein512_512:4b5c2edce8b65e5bdfbc16d924a9e0bcfb0e75c10dd7137be84f57556935939cc205879949ba57babcebbf5b63d9e9f3b3ea13c54701fc1f8c380eb3779ca9d3

x-package-locations:
    https://hackage.haskell.org/package/yesod-auth-1.0.2/yesod-auth-1.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-auth-1.0.2.tar.gz

x-package-size: 15395
-- END Added by all-cabal-hashes-tool

name:            yesod-auth
version:         1.0.2
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman, Patrick Brisbin
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Authentication for Yesod.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6.0
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:     Authentication for Yesod.

flag ghc7

flag blaze_html_0_5
    description: use blaze-html 0.5 and blaze-markup 0.5
    default: False

library
    build-depends:   base                    >= 4         && < 5
                   , authenticate            >= 1.2.1     && < 1.3
                   , bytestring              >= 0.9.1.4   && < 0.10
                   , yesod-core              >= 1.0       && < 1.1
                   , wai                     >= 1.2       && < 1.3
                   , template-haskell
                   , pureMD5                 >= 2.0       && < 2.2
                   , random                  >= 1.0.0.2  && < 1.1
                   , text                    >= 0.7       && < 0.12
                   , mime-mail               >= 0.3       && < 0.5
                   , yesod-persistent        >= 1.0       && < 1.1
                   , hamlet                  >= 1.0       && < 1.1
                   , shakespeare-css         >= 1.0       && < 1.1
                   , yesod-json              >= 1.0       && < 1.1
                   , containers
                   , unordered-containers
                   , yesod-form              >= 1.0       && < 1.1
                   , transformers            >= 0.2.2     && < 0.4
                   , persistent              >= 0.9       && < 0.10
                   , persistent-template     >= 0.9       && < 0.10
                   , SHA                     >= 1.4.1.3   && < 1.6
                   , http-conduit            >= 1.4.1.1   && < 1.5
                   , aeson                   >= 0.5
                   , pwstore-fast            >= 2.2       && < 3
                   , lifted-base             >= 0.1       && < 0.2

    if flag(blaze_html_0_5)
        build-depends:
                     blaze-html               >= 0.5     && < 0.6
                   , blaze-markup             >= 0.5.1   && < 0.6
    else
        build-depends:
                     blaze-html               >= 0.4     && < 0.5

    exposed-modules: Yesod.Auth
                     Yesod.Auth.BrowserId
                     Yesod.Auth.Dummy
                     Yesod.Auth.Email
                     Yesod.Auth.OpenId
                     Yesod.Auth.Rpxnow
                     Yesod.Auth.HashDB
                     Yesod.Auth.Message
                     Yesod.Auth.GoogleEmail
    ghc-options:     -Wall

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod
