name:                  amazonka-cloudsearch
version:               0.3.3
synopsis:              Amazon CloudSearch SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon CloudSearch is a fully-managed service in the AWS Cloud that makes it
    simple and cost-effective to set up, manage, and scale a search solution for
    your website or application. Amazon CloudSearch supports 34 languages and
    popular search features such as highlighting, autocomplete, and geospatial
    search.

    .
    /See:/ <http://docs.aws.amazon.com/cloudsearch/latest/developerguide/what-is-cloudsearch.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudSearch
        , Network.AWS.CloudSearch.BuildSuggesters
        , Network.AWS.CloudSearch.CreateDomain
        , Network.AWS.CloudSearch.DefineAnalysisScheme
        , Network.AWS.CloudSearch.DefineExpression
        , Network.AWS.CloudSearch.DefineIndexField
        , Network.AWS.CloudSearch.DefineSuggester
        , Network.AWS.CloudSearch.DeleteAnalysisScheme
        , Network.AWS.CloudSearch.DeleteDomain
        , Network.AWS.CloudSearch.DeleteExpression
        , Network.AWS.CloudSearch.DeleteIndexField
        , Network.AWS.CloudSearch.DeleteSuggester
        , Network.AWS.CloudSearch.DescribeAnalysisSchemes
        , Network.AWS.CloudSearch.DescribeAvailabilityOptions
        , Network.AWS.CloudSearch.DescribeDomains
        , Network.AWS.CloudSearch.DescribeExpressions
        , Network.AWS.CloudSearch.DescribeIndexFields
        , Network.AWS.CloudSearch.DescribeScalingParameters
        , Network.AWS.CloudSearch.DescribeServiceAccessPolicies
        , Network.AWS.CloudSearch.DescribeSuggesters
        , Network.AWS.CloudSearch.IndexDocuments
        , Network.AWS.CloudSearch.ListDomainNames
        , Network.AWS.CloudSearch.Types
        , Network.AWS.CloudSearch.UpdateAvailabilityOptions
        , Network.AWS.CloudSearch.UpdateScalingParameters
        , Network.AWS.CloudSearch.UpdateServiceAccessPolicies

    other-modules:

    build-depends:
          amazonka-core == 0.3.3.*
        , base          >= 4.7     && < 5


package-hashes:
    MD5:74a66da56fefb0ff085262fd1ad3dfda
    SHA1:dfb913172abe41195902fa28bcd8eb4674f2509b
    SHA256:48db9a1dec03056d88d92e5565bb3a836d3acc330398b621e543b779c6dc3f7c
    SHA512:5321e5c6759edcd326ab0cbad059cd575f65bcc0312a5bb3f8ad3d4ae3e3c2a3ce490d8289e05746ee34ae112aaadf89d5d1ea02752dcf6071b5307478b28f41
    Skein512_512:7a4f77da77ae753deb6473c676e0e002402635fc62a09ea50144af191b5833d1c502448505f8fd3da371936db8f3aa56d8d69a6b5e29a7d14aba0f82c6f7a607

package-locations:
    https://hackage.haskell.org/package/amazonka-cloudsearch-0.3.3/amazonka-cloudsearch-0.3.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-cloudsearch-0.3.3.tar.gz

