-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:080e648421d0fcd694be0d8c742a5dc7
    SHA1:3dc10829a64faa9458ee822b75fb4b61cc11a375
    SHA256:990cd983ffbdbf248b17f0f9f433461663d4d7201d7992b1661444e22b49452e
    SHA512:ffbcd3333117f979d78d767f0ce50a9b6fe8db70d1db0c4088725845a6fdb52b1c30b9f4041cfbda02851f417cf4f8eb780be1d42f5d8a084c5570a5389e4bc7
    Skein512_512:b60b22bd0416e398e6bca755c414efc95d659d394cd82ca584da8b88136615b60820cabca6f6d4b61e8d2e08b651d5aaa8ef4155a549a1c53c818eec97a1e004

x-package-locations:
    https://hackage.haskell.org/package/wai-util-0.5/wai-util-0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wai-util-0.5.tar.gz

x-package-size: 3815
-- END Added by all-cabal-hashes-tool

name:            wai-util
version:         0.5
cabal-version:   >= 1.8
license:         OtherLicense
license-file:    COPYING
category:        Web
copyright:       © 2012 Stephen Paul Weber
author:          Stephen Paul Weber <singpolyma@singpolyma.net>
maintainer:      Stephen Paul Weber <singpolyma@singpolyma.net>
stability:       experimental
tested-with:     GHC == 7.4.1
synopsis:        Collection of utility functions for use with WAI
homepage:        https://github.com/singpolyma/wai-util
bug-reports:     https://github.com/singpolyma/wai-util/issues
build-type:      Simple
description:
        Utility functions for use with WAI that haven't found another home
        yet.

extra-source-files:
        README

library
        exposed-modules:
                Network.Wai.Util

        build-depends:
                base == 4.*,
                wai,
                wai-extra,
                resourcet,
                conduit,
                aeson,
                transformers,
                blaze-builder,
                bytestring,
                text,
                case-insensitive,
                mime-mail,
                http-accept,
                network >= 2.4.0.0,
                http-types >= 0.7.2

source-repository head
        type:     git
        location: git://github.com/singpolyma/wai-util.git
