cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           zyre2
version:        0.1.1.0
synopsis:       Haskell zyre bindings for reliable group messaging over local area networks.
description:    Please see the README on GitHub at <https://github.com/skrioify/haskell-zyre2#readme>
category:       Web
homepage:       https://github.com/skrioify/haskell-zyre2#readme
bug-reports:    https://github.com/skrioify/haskell-zyre2/issues
author:         Emil Nylind
maintainer:     emil@nylind.se
copyright:      2022 Emil Nylind
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/skrioify/haskell-zyre2

library
  exposed-modules:
      Network.Zyre2
      Network.Zyre2.Configuration
  other-modules:
      Network.Zyre2.Bindings
      Network.Zyre2.Types
      Network.Zyre2.ZMsg
      Network.Zyre2.Zyre
      Paths_zyre2
  hs-source-dirs:
      src
  extra-lib-dirs:
      /usr/local/lib
  extra-libraries:
      zyre
      czmq
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.12 && <0.11
    , containers >=0.6.5 && <0.7
    , inline-c >=0.9.1 && <0.10
    , text >=1.2.4 && <1.3
  default-language: Haskell2010

executable zyre-example-exe
  main-is: Main.hs
  other-modules:
      Paths_zyre2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.12 && <0.11
    , containers >=0.6.5 && <0.7
    , inline-c >=0.9.1 && <0.10
    , text >=1.2.4 && <1.3
    , zyre2
  default-language: Haskell2010

test-suite zyre2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zyre2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.12 && <0.11
    , containers >=0.6.5 && <0.7
    , inline-c >=0.9.1 && <0.10
    , text >=1.2.4 && <1.3
    , zyre2
  default-language: Haskell2010
