-- Initial chord.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                instrument-chord
version:             0.1.0.1
synopsis:            Render Instrument Chords
description:         Library which Pretty Prints Guitar Chords
homepage:            https://github.com/xpika/chord
license:             GPL-3
license-file:        LICENSE
author:              Alan Hawkins
maintainer:          w@xy30.com
-- copyright:           
category:            Music
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Music.Instrument.Chord
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010


package-hashes:
    MD5:20336cdd8c5e707ca85bf2f3e5e9ccb8
    SHA1:7b9ab029421834fc572b268299d153dacd73d5e6
    SHA256:735043735dc37a39d7e556ae41224528bf7c486f28aacb8ada9a23d6a1993aeb
    SHA512:d38b12cf3fd2419cfc28a68631ac7d2d637fc2ca6c9fea03f4c8d81feb3fb919f37f358de1ea995635c9e49e66874777eb7292a5a8990ef78d39784d7a24c492
    Skein512_512:a6eff6bb8aa3cb1eb5f7729242d37d5740f73d0738bd99c1ca8b172c29ea79124241ab840b3a8b5fc7fc0b4cc6033abaeaca6f5514d1d5e40f92be0c8276096b

package-locations:
    https://hackage.haskell.org/package/instrument-chord-0.1.0.1/instrument-chord-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/instrument-chord-0.1.0.1.tar.gz

