name:          regions-monadstf
version:       0.3
cabal-version: >=1.6
build-type:    Simple
license:       BSD3
license-file:  LICENSE
copyright:     2009 Bas van Dijk
author:        Bas van Dijk
maintainer:    Bas van Dijk <v.dijk.bas@gmail.com>
stability:     experimental
category:      Control, Monadic Regions
synopsis:      Monads-tf instances for the RegionT monad transformer

source-repository head
  Type:     darcs
  Location: http://code.haskell.org/~basvandijk/code/regions-monadstf

Library
  GHC-Options: -Wall -fno-warn-orphans
  build-depends: base-unicode-symbols >= 0.1.1 && < 0.2
               , transformers         >= 0.1.4 && < 0.2
               , regions              == 0.3.*
               , monads-tf            == 0.0.*
  exposed-modules: Control.Monad.Trans.Region.Instances.MonadsTF



package-hashes:
    MD5:2f69334fc0461116b8f13beed3ea583c
    SHA1:66eb8c1aed746968d93d10e20d0adfac6b79a5de
    SHA256:5d6ed9c6a1574989a0ce9ed76aad1ffef49fce69575c28286fcbd47463368d5b
    SHA512:036f4eb891ea0ce831a1af50f4a4dcc142c23a9942a07dda6cc1109b06df32f6191e7ee72f47caa40bae1de9da23185185b6ba6973122383f726fc5023d5be5c
    Skein512_512:e96585102c2c9a4406ca92804bf23dca98dff616dddbbcad442de1a35af29f7c5691c11a13e5f2cf2bf9e7d1aba3671f889738b9eee3604831b96b21d3a8fe2d

package-locations:
    https://hackage.haskell.org/package/regions-monadstf-0.3/regions-monadstf-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/regions-monadstf-0.3.tar.gz

package-size: 2161
