Name: HsOpenSSL
Synopsis: (Incomplete) OpenSSL binding for Haskell
Description:
        HsOpenSSL is an (incomplete) OpenSSL binding for Haskell. It
        can generate RSA and DSA keys, read and write PEM files,
        generate message digests, sign and verify messages, encrypt
        and decrypt messages.
Version: 0.8.0.2
x-revision: 2
License: PublicDomain
License-File: COPYING
Author: Adam Langley <agl at imperialviolet dot org>,
        PHO <pho at cielonegro dot org>,
        Taru Karttunen <taruti at taruti dot net>
Maintainer: PHO <pho at cielonegro dot org>
Stability: stable
Homepage: http://cielonegro.org/HsOpenSSL.html
Category: Cryptography
Tested-With: GHC == 6.12.3
Cabal-Version: >= 1.6
Build-Type: Simple
Extra-Source-Files:
    AUTHORS
    NEWS
    cbits/HsOpenSSL.h
    cbits/mutex.h
    examples/Makefile
    examples/GenRSAKey.hs
    examples/HelloWorld.hs
    examples/PKCS7.hs
    tests/Base64.hs
    tests/Cipher.hs
    tests/DSA.hs
    tests/Makefile

Source-Repository head
    Type: darcs
    Location: http://darcs.cielonegro.org/HsOpenSSL/

Library
  Build-Depends: base >= 4 && < 4.4, bytestring, ghc-prim, time >= 1.1.1 && < 1.5, old-locale, network>=2.1.0.0

  if impl(ghc >= 6.11)
      Build-Depends:      integer-gmp < 1
  else
      Build-Depends:      integer

  if os(mingw32)
      Extra-Libraries: eay32 ssl32
      C-Sources:          cbits/mutex-win.c
      CC-Options:         -D MINGW32
      CPP-Options:        -DCALLCONV=stdcall
  else
      Extra-Libraries: crypto ssl
      C-Sources:          cbits/mutex-pthread.c
      CC-Options:         -D PTHREAD
      CPP-Options:        -DCALLCONV=ccall

  Exposed-Modules:
          OpenSSL
          OpenSSL.BN
          OpenSSL.EVP.Base64
          OpenSSL.EVP.Cipher
          OpenSSL.EVP.Digest
          OpenSSL.EVP.Open
          OpenSSL.EVP.PKey
          OpenSSL.EVP.Seal
          OpenSSL.EVP.Sign
          OpenSSL.EVP.Verify
          OpenSSL.Cipher
          OpenSSL.PEM
          OpenSSL.PKCS7
          OpenSSL.Random
          OpenSSL.DSA
          OpenSSL.RSA
          OpenSSL.X509
          OpenSSL.X509.Revocation
          OpenSSL.X509.Request
          OpenSSL.X509.Store
          OpenSSL.Session
  Other-Modules:
          OpenSSL.ASN1
          OpenSSL.BIO
          OpenSSL.ERR
          OpenSSL.Objects
          OpenSSL.SSL
          OpenSSL.Stack
          OpenSSL.Utils
          OpenSSL.X509.Name
  Extensions:
          ForeignFunctionInterface, EmptyDataDecls, MagicHash,
          UnboxedTuples, UnliftedFFITypes, DeriveDataTypeable,
          ExistentialQuantification, RankNTypes
  ghc-options:
          -Wall
  C-Sources:
          cbits/HsOpenSSL.c
  Include-Dirs:
          cbits
  Install-Includes:
          HsOpenSSL.h


package-hashes:
    MD5:5ed5a3b42a73e5cab5ca9c45539d7a7a
    SHA1:3e7bde600c6ae56bc787c9c9387af58b6d2c8718
    SHA256:70f51b2296f0c89d667bafd0623ce870780a94f2250697bc193b0bd4d61b0052
    SHA512:4a56d41f1c42c8cc42c03b198dcea3112746ca4b8d7772a480da8ef18e5837e691e16feef4f34cafaa0b1e6b053605e61a0f3a40cc685b311b661e615649bd49
    Skein512_512:49593473fda1b4c9f991cb1afb0015c43a2785ace66b5c717e752bd27c09b3b7453fc4bc6d5c6cf597ca44a4597fee862ee15123c14e0543977e84ebb072da8d

package-locations:
    https://hackage.haskell.org/package/HsOpenSSL-0.8.0.2/HsOpenSSL-0.8.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HsOpenSSL-0.8.0.2.tar.gz

package-size: 56415
