-- Initial iso8601-duration.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                iso8601-duration
version:             0.1.2.0
synopsis:            Types and parser for ISO8601 durations
description:         Types and parser for ISO8601 durations and intervals
homepage:            https://github.com/albertov/iso8601-duration
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde (original code from Niklas Hambüchen?)
maintainer:          alberto@toscat.net
copyright:           2016-2024 Alberto Valverde
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Time.ISO8601.Duration
                     , Data.Time.ISO8601.Interval
  -- other-modules:
  other-extensions:    ScopedTypeVariables, OverloadedStrings
  build-depends:       base              >= 4.7    && < 5.0
                     , bytestring        >= 0.10   && < 0.12
                     , attoparsec        >= 0.13.1 && < 0.15
                     , time              >= 1.8    && < 1.13
                     , bytestring-lexing >= 0.5    && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -fwarn-incomplete-patterns
                       -fwarn-incomplete-uni-patterns

test-suite spec
  type:                exitcode-stdio-1.0
  build-depends:       base
                     , bytestring
                     , time
                     , hspec
                     , hspec-core >= 1.13
                     , QuickCheck
                     , quickcheck-instances
                     , iso8601-duration
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Data.Time.ISO8601.DurationSpec
                       Data.Time.ISO8601.IntervalSpec
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -fwarn-incomplete-patterns
                       -fwarn-incomplete-uni-patterns


source-repository head
  type:     git
  location: https://github.com/albertov/iso8601-duration
