-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:fe4af65fa01b7e0bfef15ec47364770a
    SHA1:e24c4ec0dbc9eba10abaf4a9ac5c39990dfec059
    SHA256:44c0e175e422b616287f851c76d5cabeb069a0ecd301c3de79940ca0424c9ce6
    SHA512:2aec9799314bcf134ec5bbefa7908bbf6860df7313a606f8325f7a16cc63aba5a4b55fcf8e05834be214a50984d9ef198b5e0320931aefd6ab019b7749b3354a
    Skein512_512:50843056be8262f081a13985e4ef1dc127a73800135261d83c73aed2ddedad349e43bef549adb3997de4a708669f3fe3deedb68055f259afa86aff773e28e79e

x-package-locations:
    https://hackage.haskell.org/package/yjftp-libs-0.0.2/yjftp-libs-0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yjftp-libs-0.0.2.tar.gz

x-package-size: 15289
-- END Added by all-cabal-hashes-tool

Name:		yjftp-libs
Version:	0.0.2
License:	GPL
License-file:	LICENSE
Author:		Yoshikuni Jujo
Maintainer:	Yoshikuni Jujo <PAF01143@nifty.ne.jp>
Category:	Network
Synopsis:	CUI FTP client like 'ftp', 'ncftp'
Description:	It will be library for yjftp.
		.
		Executable 'yjftp-ni" is sample. It may be removed.
		.
		yjftp-ni is command line FTP client.
		.
		If no arguments, then it ask server address, user name and password.
		.
		If only argument server address are given, then it try login as anonymous user.
		.
		If argument server address and user name, then it ask password.
		.
		And password can give by '-p [passwd]' from command line.
		.
		You can put or get immediately by doing following.
		.
		yjftp-ni put filepath srvr.address/directorypath [user_name] [-p password]
		.
		yjftp-ni get srvr.address/filepath [user_name] [-p password]
Stability:	experimental
Homepage:	http://homepage3.nifty.com/salamander/second/projects/yjftp/index.xhtml
Package-Url:	http://homepage3.nifty.com/salamander/second/portage/distfiles/yjftp-0.3.4.tar.gz
Cabal-Version:	>= 1.2
Build-Type:	Simple
Tested-With:	GHC
Extra-Source-Files:
Extra-Tmp-Files:

Library
  Hs-source-dirs:	src
  GHC-Options:		-Wall
  Build-Depends:	base >= 4 && < 4.7, unix, directory, process, ftphs, mtl
  Exposed-Modules:	Network.Yjftp

Executable yjftp-ni
  Hs-source-dirs:	src
  GHC-Options:		-Wall
  Build-Depends:
  Main-Is:		Main.hs
