Name:           haste-compiler
Version:        0.2.7
License:        BSD3
License-File:   LICENSE
Synopsis:       Haskell To ECMAScript compiler
Description:    This package provides a featureful compiler from Haskell to
                Javascript. It generates small, fast code, makes use of
                standard Haskell libraries, integrates with Cabal, supports
                most GHC extensions and works on Windows, Linux and OSX.
                Bug reports are highly appreciated.
Category:       Javascript, Compiler, Web
Cabal-Version:  >= 1.10
Build-Type:     Custom
Author:         Anton Ekblad <anton@ekblad.cc>
Maintainer:     anton@ekblad.cc
Homepage:       http://github.com/valderman/haste-compiler
Bug-reports:    http://github.com/valderman/haste-compiler/issues
Stability:      Experimental

Data-Dir:
    lib

Data-Files:
    rts.js
    stdlib.js
    MVar.js
    StableName.js
    Integer.js
    md5.js
    array.js
    pointers.js
    unicode.js
    cheap-unicode.js
    debug.js
    Canvas.js
    Handle.js

Flag portable
    Description:
        Install Haste and its package database into a self-contained directory.
        Primarily useful for installation onto a USB stick.
    Default: False

Flag portable-compiler
    Description:
        Install Haste into a self-contained directory. Package databases are
        still local to each user. Primarily useful for global installs.
    Default: False

source-repository head
    type:       git
    location:   https://github.com/valderman/haste-compiler.git

Executable haste-boot
    Main-Is: haste-boot.hs
    Other-Modules:
        Haste.Version
        Haste.Environment
        Control.Shell
    Hs-Source-Dirs: src
    if flag(portable-compiler)
        CPP-Options: -DPORTABLE_COMPILER
    if flag(portable)
        CPP-Options: -DPORTABLE
    Build-Depends:
        ghc,
        base < 5,
        directory,
        process,
        bytestring,
        tar,
        bzlib,
        zip-archive,
        filepath,
        temporary,
        time,
        transformers,
        network,
        HTTP,
        executable-path
    Default-Language: Haskell98

Executable hastec
    Hs-Source-Dirs: src
    GHC-Options: -Wall -O2
    if flag(portable-compiler)
        CPP-Options: -DPORTABLE_COMPILER
    if flag(portable)
        CPP-Options: -DPORTABLE
    Build-Depends:
        base < 5,
        ghc-prim,
        ghc >= 7.6,
        mtl,
        binary,
        containers,
        data-default,
        bytestring >= 0.10.0.0,
        filepath,
        directory,
        array,
        ghc-paths,
        process,
        random,
        system-fileio,
        executable-path
    Main-Is:
        Main.hs
    Other-Modules:
        Args
        ArgSpecs
        Haste
        Haste.Util
        Haste.Version
        Haste.Environment
        Haste.Config
        Haste.Monad
        Haste.PrimOps
        Haste.Module
        Haste.Linker
        Haste.Builtins
        Haste.Errors
        Haste.CodeGen
        Data.JSTarget
        Data.JSTarget.AST
        Data.JSTarget.Binary
        Data.JSTarget.Constructors
        Data.JSTarget.Op
        Data.JSTarget.Optimize
        Data.JSTarget.PP
        Data.JSTarget.Print
        Data.JSTarget.Traversal
    default-language: Haskell98

Executable haste-inst
    Main-Is: haste-inst.hs
    Hs-Source-Dirs: src
    if flag(portable-compiler)
        CPP-Options: -DPORTABLE_COMPILER
    if flag(portable)
        CPP-Options: -DPORTABLE
    Build-Depends:
        base < 5,
        filepath,
        process,
        directory,
        executable-path
    default-language: Haskell98

Executable haste-pkg
    Main-Is: haste-pkg.hs
    Hs-Source-Dirs: src
    if flag(portable-compiler)
        CPP-Options: -DPORTABLE_COMPILER
    if flag(portable)
        CPP-Options: -DPORTABLE
    Build-Depends:
        base < 5,
        process,
        filepath,
        directory,
        executable-path
    default-language: Haskell98

Executable haste-install-his
    Main-Is: haste-install-his.hs
    Hs-Source-Dirs: src
    if flag(portable-compiler)
        CPP-Options: -DPORTABLE_COMPILER
    if flag(portable)
        CPP-Options: -DPORTABLE
    Build-Depends:
        base < 5,
        filepath,
        directory,
        process,
        executable-path
    default-language: Haskell98

Executable haste-copy-pkg
    Main-Is: haste-copy-pkg.hs
    Other-Modules:
        Haste.Environment
        Control.Shell
    Hs-Source-Dirs: src
    if flag(portable-compiler)
        CPP-Options: -DPORTABLE_COMPILER
    if flag(portable)
        CPP-Options: -DPORTABLE
    Build-Depends:
        base < 5,
        filepath,
        directory,
        process,
        temporary,
        time,
        transformers,
        executable-path
    default-language: Haskell98


package-hashes:
    MD5:9f18adfdb63d8760c9f79e413b5be367
    SHA1:a88ccf4e35c7efa93aea456725709cd35c1c8432
    SHA256:dd1343d1e65a3442e11dc6f12f188ea880e3b3edab9cdf23dcf32e3285e66fad
    SHA512:6ecc17718d39aca0d0e519d40806ee0b516f31fe738e10cae7fd905c57740688011375294e757d3528a1504c4797cfd421732429ea6bf39cb594dd1d67f8d9fd
    Skein512_512:ec44c2bd42ba600c6967b6f4962e54b622537aab6fbaf5ed3de68dd2c551d837cf123fd91aa0aa1cb93fc358b2ecbfcd52a542a5fc5dfb20edaff2427d3349e6

package-locations:
    https://hackage.haskell.org/package/haste-compiler-0.2.7/haste-compiler-0.2.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/haste-compiler-0.2.7.tar.gz

package-size: 80827
