-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:d53360adb91bf7ac5573e6aade413694
    SHA1:0181b833df05c059bb49772f7e8ff9f5cf3aa72a
    SHA256:a9c6cb34c57f40ee7448be2f67c42fdb92bbcbc67fcd8ddd80321e3adacf73fb
    SHA512:32b851613f0d91b16f455c157ccc92305e232f645d7c282542bc5329acc772b2cd2a6a2787714f50c762aa4da7c8b8de7688c5ae51e4b8de41a74c6676284034
    Skein512_512:d01111b615f81c589342142369c8b1bee16bf61d58d1b99d59020bc0c53cb6ee7dc94dbc6e9677e6231c4bbaa2cb15b5699d484186f361bceb01bfa257ab7eb0

package-locations:
    https://hackage.haskell.org/package/ClassyPrelude-0.1/ClassyPrelude-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ClassyPrelude-0.1.tar.gz

package-size: 2601
-- END Added by all-cabal-hashes-tool

Name:                ClassyPrelude
Version:             0.1
Synopsis:            Prelude replacement using classes instead of concrete types where reasonable
Description:         ClassyPrelude is a Prelude for people who know Haskell well. It
                     re-exports some commonly imported modules, replaces Prelude
                     functions with their type-class equivalents where reasonable, and
                     removes some Prelude functions that in my opinion don't belong
                     there.

                     These modules are likely to be incomplete. Suggestions are greatly appreciated.
License:             BSD3
License-file:        LICENSE
Author:              Svein Ove Aas
Maintainer:          sveina@gmail.com
Category:            Control, Data
Build-type:          Simple
Cabal-version:       >=1.2
Stability:           Experimental

Library
  Build-Depends:     base >= 4 && < 5, strict >= 0.3.2
  Extensions:        NoImplicitPrelude
  Exposed-modules:   Prelude.Classy, Prelude.Math
