-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c77062083e8a4aca292dbce948628e7f
    SHA1:5130bf155ae6259023bce0edb09e392ea2331d49
    SHA256:5405cee23e4642128bb3e6589572d562488a799fa994963c1e5853e431b535f5
    SHA512:b4a89e1e31ae82b6d74acee4e7cabe44c489be3fb32d9d991bc441f25e3a6de663c4923c3003d83a60ede295af7e64e2b4130697747c06a18df54124c3ed87db
    Skein512_512:2ad15910f7733d8a83c8883c5e1733f1225a0d82134061598f3f5ad107b09d3abed8c23191f7488d583295c2adfe40b938ed84116caa8a75094054ce3dbafb8c

x-package-locations:
    https://hackage.haskell.org/package/hinotify-0.2/hinotify-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hinotify-0.2.tar.gz

x-package-size: 13165
-- END Added by all-cabal-hashes-tool

name:               hinotify
version:            0.2
synopsis:           Haskell binding to INotify
description:
    .
    This library provides a wrapper to the Linux Kernel's inotify feature,
    allowing applications to subscribe to notifications when a file is
    accessed or modified.
    .
category:           System
homepage:           http://haskell.org/~kolmodin/code/hinotify/README.html
license:            BSD3
license-file:       LICENSE
author:             Lennart Kolmodin
maintainer:         Lennart Kolmodin <kolmodin@gentoo.org>
extra-source-files: README
cabal-version:      >= 1.2

flag split-base
    description: Choose the new smaller, split-up base package.

library
    build-depends:  unix
    if flag(split-base)
        build-depends:  base >= 3, containers, directory
    else
        build-depends:  base < 3
    extensions:     ForeignFunctionInterface

    exposed-modules:
        System.INotify
    other-modules:
        System.INotify.Masks

    ghc-options:    -fvia-C -Wall

    include-dirs:   include
    hs-source-dirs: src
