name:                Dish
version:             0.0.0.2
homepage:            http://github.com/zcourts/Dish
license:             BSD3
license-file:        LICENSE
author:              Courtney Robinson
maintainer:          oss@crlog.info
category:            Data
build-type:          Simple
cabal-version:       >=1.8
--extra-source-files:  cbits/murmur3.c, cbits/murmur3.h
description:         A group of Hash related utilities (currently wraps MurmurHash3 C implementation)
synopsis:            Hash modules (currently Murmur3)

source-repository head
  type:      git
  location:  https://github.com/zcourts/Dish.git

library
  build-depends:    
                    base >=4.6.0 && <4.7,
                    bytestring >=0.10.0 && <0.11
  hs-source-dirs:   src
  c-sources:        cbits/murmur3.c,cbits/murmur3.h
  include-dirs:     cbits
  extra-libraries:   
  --cc-options:       -O3
  extensions:       ForeignFunctionInterface
  other-modules:    
  exposed-modules:  Data.Dish.Murmur3