Name:          stylish-haskell
Version:       0.5.0.1
Synopsis:      Haskell code prettifier
Homepage:      https://github.com/jaspervdj/stylish-haskell
License:       BSD3
License-file:  LICENSE
Author:        Jasper Van der Jeugt <m@jaspervdj.be>
Maintainer:    Jasper Van der Jeugt <m@jaspervdj.be>
Copyright:     2012 Jasper Van der Jeugt
Category:      Language
Build-type:    Simple
Cabal-version: >= 1.8

Description:
    A Haskell code prettifier. For more information, see:

    .

    <https://github.com/jaspervdj/stylish-haskell/blob/master/README.markdown>

Data-files:
  data/stylish-haskell.yaml

Library
  Exposed-modules: Language.Haskell.Stylish
  Hs-source-dirs: src
  Ghc-options:    -Wall

  Other-modules:
    Language.Haskell.Stylish.Block
    Language.Haskell.Stylish.Config
    Language.Haskell.Stylish.Editor
    Language.Haskell.Stylish.Parse
    Language.Haskell.Stylish.Step
    Language.Haskell.Stylish.Step.Imports
    Language.Haskell.Stylish.Step.LanguagePragmas
    Language.Haskell.Stylish.Step.Records
    Language.Haskell.Stylish.Step.Tabs
    Language.Haskell.Stylish.Step.TrailingWhitespace
    Language.Haskell.Stylish.Step.UnicodeSyntax
    Language.Haskell.Stylish.Util
    Language.Haskell.Stylish.Verbose
    Paths_stylish_haskell

  Build-depends:
    aeson            >= 0.6  && < 0.7,
    base             >= 4    && < 5,
    bytestring       >= 0.9  && < 0.10,
    containers       >= 0.3  && < 0.6,
    directory        >= 1.1  && < 1.2,
    filepath         >= 1.1  && < 1.4,
    haskell-src-exts >= 1.13 && < 1.14,
    mtl              >= 2.0  && < 2.2,
    syb              >= 0.3  && < 0.4,
    yaml             >= 0.7  && < 0.9

Executable stylish-haskell
  Ghc-options:    -Wall
  Hs-source-dirs: src
  Main-is:        Main.hs

  Build-depends:
    stylish-haskell,
    strict           >= 0.3  && < 0.4,
    cmdargs          >= 0.9  && < 0.11,
    -- Copied from regular dependencies...
    aeson            >= 0.6  && < 0.7,
    base             >= 4    && < 5,
    bytestring       >= 0.9  && < 0.10,
    containers       >= 0.3  && < 0.6,
    directory        >= 1.1  && < 1.2,
    filepath         >= 1.1  && < 1.4,
    haskell-src-exts >= 1.13 && < 1.14,
    mtl              >= 2.0  && < 2.2,
    syb              >= 0.3  && < 0.4,
    yaml             >= 0.7  && < 0.9

Test-suite stylish-haskell-tests
  Ghc-options:    -Wall
  Hs-source-dirs: src tests
  Main-is:        TestSuite.hs
  Type:           exitcode-stdio-1.0

  Other-modules:
    Language.Haskell.Stylish.Parse.Tests
    Language.Haskell.Stylish.Step.Imports.Tests
    Language.Haskell.Stylish.Step.LanguagePragmas.Tests
    Language.Haskell.Stylish.Step.Records.Tests
    Language.Haskell.Stylish.Step.Tabs.Tests
    Language.Haskell.Stylish.Step.TrailingWhitespace.Tests
    Language.Haskell.Stylish.Step.UnicodeSyntax.Tests
    Language.Haskell.Stylish.Tests.Util

  Build-depends:
    HUnit                >= 1.2 && < 1.3,
    test-framework       >= 0.4 && < 0.7,
    test-framework-hunit >= 0.2 && < 0.3,
    -- Copied from regular dependencies...
    aeson            >= 0.6  && < 0.7,
    base             >= 4    && < 5,
    bytestring       >= 0.9  && < 0.10,
    cmdargs          >= 0.9  && < 0.11,
    containers       >= 0.3  && < 0.6,
    directory        >= 1.1  && < 1.2,
    filepath         >= 1.1  && < 1.4,
    haskell-src-exts >= 1.13 && < 1.14,
    mtl              >= 2.0  && < 2.2,
    syb              >= 0.3  && < 0.4,
    yaml             >= 0.7  && < 0.9

Source-repository head
  Type:     git
  Location: https://github.com/jaspervdj/stylish-haskell


package-hashes:
    MD5:3223b65123e38481e9a5ecfc0981931e
    SHA1:4bfe4a8f5c2def0869cf0e09ba09e3d496b0b21a
    SHA256:f500166c30e9371c1d7f892255ce3af6d8d72565dca39d22cc1b57cf8c7157b7
    SHA512:ea3bf807acede947cc90a6947d05a7aada8b6dfbf05a03dcdc66f3ce1e5ae561bb28942de7318951b9459a1d77e4e6b3028985581257cdbd419a5b1a47abac6a
    Skein512_512:423fc0df6356c2b6ae4810591f2cacb49ff46ef025f266a4e12e54ee03296c81a6b24e4a2b0022efbfc49e13e2c5de55a93d61ab5d3a0a1c75964f4b39bb3959

package-locations:
    https://hackage.haskell.org/package/stylish-haskell-0.5.0.1/stylish-haskell-0.5.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/stylish-haskell-0.5.0.1.tar.gz

package-size: 15151
