-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:36bc43a82a2d2e7664c4d6e7cf9c1da6
    SHA1:7cae32d78f1f07d8a91277dd9875814dcb477a87
    SHA256:4b7f12bade2ce1c812159c7fdbfb533ec90914a21cbc67d4cb1f2e77ee25943f
    SHA512:b31a802881893f5ceff7513218131d517c9ac74107da7975f73e82646da8d4fd94d6618994c3a2db2163fc4fa80a0b6ba48f5a8152344bf42122ae58c6595302
    Skein512_512:15c39d44433807080f844eace0bab5dd1a1c03823265435b0b8d35e499274fbacc8ae86a5f477224fdeb584f51b3d5d3e2175dd7b548a8cfe7ba8398e048cebf

x-package-locations:
    https://hackage.haskell.org/package/proctest-0.1.2.0/proctest-0.1.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/proctest-0.1.2.0.tar.gz

x-package-size: 6365
-- END Added by all-cabal-hashes-tool

name:          proctest
version:       0.1.2.0
license:       MIT
license-file:  LICENSE
author:        Niklas Hambüchen
copyright:     Copyright: (c) 2012 Niklas Hambüchen
maintainer:    Niklas Hambüchen <mail@nh2.me>
category:      Testing
stability:     experimental
homepage:      https://github.com/nh2/proctest
bug-reports:   https://github.com/nh2/proctest/issues
synopsis:      An IO library for testing interactive command line programs
description:   An IO library for testing interactive command line programs
               .
               Proctest aims to simplify interacting with and testing
               terminal programs, providing convenience functions
               for starting programs and reading their output.
               .
               All blocking operations support timeouts so that misbehaving
               programs cannot block your test pipeline.
               .
               Find more examples and contribute at
               <https://github.com/nh2/proctest>.

build-type:    Simple
cabal-version: >= 1.10


library
  default-language: Haskell2010
  exposed-modules:
      Test.Proctest
    , Test.Proctest.Assertions
  build-depends:
      base >= 4 && <= 5
    , process >= 1.1.0.1
    , bytestring
    , text
    , HUnit
  ghc-options:
    -Wall


executable example-netcat-test
  default-language: Haskell2010
  hs-source-dirs:
    ., examples
  main-is:
    netcat-test.hs
  build-depends:
      base >= 4 && <= 5
    , process
    , bytestring
    , text
    , hspec
    , HUnit
    , QuickCheck >= 2.4.2
  ghc-options:
    -threaded -fwarn-unused-imports
