name:		polyparse
version:	1.4
x-revision: 2
license:	LGPL
license-file:	COPYRIGHT
author:		Malcolm Wallace <Malcolm.Wallace@cs.york.ac.uk>
maintainer:	author
homepage:	http://www.cs.york.ac.uk/fp/polyparse/
category:	Text, Parsing
synopsis:	A variety of alternative parser combinator libraries.
description:
	A variety of alternative parser combinator libraries, including
	the original HuttonMeijer set.  The Poly sets have features like
	good error reporting, arbitrary token type, running state, lazy
	parsing, and so on.  Finally, Text.Parse is a proposed
	replacement for the standard Read class, for better
	deserialisation of Haskell values from Strings.
build-type:	Simple
cabal-version:  >=1.2

library
  hs-source-dirs:	src
  build-depends:	base < 4.4, haskell98
  exposed-modules:
        Text.ParserCombinators.HuttonMeijer,
        Text.ParserCombinators.HuttonMeijerWallace,
        Text.ParserCombinators.Poly,
        Text.ParserCombinators.Poly.Base,
        Text.ParserCombinators.Poly.Plain,
        Text.ParserCombinators.Poly.Lazy,
        Text.ParserCombinators.Poly.State,
        Text.ParserCombinators.Poly.StateLazy,
        Text.Parse
  if impl(ghc)
    build-depends:	bytestring
    exposed-modules:
        Text.ParserCombinators.Poly.ByteString,
        Text.Parse.ByteString
  cpp-options:		-DVERSION="1.4"
  nhc98-options:	-K6M
  extensions:		CPP
