-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:5c4948eb493a30c288c70b65bb13121e
    SHA1:539b8f15898b2eb515bd51317f4459ceb08385e0
    SHA256:deab3cc481c3261ed321cc7f12114989a0380ed22ecea0e45732bfc384382f86
    SHA512:236b822cd3bef272cfca074bdc41eea6f62cc29d576b27fed8a664fcfd1b8ccd9692aa2eae026bd427a823bf0bb4023074d94ba233fc2d2f9a46006a66f6db6f
    Skein512_512:6436f6ccc9ca2205df040dc2298f50f9b885605019838453e2f63020703b1bf4228076dffb47d95b31cf98dd20ce13ac1fecb8f0e81610f44f3e25b044877673

package-locations:
    https://hackage.haskell.org/package/lhs2TeX-hl-0.1.2.2/lhs2TeX-hl-0.1.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lhs2TeX-hl-0.1.2.2.tar.gz

package-size: 6800
-- END Added by all-cabal-hashes-tool

Name:               lhs2TeX-hl
Version:            0.1.2.2
Cabal-Version:      >= 1.6
License:            MIT
Author:             Alessandro Vermeulen <me@alessandrovermeulen.me>
Maintainer:         Alessandro Vermeulen <me@alessandrovermeulen.me>
Synopsis:           Literate highlighter preprocessor for lhs2tex 
Description:        A helper executable for highlighting code with lhs2tex. It
										parses any Haskell file and outputs a format file to be used
										with lhs2TeX. Currently no recursion is supported.
Build-Type:         Simple
Stability:          Experimental
category:           Development, Language
Data-files:         README examples/theme1.tex
License-file:       LICENSE
bug-reports:        http://github.com/spockz/lhs2texhl/issues

Executable lhs2TeX-hl
  Main-Is:          LiterateHighlighter.hs
  Build-Depends:    base >= 4 && <= 5
                  , haskell98
                  , haskell-src-exts >= 1.9.3
                  , MissingH >= 1.1.0.3
                  , syb >= 0.1.0.1
                  , cmdargs >= 0.1
  hs-source-dirs:   src
  Other-Modules:    Language.LaTeX, Literate.Agda, Literate.Haskell,
                    Literate.SimpleInfo, Base.CLI, Base.Common