Name:                apportionment
Version:             0.0.0.4
Synopsis:            Round a set of numbers while maintaining its sum
Description:
  Round a set of numbers while maintaining its sum.
  According procedures are used to assign seats to parties in a parliament.
  You may also use it to round percentages that sum up to 100%.
  <https://en.wikipedia.org/wiki/Apportionment_(politics)>
Homepage:            https://hub.darcs.net/thielema/apportionment
License:             BSD3
License-File:        LICENSE
Author:              Henning Thielemann
Maintainer:          haskell@henning-thielemann.de
Category:            Math
Build-Type:          Simple
Cabal-Version:       >=1.10
Extra-Source-Files:
  Makefile

Source-Repository this
  Tag:         0.0.0.4
  Type:        darcs
  Location:    https://hub.darcs.net/thielema/apportionment

Source-Repository head
  Type:        darcs
  Location:    https://hub.darcs.net/thielema/apportionment

Library
  Exposed-Modules:     Math.Apportionment
  Build-Depends:
    utility-ht >=0.0.11 && <0.1,
    containers >=0.4.2 && <0.7,
    base >=4.5 && <5
  Hs-Source-Dirs:      src
  Default-Language:    Haskell2010
  GHC-Options:         -Wall

Test-Suite apportionment-test
  Type:             exitcode-stdio-1.0
  Default-Language: Haskell2010
  GHC-Options:      -Wall
  Hs-source-dirs:   test
  Main-Is:          Main.hs
  Other-Modules:    Test.Math.Apportionment
  Build-Depends:
    apportionment,
    doctest-exitcode-stdio >=0.0 && <0.1,
    doctest-lib >=0.1 && <0.2,
    QuickCheck >=2 && <3,
    base
