-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:db2f2bba1a07668c19bec7fb11fc0b3f
    SHA1:a27738a2c41effd26476e6ff6451e8e1f25f157c
    SHA256:0300643fc8877c0ad604d2a4607c6a7aa5117940c875ed4e019049a9a85e8267
    SHA512:feea88ce46fe6427e1c74fc9bcfe08c6147bfe3b62073be2c9ed0d9481fd3195ba73d6ca5ecd09547c57cc631fd64aeba60da9e0994a6dfb056f397408bf3c5f
    Skein512_512:9086684e6dfd6ca37de0924295e5aea7ec43c18be8431de60da00db443e5380dc9aed01ba1f3890c2a8f3e931bd9754f99619deea7e1bec4e4bba6b90c9869b4

x-package-locations:
    https://hackage.haskell.org/package/contstuff-1.2.6/contstuff-1.2.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/contstuff-1.2.6.tar.gz

x-package-size: 9381
-- END Added by all-cabal-hashes-tool

Name:          contstuff
Version:       1.2.6
Category:      Control, Monads
Synopsis:      Fast, easy to use CPS-based monad transformers
Maintainer:    Ertugrul Söylemez <es@ertes.de>
Author:        Ertugrul Söylemez <es@ertes.de>
Copyright:     (c) 2010 Ertugrul Söylemez
Homepage:      http://haskell.org/haskellwiki/Contstuff
License:       BSD3
License-file:  LICENSE
Build-type:    Simple
Stability:     experimental
Cabal-version: >= 1.6
Description:

    This library implements fast and easy to use CPS-based monad
    transformers.  Most of the usual monad transformers are implemented,
    including ChoiceT, ContT, EitherT, MaybeT and StateT.  Because of
    the design of this library, many other monad transformers are just
    special cases of those, including e.g. ReaderT and WriterT.

    The Control.ContStuff.Simple module also provides simplified monad
    transformer wrappers, which hide the underlying CPS, so you get the
    full performance, but with a simplified interface.  Currently the
    simplified monad transformers are implemented as type synonyms, so
    their flexibility is slightly limited.

Library
    Build-depends:
        base >= 4 && <= 5,
        transformers >= 0.2.2.0
    GHC-Options: -W
    Exposed-modules:
        Control.ContStuff
        Control.ContStuff.Classes
        Control.ContStuff.Instances
        Control.ContStuff.Monads
        Control.ContStuff.Simple
        Control.ContStuff.Trans
