-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b0aa56bb92f71823eeb7b7287026516a
    SHA1:c9b7be9d8cb82e01c5b054efa18601fd6eb0e3ef
    SHA256:df3a2eaf2765797382672f26a4b48ea3fdbb75f7b7c6d3a7aac0bcf7ebc040b7
    SHA512:1086dd3c8448729789e5036128d70e8087d4b2a43fec5f585937c67dff72e9f32e5dfba1c6a56033585560f14f1bc1124c039f366219b98f9d854244a4a5f316
    Skein512_512:3e21083f5208e0cf0e341dfedde18ab9b4dc80f2a6b74be6167f6235c15f0a23acc77940f566881c3e44cd71f5efa701091459239e15eeb6818c43a71c685528

x-package-locations:
    https://hackage.haskell.org/package/persistent-1.1.5.1/persistent-1.1.5.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/persistent-1.1.5.1.tar.gz

x-package-size: 31484
-- END Added by all-cabal-hashes-tool

name:            persistent
version:         1.1.5.1
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Type-safe, multi-backend data serialization.
description:     Type-safe, data serialization. You must use a specific backend in order to make this useful.
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent

flag nooverlap
    default: False
    description: test out our assumption that OverlappingInstances is just for String

library
    if flag(nooverlap)
        cpp-options: -DNO_OVERLAP

    build-depends:   base                     >= 4       && < 5
                   , bytestring               >= 0.9
                   , transformers             >= 0.2.1
                   , time                     >= 1.1.4
                   , text                     >= 0.8
                   , containers               >= 0.2
                   , conduit                  >= 0.5.5
                   , resourcet                >= 0.4
                   , monad-control            >= 0.3
                   , lifted-base              >= 0.1
                   , pool-conduit             >= 0.1.1
                   , path-pieces              >= 0.1
                   , aeson                    >= 0.5
                   , monad-logger             >= 0.2.3
                   , transformers-base
                   , base64-bytestring
                   , unordered-containers
                   , vector
                   , attoparsec
                   , template-haskell
                   , blaze-html               >= 0.5
                   , blaze-markup             >= 0.5.1
                   , silently

    exposed-modules: Database.Persist
                     Database.Persist.EntityDef
                     Database.Persist.Store
                     Database.Persist.Quasi
                     Database.Persist.GenericSql
                     Database.Persist.GenericSql.Raw
                     Database.Persist.GenericSql.Migration
                     Database.Persist.TH.Library
                     Database.Persist.Util
                     Database.Persist.Query
                     Database.Persist.Query.Internal
                     Database.Persist.Query.GenericSql
                     Database.Persist.Query.Join
                     Database.Persist.Query.Join.Sql
                     Database.Persist.GenericSql.Internal

    ghc-options:     -Wall

test-suite test
    type:          exitcode-stdio-1.0
    main-is:       test/main.hs

    build-depends:   base >= 4 && < 5
                   , hspec >= 1.3
                   , containers
                   , text

    cpp-options: -DTEST

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git
