name:                clckwrks-plugin-page
version:             0.3.0
synopsis:            support for CMS/Blogging in clckwrks
homepage:            http://www.clckwrks.com/
license:             BSD3
license-file:        LICENSE
copyright:           2012, 2013 Jeremy Shaw, SeeReason Partners LLC
author:              Jeremy Shaw
maintainer:          jeremy@n-heptane.com
category:            Clckwrks
build-type:          Custom
cabal-version:       >=1.8

source-repository head
    type:     darcs
    subdir:   clckwrks-plugin-page
    location: http://hub.darcs.net/stepcut/clckwrks

library
  build-tools:
    hsx2hs

  exposed-modules:     Clckwrks.Page.Monad
                       Clckwrks.Page.Route
                       Clckwrks.Page.Types
                       Clckwrks.Page.NavBarCallback
                       Clckwrks.Page.Plugin
                       Clckwrks.Page.PreProcess
                       Clckwrks.Page.API
                       Clckwrks.Page.Acid
                       Clckwrks.Page.BlogPage
                       Clckwrks.Page.Admin.EditFeedConfig
                       Clckwrks.Page.Admin.EditPage
                       Clckwrks.Page.Admin.NewPage
                       Clckwrks.Page.Admin.Pages
                       Clckwrks.Page.Admin.PreviewPage
                       Clckwrks.Page.URL
                       Clckwrks.Page.Atom
  other-modules:
                       Clckwrks.Page.Verbatim
  build-depends:       base                   >= 4.3 && < 4.7,
                       aeson                  == 0.6.*,
                       acid-state             == 0.12.*,
                       attoparsec             == 0.10.*,
                       clckwrks               >= 0.21 && < 0.22,
                       containers             >= 0.4 && < 0.6,
                       directory              >= 1.1 && < 1.3,
                       filepath               >= 1.2 && < 1.4,
                       happstack-authenticate == 0.10.*,
                       happstack-hsp          == 7.2.*,
                       happstack-server       >= 7.0 && < 7.4,
                       hsp                    >= 0.9 && < 0.11,
                       ixset                  == 1.0.*,
                       mtl                    >= 2.0 && < 2.3,
                       old-locale             == 1.0.*,
                       random                 == 1.0.*,
                       reform                 == 0.2.*,
                       reform-happstack       == 0.2.*,
                       reform-hsp             == 0.2.*,
                       safecopy               == 0.8.*,
                       tagsoup                == 0.13.*,
                       text                   == 0.11.*,
                       time                   == 1.4.*,
                       template-haskell       >= 2.7 && <= 2.9,
                       uuid                   >= 1.2 && <= 1.4,
                       utf8-string            == 0.3.*,
                       web-plugins            == 0.2.*,
                       web-routes             == 0.27.*,
                       web-routes-happstack   == 0.23.*,
                       web-routes-th          == 0.22.*


package-hashes:
    MD5:d3aa98075836029af9958bd69acc89a3
    SHA1:743a999be8f022db4684965d4bd47a4cc3ddf0aa
    SHA256:4ae141f2b59f07f75c57377d5acb96330c62bc4dd95adfebbc7480f0cd8ccb72
    SHA512:2bc0d1c64e0173b157d5082d8ee2cff6aed2f1078520757cac6efbc5e7d21aa598254a3d6c64e55859ac64f7deecb0ca1a8df53423ef66015333fc6179bf32db
    Skein512_512:ca795644519b9856afaba5869b810d6277858536a1e18c0cc7a3b890461f180f78fae553d93e828ed8f8ff3c68385dfce911a66c5b1bb4c970df2fccf024bd21

package-locations:
    https://hackage.haskell.org/package/clckwrks-plugin-page-0.3.0/clckwrks-plugin-page-0.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/clckwrks-plugin-page-0.3.0.tar.gz

package-size: 17294
