-- Initial generic-maybe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                generic-maybe
version:             0.1.1.0
synopsis:            A generic version of Data.Maybe
description:
 This module is a drop in replacement for 'Data.Maybe'. It generalizes
 the functions to any types that share the same \"sum of products\" view
 of 'Maybe'.
 .
 To use the module for you type, enable GHC's DeriveGeneric extension and
 derive a Generic instance for your type.
 .
 > import GHC.Generics
 > 
 > data Result a = Success a | Fail
 >    deriving (Show, Generic)
 .
 After which you can use the functions, like your type was 'Data.Maybe.Maybe'
 .
 >> fromMaybe 'a' Fail
 >'a'
 . 
 >> fromMaybe 'a' $ Success 'b'
 >'b'
homepage:            https://github.com/jfischoff/generic-maybe
license:             BSD3
license-file:        LICENSE
author:              Jonathan Fischoff
maintainer:          jonathangfischoff@gmail.com
-- copyright:           
category:            Generics
build-type:          Custom
-- extra-source-files:  
cabal-version:       >=1.10

-- You can disable the doctests test suite with -f-test-doctests
flag test-doctests
  default: True
  manual: True
  
-- You can disable the hlint test suite with -f-test-hlint
-- Disabled until the LambdaCase extension is added src-exts
flag test-hlint
  default: False
  manual: False
  
library
  exposed-modules:     Generics.Maybe
  -- other-modules:       
  other-extensions: DeriveGeneric
                  , TypeFamilies
                  , TypeOperators
                  , MultiParamTypeClasses
                  , FunctionalDependencies
                  , FlexibleContexts
                  , LambdaCase
                  , FlexibleInstances
                  , ConstraintKinds
  build-depends: base >=4.6 && <4.7
               , lens >=3.10 && < 5.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  
  ghc-options: -Wall
  
test-suite doctests
  type:           exitcode-stdio-1.0
  main-is:        doctests.hs
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests
  default-language:    Haskell2010

  if !flag(test-doctests)
    buildable: False
  else
    build-depends:
      base,
      bytestring,
      containers,
      directory      >= 1.0,
      deepseq,
      doctest        >= 0.9.1,
      filepath,
      generic-deriving,
      mtl,
      nats,
      parallel,
      semigroups     >= 0.9,
      simple-reflect >= 0.3.1,
      split,
      text,
      unordered-containers,
      vector

  if impl(ghc<7.6.1)
    ghc-options: -Werror
    
test-suite hlint
   type: exitcode-stdio-1.0
   main-is: hlint.hs
   ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
   hs-source-dirs: tests
   default-language:    Haskell2010

   if !flag(test-hlint)
     buildable: False
   else
     build-depends:
       base,
       hlint >= 1.7

package-hashes:
    MD5:097be0cc1a8d0ba2fa6694622f4a99e6
    SHA1:9cd1c2abac105cb7e2d5322080f3283fb63ddcb5
    SHA256:a895581ea99c79b1009165c52c87175d0148ad71f5f2fa3fdd8e65d663933898
    SHA512:c6ec3d7f0faa75761a1d384e7611334d25344b3ec9f42ac8da2f4becd73b0fffc8204d1967327c6c78737ab3a9cd7bcbd5590db8b7a40f0c1c4107e111a63202
    Skein512_512:6b481f09dd1d9e7ebb9b4cdbb67c31282705274b4de1a5eb29b3c6f9dfa849341f490e8d0cc67910dfb87c66956b395c99fca8f0c32f4d029badd54b3ef9b964

package-locations:
    https://hackage.haskell.org/package/generic-maybe-0.1.1.0/generic-maybe-0.1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/generic-maybe-0.1.1.0.tar.gz

package-size: 6367
