name:          pointed
category:      Data
version:       2.0.1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/pointed/
copyright:     Copyright (C) 2008-2011 Edward A. Kmett
synopsis:      Haskell 98 Pointed and copointed data
description:   Haskell 98 Pointed and copointed data
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/pointed.git

library
  build-depends: 
    base >= 4 && < 5,
    transformers >= 0.2.0 && < 0.3,
    containers >= 0.4.0.0 && < 0.5,
    data-default >= 0.2.0.1 && < 0.3,
    comonad >= 1.1.1 && < 1.2, 
    semigroups >= 0.7.1 && < 0.8,
    semigroupoids >= 1.2.4 && < 1.3,
    stm >= 2.1.2.1 && < 2.3,
    comonad-transformers >= 2.0 && < 2.1

  exposed-modules:
    Data.Pointed
    Data.Copointed

  ghc-options: -Wall 


package-hashes:
    MD5:448b7697ac2a96a0692070586ea2913b
    SHA1:21949ea9e68944953d3655dfb163588a0eb4716e
    SHA256:a5168fa0af2bdbf1cc72947ca2c4bf13a90bb1da1a31e3db48affbb6f72e196c
    SHA512:67f997cffa9b618919de9f45daa37957c3856c15682c7379153b0cf2613d9b75466bc8219c7dcd37e271d0e24e7887f60bb95af49d8db6e9c43e7aa0a4dcbada
    Skein512_512:272f4a7ac7ad828697784a9b48aa030d698d71c5ac14812a457db934c48cc67093b5b63ac3873710ab3d9071903287df5a58ddc20a33ed3a0f7bfc07a6e82d12

package-locations:
    https://hackage.haskell.org/package/pointed-2.0.1/pointed-2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pointed-2.0.1.tar.gz

package-size: 2973
