Name:           snm 
Version:	0.0.1
Cabal-Version:  >= 1.2
License:	GPL-3
License-File:   COPYING	
Author:		John Morrice <spoon@killersmurf.com>
Maintainer:	John Morrice <spoon@killersmurf.com>
Category:	Documentation
Synopsis:       The Simple Nice-Looking Manual Generator.
Description:
		snm allows you to write clean, web-friendly reports, user guides and manuals without having to edit fickle html.
		.
		snm allows you to structure your document in a modular fashion.
		.
		snm document sections are written in yaml and are easy to write and understand.
		.
		snm is a generator of small, valid xhtml files.

Build-type:	Simple
Homepage:	http://github.com/elginer/snm
Cabal-version:	>=1.4

Extra-source-files: 
   snm_help.html

Library
   Build-Depends: base>=4 && < 5, parsec>=3, filepath, directory, containers, HsSyck, spoonutil, safe, xhtml
   Exposed-modules:
      Data.Yaml.Simple
      Manual.Structure
      Manual.Reader
      Manual.Emit
      Manual.Emit.Text
      Manual.Emit.XHTML
      Manual

Executable snm
   Main-is: bin/snm.hs
   Build-Depends: base>=4, parsec>=3, filepath, directory, containers, HsSyck, spoonutil, safe
   Other-modules:
      Data.Yaml.Simple
      Manual.Structure
      Manual.Reader
      Manual.Emit
      Manual


package-hashes:
    MD5:bac98f8fdb427d1e56bbef6f0f7014fb
    SHA1:1977db9de3bbd23c45bcedb7b5c5817f6fc39ba6
    SHA256:a2c356a6cf7d07c2c3150dfac9a7f1cb36038ebef56f89f2c8f2afd80478b030
    SHA512:e5ec499ec6d681a9aaf6b2c000e48cc16744c88c35f76bcaadb3433187bb535b2fee2b2695f0c416b6c1a123bb415722dfecf37acd23ca5699ab135221fe1a48
    Skein512_512:bd52f5ccb96c30d7a0684b98f059c665f80a5c89dddeaf2f0f67efd063d7367eb999987e85dfb4ed5c9dc5fc964305d5c2a195d7069cd3cbdaed5a7aeb82fe93

package-locations:
    https://hackage.haskell.org/package/snm-0.0.1/snm-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/snm-0.0.1.tar.gz

package-size: 26150
