name:                  amazonka-sqs
version:               0.3.4
synopsis:              Amazon Simple Queue Service SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Simple Queue Service (SQS) is a fast, reliable, scalable, fully
    managed message queuing service. SQS makes it simple and cost-effective to
    decouple the components of a cloud application. You can use SQS to transmit
    any volume of data, at any level of throughput, without losing messages or
    requiring other services to be always available. With SQS, you can offload
    the administrative burden of operating and scaling a highly available
    messaging cluster, while paying a low price for only what you use.

    .
    /See:/ <http://docs.aws.amazon.com/AWSSimpleQueueService/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.SQS
        , Network.AWS.SQS.AddPermission
        , Network.AWS.SQS.ChangeMessageVisibility
        , Network.AWS.SQS.ChangeMessageVisibilityBatch
        , Network.AWS.SQS.CreateQueue
        , Network.AWS.SQS.DeleteMessage
        , Network.AWS.SQS.DeleteMessageBatch
        , Network.AWS.SQS.DeleteQueue
        , Network.AWS.SQS.GetQueueAttributes
        , Network.AWS.SQS.GetQueueUrl
        , Network.AWS.SQS.ListDeadLetterSourceQueues
        , Network.AWS.SQS.ListQueues
        , Network.AWS.SQS.PurgeQueue
        , Network.AWS.SQS.ReceiveMessage
        , Network.AWS.SQS.RemovePermission
        , Network.AWS.SQS.SendMessage
        , Network.AWS.SQS.SendMessageBatch
        , Network.AWS.SQS.SetQueueAttributes
        , Network.AWS.SQS.Types

    other-modules:

    build-depends:
          amazonka-core == 0.3.4.*
        , base          >= 4.7     && < 5


package-hashes:
    MD5:a7df7e4a1c5752708ab3131755741ba3
    SHA1:ed834299819508a6af83c2875a6672247f5bd1c0
    SHA256:a4223ca1503cadb86cfe73c0c2f52575e3fd013cbe3f5564cc9155b8c3b1802d
    SHA512:226265558eae21f615d2137655cf95459b67f34d1e2c9f0b97b17b05f07513de1a52954b852c03ff349ecc3427aaade84c973823e9a98326243d9b5f14b31d5d
    Skein512_512:cc15491fe35683545e41cccd63b4a7f44a4d31709e22cf29989eadfaa81c30efc47167646dd745f1c6c5bae7e76d0bf0a8c60654f0ac07ff4335970425a63015

package-locations:
    https://hackage.haskell.org/package/amazonka-sqs-0.3.4/amazonka-sqs-0.3.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-sqs-0.3.4.tar.gz

