cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           valida
version:        1.1.0
synopsis:       Simple applicative validation for product types, batteries included!
description:    This package provides an applicative validator with support for contravariance. This makes building validators for product types idiomatic and simple. Many common utilities for building validators are also included.
category:       Validation, Data
homepage:       https://github.com/TotallyNotChase/valida#readme
bug-reports:    https://github.com/TotallyNotChase/valida/issues
author:         Chase
maintainer:     totallynotchase42@gmail.com
copyright:      TotallyNotChase
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/TotallyNotChase/valida

library
  exposed-modules:
      Valida
      Valida.Combinators
  other-modules:
      Valida.Utils
      Valida.Validation
      Valida.ValidationUtils
      Valida.Validator
      Paths_valida
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wmissed-specialisations -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      base >=4.12 && <5
    , profunctors >=5
  default-language: Haskell2010

test-suite valida-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Gen
      Utils
      Paths_valida
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wmissed-specialisations -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , profunctors >=5
    , smallcheck >=1.2
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , valida
  default-language: Haskell2010
