cabal-version:       2.4

-- Initial package description 'up.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                up

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.6

-- A short (one-line) description of the package.
synopsis:            Command-line tool to generate paths for moving upward in a file system

-- A longer description of the package.
description:         Command-line tool to generate paths for moving upward in a file system.

-- URL for the project homepage or repository.
homepage:            https://github.com/thomaseding/up

-- A URL where users can report bugs.
bug-reports:         https://github.com/thomaseding/up/issues

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Thomas Eding

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:          Thomas Eding

-- A copyright notice.
-- copyright:

category:            Utils

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files:  README.md


executable up
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
        Up.Options
        Up.Program

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:
        DeriveDataTypeable,
        LambdaCase

  -- Other library packages from which modules are imported.
  build-depends:
        base ^>=4.13.0.0,
        directory ^>=1.3.3.0,
        filepath ^>=1.4.2.1,
        lambda-options ^>=1.1.0.1,
        mtl ^>=2.2.2,
        split ^>=0.2.3.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

