-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:9b617393da845f999fa2307ad68cc44d
    SHA1:9e4e9281b08d93c0dd3cbadf74934652aa86a432
    SHA256:42c7fe0ef3c461f1e60c2c337c12da4aaebb018780ad63dc2222ae4868cc06bc
    SHA512:e77c3d5f5dfe858f4c4524ccd819d24bfa95514f6d4127946b8be2c3c63dbbf609eac826d1ba6f8516586ea21c32b510eae8310e117ffd90a2761029e25f2fa2
    Skein512_512:7d3c8120f07e71cbcfc31480ee0dd741c5d750be2e7a724ab52abcface87b4b7d1260d3b1439865bb861bb4190b7c57dbbbb074f3035c98ed85bc8b7f91517a3

x-package-locations:
    https://hackage.haskell.org/package/elevator-0.1.2/elevator-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/elevator-0.1.2.tar.gz

x-package-size: 2677
-- END Added by all-cabal-hashes-tool

name:                elevator
version:             0.1.2
synopsis:            Immediately lifts to a desired level
description:         This package provides 'elevate' function which composes 'lift'-like transformations automatically.
homepage:            https://github.com/fumieval/elevator
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
copyright:           Copyright (C) 2014 Fumiaki Kinoshita
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/fumieval/elevator.git

library
  exposed-modules:     Control.Elevator
  -- other-modules:       
  other-extensions:    TypeOperators, FlexibleContexts, FlexibleInstances, ConstraintKinds, TypeFamilies, DataKinds
  build-depends:       base == 4.*, transformers >= 0.3, clean-unions
  hs-source-dirs:      src
  default-language:    Haskell2010