-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:698f428bb7a504db2b291f7257d3ff3a
    SHA1:74885593cc3d5ac3b61b541493597afb7066660b
    SHA256:616a871ce20996aae27b8f4a69211504bb1b6ca41040f6f7952738349539e646
    SHA512:60a38840d62375048c42fbaea3a92593ce58671977d3a8acd9cda352ef7f195642b9fd19b93a78d87e2ac63316bdfb0aa3eb61049b747b586042a1dd97feb29c
    Skein512_512:a0f686d1f9cd3408296848bbf22ca232e28bc3213246e78cba8f84ad7c428f6bfeb0ce7bf11dc027076a61220859f366bc68aaa29d2c4592e236da8b6343fd93

x-package-locations:
    https://hackage.haskell.org/package/cabal-macosx-0.1.2.1/cabal-macosx-0.1.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cabal-macosx-0.1.2.1.tar.gz

x-package-size: 9765
-- END Added by all-cabal-hashes-tool

Name:                   cabal-macosx
Version:                0.1.2.1
Stability:              Alpha
Synopsis:               Cabal support for creating Mac OSX application bundles.
Description:

    GUI applications on Mac OSX must be run as application /bundles/;
    these wrap an executable in a particular directory structure which
    can also carry resources such as icons, program metadata, other
    binaries, and copies of shared libraries.

    This package provides Cabal support for creating such application
    bundles.

    For more information about OSX application bundles, look for the
    /Bundle Programming Guide/ on the /Apple Developer Connection/
    website, <http://developer.apple.com/>.

Category:               Distribution
License:                BSD3
License-file:           LICENSE
Copyright:              Eric Kow & Andy Gimblett
Author:                 Eric Kow <eric.kow@gmail.com> & Andy Gimblett <haskell@gimbo.org.uk>
Maintainer:             Andy Gimblett <haskell@gimbo.org.uk>
Homepage:               http://github.com/gimbo/cabal-macosx
Build-Type:             Simple
Cabal-Version:          >=1.6

Source-Repository head
    Type:         git
    Location:     http://github.com/gimbo/cabal-macosx

Library
  Build-Depends:   base >= 4 && < 5, Cabal >= 1.6, directory
               ,   fgl >= 5.4.2.2 && < 5.5
               ,   filepath, MissingH, parsec, process
  Exposed-modules: Distribution.MacOSX
  Other-modules:   Distribution.MacOSX.Common,
                   Distribution.MacOSX.Dependencies,
                   Distribution.MacOSX.DG
  ghc-options:     -fwarn-tabs -Wall
