name:              fb-persistent
version:           0.3.4
license:           BSD3
license-file:      LICENSE
author:            Felipe Lessa
maintainer:        Felipe Lessa <felipe.lessa@gmail.com>
synopsis:          Provides Persistent instances to Facebook types.
category:          Web
stability:         Experimental
cabal-version:     >= 1.8
build-type:        Simple
homepage:          https://github.com/prowdsponsor/fb-persistent

description:
  This package provides orphan Persistent instances to Facebook
  types.  It is needed because @fb@ package should not depend on
  @persistent@, and neither should @persistent@ depend on @fb@.
  Use this @fb-persistent@ package instead of providing your own
  orphan instances.


source-repository head
  type:     git
  location: git://github.com/prowdsponsor/fb-persistent.git


library
  hs-source-dirs: src
  ghc-options: -Wall
  exposed-modules:
    Facebook.Persistent
  build-depends:
      base       >= 4     && < 5
    , fb         >= 0.13
    , persistent >= 1.2   && < 2.2
    , cereal     >= 0.3   && < 0.5
    , time       >= 1.4   && < 1.6
    , text


package-hashes:
    MD5:1a3caa8eed4c65fdd0a3b1de9e801365
    SHA1:80f55cc8264b12aa8625a6799de3a5abd7d1fd9e
    SHA256:6ba819c4ad302b60fd42da0072badf9e14647f5fee457020feeeeccdbf8b191e
    SHA512:1ef4035e5e934bdee061ca0340c600fece783af7cc32348bd724859dcb3b189d9d6e49a66c02a41e733b4efe20dcef7e2f1a01b4b829b154ab2601c376167859
    Skein512_512:fcdb6d0b81ec306c9e86a836d0fbd5a057adf7dad42c5bdd497dd76552f14c8f1fcec5fa1985f2cdee808d4314a3d3ac23f4d5e0fd13011b9d6e1e9dd6af615e

package-locations:
    https://hackage.haskell.org/package/fb-persistent-0.3.4/fb-persistent-0.3.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/fb-persistent-0.3.4.tar.gz

package-size: 2977
