-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:756643dc64134a085e94ee8f29484439
    SHA1:bc725ed6ca42ae11decd318d8d798ef406e3468c
    SHA256:c832bc8419985966e84ae4367302509aa2ff408ac2ff4757116908d893091458
    SHA512:d96265204b8ad2fc8c49315e71332458093510e3da4ed096371c1070d82166168b11e5f89710e14df9448f31ee5d244307459355a20e13ae6d9d1d2cf4394aa0
    Skein512_512:01fcd925dd0ce136451b37c3b50064e71ac2ae2d77964c469467761127a6fad031a73710d5f49ab97b835e5e8b080ce62739852e95deee30acc2345252617676

x-package-locations:
    https://hackage.haskell.org/package/witherable-0.1.3/witherable-0.1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/witherable-0.1.3.tar.gz

x-package-size: 3922
-- END Added by all-cabal-hashes-tool

name:                witherable
version:             0.1.3
synopsis:            Generalization of filter and catMaybes
-- description:
homepage:            https://github.com/fumieval/witherable
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
copyright:           Copyright (c) 2014 Fumiaki Kinoshita
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.Witherable
  -- other-modules:
  -- other-extensions:
  build-depends:       base == 4.*,
                       base-orphans,
                       containers,
                       hashable,
                       transformers,
                       unordered-containers,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010
