Name:    git-monitor
Version: 2.0.0.0

Synopsis:    Passively snapshots working tree changes efficiently.
Description: Passively snapshots working tree changes efficiently.

Homepage:           http://github.com/fpco/gitlib
License:            BSD3
License-file:       LICENSE
Author:             John Wiegley
Maintainer:         John Wiegley <johnw@fpcomplete.com>
Category:           Development
Build-type:         Simple
Cabal-version:      >= 1.10

Extra-Source-Files: README.md

Executable git-monitor
    Main-is: Main.hs
    Default-language: Haskell2010
    ghc-options: -Wall

    Build-depends: base                 >= 4 && < 5
                 , bytestring           >= 0.9.2.1
                 , containers           >= 0.4.2.1
                 , gitlib               >= 2.0.0.0
                 , gitlib-libgit2       >= 2.0.0.0
                 , hslogger             >= 1.2
                 , old-locale           >= 1.0.0.4
                 , optparse-applicative >= 0.5.2.1
                 , shelly               >= 0.14
                 , system-fileio        >= 0.3.11
                 , system-filepath      >= 0.4.7
                 , text                 >= 0.11.2
                 , time                 >= 1.4
                 , transformers         >= 0.3.0.0

Source-repository head
  type:     git
  location: git://github.com/fpco/gitlib


package-hashes:
    MD5:86be35ab4c8264509324dc703ea23aa6
    SHA1:d95e5c66116645af6f3a1cb033a459c4e00c933d
    SHA256:dbf39e219b3bce77f6b1abc75c21a49dc2c7bb8d0835b018e442150be7c7af60
    SHA512:e10b9d5cdcac4d5a9d073d3b55100da433293115113b3f81b5f34e82e8b0180cbb5dee64daccc06b59f5e8e7c28d94815411344dfe9008f845a21e4ab17fd8a1
    Skein512_512:46c1c69b275eba63d1fc9b31fefc0578edc09843e50f349c8f74e78bd30420e8624c3588dc3ba459ecd11e99ad6033f5eb98303c35189bb0910cd91b14583fbf

package-locations:
    https://hackage.haskell.org/package/git-monitor-2.0.0.0/git-monitor-2.0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/git-monitor-2.0.0.0.tar.gz

