-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b6f18cfe74f1481fe6c9d0d96e3e078e
    SHA1:c675593afe03caaa557896192dfde614cf946429
    SHA256:0cba30264a193d01b0c09d903eff64870353767bce332fabaa9b5d0afd3f7183
    SHA512:470a5ee02fe7b381e6fb2b6da4ac151e60dd6b70d44a2c05be8f238062666796678ee4b553ebfca26b6c5c7aeb05f1ff9b005a0d0c547c2b2da76ea0af5122af
    Skein512_512:fc953dc266e00a829e341f54cc990e87a55bef4f04f5f42a3231137d601ff471e75aed38cee4910252b8136421d74cfaf7624ef51a2edaca3d85c2a7427f95b7

x-package-locations:
    https://hackage.haskell.org/package/ansi-terminal-0.6.2/ansi-terminal-0.6.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ansi-terminal-0.6.2.tar.gz

x-package-size: 14593
-- END Added by all-cabal-hashes-tool

Name:                ansi-terminal
Version:             0.6.2
x-revision: 1
Cabal-Version:       >= 1.6
Category:            User Interfaces
Synopsis:            Simple ANSI terminal support, with Windows compatibility
Description:         ANSI terminal support for Haskell: allows cursor movement, screen clearing, color output showing or hiding the cursor, and
                     changing the title. Compatible with Windows and those Unixes with ANSI terminals, but only GHC is supported as a compiler.
License:             BSD3
License-File:        LICENSE
Author:              Max Bolingbroke
Maintainer:          Roman Cheplyaka <roma@ro-che.info>
Homepage:            https://github.com/feuerbach/ansi-terminal
Build-Type:          Simple

Extra-Source-Files:     includes/Common-Include.hs
                        includes/Exports-Include.hs
                        CHANGELOG.md
                        README.md


Source-repository head
  type:     git
  location: git://github.com/feuerbach/ansi-terminal.git

Flag Example
        Description:    Build the example application
        Default:        False

Library
        Exposed-Modules:        System.Console.ANSI
        
        Other-Modules:          System.Console.ANSI.Common
        
        Include-Dirs:           includes
        
        Build-Depends:          base >= 4.6 && < 5
        if os(windows)
                Build-Depends:          Win32 >= 2.0
                Cpp-Options:            -DWINDOWS
                Extra-Libraries:        "kernel32"
                Other-Modules:          System.Console.ANSI.Windows
                                        System.Console.ANSI.Windows.Foreign
                                        System.Console.ANSI.Windows.Emulator
                                        -- NB: used for fallback by the emulator
                                        System.Console.ANSI.Unix
        else
                -- We assume any non-Windows platform is Unix
                Build-Depends:          unix >= 2.3.0.0
                Cpp-Options:            -DUNIX
                Other-Modules:          System.Console.ANSI.Unix
        
        Extensions:             CPP
                                ForeignFunctionInterface
        
        Ghc-Options:                    -Wall

Executable ansi-terminal-example
        Main-Is:                System/Console/ANSI/Example.hs
        
        Include-Dirs:           includes
        
        if os(windows)
                Build-Depends:          Win32 >= 2.0
                Cpp-Options:            -DWINDOWS
                Extra-Libraries:        "kernel32"
                Other-Modules:          System.Console.ANSI.Windows
                                        System.Console.ANSI.Windows.Foreign
                                        System.Console.ANSI.Windows.Emulator
        else
                -- We assume any non-Windows platform is Unix
                Build-Depends:          unix >= 2.3.0.0
                Cpp-Options:            -DUNIX
                Other-Modules:          System.Console.ANSI.Unix
        
        
        Build-Depends:          base >= 4 && < 5
        Extensions:             CPP
                                ForeignFunctionInterface
        
        Ghc-Options:            -Wall
        
        if !flag(example)
                Buildable:              False
