-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:7c8324f6dfaf12f64334b62cd5612e2a
    SHA1:eff60ed1ee47524bccb1d2a361309e8f8672f98a
    SHA256:31b7dc679fbc9f9c2fe6476400e378897d203f6431f39cc515139f34d9f3c39b
    SHA512:3ce6ed423b654cea320456b1432144dcf16dee411fc3fd03c1c9b0884c784afffa6fa7b9564f5c5d6354e073f3f6ab03a37064f3afc0d6fbf3dc003c5dcbf2f4
    Skein512_512:04c7673d25a23396a783223265fb68b5d3ac41429bf498f18c580715257bd6458bbe53893912f13ce7f44a0cd8f32fcd0916f885a0aec2d730968c2da3e4b26a

package-locations:
    https://hackage.haskell.org/package/shelly-0.13.3/shelly-0.13.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/shelly-0.13.3.tar.gz

package-size: 20142
-- END Added by all-cabal-hashes-tool

Name:       shelly

Version:     0.13.3
Synopsis:    shell-like (systems) programming in Haskell

Description: Shelly provides convenient systems programming in Haskell,
             similar in spirit to POSIX shells. Shelly:
             .
               * is aimed at convenience and getting things done rather than
                 being a demonstration of elegance.
             .
               * has detailed and useful error messages
             .
               * maintains its own environment, making it thread-safe.
             .
               * is modern, using Text and system-filepath/system-fileio
             .
             Shelly is originally forked from the Shellish package.
             .
             See the shelly-extra package for additional functionality.
             .
             An overview is available in the README: <https://github.com/yesodweb/Shelly.hs/blob/master/README.md>


Homepage:            https://github.com/yesodweb/Shelly.hs
License:             BSD3
License-file:        LICENSE
Author:              Greg Weber, Petr Rockai
Maintainer:          Greg Weber <greg@gregweber.info>
Category:            Development
Build-type:          Simple
Cabal-version:       >=1.8


Library
  Exposed-modules: Shelly, Shelly.Pipe
  other-modules:   Shelly.Base, Shelly.Find

  Build-depends: base >= 4 && < 5, time, directory, text, mtl
               , process >= 1.0
               , unix-compat < 0.4
               , system-filepath < 0.5
               , system-fileio < 0.4

  ghc-options: -Wall

test-suite test
    type:           exitcode-stdio-1.0
    main-is:        main.hs
    hs-source-dirs: ., test
    ghc-options: -Wall

    Build-depends: base >= 4 && < 5, time, directory, text, mtl, process
                 , unix-compat < 0.4
                 , system-filepath < 0.5
                 , system-fileio < 0.4
                 , hspec-discover
                 , hspec >= 1.1
                 , HUnit

-- demonstarated that command output in Shellish was not shown until after the command finished
-- not necessary anymore
-- Executable drain
--  main-is: test/drain.hs

source-repository head
  type:     git
  location: https://github.com/yesodweb/Shelly.hs
