-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:33f063e56c70821a2ca90a059f456b90
    SHA1:9fc26b6f6ff363033bbb815325e5215303d9582e
    SHA256:f6b60876b54908277a4db5f0794593b816dd2921464c3e11bc592b11b1cec671
    SHA512:18834b615164853989035bfc50553238bc181bb4ecf641394cb833e238744d4c95dd3465de4a628833fe6b2d8f692c870fd6df3d135d29cf1026cc3231918385
    Skein512_512:72aa2481af24a7c09506db77d93a849c0be7904877c54decb52b74a0b60e298a8d8b9c95a35181b56c2348e7599c3d8824a102e0f44557dac252f7be212bbc4e

package-locations:
    https://hackage.haskell.org/package/questioner-0.1.0.0/questioner-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/questioner-0.1.0.0.tar.gz

package-size: 5212
-- END Added by all-cabal-hashes-tool

name:                questioner
version:             0.1.0.0
synopsis:            A package for prompting values from the command-line.
description:         This is still being developed
homepage:            https://github.com/yamadapc/haskell-questioner.git
license:             MIT
license-file:        LICENSE
author:              Pedro Tacla Yamada
maintainer:          tacla.yamada@gmail.com
copyright:           (c) 2014 Pedro Tacla Yamada
category:            System
build-type:          Simple
cabal-version:       >=1.10

flag examples
  description: Build UI examples
  default: False

library
  exposed-modules:     System.Console.Questioner
                     , System.Console.Questioner.ProgressIndicators
                     , System.Console.Questioner.Util
  build-depends:       base >=4 && <5
                     , ansi-terminal >=0.6 && <0.7
                     , terminal-size >=0.2 && <1
                     , readline >=1 && <1.1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable questioner-list-prompt
  main-is:             ListPrompt.hs
  hs-source-dirs:      examples
  build-depends:       base
                     , questioner
  default-language:    Haskell2010
  if flag(examples)
    buildable: True
  else
    buildable: False

executable questioner-checkbox-prompt
  main-is:             CheckboxPrompt.hs
  hs-source-dirs:      examples
  build-depends:       base
                     , questioner
  default-language:    Haskell2010
  if flag(examples)
    buildable: True
  else
    buildable: False

executable questioner-spinner
  main-is:             Spinner.hs
  hs-source-dirs:      examples
  build-depends:       base
                     , questioner
  default-language:    Haskell2010
  if flag(examples)
    buildable: True
  else
    buildable: False

executable questioner-progressbar
  main-is:             ProgressBar.hs
  hs-source-dirs:      examples
  build-depends:       base
                     , questioner
  default-language:    Haskell2010
  if flag(examples)
    buildable: True
  else
    buildable: False
