Name:          smallcheck
Version:       0.6.2
Cabal-Version: >= 1.6
License:       BSD3
License-File:  LICENSE
Author:        Colin Runciman
Maintainer:    Roman Cheplyaka <roma@ro-che.info>
Homepage:      https://github.com/feuerbach/smallcheck
Bug-reports:   https://github.com/feuerbach/smallcheck/issues

Stability:     Beta
Category:      Testing
Synopsis:      A property-based testing library
Description:   SmallCheck is a testing library that allows to verify properties
               for all test cases up to some depth. The test cases are generated
               automatically by SmallCheck.
Build-Type:    Simple

Extra-source-files: examples/numeric/NumProps.hs, examples/logical/LogicProps.hs,
                    examples/imperative/Interpreter.hs, examples/imperative/Syntax.hs,
                    examples/imperative/Machine.hs, examples/imperative/Behaviour.hs,
                    examples/imperative/Properties.hs, examples/imperative/Value.hs,
                    examples/imperative/StackMap.hs, examples/imperative/Compiler.hs,
                    examples/listy/ListProps.hs, examples/regular/Regular.hs,
                    examples/circuits/BitAdd.hs, examples/circuits/Mux.hs, examples/circuits/Sad.hs,
                    examples/binarytries/BinaryTries.hs,
                    examples/numeric/README, examples/logical/README, examples/imperative/README,
                    examples/listy/README, examples/regular/README, examples/circuits/README,
                    examples/binarytries/README,
                    README.md, CREDITS.md, CHANGES.md,
                    examples/run-examples.sh



Source-repository head
  type:     git
  location: git://github.com/feuerbach/smallcheck.git

Source-repository this
  type:     git
  location: git://github.com/feuerbach/smallcheck.git
  tag:      v0.6.2

Library

    Build-Depends: base == 4.*

    Exposed-modules:
        Test.SmallCheck
        Test.SmallCheck.Drivers
        Test.SmallCheck.Property
        Test.SmallCheck.Series

    if impl(ghc >= 7.2.1)
      cpp-options: -DGENERICS
      build-depends: ghc-prim >= 0.2, dlist >= 0.2 && < 0.6


package-hashes:
    MD5:d2b147bc1e8c6e337a801fdaa57e9088
    SHA1:2c4143682d12683b45a7203ce43b3c1d067136d2
    SHA256:d9af8f30a54846565000c88ce096d537a6dfcf80f376a49f3e2a86338755e77b
    SHA512:e322fb29cc479e80b9eb40c24dd514190fae402e48c03cf66f0a2d44b8908a44786b3935f88e8ce5dea2b0283f1a626e668ffa333b69aaec335688942dad0656
    Skein512_512:743629da51c979848e3b9c9cca0003822b1b6250437aa618f1cc07c8d9e764298d2939d07aca7c6148b287fcac6c43d1ad21bfa2c9c3777b33a1d8d41b354c9e

package-locations:
    https://hackage.haskell.org/package/smallcheck-0.6.2/smallcheck-0.6.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/smallcheck-0.6.2.tar.gz

