Name:                simpleprelude

Version:             1.0

Synopsis:            A simplified Haskell prelude for teaching

Description:         simpleprelude provides an alternative Prelude
                     module for teaching as well as wrappers for ghc,
                     and ghci to use them.
                     .
		     The simplified Prelude omits the type classes
                     Num, Integral, and Ord. Instead it provides
                     monomorphically typed arithmetic operators on
                     Integer.
                     .
                     It also provides two executables: simple-ghc and
                     simple-ghci which are wrappers around ghc and
                     ghci. They are pre-configured to use the Prelude
                     module of this library instead of base's Prelude
                     module.

License:             BSD3

License-file:        LICENSE

Author:              Jean-Marie Gaillourdet

Maintainer:          jmg@cs.uni-kl.de

Category:            Teaching

Build-type:          Simple

Extra-source-files:  LICENSE, README

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6


Library
  Exposed-modules:     Prelude
  exposed:	       False
  
  Build-depends:       base > 3 && <5
  Hs-Source-Dirs:      src
  
  
Executable simple-ghc
  Main-Is:              SimpleGHC.hs
  Build-depends:        base,
                        process >= 1.0 && < 1.2,
                        ghc-paths >= 0.1 && < 0.2
  Hs-Source-Dirs:       src


Executable simple-ghci
  Main-Is:              SimpleGHCi.hs
  Build-depends:        base,
                        process >= 1.0 && < 1.2,
                        ghc-paths >= 0.1 && < 0.2
  Hs-Source-Dirs:       src

Source-Repository head
  Type:     Mercurial
  Location: https://softech.cs.uni-kl.de/hg/public/simpleprelude


package-hashes:
    MD5:cecf53ff0c0f52b96bf702651af4a5bf
    SHA1:62284e7525bfcfe968efd61b1fff3c04cd2dd168
    SHA256:d3b9c5b2a5b492cfe40a8574e82770a3c229a1585b774124653f9ee4e8763691
    SHA512:9c79e4b096fce9b1cbe98d6ed71cfcc88fc38e7ae6524feeb6b54da3e43f1cc1ebb97a34310dfa6f4cc6c62a4a4a74c33c5c328ead94e07c026ef8aaad69781d
    Skein512_512:9c35377470220bf86966efba98b29a9ee81d67c8a85f49d5b1fc1efd5e98c0cdaad155e1e57ec4410cd7bd51d889b5fc8197c73bb3c4faa87bff96c1d7b27c89

package-locations:
    https://hackage.haskell.org/package/simpleprelude-1.0/simpleprelude-1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/simpleprelude-1.0.tar.gz

