-- Initial traverse-with-class.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                traverse-with-class
version:             0.2.0.1
synopsis:            Generic applicative traversals
description:         This is a generic programming library in the spirit of
                     \"Scrap your boilerplate with class\", but with several
                     improvements — most notably, it's based on the @gtraverse@
                     function instead of @gfoldl@.

                     @gtraverse@ is equivalent in power to @gfoldl@, but lets
                     you more easily write non-standard views of the data type.
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          Roman Cheplyaka <roma@ro-che.info>
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  README.md
  CHANGES.md

library
  exposed-modules:     Data.Generics.Traversable
                       Data.Generics.Traversable.TH
                       Data.Generics.Traversable.Zipper
  other-modules:
                       Data.Generics.Traversable.Core
                       Data.Generics.Traversable.Instances
                       Data.Proxy.Fork
  build-depends:       base == 4.*, transformers, template-haskell
  default-language:    Haskell2010
  other-extensions:    TemplateHaskell


package-hashes:
    MD5:223283af9ff02e3f5ec71d35083c0076
    SHA1:763006547f206c8fc36d21fbf1b9dd16cb4fcc3f
    SHA256:cd6e845fd8495b4756620f4de4903a834679be014ba3febbc464282eaf331e8d
    SHA512:d865246f0bb92e397c05aac2c1f4914bfa80255eb85f8e9ac2f7a9511ef693574986ae2e74da51d5964800515388f663630c637e8b88e3f5df0f6881f4b54875
    Skein512_512:88a0a811c2c0b5c8ca07edadb11d5a923a17ad0f48671ebe074a86cba16e4d075159c15fcfd303b3afbc14c6660e43239a52f1931530672c64f8bd5c34fc8231

package-locations:
    https://hackage.haskell.org/package/traverse-with-class-0.2.0.1/traverse-with-class-0.2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/traverse-with-class-0.2.0.1.tar.gz

package-size: 8203
