cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           simple-media-timestamp
version:        0.2.1.0
synopsis:       A very simple timestamp type.
description:    A very simple timestamp type, could be used for subtitles or video playback.
category:       Media
author:         Daniel Firth
maintainer:     dan.firth@homotopic.tech
copyright:      dan.firth@homotopic.tech
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.homotopic.tech/haskell/simple-media-timestamp

library
  exposed-modules:
      Media.Timestamp
  other-modules:
      Paths_simple_media_timestamp
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      StandaloneKindSignatures
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
