name:                seqid-streams
version:             0.3.0
synopsis:            Sequence ID IO-Streams
description:         Uniquely identify elements in a sequenced stream
License:             BSD3
License-file:        LICENSE
author:              Luke Hoersten
maintainer:          luke@hoersten.org
category:            IO-Streams
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: git://github.com/LukeHoersten/seqid-streams.git

library
  exposed-modules: System.IO.Streams.SequenceId

  build-depends: base       >= 4.7 && < 4.8
               , io-streams >= 1.2 && < 1.3
               , seqid      >= 0.3 && < 0.4

  hs-source-dirs:      src
  default-language:    Haskell2010


package-hashes:
    MD5:d4b736c5b2146b7564b3b7237d6f96fa
    SHA1:8c8e9350883c923b05b3ae7e73884db4b0756f52
    SHA256:38a695132bc0da0ab25299f152f32dcbe128ae4a82231fb6df54e545c549ecce
    SHA512:f927399660d107416e91d81ddc753fb8aedb5c3efc9a1e1528f5e4e77da712090fd4e0265d81a84e691e5fe22843c8d7b1d6f3ed821aa4aef24d54db461803fc
    Skein512_512:1eb679e2a162b00b4c05c6c034981a828adffc2162a1a6986a7ed61924d0e7bc412d3594a95ee1b03eb3a5e38e7992489595fe6ca21c6d163f06a18fe96b0c6e

package-locations:
    https://hackage.haskell.org/package/seqid-streams-0.3.0/seqid-streams-0.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/seqid-streams-0.3.0.tar.gz

package-size: 1451
