cabal-version:      1.12
name:               restartable
version:            0.3.0.0
license:            BSD3
license-file:       LICENSE
copyright:          '2020
maintainer:         mjgajda@migamake.com
author:             Michał J. Gajda
homepage:           https://github.com/mgajda/restartable#readme
bug-reports:        https://github.com/mgajda/restartable/issues
synopsis:
    Minimal live coding library for model-view-event-update applications.

description:
    Minimal live coding library.
    It can store model of the model-view-event-update applications.
    It uses `FromJSON` and `ToJSON` with default value
    for absent data elements, and `Generic` parser otherwise:
    .
    > import Initially(initially, Initial)
    >
    > data MyModel = Model { timestamp :: UTCTime }
    >
    > instance ToJSON MyModel where
    > instance FromJSON MyModel where
    >   parseJSON = initially myDefaultValue
    > instance Initial MyModel
    >
    > main = restartable myMain
    .
    It is preferred to attach initial value to every substructure,
    so whenever it fails to parse the remaining part of the state is still parsed correctly.
    .
    See https://github.com/mjgajda/restartable#readme

category:           Control
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
    type:     git
    location: https://github.com/mgajda/restartable

library
    exposed-modules:
        Control.Restartable.Checkpoint
        Control.Restartable.Initial
        Test.Initial

    hs-source-dirs:   src
    other-modules:    Paths_restartable
    default-language: Haskell2010
    build-depends:
        aeson >=1.4.7.1 && <1.5,
        base >=4.7 && <5,
        bytestring >=0.10.10.1 && <0.11,
        unix >=2.7.2.2 && <2.8
