-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b96de0d1e86737424028788150920902
    SHA1:9027270d09c4372144b2f82ffd0422ea4ead9a96
    SHA256:63c9e2548ef8c83116fff84160b48494974b1cf34852fe2e6377cab53ef754d8
    SHA512:8eaf3b5c42e6a923f58e9657e3fffd640516bcf8b0a5223862e683d61b4cabd8d4359515c733d49ee180f36100eb6ee72090bd3aab4844f51ee13602affdef2c
    Skein512_512:ea68de80cfeb6549ca3748a2915e64618a43bc230dc5ac3599a5d008b2cfd489593e166ea6ae0e9356a1c42d24dd4fe51f647189138d4147bf1772f5e54ba612

x-package-locations:
    https://hackage.haskell.org/package/xml-enumerator-combinators-0.1/xml-enumerator-combinators-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xml-enumerator-combinators-0.1.tar.gz

x-package-size: 5306
-- END Added by all-cabal-hashes-tool

-- xml-enumerator-combinators.cabal auto-generated by cabal init. For
-- additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                xml-enumerator-combinators

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Parser combinators for xml-enumerator and compatible XML parsers.

-- A longer description of the package.
Description:         Parser combinators for xml-enumerator and compatible XML parsers. The aim is to provide advanced parser combinators to eliminate
                     tiresome repetition of boilerplate in streaming XML parsers.

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Aristid Breitkreuz

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          aristidb@googlemail.com

-- A copyright notice.
-- Copyright:           

Category:            XML, Enumerator

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Flag test
    default: False

Library
  -- Modules exported by the library.
  Exposed-modules:     Text.XML.Enumerator.Combinators.General,
                       Text.XML.Enumerator.Combinators.Tags
  
  -- Packages needed in order to build this package.
  Build-depends:       base >=4.2 && <5,
                       containers >=0.3 && <0.5,
                       enumerator >=0.4.9 && <0.5,
                       xml-types >=0.3 && <0.4,
                       xml-enumerator >=0.3.0

  GHC-Options:         -Wall
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

Executable runtests
    main-is:         runtests.hs
    if flag(test)
        Buildable: True
        Build-depends: base, HUnit, hspec >= 0.3 && < 0.4, bytestring, text, transformers
    else
        Buildable: False
