name: hpage
version: 0.11.0
cabal-version: >=1.6
build-type: Custom
license: BSD3
license-file: LICENSE
copyright: 2009 Fernando "Brujo" Benavides
maintainer: greenmellon@gmail.com
stability: provisional
homepage: http://haskell.hpage.com
package-url: http://code.haskell.org/hpage
bug-reports: http://github.com/elbrujohalcon/hPage/issues
synopsis: A scrapbook for Haskell developers
description: λPage is targeted at those haskell developers which also like to work with dynamic GUIs and wish to have something like Smalltalk's Workspace or jPage for Java. Using λPage developers can write haskell expressions, evaluate and test them, load, unload and (of course) reload modules and then, re-evaluate the same expressions. Developed over wxWidgets, λPage is multi-platform by nature and works in every scenario where ghc and wxWidgets work.
category: Development, IDE, Editor
author: Fernando "Brujo" Benavides
tested-with: GHC ==6.12.1
data-files: LICENSE README
            res/images/*.png
            res/images/*.ico
            res/images/icon/hpage.icns
            res/images/icon/hpage.tif
            res/images/icon/hpage.ico
            res/help/helpPage.hs
            res/help/about.html
            res/test/*.hs
data-dir: ""
extra-source-files: Setup.hs
extra-tmp-files:

source-repository head
    type:     git
    location: git://github.com/elbrujohalcon/hPage.git

Executable hpage
    build-depends: base >= 4,                   base < 5,
                   mtl >= 1.1.0.2,              mtl < 2,
                   bytestring >= 0.9.1,         bytestring < 0.10,
                   Cabal >= 1.8.0.2,            Cabal < 1.9,
                   cabal-macosx >= 0.1.0,       cabal-macosx < 0.2,
                   FindBin >= 0.0.2,            FindBin < 0.1,
                   time >= 1.1.4,               time < 2,
                   hint >= 0.3.2,               hint < 0.4,
                   eprocess >= 1.1.2,           eprocess < 2,
                   hint-server >= 1.2.0,        hint-server < 2,
                   wxcore >= 0.12.1.4,          wxcore < 0.13,
                   wx >= 0.12.1.4,              wx < 0.13,
                   haskell-src-exts >= 1.9.0,   haskell-src-exts < 2,
                   monad-loops >= 0.3.0,        monad-loops < 0.4,
                   containers >= 0.3.0.0,       containers < 0.4,
                   filepath >= 1.1.0.3,         filepath < 1.2,
                   directory >= 1.0.1,          directory < 1.1,
                   process >= 1.0.1.2,          process < 1.1,
                   MonadCatchIO-mtl >= 0.1.0,   MonadCatchIO-mtl < 0.4
    main-is: Main.hs
    buildable: True
    hs-source-dirs: src
    other-modules:  HPage.GUI.IDs, HPage.GUI.FreeTextWindow, HPage.GUI.Dialogs, HPage.Control, HPage.Server, HPage.Utils.Log, HPage.GUI.Constants, HPage.IOServer, HPage.GUI.SplashScreen
    ghc-options: -fwarn-unused-imports -fwarn-missing-fields -fwarn-incomplete-patterns


package-hashes:
    MD5:6dae85ee5c8943f8b47a672490d920d9
    SHA1:103b018f0818af4f3e1e7fa8050e60baefa5facd
    SHA256:890b0db9ed906f76fde41ef61001824e08f96c74e378cb66e6a528c38775cdce
    SHA512:8d7c5de7cd41da6339f893f3cafd803f9c7360e93c06cab8a6f8548a89aca86362ed3a02a0bbb4485c74d296abd8c7588978b467aabd88620ea1f7eedd740d1a
    Skein512_512:35a8b86fbc144c3f7f1806ef6fd3cffa54b2b9702fb0114320ed979937c268bb9a44159fdc2838cd4ca0b26aac556fbb474d240e88e445639f862d3bec19876e

package-locations:
    https://hackage.haskell.org/package/hpage-0.11.0/hpage-0.11.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hpage-0.11.0.tar.gz

package-size: 117070
