name:                Spintax
version:             0.2.0.0
synopsis:            Random text generation based on spintax
description:         Random text generation based on spintax with nested alternatives and empty options.
homepage:            https://github.com/MichelBoucey/spintax
license:             BSD3
license-file:        LICENSE
author:              Michel Boucey
maintainer:          michel.boucey@cybervisible.fr
copyright:           (c) 2016 - Michel Boucey
category:            Text
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:    src
  exposed-modules:   Text.Spintax
  build-depends:     base >= 4.7 && < 5
                   , text
                   , attoparsec
                   , mwc-random
                   , extra
  default-language:  Haskell2010
  GHC-Options:       -Wall

source-repository head
  type:     git
  location: https://github.com/MichelBoucey/spintax

