Name:                asn1-data
Version:             0.4.1
Description:
    ASN1 data reader and writer in raw form with supports for high level forms of ASN1 (BER, CER and DER).
    .
    All interfaces use the enumerator interface.
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            ASN1 data reader and writer in RAW, BER, DER and CER forms
Build-Type:          Simple
Category:            Data
stability:           experimental
Cabal-Version:       >=1.6
Homepage:            http://github.com/vincenthz/hs-asn1-data
data-files:          README, TODO


Flag test
  Description:       Build unit test
  Default:           False

Library
  Build-Depends:     base >= 3 && < 7,
                     bytestring,
                     text >= 0.11,
                     enumerator >= 0.4 && < 0.5,
                     attoparsec >= 0.8 && < 0.9,
                     attoparsec-enumerator >= 0.2 && < 0.3,
                     mtl
  Exposed-modules:   Data.ASN1.BER
                     Data.ASN1.CER
                     Data.ASN1.DER
                     Data.ASN1.Raw
                     Data.ASN1.Types
                     Data.ASN1.Stream
  other-modules:     Data.ASN1.Prim
                     Data.ASN1.Internal
  ghc-options:       -Wall

Executable           Tests
  Main-Is:           Tests.hs
  if flag(test)
    Buildable:       True
    Build-depends:   base >= 3 && < 7, HUnit, QuickCheck >= 2, bytestring
  else
    Buildable:       False

source-repository head
  type:     git
  location: git://github.com/vincenthz/hs-asn1-data


package-hashes:
    MD5:29b9b07f208cc697232a1e4a77665ef9
    SHA1:2b0f2873cf543b0e8bce65d6b90a2e831eb50415
    SHA256:de194b282e1afb3f2e8a205e40bf7f4ff61af760215e3050a75fb4adee819568
    SHA512:2e11793babf0b80fa324b2ba22ea64e3178f9bcf3d631fda388a4fc383205c5547fc98e3bb255ed207f3afb23c276fd33d1595c70aaec6d273218606075c7763
    Skein512_512:e67d68d6ccba790f6a465df1417d18efb809dbcfb7040475fdf3a273e56dc0481206497711ec916ccc342f080d6b08d775ea8e6eadc932fa398b8419f0863d83

package-locations:
    https://hackage.haskell.org/package/asn1-data-0.4.1/asn1-data-0.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/asn1-data-0.4.1.tar.gz

package-size: 14214
