-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:70bfe7a4d6d0e80777b70634ca4042d4
    SHA1:f83680446fbece38341805f5f4aec22484104809
    SHA256:87bb31ce01f06d391f915b177fdc5b4b2abe565286170ffa44e8088c7b333449
    SHA512:0bc8caad8326ef86daea825379c2cdaa8d6cea945955196841b7d1d81b51e0752bbfc8f487bd98a50c750341a9faac6b05f2d464bd0958d251ab47c79d006811
    Skein512_512:7af76eb275b9ddf85aee4152e49c77adae190649262fa5fdd38e0d3195185dbe117fa0428f70484bd559eba93be0032553bfbaf69beca536cbd5ca33df9fb117

x-package-locations:
    https://hackage.haskell.org/package/apache-md5-0.6.1.2/apache-md5-0.6.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/apache-md5-0.6.1.2.tar.gz

x-package-size: 10411
-- END Added by all-cabal-hashes-tool

name:                 apache-md5
version:              0.6.1.2
x-revision: 2
synopsis:             Apache specific MD5 digest algorighm.
description:
  Haskell implementation of Apache HTTP server specific MD5 digest algorithm
  that uses OpenSSL @MD5()@ function.
  .
  For usage example see "Data.Digest.ApacheMD5" module or
  <https://github.com/trskop/apache-md5/blob/master/README.md GitHub README>.

homepage:             https://github.com/trskop/apache-md5
bug-reports:          https://github.com/trskop/apache-md5/issues
license:              BSD3
license-File:         LICENSE
copyright:            (c) 2009, 2010, 2012-2015 Peter Trško
author:               Peter Trško <peter.trsko@gmail.com>
maintainer:           peter.trsko@gmail.com
category:             Data, Cryptography
build-Type:           Custom
cabal-Version:        >= 1.9.1
  -- Benchmark section is available since Cabal >= 1.9.1
extra-source-files:
    ChangeLog.md
  , README.md
  , example.hs


flag pedantic
  description:        Pass additional warning flags to GHC.
  default:            False
  manual:             True

flag deepseq
  description:
    Define instance of NFData for Salt newtype. This dependency is enforced for
    benchmark.
  default:            False

library
  hs-Source-Dirs:       src
  exposed-modules:
      Data.Digest.ApacheMD5
    , Data.Digest.ApacheMD5.Internal
  build-depends:
      base (>= 4 && < 5) && (< 4.5 || >= 4.6)
    , bytestring >= 0.10 && < 0.11

  if flag(deepseq)
    cpp-options:        -DWITH_deepseq
    build-depends:      deepseq >= 1.1.0.0 && < 2
    -- Same minimal bound as criterion has since version 0.4.0.

  includes:             openssl/md5.h
  extra-libraries:      crypto

  ghc-options:          -Wall
  if flag(pedantic)
    ghc-options:
      -fwarn-tabs
      -fwarn-implicit-prelude
--    -Werror

test-suite apache-md5-unit-tests
  hs-source-dirs:       src, test
  type:                 exitcode-stdio-1.0
  main-is:              unit-tests-main.hs
  other-modules:
      Data.Digest.ApacheMD5
    , Data.Digest.ApacheMD5.Internal

  build-depends:
    -- {{{ Distributed with GHC or Haskell Platform ---------------------------
    -- {{{ Dependencies of apache-md5 library ---------------------------------
      base >= 4 && < 5
    , bytestring >= 0.10 && < 0.11
    -- }}} Dependencies of apache-md5 library ---------------------------------

    , process > 1.1.0.1 && < 1.3
    , random >= 1.0.1.1 && < 2
    , transformers >= 0.3 && < 0.5
    -- }}} Distributed with GHC or Haskell Platform ---------------------------

    , MonadRandom >= 0.2.0.1 && < 0.5
    , HUnit >= 1.2 && < 2
      -- ^ Same constraints as test-framework-hunit
    , test-framework >= 0.8 && < 1
      -- ^ Same constraint as test-framework-skip, other packages that
      -- depend on it have less restrictive bounds.
    , test-framework-hunit >= 0.2.6 && < 1
      -- ^ Lower versions have more restrictive bounds on test-framework.

  Includes:             openssl/md5.h
  Extra-Libraries:      crypto

  ghc-options:          -Wall
  if flag(pedantic)
    ghc-options:
      -fwarn-tabs
      -fwarn-implicit-prelude
--    -Werror

benchmark apache-md5-benchmark
  hs-source-dirs:       src, test
  type:                 exitcode-stdio-1.0
  main-is:              benchmark-main.hs
  other-modules:
      Data.Digest.ApacheMD5
    , Data.Digest.ApacheMD5.Internal

  build-depends:
    -- {{{ Distributed with GHC or Haskell Platform ---------------------------
    -- {{{ Dependencies of apache-md5 library ---------------------------------
      base >= 4 && < 5
    , bytestring >= 0.10 && < 0.11
    , deepseq >= 1.1.0.0 && < 2
    -- ^ Same minimal bound as criterion has since version 0.4.0.
    -- }}} Dependencies of apache-md5 library ---------------------------------

    , criterion >= 1.0.0.0 && < 2
    , MonadRandom >= 0.2.0.1 && < 0.5

  includes:             openssl/md5.h
  extra-libraries:      crypto

  cpp-options:          -DWITH_deepseq
  ghc-options:          -Wall
  if flag(pedantic)
    ghc-options:
      -fwarn-tabs
      -fwarn-implicit-prelude
--    -Werror

source-repository head
  type:                 git
  location:             git://github.com/trskop/apache-md5.git

source-repository this
  type:                 git
  location:             git://github.com/trskop/apache-md5.git
  tag:                  v0.6.1.2
