Name:                sequor
Version:             0.2.2
Description:         A sequence labeler based on Collins's sequence perceptron.
Synopsis:	     A sequence labeler based on Collins's sequence perceptron.
Homepage:	     http://code.google.com/p/sequor/
License:             BSD3
License-file:        LICENSE
Author:              Grzegorz Chrupała
Maintainer:          gchrupala@lsv.uni-saarland.de
Build-Type:          Simple
Cabal-Version:       >=1.2
Category:            Natural Language Processing
Extra-source-files:  README, Makefile
Data-dir:  	     data
Data-files:	     all.features, example.features, mlcomp.features,
                     mlcomp2.features, 
                     train.conll, devel.conll, test.conll

Executable sequor
  Main-is:           Main.hs
  Other-modules:     Aux.ListZipper, Aux.Utils, Aux.Text, 
                     Aux.Atom, Aux.Commands, CorpusReader,
                     FeatureTemplate, Config, Perceptron.Vector,
                     Perceptron.Sequence, Features, Labeler, Hashable
  Build-Depends:     base >= 3 && < 5, containers >= 0.2, 
                     bytestring >= 0.9,
                     binary >= 0.5, mtl >= 1.1,
                     vector >= 0.5, array >= 0.2, pretty >= 1.0,
                     text >= 0.10
  hs-source-dirs:    src,lib
  ghc-options:	     -O2 -rtsopts
  c-sources:	     src/ghc_rts_opts.c 



package-hashes:
    MD5:5581016fb5886d56d15413274f76006f
    SHA1:1925be85f8518063d2d892fa21f871c3eaac2ee4
    SHA256:d06e2978a983d0070459fbb325cf110938112143fb9092dfd3bcb1aadcb493c5
    SHA512:57a15565151338ceb35f9e9abcb342fc11213b22868f1b97742386a9815a17183373c4f023405d7265da84fe865233321d7e077de49b1b6c675c6e06167787d4
    Skein512_512:ec8a2b0d48d53b3a77073c274bb16fe827337c3726f40682a39cb56377f2597b4ba5e38af283d2e1d34336e7f9f8ec0194258e8f51c322f2abe45035d60e8979

package-locations:
    https://hackage.haskell.org/package/sequor-0.2.2/sequor-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/sequor-0.2.2.tar.gz

package-size: 26533
