-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:a667a6fdef81ae9b821fb48b7d04c5f5
    SHA1:83b2a7cf0fd1463dcde058425f1af54359191b05
    SHA256:30933dcd5b92c3daa6317adb0688cb7cb0eed193a6a2af9bda142d6dd95f39f6
    SHA512:558bb636f4bc9c2998932050f43e4b72b67df9793d1bae78a0665f83cd833607f686deee154cff4f24cdc7b6b299a8f365884fe492b99d1b0276c6707d144a07
    Skein512_512:a7ed1d95a57f9ffdfc88bea87e4de5c03bfaf7d49d3ebfa949c93ae8f09574e7fc71dedce1b95c3b8ce69cb1175e68af2b10209549ea8e6bc620127a76d18a99

x-package-locations:
    https://hackage.haskell.org/package/th-expand-syns-0.3.0.5/th-expand-syns-0.3.0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/th-expand-syns-0.3.0.5.tar.gz

x-package-size: 6346
-- END Added by all-cabal-hashes-tool

name:                th-expand-syns
version:             0.3.0.5
synopsis:            Expands type synonyms in Template Haskell ASTs
description:         Expands type synonyms in Template Haskell ASTs
category:            Template Haskell
license:             BSD3
license-file:        LICENSE
author:              Daniel Schüssler
maintainer:          haskell.5wlh@gishpuppy.com
cabal-version:       >= 1.8
build-type:          Simple
extra-source-files:  changelog.markdown

source-repository head
 type: git
 location: git://github.com/DanielSchuessler/th-expand-syns.git

Library
    build-depends:       base >= 4 && < 5, template-haskell < 2.11, syb, containers
    ghc-options:         
    exposed-modules:     Language.Haskell.TH.ExpandSyns

Test-Suite test-th-expand-syns
    type:               exitcode-stdio-1.0
    hs-source-dirs:     testing
    main-is:            Main.hs
    other-modules:      Util, Types
    build-depends:      base, th-expand-syns, template-haskell
