Name:                snaplet-auth-acid
Version:             0.0.1
Synopsis:            Provides an Acid-State backend for the Auth Snaplet
Description:         Project Description Here
License:             BSD3
license-file:        LICENSE
Author:              Ben Doyle
Maintainer:          djohnson.m@gmail.com
Stability:           Experimental
Category:            Web, Snap
Build-type:          Simple
Cabal-version:       >=1.8

Library
  exposed-modules: Snap.Snaplet.Auth.Backends.Acid
  Build-depends:
    base >= 4 && < 5,
    acid-state >= 0.12.1,
    MonadCatchIO-transformers >= 0.2      && < 0.4,
    aeson                     >= 0.6      && < 0.7,
    attoparsec                >= 0.10     && < 0.11,
    cereal                    >= 0.3      && < 0.5,
    clientsession             >= 0.8      && < 0.10,
    errors                    >= 1.4      && < 1.5,
    hashable                  (>= 1.1 && < 1.2) || (>= 1.2.0.6 && <1.3),
    mtl                       >  2.1      && < 3,
    filepath                  >= 1.1      && < 1.4,
    directory                 >= 1.0      && < 1.3,
    lens                      >= 3.7.6    && < 3.10,
    snap-core                 >= 0.9      && < 0.11,
    safecopy >= 0.8.2,
    snap >= 0.13.0.3,
    text >= 0.11 && < 0.12,
    time >= 1.1 && < 1.5,
    unordered-containers >= 0.1.4 && < 0.3,
    vector >= 0.7.1 && < 0.11
source-repository head
  type:     git
  location: https://github.com/dmjio/snaplet-auth-acid.git