Name:                kqueue
Version:             0.1
Synopsis:            A binding to the kqueue event library.
Description:         A low-level binding to the kqueue library as
                     found in BSD and Mac OS X. It provides, among
                     other things, a way of monitoring files and
                     directories for changes.
Homepage:            http://github.com/hesselink/kqueue
License:             BSD3
License-file:        LICENSE
Author:              Erik Hesselink
Maintainer:          hesselink@gmail.com
Category:            System
Build-type:          Simple
Cabal-version:       >=1.6
Extra-source-files:  examples/MonitorFile.hs
                     examples/MonitorDirectory.hs

Library
  Hs-Source-Dirs:      src
  Exposed-modules:     System.KQueue
                       System.KQueue.HighLevel
  Build-depends:       base >= 4.0 && < 4.4
                     , directory >= 1.0 && < 1.2
                     , filepath >= 1.1 && < 1.3
                     , mtl >= 1.1 && < 2.1
                     , time >= 1.1 && < 1.3
                     , unix >= 2.3 && < 2.5
  Build-tools:         c2hs
  GHC-Options:         -Wall


package-hashes:
    MD5:6ca8d275db2df7b4633c006215430b51
    SHA1:dc1942dcb32c05b37fa31b75ce142f5aab8adf47
    SHA256:28fd5e9bcf9853cd5d5b2067125c328186c695c901800d79dd4d7b43fba07c4d
    SHA512:491f5ade75f44ed650d7ff2c1afc4769c8a3da848525a5a30edba1fbbf5bbb3396d5d6e5947efdf33a0658153a1fd9de886a60b0c5226d5e5c16cce472479c2c
    Skein512_512:5d3668dda5f1338438e9116e4cae8d914bccbef3610e82037a81655abb856239bd7c03c90432032cc824d50ccb5d179020ac2372ebf1d7d47643a7118e9f081f

package-locations:
    https://hackage.haskell.org/package/kqueue-0.1/kqueue-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/kqueue-0.1.tar.gz

