name:           unicode-prelude
version:        0.1.1
synopsis:       Unicode notation for some definitions in Prelude
description:    
    This package adds unicode notation for some definitions in Prelude.
category:       System
author:         Péter Diviánszky <divip@aszt.inf.elte.hu>
maintainer:     Péter Diviánszky <divip@aszt.inf.elte.hu>
copyright:      (c) 2008 by Péter Diviánszky
license:        BSD3
license-file:   LICENSE
stability:      alpha
tested-with:    GHC == 6.8.2
build-type:     Simple
cabal-version:  >=1.2

library
    ghc-options:    -Wall
    build-depends:  base

    extensions:     UnicodeSyntax, 
                    TypeOperators

    exposed-modules:
        Prelude.Unicode



