-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:b7e59f5c47126cd8430dd10bcf4bb969
    SHA1:b1b0ece1f18b0e9ebaf51902546834e974d62177
    SHA256:00adfd03b418f19840a229229c926c435a37213eff1fd089be88f9238474f4ef
    SHA512:23403808bbb6c574ae61a603a857a5537c389d5d114bf12c506cdf3c70be1c3c3567ae422d928981fc7bc4fa354de973147af6ae3ba43ee901297b7dd8a8eed6
    Skein512_512:e050545327a11ae3b3061ec47095455019c78449cc2e42c96e6b5d04e3dc6a099202d1b9462bca845f2210f6b156957d097f90fba66a6906fa48f533adbc455f

package-locations:
    https://hackage.haskell.org/package/interpolate-0.0.0/interpolate-0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/interpolate-0.0.0.tar.gz

package-size: 3523
-- END Added by all-cabal-hashes-tool

name:             interpolate
version:          0.0.0
license:          MIT
license-file:     LICENSE
copyright:        (c) 2013 Simon Hengel
author:           Simon Hengel <sol@typeful.net>
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.8
category:         Data, Text
stability:        experimental
synopsis:         String interpolation done right
description:      String interpolation done right

source-repository head
  type: git
  location: https://github.com/sol/interpolate

library
  ghc-options:
      -Wall
  hs-source-dirs:
      src
  exposed-modules:
      Data.String.Interpolate
  other-modules:
      Data.String.Interpolate.Util
      Data.String.Interpolate.Parse
      Data.String.Interpolate.Compat
  build-depends:
      base    == 4.*
    , template-haskell
    , haskell-src-meta

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -Werror
  hs-source-dirs:
      src, test
  main-is:
      Spec.hs
  build-depends:
      base    == 4.*
    , template-haskell
    , haskell-src-meta

    , text
    , bytestring
    , hspec >= 1.5
    , QuickCheck
    , quickcheck-instances
