-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e93f3339d3c062ca5a572dffdd4ab531
    SHA1:318ddc65dfe3fb6eb932b4e787cb1c0e133b3499
    SHA256:537e8409085a21c4dce83a2aab46d99db80764a0efbe7c61ab11ff17e96f8d18
    SHA512:eb8dfc987a087e96b27a9ae638d94f25996a31662e9c72e93f7ab9ab7b0b3aaccbcd3aa4767694882c9b0959f9829436e4ecc09ebeb27c7004b5f17b1302cd95
    Skein512_512:f2c27eab42175b0c6ef8d105a29911ddacf596685dc52f2e61072e9253a5036ba19deaf86795318d3dc93f8bceab218ea9234e9d67b5c02c4f597e810db23d50

package-locations:
    https://hackage.haskell.org/package/htags-1.0.1/htags-1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/htags-1.0.1.tar.gz

package-size: 3613
-- END Added by all-cabal-hashes-tool

Author:         David Sankel
Maintainer:     david@sankelsoftware.com
Name:           htags
Version:        1.0.1
Cabal-Version:  >= 1.2
License:        BSD3
Category:       Development, Source-tools, Utils
Copyright:      (c) 2008 by David Sankel
Synopsis:       A Haskell98 parsing tags program similar to ctags.
Description:
  htags is a tag file generator to enable extra functionality in editors like
  vim. It expands upon 'hasktags' by using a full Haskell 98 parser and options
  for recursion.
  .
  &#169; 2008 by David Sankel; BSD3 license.
Build-Type:     Simple
extra-source-files: readme.txt TODO

Executable htags
  Build-Depends:  base, filepath, directory, mtl, haskell-src
  Main-Is:        htags.hs
  other-modules: ExCommand, GenTags, Tag
  Hs-Source-Dirs: src
