name:                yi-language
version:             0.1.0.1
synopsis:            Collection of language-related Yi libraries.
description:         Collection of language-related Yi libraries: lexers, scanners…
homepage:            https://github.com/yi-editor/yi-language
license:             GPL-2
license-file:        LICENSE
author:              Mateusz Kowalczyk
maintainer:          yi-devel@googlegroups.com
category:            Yi
build-type:          Simple
extra-source-files:  README.md, src/Yi/Lexer/common.hsinc
cabal-version:       >=1.10

library
  exposed-modules:
      Yi.Buffer.Basic
    , Yi.Lexer.Abella
    , Yi.Lexer.Alex
    , Yi.Lexer.C
    , Yi.Lexer.Cabal
    , Yi.Lexer.Compilation
    , Yi.Lexer.Cplusplus
    , Yi.Lexer.GNUMake
    , Yi.Lexer.GitCommit
    , Yi.Lexer.Haskell
    , Yi.Lexer.JSON
    , Yi.Lexer.Java
    , Yi.Lexer.JavaScript
    , Yi.Lexer.Latex
    , Yi.Lexer.LiterateHaskell
    , Yi.Lexer.OCaml
    , Yi.Lexer.ObjectiveC
    , Yi.Lexer.Ott
    , Yi.Lexer.Perl
    , Yi.Lexer.Python
    , Yi.Lexer.Ruby
    , Yi.Lexer.SVNCommit
    , Yi.Lexer.Srmc
    , Yi.Lexer.Whitespace
    , Yi.Regex
    , Yi.Region
    , Yi.Style
    , Yi.Style.Library
    , Yi.Syntax
    , Yi.Utils

  build-depends:       base >=4.5 && <5
                       , array
                       , binary, data-default, template-haskell >= 2.4
                       , containers
                       , hashable >=1.1.2.5
                       , lens >= 4.4.0.1
                       , oo-prototypes
                       , pointedlist >= 0.5
                       , regex-base ==0.93.*
                       , regex-tdfa >= 1.1 && <1.3
                       , transformers-base
                       , unordered-containers >= 0.1.3 && < 0.3

  hs-source-dirs:      src
  build-tools:         alex >= 3.0.3
  default-language:    Haskell2010
  include-dirs:        src/Yi/Lexer

package-hashes:
    MD5:188533d3711ff3d578cd655097e0bef7
    SHA1:c354e6e017975bf37ef1f7fecba504b34451da1b
    SHA256:624fabd8712d246e313c4b6b14bdbbedf7cd1f20cb9fe482bcdc26c3aef028e5
    SHA512:eedb458ef15a949e0a7cf67f3ea32f84760828356311e2935a000430660711b5172bf7a5fd49bb1357989cc806944c727473a76cda78e9e1915d14c3d7e44644
    Skein512_512:47b3a674b23a4501ca505522ed697b2145ced1f2753e676ef2787c69f6f9da313d7432f3590a3e9bf48c2a1eb54c26e42c0fe8fbadf91564c5552ec7e34d9300

package-locations:
    https://hackage.haskell.org/package/yi-language-0.1.0.1/yi-language-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yi-language-0.1.0.1.tar.gz

