name:                   hsndfile-vector
version:                0.5.2
category:               Data, Sound
license:                LGPL-2
license-file:           COPYING
copyright:              Stefan Kersten, 2007-2010
author:                 Stefan Kersten
maintainer:             Stefan Kersten <sk@k-hornz.de>
stability:              Experimental
homepage:               http://haskell.org/haskellwiki/Hsndfile
synopsis:               Haskell bindings for libsndfile (Data.Vector interface)
description:            Haskell bindings for libsndfile (@Data.Vector@ interface).
                        .
                        For more information on /hsndfile/ visit its homepage at <http://haskell.org/haskellwiki/Hsndfile>.
tested-with:            GHC==6.8.*, GHC==6.10.1, GHC==6.10.4
build-type:             Simple
cabal-version:          >= 1.6

library
  build-depends:        base >= 4 && < 5,
                        hsndfile >= 0.4,
                        vector >= 0.5
  exposed-modules:      Sound.File.Sndfile.Buffer.Vector
                        Sound.File.Sndfile.Buffer.Vector.Examples
  ghc-options:          -Wall -fno-warn-name-shadowing

source-repository head
  type:             darcs
  location:         http://code.haskell.org/hsndfile


package-hashes:
    MD5:fdd555baaf397596ca374862be887b1f
    SHA1:c72e182870fb8b0b806dadf8c8eced805db5c322
    SHA256:2ffe11eb9a3e63aae24e8e06d2e04e8ca4a617ccf1238843cc71517a905b2895
    SHA512:d3ffad05044dcb57c3866569b7a1d4794557680adbac6729c6575a6a5a1686c456a9cadd6d418a71f81392da0511635cd53d9a3501e76b2fc74a611fb6a39a8f
    Skein512_512:3b47869c7f7567bbdfe55ff29f7d7ca8a96f3bed0187285f9c0e375f56c86cbebedea0e8bc52882c6da47bc90e7c94da49bc4d0262a619a10ddd7385878a0a33

package-locations:
    https://hackage.haskell.org/package/hsndfile-vector-0.5.2/hsndfile-vector-0.5.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hsndfile-vector-0.5.2.tar.gz

