Name:           ansi-terminal
Version:        0.2
x-revision: 1
Cabal-Version:  >= 1.2
Category:       User Interfaces
Synopsis:       Simple ANSI terminal support, with Windows compatibility
Description:    ANSI terminal support for Haskell: allows cursor movement, screen clearing, color output and showing or hiding the cursor. Compatible with Windows and those Unixes with ANSI terminals.
License:        BSD3
License-File:   LICENSE
Author:         Max Bolingbroke
Maintainer:     batterseapower@hotmail.com
Homepage:       http://bsp.lighthouseapp.com/projects/16235-hs-ansi-terminal/overview
Build-Type:     Simple

Flag SplitBase
        Description:    Choose the new smaller, split-up base package
        Default:        True

Flag Example
        Description:    Build the example application
        Default:        False


Library
        Exposed-Modules:        System.Console.ANSI
        
        Other-Modules:          System.Console.ANSI.Common
        
        Cpp-Options:            -Iincludes
        
        if os(windows)
                Build-Depends:          Win32 >= 2.0
                Cpp-Options:            -DWINDOWS
                Extra-Libraries:        "kernel32"
                Other-Modules:          System.Console.ANSI.Windows
                                        System.Console.ANSI.Windows.Foreign
                                        System.Console.ANSI.Windows.Emulator
        else
                -- We assume any non-Windows platform is Unix
                Build-Depends:          unix >= 2.3.0.0
                Cpp-Options:            -DUNIX
                Other-Modules:          System.Console.ANSI.Unix
        
        if flag(splitBase)
                Build-Depends:          base >= 3
        else
                Build-Depends:          base < 3
        
        Extensions:             CPP
                                ForeignFunctionInterface
        
        Ghc-Options:                    -Wall

Executable ansi-terminal-example
        Main-Is:                System/Console/ANSI/Example.hs
        
        Cpp-Options:            -Iincludes
        
        if os(windows)
                Build-Depends:          Win32 >= 2.0
                Cpp-Options:            -DWINDOWS
                Extra-Libraries:        "kernel32"
                Other-Modules:          System.Console.ANSI.Windows
                                        System.Console.ANSI.Windows.Foreign
                                        System.Console.ANSI.Windows.Emulator
        else
                -- We assume any non-Windows platform is Unix
                Build-Depends:          unix >= 2.3.0.0
                Cpp-Options:            -DUNIX
                Other-Modules:          System.Console.ANSI.Unix
        
        if flag(splitBase)
                Build-Depends:          base >= 3 && < 4.3
        else
                Build-Depends:          base < 3
        
        Extensions:             CPP
                                ForeignFunctionInterface
        
        Ghc-Options:            -Wall
        
        if !flag(example)
                Buildable:              False


package-hashes:
    MD5:64c2fd82eb84c04ef0c6662cbb0e0e1c
    SHA1:f9d789c02e1304ffa67904844d41f77b513543ba
    SHA256:6beacb1467b9301103818a5d75b2be3c042bc986779d0b48dff138ea59fea9f6
    SHA512:c1bd35af3a9a3aad80bcdf8e070762ef3f504c2cf5df55f906ab2f5e3b5bbdbc89b8de4a2fac6ace068409721c15d0957ffa70466e871658f70914603e15f6d7
    Skein512_512:f23e41ec007b45d87d0020b8346a940280ce89062e5412cf335f6a4b5e2d42d9f668a50be6b97f325d9e25beb05645f7e710b1a641f435efe3629f11c8708ddb

package-locations:
    https://hackage.haskell.org/package/ansi-terminal-0.2/ansi-terminal-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ansi-terminal-0.2.tar.gz

