Cabal-Version:      2.2
Name:               cpuid
Version:            0.2.3.1
License:            GPL-2.0-only
License-file:       COPYING
Author:             Martin Grabmueller <martin@grabmueller.de>
Maintainer:         martin@grabmueller.de, cpuid@henning-thielemann.de
Homepage:           http://code.haskell.org/cpuid/
Category:           Foreign binding
Synopsis:           Binding for the cpuid machine instruction on x86 compatible processors
Description:
  This module provides the function 'cpuid'
  for accessing information about the currently running IA-32 processor.
  Both a function for calling the 'cpuid' instruction directly,
  and some convenience functions for common uses are provided.
  This package is only portable to IA-32 machines.
Stability:          Experimental
Build-type:         Simple

Extra-source-files:
  README
  cbits/cpuid-pic-i386.c
  cbits/cpuid-pic-x86_64.c
  cbits/cpuid-pdc.c

Flag buildExamples
  Description: Build example executables
  Default: False

Source-Repository head
  Type:        darcs
  Location:    http://code.haskell.org/cpuid/

Library
  If arch(i386) || arch(x86_64)
    Build-depends:
      data-accessor >=0.2.2 && <0.3,
      enumset >=0.0.5 && <0.2,
      base >=4 && < 5
  Else
    Buildable: False
  Default-Language:   Haskell98
  Exposed-Modules:    System.Cpuid
  Hs-Source-dirs:     src
  C-sources:          cbits/cpuid.c
  Include-dirs:       cbits
  Install-includes:   cpuid.h
  GHC-Options:        -Wall

Executable cpuid-test
  If !(flag(buildExamples) && (arch(i386) || arch(x86_64)))
    Buildable: False
  Default-Language:   Haskell98
  Main-Is:            tests/TestCpuid.hs
  Build-depends:      cpuid, base
  GHC-Options:        -Wall
