Name:		mtlparse
Version:	0.0.0.5
License:	GPL
License-File:	LICENSE
Author:		Yoshikuni Jujo <PAF01143@nifty.ne.jp>
Maintainer:	PAF01143@nifty.ne.jp
Stability:	experimental
Homepage:	http://homepage3.nifty.com/salamander/mtlparse
Synopsis:	parse library use mtl package
Description:
	parse library on mtl package
	.
	Parse and ParseT is like State and StateT
	.
	the package ease implementation of look-ahead look-behind include-file
	and so on.
	.
	it is dirty code now
Category:	ParserCombinators
Build-Depends:	base, mtl
Build-Type:     Simple
Exposed-modules:Text.ParserCombinators.MTLParse.MTLParse
Other-modules:	Text.ParserCombinators.MTLParse.MTLParseCore
Extra-source-files:
ghc-options:    -Wall -O2 -optl-Wl,-s


package-hashes:
    MD5:616c6dd317f22bfacdfaa2d14709ee0c
    SHA1:b45a2b892b0edf9bdee412c410ef8a3963a5e88d
    SHA256:02241e14eabe6c2b0f94e45feb7796481561448f5a2b083163dfacc8be91b4e4
    SHA512:99673f79aee10c93c4fd4b04e72896beb6a94c18cc0fd8f3d91ca1cd7e2a49cd2f02bc4e2ac92a1782b29c68862b5fd74958878e53ae5f835fb0308630e45c7e
    Skein512_512:d8328d1b8915c88fa0022cee237cdef2e04baf9d91ae90ffb7e987536409ab5b8a5940b04f5a64b8556eb2bc0c8ae494bacdc1eccda66c8fe0805cc57d9511ec

package-locations:
    https://hackage.haskell.org/package/mtlparse-0.0.0.5/mtlparse-0.0.0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mtlparse-0.0.0.5.tar.gz

