-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c0ec60f0ace1f99c7faf5847579df01a
    SHA1:89543b666b617f182bc3b99e27b94e5e77241fb6
    SHA256:2e938850b5ccf596358d1223c83549d52b8bb54404e4423e388b84b4e5d3c7fa
    SHA512:cc638b6c27d5fbe4163fe834f40bdaff49d4e7ed59df8065727b54fc5c4832087e5fb95a495c43e6adda70b98e0f431cfdf4bdd514164c2899115718ffdca3e3
    Skein512_512:3eb39395b0e6748285aa00afe48b311f763888351779997b3871453c7e89c3fe1e01070a477153e89eb9c5446fd486171d891cdcddd9a4a93bbbe069aaff7147

x-package-locations:
    https://hackage.haskell.org/package/explore-0.0.5/explore-0.0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/explore-0.0.5.tar.gz

x-package-size: 364705
-- END Added by all-cabal-hashes-tool

name:                explore
version:             0.0.5
cabal-version:       >= 1.2
license:             BSD3
license-file:        LICENSE
copyright:           (c) 2009, Cetin Sert
author:              An Le Thi Thanh, Cetin Sert
maintainer:          Cetin Sert <cetin@sertcom.de>
bug-reports:         Cetin Sert <cetin@sertcom.de>
homepage:            http://sert.homedns.org/hs/explore/
category:            Graphics
synopsis:            Experimental Plot data Reconstructor
description:         Very first prototype of a command line tool to
                     extract pixel positions matching a given colour
                     to help reconstruct plot data. See example.ods
                     and Main.hs to figure out its usage.
stability:           Experimental
build-type:          Simple
extra-source-files:  AUTHORS,
                     README,
                     example.ods,
                     39-cisse-x.png,
                     39-goni-x.png,
                     39-nouna-x.png,
                     39-legend,
                     Thesis_FullVer280705.png,
                     Thesis_FullVer280705.svg

Executable           explore
  buildable:         True
  main-is:           Main.hs
  ghc-options:       -O2 -fglasgow-exts
  build-depends:     base <= 4.2,
                     array -any,
                     pngload -any
