name:                hmatrix-csv
version:             0.1.0.1
synopsis:            CSV encoding and decoding for hmatrix.
description:
    Aims to provide easy CSV encoding and decoding of matrices.
    Right now only matrices of type 'Double' are supported.
    Please feel free to report issues or possible improvements.
Homepage:            https://github.com/grtlr/hmatrix-csv
license:             BSD3
license-file:        LICENSE
bug-reports:         https://github.com/grtlr/hmatrix-csv/issues
author:              Jochen Goertler
maintainer:          lyzrd17@gmail.com
copyright:           (c) 2014 Jochen Goertler
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Csv.HMatrix
  build-depends:
    base ==4.*,
    cassava >=0.4,
    hmatrix >=0.16,
    vector >=0.8,
    bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010

source-repository head
    type: git
    location: https://github.com/grtlr/hmatrix-csv.git


package-hashes:
    MD5:552481d2fc92d8d6c1a434797decaf58
    SHA1:f584fb62874a85e6482dae1744a43ac62a07f860
    SHA256:d74133d344cdf3e6a0cce063f2c09420fdd656bab5843a24094b1747e43bd075
    SHA512:371d5bfe399f8abb5bafd189d8ff09d0ebffbd60ca498dc04fdec255ded391bb5aac3116715998fa90aaf52848815540c5dcec8614427db38db7106404969004
    Skein512_512:ca6c0f1a772cb2407538e318f39f497e122e67eda42aa95395bbc738ce265ef7df474acc72ba8968654c539cae0d53b578fe9736816f38f353d2444446cca9bc

package-locations:
    https://hackage.haskell.org/package/hmatrix-csv-0.1.0.1/hmatrix-csv-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hmatrix-csv-0.1.0.1.tar.gz

package-size: 2500
