-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:784f9f0cc2970e89ef48850508f8e0a4
    SHA1:5c5ac92ab260ebfda35d9a26f169f0551e12c06e
    SHA256:ea3ab95c5f6daa93025d6b49283e253e413ed1fa368d65aa7b2b48fead0b701e
    SHA512:f84935786bd5a37332caf66de0aef76d1001712ae37a2b1944a44f5320bc2bfee714c024804756e99c9e6374da76cd0eaef1250dfa46e0b113bc87f53bfe32bc
    Skein512_512:dc253a4943e45555da7e376991799dfa4c2a5ab11a82651522669c1f494d6a1ab71004082566f85edd25e0d6ef3035745a0593eee7254075939c01d5017286da

x-package-locations:
    https://hackage.haskell.org/package/List-0.1/List-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/List-0.1.tar.gz

x-package-size: 5109
-- END Added by all-cabal-hashes-tool

Name:                List
Version:             0.1
x-revision: 1
Category:            Control
Synopsis:            List monad transformer and class
Description:
    A List monad transformer and a List class.
    With standard list operations for Lists
License:             BSD3
License-file:        LICENSE
Author:              Yair Chuchem
Maintainer:          yairchu@gmail.com
Homepage:            http://github.com/yairchu/generator/tree
Cabal-Version:       >= 1.2
Stability:           experiemental
Build-type:          Simple

Library
  hs-Source-Dirs:      src
  Extensions:
  Build-Depends:       base >= 3 && < 4.3, mtl
  Exposed-modules:     Control.Monad.ListT,
                       Data.List.Class
  Ghc-Options:         -O2 -Wall

