-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:491e1764942fed092a8ed1bca4210bd3
    SHA1:03b49cf927cc29518aec49efedb77801605150a3
    SHA256:0c3224e8aad69b1f5df58f63c7fe268897bb05ae4375719076b9606c0bfc36cf
    SHA512:d0b4be0d2b52e0d8d01a56c61705621f82611715151a90b63189a09030be69b7a9aaebecf12922165b00e57e3779fc4db6db70aae1de21c57fcc0c4de593ff3a
    Skein512_512:4d8232b912c4df6e5dc9f9ec1c542196fbd7d739dc94702fc07a1fa6d7a28e07d250116ed896cb6e311c70eeeb326ce04064adaef1d1057cad14ac1a5d49cd2b

package-locations:
    https://hackage.haskell.org/package/Octree-0.2.2/Octree-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Octree-0.2.2.tar.gz

package-size: 6927
-- END Added by all-cabal-hashes-tool

name:                Octree
version:             0.2.2
stability:           beta
homepage:            https://github.com/mgajda/octree
package-url:         http://hackage.haskell.org/package/octree
synopsis:            Simple unbalanced Octree for storing data about 3D points
description:         Octree data structure is relatively shallow data structure for space partitioning.
category:            Data
license:             BSD3
license-file:        LICENSE

author:              Michal J. Gajda
copyright:           Copyright by Michal J. Gajda '2012
maintainer:          mjgajda@googlemail.com
bug-reports:         mailto:mjgajda@googlemail.com


build-type:          Simple
cabal-version:       >=1.8
tested-with:         GHC==7.0.4, GHC==7.4.1

source-repository head
  type:     git
  location: git@github.com:mgajda/octree.git

Library
   build-depends:    base>=4.0, base <4.6, AC-Vector >= 2.3.0, QuickCheck >= 2.4.0
   exposed-modules:  Data.Octree
   other-modules:    Data.Octree.Internal
   exposed:          True
   extensions:       ScopedTypeVariables

-- I do not know how to make it work. To test use: runghc tests/test_Octree.hs
Test-suite test_Octree
  Type:              exitcode-stdio-1.0
  Build-depends:     base>=4.0, base <4.6, AC-Vector >= 2.3.0, QuickCheck >= 2.4.0
  Main-is:           tests/test_Octree.hs
