-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:1a62550b14da23dbb126ab6c2e26261d
    SHA1:a0cd790596bcbe81b6d80bfb3c7fde0df75c2226
    SHA256:e345a68ec8bffaa3e73d486e867b3fb25d5a6c4e2059c8fb1a061496d6d99897
    SHA512:0c064b56ba872cb113496fd1f801b9323ac2a8b6e2c7ace2c970a556102512676402e5e846d9ab363cd20dffcb0ad02d209ce07f071e39372b0709d243f1c802
    Skein512_512:d65d94e837b740f8d8ecb99f7983002b180bed3a0f44b6f0335503901568f236c65203878c70f0b8eaa08f7b8c9a0cb5692ea280d2b1d4b7cd47472f28975432

x-package-locations:
    https://hackage.haskell.org/package/pcd-loader-0.3.0.0/pcd-loader-0.3.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pcd-loader-0.3.0.0.tar.gz

x-package-size: 11861
-- END Added by all-cabal-hashes-tool

name:                pcd-loader
version:             0.3.0.0
synopsis:            PCD file loader.
description:         Parser for PCD (point cloud data) formats.  See
                     <http://pointclouds.org/documentation/tutorials/pcd_file_format.php>
                     for more information.
license:             BSD3
license-file:        LICENSE
author:              Anthony Cowley
maintainer:          acowley@gmail.com
copyright:           (c) Anthony Cowley 2012
category:            Robotics,Graphics
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  tests/SampleLoad.hs, tests/SampleData.hs

source-repository head
  type: git
  location: git://github.com/acowley/pcd-loader.git

library
  exposed-modules:  PCD.Data, PCD.Header, PCD.Conversion, PCD.Internal.Types, 
                    PCD.Internal.StorableFieldType, PCD.Internal.AsciiParsers
  ghc-options:      -O2 -Wall
  hs-source-dirs:   src
  build-depends:    base >= 4.5 && < 5, text, mtl, lens, vector, bytestring, 
                    attoparsec, binary, deepseq, linear
  default-language: Haskell2010

executable pcd2bin
  hs-source-dirs:   src/executable
  main-is:          Main.hs       
  ghc-options:      -O2 -Wall
  build-depends:    base >= 4.5 && < 5, pcd-loader    
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: SampleLoad.hs
  ghc-options: -Wall -O2
  default-language: Haskell2010
  build-depends: base >= 4.5 && < 5,
                 test-framework, test-framework-hunit, HUnit,
                 vector, lens, text, directory, string-qq, pcd-loader
