Name:          smallcheck
Version:       1.1
Cabal-Version: >= 1.6
License:       BSD3
License-File:  LICENSE
Author:        Colin Runciman, Roman Cheplyaka
Maintainer:    Roman Cheplyaka <roma@ro-che.info>
Homepage:      https://github.com/feuerbach/smallcheck
Bug-reports:   https://github.com/feuerbach/smallcheck/issues

Stability:     Beta
Category:      Testing
Synopsis:      A property-based testing library
Description:   SmallCheck is a testing library that allows to verify properties
               for all test cases up to some depth. The test cases are generated
               automatically by SmallCheck.
Build-Type:    Simple

Extra-source-files: README.md, CREDITS.md, CHANGES.md



Source-repository head
  type:     git
  location: git://github.com/feuerbach/smallcheck.git

Source-repository this
  type:     git
  location: git://github.com/feuerbach/smallcheck.git
  tag:      v1.1

Library

    Build-Depends: base == 4.*, mtl, logict, ghc-prim >= 0.2, pretty

    Exposed-modules:
        Test.SmallCheck
        Test.SmallCheck.Drivers
        Test.SmallCheck.Series
    Other-modules:
        Test.SmallCheck.Property
        Test.SmallCheck.SeriesMonad
        Test.SmallCheck.Property.Result


package-hashes:
    MD5:229a7a0e643d626456c4fc29cbd1a95b
    SHA1:c1ee2a15e94ade2e249a7b82af147899a8b952a1
    SHA256:489aa220daf5ca3d928af1b25731e952c9e04307dd31d96272d555224184ed98
    SHA512:728c8b26871608504f0c8d8a6edfec47d7337860689e3b008846afd249458c4a6a79c913c6e074922f70d0bc4f9b0b8cfcc1c33fdf8e3e296e2b2fed1abbb058
    Skein512_512:2f478875695f2ffed4ab64c9d48a4bab5640f48dacd4759c902388a3a2de5a1a769983b965afda0db9b1853f94ddcc91ec0099e5c5983560d14f0a2d73342902

package-locations:
    https://hackage.haskell.org/package/smallcheck-1.1/smallcheck-1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/smallcheck-1.1.tar.gz

