Cabal-version:      >= 1.6
Name:               hakyll-agda
Version:            0.1.8
Author:             Francesco Mazzoli (f@mazzo.li)
Maintainer:         Francesco Mazzoli (f@mazzo.li)
Build-Type:         Simple
License:            BSD3
Build-Type:         Simple
Category:           Web
Synopsis:           Wrapper to integrate literate Agda files with Hakyll
Tested-With:        GHC==7.6.3
Homepage:           https://github.com/bitonic/hakyll-agda
Bug-Reports:        https://github.com/bitonic/hakyll-agda/issues
Description:        Simple module useful to generate blog posts from literate
                    Agda files.  See <http://mazzo.li/posts/agda-hakyll.html>
                    for more info.

source-repository head
    type:     git
    location: git://github.com/bitonic/hakyll-agda.git

Library
    Build-Depends:    base         >= 3 && < 5,
                      Agda         >= 2.4,
                      containers   >= 0.3,
                      directory    >= 1,
                      filepath     >= 1,
                      hakyll       >= 4.3,
                      mtl          >= 2,
                      pandoc       >= 1.10,
                      transformers >= 0.3,
                      xhtml        >= 3000.2
    GHC-Options:      -Wall
    Exposed-Modules:  Hakyll.Web.Agda


package-hashes:
    MD5:567eddaaa18606e8fe7e580eb60c22af
    SHA1:0e1538afe9628389abe10f47f9f9268c5e1e0024
    SHA256:196d6066d05c441d5641fa647920729e7012cce2b6aee0bfe48bfbd08787f6d0
    SHA512:ba8f24df7c305468325c60856dcb2c2e302c8d7fe32cb612edbcef92b10e59c5e654514dca9276c6393ea2a3c0a34528ca93dadd3771636efd5f76d200dca4cf
    Skein512_512:fe304bbd7d280fe4cfaf63274060426071c4f33793f6a5a3a5d5f34e893dd384dd32c4faf82a3ef95da1776b0d34a994db8bd77c42310e96b2580406c0adb4a0

package-locations:
    https://hackage.haskell.org/package/hakyll-agda-0.1.8/hakyll-agda-0.1.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hakyll-agda-0.1.8.tar.gz

package-size: 3444
