-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:274a9815bd122bd1ae7d9917c185cccd
    SHA1:d4b475badf98f505a08a962955f6b4551cd7a73c
    SHA256:1e7b6ca9374591da5c6354736aea26ff55466a161e517b30cb82b7929d91358c
    SHA512:991d198a2572897269ecbeb7c7f83bbc759d7366f74442992a71e8c9d6cc8c6dff1550f15a2d0f0040c10e8711b96adc21e9caf7b0cdc25516a7c0a4e3475882
    Skein512_512:dda208ae7631b4bd296008af1b652682090318c53436fb3d0261ceff2f22919bf16ade1b8b7296365e57c74bcd63be2afb08fd03b5a7ae240bcd01368cbeaea7

package-locations:
    https://hackage.haskell.org/package/omnicodec-0.3.1/omnicodec-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/omnicodec-0.3.1.tar.gz

package-size: 14332
-- END Added by all-cabal-hashes-tool

name: omnicodec
version: 0.3.1
license: GPL
license-file: COPYING
author: Magnus Therning
maintainer: magnus@therning.org
copyright: Magnus Therning, 2007
synopsis: data encoding and decoding command line utilities
description: Two simple command line tools built on dataenc.
build-type: Simple
category: Codec
cabal-version: >= 1.2

executable odec
  main-is: odec.hs
  hs-source-dirs: src
  build-depends: base >= 4.0.0 && < 4.3, dataenc >= 0.13, directory, filepath, haskell98
  ghc-options: -Wall

executable oenc
  main-is: oenc.hs
  hs-source-dirs: src
  build-depends: base >= 4.0.0 && < 4.3, dataenc >= 0.13, directory, filepath, haskell98
  ghc-options: -Wall
