-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:7235a4d789d96c57b31e1edc58234b89
    SHA1:c45fa0283d82cc8041f03465f473fd5cfbbe3325
    SHA256:c3340e8318b5683a0d43394ab378481fe1146a417bf0ce4e6027b36b19cfd648
    SHA512:25daefcc3ba9c1c951454546c83e05cd9a8cac654f11829f4a957512e88ff8c6f85d4206d845e55a0134cf1a4df131f1732cd3f1d1447e182f5ba84087dddab7
    Skein512_512:cde4f91ae739e438611dbcd227bc38aff9d2be2fa5e6e9a4f66b5f62bdcfea4f1715347e2622cd5cd7b009de37865bd5e6bdd1ecb131c18edddc6f1801c6710b

package-locations:
    https://hackage.haskell.org/package/blaze-builder-0.3.3.0/blaze-builder-0.3.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/blaze-builder-0.3.3.0.tar.gz

package-size: 67373
-- END Added by all-cabal-hashes-tool

Name:                blaze-builder
Version:             0.3.3.0
x-revision: 2
Synopsis:            Efficient buffered output.

Description:         
                     This library provides an abstraction of buffered output of
                     byte streams and several convenience functions to exploit
                     it. For example, it allows to efficiently serialize
                     Haskell values to lazy bytestrings with a large average
                     chunk size. The large average chunk size allows to make
                     good use of cache prefetching in later processing steps
                     (e.g. compression) and reduces the system call overhead
                     when writing the resulting lazy bytestring to a file or
                     sending it over the network.

Author:              Jasper Van der Jeugt, Simon Meier
Copyright:           2010 Simon Meier
                     2010 Jasper Van der Jeugt
Maintainer:          Simon Meier <iridcode@gmail.com>

License:             BSD3
License-file:        LICENSE

Homepage:            http://github.com/meiersi/blaze-builder
Bug-Reports:         http://github.com/meiersi/blaze-builder/issues
Stability:           Experimental

Category:            Data
Build-type:          Simple
Cabal-version:       >= 1.6

Extra-source-files:  
                     Makefile
                     README.markdown
                     TODO
                     CHANGES

                     benchmarks/*.hs
                     benchmarks/Throughput/*.hs
                     benchmarks/Throughput/*.h
                     benchmarks/Throughput/*.c

                     tests/*.hs

Source-repository head
  Type: git
  Location: https://github.com/meiersi/blaze-builder.git

Library
  ghc-options:       -Wall

  -- Earlier versions of GHC did not split off unsafe functions in "Foreign"
  if impl(ghc >= 7.4)
      cpp-options:   -DHAS_FOREIGN_UNSAFE_MODULE

  -- GHC 7.0.x and lower required MonoPatBinds feature
  if impl(ghc < 7.2)
      cpp-options:   -DUSE_MONO_PAT_BINDS

  exposed-modules:   Blaze.ByteString.Builder
                     Blaze.ByteString.Builder.Int
                     Blaze.ByteString.Builder.Word
                     Blaze.ByteString.Builder.ByteString
                     Blaze.ByteString.Builder.Char.Utf8
                     Blaze.ByteString.Builder.Char8
                     Blaze.ByteString.Builder.Html.Utf8
                     Blaze.ByteString.Builder.HTTP

                     Blaze.ByteString.Builder.Internal
                     Blaze.ByteString.Builder.Internal.Write
                     Blaze.ByteString.Builder.Internal.Types
                     Blaze.ByteString.Builder.Internal.Buffer

  other-modules:     Blaze.ByteString.Builder.Internal.UncheckedShifts
  
  build-depends:     base >= 4.4 && < 4.8 ,
                     bytestring >= 0.9 && < 1.0 ,
                     text >= 0.10 && < 0.13
