cabal-version: 2.0

name: ascii-case
version: 1.0.0.10
synopsis: ASCII letter case
category: Data, Text

description: This package defines a @Case@ type that describes the two varieties of ASCII letter: capital and small.

license: Apache-2.0
license-file: license.txt

author: Chris Martin
maintainer: Chris Martin, Julie Moronuki

homepage:    https://github.com/typeclasses/ascii
bug-Reports: https://github.com/typeclasses/ascii/issues

build-type: Simple

extra-source-files: changelog.txt

source-repository head
    type:     git
    location: git://github.com/typeclasses/ascii.git

library
    default-language: Haskell2010
    default-extensions: NoImplicitPrelude
    default-extensions: StandaloneDeriving
    default-extensions: DerivingStrategies
    default-extensions: DeriveAnyClass
    default-extensions: DeriveDataTypeable
    default-extensions: DeriveGeneric
    ghc-options: -Wall
    hs-source-dirs: library

    build-depends: ascii-char ^>= 1.0

    build-depends: base       >= 4.11 && < 4.17
    build-depends: hashable   >= 1.2  && < 1.5

    exposed-modules: ASCII.Case

test-suite test
    type: exitcode-stdio-1.0
    default-language: Haskell2010
    default-extensions: NoImplicitPrelude
    default-extensions: OverloadedStrings
    default-extensions: QuasiQuotes
    ghc-options: -Wall
    hs-source-dirs: test
    main-is: test.hs
    build-depends: ascii-case, ascii-char, base
