-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:5e4a06d076b2d33b8f6e7021d68ed1c9
    SHA1:40797dc35b590d5ce0cd1533a9034a77257e4433
    SHA256:c45f31781e5f4cb54d0e7f8e28d8a08572b5691007507d1fec722c45bb275abd
    SHA512:ea04c2b3c00f2ef11c8d976c8bc366c68916c1df1864b82a3cedbd26520772c1527e3144e22726d71517bb0a950598388828da6bc6a63a042fd2bbdb20cbfe48
    Skein512_512:6039573427ab1d1514d49a18bd3d625709ec40a569dded6927f8f13e639dad76fa78b8f2766207015a091d5c007fcc0a7c46986f7acaf467b649ba22a428ef30

package-locations:
    https://hackage.haskell.org/package/aivika-experiment-1.3/aivika-experiment-1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/aivika-experiment-1.3.tar.gz

package-size: 24872
-- END Added by all-cabal-hashes-tool

name:            aivika-experiment
version:         1.3
synopsis:        Simulation experiments for the Aivika library
description:
    This package allows defining simulation experiments for the Aivika
    package. Such experiments define in declarative manner what should be
    simulated and in which view the simulation results should be 
    generated. It can be charts, tables and so on.
    .
    The library is extensible and you can add new views for the results.
    .
category:        Simulation
license:         BSD3
license-file:    LICENSE
copyright:       (c) 2012-2014. David Sorokin <david.sorokin@gmail.com>
author:          David Sorokin
maintainer:      David Sorokin <david.sorokin@gmail.com>
homepage:        http://github.com/dsorokin/aivika-experiment
cabal-version:   >= 1.6
build-type:      Simple
tested-with:     GHC == 7.6.3

extra-source-files:  examples/MachRep3.hs
                     examples/LinearArray.hs

library

    exposed-modules: Simulation.Aivika.Experiment
                     Simulation.Aivika.Experiment.Types
                     Simulation.Aivika.Experiment.FileRenderer
                     Simulation.Aivika.Experiment.HtmlWriter
                     Simulation.Aivika.Experiment.LastValueView
                     Simulation.Aivika.Experiment.TableView
                     Simulation.Aivika.Experiment.TimingStatsView
                     Simulation.Aivika.Experiment.TimingStatsWriter
                     Simulation.Aivika.Experiment.SamplingStatsWriter
                     Simulation.Aivika.Experiment.SamplingStatsSource
                     Simulation.Aivika.Experiment.FinalStatsView
                     Simulation.Aivika.Experiment.Histogram
                     Simulation.Aivika.Experiment.ExperimentSpecsView
                     Simulation.Aivika.Experiment.ExperimentSpecsWriter
                     Simulation.Aivika.Experiment.FinalTableView
                     Simulation.Aivika.Experiment.ListSource
                     Simulation.Aivika.Experiment.Utils
                     
    build-depends:   base >= 3 && < 6,
                     mtl >= 1.1.0.2,
                     array >= 0.3.0.0,
                     vector >= 0.9,
                     containers >= 0.4.0.0,
                     directory >= 1.1.0.2,
                     filepath >= 1.3.0.0,
                     utf8-string >= 0.3.7,
                     split >= 0.2.2,
                     network >= 2.3.0.13,
                     parallel-io >= 0.3.2.1,
                     aivika >= 1.3

    extensions:      FlexibleInstances,
                     MultiParamTypeClasses,
                     RankNTypes
                     
    ghc-options:     -O2

source-repository head

    type:     git
    location: https://github.com/dsorokin/aivika-experiment
