-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:3005a22c9949a46e7e879ec059cc7df2
    SHA1:8956c1502d9ffa080bdeb76b8de0a7f18d628022
    SHA256:3cc0a8e1cefd42d645b70480e02a1115fd81252897ed315091e3024e8f3ef7d9
    SHA512:fd38f08d563c626a5cd15d3bc40c9225cbb7edf018bf9e77743d5922195a337b439f2a5c79134964468995bc2007305238a7575f597508c3904762132b002277
    Skein512_512:7cee7820455ec267c723e53bebe7a4fa9d5f170a6e48e03eac3a9305625900ead49245490108a4b1769c02c74319e0640a9a0600f21339c562f9b4b5a663ced7

x-package-locations:
    https://hackage.haskell.org/package/egison-1.1.0/egison-1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/egison-1.1.0.tar.gz

x-package-size: 20195
-- END Added by all-cabal-hashes-tool

-- egison.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                egison

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             1.1.0

-- A short (one-line) description of the package.
Synopsis:            An Interpreter for the Programming Language Egison

-- A longer description of the package.
Description:         An interpreter for the programming language Egison.
                     A feature of Egison is the strong pattern match facility.
                     With Egison, you can represent pattern matching for unfree data intuitively,
                     especially for collection data, such as lists, multisets, sets, and so on.
                     This package include sample Egison program codes "*-test.egi" in "etc/sample/" directory.
                     This package also include Emacs Lisp file "egison-mode.el" in "etc/elisp/" directory.

-- URL for the project homepage or repository.
Homepage:            http://hagi.is.s.u-tokyo.ac.jp/~egi/egison/

-- The license under which the package is released.
License:             MIT

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Satoshi Egi

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          egisatoshi@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Compilers/Interpreters

Build-type:          Simple

Data-Dir:            etc/

Data-files:          lib/base.egi lib/number.egi lib/collection.egi lib/graph.egi lib/poker-hands.egi sample/number-test.egi sample/collection-test.egi sample/graph-test.egi sample/io-test.egi sample/poker-hands-test.egi elisp/egison-mode.el

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6


Executable egison
  -- .hs or .lhs file containing the Main module.
  Main-is:             Egison.hs
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 4.0 && < 5, haskell98, mtl, parsec >= 3.0
  
  -- Modules not exported by this package.
  Other-modules:       Paths_egison
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

Source-Repository head
  type:           git
  location:       https://github.com/egisatoshi/egison
