-- Initial hmemdb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hmemdb
version:             0.3.1.2
synopsis:            In-memory relational database
description:         Library that provides a sort of relational database in memory (which could be saved to the disk, however). Very untested.
license:             BSD3
license-file:        LICENSE
author:              Miguel Mitrofanov
maintainer:          miguelimo38@yandex.ru
-- copyright:           
category:            Data, Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.HMemDb
  build-depends:       base <= 10, transformers >= 0.2, stm >= 2.3, containers, binary >= 0.3, monad-stm
  hs-source-dirs:      src


package-hashes:
    MD5:4f7d2a0bd62f58a35863429569c3347e
    SHA1:3f53a0024add2d79738f456954b4141ddaa5706c
    SHA256:7e13d68be643bfd095cfded9549cde70fd5a539ac35a86940d5d11f3efe4943d
    SHA512:5ca89d7f9386e92cfbbc3859555e53c8ab53edb92432a454e679c8aae83d9b91e6383f9888bfa2be6f51d59b4e4a828a16de7e21c26034fee96ab80323e70b0e
    Skein512_512:5c1927ad437a9dd5d57814a4d61f9321a74fe92e422103ad6ea72aced4b52b555cea0b1dd79fff83c47835ec62c195a150b509599d05e9e5910877ec88c5c82f

package-locations:
    https://hackage.haskell.org/package/hmemdb-0.3.1.2/hmemdb-0.3.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hmemdb-0.3.1.2.tar.gz

