-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4f1651183a1f6d07b5c9018d01d6574c
    SHA1:982320cd222212e8851e463a23d498f3e704d4cd
    SHA256:926122c6e49b5bb811a3c3cf5d7ed5869fdb0b5b8fc2cc79599e5306ae01054a
    SHA512:6abbd4d84782ae75ecb41a6d4a7eae2f333c8c896c9eb651e44a22e2c75ef02612bfe1ff0ed4b3487f085f8074021cd71c9405b4a7c1018d9cf2218f91dcb305
    Skein512_512:86fe672da570ce0566f82132239e7dda736bdf7714a889059bc53a732375de0e2459ad98478ce9e592b3be22d40effa6ba8c6c3201963550c8b6869174bf8192

x-package-locations:
    https://hackage.haskell.org/package/Haschoo-0.1.2/Haschoo-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Haschoo-0.1.2.tar.gz

x-package-size: 439374
-- END Added by all-cabal-hashes-tool

Cabal-Version: >= 1.6

Name:        Haschoo
Version:     0.1.2
Homepage:    http://iki.fi/matti.niemenmaa/misc-projects.html#haschoo
Synopsis:    Minimalist R5RS Scheme interpreter
Category:    Compilers/Interpreters
Description:
   Haschoo is a minimalist R5RS interpreter written in Haskell for a university
   course.

Author:       Matti Niemenmaa
Maintainer:   Matti Niemenmaa <matti.niemenmaa+haschoo@iki.fi>
License:      BSD3
License-File: LICENSE.txt

Build-Type: Simple

Extra-Source-Files: README.txt
                    tests/*.scm
                    tests/macros/*.scm
                    tests/macros/r5rs/4.3.1.scm
                    tests/macros/r5rs/4.3.2.scm
                    tests/macros/xfail/*.scm

Data-Files: std-func.scm
            std-prim.scm

Executable haschoo
   Main-Is: Haschoo/Main.hs

   Build-Depends: base        == 4.*
                , array       >= 0.4 && < 0.5
                , mtl         >= 1.1 && < 2.2
                , list-tries  >= 0.1 && < 0.5
                , numbers     >= 2009.5.28 && < 3000.1
                , monad-loops == 0.3.*
                , parsec      >= 2.1 && < 3.2

   Other-Modules: Haschoo.Evaluator
                  Haschoo.Evaluator.Eval
                  Haschoo.Evaluator.Macros
                  Haschoo.Evaluator.Primitives
                  Haschoo.Evaluator.Standard
                  Haschoo.Evaluator.Standard.Boolean
                  Haschoo.Evaluator.Standard.Characters
                  Haschoo.Evaluator.Standard.Control
                  Haschoo.Evaluator.Standard.Equivalence
                  Haschoo.Evaluator.Standard.Eval
                  Haschoo.Evaluator.Standard.IO
                  Haschoo.Evaluator.Standard.Numeric
                  Haschoo.Evaluator.Standard.PairsLists
                  Haschoo.Evaluator.Standard.Strings
                  Haschoo.Evaluator.Standard.Symbols
                  Haschoo.Evaluator.Standard.Vectors
                  Haschoo.Evaluator.Utils
                  Haschoo.Parser
                  Haschoo.Running
                  Haschoo.Stdlib
                  Haschoo.Types
                  Haschoo.Utils
                  Paths_Haschoo
