-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:3c685a17614f52c2a5aa4dc8eadfb016
    SHA1:246c33f61098ada23901f92599eca1b89d8de692
    SHA256:616306856dd590fb4450c6a7a27c3812dff42146e56fabd827d5a4f6e937cfe2
    SHA512:9334c58d660baf87ee06ec1a24b22e90fc39036b455b04e13c4c4e53ae9f3438d128218a4628c7de2d0c24322eaaa8a2a425b58505ab4d59ec9df5c96e4b12fb
    Skein512_512:d379d5cf083552ff24d402462e817e936f5909650533f67988e0fff7b7383f54666163c8a14ec0c29b55e66870783f48f47c3d4b9d9c28e64b817c7de313ae9a

package-locations:
    https://hackage.haskell.org/package/fay-text-0.3.2.1/fay-text-0.3.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/fay-text-0.3.2.1.tar.gz

package-size: 2896
-- END Added by all-cabal-hashes-tool

name:                fay-text
version:             0.3.2.1
synopsis:            Fay Text type represented as JavaScript strings
description:         Text type represented as JavaScript strings for Fay and Data.Text for GHC. Use with OverloadedStrings and RebindableSyntax to have Fay treat string literals as Text.
homepage:            https://github.com/faylang/fay-text
bug-reports:         https://github.com/faylang/fay-text/issues
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman, Adam Bergmark
maintainer:          adam@bergmark.nl
copyright:           2013 Michael Snoyman, Adam Bergmark
category:            Data, Fay, Text
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:
  README.md
  CHANGELOG.md
data-files: src/Fay/Text.hs, src/Fay/Text/Type.hs

source-repository head
  type: git
  location: https://github.com/faylang/fay-text.git

library
  exposed: False
  hs-source-dirs: src
  exposed-modules: Fay.Text, Fay.Text.Type
  ghc-options: -Wall
  build-depends: text     <  1.3
               , fay      >= 0.21.2 && < 0.23
               , fay-base >= 0.19.4 && < 0.20
