-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:0c545978f0fa4addd25a7608019e2d7d
    SHA1:26479dd2ad8f23d68c548fb45641e59e155d0d86
    SHA256:24799e8de4e32d853a3823ccc27899797ba1cdd0f38c5405b8be1ef075512237
    SHA512:6e0060b8f16331e91486b4f222f34c08f38e86937b2af3e7edbde7c09e5d2c5d8274dc4dc94c29fc45a03e533a52073eab58d5812b2d6df4f2e2433d96bd0c7a
    Skein512_512:1f5d33722ca36740c04ba4fc366e84f75c573718c6818d71c36c026479fd18331737c8210ef67f9de035ea353ba1f2cfec981e81e2c3666c44f09398d6a8b66a

package-locations:
    https://hackage.haskell.org/package/ipprint-0.3/ipprint-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ipprint-0.3.tar.gz

package-size: 1670
-- END Added by all-cabal-hashes-tool

Name:           ipprint
Category:       Text
Version:        0.3
License:        BSD3
License-file:   LICENSE
Author:         Gleb Alexeyev
Maintainer:     gleb.alexeev@gmail.com
Build-Depends:  base, haskell-src
Synopsis:       Tiny helper for pretty-printing values in ghci console
Description:    Tiny helper for pretty-printing values in ghci console
                .
                Usage example:
                .                
                >Prelude> let e = replicate 5 [1..14] -- value we want to print                
                >Prelude> :m + IPPrint                
                >Prelude IPPrint> pprint e                
                >   [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],               
                >    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],                
                >    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],                
                >    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],                
                >    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]]                
Exposed-modules:
	IPPrint
