-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:4a744540a693896f56aeb41a92d7c7e8
    SHA1:602e5ad3e685618eeae1838c9f7459ede3537ea1
    SHA256:66239564e33f9067fe04105bfac22d5ebd40b4a83e0f2670b4cc21f3bd3cced8
    SHA512:069292942d6494b237c24e7c6683237bf30d9a196a5cb044995cba7494d19d07ebe313dc9a826093be28c57f5beb247854b94f2469b7120049b3ff6f19a926ac
    Skein512_512:e69550288f9304797e01f145ca74f8e8c0fede83ec951fbce0de306d788a64d752201645481e01a8f894407354d9911ce13ac924a25a0bb6926724f33d32d95b

package-locations:
    https://hackage.haskell.org/package/heroku-0.1.2/heroku-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/heroku-0.1.2.tar.gz

package-size: 2655
-- END Added by all-cabal-hashes-tool

Name:                heroku
Version:             0.1.2
Synopsis:            helpers for deploying to Heroku
Description:         currently just a parser for DATABASE_URL
Homepage:            https://github.com/gregwebs/haskell-heroku
License:             BSD3
License-file:        LICENSE
Author:              Greg Weber
Maintainer:          greg@gregweber.info
Category:            Web
Build-type:          Simple

Cabal-version:       >= 1.8


Library
  Exposed-modules: Web.Heroku
                 , Web.Heroku.Postgres
                 , Web.Heroku.MongoDB

  Other-modules: Web.Heroku.Internal
  
  Build-depends: base >= 4 && < 5
               , text
               , network

Test-Suite test
  Type:                 exitcode-stdio-1.0
  Main-Is:              test.hs
  Build-depends: base >= 4 && < 5
               , text
               , network
               , hspec
