-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:352f7a206f10d399e14ce0e06500027f
    SHA1:20b4ff5fe196b45bdb8dc6957eed32f1d5e77963
    SHA256:66adc6c774769f9abc2a05e881a91a55e8531460391c7b4e8e0e8b002d711743
    SHA512:962df7ed5a60021fccefb467cbd2edf8ed97737d39111c1e41a743a3d0f633f0fc3ad7c8e51a543e7436df827affd82baf709a0bbba7bf57aad01e2101bc862e
    Skein512_512:d77862ac9dda0b6376fa3b6af8d6c5bfd339b6f65445adfaf61adca7260467c391210a72d3114db22f0dbc69d672ac65ee7bbc4383a35799d829801c8e75fafb

x-package-locations:
    https://hackage.haskell.org/package/Workflow-0.5.8/Workflow-0.5.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Workflow-0.5.8.tar.gz

x-package-size: 27727
-- END Added by all-cabal-hashes-tool

name: Workflow
version: 0.5.8

build-type: Simple
license: BSD3
license-file: LICENSE
copyright:
maintainer: agocorona@gmail.com
build-depends: vector -any,  transformers,
               extensible-exceptions -any, MonadCatchIO-mtl -any,
               monadIO -any,
               base >=4 && < 5,
               binary -any,
               bytestring -any,
               containers -any,
               RefSerialize >=0.2.8 && < 0.3,
               TCache >=0.9 && <1.0,
               stm >2, old-time,
               mtl -any



stability: experimental
homepage:
package-url:
bug-reports: agocorona@gmail.com
synopsis: library for transparent execution  of interruptible  computations
description: Transparent support  for interruptible computations. A workflow can be seen as a persistent thread that executes any
             monadic computation. Therefore, it can be used in very time consuming computations such are CPU intensive calculations
             or procedures that are most of the time waiting for the action of a process or an user, that are prone to comunication
             failures, timeouts or shutdowns.
             .
             The computantion can be restarted at the interrupted point thanks to its logged state in permanent storage.
             Besides that, the package also provides other services associated to workflows
             .
             New in this release,
                  .
                  * registerType is no longer needed
                  .
                  * Configurable state persistence (for example, in databases) . Default in files
                  .
                  * Added Data.Binary  serialization (Use `Control.Workflow.Binary`) besides Text serialization  (`Control.Wokflow.Text`)
                  .
                  * New simpler and more intuitive workflow  primitives with excepion handling
                  .
                  * Instances of classes in Control.Concurrent.MonadIO, MonadCatchIO
                  .
                  * An EDSL of workflow patterns. To express  bifurcations, confluences, timeouts etc
                  .
                  * References to  workflow objects, that can be accessed externally: WFRef's
                 .
                 Previous versions:
                 .
                 * Persisten communications facilities trough persistent data objects, inspection of workflow states ,  persistent  queues, persistent timeouts and, new in this release, References to internal workflow objects WFRef's
                 .
                 * workflow management and monitoriing, view workflow history and intermediate results.



category: Control, Workflow, Concurrent
author: Alberto Gómez Corona
data-files:
data-dir: ""

extra-tmp-files:
exposed-modules:
                 Control.Workflow.Binary
                 Control.Workflow.Binary.Patterns
                 Control.Workflow.Text
                 Control.Workflow.Text.Patterns

                 Data.Persistent.Queue.Text
                 Data.Persistent.Queue.Binary

other-modules:
                Control.Workflow.Text.TextDefs
                Control.Workflow.Binary.BinDefs
                Control.Workflow.IDynamic
                Control.Workflow.Stat
                Control.Workflow.GenSerializer

extra-source-files:
                Control/Workflow/Workflow.inc.hs
                Control/Workflow/Patterns.inc.hs
                Data/Persistent/Queue/Queue.inc.hs
                Demos/docAprobal.hs
                Demos/sequence.hs
                Demos/Fact.hs
                Demos/Inspect.hs

exposed: True
buildable: True
build-tools:
cpp-options:
cc-options:
ld-options:
pkgconfig-depends:
frameworks:
c-sources:

extensions:
extra-libraries:
extra-lib-dirs:
includes:
install-includes:
include-dirs:
hs-source-dirs: .

ghc-prof-options:
ghc-shared-options:
ghc-options:
hugs-options:
nhc98-options:
jhc-options:
