-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:76517bd12eb3cc1bf52445f82fc0f57d
    SHA1:da597eec94d3dd8b4656afa49f4d9659385f741d
    SHA256:f826cda6c0c4967b5fe7a4d48c438efd25e17583488ec26f149284e6cc605cce
    SHA512:0746e64182cd4ba1d113c6c3619f5943fe5889b3953863a7a0849dc74a9b610dcf0c95396c6dffb4dc87924968cf935e3db294616f3c3080ed49bfdb45a5f0c7
    Skein512_512:a2a6cd70a1996f327bfb9bce653986038142ea62ab96d88bedb5eb48bc93db379e4426560840feb87bb2a2a5addf908c586971a85a05e84b163fda16bed7ba39

x-package-locations:
    https://hackage.haskell.org/package/gitlib-libgit2-3.1.0/gitlib-libgit2-3.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gitlib-libgit2-3.1.0.tar.gz

x-package-size: 20162
-- END Added by all-cabal-hashes-tool

Name:                gitlib-libgit2
Version:             3.1.0
Synopsis:            Libgit2 backend for gitlib
License-file:        LICENSE
License:             MIT
Author:              John Wiegley
Maintainer:          johnw@newartisans.com
Build-Type:          Simple
Cabal-Version:       >=1.10
Category:            FFI
Description:
  Libgit2 (<http://libgit2.github.com>) backend for @gitlib@.

Source-repository head
  type: git
  location: git://github.com/jwiegley/gitlib.git

Test-suite smoke
    Default-language: Haskell98
    ghc-options: -Wall
    Type: exitcode-stdio-1.0
    Main-is: Smoke.hs
    Hs-source-dirs: test
    Build-depends: 
          base >=3
        , gitlib             >= 3.0.0
        , gitlib-test        >= 3.0.0
        , gitlib-libgit2     >= 3.0.0
        , HUnit              >= 1.2.5
        , hspec              >= 1.4.4
        , hspec-expectations >= 0.3
        , monad-logger       >= 0.3.4.1
        , exceptions         >= 0.6
        , transformers       >= 0.3.0.0

Library
    default-language:   Haskell98
    default-extensions: ForeignFunctionInterface
    ghc-options: -Wall
    build-depends:
          base                 >= 3 && < 5
        , gitlib               >= 3.0.0
        , hlibgit2             >= 0.18.0.11
        , bytestring           >= 0.9.2.1
        , conduit              >= 1.1.0
        , conduit-combinators  >= 0.2.4
        , containers           >= 0.4.2.1
        , directory            >= 1.1.0.2
        , exceptions           >= 0.6
        , fast-logger
        , filepath             >= 1.3.0
        , lifted-async         >= 0.1.0
        , lifted-base          >= 0.2.0.2
        , missing-foreign      >= 0.1.1
        , mmorph               >= 1.0.0
        , monad-control        >= 0.3.2
        , monad-logger         >= 0.3.4.1
        , monad-loops          >= 0.3.3.0
        , mtl                  >= 2.1.2
        , resourcet            >= 1.1.0
        , stm                  >= 2.4
        , stm-conduit          >= 2.3.0
        , tagged               >= 0.2.3.1
        , template-haskell
        , text                 >= 0.11.2
        , text-icu             >= 0.6.3
        , time                 >= 1.4
        , transformers         >= 0.3.0.0
        , transformers-base    >= 0.4.1
    exposed-modules:
        Git.Libgit2
        Git.Libgit2.Backend
        Git.Libgit2.Internal
        Git.Libgit2.Trace
        Git.Libgit2.Types
