cabal-version:       >=1.10
name:                servant-wasm
version:             0.1.1.0
synopsis:            Servant support for delivering WebAssembly
description:         Facilities to help deliver WASM from a servant-server.
homepage:            https://github.com/dmjio/servant-wasm
bug-reports:         https://github.com/dmjio/servant-wasm/issues
license:             BSD3
license-file:        LICENSE
author:              David Johnson
maintainer:          djohnson.m@gmail.com
copyright:           David Johnson (c) 2020
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:
    Servant.WASM
  build-depends:
      base < 5
    , bytestring
    , servant
  hs-source-dirs:
    src
  default-language:
    Haskell2010

executable exe
  main-is:
    Main.hs
  hs-source-dirs:
    exe
  build-depends:
      base < 5
    , bytestring
    , servant-wasm
    , servant
    , servant-server
    , transformers
    , warp
  default-language:
    Haskell2010

