-- Initial wahsp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                wahsp
version:             0.2
synopsis:            A haskell binding of the Web Audio API ala blank-canvas
description:         @wahsp@ (Web Audio HaSkell Protocol) is a binding for Haskell to the
                     <https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API Web Audio API>
                     ala @blank-canvas@.
                     Audio sources, effects, etc. can be combined, manipulated, and otherwise
                     controlled using haskell
                     and are then rendered in the the browser (see the above link for browser
                     compatibility).
                     .
                     Example:
                     .
                     @
                        module Main where
                        import Web.Audio
                        . 
                        main :: IO ()
                        main
                        main = do
                        \ \ 'webAudio' 3000 $ \\doc -> do
                        \ \ 'send' doc $ do                        
                        \ \ \ \ osc1  <- createOscillator 200 0 Sine
                        \ \ \ \ gain1 <- createGain 0.5
                        .
                        \ \ \ \ connect $ osc1 .|. gain1 .||. eCtx
                        .
                        \ \ \ \ start osc1
                     @
                     .
homepage:            https://github.com/nshaheed/WebAudioHs/
Bug-reports:         https://github.com/nshaheed/WebAudioHs/issues                     
license:             BSD3
license-file:        LICENSE
author:              Nicholas Shaheed
maintainer:          nshaheed@ku.edu
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
tested-with:         GHC == 7.10.3
data-files:
    index.html
    js/jquery.js
    js/jquery-json.js
    js/jquery-ui.js
                   
library
  exposed-modules:     Web.Audio
                       Web.Audio.WebAudio
                       Web.Audio.JavaScript
                       Web.Audio.Packets
  other-modules:       Paths_wahsp
  other-extensions:    GADTs
                       OverloadedStrings
                       ScopedTypeVariables
                       TypeOperators
                       KindSignatures
                       GeneralizedNewtypeDeriving
  build-depends:       base                   >=4.8 && <4.9,
                       stm                    >=2.4 && <2.5,
                       natural-transformation >=0.3 && <0.4,
                       remote-monad           >=0.3 && <0.4,
                       semigroups             >=0.18 && <0.19,
                       aeson                  >=1.0 && <1.1,
                       data-default-class     >=0.1 && <0.2,
                       text                   >=1.2 && <1.3,
                       wai-middleware-static  >=0.8 && <0.9,
                       kansas-comet           >=0.4 && <0.5,
                       scotty                 >=0.11 && <0.12
  -- hs-source-dirs:      
  default-language:    Haskell2010