Name:          cflp
Version:       0.0.2
Cabal-Version: >= 1.2
Synopsis:      Constraint Functional-Logic Programming in Haskell
Description:   This package provides combinators for constraint
               functional-logic programming ((C)FLP) in Haskell. The 
               combinators can be used as a target language for compiling 
               programs written in an FLP language like Curry or Toy. Another 
               application of FLP is demand driven test-case generation.
Category:      Control
License:       BSD3
License-File:  LICENSE
Author:        Sebastian Fischer
Maintainer:    sebf@informatik.uni-kiel.de
Homepage:      http://www-ps.informatik.uni-kiel.de/~sebf/projects/cflp.html
Build-Type:    Custom
Stability:     alpha

Extra-Source-Files: README, INSTALL

Library
  Build-Depends:    base, ghc, mtl, syb, HUnit
  Exposed-Modules:  Control.CFLP
  Other-Modules:    Control.Monad.Constraint,
                    Control.Monad.Constraint.Choice,
                    Data.LazyNondet,
                    Data.LazyNondet.Bool,
                    Data.LazyNondet.List,
                    Control.CFLP.Tests,
                    Control.CFLP.Tests.CallTimeChoice
  Hs-Source-Dirs:   src
  Extensions:       ExistentialQuantification,
                    MultiParamTypeClasses,
                    FlexibleInstances,
                    FlexibleContexts,
                    TypeFamilies,
                    RankNTypes

Source-Repository head
  type:     git
  location: git://github.com/sebfisch/cflp.git



package-hashes:
    MD5:428afe98ae4374d1504fa0cf821a4547
    SHA1:602d86229ec3d529238651b07c900e86cc844d64
    SHA256:5de50d505e9800c015a3182780615b114c0c090b55f5789c30778f3f32931f0c
    SHA512:c333a030a196dc0b326a451e3946c1cbfc3049cb8cf65b1b8af6b52ada74582170b673ae60dea1b5e64c3a0833f8957098281df0fc14c60fb38b6190fcf314b8
    Skein512_512:d2f3a42581dde6ac568ef9e1698db9d832d7056f2db3e1ed7145ca2df17874c1ea0a26d00f8b0e2f73a8c01edb2a0db0e0dc93e324985d624a290965a184cb25

package-locations:
    https://hackage.haskell.org/package/cflp-0.0.2/cflp-0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cflp-0.0.2.tar.gz

