name: cblrepo
version: 0.5.0
cabal-version: >= 1.6
license: OtherLicense
license-file: LICENSE-2.0
copyright: Copyright (c) 2011 Magnus Therning
author: Magnus Therning
maintainer: Magnus Therning <magnus@therning.org>
stability: experimental
bug-reports: mailto:magnus@therning.org
synopsis: Tool to maintain a database of CABAL packages and their dependencies
description:
    Helper tool for people maintaining a set of CABAL packages for their
    distribution.  It maintains a database of packages and verifies
    dependencies of the entire set as packages are added or updated.  It also
    makes it trivial to track packages as new versions are released on Hackage.

    It can also be used to build source packages for the ArchLinux distribution.
category: Utils, Distribution
build-type: Custom

executable cblrepo
    hs-source-dirs: src
    main-is: Main.hs
    other-modules: Util.Misc PkgDB Add BumpPkgs BuildPkgs Sync
        Versions Updates ListPkgs Urls PkgBuild Util.Translation
        OldPkgDB ConvertDB Remove
    build-depends: base ==4.5.*, cmdargs ==0.9.*, filepath ==1.3.*,
        directory ==1.1.*, Cabal ==1.14.*, json ==0.5.*,
        bytestring ==0.9.*, tar ==0.4.*, zlib ==0.5.*, mtl ==2.0.*,
        process ==1.1.*, Unixutils ==1.48.*, unix ==2.5.*,
        ansi-wl-pprint ==0.6.*

Source-Repository head
    Type:                 git
    Location:             https://github.com/magthe/cblrepo.git

-- vim: set tw=0 :


package-hashes:
    MD5:abc114dedc8d803ac786530d39886318
    SHA1:56fad17087b8429e2e876b35b5b093c19cc8ae54
    SHA256:97b407d59b000a1e2fadec029d13e1b4076eb545270487f87e16a5e9f5066743
    SHA512:64b124484405c386c09f879bc04dd90c7ec70c27fafc5196dc2f59133d1742dfcd426c55c10c26c7d292ae46de1d7e3c50b88bc396bdc1ed1c1b38c05b27dfb9
    Skein512_512:e3e4d648c4bb89b948a147b0413968b748569b48d7efe22d323bd0df3f2586eb432eb9096f1b35fc5497d459eb16582c4fc061185ce20a9c92a8c384feccebe2

package-locations:
    https://hackage.haskell.org/package/cblrepo-0.5.0/cblrepo-0.5.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cblrepo-0.5.0.tar.gz

