-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:16fd85051cf6a4f3928a09356934e141
    SHA1:05809fe9034aaccf02100f700411f24efaaae35c
    SHA256:61081e2d5b13f89b58fb233065ad526e44c158dbc71961e66a82e1f9d0a0bcb4
    SHA512:e5a12f258d9cda80310171e8bb47ce58f0dca68ec7c07bcf83fc8bf82a16bafc5d5d2161937305e1cc297731d1befb9357c2d8cb992394dde0016d576d6f986e
    Skein512_512:797f7ab74071f22596036ee55b1f3c3b5b1d635504b608d3e81ab99645d776c919a8fac3db9a8a7f398d5eb0dd9fc8048302896469f34dba199b2ec281111d46

x-package-locations:
    https://hackage.haskell.org/package/aeson-qq-0.7.3/aeson-qq-0.7.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/aeson-qq-0.7.3.tar.gz

x-package-size: 4225
-- END Added by all-cabal-hashes-tool

name:             aeson-qq
version:          0.7.3
synopsis:         JSON quasiquoter for Haskell
description:      @aeson-qq@ provides a JSON quasiquoter for Haskell.
                  .
                  This package exposes the function `aesonQQ` that compile-time
                  converts a string representation of a JSON value into a
                  `Data.Aeson.Value`.  `aesonQQ` has the signature
                  .
                  >aesonQQ :: QuasiQuoter
                  .
                  Consult the @README@ for documentation:
                  <https://github.com/zalora/aeson-qq#readme>

homepage:         http://github.com/zalora/aeson-qq
license:          MIT
license-file:     LICENSE
author:           Oscar Finnsson
maintainer:       Simon Hengel <sol@typeful.net>
category:         JSON
build-type:       Simple
cabal-version:    >= 1.8

source-repository head
  type: git
  location: https://github.com/zalora/aeson-qq/

library
  ghc-options:
      -Wall
  hs-source-dirs:
      src
  exposed-modules:
      Data.Aeson.QQ
  other-modules:
      Data.JSON.QQ
  build-depends:
      base >= 4.5 && < 5
    , text
    , vector
    , aeson >= 0.6
    , parsec
    , template-haskell
    , haskell-src-meta >= 0.1.0

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall
  hs-source-dirs:
      src, test
  main-is:
      Spec.hs
  other-modules:
      Person
      Data.Aeson.QQSpec
  build-depends:
      base >= 4.5 && < 5
    , text
    , vector
    , aeson
    , parsec
    , template-haskell
    , haskell-src-meta

    , aeson
    , hspec

    -- Neded for GHC 7.4.*
    , ghc-prim
