Name:               graphviz
Version:            2999.13.0.0
Stability:          Beta
Synopsis:           Bindings to Graphviz for graph visualisation.
Description: {
This library provides bindings for the Dot language used by the
Graphviz (<http://graphviz.org/>) suite of programs for visualising
graphs, as well as functions to call those programs.
.
Main features of the graphviz library include:
.
* Almost complete coverage of all Graphviz attributes and syntax.
.
* Support for specifying clusters.
.
* The ability to use a custom node type.
.
* Functions for running a Graphviz layout tool with all specified
  output types.
.
* The ability to not only generate but also parse Dot code with two
  options: strict and liberal (in terms of ordering of statements).
.
* Functions to convert FGL graphs and other graph-like data structures
  to Dot code - including support to group them into clusters - with a
  high degree of customisation by specifying which attributes to use
  and limited support for the inverse operation.
.
* Round-trip support for passing an FGL graph through Graphviz to
  augment node and edge labels with positional information, etc.
}

Homepage:           http://projects.haskell.org/graphviz/
Category:           Graphs, Graphics
License:            BSD3
License-File:       LICENSE
Copyright:          Matthew Sackman, Ivan Lazar Miljenovic
Author:             Matthew Sackman, Ivan Lazar Miljenovic
Maintainer:         Ivan.Miljenovic+graphviz@gmail.com
Build-Type:         Simple
Cabal-Version:      >= 1.14
Extra-Source-Files: TODO
                    Changelog
                    README
                    FAQ
                    utils/AttributeGenerator.hs
                    utils/TestParsing.hs

Source-Repository head
    Type:         darcs
    Location:     http://code.haskell.org/graphviz

Library {
        Default-Language:  Haskell98

        Build-Depends:     base == 4.*,
                           containers,
                           process,
                           fgl == 5.4.*,
                           filepath,
                           polyparse >= 1.7 && < 1.9,
                           bytestring == 0.9.*,
                           colour == 2.3.*,
                           transformers == 0.2.*,
                           text,
                           wl-pprint-text,
                           dlist == 0.5.*

        Exposed-Modules:   Data.GraphViz
                           Data.GraphViz.Types
                           Data.GraphViz.Types.Canonical
                           Data.GraphViz.Types.Generalised
                           Data.GraphViz.Types.Graph
                           Data.GraphViz.Types.Monadic
                           Data.GraphViz.Parsing
                           Data.GraphViz.Printing
                           Data.GraphViz.Commands
                           Data.GraphViz.Commands.IO
                           Data.GraphViz.Attributes
                           Data.GraphViz.Attributes.Complete
                           Data.GraphViz.Attributes.Colors
                           Data.GraphViz.Attributes.Colors.X11
                           Data.GraphViz.Attributes.Colors.Brewer
                           Data.GraphViz.Attributes.Colors.SVG
                           Data.GraphViz.Attributes.HTML
                           Data.GraphViz.PreProcessing
                           Data.GraphViz.Exception
                           Data.GraphViz.Algorithms

        Other-Modules:     Data.GraphViz.Algorithms.Clustering
                           Data.GraphViz.Attributes.ColorScheme
                           Data.GraphViz.Attributes.Internal
                           Data.GraphViz.Attributes.Same
                           Data.GraphViz.Types.Common
                           Data.GraphViz.Types.State
                           Data.GraphViz.Util
                           Data.GraphViz.State

        if True
           Ghc-Options: -Wall

        if impl(ghc >= 6.12.1)
           Ghc-Options: -fno-warn-unused-do-bind

        Ghc-Prof-Options:  -prof -auto-all
}

Test-Suite graphviz-testsuite {
        Default-Language:  Haskell98

        Type:              exitcode-stdio-1.0

        -- Versions controlled by library section
        Build-Depends:     base,
                           containers,
                           process,
                           fgl,
                           filepath,
                           polyparse,
                           bytestring,
                           colour,
                           transformers,
                           text,
                           wl-pprint-text,
                           dlist,
                           QuickCheck >= 2.3 && < 2.5

        hs-Source-Dirs:    . tests

        Main-Is:           RunTests.hs


        Other-Modules:       Data.GraphViz.Testing
                             Data.GraphViz.Testing.Instances
                             Data.GraphViz.Testing.Properties
                             Data.GraphViz.Testing.Instances.FGL
                             Data.GraphViz.Testing.Instances.Helpers
                             Data.GraphViz.Testing.Instances.Attributes
                             Data.GraphViz.Testing.Instances.Common
                             Data.GraphViz.Testing.Instances.Canonical
                             Data.GraphViz.Testing.Instances.Generalised
                             Data.GraphViz.Testing.Instances.Graph

        if True
           Ghc-Options: -O -Wall

        if impl(ghc >= 6.12.1)
           Ghc-Options: -fno-warn-unused-do-bind

        GHC-Prof-Options: -auto-all -caf-all -rtsopts
}

Benchmark graphviz-printparse {
        Default-Language: Haskell98

        Type:             exitcode-stdio-1.0

        Build-Depends:    base,
                          deepseq,
                          text,
                          graphviz,
                          criterion >= 0.5 && < 0.7

        hs-Source-Dirs:   utils

        Main-Is:          Benchmark.hs

        if True
           Ghc-Options: -O -Wall

        if impl(ghc >= 6.12.1)
           Ghc-Options: -fno-warn-unused-do-bind

        GHC-Prof-Options: -auto-all -caf-all -rtsopts
}


package-hashes:
    MD5:eaf62acc0d9c29ce50dd26da2f53e581
    SHA1:8802f454210084b3022f44a62545da506e960ef7
    SHA256:e39db692b4889ebd25e50848513f861be6ee57ec6c8b039198cc609d47dfc3b5
    SHA512:ac7aebb7eda1c66fb4217c87c15fce5d477ed48a8d3d1eaacf1a3f2bcf0c1f7c236f9e29f351d5f1343e5c80245d8a1f776cbc598919a1cc09375b50918f29c8
    Skein512_512:f6e9a5e5aad53f805106459c7465c4b9eeb662b97025365846a452ce5ecef367a1c5c7c099e05c6c0fec1bb660ff640bd30aa7e7e8b04607d240eabfe504885b

package-locations:
    https://hackage.haskell.org/package/graphviz-2999.13.0.0/graphviz-2999.13.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/graphviz-2999.13.0.0.tar.gz

package-size: 205437
