name:            yesod-core
version:         1.1.0
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Creation of type-safe, RESTful web applications.
description:
    Yesod is a framework designed to foster creation of RESTful web application that have strong compile-time guarantees of correctness. It also affords space efficient code and portability to many deployment backends, from CGI to stand-alone serving.
    .
    The Yesod documentation site <http://www.yesodweb.com/> has much more information, tutorials and information on some of the supporting packages, like Hamlet and Persistent.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/
extra-source-files:
  test.hs
  test/YesodCoreTest.hs
  test/YesodCoreTest/Cache.hs
  test/YesodCoreTest/CleanPath.hs
  test/YesodCoreTest/ErrorHandling.hs
  test/YesodCoreTest/Exceptions.hs
  test/YesodCoreTest/InternalRequest.hs
  test/YesodCoreTest/JsLoader.hs
  test/YesodCoreTest/JsLoaderSites/Bottom.hs
  test/YesodCoreTest/JsLoaderSites/HeadAsync.hs
  test/YesodCoreTest/Links.hs
  test/YesodCoreTest/Media.hs
  test/YesodCoreTest/MediaData.hs
  test/YesodCoreTest/NoOverloadedStrings.hs
  test/YesodCoreTest/Redirect.hs
  test/YesodCoreTest/WaiSubsite.hs
  test/YesodCoreTest/Widget.hs
  test/YesodCoreTest/YesodTest.hs
  test/en.msg
  test/test.hs

flag test
  description: Build the executable to run unit tests
  default: False

library
    -- Work around a bug in cabal. Without this, wai-test doesn't get built and
    -- we have a missing dependency during --enable-tests builds.
    if flag(test)
        build-depends: wai-test

    build-depends:   base                  >= 4.3      && < 5
                   , time                  >= 1.1.4
                   , yesod-routes          >= 1.1      && < 1.2
                   , wai                   >= 1.3      && < 1.4
                   , wai-extra             >= 1.3      && < 1.4
                   , bytestring            >= 0.9.1.4
                   , text                  >= 0.7      && < 0.12
                   , template-haskell
                   , path-pieces           >= 0.1      && < 0.2
                   , hamlet                >= 1.1      && < 1.2
                   , shakespeare           >= 1.0      && < 1.1
                   , shakespeare-js        >= 1.0      && < 1.1
                   , shakespeare-css       >= 1.0      && < 1.1
                   , shakespeare-i18n      >= 1.0      && < 1.1
                   , blaze-builder         >= 0.2.1.4  && < 0.4
                   , transformers          >= 0.2.2    && < 0.4
                   , clientsession         >= 0.8      && < 0.9
                   , random                >= 1.0.0.2  && < 1.1
                   , cereal                >= 0.3      && < 0.4
                   , old-locale            >= 1.0.0.2  && < 1.1
                   , failure               >= 0.2      && < 0.3
                   , containers            >= 0.2
                   , monad-control         >= 0.3      && < 0.4
                   , transformers-base     >= 0.4
                   , cookie                >= 0.4      && < 0.5
                   , http-types            >= 0.7      && < 0.8
                   , case-insensitive      >= 0.2
                   , parsec                >= 2        && < 3.2
                   , directory             >= 1        && < 1.2
                   , vector                >= 0.9      && < 0.10
                   , aeson                 >= 0.5
                   , fast-logger           >= 0.2      && < 0.3
                   , monad-logger          >= 0.2      && < 0.3
                   , conduit               >= 0.5      && < 0.6
                   , resourcet             >= 0.3      && < 0.4
                   , lifted-base           >= 0.1      && < 0.2
                   , blaze-html            >= 0.5      && < 0.6
                   , blaze-markup          >= 0.5.1    && < 0.6

    exposed-modules: Yesod.Content
                     Yesod.Core
                     Yesod.Dispatch
                     Yesod.Handler
                     Yesod.Request
                     Yesod.Widget
                     Yesod.Message
                     Yesod.Internal.TestApi
    other-modules:   Yesod.Internal
                     Yesod.Internal.Cache
                     Yesod.Internal.Core
                     Yesod.Internal.Session
                     Yesod.Internal.Request
                     Paths_yesod_core
    ghc-options:     -Wall

test-suite tests
    type: exitcode-stdio-1.0
    main-is: test.hs
    hs-source-dirs: test

    cpp-options:   -DTEST
    build-depends: base
                  ,hspec >= 1.3 && < 1.4
                  ,wai-test
                  ,wai
                  ,yesod-core
                  ,bytestring
                  ,hamlet
                  ,shakespeare-css
                  ,shakespeare-js
                  ,text
                  ,http-types
                  , random
                  ,HUnit
                  ,QuickCheck >= 2 && < 3
    ghc-options:     -Wall

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod


package-hashes:
    MD5:bd2557e542c81e0ea32dfc5d9d7c80aa
    SHA1:a892a0d1a329ecac7af02242c63366c17fd6f67a
    SHA256:b342a18a340a5ca785faf1e40b0a0d89b28c6ba487a0acdedc93f13bb5595d06
    SHA512:3f6da207b41654df1f3e3a17f7432e4396838ddd5292c5ed3dc93fff86322e8b6bef172b1ed1515a32cd638c9ae6bcb1591941386a033f3982baa59da8aed4d3
    Skein512_512:a948cf6f129702e2d67ecf29f056c9511d152cd9ff7100451b9f634dfe064cadaa9ad41dad85ee1c778a7fbaaf081868217ab18547aafe4c0271f8d753329496

package-locations:
    https://hackage.haskell.org/package/yesod-core-1.1.0/yesod-core-1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-core-1.1.0.tar.gz

