Name: errors
Version: 1.4.7
Cabal-Version: >=1.8.0.2
Build-Type: Simple
License: BSD3
License-File: LICENSE
Copyright: 2012, 2013 Gabriel Gonzalez
Author: Gabriel Gonzalez
Maintainer: Gabriel439@gmail.com
Bug-Reports: https://github.com/Gabriel439/Haskell-Errors-Library/issues
Synopsis: Simplified error-handling
Description:
    The one-stop shop for all your error-handling needs!  Just import
    "Control.Error".
    .
    This library encourages an error-handling style that directly uses the type
    system, rather than out-of-band exceptions.
Category: Control, Error Handling
Source-Repository head
    Type: git
    Location: https://github.com/Gabriel439/Haskell-Errors-Library

Library
    Build-Depends:
        base         >= 4     && < 5  ,
        either       >= 3.1   && < 5  ,
        safe         >= 0.3.3 && < 0.4,
        transformers >= 0.2   && < 0.5
    Exposed-Modules:
        Control.Error,
        Control.Error.Safe,
        Control.Error.Script,
        Control.Error.Util,
        Data.EitherR
    GHC-Options: -O2


package-hashes:
    MD5:af0d206f96022a80201f0d70d00a107f
    SHA1:f0107de627af691afe6f8e2e27110ee6d700b0ba
    SHA256:8732ebeae477feeb5b669532bc6ffc985f7b115e13fe823bbc816b4e7d1be525
    SHA512:14873d32c744758000c6c8eb954aa659a57d78a32519d88e80e0f5b34a3f528e64293703da950475d89db2f79a7f2c80bc46a8824fee91cf3fe5668bda22a77c
    Skein512_512:c20ddb1aa83876ec34da8ab0a3c4fd2b0225b9301256b9038100c19623503a2f0439cc11a9d93a46c67c206116dac4af774b956493b7b68ae7ad47796bdb13ba

package-locations:
    https://hackage.haskell.org/package/errors-1.4.7/errors-1.4.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/errors-1.4.7.tar.gz

