-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:7b61c1e8aaa088911c80ab99594877d6
    SHA1:432d88a65c8aab7ca2d2e666d30ec15bab69e1a4
    SHA256:9ceb3d9380b860a80bd438cd7aaa1acc848e80386e718e16d21b5ac023e75bcc
    SHA512:7fd38a569b7513df168ff5b6f73f5eb01d2d642365688a5ce977e858472219c83a52f51a3aae83a4bec2f229e60911293887bc85245e455759ad5bdbf89d821a
    Skein512_512:4a50d1cafb7e5da3001495a04430f89487856dc661b00fe086533a25aba8714532f44d8338b19c6ea0807c996d88b65d11308517d79aca844f8da324f5864352

x-package-locations:
    https://hackage.haskell.org/package/boomerang-1.1.0/boomerang-1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/boomerang-1.1.0.tar.gz

x-package-size: 12089
-- END Added by all-cabal-hashes-tool

Name:             boomerang
Version:          1.1.0
License:          BSD3
License-File:     LICENSE
Author:           jeremy@seereason.com
Maintainer:       partners@seereason.com
Bug-Reports:      http://bugzilla.seereason.com/
Category:         Parsing, Text
Synopsis:         Library for invertible parsing and printing
Description:      Specify a single unified grammar which can be used for parsing and pretty-printing
Cabal-Version:    >= 1.6
Build-type:       Simple

Library
        Build-Depends:    base >= 4 && < 5,
                          mtl,
                          web-routes,
                          template-haskell
        Exposed-Modules:  Text.Boomerang
                          Text.Boomerang.Combinators
                          Text.Boomerang.Error
                          Text.Boomerang.HStack
                          Text.Boomerang.Pos
                          Text.Boomerang.Prim
                          Text.Boomerang.String
                          Text.Boomerang.Strings
                          Text.Boomerang.TH

        Extensions:       DeriveDataTypeable,
                          FlexibleContexts,
                          FlexibleContexts,
                          FlexibleInstances,
                          RankNTypes,
                          ScopedTypeVariables,
                          TemplateHaskell,
                          TypeFamilies,
                          TypeFamilies,
                          TypeOperators,
                          TypeSynonymInstances

source-repository head
    type:     darcs
    location: http://patch-tag.com/r/stepcut/boomerang

