Name:    websockets
Version: 0.3.1.0

Cabal-version:  >= 1.6

Synopsis:
  A sensible and clean way to write WebSocket-capable servers in Haskell.

Description:
 This library allows you to write WebSocket-capable servers.
 .
 See an example: <http://github.com/jaspervdj/websockets/tree/master/example>.
 .
 The API of the 'Network.WebSockets' module should also contain enough
 information to get you started.
 .
 This library currently works with Chromium @>= 14@, and Firefox @>= 6@.
 .
 See also:
 .
 * The specification of the WebSocket protocol:
 <http://www.whatwg.org/specs/web-socket-protocol/>
 .
 * The JavaScript API for dealing with WebSockets:
 <http://www.w3.org/TR/websockets/>

License:      BSD3
License-file: LICENCE
Copyright:    (c) 2010-2011 Siniša Biđin
              (c) 2011 Jasper Van der Jeugt

Author:      Siniša Biđin <sinisa@bidin.cc>
             Jasper Van der Jeugt <m@jaspervdj.be>
Maintainer:  Siniša Biđin <sinisa@bidin.cc>
             Jasper Van der Jeugt <m@jaspervdj.be>

Stability:      experimental
Category:       Network
Tested-with:    GHC ==6.12

Build-type:     Simple

Library
  Hs-source-dirs: src
  Ghc-options:    -Wall

  Exposed-modules:
    Network.WebSockets

  Other-modules:
    Network.WebSockets.Decode
    Network.WebSockets.Demultiplex
    Network.WebSockets.Encode
    Network.WebSockets.Handshake
    Network.WebSockets.Mask
    Network.WebSockets.Monad
    Network.WebSockets.Socket
    Network.WebSockets.Types

  Build-depends:
    attoparsec               >= 0.9    && < 0.10,
    attoparsec-enumerator    >= 0.2    && < 0.3,
    base                     >= 4      && < 5,
    base64-bytestring        >= 0.1    && < 0.2,
    binary                   >= 0.5    && < 0.6,
    blaze-builder            >= 0.3    && < 0.4,
    blaze-builder-enumerator >= 0.2    && < 0.3,
    bytestring               >= 0.9    && < 0.10,
    case-insensitive         >= 0.3    && < 0.4,
    enumerator               >= 0.4.13 && < 0.5,
    mtl                      >= 2.0    && < 2.2,
    network                  >= 2.3    && < 2.4,
    random                   >= 1.0    && < 1.1,
    SHA                      >= 1.5    && < 1.6,
    text                     >= 0.10   && < 0.12

Source-repository head
  Type:     git
  Location: https://github.com/jaspervdj/websockets


package-hashes:
    MD5:4b5ab6c4f980ce335b9845ab161d3a9c
    SHA1:fe191aaf232fac0c3a1a0f7925f67c71f86c65bd
    SHA256:6cbd29d9c5b5170ed4b9d824807077143645d5b11f51a38047fe458e8e6a5970
    SHA512:95bd05fab3192795e77da8106bea87046168b2f3014b404d91be49d4a214ff0c3826237bb680439f0ce735c9cd1d91af618c1d6f06f7bfec68f8b856545a9ba8
    Skein512_512:259fb91527201686a749ce683ac25af1880f312ca9a70f24614a4574d5577da9dbb9b869b6473f46c09c9d76132a2006730e0e1e4b59ceb1bfa0eaa6730a8455

package-locations:
    https://hackage.haskell.org/package/websockets-0.3.1.0/websockets-0.3.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/websockets-0.3.1.0.tar.gz

