name:                conduit-combinators
version:             0.2.3.1
synopsis:            Commonly used conduit functions, for both chunked and unchunked data
description:         Provides a replacement for Data.Conduit.List, as well as a convenient Conduit module.
homepage:            https://github.com/fpco/conduit-combinators
license:             MIT
license-file:        LICENSE
author:              Michael snoyman
maintainer:          michael@snoyman.com
category:            Data, Conduit
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  test/subdir/dummyfile.txt

library
  exposed-modules:     Conduit
                       Data.Conduit.Combinators
                       Data.Conduit.Combinators.Internal
  other-modules:       Data.Conduit.Combinators.Unqualified
  build-depends:       base >= 4 && < 5
                     , chunked-data
                     , conduit >= 1.0.12
                     , transformers
                     , transformers-base
                     , primitive
                     , mono-traversable >= 0.4 && < 0.5
                     , vector
                     , system-fileio
                     , system-filepath
                     , text
                     , bytestring
                     , void
                     , mwc-random
                     , unix-compat
                     , base16-bytestring
                     , base64-bytestring        >= 0.1.1.1
  if os(windows)
      cpp-options:     -DWINDOWS
  else
      build-depends:   unix

test-suite test
  hs-source-dirs: test
  main-is:        Spec.hs
  type:           exitcode-stdio-1.0
  cpp-options:    -DTEST
  build-depends:  conduit-combinators
                , base
                , hspec >= 1.3
                , text
                , vector
                , transformers
                , chunked-data
                , mono-traversable
                , silently
                , bytestring
                , mwc-random
                , base16-bytestring
                , base64-bytestring
                , system-filepath
  ghc-options:    -Wall

source-repository head
  type:     git
  location: git://github.com/fpco/conduit-combinators.git


package-hashes:
    MD5:43bb27ba47d6636d15fdf703ed6c211f
    SHA1:b20c4d09405332197c8ac972f071787c0984afc9
    SHA256:e4e14646bb57d2a5f8b76dea6d09c02cfd1772d766abbe8c2fc7437bc401111d
    SHA512:f089ba68e61a2ed6366dc2bac78f4e7af9baacd9c11b65d0f35c69768180d30e7de5b4c431c3e5ae4e2a77dba525a022941ec0f2e4fad4d6f71cff7df4b5a3d2
    Skein512_512:8a2490cc6a9be3b6db76e03547261118c5dfefc3440c85462f3b909990dc3be6da6c77490e4f0d7af962d2d5bda0e186c1fb8d5a2af23cacebb89ae0d8e71022

package-locations:
    https://hackage.haskell.org/package/conduit-combinators-0.2.3.1/conduit-combinators-0.2.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/conduit-combinators-0.2.3.1.tar.gz

package-size: 25218
