-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:90e0dc94f3165d2cce79ade4843a2e5d
    SHA1:c7ae023899b82b7113d91dbf24f10bbcc7e7b0f2
    SHA256:f680110816f56027456de1bc8dd13eaae79b04ecffdd0ffdea1978f236db1f3e
    SHA512:968cde024695b5881310b87821ddda7597ec278f1b27a1937ce76eebc90925dbd4e9368817c031ade583ee93282d874d847775a375bea859fcb21e168c657dc6
    Skein512_512:813cda754fe6172d793b09704c8f9bb7aae88eb07435649d04d185a5aceb5b7d070d3a23b6f692527364fe5b5462d68f3cdb27d21f102211bc280cbc9961720c

x-package-locations:
    https://hackage.haskell.org/package/cpuid-0.2.2.1/cpuid-0.2.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cpuid-0.2.2.1.tar.gz

x-package-size: 14062
-- END Added by all-cabal-hashes-tool

Name:               cpuid
Version:            0.2.2.1
License:            GPL
License-file:       COPYING
Author:             Martin Grabmueller <martin@grabmueller.de>
Maintainer:         martin@grabmueller.de, cpuid@henning-thielemann.de
Homepage:           http://code.haskell.org/cpuid/
Category:           Foreign binding
Synopsis:           Binding for the cpuid machine instruction on x86 compatible processors
Description:
  This module provides the function 'cpuid'
  for accessing information about the currently running IA-32 processor.
  Both a function for calling the 'cpuid' instruction directly,
  and some convenience functions for common uses are provided.
  This package is only portable to IA-32 machines.
Stability:          Experimental
Build-type:         Simple
Cabal-version:      >=1.6

Extra-source-files:
  README
  cbits/cpuid-pic.c
  cbits/cpuid-pdc.c

Flag buildExamples
  Description: Build example executables
  Default: False

Source-Repository head
  Type:        darcs
  Location:    http://code.haskell.org/cpuid/

Library
  If !arch(i386)
    Buildable: False
  Build-depends:
    data-accessor >=0.2.2 && <0.3,
    enumset >=0.0.3 && <0.1,
    base >=4 && < 5
  Exposed-Modules:    System.Cpuid
  Extensions:         ForeignFunctionInterface
  C-sources:          cbits/cpuid.c
  Include-dirs:       cbits
  Install-includes:   cpuid.h
  GHC-Options:        -Wall

Executable cpuid-test
  If !(flag(buildExamples) && (arch(i386) || arch(x86_64)))
    Buildable: False
  Main-Is:            tests/TestCpuid.hs
  C-sources:          cbits/cpuid.c
  GHC-Options:        -Wall
