-- Initial minions.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minions
version:             0.1.0.0
synopsis:            A fast parallel ssh tool
-- description:         
homepage:            http://github.com/jhickner/minions
license:             BSD3
license-file:        LICENSE
author:              Jason Hickner
maintainer:          jhickner@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:     git
  location: git://github.com/jhickner/minions

executable minions
  main-is:             minions.hs
  GHC-options:         -Wall -O2 -threaded
  build-depends:       base ==4.5.*, 
                       ansi-terminal ==0.5.*, 
                       process ==1.1.*, 
                       time ==1.4.*, 
                       MissingH ==1.2.*


package-hashes:
    MD5:019c4a2bedfac296df6066edd21a9e87
    SHA1:c4f793ae7c9b98903ed1091bbc3f48cb7203200b
    SHA256:9e31d5d99fed6efd78af6fbb5f5f65857d8f256e0f025fe3c39cc83913386bdf
    SHA512:a9cd401ae3fcdc5b41cecbf25e5d7cc1f7cacb7aedf00cf0b879c0e8193b10ed472cb0960e8dfd45e7ae14b4f8c64c5648287bfae6ea47f1365b05868f86b6c3
    Skein512_512:db564ab8b9ced720ca18b8e10531ebef6124309d8993db24006ce58f95c44dd0959b05f1abd1f5623e996f2d5892e77c995f42c221c8c06d7caadfcd465a8551

package-locations:
    https://hackage.haskell.org/package/minions-0.1.0.0/minions-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/minions-0.1.0.0.tar.gz

package-size: 3076
