name:     wordlist
version:  0.1.0.1
synopsis: Command-line tool to get random words
category: Text, Application

description:
    A command-line application that outputs a random list
    of words, designed to generate memorable passwords.

author:     Chris Martin <ch.martin@gmail.com>
maintainer: Chris Martin <ch.martin@gmail.com>

homepage: https://github.com/chris-martin/wordlist

license: Apache-2.0
license-file: license.txt

cabal-version: >= 1.10
build-type: Simple

tested-with:
    GHC == 8.2.2
  , GHC == 8.4.3
  , GHC == 8.6.1

library
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options: -Wall

  build-depends:
      base >= 4.10 && < 4.13
    , optparse-applicative
    , text

  exposed-modules:
      Wordlist.Args

executable wordlist
  default-language: Haskell2010
  main-is: Wordlist.hs
  hs-source-dirs: ./.
  ghc-options: -Wall

  build-depends:
      base >= 4.10 && < 4.13
    , optparse-applicative
    , text
    , base
    , MonadRandom
    , text
    , vector
    , wordlist
