name: GoogleCodeJam
version: 0.0.2
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE
maintainer: Johannes Gerer <oss@johannesgerer.com>
stability: Experimental
homepage: http://johannesgerer.com/GoogleCodeJam
bug-reports: http://github.com/johannesgerer/GoogleCodeJam/issues
synopsis: A monad for flexible parsing of Google Code Jam input files with automatic parallelization.
description:
    For more (including usage examples and solutions to GCJ problems) see <https://github.com/johannesgerer/GoogleCodeJam Readme> on Github.
category: Text
author: Johannes Gerer
extra-source-files:
    README.md
    stack.yaml

library
    exposed-modules:
        GCJ
    build-depends:
        base >=4.9.0.0 && <4.10,
        transformers >=0.5.2.0 && <0.6,
        safe >=0.3.10 && <0.4,
        split >=0.2.3.1 && <0.3,
        mtl >=2.2.1 && <2.3,
        parallel >=3.2.1.0 && <3.3,
        containers >=0.5.5.1 && <0.6,
        array >=0.5.0.0 && <0.6
    default-language: Haskell2010
    ghc-options: -O2

