cabal-version:       3.0
name:                prettyprinter-graphviz
version:             1.1.0.0
x-revision: 2
synopsis:            A prettyprinter backend for graphviz
description:         Provides utility functions for rendering pretty GraphViz labels.
homepage:            https://github.com/georgefst/prettyprinter-graphviz
license:             BSD-3-Clause
license-file:        LICENSE
author:              George Thomas
maintainer:          georgefsthomas@gmail.com
category:            Graphics
extra-doc-files:
    CHANGELOG.md
    README.md

source-repository head
    type: git
    location: git://github.com/georgefst/prettyprinter-graphviz.git

library
    exposed-modules:
        Prettyprinter.Render.GraphViz
    build-depends:
        base >= 4.11 && < 5,
        graphviz ^>= 2999.20.0.3,
        prettyprinter ^>= {1.5.1, 1.6, 1.7},
        text ^>= {1.2.3.1, 2.0, 2.1},
    hs-source-dirs: src
    ghc-options:
        -Wall
    default-language: Haskell2010
    default-extensions:
        LambdaCase
        OverloadedStrings
