Name: pipes-extra
Version: 0.0.1
License: BSD3
License-file: LICENSE
Author: Paolo Capriotti
Maintainer: p.capriotti@gmail.com
Stability: Experimental
Homepage: https://github.com/pcapriotti/pipes-extra
Category: Control, Enumerator
Build-type: Simple
Synopsis: Various basic utilities for Pipes.
Description: This module contains basic utilities for Pipes to deal with files and chunked binary data, as well as extra combinators like 'zip' and 'tee'.
Cabal-version: >=1.8

Source-Repository head
    Type: git
    Location: https://github.com/pcapriotti/pipes-extra

Library
    Build-Depends:
        base (== 4.*),
        mtl,
        pipes-core (== 0.0.*),
        bytestring (== 0.9.*)
    Exposed-Modules:
        Control.Pipe.Binary,
        Control.Pipe.Coroutine,
        Control.Pipe.ChunkPipe,
        Control.Pipe.Tee,
        Control.Pipe.Zip
