-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:79193fd2e5af5cb3b9635673358a380c
    SHA1:52f79c055b43f7bdbb63d6a62b8b09df6c59a17a
    SHA256:ee320524103c7398d5b46768083f32f17eecffe40a0004d09de8db7b91f8ca8f
    SHA512:afb7017b7f454ace78b4a8e5a21db3b5a8279aec4d2c204aec4fe3fad2533acf18c0c25559d167cf1ee64fd525445ed4ee2a13bfde73f3440e3562b560abfe1b
    Skein512_512:5219cbb40693caabfd23c57e15a9de7009407fbf9b938eaa16b47ee7ea267f2d08ccdc1021ab6a9024da4a1cd995fd4308e02b34853a44a41f2d78ca313fa5e6

package-locations:
    https://hackage.haskell.org/package/wai-routes-0.3.1/wai-routes-0.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wai-routes-0.3.1.tar.gz

package-size: 7269
-- END Added by all-cabal-hashes-tool

Name:                wai-routes
Version:             0.3.1
Synopsis:            Typesafe URLs for Wai applications.
Homepage:            https://github.com/ajnsit/wai-routes
License:             MIT
License-file:        LICENSE
Author:              Anupam Jain
Maintainer:          ajnsit@gmail.com
Build-Type:          Simple
Cabal-Version:       >=1.6
stability:           Experimental
Category:            Network
Extra-source-files:  README, examples/Example.hs
Description:
  Provides easy to use typesafe URLs for Wai Applications.
  .
  Sample usage follows (See examples/Example.hs in the source bundle for the full code) -
  .
  @
    &#123;-&#35; LANGUAGE OverloadedStrings, TypeFamilies &#35;-&#125;
    .
    import Network.Wai
    import Network.Wai.Middleware.Routes
    .
    import Data.IORef
    .
    &#45;&#45; The Site Argument
    data MyRoute = MyRoute (IORef DB)
    .
    &#45;&#45; Generate Routes
    mkRoute "MyRoute" &#91;parseRoutes&#124;
    &#47;             UsersR         GET
    &#47;user&#47;&#35;Int    UserR&#58;
    &#32;&#32;/              UserRootR   GET
    &#32;&#32;/delete        UserDeleteR POST
    &#124;&#93;
    .
    &#45;&#45; Define Handlers
    &#45;&#45; All Users Page
    getUsersR &#58;&#58; Handler MyRoute
    getUsersR (MyRoute dbref) request = ...
    &#45;&#45; Single User Page
    getUserRootR &#58;&#58; Int -> Handler MyRoute
    getUserRootR userid (MyRoute dbref) request = ...
    &#45;&#45; Delete Single User
    postUserDeleteR &#58;&#58; Int -> Handler MyRoute
    postUserDeleteR userid (MyRoute dbref) request = ...
    .
    &#45;&#45; Define Application using RouteM Monad
    myApp = do
    &#32;&#32;db <- liftIO &#36; newIORef mydb
    &#32;&#32;route (MyRoute db)
    &#32;&#32;setDefaultAction $ staticApp $ defaultFileServerSettings &#34;static&#34;
    .
    &#45;&#45; Run the application
    main &#58;&#58; IO ()
    main = toWaiApp myApp >>= run 8080
  @

source-repository head
  type:     git
  location: http://github.com/ajnsit/wai-routes

source-repository this
  type:     git
  location: http://github.com/ajnsit/wai-routes/tree/v0.3.1
  tag:      v0.3.1

Library
  hs-source-dirs:    src
  Build-Depends:     base >= 3 && < 5
               ,     wai >= 1.3 && < 1.5
               ,     conduit >= 0.5 && < 1.1
               ,     path-pieces
               ,     text
               ,     bytestring
               ,     http-types >= 0.7
               ,     blaze-builder >= 0.2.1.4 && < 0.4
               ,     template-haskell
               ,     yesod-routes >= 1.2
               ,     mtl
  exposed-modules:   Network.Wai.Middleware.Routes
               ,     Network.Wai.Middleware.Routes.Routes
               ,     Network.Wai.Middleware.Routes.Monad
               ,     Network.Wai.Middleware.Routes.ContentTypes

