Name:           hoovie
Version:        0.1
Synopsis:       Haskell Media Server
Description:    Haskell Media Server
Category:       Media
License:        BSD3
License-File:   LICENSE
Author:         Peter van den Brand
Maintainer:     peter@vdbrand.nl
Stability:      Experimental
Build-Type:     Simple
Cabal-Version:  >= 1.6
Homepage:       https://bitbucket.org/pvdbrand/hoovie
Bug-Reports:    https://bitbucket.org/pvdbrand/hoovie/issues

Source-Repository head
    Type:     mercurial
    Location: ssh://hg@bitbucket.org/pvdbrand/hoovie

Source-Repository this
    Type:     mercurial
    Location: ssh://hg@bitbucket.org/pvdbrand/hoovie
    Tag:      0.1

Executable hoovie
  Hs-Source-Dirs:    src
  Main-is:           Main.hs
  GHC-Options:       -threaded -Wall -fwarn-tabs -funbox-strict-fields

  Build-Depends:
    network-multicast,
    time,
    old-locale                >= 1.0.0,
    network                   >= 2.0,
    unix                      >= 2.0,
    xml                       >= 1.3    && < 2.0,
    base                      >= 4      && < 5.0,
    bytestring                >= 0.9.1  && < 0.11,
    mtl                       >= 2      && < 3.0,
    snap-core                 >= 0.9.2  && < 0.10,
    snap-server               >= 0.9.2  && < 0.10,
    enumerator                >= 0.4.15 && < 0.5,
    process                   >= 1.1.0  && < 1.2,
    blaze-builder             >= 0.3.1  && < 0.4,
    network-info              >= 0.2    && < 0.3,
    file-embed                >= 0.0.4  && < 0.1,
    configurator              >= 0.2    && < 0.3,
    text                      >= 0.11   && < 1.0,
    directory                 >= 1.1    && < 1.2,
    filepath                  >= 1.3    && < 1.4,
    HDBC                      >= 2.3    && < 2.4,
    HDBC-sqlite3              >= 2.3    && < 2.4,
    transformers              >= 0.3    && < 0.4,
    old-time                  >= 1.1    && < 1.2,
    regex-compat              >= 0.95   && < 1.0



package-hashes:
    MD5:b890a66a225915499b3dcfe457bf6d0e
    SHA1:d987d683bf89470c71181ae58a9ea993c114d54f
    SHA256:26523d94171cc70b22eac55d732d48ca1d45ae606d4569b5b60306cff00df519
    SHA512:fd18c23b72b5275f6eb17c11fd8afc4af9355705c7f4347975a4af416feee80628dd2d48a0dada94ae60ac129bc68d81279205e81c6d9a737cc4daa3224ad3c8
    Skein512_512:a2925ae8323124c3abe7e71d77856b5f86fd37c494820039683802ef7b2c096c8117c2d1ced7bbd1be4f1f21f7939f348838724265227e64fa02b90c7bcce68a

package-locations:
    https://hackage.haskell.org/package/hoovie-0.1/hoovie-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hoovie-0.1.tar.gz

