-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:d81bb05e095f33d8ac560ae1a6caa1a3
    SHA1:02ae281e24ff79470dcb59b3bca82ca31992d03a
    SHA256:d764ef981ef974a4658440f0c1c49e60256ab79214d1f13ff2070e8a46b5122b
    SHA512:482612d1295b9f2e5c9e5c2e9d8f09a271faf98d3109e0d270b996be4fc4362ec16bdd180cea2d81e8587d32d9b9b88c687c0ecc9b2b1ddd105b65c43c91239a
    Skein512_512:f3b1088c8d206fada33bd39221965879127f6ed99dc5625f131b8282fd554d91790fa9d19550cbb309659dfe1b5aa94151a92a60f44d0d968ae3acd280626efc

x-package-locations:
    https://hackage.haskell.org/package/cipher-rc5-0.1.0.0/cipher-rc5-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cipher-rc5-0.1.0.0.tar.gz

x-package-size: 4676
-- END Added by all-cabal-hashes-tool

name:                cipher-rc5
version:             0.1.0.0
synopsis:            Pure RC5 implementation
description:         Pure RC5 implementation
homepage:            http://github.com/fegu/cipher-rc5
license:             BSD3
license-file:        LICENSE
author:              Finn Espen Gundersen <finn@gundersen.net>
maintainer:          Finn Espen Gundersen <finn@gundersen.net>
copyright:           Finn Espen Gundersen <finn@gundersen.net>
category:            Cryptography
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Crypto.Cipher.RC5
  build-depends:       base ==4.6.*, split ==0.2.*