-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9eb58b0494a5226978946a213672383849ef6447e4052afd869091691f04040

name:           streaming-pcap
version:        1.1.1
synopsis:       Stream packets via libpcap.
description:    Stream packets via libpcap. Requires `libpcap` to be installed.
category:       Web
homepage:       https://github.com/fosskers/streaming-pcap
author:         Colin Woodbury
maintainer:     colingw@gmail.com
copyright:      2018 Colin Woodbury
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md
    test/test.pcap
    test/tsuru.pcap

library
  hs-source-dirs:
      ./.
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds -fwarn-name-shadowing -fwarn-unused-matches -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns
  build-depends:
      attoparsec >=0.13 && <0.14
    , base >=4.7 && <5
    , bytestring
    , pcap >=0.4 && <0.5
    , streaming >=0.1 && <0.3
    , streaming-bytestring >=0.1 && <0.2
    , streaming-utils >=0.1 && <0.2
  exposed-modules:
      Network.Pcap.Streaming
      Network.Pcap.Streaming.Internal
  default-language: Haskell2010

test-suite streaming-pcap-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds -fwarn-name-shadowing -fwarn-unused-matches -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns -threaded
  build-depends:
      attoparsec >=0.13 && <0.14
    , base >=4.7 && <5
    , bytestring
    , pcap >=0.4 && <0.5
    , streaming >=0.1 && <0.3
    , streaming-bytestring >=0.1 && <0.2
    , streaming-pcap
    , streaming-utils >=0.1 && <0.2
    , tasty >=0.11 && <1.1
    , tasty-hunit >=0.9 && <0.11
  default-language: Haskell2010

benchmark kanji-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  hs-source-dirs:
      bench
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds -fwarn-name-shadowing -fwarn-unused-matches -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns -threaded -O2
  build-depends:
      attoparsec >=0.13 && <0.14
    , base >=4.7 && <5
    , bytestring
    , criterion >=1.1 && <1.5
    , pcap >=0.4 && <0.5
    , streaming >=0.1 && <0.3
    , streaming-bytestring >=0.1 && <0.2
    , streaming-pcap
    , streaming-utils >=0.1 && <0.2
  default-language: Haskell2010
