-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:7f4ef43de7dd9996550d481bc95470f2
    SHA1:864a7b5bbff6179ebe486141ee81e249d88a24f7
    SHA256:4712a3594a8c3e0f6f73779ca005b7ea85505b670e904b2413e529ccaf3de395
    SHA512:7d9d3129bb62d7e74555a6fb278b562290cf47248ec1a387787a06dd3d8a35cc27b7b60121b69fc607584f6cfc1d11e719b82d0c3c84d2e58fe28242da7232d9
    Skein512_512:541a691410be6328893e2b5af93581095ffb7cd2a7426bf5651ddff4dd547095f964793267c1c2a602e461adffcde334cf9ce7de5723b7e7f68e712c039007f1

x-package-locations:
    https://hackage.haskell.org/package/grapefruit-examples-0.1.0.3/grapefruit-examples-0.1.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/grapefruit-examples-0.1.0.3.tar.gz

x-package-size: 5899
-- END Added by all-cabal-hashes-tool

Name:          grapefruit-examples
Version:       0.1.0.3
Cabal-Version: >= 1.6
Build-Type:    Simple
License:       BSD3
License-File:  LICENSE
Copyright:     © 2007–2009 Brandenburgische Technische Universität Cottbus
               © 2011–2012 Wolfgang Jeltsch
Author:        Wolfgang Jeltsch
Maintainer:    wolfgang@cs.ioc.ee
Stability:     provisional
Homepage:      http://grapefruit-project.org/
Package-URL:   http://hackage.haskell.org/packages/archive/grapefruit-examples/0.1.0.2/grapefruit-examples-0.1.0.2.tar.gz
Synopsis:      Examples using the Grapefruit library
Description:   Grapefruit is a library for Functional Reactive Programming (FRP) with a focus on
               user interfaces. FRP makes it possible to implement reactive and interactive systems
               in a declarative style. To learn more about FRP, have a look at
               <http://haskell.org/haskellwiki/Functional_Reactive_Programming>.
               .
               This package contains a collection of examples using Grapefruit.
               .
               For running an example, you can start GHCi and enter the following:
               .
               @
               import Graphics.UI.Grapefruit.Circuit
               import Graphics.UI.Grapefruit./UIBackend/
               import Examples.Grapefruit./Example/
               run /UIBackend/ mainCircuit ()
               @
               .
               Replace @/Example/@ with the name of the example to run and @/UIBackend/@ with the
               name of the UI backend you want to use. At the moment, the only examples are
               @Simple@, @Switching@, @Converter@, @ListView@, and @SetView@, and the only UI
               backend is @GTK@.
Category:      FRP, Reactivity, GUI, User Interfaces
Tested-With:   GHC == 7.6.1

Source-Repository this
    type:     darcs
    location: http://darcs.grapefruit-project.org/monolithic/0.1
    tag:      grapefruit-0.1.0.2

Library
    Build-Depends:   base               >= 3.0   && < 5,
                     colour             >= 1.0   && < 2.4,
                     containers         >= 0.1   && < 0.6,
                     fraction           >= 0.0.1 && < 0.2,
                     grapefruit-frp     >= 0.1   && < 0.2,
                     grapefruit-records >= 0.1   && < 0.2,
                     grapefruit-ui      >= 0.1   && < 0.2
    Extensions:      Arrows
                     ImpredicativeTypes
                     Rank2Types
                     TypeOperators
    Exposed-Modules: Examples.Grapefruit.Converter
                     Examples.Grapefruit.ListView
                     Examples.Grapefruit.SetView
                     Examples.Grapefruit.Simple
                     Examples.Grapefruit.Switching
    HS-Source-Dirs:  src
