-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:f75c35cd8babd50782b9cddeaca2b292
    SHA1:5f18e1fbd9024b468a84afadf9a4b8346f4cdff1
    SHA256:4d0b0aab256b9815b0b77913dccc5f0e20a691886e9dc2a7cd16da39c3f291fd
    SHA512:f19aba2537b9789ef9a34d017e2dedfb3dbe186531e4383f595162b1d85d9b8b0213c0c4c8d1f6ca6b1ced378f1ff031b2caa5ccab8448c1ae2bbc4be494a541
    Skein512_512:aa2528b5fa472479510e2aae5dc6571ba22c5cdf72f4ddba18c0693a9e9f8c68adb025cfd21d03ac2e11a8356ca53ffd7a553fc9accdeb89f0723300332d1c52

x-package-locations:
    https://hackage.haskell.org/package/smaoin-0.2.0.0/smaoin-0.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/smaoin-0.2.0.0.tar.gz

x-package-size: 7382
-- END Added by all-cabal-hashes-tool

name:                smaoin
version:             0.2.0.0
synopsis:            Utilities for the Smaoin semantic information model.
description:         This package provides basic types and functions for
                     working with the Smaoin model in Haskell. But these are
                     just fundamentals. Storing, loading, querying and
                     application level functions are/will be provided in other
                     packages.
                     .
                     More info about the Smaoin model:
                     .
                     <http://rel4tion.org/projects/smaoin/>
homepage:            http://rel4tion.org/projects/smaoin-hs/
bug-reports:         http://rel4tion.org/projects/smaoin-hs/tickets/
license:             PublicDomain
license-file:        COPYING
author:              fr33domlover
maintainer:          fr33domlover@riseup.net
copyright:           ♡ Copying is an act of love. Please copy, reuse and share.
category:            Data
build-type:          Simple
extra-source-files:  AUTHORS ChangeLog COPYING INSTALL NEWS README
cabal-version:       >=1.10

source-repository head
  type:                darcs
  location:            http://darcs.rel4tion.org/repos/smaoin/

library
  exposed-modules:     Data.Smaoin
  --other-modules:       
  -- other-extensions:    
  build-depends:       base       >=4.7 && <5
                     , bytestring >=0.10
                     , random     >=1.1
                     , text       >=1.2
                     , uuid       >=1.3
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test.hs
  build-depends:       base       >=4.7 && <5
                     , bytestring >=0.10
                     , QuickCheck >=2.8
                     , smaoin
