Cabal-version:      >= 1.6
Name:               hakyll-agda
Version:            0.1.2
Author:             Francesco Mazzoli (f@mazzo.li)
Maintainer:         Francesco Mazzoli (f@mazzo.li)
Build-Type:         Simple
License:            BSD3
Build-Type:         Simple
Category:           Web
Synopsis:           Wrapper to integrate literate Agda files with Hakyll
Tested-With:        GHC==7.6.3
Homepage:           https://github.com/bitonic/hakyll-agda
Bug-Reports:        https://github.com/bitonic/hakyll-agda/issues
Description:
    Simple module useful to generate blog posts from literate Agda files.
    .
    Note: Currently this package requires the development version of Hakyll,
    see <http://mazzo.li/posts/agda-hakyll.html> for more info.
Data-Files:         css/agda.css

source-repository head
    type:     git
    location: git://github.com/bitonic/hakyll-agda.git

Library
    Build-Depends:    base >= 3 && < 5,
                      hakyll >= 4.2.2 && < 5,
                      Agda >= 2.3 && < 3,
                      pandoc >= 1.10 && < 2,
                      xhtml >= 3000.2 && < 3000.3,
                      filepath >= 1.3 && < 2,
                      directory >= 1.1 && < 2,
                      containers >= 0.4.2 && < 0.6,
                      mtl >= 2.1 && < 3,
                      transformers >= 0.3 && < 0.4
    GHC-Options:      -Wall
    Exposed-Modules:  Hakyll.Web.Agda
