Name:             monoid-transformer
Version:          0.0.3
License:          BSD3
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
-- Homepage:         http://www.haskell.org/haskellwiki/Monoid transformer
Category:         Data
Synopsis:         Monoid counterparts to some ubiquitous monad transformers
-- Portability:      Haskell 98
Description:
  Monoid transformers: State, Reader
  .
  There is no Writer transformer.
  It's vice versa: The Writer monad transforms a monoid to a monad.
Tested-With:       GHC==6.8.2
Tested-With:       GHC==7.8.2
Cabal-Version:     >=1.6
Build-Type:        Simple

Source-Repository head
  type:     darcs
  location: http://code.haskell.org/~thielema/monoid/

Source-Repository this
  type:     darcs
  location: http://code.haskell.org/~thielema/monoid/
  tag:      0.0.3


Library
  Build-Depends: base >= 1 && <5

  GHC-Options:      -Wall
  Hs-Source-Dirs:   src
  Exposed-Modules:
    Data.Monoid.Applicative
    Data.Monoid.Monad
    Data.Monoid.Reader
    Data.Monoid.State
    Data.Monoid.MonadicEndo
    Data.Monoid.Transformer


package-hashes:
    MD5:90e8eb9fe494cef5211329c7298082c4
    SHA1:af0b065bc1f58ae69caf36b33a06322bae6b5a69
    SHA256:94c8661eac0cdd85bbf9a2adc78c3030363ff94f482f5299ba8583b2f7bd06b8
    SHA512:e2d1a39c64192ec3546975f5845d0e819fd638d7daf2d00f34229a86f0ca28ca349f9c20bd3b7e6dd14c8379d1a461ee7836c370a65b5eac52e7352ee08a0e61
    Skein512_512:c23dca2f8835d3d1d933031508b8a9d4c5e80acd2b1c799c73f280d1be36046a0504ea5ed0a3906189aa813f0b89b3a4a83c3fb54ee9aea6ab8f754fdb6fe0cf

package-locations:
    https://hackage.haskell.org/package/monoid-transformer-0.0.3/monoid-transformer-0.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/monoid-transformer-0.0.3.tar.gz

