name:          hemokit
version:       0.4.1
license:       MIT
copyright:     2013 Niklas Hambüchen <mail@nh2.me>, Patrick Chilton <chpatrick@gmail.com>
author:        Niklas Hambüchen <mail@nh2.me>, Patrick Chilton <chpatrick@gmail.com>
maintainer:    Niklas Hambüchen <mail@nh2.me>
category:      Bioinformatics
build-type:    Simple
stability:     experimental
tested-with:   GHC==7.6.2
cabal-version: >= 1.10
homepage:      https://github.com/nh2/haskell-hemokit
bug-reports:   https://github.com/nh2/haskell-hemokit/issues
synopsis:      Haskell port of the Emokit EEG project
description:
  This package allows reading raw data from the Emotiv EPOC EEG devices.
  .
  It is inspired and based on the code of the Emokit project
  (<https://github.com/openyou/emokit>), but entirely written in Haskell.
  .
  It contains an extensive, well-documented library for connecting to devices,
  decrypting the stream, and parsing the relevant data out.
  .
  Data can be read from a given device via HIDAPI-hidraw or a dump file;
  reading from multiple devices is supported and when only one EEG is to
  be used, the correct device is automatically selected.
  .
  There is also an executable, @hemokit-dump@, that can print out
  .
  * raw data
  .
  * incremental packets as sent from the device
  .
  * the cumulative /state/ of the EEG
  .
  in both their plain form and as JSON, and optionally serve any of this
  via Websockets.

source-repository head
  type:      git
  location:  git://github.com/nh2/hemokit.git


library
  exposed-modules:
    Hemokit
    Hemokit.Start
  build-depends:
      base                   >= 4 && < 5
    , bytestring             >= 0.9.2.1
    , cipher-aes             >= 0.1.7
    , deepseq                >= 1.2
    , deepseq-generics       >= 0.1
    , hidapi                 >= 1.0
    , optparse-applicative   >= 0.5.2.1
    , vector                 >= 0.9
  hs-source-dirs:
    src
  default-language: Haskell2010
  ghc-options: -Wall


executable hemokit-mouse
  default-language: Haskell2010
  hs-source-dirs:
    apps
  main-is:
    Mouse.hs
  build-depends:
      base
    , hemokit
    , pretty-show            >= 1.0
    , robot                  >= 1.0.1.1
    , xhb                    >= 0.5.2012.11.23
  ghc-options: -Wall


executable hemokit-dump
  default-language: Haskell2010
  hs-source-dirs:
    apps
  main-is:
    Dump.hs
  other-modules:
    WebsocketUtils
  build-depends:
      base
    , hemokit
    , aeson                  >= 0.6.1.0
    , base64-bytestring      >= 1.0.0.1
    , bytestring             >= 0.9.2.1
    , optparse-applicative   >= 0.5.2.1
    , pretty-show            >= 1.0
    , split                  >= 0.2.2
    , transformers           >= 0.3.0.0
    , websockets             >= 0.7.3.0
  ghc-options: -Wall


executable hemokit-fft
  default-language: Haskell2010
  hs-source-dirs:
    apps
  main-is:
    FFT.hs
  build-depends:
      base
    , hemokit
    , conduit
    , mtl                     >= 2.1.2
    , pretty-show             >= 1.0
    , vector                  >= 0.9
    , vector-fftw             >= 0.1.3.1
  ghc-options: -Wall


executable hemokit-headmap
  default-language: Haskell2010
  hs-source-dirs:
    apps
  main-is:
    Headmap.hs
  build-depends:
      base
    , hemokit
    , cairo                  >= 0.12.4
    , gtk                    >= 0.12.4
    , mtl                    >= 2.1.2
    , pretty-show            >= 1.0
    , svgcairo               >= 0.12.1.1
    , vector                 >= 0.9
  ghc-options: -Wall


test-suite tests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Tests.hs
  build-depends:
      base
    , hemokit
    , bytestring             >= 0.9.2.1
    , HUnit                  >= 1.2
    , vector                 >= 0.9
  ghc-options: -Wall


benchmark bench
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs:
    bench
  main-is:
    Bench.hs
  build-depends:
      base
    , hemokit
    , criterion              >= 0.8.0.0
  ghc-options: -Wall


package-hashes:
    MD5:c137ae4b320f8edd9d57258718a4ee7c
    SHA1:844c7047c13b24bfb43b59b07c58e258b3a2366f
    SHA256:b920f951d8536555ef9af48e9d105288417a39597c418d752ff3d0e8339b8a57
    SHA512:ef2d3d7e16d2bf81a2a3b2a02932a724c4ce06dfc63d207ac394819eeeafad32af4145b7b5c1f06553cfde892a05090cc107fa175bf1b5c959802eeb3d273aa3
    Skein512_512:470394ce200d41ec43c3750d8907c3f6e07f0ccf2edd7d1e490339828dca892711a6f84321ec8eea400443b886576945fae7f0ad15d92a2b14a190c8fd58d268

package-locations:
    https://hackage.haskell.org/package/hemokit-0.4.1/hemokit-0.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hemokit-0.4.1.tar.gz

