-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:e552d7a8987f96dd83311b9b4daaa0c0
    SHA1:f90f4d403a8e590602ab7ac779c395ba52354190
    SHA256:5eea9b1f48538532dabff3b4061724f7ab1f24f757130d586d60d24458815f81
    SHA512:206ed8a5ebc9aceab31a2ecfb9b5d91c9165ecd04ab73e9d0f1fecdb96f7705ec7e6c1074d480b312c6721ad72b2ebba416e5b3e14d6c728003ce181570b4337
    Skein512_512:307d88d835a072951d06a411e66935d29fa7fa657a554aef5e56964b8510f0c3acce2bc95474d53d87fed59906bec3217b1fcc720934312e548855574bae04d2

package-locations:
    https://hackage.haskell.org/package/base-unicode-symbols-0.1.2.1/base-unicode-symbols-0.1.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/base-unicode-symbols-0.1.2.1.tar.gz

package-size: 4099
-- END Added by all-cabal-hashes-tool

name:          base-unicode-symbols
version:       0.1.2.1
cabal-version: >=1.6
build-type:    Simple
stability:     provisional
author:        Roel van Dijk <vandijk.roel@gmail.com>
maintainer:    Roel van Dijk <vandijk.roel@gmail.com>
copyright:     (c) 2009–2010 Roel van Dijk <vandijk.roel@gmail.com>
license:       BSD3
license-file:  LICENSE
category:
synopsis:      Unicode alternatives for common functions and operators
description:
  This package defines new symbols for a number of functions and
  operators in the base package.
  .
  All symbols are documented with their actual definition and
  information regarding their Unicode code point. They should be
  completely interchangeable with their definitions.
  .
  For further Unicode goodness you can enable the @UnicodeSyntax@
  language extension \[1\]. This extension enables Unicode characters
  to be used to stand for certain ASCII character sequences. For GHC
  6.12.1 it provides the following alternatives:
  .
  * &#x2237; (U+2237, PROPORTION) instead of @::@
  .
  * &#x21D2; (U+21D2, RIGHTWARDS DOUBLE ARROW) instead of @=>@
  .
  * &#x2200; (U+2200, FOR ALL) instead of @forall@
  .
  * &#x2192; (U+2192, RIGHTWARDS ARROW) instead of @->@
  .
  * &#x2190; (U+2190, LEFTWARDS ARROW) instead of @<-@
  .
  * &#x22EF; (U+22EF, MIDLINE HORIZONTAL ELLIPSIS) instead of @..@
  .
  Original idea by P&#xE9;ter Divi&#xE1;nszky.
  .
  \[1\] <http://www.haskell.org/ghc/docs/latest/html/users_guide/syntax-extns.html#unicode-syntax>

source-repository head
  type:     darcs
  location: http://code.haskell.org/~roelvandijk/code/base-unicode-symbols

library
  exposed-modules: Control.Applicative.Unicode
                 , Control.Category.Unicode
                 , Data.Bool.Unicode
                 , Data.Eq.Unicode
                 , Data.Foldable.Unicode
                 , Data.Function.Unicode
                 , Data.List.Unicode
                 , Data.Monoid.Unicode
                 , Data.Ord.Unicode
                 , Prelude.Unicode
  build-depends: base >= 3.0.3.1 && < 4.3
