name:               conduit-algorithms
version:            0.0.6.1
synopsis:           Conduit-based algorithms
description:        Algorithms on Conduits, including higher level asynchronous
                    processing and some other utilities.
category:           Conduit
author:             Luis Pedro Coelho
maintainer:         Luis Pedro Coelho
license:            MIT
license-file:       COPYING
cabal-version:      >= 1.10
build-type:         Simple
bug-reports:        https://github.com/luispedro/conduit-algorithms/issues
extra-source-files: README.md ChangeLog

library
  default-language: Haskell2010
  default-extensions:  BangPatterns, OverloadedStrings, LambdaCase, TupleSections
  exposed-modules: Data.Conduit.Algorithms
                   Data.Conduit.Algorithms.Utils
                   Data.Conduit.Algorithms.Async
  ghc-options: -Wall
  build-depends:
    base > 4.8 && < 5,
    async,
    bytestring,
    bzlib-conduit,
    conduit >= 1.0,
    conduit-combinators,
    conduit-extra,
    containers,
    deepseq,
    mtl,
    resourcet,
    stm,
    stm-conduit >= 2.7,
    transformers

Test-Suite catest
  default-language: Haskell2010
  default-extensions:  BangPatterns, OverloadedStrings, LambdaCase, TupleSections
  type: exitcode-stdio-1.0
  main-is: Data/Conduit/Algorithms/Tests.hs
  other-modules: Data.Conduit.Algorithms
                 Data.Conduit.Algorithms.Utils
                 Data.Conduit.Algorithms.Async
  ghc-options: -Wall
  hs-source-dirs: .
  build-depends:
    base > 4.8 && < 5,
    async,
    bytestring,
    bzlib-conduit,
    conduit >= 1.0,
    conduit-combinators,
    conduit-extra,
    containers,
    directory,
    deepseq,
    mtl,
    resourcet,
    stm,
    stm-conduit >= 2.7,
    transformers,
    HUnit,
    test-framework,
    test-framework-hunit,
    test-framework-th

source-repository head
  type: git
  location: https://github.com/luispedro/conduit-algorithms
