Name:                   webserver
Version:                0.6.0.0
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             John W. Lato <jwlato@gmail.com>
License:                BSD3
License-File:           LICENSE
Synopsis:               HTTP server library
Description:            A simple but practical HTTP server library.
Category:               Network
Cabal-Version:          >= 1.6
Build-Type:             Simple
library
  if impl(ghc >= 6.12)
    GHC-Options:        -Wall -fno-warn-unused-do-bind
  else
    GHC-Options:        -Wall
  Exposed-Modules:      Network.Web.HTTP
                        Network.Web.Server
                        Network.Web.Server.Basic
                        Network.Web.URI
                        Network.Web.Date
                        Network.Web.Params
                        Network.Web.Server.CGI
                        Network.Web.Server.Lang
                        Network.Web.Server.Params
                        Network.Web.Server.Range
  Build-Depends:        base >= 4 && < 5, parsec >= 3,
                        network, directory, bytestring, containers, old-locale,
                        stm,
                        filepath, time, unix, process, c10k
Source-Repository head
  Type:                 git
  Location:             git://github.com/JohnLato/webserver.git


package-hashes:
    MD5:019784394ecee7d3223e61aa6150f486
    SHA1:42de6590fe3881eb67854ad68a94067f90305819
    SHA256:94a7290c1504a27ffbc560842b111468432502ec1321dc5951ab07d69c00aa9c
    SHA512:e02c9fb629f1bb9feb918e0b93d6ac8a179c38db62e8856805e0ec5904cd59f1985c1333015885af4b4a7ee36b6fc9f456b3dcf3ee024ce679964d7d9cf2c665
    Skein512_512:763efa7178ac7b46b632c9b01a2e41278c0fe0a9aac7d7b315426ea4542e976325e7f7be53c897fcbdf2efbec6e7da5f83499d44ae20938aa786c8b80e2a4192

package-locations:
    https://hackage.haskell.org/package/webserver-0.6.0.0/webserver-0.6.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/webserver-0.6.0.0.tar.gz

package-size: 16057
