-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:7fa8dec9e8f264f1438310323cdc1ac4
    SHA1:fef3f429c00218bc640b1db81089e2c84f081a83
    SHA256:8c939701a7818b8aa439095feef4320272bda41bc23c34382195855d0a623d6b
    SHA512:e0e7c37d7aa155893496dc4a240a8bc747fc232b5251b044cc9987aa7ba91e388f053dfce9a9c1b772ae35d97ed58867df41558f63a5127fe11af472054d54f5
    Skein512_512:222aff613e240222c1b494f4e7b541b9b5c04ef016aea4e0f4c2d9fa630f012a3e0cd0de0f905693f0b46e773c7ae428d887485e2913aa46d3a50e24755cdd13

x-package-locations:
    https://hackage.haskell.org/package/dph-prim-par-0.6.1.1/dph-prim-par-0.6.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/dph-prim-par-0.6.1.1.tar.gz

x-package-size: 39427
-- END Added by all-cabal-hashes-tool

Name:           dph-prim-par
Version:        0.6.1.1
License:        BSD3
License-File:   LICENSE
Author:         The DPH Team
Maintainer:     Ben Lippmeier <benl@cse.unsw.edu.au>
Homepage:       http://www.haskell.org/haskellwiki/GHC/Data_Parallel_Haskell
Category:       Data Structures
Synopsis:       Data Parallel Haskell segmented arrays. (production version)
Description:    Production implementation of the flat parallel array API defined
                in dph-prim-interface.

Cabal-Version:  >= 1.6
Build-Type:     Simple

Library
  Exposed-Modules:
        Data.Array.Parallel.Unlifted.Distributed
        Data.Array.Parallel.Unlifted.Distributed.Gang
        Data.Array.Parallel.Unlifted.Distributed.TheGang
        Data.Array.Parallel.Unlifted.Parallel
        Data.Array.Parallel.Unlifted.Parallel.UPSegd
        Data.Array.Parallel.Unlifted.Parallel.UPSSegd
        Data.Array.Parallel.Unlifted.Parallel.UPVSegd
        Data.Array.Parallel.Unlifted.Parallel.UPSel
        Data.Array.Parallel.Unlifted

  Other-Modules:
        Data.Array.Parallel.Unlifted.Distributed.DistST
        Data.Array.Parallel.Unlifted.Distributed.Types
        Data.Array.Parallel.Unlifted.Distributed.Combinators
        Data.Array.Parallel.Unlifted.Distributed.Scalars
        Data.Array.Parallel.Unlifted.Distributed.Arrays
        Data.Array.Parallel.Unlifted.Distributed.USegd
        Data.Array.Parallel.Unlifted.Distributed.USSegd
        Data.Array.Parallel.Unlifted.Distributed.Basics
        Data.Array.Parallel.Unlifted.Distributed.Types.USegd
        Data.Array.Parallel.Unlifted.Distributed.Types.USSegd
        Data.Array.Parallel.Unlifted.Distributed.Types.UVSegd
        Data.Array.Parallel.Unlifted.Distributed.Types.Vector
        Data.Array.Parallel.Unlifted.Distributed.Types.Maybe
        Data.Array.Parallel.Unlifted.Distributed.Types.Tuple
        Data.Array.Parallel.Unlifted.Distributed.Types.Prim
        Data.Array.Parallel.Unlifted.Distributed.Types.Unit
        Data.Array.Parallel.Unlifted.Distributed.Types.Base
        Data.Array.Parallel.Unlifted.Parallel.Basics
        Data.Array.Parallel.Unlifted.Parallel.Combinators
        Data.Array.Parallel.Unlifted.Parallel.Enum
        Data.Array.Parallel.Unlifted.Parallel.Extracts
        Data.Array.Parallel.Unlifted.Parallel.Permute
        Data.Array.Parallel.Unlifted.Parallel.Segmented
        Data.Array.Parallel.Unlifted.Parallel.Subarrays
        Data.Array.Parallel.Unlifted.Parallel.Sums
        Data.Array.Parallel.Unlifted.Parallel.Text

  Exposed: False

  Extensions: TypeFamilies, GADTs, RankNTypes,
              BangPatterns, MagicHash, UnboxedTuples, TypeOperators,
              FlexibleInstances, FlexibleContexts


  GHC-Options:
        -Odph -funbox-strict-fields
        -fcpr-off -Wall

  Build-Depends:  
        base               == 4.5.*,
        random             == 1.0.*,
        vector             == 0.9.*,
        old-time           == 1.1.*,
        dph-base           == 0.6.1.*,
        dph-prim-interface == 0.6.1.*,
        dph-prim-seq       == 0.6.1.*
