-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:59624fad1cc3a82b3da4b6f11a101707
    SHA1:b219bbdd2a4311b4c2a47aee5846537388e04d0a
    SHA256:eebcf51f0b724ab1be3eb1ce8bfe38fb3dba0d30e259701e31bca86c9861d7f8
    SHA512:91d1934a7b6bb03fd0e51b5a9db478c2c40acb1fa0275198bf4e2d6b333697083022aab98bb394860a52a738240b2602b449b0081bf1510d42dae5ec1f1cb0e5
    Skein512_512:50b22e886918754537b43ba7099a0e7fad11a6461bc6be29a526648627faf6d069ce01c0d1181aa0ba1a9701e57837c27371a408bb186dacea4c65369aedb2e7

x-package-locations:
    https://hackage.haskell.org/package/pugs-compat-0.0.6.2/pugs-compat-0.0.6.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pugs-compat-0.0.6.2.tar.gz

x-package-size: 10559
-- END Added by all-cabal-hashes-tool

Name           : pugs-compat
Version        : 0.0.6.2
Build-type     : Simple
Category       : Pugs
License        : BSD3
License-file   : LICENSE
Maintainer     : audreyt@audreyt.org
Synopsis       : Portable Haskell/POSIX layer for Pugs
Description    : Portable Haskell/POSIX layer for Pugs
Cabal-Version  : >=1.2.3

Tested-With:       GHC==6.8.2, GHC==6.8.3, GHC==6.10.1, GHC==6.12.1

Library
  Extensions      : CPP, MagicHash, ScopedTypeVariables, MultiParamTypeClasses,
                    TypeSynonymInstances, FlexibleInstances, PatternGuards,
                    UndecidableInstances, FlexibleContexts, OverlappingInstances, TypeOperators

  Build-depends   : base >=4 && < 5, haskell98, time, directory, process, regex-pcre-builtin, regex-base,
                    random, network, containers, bytestring, array, mtl < 2.0.0.0, stm, utf8-string, syb,
                    stringtable-atom >= 0.0.6.1
  Exposed-modules : Pugs.Compat
  Other-modules   : Pugs.Compat.Cast Pugs.Compat.Global Pugs.Compat.ID
                    Pugs.Compat.Monads Pugs.Compat.Posix Pugs.Compat.String
                    Pugs.Compat.Regex

  if impl(ghc >= 6.10)
      Ghc-Options   : -Wall

  if impl(ghc < 6.10)
      Ghc-Options   : -fparr -Wall

  Hs-source-dirs  : src

  if os(windows)
    Extensions    : GeneralizedNewtypeDeriving, ForeignFunctionInterface, DeriveDataTypeable
  else
    Build-depends : unix
    Extensions    : ForeignFunctionInterface
    CPP-options   : -DPUGS_HAVE_POSIX
