Name:                wai
Version:             1.3.0
Synopsis:            Web Application Interface.
Description:         Provides a common protocol for communication between web applications and web servers.
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Homepage:            https://github.com/yesodweb/wai
Category:            Web
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           Stable

Source-repository head
    type:            git
    location:        git://github.com/yesodweb/wai.git

Library
  Build-Depends:     base                      >= 4        && < 5
                   , bytestring                >= 0.9.1.4
                   , blaze-builder             >= 0.2.1.4  && < 0.4
                   , conduit                   >= 0.5      && < 0.6
                   , network                   >= 2.2.1.5  && < 2.4
                   , http-types                >= 0.7      && < 0.8
                   , text                      >= 0.7      && < 0.12
                   , transformers              >= 0.2.2    && < 0.4
                   , vault                     >= 0.1      && < 0.3
  Exposed-modules:   Network.Wai
  ghc-options:       -Wall


package-hashes:
    MD5:4cf5c4cccb46889aac2217e13c2ae57d
    SHA1:64ede19221b3a67a269e718648706e66b3e44cf3
    SHA256:9b43349346754d3b2a6d7c52620b24051c188d54792fb0fbf6b6ac56d6d1c023
    SHA512:a9defbfc3843096123d22de84994f226a269fe0550c903d404588a347a589e70c1cd6289973c1f5ce59606794f92f33ab8a91ff56291f4fc32a8ec59d28f7017
    Skein512_512:aa494a24f003fb09148f23896cde3a7e9885c01cf089f87541f3e9fdf2a22376545e1bfb7f1048d40b06bfad2ef7820927722bc01810bfbef1ccabdb4cf1a2ba

package-locations:
    https://hackage.haskell.org/package/wai-1.3.0/wai-1.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wai-1.3.0.tar.gz

