-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:315247ecc26082868e15abedaf3b9ba3
    SHA1:41bfa900eeca7150e094511d5a6e9fa1a91aff03
    SHA256:df37daa14e2f585dd322787bec60797fb8d8b2a7857c6226302c73a84bf725c8
    SHA512:f6727cb01bb75fc0fc78a32c28c713ddc7d8f81b5da31e866af3c39ee54cd8f902f3cc45c526c65cd6251de739f0d87838b3e3a2f03ec3faf91e484e899ad21d
    Skein512_512:bb58d0737f785f7bca59b07e5402e2639d004e6e584ee0e7dd8ad25ab562976bec5733b0092d944b57e8743662836e784cdd479d02985c35b08ad791fb95c538

x-package-locations:
    https://hackage.haskell.org/package/fixedwidth-hs-0.4.0.0/fixedwidth-hs-0.4.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/fixedwidth-hs-0.4.0.0.tar.gz

x-package-size: 3202
-- END Added by all-cabal-hashes-tool

-- Initial fixedwidth-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fixedwidth-hs

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.4.0.0

synopsis:            Quick parsing of fixed-width data formats.

-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/michaelochurch/fixedwidth-hs

-- The file containing the license text.
license:             MIT

license-file:        LICENSE

-- The package author(s).
author:              Michael O. Church

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          michael.o.church@gmail.com

-- A copyright notice.
-- copyright:

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

Executable fixedwidth-hs
        build-depends:    base >=4.7 && <4.8, aeson >=0.8, bytestring >=0.10, text >= 1.2, attoparsec >=0.12
        main-is:          Main.hs
        ghc-options:      -Wall -rtsopts -O2
        default-language: Haskell2010

Library
        build-depends:    base >=4.7 && <4.8, aeson >=0.8, bytestring >=0.10, text >= 1.2, attoparsec >=0.12
        exposed-modules:  Data.FixedWidth.Examples
                          Data.FixedWidth.LargeFile
                          Data.FixedWidth.Parsers
        ghc-options:      -Wall -rtsopts -O2
        default-language: Haskell2010
