name:                extensible
version:             0.0
synopsis:            Extensible ADTs
homepage:            https://github.com/fumieval/extensible
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
copyright:           Copyright (C) 2015 Fumiaki Kinoshita
category:            Data
build-type:          Simple
extra-source-files:
    .gitignore
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/fumieval/extensible.git

library
  exposed-modules:     Data.Extensible
  build-depends:       base == 4.*
  hs-source-dirs:      src
  default-language:    Haskell2010


package-hashes:
    MD5:1a91dbf20b5ec3e36d2711b839da4921
    SHA1:afb3d5a4cfd271cae1ab3c91a50effe5b364029f
    SHA256:a2fffcb184c7d36862c3732a588b59a64ea8b060de2909e1978ffab66e8826c4
    SHA512:751a14e77eff90266fc2f56ca4ff9b6f9c153fe0c0edf9578818b1cec51e98f83491b14b0d2ff48d4199510fef526703c9a9fddea4fe2b81bc474510c7b34cbd
    Skein512_512:30ccbffb9f282ef55bad696f02d75c46ad0ba67b303c0547fbc4127011aa10260ad0de56d0dff950b5b1b4018e2ff69cc024cb20bf210b70ef47a97516a3c669

package-locations:
    https://hackage.haskell.org/package/extensible-0.0/extensible-0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/extensible-0.0.tar.gz

package-size: 3686
