build-type:	Simple
cabal-version:	>= 1.6

name:		gluturtle
version:	0.0.15
stability:	alpha
author:		Yoshikuni Jujo <PAF01143@nifty.ne.jp>
maintainer:	Yoshikuni Jujo <PAF01143@nifty.ne.jp>

license:	BSD3
license-file:	LICENSE

category:	Teaching
synopsis:	turtle like LOGO with glut
description:	turtle like LOGO with glut
	.
	Now alpha alpha alpha alpha version.

source-repository	head
  type:		git
  location:	git://github.com/YoshikuniJujo/gluturtle.git

library
  Hs-source-dirs:	src
  Exposed-modules:	Graphics.UI.GLUT.Turtle
  Build-depends:	base > 3 && < 5, yjtools >= 0.9.16, convertible >= 1.0.8,
    yjsvg >= 0.1.14, GLUT
  Ghc-options:		-Wall
  Other-modules:	Graphics.UI.GLUT.Turtle.Field, Graphics.UI.GLUT.Turtle.Input,
    Graphics.UI.GLUT.Turtle.Move, Graphics.UI.GLUT.Turtle.State,
    Graphics.UI.GLUT.Turtle.Data, Graphics.UI.GLUT.Turtle.Layers,
    Graphics.UI.GLUT.Turtle.Triangles, Graphics.UI.GLUT.Turtle.TriangleTools

executable		testTurtle
  Hs-source-dirs:	tests, src
  Main-is:		testGLUT.hs
  Ghc-options:		-Wall

executable		randomTurtle
  Hs-source-dirs:	tests, src
  Main-is:		randomTurtle.hs
  Build-depends:	random
  Ghc-options:		-Wall


package-hashes:
    MD5:05dcee47411d1fe66cea4bdf69bafeff
    SHA1:3b3959f029fe7056acd7c489a2631028c54b2940
    SHA256:eceb1279abad45ecbd096017a1e22a5ed5bc4e656b0d757de8df1a9fb8db7d9b
    SHA512:b1ac61c48a8069c9405c17a4e0719aac5fdbb983dd9e3e870841981bcbfacbca8677c40ed90b01bddacbe0b3e126c43f0ed553422a086dd38e226e303fc8a5fe
    Skein512_512:7a28b7e18b0015400b3c2fa123e4d2b52ba16e9204a4ee89e666e16242f196c424c22c2f238080ff65908d23bda756fcfd7f9f01f268c31fd9cff5c7a9202276

package-locations:
    https://hackage.haskell.org/package/gluturtle-0.0.15/gluturtle-0.0.15.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gluturtle-0.0.15.tar.gz

