-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c054ccc6073835703132fa45ca383c32
    SHA1:42d7e2d64654c72e6116986112b4b6a77d07659f
    SHA256:d638428df7b0cedbb81f99678f7cc45b817bfa3701cd2bbbab1aa18a926dee4c
    SHA512:9897e2618aca7a463923c75700ebdda0374bfcd2dc2610740089d4ce6565e11c2af05d14557afbbc2b25b30e77110f21afee384124a70cffeec7def711031463
    Skein512_512:4b7eb046bcab3f934fa47b12a83090e8df2bd38da10a939ce08c60d485ec4613e6efb04f6b80e90803d5385cda3267b589ef14fb6f958e0e04270741d7acd2bc

x-package-locations:
    https://hackage.haskell.org/package/rest-gen-0.12/rest-gen-0.12.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rest-gen-0.12.tar.gz

x-package-size: 78691
-- END Added by all-cabal-hashes-tool

name:                rest-gen
version:             0.12
description:         Documentation and client generation from rest definition.
synopsis:            Documentation and client generation from rest definition.
maintainer:          code@silk.co
category:            Web
build-type:          Simple
cabal-version:       >= 1.8
license:             BSD3
license-file:        LICENSE
data-dir:            files

data-files:
  Docs/*.st
  Docs/*.js
  Docs/*.css
  Javascript/base.js
  Ruby/base.rb
extra-source-files:
  CHANGELOG.md
  LICENSE

source-repository head
  type:              git
  location:          https://github.com/silkapp/rest.git

library
  ghc-options:       -Wall
  hs-source-dirs:    src
  other-modules:     Paths_rest_gen
  exposed-modules:
    Rest.Gen
    Rest.Gen.Base
    Rest.Gen.Base.ActionInfo
    Rest.Gen.Base.ActionInfo.Ident
    Rest.Gen.Base.ApiTree
    Rest.Gen.Base.JSON
    Rest.Gen.Base.JSON.Pretty
    Rest.Gen.Base.Link
    Rest.Gen.Base.XML
    Rest.Gen.Config
    Rest.Gen.Docs.Generate
    Rest.Gen.Docs.Happstack
    Rest.Gen.Haskell.Generate
    Rest.Gen.JavaScript.Generate
    Rest.Gen.Ruby.Generate
    Rest.Gen.Utils
  build-depends:
      base >= 4.5 && < 4.8
    , Cabal >= 1.18 && < 1.22
    , HStringTemplate >= 0.6 && < 0.8
    , aeson >= 0.7 && < 0.8
    , attoparsec >= 0.10 && < 0.12
    , blaze-html >= 0.5 && < 0.8
    , bytestring >= 0.9 && < 0.11
    , code-builder == 0.1.*
    , containers >= 0.4 && < 0.6
    , directory >= 1.1 && < 1.3
    , fclabels >= 1.0.4 && < 2.1
    , filepath >= 1.2 && < 1.4
    , generic-aeson == 0.1.*
    , happstack-server >= 7.0.5 && < 7.4
    , hashable >= 1.1 && < 1.3
    , hslogger >= 1.1 && < 1.3
    , hxt >= 9.2 && < 9.4
    , json-schema == 0.4.*
    , mtl >= 2.0 && < 2.3
    , pretty >= 1.0 && < 1.2
    , process >= 1.0 && < 1.3
    , regular == 0.3.*
    , rest-core >= 0.29 && < 0.31
    , rest-types == 1.10.*
    , safe >= 0.2 && < 0.4
    , scientific >= 0.3.2 && < 0.4
    , split >= 0.1 && < 0.3
    , tagged >= 0.2 && < 0.8
    , text >= 0.11 && < 1.2
    , unordered-containers == 0.2.*
    , utf8-string == 0.3.*
    , vector == 0.10.*

test-suite rest-gen-tests
  hs-source-dirs:    tests
  main-is:           Runner.hs
  type:              exitcode-stdio-1.0
  ghc-options:       -Wall
  build-depends:
      base >= 4.5 && < 4.8
    , HUnit == 1.2.*
    , rest-core >= 0.29 && < 0.31
    , rest-gen
    , test-framework == 0.8.*
    , test-framework-hunit == 0.3.*
