Name:               AvlTree
Version:            4.2
Cabal-Version:      >= 1.2
Build-Type:         Simple
License:            BSD3
License-File:       LICENSE
Copyright:          (c) Adrian Hey 2004-2008
Author:             Adrian Hey
Maintainer:         Adrian Hey http://homepages.nildram.co.uk/~ahey/em.png
Stability:          Stable
Homepage:
Package-Url:
Synopsis:           Balanced binary trees using the AVL algorithm.
Description:        A comprehensive and efficient implementation of AVL trees. The raw AVL
                    API has been designed with efficiency and generality in mind, not elagance or
                    safety. It contains all the stuff you really don't want to write yourself if you
                    can avoid it. This library may be useful for rolling your own Sets, Maps, Sequences,
                    Queues (for example).
Category:           Data Structures
Tested-With:        GHC == 6.8.3, GHC == 6.8.2, GHC == 6.8.1
Data-Files:
Extra-Source-Files: AUTHORS, CHANGELOG, MasterTable.txt, Test/Test.hs, include/ghcdefs.h, include/h98defs.h
Extra-Tmp-Files:

Library
 Buildable:          True
 Build-Depends:      base, COrdering >= 2.3
 Exposed-Modules:    Data.Tree.AVL,
                     Data.Tree.AVL.Test.AllTests,
                     Data.Tree.AVL.Test.Counter
 Other-Modules:      Data.Tree.AVLX,
                     Data.Tree.AVL.Delete,
                     Data.Tree.AVL.Join,
                     Data.Tree.AVL.List,
                     Data.Tree.AVL.Push,
                     Data.Tree.AVL.Read,
                     Data.Tree.AVL.Set,
                     Data.Tree.AVL.Size,
                     Data.Tree.AVL.Height,
                     Data.Tree.AVL.Split,
                     Data.Tree.AVL.Types,
                     Data.Tree.AVL.Write,
                     Data.Tree.AVL.Zipper,
                     Data.Tree.AVL.BinPath,
                     Data.Tree.AVL.Deprecated,
                     Data.Tree.AVL.Test.Utils,
                     Data.Tree.AVL.Internals.DelUtils,
                     Data.Tree.AVL.Internals.HAVL,
                     Data.Tree.AVL.Internals.HJoin,
                     Data.Tree.AVL.Internals.HPush,
                     Data.Tree.AVL.Internals.HSet
 Extensions:         CPP
 Hs-Source-Dirs:     .
 Build-Tools:
 Ghc-Options:        -Wall
 Ghc-Prof-Options:
 Ghc-Shared-Options:
 Hugs-Options:
 Nhc98-Options:
 Includes:
 Install-Includes:
 Include-Dirs:       include
 C-Sources:
 Extra-Libraries:
 Extra-Lib-Dirs:
 CC-Options:
 LD-Options:
 Pkgconfig-Depends:
