Name:           roundtrip
Version:        0.2.0.5
Synopsis:       Bidirectional (de-)serialization
Description:    Roundtrip allows the definition of bidirectional
                (de-)serialization specifications. The specification language
                is based on the ideas described in the paper
                /Invertible Syntax Descriptions: Unifying Parsing and Pretty Printing/
                by Tillmann Rendel and Klaus Ostermann, Haskell Symposium 2010.
                .
                This package does not provide concrete instances of the
                specification classes, see the packages roundtrip-string and
                roundtrip-xml instead.
                .
                The package contains slightly modified code from
                Tillmann Rendel's partial-isomorphisms and invertible-syntax
                packages (Copyright (c) 2010-11 University of Marburg).
License:        BSD3
License-file:   LICENSE
Author:         Stefan Wehr <wehr@factisresearch.com>,
                David Leuschner <leuschner@factisresearch.com>
Maintainer:     Stefan Wehr <wehr@factisresearch.com>,
Category:       Text
Build-type:     Simple
Cabal-version:  >=1.8

Source-repository head
  Type:     darcs
  location: http://darcs.factisresearch.com/pub/roundtrip

Library
  Hs-Source-Dirs: src
  Exposed-modules:
      Text.Roundtrip
    , Text.Roundtrip.Combinators
    , Text.Roundtrip.Classes
    , Text.Roundtrip.SpecPrinter
    , Control.Isomorphism.Partial
    , Control.Isomorphism.Partial.Prim
    , Control.Isomorphism.Partial.Iso
    , Control.Isomorphism.Partial.TH
    , Control.Isomorphism.Partial.Constructors
    , Control.Isomorphism.Partial.Derived
  Build-depends:
      base >= 4 && < 5
    , safe
    , containers
    , text
    , template-haskell
    , xml-types
    , pretty
