name:           snap-server
version:        0.9.2.2
synopsis:       A fast, iteratee-based, epoll-enabled web server for the Snap Framework
description:
  Snap is a simple and fast web development framework and server written in
  Haskell. For more information or to download the latest version, you can
  visit the Snap project website at <http://snapframework.com/>.
  .
  The Snap HTTP server is a high performance, epoll-enabled, iteratee-based web
  server library written in Haskell. Together with the @snap-core@ library upon
  which it depends, it provides a clean and efficient Haskell programming
  interface to the HTTP protocol.

license:        BSD3
license-file:   LICENSE
author:         James Sanders, Gregory Collins, Doug Beardsley
maintainer:     snap@snapframework.com
build-type:     Simple
cabal-version:  >= 1.6
homepage:       http://snapframework.com/
category:       Web, Snap

extra-source-files:
  CONTRIBUTORS,
  extra/haddock.css,
  extra/hscolour.css,
  extra/logo.gif,
  haddock.sh,
  LICENSE,
  README.md,
  README.SNAP.md,
  test/benchmark/Benchmark.hs,
  test/benchmark/Snap/Internal/Http/Parser/Benchmark.hs,
  test/benchmark/Snap/Internal/Http/Parser/Data.hs,
  test/common/Paths_snap_server.hs,
  test/common/Snap/Test/Common.hs,
  test/common/Test/Common/TestHandler.hs,
  test/common/Test/Common/Rot13.hs,
  test/data/fileServe/foo.bin,
  test/data/fileServe/foo.bin.bin.bin,
  test/data/fileServe/foo.html,
  test/data/fileServe/foo.txt,
  test/pongserver/Main.hs,
  test/runTestsAndCoverage.sh,
  test/snap-server-testsuite.cabal,
  test/suite/Snap/Internal/Http/Parser/Tests.hs,
  test/suite/Snap/Internal/Http/Server/Tests.hs,
  test/suite/Snap/Internal/Http/Server/TimeoutManager/Tests.hs,
  test/suite/Test/Blackbox.hs,
  test/suite/TestSuite.hs,
  test/testserver/Main.hs,
  test/testserver/static/hello.txt


Flag portable
  Description: Compile in cross-platform mode. No platform-specific code or
               optimizations such as C routines will be used.
  Default: False

Flag openssl
  Description: Enable https support using the HsOpenSSL library.
  Default: False


Library
  hs-source-dirs: src

  exposed-modules:
    Snap.Http.Server,
    Snap.Http.Server.Config,
    System.FastLogger

  other-modules:
    Paths_snap_server,
    Snap.Internal.Http.Parser,
    Snap.Internal.Http.Server,
    Snap.Internal.Http.Server.Address,
    Snap.Internal.Http.Server.Date,
    Snap.Internal.Http.Server.Backend,
    Snap.Internal.Http.Server.Config,
    Snap.Internal.Http.Server.ListenHelpers,
    Snap.Internal.Http.Server.HttpPort,
    Snap.Internal.Http.Server.SimpleBackend,
    Snap.Internal.Http.Server.TimeoutManager,
    Snap.Internal.Http.Server.TLS

  build-depends:
    attoparsec                >= 0.10     && < 0.11,
    attoparsec-enumerator     >= 0.3      && < 0.4,
    base                      >= 4        && < 5,
    binary                    >= 0.5      && < 0.7,
    blaze-builder             >= 0.2.1.4  && < 0.4,
    blaze-builder-enumerator  >= 0.2.0    && < 0.3,
    bytestring                >= 0.9.1    && < 0.11,
    case-insensitive          >= 0.3      && < 0.5,
    containers                >= 0.3      && < 0.6,
    directory-tree            >= 0.10     && < 0.11,
    enumerator                >= 0.4.15   && < 0.5,
    filepath                  >= 1.1      && < 1.4,
    MonadCatchIO-transformers >= 0.2.1    && < 0.4,
    mtl                       >= 2        && < 3,
    network                   >= 2.3      && < 2.5,
    old-locale,
    snap-core                 >= 0.9.2    && < 0.10,
    template-haskell          >= 2.2      && < 2.9,
    text                      >= 0.11     && < 0.12,
    time                      >= 1.0      && < 1.5,
    transformers              >= 0.2      && < 0.4,
    unix-compat               >= 0.2      && < 0.4

  extensions:
    BangPatterns,
    CPP,
    MagicHash,
    Rank2Types,
    OverloadedStrings,
    ScopedTypeVariables,
    DeriveDataTypeable,
    PackageImports,
    ViewPatterns,
    ForeignFunctionInterface,
    EmptyDataDecls,
    GeneralizedNewtypeDeriving

  if flag(portable) || os(windows)
    cpp-options: -DPORTABLE
  else
    build-depends: unix

  if flag(openssl)
    cpp-options: -DOPENSSL
    build-depends: HsOpenSSL >= 0.10 && <0.11

  if os(linux) && !flag(portable)
    cpp-options: -DLINUX -DHAS_SENDFILE
    other-modules:
      System.SendFile,
      System.SendFile.Linux

  if os(darwin) && !flag(portable)
    cpp-options: -DOSX -DHAS_SENDFILE
    other-modules:
      System.SendFile,
      System.SendFile.Darwin

  if os(freebsd) && !flag(portable)
    cpp-options: -DFREEBSD -DHAS_SENDFILE
    other-modules:
      System.SendFile,
      System.SendFile.FreeBSD

  ghc-prof-options: -prof -auto-all

  if impl(ghc >= 6.12.0)
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2 -fno-warn-unused-do-bind
  else
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2


source-repository head
  type:     git
  location: git://github.com/snapframework/snap-server.git


package-hashes:
    MD5:d033f02a824c44c1c0904b9ff8f90128
    SHA1:68914eb4de1191cf2f3c3dbdff106738aea130a2
    SHA256:ec74bdbf56cc1ded05cbe9f9e973857418b8f26a2fc91cecd26df91f7802d5f9
    SHA512:95e3e27a3d2ae67abaad2b9fba17560b1bbfd69bda64f6095aa8a675fb7c21771be74e5c3e59bd83370c1b81e1c7e7c3b4b29da9c309a1e0936566235153cc5a
    Skein512_512:795c309a298f99fb23125a95de136a098dd8a59a21f5d5d3db7fb9f7c8029af245f2fe838ecbb005c9bf703b09f9b8eec758f442d1e9649dcb511b4d1a55366d

package-locations:
    https://hackage.haskell.org/package/snap-server-0.9.2.2/snap-server-0.9.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/snap-server-0.9.2.2.tar.gz

package-size: 56257
