-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:80c2fb434b4747b88d89a62859a32e68
    SHA1:246e54b0ecfd619f4e60207a82773cabc1e9a4ad
    SHA256:a6de73f47bbb1d2770dbb04b4b928700b92520c5033fa947cd1a0d84dd7afd31
    SHA512:f1d770902789596ae5cec78ce8de7f2d81c8564d1d951d7da99770b4f53aa3852f8858378fafa6d78eaf87cd33813a6121c7c7a6ea03fb43377d81beaad70e0c
    Skein512_512:e2b92438c9a5721f960b48e70289c2d07c6d64911e2ea5684045131087a75172bc47959669cd653b174e4d4b2dab3028f264df515fb49590e9d44dadfadca112

x-package-locations:
    https://hackage.haskell.org/package/timeplot-1.0.6/timeplot-1.0.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/timeplot-1.0.6.tar.gz

x-package-size: 17969
-- END Added by all-cabal-hashes-tool

name: timeplot
version: 1.0.6
cabal-version: >=1.6
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Eugene Kirpichov, 2009-2011
maintainer: Eugene Kirpichov <ekirpichov@gmail.com>
stability: stable
homepage: http://haskell.org/haskellwiki/Timeplot
synopsis: A tool for visualizing time series from log files.
description: A tool for visualizing time series from log files.
             Reads an input file with events in different "tracks" and draws a diagram for
             each track, where a diagram may be one of several types. See --help for help and the
             homepage for a bigger description, examples and a tutorial. See presentation:
             <http://www.slideshare.net/jkff/two-visualization-tools> or download:
             <http://jkff.info/presentations/two-visualization-tools.pdf>.
category: Graphics
author: Eugene Kirpichov <ekirpichov@gmail.com>
source-repository head
    type: git
    location: git://github.com/jkff/timeplot.git

executable tplot
    main-is: Tools/TimePlot.hs
    other-modules: Tools.TimePlot.Conf Tools.TimePlot.Incremental 
                   Tools.TimePlot.Plots Tools.TimePlot.Render Tools.TimePlot.Source 
                   Tools.TimePlot.Types
    buildable: True
    ghc-options: -rtsopts
    other-modules: Graphics.Rendering.Chart.Event
    build-depends: Chart >=0.15, base >=3 && <5, bytestring -any,
                   bytestring-lexing -any, cairo -any, colour -any, containers -any,
                   data-accessor ==0.2.*, data-accessor-template >=0.2.1.1 && <0.3,
                   regex-tdfa -any, strptime >=0.1.7, time -any,
                   transformers -any,
                   vcs-revision -any, template-haskell -any
