-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:87314fdce58dc5081ab0e48ba58329c3
    SHA1:57627168d3c197510e0b338a8d5c35face3bc408
    SHA256:eb6e86e9fec29089f5a05cb3f180ae8e5918b2e8376b08358ca86f04b361f5e2
    SHA512:a827edb1acbdf2c30b618d8abca035fba1c0959ef7c860ba61966831d999b90eb676482e2ad90194785ddead2e184f97201ed20caca264879415011ee7c6bd74
    Skein512_512:9831d42827dde05f9701187ceb3b81633e01c23970484128772fff14251c0bb4aa5b1e4c25c5f6c75610905124899ec5a7a6cab3ec7d421f7114fb4ecc1458c9

x-package-locations:
    https://hackage.haskell.org/package/mtl-prelude-2.0.0/mtl-prelude-2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mtl-prelude-2.0.0.tar.gz

x-package-size: 2250
-- END Added by all-cabal-hashes-tool

name:
  mtl-prelude
version:
  2.0.0
synopsis:
  Reexports of most definitions from "mtl" and "transformers" 
description:
  This package only exports definitions from the \"mtl\" and \"transformers\"
  libraries.
  Unlike every module of \"mtl\" it does not reexport 
  @Control.Monad@ and @Control.Monad.Fix@.
  .
  In combination with the <http://hackage.haskell.org/package/base-prelude "base-prelude"> library,
  this should give you a quite rich prelude.
  .
  The @2.*@ versions are are restricted by 
  the feature set of @mtl == 2.2.*@ and @transformers == 0.4.*@.
category:
  Prelude
homepage:
  https://github.com/nikita-volkov/mtl-prelude 
bug-reports:
  https://github.com/nikita-volkov/mtl-prelude/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2014, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/mtl-prelude.git


library
  hs-source-dirs:
    library
  other-modules:
  exposed-modules:
    MTLPrelude
  build-depends:
    transformers == 0.4.*,
    mtl == 2.2.*
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
