-- Initial ert.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ert
version:             0.0.1.0
synopsis:            Easy Runtime Templates
description:         EJS-like template engine for Haskell.
license:             GPL-3
license-file:        LICENSE
author:              K.
maintainer:          kayo@illumium.org
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Flag dev
  Description: Turn on development settings.
  Default:     False

Flag util
  Description: Compiles console utily for testing and rendering templates.
  Default:     True

Flag yaml
  Description: Compiles console utily with Yaml support.
  Default:     True

Flag regex
  Description: Adds support of regex matching in expressions.
  Default:     True

library
  exposed-modules:     Data.EasyTpl
  -- other-modules:  
  default-extensions:  OverloadedStrings
                       CPP
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , bytestring >= 0.10.0.2 && < 0.11
                     , text >= 0.11.3.1 && < 0.12
                     , vector >= 0.10.0.1 && < 0.11
                     , unordered-containers >= 0.2.3.0 && < 0.3
                     , aeson >= 0.6.2.1 && < 0.7
                     , attoparsec >= 0.10.4.0 && < 0.11
                     , attoparsec-expr >= 0.1.1.1 && < 0.2
  if flag(regex)
    build-depends:     regex-compat >= 0.95.1 && < 0.96
    cpp-options:       -DWITH_REGEX

  if flag(dev)
    ghc-options:       -Wall -O0
    cpp-options:       -DWITH_DEBUG
  else
    ghc-options:       -O2

  default-language:    Haskell2010

executable             ert
  if flag(util)
    Buildable: True

  main-is:             Main.hs
  default-extensions:  OverloadedStrings
                       CPP
  build-depends:       base
                     , ert
                     , attoparsec >= 0.10.4.0 && < 0.11
                     , attoparsec-expr >= 0.1.1.1 && < 0.2
                     , bytestring >= 0.10.0.2 && < 0.11
                     , text >= 0.11.3.1 && < 0.12
                     , vector >= 0.10.0.1 && < 0.11
                     , unordered-containers >= 0.2.3.0 && < 0.3
                     , aeson >= 0.6.2.1 && < 0.7

  if flag(regex)
    build-depends:     regex-compat >= 0.95.1 && < 0.96
    cpp-options:       -DWITH_REGEX

  if flag(yaml)
    build-depends:     yaml >= 0.8.9.1 && < 0.9
    cpp-options:       -DWITH_YAML

  if flag(dev)
    ghc-options:       -Wall -O0
    cpp-options:       -DWITH_DEBUG
  else
    ghc-options:       -O2
  
  default-language:    Haskell2010


package-hashes:
    MD5:45706e89705e4641760ce266507a68f5
    SHA1:7098d6bac7978b1104e307008f7fee7cffe2bc98
    SHA256:16f055ca63e8154ec0d9d16f42af72ca00aae046bbfcc4b9b8c3594ea1acb731
    SHA512:fd4c60978ab6ebd7f6a87d953848e5ac1061d1c73adf08c6c9f5e1be7c3048145a9d77db61c7bbfb810659e3fcd5816dfc59c7e72510eacdd1dfefef7799f8ce
    Skein512_512:fee883a1497536292cd8e7e4cdb86303b588190a324fae216b00ab619d020ef521b90738f51b5f765ce87bb2eca4d1c9ea2f6f49de560f4fac23fccc84228e45

package-locations:
    https://hackage.haskell.org/package/ert-0.0.1.0/ert-0.0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ert-0.0.1.0.tar.gz

