name:                eithers
version:             0.0.0
synopsis:            Collection of functions for dealing with Either values.
description:         Collection of functions for dealing with Either values.
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           2013 Chris Done
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Data.Eithers
  hs-source-dirs:    src/
  build-depends:     base > 4 && <5
  ghc-options:       -Wall
