-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:5b58b89cf396055dd1127befbe7dd253
    SHA1:9aefa95b48ef43b2e443953cb2f8a6ba875531cc
    SHA256:64592a01de8c6683c5e29f538dceee918887ffe211d87214a2e38559d72c21f3
    SHA512:839a3a449edf996b0061a989058ed59625d8a849e852217c047b9d9b59b58504c0efaca699f75beea3ebcad8284f55c1f53b523dbebb10f56e705506bfccb5f5
    Skein512_512:2a3add8226dbad06adb79e86b077cd15ad2e8bec5ea9a81bd633b4ddb0b92c5554baf51a432aaf99614768d1c65b7130cbfb3ffab962a4de97f7b7f1c9d5301f

package-locations:
    https://hackage.haskell.org/package/cprng-aes-0.6.1/cprng-aes-0.6.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cprng-aes-0.6.1.tar.gz

package-size: 4396
-- END Added by all-cabal-hashes-tool

Name:                cprng-aes
Version:             0.6.1
Description:         
    Simple crypto pseudo-random-number-generator with really good randomness property.
    .
    Using ent, a randomness property maker on one 1Mb sample:
       Entropy = 7.999837 bits per byte.
       Optimum compression would reduce the size of this 1048576 byte file by 0 percent.
       Chi square distribution for 1048576 samples is 237.02
       Arithmetic mean value of data bytes is 127.3422 (127.5 = random)
       Monte Carlo value for Pi is 3.143589568 (error 0.06 percent)
    .
    Compared to urandom with the same sampling:
       Entropy = 7.999831 bits per byte.
       Optimum compression would reduce the size of this 1048576 byte file by 0 percent.
       Chi square distribution for 1048576 samples is 246.63 
       Arithmetic mean value of data bytes is 127.6347 (127.5 = random).
       Monte Carlo value for Pi is 3.132465868 (error 0.29 percent).

License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            Crypto Pseudo Random Number Generator using AES in counter mode.
Build-Type:          Simple
Category:            Cryptography
stability:           experimental
Cabal-Version:       >=1.8
Homepage:            http://github.com/vincenthz/hs-cprng-aes
data-files:          README.md

Library
  Build-Depends:     base >= 3 && < 5
                   , bytestring
                   , byteable
                   , crypto-random >= 0.0.7 && < 0.1
                   , cipher-aes >= 0.2.9 && < 0.3

  Exposed-modules:   Crypto.Random.AESCtr
  Other-modules:     Crypto.Random.AESCtr.Internal
  ghc-options:       -Wall

Benchmark bench-cprng-aes
  hs-source-dirs:    Benchmarks
  Main-Is:           Benchmarks.hs
  type:              exitcode-stdio-1.0
  Build-depends:     base >= 4 && < 5
                   , bytestring
                   , crypto-random
                   , cprng-aes
                   , criterion
                   , mtl

source-repository head
  type: git
  location: git://github.com/vincenthz/hs-cprng-aes
