Name:               rest-gen
Version:            0.10.0.1
Description:        Documentation and client generation from rest definition.
Synopsis:           Documentation and client generation from rest definition.
Maintainer:         code@silk.co
Category:           Web
Build-Type:         Simple
Cabal-Version:      >= 1.8
License:            BSD3
License-File:       LICENSE
Data-Dir:           files
Data-Files:         Docs/*.st
                    Docs/*.js
                    Docs/*.css
                    Javascript/base.js
                    Ruby/base.rb
Extra-Source-Files: CHANGELOG.md

Library
  GHC-Options:     -Wall
  Hs-Source-Dirs:   src
  Build-Depends:

      base                      >= 4.5     &&  < 4.8
    , HStringTemplate           >= 0.6     &&  < 0.8
    , attoparsec                >= 0.10    &&  < 0.12
    , aeson                     >= 0.7     &&  < 0.8
    , aeson-utils               == 0.2.*
    , blaze-html                >= 0.5     &&  < 0.8
    , bytestring                >= 0.9     &&  < 0.11
    , Cabal                     >= 1.18    &&  < 1.22
    , code-builder              == 0.1.*
    , containers                >= 0.4     &&  < 0.6
    , directory                 >= 1.1     &&  < 1.3
    , fclabels                  >= 1.0.4   &&  < 2.1
    , filepath                  >= 1.2     &&  < 1.4
    , generic-aeson             == 0.1.*
    , happstack-server          >= 7.0.5   &&  < 7.4
    , hashable                  >= 1.1     &&  < 1.3
    , hslogger                  >= 1.1     &&  < 1.3
    , hxt                       >= 9.2     &&  < 9.4
    , json-schema               == 0.4.*
    , mtl                       >= 2.0     &&  < 2.2
    , pretty                    >= 1.0     &&  < 1.2
    , process                   >= 1.0     &&  < 1.3
    , regular                   == 0.3.*
    , rest-core                 == 0.29.*
    , rest-types                == 1.9.*
    , safe                      >= 0.2     &&  < 0.4
    , split                     >= 0.1     &&  < 0.3
    , tagged                    >= 0.2     &&  < 0.8
    , text                      >= 0.11    &&  < 1.2
    , unordered-containers      == 0.2.*
    , utf8-string               == 0.3.*
    , vector                    == 0.10.*

  Exposed-Modules:  Rest.Gen
                    Rest.Gen.Base
                    Rest.Gen.Base.ActionInfo
                    Rest.Gen.Base.ActionInfo.Ident
                    Rest.Gen.Base.ApiTree
                    Rest.Gen.Base.JSON
                    Rest.Gen.Base.JSON.Pretty
                    Rest.Gen.Base.Link
                    Rest.Gen.Base.XML
                    Rest.Gen.Config
                    Rest.Gen.Docs.Generate
                    Rest.Gen.Docs.Happstack
                    Rest.Gen.Haskell.Generate
                    Rest.Gen.JavaScript.Generate
                    Rest.Gen.Ruby.Generate
                    Rest.Gen.Utils

  Other-Modules: Paths_rest_gen

Test-suite rest-gen-tests
  build-depends:       base                 >= 4.5    && < 4.8
                     , HUnit                == 1.2.*
                     , rest-core            == 0.29.*
                     , rest-gen
                     , test-framework       == 0.8.*
                     , test-framework-hunit == 0.3.*
  hs-source-dirs:      tests
  main-is:             Runner.hs
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall

Source-repository head
  Type:              Git
  Location:          https://github.com/silkapp/rest.git


package-hashes:
    MD5:09d419aa0f5cb4d742d024222519f447
    SHA1:096cc41abb678d9e51e2879e31bb30a432650f99
    SHA256:f7a81da163c240cee7d16d62dbd386b7ac646e0b32ec436fc94052e495323007
    SHA512:3a8b8824c2960492892732c28ff90d84198d1345ad0953ad48694611736ec145bd1534306d5951c96fd9b1c229751913d0f371e9f95007c1c30fecc8f6e1da55
    Skein512_512:b6d2b29ef2aed9a03c1a7d7a06a9ccc51420dbd64a8ca88c228f568b091ebd7259dfc907d9180e085f94a39d84bab26f31baef0747293e89bb6ddc28823df02c

package-locations:
    https://hackage.haskell.org/package/rest-gen-0.10.0.1/rest-gen-0.10.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rest-gen-0.10.0.1.tar.gz

package-size: 78184
