-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:21d0e27d068907a6406f1c932946029e
    SHA1:5b3a9bd3a1f0cdbfe3321220d7a5451d338f64f8
    SHA256:68de1d832308f8a69bb9694401bef3c25127db367c2796164bd5c76f51f44566
    SHA512:7bd07608baa4356477e1eef15c995b0b47e2339bdf27783863fb5450533a5d20b604503db49ad00e2c63be41ffb9349cdcb90fbb8f00e54f2622832b1ed461ae
    Skein512_512:1b1ebc80112aa69ab085f68a401c0b668299131eaf3f77752c3b1a228abcdaef0622bba1bd2c49a9030ac1825447a9e212dde7d8e07fcc02f4509bcf818d6f77

x-package-locations:
    https://hackage.haskell.org/package/persistent-1.3.0.6/persistent-1.3.0.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/persistent-1.3.0.6.tar.gz

x-package-size: 36984
-- END Added by all-cabal-hashes-tool

name:            persistent
version:         1.3.0.6
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Type-safe, multi-backend data serialization.
description:     Type-safe, data serialization. You must use a specific backend in order to make this useful.
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent
bug-reports:     https://github.com/yesodweb/persistent/issues

flag nooverlap
    default: False
    description: test out our assumption that OverlappingInstances is just for String

library
    if flag(nooverlap)
        cpp-options: -DNO_OVERLAP

    build-depends:   base                     >= 4       && < 5
                   , bytestring               >= 0.9
                   , transformers             >= 0.2.1
                   , time                     >= 1.1.4
                   , text                     >= 0.8
                   , containers               >= 0.2
                   , conduit                  >= 1.0
                   , resourcet                >= 0.4
                   , monad-control            >= 0.3
                   , lifted-base              >= 0.1
                   , path-pieces              >= 0.1
                   , aeson                    >= 0.5
                   , monad-logger             >= 0.3
                   , transformers-base
                   , base64-bytestring
                   , unordered-containers
                   , vector
                   , attoparsec
                   , template-haskell
                   , blaze-html               >= 0.5
                   , blaze-markup             >= 0.5.1
                   , silently
                   , scientific
                   , resource-pool

    exposed-modules: Database.Persist
                     Database.Persist.Quasi

                     Database.Persist.Types
                     Database.Persist.Class
                     Database.Persist.Sql

    other-modules:   Database.Persist.Types.Base
                     Database.Persist.Class.DeleteCascade
                     Database.Persist.Class.PersistEntity
                     Database.Persist.Class.PersistQuery
                     Database.Persist.Class.PersistUnique
                     Database.Persist.Class.PersistConfig
                     Database.Persist.Class.PersistField
                     Database.Persist.Class.PersistStore

                     Database.Persist.Sql.Migration
                     Database.Persist.Sql.Internal
                     Database.Persist.Sql.Types
                     Database.Persist.Sql.Raw
                     Database.Persist.Sql.Run
                     Database.Persist.Sql.Class
                     Database.Persist.Sql.Orphan.PersistQuery
                     Database.Persist.Sql.Orphan.PersistStore
                     Database.Persist.Sql.Orphan.PersistUnique

    ghc-options:     -Wall

test-suite test
    type:          exitcode-stdio-1.0
    main-is:       test/main.hs

    build-depends:   base >= 4 && < 5
                   , hspec >= 1.3
                   , containers
                   , text
                   , unordered-containers
                   , time
                   , bytestring
                   , vector
                   , base64-bytestring
                   , attoparsec
                   , transformers
                   , path-pieces
                   , aeson
                   , resourcet
                   , monad-logger
                   , conduit
                   , monad-control
                   , blaze-html
                   , scientific

    cpp-options: -DTEST

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git
