-- Initial aws-route53.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aws-route53
version:             0.0.2
synopsis:            Route53 plugin for the aws package
description:         Route53 plugin for the aws package
license:             BSD3
license-file:        LICENSE
author:              Aristid Breitkreuz; AlephCloud Systems, Inc; MemCachier, Inc
maintainer:          code@memcachier.com
author:              Aristid Breitkreuz; AlephCloud Systems, Inc; MemCachier, Inc
category:            Web
build-type:          Simple
cabal-version:       >=1.10

Library
  Exposed-modules:
                       Aws.Route53,
                       Aws.Route53.Core
                       Aws.Route53.Commands,
                       Aws.Route53.Commands.ListHostedZones,
                       Aws.Route53.Commands.ListResourceRecordSets,
                       Aws.Route53.Commands.ChangeResourceRecordSets,
                       Aws.Route53.Commands.GetHostedZone,
                       Aws.Route53.Commands.CreateHostedZone,
                       Aws.Route53.Commands.DeleteHostedZone,
                       Aws.Route53.Commands.GetChange,
                       Aws.Route53.Commands.GetDate

  Build-depends:
                       aws,
                       base                 >= 4 && < 6,
                       bytestring           >= 0.9,
                       containers           >= 0.4,
                       failure              >= 0.2.0.1,
                       http-conduit         >= 1.6,
                       http-types           >= 0.7,
                       old-locale           == 1.*,
                       text                 >= 0.11,
                       time                 >= 1.1.4,
                       xml-conduit          >= 1.0.1,
                       xml-hamlet           >= 0.3.0

  GHC-Options: -Wall

  Default-Language: Haskell2010
  Default-Extensions:
    RecordWildCards,
    TypeFamilies,
    MultiParamTypeClasses,
    FlexibleInstances,
    OverloadedStrings

Source-repository this
  type: git
  location: https://github.com/memcachier/aws-route53.git
  tag: 0.0.2

Source-repository head
  type: git
  location: https://github.com/memcachier/aws-route53.git

