-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:3f4e80abdc914a0f66f25e6fa44ebc6a
    SHA1:62b24e30520f1cb055031522d269830d1703f256
    SHA256:9257d2b84465007396cae388fff4e56e59fcac67cfaf5cbfd8cfd4bcd3e7d68e
    SHA512:9e4e516ba4995ffc1c3df4ff8944fdb0534b2738113cfd02e4004543adaafb3cc397ed6b91207c39a8fadcd4fe664031601852dcf1bb582193e658e1fd07f334
    Skein512_512:09398057a391aad4a97b3c6f1d75653c6dc57cc72ee1f34d4fa864d845ac13f0d6123af5cffc6de84a0468c4faacde747a9940179ba776a58b5e7cb85073786b

package-locations:
    https://hackage.haskell.org/package/dedukti-1.0.3/dedukti-1.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/dedukti-1.0.3.tar.gz

package-size: 47381
-- END Added by all-cabal-hashes-tool

name:           dedukti
version:        1.0.3
author:         Mathieu Boespflug
maintainer:     Mathieu Boespflug <mboes@lix.polytechnique.fr>
copyright:      © 2009 CNRS - École Polytechnique - INRIA
homepage:       http://www.lix.polytechnique.fr/~mboes/src/dedukti.git
synopsis:       A type-checker for the λΠ-modulo calculus.
description:
    Dedukti is a proof checker for the λΠ-modulo calculus, a
    dependently typed λ-calculus with the addition of typed rewrite
    rules, capable of expressing proofs in Deduction Modulo [1].
    .
    [1] G. Dowek, Th. Hardin, C. Kirchner, Theorem proving modulo,
    /Journal of Automated Reasoning/, 31, 2003, pp. 33-72.
category:       Theorem Provers, Compilers/Interpreters
license:        GPL
license-file:   COPYING
cabal-version:  >= 1.6.0
build-type:     Simple
tested-with:    GHC ==6.10
data-files:     t/bug.dk
                t/coc.dk
                t/coq/Datatypes.dk
                t/delta1.dk
                t/delta2.dk
                t/exemple.dk
                t/f.dk
                t/fold/arith.dk
                t/logic.dk
                t/nat.dk
                t/peano.dk
                t/plus.dk
                scripts/dkrun
extra-source-files:   doc/mkfile
                      doc/manual.texi.in
                      doc/fdl.texi
                      doc/references.texi


executable dedukti
  main-is:             Dedukti.hs
  other-modules:       Dedukti.Core,
                       Dedukti.Parser,
                       Dedukti.Pretty,
                       Dedukti.Driver.Interactive,
                       Dedukti.Driver.Batch,
                       Dedukti.Driver.Compile,
                       Dedukti.Rule,
                       Dedukti.DkM,
                       Dedukti.Config,
                       Dedukti.Module,
                       Dedukti.CodeGen
                       Dedukti.CodeGen.Exts,
                       Dedukti.Analysis.Rule,
                       Dedukti.Analysis.Scope,
                       Dedukti.Analysis.Dependency

  build-depends:       base >= 4 && < 5, mtl >= 1.1, containers >= 0.2,
                       directory, filepath, process,
                       parsec >= 3.0.0, wl-pprint >= 1.0, bytestring >= 0.9.1.0,
                       haskell-src-exts >= 1.1.0, Stream >= 0.3, text >= 0.3,
                       hmk >= 0.9
  extensions:          EmptyDataDecls, PatternGuards, GeneralizedNewtypeDeriving
                       DeriveDataTypeable, TypeFamilies, LiberalTypeSynonyms,
                       FlexibleInstances, FlexibleContexts, OverloadedStrings,
                       RecordWildCards, TypeSynonymInstances, ScopedTypeVariables
                       MultiParamTypeClasses
  ghc-options:         -fwarn-unused-binds -fwarn-unused-imports

library
  exposed-modules:     Dedukti.Runtime
  build-depends:       time >= 1.1
  extensions:          DeriveDataTypeable, PatternGuards, FlexibleInstances
  ghc-options:         -fwarn-unused-binds -fwarn-unused-imports
