-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:88f7e3854ae8f14960629b7b700bfb39
    SHA1:616a02f89d89c2ec6b18548f4b345a703439cf3d
    SHA256:cf165ec652e1192f392349e09e413a776921ddef71d95bac0d23e9f81cfbe8a0
    SHA512:6442045a69527ef041956d48d837d484baaa207d1c09a607122be8d68f78af686402c4bbfbc141b2159c1728c1ad89fb3753bf260451db0195508ca632603c31
    Skein512_512:6fa6acc39f2ee56accdbc73866231bd5c788b43c7eacfc87da81663955dd966473ba1496fbf8a3cab329e57f91ff6db52579c2e9b49284a9e8a1013967d5d79e

x-package-locations:
    https://hackage.haskell.org/package/postgresql-simple-url-0.1.0.1/postgresql-simple-url-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/postgresql-simple-url-0.1.0.1.tar.gz

x-package-size: 2586
-- END Added by all-cabal-hashes-tool

name:                postgresql-simple-url
version:             0.1.0.1
synopsis:            PostgreSQL
homepage:            https://github.com/futurice/postgresql-simple-url
license:             MIT
license-file:        LICENSE
author:              Oleg Grenrus
maintainer:          Oleg Grenrus <oleg.grenrus@iki.fi>
copyright:           Copyright © 2014 Futurice OY, Oleg Grenrus
stability:           experimental
category:            Game
build-type:          Simple
extra-source-files:  README.md, .gitignore
cabal-version:       >=1.10

library
  exposed-modules:     Database.PostgreSQL.Simple.URL
  build-depends:       base               >=4.6 && <4.9,
                       split              >=0.2 && <0.3,
                       network-uri        >=2.6 && <2.7,
                       postgresql-simple  >=0.4 && <0.5
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Tests.hs
  ghc-options:         -Wall
  build-depends:       base               >=4.6  && <4.9,
                       tasty              >=0.10 && <0.11,
                       tasty-quickcheck   >=0.8  && <0.9,
                       postgresql-simple  >=0.4 && <0.5,
                       postgresql-simple-url
