name:             wumpus-tree
version:          0.17.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Graphics
synopsis:         Drawing trees
description:
  .
  Tree drawing with /nice/ layout. 
  .
  Draw trees represented by Data.Tree, output SVG or EPS. The 
  output should be quite good - no overlapping edges, identical 
  subtrees should have the same shape, leaf nodes evenly spaced.
  .
  Note - the demos now use font metrics. Font metrics for the 
  \"Core 14\" PostScript fonts are distributed as @*.afm@ files 
  with GhostScript (AFM file version 2.0 for GhostScript 8.63) or 
  available from Adode (AFM file version 4.1). To run the demos 
  properly you will need one of these sets of metrics.
  .
  Adobe Font technical notes:
  <https://www.adobe.com/devnet/font.html>
  .
  Core 14 AFM metrics:
  <https://www.adobe.com/content/dam/Adobe/en/devnet/font/pdfs/Core14_AFMs.tar>
  .
  .
  \*\* WARNING \*\* - the API is unstable and will change.
  .
  Changelog:
  .
  v0.16.0 to v0.17.0:
  .
  * Reworked internals to use the @LocDrawing@ monad from 
    Wumpus-Basic.
  .
  v0.15.0 to v0.16.0:
  .
  * Re-worked so tree drawings form a @LocGraphic@ rather than a 
    @TraceDrawing@, this makes more in line with other graphic 
    objects in Wumpus like shapes.
  .
  * Changed node type to be any @LocImage@ where the answer 
    supports anchors.
  .
  . 
  .
build-type:         Simple
stability:          highly unstable
cabal-version:      >= 1.2

extra-source-files:
  CHANGES,
  LICENSE,
  demo/Demo01.hs
  
library
  hs-source-dirs:     src
  build-depends:      base              <  5, 
                      containers        >= 0.3.0     && <= 0.6.0,
                      vector-space      >= 0.6       && <  1.0,
                      wumpus-core       >= 0.51.0    && <  0.52.0,
                      wumpus-basic      == 0.21.0,
                      wumpus-drawing    == 0.6.0

  
  exposed-modules:
    Wumpus.Tree,
    Wumpus.Tree.Base,
    Wumpus.Tree.Design,
    Wumpus.Tree.DrawLoc,
    Wumpus.Tree.OTMConnectors,
    Wumpus.Tree.VersionNumber

  other-modules:

  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
