cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 937aeb8d99b0c020c4021c027da9988db0916ca7c84fc574e7997f7f948fb3e3

name:           api-rpc-factom
version:        0.1.3.1
synopsis:       RPC API client for Factom
description:    RPC API client for Factom blockchain
category:       Web
homepage:       https://github.com/kompendium/api-rpc-factom#readme
bug-reports:    https://github.com/kompendium/api-rpc-factom/issues
author:         Sergey Bushnyak
maintainer:     sergey.bushnyak@sigrlami.eu
copyright:      Copyright: (c) 2019 Sergey Bushnyak
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kompendium/api-rpc-factom

library
  exposed-modules:
      Factom.RPC.Api
      Factom.RPC.Wallet.Api
      Factom.RPC.Types
  other-modules:
      Factom.RPC.JsonRpc
      Factom.RPC.Utils
      Paths_api_rpc_factom
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
    , network
    , servant
    , servant-client
    , servant-jsonrpc
    , servant-jsonrpc-client
    , text
    , time
    , transformers
  default-language: Haskell2010

executable factom-app
  main-is: Main.hs
  other-modules:
      Paths_api_rpc_factom
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api-rpc-factom
    , base
    , bytestring
    , http-client
    , http-conduit
    , stm
    , text
    , time
  default-language: Haskell2010

test-suite factom-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_api_rpc_factom
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      api-rpc-factom
    , base
    , bytestring
  default-language: Haskell2010
