Name:                elm-server
Version:             0.3.0
Synopsis:            The Elm language server.
Description:         This package provides a standalone, Happstack-based Elm server.

Homepage:            http://elm-lang.org

License:             BSD3
License-file:        LICENSE

Author:              Evan Czaplicki
Maintainer:          info@elm-lang.org
Copyright:           Copyright: (c) 2011-2012 Evan Czaplicki

Category:            Compiler, Language

Build-type:          Simple

--Extra-source-files:  README.md
Cabal-version:       >=1.6

source-repository head
  type:     git
  location: git://github.com/evancz/Elm.git

Executable elm-server
  Main-is:             Server.hs
  Build-depends:       base >=4.2 && <5,
                       containers >= 0.3,
                       transformers >= 0.2,
                       mtl >= 2,
                       parsec >= 3.1.1,
                       blaze-html == 0.5.0.*,
                       HTTP >= 4000,
                       happstack-server == 7.0.2,
                       deepseq,
                       Elm == 0.3.*

package-hashes:
    MD5:f1155c69dc804d572ced0c60cac4ea78
    SHA1:3f07fdc546aeafae4bfe7fd03d8071797121aa37
    SHA256:41c6c75fbfb427bd2d7b8085c4934834e5d96c73eec2e6146248a2932907ae0c
    SHA512:b86855950f9215164abe27f37c16c82a8966e0c5e950f6b45ebba53c4c96cf0cb021b7e589450ced4b640cab7c7ec65066fab28b7a31dcf867b1537e927b4635
    Skein512_512:d13b24c0fecbbeb3fea43d3aa7893c5b07b269eda85d1019938988c1d18b2d80895ebeb103f4d4fdb2c34f552de6c68f065f6a7867929b812e17bbb349eea8b4

package-locations:
    https://hackage.haskell.org/package/elm-server-0.3.0/elm-server-0.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/elm-server-0.3.0.tar.gz

