name:                ministg
version:             0.1
cabal-version:       >= 1.6
synopsis:            an interpreter for an operational semantics for the STG machine. 
description:         ministg is an interpreter for a simple high-level operational semantics for the STG machine. The
                     semantics is taken from the research paper "Making a fast curry: push/enter vs. eval/apply
                     for higher-order languages", by Simon Marlow and Simon Peyton Jones. It provides the option
                     to trace the execution of the interpreter, rendering each step in a HTML file. This is useful
                     for understanding the behaviour of the STG machine, and also useful for experimenting with 
                     changes to the machine. It also supports an experimental call stack tracing facility.
category:            Language
license:             BSD3
license-file:        LICENSE
copyright:           (c) 2009 Bernard James Pope
author:              Bernard James Pope 
maintainer:          bjpop@csse.unimelb.edu.au
homepage:            http://www.haskell.org/haskellwiki/Ministg 
build-type:          Simple
stability:           experimental
tested-with:         GHC==6.10.4
extra-source-files:  README.txt test/*.stg 

Executable ministg 
  main-is:         Main.hs
  hs-source-dirs:  src
  build-depends:   base >= 3 && < 5, monads-tf, transformers, containers, parsec >= 3, pretty, haskell98, xhtml, directory, filepath
  other-modules:
      Ministg.AST
      Ministg.Lexer
      Ministg.Parser
      Ministg.Utils
      Ministg.Eval
      Ministg.Arity
      Ministg.Pretty
      Ministg.State
      Ministg.TraceEval
      Ministg.CallStack
      Ministg.Options
      Ministg.GC
      Ministg.Annotate


package-hashes:
    MD5:90a13abd478de4c259000541b9715b84
    SHA1:015f592985623b68836ecb0cf627f430ec537609
    SHA256:b911124ab73fbf2688c9f6b0614778061f5b2261bbc6e4df3b9d3c9bcd53a8c8
    SHA512:a31c12f937a4bfb63852a61b243a92b39ef29e5784641c8527663eab3843afa0953fe849e6d102c7ecc61abab363a48a74994a49792a26a25f5287454491c403
    Skein512_512:960e2dc35c94e671a06167ef8d2c2c225041835dfb71ef2907d0251a78b713a91cfac116a9cf746ab79bebadfc89fa77613cb0a1ce17c4a02b39e933b459459d

package-locations:
    https://hackage.haskell.org/package/ministg-0.1/ministg-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ministg-0.1.tar.gz

