name: threads-extras
version: 0.1.0.1
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: skedge.me
maintainer: jonathangfischoff@gmail.com
synopsis: Extends the threads package with a bounded thread group
category: Web
author: Jonathan Fischoff

source-repository head
    type: git
    location: https://github.com/skedgeme/threads-extras

library
    exposed-modules:
        Control.Concurrent.Thread.BoundedThreadGroup
    build-depends:
        base >=4.7 && <5,
        threads >=0.5.1.4 && <0.6,
        stm >=2.4.4.1 && <2.5
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options: -Wall

test-suite threads-extras-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:
        base >=4.8.2.0 && <4.9,
        threads-extras >=0.1.0.1 && <0.2
    default-language: Haskell2010
    hs-source-dirs: test
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
