-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:93c58267548c95cc21222dedde0be32f
    SHA1:c76c5297174c211765f108258f8d84732c0c85c8
    SHA256:045362f7cdd5ee72cd4c0267046dbf551128c92725efe10ba4c432fccd872815
    SHA512:6547cb6589619b49acda05d80ba811c9532dc262c949d7d8bfee38e944781659aa7b2d3fd56c4790a3db509138160d373af3f2420acdcaa4811412c560b5c9d5
    Skein512_512:f3c4c98299bbb20f9333ba11b087dac45e9d029f72f57370ea9bd1e6fffdfeba6ef90909dba90f92baf76b2ab4ddc2c37222364cc9fd7955dce435a9f9747158

package-locations:
    https://hackage.haskell.org/package/parco-0.1/parco-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/parco-0.1.tar.gz

package-size: 6049
-- END Added by all-cabal-hashes-tool

name:               parco
version:            0.1
synopsis:           Generalised parser combinators
description:
    General parser combinators that will work with any parser
    combinator library.  At the moment, the contents of the library is
    not particularly structured, and it is extended as I find it
    necessary.
category:           Parsing
license:            BSD3
license-file:       LICENSE
author:             Troels Henriksen
maintainer:         athas@sigkill.dk
cabal-version:      >= 1.10
build-type:         Simple

Source-Repository head
  Type:     git
  Location: git://github.com/athas/parco.git

library
    exposed-modules:    Text.Parco.Perm
                        Text.Parco.Expr
                        Text.Parco

    build-depends:      mtl, base>=4.2 && < 5.0
    default-language:   Haskell2010
    Ghc-Options:        -Wall
    hs-source-dirs:     src
