-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:883c74b65434acab1dae50479f63c3bd
    SHA1:2798dd83ee8a27ed5ac2848fd4d766e45e9933b8
    SHA256:d3a6b96ac214633f70cf3cb30650839600c97fd5689f619039bbb318d32e7d93
    SHA512:4014307d4d2da51c5fb60eed31145edfc08ac3fc9186feb8cc051843739668887d979a6697df89c7efa59d4e35cd91eea37adeef6fffd797b73b966d8ee1287a
    Skein512_512:3fbf9dbcc4ea8e12a3bf47b36e8a40dfb2a2295280e38aa0e4ed703c015782037f226bf0268e7facbf5887f135bca56affc70299c7f592a3c744ead4a3facca4

x-package-locations:
    https://hackage.haskell.org/package/amazonka-cloudwatch-0.3.6/amazonka-cloudwatch-0.3.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-cloudwatch-0.3.6.tar.gz

x-package-size: 23884
-- END Added by all-cabal-hashes-tool

name:                  amazonka-cloudwatch
version:               0.3.6
synopsis:              Amazon CloudWatch SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon CloudWatch is a monitoring service for AWS cloud resources and the
    applications you run on AWS. You can use Amazon CloudWatch to collect and
    track metrics, collect and monitor log files, and set alarms. Amazon
    CloudWatch can monitor AWS resources such as Amazon EC2 instances, Amazon
    DynamoDB tables, and Amazon RDS DB instances, as well as custom metrics
    generated by your applications and services, and any log files your
    applications generate. You can use Amazon CloudWatch to gain system-wide
    visibility into resource utilization, application performance, and
    operational health. You can use these insights to react and keep your
    application running smoothly.

    .
    /See:/ <http://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudWatch
        , Network.AWS.CloudWatch.DeleteAlarms
        , Network.AWS.CloudWatch.DescribeAlarmHistory
        , Network.AWS.CloudWatch.DescribeAlarms
        , Network.AWS.CloudWatch.DescribeAlarmsForMetric
        , Network.AWS.CloudWatch.DisableAlarmActions
        , Network.AWS.CloudWatch.EnableAlarmActions
        , Network.AWS.CloudWatch.GetMetricStatistics
        , Network.AWS.CloudWatch.ListMetrics
        , Network.AWS.CloudWatch.PutMetricAlarm
        , Network.AWS.CloudWatch.PutMetricData
        , Network.AWS.CloudWatch.SetAlarmState
        , Network.AWS.CloudWatch.Types

    other-modules:

    build-depends:
          amazonka-core == 0.3.6.*
        , base          >= 4.7     && < 5
