name:                rss2irc
-- also set version in Base.hs
version:             1.2
homepage:            http://hackage.haskell.org/package/rss2irc
license:             BSD3
license-file:        LICENSE
author:              Don Stewart <dons@galois.com>, Simon Michael <simon@joyful.com>
maintainer:          Simon Michael <simon@joyful.com>
category:            IRC
synopsis:            watches an RSS/Atom feed and writes it to an IRC channel
description:         
 rss2irc is an IRC bot that polls an RSS or Atom feed and announces updates to an IRC channel, with options for customizing output and behavior.
 It aims to be an easy-to-use, reliable, well-behaved bot.
 .
 Usage: @rss2irc FEEDURL [BOTNAME\@IRCSERVER/#CHANNEL] [OPTS]@
 .
 For example, to announce Hackage uploads (like hackagebot):
 .
 > $ rss2irc http://hackage.haskell.org/packages/archive/recent.rss mybot@irc.freenode.org/#haskell

stability:           beta
tested-with:         GHC==8.0
cabal-version:       >= 1.10
build-type:          Simple

extra-source-files:
  CHANGES
  README.md
  stack.yaml

executable rss2irc
    main-is:         rss2irc.hs
    other-modules:   Base, Utils, Feed, Irc
    default-language: Haskell2010
    ghc-options:     -threaded -Wall -fno-warn-orphans -fno-warn-unused-do-bind
    build-depends:
                     base                  >= 4 && < 5
                    ,SafeSemaphore         >= 0.10 && < 1.1
                    ,bytestring
                    ,cmdargs
                    ,containers
                    ,deepseq
                    ,irc                   >= 0.6 && < 0.7
                    ,feed                  >= 1 && < 1.1
                    ,http-client           >= 0.2.1 && < 0.6
                    ,http-conduit          >= 1.9 && < 2.4
                    ,resourcet             >= 0.4.4 && < 1.3
                    ,http-types            >= 0.6.4 && < 1.0
                    ,io-storage            >= 0.3 && < 0.4
                    ,network               >= 2.6 && < 2.7
                    ,network-uri           >= 2.6 && < 2.7
                    ,old-locale
                    ,parsec
                    ,regexpr               >= 0.5 && < 0.6
                    ,safe                  >= 0.2 && < 0.4
                    ,split                 >= 0.2 && < 0.3
                    ,stm                   >= 2.1 && < 3.0
                    ,text                  >= 0.11 && < 1.3
                    ,transformers          >= 0.2 && < 0.6
                    ,time                  >= 1.5 && < 1.10
                    ,utf8-string
                    ,SafeSemaphore

source-repository head
  type:     darcs
  location: http://hub.darcs.net/simon/rss2irc
