-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4d1552e51e8208a90e2caaa38fb5fadb
    SHA1:329dce8878822e6013c01a81a345cfade6a83920
    SHA256:8dabdd4e1718037c45b868b3837819584d3eacccb69588a17296f969f6eb6868
    SHA512:a33a4621a4b43f68121784d3e5e95130c7a09384fff4b8d92d741ffd334c863a9e915f054b2578b2b7ca2c70743bd8351cc989a0ee46111acc486450d89fdcd5
    Skein512_512:9a0fc33ff9171d52cf50357a141ec9a85653016984fbc2e434c8ed6cd5af62da4b25b115ba37b1d0e8eda7d3abf9e7f0ec2846cd4b93b9f2c40e6aa6e6a3b34e

x-package-locations:
    https://hackage.haskell.org/package/mime-mail-0.4.4.2/mime-mail-0.4.4.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mime-mail-0.4.4.2.tar.gz

x-package-size: 7013
-- END Added by all-cabal-hashes-tool

Name:                mime-mail
Version:             0.4.4.2
Synopsis:            Compose MIME email messages.
Description:         This package provides some high-level datatypes for declaring MIME email messages, functions for automatically composing these into bytestrings, and the ability to send bytestrings via the sendmail executable. You can also use any other library you wish to send via different methods, eg directly to SMTP.
Homepage:            http://github.com/snoyberg/mime-mail
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman <michael@snoyman.com>
Maintainer:          Michael Snoyman <michael@snoyman.com>
Category:            Email
Build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8


Library
  Exposed-modules: Network.Mail.Mime
  Build-depends:   base                >= 4          && < 5
                 , base64-bytestring   >= 0.1
                 , process             >= 1.0
                 , random              >= 1.0
                 , blaze-builder       >= 0.2.1      && < 0.4
                 , bytestring          >= 0.9.1
                 , text                >= 0.7
                 , filepath            >= 1.2

test-suite tests
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test

    build-depends: base
                 , hspec >= 1.3
                 , mime-mail
                 , blaze-builder
                 , bytestring
                 , text
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/mime-mail.git
