-- timezone-series.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                timezone-series

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1.2

-- A short (one-line) description of the package.
Synopsis:            Enhanced timezone handling for Data.Time

-- A longer description of the package.
Description:         This package endows Data.Time, from the time
                     package, with several data types and functions
                     for enhanced processing of timezones. For one way
                     to create timezone series, see the timezone-olson
                     package.


-- URL for the project homepage or repository.
Homepage:            http://projects.haskell.org/time-ng/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Yitzchak Gale

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          yitz@community.haskell.org

-- A copyright notice.
Copyright:           Copyright (c) 2010 Yitzchak Gale. All rights reserved.

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     Data.Time.LocalTime.TimeZone.Series
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 3.0 && < 5,
                       time >= 1.1.4 && < 1.5
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  


package-hashes:
    MD5:001bf49010b5b67ea00cebe989e6c3a5
    SHA1:92d41209c2b365dfc1cb566c9de018231c4a06d7
    SHA256:f719e45de1679c130759df553385739a58ebffcd6f93b3e02a2df6ca67a89b32
    SHA512:c76f2bd94423c9ad2bcfc164465cf7a4f354bc71d4b188157f22af27cee326fd4c390e666d8ab88bd4d2e53acf258fc551426954792ccfc46c4a3f2d68b171ba
    Skein512_512:e1667131a9a9aada0f69054e805ad9eca0d57cf462ca4131ce506c7e19299819bbbafee1001e828021315a5a41c181e585f991ab9ada136363af138eca8be13f

package-locations:
    https://hackage.haskell.org/package/timezone-series-0.1.2/timezone-series-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/timezone-series-0.1.2.tar.gz

package-size: 5923
