Name:            pulse-simple
Cabal-Version:   >=1.2
Version:         0.1.14
Author:          Daiki Handa
Maintainer:      xanxys@gmail.com
Synopsis:        binding to Simple API of pulseaudio
Build-Type:      Simple
License:         BSD3
License-File:    LICENSE
Category:        Sound
Description:
  Binding to simple version of client API for the pulseaudio soundserver.
  Although it does not provide advanced features and some not-so-adavanced features like
  volume control, it should be enough for simple applications.
  Confirmed to work on linux(32 bit and 64 bit) with ghc 6.8, 6.10, 7.0.4.

Library
    Extensions: ForeignFunctionInterface
    Extra-Libraries: pulse-simple
    Build-depends:   base>=3 && <5, bytestring
    Exposed-Modules: Sound.Pulse.Simple



package-hashes:
    MD5:014bd1b46327086e8f54b053f10d8780
    SHA1:b7b8ec18ddad1ab2cf25e0681c5094c0204501c2
    SHA256:84429d8b05f34be7f34cca59f361ededbc8c82e0c27f4acb8a155750ba6541ab
    SHA512:7cc8544728d1146e3c947add19d1e11fa991590247c4a5c426bdf066f97c7ed438e8057131fd10fdf971fa94b62aab96fdd0c4115c72e65dd57fe7fc2cd8a0d4
    Skein512_512:9e56a4163971c1eba50e4ce4f359fe1988111c799c0f823499235c83a7fbbfd1bf5696ca16b32d89de623bd4058f4b3a99adfeacdc79c9d2c4db1b74bef90e94

package-locations:
    https://hackage.haskell.org/package/pulse-simple-0.1.14/pulse-simple-0.1.14.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pulse-simple-0.1.14.tar.gz

