-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:d1557467fd1b0ea6950107539c63472c
    SHA1:a8c76d81b447ce7dadd49a251dbaa0b17f99406d
    SHA256:dbfb5b2771a51116a494a62e4e39096809e1330beca97d3e7fe7b120378af7ea
    SHA512:b9f09596c4b893dc5f4e50b36fcbaa261c0a48a99d0ecafd4c565e8177735237589e4c9eb906bdb7155324dfbf214a5263b7d5cf3ab9cfb9ee15feb67d5c68c0
    Skein512_512:998123c8a8be3fc94198f34f973708e4a9f93475c5aa043872be89bdb6dad875591089ebec476b2f17b3803464d7927807d45a932213f68da12a70c256690020

package-locations:
    https://hackage.haskell.org/package/show-type-0.1.1/show-type-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/show-type-0.1.1.tar.gz

package-size: 2683
-- END Added by all-cabal-hashes-tool

name: show-type
category: Dependent Types
version: 0.1.1
license: BSD3
license-file: LICENSE
cabal-version: >= 1.10
tested-with: GHC==7.8.3
author: Yusuke Matsushita
maintainer: Yusuke Matsushita <y.skm24t@gmail.com>
stability: provisional
homepage: https://github.com/Kinokkory/show-type
bug-reports: https://github.com/Kinokkory/show-type/issues
copyright: (c) Yusuke Matsushita 2014
synopsis: convert types into string values in haskell
description:
    Convert types into string values in Haskell.
    .
    More information can be found in the <http://hackage.haskell.org/package/show-type hackage's haddock> or the <http://kinokkory.github.io/show-type/ updated haddock>.

build-type: Simple

source-repository head
    type: git
    location: git@github.com:Kinokkory/show-type.git

library
    hs-source-dirs: src
    default-language: Haskell2010
    other-extensions:
        Trustworthy,
        TypeOperators, ScopedTypeVariables,
        PolyKinds, DataKinds,
        FlexibleInstances, UndecidableInstances
    build-depends:
        base ==4.*
    exposed-modules: Type.Showtype
    ghc-options: -Wall
