-- Initial dbus-th.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dbus-th
version:             0.1.0.0
synopsis:            TemplateHaskell generator of DBus bindings
description:         This package provides functions to easily generate bindings for
                     DBus functions. See Test.hs for examples.
license:             BSD3
license-file:        LICENSE
author:              IlyaPortnov
maintainer:          portnov84@rambler.ru
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  Test.hs

library
  exposed-modules:     DBus.TH
  -- other-modules:       
  build-depends:       base > 4 && < 5, containers ==0.4.*,
                       syb >= 0.3.6,
                       dbus-core ==0.9.*,
                       template-haskell >=2.6, text ==0.11.*

Source-repository head
  type:     git
  location: git://home.iportnov.ru/dbus-th.git



package-hashes:
    MD5:94868ba01270b61d5ad165aae55f8a89
    SHA1:b3523ba0c742acd163b8ad7501087e6b6748146e
    SHA256:f3d18b237c5d859addafb843d2cd7ef5de8d48bfc8c6e8575fc4466b5ed22348
    SHA512:835f02f1978afd5076df0cb71ef66ae7f07291acd2d6825ab51854bd31bfa53524d95d75d4848b86812c89c7254a7a3c8e4902916fccb9d156169a7db0aa33c2
    Skein512_512:8804a7d13afce6343db1c2c692920f122275d0e6f59966bf1e1d63dafc56637b29f914bb8f1b077c3bbf7584b8ea69941c08a4f4c9e9649415ecd4e15f30164d

package-locations:
    https://hackage.haskell.org/package/dbus-th-0.1.0.0/dbus-th-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/dbus-th-0.1.0.0.tar.gz

package-size: 3418
