cabal-version:      >=1.10
name:               logging-effect-colors
version:            0.1.0.0
synopsis:           Log messages in color
description:        ANSI color coding for logging-effect log messages
homepage:           https://github.com/obsidiansystems/logging-effect-colors
bug-reports:
  https://github.com/obsidiansystems/logging-effect-colors/issues

license:            BSD3
license-file:       LICENSE
author:             Obsidian Systems LLC
maintainer:         maintainer@obsidian.systems
copyright:          2021 Obsidian Systems LLC
category:           System
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  README.md

library
  exposed-modules:    Control.Monad.Log.Colors
  build-depends:
      ansi-terminal   >=0.9 && <1.1
    , base            >= 4.12 && < 5
    , logging-effect  >=1.3 && <1.5
    , prettyprinter   >=1.2 && <1.8
    , text            >=1.2 && <2.1

  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions: LambdaCase
