name:                ascii-progress
version:             0.1.0.3
synopsis:            A simple progress bar for the console.
description:
    A simple Haskell progress bar for the console. Heavily borrows from TJ
    Holowaychuk's Node.JS project
    <https://github.com/tj/node-progress progress>
    .
    <https://github.com/yamadapc/haskell-ascii-progress github>

homepage:            https://github.com/yamadapc/haskell-ascii-progress
license:             GPL-2
license-file:        LICENSE
author:              Pedro Tacla Yamada
maintainer:          tacla.yamada@gmail.com
copyright:           (c) 2015 Pedro Tacla Yamada
category:            System
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     System.Console.AsciiProgress
                     , System.Console.AsciiProgress.Internal
  build-depends:       MissingH
                     , ansi-terminal
                     , async >= 2.0.1.5
                     , base >=4.7 && <4.8
                     , data-default >= 0.5.3
                     , time >= 1.4.2
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable example
  main-is:             Example.hs
  build-depends:       MissingH
                     , ansi-terminal
                     , async >= 2.0.1.5
                     , base >=4.7 && <4.8
                     , data-default >= 0.5.3
                     , time >= 1.4.2
  hs-source-dirs:      lib
                     , bin
  default-language:    Haskell2010

test-suite hspec
  type:                exitcode-stdio-1.0
  main-is: Spec.hs
  build-depends:       MissingH
                     , ansi-terminal
                     , async >= 2.0.1.5
                     , base >=4.7 && <4.8
                     , data-default >= 0.5.3
                     , hspec >=2.1 && <3
                     , time >= 1.4.2
  hs-source-dirs:      lib
                     , test
  default-language:    Haskell2010

package-hashes:
    MD5:15b0473ae9385da3730ab698dad83598
    SHA1:99cb059a96fd9387aecd3088610819874bd979c6
    SHA256:577f3de1c797b2902d4ee02056c9017f35ac54fe5feec8b87f61aa1695fbdab2
    SHA512:5671dd94f9e72caa9814d7b601b8b0ffb898814bbe14255de86e55c7626a0961d0a4a7773da9cfa030f4ab18c34eb7513d7bd44f419d64f8a8f66539eb1e3b4b
    Skein512_512:3a752db376f7fdc168c036ca05eb1cad77142e90067cc17db588fce45de57c8295a92ed571611b728cba2f57604c3fe78566e3fe9874a43acf1a7cdf8da01a14

package-locations:
    https://hackage.haskell.org/package/ascii-progress-0.1.0.3/ascii-progress-0.1.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ascii-progress-0.1.0.3.tar.gz

