Cabal-version:       3.0
Name:                kontrakcja-templates
Version:             0.12.0.1
Synopsis:
    Utilities for working with many HStringTemplate templates from files.
Description:
    This library adds support for working with multiple templates in a single
    file, and .json files containing a mapping from template names to multiple
    template versions (e.g. for translations).

Homepage:            https://github.com/scrive/kontrakcja-templates
License:             BSD-3-Clause
License-file:        LICENSE
Author:              Scrive AB
Maintainer:          Bartek Ćwikłowski <bartek@scrive.com>
Copyright:           Scrive AB
Build-type:          Simple
Stability:           None
Category:            Web
Tested-with:         GHC == { 8.10.7, 9.0.2, 9.2.8, 9.4.8, 9.6.6, 9.10.1 }

Source-repository head
  type:     git
  location: https://github.com/scrive/kontrakcja-templates.git

Library
  exposed-modules: Text.StringTemplates.Fields
                   Text.StringTemplates.Files
                   Text.StringTemplates.Templates
                   Text.StringTemplates.Templates.Class
                   Text.StringTemplates.TemplatesLoader
                   Text.StringTemplates.TextTemplates
                   Text.StringTemplates.Utils

  hs-source-dirs:  src

  GHC-Options:     -Wall

  build-depends:   base >= 4.14 && < 5,
                   HStringTemplate >= 0.7.0,
                   exceptions >= 0.6,
                   containers >= 0.4.2.1,
                   monad-control >= 0.3.1,
                   mtl >= 2.0.1.0,
                   transformers-base >= 0.4.1,
                   transformers >= 0.2.2,
                   time,
                   directory >= 1.2,
                   html >= 1.0.1.2,
                   json >= 0.5

  Default-language: Haskell2010

  Default-Extensions: GeneralizedNewtypeDeriving
                      MultiParamTypeClasses
                      TypeFamilies
                      UndecidableInstances
                      FlexibleInstances
