cabal-version:      2.2
name:               haveibeenpwned
version:            0.2.0.1
synopsis:           Library for checking for weak/compromised passwords.
description:
  This library uses the haveibeenpwned database to check for weak or compromised passwords.

bug-reports:        https://github.com/obsidiansystems/haveibeenpwned/issues
license:            BSD-3-Clause
license-file:       LICENSE
author:             Obsidian Systems LLC
maintainer:         maintainer@obsidian.systems
copyright:          2019 Obsidian Systems LLC
category:           Web
extra-source-files: CHANGELOG.md
                    README.md
tested-with:        GHC ==8.6.5 || ==8.8.4

library
  exposed-modules:  HaveIBeenPwned
  build-depends:
    , base             >=4.11.0   && <4.15
    , bytestring       ^>=0.10.8
    , cryptonite       >=0.24     && <0.28
    , data-default     ^>=0.7.1
    , http-client      >=0.5.13.1 && <0.7
    , http-types       ^>=0.12.1
    , monad-logger     ^>=0.3.29
    , mtl              ^>=2.2.2
    , safe             ^>=0.3.17
    , text             ^>=1.2.3

  ghc-options:      -Wall
  hs-source-dirs:   src
  default-language: Haskell2010

executable readme
  build-depends:
    , base
    , haveibeenpwned
    , http-client
    , http-client-tls  ^>=0.3.5
    , monad-logger
    , text

  default-language: Haskell2010
  main-is:          README.lhs
  ghc-options:      -Wall -optL -q

source-repository head
  type:     git
  location: https://github.com/obsidiansystems/haveibeenpwned
