-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:0a3615b4cfe032adfe506f7841902fed
    SHA1:b9f7ed85e71f55fdeebd5bd91fe8c01b1be26f12
    SHA256:f3ec19502f9a084fc69a3bd2b4109394250fa5d744c99e7e13c1c1cb64fc637d
    SHA512:1f80e3ca07a6f1e96bd8809935e16b97e6b28aeeec73c2182f5c53664cef19f6151a81c738650b3e55debd933bf0850cabca4dacf50c56f81ae2fc350c915501
    Skein512_512:da08170ad9b371df8aa8dcbc3dacdfa523f973da604a451ca33f484658eb8c2f8f25c26698602c9d248f4d1832a5ac376f26ffadcc7235f592ff430131bb2c18

package-locations:
    https://hackage.haskell.org/package/ecu-0.0.1/ecu-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ecu-0.0.1.tar.gz

package-size: 11818
-- END Added by all-cabal-hashes-tool

name:    ecu
version: 0.0.1

category: Utils

synopsis: Tools for automotive ECU development.

description:
  This is a collection of tools developed and used by Eaton's
  electro-hydraulic software engineers.  Most tools is this 
  collection are for interacting with, and analyzing vehicle
  ECU data via a CAN bus.

  These tools require the Kvaser canlib library: http://www.kvaser.com/

author:     Tom Hawkins <tomahawkins@gmail.com>
maintainer: Tom Hawkins <tomahawkins@gmail.com>

license:      BSD3
license-file: LICENSE

build-type:    Simple
cabal-version: >= 1.6

extra-source-files:
    README

executable tovcd
  hs-source-dirs:    src
  main-is:           ToVCD.hs
  build-depends:     base       >= 4.2     && < 5,
                     bytestring >= 0.9.1   && < 0.9.2,
                     vcd        >= 0.1.4   && < 2
  ghc-options:       -W

executable cansend
  hs-source-dirs:    src
  main-is:           CANSend.hs
  other-modules:     CAN
  c-sources:         src/kvaser.c
  extra-libraries:   canlib
  build-depends:     base       >= 4.2     && < 5
  ghc-options:       -W
  extensions:        ForeignFunctionInterface

executable canview
  hs-source-dirs:    src
  main-is:           CANView.hs
  other-modules:     CAN
  c-sources:         src/kvaser.c
  extra-libraries:   canlib
  build-depends:     base       >= 4.2     && < 5
  ghc-options:       -W
  extensions:        ForeignFunctionInterface

executable probe
  hs-source-dirs:    src
  main-is:           Probe.hs
  other-modules:     CAN
  c-sources:         src/kvaser.c
  extra-libraries:   canlib
  build-depends:     base       >= 4.2     && < 5,
                     digest     >= 0.0.0.8 && < 0.0.1,
                     vcd        >= 0.1.4   && < 2
  ghc-options:       -W
  extensions:        ForeignFunctionInterface

executable toesb
  hs-source-dirs:    src
  main-is:           ToESB.hs
  build-depends:     base       >= 4.2     && < 5,
                     bytestring >= 0.9.1   && < 0.9.2,
                     digest     >= 0.0.0.8 && < 0.0.1
  ghc-options:       -W

executable commit
  hs-source-dirs:    src
  main-is:           Commit.hs
  build-depends:     base       >= 4.2     && < 5
  ghc-options:       -W

executable git2cc
  hs-source-dirs:    src
  main-is:           Git2CC.hs
  build-depends:     base       >= 4.2     && < 5,
                     directory  >= 1.0.1   && < 1.1,
                     process    >= 1.0.1   && < 1.1
  ghc-options:       -W

source-repository head
    type:     git
    location: git://github.com/tomahawkins/ecu.git

source-repository head
    type:     git
    location: git://github.com/tomahawkins/ecu.git

