name:                Shu-thing
version:             1.1.3

license:             BSD3
license-file:        LICENSE
author:              Hideyuki Tanaka & Takayuki Muranushi
maintainer:          Takayuki Muranushi <muranushi@gmail.com>, <gwern0@gmail.com>, Alan Hawkins <hawk.alan@gmail.com>

stability:           Stable
category:            Game
synopsis:            A vector shooter game
description:         A 2-D vector graphics upwards-scrolling keyboard-controlled shooter.
                     You shoot the enemies while dodging their bullets until you reach and defeat the enemy boss.
                     .
                     Darcs repo available at <http://code.haskell.org/shu-thing/>.
homepage:            http://www.geocities.jp/takascience/index_en.html

build-depends:       base<1000, GLUT

build-type:          Simple
tested-with:         GHC==6.8.2

executable:          shu-thing
main-is:             Shu-thing.hs
ghc-options:         -O2 -funbox-strict-fields -Wall
ghc-prof-options:    -prof -auto-all


package-hashes:
    MD5:d5d5e62ff5d715f0b767fb9fdae232ce
    SHA1:059afeccf47e39d530077e6bd6fb65a3b328afcb
    SHA256:3be209bad2521e6e1b5144483dd03e73db6f3a19469211c04c316e3c5a67bba0
    SHA512:57bce2b29f192d3086e945e55a06190c36a0ffac6327b3d46a5e1359d111bba8e226940b3230bfb2124fd27570bbb884443efab75e9a9a6c9b976e23824496c0
    Skein512_512:77902942c290ce440aebc9d99399e81e6aca018ace3df48b17be96c23733e17691a889c1f32d33da2c071099cce8d6f9823c616f3eede309a0bcf84e7b4dd9e5

package-locations:
    https://hackage.haskell.org/package/Shu-thing-1.1.3/Shu-thing-1.1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Shu-thing-1.1.3.tar.gz

package-size: 6446
