name:                ssh
version:             0.3
synopsis:            A pure-Haskell SSH server library.
description:
    This a library for implementing your own servers that handle SSH
    requests and authorization, etc. Similar to Python's Twisted Conch
    library. It's used eg by darcsden to provide basic SSH access.


homepage:            http://hub.darcs.net/ganesh/ssh
license:             BSD3
license-file:        LICENSE
author:              Alex Suraci <suraci.alex@gmail.com>
maintainer:          Ganesh Sittampalam <ganesh@earth.li>
category:            Network
build-type:          Simple
cabal-version:       >= 1.8
stability:           Unstable
tested-with:         GHC==7.8.2
extra-source-files:  CHANGES,
                     README,
                     test/keys/host,
                     test/keys/host.pub,
                     test/keys/client/id_rsa_test,
                     test/keys/client/id_rsa_test.pub,
                     test/keys/client/id_rsa_test2,
                     test/keys/client/id_rsa_test2.pub,
                     test/keys/client/id_rsa_1024,
                     test/keys/client/id_rsa_1024.pub,
                     test/keys/client/id_rsa_2048,
                     test/keys/client/id_rsa_2048.pub,
                     test/keys/client/id_rsa_4096,
                     test/keys/client/id_rsa_4096.pub,
                     test/keys/client/id_dsa,
                     test/keys/client/id_dsa.pub,
                     test/keys/client/id_dsa2,
                     test/keys/client/id_dsa2.pub


source-repository   head
    type:           darcs
    location:       http://hub.darcs.net/ganesh/ssh

library
  hs-source-dirs:   src
  ghc-options:   -Wall -fno-warn-unused-do-bind

  exposed-modules:  SSH,
                    SSH.Channel,
                    SSH.Crypto,
                    SSH.NetReader,
                    SSH.Packet,
                    SSH.Sender,
                    SSH.Session

  other-modules:    SSH.Debug,
                    SSH.Util

  build-depends:    asn1-data >= 0.7.1,
                    base >= 4 && < 5,
                    base64-string,
                    binary,
                    bytestring,
                    cereal,
                    containers,
                    crypto-api,
                    crypto-pubkey-types >= 0.2,
                    cryptohash-cryptoapi,
                    HsOpenSSL >= 0.8,
                    integer-gmp >= 0.5 && < 0.6,
                    network,
                    process,
                    RSA >= 1.2 && < 1.3,
                    random,
                    SHA,
                    SimpleAES,
                    split,
                    transformers

test-suite ssh-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        test.hs
  other-modules:    EmbedTree

  ghc-options: -Wall -threaded

  build-depends:
      tasty                      >= 0.10  && < 0.11,
      tasty-hunit                >= 0.9   && < 0.10,
      tasty-quickcheck           >= 0.8   && < 0.9,
      HUnit                      >= 1.0   && < 1.3,
      QuickCheck                 >= 2.8   && < 2.9,
      libssh2                    >= 0.2   && < 0.3,
      filepath                   >= 1.3   && < 1.4,
      directory                  >= 1.2   && < 1.3,
      bytestring                 >= 0.10  && < 0.11,
      template-haskell           >= 2.8   && < 2.10,
      th-lift-instances          >= 0.1   && < 0.2,
      pseudomacros               >= 0.0   && < 0.1,
      containers,
      base,
      ssh


package-hashes:
    MD5:8b36fef0358450f89d4b89228157a633
    SHA1:738f9bc2f80a291df0981ef649122fd7567b0ee9
    SHA256:e7f92b3ac26dd9b2c37068fbf4bb6b5ec9aa236237108c80cb12cc2352edc8b9
    SHA512:4f2e0eb68b46a7b4acd1c8376c4ca82a2d306e0991ea6db6df1316001dd64a3cc7cc7c1c6555fa18f10873e0788f886d28771b10713babd4ffca579f3f28c098
    Skein512_512:c47deead0fb5eba77606d98b1e032ca4b733152912aececade43f1646adff19a2ff2abfab9d0c8763d434fe089f892b7be08527f0249d109b1a060bcd9468dd1

package-locations:
    https://hackage.haskell.org/package/ssh-0.3/ssh-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ssh-0.3.tar.gz

