name:                hwk
version:             0.2.0
synopsis:            A modern Haskell based AWK replacement
description:         A simple Haskell-based replacement for awk/sed.
homepage:            https://github.com/juhp/hwk
license:             MIT
license-file:        LICENSE
author:              Lukas Martinelli
maintainer:          Jens Petersen <juhpetersen@gmail.com>
copyright:           2016-2017 Lukas Martinelli,
                     2020 Jens Petersen
category:            Development
build-type:          Simple
data-files:          data/Hwk.hs
extra-source-files:  install.sh
extra-doc-files:     README.md
                     ChangeLog.md
cabal-version:       1.18

source-repository head
  type:                git
  location:            https://github.com/juhp/hwk.git

executable hwk
  main-is:             Main.hs
  other-modules:       Paths_hwk
  autogen-modules:     Paths_hwk
  build-depends:       base <5,
                       directory,
                       extra,
                       filepath,
                       hint,
                       process,
                       simple-cmd-args >= 0.1.2
  default-language:    Haskell2010
  ghc-options:         -Wall
  if impl(ghc >= 8.0)
    ghc-options:       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
