-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:7f7103d8dcebe206c4811d71ec20ff86
    SHA1:7adb5b39dcde138314fd91457bd4b1dd7b115003
    SHA256:abd1dac4594c1b2b6ec4b15256e3e77b0495db52dcd8bfccfbbcbf372a4ba52c
    SHA512:e207a072f731d5c49ba851dd5710328b84c471ccbd9e5075efe8ffc252da79e2b29d845517f79161dc2f08e1850c1c6ee5f73cd7c65cdcc6b57af0cfa92819c3
    Skein512_512:6532b262c0cd0b4ec9de39317f8d5fd537e1a7a484ff1e7278da4ea5afc9d0ed8d602b0d65a728a69b774d76a9d2d7e665bcf37ee64a7a79717751d7425f114e

package-locations:
    https://hackage.haskell.org/package/http-wget-0.4.0/http-wget-0.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/http-wget-0.4.0.tar.gz

package-size: 2499
-- END Added by all-cabal-hashes-tool

name:            http-wget
version:         0.4.0
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Provide a simple HTTP client interface by wrapping the wget
                 command line tool.
description:     This provides the simplest interface I could imagine to
                 making HTTP requests. It supports GET and POST parameters.
                 Since it simply wraps the WGET program, there are no
                 library dependencies, and it automatically gets HTTPS.
category:        Network
stability:       stable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/http-wget/tree/master

library
    build-depends:   base >= 4 && < 5,
                     process >= 1.0.1.1 && < 1.1,
                     failure >= 0.0.0 && < 0.1,
                     transformers >= 0.1.4.0 && < 0.2,
                     syb
    exposed-modules: Network.HTTP.Wget
    ghc-options:     -Wall
