-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:a57458b0e136eee7f285953aa810ad13
    SHA1:bf7205fec66021f842351ff6f3a9e45a4bfc900d
    SHA256:1406b199d1d00462721f42ad3b886c272fa912f74ab14d3cdb4a22d7d909fb49
    SHA512:9fc0e6ac6d1902becccb82d6ae98d0be2dc3861cbd43bde4df65c0a4a216e16224817800708811a2ef9789a75e52682506635468a7ccd0662b825f60211a6b48
    Skein512_512:fb71d82f90c99998d0eb43301034a67d4ff18b852a5740558dc5e45d07257e8c34dd8261600159efe494b04053aac9329e3084ebba37f95138c9eea9621f5844

x-package-locations:
    https://hackage.haskell.org/package/http-conduit-2.0.0.6/http-conduit-2.0.0.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/http-conduit-2.0.0.6.tar.gz

x-package-size: 20716
-- END Added by all-cabal-hashes-tool

name:            http-conduit
version:         2.0.0.6
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        HTTP client package with conduit interface and HTTPS support.
description:
    This package uses conduit for parsing the actual contents of the HTTP connection. It also provides higher-level functions which allow you to avoid directly dealing with streaming data. See <http://www.yesodweb.com/book/http-conduit> for more information.
    .
    The @Network.HTTP.Conduit.Browser@ module has been moved to <http://hackage.haskell.org/package/http-conduit-browser/>
    .
    The @Network.HTTP.Conduit.MultipartFormData@ module has been moved to <http://hackage.haskell.org/package/http-client-multipart/>
category:        Web, Conduit
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/book/http-conduit
extra-source-files: test/main.hs
                  , test/CookieTest.hs
                  , multipart-example.bin
                  , nyan.gif
                  , certificate.pem
                  , key.pem

library
    build-depends: base                  >= 4       && < 5
                 , bytestring            >= 0.9.1.4
                 , transformers          >= 0.2
                 , resourcet             >= 0.3     && < 0.5
                 , conduit               >= 0.5.5   && < 1.1
                 , http-types            >= 0.7
                 , lifted-base           >= 0.1
                 , http-client           >= 0.2.0.2
                 , http-client-tls
                 , http-client-conduit
    exposed-modules: Network.HTTP.Conduit
    ghc-options:     -Wall

test-suite test
    main-is: main.hs
    type: exitcode-stdio-1.0
    hs-source-dirs: test

    ghc-options:   -Wall
    cpp-options:   -DDEBUG
    build-depends: base >= 4 && < 5
                 , HUnit
                 , hspec >= 1.3
                 , bytestring
                 , transformers
                 , failure
                 , conduit
                 , zlib-conduit
                 , blaze-builder-conduit
                 , utf8-string
                 , blaze-builder
                 , http-types
                 , cprng-aes
                 , monad-control
                 , containers
                 , certificate
                 , case-insensitive
                 , base64-bytestring
                 , asn1-data
                 , data-default-class
                 , text
                 , transformers-base
                 , lifted-base
                 , time
                 , network
                 , wai >= 2.0 && < 2.1
                 , warp >= 2.0 && < 2.1
                 , warp-tls
                 , socks
                 , http-types
                 , cookie
                 , regex-compat
                 , network-conduit >= 0.6
                 , resourcet
                 , void
                 , deepseq
                 , mtl
                 , publicsuffixlist
                 , array
                 , random
                 , filepath
                 , mime-types
                 , http-client
                 , http-conduit
                 , connection >= 0.2
                 , http-client-multipart

source-repository head
  type:     git
  location: git://github.com/snoyberg/http-client.git
