-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:b29dc2263b3dba7c53addd76c9e6e0e2
    SHA1:4dfcc036aff6bfd7a39312da9c91fe78b89f049e
    SHA256:bc3e9dc4d2a966c7d6e8fd68af63873ee596d4f450f47d032628f0752dd86950
    SHA512:e929b6e3db994c073247c9eac62d0f32c9b263b1c0fb55afd97a4333c90b0569e61a1a36bf00176a7f8a1c753a6d185b6e25ea6a6074a02ff606a748cbe42ce6
    Skein512_512:4af9c2f32a63349db0ad02b0ca1420ea33ad8903aa12f31ac0d14507bcd6b7d8ce036c24a4dcad5b029dd37afc1ba162c9afa86d581c785f022e8a39a4b9c2b2

package-locations:
    https://hackage.haskell.org/package/cached-traversable-0.1.0.0/cached-traversable-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cached-traversable-0.1.0.0.tar.gz

package-size: 2480
-- END Added by all-cabal-hashes-tool

name:                cached-traversable
version:             0.1.0.0
synopsis:            Transparent, persistent caching of lazy, traversable structures
description:
  cached-traversable provides persistent (on-disk) caching of lazy, traversable
  structures for any element type which has a Binary instance. Think of it as
  a poor man's acid-state for deterministic programs.
license:             BSD3
license-file:        LICENSE
author:              Thomas Tuegel
maintainer:          ttuegel@gmail.com
copyright:           2014 Thomas Tuegel
category:            Data
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: https://github.com/ttuegel/cached-traversable.git

library
  exposed-modules:
    Data.Traversable.Cached
  build-depends:
    base >=4.6 && <5,
    mtl ==2.1.*,
    binary ==0.5.*,
    bytestring ==0.10.*,
    containers ==0.5.*,
    directory ==1.2.*,
    filepath ==1.3.*
  hs-source-dirs: src