name:                Spock-lucid
version:             0.4.0.1
synopsis:            Lucid support for Spock
description:
  Functions to use Lucid-generated HTML in Spock responses.
homepage:            http://github.com/aelve/Spock-lucid
bug-reports:         http://github.com/aelve/Spock-lucid/issues
license:             BSD3
license-file:        LICENSE
author:              Artyom
maintainer:          yom@artyom.me
-- copyright:           
category:            Web
tested-with:         GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.1, GHC == 8.2.1
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            git://github.com/aelve/Spock-lucid.git

library
  exposed-modules:     Web.Spock.Lucid
  -- other-modules:       
  -- other-extensions:    
  build-depends:       Spock >= 0.9
                     , base >= 4.7 && < 5
                     , lucid == 2.*
                     , transformers
  ghc-options:         -Wall -fno-warn-unused-do-bind
  hs-source-dirs:      lib
  default-language:    Haskell2010
