name:           hledger-web
version: 0.14
category:       Finance
synopsis:       A web interface for the hledger accounting tool.
description:    
                hledger is a haskell port and friendly fork of John Wiegley's ledger accounting tool.
                This package provides a web interface as an alternative to the hledger command line interface.

license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
homepage:       http://hledger.org
bug-reports:    http://code.google.com/p/hledger/issues
stability:      beta
tested-with:    GHC==6.12
cabal-version:  >= 1.6
build-type:     Simple
data-dir:       .hledger
data-files:
                web/combo_select.gif
                web/dhtmlxcombo.js
                web/dhtmlxcommon.js
                web/favicon.ico
                web/hledger.js
                web/jquery.js
                web/jquery.url.js
                web/style.css
extra-tmp-files:
extra-source-files:

source-repository head
  type:     darcs
  location: http://joyful.com/repos/hledger

Flag production
    Description:   Build in production mode, which reads template files only once at startup.
    Default:       False

executable hledger-web
  main-is:        hledger-web.hs
  ghc-options:    -threaded -W
  if flag(production)
      cpp-options: -DPRODUCTION
  other-modules:
                  Hledger.Web.Main
                  Hledger.Web.App
                  Hledger.Web.Files
                  Hledger.Web.Settings
  build-depends:
                  hledger == 0.14
                 ,hledger-lib == 0.14
                 -- ,HUnit
                 ,base >= 3 && < 5
                 ,bytestring
                 -- ,containers
                 -- ,csv
                 ,directory
                 ,filepath
                 -- ,mtl
                 -- ,old-locale
                 -- ,old-time
                 ,parsec
                 -- ,process
                 -- ,regexpr >= 0.5.1
                 ,safe >= 0.2
                 -- ,split == 0.1.*
                 -- ,time
                 -- ,utf8-string >= 0.3.5 && < 0.4
                 ,io-storage >= 0.3 && < 0.4
                 ,yesod >= 0.6.1.2 && < 0.7
                 ,hamlet >= 0.6.0.1 && < 0.7
                 -- ,convertible-text >= 0.3.0.1 && < 0.4
                 -- ,data-object >= 0.3.1.2 && < 0.4
                 ,failure >= 0.1 && < 0.2
                 -- ,persistent == 0.2.*
                 -- ,persistent-sqlite == 0.2.*
                 ,template-haskell >= 2.4 && < 2.6
                 ,wai-extra == 0.2.*
                 ,file-embed == 0.0.*


package-hashes:
    MD5:f675b8efea5c5dcdc5b8903867d9374d
    SHA1:9307cb9c830a008d17344de53cc519cd361e9670
    SHA256:0989bda034157652981044efe5c186d30e4526f2c2c332f7e8f26bff334ace7b
    SHA512:48ce5f918dc83f3e7ca77bf3dbb8bfbb5c91fbbba54afd493bf8e1c071a408fb8bdf7fdad117f7984477011774b7907bee68ab1e0af48a3427ace2dc319e5c4a
    Skein512_512:732778fe7550b7ca55628cb6642e38568865d3de4dbdbfff30c1ecb7b568cd93465c71a1f3ef96a6c9bbea191c2884ccbbf0760d3470bea742c27817c74f822f

package-locations:
    https://hackage.haskell.org/package/hledger-web-0.14/hledger-web-0.14.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hledger-web-0.14.tar.gz

