name:                tempodb
version:             0.1.1.1
synopsis:            A small Haskell wrapper around the TempoDB api.

description:         TempoDB is a time-series database as-a-service with a
                     robust REST API. This module provides a simple API wrapper
                     to perform all of the primary requests to TempoDB.

homepage:            https://github.com/ixmatus/hs-tempodb
license:             BSD3
license-file:        LICENSE
author:              Parnell Springmeyer
maintainer:          parnell@ixmat.us
copyright:           (C) 2013 Parnell Springmeyer
category:            Database
build-type:          Simple
extra-source-files:  README.org
cabal-version:       >=1.10

extra-source-files:
    LICENSE
    DEBT
    README.org
    CHANGELOG

library
  hs-source-dirs:      src
  cpp-options:         -Dcabal
  ghc-options:         -Wall -fno-warn-type-defaults -fno-warn-unused-do-bind
  build-depends:       base             >= 4.6 && <4.7,
                       http-streams     >= 0.6.1.1,
                       mtl              >= 2.1.2,
                       HTTP             >= 4000.2.9,
                       HsOpenSSL        >= 0.10.3.5,
                       bytestring       >= 0.10.4.0,
                       aeson            >= 0.6.2.1,
                       io-streams       >= 1.1.2.0,
                       blaze-builder    >= 0.3.2.0,
                       containers       >= 0.5.0.0


  default-language:    Haskell2010

  exposed-modules:
    Database.Tempodb
    Database.Tempodb.Util
    Database.Tempodb.Types
    Database.Tempodb.Methods
    Database.Tempodb.Methods.Series
    Database.Tempodb.Methods.Read

source-repository head
    Type:     git
    Location: https://github.com/ixmatus/hs-tempodb

-- test-suite tests
--   type:           exitcode-stdio-1.0
--   hs-source-dirs: test
--   main-is:        Test.hs
--   -- other-modules:

--   ghc-options:
--     -Wall -threaded -rtsopts

--   build-depends:
--     tempodb,
--     base                       >= 4.5,
--     QuickCheck                 >= 2.5,
--     test-framework             >= 0.8,
--     test-framework-quickcheck2 >= 0.3.0,
--     test-framework-hunit       >= 0.3.0,
--     network                    >= 2.4.1.2,
--     bytestring                 >= 0.10.0.2

package-hashes:
    MD5:6245fe2245c443ceb312cf8457ce43af
    SHA1:38f65b07c06e79c880afbe71f0f12cbf94da247b
    SHA256:f16bce80fdfeff6a8ffc691933f87eb802f0a21ca21ef375af25ce646cc858be
    SHA512:9b5b4ed5464c4318ec276b0d878f7c65ce47b577ec0c16580a9de87e826ca8015fafac425385c289aa165ab664c2e6960efe5549d840ab02616d3ec0d5e62862
    Skein512_512:7324b304636ab30c1529a51b3e41776d8dab0058837b7448aeb79f70cf89449d0a780caebee83f37959375ac679638f5581d2613913b4a5a8d09697354b122ce

package-locations:
    https://hackage.haskell.org/package/tempodb-0.1.1.1/tempodb-0.1.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tempodb-0.1.1.1.tar.gz

package-size: 4497
