-- Initial lambdaLit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdaLit
version:             0.1.0.0
synopsis:            ...
description:         An repl using the lambdaBase package
license:             MIT
license-file:        LICENSE
author:              Raphaël Mongeau
maintainer:          raphaelsimeon@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lambdaList
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5, lambdaBase >=0.0.0.1 && <1, network >=2.4.0.0 && <3, bytestring >=0.10 && <1, haskeline >=0.7 && <1, mtl >=2 && <3
  -- hs-source-dirs:      
  default-language:    Haskell2010

package-hashes:
    MD5:b9e5e42e9f0c23fba3b833b8edb049dc
    SHA1:d827bc349f7c829f88d608a396ec0bd7d544302e
    SHA256:7d019c131ceade51b1bfe2ea64e2d1fb48736b57c73afeeb83c8f92d2a219b21
    SHA512:3d2d72f035fc2de0e756d95ef495fd09b1c608ad4950ce46e93a90b72c8b421d1dcd70af67ce4b8e38372f2f9fc9f842fe192117bd8c59b91f314f3e2bd8e5ce
    Skein512_512:9d3842b70846dae82a60dbd90abf9fd13682166bbde9b2d490e4053b59ca524cdb837b6abc5b6d0c05b06ab2ea079095e9957d8f1d673a3df83a81aa21ca98ab

package-locations:
    https://hackage.haskell.org/package/lambdaLit-0.1.0.0/lambdaLit-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lambdaLit-0.1.0.0.tar.gz

package-size: 1362
