-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:d22e9259280a3052c58dfb2ff734d787
    SHA1:868053adbcb6b57d76254086dd30cc5ebffde00e
    SHA256:2fa8437664ea164768f15a9432c109dece50dc71628bee22a1b54bda4b85777a
    SHA512:fc36d7ef4f56e622b6feba06dbc3d02ca3f9954862fdbd933366200e74c6035b53139f1b47c08a6532769908a358cc2a8dd3130532b6a08f1c7e0209dc55e0a9
    Skein512_512:580552169b246e8f076bd04839dde0dd4834a92498977daa91f4ac9d898634816bd8c89b3bae014ce7ccb75974b7b89758cd46f4bdb30ad8592a5b5275840fca

x-package-locations:
    https://hackage.haskell.org/package/network-msg-0.5/network-msg-0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/network-msg-0.5.tar.gz

x-package-size: 5291
-- END Added by all-cabal-hashes-tool

name: network-msg
version: 0.5
category: Network
build-type: Simple 
cabal-version: >= 1.6
maintainer: Lana Black <sickmind@i2pmail.org>
license: OtherLicense 
license-file: LICENSE
synopsis: Recvmsg and sendmsg bindings.
description: Bindings to sendmsg and recvmsg POSIX functions.

library
  exposed-modules:
    Network.Socket.Msg
    Network.Socket.Msg.CMsg
  other-modules:
    Network.Socket.Msg.Internal
    Network.Socket.Msg.CMsgHdr
    Network.Socket.Msg.IOVec
    Network.Socket.Msg.MsgHdr

  c-sources: cbits/cmsg.c

  build-depends:
    base >= 4 && < 5,
    binary >= 0.7.0.0,
    bytestring,
    network,
    unix

  extensions: CPP, ForeignFunctionInterface
  ghc-options: -Wall -fwarn-tabs

source-repository head
  type: git
  location: git://bitbucket.org/braindamaged/network-msg.git
