-- Initial hmemdb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hmemdb
version:             0.1.0.4
synopsis:            In-memory relational database
description:         Library that provides a sort of relational database in memory (which could be saved to the disk, however). Very untested.
license:             BSD3
license-file:        LICENSE
author:              Miguel Mitrofanov
maintainer:          miguelimo38@yandex.ru
-- copyright:           
category:            Data, Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.HMemDb
  other-modules:       Data.HMemDb.Utils,
                       Data.HMemDb.TableVars,
                       Data.HMemDb.Tables,
                       Data.HMemDb.Specs, 
                       Data.HMemDb.References, 
                       Data.HMemDb.RefConverter, 
                       Data.HMemDb.RefContainer, 
                       Data.HMemDb.Persistence,
                       Data.HMemDb.KeyBackends,
                       Data.HMemDb.ForeignKeys,
                       Data.HMemDb.CreateTable, 
                       Data.HMemDb.Binary,
                       Data.HMemDb.Bin
  build-depends:       base ==4.6.*, TypeCompose ==0.9.*, transformers ==0.3.*, stm ==2.4.*, containers ==0.5.*, binary ==0.5.*
  hs-source-dirs:      src


package-hashes:
    MD5:759b02fd5503ba27868248e369687356
    SHA1:124189fb9ee0b7e5557481e5ae0f7653e759d6c0
    SHA256:8c8d24af0cfd95b1d883f9c35394be7c580d0665389e8f5e3297e231638d4048
    SHA512:eff77df405adb54c922e0d8d2cc9e33fa433912fca1cd569d9391f980e65edfc92a4874f8c6a3f8cb866cc5d4399ecd3c16330a427fae0e891108b715b73bc3e
    Skein512_512:bf0f0833f388f825d82433bb9e3cd820366df9b943e4fcc76a2f672a35f83ace93bc7c667a90e33d022ff9fd984652e9a90c0bfbb577fcdbd223f2af362a5e95

package-locations:
    https://hackage.haskell.org/package/hmemdb-0.1.0.4/hmemdb-0.1.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hmemdb-0.1.0.4.tar.gz

