name:           protocol-buffers
version:        1.8.3
cabal-version:  >= 1.6
build-type:     Simple
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2008-2010 Christopher Edward Kuklewicz
author:         Christopher Edward Kuklewicz
maintainer:     Chris Kuklewicz <protobuf@personal.mightyreason.com>
stability:      Good
homepage:       http://hackage.haskell.org/cgi-bin/hackage-scripts/package/protocol-buffers
package-url:    http://code.haskell.org/protocol-buffers/
synopsis:       Parse Google Protocol Buffer specifications
description:    Parse proto files and generate Haskell code.
category:       Text
Tested-With:    GHC == 7.0.2
--data-files:     
extra-source-files: TODO
                    README
-- extra-tmp-files:

flag small_base
    description: Choose the new smaller, split-up base package.

Library
  -- Added -fspec-constr-count=10 to quiet ghc-7.0.2
  ghc-options:  -Wall -O2 -fspec-constr-count=10 -fno-warn-orphans
  exposed-modules: Text.ProtocolBuffers
                   Text.ProtocolBuffers.Basic
                   Text.ProtocolBuffers.Default
                   Text.ProtocolBuffers.Extensions
                   Text.ProtocolBuffers.Get
                   Text.ProtocolBuffers.Header
                   Text.ProtocolBuffers.Mergeable
                   Text.ProtocolBuffers.Reflections
                   Text.ProtocolBuffers.Unknown
                   Text.ProtocolBuffers.WireMessage
                   Text.ProtocolBuffers.Identifiers

  build-depends: containers,
                 bytestring,
                 array,
                 filepath,
                 directory,
                 mtl,
                 binary, parsec, utf8-string, haskell-src,
                 QuickCheck

  if flag(small_base)
    build-depends: base == 4.*, syb
  else
    build-depends: base == 3.*

-- Most of these are needed for protocol-buffers (Get and WireMessage.hs)
  extensions:      DeriveDataTypeable,
                   EmptyDataDecls,
                   FlexibleInstances,
                   GADTs,
                   GeneralizedNewtypeDeriving,
                   MagicHash,
                   PatternGuards,
                   RankNTypes,
                   ScopedTypeVariables,
                   TypeSynonymInstances,
                   MultiParamTypeClasses,
                   FlexibleContexts,
                   FunctionalDependencies


package-hashes:
    MD5:6b87a1985422e3a3b487a95f6550dc4f
    SHA1:366b0df3c66245dc6c7337b46569cf70799804fc
    SHA256:bae1f1e30bb5aa4aaa2b4991194575680364a59c5f03b5e90d7fb850f38d0261
    SHA512:b8bc872c5d6c69208f6e6325c6dc84d74baa1942f3fded3bf17bbb534b171cd7d77a6ae10cfab52824103c0b81920bd9d0e8e9c571f700afe005e3ca89052b15
    Skein512_512:e046bc931671b95a7fe1115f5fe2421d946ab962c78105e22a8b3b52736f14242dcf60d133b764d9a19eb4c9e89ab6171884e5d8042777ff3e87793d21173b4e

package-locations:
    https://hackage.haskell.org/package/protocol-buffers-1.8.3/protocol-buffers-1.8.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/protocol-buffers-1.8.3.tar.gz

package-size: 50570
