-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:ebf901a6582516c83cefdb87228b8cc3
    SHA1:b86d54c53c4439dfd4fba17ba41d1cc0d9d42496
    SHA256:f9a6f050f5d9993313a1ceb49eba827ecf1046af51266d10b0dc899b53f13d8c
    SHA512:7f4632aac03ba18d443e48f0741bbc5ab3c0b96a66d3ddae286ca26fedd9b3cabdd17b5d1a0b0059a077cba475c42e87f9b6015d62bdd6c5814b301ef8660221
    Skein512_512:4859567bb8ea625a1b9c1cce78d135ec4699581a92a8721af16d081f66a6601f94dc99010dfb182631da5cd7a86608a160bbdcf216f18281cda5e36cb791a23b

x-package-locations:
    https://hackage.haskell.org/package/base64-string-0.1/base64-string-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/base64-string-0.1.tar.gz

x-package-size: 9698
-- END Added by all-cabal-hashes-tool

Name:               base64-string
Version:            0.1
License:            OtherLicense
License-File:       COPYING
Copyright:          Ian Lynagh, 2005, 2007
Author:             Ian Lynagh
Maintainer:         igloo@earth.li
Stability:          experimental
Homepage:           http://urchin.earth.li/~ian/cabal/base64-string/
Synopsis:           Base64 implementation for String's.
Description:
    This Base64 implementation uses the characters
        A-Z a-z 0-9 + /
    along with
        =
    to signal the number of characters mod 3.
    It is compliant with both PEM (RFC 989 / RFC 1421) and MIME (RFC 2045).
Category:           Codec
Tested-With:        GHC==6.6
Build-Depends:      base
Extra-source-files: "BSD3", "GPL-2", "Test.hs"
Exposed-modules:
    Codec.Binary.Base64.String
GHC-Options: -O -Wall -Werror

