name:            gsl-random
version:         0.4.4
homepage:        http://github.com/patperry/hs-gsl-random
synopsis:        Bindings the the GSL random number generation facilities.
description:
    Bindings to the GNU Scientific Library random and quasi-random number
    generators and random distributions.
    .
category:        Math
license:         BSD3
license-file:    LICENSE
copyright:       Patrick Perry,
                 Tracy Wadleigh
author:          Patrick Perry,
                 Tracy Wadleigh
maintainer:      Patrick Perry <patperry@gmail.com>
cabal-version:   >= 1.8.0
build-type:      Custom
tested-with:     GHC == 7.4.2

extra-source-files:     NEWS

library
    hs-source-dirs:     lib
    exposed-modules:    GSL.Random.Gen
                        GSL.Random.Dist
                        GSL.Random.Quasi
    other-modules:      GSL.Random.Gen.Internal
                        GSL.Random.Quasi.Internal
    c-sources:          cbits/qrng_extras.c

    ghc-options:        -Wall
    extensions:         ForeignFunctionInterface
    build-depends:      base   >= 4       && < 5
                      , vector >= 0.7.0.1 && < 0.10


package-hashes:
    MD5:50bc392e619414bbc4a64d00b76bef67
    SHA1:319b75f07441068b38acf81b1b46fabccbe239e4
    SHA256:a3f28719d3aab6fbe7aacb669f9a7479206462d909808d501221e569af3c98be
    SHA512:21d0581bbc2da3ee69c4e2e73bc5df1e6d3e07171f950f7df17e6fc52d057c14719a5b6c661f7bf79407ec630eb3bb7179ce0b9325d7a933d640df7dd2e2c375
    Skein512_512:1470c7bb1aaf61921fe19024ff856efd6cc8f8e11dcbf9baf46dcd761229bf4350cbd8e1a03540b96c9f50b09a39c5db9247f36665d32db2d7fe11331ffd8f8d

package-locations:
    https://hackage.haskell.org/package/gsl-random-0.4.4/gsl-random-0.4.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gsl-random-0.4.4.tar.gz

