cabal-version:   1.18
name:            Blammo
version:         2.0.0.0
license:         MIT
license-file:    LICENSE
maintainer:      Freckle Education
homepage:        https://github.com/freckle/blammo#readme
bug-reports:     https://github.com/freckle/blammo/issues
synopsis:        Batteries-included Structured Logging library
description:     Please see README.md
category:        Logging
build-type:      Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/freckle/blammo

library
    exposed-modules:
        Blammo.Logging
        Blammo.Logging.Colors
        Blammo.Logging.Internal.Logger
        Blammo.Logging.Logger
        Blammo.Logging.LogSettings
        Blammo.Logging.LogSettings.Env
        Blammo.Logging.LogSettings.LogLevels
        Blammo.Logging.Simple
        Blammo.Logging.Terminal
        Blammo.Logging.Terminal.LogPiece
        Blammo.Logging.Test
        Blammo.Logging.WithLogger
        Data.Aeson.Compat
        System.Log.FastLogger.Compat

    hs-source-dirs:     src
    other-modules:      Paths_Blammo
    default-language:   Haskell2010
    default-extensions:
        DerivingStrategies GeneralizedNewtypeDeriving LambdaCase
        NoImplicitPrelude OverloadedStrings RecordWildCards
        TypeApplications

    ghc-options:
        -Weverything -Wno-all-missed-specialisations
        -Wno-missing-exported-signatures -Wno-missing-import-lists
        -Wno-missing-local-signatures -Wno-monomorphism-restriction
        -Wno-safe -Wno-unsafe

    build-depends:
        aeson >=1.5.2.0,
        base >=4.13.0.0 && <5,
        bytestring >=0.10.10.1,
        containers >=0.6.2.1,
        dlist >=0.8.0.8,
        envparse >=0.4.1,
        exceptions >=0.10.4,
        fast-logger >=3.2.3,
        lens >=4.18.1,
        monad-logger-aeson >=0.4.0.3,
        mtl >=2.2.2,
        text >=1.2.4.0,
        time >=1.9.3,
        unliftio >=0.2.13.1,
        unliftio-core >=0.1.2.0,
        unordered-containers >=0.2.10.0,
        vector >=0.12.1.2

    if impl(ghc >=9.8)
        ghc-options: -Wno-missing-role-annotations

    if impl(ghc >=9.2)
        ghc-options: -Wno-missing-kind-signatures

    if impl(ghc >=8.10)
        ghc-options:
            -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module

test-suite readme
    type:               exitcode-stdio-1.0
    main-is:            README.lhs
    other-modules:      Paths_Blammo
    default-language:   Haskell2010
    default-extensions:
        DerivingStrategies GeneralizedNewtypeDeriving LambdaCase
        NoImplicitPrelude OverloadedStrings RecordWildCards
        TypeApplications

    ghc-options:
        -Weverything -Wno-all-missed-specialisations
        -Wno-missing-exported-signatures -Wno-missing-import-lists
        -Wno-missing-local-signatures -Wno-monomorphism-restriction
        -Wno-safe -Wno-unsafe -pgmL markdown-unlit

    build-depends:
        Blammo,
        aeson >=1.5.2.0,
        base >=4.13.0.0 && <5,
        lens >=4.18.1,
        markdown-unlit >=0.5.1,
        mtl >=2.2.2,
        text >=1.2.4.0

    if impl(ghc >=9.8)
        ghc-options: -Wno-missing-role-annotations

    if impl(ghc >=9.2)
        ghc-options: -Wno-missing-kind-signatures

    if impl(ghc >=8.10)
        ghc-options:
            -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module

test-suite spec
    type:               exitcode-stdio-1.0
    main-is:            Spec.hs
    hs-source-dirs:     tests
    other-modules:
        Blammo.Logging.LoggerSpec
        Blammo.Logging.LogSettings.EnvSpec
        Blammo.Logging.LogSettings.LogLevelsSpec
        Blammo.Logging.TerminalSpec
        Paths_Blammo

    default-language:   Haskell2010
    default-extensions:
        DerivingStrategies GeneralizedNewtypeDeriving LambdaCase
        NoImplicitPrelude OverloadedStrings RecordWildCards
        TypeApplications

    ghc-options:
        -Weverything -Wno-all-missed-specialisations
        -Wno-missing-exported-signatures -Wno-missing-import-lists
        -Wno-missing-local-signatures -Wno-monomorphism-restriction
        -Wno-safe -Wno-unsafe

    build-depends:
        Blammo,
        aeson >=1.5.2.0,
        base >=4.13.0.0 && <5,
        bytestring >=0.10.10.1,
        envparse >=0.4.1,
        hspec >=2.7.6,
        mtl >=2.2.2,
        text >=1.2.4.0,
        time >=1.9.3

    if impl(ghc >=9.8)
        ghc-options: -Wno-missing-role-annotations

    if impl(ghc >=9.2)
        ghc-options: -Wno-missing-kind-signatures

    if impl(ghc >=8.10)
        ghc-options:
            -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
