-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:f993a67c00114b7bd91c3707f1580245
    SHA1:b6f407f59233e8a7afdff2c0ba484fba6078d0d3
    SHA256:b5a81db2f2263f81e4cd6ef32bdb3bebe7ab1ebe3eb2cab91dcab66ddc4b2176
    SHA512:974fa21522f926b4f77b4d305b642597b159862834cc42b47dd92259c8ce2907039950979d8e2d63cee9b2f85b5e0c486e39d6fcf85043b27ca2af41769961f7
    Skein512_512:a76f094f688805e9af2e66c0ccbc4fc34c9cd23b1006fe1867ccfb298f8aec9d9caeaf86687619840fb7a1633aa940ed473d47024693374342c222cb8db93e38

x-package-locations:
    https://hackage.haskell.org/package/yesod-paginator-0.9.1/yesod-paginator-0.9.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-paginator-0.9.1.tar.gz

x-package-size: 4462
-- END Added by all-cabal-hashes-tool

name:                yesod-paginator
version:             0.9.1
synopsis:            A pagination approach for yesod
description:         Paginate a list showing a per-item widget and links to other pages
homepage:            http://github.com/pbrisbin/yesod-paginator
license:             BSD3
license-file:        LICENSE
author:              Patrick Brisbin
maintainer:          pbrisbin@gmail.com
category:            Web, Yesod
build-type:          Simple
cabal-version:       >=1.6

library
  exposed-modules: Yesod.Paginator
                   Yesod.Paginator.Widget

  build-depends: base       >= 4    && < 5
               , text       >= 0.11 && < 2.0
               , yesod      >= 1.2  && < 1.3
               , persistent >= 1.3  && < 1.4
               , resourcet  >= 0.4.4
               , transformers

  ghc-options: -Wall

source-repository head
  type:         git
  location:     git://github.com/pbrisbin/yesod-paginator.git
