Name:                   webserver
Version:                0.7.1.1
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             John W. Lato <jwlato@gmail.com>
License:                BSD3
License-File:           LICENSE
Synopsis:               HTTP server library
Description:            A simple but practical HTTP server library.
Category:               Network
Cabal-Version:          >= 1.6
Build-Type:             Simple
library
  if impl(ghc >= 6.12)
    GHC-Options:        -Wall -fno-warn-unused-do-bind
  else
    GHC-Options:        -Wall
  Exposed-Modules:      Network.Web.HTTP
                        Network.Web.Server
                        Network.Web.Server.Basic
                        Network.Web.URI
                        Network.Web.Date
                        Network.Web.Params
                        Network.Web.Server.CGI
                        Network.Web.Server.Lang
                        Network.Web.Server.Params
                        Network.Web.Server.Range
  Build-Depends:        base >= 4 && < 5, parsec >= 3,
                        network, directory, bytestring, containers, old-locale,
                        stm,
                        filepath, time, unix, process, c10k, zlib
Source-Repository head
  Type:                 git
  Location:             git://github.com/JohnLato/webserver.git


package-hashes:
    MD5:667662463e79e9d7dab708a09df4d483
    SHA1:c3a1fcbc3ad3fcb68d3dffc75a802e85463c9944
    SHA256:e32436fa0e9d096fdfffef9829cf2f99b075fc393b360ebc8972f80e76e04b56
    SHA512:4c36ff63f5233bff58ca8edf0b9e8fe9be935a0ac6c01a7539b21a862f958f12d8efb88fdb9f1aa9c00ecfce34cb9daf0810e88e53a07a142728525e5bb3a898
    Skein512_512:b1cc4aade83b016fd867a8326648f4231dc12962e18759dae650a29f31b227cd97b69aadeaa76495bbb683f34f9ec86f05c93bc046c10020b88d3731f94dbd2c

package-locations:
    https://hackage.haskell.org/package/webserver-0.7.1.1/webserver-0.7.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/webserver-0.7.1.1.tar.gz

