name:               crf-chain1-constrained
version:            0.1.1
synopsis:           First-order, constrained, linear-chain conditional random fields
description:
    The library provides efficient implementation of the first-order,
    linear-chain conditional random fields (CRFs) with position-wise
    constraints imposed over label values.
    .
    It is strongly related to the simpler
    <http://hackage.haskell.org/package/crf-chain1>
    library where constraints are not taken into account and all
    features which are not included in the CRF model are considered to have
    probability of 0.  Here, on the other hand, such features do not influence
    the overall probability of the (sentence, labels) pair - they are
    assigned the default potential of 0.
    .
    Efficient algorithm for determining marginal probabilities of individual
    labels is provided.
    The tagging is performed with respect to marginal probabilities.
--     The argmax algorithm (finding
--     the most probable label sequence satisfying the given constraints)
--     is less efficient, since we cannot use the sparse
--     forward-backward recursions optimization.
license:            BSD3
license-file:       LICENSE
cabal-version:      >= 1.6
copyright:          Copyright (c) 2012 IPI PAN
author:             Jakub Waszczuk
maintainer:         waszczuk.kuba@gmail.com
stability:          experimental
category:           Math
homepage:           https://github.com/kawu/crf-chain1-constrained
build-type:         Simple

library
    build-depends:
        base >= 4 && < 5
      , containers
      , vector
      , array
      , random
      , parallel
      , logfloat
      , monad-codec >= 0.2 && < 0.3
      , binary
      , vector-binary
      , data-lens
      , sgd >= 0.2.1 && < 0.3

    exposed-modules:
        Data.CRF.Chain1.Constrained
      , Data.CRF.Chain1.Constrained.Dataset.Internal
      , Data.CRF.Chain1.Constrained.Dataset.External
      , Data.CRF.Chain1.Constrained.Dataset.Codec
      , Data.CRF.Chain1.Constrained.Feature
      , Data.CRF.Chain1.Constrained.Feature.Present
      , Data.CRF.Chain1.Constrained.Feature.Hidden
      , Data.CRF.Chain1.Constrained.Model
      , Data.CRF.Chain1.Constrained.Inference
      , Data.CRF.Chain1.Constrained.Train

    other-modules:
        Data.CRF.Chain1.Constrained.DP
      , Data.CRF.Chain1.Constrained.Util
      , Data.CRF.Chain1.Constrained.Intersect
        
    ghc-options: -Wall -O2

source-repository head
    type: git
    location: git://github.com/kawu/crf-chain1-constrained.git


package-hashes:
    MD5:e9be5bdc9dd0f8f49d6031ff7c96288c
    SHA1:c70a58760a023294a468449a22f3d42c03c13f70
    SHA256:c3226b242364d43860c3ccb64c7c66c7e87827fba12c26970c502961b4898bbc
    SHA512:75faf5825daeb5ce8258a4a0367f95ae17d8fa004e680c4974b05c24af10bde7fe9e474486e239bec2066ed68c348a98ff29e3b99ef63b95a3521e5693023230
    Skein512_512:12c0740493fc7a6cba15ffbaafabe208c67db57a0944da75bed78817ef6f0b53f086dd2fe925a147cf5b6eafb3cac2cdbf24ba7e71463c590fa9f74c690a449a

package-locations:
    https://hackage.haskell.org/package/crf-chain1-constrained-0.1.1/crf-chain1-constrained-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/crf-chain1-constrained-0.1.1.tar.gz

