-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:50e5c395713e716e0e4a56da73f87ccd
    SHA1:2e9978a9623312e331b7760652449a4963067bf9
    SHA256:785b4b31476adab9d4ea553a9a6b590acb0b906836abb3facd218c18b8eea9e8
    SHA512:44e64e5ff42a2e4defe97d78468d070791ad82f0405173046666de398b14e55b8758a34ae624086dfa597d46a67eb12886375e04d58255e18e6d1b446c7efd79
    Skein512_512:3181c6db988af2231f68c00547540d167425fdccc69f07bdf12d4a0e9e0f5aee9d3ad6f546f5c018cd5133ed40f2a890b64e88fd2e6d8c2f3e4155dbfea3419e

x-package-locations:
    https://hackage.haskell.org/package/utf8-string-0.3.7/utf8-string-0.3.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/utf8-string-0.3.7.tar.gz

x-package-size: 8845
-- END Added by all-cabal-hashes-tool

Name:               utf8-string
Version:            0.3.7
Author:             Eric Mertens
Maintainer:         emertens@galois.com
License:            BSD3
License-file:       LICENSE
Homepage:           http://github.com/glguy/utf8-string/
Synopsis:           Support for reading and writing UTF8 Strings
Description:        A UTF8 layer for IO and Strings. The utf8-string
                    package provides operations for encoding UTF8
                    strings to Word8 lists and back, and for reading and
                    writing UTF8 without truncation.
Category:           Codec
Build-type:         Simple
cabal-version:      >= 1.2

flag bytestring-in-base

library
  Ghc-options:        -W -O2

  if flag(bytestring-in-base)
    build-depends: base >= 2.0 && < 2.2
    cpp-options: -DBYTESTRING_IN_BASE
  else
    build-depends: base < 2.0 || >= 3, bytestring >= 0.9

  Extensions:         CPP
  Exposed-modules:    Codec.Binary.UTF8.String
                      Codec.Binary.UTF8.Generic
                      System.IO.UTF8
                      System.Environment.UTF8
                      Data.String.UTF8
                      Data.ByteString.UTF8
                      Data.ByteString.Lazy.UTF8
