cabal-version:      1.18
name:               cli-setup
version:            0.2.1.0
license:            BSD3
license-file:       LICENSE
copyright:          Copyright: (c) 2018-2019 Vanessa McHale
maintainer:         vamchale@gmail.com
author:             Vanessa McHale
synopsis:           Helper setup scripts for packaging command-line tools.
description:
    Provides functions to set up manpages and shell completions. Intended to be used in the @Setup.hs@ module.

category:           Development, Command Line Tools
build-type:         Simple
extra-source-files:
    cabal.project
    py/optparse-applicative.py

extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
    type:     darcs
    location: https://hub.darcs.net/vmchale/cli-setup

flag development
    description: Enable `-Werror`
    default:     False
    manual:      True

library
    exposed-modules:  Distribution.CommandLine
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4.6 && <5,
        directory -any,
        process >=1.4.0.0,
        bytestring -any,
        file-embed >=0.0.9

    if flag(development)
        ghc-options: -Werror

    if impl(ghc >=8.0)
        ghc-options:
            -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat
