-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:960e89d06a2c22dc04c3183a24679aa2
    SHA1:77f50b2563c1e0b737c96a904f4adafe0c8750e5
    SHA256:31f4d34cb82ac5a404bf11c80191d0e1ae7dd228a372d8f0901fcc49fb79ac84
    SHA512:28d52ab85773b1d703543f59577eda3e07c6bbb64e44ac155949308c079d93937ec57f9656fd05ff4663106e7f917f543d798d484462fb7ed274b1a3a8040fc0
    Skein512_512:94182cc1a78f2d86a76b27bf8ae57e001b5b4f2bc1ce86bf2253f1161dd6459f789ebe90287f6fcfe5833fd518ed249fc723644b316a0215e3256c0b8f304021

x-package-locations:
    https://hackage.haskell.org/package/mvc-1.1.0/mvc-1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mvc-1.1.0.tar.gz

x-package-size: 8582
-- END Added by all-cabal-hashes-tool

Name: mvc
Version: 1.1.0
Cabal-Version: >=1.8.0.2
Build-Type: Simple
License: BSD3
License-File: LICENSE
Copyright: 2014 Gabriel Gonzalez
Author: Gabriel Gonzalez
Maintainer: Gabriel439@gmail.com
Bug-Reports: https://github.com/Gabriel439/Haskell-MVC-Library/issues
Synopsis: Model-view-controller
Description: Use the @mvc@ library to distill concurrent programs into pure and
  single-threaded programs using the @Model@-@View@-@Controller@ pattern.  This
  transformation lets you:
  .
  * replay your program deterministically,
  .
  * do property-based testing of your model (like @QuickCheck@), and:
  .
  * equationally reason about your pure core.
Category: Control, Concurrency
Source-Repository head
    Type: git
    Location: https://github.com/Gabriel439/Haskell-MVC-Library

Library
    Hs-Source-Dirs: src
    Build-Depends:
        base              >= 4       && < 5  ,
        async             >= 2.0.0   && < 2.1,
        contravariant                   < 1.4,
        foldl             >= 1.1     && < 1.2,
        managed                         < 1.1,
        mmorph            >= 1.0.2   && < 1.1,
        pipes             >= 4.1.0   && < 4.2,
        pipes-concurrency >= 2.0.3   && < 2.1,
        transformers      >= 0.2.0.0 && < 0.5.0.0
    Exposed-Modules:
        MVC,
        MVC.Prelude
    GHC-Options: -O2 -Wall
