name:               data-hash
version:            0.2.0.1
description:
                    Combinators for building fast hashing functions. Includes
                    hashing functions for all basic Haskell98 types.

synopsis:           Combinators for building fast hashing functions.

category:           Data
license:            BSD3
license-file:       LICENSE
maintainer:         jcpetruzza@gmail.com

cabal-version:      >= 1.8
build-type:         Simple
tested-with:        GHC==6.10

extra-source-files: AUTHORS

source-repository   head
  type:             darcs
  location:         http://hub.darcs.net/jcpetruzza/data-hash

Library
  build-depends:    base >= 3 && <= 5, array, containers
  ghc-options:      -Wall -O2
  hs-source-dirs:   src

  exposed-modules:  Data.Hash, Data.Hash.Rolling
  other-modules:    Data.Hash.Base, Data.Hash.Instances

  extensions:       CPP


test-suite Main
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:   base, QuickCheck, test-framework, test-framework-quickcheck2, data-hash
  ghc-options:     -Wall
  hs-source-dirs:  tests
  main-is:         Main.hs
