Name:                   snaplet-sedna
Version:                0.0.1.0
License:                GPL-3
Cabal-Version:          >= 1.10.0
License-File:           LICENSE
Author:                 Eric C. Jones
Build-Type:             Simple
Maintainer:             Eric Jones (ericclaudejones at gmail.com)
Stability:              alpha
Synopsis:               Snaplet for Sedna Bindings. Essentailly a rip of snaplet-hdbc.

Description:            Snaplet for Sedna native XML database bindings.
                        http://www.sedna.org/

Category:               Database

Library
  Hs-Source-Dirs:         src
  Default-Language:       Haskell98

  Build-Depends:          base             >= 4       && < 5,
                          bytestring       >= 0.9.1   && < 0.10,
                          containers       >= 0.3     && < 0.5,
                          mtl              >  2.0     && < 2.1,
                          monad-control,
                          resource-pool,
                          sednaDBXML      == 0.1.2.4,
                          snap

  Exposed-Modules:        Snap.Snaplet.Sedna,
                          Snap.Snaplet.Sedna.Types
                                                                         
  Ghc-Options:            -Wall

  Default-Extensions:     CPP

Source-Repository Head
    type:                 git
    location:             git@github.com:ExternalReality/snaplet-sedna.git

package-hashes:
    MD5:17e6a63fd83fa0cb315a9b258fe732b8
    SHA1:08b2d53e916e5920b705a2d3b47383a80f8bfa0d
    SHA256:4b61482b4fba8370eb77a68be8641aa7defb52a5a84626c0b4c3596575f5a0e5
    SHA512:011f726da6a9fef2bdf4671eb077f76c21d320727ab1109d437248ec9c086514fe4810f31d9a541abdef5f971b06afb23ba478cfdaec87fbf1535cdbe9d5c04b
    Skein512_512:72532375e9e756863928b4ac453d526e4925c65b77392b0afd32bb36584dfd55fe7fe85e5ce2e33ee4bba034b4cb3c5403fdadc124fc3679fc28bb0733b4e4c2

package-locations:
    https://hackage.haskell.org/package/snaplet-sedna-0.0.1.0/snaplet-sedna-0.0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/snaplet-sedna-0.0.1.0.tar.gz

