Name:                hulk
Version:             0.1
Synopsis:            IRC daemon.
Description:         An IRC daemon with mandatory authentication.
License:             BSD3
License-file:        LICENSE
Author:              Chris Done
Maintainer:          chrisdone@gmail.com
Copyright:           2010 Chris Done 
Category:            Network
Build-type:          Simple
Cabal-version:       >=1.2
Extra-source-files:  README.md, hulk.conf.example, txt/MOTD, txt/PREFACE

Executable hulk
  Main-is:           Main.hs
  Ghc-options:       -threaded
  Hs-Source-Dirs:    src
  Build-depends:     base >= 4 && <5
                    ,cmdargs >= 0.6 && <0.7
                    ,network >= 2.2 && < 2.4
                    ,ConfigFile >= 1.0 && < 1.1
                    ,unix >= 2.4 && < 2.5
                    ,mtl >= 1.1 && < 1.2
                    ,containers >= 0.3 && < 0.4
                    ,irc >= 0.4 && < 0.5
                    ,split >= 0.1 && < 0.2
                    ,utf8-string >= 0.3 && < 0.4
                    ,Crypto>=4.2 && < 4.3
                    ,time >= 1.1 && < 1.2

Executable hulk-generate-pass
  Main-is:          GeneratePass.hs
  Hs-Source-Dirs:   src
  Build-depends:    base >= 4 && <5
                    ,cmdargs >= 0.6 && <0.7
                    ,network >= 2.2 && < 2.4
                    ,ConfigFile >= 1.0 && < 1.1
                    ,unix >= 2.4 && < 2.5
                    ,mtl >= 1.1 && < 1.2
                    ,containers >= 0.3 && < 0.4
                    ,irc >= 0.4 && < 0.5
                    ,split >= 0.1 && < 0.2
                    ,utf8-string >= 0.3 && <0.4
                    ,Crypto>=4.2 && <4.3


package-hashes:
    MD5:7de33cf82831d5599a244b71db71be5e
    SHA1:7050ac6a2b6cd2557988454e9c8b3bc152948223
    SHA256:67a828e42ab4744f17e52936ca09f73348fadc6dba2ef49495bab24518aea20e
    SHA512:63fbe827c59b485897503011d52e2991c7e586188fac19a65f778a4dcf498aa33b539fe76c18b12f95cbce19a8e36bc66cf5e8c4275081c9dd25631c65fffb01
    Skein512_512:0c1a4a7bc67eefeec9a5c83fa649279dc0b98ee2e36ce31dee74788f9ad678faeb848edb1db13e1d26ebb5784e7c825318c83e39aab73898b0318026fd3951c6

package-locations:
    https://hackage.haskell.org/package/hulk-0.1/hulk-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hulk-0.1.tar.gz

package-size: 4009
