Name:                x509
Version:             1.4.1
Description:         X509 reader and writer
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            X509 reader and writer
Build-Type:          Simple
Category:            Data
stability:           experimental
Homepage:            http://github.com/vincenthz/hs-certificate
Cabal-Version:       >=1.8

Library
  Build-Depends:     base >= 3 && < 5
                   , bytestring
                   , mtl
                   , pem >= 0.1 && < 0.2
                   , asn1-types >= 0.2.0 && < 0.3.0
                   , asn1-encoding >= 0.8.0 && < 0.9.0
                   , asn1-parse >= 0.8.0 && < 0.9.0
                   , crypto-pubkey-types >= 0.4 && < 0.5
                   , cryptohash
                   , containers
                   , directory
                   , filepath
                   , process
                   , time
  Exposed-modules:   Data.X509
  Other-modules:     Data.X509.Internal
                     Data.X509.CertificateChain
                     Data.X509.AlgorithmIdentifier
                     Data.X509.DistinguishedName
                     Data.X509.Cert
                     Data.X509.PublicKey
                     Data.X509.Ext
                     Data.X509.ExtensionRaw
                     Data.X509.CRL
                     Data.X509.Signed
  ghc-options:       -Wall

Test-Suite test-x509
  type:              exitcode-stdio-1.0
  hs-source-dirs:    Tests
  Main-is:           Tests.hs
  Build-Depends:     base >= 3 && < 5
                   , bytestring
                   , mtl
                   , QuickCheck >= 2
                   , HUnit
                   , test-framework
                   , test-framework-quickcheck2
                   , test-framework-hunit
                   , asn1-types
                   , x509
                   , time
                   , crypto-pubkey-types
  ghc-options:       -Wall -fno-warn-orphans -fno-warn-missing-signatures

source-repository head
  type:     git
  location: git://github.com/vincenthz/hs-certificate


package-hashes:
    MD5:a8bd892a7abfd9429a85441055d9ec60
    SHA1:61d384706d76cf10f8e0b1f3a259eed878092f87
    SHA256:5d359d440246a584589edb2b19a5a2d98f72c8dc038afd7d0642db856b1f699c
    SHA512:ebc0051f361c4667fd3cb4d53ba601ef55f45ab32bb07b4fb40d8d1e85d2788a920a9e35f7735cd7ca58f913e066304bc3c2833e470f1942e560935dad3aba29
    Skein512_512:9dc2055580e4b9d4c441423d3cfc0aa86823854389c085bce86dc171669fa954077c887d225f3f146eb623b6a73644efc866c03a685cfe4bea89629006794b2b

package-locations:
    https://hackage.haskell.org/package/x509-1.4.1/x509-1.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/x509-1.4.1.tar.gz

