-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:ebe4f5aa589b8b4e02fedbed6bcc4209
    SHA1:77ff5df08fc1e0e418f2ea6786c5c76d2bdc8473
    SHA256:ea62936998831874b4ca3fe905ec74674cd880990f4da9320baa9bdb213d618f
    SHA512:b542752c0d6a7823ede9805b282e91e0bed5b6d238d40d65b418e3524c9723008f7f863818dc05351177a4bee10750ca8a176c8f6245f3170d81a5081d2aeecd
    Skein512_512:e0f6ce512879ba0202ff03561455f0d939df749cd983db6526a29ac022b17d4f11881ec05417a51d04643b2ca6161e00ab90fa83be316bdbf9042cb9277b36c0

package-locations:
    https://hackage.haskell.org/package/process-streaming-0.6.1.0/process-streaming-0.6.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/process-streaming-0.6.1.0.tar.gz

package-size: 14245
-- END Added by all-cabal-hashes-tool

name:          process-streaming
version:       0.6.1.0
license:       BSD3
license-file:  LICENSE
data-files:    
author:        Daniel Díaz Carrete
maintainer:    diaz_carrete@yahoo.com
category:      System
build-type:    Simple
cabal-version: >= 1.10
Synopsis:      Streaming interface to system processes. 
Description:   Concurrent, streaming access to the input and outputs of system processes.

Extra-Source-Files:
    README.md
    CHANGELOG

Library
    default-language: Haskell2010
    hs-source-dirs: src
    exposed-modules: 
        System.Process.Streaming
        System.Process.Lens
    other-modules: 
    build-depends:         
        base >= 4.4 && < 5,
        transformers >= 0.2 && < 0.5,
        transformers-compat == 0.3.*,
        free >= 4.2 && < 5,
        bifunctors >= 4.1 && < 5,
        async >= 2.0.1 && < 2.1,
        process >= 1.2.0 && < 1.3,
        pipes >= 4.1.2 && < 4.2,
        pipes-bytestring >= 2.1.0 && < 2.2,
        pipes-text >= 0.0.0.10 && < 0.0.2,
        text >= 0.11.2 && < 1.2,
        pipes-concurrency >= 2.0.2 && < 3,
        pipes-safe >= 2.2.0 && < 3,
        pipes-parse >=3.0.1 && <3.1,
        exceptions >= 0.6.0 && < 0.7,
        void >= 0.6 && < 0.7,
        containers >= 0.4,
        semigroups >= 0.15 && < 0.16,
        conceit >= 0.1.0.0 && < 0.2.0.0

Test-suite test
    default-language:
      Haskell2010
    type:
      exitcode-stdio-1.0
    hs-source-dirs:
      tests
    main-is:
      test.hs
    build-depends:
        base >= 4.4 && < 5
      , transformers >= 0.2 && < 0.5
      , transformers-compat == 0.3.*
      , free >= 4.2 && < 5
      , bifunctors >= 4.1 && < 5
      , async >= 2.0.1 && < 2.1
      , process >= 1.2.0 && < 1.3
      , pipes >= 4.1.2 && < 4.2
      , pipes-bytestring >= 2.1.0 && < 2.2
      , pipes-text >= 0.0.0.10 && < 0.0.2
      , text >= 0.11.2 && < 1.2
      , pipes-concurrency >= 2.0.2 && < 3
      , pipes-safe >= 2.2.0 && < 3
      , pipes-parse >=3.0.1 && <3.1
      , exceptions >= 0.6.0 && < 0.7
      , void >= 0.6 && < 0.7
      , semigroups >= 0.15 && < 0.16
      , containers >= 0.4
      , process-streaming
      , tasty >= 0.9
      , tasty-hunit >= 0.9
      , attoparsec >= 0.11
      , pipes-attoparsec >= 0.5
      , pipes-group >= 1.0.1
      , bytestring >= 0.10
      , lens >= 4
      , directory >= 1.2

Source-repository head
    type:     git
    location: https://github.com/danidiaz/process-streaming.git

