-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:dbe289957ae72d9a05ef5d10fb14139d
    SHA1:194a5f3ddbc7628c60f3526dba3f595774dbe885
    SHA256:1236cadb21bd555c2dfce568ebf1040b24d1212648be6d147431fbeca2c0734a
    SHA512:1739aaf5f081c99a90d5d1d2b4f062842032d18f444b777a0dfbce633b11c0e9135c7c434562c4efe4a617b8d0b667253528f7a3d420a8d2f2f19269dd7b2444
    Skein512_512:769e12b04ffa741678bd9ac306ea34a3b526bd81d4ecd9c151d6c9b93e5ffb34ff2a0da06c21067616b4e033ff279686c97c5f39894326a2a25e655f650dd335

x-package-locations:
    https://hackage.haskell.org/package/plugins-1.5.1.1/plugins-1.5.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/plugins-1.5.1.1.tar.gz

x-package-size: 193388
-- END Added by all-cabal-hashes-tool

name:               plugins
version:            1.5.1.1
homepage:           http://code.haskell.org/~dons/code/hs-plugins
synopsis:           Dynamic linking for Haskell and C objects
description:        Dynamic linking and runtime evaluation of Haskell,
                    and C, including dependency chasing and package resolution.
                    .
                    Described in the paper:
                        /Plugging Haskell In/, <http://www.cse.unsw.edu.au/~dons/papers/PSSC04.html>
category:           System
license:            BSD3
License-file:       LICENSE
author:             Don Stewart 2004..2010
maintainer:         Don Stewart <dons@galois.com>
cabal-version:      >= 1.6
build-type:         Configure
Tested-with:        GHC >= 6.12.1
extra-source-files: config.guess, config.h.in, config.mk.in, config.sub,
                    configure, configure.ac, install.sh, Makefile,
                    testsuite/makewith/io/TestIO.conf.in,
                    testsuite/makewith/unsafeio/Unsafe.conf.in

library
    exposed-modules:
            System.Eval,
            System.Eval.Haskell,
            System.Eval.Utils,
            System.MkTemp,
            System.Plugins,
            System.Plugins.Consts,
            System.Plugins.Env,
            System.Plugins.Load,
            System.Plugins.LoadTypes,
            System.Plugins.Make,
            System.Plugins.Package,
            System.Plugins.PackageAPI,
            System.Plugins.Parser,
            System.Plugins.Process,
            System.Plugins.Utils

    extensions:           CPP,
                          ForeignFunctionInterface
    ghc-options:          -Wall -funbox-strict-fields -fno-warn-missing-signatures
    hs-source-dirs:       src
    build-depends:        base  >= 4 && < 5,
                          Cabal >= 1.6,
                          haskell-src,
                          containers,
                          array,
                          directory,
                          filepath,
                          random,
                          process,
                          ghc >= 6.10,
                          ghc-prim

