-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4c281b2fb815580400d7349ed2768fd0
    SHA1:4287d5d097ad0397bfdea09b4fba516078245bce
    SHA256:a92c86b0923d4ce95a9adfb7f6ac934301652f00340b6d35abdca0dd5fc7092c
    SHA512:5002595fcf960d7576c24734308c7b1bd8c6010f6dd65e3041eacef46dbb28a5db1a157c317782e952de2a85c893d9dcdc20320b017de6c18bf36a36d62cbe09
    Skein512_512:aa23bd8d27e45edc195b68e0fb0d07a73f97572ec1bf94cb921cdeffc0aa7dce23385880842b722b337c933bcd1ff81c635e46af469c9bd9a88f075df060cc34

x-package-locations:
    https://hackage.haskell.org/package/pseudo-trie-0.0.4.2/pseudo-trie-0.0.4.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pseudo-trie-0.0.4.2.tar.gz

x-package-size: 4647
-- END Added by all-cabal-hashes-tool

Name:                   pseudo-trie
Version:                0.0.4.2
Author:                 Athan Clark <athan.clark@gmail.com>
Maintainer:             Athan Clark <athan.clark@gmail.com>
License:                BSD3
License-File:           LICENSE
Synopsis:               A tagged rose-tree with short circuited unique leaves
-- Description:
Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Data.Trie.Pseudo
                        Data.Trie.Rooted
  Build-Depends:        base >= 4 && < 5
                      , semigroups

Source-Repository head
  Type:                 git
  Location:             https://github.com/athanclark/pseudo-trie.git
