-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:3b45e06e08853a93f27404db6952ee79
    SHA1:f0b4015cc40ce13c52a7cb0752f2c9f22c4127ef
    SHA256:7acf68cdb90432d3f555c2524b4d53df32b1a2bad8e16f5b26c10dfc1e16d072
    SHA512:ee2c9b8250cf57462d4e9c3348a836ed9fd97ac36f874eb28bc388cc57348cb0e06db3df854edbfceacdb2d51dff1c7ce25e9470fb6131e075d9c5a5baab55f7
    Skein512_512:70853d40f7822f363db4e399c767dae98d5dc77f1aa0bc258f574f2ae68f15fb45bbf31dcab137ac64967e289c5d093f2b8b7912e928483e907178131ce830ba

package-locations:
    https://hackage.haskell.org/package/monadiccp-0.7.5/monadiccp-0.7.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/monadiccp-0.7.5.tar.gz

package-size: 150336
-- END Added by all-cabal-hashes-tool

Name:			monadiccp
Version:		0.7.5
Description:		Monadic Constraint Programming framework
License:		BSD3
License-file:		LICENSE
Author:			Tom Schrijvers, Pieter Wuille
Maintainer:		maik.riechert@arcor.de
Build-Type:		Simple
Category:		control
Synopsis:		Constraint Programming
Homepage:		http://users.ugent.be/~tschrijv/MCP/
Bug-reports:		https://github.com/neothemachine/monadiccp/issues
Cabal-Version:		>=1.6
Extra-Source-Files: 	examples/*.hs lib/*.cpp lib/*.h
Data-Files:		README.md

tested-with:     
                 GHC==7.4.1,
                 GHC==7.6.2

source-repository head
  type:      git
  location:  git://github.com/neothemachine/monadiccp.git

Flag RuntimeGecode
    Description:	Include the RuntimeSolver and SearchSolver for Gecode. Requires a working Gecode 3.1 installation.
    Default:		False

Flag Debug
    Description:	Generate debug output
    Default:		False

library
    Build-Depends:	base >= 2, base < 5, containers, mtl, random, pretty, parsec >= 3.0
    Exposed-Modules:	Data.Expr.Sugar
                        Control.CP.SearchTree
                        Control.CP.Transformers
                        Control.CP.ComposableTransformers
                        Control.CP.Solver
                        Control.CP.PriorityQueue
                        Control.CP.Queue
                        Control.CP.FD.Interface
                        Control.CP.FD.OvertonFD.OvertonFD
                        Control.CP.FD.OvertonFD.Sugar
                        Control.CP.EnumTerm
                        Control.CP.FD.Solvers
                        Control.CP.FD.Gecode.CodegenSolver
                        Control.CP.FD.Model
                        Control.CP.FD.Example
                        Control.CP.FD.FD
                        Control.CP.FD.Gecode.Common
    Other-Modules:	Data.Expr.Data
                        Data.Expr.Util
                        Data.Linear
                        Control.CP.FD.OvertonFD.Domain
                        Control.CP.FD.SimpleFD
                        Control.CP.FD.Graph
                        Control.CP.FD.Decompose
                        Control.CP.FD.SearchSpec.Data
                        Control.CP.Debug
                        Control.Mixin.Mixin
                        Language.CPP.Syntax.AST
                        Language.CPP.Pretty
                        Control.Search.Language
                        Control.Search.Stat
                        Control.Search.Generator
                        Control.Search.Combinator.For
                        Control.Search.Combinator.Until
                        Control.Search.Combinator.If
                        Control.Search.Combinator.OrRepeat
                        Control.Search.Combinator.Let
                        Control.Search.Combinator.Success
                        Control.Search.Combinator.Base
                        Control.Search.Combinator.Failure
                        Control.Search.Combinator.Once
                        Control.Search.Combinator.And
                        Control.Search.Combinator.Repeat
                        Control.Search.Combinator.Or
                        Control.Search.Combinator.Post
                        Control.Search.Combinator.Misc
                        Control.Search.Combinator.Print
                        Control.Search.Memo
                        Control.Search.GeneratorInfo
                        Control.Search.Constraints
                        Control.Search.MemoReader
                        Control.Search.SStateT
                        Control.Monatron.Monatron
                        Control.Monatron.MonadInfo
                        Control.Monatron.AutoLift
                        Control.Monatron.Operations
                        Control.Monatron.Zipper
                        Control.Monatron.IdT
                        Control.Monatron.Codensity
                        Control.Monatron.Transformer
                        Control.Monatron.Open
                        Control.Monatron.AutoInstances
                        Control.Monatron.MonadT
                        Control.Monatron.Monad
                        Control.Monatron.ZipperExamples
    GHC-Prof-Options:	-auto-all -caf-all
    Include-Dirs:	lib
    if flag(Debug)
        CPP-Options:	-DDEBUG
        CC-Options:	"-ggdb3" "-Wall"
    else
        CC-Options:	"-g0" "-DNDEBUG" "-Wall"
    if flag(runtimegecode)
        C-Sources:		lib/gecodeglue.cpp
        Extra-Libraries:	gecodesupport gecodeset gecodeint gecodekernel gecodesearch
        Exposed-Modules:	Control.CP.FD.Gecode.Runtime
                                Control.CP.FD.Gecode.RuntimeSearch
                                Control.CP.FD.Gecode.Interface
        CPP-Options:		-DRGECODE
        Frameworks:		gecode
