cabal-version:       2.4
name:                ejdb2-binding
category:            Database
description:         Binding to EJDB2 C library, an embedded JSON noSQL database. Package requires libejdb2 to build. Please see the README on GitHub at <https://github.com/cescobaz/ejdb2haskell#readme>
synopsis:            Binding to EJDB2 C library, an embedded JSON noSQL database
version:             0.3.0.2
license:             MIT
license-file:        LICENSE
homepage:            https://github.com/cescobaz/ejdb2haskell#readme
bug-reports:         https://github.com/cescobaz/ejdb2haskell/issues
copyright:           2020 Francesco Burelli
author:              Francesco Burelli
maintainer:          francesco.burelli@protonmail.com
extra-source-files:  CHANGELOG.md
                     test/read-only-db

source-repository head
  type: git
  location: https://github.com/cescobaz/ejdb2haskell

library
  exposed-modules:     Database.EJDB2
                     , Database.EJDB2.Meta
                     , Database.EJDB2.CollectionMeta
                     , Database.EJDB2.IndexMeta
                     , Database.EJDB2.Options
                     , Database.EJDB2.HTTP
                     , Database.EJDB2.WAL
                     , Database.EJDB2.KV
  other-modules:
                       Database.EJDB2.Query
                     , Database.EJDB2.JBL
                     , Database.EJDB2.Result
                     , Database.EJDB2.IndexMode
                     , Database.EJDB2.Bindings.EJDB2
                     , Database.EJDB2.Bindings.JQL
                     , Database.EJDB2.Bindings.JBL
                     , Database.EJDB2.Bindings.Types.EJDB
                     , Database.EJDB2.Bindings.Types.EJDBExec
                     , Database.EJDB2.Bindings.Types.EJDBDoc
  build-depends:       base >=4.12 && <=4.15
                     , bytestring ^>=0.10.10.0
                     , aeson ^>=1.4.6.0
                     , unordered-containers ^>=0.2.10.0
                     , mtl ^>=2.2.2
  build-tool-depends:  hsc2hs:hsc2hs
  extra-libraries:     ejdb2
  pkgconfig-depends:   libejdb2
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite ejdb2haskell-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:
                       Asserts
                       Plant
                       GetTests
                       QueryTests
                       PutTests
                       DeleteTests
                       CollectionTests
                       IndexTests
                       OnlineBackupTests
                       FoldTests
  build-depends:       base >=4.12 && <=4.15
                     , tasty ^>=1.2.3
                     , tasty-hunit ^>=0.10.0.2
                     , aeson ^>=1.4.6.0
                     , unordered-containers ^>=0.2.10.0
                     , vector ^>=0.12.1.2
                     , directory ^>=1.3.6.0
                     , ejdb2-binding
