-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:2488eccf61d62337053379eeb7a744a6
    SHA1:7c763984965554a5f39cc4ce7e95bb5018da08eb
    SHA256:25b199f9829c48bf128910c8c74d1fca69e5a067f949fd88c3c2a85f22e05f65
    SHA512:9aba46ba75a30203a151e97a7c853aeb326116f28175b4f1f9497d09bebc57ea21c847c62df437145a272ec422b1f6d6931afa910eb8b2c793466a8507690311
    Skein512_512:e0c404f7bd3c0a544a03d6a6d57f4ee0fc5786bd75e035e0fdd55726db7161ffa17f3ecc447b4ff0c96acf32f3a36b586aed4c6a03b51aff7328bdd503670253

package-locations:
    https://hackage.haskell.org/package/hjsonschema-0.2.0.0/hjsonschema-0.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hjsonschema-0.2.0.0.tar.gz

package-size: 15896
-- END Added by all-cabal-hashes-tool

name:                   hjsonschema
version:                0.2.0.0
synopsis:               Haskell implementation of JSON Schema v4.
homepage:               https://github.com/seagreen/hjsonschema
license:                MIT
license-file:           MIT-LICENSE.txt
author:                 Ian Grant Jeffries
maintainer:             ian@housejeffries.com
category:               Data
build-type:             Simple
cabal-version:          >=1.10
extra-source-files:     README.md
                        JSON-Schema-Test-Suite/tests/draft4/*.json
                        tests/Lib.hs

library
  hs-source-dirs:       src
  exposed-modules:      Data.JsonSchema
                      , Data.JsonSchema.JsonReference
                      , Data.JsonSchema.Utils
                      , Data.JsonSchema.Validators
  other-modules:        Data.JsonSchema.Core
  default-language:     Haskell2010
  default-extensions:   OverloadedStrings
  ghc-options:          -Wall
  build-depends:        aeson                >= 0.8  && < 0.9
                      , base                 >= 4.7  && < 4.8
                      , bytestring           >= 0.10 && < 0.11
                      , hashable             >= 1.2  && < 1.3
                      , lens                 >= 4.7  && < 4.8
                      , regexpr              >= 0.5  && < 0.6
                      , scientific           >= 0.3  && < 0.4
                      , unordered-containers >= 0.2  && < 0.3
                      , text                 >= 1.2  && < 1.3
                      , vector               >= 0.10 && < 0.11
                      , wreq                 >= 0.3  && < 0.4

test-suite local
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       tests
  main-is:              Local.hs
  default-language:     Haskell2010
  ghc-options:          -Wall
  default-extensions:   OverloadedStrings
  build-depends:        aeson
                      , base
                      , bytestring
                      , hjsonschema
                      , unordered-containers
                      , text
                      , vector
                      , directory            >= 1.2 && < 1.3
                      , filepath             >= 1.3 && < 1.4
                      , HUnit                >= 1.2 && < 1.3
                      , test-framework       >= 0.8 && < 0.9
                      , test-framework-hunit >= 0.3 && < 0.4

test-suite remote
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       tests
  main-is:              Remote.hs
  default-language:     Haskell2010
  ghc-options:          -Wall
  default-extensions:   OverloadedStrings
  build-depends:        aeson
                      , base
                      , bytestring
                      , hjsonschema
                      , unordered-containers
                      , text
                      , vector
                      , directory            >= 1.2 && < 1.3
                      , filepath             >= 1.3 && < 1.4
                      , HUnit                >= 1.2 && < 1.3
                      , test-framework       >= 0.8 && < 0.9
                      , test-framework-hunit >= 0.3 && < 0.4

source-repository head
  type:               git
  location:           git://github.com/seagreen/hjsonschema.git
