name                          : bash
version                       : 0.1.7
category                      : Language
license                       : BSD3
license-file                  : LICENSE
author                        : Jason Dusek
maintainer                    : oss@solidsnack.be
homepage                      : http://github.com/solidsnack/bash
synopsis                      : Bash generation library.
description                   :
  A library for generation of Bash scripts, handling escaping, statement
  grouping and expression formation at a high level.
  .
  The top-level module, Language.Bash, is all you need to import to access the
  package's functionality. The module Language.Bash.Lib contains some
  examples, as does the test script, tests.bash, included with the source
  distribution.

cabal-version                 : >= 1.6
build-type                    : Simple
extra-source-files            : README
                              , tests.bash

flag split-base

library
  if flag(split-base)
    build-depends             : base >= 4 && < 5
  else
    build-depends             : base < 4
  build-depends               : containers
                              , bytestring >= 0.9
                              , shell-escape >= 0.1.1
                              , binary >= 0.5.0.2
                              , hxt-regex-xmlschema >= 9.0.0
                              , mtl >= 2.0.1.0
                              , SHA >= 1.4.1.3
  exposed-modules             : Language.Bash
                                Language.Bash.Syntax
                                Language.Bash.Script
                                Language.Bash.PrettyPrinter
                                Language.Bash.PrettyPrinter.State
                                Language.Bash.Annotations
                                Language.Bash.Lib



package-hashes:
    MD5:0407ab7c1adf21cb0c65a37064b8bab4
    SHA1:32a7d8106ccab07ba704ed5fa4cf193425ee209a
    SHA256:e8ca64b558d728238384f47a5d16fd83462cb6634fd610bbe4ee474f93f3b68b
    SHA512:3a22e9fd33b1f9cfc731d227cfcabd2b6e145edb2c59173be1fbd2653b8d0db8dab1f88a697b60dcac4c7a9eaf221723e64ecb5dd45bfa56cf657583c85a8d89
    Skein512_512:bab93b81880cc86bea16aad8aaecfd2c0bccd5f7cc9f79f661b742b021a0a9311246aba8a235ef898792dcd4cee8048976242f7d4f1db0b19ae6c6b16e68b615

package-locations:
    https://hackage.haskell.org/package/bash-0.1.7/bash-0.1.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bash-0.1.7.tar.gz

package-size: 15032
