-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:33b4331918f7a2c519273880eead54f0
    SHA1:d5acfea53fe3580c664dda3728cd29fa9aa2e116
    SHA256:566fa9571b3717a46a79233cd8c818de0e50bab48bc4e7e4543f79ba13586543
    SHA512:0df3c90d5473a5148af5c6011b4de9ebd2de9024f5b15217965fabe9ad364333864ba9c7dac17b5d89eda484e6223bca685c97db9d06df540a5cafdb9fbc366f
    Skein512_512:161cd53073ac5a00845e18f7b1cb5d1e8748b26e80b8b989eb72a50df924d6ee4e3e62b7098a77bfdc0f23fb06bc3f7aba6d0a4b9862233c30e21eb3dad3ee7f

x-package-locations:
    https://hackage.haskell.org/package/tempus-0.1.0/tempus-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tempus-0.1.0.tar.gz

x-package-size: 20903
-- END Added by all-cabal-hashes-tool

Name:          tempus
Version:       0.1.0
Cabal-Version: >= 1.6
Build-Type:    Simple
License:       BSD3
License-File:  LICENSE
Copyright:     (C) 2010, Matthias Reisner
Author:        Matthias Reisner
Maintainer:    Matthias Reisner <matthias.reisner@googlemail.com>
Stability:     experimental
Synopsis:      Interpreter for the FRP language Tempus
Description:   This package provides an interactive console application for loading of modules,
               definition of types and values, as well as type checking and evaluation of
               expressions in the functional reactive language Tempus.
Category:      FRP, Language, Compilers/Interpreters
Tested-With:   GHC == 6.10.4, GHC == 6.12.1

Data-Files:          Prelude.tp
Extra-Source-Files:  Tempus/Examples/lightbulb.tp

Flag base4
    Description: base >= 4.0
    Default: True

Executable tempus
    Build-Tools:        happy >= 1.18

    if flag(base4)
        Build-Depends:  base              >= 4       && < 5
    else
        Build-Depends:  base              >= 3.0.3   && < 4
    Build-Depends:      mtl               >= 1.1.0.2 && < 1.2,
                        uniplate          >= 1.5.1,
                        array             >= 0.2     && < 3,
                        utf8-string       >= 0.3.6,
                        filepath          >= 1.1.0.2,
                        directory         >= 1.0.0.3,
                        haskeline         >= 0.6.3.2,
                        executable-path   >= 0.0.2
    Extensions:         DeriveDataTypeable,
                        FlexibleInstances

    Main-Is:            Tempus/Main.hs
    Other-Modules:      Tempus.Loc,
                        Tempus.Lexer,
                        Tempus.Syntax,
                        Tempus.Parser,
                        Tempus.TypeCheck,
                        Tempus.Evaluation,
                        Tempus.Interpreter
