name:                  amazonka-rds
version:               0.3.3
synopsis:              Amazon Relational Database Service SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Relational Database Service (Amazon RDS) is a web service that makes
    it easy to set up, operate, and scale a relational database in the cloud. It
    provides cost-efficient and resizable capacity while managing time-consuming
    database administration tasks, freeing you up to focus on your applications
    and business.

    .
    /See:/ <http://docs.aws.amazon.com/AmazonRDS/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.RDS
        , Network.AWS.RDS.AddSourceIdentifierToSubscription
        , Network.AWS.RDS.AddTagsToResource
        , Network.AWS.RDS.ApplyPendingMaintenanceAction
        , Network.AWS.RDS.AuthorizeDBSecurityGroupIngress
        , Network.AWS.RDS.CopyDBParameterGroup
        , Network.AWS.RDS.CopyDBSnapshot
        , Network.AWS.RDS.CopyOptionGroup
        , Network.AWS.RDS.CreateDBInstance
        , Network.AWS.RDS.CreateDBInstanceReadReplica
        , Network.AWS.RDS.CreateDBParameterGroup
        , Network.AWS.RDS.CreateDBSecurityGroup
        , Network.AWS.RDS.CreateDBSnapshot
        , Network.AWS.RDS.CreateDBSubnetGroup
        , Network.AWS.RDS.CreateEventSubscription
        , Network.AWS.RDS.CreateOptionGroup
        , Network.AWS.RDS.DeleteDBInstance
        , Network.AWS.RDS.DeleteDBParameterGroup
        , Network.AWS.RDS.DeleteDBSecurityGroup
        , Network.AWS.RDS.DeleteDBSnapshot
        , Network.AWS.RDS.DeleteDBSubnetGroup
        , Network.AWS.RDS.DeleteEventSubscription
        , Network.AWS.RDS.DeleteOptionGroup
        , Network.AWS.RDS.DescribeDBEngineVersions
        , Network.AWS.RDS.DescribeDBInstances
        , Network.AWS.RDS.DescribeDBLogFiles
        , Network.AWS.RDS.DescribeDBParameterGroups
        , Network.AWS.RDS.DescribeDBParameters
        , Network.AWS.RDS.DescribeDBSecurityGroups
        , Network.AWS.RDS.DescribeDBSnapshots
        , Network.AWS.RDS.DescribeDBSubnetGroups
        , Network.AWS.RDS.DescribeEngineDefaultParameters
        , Network.AWS.RDS.DescribeEventCategories
        , Network.AWS.RDS.DescribeEventSubscriptions
        , Network.AWS.RDS.DescribeEvents
        , Network.AWS.RDS.DescribeOptionGroupOptions
        , Network.AWS.RDS.DescribeOptionGroups
        , Network.AWS.RDS.DescribeOrderableDBInstanceOptions
        , Network.AWS.RDS.DescribePendingMaintenanceActions
        , Network.AWS.RDS.DescribeReservedDBInstances
        , Network.AWS.RDS.DescribeReservedDBInstancesOfferings
        , Network.AWS.RDS.DownloadDBLogFilePortion
        , Network.AWS.RDS.ListTagsForResource
        , Network.AWS.RDS.ModifyDBInstance
        , Network.AWS.RDS.ModifyDBParameterGroup
        , Network.AWS.RDS.ModifyDBSubnetGroup
        , Network.AWS.RDS.ModifyEventSubscription
        , Network.AWS.RDS.ModifyOptionGroup
        , Network.AWS.RDS.PromoteReadReplica
        , Network.AWS.RDS.PurchaseReservedDBInstancesOffering
        , Network.AWS.RDS.RebootDBInstance
        , Network.AWS.RDS.RemoveSourceIdentifierFromSubscription
        , Network.AWS.RDS.RemoveTagsFromResource
        , Network.AWS.RDS.ResetDBParameterGroup
        , Network.AWS.RDS.RestoreDBInstanceFromDBSnapshot
        , Network.AWS.RDS.RestoreDBInstanceToPointInTime
        , Network.AWS.RDS.RevokeDBSecurityGroupIngress
        , Network.AWS.RDS.Types
        , Network.AWS.RDS.Waiters

    other-modules:

    build-depends:
          amazonka-core == 0.3.3.*
        , base          >= 4.7     && < 5


package-hashes:
    MD5:75bf7e50c0896a67e893e351f6485a04
    SHA1:18e28def1312c232ca6c5d7437f656848c16efa9
    SHA256:999d555b1ed516730e3dfafb6bec1532ecfd888189112b2107658bcec90b49c0
    SHA512:d334312a56f79dcfeb0cb0f16a9b328ce7fb84211bbc399c403333139b19382e0635fd12eb464baa4f82087af7f4d16ccaac6348c9bf7d477479717ba8bb16cb
    Skein512_512:2c3111662b461f5a3765cad85997f2f04b78eb52fbbe358d03e937a6f283059550ccade2be05dd896e4340734c2e3e057eedb7e961f1b130a7938fa5ab474b57

package-locations:
    https://hackage.haskell.org/package/amazonka-rds-0.3.3/amazonka-rds-0.3.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-rds-0.3.3.tar.gz

