-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:69501d6ab558e57f03b86ba19f2fb4c5
    SHA1:02e065817d92bb2862f971fa2d0e1363b4b55954
    SHA256:d02287535369fd6424672f4055b3389b69109bbc704b01ca7ec92cb5575b9572
    SHA512:84134cbdb363782463bce9cac7419f808dfff938fe260755127822331216c289a59a484f64034de687fd8ecac647d97aa9d5b6378a087067e22e28418589cbc9
    Skein512_512:01fee6fafb9d6acf773b87207d842cb01b7c11e9e04c4cf80319e2565fe76712d383967afef30a15e31b410d1659294f7c371b0e75cd2bc2c3628086cdc10f6b

x-package-locations:
    https://hackage.haskell.org/package/async-1.0/async-1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/async-1.0.tar.gz

x-package-size: 2050
-- END Added by all-cabal-hashes-tool

Name:                   async
Version:                1.0
x-revision: 1
Copyright:              (c) 2004-2010 Peter Simons
License:                BSD3
License-File:		LICENSE
Author:                 Peter Simons <simons@cryp.to>
Maintainer:             Peter Simons <simons@cryp.to>
Homepage:               http://gitorious.org/async/
Category:               Control
Synopsis:               Asynchronous Computations

Description:		An implementation of IO computations that return their
			value asynchronously.
Cabal-Version:          >= 1.6
Build-Type:             Simple
Tested-With:            GHC == 6.12.1

Source-Repository head
  Type:                 git
  Location:             git://gitorious.org/async/mainline.git

Library
  Build-Depends:        base >= 3 && < 4.7
  Exposed-Modules:      Control.Async
  Ghc-Options:          -Wall
