name:                  amazonka-directconnect
version:               0.2.0
synopsis:              Amazon Direct Connect SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS Direct Connect links your internal network to an AWS Direct Connect
    location over a standard 1 gigabit or 10 gigabit Ethernet fiber-optic cable.
    One end of the cable is connected to your router, the other to an AWS Direct
    Connect router. With this connection in place, you can create virtual
    interfaces directly to the AWS cloud and Amazon Virtual Private Cloud,
    bypassing Internet service providers in your network path.

    .
    /See:/ <http://docs.aws.amazon.com/directconnect/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.DirectConnect
        , Network.AWS.DirectConnect.AllocateConnectionOnInterconnect
        , Network.AWS.DirectConnect.AllocatePrivateVirtualInterface
        , Network.AWS.DirectConnect.AllocatePublicVirtualInterface
        , Network.AWS.DirectConnect.ConfirmConnection
        , Network.AWS.DirectConnect.ConfirmPrivateVirtualInterface
        , Network.AWS.DirectConnect.ConfirmPublicVirtualInterface
        , Network.AWS.DirectConnect.CreateConnection
        , Network.AWS.DirectConnect.CreateInterconnect
        , Network.AWS.DirectConnect.CreatePrivateVirtualInterface
        , Network.AWS.DirectConnect.CreatePublicVirtualInterface
        , Network.AWS.DirectConnect.DeleteConnection
        , Network.AWS.DirectConnect.DeleteInterconnect
        , Network.AWS.DirectConnect.DeleteVirtualInterface
        , Network.AWS.DirectConnect.DescribeConnections
        , Network.AWS.DirectConnect.DescribeConnectionsOnInterconnect
        , Network.AWS.DirectConnect.DescribeInterconnects
        , Network.AWS.DirectConnect.DescribeLocations
        , Network.AWS.DirectConnect.DescribeVirtualGateways
        , Network.AWS.DirectConnect.DescribeVirtualInterfaces
        , Network.AWS.DirectConnect.Types

    other-modules:

    build-depends:
          amazonka-core == 0.2.0.*
        , base          >= 4.7     && < 5


package-hashes:
    MD5:fa71d0fbee5341dddc318dc7411f76aa
    SHA1:6d4bdc108f6878bceee91c8147a771ff7a660719
    SHA256:6e6a492b05ff50d52c6a48c3b035dd079f765e2dbec963441d90feca4a161f73
    SHA512:7ced8596430a5769cd5480f19d5330947700a4c7aac0db6d244fa468095dff7ea29d81b710e877f03c7ff87d4b670148cabd864588df488addf5dc59d69f641e
    Skein512_512:631b805375dad8b96c3a88d33a6ffffb1e126d4a7531ff58cbfff50068fdc608da80bd82081cd9ffd1c024f948c38c4c67ce0e9253eb9241fc0a80a8f38e1e96

package-locations:
    https://hackage.haskell.org/package/amazonka-directconnect-0.2.0/amazonka-directconnect-0.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-directconnect-0.2.0.tar.gz

package-size: 25786
