-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:fe58e78e078915c75578c85edf2055bc
    SHA1:c1bf09b2aad5e45089f9851d9d3e5b302fb2dd31
    SHA256:0ff1e41359d51e6ddbf4a06212355573c3a90e5893ee2bfceaf2753f4a67fce1
    SHA512:42df208a9bb8a89a7b107347d4cc14aee508d7dc6a0ada94fa61f1a1bcc20bc244b6273fff0f9ef6ae2de2bbcce6871f7a0589ac68de4495442e45408c345ef4
    Skein512_512:448829409e69dc76fdde8b54368ae688213686ae8ededad4ff33008ba6e317068255570eb570c88c3b606977bd01d5ac3ddeb4066be6d11290ed051a1c66ed3d

x-package-locations:
    https://hackage.haskell.org/package/sized-vector-1.0.0.0/sized-vector-1.0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/sized-vector-1.0.0.0.tar.gz

x-package-size: 5976
-- END Added by all-cabal-hashes-tool

-- Initial sized-vector.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sized-vector
version:             1.0.0.0
synopsis:            Size-parameterized vector types and functions.
description:         Size-parameterized vector types and functions using a data-type promotion.
homepage:            https://github.com/konn/sized-vector
license:             BSD3
license-file:        LICENSE
extra-source-files:  README.md
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
copyright:           (C) Hiromi ISHII 2013
category:            Data
build-type:          Simple
cabal-version:       >=1.8
source-repository head
  Type: git
  Location: git://github.com/konn/sized-vector.git

library
  exposed-modules:     Data.Vector.Sized
  build-depends:       base                     >= 2.0 && < 5
               ,       singletons               == 0.8.*
               ,       type-natural             >= 0.0.2.0
               ,       monomorphic              == 0.0.*
               ,       equational-reasoning     == 0.0.*
