-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:ac44881b05db1d7ba03bbf9df9432ffa
    SHA1:d3955ce9df7f8df3bc29be9fe84f256c62bb9749
    SHA256:a28123d3eb2c9513bb4b010cc5e4e3fd94b07113d06036ea74c1b11c6ce46fd5
    SHA512:58124baa99d5faf85c48bf94a38e9f0a8abe24df99d0d27f04040cc2c4d225365433f46cffa8f6059468b4435f946e3722c24938ef2988b508faede367d46110
    Skein512_512:61c294f4d100021d7fb1bad4dedbf86beba704f110482abf854739995cc141f02b2c10e281a38228566c64006dcd5a3b50ebdbc7c29b7ca5fdce45258b02a72f

x-package-locations:
    https://hackage.haskell.org/package/type-list-0.0.0.1/type-list-0.0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/type-list-0.0.0.1.tar.gz

x-package-size: 3167
-- END Added by all-cabal-hashes-tool

-- Initial type-list.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                type-list
version:             0.0.0.1
synopsis:            Operations on type-level lists and tuples.
description:         Operations on type-level lists and tuples, together with their curried versions.
license:             BSD3
license-file:        LICENSE
author:              Marcin Mrotek
maintainer:          marcin.jan.mrotek@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
source-repository    head
    type: darcs
    location: mjm@hub.darcs.net:mjm/type-list

library
  exposed-modules:     Data.Type.List
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                      ,singletons
  hs-source-dirs:      src
  default-language:    Haskell2010
