cabal-version: 1.12

name:           postgresql-simple-ltree
version:        0.0.0.0
x-revision: 1
description:    Please see the README on GitHub at <https://github.com/simspace/postgresql-ltree#readme>
synopsis:       Instances for using ltree with postgresql-simple
category:       Database
homepage:       https://github.com/simspace/postgresql-ltree#readme
bug-reports:    https://github.com/simspace/postgresql-ltree/issues
author:         Cary Robbins
maintainer:     carymrobbins@gmail.com
copyright:      2022 SimSpace
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/simspace/postgresql-ltree

library
  exposed-modules:
      Database.PostgreSQL.Simple.LQuery
      Database.PostgreSQL.Simple.LTree
  other-modules:
      Paths_postgresql_simple_ltree
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , aeson >=1.5.6.0 && <2
    , postgresql-ltree >=0.0.0.0 && <1
    , postgresql-simple >=0.6.4 && <1
    , text >=1.2.4.1 && <2
  default-language: Haskell2010
  ghc-options:
    -Wall -fwarn-tabs -Wincomplete-uni-patterns
    -Werror=missing-home-modules -eventlog +RTS -A32M -RTS

test-suite postgresql-simple-ltree-test
  type: exitcode-stdio-1.0
  main-is: postgresql-simple-ltree-test.hs
  hs-source-dirs: test
  ghc-options:
    -Wall -fwarn-tabs -Wincomplete-uni-patterns
    -Werror=missing-home-modules -eventlog +RTS -A32M -RTS
    -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , monad-logger
    , postgresql-ltree
    , postgresql-simple
    , postgresql-simple-ltree
    , QuickCheck
    , text
    , tmp-postgres
  default-language: Haskell2010
