-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:1c9b0acedf221a829ee9f2497eda993b
    SHA1:98f631967282316e8c7ef5d4e65c3fa72762b8b1
    SHA256:d8e563e41d81f173eb6a284fd49b7fd9cc862bba462dbc34d252b07ee584fb63
    SHA512:94e1a66f25cc8718c03a9e5e9b173ccffd549682bb8d7d2d4ff769098d0493cae508741bb358b44c85e0546db046fb6c8f79b78ffe67d836968c969d30cc22d5
    Skein512_512:67ebd475c7663d01919799b6a193f233098d927cfd3db1e5227d01703d78e1244ed72230f833e9fc5ecccd7ce3855408488fe16754eb06d0a48ba87805abce7c

x-package-locations:
    https://hackage.haskell.org/package/bifunctors-0.1.2/bifunctors-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bifunctors-0.1.2.tar.gz

x-package-size: 4539
-- END Added by all-cabal-hashes-tool

name:          bifunctors
category:      Data, Functors
version:       0.1.2
x-revision: 1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/bifunctors/
copyright:     Copyright (C) 2008-2011 Edward A. Kmett
synopsis:      Haskell 98 bifunctors
description:   Haskell 98 bifunctors
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/bifunctors.git

library
  build-depends: 
    base >= 4 && < 4.8,
    semigroups >= 0.8 && < 0.9,
    semigroupoids >= 1.2.6 && < 1.3

  exposed-modules:
    Data.Bifunctor
    Data.Bifunctor.Apply
    Data.Bifoldable
    Data.Bitraversable
    Data.Semigroup.Bifoldable
    Data.Semigroup.Bitraversable

  ghc-options: -Wall 
