Name:                Dust-tools
Version:             1.1
Description:         A set of tools for exploring network filtering
Synopsis:            Network filtering exploration tools
Category:            Network
License:             GPL
License-file:        LICENSE
Author:              Brandon Wiley
Maintainer:          brandon@ischool.utexas.edu
Build-Type:          Simple
Cabal-Version:       >=1.8

source-repository head
  type: git
  location: git@github.com:blanu/Dust-tools.git

Executable shaper-server
  Main-is: Dust/Services/Shaper/ShaperServer.hs
  Build-Depends:
    base >= 3 && < 5,
    Dust >= 2.1,
    bytestring,
    entropy,
    network,
    cereal,
    ghc-prim,
    binary,
    random,
    random-extras,
    random-source,
    random-fu,
    containers,
    directory,
    split

Executable shaper-client
  Main-is: Dust/Services/Shaper/ShaperClient.hs
  Build-Depends:
    base >= 3 && < 5,
    Dust,
    bytestring,
    entropy,
    network,
    cereal,
    ghc-prim,
    binary,
    random,
    random-extras,
    random-source,
    random-fu,
    containers,
    directory,
    split

Executable replay-server
  Main-is: Dust/Services/Replay/ReplayServer.hs
  Build-Depends:
    base >= 3 && < 5,
    Dust,
    bytestring,
    entropy,
    network,
    cereal,
    ghc-prim,
    binary,
    random,
    random-extras,
    random-source,
    random-fu,
    containers,
    directory,
    split

Executable replay-client
  Main-is: Dust/Services/Replay/ReplayClient.hs
  Build-Depends:
    base >= 3 && < 5,
    Dust,
    bytestring,
    entropy,
    network,
    cereal,
    ghc-prim,
    binary,
    random,
    random-extras,
    random-source,
    random-fu,
    containers,
    directory,
    split

Executable compile
  Main-is:           Dust/Model/compile.hs
  Build-Depends:
    base >= 3 && < 5,
    Dust,
    bytestring,
    entropy,
    network,
    cereal,
    ghc-prim,
    binary,
    random,
    random-extras,
    random-source,
    random-fu,
    containers,
    directory,
    split,
    csv


package-hashes:
    MD5:4adb017054181003d61b98e8ad10dd64
    SHA1:f9eaa708c88c86895231316fbd12436f6dca11b8
    SHA256:dfef603bf48364fcd79d652c82dfaa9b2c8a6cf1465a18e0e52b2615164ea585
    SHA512:5b240176a54395f4374699da7b3a6ce2e5d19a33d21630b4c5ebfbdc3197f6cb427668dee7d654088a337b32c7a8bd3a862ac757989421de121120e2a904e0ac
    Skein512_512:600714a1c0381902e9d8e17997beb5ec3cc8e9afa8989a638c33ca7b2020979c844bd4b75de461bd78a6a2a1a86a22080c103b1ac416929c8ff74bb913f12c0c

package-locations:
    https://hackage.haskell.org/package/Dust-tools-1.1/Dust-tools-1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Dust-tools-1.1.tar.gz

