-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:114343aeb7fa35ce1a2aa2dafb11fbd8
    SHA1:21a839ad7c81b7d69804e4af7c574aa248488992
    SHA256:5a4f2cd9f6ce95b8b296000ce0222cfb431cca540daebf00ebd7ca6217fcbbac
    SHA512:5a3aa6430f9e301f4171eca02ad6af1a7c6907aeb7fbf55b8283a7f1548ec61be763a8201dd280fd82335e3eaa14514ecf2869f5ea8f793cd6105be6cb4c8931
    Skein512_512:79293a619ed1e87186802e821cff49fe325bbe6b3b70652e0fdfc7e6ddd8310da983f943a3d2bf953febc7608fccaae1413815c728a5227b572f291e7b4df654

package-locations:
    https://hackage.haskell.org/package/mprover-0.0.0.0/mprover-0.0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mprover-0.0.0.0.tar.gz

package-size: 12023
-- END Added by all-cabal-hashes-tool

Name:                mprover
Version:             0.0.0.0
Synopsis:            Simple equational reasoning for a Haskell-ish language
License:             BSD3
License-file:        LICENSE
Author:              Adam Procter and Aaron Stump
Maintainer:          Adam Procter <amp269@mail.missouri.edu>
Build-Type:          Simple
Cabal-Version:       >= 1.6
Description:	     MProver is a proof checker for equational reasoning in a Haskell-like language.

                     This is an extremely preliminary release, so don't expect it to be terribly useful just yet!
Category:            Theorem Provers
Extra-Source-Files:  README, examples/*.hs

Executable mp
  Main-is:           Main.hs
  Build-Depends:     base < 6, haskell98, containers >= 0.4.0.0, mtl >= 2.0.1.0, parsec >= 3.1.1, unbound >= 0.3.1, transformers >= 0.2.2.0, pretty >= 1.0.1.2
  Other-Modules:     MProver.Checker, MProver.Eval, MProver.Monad, MProver.PPrint, MProver.Parser, MProver.REPL, MProver.Syntax
  ghc-prof-options:  -rtsopts -auto-all
