-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c779ba39ae9bc77200d184db6043fbfa
    SHA1:21eda5f2dfffbc2aaae251d97421ea4fa45aa82e
    SHA256:d5c29bd929ccb7c9f13800221027b5e1be46bb99587d771f0f3936e15eac757f
    SHA512:898c40d83ff1e9ad48b1cb548e214e8a2cbb24d51d12aff754b8d8c39eb3eec4b1b8ada781164e1ad9d89fdb60271257a82ace8e83674f19814eee9ea0b72340
    Skein512_512:8b13d16f9fdaf6a9edb9095add2237aa9d1e9973018a03e61e7ea705418354f4c303d4ab28ef76685d7b2013ea39f25deb7b78848d1096ba11029e366cf1cf49

x-package-locations:
    https://hackage.haskell.org/package/regex-tdfa-0.95.1/regex-tdfa-0.95.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/regex-tdfa-0.95.1.tar.gz

x-package-size: 49315
-- END Added by all-cabal-hashes-tool

Name:                   regex-tdfa
Version:                0.95.1
x-revision: 1
-- Cabal-Version:       >=1.1.6
License:                BSD3
License-File:           LICENSE
Copyright:              Copyright (c) 2007, Christopher Kuklewicz
Author:                 Christopher Kuklewicz
Maintainer:             TextRegexLazy@personal.mightyreason.com
Stability:              Seems to work, but not POSIX yet
Homepage:               http://sourceforge.net/projects/lazy-regex
Package-URL:            http://darcs.haskell.org/packages/regex-unstable/regex-tdfa/
Synopsis:               Replaces/Enhances Text.Regex
Description:            A new all Haskell "tagged" DFA regex engine, inspired by libtre
Category:               Text
Tested-With:            GHC
Build-Depends:          regex-base >= 0.80, base >= 2.0 && < 4.3, parsec, mtl, containers, array, bytestring
Build-Type:             Simple
-- Data-Files:
-- Extra-Source-Files:
-- Extra-Tmp-Files:
Exposed-Modules:        Text.Regex.TDFA.Common
                        Text.Regex.TDFA.IntArrTrieSet
                        Text.Regex.TDFA.TNFA
                        Text.Regex.TDFA.TDFA
                        Text.Regex.TDFA.Pattern
                        Text.Regex.TDFA.ReadRegex
                        Text.Regex.TDFA.CorePattern
                        Text.Regex.TDFA.RunMutState
                        Text.Regex.TDFA.String
                        Text.Regex.TDFA.MutRun
                        Text.Regex.TDFA.ByteString
                        Text.Regex.TDFA.MutRunBS
                        Text.Regex.TDFA.ByteString.Lazy
                        Text.Regex.TDFA.MutRunLBS
                        Text.Regex.TDFA.Sequence
                        Text.Regex.TDFA.MutRunSeq
                        Text.Regex.TDFA.Wrap
                        Text.Regex.TDFA
                        Data.IntSet.EnumSet
                        Data.IntMap.EnumMap
                        Data.IntMap.CharMap
Buildable:              True
-- Other-Modules:
-- HS-Source-Dirs:         "."
Extensions:             MultiParamTypeClasses, FunctionalDependencies, BangPatterns, MagicHash, RecursiveDo, NoMonoPatBinds, ForeignFunctionInterface, UnboxedTuples, TypeOperators, FlexibleContexts, ExistentialQuantification, UnliftedFFITypes, TypeSynonymInstances
GHC-Options:            -Wall -O2 -funbox-strict-fields
-- GHC-Options:            -Wall -O2
-- GHC-Options:            -Wall -ddump-minimal-imports
-- GHC-Prof-Options:       -auto-all
-- Hugs-Options:
-- NHC-Options:
-- Includes:
-- Include-Dirs:
-- C-Sources:
-- Extra-Libraries:
-- Extra-Lib-Dirs:
-- CC-Options:
-- LD-Options:
-- Frameworks:
