-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:86bd092c74a69126f0cf3c5bef958895
    SHA1:e52264b82ac7b3f9a1ddbb612166dc40de5471f8
    SHA256:04b2f3627cdf2e61be195b1b5898773cb3445a59bb16410229494d845d893c82
    SHA512:6d160b652b676749f20139080cad14db2c2de393e66b3a6301736242a695e71b92886bc539dd969774e258548c3fd523ac5e7a175f12bfed7cdde01f2800d183
    Skein512_512:a35ec904ea940af1764f8784db309823dffcc9852e80df03b118e5c866ef54d6f3027a6883d99af784c04dac0421f9b16465c65133381ccbd8f16806e87f497a

package-locations:
    https://hackage.haskell.org/package/typeable-th-0.1.4/typeable-th-0.1.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/typeable-th-0.1.4.tar.gz

package-size: 6210
-- END Added by all-cabal-hashes-tool

-- Initial typeable-th.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                typeable-th
version:             0.1.4
synopsis:            Automatic deriving of TypeableN instances with Template Haskell
description:         This package provides template haskell functions for deriving 
                     TypeableN instances for types of every kind, selecting the best
                     N that is possible.
homepage:            http://github.com/bennofs/typeable-th
bug-reports:         http://github.com/bennofs/typeable-th/issues
license:             BSD3
license-file:        LICENSE
copyright:           Copyright (C) 2013 Benno F端nfst端ck
author:              Benno F端nfst端ck
maintainer:          benno.fuenfstueck@gmail.com
category:            Data
build-type:          Simple
extra-source-files:  
  README.md
  .ghci
  .gitignore
  .travis.yml
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/bennofs/typeable-th

library
  exposed-modules:     Data.Typeable.TH
  build-depends:       base >= 4 && < 5
                     , template-haskell >=2.7.0.0 && <2.9.0.0
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite compile-test
  main-is:             Main.hs
  hs-source-dirs:      tests
  type:                exitcode-stdio-1.0
  build-depends:       base
                     , typeable-th
  default-language:    Haskell2010
  
