name:     scan-vector-machine
version:  0.2.1
Cabal-Version: >= 1.8
build-type: Simple
synopsis: An implementation of the Scan Vector Machine instruction set in Haskell
license: BSD3
category: Parallelism
maintainer: Adam Megacz <megacz@cs.berkeley.edu>
description: An implementation of the Scan Vector Machine instruction set in Haskell
license-file: LICENSE

library
  exposed-modules: Control.Parallel.ScanVectorMachine
                 , Control.Parallel.SerialScanVectorMachine
                 , Control.Parallel.SegmentedScanVectorMachine
                 , Control.Parallel.NestedVectors
                 , Control.Parallel.DataParallelHaskellSVM
                 , Control.Parallel.AccelerateSVM
  build-depends: haskell2010, HUnit >=1.0, array, dph-par, accelerate

Test-Suite Test
    type:          exitcode-stdio-1.0
    main-is:       Control/Parallel/Tests.hs
    build-depends: haskell2010, HUnit >=1.0, array
