-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:cd4b89b70866ebf9a9e222e042391f23
    SHA1:c1534212346f6c1ef88b221b60fe744f4a8686ac
    SHA256:5174b36d9c6a6f6c8865a5b8ca27ad2a355ef7621caebf281399e283b794ab89
    SHA512:401c1b746c8e6cf3fa9d37c8c1a511058e5a07d54b0ba729446c897c08b6a3a6cb14f51252bcbad02a525e4851d3c07686b7ffac9a1493821fe54f07ce6220b1
    Skein512_512:a99ef8d3f1ce2cac823adbf96d572bfb58dca15a4eb3f1bc9b940b9ea3056de35327c12ac24cc7515aaae7116262d648fa53ee44804ab9e78aaf2a8b8545c3ac

x-package-locations:
    https://hackage.haskell.org/package/HMap-1.2.1/HMap-1.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HMap-1.2.1.tar.gz

x-package-size: 8597
-- END Added by all-cabal-hashes-tool

Name:                HMap
Version:             1.2.1
Synopsis:	     Fast heterogeneous maps and unconstrained typeable like functionality.
Description:         Fast heterogeneous maps based on Hashmaps and type-able like functionality for type that are not typeable.
License:             BSD3
License-file:        LICENSE
Author:              Atze van der Ploeg
Maintainer:          atzeus@gmail.com
Homepage:            https://github.com/atzeus/HMap
Build-Type:          Simple
Cabal-Version:       >=1.6
Data-files:          ChangeLog
Category:            Data, Data Structures
Tested-With:         GHC==7.6.3
Library
  Build-Depends: base >= 2 && <= 6, unordered-containers >= 0.2, hashable >= 1.2, mtl >= 1.0
  Exposed-modules: Data.HMap, Data.HKey, Data.Untypeable, Data.HKeySet
  other-modules:       Data.HKeyPrivate, Data.HideType
  Extensions:	 RankNTypes, GADTs, CPP, EmptyDataDecls

source-repository head
    type:     git
    location: https://github.com/atzeus/HMap
