cabal-version:      2.0

name:               stooq-api
version:            0.3.1.0
synopsis:           A simple wrapper around stooq.pl API for downloading market data.
description:
  Here's a simple wrapper around API offered by Stooq.pl.
  It's capable of returning the latest price for the given instrument.
  .
  For more information about tickers available, visit the service.

bug-reports:        https://github.com/bratfizyk/stooq-api/issues
license:            MIT
license-file:       LICENSE
author:             Alojzy Leszcz
maintainer:         alojzy.leszcz@gmail.com
category:           Web
build-type:         Simple
extra-source-files: CHANGELOG.md
Source-repository head
  type:     git
  location: https://github.com/bratfizyk/stooq-api

library stooq-api-utils
  exposed-modules:    Web.Data.Stooq.Internals
  build-depends:      base,
                      aeson,
                      bytestring,
                      stringsearch,
                      text,
                      time
  hs-source-dirs:     src/utils
  default-language:   Haskell2010

library
    exposed-modules:  Web.Data.Stooq.API
    build-depends:    base          >= 4.13     && < 4.16,
                      bytestring    >= 0.10.10  && < 0.11,
                      aeson         >= 2.0      && < 2.1,
                      lens          >= 4.18.1   && < 5.1,
                      text          >= 1.2      && < 1.3,
                      time          >= 1.9.3    && < 1.10,
                      utf8-string   >= 1.0.2    && < 1.1,
                      vector        >= 0.12.1   && < 0.13,
                      wreq          >= 0.5.3    && < 0.6,
                      stringsearch  >= 0.3      && < 0.4,
                      stooq-api-utils
    hs-source-dirs:   src/lib
    default-language: Haskell2010
