Name:                   AVar
Version:                0.0.3
Category:               Concurrency
Synopsis:               Mutable variables with Exception handling and concurrency support.
Description:            AVars emulate mutable variables, by providing a queue based interface to interacting with the variable. Each variable runs a 'handler' function, which reads requests from a queue and processes them one by one. They can be used in concurrent systems safely, and should handle exceptions thrown by modifying functions gracefully.
License:                BSD3
License-file:           LICENSE.txt
Author:                 Alex Mason
Maintainer:             Alex Mason <axman6@gmail.com>
build-type:             Simple
Cabal-Version:          >= 1.2

Library
        Build-Depends:
                base >= 4.0.0.0
        Exposed-modules:
                Data.AVar


package-hashes:
    MD5:81c0f02e20bb64bb34a88ade3f6dae61
    SHA1:13ee482a7c51ce79830c90216893294099100e55
    SHA256:4770732d6c5fdee19e81250c63ca87c3c6738660b430f0a3c76b90a454f2b852
    SHA512:b81e5ffb56b2b0c6dcd9d8d08c506ab6aaab561ed1460fdcfdcd343ad3d87137011df181325f2d34628c7192ad2a9e375201f6345750d92ba3a30a2a68d4224c
    Skein512_512:5ea2ea784f6d6ef8fcc2b8af4bf3d50afe914904f0bee73481e970c1adc1d0bb6dab0facf763c8305e4374d7725754a4061f99c2d7d368762e2d8c822fc77a34

package-locations:
    https://hackage.haskell.org/package/AVar-0.0.3/AVar-0.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/AVar-0.0.3.tar.gz

