Name: FM-SBLEX
Version: 3.0
cabal-version: >= 1.2
build-type: Simple
category: Natural Language Processing
Copyright: Lars Borin, Markus Forsberg, Aarne Ranta, Free software under GNU General Public License (GPL).
License: GPL
License-File: LICENSE
Maintainer: Lars Borin <lars.borin@gu.se>, Markus Forsberg <markus.forsberg@gu.se>, Aarne Ranta <aarne@chalmers.se>
Homepage: http://spraakbanken.gu.se/eng/research/swefn/fm-sblex
Synopsis: A set of computational morphology tools for Swedish diachronic lexicons. 
Description: A set of computational morphology tools for Swedish diachronic lexicons. Retrieve up-to-date dictionaries from the homepage.
Extra-source-files: src/lib/trie_lib.h

Executable saldo
  Build-Depends: haskell98, base>=4 && <5, containers, array
  Main-is: Main.hs
  Extensions: ForeignFunctionInterface
  HS-source-dirs: src/lib src/saldo src/lib/Dict
  C-sources: src/lib/rts.c,  src/lib/trie_lib.c
  Includes: src/lib/trie_lib.h
  Other-modules:
    Combine,
    CTrie,           
    Frontend,
    Net,
    Tokenize,  
    Command,     
    Dictionary,
    General,    
    Options,       
    Trie,
    CommonMain,  
    DictToDictionary,
    GeneralIO,
    Print,
    UTF8,  
    Compound,  
    EditDistance,  
    Invariant,  
    SharedString,  
    Util,
    -- Dict 
    Dict.Abs,  
    Dict.ErrM,  
    Dict.GetDict,
    Dict.Lex,  
    Dict.Par,  
    Dict.Print,  
    Dict.Skel, 
    -- saldo
    AdjBuildSw,
    DictSw,  
    NounBuildSw,  
    PrintSw,  
    VerbBuildSw,  
    AdjRulesSw,  
    EncodeSw,  
    NounRulesSw,  
    RulesSw,  
    VerbRulesSw,  
    Attr,  
    GenRulesSw,  
    OtherBuildSw,  
    TestGenSw,  
    BuildSw,  
    Main,  
    OtherParadigms,
    TestSw,
    CommandsSw,
    Multiwords,
    OtherRulesSw,
    TypesSw

Executable dalin
  Build-Depends: haskell98, base>=4 && <5, containers, array
  Main-is: Main.hs
  Extensions: ForeignFunctionInterface
  HS-source-dirs: src/lib src/dalin src/lib/Dict
  C-sources: src/lib/rts.c,  src/lib/trie_lib.c
  Includes: src/lib/trie_lib.h
  Other-modules:
    Combine,     
    CTrie,             
    Frontend,   
    Net,           
    Tokenize,
    Command,     
    Dictionary,        
    General,    
    Options,       
    Trie,
    CommonMain,  
    DictToDictionary,  
    GeneralIO,  
    Print,         
    UTF8,
    Compound,    
    EditDistance,      
    Invariant,  
    SharedString,  
    Util,
    -- Dict  
    Dict.Abs,  
    Dict.ErrM,  
    Dict.GetDict,
    Dict.Lex,  
    Dict.Par,  
    Dict.Print,  
    Dict.Skel, 
    -- dalin
    AdjBuildSw,
    AdjRulesSw,
    Attr,
    BuildSw,
    CommandsSw,
    DictSw,
    EncodeSw,
    GenRulesSw,
    Main,
    NounBuildSw,
    NounRulesSw,
    OtherBuildSw,
    OtherRulesSw,
    PrintSw,
    RulesSw,
    TestGenSw,
    TestSw,
    TypesSw,
    VerbBuildSw,
    VerbRulesSw

Executable fsv
  Build-Depends: haskell98, base>=4 && <5, containers, array
  Main-is: Main.hs
  Extensions: ForeignFunctionInterface
  HS-source-dirs: src/lib src/fsv src/lib/Dict
  C-sources: src/lib/rts.c,  src/lib/trie_lib.c
  Includes: src/lib/trie_lib.h
  Other-modules:
    Combine,     
    CTrie,             
    Frontend,   
    Net,           
    Tokenize,
    Command,     
    Dictionary,        
    General,    
    Options,       
    Trie,
    CommonMain,  
    DictToDictionary,  
    GeneralIO,  
    Print,         
    UTF8,
    Compound,    
    EditDistance,      
    Invariant,  
    SharedString,  
    Util,
    -- Dict  
    Dict.Abs,  
    Dict.ErrM,  
    Dict.GetDict,
    Dict.Lex,  
    Dict.Par,  
    Dict.Print,  
    Dict.Skel, 
    -- fsv
    Build,     
    Dict,  
    PrintSw,  
    TestGen,  
    Types,
    Commands,  
    Main,  
    Rules,    
    Test


package-hashes:
    MD5:3fc88eb6b35688edf9319adb776dd8db
    SHA1:3c27874a9b315dc300392869ba86ff1a2bffa3ad
    SHA256:0ffb485dda576c272cb702698ab865c02b771d2fa2a84986b7084650e1fea3dd
    SHA512:14c9622c1fc4f6e872659172d4ea6fcd2b2e774c87c5ccaa55c2c8ce8144ec018e1a53c92e5222e7f476e3008de04e9b5dcb235fde04e432b408bd9866f63e38
    Skein512_512:3241ddc6676705a6fdc4de14ff457ff943822f5005430b1c96b20c72161fdf7eacee38f4e7a94d155028e7e3cf98e81fb28d500b3e3bd98702812b7e0a5b92b4

package-locations:
    https://hackage.haskell.org/package/FM-SBLEX-3.0/FM-SBLEX-3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/FM-SBLEX-3.0.tar.gz

