-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:f3a0cc81d0d2f382c0b9385e449abedf
    SHA1:b86733da4c5adf3ed1b2518782e1a55c6b54c4dd
    SHA256:8fd019d355259c6d700618145c9727e5ff7ff304be7785f16f679c697090e647
    SHA512:445fc18398a35765a3dcf9b2503518aa308b0f3ece0b8f6dd2841728912df11f0a0cd955cf31bfd9ec3b8051869fa5acf33bd9fe7d3a362007e2d9d8fd950699
    Skein512_512:f91ee3abe430794f841acbe4bced8468f3f67c904fcc6f9776d76c5b0d1992757efa683f71ac4e369d740c4f62ac40d366af645a32f566fdb38a4743e0456995

x-package-locations:
    https://hackage.haskell.org/package/diagrams-canvas-0.2/diagrams-canvas-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/diagrams-canvas-0.2.tar.gz

x-package-size: 8575
-- END Added by all-cabal-hashes-tool

Name:                diagrams-canvas
Version:             0.2
Synopsis:            HTML5 canvas backend for diagrams drawing EDSL
Description:         This package provides a modular backend for rendering
                     diagrams created with the diagrams EDSL using an
                     HTML5 canvas.
Homepage:            http://projects.haskell.org/diagrams/
License:             BSD3
License-file:        LICENSE
Author:              Jeffrey Rosenbluth, Ryan Yates, Brent Yorgey, Andy Gill
Maintainer:          diagrams-discuss@googlegroups.com
Bug-reports:         http://github.com/diagrams/diagrams-canvas/issues
Stability:           Experimental
Category:            Graphics
Build-type:          Simple
Extra-source-files:  README.md
Cabal-version:       >=1.10
Source-repository head
  type:     git
  location: https://github.com/diagrams/diagrams-canvas.git

Library
  Exposed-modules:     Diagrams.Backend.Canvas
                       Diagrams.Backend.Canvas.CmdLine
  Hs-source-dirs:      src
  Build-depends:       base >= 4.6 && < 4.8,
                       mtl >= 2.0 && < 3.0,
                       vector-space >= 0.7 && < 0.9,
                       NumInstances >= 1.0 && < 1.4,
                       diagrams-core >= 1.2 && < 1.3,
                       diagrams-lib >= 1.2 && < 1.3,
                       cmdargs >= 0.6 && < 0.11,
                       blank-canvas >= 0.4 && < 0.5,
                       lens >= 3.8 && < 4.3,
                       containers >= 0.3 && < 0.6,
                       text >= 1.0 && < 1.2,
                       data-default-class >= 0.0.1 && < 0.1,
                       statestack >= 0.2 && <0.3,
                       optparse-applicative >= 0.9 && < 0.10

  Default-language:    Haskell2010
