-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:5fd46359b90d2730deb2cfb12300ce64
    SHA1:6364a387846014a805f48bd4aad577ccb7aacddc
    SHA256:812f3a17c8a1ad530e6b9800e73a7d9288474ba59fc84383bab5dec2092084fa
    SHA512:4cbd0a8490d47d58cef00331f511c0b458e5f8a20d917ef1eab1bd02639be3c2a0f4479084ff7aec8079c0dbb667d0f161dd81f5c44bf1e2b63e6c10bf31d357
    Skein512_512:02abef4e9e6d7b651e0fcad266184a599edf814ead9558f0a1bf882023c306cef94ce84cd3deeccf77416ef4d56e8044698bfa49245b7cb3749f7ac22aece65c

x-package-locations:
    https://hackage.haskell.org/package/lexer-applicative-1.1/lexer-applicative-1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lexer-applicative-1.1.tar.gz

x-package-size: 3290
-- END Added by all-cabal-hashes-tool

-- Initial lexer-applicative.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lexer-applicative
version:             1.1
synopsis:            Simple lexer based on applicative regular expressions
description:         Simple lexer based on applicative regular expressions
homepage:            https://github.com/feuerbach/lexer-applicative
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka <roma@ro-che.info>
maintainer:          Roman Cheplyaka <roma@ro-che.info>
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:
  README.md
  CHANGELOG.md
cabal-version:       >=1.10

Source-repository head
  type:     git
  location: git://github.com/feuerbach/lexer-applicative.git

library
  exposed-modules:
    Language.Lexer.Applicative
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.5 && < 5,
    srcloc >= 0.5,
    regex-applicative >= 0.3.1
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    test.hs
  build-depends:
      base >= 4 && < 5
    , tasty >= 0.10
    , tasty-hunit >= 0.9
    , regex-applicative
    , lexer-applicative
    , srcloc
    , deepseq
