-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b973a5594d5c1c7542adc29071d50a7f
    SHA1:852482797df051301b47a6fb0bf931fed4df8c7a
    SHA256:6f5950a88bdc97cfb6c4137a196fd8373452db8cf80723f1db1c56177adb2e42
    SHA512:63f09fd91e6e914c181a3b22b39246720f9897b2725335d4d73cf9f548d845ed070cd5842549ec5beef6f89b4ce0928aba0b5bd46c36d59221311a02c618b07e
    Skein512_512:a86b794da75818fbe4bfdfeee1544b3acec1b1672de8c424108773c0948da64b4cf779c11a31ae9990704c7169ad5396aedcebeeef614a7cd965303060752d2c

x-package-locations:
    https://hackage.haskell.org/package/ui-command-0.5.2/ui-command-0.5.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ui-command-0.5.2.tar.gz

x-package-size: 6497
-- END Added by all-cabal-hashes-tool

Name:                ui-command
Version:             0.5.2
License:             BSD3
License-file:        LICENSE
Author:              Conrad Parker <conrad@metadecks.org>
Maintainer:          Conrad Parker <conrad@metadecks.org>
Category:            Development
Synopsis:            A framework for friendly commandline programs
Description:         This is a framework for creating commandline applications. It
		     provides various features which give a polished feel to your
		     application.
		     .
                     It is designed to encourage you to provide clear documentation
		     and working examples. It implements default ''help''
		     and ''man'' commands for your application, which will layout help
		     text and generate Unix-style man pages.
		     .
                     It provides special handling for applications of the form
		     ''program command args'', the style of interaction common in revision
		     control systems. It will dispatch to handler functions that you
		     provide for each command, and also provide command-specific
		     help to the user.
Stability:           experimental
Build-Type:          Simple
Cabal-Version:       >= 1.2

------------------------------------------------------------
library
    Build-Depends:   base < 5, transformers, monads-fd, time, old-locale, data-default
    Exposed-modules: UI.Command
    Other-modules:   UI.Command.App
                     UI.Command.Application
                     UI.Command.Command
                     UI.Command.Doc
                     UI.Command.Main
                     UI.Command.Render

------------------------------------------------------------
-- hello example
--

Executable ui-cmd-hello
    Main-Is:         ui-cmd-hello.hs
    Hs-Source-Dirs:  ., examples
