Name:                 chu2
Version:              2012.11.20
Build-type:           Simple
Synopsis:             FFI for Chu2 Agda Web Server Interface
Description:
        
    FFI for Chu2 Agda Web Server Interface

License:              BSD3
License-file:         LICENSE
Author:               Jinjing Wang
Maintainer:           Jinjing Wang <nfjinjing@gmail.com>
Build-Depends:        base
Cabal-version:        >= 1.2
category:             Web
homepage:             https://github.com/nfjinjing/chu2
data-files:           readme.md
                      Nemesis
                      Guardfile
                      src/Chu2.agda
                      src/Chu2/FFI.agda
                      src/Chu2/Handler/SnapServer.agda
                      src/Chu2/Middleware/SimpleLogger.agda
                      src/Chu2/Middleware/SimpleLoggerFFI.hs
                      src/Hello.agda
                      src/Hello2.agda
                      

library
  build-depends: 
      base >= 4 && < 6
    , bytestring
    , hack2
    , hack2-handler-snap-server
    , data-default
    , utf8-string
    
  hs-source-dirs: src/
  exposed-modules:  
                    Chu2.FFI
                    Chu2.Handler.SnapServerFFI
                    Chu2.Interface.Hack2


package-hashes:
    MD5:391dafc43180eddb69361fb7aecfa051
    SHA1:832e2b0bff43aa38907fba31bb0df6c3e0e8f10a
    SHA256:3f364deec95014e56d5d15410b1ede411ed5a392ae9539a25568e908ff240307
    SHA512:afdfd01392357895ae5cca7cbeda3cd5ce13af3bda7b5304925e3017f873624e2c1fce5ee578b81a296cae488c263f5cb8a42ea016507b3d78415ea278ad38c9
    Skein512_512:4d9b07b517a9baa0694c40382332b0f71c1cebeab17b1e5eeb33530233bf5f1f55c85a7eae3e8aa1c6e535e6908c93fc01416adfcd924e26fb756a43c12d4d80

package-locations:
    https://hackage.haskell.org/package/chu2-2012.11.20/chu2-2012.11.20.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/chu2-2012.11.20.tar.gz

package-size: 7574
