name:			manatee-anything
version:		0.0.6
Cabal-Version:	>= 1.6
license:		GPL-3
license-file:	LICENSE
copyright:		(c) 2009 ~ 2010 Andy Stewart
synopsis:		Multithread interactive input/search framework for Manatee
description:    manatee-anything is interactive plugin for Manatee (Haskell/Gtk+ Integrated Live Environment)
 . 
 Video at (Select 720p HD) at : <http://www.youtube.com/watch?v=weS6zys3U8k> <http://v.youku.com/v_show/id_XMjI2MDMzODI4.html>
 .
 Screenshots at : <http://goo.gl/MkVw>
 .
 Manual at : <http://haskell.org/haskellwiki/Manatee>
 .               
 IRC channel: irc.freenode.net 6667 <##manatee>
 .
 Mailing-List: manatee-user\@googlegroups.com manatee-develop\@googlegroups.com
 .
author:			Andy Stewart
maintainer:		Andy Stewart <lazycat.manatee@gmail.com>
stability:		provisional
category:		Manatee, Operating System, Desktop Environment, IDE

tested-with:	GHC==6.12.3
build-type:		Simple

Source-Repository head
  type:         darcs
  location:     http://patch-tag.com/r/AndyStewart/manatee-anything
  
Library
     build-depends: base >= 4 && < 5, gtk >= 0.12.0, containers >= 0.3.0.0, text >= 0.7.1.0,
                    gio >= 0.12.0, filepath >= 1.1.0.3, manatee-core >= 0.0.6, dbus-client >= 0.3 && < 0.4,
                    network >= 2.2.1.5, utf8-string >= 0.3.4, proc >= 0.0.8, mtl >= 1.1.0.2, stm >= 2.1.2.0,
                    unix >= 2.4.0.0, regex-tdfa >= 1.1.2, bytestring, GoogleSuggest >= 0.0.3, dataenc,
                    dbus-core, split
     exposed-modules:
         Manatee.Plugin.Anything.Anything
         Manatee.Plugin.Anything.AnythingApplication
         Manatee.Plugin.Anything.AnythingBrowser
         Manatee.Plugin.Anything.AnythingBrowseHistory
         Manatee.Plugin.Anything.AnythingBuffer
         Manatee.Plugin.Anything.AnythingBufferHistory
         Manatee.Plugin.Anything.AnythingExecuteFile
         Manatee.Plugin.Anything.AnythingGoogleSuggest
         Manatee.Plugin.Anything.AnythingInteractive
         Manatee.Plugin.Anything.AnythingInteractiveChar
         Manatee.Plugin.Anything.AnythingInteractiveDirectory
         Manatee.Plugin.Anything.AnythingInteractiveFile
         Manatee.Plugin.Anything.AnythingInteractiveNumber
         Manatee.Plugin.Anything.AnythingInteractiveString
         Manatee.Plugin.Anything.AnythingIrc
         Manatee.Plugin.Anything.AnythingList
         Manatee.Plugin.Anything.AnythingLocate
         Manatee.Plugin.Anything.AnythingProcess
         Manatee.Plugin.Anything.AnythingView
         Manatee.Plugin.Anything.Main
         Manatee.Plugin.Anything.TitleWidget
         Manatee.Plugin.Anything.Types
     other-modules:							
     extensions:  
     ghc-options: -fwarn-unused-matches -fwarn-unused-binds -fwarn-unused-imports -fwarn-overlapping-patterns -fwarn-duplicate-exports -fwarn-unrecognised-pragmas -fwarn-hi-shadowing 

Executable manatee-anything
     main-is: Main.hs

     ghc-options: -threaded      