-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f8051eb34bf61416187456f4eae54c7aeca74f133a6acdd67dd9bdb84eac4ea

name:           hsPID
version:        0.1
synopsis:       PID control loop
description:    Please see the README on GitHub at <https://github.com/jlamothe/hsPID#readme>
category:       Control
homepage:       https://github.com/jlamothe/hsPID#readme
bug-reports:    https://github.com/jlamothe/hsPID/issues
author:         Jonathan Lamothe
maintainer:     jlamothe1980@gmail.com
copyright:      Jonathan Lamothe
license:        LGPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/jlamothe/hsPID

library
  exposed-modules:
      Control.PID
  other-modules:
      Paths_hsPID
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
  default-language: Haskell2010

test-suite hsPID-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ResetIntegral
      Run
      Settings
      Status
      Paths_hsPID
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hsPID
    , lens
  default-language: Haskell2010
