-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:40442fea1ba6695300b5bd744691c3bb
    SHA1:38e965304338710ca3186958c34d232253ae0b13
    SHA256:d88e7d9004a0e775c43c47de45a9d5ca8758095b7b77198f0a2324dbefe32aa5
    SHA512:3060d29209f5c6bcfcfe49ea50bf4dcb9fd18697a43d12354c1dfdcccb5b295c686576d5178a39362329e7df670d61f50872679bc0add786c5b84af3041a9826
    Skein512_512:6d8ffaae89d5f965875261adf92481f65210b38f46ee401a5437042ab853244a326a891d70a935503b743a0709d659a336bdf3728f36b0b8562a05fdf075a94e

package-locations:
    https://hackage.haskell.org/package/yst-0.4.1/yst-0.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yst-0.4.1.tar.gz

package-size: 32652
-- END Added by all-cabal-hashes-tool

name:                yst
version:             0.4.1
Tested-With:         GHC == 7.4.1
Cabal-version:       >= 1.8
build-type:          Simple
synopsis:            Builds a static website from templates and data in YAML or
                     CSV files.
description:         `yst` is a tool for generating a static website
                     by filling string templates with data taken from
                     YAML text files (or, alternatively, CSV files or 
                     from a Sqlite3 database).
                     This approach combines the speed, security, and
                     ease of deployment of a static website with the
                     flexibility and maintainability of a dynamic site
                     that separates presentation and data.

category:            Text
license:             GPL
license-file:        LICENSE
author:              John MacFarlane
maintainer:          jgm@berkeley.edu
homepage:            http://github.com/jgm/yst
stability:           experimental
data-files:          README.markdown
                     changelog
                     demo/config.yaml
                     demo/templates/date.st
                     demo/templates/eventgroup.st
                     demo/april_events.st
                     demo/events.st
                     demo/templates/event.st
                     demo/events.yaml
                     demo/index.st
                     demo/index.yaml
                     demo/layout.html.st
                     demo/layout.tex.st
                     demo/room101.txt
                     demo/room203.txt
                     demo/yahoo/css/base-min.css
                     demo/files/css/hk-pyg.css
                     demo/files/css/ie.css
                     demo/files/css/print.css
                     demo/yahoo/css/reset-fonts-grids.css
                     demo/yahoo/css/reset-min.css
                     demo/files/css/screen.css
                     demo/files/js/nav.js

Source-repository    head
  type:              git
  location:          git://github.com/jgm/yst.git

Executable           yst
  hs-source-dirs:    .
  main-is:           yst.hs
  other-modules:     Yst.Types, Yst.Yaml, Yst.Util, Yst.Data, Yst.Config,
                     Yst.Render, Yst.Build, Yst.CSV, Yst.Sqlite3
  build-depends:     base >=3 && < 5, unordered-containers,
                     HStringTemplate >= 0.6.1 && < 0.6.9 || > 0.6.11 && < 0.8,
                     yaml, csv, aeson >= 0.7 && < 0.8, text,
                     scientific >= 0.2 && < 0.4,
                     filepath, containers, directory, time,
                     old-locale, old-time, parsec, xhtml,
                     pandoc >= 1.10 && < 1.13,
                     split, HDBC, HDBC-sqlite3
  extensions:        CPP
  if impl(ghc >= 6.12)
    ghc-options:     -Wall -threaded -fno-warn-orphans -fno-warn-unused-do-bind
  else
    ghc-options:     -Wall -threaded -fno-warn-orphans
  ghc-prof-options:  -auto-all -caf-all
