-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:ebcc27bf13644ad73aae3f64c5e7b7d9
    SHA1:a3a77ecf987ef3f3936ca0cc76031bf2df04de81
    SHA256:79a55f928334d077afb08c0446dd79b2aa969ddc359a839760cadebc6bfd01e0
    SHA512:cbf771ad70b158bd5f3125faa9a89556a53a5585799c2854b1a6852a1a79480bbc32047a9e3e3fe2ae6f7ee012f773752801cce2fbe803928cb506dd415e69b7
    Skein512_512:5c8da34ae8a59bae5716c3bd7a531fddb3739447aab8921c89030f09913ad7b83cbfeddc75abf7b9ce179db8ae90e1e305d1a4c0cf1b2c775ff58d43a1963eec

package-locations:
    https://hackage.haskell.org/package/cryptocipher-0.2.3/cryptocipher-0.2.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cryptocipher-0.2.3.tar.gz

package-size: 19978
-- END Added by all-cabal-hashes-tool

Name:                cryptocipher
Version:             0.2.3
Description:         Symmetrical Block, Stream and PubKey Ciphers
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            Symmetrical Block, Stream and PubKey Ciphers
Category:            Cryptography
Build-Type:          Simple
Homepage:            http://github.com/vincenthz/hs-cryptocipher
Cabal-Version:       >=1.6

Flag test
  Description:       Build unit test
  Default:           False

Library
  Build-Depends:     base >= 4 && < 5
                   , bytestring
                   , vector
                   , crypto-api >= 0.2
                   , mtl
  Exposed-modules:   Crypto.Cipher.RC4
                     Crypto.Cipher.AES
                     Crypto.Cipher.Camellia
                     Crypto.Cipher.RSA
                     Crypto.Cipher.DSA
  other-modules:     Number.ModArithmetic
                     Number.Serialize
                     Number.Generate
  ghc-options:       -Wall

Executable           Tests
  Main-Is:           Tests.hs
  if flag(test)
    Buildable:       True
    Build-depends:   base >= 4 && < 5
                   , HUnit
                   , bytestring
                   , cryptohash
                   , QuickCheck >= 2
  else
    Buildable:       False

source-repository head
  type:     git
  location: git://github.com/vincenthz/hs-cryptocipher
