-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:a05bb13595d2f059bce209878e78524d
    SHA1:61e80a948d24e85a396b399b149ad9fbf2ba09d1
    SHA256:230b606447490c55aac9425a3f8abb107fec976c007d40e4c3bd240f82e4e5a9
    SHA512:4ceaf1a0eca0d4aa1f859104830babb695a0187c104c9239b6b418142c0b38ba653146370e4fef0d40e6f91da83081f2ae05b6c435e46a7923de07cc86a3ef0c
    Skein512_512:3804757672157bcd701c82b218ba57f76fb5775f5c598a785d3ebccf1135b71ef94ced61c487fd490dd25c208f20e2d44d158bb52abc02710217967a45b966f0

x-package-locations:
    https://hackage.haskell.org/package/has-0.2.1/has-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/has-0.2.1.tar.gz

x-package-size: 4626
-- END Added by all-cabal-hashes-tool

Name:                has
Version:             0.2.1
Synopsis:            Pliant data types and functions
Description:         In other words, weak extensible records.
                     .
                     Usage: <http://github.com/nonowarn/has/blob/master/README.md>
                     .
                     And its test would be helpful: <http://github.com/nonowarn/has/blob/master/test/Main.hs>
Homepage:            http://github.com/nonowarn/has
License:             BSD3
License-file:        LICENSE
Author:              Yusaku Hashimoto
Maintainer:          Yusaku Hashimoto <nonowarn@gmail.com>
Copyright:           (c) Yusaku Hashimoto 2010
Stability:           Experimental
Category:            Data
Build-type:          Custom
Cabal-version:       >=1.6
Extra-source-files:  README.md

Library
  Hs-source-dirs:    src
  Build-depends:     base >= 4 && < 5, QuickCheck >= 2 && < 3
  Ghc-options:       -Wall

  Exposed-modules:   Data.Has

  Other-modules:     Data.Has.Engine

Flag test
  Description:       Build test program.
  Default:           False

Executable test
  Hs-source-dirs:    src, test
  Ghc-options:       -Wall
  Main-is:           Main.hs

  if !flag(test)
    Buildable:       False
  if flag(test)
    Build-depends:   HUnit, test-framework, test-framework-hunit

Source-repository head
  type:              git
  location:          git://github.com/nonowarn/has.git
