name:           grid
version:        7.3
synopsis:       Tools for working with regular grids (graphs, lattices).
description:    Provides tools for working with regular arrangements
                of tiles, such as might be used in a board game or some
                other type of grid map. Currently supports triangular,
                square, and hexagonal tiles, with various 2D and 
                toroidal layouts.
                The userguide is available at 
                <https://github.com/mhwombat/grid/wiki>.
category:       Math
cabal-version:  >=1.8
build-type:     Simple
author:         Amy de Buitléir
copyright:      (c) Amy de Buitléir 2010-2012
license:        BSD3
stability:      experimental
maintainer:     amy@nualeargais.ie
license-file:   LICENSE

library
  hs-source-dirs:  src
  build-depends:   base ==4.*,
                   base-unicode-symbols ==0.2.*,
                   cereal ==0.3.*,
                   containers ==0.4.2.* || ==0.5.*
  ghc-options:     -Wall
  exposed-modules: Math.Geometry.Grid,
                   Math.Geometry.Grid.Triangular,
                   Math.Geometry.Grid.Square,
                   Math.Geometry.Grid.Hexagonal,
                   Math.Geometry.Grid.Hexagonal2,
                   Math.Geometry.Grid.Octagonal,
                   Math.Geometry.GridInternal,
                   Math.Geometry.Grid.TriangularInternal,
                   Math.Geometry.Grid.SquareInternal,
                   Math.Geometry.Grid.HexagonalInternal,
                   Math.Geometry.Grid.HexagonalInternal2,
                   Math.Geometry.Grid.OctagonalInternal,
                   Math.Geometry.GridMap,
                   Math.Geometry.GridMap.Lazy

test-suite grid-tests
  type:            exitcode-stdio-1.0
  build-depends:   base ==4.*,
                   exact-combinatorics ==0.2.*,
                   test-framework-quickcheck2 ==0.3.*,
                   QuickCheck ==2.4.* || ==2.5.* || ==2.6.*,
                   test-framework ==0.8.*,
                   grid,
                   base-unicode-symbols ==0.2.*
  hs-source-dirs:  test
  ghc-options:     -Wall
  main-is:         Main.hs
  other-modules: Math.Geometry.GridQC



package-hashes:
    MD5:8581ee4fa9ea57b2468525337aefb90c
    SHA1:1402b78d9c123ad11cddf6cc2fb3de5193d76159
    SHA256:062d3e9c791e70355657e68cf43a62e14ff69dd6b067231aa8a5668585d2f464
    SHA512:1aa7a870a4d094ca0e852fa674e21c89874d790b2a2e85c0e41300cc89724ba4015edd8f51994f0c5cd57814c0959d9e1efd4ad18a847c71ace5ffc1eefe60a2
    Skein512_512:a820ac30b0d8eff40cfcdbb68fd7a595ca1e4a9ec797908c5550d96fd211dd9e106ca55d7186a65186125ab716cf1261b8040b83e1b05f55d3a9c4fd8a8d0b3a

package-locations:
    https://hackage.haskell.org/package/grid-7.3/grid-7.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/grid-7.3.tar.gz

