-- Initial htlset.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                htlset
version:             0.1.0.0
synopsis:            Heterogenous Set
description:         
    HtsSet is a Heterogenous Set wich can provide storing values with different type.
homepage:            https://github.com/kelemzol/htlset
license:             BSD3
license-file:        LICENSE
author:              Zoltan Kelemen
maintainer:          kelemzol@elte.hu
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.HtsSet
  -- other-modules:       
  other-extensions:    ExistentialQuantification, ScopedTypeVariables, TypeOperators
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
