name:    atom
version: 1.0.4

category: Language

synopsis: A DSL for embedded hard realtime applications.

description:
    Atom is a Haskell DSL for designing hard realtime embedded software.
    Based on guarded atomic actions (similar to STM), Atom enables
    highly concurrent programming without the need for mutex locking.

    In addition, Atom performs compile-time task scheduling and generates code
    with deterministic execution time and constant memory use, simplifying the
    process of timing verification and memory consumption in hard realtime applications.

    Without mutex locking and run-time task scheduling, Atom eliminates
    the need and overhead of RTOSs for many embedded applications.

author:     Tom Hawkins <tomahawkins@gmail.com>
maintainer: Tom Hawkins <tomahawkins@gmail.com>

license:      BSD3
license-file: LICENSE

homepage: http://tomahawkins.org

build-type:    Simple
cabal-version: >= 1.6

extra-source-files:
  RELEASE-NOTES

library
    build-depends:
        base       >= 4.2     && < 5,
        mtl        >= 1.1.0.1 && < 1.2,
        process    >= 1.0.1.1 && < 1.2

    exposed-modules:
        Language.Atom
        Language.Atom.Analysis
        Language.Atom.Code
        Language.Atom.Common
        Language.Atom.Compile
        Language.Atom.Elaboration
        Language.Atom.Example
        Language.Atom.Expressions
        Language.Atom.Language
        Language.Atom.Scheduling
        Language.Atom.Unit

    extensions: GADTs

    if impl(ghc > 6.8)
          ghc-options: -fwarn-tabs
    ghc-options:       -W

source-repository head
    type:     git
    location: git://github.com/tomahawkins/atom.git



package-hashes:
    MD5:c8a07c2f88486a3fd220bd6df1964cc6
    SHA1:a9502085adc230e63c4633a6e3b7300d55865df9
    SHA256:c71ce22bdfcc60b69d9c2350b8616ec36b3308a07a19e0198c6e5738e432c48d
    SHA512:800d94d0beb14ebc055760d51fd3946e967c861dd2d340e8ec5bd3d03fd82146e3588b59adeb940433d74697a8d021fca4f0b96dc65e89683dadddba13acfeb8
    Skein512_512:1062adb950bfc1f43715288308ae4fdf828e91b52c0560b1355cdbf8a1e82a8339235105482eeadb8d5a48243b4671cd09548ab9d1fa7eca1f948e5fc48c1951

package-locations:
    https://hackage.haskell.org/package/atom-1.0.4/atom-1.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/atom-1.0.4.tar.gz

