cabal-version:       2.4
name:                driving-classes-plugin
version:             0.1.3.0
synopsis: Deriving without spelling out "deriving"
description:
  This plugin implicitly adds "deriving" clauses to all data types in a module.
  See "Driving.Classes" to get started.
bug-reports:         https://gitlab.com/Lysxia/driving-classes-plugin
license:             MIT
license-file:        LICENSE
author:              Li-yao Xia
maintainer:          lysxia@gmail.com
copyright:           2021 Li-yao Xia
category:            Development
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Driving.Classes
  build-depends:
    containers,
    ghc,
    base >= 4.12 && < 4.17
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite basic
  type: exitcode-stdio-1.0
  build-depends: driving-classes-plugin, base
  hs-source-dirs: test
  main-is: basic.hs
  default-language: Haskell2010
  ghc-options: -Wall
