cabal-version:  >= 1.6
build-type:     Simple
name:           safe
version:        0.3.3
license:        BSD3
license-file:   LICENSE
category:       Unclassified
author:         Neil Mitchell <ndmitchell@gmail.com>
maintainer:     Neil Mitchell <ndmitchell@gmail.com>
copyright:      Neil Mitchell 2007-2011
homepage:       http://community.haskell.org/~ndm/safe/
synopsis:       Library for safe (pattern match free) functions
description:
    Partial functions from the base library, such as @head@ and @!!@, modified
    to return more descriptive error messages, programmer defined error messages,
    @Maybe@ wrapped results and default values.
    
    These functions can be used to reduce the number of unsafe pattern matches in
    your code.


source-repository head
    type:     darcs
    location: http://community.haskell.org/~ndm/darcs/safe/


library
    build-depends:
        base < 5

    exposed-modules:
        Safe
        Safe.Foldable


package-hashes:
    MD5:5df09a74ef9ce6d98c7fd7f97a9eb73e
    SHA1:c30c12156e840ab2b750344db785e6954721c5ea
    SHA256:099154c843ac9c4b1831b06f0a92f56d6bba2b0163c9aa896031921bb0a2e945
    SHA512:b30e23c3f76cc38bdd3d071aa19b95e7123f9d48867c73f477cf310bdfae52a2d8b06838e9a2fa1ba5df5271fc400e780ab1bfd55fa3bcbd99a764141c627f23
    Skein512_512:47fe76c4d09a30f0befab4c9b7fb8244c91d3fd870907e6666bb34d3b8e1f990ba23a464ad66c11cf9abc36a11bdc55eb0d3917302470a0724e047fc2d6e8785

package-locations:
    https://hackage.haskell.org/package/safe-0.3.3/safe-0.3.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/safe-0.3.3.tar.gz

package-size: 4245
