-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 27fb5d42fe1036839a8e668517e27953974a2b64365c4f7be64b9ad838268da7

name:           hriemann
version:        0.3.3.2
synopsis:       A Riemann Client for Haskell
description:    A Riemann Client for Haskell
category:       Monitoring
homepage:       https://github.com/shmish111/hriemann#readme
bug-reports:    https://github.com/shmish111/hriemann/issues
author:         David Smith
maintainer:     shmish111@gmail.com
copyright:      2017 David Smith
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/shmish111/hriemann

library
  exposed-modules:
      Network.Monitoring.Riemann.Client
      Network.Monitoring.Riemann.Event
      Network.Monitoring.Riemann.Event.Monoid
      Network.Monitoring.Riemann.Json
      Network.Monitoring.Riemann.TCP
      Network.Monitoring.Riemann.LoggingClient
      Network.Monitoring.Riemann.TCPClient
      Network.Monitoring.Riemann.BatchClient
      Network.Monitoring.Riemann.Proto.Attribute
      Network.Monitoring.Riemann.Proto.Event
      Network.Monitoring.Riemann.Proto.Msg
      Network.Monitoring.Riemann.Proto.Query
      Network.Monitoring.Riemann.Proto.State
  other-modules:
      Data.Sequence.Extra
      Network.Monitoring.Riemann.Proto
      Paths_hriemann
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , criterion
    , hostname
    , kazura-queue
    , mtl
    , network
    , protocol-buffers
    , protocol-buffers-descriptor
    , scientific
    , stm
    , text
    , time
    , unagi-chan
  default-language: Haskell2010

executable hriemann-exe
  main-is: Main.hs
  other-modules:
      Paths_hriemann
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hriemann
  default-language: Haskell2010

test-suite hriemann-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Network.Monitoring.Riemann.BatchClientSpec
      Paths_hriemann
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base
    , containers
    , hriemann
    , hspec
    , hspec-core
    , kazura-queue
  default-language: Haskell2010
