-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:e40aa5679216607ff676fa659aa95199
    SHA1:ca8bcd0462a59ca41f4b5600313a1f49e2d00cd2
    SHA256:e77c5309cbae5f19d598ca9ec4d335e63c1ba6a56a04fce7604e359ab453b170
    SHA512:a805ed4b80dd3f186897133b4c1f8d34feb3e0029f791daf938b0f3710f4505fade84c659c1701c9dbcba94c52105dd3038694d7394ced4633c341d13cf145d1
    Skein512_512:6b15836a02f8151e904bb01fc6689e424e8a5996145aca0ac5abe0f902c4f6617eb9a3a38cd4f234b500f48dca29d18d8b60e2abcdb134a9fb6cad0a12e8ad48

x-package-locations:
    https://hackage.haskell.org/package/HGamer3D-Wire-0.3.3/HGamer3D-Wire-0.3.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HGamer3D-Wire-0.3.3.tar.gz

x-package-size: 8729
-- END Added by all-cabal-hashes-tool

Name:                HGamer3D-Wire
Version:             0.3.3
Synopsis:            Wire Functionality for HGamer3D
Description:         
	HGamer3D is a game engine for developing 3D games in the programming 
	language Haskell. 

	This package shows experimental usage of netwire for a GUI example. 

License:             OtherLicense
License-file:        LICENSE
Author:              Peter Althainz
Maintainer:          althainz@gmail.com
Build-Type:          Simple
Cabal-Version:       >=1.4
Homepage:            http://www.hgamer3d.org
Category:            Game Engine
Extra-source-files:  Setup.hs 

Library
  Build-Depends:     base >= 3 && < 5, netwire >= 5, containers, transformers, mtl, HGamer3D-Data >= 0.3.0 && < 0.4.0, HGamer3D >= 0.3.0 && < 0.4.0, HGamer3D-GUI >= 0.3.0 && < 0.4.0, HGamer3D-InputSystem >= 0.3.0 && < 0.4.0, HGamer3D-Audio >= 0.3.0 && < 0.4.0,  HGamer3D-WinEvent >= 0.3.0 && < 0.4.0

  Exposed-modules:   HGamer3D.Wire.Types,HGamer3D.Wire.EntityComponentSystem,HGamer3D.Wire.ECSWire,HGamer3D.Wire.GUI,HGamer3D.Wire
  Other-modules:     

  c-sources:         
  
  ghc-options:       
  cc-options:        -Wno-attributes 
  hs-source-dirs:    .
  Include-dirs:      . 
  build-depends:     
  extra-libraries:   
