-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:2b16953ac123da34b38df6549e827c08
    SHA1:e9107c3686bd2d4acb89f038f2f265cdd2096f09
    SHA256:62573550de665dda807a795518309ee4af7b5b60b730f417653b53af62ee818c
    SHA512:a9b8c6422a64b90d005a675b8551fdb64ad47f4d7f51e370b393f27a1bc0d4fef6b0ca856c6e438d621741d5e71b386a512750f1335f5f509fb8f1c003c5185f
    Skein512_512:fb6e41acdc4d18a2f9075986561be2da93d435ff208c5b37362bfe71ed7428de4d18b0b2a7fb9d0f4aa20addd386568c54d99b4836d56a17baf5206d98bfb6c1

x-package-locations:
    https://hackage.haskell.org/package/filediff-1.0.0.1/filediff-1.0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/filediff-1.0.0.1.tar.gz

x-package-size: 13380
-- END Added by all-cabal-hashes-tool

-- Initial Filediff.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                filediff
version:             1.0.0.1
synopsis:            Diffing and patching module
description:         `filediff` is a Haskell library for creating diffs, and applying diffs to files and directories.
homepage:            https://github.com/bgwines/filediff
license:             BSD3
license-file:        LICENSE
author:              Brett Wines
maintainer:          bgwines@cs.stanford.edu
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
source-repository head
    type:     git
    location: git://github.com/bgwines/filediff.git

library
  exposed-modules: Filediff, Filediff.Types, Filediff.Stats, Filediff.Printing
  other-modules:   Filediff.Utils
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, mtl, time, directory, either, transformers, data-memocombinators, Zora >=1.1.22, text, data-default,  tasty, tasty-hunit, rainbow, bytestring, threads
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-filediff
    type:       exitcode-stdio-1.0
    main-is:    Tests/test-filediff.hs
    build-depends: base >=4.7 && <4.8, tasty, tasty-hunit, mtl, time, directory, either, transformers, filediff, text
    default-language:    Haskell2010
    --GHC-Options:      -fhpc -hpcdir dist/hpc/filediff-1.0