-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:bdb4657f069e1f3a4b4f4af5318b13a2
    SHA1:e9efa5b2457bfed177fe49130f99347a16b6a282
    SHA256:5cb9a1a18b8fb14e44f9dcd18ca60c58589c124b6be2aacc59fde6fd4dafcf7f
    SHA512:5a376decc33296529b2b4b46c88a62eac7de83974f3b4626ff6222cb91ffbeb608f44f5254a21777d0c2399bda9d4fadc16286d93ba9537c73e1665bf38272fb
    Skein512_512:c89b73497e228893ef71c06fe3f3991d43267d287b46ab46894fb4025f7409bf662e60428b819437b915c0a45f8590f1073c08acfc2a5eb11d77854fd0ad0158

x-package-locations:
    https://hackage.haskell.org/package/timeplot-0.2.13/timeplot-0.2.13.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/timeplot-0.2.13.tar.gz

x-package-size: 11597
-- END Added by all-cabal-hashes-tool

Name: timeplot
Version: 0.2.13
License: BSD3
License-file: LICENSE
Copyright: Eugene Kirpichov, 2009
Author: Eugene Kirpichov <ekirpichov@gmail.com>
Maintainer: Eugene Kirpichov <ekirpichov@gmail.com>
Synopsis: A tool for visualizing time series from log files.
Description: A tool for visualizing time series from log files. 
  Reads an input file with events in different "tracks" and draws a diagram for 
  each track, where a diagram may be one of 8 types. See --help for help and the 
  homepage for a bigger description, examples and a tutorial. See presentation:
  <http://www.slideshare.net/jkff/two-visualization-tools>
Category: Graphics
Cabal-Version: >= 1.6
Build-Type: Simple
Homepage: http://haskell.org/haskellwiki/Timeplot
Source-repository head
  type: darcs
  location: http://patch-tag.com/r/jkff/timeplot

flag splitbase
  description: Choose the new smaller, split-up base package.

flag gtk
  description: Include the gtk-based ability to render to a window
  default: False

executable tplot
  if flag(splitbase)
    Build-Depends: base >= 3 && < 5
  else
    Build-Depends: base < 3

  if flag(gtk)
    cpp-options: -DHAVE_GTK=1
  
  Build-Depends: Chart >= 0.14, cairo, bytestring, bytestring-lexing, strptime >= 0.1.5, time, 
                 containers, colour, data-accessor == 0.2.*, data-accessor-template >= 0.2.1.1 && < 0.3, 
                 haskell98, regex-tdfa
  Main-Is: Tools/TimePlot.hs
  Other-Modules: Graphics.Rendering.Chart.Event
