Name:                HsSyck
Version:             0.44
Category:            Text, Pugs
Synopsis:            Fast, lightweight YAML loader and dumper
Description:         This is a simple YAML ('Yet Another Markup Language') processor,
                     used by the Pugs project for handling data serialization; this can be
                     useful for optimization and caching purposes.
                     .
                     This is an interface to the @syck@ C library for parsing and
                     dumping YAML data. It lets you transform textual YAML data into an
                     object of type 'YamlNode', and vice versa, fast.

-- License is really "MIT", but Cabal doesn't have that constant yet
License:             BSD3
License-File:        LICENSE
Author:              Audrey Tang
Maintainer:          audreyt@audreyt.org
Copyright:           Audrey Tang, Gaal Yahas, 2005, 2006, 2007, 2008

Exposed-modules:     Data.Yaml.Syck

Build-Depends:       base, bytestring>=0.9.0.1
Build-Type:          Simple
Tested-With:         GHC==6.8.2, GHC==6.8.3

extensions:          ForeignFunctionInterface, MagicHash, RecursiveDo,
                     DeriveDataTypeable, TypeSynonymInstances, PatternGuards

ghc-options:         -funbox-strict-fields

data-files:          Changes
c-sources:           syck/bytecode.c syck/emitter.c syck/gram.c syck/handler.c
                     syck/implicit.c syck/node.c syck/syck.c syck/syck_st.c syck/token.c
                     syck/yaml2byte.c
extra-source-files:  syck/syck.h syck/syck_st.h syck/gram.h syck/yamlbyte.h
include-dirs:        syck


package-hashes:
    MD5:52aa68718f23971a622b604cf7947037
    SHA1:13446ebcfb2390fc3655f7022210547009b1ec60
    SHA256:09c08d4ffaca63fdc45c2ffba3022666401d6c641f368b5a49e45fc011ddf29d
    SHA512:f3fca226207e3c15c3cf1e114544d636105e12f34fef9114371e72e0beb7a4d8221416a89bdfcd1bb499fe3eca438967eb201309675d19e89ae7eb7ac575e9b9
    Skein512_512:fb0be9d4ac42708be12f4c22ce01392a00a8021415cd86ca4b0f852c989c82bfa293d70e8915eaad90b8234e2fc72c01609004d82d2702111e3ed68e752e5ce7

package-locations:
    https://hackage.haskell.org/package/HsSyck-0.44/HsSyck-0.44.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HsSyck-0.44.tar.gz

package-size: 59430
