-- Initial language-puppet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-puppet
version:             0.12.0
synopsis:            Tools to parse and evaluate the Puppet DSL.
description:         This is a set of tools that is supposed to fill all your Puppet needs : syntax checks, catalog compilation, PuppetDB queries, simulationg of complex interactions between nodes, Puppet master replacement, and more !
homepage:            http://lpuppet.banquise.net/
license:             BSD3
license-file:        LICENSE
author:              Simon Marechal
maintainer:          bartavelle@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

Data-Files:
  ruby/calcerb.rb
  ruby/hrubyerb.rb

source-repository head
  type: git
  location: git://github.com/bartavelle/language-puppet.git


Flag Hruby
  Description: Using the hruby library to speed things up (if it is installed)

library
  exposed-modules:     Puppet.Parser.Types
                       , Puppet.Parser
                       , Puppet.Interpreter.Types
                       , Puppet.Parser.PrettyPrinter
                       , Puppet.Interpreter.PrettyPrinter
                       , Puppet.Preferences
                       , Puppet.Daemon
                       , Facter
                       , Puppet.PP
                       , Puppet.Stats
                       , Puppet.NativeTypes
                       , Puppet.NativeTypes.Helpers
                       , Puppet.Interpreter
                       , Puppet.Interpreter.Resolve
                       , SafeProcess
                       , Puppet.Stdlib
                       , Puppet.Testing
                       , PuppetDB.Remote
                       , PuppetDB.TestDB
                       , PuppetDB.Dummy
                       , PuppetDB.Common
                       , Hiera.Server
                       , Erb.Parser
                       , Erb.Ruby
                       , Erb.Evaluate
                       , Puppet.Lens
  other-modules:         Puppet.Utils
                       , Puppet.NativeTypes.File
                       , Erb.Compute
                       , Paths_language_puppet
                       , Puppet.Manifests
                       , Puppet.NativeTypes.ZoneRecord
                       , Puppet.NativeTypes.Cron
                       , Puppet.NativeTypes.Exec
                       , Puppet.NativeTypes.Group
                       , Puppet.NativeTypes.Host
                       , Puppet.NativeTypes.User
                       , Puppet.NativeTypes.Mount
                       , Puppet.Utils
                       , Puppet.NativeTypes.Package
                       , Puppet.NativeTypes.SshSecure
                       , Puppet.Plugins
                       , Puppet.Interpreter.RubyRandom
  extensions:          OverloadedStrings, BangPatterns
  if flag(hruby)
    Build-depends: hruby >= 0.2.5 && <0.3
    CPP-Options:   -DHRUBY

  ghc-options:         -Wall -funbox-strict-fields
  ghc-prof-options:    -auto-all -caf-all
  -- other-modules:       
  build-depends:       base >=4.6 && < 4.8
                        , bytestring
                        , strict-base-types    >= 0.2.2
                        , hashable             == 1.2.*
                        , unordered-containers == 0.2.*
                        , text                 >= 0.11
                        , vector               == 0.10.*
                        , parsec               == 3.1.*
                        , mtl                  == 2.1.*
                        , lens                 >= 4       && < 5
                        , parsers              >= 0.10.3  && < 0.11
                        , ansi-wl-pprint       == 0.6.*
                        , unix                 >= 2.6     && < 2.8
                        , aeson                == 0.7.*
                        , luautils             >= 0.1.3   && < 0.1.4
                        , hslua                >= 0.3.10  && < 0.4
                        , transformers         == 0.3.*
                        , hslogger             == 1.2.*
                        , time                 == 1.4.*
                        , filecache            >= 0.2.5   && < 0.3
                        , regex-pcre-builtin   >= 0.94.4
                        , pcre-utils           >= 0.1.0.1 && < 0.2
                        , process              >= 1.1     && < 1.3
                        , iconv                == 0.4.*
                        , http-types           == 0.8.*
                        , http-conduit         >= 1.9     && < 1.10
                        , attoparsec           == 0.11.*
                        , case-insensitive     == 1.1.*
                        , cryptohash           >= 0.10    && < 0.12
                        , base16-bytestring    == 0.1.*
                        , containers           == 0.5.*
                        , stm                  == 2.4.*
                        , hspec                >= 1.7.0   && < 1.8.0
                        , yaml                 >= 0.8.0   && < 0.9
                        , stateWriter          >= 0.2.1   && < 0.3
                        , split                == 0.2.*
                        , scientific           == 0.2.*

Test-Suite test-lexer
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,Glob,text,parsec,vector,ansi-wl-pprint,unix
  main-is:        lexer.hs
Test-Suite test-expr
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,text,parsers,vector,ansi-wl-pprint
  main-is:        expr.hs
Test-Suite test-hiera
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,hspec,temporary,strict-base-types,HUnit,lens,vector,unordered-containers,text
  main-is:        hiera.hs
Test-Suite test-puppetdb
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,temporary,strict-base-types,lens,text
  main-is:        puppetdb.hs
Test-Suite erbparser
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,strict-base-types,lens,text
  main-is:        erb.hs

executable puppetresources
  hs-source-dirs:      progs
  extensions:          BangPatterns, OverloadedStrings
  ghc-options:         -Wall -rtsopts -threaded -with-rtsopts "-A2M"
  ghc-prof-options:    -auto-all -caf-all -fprof-auto
  build-depends:       language-puppet,base,text,parsec,vector,ansi-wl-pprint,bytestring,mtl,hslogger,Diff,unordered-containers,strict-base-types,optparse-applicative,regex-pcre-builtin,lens,aeson,yaml,parallel-io
  main-is:             PuppetResources.hs

executable pdbquery
  hs-source-dirs:      progs
  extensions:          BangPatterns, OverloadedStrings
  ghc-options:         -Wall -rtsopts -threaded
  ghc-prof-options:    -auto-all -caf-all -fprof-auto
  build-depends:       language-puppet,base,optparse-applicative,text,yaml,bytestring,strict-base-types,lens,unordered-containers,vector
  main-is:             pdbQuery.hs



package-hashes:
    MD5:294c832c18fe2940fd2f3b8a90b91ae4
    SHA1:1f43394eca725a2b50f8e535aac55a3a50cfdfda
    SHA256:ba661e2e5babbb50bf8c23f810958e893e831c9edd086f806c8b0b687d9906ce
    SHA512:f33d2a100bb3f8df9e0b0bbb60eb891798c6ef679a5b36cb0fd5226f1937813395cb74b18f103bc7411241b97a605aa2e853f48526e5ca6f444d3ed71a288c96
    Skein512_512:e83b87396da3b0efa7f34bd2281432e574a7ba3249e53cfef65456345f752a807fe79227f57adcd7ace418cbaf2fcd5cbacc32bf1797d6c80525393f04da5542

package-locations:
    https://hackage.haskell.org/package/language-puppet-0.12.0/language-puppet-0.12.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/language-puppet-0.12.0.tar.gz

