-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:93238d78cea55fbe18080064c56ec7d1
    SHA1:66cccbfcb9d52ea9de0a4df1b0241d1573be359d
    SHA256:0f3f3fdb9b5b6858509925b5489b18985b679f030f2b9d7ee8f4d6ff8a03565a
    SHA512:e3136b0c05a3f6a03ad1bd8acea0c867593b079beb44c28863666e9184fc976390dad5cb8c0d9ded52759c191d3498de3d08c02c463d6cb0157a9b84d695d758
    Skein512_512:e8d6ab06680d691f4dc5c247406fb545705c27ff44ab3a38d43fa84212bdb0485896ae3093ed008b14bf5b834b943f1d1b502a1a0411377a05bca07f3721b911

package-locations:
    https://hackage.haskell.org/package/distributed-process-p2p-0.1.2.0/distributed-process-p2p-0.1.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/distributed-process-p2p-0.1.2.0.tar.gz

package-size: 4465
-- END Added by all-cabal-hashes-tool

name:                distributed-process-p2p
version:             0.1.2.0
synopsis:            Peer-to-peer node discovery for Cloud Haskell
description:         Bootstraps a peer-to-peer connection network from a set of known hosts.
homepage:            https://bitbucket.org/dpwiz/distributed-process-p2p/
license:             BSD3
license-file:        LICENSE
author:              Alexander Bondarenko
maintainer:          aenor.realm@gmail.com
copyright:           Alexander Bondarenko
category:            Network
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:     mercurial
  location: http://bitbucket.org/dpwiz/distributed-process-p2p

library
  exposed-modules:     Control.Distributed.Backend.P2P
  -- other-modules:       
  hs-source-dirs:      src
  build-depends:
    base ==4.*,
    mtl ==2.1.*,
    bytestring >=0.9 && < 0.11,
    containers >=0.4 && < 0.6,
    binary >=0.5 && < 0.7,
    network >=2.3 && <3,

    distributed-process >=0.4.1 && <0.5,
    network-transport ==0.3.*,
    network-transport-tcp ==0.3.*

executable jollycloud
  hs-source-dirs:      tests/
  main-is:             JollyCloud.hs
  ghc-options:         -threaded
  build-depends:
    base ==4.*,
    mtl ==2.*,
    distributed-process,
    distributed-process-p2p
