-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:3e1d015d42ebe3f6c34bd9c817061b4a
    SHA1:76dbde3fe4dda8222761867278deb355a7ddee78
    SHA256:39afd16346b9a0ceffad940826bf375edd43ec3f60c514744a4ea7d3ef855d50
    SHA512:e5d169c3dbb75649c8e6f2aa6f7f55e58a48813f40454740f7fe9faa4c6091d887fdf0d97957c06c1929275adc689154caf408518ef55e781fa526a46749c991
    Skein512_512:148ef92680ed40cd63f110f2aca0543210c315936eef0983bb1fce43b701ea74da412d9bc3b9fb1b7a23d1529875fb9a1a1b45eff048deedb7ae3e07c21e04e7

x-package-locations:
    https://hackage.haskell.org/package/snaplet-wordpress-0.1.1.0/snaplet-wordpress-0.1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/snaplet-wordpress-0.1.1.0.tar.gz

x-package-size: 14196
-- END Added by all-cabal-hashes-tool

name:                snaplet-wordpress
version:             0.1.1.0
x-revision: 1
synopsis:            A snaplet that communicates with wordpress over its api.
-- description:
homepage:            https://github.com/dbp/snaplet-wordpress
license:             BSD3
license-file:        LICENSE
author:              Daniel Patterson
maintainer:          dbp@dbpmail.net
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Snap.Snaplet.Wordpress
  other-modules: Snap.Snaplet.Wordpress.Internal
               , Snap.Snaplet.Wordpress.Types
               , Snap.Snaplet.Wordpress.Field
               , Snap.Snaplet.Wordpress.Init
               , Snap.Snaplet.Wordpress.Splices
               , Snap.Snaplet.Wordpress.Queries
               , Snap.Snaplet.Wordpress.HTTP
               , Snap.Snaplet.Wordpress.Cache
               , Snap.Snaplet.Wordpress.Cache.Types
               , Snap.Snaplet.Wordpress.Cache.Redis
               , Snap.Snaplet.Wordpress.Posts
               , Snap.Snaplet.Wordpress.Utils
  -- other-extensions:
  build-depends:       aeson
                     , base >=4.5 && <4.8
                     , blaze-builder >= 0.3.3.3
                     , data-default
                     , hedis
                     , heist >= 0.14
                     , map-syntax
                     , lens < 4.4
                     , snap >= 0.13 && < 0.14
                     , snap-core >= 0.9 && < 0.10
                     , snaplet-redis
                     , text
                     , bytestring
                     , wreq < 0.2
                     , configurator
                     , time >= 1.4 && < 1.6
                     , xmlhtml >= 0.2.3.2
                     -- NOTE(dbp 2014-09-10): network is a transitive dependency,
                     -- because cabal couldn't figure it out.
                     , network < 2.6
                     , async
                     , hspec >= 2
                     , hspec-snap
                     , mtl
                     , either
                     , unordered-containers
                     , containers
                     , vector
                     , attoparsec
  hs-source-dirs: src
  default-language:    Haskell2010

Test-Suite test-snaplet-wordpress
    type:       exitcode-stdio-1.0
    hs-source-dirs: spec
    main-is: Main.hs
    build-depends:     base >= 4.6 && < 4.8
                     , heist
                     , hspec-snap
                     , hspec >= 2
                     , snap
                     , snaplet-wordpress
                     , blaze-builder
                     , snaplet-redis
                     , lens
                     , data-default
                     , text
                     , xmlhtml
                     , mtl
                     , either
                     , unordered-containers
                     , aeson
                     , containers
                     , hedis
