name:                  amazonka-kms
version:               0.0.4
synopsis:              Amazon Key Management Service SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Key Management Service (KMS) is a managed service that makes it easy
    for you to create and control the encryption keys used to encrypt your data,
    and uses Hardware Security Modules (HSMs) to protect the security of your
    keys. Amazon Key Management Service is integrated with other Amazon services
    including Amazon EBS, Amazon S3, and Amazon Redshift. Amazon Key Management
    Service is also integrated with Amazon CloudTrail to provide you with logs of
    all key usage to help meet your regulatory and compliance needs.

    .
    /See:/ <http://docs.aws.amazon.com/kms/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.KMS
        , Network.AWS.KMS.CreateAlias
        , Network.AWS.KMS.CreateGrant
        , Network.AWS.KMS.CreateKey
        , Network.AWS.KMS.Decrypt
        , Network.AWS.KMS.DeleteAlias
        , Network.AWS.KMS.DescribeKey
        , Network.AWS.KMS.DisableKey
        , Network.AWS.KMS.DisableKeyRotation
        , Network.AWS.KMS.EnableKey
        , Network.AWS.KMS.EnableKeyRotation
        , Network.AWS.KMS.Encrypt
        , Network.AWS.KMS.GenerateDataKey
        , Network.AWS.KMS.GenerateDataKeyWithoutPlaintext
        , Network.AWS.KMS.GenerateRandom
        , Network.AWS.KMS.GetKeyPolicy
        , Network.AWS.KMS.GetKeyRotationStatus
        , Network.AWS.KMS.ListAliases
        , Network.AWS.KMS.ListGrants
        , Network.AWS.KMS.ListKeyPolicies
        , Network.AWS.KMS.ListKeys
        , Network.AWS.KMS.PutKeyPolicy
        , Network.AWS.KMS.ReEncrypt
        , Network.AWS.KMS.RetireGrant
        , Network.AWS.KMS.RevokeGrant
        , Network.AWS.KMS.Types
        , Network.AWS.KMS.UpdateKeyDescription

    other-modules:

    build-depends:
          amazonka-core == 0.0.4.*
        , base          >= 4.7     && < 5


package-hashes:
    MD5:b9468017b364822a00e80b6d5f2a5234
    SHA1:4a42e4a9148330e8438ad1f6c26c72788983ec5c
    SHA256:15448cf1416f6464e62e85f04a81fc45fab448a650a9351727627289ddbfbbaf
    SHA512:24676a09be6cb99d11535c2b88834e0d4a0b79a5f99bce193ea35e428097b04649674a626096a9e6a0d7c4778dd17c66b6739e621d4044d2934c57cacdfbf05b
    Skein512_512:76f584451ad0d624fef00626008ffa05bcf8041a02ded990e1aa70e8e5c1270660ebc77476947fcd7f20b03f169d96bb1ddd2c9dfec2fe0f7f73c79accebeb4d

package-locations:
    https://hackage.haskell.org/package/amazonka-kms-0.0.4/amazonka-kms-0.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-kms-0.0.4.tar.gz

