-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:a42f3799bda8fb2c26c7b78fce260ce3
    SHA1:4b81b905d2407a69674b6a54dd1dfafb207d2ad3
    SHA256:ca360bf980a6ceda8f5687471ec9fd483275a2dbda5167b87e054e42f012677c
    SHA512:cf937c92a56db41121cce3c5555c6117ef09c11384938278931fac00cf4e455df83b76bdcf1e6f4e7cb1f91eb2bebbbb46d0803ea7056ac29dfb916357f7ac5e
    Skein512_512:4eeac24ebe45898f9f2c60666a73329e65851b01097e961e7bdd26fcaa80b10479cedfe820384ecfb500b55e79e3ef4536333bf272c3dc32c73ed2af4e2bd059

package-locations:
    https://hackage.haskell.org/package/system-time-monotonic-0.1/system-time-monotonic-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/system-time-monotonic-0.1.tar.gz

package-size: 7193
-- END Added by all-cabal-hashes-tool

name:               system-time-monotonic
version:            0.1
synopsis:           Simple library for using the system's monotonic clock
description:
    Simple library for using the system's monotonic clock.  This library is
    geared toward programs that need to run for long periods of time.  It does
    not (necessarily) provide high-resolution timing.
    .
        * On Windows, this uses @GetTickCount64@, but falls back to
          @GetTickCount@ if it is not available.  @GetTickCount64@ was
          introduced in Windows Vista and Windows Server 2008.
          Support for @QueryPerformanceCounter@ is also available, but is not
          used by default, as it is less accurate in the long run than
          @GetTickCount@.
    .
        * On Linux, this uses @clock_gettime@ with @CLOCK_MONOTONIC@.
homepage:           https://github.com/joeyadams/haskell-system-time-monotonic
license:            BSD3
license-file:       LICENSE
author:             Joey Adams
maintainer:         joeyadams3.14159@gmail.com
copyright:          Copyright (c) Joseph Adams 2012
category:           System
build-type:         Simple
cabal-version:      >=1.8

extra-source-files:
    testing/benchmark.hs
    testing/bombard.hs
    testing/clock.hs
    testing/delay.hs
    testing/diffCTimeSpec.hs
    testing/diffMSec32.hs
    testing/leak.hs

source-repository head
    type:       git
    location:   git://github.com/joeyadams/haskell-system-time-monotonic.git

library
    exposed-modules:
        System.Time.Monotonic
        System.Time.Monotonic.Direct

    build-tools: hsc2hs

    ghc-options: -Wall -fwarn-tabs

    if os(windows) {
        c-sources: cbits/dll.c
    }

    build-depends   : base == 4.*
                    , time
