name:                ip
version:             0.6.0
synopsis:            Library for IP and MAC addresses
description:         Please see README.md
homepage:            https://github.com/andrewthad/ip#readme
license:             BSD3
license-file:        LICENSE
author:              Andrew Martin
maintainer:          andrew.thaddeus@gmail.com
copyright:           2016 Andrew Martin
category:            web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Net.Mac
    Net.Mac.Text
    Net.Mac.ByteString.Char8
    Net.IPv4
    Net.IPv4.Text
    Net.IPv4.ByteString.Char8
    Net.Internal
  build-depends:       
      base >= 4.7 && < 5
    , attoparsec
    , aeson
    , hashable
    , text
    , bytestring
  ghc-options:         -Wall -O2 
  default-language:    Haskell2010

test-suite ip-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:       
      base
    , ip
    , test-framework
    , test-framework-quickcheck2
    , QuickCheck
    , text
    , bytestring
  other-modules:
    Naive
    IPv4Text1
    IPv4Text2
    IPv4ByteString1
  ghc-options:         -Wall -O2
  default-language:    Haskell2010

benchmark criterion
  type:                exitcode-stdio-1.0
  build-depends:
      base
    , ip
    , criterion
    , text
    , bytestring
  other-modules:
    Naive
    IPv4Text1
    IPv4Text2
    IPv4ByteString1
  ghc-options:         -Wall -O2
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             Bench.hs

source-repository head
  type:     git
  location: https://github.com/andrewthad/ip
