Name:           linux-xattr
Version:        0.1.0.0
Cabal-Version:  >= 1.8
Build-Type:     Simple
License:        GPL-3
License-File:   LICENSE
Copyright:      Copyright © 2013 Nicola Squartini
Author:         Nicola Squartini
Maintainer:     Nicola Squartini <tensor5@gmail.com>
Bug-Reports:    mailto:tensor5@gmail.com
Synopsis:       Read, set and list extended attributes
Category:       System
Description:

  XAttr provides bindings to the glibc functions for reading and
  manipulating extended attributes (@setxattr@, @getxattr@,
  @listxattr@, ...).

Library
  Build-Depends:        base == 4.*,
                        bytestring == 0.10.*
  Ghc-Options:          -Wall
  Exposed-Modules:      System.Linux.XAttr
