-- documentation, see http://haskell.org/cabal/users-guide/

name:                natural
version:             0.3.0.4
x-revision: 1
synopsis:            Natural number
description:       
  <<http://i.imgur.com/uZnp9ke.png>>
  .
  Natural number
license:             BSD3
license-file:        LICENCE
author:              Queensland Functional Programming Lab <oᴉ˙ldɟb@llǝʞsɐɥ>
maintainer:          Queensland Functional Programming Lab <oᴉ˙ldɟb@llǝʞsɐɥ>
copyright:           Copyright (C) 2018 Commonwealth Scientific and Industrial Research Organisation (CSIRO)
category:            Control
build-type:          Simple
extra-source-files:  changelog.md
cabal-version:       >=1.10
homepage:            https://github.com/qfpl/natural
bug-reports:         https://github.com/qfpl/natural/issues
tested-with:         GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3, GHC == 8.6.1

source-repository   head
  type:             git
  location:         git@github.com:qfpl/natural.git

library
  exposed-modules:     Natural
  build-depends:       base >=4.8 && <4.14
                     , lens >=4.15 && < 4.19
                     , semigroupoids >= 5 && < 6
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  if impl(ghc<8.0.1)
    build-depends:     semigroups >= 0.9 && < 0.19

test-suite             tests
  build-depends:       QuickCheck >=2.9.2 && <2.13
                     , base >=4.8 && <4.13
                     , checkers >=0.4.6 && <0.5
                     , natural
                     , hedgehog >=0.5 && <0.7
                     , lens >=4.15 && <4.18
                     , tasty >=0.11 && <1.2
                     , tasty-hunit >=0.9 && <0.11
                     , tasty-hedgehog >= 0.1 && <0.3
                     , tasty-quickcheck >=0.8.4 && <0.11
                     , transformers >=0.4.1 && <5.5
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall
