name:          bytes
category:      Data, Serialization
version:       0.9
x-revision: 1
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/analytics/bytes
bug-reports:   http://github.com/analytics/bytes/issues
copyright:     Copyright (C) 2013 Edward A. Kmett
build-type:    Custom
tested-with:   GHC == 7.4.1, GHC == 7.6.1
synopsis:      Sharing code for serialization between binary and cereal
description:   Sharing code for serialization between binary and cereal

extra-source-files:
  .travis.yml
  .ghci
  .gitignore
  .vim.custom
  travis/cabal-apt-install
  travis/config
  AUTHORS.markdown
  README.markdown
  CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/analytics/bytes.git

-- You can disable the doctests test suite with -f-test-doctests
flag test-doctests
  default: True
  manual: True

flag lib-Werror
  default: False
  manual: True

library
  build-depends:
    base                      >= 4.4      && < 5,
    binary                    >= 0.7      && < 0.8,
    bytestring                >= 0.9      && < 0.11,
    cereal                    >= 0.3.5    && < 0.4,
    containers                >= 0.5      && < 1,
    ghc-prim,
    mtl                       >= 2.0      && < 2.2,
    text                      >= 0.2      && < 1,
    transformers              >= 0.2      && < 0.4,
    transformers-compat       >= 0.1      && < 1,
    void                      >= 0.6      && < 0.7

  exposed-modules:
    Data.Bytes.Get
    Data.Bytes.Serial
    Data.Bytes.Put

  if flag(lib-Werror)
    ghc-options: -Werror

  ghc-options: -Wall -fwarn-tabs -O2
  hs-source-dirs: src

test-suite doctests
  type:           exitcode-stdio-1.0
  main-is:        doctests.hs
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests

  if !flag(test-doctests)
    buildable: False
  else
    build-depends:
      base,
      directory      >= 1.0,
      doctest        >= 0.9.1,
      filepath       >= 1.2

  if impl(ghc<7.6.1)
    ghc-options: -Werror


package-hashes:
    MD5:60659c0ff22ac9234ba6dc6bf6c7ecad
    SHA1:e98a0d6ae8d2eb336298c4d732f06d353ee6b3c5
    SHA256:00ee502cf637bac5ee082d3124026af90c1df45303ba1434dac7f8add0c7a689
    SHA512:6b79646431fa51c615fd575168065c3c3b5821b017d1dabe83d6ed03977e4389f5c14ac3ea6e3a6b71e3292d056d38fcfc949c38f7241907b05925c8039e5c03
    Skein512_512:d77ec95c4dac7b7b155b8ba0ab4d7cf0790fe66949c044a017ff7ddc413d7cc12cb3a9c3ae1ec7db8beb9c90bb470685566fbb814d43bf5d5b004240d89ff5af

package-locations:
    https://hackage.haskell.org/package/bytes-0.9/bytes-0.9.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bytes-0.9.tar.gz

