-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:0960e0630932836688b4662927aec72c
    SHA1:2b57a974b4d199e4741c98c0aec605c6f14c1946
    SHA256:b505a1ee365f30e1e5091848e5cdc7d1325374be419515b28a890e4a812b4eaa
    SHA512:c69d1299d6e9c9cd19113c68fa6ba84aaa0d0627dafcf8c20d876a4b8f2dbf83e11f15b1fe51f452ffe283753a6ee9ee347567b771d8540cc75f50c4de37a1a1
    Skein512_512:c4b7c87a7cd70fb8eb1d6a1fb7aab9f1a1d3a3057a379834a947485da5d4bf95ca740086bf643e8e694408f15ba0ee9a23178cdd9fab8ac3cb4c750226422bf4

x-package-locations:
    https://hackage.haskell.org/package/hsc3-server-0.0.0/hsc3-server-0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hsc3-server-0.0.0.tar.gz

x-package-size: 14047
-- END Added by all-cabal-hashes-tool

Name:               hsc3-server
Version:            0.0.0
Synopsis:           SuperCollider server resource management and synchronization.
Description:        This library provides abstractions for managing SuperCollider server resources like node, buffer and bus ids and synchronization primitives.
License:            GPL
License-File:       LICENSE
Category:           Sound
Copyright:          Copyright (c) Stefan Kersten 2008-2011
Author:             Stefan Kersten
Maintainer:         Stefan Kersten
Stability:          experimental
Homepage:           http://space.k-hornz.de/software/hsc3-server
Tested-With:        GHC == 6.10.1, GHC == 6.12.3, GHC == 7.0.1
Build-Type:         Simple
Cabal-Version:      >= 1.6

Extra-Source-Files:
    include/Accessor.h

Library
    Exposed-Modules:
        Sound.SC3.Server.Allocator
        Sound.SC3.Server.Allocator.Range
        Sound.SC3.Server.Allocator.SetAllocator
        Sound.SC3.Server.Allocator.SimpleAllocator
        Sound.SC3.Server.Connection
        Sound.SC3.Server.Monad
        Sound.SC3.Server.Notification
        Sound.SC3.Server.Process.Monad
        Sound.SC3.Server.State
        Sound.SC3.Server.State.Concurrent
    Build-Depends:
        base >= 3 && < 5
      , bitset >= 1.0
      , data-accessor
      , deepseq
      , failure
      , hosc >= 0.8
      , hsc3 >= 0.7
      , hsc3-process >= 0.5
      , mtl >= 2
      , strict-concurrency
      , transformers
    Include-Dirs:
        include
    Ghc-Options:
        -W

Source-Repository head
  Type:             git
  Location:         git://github.com/kaoskorobase/hsc3-server.git
