Name:               lhs2TeX-hl
Version:            0.1.3.2
Cabal-Version:      >= 1.6
License:            MIT
Author:             Alessandro Vermeulen <me@alessandrovermeulen.me>
Maintainer:         Alessandro Vermeulen <me@alessandrovermeulen.me>
Synopsis:           Literate highlighter preprocessor for lhs2tex 
Description:        A helper executable for highlighting code with lhs2tex. Pass
                    an Haskell file to lhs2TeX-hl and it will generate a file
                    with formatting directives to be used with lhs2TeX for you.
                    
                    For more information, please visit the repository, or look
                    at the release blog post:
                    http://alessandrovermeulen.me/projects/lhs2texhl/
Build-Type:         Simple
Stability:          Experimental
category:           Development, Language
Data-files:         README.asciidoc examples/theme1.tex
License-file:       LICENSE
Homepage:           http://spockz.github.com/lhs2texhl/
bug-reports:        http://github.com/spockz/lhs2texhl/issues

Executable lhs2TeX-hl
  Main-Is:          LiterateHighlighter.hs
  Build-Depends:    base >= 4 && <= 5
                  , haskell98
                  , haskell-src-exts >= 1.10.2
                  , syb >= 0.1.0.1
                  , cmdargs >= 0.1
  hs-source-dirs:   src
  Other-Modules:    Data.List.Utils, Data.String.Utils, Language.LaTeX, 
                    Language.Markup, Literate.Agda, Literate.Haskell,
                    Literate.SimpleInfo, Base.CLI, Base.Common

package-hashes:
    MD5:75790d747fb1501d242b92b31c2082c8
    SHA1:b2fb40a11318e1b01c22e4d9528e12f767b7d5bc
    SHA256:48df5fabdf628c9db201535d420dc7b34a391b823c8fe237b5b6d609cc0f867a
    SHA512:6b7668788e6e21773490f09c7091f6552a7e4ce18fd3010b2626ee5ed33f9a1508d7893a1cfd30d9fce41ca0367fb8b2d428115ce8e39ce845c7a9f198deb736
    Skein512_512:7aeff553bbdb1f81e3ebf53da7ee3eb5dde63d534ae72b8aaea145d346887c87ccf300cc01e51258132f80b458f032dda3536fe933c71e91bdaa65c61ec1a730

package-locations:
    https://hackage.haskell.org/package/lhs2TeX-hl-0.1.3.2/lhs2TeX-hl-0.1.3.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lhs2TeX-hl-0.1.3.2.tar.gz

