name: Hieroglyph
version: 3.8
cabal-version: >=1.2
build-type: Simple
license: BSD3
license-file: LICENSE
copyright:
maintainer: J.R. Heard
build-depends: IfElse -any, OpenGL -any, array -any, base == 4.1.0.0,
               buster >=2.0, buster-gtk -any, bytestring -any, cairo -any,
               colour -any, containers -any, glib -any, gtk -any, gtkglext -any,
               mtl -any, parallel -any, pretty -any, random -any
stability:
homepage: http://vis.renci.org/jeff/hieroglyph
package-url:
bug-reports:
synopsis: Purely functional 2D graphics for visualization.
description: A purely functional 2D scenegraph library with functionality similar to a barebones Processing.
             Currently a complete implmentation exists using Cairo and partial implementation in OpenGL as well.
category: Graphics
author: J.R. Heard
tested-with:
data-files:
data-dir: ""
extra-source-files:
extra-tmp-files:
exposed-modules: App.Widgets.MouseKeyboard
                 Graphics.Rendering.Hieroglyph Graphics.Rendering.Hieroglyph.Cairo
                 Graphics.Rendering.Hieroglyph.OpenGL
                 Graphics.Rendering.Hieroglyph.Cache
                 Graphics.Rendering.Hieroglyph.Primitives
                 Graphics.Rendering.Hieroglyph.Visual
                 Graphics.Rendering.Hieroglyph.Stylesheets
                 Graphics.Rendering.Hieroglyph.OpenGL.Render
                 Graphics.Rendering.Hieroglyph.OpenGL.Data
                 Graphics.Rendering.Hieroglyph.OpenGL.Compile
exposed: True
buildable: True
build-tools:
cpp-options:
cc-options:
ld-options:
pkgconfig-depends:
frameworks:
c-sources:
extensions:
extra-libraries:
extra-lib-dirs:
includes:
install-includes:
include-dirs:
hs-source-dirs: .
other-modules:
ghc-prof-options:
ghc-shared-options:
ghc-options: -O2 -fvia-C -optc-O3
hugs-options:
nhc98-options:
jhc-options:


package-hashes:
    MD5:2968be501a10218c58d10f293eafc933
    SHA1:dde863bb85ec9cff96a5414cde707f4ee99092f0
    SHA256:61d0cb0b4ecf421fa30f6f05fb2abd71a38b85a539b5d9a68c4e3ff89b612b74
    SHA512:2c96f3c38643cef04ae7f34f40558b7d533ce547893a9cc788302aa91c3013409eb77da4f657dd1ef615d4e5a265a46597bbbe9d106e7f7e796f5611a658ebd1
    Skein512_512:5eeaa7c37bc5b62f8033ac1d7cbc25287795e12e67289aeb195e2990533f2ac3c74b2ea750fdcd2f9a94dd0102d812995c44a2f1631701017bd0762d8a55555b

package-locations:
    https://hackage.haskell.org/package/Hieroglyph-3.8/Hieroglyph-3.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Hieroglyph-3.8.tar.gz

