name: Hieroglyph
version: 3.8
cabal-version: >=1.2
build-type: Simple
license: BSD3
license-file: LICENSE
copyright:
maintainer: J.R. Heard
build-depends: IfElse -any, OpenGL -any, array -any, base == 4.1.0.0,
               buster >=2.0, buster-gtk -any, bytestring -any, cairo -any,
               colour -any, containers -any, glib -any, gtk -any, gtkglext -any,
               mtl -any, parallel -any, pretty -any, random -any
stability:
homepage: http://vis.renci.org/jeff/hieroglyph
package-url:
bug-reports:
synopsis: Purely functional 2D graphics for visualization.
description: A purely functional 2D scenegraph library with functionality similar to a barebones Processing.
             Currently a complete implmentation exists using Cairo and partial implementation in OpenGL as well.
category: Graphics
author: J.R. Heard
tested-with:
data-files:
data-dir: ""
extra-source-files:
extra-tmp-files:
exposed-modules: App.Widgets.MouseKeyboard
                 Graphics.Rendering.Hieroglyph Graphics.Rendering.Hieroglyph.Cairo
                 Graphics.Rendering.Hieroglyph.OpenGL
                 Graphics.Rendering.Hieroglyph.Cache
                 Graphics.Rendering.Hieroglyph.Primitives
                 Graphics.Rendering.Hieroglyph.Visual
                 Graphics.Rendering.Hieroglyph.Stylesheets
                 Graphics.Rendering.Hieroglyph.OpenGL.Render
                 Graphics.Rendering.Hieroglyph.OpenGL.Data
                 Graphics.Rendering.Hieroglyph.OpenGL.Compile
exposed: True
buildable: True
build-tools:
cpp-options:
cc-options:
ld-options:
pkgconfig-depends:
frameworks:
c-sources:
extensions:
extra-libraries:
extra-lib-dirs:
includes:
install-includes:
include-dirs:
hs-source-dirs: .
other-modules:
ghc-prof-options:
ghc-shared-options:
ghc-options: -O2 -fvia-C -optc-O3
hugs-options:
nhc98-options:
jhc-options:
