name:               binary-instances
version:            1.0.2
x-revision:         4
synopsis:           Orphan instances for binary
description:
  `binary-instances` defines orphan instances for types in some popular packages.

category:           Web
homepage:           https://github.com/haskellari/binary-instances#readme
bug-reports:        https://github.com/haskellari/binary-instances/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD3
license-file:       LICENSE
build-type:         Simple
cabal-version:      >=1.10
tested-with:
  GHC ==7.6.3
   || ==7.8.4
   || ==7.10.3
   || ==8.0.2
   || ==8.2.2
   || ==8.4.4
   || ==8.6.5
   || ==8.8.4
   || ==8.10.7
   || ==9.0.2
   || ==9.2.3

extra-source-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/haskellari/binary-instances

library
  default-language: Haskell2010
  hs-source-dirs:   src
  build-depends:
      aeson                    >=0.7.0.6   && <1.6 || >=2.0.0.0 && <2.2
    , base                     >=4.6.0.1   && <4.17
    , binary                   >=0.5.1.1   && <0.8.10
    , binary-orphans           >=1.0.1     && <1.1
    , case-insensitive         >=1.2.0.4   && <1.2.2
    , hashable                 >=1.2.3.3   && <1.5
    , scientific               >=0.3.3.8   && <0.4
    , tagged                   >=0.7.3     && <0.8.7
    , text                     >=1.2.0.6   && <1.3 || >=2.0 && <2.1
    , text-binary              >=0.2.1.1   && <0.3
    , time-compat              >=1.9.4     && <1.10
    , unordered-containers     >=0.2.5.1   && <0.3
    , vector                   >=0.10.12.3 && <0.14
    , vector-binary-instances  >=0.2.1.0   && <0.3

  exposed-modules:
    Data.Binary.Instances
    Data.Binary.Instances.Aeson
    Data.Binary.Instances.CaseInsensitive
    Data.Binary.Instances.Hashable
    Data.Binary.Instances.Scientific
    Data.Binary.Instances.Tagged
    Data.Binary.Instances.Text
    Data.Binary.Instances.Time
    Data.Binary.Instances.UnorderedContainers
    Data.Binary.Instances.Vector

test-suite binary-instances-test
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  main-is:          Tests.hs
  hs-source-dirs:   test
  ghc-options:      -Wall -fno-warn-orphans
  build-depends:
      aeson
    , base
    , binary
    , binary-instances
    , bytestring
    , case-insensitive
    , hashable
    , QuickCheck            >=2.13.1   && <2.15
    , quickcheck-instances  >=0.3.25   && <0.4
    , scientific
    , tagged
    , tasty                 >=0.10.1.2 && <1.5
    , tasty-quickcheck      >=0.8.3.2  && <0.11
    , text
    , time-compat
    , unordered-containers
    , vector
