Name:                HLearn-classification
Version:             0.0.1
Description:         This module is for unsupervised, supervised, and semi-supervised classification tasks.  It is in desperate need of documentation and refactoring.
Category:            Data Mining, Machine Learning
License:             GPL
--License-file:        LICENSE
Author:              Mike izbicki
Maintainer:          mike@izbicki.me
Build-Type:          Simple
Cabal-Version:       >=1.8

Executable HLearn-Classification-Demo
    Main-is: src/examples/demo.lhs
    Build-Depends:      
        HLearn-algebra              >= 0.0.1,
        ConstraintKinds             >= 0.0.1,
        HLearn-distributions        >= 0.0.1,
        HLearn-classification       >= 0.0.1,
        
        base                        >= 3 && < 5,
        criterion                   >= 0.6.1.1
    ghc-options: 
        -threaded
        -rtsopts 
        -O2
        -- -prof
        -funbox-strict-fields
        -- -prof
        -- -fllvm

Library
    Build-Depends:      
        base                    >= 3 && < 5,
        HLearn-algebra          >= 0.0.1,
        HLearn-distributions    >= 0.0.1,
        ConstraintKinds         >= 0.0.1,

        -- are these really necessary?
        
        dlist                   >= 0.5,
        
        parsec                  >= 3.1.3,
        Safe                    >= 0.1,
        bytestring              >= 0.10.0.0,
        primitive               >= 0.4.1,
        split                   >= 0.2.1.1,
        list-extras             >= 0.4.1,
        containers              >= 0.5,
        statistics              >= 0.10.2,
        
        QuickCheck              >= 2.5.1,
        vector                  >= 0.9,
        vector-th-unbox         >= 0.1,
        
        MonadRandom             >= 0.1.6,
        logfloat                >= 0.12.0,
        math-functions          >= 0.1.1,
        normaldistribution      >= 1.1.0

        
    hs-source-dirs:     src
    ghc-options:        
        -rtsopts 
        -- -auto-all 
        -- -caf-all 
        -funbox-strict-fields
        -O2 
        -- -fllvm
    Exposed-modules:
        HLearn.Models.Classification
        HLearn.Models.Classifiers.NBayes
        HLearn.Models.DistributionContainer
        HLearn.DataContainers
        HLearn.DataContainers.CSVParser
        HLearn.DataContainers.DS_List
        HLearn.Evaluation.CrossValidation
        --HLearn.Evaluation.Metrics

package-hashes:
    MD5:610dca2530f8b0bd674237386cf7d776
    SHA1:405bfe1f173690472869fa7a705f1f06226c9fb7
    SHA256:97ff3d6f5ed5146b85fa640b720596fbc992d9b7858d19779c06b8aa42438fbc
    SHA512:bf4a7b003d4c28f9cbe4f539b71436e159be39c442643bc8753aae1fcaa753ad610508a65abe26d1c21bbf69384b65a2abb481590f57ca56d0c8509253d968c1
    Skein512_512:6eabe9815e87a80808a3846bde1a6bc4fd5bfdf026c7cc6aafa95d51e8f5a87cf97fddc35cdc3653d9f09b2f3227cb6aca6e627c65bbee73706ca0c9a54e24ee

package-locations:
    https://hackage.haskell.org/package/HLearn-classification-0.0.1/HLearn-classification-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HLearn-classification-0.0.1.tar.gz

