name:               hist-pl-lmf
version:            0.1.0
synopsis:           LMF parsing for the historical dictionary of Polish
description:
    The library provides a Lexical Markup Framework (LMF) parsing
    utilities which allow to translate the original LMF representation
    of the historical dictionary of Polish to data structures defined
    in the hist-pl-types library.
license:            BSD3
license-file:       LICENSE
cabal-version:      >= 1.6
copyright:          Copyright (c) 2012 IPI PAN
author:             Jakub Waszczuk
maintainer:         waszczuk.kuba@gmail.com
stability:          experimental
category:           Natural Language Processing
homepage:           https://github.com/kawu/hist-pl/tree/master/lmf
build-type:         Simple

library
  hs-source-dirs:   src
  exposed-modules:    NLP.HistPL.LMF
                    , NLP.HistPL.LMF.Parse
                    , NLP.HistPL.LMF.Show
  build-depends:      base >= 4 && < 5 
                    , text
                    , polysoup >= 0.1 && < 0.2
                    , hist-pl-types >= 0.1 && < 0.2

  ghc-options: -Wall

source-repository head
    type: git
    location: https://github.com/kawu/hist-pl.git
