-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:7a904b4c11b0f779c2c7048dc498667d
    SHA1:53818459f250c671ab4a088b45f400103ac6a445
    SHA256:b193d6f88c755749e3cacd8c2b6df2bf85835363a1b260b9b5b88121083d8236
    SHA512:e48c1aaea5ccf9f61c7330f608d087c43ab489a967adf01482955bea30ed474dfdfe7d1d26a406a169e89f2a0f8970b41ef157999027412fdcdcb436e77678b1
    Skein512_512:266072cf893fdac03c1e6bd158ff1542ab20fe3c840be742f090d5e56a591a88344b550b1d36030e4e0bdf2438b558581836e77c7f920265be6a559646718e38

package-locations:
    https://hackage.haskell.org/package/hsx-0.10.3/hsx-0.10.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hsx-0.10.3.tar.gz

package-size: 26144
-- END Added by all-cabal-hashes-tool

Name:                   hsx
Version:                0.10.3
License:                BSD3
License-File:           LICENSE
Author:                 Niklas Broberg, Joel Bjornson
Maintainer:             Niklas Broberg <niklas.broberg@gmail.com>

Stability:              Experimental
Category:               Language
Synopsis:               HSX (Haskell Source with XML) allows literal XML syntax in Haskell source code.
Description:            HSX (Haskell Source with XML) allows literal XML syntax in Haskell source code.
                        
                        The trhsx preprocessor translates .hsx source files into ordinary .hs files. Literal
                        XML syntax is translated into function calls for creating XML values of the appropriate
                        forms.
                        
                        trhsx transforms literal XML syntax into a series of function calls. Any project
                        can make use of the syntax by providing definitions for those functions, and the
                        XML values produced will be of the types specified. This works for any types, since
                        trhsx doesn't make any assumptions, or inserts any information depending on types.
                        
                        XMLGenerator defines a few typeclasses that together cover the functions injected by the
                        preprocessor. A project that uses these classes to provide the semantics for the injected
                        syntax will be able to use any functions written in terms of these, allowing better code 
                        reusability than if each project defines its own semantics for the XML syntax. Also, the classes
                        makes it possible to use the literal syntax at different types within the same module.
                        Achieving that is not as simple as it may seem, but the XMLGenerator module provides all the
                        necessary machinery.
                        
Homepage:               http://patch-tag.com/r/nibro/hsx

Tested-With:            GHC==6.8.3, GHC==6.10.1
Cabal-Version: 		>= 1.6
Build-Type:             Simple

source-repository head
    type:     darcs
    location: http://patch-tag.com/r/nibro/hsx


Flag base4

Library
  Build-depends:	mtl, haskell-src-exts >= 1.13, utf8-string
  if flag(base4)
    Build-depends:      base >= 4 && < 5
    cpp-options:        -DBASE4
  else
    Build-depends:      base >= 3 && < 4
  Hs-Source-Dirs: 	src
  Exposed-Modules:      HSX.XMLGenerator, HSX.Transform

  Extensions:           MultiParamTypeClasses,
                        FunctionalDependencies,
                        OverlappingInstances,
                        UndecidableInstances,
                        FlexibleInstances,
                        GeneralizedNewtypeDeriving,
                        TypeFamilies,
                        TypeSynonymInstances,
                        FlexibleContexts,
                        TypeOperators,
                        CPP

Executable trhsx
  Main-Is:                Trhsx.hs
  Hs-Source-Dirs:         src
