name:                http-reverse-proxy
version:             0.1.1.4
synopsis:            Reverse proxy HTTP requests, either over raw sockets or with WAI
description:         Provides a simple means of reverse-proxying HTTP requests. The raw approach uses the same technique as leveraged by keter, whereas the WAI approach performs full request/response parsing via WAI and http-conduit.
homepage:            https://github.com/fpco/http-reverse-proxy
license:             BSD3
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@fpcomplete.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Network.HTTP.ReverseProxy
  other-modules:       Paths_http_reverse_proxy
  build-depends:       base                   >= 4         && < 5
                     , monad-control          >= 0.3
                     , lifted-base            >= 0.1
                     , network-conduit        >= 0.6
                     , text                   >= 0.11
                     , bytestring             >= 0.9
                     , case-insensitive       >= 0.4
                     , http-types             >= 0.6
                     , word8                  >= 0.0
                     , blaze-builder          >= 0.3
                     , http-conduit           >= 1.6
                     , wai                    >= 1.3
                     , classy-prelude         >= 0.3
                     , network
                     , conduit                >= 0.5
                     , warp                   >= 1.3.4
                     , data-default

test-suite test
    type: exitcode-stdio-1.0
    main-is: main.hs
    hs-source-dirs: test
    build-depends: base
                 , http-reverse-proxy
                 , http-conduit
                 , network-conduit
                 , wai
                 , http-types
                 , hspec                      >= 1.3
                 , warp                       >= 1.3.6
                 , bytestring
                 , conduit
                 , blaze-builder
                 , transformers
                 , lifted-base
                 , network

source-repository head
  type:     git
  location: git://github.com/fpco/http-reverse-proxy.git


package-hashes:
    MD5:973765184259acab30324ddc4a19d913
    SHA1:d14fda8bfc28d89b524b6973729e809914c122b7
    SHA256:8da5b78f34471f39cea3e0a2d43f36745b89e8c2d3b85eccd6b9afd6c285e748
    SHA512:cd0f60d78953b1a63e973a1f670e5e244cd82f219811bff661384b7b25ba5e38be2aed99775b1f4c4684879c3477345a02b3106c30f0af14e389c19495e4d1dc
    Skein512_512:ef62884343cb6c97a2d561e41d621acbf5f84a3ee8d7fb28dc2291d77348523d9fb1205b2657e13142752d491363a622b5bd73619d53ff015a2dbf73feb12dd4

package-locations:
    https://hackage.haskell.org/package/http-reverse-proxy-0.1.1.4/http-reverse-proxy-0.1.1.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/http-reverse-proxy-0.1.1.4.tar.gz

