name:            wai-frontend-monadcgi
version:         3.0.0.1
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Run CGI apps on WAI.
description:     API docs and the README are available at <http://www.stackage.org/package/wai-frontend-monadcgi>.
category:        Web
stability:       stable
cabal-version:   >= 1.6
build-type:      Simple
extra-source-files: README.md ChangeLog.md

library
    build-depends: base              >= 4        && < 5
                 , bytestring
                 , containers        >= 0.2
                 , cgi
                 , http-types
                 , transformers
                 , case-insensitive
                 , wai               >= 3.0      && < 3.1
    exposed-modules: Network.Wai.Frontend.MonadCGI
    ghc-options:     -Wall

Source-repository head
    type:            git
    location:        git://github.com/yesodweb/wai.git


package-hashes:
    MD5:d18d06f9ab707684df6f996c02798df7
    SHA1:b3e504bd7a7f83c720514e906775fc912eb145ef
    SHA256:526feb9b37c9f06a4c433f716c3b691a06ab90c726930768a33b45c7dc9c143c
    SHA512:1f83cce9c61850066ad0a77000bbbc02e64e6a7d93c702e8744d236ae977cbec89d5fed18205a708783188e1e61bf8737a0a6baa2de4f8a90c42bec7dd997643
    Skein512_512:346791af90594b78a581167a7264285c0257edf9e4fc0a24c01c0b345625607142a18bb37a459cb8670d428e8b4594d8e99c730d407154c8b15241f190d4f3c5

package-locations:
    https://hackage.haskell.org/package/wai-frontend-monadcgi-3.0.0.1/wai-frontend-monadcgi-3.0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wai-frontend-monadcgi-3.0.0.1.tar.gz

