cabal-version: >=1.2
build-type: Simple
name: uuagc
version: 0.9.26
license: GPL
license-file: LICENSE
maintainer: Arie Middelkoop <ariem@cs.uu.nl>
homepage: http://www.cs.uu.nl/wiki/HUT/WebHome
description: Generates Haskell files from an attribute grammar specification
synopsis: Attribute Grammar System of Universiteit Utrecht
category: Development
stability: Stable
copyright: Universiteit Utrecht
extra-source-files: README, uuagc.cabal-for-ghc-6.6

flag compatibility1
  description: compatibility flag.
flag compatibility2
  description: compatibility flag.
executable uuagc
  if flag(compatibility1)
    build-depends: base >= 4, base < 5, ghc-prim
  else
    build-depends: base < 4

  if flag(compatibility2)
    build-depends: base >= 3, base < 5, containers, directory, array
  else
    build-depends: base < 3

  build-depends: haskell98, uulib>=0.9.12
  main-is: Ag.hs
  other-modules: Ag
    , CommonTypes
    , DepTypes
    , GrammarInfo
    , HsTokenScanner
    , Options
    , PPUtil
    , Parser
    , Pretty
    , Scanner
    , SequentialComputation
    , SequentialTypes
    , Streaming
    , TokenDef
    , Version
    , AbstractSyntax
    , AbstractSyntaxDump
    , Code
    , CodeSyntax
    , CodeSyntaxDump
    , ConcreteSyntax
    , DeclBlocks
    , DefaultRules
    , Desugar
    , ErrorMessages
    , Expression
    , GenerateCode
    , HsToken
    , Interfaces
    , InterfacesRules
    , Order
    , Patterns
    , PrintCode
    , PrintOcamlCode
    , PrintVisitCode
    , PrintErrorMessages
    , SemHsTokens
    , Transform
    , ATermWrite
    , ATermAbstractSyntax
    , TfmToVisage
    , Visage
    , VisageSyntax
    , VisagePatterns
  extensions: TypeSynonymInstances, MultiParamTypeClasses
  hs-source-dirs: src, src-derived

Library
   build-depends:   base >= 4, base < 5, Cabal, directory, process, uulib>=0.9.12, filepath
   hs-source-dirs:  cabal-plugin/src
   exposed-modules: Distribution.Simple.UUAGC
   other-modules:   Distribution.Simple.UUAGC.UUAGC,
                    Distribution.Simple.UUAGC.Parser,
                    Distribution.Simple.UUAGC.AbsSyn,
                    Distribution.Simple.UUAGC.Options


package-hashes:
    MD5:2168ab36044e0be127b79596bb68bbdd
    SHA1:1ab9ef2f279631c7f9e08219c45e18c42b30b480
    SHA256:ff7ccdebbaa85d31285bac0a7e7f46ac3f5e7f9654865c1c0b10973585b5f9f8
    SHA512:abad80c16abfe05b1e6743c5a86a4f017b44b67ae0bba03c7fede189bcc33fddaff3616f5f6ef8147a67e7764cf4fe1adacf141b5a91dfaa68d66705131352b8
    Skein512_512:0f6a867fd835c6ce3d67f614d242fc2b0d31066be34f19f1b812923c3e50acc2629fb7e6824f1a44b3b47eba4d31c94604526d9c95e67601e0bd1f0527c475a1

package-locations:
    https://hackage.haskell.org/package/uuagc-0.9.26/uuagc-0.9.26.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/uuagc-0.9.26.tar.gz

package-size: 255372
