-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:db15c0cc26bac8acaf7b949feae5ecd5
    SHA1:dceef2751d3b30afbad8e851ead1acb9267fbc4a
    SHA256:4b5a518c91d0adf1100ec11b159305e4c812fa23a66c020be14cc1419c8e94ae
    SHA512:43f7284ad34cd0ce0128c1c1da6b99837734bdd986a26e5fde1cda9561aa207700d5d3706527c4c37fa12478d95c513cd5657bec3bc3a969c6564513db2ab722
    Skein512_512:f09caaa7d2169b7772e7357e661d0bbbc33b521702f26ca9e521050a74bf8bd15d999293e641e75535cf5d4101a4079941d23724ede615e0ad0ba4194fc20dc9

package-locations:
    https://hackage.haskell.org/package/nemesis-2009.6.24/nemesis-2009.6.24.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/nemesis-2009.6.24.tar.gz

package-size: 6106
-- END Added by all-cabal-hashes-tool

Name:                 nemesis
Version:              2009.6.24
Build-type:           Simple
Synopsis:             a rake like task management tool
Description:
        
    a rake like task management tool

License:              BSD3
License-file:         LICENSE
Author:               Wang, Jinjing
Maintainer:           Wang, Jinjing <nfjinjing@gmail.com>
Build-Depends:        base
Cabal-version:        >= 1.2
category:             Web
homepage:             http://github.com/nfjinjing/nemesis
data-files:           readme.md, changelog.md, known-issues.md, Nemesis

library
  ghc-options: -Wall
  build-depends: base >= 4 && < 5, old-time, time, haskell98, mtl, process, containers, data-default, Glob >= 0.4
  hs-source-dirs: src/
  exposed-modules:  
                      System.Nemesis
                      System.Nemesis.DSL
  other-modules:
                      System.Nemesis.Util

Executable            nemesis
  ghc-options:        -Wall
  build-depends:      base >= 4 && < 5, haskell98, mtl, process, containers, data-default, directory
  hs-source-dirs:     src/
  main-is:            System/Nemesis/Runner.hs
  other-modules:      System.Nemesis.Util