-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:7054593531a3c5029541814e104ae712
    SHA1:98f4b619153f23036748a0a2a1fff190ddda1aa9
    SHA256:9e975e137baadff4966a47050c198e6c6b1eb699771b2d9a7525082755b1fb7a
    SHA512:420a2314b37ed7d05737af2749d2e183eabe877da4cdd02e1c2528b8e59c367032df29776181800a9722677122eb5aa636696de945ff82c2ddf970dd4f00b18b
    Skein512_512:bab1a82df678070f3d7515bb67653d57819954316a9202d7dd15d881db65f99968ee0e76c7bab76cd313f1ce3ef19a9cc533bc0d42aa84b59907fd3a3985af78

x-package-locations:
    https://hackage.haskell.org/package/DefendTheKing-0.2.1/DefendTheKing-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/DefendTheKing-0.2.1.tar.gz

x-package-size: 29131
-- END Added by all-cabal-hashes-tool

Name:                DefendTheKing
Version:             0.2.1
Cabal-Version:       >= 1.2
Synopsis:            A simple RTS game
Category:            game, FRP
Description:

  Defend the King from the Forces of Different:

  (work in progress)

  A simple fast-paced multiplayer RTS game
  inspired by Bughouse-Chess and Starcraft.

Author:              Yair Chuchem
Maintainer:          Yair Chuchem (yairchu@gmail.com)
Homepage:            http://github.com/yairchu/defend/tree
Copyright:           (c) 2009, Yair Chuchem
License:             GPL
License-File:        LICENSE
Stability:           experimental
Build-Type:          Simple
Data-Files:          data/defend.font

Executable defend
  Executable:        defend
  HS-Source-Dirs:    src
  Main-IS:           defend.hs
  Other-Modules:     Geometry, Networking, ParseStun, Intro, Draw, Parse, NetMatching, NetEngine, Chess, GameLogic, Font
  Build-Depends:     base >=2 && < 5, peakachu >= 0.2, GLUT, containers,
                     random, time, utility-ht, haskell98,
                     network, HTTP, mtl, bytestring, binary,
                     MaybeT, zlib
  GHC-Options:       -O2 -Wall
Executable defendFontEdit
  Executable:        defendFontEdit
  HS-Source-Dirs:    src
  Main-IS:           defendFontEdit.hs
  Other-Modules:     Geometry
  Build-Depends:     base >=2 && < 5, peakachu >= 0.2, GLUT, containers
  GHC-Options:       -O2 -Wall

