-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:592cafacfae6e254979389e90580c7ae
    SHA1:c7c7291566475ced2bbe46129625dbb48bbbb965
    SHA256:b3ad1cfd7ebf69f1423d6eb5fbebbd0253ead80b71ed7783e9620608e8589080
    SHA512:2909ca497aee18dd15969744c6b499b38b9ac87f683aaade6587bdb7eb2213f1c0dbe128e7e2f3cfd6e72e4807a23f009bd33f91233c8ac3996c5f24e697bcfd
    Skein512_512:c7cc00ff1a39ca402cbbfde6ce88169dec6a7b4fbf3e643f2ea601343effb0eb10b91a4a07f78710b44dcd176874fa6c6492f579520eb2c9a9f984d8dba38adc

package-locations:
    https://hackage.haskell.org/package/ftphs-1.0.0/ftphs-1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ftphs-1.0.0.tar.gz

package-size: 24372
-- END Added by all-cabal-hashes-tool

Name: ftphs
Version: 1.0.0
License: LGPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Author: John Goerzen
Stability: Stable
Copyright: Copyright (c) 2004-2006 John Goerzen
license-file: COPYRIGHT
extra-source-files: COPYING
Homepage: http://software.complete.org/ftphs
Category: Network
Synopsis: FTP Client and Server Library
Description:  ftphs provides a Haskell library to implement a FTP client
 and a FTP server.
 .
 ftphs has a number of features:
 .
  * Easy to use operation
  * Full support of text and binary transfers
  * Optional lazy interaction
  * Server can serve up a real or a virtual filesystem tree
  * Standards compliant
Hs-Source-Dirs: src
Exposed-Modules: Network.FTP.Client,
    Network.FTP.Client.Parser,
    Network.FTP.Server,
    Network.FTP.Server.Parser
Extensions: ExistentialQuantification, OverlappingInstances, 
   UndecidableInstances, CPP
Build-Depends: network, parsec, base,
               haskell98, mtl, regex-compat, 
               hslogger, MissingH>=0.18.0
GHC-Options: -O2

Executable: runtests
Buildable: False
Main-Is: runtests.hs
HS-Source-Dirs: testsrc, .
Extensions: ExistentialQuantification, OverlappingInstances,
    UndecidableInstances, CPP
