-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:47ba9ceae28528b8dab57d7ed775cfad
    SHA1:906e9876dc9b9b334c0e4b8c21e4e1ffb0a77772
    SHA256:554568a9ed1cc6be2ff7d08996b18f6ee3f5653391ef078b190005cb79c3a97a
    SHA512:8578267fe3e121dfddf67a5e10ecc0cf83cf557c1b65b0e23c602728b3578091083e8f78cad057c48a11fcf4464a469e0d1315e7942771ff2fe7749e33a4a5e9
    Skein512_512:ce095dd23a7e7a27c17eb89f79839b553ee5b6665339e0a634f0b05510422a5c6abe8df11760fefa4637cf62f238508527138631e3fd3e314f78f4befdabbbdf

package-locations:
    https://hackage.haskell.org/package/SBench-0.2.0/SBench-0.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/SBench-0.2.0.tar.gz

package-size: 15855
-- END Added by all-cabal-hashes-tool

Name:                SBench

Version:             0.2.0

Synopsis:            A benchmark suite for runtime and heap measurements over 
                     a series of inputs.

Description: The package provides a framework for heap and runtime measurements
             for single Haskell functions. For heap measurements simple programs
             are created, compiled with profiling options and run. You can do
             either a heap profile or a graph for the maximal heap consumption
             of a function over different inputsizes. For runtime measurements
             the criterion library is used.

             Measurement data can be stored in a special file format providing
             besides the data some meta information about the measurement.
	     Furthermore measured data can be plotted easily using gnuplot.
             In particular, it is possible to compare measurements for different
             functions (e.g. different version of a semantically equivalent
             function) in one diagram. By using gnuplot for drawing, the
             appearance of a diagram is very flexible and can be adjusted
             directly to, for example, the style of your paper.

License:             BSD3

License-file:        LICENSE

Author:              Daniel Seidel

Maintainer:          ds@informatik.uni-bonn.de

Category:            Testing

Stability:           Experimental

Build-type:          Simple

Extra-source-files:  LICENSE
                     example/Fib.hs
                     example/NFib.hs
                     example/Test.hs

Cabal-version:       >=1.2

Library
  Exposed-modules:
    Test.SBench.STerm
    Test.SBench.Options
    Test.SBench.File.FileOps
    Test.SBench.File.Types
    Test.SBench.Plot.Gnuplot
    Test.SBench.Time.Series.Test
    Test.SBench.Space.OptionSet
    Test.SBench.Space.Single.ExploreProfile
    Test.SBench.Space.Single.Test
    Test.SBench.Space.Series.Test

  Build-depends:
    base >= 4 && <6, 
    criterion >= 0.5,
    gnuplot >= 0.4.0.1,
    hp2any-core >= 0.11.2, 
    deepseq,
    cassava >= 0.2.1.2,
    parsec >= 3 && <= 4, 
    directory >= 1, 
    filepath,
    vector,
    process,
    utf8-string,
    bytestring
  
  Other-modules:       
    Test.SBench.File.Parser
    Test.SBench.Space.Single.MakeExecutable
    Test.SBench.Space.Single.RunExecutable

  Hs-source-dirs: src/
