name:                scgi
version:             0.1.0
synopsis:            Simple SCGI Library
description:         This is a simple implementation of the SCGI protocol without support for the Network.CGI interface.
homepage:            https://github.com/jekor/haskell-scgi
bug-reports:         https://github.com/jekor/haskell-scgi/issues
license:             BSD3
license-file:        LICENSE
author:              Chris Forno (jekor)
maintainer:          jekor@jekor.com
stability:           alpha
category:            Network
build-type:          Simple
cabal-version:       >=1.8
tested-with:         GHC == 7.4.1

library
  exposed-modules:     SCGI
  -- other-modules:       
  build-depends:       base >= 4 && < 6,
                       attoparsec,
                       bytestring,
                       case-insensitive,
                       containers,
                       mtl,
                       transformers
  extensions:          GeneralizedNewtypeDeriving,
                       OverloadedStrings
  ghc-options:         -Wall -fno-warn-type-defaults
