name:                  amazonka-route53-domains
version:               0.1.0
synopsis:              Amazon Route 53 Domains SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Pending

    .
    /See:/ <http://docs.aws.amazon.com/Route53/latest/APIReference/actions-on-domain-registrations.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Route53Domains
        , Network.AWS.Route53Domains.CheckDomainAvailability
        , Network.AWS.Route53Domains.DisableDomainAutoRenew
        , Network.AWS.Route53Domains.DisableDomainTransferLock
        , Network.AWS.Route53Domains.EnableDomainAutoRenew
        , Network.AWS.Route53Domains.EnableDomainTransferLock
        , Network.AWS.Route53Domains.GetDomainDetail
        , Network.AWS.Route53Domains.GetOperationDetail
        , Network.AWS.Route53Domains.ListDomains
        , Network.AWS.Route53Domains.ListOperations
        , Network.AWS.Route53Domains.RegisterDomain
        , Network.AWS.Route53Domains.RetrieveDomainAuthCode
        , Network.AWS.Route53Domains.TransferDomain
        , Network.AWS.Route53Domains.Types
        , Network.AWS.Route53Domains.UpdateDomainContact
        , Network.AWS.Route53Domains.UpdateDomainContactPrivacy
        , Network.AWS.Route53Domains.UpdateDomainNameservers

    other-modules:

    build-depends:
          amazonka-core == 0.1.0.*
        , base          >= 4.7     && < 5


package-hashes:
    MD5:b3198c59a32e07977e4eb0eb1190ca36
    SHA1:9dd16ada0165a840cb7da4db19005752175f139a
    SHA256:66af2aaba7b682e59b72396bd0bdd7d015e073796d31fd926bf7110214139930
    SHA512:4f568ed5e55421ef99921fbdd7a0e2d6e6d05722ffbe05188426badc5a06f7f7df7d7f06ba53bd4e2814cbe6049e0fa10b7fdf7fab8f761986a5876f9620765a
    Skein512_512:ab58e882925035cd32a0e8215a423e02da23bd6bb368808f62065035bb0ff4c188e89e0d56e24e6e9d3b62751eb12e146e68d3ae154f916f2ad609486c277a86

package-locations:
    https://hackage.haskell.org/package/amazonka-route53-domains-0.1.0/amazonka-route53-domains-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-route53-domains-0.1.0.tar.gz

package-size: 30460
