-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:d578b2e218b81d07224770becc00be25
    SHA1:86f2681e4e960bdb9eeaba7be1ae6bc858356b39
    SHA256:fb03683fe9a85f0c8d71ae8a1ee1b070526617683defb7da9613f79beccb1269
    SHA512:59cbf0a2f2c9f1c920cff10fea09d0dd1406d203cd477f923ebdfdd5be802e1c013077a473d7f2209ac1f73169e1ada50ac7d159d5d9929b2bf5c0df235f3b17
    Skein512_512:3b05efdca1b27e155a355036ce72fe7fe01621dbe18b61ae5d0f3ed6afcb2c57188c80178d7d53e36723e8ffacc2f1148de7404b52aa44abb7c3687bbb037118

x-package-locations:
    https://hackage.haskell.org/package/warp-1.3.9.1/warp-1.3.9.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/warp-1.3.9.1.tar.gz

x-package-size: 20171
-- END Added by all-cabal-hashes-tool

Name:                warp
Version:             1.3.9.1
Synopsis:            A fast, light-weight web server for WAI applications.
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman, Kazu Yamamoto, Matt Brown
Maintainer:          michael@snoyman.com
Homepage:            http://github.com/yesodweb/wai
Category:            Web, Yesod
Build-Type:          Simple
Cabal-Version:       >=1.8
Stability:           Stable
Description:
    The premier WAI handler. For more information, see <http://steve.vinoski.net/blog/2011/05/01/warp-a-haskell-web-server/>.
    .
    Changelog
    .
    [1.3.9] Support for byte range requests.
    .
    [1.3.7] Sockets now have FD_CLOEXEC set on them. This behavior is more secure, and the change should not affect the vast majority of use cases.
extra-source-files:  attic/hex

Flag network-bytestring
    Default: False

Flag allow-sendfilefd
    Description: Allow use of sendfileFd (not available on GNU/kFreeBSD)
    Default:     True

Library
  Build-Depends:     base                      >= 3        && < 5
                   , blaze-builder             >= 0.2.1.4  && < 0.4
                   , blaze-builder-conduit     >= 0.5      && < 1.1
                   , bytestring                >= 0.9.1.4
                   , case-insensitive          >= 0.2
                   , conduit                   >= 0.5      && < 1.1
                   , ghc-prim
                   , http-types                >= 0.7
                   , lifted-base               >= 0.1
                   , network-conduit           >= 0.5      && < 1.1
                   , simple-sendfile           >= 0.2.7    && < 0.3
                   , transformers              >= 0.2.2    && < 0.4
                   , unix-compat               >= 0.2
                   , void
                   , wai                       >= 1.3      && < 1.5
                   , http-attoparsec
  if flag(network-bytestring)
      Build-Depends: network                   >= 2.2.1.5  && < 2.2.3
                   , network-bytestring        >= 0.1.3    && < 0.1.4
  else
      Build-Depends: network               >= 2.3
  Exposed-modules:   Network.Wai.Handler.Warp
  Other-modules:     Network.Wai.Handler.Warp.Conduit
                     Network.Wai.Handler.Warp.ReadInt
                     Network.Wai.Handler.Warp.Request
                     Network.Wai.Handler.Warp.Response
                     Network.Wai.Handler.Warp.ResponseHeader
                     Network.Wai.Handler.Warp.Run
                     Network.Wai.Handler.Warp.Settings
                     Network.Wai.Handler.Warp.Timeout
                     Network.Wai.Handler.Warp.Types
                     Paths_warp
  Ghc-Options:       -Wall
  if (os(linux) || os(freebsd) || os(darwin)) && flag(allow-sendfilefd)
      Cpp-Options:   -DSENDFILEFD
      Build-Depends: hashable
      Other-modules: Network.Wai.Handler.Warp.FdCache
                     Network.Wai.Handler.Warp.MultiMap
  if os(windows)
      Cpp-Options:   -DWINDOWS
  else
      Build-Depends: unix

Test-Suite spec
    Main-Is:         Spec.hs
    Hs-Source-Dirs:  test, .
    Type:            exitcode-stdio-1.0

    Ghc-Options:     -Wall
    Build-Depends:   base >= 4 && < 5
                   , blaze-builder             >= 0.2.1.4  && < 0.4
                   , blaze-builder-conduit     >= 0.5
                   , bytestring                >= 0.9.1.4
                   , case-insensitive          >= 0.2
                   , conduit                   >= 0.5
                   , ghc-prim
                   , http-types                >= 0.7
                   , lifted-base               >= 0.1
                   , network-conduit
                   , simple-sendfile           >= 0.2.4    && < 0.3
                   , transformers              >= 0.2.2    && < 0.4
                   , unix-compat               >= 0.2
                   , void
                   , wai
                   , http-attoparsec
                   , network
                   , HUnit
                   , QuickCheck
                   , hspec                    >= 1.3

    -- Yes, this means that the test suite will no longer work on Windows.
    -- Unfortunately there is a bug in older versions of cabal, and this conditional
    -- will therefore break older systems.
  --if (os(linux) || os(freebsd) || os(darwin)) && flag(allow-sendfilefd)
    Cpp-Options:   -DSENDFILEFD
    Build-Depends: unix
                   , hashable
  --if os(windows)
  --    Cpp-Options:   -DWINDOWS

Source-Repository head
  Type:     git
  Location: git://github.com/yesodweb/wai.git
