Name:                   HUnit
Version:                1.2.2.0
x-revision: 1
Cabal-Version:          >= 1.2
License:                BSD3
License-File:           LICENSE
Author:                 Dean Herington
Maintainer:             hunit@richardg.name
Stability:              stable
Homepage:               http://hunit.sourceforge.net/
Category:               Testing
Synopsis:               A unit testing framework for Haskell
Description:
    HUnit is a unit testing framework for Haskell, inspired by the
    JUnit tool for Java, see: <http://www.junit.org>.
Tested-With:
    GHC == 6.10.4
Build-Type:             Custom
Extra-Source-Files:
    tests/HUnitTest98.lhs
    tests/HUnitTestBase.lhs
    tests/HUnitTestExtended.lhs
    tests/HUnitTests.cabal
    tests/Setup.hs
    tests/TerminalTest.lhs
Data-Files:
    doc/Guide.html
    examples/Example.hs
    prologue.txt
    README

flag base4

Library
    Build-Depends: base <4.7
    if flag(base4)
        Build-Depends: base >=4
        CPP-Options: -DBASE4
    else
        Build-Depends: base <4
    if impl(ghc >= 6.10)
        Build-Depends: base >=4
        Exposed-Modules:
            Test.HUnit.Base,
            Test.HUnit.Lang,
            Test.HUnit.Terminal,
            Test.HUnit.Text,
            Test.HUnit
        Extensions: CPP

Executable basic-tests
    Main-Is:            HUnitTest98.lhs
    HS-Source-Dirs:     . tests
    Build-Depends:      base<4.7
    if flag(base4)
        Build-Depends: base >=4
        CPP-Options: -DBASE4
    else
        Build-Depends: base <4
    if impl(ghc >= 6.10)
        Build-Depends: base >=4
        Extensions: CPP

Executable extended-tests
    Main-Is:            HUnitTestExtended.lhs
    HS-Source-Dirs:     . tests
    Build-Depends:      base<4.7
    if flag(base4)
        Build-Depends: base >=4
        CPP-Options: -DBASE4
    else
        Build-Depends: base <4
    if impl(ghc >= 6.10)
        Build-Depends: base >=4
        Extensions: CPP

Executable terminal-tests
    Main-Is:            TerminalTest.lhs
    HS-Source-Dirs:     . tests
    Build-Depends:      base<4.7
    if flag(base4)
        Build-Depends: base >=4
        CPP-Options: -DBASE4
    else
        Build-Depends: base <4
    if impl(ghc >= 6.10)
        Build-Depends: base >=4
        Extensions: CPP


package-hashes:
    MD5:4d7ca8629833115fb96407d8b39667a7
    SHA1:e33d6aa1c4278c0632f868a6a935a67065c5deca
    SHA256:3ac21aac1e4cfd149dfb6fd13f58a0531a805530f40be777eb40f22d4e35e8e0
    SHA512:f348ef9a7600fb990de8340e1e86b3992e136392503c22395200d141c4cc1c336b2368b0d578863a7b480a2fe4e4c536194a9b65fdef7ed57337f3f087fb7b7b
    Skein512_512:88a153c24c971c0e240d40c84bd51205e806bb4cfb5df066ad79c3c63f57ba624c964a2de3aef36aec0b09c4e901fd5d5bbc2659e01ed53c86adecba8ac434e4

package-locations:
    https://hackage.haskell.org/package/HUnit-1.2.2.0/HUnit-1.2.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HUnit-1.2.2.0.tar.gz

