-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:dc7dd3d063e4a21b1e4648a578be15e8
    SHA1:3c9b9703517d5a2ae929fbcbda907cbf9883705d
    SHA256:c68f5cbbbd1c755b8bfc906b4cc8a02ebd2dc06f4e0cfffe784f15758023ea83
    SHA512:f77f3c26bd59ee3a547b97befa72eaf1661c6ddfb887d4a994ebc47c527a40f68818c75e921910754180b19b2990e16e042c3b059853841b3bda98e13fdd9fbd
    Skein512_512:6c561bf4f464b919677e4aa90fec665c3823727408c2e061a47161efbbed63b1e05c65fccf8734a348e0d839ae85a1673a304fd46d0497641f4054d5a052831d

x-package-locations:
    https://hackage.haskell.org/package/hsparklines-0.1.0/hsparklines-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hsparklines-0.1.0.tar.gz

x-package-size: 4187
-- END Added by all-cabal-hashes-tool

name:                hsparklines
version:             0.1.0
description:         Sparklines implementation of smooth and bar graphs
synopsis:            Sparklines for Haskell
license:             BSD3
license-file:        LICENSE
homepage:            http://www.jasani.org/search/label/hsparklines
author:              Hitesh Jasani
category:            Graphics
maintainer:          <hitesh.jasani@gmail.com>
Cabal-Version:       >= 1.2
Build-Type:          Simple
Tested-With:         GHC == 6.8.2
extra-source-files:  README examples/bar.hs examples/bar.html examples/dataurl.hs
                     examples/Makefile examples/smooth.hs examples/smooth.html

library
  build-depends:     base >= 3, bytestring, gd, dataenc
  exposed-modules:   Graphics.Rendering.HSparklines
  ghc-options:       -Wall

