-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:09c18ff2d092585614089ec142dc9757
    SHA1:9e24ca7cde61a6bb1f8eb27867168541ab6208f8
    SHA256:9edbd30b22a45092ae57f0016a0fff1c62c652c7dfd5350f6a7d56a86ebbf0ed
    SHA512:193284759f189fa4ad4c7e18d50df4d62e77f240fba3fcfb780c8f255969594e7539892020d5ed3a0bf305b0069f3347ec8cc41c92491ae5cd59ace1b8537959
    Skein512_512:df9e09ae6a33fffef306de26d98e361105cbb8f4ca3f6bcff4e30a2c71b3b840e619fa7cb64b0c6cb7453d44c5e64277ee1c0a7fb3e49afea58d7912358331c7

x-package-locations:
    https://hackage.haskell.org/package/hpage-0.1.1/hpage-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hpage-0.1.1.tar.gz

x-package-size: 968243
-- END Added by all-cabal-hashes-tool

name: hpage
version: 0.1.1
cabal-version: >=1.6
build-type: Custom
license: BSD3
license-file: LICENSE
copyright: 2009 Fernando "Brujo" Benavides
maintainer: greenmellon@gmail.com
stability: provisional
homepage: http://elbrujohalcon.github.com/hPage/
package-url: http://code.haskell.org/hpage
bug-reports: http://github.com/elbrujohalcon/hPage/issues
synopsis: A scrapbook for Haskell developers
description: hPage is targeted at those haskell developers which also like to work with dynamic GUIs and wish to have something like Smalltalk's Workbook or jPage for Java. Using hPage developers can write haskell expressions, evaluate and test them, load, unload and (of course) reload modules and then, re-evaluate the same expressions (ghci anyone?). Developed over wxWidgets, hPage is multi-platform by nature and works in every scenario where ghc and wxWidgets work.
category: Development, IDE, Editor
author: Fernando "Brujo" Benavides
tested-with: GHC ==6.10.3, GHC ==6.10.4
data-files: LICENSE README
            res/images/*.png
            res/images/icon/hpage.gif
            res/images/icon/hPage.icns
            res/images/icon/hpage.jpg
            res/images/icon/hpage.png
            res/images/icon/hpage.tif
data-dir: ""
extra-source-files: Setup.hs
extra-tmp-files:

source-repository head
    type:     git
    location: git://github.com/elbrujohalcon/hPage.git

Executable hpage
    if os(windows)
        build-depends: Win32 >=2.2.0.0
        extra-libraries: kernel32
    else
        build-depends: unix >=2.3.1.0
    build-depends: Cabal >=1.6.0.1, mtl >=1.1.0.2, MonadCatchIO-mtl >= 0.1.0.1, syb,
                   array >=0.2.0.0, containers >=0.2.0.1, filepath >=1.1.0.2,
                   old-locale >=1.0.0.1, old-time >=1.0.0.2, directory >=1.0.0.3,
                   pretty >=1.0.1.0, process >=1.0.1.1, bytestring >=0.9.1.4, random >=1.0.0.1,
                   haskell98, hpc >=0.5.0.3, packedstring >=0.1.0.1, template-haskell, ghc >=6.10.3,
                   base ==3.0.3.1, haskell-src >=1.0.1.3, stm >=2.1.1.2, wxcore >=0.11.1.2, wx >=0.11.1.2,
                   ghc-mtl >=1.0.0.0, ghc-paths >=0.1.0.5, utf8-string >=0.3.4, hint >=0.3.1.0,
                   monad-loops >=0.3.0.2, cpphs >=1.8, haskell-src-exts >=1.1.3.1
    main-is: Main.hs
    buildable: True
    build-tools:
    cpp-options:
    cc-options:
    ld-options:
    pkgconfig-depends:
    frameworks:
    c-sources:
    extensions: CPP
    if os(windows)
--        extra-lib-dirs: C:/cygwin/lib/w32api
        includes: windows.h
--        include-dirs: C:/cygwin/usr/include/w32api
    install-includes:
    hs-source-dirs: src
    other-modules:  Control.Concurrent.Process,
                    HPage.Control,
                    HPage.GUI.FreeTextWindow,
                    HPage.Server,
                    HPage.Test.Server,
                    Language.Haskell.Interpreter.Server,
                    Language.Haskell.Interpreter.Utils,
                    Utils.Log
    ghc-prof-options: -auto-all -prof
    ghc-shared-options: -auto-all -prof
    ghc-options: -package wx -fwarn-unused-imports -fwarn-missing-fields -fwarn-incomplete-patterns
    hugs-options:
    nhc98-options:
    jhc-options:
