-- Initial acme-pointful-nums.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                acme-pointful-numbers
version:             0.1.2.3
synopsis:            Make more than one point in numeric literals
description:         Allows use to write more pointful than usual numbers. Example: @3.14.159@.
                     .
                     This is very useful for various obvious undisclosed reasons.
license:             BSD3
license-file:        LICENSE
author:              Antonio Nikishaev
maintainer:          Antonio Nikishaev <a@lelf.me>
category:            ACME
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Acme.Pointful
  other-extensions:    UndecidableInstances, FlexibleContexts
  build-depends:       base >=4.6 && <5, split >=0.2
  default-language:    Haskell2010

source-repository head
  type:     darcs
  location: http://hub.darcs.net/lelf/acme-pointful-numbers

source-repository head
  type:     git
  location: https://github.com/llelf/acme-pointful-numbers

