name:                matchable-th
version:             0.1.2.0
x-revision: 2
synopsis:            Generates Matchable instances using TemplateHaskell
description:         This package defines a type class @Matchable@, providing
                     @zipMatch@ operation for zipping two values of any container-like
                     functor type.
license:             BSD3
license-file:        LICENSE
author:              Koji Miyazato
maintainer:          viercc@gmail.com
category:            Functors
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md
cabal-version:       2.0

source-repository head
  type:     git
  location: https://github.com/viercc/matchable
  branch:   master

library
  hs-source-dirs:       src
  exposed-modules:      Data.Matchable.TH
  build-depends:        base               >= 4.10       && <5,
                        matchable          >= 0.1.2,
                        template-haskell   >= 2.4 && < 2.20,
                        th-abstraction     >= 0.4.0.0
  ghc-options:          -Wall
  default-language:     Haskell2010

test-suite matchable-th-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             th.hs
  build-depends:       base, containers, matchable, matchable-th
  default-language:    Haskell2010

