-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:ba80fc9cb221c0a62a2160656f7e727a
    SHA1:de0e5729a5922d71b7118ef838c1cacf927666dd
    SHA256:1830f429223660a13028b82c220babe48699b0b4958b3588a355eaf2e619873f
    SHA512:34b82c60d7cf31b8b0c1298e1e6d53293e9dc4800cff89a841385bc5c53a3f232fc239e350e6cd5effa245ba00659f1cebaf4e83431a8d758b6d3b4710a5a304
    Skein512_512:2321c5466afcea8def2918204da51a2c900d81fbfc25f79aac9599c85919c7d6ddbd4888d75df0441bf3f87f37052730d3cacfdd6341951c255b1bb9a11187f3

x-package-locations:
    https://hackage.haskell.org/package/ihaskell-charts-0.2.1.0/ihaskell-charts-0.2.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ihaskell-charts-0.2.1.0.tar.gz

x-package-size: 2449
-- END Added by all-cabal-hashes-tool

-- The name of the package.
name:                ihaskell-charts

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.1.0

-- A short (one-line) description of the package.
synopsis:            IHaskell display instances for charts types

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://www.github.com/gibiansky/ihaskell

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Andrew Gibiansky

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          andrew.gibiansky@gmail.com

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.16


library
  -- Modules exported by the library.
  exposed-modules:     IHaskell.Display.Charts
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Language extensions.
  default-extensions: DoAndIfThenElse
              OverloadedStrings
             
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.9,
                       classy-prelude >=0.10.5,
                       bytestring,
                       data-default-class,
                       directory,
                       Chart,
                       Chart-cairo >=1.2,
                       ihaskell >= 0.6.2
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
