Name:                swift-lda
Version:             0.4.1
Synopsis:            Online sampler for Latent Dirichlet Allocation
Description:     Online Gibbs sampler for Latent Dirichlet Allocation. 
                 LDA is a generative admixture model frequently used 
                 for topic modeling and other applications. The primary
                 goal of this implementation is to be used for probabilistic 
                 soft word class induction.
                 The sampler can be used in an online as well as batch mode.
                 This package uses an imperative implementation in the ST monad.
Homepage:            https://bitbucket.org/gchrupala/colada
License:             BSD3
License-file:        LICENSE
Author:              Grzegorz Chrupała <pitekus@gmail.com>
Maintainer:          Grzegorz Chrupała <pitekus@gmail.com>
Category:            Natural Language Processing
Extra-source-files:  README
Build-type:          Simple
Cabal-version:       >=1.2


Library
   Exposed-modules: NLP.SwiftLDA
                  , NLP.SwiftLDA.UnboxedMaybeVector
   Build-depends: base >= 3 && < 5
                , vector >= 0.9
                , primitive >= 0.4
                , mwc-random >= 0.12
                , array >= 0.3
                , ghc-prim >= 0.2
                , containers >= 0.4
  Other-modules: 
  GHC-options: -O2


package-hashes:
    MD5:c98a9da4cba632cd7b9aed825ee89e40
    SHA1:186ba16dbbfbb14dd624d3abb82da28df4ded05f
    SHA256:e9eef4dadaa7b3f045dcc76b21e44ebb510d7a454f98af6569902f809062123f
    SHA512:82e19f3696398e8691ade25073a9a52ffde5499da960e22e00d36859f5c4151d86d12e9f2a19a0b6addb21103c33df50e417a2f3f888a94c35d5937019cc5e52
    Skein512_512:710a26b4bc28b9180a21a0c1ff69d274a2ee984cc1810906949856c35605084e0af076c57ded59a2a56c45434074ded3bb77981067c79db7a4d3cce14773fdd2

package-locations:
    https://hackage.haskell.org/package/swift-lda-0.4.1/swift-lda-0.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/swift-lda-0.4.1.tar.gz

package-size: 6234
