cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 05b80c453f907d104d96ed9122fa1b7752697acd549ce0cf252f1261b8875da3

name:           failable
version:        1.2.4.0
synopsis:       A 'Failable' error monad class to unify failure across monads that can fail
description:    This library contains a 'Failable' error monad class to unify failure across monads and transformers most commonly used to implement pipelines that can fail and does so in a simple nonsense way by providing the means of signaling a computation "failure" while striving to keep the failure behaviour consistent with the actual definition of the monad/transformer. Please refer to the README file for a more elaborate description and some examples.
category:       control, exceptions, monad
bug-reports:    https://gitlab.com/codemonkeylabs/failable/issues
author:         Erick Gonzalez
maintainer:     erick@codemonkeylabs.de
copyright:      2019 Erick Gonzalez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    package.yaml

source-repository head
  type: git
  location: https://gitlab.com/codemonkeylabs/failable

library
  exposed-modules:
      Control.Monad.Failable
  other-modules:
      Paths_failable
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      base >=4.8 && <5
    , mtl >=2.2 && <2.3
    , transformers >=0.4.2 && <0.6
  default-language: Haskell2010
