-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4af31280ae4b284a20d1d381cbb901da
    SHA1:592dd8eb9372b00eb8c22d5f648b72964faac989
    SHA256:b0d338864cd2bc5984ac5b6c7da990a63f907327fecf2da564134e1b260d9821
    SHA512:318ef6c3872a6ef334b121a6cff2abd07742e198e8385c0e544a61e3905690dc9240873ebb183f386f54e8ab5650672e86ea96453839827414c05d005ef42c76
    Skein512_512:4ae8b15b8ce4a8d1de47bb3cd9cff3e334ec705d995007f8d09c1093778193a0b402aba73ba1af1ad804758b220ee119f3554a0961a07a8e355ada911f284f77

x-package-locations:
    https://hackage.haskell.org/package/hmk-0.9.7.3/hmk-0.9.7.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hmk-0.9.7.3.tar.gz

x-package-size: 26315
-- END Added by all-cabal-hashes-tool

name:           hmk
version:        0.9.7.3
author:         Mathieu Boespflug
maintainer:     Mathieu Boespflug <mboes - at - tweag.net>
homepage:       http://www.github.com/mboes/hmk
synopsis:       A make alternative based on Plan9's mk.
description:
        Clone of Plan9's mk command, said to have \"improved on make by
        removing all the vowels from the name\". Most features of mk
        are implemented, including basic meta-rules support and
        concurrent execution of jobs.
        .
        The library exports a generic dependency graph traversal that
        can be used independently of the rest.
        .
        The documentation is embedded in the literate Haskell source.
        .
        /Note:/ the library portion is released to the /public domain/.
        Those source files that are not part of the library
        are released under GPLv3 or later.
category:       Control, Development, Distribution
license:        GPL
license-file:   COPYING
copyright:      (c) 2008-2009. Mathieu Boespflug <mboes - at - tweag.net>
cabal-version:  >= 1.6.0
build-type:     Simple
tested-with:    GHC == 6.12.1

source-repository head
  type:     git
  location: git://github.com/mboes/hmk

library
    build-depends:   base < 5, containers
    extensions:	     PatternGuards
    exposed-modules: Control.Hmk
                     Control.Hmk.Analyze
                     Control.Hmk.IO
                     Control.Hmk.Concurrent

executable hmk
    main-is:         Main.lhs
    ghc-options:     -fwarn-unused-imports
    other-modules:   Parse, Eval, Metarule
    extensions:	     PatternGuards, NamedFieldPuns, RecursiveDo
    build-depends:   base < 5, bytestring, containers,
                     directory, process, unix, filepath >= 1.1,
                     mtl >= 1.1 && < 2.1, parsec >= 3.0.0, pcre-light >= 0.3
                     
