Name:                digamma
Version:             1.0
Synopsis:            A (deprecated) implementation of the digamma function
Description:
    /deprecated/ This package has been superceded by
    'Numeric.SpecFunctions.digamma' from the @math-functions@ package.
Homepage:            https://github.com/bgamari/digamma
License:             BSD3
License-file:        LICENSE
Author:              Ben Gamari
Maintainer:          bgamari@gmail.com
Category:            Math
Build-type:          Simple
Cabal-version:       >=1.6

Source-repository head
  Type:              git
  Location:          git://github.com/bgamari/digamma.git

Library
  Exposed-modules:   Numeric.Digamma
  Build-depends:     base >= 4 && < 5, math-functions

