-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:590059818bef7e9566df2c97dafe511d
    SHA1:5cc1c9620109efa2a2183d57b756739e702bf702
    SHA256:cf63a664c5c151d034283cdb4e6de30fcfa33f6761ddf745f14a338e899ec0f0
    SHA512:1fda18a4b1771949c516c7bd8724b25a525d55ea146d5911068e3918257170be74ce11dd7d005dcb79404be5af482331a009bb8cb8ba794981ba672f88974e51
    Skein512_512:b52c13879f4a6b92ad30b8f16960b0632f8ec6bedef31f26d681ad4a9c031bbe577b224d9d6a7d6bab52c4083ba0ae222d258c20ecc7838c4e313a07c618d264

package-locations:
    https://hackage.haskell.org/package/lzma-conduit-0.5.2/lzma-conduit-0.5.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lzma-conduit-0.5.2.tar.gz

package-size: 5218
-- END Added by all-cabal-hashes-tool

name:                lzma-conduit
version:             0.5.2
synopsis:            Conduit interface for lzma/xz compression.
description:
  High level bindings to xz-utils.
  .
license:             BSD3
license-file:        LICENSE
author:              Nathan Howell <nhowell@alphaheavy.com>
maintainer:          Nathan Howell <nhowell@alphaheavy.com>
homepage:            http://github.com/alphaHeavy/lzma-conduit
bug-reports:         http://github.com/alphaHeavy/lzma-conduit/issues
category:            Codec, Compression, Conduit

build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
  tests/Main.hs

library
  default-language:
    Haskell2010
  hs-source-dirs:
    src
  exposed-modules:
    Bindings.Lzma
    Data.Conduit.Lzma
  build-depends:
    base              >= 3      && < 5,
    bindings-DSL      >= 1.0    && < 1.1,
    bytestring        >= 0.9.1  && < 0.10,
    conduit           >= 0.4    && < 0.6,
    resourcet         == 0.3.*,
    transformers      >= 0.2    && < 0.4
  ghc-options:
    -Wall
  includes:
    lzma.h
  extra-libraries:
    lzma

source-repository head
  type:     git
  location: https://github.com/alphaHeavy/lzma-conduit.git

