Name:               curves
Version:            1.1.0
Category:           Graphics
License:            MIT
License-file:       LICENSE
Author:             Ulf Norell
Maintainer:         ulf.norell@gmail.com
Build-Type:         Simple
Cabal-Version:      >=1.6
Synopsis:           Library for drawing curve based images.
Description:        Curves is an easy to use library for creating images. The
                    basic primitive is a curve, which, in the simplest case, is
                    a continuous function from a scalar parameter to a
                    2-dimensional point on the curve. Images are rendered as
                    PNG images.

Data-Files:         fonts/LiberationMono-Bold.svg
                    fonts/LiberationMono-BoldItalic.svg
                    fonts/LiberationMono-Italic.svg
                    fonts/LiberationMono-Regular.svg
                    fonts/LiberationSans-Bold.svg
                    fonts/LiberationSans-BoldItalic.svg
                    fonts/LiberationSans-Italic.svg
                    fonts/LiberationSans-Regular.svg
                    fonts/LiberationSerif-Bold.svg
                    fonts/LiberationSerif-BoldItalic.svg
                    fonts/LiberationSerif-Italic.svg
                    fonts/LiberationSerif-Regular.svg

Source-Repository head
  type:     git
  location: https://github.com/UlfNorell/curves

Library

  Build-Depends:    base >= 3 && < 5,
                    bytestring >= 0.10,
                    QuickCheck >= 2.5,
                    HaXml >= 1.23,
                    containers >= 0.4,
                    filepath >= 1.3,
                    JuicyPixels >= 2.0
  Exposed-Modules:  
                    Graphics.Curves
                    Graphics.Curves.Attribute
                    Graphics.Curves.Colour
                    Graphics.Curves.Geometry
                    Graphics.Curves.Graph
                    Graphics.Curves.Math
                    Graphics.Curves.Style
                    Graphics.Curves.SVG.Font
                    Graphics.Curves.SVG.Path
                    Graphics.Curves.Text
                    Graphics.Curves.Text.Fonts.Liberation
  Other-Modules:    
                    Graphics.Curves.BoundingBox
                    Graphics.Curves.Compile
                    Graphics.Curves.Curve
                    Graphics.Curves.Image
                    Graphics.Curves.Render
                    Graphics.Curves.Tests
                    Graphics.Curves.Trie
                    Paths_curves
  GHC-Options:      -O2 -funbox-strict-fields



package-hashes:
    MD5:e8fa04f958b7563e65728dbd6cfd0571
    SHA1:b6a5d17bdad3662b52ebe9f3768d35b3420c3587
    SHA256:3c15e4c9b46a00f2d752bb24cf60d1ca7c87fcc244a3edada69e5a5ab01e2753
    SHA512:3506e94eea49ae30f42d2be6a29390a1e3ecea970808274b914118202f7f72110ba2ed65a2234899192d362865084227ad589a0b1e06ea4d25d5b71a2915b7a5
    Skein512_512:f7f39b555d1ad35c1d2340aec94f5ec02942bd45d5d421c2d02e054ca9d464246c2c67ed246da8bb11ea45ed5fd4ef1eac3c2fa654cf57367ce68789925b2023

package-locations:
    https://hackage.haskell.org/package/curves-1.1.0/curves-1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/curves-1.1.0.tar.gz

package-size: 3156856
