-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:ebdc918a261fb49ea4e49bdb2d8449a4
    SHA1:634ea53d93fb3ae9db34d8e481f860a32249e8f4
    SHA256:2e8dc414375c75e0e1d0cea0c4e715f5bae23e3509def630da372c1e2dc897e3
    SHA512:10ce59246a1bf12dcfb4ae5d9b37ea2a0826345fc3476257d46f553ae5a1eee4c18d78872093e551083fb64c4194953808fbcf0895154a1eb4a1eddb94c9afd5
    Skein512_512:4d7dc06dc5228667870c1a36efac4536512c64883abb3ab793ead9a085397d2e7276d507cfd663b446039317ec485052b7dfb5e8790f31b70ee08cfca6faf8f7

package-locations:
    https://hackage.haskell.org/package/bzlib-0.4/bzlib-0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bzlib-0.4.tar.gz

package-size: 40833
-- END Added by all-cabal-hashes-tool

name:            bzlib
version:         0.4
x-revision: 1
copyright:       (c) 2006-2007 Duncan Coutts
license:         BSD3
license-file:    LICENSE
author:          Duncan Coutts <duncan@haskell.org>
maintainer:      Duncan Coutts <duncan@haskell.org>
synopsis:        Compression and decompression in the bzip2 format
stability:       provisional
build-type:      Simple
cabal-version:   >= 1.2.1

flag bytestring-in-base
  description: In the ghc-6.6 era the bytestring modules were
               included in the base package.

library
  exposed-modules: Codec.Compression.BZip,
                   Codec.Compression.BZip.Internal
  other-modules:   Codec.Compression.BZip.Stream
  extensions:      CPP, ForeignFunctionInterface
  if flag(bytestring-in-base)
    -- bytestring was in base-2.0 and 2.1.1
    build-depends: base >= 2.0 && < 2.2
    cpp-options: -DBYTESTRING_IN_BASE
  else
    build-depends: base >= 2.2 && < 4.7, bytestring >= 0.9
  includes:        bzlib.h
  ghc-options:     -fvia-C
  if !os(windows)
    -- Normally we use the the standard system zlib:
    extra-libraries: bz2
  else
    -- However for the benefit of users of Windows (which does not have zlib
    -- by default) we bundle a complete copy of the C sources of bzip2-1.0.4
    c-sources:     cbits/blocksort.c cbits/bzlib.c cbits/compress.c
                   cbits/crctable.c cbits/decompress.c cbits/huffman.c
                   cbits/randtable.c
    include-dirs:  cbits
    install-includes: bzlib.h
