name:                vinyl
version:             0.2.1
synopsis:            Extensible Records
-- description:
license:             MIT
license-file:        LICENSE
author:              Jonathan Sterling
maintainer:          jonsterling@me.com
-- copyright:
category:            Records
stability:           Experimental
build-type:          Simple
cabal-version:       >=1.10

description: Extensible records for Haskell with lenses using modern GHC features.

source-repository head
  type:     git
  location: https://github.com/VinylRecords/Vinyl/

library
  exposed-modules:     Data.Vinyl, Data.Vinyl.Field, Data.Vinyl.Lens,
                       Data.Vinyl.Witnesses, Data.Vinyl.Rec,
                       Data.Vinyl.Relation, Data.Vinyl.Unicode,
                       Data.Vinyl.Classes, Data.Vinyl.Validation
  build-depends:       base >=4.6 && <= 5, ghc-prim, transformers
  default-language:    Haskell2010

benchmark bench-builder-all
  type:             exitcode-stdio-1.0
  hs-source-dirs:   benchmarks
  main-is:          StorableBench.hs
  build-depends:    base >= 4.6 && <= 5, vector, criterion, vinyl, mwc-random, lens, linear
  ghc-options:      -O2 -fllvm
  default-language: Haskell2010

test-suite doctests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is:          Intro.lhs
  build-depends:    base >= 4.6 && <= 5, lens, transformers, vinyl, doctest >= 0.8
  default-language: Haskell2010


package-hashes:
    MD5:8a2f070b5d19d7c98c189a92350a3139
    SHA1:83d617552a3e79964ac5f74e34587266e22262a4
    SHA256:fa069cb9469f2c1961f5262e1ae0547e7f801e6216cbcd72d327b0f4d9affabe
    SHA512:ca9833de71e07583ecf8570ce4b3fc67d8013d1fa6712a203a23c474e74aa88378425befce49e832224435596613585538ff7f33d5d054c577d944c5df8cbd87
    Skein512_512:c2337dabbe42fd7cdeef9ad25597c3e81353238e2e4d1618c336b11bbd712e054647e76703a3c37955852c392267b8137c8056bba2aa641461337e1eb9607e3c

package-locations:
    https://hackage.haskell.org/package/vinyl-0.2.1/vinyl-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/vinyl-0.2.1.tar.gz

