name:                damnpacket
version:             1.0.0
synopsis:            Parsing dAmn messages
description:         This module provides a datatype and convenience functions for parsing, manipulating, and rendering deviantART Message Network messages.
license:             MIT
license-file:        LICENSE
author:              Jude Taylor
maintainer:          me@jude.bio
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.Damn
                       Network.Damn.Format.IRC
                       Network.Damn.Format.Damn
  other-modules:       Network.Damn.Tablumps
                       Network.Damn.Tablumps.TH
                       Network.Damn.Format.Base
                       Network.Damn.Format.Damn.Internal
  -- other-extensions:    
  build-depends:       base == 4.*
                     , attoparsec
                     , bytestring
                     , fail
                     , html-entities
                     , template-haskell
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite parse
  main-is:             parse.hs
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  build-depends:       base, bytestring, damnpacket, HUnit, hspec, QuickCheck

source-repository head
  location:            https://github.com/pikajude/damnpacket
  type:                git
