-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c4f66ce456faeb0901c78f30abd715db
    SHA1:5b549479182e3f76ecd32343bb52c0d15fd3a911
    SHA256:fc78873312fed43a5536e5886a48ac593ed7dc9f982499885da978620c4d2fe2
    SHA512:383b4f6c5ec1c06fdf93062657da0c7f1bb38585dfb898dd8610076211d798b721c6fa6a8a384fd80d3b3f6a29f3afe7276db9af8a0b1e13434a6d6f4bf0b9be
    Skein512_512:a915b8f64cada4795ab5e9679af9763f6b1cc36a2b55282f5f0d82d2c75dde8d604c8f5c85a222e1f54275b6e5ddf606a3195ec7795e70b64274b54214acaad6

x-package-locations:
    https://hackage.haskell.org/package/aosd-0.1.1/aosd-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/aosd-0.1.1.tar.gz

x-package-size: 9777
-- END Added by all-cabal-hashes-tool

-- aosd.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                aosd
Version:             0.1.1
Synopsis:            Bindings to libaosd, a library for Cairo-based on-screen displays
Description:         
 <http://www.atheme.org/project/libaosd>
 .
 @An advanced on screen display (OSD) library, which uses Cairo to create high quality rendered graphics to be overlaid on top of the screen.@
 .
 Distro packages providing /libaosd/:
 .
 * /Debian/: @libaosd2@
 .
 Example:
 .
 @
 &#123;-\# LANGUAGE OverloadedStrings \#-&#125;
 import "Graphics.Aosd.Pango"
 .
 markup = pSized 50 (pUnlines [pItalic \"AOSD\",\"Example\"])
 .
 main = aosdFlash 
 \           defaultOpts 
 \           (textRenderer markup) &#123; alignment = Just AlignCenter, colour = orange &#125; 
 \           (symDurations 3000 3000)
 @
 .
 Tested with /libaosd/ version 0.2.7.

License:             BSD3
License-file:        LICENSE
Author:              Daniel Schüssler
Maintainer:          anotheraddress@gmx.de
-- Copyright:           
Category:            Graphics
Build-type:          Simple
Extra-source-files:  test/test.hs
Cabal-version:       >=1.10

Library
  Default-Extensions: ForeignFunctionInterface
  Exposed-modules: 
    Graphics.Aosd.AOSD_H 
    Graphics.Aosd
    Graphics.Aosd.Pango
  Other-modules:       
    Graphics.Aosd.Util


  Build-depends:       colour, transformers, X11, base >= 4 && < 5, bindings-DSL >= 1.0.11, cairo >= 0.12, pango >= 0.12 
  Build-tools:         hsc2hs
  Pkgconfig-depends:   libaosd
  Default-language: Haskell2010

Test-Suite test-aosd
    type:       exitcode-stdio-1.0
    hs-source-dirs: test
    main-is:    test.hs
    Build-depends:       colour, base,aosd,pango,language-haskell-extract,template-haskell
    Default-language: Haskell2010
    ghc-options: -threaded
