name:                gitignore
version:             1.0.1
synopsis:            Apply GitHub .gitignore templates to already existing repositories.
description:         Apply GitHub .gitignore templates to already existing repositories.
homepage:            https://github.com/relrod/gitignore
license:             BSD3
license-file:        LICENSE
author:              Ricky Elrod
maintainer:          ricky@elrod.me
copyright:           2014 Ricky Elrod
category:            Development
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:         git
  location:     git://github.com:relrod/gitignore.git

executable gitignore
  main-is:              gitignore.hs
  build-depends:        aeson >= 0.8 && < 0.9,
                        base >= 4 && < 5,
                        base64-bytestring >= 1 && < 2,
                        bytestring >= 0.10 && < 1,
                        http-conduit >= 2 && < 3,
                        network >= 2.4 && < 3,
                        safe >= 0.3 && < 0.4,
                        text >= 0.11 && < 1.3
