-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:d0d10786d2bbd1d401a8b28a83e88475
    SHA1:ac9b93c09801df507091eece3913d2102dbeabaf
    SHA256:cca365e4c52c90be41a5754943134da5ce6c60bb52fa00c128fd118e0505a550
    SHA512:aa3522a5704978badcf634e1d99282144f01ddee4600bd146631a3ee8b98080914eb2887869a5fa404dc9d1e438a5df87cf7d44548c2f3e1ec13ba19004ef985
    Skein512_512:bb49d14ab4292e8b247e6b24c6965dd0744ded5d8f8c8a990e9f51537beb354d2832effc344154dd5f1fde35869e8d422cbc1ef6a5043d72110aaee39c49e6fc

x-package-locations:
    https://hackage.haskell.org/package/zlib-0.5.4.1/zlib-0.5.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/zlib-0.5.4.1.tar.gz

x-package-size: 127760
-- END Added by all-cabal-hashes-tool

name:            zlib
version:         0.5.4.1
x-revision: 1
copyright:       (c) 2006-2012 Duncan Coutts
license:         BSD3
license-file:    LICENSE
author:          Duncan Coutts <duncan@community.haskell.org>
maintainer:      Duncan Coutts <duncan@community.haskell.org>
category:        Codec
synopsis:        Compression and decompression in the gzip and zlib formats
description:     This package provides a pure interface for compressing and 
                 decompressing streams of data represented as lazy 
                 'ByteString's. It uses the zlib C library so it has high
                 performance. It supports the \"zlib\", \"gzip\" and \"raw\"
                 compression formats.
                 .
                 It provides a convenient high level API suitable for most
                 tasks and for the few cases where more control is needed it
                 provides access to the full zlib feature set.
build-type:      Simple
cabal-version:   >= 1.8
extra-source-files: cbits/crc32.h cbits/inffast.h cbits/inflate.h
                    cbits/trees.h cbits/deflate.h cbits/inffixed.h
                    cbits/inftrees.h cbits/zutil.h
                    -- demo programs:
                    examples/gzip.hs examples/gunzip.hs

source-repository head
  type: darcs
  location: http://code.haskell.org/zlib/

library
  exposed-modules: Codec.Compression.GZip,
                   Codec.Compression.Zlib,
                   Codec.Compression.Zlib.Raw,
                   Codec.Compression.Zlib.Internal
  other-modules:   Codec.Compression.Zlib.Stream
  extensions:      CPP, ForeignFunctionInterface
  build-depends:   base >= 3 && < 4.8,
                   bytestring >= 0.9 && < 0.12
  includes:        zlib.h
  ghc-options:     -Wall
  if !os(windows)
    -- Normally we use the the standard system zlib:
    extra-libraries: z
  else
    -- However for the benefit of users of Windows (which does not have zlib
    -- by default) we bundle a complete copy of the C sources of zlib-1.2.5
    c-sources:     cbits/adler32.c cbits/compress.c cbits/crc32.c
                   cbits/deflate.c cbits/infback.c
                   cbits/inffast.c cbits/inflate.c cbits/inftrees.c
                   cbits/trees.c cbits/uncompr.c cbits/zutil.c
    include-dirs:  cbits
    install-includes: zlib.h zconf.h
