name: cabalg
version: 0.2.6
synopsis: alias for cabal install from given git repo
license: MIT
license-file: LICENSE
author: Dmitry Malikov
maintainer: malikov.d.y@gmail.com
build-type: Simple
cabal-version: >=1.10
description:
  Short alias for installing cabal package from git source repository.
  .
  I.e.
  .
  @$> cabalg https:\/\/github.com\/biegunka\/biegunka
  @
  .
  is just a shorthand for
  .
  @$> mktemp
  $> git clone --single-branch --depth=1 --quiet https:\/\/github.com\/biegunka\/biegunka \<tempdirname\>
  $> cabal install <tempdirname>/<cabalfilename>
  @
  .
  It also supports arbitrary git revisions mentioning like
  .
  @$> cabalg https:\/\/github.com\/biegunka\/biegunka\@beefboa
  @
  .
  Necessary arguments could be passed to 'cabal install' with '--' delimiter like
  .
  @$> cabalg \<repo1\> ... \<repoN\> [\-\- \<cabal-install args\>]
  @
  .
  Please notice, that '--single-branch' flag  comes with git-1.7.10 (<https://lkml.org/lkml/2012/3/28/418>) and later, so you probably want to have it.
  .
  It's supposed to be Windows-compatible (not sure about the tests)

executable cabalg
  main-is: Main.hs
  hs-source-dirs: src
  other-modules: Git System.Directory.NonExistent
  ghc-options: -Wall
  default-language: Haskell2010

  build-depends:
      base >= 4 && < 5
    , process
    , directory
    , filepath

library
  hs-source-dirs: src
  exposed-modules: System.Directory.NonExistent
  other-modules: Git
  ghc-options: -Wall
  default-language: Haskell2010
  build-depends:
      base >= 4 && < 5
    , process
    , directory
    , filepath

source-repository head
  type: git
  location: https://github.com/dmalikov/cabalg

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Test.hs
  default-language: Haskell2010
  build-depends:
      base >= 4 && < 5
    , cabalg
    , directory
    , process



package-hashes:
    MD5:d67061f2f6ca224a313345db61c6c1e3
    SHA1:84aa88c6d03b88937ce591c5eecbf9a7604b6bf3
    SHA256:25128e6f047d76fcc75c7132c4a1d3c92c9048de181d1d51af0d5f0975e407bd
    SHA512:1f02977fc028c135b9786370a7d02ff9cf8801bca68ea4a3d9c664f41410b18a0fb5a411b0e8fc8bf65d990b4200a13fb382839c81cce8d7e484a95058670e0d
    Skein512_512:26d6e996c0151c329267ebbc2ed050a642dae9fc4f6cce078faed8c0e2fb32da753ea3f45f1ab153a21edcee8e81d84dd8d69a420465761272c678c10326d7cb

package-locations:
    https://hackage.haskell.org/package/cabalg-0.2.6/cabalg-0.2.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cabalg-0.2.6.tar.gz

