-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:3b61896c5d4c58b04bfb20ebf16cb4df
    SHA1:12a6184cedb5e77ca3806894947a1f9b1b278e19
    SHA256:bf0283286a8b61ed5e818034483dbcd71cf9f5140e0e73519f18644fc5257cbf
    SHA512:436c79a73d0e378d418d441f6f08d510f1ba7cece55741b9af14d8813809f88a89fe39336cae85469adafaf9cd7011d66b78e28291e018e08d3d324daea85265
    Skein512_512:b34c04e6b59b102448366d87c02b1a5ed37135738c9acd60f1cf7b5ed1545936b13a1a046e3e44ca03288ffeaccd6634c463051c7762f925939cd59bae9e6ad7

x-package-locations:
    https://hackage.haskell.org/package/debian-3.81/debian-3.81.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/debian-3.81.tar.gz

x-package-size: 64539
-- END Added by all-cabal-hashes-tool

Name:           debian
Version:        3.81
License:        BSD3
License-File:   debian/copyright
Author:         David Fox <dsf@seereason.com>, Jeremy Shaw <jeremy@seereason.com>, Clifford Beshers <beshers@seereason.com>
Category:       Debian
Maintainer:     David Fox <dsf@seereason.com>
Homepage:       http://src.seereason.com/haskell-debian
Build-Type:     Simple
Synopsis:       Modules for working with the Debian package system
Cabal-Version: >= 1.6
Description:
  This library includes modules covering some basic data types defined by
  the Debian policy manual - version numbers, control file syntax, etc.
extra-source-files:
  Test/Main.hs, Test/Changes.hs, Test/Dependencies.hs,
  Test/SourcesList.hs, Test/VersionPolicy.hs, Test/Versions.hs, Test/Control.hs, changelog, debian/changelog, debian/changelog.pre-debian

Flag cabal19
 Description: True if Cabal >= 1.9 is available

Flag listlike
 Description: Use process-listlike instead of process-extra
 Default: True

Library
 Build-Depends:
   base >= 4 && < 5,
   bytestring,
   bzlib,
   containers,
   directory,
   filepath,
   HaXml >= 1.20,
   HUnit,
   mtl,
   network >= 2.4,
   old-locale,
   parsec >= 2 && <4,
   process,
   pureMD5,
   regex-compat,
   regex-tdfa,
   text,
   time,
   unix,
   Unixutils >= 1.50,
   utf8-string,
   zlib
 if flag(listlike)
   build-depends: process-listlike
 else
   build-depends: process-extras
 ghc-options: -Wall -O2
 if flag(cabal19)
   build-depends: Cabal >= 1.9
   cpp-options: -DCABAL19
 else
   build-depends: Cabal >= 1.8
   cpp-options: -DCABAL18
 Extensions: ExistentialQuantification CPP
 Exposed-modules:
        Debian.Apt.Dependencies,
        Debian.Apt.Index,
        Debian.Apt.Methods,
        Debian.Apt.Package,
        Debian.Arch,
        Debian.Changes,
        Debian.Control,
        Debian.Control.Common,
        Debian.Control.ByteString,
        Debian.Control.String,
        Debian.Control.Text,
        Debian.Deb,
        Debian.Extra.Files,
        Debian.GenBuildDeps,
        Debian.Pretty,
        Debian.Relation,
        Debian.Relation.ByteString,
        Debian.Relation.Common,
        Debian.Relation.String,
        Debian.Relation.Text,
        Debian.Release,
        Debian.Sources,
        Debian.Version,
        Debian.Version.ByteString,
        Debian.Version.Common,
        Debian.Version.String,
        Debian.Version.Text,
        Debian.Report,
        Debian.Time,
        Debian.URI,
        Debian.UTF8,
        Debian.Util.FakeChanges
 other-modules:
        Debian.Version.Internal,
        Test.Changes,
        Test.Dependencies,
        Test.SourcesList,
        Test.Versions

Executable fakechanges
 Main-is: utils/FakeChanges.hs
 ghc-options: -threaded -W -O2
 Extensions:           ExistentialQuantification CPP
 if flag(cabal19)
   build-depends: Cabal >= 1.9
   cpp-options: -DCABAL19
 else
   build-depends: Cabal >= 1.8
   cpp-options: -DCABAL18

Executable debian-report
 Main-is: utils/Report.hs
 ghc-options: -threaded -W -O2
 C-Sources:           cbits/gwinsz.c
 Include-Dirs:        cbits
 Install-Includes:    gwinsz.h
 Extensions:           ExistentialQuantification CPP
 Build-Depends: pretty
 if flag(cabal19)
   build-depends: Cabal >= 1.9
   cpp-options: -DCABAL19
 else
   build-depends: Cabal >= 1.8
   cpp-options: -DCABAL18

Executable apt-get-build-depends
 Main-is: utils/AptGetBuildDeps.hs
 ghc-options: -threaded -W -O2
 Extensions:           ExistentialQuantification CPP
 if flag(cabal19)
   build-depends: Cabal >= 1.9
   cpp-options: -DCABAL19
 else
   build-depends: Cabal >= 1.8
   cpp-options: -DCABAL18

source-repository head
  type:     darcs
  location: http://src.seereason.com/haskell-debian
