name:           couchdb-conduit
version:        0.8.3
cabal-version:  >= 1.8
build-type:     Simple
stability:      Testing
category:       Database, Conduit
license:        BSD3
license-file:   LICENSE
author:         Alexander Dorofeev <aka.spin@gmail.com>, John Lenz <lenz@math.uic.edu>
maintainer:     Alexander Dorofeev <aka.spin@gmail.com>
synopsis:       Couch DB client library using http-conduit and aeson
homepage:       https://github.com/akaspin/couchdb-conduit
bug-reports:    https://github.com/akaspin/couchdb-conduit/issues
description:    
    This package is a thin wrapper around http-conduit to access a Couch DB Database,
    using the aeson package to parse and encode JSON data. http-conduit, aeson, and
    attoparsec fit togther so well that this package is mostly just a direct combination
    of these packages.  The single additional feature in this package is an attoparsec parser
    for views, which allows constant memory processing of view returns.

source-repository head
  type:         git
  location:     git://github.com/akaspin/couchdb-conduit.git

library
  hs-source-dirs:   src
  build-depends:   
                   base >= 4 && < 5,
                   aeson >= 0.6 && < 0.7,
                   attoparsec >= 0.8 && < 0.11,
                   attoparsec-conduit >= 0.4 && < 0.5,
                   blaze-builder >= 0.2.1 && < 0.4,
                   bytestring >= 0.9 && < 0.10,
                   conduit >= 0.4 && < 0.5,
                   containers >= 0.2,
                   data-default,
                   http-conduit >= 1.4 && < 1.5,
                   http-types >= 0.6 && < 0.7,
                   lifted-base >= 0.1 && < 0.2,
                   monad-control >= 0.3 && < 0.4,
                   resourcet,
                   string-conversions,
                   syb,
                   transformers >= 0.2 && < 0.4,
                   text >= 0.11 && < 0.12,
                   unordered-containers >= 0.1
  ghc-options:      -Wall
  exposed-modules:  
                    Database.CouchDB.Conduit,
                    Database.CouchDB.Conduit.DB,
                    Database.CouchDB.Conduit.Design,
                    Database.CouchDB.Conduit.Explicit,
                    Database.CouchDB.Conduit.Generic,
                    Database.CouchDB.Conduit.Implicit,
                    Database.CouchDB.Conduit.LowLevel,
                    Database.CouchDB.Conduit.View
  other-modules:    
                    Database.CouchDB.Conduit.Internal.Doc,
                    Database.CouchDB.Conduit.Internal.Parser,
                    Database.CouchDB.Conduit.Internal.View,
                    Database.CouchDB.Conduit.Internal.Connection

test-suite test
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:   
                   base >= 4,
                   HUnit >= 1.2 && < 2,
                   test-framework >= 0.4.1,
                   test-framework-hunit,
                   couchdb-conduit,
                   aeson >= 0.6 && < 0.7,
                   attoparsec >= 0.8 && < 0.11,
                   attoparsec-conduit >= 0.4 && < 0.5,
                   blaze-builder >= 0.2.1 && < 0.4,
                   bytestring >= 0.9 && < 0.10,
                   conduit >= 0.4 && < 0.5,
                   containers >= 0.2,
                   data-default,
                   http-conduit >= 1.4 && < 1.5,
                   http-types >= 0.6 && < 0.7,
                   lifted-base >= 0.1 && < 0.2,
                   monad-control >= 0.3 && < 0.4,
                   string-conversions,
                   syb,
                   transformers >= 0.2 && < 0.4,
                   transformers-base >= 0.4 && < 0.5,
                   text >= 0.11 && < 0.12,
                   unordered-containers >= 0.1
                   
  ghc-options:     -Wall -rtsopts -threaded
  hs-source-dirs:  test
  main-is:         Main.hs
  other-modules:   
                   CouchDBAuth,
                   Database.CouchDB.Conduit.Test.Base,
                   Database.CouchDB.Conduit.Test.Explicit,
                   Database.CouchDB.Conduit.Test.Generic,
                   Database.CouchDB.Conduit.Test.Util,
                   Database.CouchDB.Conduit.Test.View



package-hashes:
    MD5:6fce2d8098c92d6751fab01bff51b5e6
    SHA1:eac2cf2d825026d0eaced7eecbd66997dc4aebe8
    SHA256:4b07a5a3f5b7eec6f77de3cdf8a0a99ee0b318927b428001b9343f41627dd94b
    SHA512:af1a900a592f8900a8b545e141ba0d81b85a2169e3adadfc5895ca9e09237bc6fe8abb3f4ea78c12bb57324ed94e314123fb1d1a0558941ebd6a7f931037ed0e
    Skein512_512:3cc49bc9fa74f394fdf592c635a5659217501a94f96adab10aaafccc7625c75ea1b171e070ae0ff6234556c334dae76dea32f0f16edb4a95889b88286a400fea

package-locations:
    https://hackage.haskell.org/package/couchdb-conduit-0.8.3/couchdb-conduit-0.8.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/couchdb-conduit-0.8.3.tar.gz

package-size: 16496
