-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:9a4947ebe2426dd9f6c01e5286d6fae6
    SHA1:881b9910ea3f81d743c896884c2aa4147cc7ad9d
    SHA256:cf88b6940f3919fc8c7b7374b34419f31a575ef133f4f4054bcd9fc7d72c931b
    SHA512:7c14f5a3dcaca4e384e7b65747052b98773221caeaddc1b998eb94b16bcb55976a75629794140dff20ca452a97b312eb73af06ca5880c2842e1da0c4d198664d
    Skein512_512:6cca9bde64b0ecfcf2943cc46246c46a0f0125bbea0a04cbc4670a0c263c8b77396be4c2837bb4cc366d519dc432c02ee6351f1dc60e7d9976e05e1f28ffda75

package-locations:
    https://hackage.haskell.org/package/vacuum-ubigraph-0.1.0.2/vacuum-ubigraph-0.1.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/vacuum-ubigraph-0.1.0.2.tar.gz

package-size: 2306
-- END Added by all-cabal-hashes-tool

name:               vacuum-ubigraph
version:            0.1.0.2
cabal-version:      >= 1.2
build-type:         Simple
license:            BSD3
license-file:       LICENSE
category:           Development
author:             Gleb Alexeyev
maintainer:         Gleb Alexeyev <gleb.alexeev@gmail.com>
stability:          experimental
synopsis:           Visualize Haskell data structures using vacuum and Ubigraph
description:        Visualize Haskell data structures using vacuum and Ubigraph
                    .
		    To use it, you'll have to install Ubigraph first, see "http://ubietylab.net/ubigraph/"
                    .
		    Then run ubigraph server with default settings (with a command like '$UBIGRAPH_DIR/bin/ubigraph_server')
                    .
		    Then load System.Vacuum.Ubigraph module into the ghci session and use `view' function, e.g.
                    .
		    > view [1..3]
library
  build-depends:    base >= 3,
                    vacuum,
                    haxr,
                    containers,
                    HTTP<4000
  exposed-modules:  System.Vacuum.Ubigraph
