name:                lens-named
version:             0.1.0.0
synopsis:            Helper for use with lens
description:         Simplifies generation of simple lenses
homepage:            https://github.com/vmchale/lens-named#readme
license:             BSD3
license-file:        LICENSE
author:              Vanessa McHale
maintainer:          vamchale@gmail.com
copyright:           Copyright: (c) 2018 Vanessa McHale
build-type:          Simple
extra-doc-files:     README.md
extra-source-files:  stack.yaml
                   , cabal.project.local
                   , .stylish-haskell.yaml
                   , .hlint.yaml
                   , .hspec
cabal-version:       1.18

Flag development {
  Description: Enable `-Werror`
  manual: True
  default: False
}

library
  hs-source-dirs:      src
  exposed-modules:     Control.Lens.Named
  build-depends:       base >= 4.7 && < 5
                     , lens
                     , template-haskell
  default-language:    Haskell2010
  if flag(development)
    ghc-options:       -Werror
  if impl(ghc >= 8.0)
    ghc-options:       -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat
  ghc-options:         -Wall

source-repository head
  type:     darcs
  location: https://hub.darcs.net/vmchale/ats
