Name:                cryptohash
Version:             0.4
Description:         Efficient crypto hash computation
License:             BSD3
License-file:        LICENSE
Author:              Vincent Hanquez
Maintainer:          vincent@snarc.org
Synopsis:            crypto hashes fast and pratical
Category:            Data, Cryptography
Build-Type:          Simple
Cabal-Version:       >=1.2

Flag unittest
  Description:       Build unit test
  Default:           False

Library
  Build-Depends:     base >= 3 && < 5, bytestring
  Extensions:        ForeignFunctionInterface
  Exposed-modules:   Data.CryptoHash.SHA1
                     Data.CryptoHash.SHA224
                     Data.CryptoHash.SHA256
                     Data.CryptoHash.SHA384
                     Data.CryptoHash.SHA512
                     Data.CryptoHash.MD2
                     Data.CryptoHash.MD4
                     Data.CryptoHash.MD5
                     Data.CryptoHash.RIPEMD160
  ghc-options:       -Wall -O2 -optc-O3 -fno-cse
  C-sources:         cbits/sha1.c
                     cbits/sha256.c
                     cbits/sha512.c
                     cbits/md2.c
                     cbits/md4.c
                     cbits/md5.c
                     cbits/ripemd.c
  Include-Dirs:      cbits

Executable           Tests
  Main-Is:           Tests.hs
  Extensions:        ForeignFunctionInterface
  Build-depends:     base >= 3 && < 5, HUnit, bytestring
  C-sources:         cbits/sha1.c
                     cbits/sha256.c
                     cbits/sha512.c
                     cbits/md2.c
                     cbits/md4.c
                     cbits/md5.c
                     cbits/ripemd.c
  if flag(unittest)
    Buildable:       True
  else
    Buildable:       False


package-hashes:
    MD5:195521f507838a6e5346104887d40303
    SHA1:5ad7b6e32d786cd7d0e775dadd2ace30d3b5cc20
    SHA256:6885bf19fe6122a9d434fb640fb076d648a01d003bd904cf5ce9a9e6e38814db
    SHA512:06bfe4ad5d90efca3790d180535c6d72f3bca05cc6a3903220883edbef6a9b481b470851143c61aa8e857054a31ed9f021a2aa7de70914c86cf52196105cc9b9
    Skein512_512:f5a15f1859d844042ab78523e64ee76484b944e1b35873492da56ac6d3fd3c6572fbea88ac24349198a7f5d630c1d5b3a002ce3dc9fbeb67d3cbe42379368ecd

package-locations:
    https://hackage.haskell.org/package/cryptohash-0.4/cryptohash-0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cryptohash-0.4.tar.gz

package-size: 14678
