-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:63fbc14df69d2f5981a01c1d36dbf69c
    SHA1:a606fc0c8cbdbd3db04fd33baf5f225d43d2b09b
    SHA256:1d2c74ee72f2bd368089137bbe43e12a2426554d7d55c3b89c15483da295dc78
    SHA512:985473f5f8e59a11d63829c31797828446104610a7d89c59b8a3ebf340774657ee8678e6e2dca782cbd68c64d6a5fafe879753d7969046cf8c558924fd428bf5
    Skein512_512:561e74dfcf8b43b0b9a5245059590864f3ad0218015130e2cc34da27bc9f78d893375ec2f3dae4d7802677b9d28ae5c91446b424c64d0e28b7c8b7ab43e424b9

x-package-locations:
    https://hackage.haskell.org/package/second-transfer-0.1.0.0/second-transfer-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/second-transfer-0.1.0.0.tar.gz

x-package-size: 31774
-- END Added by all-cabal-hashes-tool

-- Initial spdy-ping.cabal generated by cabal init.  For further 
-- documentation-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name        :              second-transfer

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP       summary:      +-+------- breaking API changes
--                         | | +----- non-breaking API additions
--                         | | | +--- code changes with no API change
version     :              0.1.0.0

synopsis    :              Second Transfer HTTP/2 web server

description :              Second Transfer HTTP/2 web server

homepage    :              www.zunzun.se

license     :              BSD3

license-file:              LICENSE

author      :              Alcides Viamontes Esquivel

maintainer  :              alcidesv@zunzun.se

copyright   :              Copyright 2015, Alcides Viamontes Esquivel          

category    :              Network

stability   :              experimental

bug-reports :              https://github.com/alcidesv/second-transfer/issues

build-type  :              Simple

-- Extra files to be distributed with the package-- such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

source-repository head
  type:     git
  location: git@github.com:alcidesv/second-transfer.git

source-repository this
  type:     git
  location: git@github.com:alcidesv/second-transfer.git
  tag:      0.1.0.0


library

  exposed-modules:  SecondTransfer
                  , SecondTransfer.MainLoop
                  , SecondTransfer.MainLoop.OpenSSL_TLS
                  , SecondTransfer.Http2

  other-modules:  SecondTransfer.MainLoop.CoherentWorker
                , SecondTransfer.MainLoop.PushPullType
                , SecondTransfer.MainLoop.Tokens
                , SecondTransfer.MainLoop.Framer
                , SecondTransfer.Utils
                , SecondTransfer.Http2.Framer
                , SecondTransfer.Http2.MakeAttendant
                , SecondTransfer.Http2.Session

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends: base >=4.7 && < 4.8,
                 -- optparse-applicative
                 -- aeson >= 0.8
                 -- connection >= 0.2 && < 0.3
                 -- exceptions >= 0.6
                 bytestring == 0.10.4.0,
                 -- base64-bytestring >= 1.0
                 base16-bytestring >= 0.1.1,
                 -- data-default == 0.5.3
                 -- tls >= 1.2 && < 1.3
                 -- data-default-class == 0.0.1
                 network == 2.6.0.2,
                 -- x509 == 1.5.0.1
                 -- certificate == 1.3.9
                 -- x509-store ==  1.5.0
                 -- x509-system == 1.5.0
                 text >= 1.2 && < 1.3,
                 -- bitset == 1.4.8
                 binary == 0.7.1.0,
                 -- pipes == 4.1.4
                 containers == 0.5.5.1,
                 -- clock == 0.4.1.3
                 -- network-simple == 0.4.0.2
                 -- pipes-concurrency >= 2.0 && < 2.1
                 -- unix == 2.7.0.1
                 -- filepath == 1.3.0.2
                 -- directory == 1.2.1.0
                 -- asn1-encoding == 0.9.0
                 -- crypto-pubkey >= 0.2.7 && <0.3
                 -- asn1-types == 0.3.0
                 -- crypto-random == 0.0.8
                 -- cryptohash >= 0.11,
                 -- streaming-commons >= 0.1 && < 0.2
                 conduit >= 1.2.4,
                 -- conduit-combinators >= 0.3.0 && < 0.4
                 transformers >=0.3 && <= 0.5,
                 -- mmorph == 1.0.4
                 -- QuickCheck ==  2.7.6
                 network-uri >= 2.6 && < 2.7,
                 hashtables >= 1.2 && < 1.3,
                 -- dequeue == 0.1.5
                 lens >= 4.7 && < 4.8,
                 -- base64-bytestring >= 1.0
                 http2 >= 0.7,
                 ---- hedis == 0.6.5
                 -- blaze-builder >= 0.3.3 &&  < 0.4
                 -- process >= 1.2 && < 1.3
                 -- void 
                 hslogger >= 1.2.6,
                 hashable >= 1.2
     -- -- asn-data
  
  -- Directories containing source files.
  hs-source-dirs: hs-src
  
  -- Base language which the package is written in.
  default-language: Haskell2010

  -- Very specific directory with the version of openssl 
  -- that I'm using. As of February 2015-- this one is not 
  -- commonly installed 
  include-dirs: /opt/openssl-1.0.2/include

  c-sources: cbits/tlsinc.c

  -- cc-options: -fPIC -pthread -g -O0

  -- cc-options: -g3 -O0

  ghc-options:

  extra-libraries: ssl crypto

  extra-lib-dirs: /opt/openssl-1.0.2/lib

Test-Suite compiling-ok
  type            : exitcode-stdio-1.0
  main-is         : compiling_ok.hs
  hs-source-dirs  : tests/tests-hs-src/
  default-language: Haskell2010
  build-depends   : base >=4.7 && < 4.8,
                    second-transfer,
                    conduit >= 1.2.4
  ghc-options     : -threaded