-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:41bca67e307bf4fe2545dedbb6345704
    SHA1:71756bd1c4f1d093090092b39b666b5239f43da5
    SHA256:e18087baa87225a5ea41c9758f7499b362ba6293931cb9c5bc3548c90f3133de
    SHA512:69799adf27188a8b1468cfc35c5a17ffe668aa30f585e8d8ff0b9153936a8825e9d548fca38d8e4ea5823ae511f179c5b56c5fe804260048bd3c5e373a077d17
    Skein512_512:b7d2f68ad53a72fefce0907aa05ceb5d8d62898994de91e63e85d31a9cff55f57d0018b0803bbe221511ca8ee5457c8b06b46ed9ba9b8c0604dd107078f4be4b

package-locations:
    https://hackage.haskell.org/package/asn1-parse-0.9.1/asn1-parse-0.9.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/asn1-parse-0.9.1.tar.gz

package-size: 2785
-- END Added by all-cabal-hashes-tool

Name:                asn1-parse
Version:             0.9.1
Description:         Simple monadic parser for ASN1 stream types, when ASN1 pattern matching is not convenient.
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            Simple monadic parser for ASN1 stream types.
Build-Type:          Simple
Category:            Data
stability:           experimental
Cabal-Version:       >=1.6
Homepage:            https://github.com/vincenthz/hs-asn1

Library
  Build-Depends:     base >= 3 && < 5
                   , bytestring
                   , mtl
                   , asn1-types >= 0.3 && < 0.4
                   , asn1-encoding >= 0.9

  Exposed-modules:   Data.ASN1.Parse
  ghc-options:       -Wall

source-repository head
  type:     git
  location: https://github.com/vincenthz/hs-asn1
