-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:99dc59a52074b2e6edcdfd3338146859
    SHA1:ab00c11ae758238ebfbe840e6c7c2c81f752270d
    SHA256:171307ad31318dba670abf61a204892330f966f375415caa514209d7b758cecf
    SHA512:5008eedce056c5fa374ec98f2034caf82fcb135c8f4661abd10ed3fc9354d17ef38cb6572e0219fdacbf98a62d426d65957bcbaee044c05ffcd2bee3e3256aba
    Skein512_512:cd5ecd8a053afc90e65f1e24fead9fbf857aba3418971c21051cd42dbffa0e4f559aeaf57ec3581e31861491522f1bfc9b21da9f90c22c99d2eb7d1bf078402c

package-locations:
    https://hackage.haskell.org/package/Nomyx-0.7.1/Nomyx-0.7.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Nomyx-0.7.1.tar.gz

package-size: 6285
-- END Added by all-cabal-hashes-tool

name: Nomyx
version: 0.7.1
cabal-version: >=1.6
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: corentin.dupont@gmail.com
synopsis: A Nomic game in haskell
description: A Nomic game in Haskell, with a dedicated language to create new rules.
             .
             Nomyx is a fabulous and strange game where you have the right to change the rules in the middle of the game!
             Indeed, changing the rules is the goal of the game. Changing a rule is considered as a move. Of course even that could be changed!
category: game
Homepage: http://www.nomyx.net
author: Corentin Dupont
extra-source-files: AUTHORS README.md TODO Changelog
 
executable Nomyx
    build-depends: Nomyx-Core             == 0.7.1,
                   Nomyx-Language         == 0.7.1,
                   Nomyx-Web              == 0.7.1,
                   base                   >= 4.6 && <5,
                   directory              == 1.2.*,
                   exceptions             == 0.6.*,
                   filepath               == 1.3.*,
                   hint-server            == 1.4.*,
                   mtl                    == 2.1.*,
                   network                == 2.4.*,
                   safe                   == 0.3.*,
                   stm                    == 2.4.*,
                   time                   == 1.4.*
    main-is: Main.hs
    buildable: True
    extensions: CPP
    hs-source-dirs: src
    other-modules: Main 
    ghc-options: -W -threaded
 
source-repository head
  type:              git
  location:          https://github.com/cdupont/Nomyx.git
