name:                  amazonka-emr
version:               0.0.7
synopsis:              Amazon Elastic MapReduce SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Elastic MapReduce (Amazon EMR) is a web service that makes it easy to
    process large amounts of data efficiently. Amazon EMR uses Hadoop processing
    combined with several AWS products to do such tasks as web indexing, data
    mining, log file analysis, machine learning, scientific simulation, and data
    warehousing.

    .
    /See:/ <http://docs.aws.amazon.com/ElasticMapReduce/latest/API/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.EMR
        , Network.AWS.EMR.AddInstanceGroups
        , Network.AWS.EMR.AddJobFlowSteps
        , Network.AWS.EMR.AddTags
        , Network.AWS.EMR.DescribeCluster
        , Network.AWS.EMR.DescribeJobFlows
        , Network.AWS.EMR.DescribeStep
        , Network.AWS.EMR.ListBootstrapActions
        , Network.AWS.EMR.ListClusters
        , Network.AWS.EMR.ListInstanceGroups
        , Network.AWS.EMR.ListInstances
        , Network.AWS.EMR.ListSteps
        , Network.AWS.EMR.ModifyInstanceGroups
        , Network.AWS.EMR.RemoveTags
        , Network.AWS.EMR.RunJobFlow
        , Network.AWS.EMR.SetTerminationProtection
        , Network.AWS.EMR.SetVisibleToAllUsers
        , Network.AWS.EMR.TerminateJobFlows
        , Network.AWS.EMR.Types

    other-modules:

    build-depends:
          amazonka-core == 0.0.7.*
        , base          >= 4.7     && < 5


package-hashes:
    MD5:90dc549e92268d6202308581238a5968
    SHA1:664b9581254c9bdc7cd4a94e5425554400aa01ea
    SHA256:3572bcfb76065bcd36c3a7ba7cdd841c4ccdc1c5eac781f871925c857aa0acdf
    SHA512:0e1145c222b14771b7a735c07876a7529e32106363fe3eebdcecf4a9f286ae23e321f7411169d82bd49b1715975d6c079ff1a2d9bf06896ff21a78b010dda624
    Skein512_512:8f22b7581451acd23eabfca29621f8201c2377731134cd1eea04993e43a1de331bb42bb36394b1eb84333660b6a58d32a443a43a480a0c5e912a1124b12279ad

package-locations:
    https://hackage.haskell.org/package/amazonka-emr-0.0.7/amazonka-emr-0.0.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-emr-0.0.7.tar.gz

package-size: 39487
