name: gnome-keyring
version: 0.2.2.6
synopsis: Bindings for libgnome-keyring
license: GPL-3
license-file: license.txt
author: John Millikin
maintainer: jmillikin@gmail.com
build-type: Simple
cabal-version: >=1.6
category: Desktop
stability: unstable
bug-reports: mailto:jmillikin@gmail.com
homepage: http://john-millikin.com/software/bindings/gnome-keyring/
tested-with: GHC==6.12.1

description:
  The GNOME Keyring is a service for securely storing per-user secret
  information, such as passwords and encryption keys. This library is a
  binding to the libgnome-keyring C library.
  .
  Documentation for the original library is available at
  <http://library.gnome.org/devel/gnome-keyring/stable/>.

extra-source-files:
  authors.txt
  "documentation license.txt"

source-repository head
  type: bazaar
  location: http://john-millikin.com/software/bindings/gnome-keyring/

library
  ghc-options: -Wall

  build-depends:
      base >= 4 && < 5
    , text >= 0.7 && < 0.12
    , bytestring >= 0.9 && < 0.10
    , containers >= 0.2 && < 0.5
    , time >= 1.1 && < 1.5

  build-tools:
    c2hs >= 0.16

  exposed-modules:
    Gnome.Keyring
    Gnome.Keyring.Item
    Gnome.Keyring.Keyring
    Gnome.Keyring.NetworkPassword
    Gnome.Keyring.Operation

  other-modules:
    Gnome.Keyring.Internal.FFI
    Gnome.Keyring.Internal.Operation
    Gnome.Keyring.Internal.Types
    Gnome.Keyring.ItemInfo
    Gnome.Keyring.KeyringInfo
    Gnome.Keyring.Misc

  extra-libraries: gnome-keyring
  pkgconfig-depends: gnome-keyring-1


package-hashes:
    MD5:eb6ae23dd8feb8da3af947b3e9419559
    SHA1:e4439ffa135182c161b39db5b78d70b68c9f45ea
    SHA256:5c0bc6f8c89cd7d9bd55e741bd12e75f1e26191d498cbb14334ebaec6312abf2
    SHA512:97810a366530dd8e3b55aea553d5eacf640bb11e354f41bddf864c084ff17c50403749aea72e984bbdf28fbe65061ef4634a4bec108c07e2b43e3a061696f33a
    Skein512_512:06643530ceddadebc81a399a157c06afd65356c4f40a7eea407fc01f3918008790b5a3e9e75cbe5bbdd4979ba0a64b3f68927da1842f70bcb4a2318afdce0d6f

package-locations:
    https://hackage.haskell.org/package/gnome-keyring-0.2.2.6/gnome-keyring-0.2.2.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gnome-keyring-0.2.2.6.tar.gz

package-size: 24522
