Name:                statestack
Version:             0.1.1
Synopsis:            Simple State-like monad transformer with saveable and restorable state
Description:         Simple State-like monad transformer where states can be saved to
                     and restored from an internal stack.
License:             BSD3
License-file:        LICENSE
Author:              Brent Yorgey
Maintainer:          byorgey@cis.upenn.edu
Category:            Control
Build-type:          Simple
Cabal-version:       >=1.6
Source-repository head
  type: darcs
  location: http://patch-tag.com/r/byorgey/statestack

Library
  Exposed-modules:     Control.Monad.StateStack
  Build-depends:       base >= 4.2 && < 4.6,
                       mtl >= 2.0 && < 2.1,
                       transformers >= 0.2.2.0 && < 0.3,
                       newtype >= 0.2 && < 0.3

package-hashes:
    MD5:0d93c5a8b0ca554a6f4e782e57b1ef36
    SHA1:32971a846882a4b19f93fcf4f73b681fa3f2edcb
    SHA256:b61b5f4fd2539b690a63f186d0cfc5ed06291a92dd85de1d8bb2b1fe81be399a
    SHA512:7f21672e21aae204bd570c08c51f4e6cfccece24a753f0b654e7bbb1d0daecd0379c1cf7491a8da152ab8acbe54ae857472f76703dec6e700f89952035cadbfe
    Skein512_512:3eeb360a139d64aef0c9f5fb3e22c6a511549c1799f43d49380926583c6dc7a8f2e87b6b82e913f5b28e33cae6f3162a3bd90ab4eb6c8e53c00eeb316e65a3e8

package-locations:
    https://hackage.haskell.org/package/statestack-0.1.1/statestack-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/statestack-0.1.1.tar.gz

package-size: 3308
