-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:f23e30e2c03fdb7e23faf02d2f33d2aa
    SHA1:2b2768de3521bb47d3987f6cf79d67abf7b72401
    SHA256:0ae8b200db659defd5cced54d5be7b409e083e457f2d686bc60eebccad79e127
    SHA512:49bcb10879408b3863d573601373a9b12e48bf24f8848a74a31a65fb6addae8fcd8990d7256587cd4f0db5861893504db9cc649c2126522e15ebbf0866b93e62
    Skein512_512:64d667027ed951247b595518afedb00aa2585698763f43b8e072304dc312c53f3e4175e0fdd0e9c106d1b17d50560e0bfce54c5e953a402d5b7e8d30656ff939

package-locations:
    https://hackage.haskell.org/package/Lastik-0.6.4/Lastik-0.6.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Lastik-0.6.4.tar.gz

package-size: 15333
-- END Added by all-cabal-hashes-tool

Name:               Lastik
Version:            0.6.4
License:            BSD3
License-File:       LICENSE
Author:             Tony Morris <code@tmorris.net>
Maintainer:         Tony Morris
Synopsis:           A library for compiling programs in a variety of languages
Category:           Development
Description:        A library for compiling programs in a variety of languages including Java, Scala and C#.
Homepage:           http://code.google.com/p/lastik
Cabal-version:      >= 1.2
Build-Type:         Simple

Flag small_base
  Description:     Choose the new, split-up base package.

Library
  if flag(small_base)
    Build-Depends: base < 4 && >= 3, bytestring, directory, filepath, process, zip-archive, pureMD5, SHA, containers
  else
    Build-Depends: base < 3, filepath, process, zip-archive, pureMD5, SHA, containers

  GHC-Options:    -Wall
  Exposed-Modules:
          System.Build,
          System.Build.Directory,
          System.Build.FilePather,
          System.Build.Args,
          System.Build.Runner,
          System.Build.Scala.Access,
          System.Build.Scala.Debug,
          System.Build.Scala.Scalac,
          System.Build.Scala.Scaladoc,
          System.Build.Scala.Target,
          System.Build.Command,
          System.Build.CompilePaths,
          System.Build.Extensions,
          System.Build.OutputDirectory,
          System.Build.OutputReferenceGet,
          System.Build.OutputReferenceSet,
          System.Build.Java.Javac,
          System.Build.Java.Javadoc
