-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:59bf50b5b7dbc969101f5b0018062a86
    SHA1:160aaf0a790ffdb13ae8f8c94cfc4d505c15590f
    SHA256:04811f9a7daa8fc3b3035f5aa7d8516e7349fafafa2ad30c94372ae4ec3362fb
    SHA512:ea9c4fc21ff22c794ada342ca88eb385bf25ad7d8e238b3b4d9b620dc9176510eca4c1fa9bdae69aa5308c0cae06a363ba5793d9ea95df5ba502f7692c4a0d24
    Skein512_512:9a650cf25e365aa45c768e8c4b6263b9400af5d5df7f0aa46761a821d7a8acb2f57e48c5034f5a84dcc053b1b7223099242c481e36165bccea2a52e473a733f4

x-package-locations:
    https://hackage.haskell.org/package/knots-0.1.0.1/knots-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/knots-0.1.0.1.tar.gz

x-package-size: 20570
-- END Added by all-cabal-hashes-tool

name:                knots
version:             0.1.0.1
synopsis:            Khovanov homology computations
description:         Khovanov homology computations
license:             MIT
license-file:        LICENSE
author:              Malte Milatz
maintainer:          knots@kontravariant.de
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable Rolfsen-Kh
  hs-source-dirs: programs
  main-is: Rolfsen-Kh.hs
  build-depends: base >=4.7 && <5, containers >=0.5.5, parallel >=3.2, knots ==0.1.0.1
  ghc-options: -threaded -rtsopts

library
  exposed-modules:     Knots,
                       Knots.Prelude,
                       Knots.Braid,
                       Knots.Complex,
                       Knots.Free,
                       Knots.Graded,
                       Knots.Khovanov,
                       Knots.Morphism,
                       Knots.PD,
                       Knots.Table,
                       Knots.Torus,
                       Knots.Util
  build-depends:       base >=4.7 && <5, containers >=0.5.5, vector >=0.10, deepseq >=1.3, yap ==0.1, data-default >=0.5, parallel >=3.2, mtl >=2.2, array >=0.5
