cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c88ccbaf751536b4da160882aefe63b89cda6e9c7ea3ecb6837eadf5ec8a8453

name:           betris
version:        0.2.1.0
synopsis:       A horizontal version of tetris for braille users
description:    The game of tetris for braille display users, implemented using unicode braille rotated 90 degrees.  Tetriminos are "falling" from right to left.
category:       Game
homepage:       https://github.com/mlang/betris#readme
bug-reports:    https://github.com/mlang/betris/issues
author:         Mario Lang
maintainer:     mlang@blind.guru
copyright:      2020 Mario Lang
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.0.1, GHC == 8.4.3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mlang/betris

library
  exposed-modules:
      Command.Betris
      Game.Tetris
  other-modules:
      Paths_betris
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      ansi-terminal
    , base >=4.9.0 && <4.15
    , containers >=0.5.7 && <0.7
    , lens >=4.15.4 && <4.20
    , linear >=1.20.7 && <1.22
    , optparse-applicative >=0.14.2 && <0.16
    , random >=1.1 && <1.2
    , stm >=2.4.5 && <2.6
    , time-units >=1.0.0 && <1.1
    , vty >=5.21 && <5.33
  default-language: Haskell2010

executable betris
  main-is: Main.hs
  other-modules:
      Paths_betris
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.9.0 && <4.15
    , betris
    , containers >=0.5.7 && <0.7
    , lens >=4.15.4 && <4.20
    , linear >=1.20.7 && <1.22
    , optparse-applicative >=0.14.2 && <0.16
    , random >=1.1 && <1.2
    , stm >=2.4.5 && <2.6
    , time-units >=1.0.0 && <1.1
    , vty >=5.21 && <5.33
  default-language: Haskell2010
