name:               vision
version:            0.0.2.4

author:             Oleg Belozeorov
maintainer:         Oleg Belozeorov <upwawet@gmail.com>
copyright:          (C) 2010 Oleg Belozeorov
license:            GPL-3
license-file:       COPYING

category:           Sound
synopsis:           An XMMS2 client.
description:
  Vision (for the Voice) is an X-platform Music Multiplexing System 2
  (http://xmms2.xmms.se) client aiming to eventually fit its author's
  views on listening to music, managing a music library etc. Only the
  time can tell what will come of that :]

cabal-version:      >= 1.6
build-type:         Simple
extra-tmp-files:    config.status, config.log, autom4te.cache, hlint.out
extra-source-files: configure.ac,
                    configure,
                    src/Properties/Makefile.in,
                    src/Properties/Editor/Makefile.in,
                    src/Makefile.in,
                    src/Location/Makefile.in,
                    src/Playlist/Format/Makefile.in,
                    src/Playlist/Makefile.in,
                    src/Collection/Makefile.in,
                    src/Collection/List/Makefile.in,
                    Makefile.in,
                    ui/Makefile.in
data-files:         ui/*.xml

executable vision
  main-is:          Vision.hs
  other-modules:    Handler,
                    Utils,
                    Context,
                    XMMS,
                    Environment,
                    Medialib,
                    About,
                    UI,
                    Atoms,
                    DnD,
                    Config,
                    Compound,
                    Editor,
                    Properties,
                    Properties.Property,
                    Properties.Model,
                    Properties.View,
                    Properties.Manager,
                    Properties.Editor,
                    Properties.Editor.Model,
                    Properties.Editor.View,
                    Properties.Editor.UI,
                    Properties.Impex,
                    Playback,
                    Volume,
                    Playtime,
                    Clipboard,
                    Index,
                    Location,
                    Location.History,
                    Location.Model,
                    Location.View,
                    Location.Control,
                    Location.UI,
                    Collection,
                    Collection.List,
                    Collection.List.Model,
                    Collection.List.View,
                    Collection.Common,
                    Collection.Model,
                    Collection.View,
                    Collection.Control,
                    Collection.Order,
                    Collection.UI,
                    Playlist,
                    Playlist.Model,
                    Playlist.View,
                    Playlist.UI,
                    Playlist.Update,
                    Playlist.DnD,
                    Playlist.Index,
                    Playlist.Search,
                    Playlist.Edit,
                    Playlist.Config,
                    Playlist.Control,
                    Playlist.Format,
                    Playlist.Format.Format,
                    Playlist.Format.Parser,
                    Playlist.Format.Config
  hs-source-dirs:   src
  build-depends:    base >= 4 && < 5, xmms2-client >= 0.0.4.0,
                    xmms2-client-glib >= 0.0.4.0,
                    gtk, containers, mtl, utf8-string,
                    filepath, directory, glib, array,
                    MonadCatchIO-mtl, json, parsec >= 3.0.1
  extensions:       ImplicitParams, NoMonomorphismRestriction,
                    FlexibleContexts, FlexibleInstances,
                    TypeFamilies, ScopedTypeVariables,
                    PatternGuards, StandaloneDeriving,
                    GeneralizedNewtypeDeriving
  ghc-options:      -W


source-repository head
  type:             git
  location:         git://github.com/upwawet/vision.git

source-repository head
  type:             git
  location:         git://github.com/upwawet/vision.git
  tag:              v0.0.2.4
