-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:7ffc016fdabe96e65d18225a8f081abf
    SHA1:4471c1458cb5cc01336818e58eef3f53b2d41e20
    SHA256:e08c7d2682d2cb75a8f758787bff680897da29e2a0e3f75f355501d8a140fff7
    SHA512:69548f9b9e3b057d73c4596215542ecda61eedd7565283e27e53f20e58959ed433706877bd62d9ed97e626354ff0b81f668bad3137dda125d3e5ff3693ec3acd
    Skein512_512:157f74d52cc75eb8c1c0f8d0d066e786d335fb141f7ccf4e2a77017ca7eebe1dc2236b3eb750d3af7c38213ed55ebd330e48a127d29ad6166f819a08365e3fd0

x-package-locations:
    https://hackage.haskell.org/package/amazonka-ssm-0.3.6/amazonka-ssm-0.3.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-ssm-0.3.6.tar.gz

x-package-size: 15642
-- END Added by all-cabal-hashes-tool

name:                  amazonka-ssm
version:               0.3.6
synopsis:              Amazon Simple Systems Management Service SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon EC2 Simple Systems Manager (SSM) enables you to configure and manage
    your EC2 instances. You can create a configuration document and then
    associate it with one or more running instances.

    .
    /See:/ <http://docs.aws.amazon.com/ssm/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.SSM
        , Network.AWS.SSM.CreateAssociation
        , Network.AWS.SSM.CreateAssociationBatch
        , Network.AWS.SSM.CreateDocument
        , Network.AWS.SSM.DeleteAssociation
        , Network.AWS.SSM.DeleteDocument
        , Network.AWS.SSM.DescribeAssociation
        , Network.AWS.SSM.DescribeDocument
        , Network.AWS.SSM.GetDocument
        , Network.AWS.SSM.ListAssociations
        , Network.AWS.SSM.ListDocuments
        , Network.AWS.SSM.Types
        , Network.AWS.SSM.UpdateAssociationStatus

    other-modules:

    build-depends:
          amazonka-core == 0.3.6.*
        , base          >= 4.7     && < 5
