name:               cabal2arch
version:            0.5
homepage:           http://code.haskell.org/~dons/code/cabal2arch
synopsis:           Create Arch Linux packages from Cabal packages
description:        Create Arch Linux packages from Cabal packages
category:           Distribution
license:            BSD3
license-file:       LICENSE
author:             Don Stewart
maintainer:         dons@galois.com
cabal-version:      >= 1.2
build-type:         Simple

flag small_base
    description: Choose the new smaller, split-up base package.

executable cabal2arch
    main-is:            Main.hs
    ghc-options:        -Wall

    if flag(small_base)
        build-depends:      
            base < 4,
            pretty,
            process,
            directory,
            containers,
            bytestring
    else
        build-depends:      
            base < 3

    build-depends:
            Cabal   > 1.6,
            pureMD5 >= 0.2.1,
            filepath



package-hashes:
    MD5:c5ecb9b9a161fa30c4f8172c7b051c88
    SHA1:596b30bfaa0c919de587c8abe354c0121494ce77
    SHA256:cf234e891f04e20f2c000e9469a02167435afc022b8be6f0eb4c75267edc17ca
    SHA512:188e1275d0b18916adf6baa56410bb68764d9a1df82e13c7cbf69be04b574503b5dde946f4a6813e9a1b57d7cd2df0ea53cacbd88064984dc6ed968304a385b1
    Skein512_512:cdffecb1db8f82e8a2f36980de90b6458b5ce789c8f6a81e5f9ac48bd165c5092304c4faaee72103d3a1f49f9cc60ff50b553407fca8bf006e310b43389d7bda

package-locations:
    https://hackage.haskell.org/package/cabal2arch-0.5/cabal2arch-0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cabal2arch-0.5.tar.gz

