-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:84c3a9b7535cbe591ccb375fd4535ec7
    SHA1:682d37c067e289fcc6edf07c863c2cead8a6d0ac
    SHA256:5c5d95e169758160f3e2f06b32041373ce47841ea5bb46be26f0a1b5e112f542
    SHA512:6d3923f103d8e84a493ce58152239bccfc5935964bd442682639754e97b33fc099db646e985f6f6a7887f0316a04b9805ceb4cd176c75136177175b6e927b1da
    Skein512_512:423f2112af706d247bc36365fbf9ecf73c29eb06223df673c0264a86d0f7196f78f07b091ae729017fec0f5bff6db3ce48c6b3f360f61539bb66f95cfe93c940

package-locations:
    https://hackage.haskell.org/package/snaplet-mongoDB-0.2/snaplet-mongoDB-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/snaplet-mongoDB-0.2.tar.gz

package-size: 20254
-- END Added by all-cabal-hashes-tool

-- snaplet-mongoDB.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                snaplet-mongoDB

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.2

-- A short (one-line) description of the package.
Synopsis:            Snap Framework MongoDB support as Snaplet

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Kamil Ciemniewski

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          ciemniewski.kamil@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >= 1.6


Library
  hs-source-dirs: src

  library
  exposed-modules:  Snap.Snaplet.MongoDB
                  , Snap.Snaplet.MongoDB.Template
                  , Snap.Snaplet.MongoDB.FilterOps
                  , Snap.Snaplet.MongoDB.MongoEntity
                  , Snap.Snaplet.MongoDB.MongoValue
                  , Snap.Snaplet.MongoDB.Parse
  
  -- Packages needed in order to build this package.
  Build-depends:
    base >= 4 && < 5,
    bytestring >= 0.9.1 && < 0.10,
    bson == 0.1.6,
    compact-string-fix == 0.3.2,
    containers == 0.4.0.0,
    mongoDB == 1.1.1,
    mtl >= 2 && < 3,
    regular >= 0.3.2,
    safe,
    snap == 0.7.*,
    snap-core == 0.7.*,
    text >= 0.11 && < 0.12,
    time >= 1.1 && < 1.5,
    parsec == 3.1.1,
    haskell-src-exts == 1.11.1,
    template-haskell,
    MonadCatchIO-transformers == 0.2.2.2
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:    
  
  extensions: 
      OverloadedStrings
    , FlexibleInstances
    , TypeSynonymInstances
    , MultiParamTypeClasses     
  
