-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:0db6fcdadacb5a954f9a0ed57e9624e4
    SHA1:5305e2eac7e2db8477c3e68842e4ac0104f5ff90
    SHA256:1f0b3a7d1b625d45e57c9cae299225d9ba6c310b488e1f8ef2914069eed048db
    SHA512:9dedc4ae2dce9b1a867c4c2ec76ca3611986b81878b415fd9b72bb8bc67e91c3a523084988a051ed13f5fc26a3da8b619607b53d405a911407d0d1be95ad1a3b
    Skein512_512:5a34464471e98ff83fa3782465116d75fc535a56f5c176ab7436901ad6f28b3bd17a18a8d1d4f203fc744acf63eef725aef515bce7486e61c6c4c195782e8d43

x-package-locations:
    https://hackage.haskell.org/package/pipes-attoparsec-0.5.1.1/pipes-attoparsec-0.5.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pipes-attoparsec-0.5.1.1.tar.gz

x-package-size: 5670
-- END Added by all-cabal-hashes-tool

name:               pipes-attoparsec
version:            0.5.1.1
license:            BSD3
license-file:       LICENSE
copyright:          Copyright (c) Renzo Carbonara 2012-2014, Paolo Capriotti 2012
author:             Renzo Carbonara
maintainer:         renzocarbonaraλgmail.com
stability:          Experimental
homepage:           https://github.com/k0001/pipes-attoparsec
bug-reports:        https://github.com/k0001/pipes-attoparsec/issues
category:           Pipes, Parser
build-type:         Simple
cabal-version:      >=1.8
synopsis:           Attoparsec and Pipes integration.
extra-source-files: README.md PEOPLE changelog.md
description:
  Utilities to run Attoparsec parsers on Pipes input streams.
  .
  See the @changelog.md@ file in the source distribution to learn about any
  important changes between version.

source-repository head
    type: git
    location: git://github.com/k0001/pipes-attoparsec.git

library
  hs-source-dirs:  src
  exposed-modules: Pipes.Attoparsec
  build-depends:
      base         (>=4.5      && <5.0)
    , attoparsec   (>=0.10     && <0.13)
    , bytestring   (>=0.9.2.1  && <0.11)
    , pipes        (>=4.1      && <4.2)
    , pipes-parse  (>=3.0.1    && <3.1)
    , text         (>=0.11.2.0 && <1.3)
    , transformers (>=0.2      && <0.5)
  ghc-options: -Wall -O2

test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:        Main.hs
  other-modules:  Test.Attoparsec
  ghc-options: -Wall -rtsopts -fno-warn-missing-signatures

  build-depends:
      base
    , attoparsec
    , mmorph
    , pipes
    , pipes-attoparsec
    , pipes-parse
    , text
    , transformers
    , HUnit                       >= 1.2
    , tasty                       >= 0.7
    , tasty-hunit                 >= 0.4
