-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:b2f34fcf8ad084915f4bf6ffe9220065
    SHA1:85e2b89c2ca856815fd40a3cb602f22bed30d368
    SHA256:eb3300ad901f1ed8204780d63a3434f1dc8c258e02795f597715c667d8b03426
    SHA512:8258a3882c56e0bcebea5472961b421e13d5e5a0f3304d3083f27b1eb98934005545c4b6c96c77c744dbec11f0f82bf70b4cb9b7f42c25836531619821dcb2c5
    Skein512_512:950589f47c8f57b005ebe69eb1f6787d14fc4ad5f8d9c72e728319283dc3e44146ba63c9bc4035633ae4ccdcaa131554c5401424a6a7bceda8573d6bc65eeecf

x-package-locations:
    https://hackage.haskell.org/package/azure-servicebus-0.1.0.1/azure-servicebus-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/azure-servicebus-0.1.0.1.tar.gz

x-package-size: 3708
-- END Added by all-cabal-hashes-tool

-- Initial azure-servicebus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                azure-servicebus
version:             0.1.0.1
synopsis:            Windows Azure ServiceBus API
description:         Haskell wrappers over Windows Azure ServiceBus API.         
homepage:            https://github.com/kapilash/hs-azure
license:             BSD3
license-file:        LICENSE
author:              Hemanth Kapila
maintainer:          saihemanth@gmail.com
copyright:           Hemanth Kapila (c) 2014-2015
category:            Web
build-type:          Simple
extra-source-files:  examples/*.hs
cabal-version:       >=1.10

library
  exposed-modules:     Web.WindowsAzure.ServiceBus.Queue,
                       Web.WindowsAzure.ServiceBus.SBTypes
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.0 && < 5.0, 
                       azure-acs >=0.0 && <0.2, 
                       bytestring >=0.10 && <0.12, 
                       http-conduit >=2.1 && <2.2, 
                       conduit >=1.1 && <1.2, 
                       http-types >=0.8 && <0.9, 
                       attoparsec >=0.10 && <0.12, 
                       async ,
                       http-client,
                       connection
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs -funbox-strict-fields  -fno-warn-unused-do-bind
  ghc-prof-options:    -prof -auto-all

source-repository head
  type:     git
  location: https://github.com/kapilash/hs-azure.git
