-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:e8971df552b2a04785d356575e73bec1
    SHA1:1a62c1299ad5e1aef31ad3bf215e5a3c9734a9d3
    SHA256:6a66cf7662cadae2de2c04366b04f1f6c0a7df021bb5889182c251c91f33c563
    SHA512:324b55f750791376d9f561a218d1993bf534a4a2901484147a1432c85402cd1ee63179aea46dcd7419f616df93647d86a265595cf4dee802c59fb8eabd43496e
    Skein512_512:55bd23602be3fa09ad8f1f82e04fb833a5a025b09562120d895d9eebfc819a3bcae4dc6d714c63e1b09467c1cdd4b36644a8bdfbe1af7b2fdb6e73929d915ef3

x-package-locations:
    https://hackage.haskell.org/package/atl-15320.1/atl-15320.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/atl-15320.1.tar.gz

x-package-size: 4883
-- END Added by all-cabal-hashes-tool

Name:atl
Version:15320.1
Description:Arrow Transformer Library
License:LGPL
License-File:license.txt
Author:Matthew Farkas-Dyck
Maintainer:strake888@gmail.com
Category:Control
Synopsis:Arrow Transformer Library
Build-Type:Simple
Cabal-Version: >= 1.2.3

Library {
  Build-Depends: base >= 4 && < 5
  Extensions: UnicodeSyntax, RankNTypes, MultiParamTypeClasses, FlexibleInstances, FlexibleContexts
  Exposed-Modules: Control.Arrow.Transformer, Control.Arrow.Reader, Control.Arrow.Reader.Class, Control.Arrow.List.Class, Control.Arrow.Abort, Control.Arrow.Abort.Class, Control.Arrow.State, Control.Arrow.State.Class
}
