-- tokenize.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                tokenize

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1.2

-- A short (one-line) description of the package.
Synopsis:            Simple tokenizer for English text.

-- A longer description of the package.
Description:         Simple tokenizer for English text.

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Grzegorz Chrupała

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          gchrupala@lsv.uni-saarland.de

Homepage:            https://bitbucket.org/gchrupala/lingo/overview

-- A copyright notice.
-- Copyright:           

Category:            Natural Language Processing

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
 Exposed-modules:     NLP.Tokenize
  
  -- Packages needed in order to build this package.
 Build-depends: base >= 3 && < 5, split >= 0.1      
  
 

package-hashes:
    MD5:f8f77d2f2bcf92799a3711e8fd4b2bb4
    SHA1:f166b6d6b045389af792ea73e8f76f169e6090cd
    SHA256:59179db471710d570abf5a7fc0a3bf8cbb7d4e73d610501ae337b3a31912c9ac
    SHA512:019101c24fcd1426811fe5200eef6c7f3702acac696c04cdc233ef996bff2e85f09d57cc015fb802db69872ad55e058407cb356f180dc4a53f5acf65d8768f9b
    Skein512_512:6ee937c4d96067356dffb652704a1684cc98af646feb7b2ba7e972cada50742d07cc3f94fa3cb463b602efd8cfc08ddbad8aa9c3a8add57136eb733327ffdc50

package-locations:
    https://hackage.haskell.org/package/tokenize-0.1.2/tokenize-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tokenize-0.1.2.tar.gz

