-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:dba052e48906a401c7a9058ecab98c5d
    SHA1:a07ee28a3fbe0dde4dc5104ca99f1bb486a6bbc2
    SHA256:a0b4ee92bcff1e5b373ec202ab9efc0cd4b46b4b5eec49e3d0ce78a4c80d0d8d
    SHA512:8c72a10637e8b8583f91bca145381f5d32a54b1c6dd50a2bc814db274a1d4979e96a692eb8eef6a2d9b6588ef51783bcefd27bceb85480e9bbb7fb48cfd73364
    Skein512_512:32ae36fc68aaf560d75970700b546f71e6bae1b80991847b60baa5c38fb933dccb6946bb202a3069e851055cb73f67d1c9560617e9e54f70ce18fc11821083d7

x-package-locations:
    https://hackage.haskell.org/package/blaze-markup-0.5.1.3/blaze-markup-0.5.1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/blaze-markup-0.5.1.3.tar.gz

x-package-size: 11887
-- END Added by all-cabal-hashes-tool

Name:         blaze-markup
Version:      0.5.1.3
x-revision: 1
Homepage:     http://jaspervdj.be/blaze
Bug-Reports:  http://github.com/jaspervdj/blaze-markup/issues
License:      BSD3
License-file: LICENSE
Author:       Jasper Van der Jeugt, Simon Meier, Deepak Jois
Maintainer:   Jasper Van der Jeugt <m@jaspervdj.be>
Stability:    Experimental
Category:     Text
Synopsis:     A blazingly fast markup combinator library for Haskell
Description:
  Core modules of a blazingly fast markup combinator library for the Haskell
  programming language. The Text.Blaze module is a good
  starting point, as well as this tutorial:
  <http://jaspervdj.be/blaze/tutorial.html>.

Build-type:    Simple
Cabal-version: >= 1.8

Library
  Hs-source-dirs: src
  Ghc-Options:    -Wall

  Exposed-modules:
    Text.Blaze
    Text.Blaze.Internal
    Text.Blaze.Renderer.Pretty
    Text.Blaze.Renderer.String
    Text.Blaze.Renderer.Text
    Text.Blaze.Renderer.Utf8

  Build-depends:
    base          >= 4    && < 4.8,
    blaze-builder >= 0.2  && < 0.4,
    text          >= 0.10 && < 0.12,
    bytestring    >= 0.9  && < 0.11

Test-suite blaze-markup-tests
  Type:           exitcode-stdio-1.0
  Hs-source-dirs: src tests
  Main-is:        TestSuite.hs
  Ghc-options:    -Wall

  Other-modules:
    Text.Blaze.Tests
    Text.Blaze.Tests.Util

  Build-depends:
    HUnit                      >= 1.2 && < 1.3,
    QuickCheck                 >= 2.4 && < 2.6,
    containers                 >= 0.3 && < 0.6,
    test-framework             >= 0.4 && < 0.8,
    test-framework-hunit       >= 0.2 && < 0.4,
    test-framework-quickcheck2 >= 0.2 && < 0.4,
    -- Copied from regular dependencies...
    base          >= 4    && < 5,
    blaze-builder >= 0.2  && < 0.4,
    text          >= 0.10 && < 0.12,
    bytestring    >= 0.9  && < 0.11

Source-repository head
  Type:     git
  Location: http://github.com/jaspervdj/blaze-markup
