name:          conceit
version:       0.1.0.0
license:       BSD3
license-file:  LICENSE
data-files:    
author:        Daniel Díaz Carrete
maintainer:    diaz_carrete@yahoo.com
category:      Concurrency
build-type:    Simple
cabal-version: >= 1.10
Synopsis:      Concurrent actions that may fail
Description:   A version of the async package's 'Control.Concurrent.Async.Concurrently' for which the actions may fail

Extra-Source-Files:
    README.md
    CHANGELOG

Library
    default-language: Haskell2010
    hs-source-dirs: src
    exposed-modules: 
        Control.Concurrent.Conceit
    other-modules: 
    build-depends:         
        base >= 4.4 && < 5,
        bifunctors >= 4.1 && < 5,
        async >= 2.0.1 && < 2.1

Source-repository head
    type:     git
    location: https://github.com/danidiaz/conceit.git



package-hashes:
    MD5:41ffb1071cfcd322d1da2ff61a39208b
    SHA1:99b07a1f09d86e70af6c736ac32d464e857bedba
    SHA256:d2cf84bd9d9e7aa133f4bd03fbb940c8774507b43dcc79fcce71c29122a76e5a
    SHA512:f34a37314b15a9f7d6ca3b681c20c89600ab1feb2976eadcbc1baf4e5a99846683797f5778cee2be4757a23f7f3d8c14974307f7916e38a7322604de80faf3b2
    Skein512_512:1006970feddcefd2dc62d62a6b7ddb83a4d405b5e37699d34ee8a0bf433cd2c0570f743981349db7f70bea4dbf6ae746fc7d41f2bfe5166cb8c618e01bad9dca

package-locations:
    https://hackage.haskell.org/package/conceit-0.1.0.0/conceit-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/conceit-0.1.0.0.tar.gz

