-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:a8f004232033505fffa78ef8a0c3d409
    SHA1:7fc3e4f85ee13227ef1156e9aaff8040d015107f
    SHA256:098e1179abf010ac4a5d2485ea0b53c6e18cabce623e2526dc0f51b8028e5119
    SHA512:7ac36ab3dfa04e771c9db92394bc906d4b46e5c6875a6736e5ad43559e2270d4dc9e800a7df1fbe143a4dc1b19cdab6216ea749cc76f08fd60fa51c1863d2fe4
    Skein512_512:4ec51fc752a98c307ba60f77abde6a94db20653d01add576922f0c49d0908c711ddcfecb996f8358a8e199d2da8e57f8c936a7672c2e9fb062fde152f7ecb810

x-package-locations:
    https://hackage.haskell.org/package/Javav-0.0.4/Javav-0.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Javav-0.0.4.tar.gz

x-package-size: 2521
-- END Added by all-cabal-hashes-tool

Name:               Javav
Version:            0.0.4
Author:             Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>
Maintainer:         Tony Morris
Copyright:          Tony Morris
License:            BSD3
License-File:       LICENSE
Synopsis:           A utility to print the target version of Java class files.
Category:           Language
Description:
  Installs a javav executable to print the target version of one or more Java class files.
  .
  For example:
  .
  @
    \> javav ThisClass.class ThatClass.class

    1.6 (50.0 0x32) ThisClass.class

    1.5 (49.0 0x31) ThatClass.class
  @
  .
  Java VM Specification 4.1 The @ClassFile@ Structure
  .
  <http://java.sun.com/docs/books/jvms/second_edition/html/ClassFile.doc.html#74353>
Cabal-version:      >= 1.6
Build-Type:         Simple

Source-Repository   head
  Type:             mercurial
  Location:         ssh://hg@bitbucket.org/dibblego/javav

Flag small_base
  Description:      Choose the new, split-up base package.

Executable javav
  Main-Is:
                    Main.hs
  Build-Depends:
                    base < 5 && >= 3

  GHC-Options:
                    -Wall

  Other-Modules:
                    Language.Java.Javav
