Name:                zoom-cache-sndfile

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1.1.0

Synopsis:            Tools for generating zoom-cache-pcm files

Description:
    zoom-cache-sndfile provides tools for encoding and dumping zoom-cache-pcm files.
    See the zoom-cache-pcm and zoom-cache packages for more information about
    zoom-cache files.

License:             LGPL-2.1
License-file:        LGPL-2.1
Author:              Conrad Parker
Maintainer:          Conrad Parker <conrad@metadecks.org>
Stability:           Experimental
Category:            Sound

Cabal-version:       >=1.6
Build-type:          Simple

flag splitBase
  description: Use the split-up base package.

-- Extra-source-files:  

Executable zoom-cache-sndfile
  Main-is:           zoom-cache-sndfile.hs
  Hs-Source-Dirs:    ., tools 
  
  if flag(splitBase)
    build-depends:
      base >= 3 && < 6
  else
    build-depends:
      base < 3

  Build-depends:
    bytestring                >= 0.9     && < 0.10,
    data-default,
    hsndfile,
    hsndfile-vector,
    mtl                       >= 2.0.0.0 && < 3,
    ui-command,
    vector,
    zoom-cache                >= 0.6.0.0 && < 0.7,
    zoom-cache-pcm            >= 0.1.1.0 && < 0.2
  
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
------------------------------------------------------------------------
-- Git repo
--
source-repository head
  type: git
  location: git://github.com/kfish/zoom-sndfile.git



package-hashes:
    MD5:3ffd1eaa24f88880aabe8581bc666d34
    SHA1:db018fe69c52763035e0c4f6eb6ec891f7643dea
    SHA256:08781d16f277f97b20b3fa059cc1bd606b199be8df4548c15f22daee2d371dbf
    SHA512:922d3af6af9798df15ee333f733e3f593b3068317c8af136678606e244892935b53410bb0109dffda81d4dc2ab06ee0cee334ea9afb737f7a90fe7f2b23c1c22
    Skein512_512:171115f5b453b6c85d6a50acf04dcfff5ce78a8a1f2488354ba50a1c05ebb6b55b366e03102c3df6d8dc3e1bbaef88ac0956a5e9289586d8fec711f3fe7f1cc0

package-locations:
    https://hackage.haskell.org/package/zoom-cache-sndfile-0.1.1.0/zoom-cache-sndfile-0.1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/zoom-cache-sndfile-0.1.1.0.tar.gz

