-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:281d4ac04c72b0e350f99f846d64cbee
    SHA1:cfc7740d7e09554c7f71b16c6b18c4d53ea1792e
    SHA256:f3c4d2ef87dbd1eccf09e18ea232e39eb427425528a7a373df4219cd69d32618
    SHA512:e325facbd146977bff2a584a3105e3966ab7e78d6bb3ac83fd255dc0557fd070e19c3a57b96020696722d31b2d9888aa2a9476dbc2f5b6fb4f2b68122f2ce8ad
    Skein512_512:d06be4c61582ac7054955db1df1996d98553a7381d9be4d3e337ce4397bd675eaf5696f640089189491cf22d01c88db046d3fff9409e55459e0e7504c52f0bf2

x-package-locations:
    https://hackage.haskell.org/package/alpha-0.9.6/alpha-0.9.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/alpha-0.9.6.tar.gz

x-package-size: 20347
-- END Added by all-cabal-hashes-tool

name:           alpha
version:        0.9.6
synopsis:       A compiler for the Alpha language
description:    Alpha is a programming language that aims at being very simple and 
                low-level, so as to be efficient, while at the same time
                being able to climb in abstraction through introspection
                in the Lisp Way.
category:       Compiler
homepage:       http://www.alpha-lang.info/
author:         Marc Coiffier
maintainer:     marc.coiffier@gmail.com
stability:      alpha
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.6

source-repository head
  type: git
  location: git://github.com/lih/Alpha.git

executable alpha
  build-depends:  base<=4.6.0.0, unix, containers, array, mtl, bytestring, bimap, ghc-prim, directory, filepath, cereal, parsec, transformers, bindings-posix
  main-is:        Alpha.hs
  other-modules:  Alpha, Compile, Compile.State, Compile.Utils, Context, Context.Language, Context.Types, Elf, ID, My.Control.Monad, My.Control.Monad.State, My.Control.Monad.TimeLine, My.Data.Graph, My.Data.List, My.Data.Tree, My.Prelude, Options, PCode, PCode.Builtin, PCode.Instruction, PCode.Value, Serialize, Specialize, Specialize.Architecture, Specialize.Types, Specialize.X86, Syntax, Syntax.Parse, Translate
  hs-source-dirs: src
  c-sources:      src/writeElf.c
