-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:9ca924dba2f3a829a1c39825e9e1d0d5
    SHA1:089af07f36afa55f31b4dee2059ef2b8c383ca26
    SHA256:60b2deb3f5e2464415721bb35c16dd4ab7ff0a32f88528f11c6eb1d908736d0b
    SHA512:d4c402dfe0b817b0e6afff0d547c35f7f57675ac2f2d9eb96c3dfbe893f48d1071ae761abc14d88288b61a89d1d90c8177032fb1ea36017f79d335a633e1d077
    Skein512_512:c6242abe4eac91ddefb348c890956dbfb75228da143fed80d13d31c7cd289ee83c744f2b85b521ba7e839767a099e3a802a8b18fe8af4ab0fd1d7945ef3646a0

x-package-locations:
    https://hackage.haskell.org/package/HList-0.3.0/HList-0.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HList-0.3.0.tar.gz

x-package-size: 92250
-- END Added by all-cabal-hashes-tool

Name:                HList
Version:             0.3.0
x-revision: 1
Category:            Data
Synopsis:            Heterogeneous lists
Description:         HList is a record system providing strongly typed heterogenous lists, records,
                     type-indexed products (TIP) and co-products; licensed under the MIT X License.
                     .
                     User code should import "Data.HList" or
                     "Data.HList.CommonMain" for a slightly more limited scope
License:             MIT
License-File:        LICENSE
Author:              2004 Oleg Kiselyov (FNMOC, Monterey), Ralf Laemmel (CWI/VU, Amsterdam),
                     Keean Schupke (London)
Maintainer:          oleg@pobox.com

Data-files:          README, ChangeLog
Cabal-version:       >= 1.8
Tested-With:         GHC==7.6.2, GHC==7.7
Build-Type:          Simple

Extra-Source-Files:
                     examples/*.hs,
                     examples/broken/*.hs,
                     examples/broken/*.lhs,

                     examples/*.ref,
                     examples/*.out,

                     examples/broken/*.ref,
                     examples/broken/*.out,

                     Data/HList/broken/*.hs,
                     Data/HList/obsolete/*.hs,

                     examples/Main.in

Source-Repository head
    type: darcs
    location: http://code.haskell.org/HList



library
  Build-Depends:       base == 4.6.*, template-haskell, ghc-prim,
                       mtl
  Exposed-modules:     Data.HList,

                       Data.HList.CommonMain,
                       Data.HList.Data,
                       Data.HList.FakePrelude,
                       Data.HList.FakePrelude.Proxy,
                       Data.HList.HArray,
                       Data.HList.HList,
                       Data.HList.HListPrelude,
                       Data.HList.HOccurs,
                       Data.HList.HTypeIndexed,
                       Data.HList.HZip,
                       Data.HList.Keyword,
                       Data.HList.Label3,
                       Data.HList.Label6,
                       Data.HList.Labelable,
                       Data.HList.MakeLabels,
                       Data.HList.Record,
                       Data.HList.RecordPuns,
                       Data.HList.TIC,
                       Data.HList.TIP,
                       Data.HList.TypeEqO,
                       Data.HList.Variant


  Ghc-Options:         -Wall -fno-warn-missing-signatures

  Extensions:          ConstraintKinds
                       DataKinds
                       EmptyDataDecls
                       FlexibleContexts
                       FlexibleInstances
                       FunctionalDependencies
                       GADTs
                       KindSignatures
                       MultiParamTypeClasses
                       PolyKinds
                       RankNTypes,
                       ScopedTypeVariables
                       TypeFamilies
                       TypeOperators
                       UndecidableInstances

  if impl(ghc >= 7.7)
    Extensions:        AllowAmbiguousTypes
                       StandaloneDeriving

Test-Suite examples
  Type:     exitcode-stdio-1.0
  Ghc-Options: -threaded
  Main-Is: examples/runexamples.hs
  Build-Depends: base, hspec == 1.7.*, directory, filepath, process, syb, cmdargs,
                    lens

Test-Suite doctests
  Type:     exitcode-stdio-1.0
  Ghc-Options: -threaded
  Main-Is: examples/rundoctests.hs
  Build-Depends: base, doctest >= 0.8
