cabal-version: 2.4
name: lnurl-authenticator
synopsis: A command line tool to manage LNURL auth identities
description: See https://github.com/GambolingPangolin/lnurl/blob/master/lnurl-authenticator/README.md
version: 0.1.0.0
license: BSD-3-Clause
license-file: LICENSE
author: Ian Shipman
maintainer: ics@gambolingpangolin.com
homepage: https://github.com/GambolingPangolin/lnurl
bug-reports: https://github.com/GambolingPangolin/lnurl/issues
extra-source-files: CHANGELOG.md

source-repository head
    type: git
    location: https://github.com/GambolingPangolin/lnurl.git

common core
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wunused-packages
        -Wmissing-home-modules
        -Widentities
        -Wincomplete-uni-patterns
        -Wincomplete-record-updates
        -Wpartial-fields
        -Wmissing-export-lists
        -fno-warn-unused-do-bind

    build-depends:
      base >=4.14 && <4.16

library
    import: core
    hs-source-dirs: src
    build-depends:
        aeson ^>=1.5
      , bech32 ^>=1.1
      , bytestring >=0.10 && <0.12
      , containers ^>=0.6
      , cryptonite ^>=0.29
      , directory ^>=1.3
      , filepath ^>=1.4
      , haskeline ^>=0.8
      , haskoin-core ^>=0.20
      , http-client ^>=0.7
      , http-client-tls ^>=0.3
      , lnurl ^>=0.1
      , memory ^>=0.16
      , text ^>=1.2
      , time >=1.9 && <1.13

    exposed-modules:
        LnUrl.Authenticator
        LnUrl.Authenticator.Storage

executable lnurl-authenticator
    import: core
    hs-source-dirs:  exec
    main-is: Main.hs
    ghc-options: -O2 -threaded
    build-depends:
        Clipboard ^>=2.3
      , lnurl-authenticator
      , optparse-applicative ^>=0.16
