----------------------------------------------------------------
-- wren ng thornton <wren@community.haskell.org>    ~ 2012.02.03
----------------------------------------------------------------

Name:           bytestring-lexing
Version:        0.4.0
-- Source-Repository requires version 1.6
Cabal-Version:  >= 1.6
Build-Type:     Simple
Stability:      provisional
Copyright:      Copyright (c) 2012 wren ng thornton, 2008--2011 Don Stewart
License:        BSD3
License-File:   LICENSE
Author:         wren ng thornton, Don Stewart
Maintainer:     wren@community.haskell.org
Homepage:       http://code.haskell.org/~wren/
Category:       Data
Synopsis:       Parse and produce literals efficiently from strict or lazy bytestrings.
Description:
    Parse and produce literals efficiently from strict or lazy bytestrings.
    .
    Some benchmarks for this package can be found at: <http://community.haskell.org/~wren/bytestring-lexing/test/bench/html>

Extra-source-files: AUTHORS, README, VERSION
Tested-With: GHC ==6.8.2, GHC ==6.10.1, GHC ==6.12.1, GHC ==7.0.3
Source-Repository head
    Type:     darcs
    Location: http://community.haskell.org/~wren/bytestring-lexing

----------------------------------------------------------------
Flag base4
    Default:     True
    Description: base-4.0 emits "Prelude deprecated" messages in
                 order to get people to be explicit about which
                 version of base they use.
Flag splitBase
    Default:     True
    Description: base-3.0 (GHC 6.8) broke out the packages: array,
                 bytestring, containers, directory, old-locale,
                 old-time, packedstring, pretty, process, random.
Flag bytestringInBase
    Default:     False
    Description: The bytestring library was included in base-2.0
                 and base-2.1.1, but for base-1.0 and base-3.0 it
                 was a separate package.
----------------------------------------------------------------
Library
    Hs-Source-Dirs:    src
    Exposed-Modules:   Data.ByteString.Lex.Integral
                       Data.ByteString.Lex.Double
                       Data.ByteString.Lex.Lazy.Double
    Other-Modules:     Data.ByteString.Lex.Internal

    -- I think this is all that needs doing to get rid of the warnings?
    if flag(base4)
        Build-Depends: base >= 4 && < 5
    else
        Build-Depends: base < 4
    
    if flag(bytestringInBase)
        Build-Depends: base >= 2.0 && < 2.2
    else
        Build-Depends: base < 2.0 || >= 3, bytestring

    if flag(splitBase)
        Build-Depends: base >= 3 && < 5, bytestring, array
    else
        Build-Depends: base < 3

    Ghc-Options:       -O2

    -- When bytestring-posn was added (2008):
    Build-Tools:       alex >= 2.3

----------------------------------------------------------------
----------------------------------------------------------- fin.


package-hashes:
    MD5:17b8e4e4f43557e67ece095876faf8ab
    SHA1:42fc2a29619b4ac5fe5b9f00a364918530369b56
    SHA256:9923c6d4089a992df70ad4609d501cc6181ca701e34ddc6c6e68a6a5321a9cd3
    SHA512:05bb40ff063930f847b50858c8b7d8687504da02d2f23fc49910f34d17613b1b421953c82de062a100f9ebf605c2167417bd6e1cf6129c8185b4fb0cdb3a65b9
    Skein512_512:b22a4c2eac8ef1078512704fe047cb7a72a8d52fd4d7b029d58d39288c8f0c8a158ac62113d0ff9089ccb229f0ba50f258f328d87ffa7b3e14d269b7e09fd103

package-locations:
    https://hackage.haskell.org/package/bytestring-lexing-0.4.0/bytestring-lexing-0.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bytestring-lexing-0.4.0.tar.gz

