Name:                   haskell-src-exts
Version:                1.1.3.1
x-revision: 1
License:                BSD3
License-File:           LICENSE
Author:                 Niklas Broberg
Maintainer:             Niklas Broberg <d00nibro@chalmers.se>
Category:               Language
Synopsis:               Manipulating Haskell source: abstract syntax, lexer, parser, and pretty-printer
Description:            Haskell-Source with Extensions (HSE, haskell-src-exts)
                        is an extension of the standard haskell-src package,
                        and handles most registered syntactic extensions to Haskell, including:
                        .
                        * Multi-parameter type classes with functional dependencies
                        .
                        * Indexed type families (including associated types)
                        .
                        * Empty data declarations
                        .
                        * GADTs
                        .
                        * Implicit parameters
                        .
                        * Template Haskell
                        .
                        and a few more. All extensions implemented in GHC are supported.
                        Apart from these standard extensions,
                        it also handles regular patterns as per the HaRP extension
                        as well as HSX-style embedded XML syntax.
                        .
                        For details on usage, please see the website.
Homepage:               http://www.cs.chalmers.se/~d00nibro/haskell-src-exts/
Stability:              Stable
Tested-with:            GHC==6.10.2
Build-Type:             Custom
Cabal-Version:          >= 1.2

Flag base4

Library
  Build-Tools:          happy >= 1.17
  Build-Depends:        array >= 0.1, pretty >= 1.0, cpphs >= 1.3
  if flag(base4)
    Build-depends:      base >= 4 && < 4.8
    cpp-options:        -DBASE4
  else
    Build-depends:      base >= 3 && < 4


  Exposed-modules:      Language.Haskell.Exts,
                        Language.Haskell.Exts.Parser,
                        Language.Haskell.Exts.Pretty,
                        Language.Haskell.Exts.Syntax,
                        Language.Haskell.Exts.Extension,
                        Language.Haskell.Exts.Build,
                        Language.Haskell.Exts.Fixity,
                        Language.Haskell.Exts.Comments,
                        
                        Language.Haskell.Exts.Annotated,
                        Language.Haskell.Exts.Annotated.Parser,
                        Language.Haskell.Exts.Annotated.Pretty,
                        Language.Haskell.Exts.Annotated.Syntax,
                        Language.Haskell.Exts.Annotated.Fixity,
                        Language.Haskell.Exts.Annotated.Build,
                        Language.Haskell.Exts.Annotated.Comments,
                        Language.Haskell.Exts.Annotated.SrcLoc

  Other-modules:        Language.Haskell.Exts.ParseMonad,
                        Language.Haskell.Exts.Lexer,
                        Language.Haskell.Exts.ParseUtils,
                        Language.Haskell.Exts.ExtScheme,
                        
                        Language.Haskell.Exts.Annotated.ParseMonad,
                        Language.Haskell.Exts.Annotated.Lexer,
                        Language.Haskell.Exts.Annotated.ParseUtils
  Hs-source-dirs:       src


package-hashes:
    MD5:e4f87a7e32c314e49165e8609dc64e4a
    SHA1:d880e792d4cc68e90a2b769cf0806b091b37b912
    SHA256:7ba00b048da6a757affc8785318984800dedc475378fe45a58cae8a77bc4b771
    SHA512:e479697f91799a9c55d46351a0e85f603fc444674aa655e81bb82d2e4dc61ac6d1577ad356a0f9e9b2458a98a73853ed0a87255b184c71e44340b487a4e18a0c
    Skein512_512:764624edfae5de91717dcb855c8394d69a4758845da0c6171fd59b11cd4388466ece15f7d10de3151e79dc177f1efb7f6a1905dee3f462e1b2570618f619dffa

package-locations:
    https://hackage.haskell.org/package/haskell-src-exts-1.1.3.1/haskell-src-exts-1.1.3.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/haskell-src-exts-1.1.3.1.tar.gz

package-size: 246903
