name:                github-webhook-handler-snap
version:             0.0.5

synopsis:            GitHub WebHook Handler implementation for Snap
description:
  ...

license:             MIT
license-file:        LICENSE

author:              Tomas Carnecky
maintainer:          tomas.carnecky@gmail.com

category:            GitHub

build-type:          Simple
cabal-version:       >=1.10


source-repository head
  type:     git
  location: git://github.com/wereHamster/github-webhook-handler-snap.git


library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

  build-depends:
     base >=4 && <4.9
   , bytestring
   , case-insensitive
   , snap-core
   , uuid
   , github-types >=0.2 && <1
   , github-webhook-handler >=0.0.5 && <1

  exposed-modules:
     GitHub.WebHook.Handler.Snap
