-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:3862aa9143756d286fba6721c6b60700
    SHA1:862f2363f2ec746e17f812e64e0150b4ed1697f7
    SHA256:83fc1618e40826f3a88da42359fcadec845f7d662ced30c7f1e5e53b0d0aaf98
    SHA512:6e17594e8e9b5b3c02864a561d8c873c0553369570f9b1b9b272f3d24b5dd994440106284fb472f8cb0b64541823f451be6221b280c7687b75286e8c2a61e903
    Skein512_512:d00ee9065856d29401478ea51ad6527497a70e765d368f731c1d33b877312ee062a731eaf16c5e7418137176e70d5469a803d9c32dd7595a75002a351ffd7e33

x-package-locations:
    https://hackage.haskell.org/package/Rlang-QQ-0.3.0.0/Rlang-QQ-0.3.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Rlang-QQ-0.3.0.0.tar.gz

x-package-size: 253750
-- END Added by all-cabal-hashes-tool

name: Rlang-QQ
version: 0.3.0.0
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: Adam Vogt <vogt.adam@gmail.com>
homepage: http://code.haskell.org/~aavogt/Rlang-QQ
synopsis: quasiquoter for inline-R code
description: This quasiquoter calls R (<http://www.r-project.org/>) from ghc.
             Variables from the haskell-side are passed in, and
             variables created (or modified) are returned as the value
             of the quasiquote.
             .
             The R package knitr is used, which allows recording plots. But
             for this to work, you need to install it first, for example with:
             .
             > R --no-save <<< 'install.packages("knitr")'
category: Development
author: Adam Vogt <vogt.adam@gmail.com>
tested-with: GHC == 7.6.2, GHC == 7.8.2
data-dir: rsrc
data-files: Tree.R parseTreeExample.R
extra-source-files: examples/*.hs,
                    examples/*.Rmd,
                    examples/*.png
                    examples/*.ipynb
                    examples/*.html
                    examples/Makefile
                    Changelog.md

source-repository head
    type: darcs
    location: http://code.haskell.org/~aavogt/Rlang-QQ

library
    hs-source-dirs: src

    default-language:   Haskell2010
    default-extensions: ConstraintKinds
                        DataKinds
                        FlexibleContexts
                        FlexibleInstances
                        FunctionalDependencies
                        GADTs
                        KindSignatures
                        MultiParamTypeClasses
                        ScopedTypeVariables
                        TypeFamilies
                        TypeOperators
                        ViewPatterns

    other-extensions:   NoMonomorphismRestriction
                        PolyKinds
                        TemplateHaskell
                        UndecidableInstances
                        CPP
    if (impl(ghc > 7.7))
      default-extensions: AllowAmbiguousTypes

    build-depends: base ==4.*,
                   array,
                   binary,
                   bytestring,
                   Cabal,
                   containers,
                   data-binary-ieee754,
                   directory,
                   filepath,
                   haskell-src-meta,
                   HList >= 0.4,
                   lens,
                   mtl,
                   process,
                   SHA,
                   split,
                   syb,
                   template-haskell <= 3,
                   temporary,
                   text,
                   transformers,
                   trifecta >= 1.4,
                   utf8-string ==0.3.*,
                   vector,
                   zlib

    if flag(repa)
      build-depends: repa
      cpp-options: -DREPA

    exposed-modules: RlangQQ.Internal
                     RlangQQ.Binary
                     RlangQQ.Antiquote
                     RlangQQ.NatQQ
                     RlangQQ.MakeRecord
                     RlangQQ.ParseKnitted
                     RlangQQ

    other-modules:  Paths_Rlang_QQ

    exposed: True
    buildable: True

flag repa
  description: enable repa (can be disabled to allow building RlangQQ with ghc-7.8)
  default: True
 
test-suite doctests
  default-language: Haskell2010
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       doctests.hs
  build-depends: base, doctest >= 0.8

test-suite hspec
  default-language: Haskell2010
  type:          exitcode-stdio-1.0
  main-is: examples/tests.hs
  build-depends: base,
                 hspec,
                 lens,
                 directory,
                 vector,
                 Rlang-QQ
  -- build-tools: HListPP
