name:          wl-pprint-terminfo
category:      Control, Monads, Text
version:       0.2.3
cabal-version: >= 1.6
license:       BSD3
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      git://github.com/ekmett/wl-pprint-terminfo/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      A color pretty printer with terminfo support
description:   A color pretty printer with terminfo support
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/wl-pprint-terminfo.git

library

  build-depends: 
    base >= 4 && < 5,
    semigroups >= 0.7.1 && < 0.8,
    wl-pprint-extras >= 1.2.2 && < 1.3,
    hscurses >= 1.4 && < 1.5,
    terminfo >= 0.3.2 && < 0.4,
    transformers >= 0.2.2 && < 0.3

  exposed-modules:
    System.Console.Terminfo.PrettyPrint

  ghc-options:      -Wall 


package-hashes:
    MD5:848381177f04f20755b7ecf4e8023a45
    SHA1:b4dfb7e2f2c148a9c6322048243f6391f36405f1
    SHA256:b242703a257f4bef5f1a5ac60b6362bdbdb856ea4f7fe7e97d949d60e37c3827
    SHA512:55955aa93cf18236ecd62bca8e65ec69b625d8e78be222b4d07e06b4179e36c99ebaa1d60ced6a62af5694bd8bed75022b6d37478ee4b580ed5564bab36d6bfc
    Skein512_512:d7c9e4afab9aa12fae64dca387053bd89317e65878ef0d4cdaa75c676a58b0bac018f0ca75d607dff27f66000799572bc6d8da7742b2d8878ea64a97d9fb7b4a

package-locations:
    https://hackage.haskell.org/package/wl-pprint-terminfo-0.2.3/wl-pprint-terminfo-0.2.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wl-pprint-terminfo-0.2.3.tar.gz

package-size: 3516
