name:                rest-snap
version:             0.1.17.11
description:         Rest driver for Snap.
synopsis:            Rest driver for Snap.
maintainer:          code@silk.co
category:            Web
build-type:          Simple
cabal-version:       >= 1.8
license:             BSD3
license-file:        LICENSE

extra-source-files:
  CHANGELOG.md
  LICENSE

source-repository head
  type:              git
  location:          https://github.com/silkapp/rest.git

library
  ghc-options:       -Wall
  hs-source-dirs:    src
  exposed-modules:   Rest.Driver.Snap
  build-depends:
      base == 4.*
    , bytestring >= 0.9 && < 0.11
    , case-insensitive >= 0.4 && < 1.3
    , containers >= 0.4 && < 0.6
    , fclabels == 2.0.*
    , hxt >= 9.2 && < 9.4
    , json-schema == 0.5.*
    , mtl >= 2.0 && < 2.3
    , regular-xmlpickler == 0.2.*
    , rest-core >= 0.28 && < 0.31
    , rest-types == 1.10.*
    , safe >= 0.2 && < 0.4
    , snap-core == 0.9.*
    , split >= 0.1 && < 0.3
    , text >= 0.11 && < 1.2
    , transformers >= 0.3 && < 0.5
    , unordered-containers == 0.2.*
    , uri-encode == 1.5.*
    , utf8-string == 0.3.*


package-hashes:
    MD5:bee54a9923612031044b0fe473c8a7c1
    SHA1:f811ac5626a77ba4b88922ec64140edc81389168
    SHA256:c6f7db4124536852e18b010239cf30490db9c4c2ab2fce1c15ef5a016ecb007a
    SHA512:b13640a183ef85db22945b5eb4a446b5fae8123fa71042b54985ae7a7cbbee21083b8147a097aadb5b6136cbe2c03e9d5276b56d7cf26024a108d7d27b439f34
    Skein512_512:d15f7e483086b7a15b6b54d0560f53709f7101202539844080bb470315fd53ffd6e3dd09fed2d6bb3d30f0cfb5d87cad9a782f6f29584f565cace6d92e9d09b8

package-locations:
    https://hackage.haskell.org/package/rest-snap-0.1.17.11/rest-snap-0.1.17.11.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rest-snap-0.1.17.11.tar.gz

package-size: 2356
