-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:2308cbef238ab0313983784a4b4b104e
    SHA1:298ffec768e257cf6ecd2b49502f8ee75c39ae75
    SHA256:c4654ab78f7473d8099bac553bcfa0a597508d8d2f49b4255853650d48fdb9d8
    SHA512:1b55b663048e5dfbe1919ee07b9d1ad3823e7ff09fa38fc7529fcf62cfea49deddaa6adac5d7794dc6983c39915e4e6ae2889705ebb0030bd6137a63354d5d6a
    Skein512_512:77da0848e8d2cc3d4b70592903ae7a27a306c42d6cdd4120c2c473e995a585383535ad224612ecef3a8d734a3e6fe8f95f978fe3491a5b981cc7087d8c9e47aa

x-package-locations:
    https://hackage.haskell.org/package/devil-0.1.1.0/devil-0.1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/devil-0.1.1.0.tar.gz

x-package-size: 4200
-- END Added by all-cabal-hashes-tool

name:                   devil
version:                0.1.1.0
synopsis:               A small tool to make it easier to update program managed by Angel.
description:            @Devil@ is a small tool to make it easier to update programs managed 
                        by Angel (the excellent process monitor/management tool).  Angel 
                        starts processes.  Devil kills running processes when an update is detected.
homepage:               https://github.com/luanzhu/devil
license:                MIT
license-file:           LICENSE
author:                 Yanhao Zhu
maintainer:             Yanhao Zhu <yanhaozhu@gmail.com>
copyright:              Copyright (c) 2013 Yanhao Zhu.
stability:              Experimental
category:               System
build-type:             Simple
cabal-version:          >=1.8

extra-source-files:     example.json

source-repository head
    type: git
    location: https://github.com/luanzhu/devil.git

executable devil
  main-is:              main.hs   
  ghc-options:          -Wall
  build-depends:        base >= 4.5 && < 5
                        , hinotify >= 0.3.6
                        , directory >= 1.1
                        , aeson >= 0.6.2.0
                        , text >= 0.11.2.0
                        , bytestring >= 0.9.2.1
                        , filepath >= 1.1.0.2
                        , split >= 0.2.2
                        , process >= 1.1.0.1
                        , unix >= 2.5.0.0
                        , unordered-containers >= 0.2.3.3
