name:                apiary-session
version:             1.3.0
synopsis:            session support for apiary web framework.
description:
license:             MIT
license-file:        LICENSE
author:              HirotomoMoriwaki<philopon.dependence@gmail.com>
maintainer:          HirotomoMoriwaki<philopon.dependence@gmail.com>
Homepage:            https://github.com/philopon/apiary
Bug-reports:         https://github.com/philopon/apiary/issues
copyright:           (c) 2014-2015 Hirotomo Moriwaki
category:            Web
build-type:          Simple
stability:           experimental
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Apiary.Session
                       Web.Apiary.Session.Internal
  other-modules:       
  build-depends:       base               >=4.6   && <4.8
                     , apiary             >=1.3   && <1.4
                     , wai                >=3.0   && <3.1
                     , web-routing
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/philopon/apiary.git


package-hashes:
    MD5:a10a974ca3b34dcc9e6f6171581ed449
    SHA1:78145a812f1556ff4033ff91c5a3cbf5d5b6cd61
    SHA256:217e54d65ef7e59efd062e58408f413a9e00d772a507aa7322a8ac1d571d836b
    SHA512:0c22eb80f75c7020fc4ceb1674fa0ce053b85e24c97c70760f223124a4088ae6eec80e661d999b435bb661cd98fe8d88e3d64c7907c9eeba46863482fec89478
    Skein512_512:44381a6d3bc33a0da5a7a244a0d7ebe8e42c498f087eeabca96758472bc5762c8e3311cf49ecfa57cae415f8e5dbc7738e26c6a3b576d6c38cf80fdf8fc27999

package-locations:
    https://hackage.haskell.org/package/apiary-session-1.3.0/apiary-session-1.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/apiary-session-1.3.0.tar.gz

