-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:b05cfa7f757dcc48754a1e091bfb035d
    SHA1:6f8a6f22f97c967d5c0aa787111fb962b5b7f1f8
    SHA256:380215ba7576c8a50ac8093b02cd08a59585a83ace91fcb4502ed04477edbcf6
    SHA512:5c9e04d464a90429ff01ca31b196ba8b0689ae72ccb110ef018728d8d96eb9dea3304c36c9b797c899e2eb1f389071e0505ed2ab9cb479eb0fa2faf3f5f7e6cc
    Skein512_512:ec3117e36c5dceee3ede6b3e800fe3047d4ce293909629947fb73e6ed208099a3b9d66145bf1eed3f74baee98522b360182dd6244ddb44072f702f0eb096e6e4

package-locations:
    https://hackage.haskell.org/package/arithmoi-0.4.1.0/arithmoi-0.4.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/arithmoi-0.4.1.0.tar.gz

package-size: 66499
-- END Added by all-cabal-hashes-tool

name                : arithmoi
version             : 0.4.1.0
x-revision: 1
cabal-version       : >= 1.6
author              : Daniel Fischer
copyright           : (c) 2011 Daniel Fischer
license             : MIT
license-file        : LICENCE
maintainer          : Daniel Fischer <daniel.is.fischer@googlemail.com>
build-type          : Simple
stability           : Provisional
homepage            : https://bitbucket.org/dafis/arithmoi
bug-reports         : https://bitbucket.org/dafis/arithmoi/issues

synopsis            : Efficient basic number-theoretic functions.
                      Primes, powers, integer logarithms.
description         : A library of basic functionality needed for
                      number-theoretic calculations. The aim of this library
                      is to provide efficient implementations of the functions.

                      Primes and related things (totients, factorisation),
                      powers (integer roots and tests, modular exponentiation),
                      integer logarithms.

                      Note: Requires GHC >= 6.12 with the integer-gmp package
                      for efficiency. Portability is on the to-do list (with
                      low priority, however).

category            : Math, Algorithms, Number Theory

tested-with         : GHC == 7.4.2, GHC==7.6.3, GHC==7.8.1

extra-source-files  : Changes, TODO

library
    build-depends       : base >= 4 && < 5, array >= 0.3 && < 0.6, ghc-prim,
                          integer-gmp < 1, containers >= 0.3 && < 0.6, random >= 1.0 && < 1.1,
                          mtl >= 2.0 && < 2.2
    exposed-modules     : Math.NumberTheory.Logarithms
                          Math.NumberTheory.Moduli
                          Math.NumberTheory.MoebiusInversion
                          Math.NumberTheory.MoebiusInversion.Int
                          Math.NumberTheory.Lucas
                          Math.NumberTheory.GCD
                          Math.NumberTheory.GCD.LowLevel
                          Math.NumberTheory.Powers
                          Math.NumberTheory.Powers.Squares
                          Math.NumberTheory.Powers.Cubes
                          Math.NumberTheory.Powers.Fourth
                          Math.NumberTheory.Powers.General
                          Math.NumberTheory.Powers.Integer
                          Math.NumberTheory.Primes
                          Math.NumberTheory.Primes.Sieve
                          Math.NumberTheory.Primes.Factorisation
                          Math.NumberTheory.Primes.Factorisation.Certified
                          Math.NumberTheory.Primes.Counting
                          Math.NumberTheory.Primes.Testing
                          Math.NumberTheory.Primes.Testing.Certificates
                          Math.NumberTheory.Primes.Heap
    other-modules       : Math.NumberTheory.Utils
                          Math.NumberTheory.Logarithms.Internal
                          Math.NumberTheory.Primes.Counting.Impl
                          Math.NumberTheory.Primes.Counting.Approximate
                          Math.NumberTheory.Primes.Factorisation.Montgomery
                          Math.NumberTheory.Primes.Factorisation.Utils
                          Math.NumberTheory.Primes.Factorisation.TrialDivision
                          Math.NumberTheory.Primes.Sieve.Eratosthenes
                          Math.NumberTheory.Primes.Sieve.Indexing
                          Math.NumberTheory.Primes.Sieve.Misc
                          Math.NumberTheory.Primes.Testing.Probabilistic
                          Math.NumberTheory.Primes.Testing.Certified
                          Math.NumberTheory.Primes.Testing.Certificates.Internal
    extensions          : BangPatterns
    ghc-options         : -O2 -Wall
    ghc-prof-options    : -O2 -auto

source-repository head
  type:     mercurial
  location: https://bitbucket.org/dafis/arithmoi
