-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:338d9be7319cb46c71eb6f7d57e59380
    SHA1:017fd6edcf2e63533cf35bd1c2f9229c32de5c3d
    SHA256:d4b91db8e3a88c34055e9d3cb79f88304672d8504ab67d0e56387bc8f3cbaecd
    SHA512:387d9558e2c7ce182304201626cc63255dc64ed49b45d47e18dd46f67824dbffe3331dde8f26b3cfabbc98ad0ee007c22a27198997bcc3ac9f6eb52206a410a4
    Skein512_512:b786cb1dd83f8f24714b6003458092823e0dc98c830d7464bec65732a5c4034f7009b667fb4c9c160805b8b3a55a0d2a91ce40e644e3304086b03806602b0a95

package-locations:
    https://hackage.haskell.org/package/forml-0.1.2/forml-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/forml-0.1.2.tar.gz

package-size: 103942
-- END Added by all-cabal-hashes-tool

Name:                forml
Version:             0.1.2
Synopsis:            A statically typed, functional programming language 
License:             MIT
Author:              Andrew Stein
Maintainer:          steinlink@gmail.com
Stability:           Experimental
Category:            Compiler
Build-type:          Simple
Cabal-version:       >=1.4
data-files:          
                     lib/js/jasmine-1.0.1/jasmine-html.js, 
                     lib/js/jasmine-1.0.1/jasmine.css, 
                     lib/js/jasmine-1.0.1/jasmine.js, 
                     lib/js/coda.css, 
                     lib/js/jquery.js, 
                     lib/js/lang-hs.js, 
                     lib/js/prettify.css, 
                     lib/js/prettify.js, 
                     src/forml/parsec.forml, 
                     src/forml/prelude.forml, 
                     src/forml/tests.forml, 
                     src/forml/readme.forml, 
                     src/html/footer.html, 
                     src/html/header.html, 
                     src/html/styles.css,
                     src/js/FormlReporter.js
homepage:            http://texodus.github.com/forml


Executable forml
  hs-source-dirs: src/hs
  main-is: Main.hs

  Build-depends:
    base >= 4 && <= 5, 
    bytestring >= 0.9.1 && <0.10,
    parsec,
    indents,
    containers,
    pandoc,
    jmacro == 0.6.2,
    MissingH,
    interpolatedstring-perl6,
    transformers,
    mtl,
    text,
    wl-pprint-text,
    ansi-terminal,
    HTTP,
    network,
    urlencoded,
    file-embed,
    process,
    directory,
    utf8-string == 0.3.7
 
  if impl(ghc >= 6.12.0)
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
                 -fno-warn-unused-do-bind -threaded
                 -funfolding-use-threshold=16 -fexcess-precision
                 -optc-O3 -optc-ffast-math
  else
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
  other-modules:  
                  Forml.Javascript,
                  Forml.Javascript.Backend,
                  Forml.Javascript.Utils,
                  Forml.Optimize,
                  Forml.Parser,
                  Forml.Parser.Utils,
                  Forml.TypeCheck,
                  Forml.TypeCheck.Types,
                  Forml.Types.Axiom,
                  Forml.Types.Definition,
                  Forml.Types.Expression,
                  Forml.Types.Literal,
                  Forml.Types.Namespace,
                  Forml.Types.Pattern,
                  Forml.Types.Statement,
                  Forml.Types.Symbol,
                  Forml.Types.Type,
                  Forml.Types.TypeDefinition,
                  Forml.Closure,
                  Forml.CLI,
                  Forml.Doc,
                  Forml.Static,
                  Forml.Javascript.Test
