-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:f3237696f0432bc5ebfb846cb8cd7623
    SHA1:d1231932363f8bf46fe8ceca775eb25e97da3d07
    SHA256:663e77d5598484bc97a5afcaec627612ca856fbf9f07ca7be4c10b9fa4f3e648
    SHA512:50438ebb83bbe17ea318945516e40f81e24e877aed52b36247386e78dacaafc7839fe0a0ca63b3912fbc1de25263f6a071b2b51a30e2ef680bafdb53c5ff9548
    Skein512_512:5ca423df5e4229001d59447a2e7d855407437e29c6fe50ee3314c0baf3832a392174af38a61cd4f2db85049ac0e1ea356e2bcadbac02814970030ebbe7ae0a03

x-package-locations:
    https://hackage.haskell.org/package/MissingH-1.0.1.1/MissingH-1.0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/MissingH-1.0.1.1.tar.gz

x-package-size: 96602
-- END Added by all-cabal-hashes-tool

Name: MissingH
Version: 1.0.1.1
License: GPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Author: John Goerzen
Copyright: Copyright (c) 2004-2008 John Goerzen
license-file: COPYRIGHT
extra-source-files: COPYING
homepage: http://software.complete.org/missingh
Category: Unclassified
synopsis: Large utility library
Description:  MissingH is a library of all sorts of utility functions for
 Haskell programmers.  It is written in pure Haskell and thus should
 be extremely portable and easy to use.
Stability: Beta
Build-Type: Simple
Cabal-Version: >=1.2

Flag splitBase
  description: Choose the new smaller, split-up base package.

Library
 Hs-Source-Dirs: src
 Exposed-Modules:
  Data.String.Utils, System.IO.Utils, System.IO.Binary, Data.List.Utils,
  System.Daemon,
  Text.ParserCombinators.Parsec.Utils,
  Test.HUnit.Utils,
  Network.Email.Mailbox,
  Control.Concurrent.Thread.Utils,
  Network.Email.Sendmail,
    Data.CSV,
  System.Cmd.Utils,
  Data.BinPacking,
  Data.Progress.Tracker,
  Data.Progress.Meter,
  Data.Quantity,
  Data.Map.Utils, System.Path, System.Path.NameManip,
    System.Path.WildMatch, System.Path.Glob,
  System.Time.Utils, System.Time.ParseDate,
  Network.Utils,
  Network.SocketServer,
  Data.Either.Utils,
  Data.Maybe.Utils,
  Data.Tuple.Utils,
  Data.Bits.Utils,
  Data.Hash.CRC32.Posix, Data.Hash.CRC32.GZip,
   Data.Hash.MD5, Data.Hash.MD5.Zord64_HARD,
  Data.Compression.Inflate,
  System.FileArchive.GZip,
  System.IO.HVFS,
    System.IO.HVFS.Combinators,
    System.IO.HVFS.InstanceHelpers,
    System.IO.HVFS.Utils,
  System.IO.HVIO, System.IO.StatCompat, System.IO.WindowsCompat,
    System.IO.PlafCompat, System.Posix.Consts,
  System.Debian, System.Debian.ControlParser,
  Data.MIME.Types,
  System.Console.GetOpt.Utils

 Extensions: ExistentialQuantification, OverlappingInstances,
   UndecidableInstances, CPP, Rank2Types,
   MultiParamTypeClasses, FlexibleInstances, FlexibleContexts

 Build-Depends: network, parsec, base,
               haskell98, mtl, HUnit, regex-compat, QuickCheck, filepath,
               hslogger
 If flag(splitBase)
   Build-Depends: base >= 3, directory, random, process, old-time,
                             containers, old-locale, array
 Else
   Build-Depends: base < 3
 If ! os(windows)
   Build-Depends: unix

Executable runtests
  Buildable: False
  Main-Is: runtests.hs
  HS-Source-Dirs: testsrc, .
  Extensions: ExistentialQuantification, OverlappingInstances,
    UndecidableInstances, CPP, PatternSignatures
