name:            xml-conduit
version:         0.7.0.3
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michaels@suite-sol.com>, Aristid Breitkreuz <aristidb@googlemail.com>
maintainer:      Michael Snoyman <michaels@suite-sol.com>
synopsis:        Pure-Haskell utilities for dealing with XML with the conduit package.
description:
    This package provides parsing and rendering functions for XML. It is based on the datatypes found in the xml-types package. This package is broken up into the following modules:
    .
    * Text.XML: DOM-based parsing and rendering. This is the most commonly used module.
    .
    * Text.XML.Cursor: A wrapper around "Text.XML" which allows bidirectional traversing of the DOM, similar to XPath. (Note: Text.XML.Cursor.Generic is the same concept, but will work with any node representation.)
    .
    * Text.XML.Unresolved: A slight modification to "Text.XML" which does not require all entities to be resolved at parsing. The datatypes are slightly more complicated here, and therefore this module is only recommended when you need to deal directly with raw entities.
    .
    * Text.XML.Stream.Parse: Streaming parser, including some streaming parser combinators.
    .
    * Text.XML.Stream.Render: Streaming renderer.
    .
    Additionally, the xml-hamlet package <http://hackage.haskell.org/package/xml-hamlet> provides a more convenient syntax for creating XML documents. For a more thorough tutorial on this library, please see <http://www.yesodweb.com/book/xml>.
category:        XML, Conduit
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://github.com/snoyberg/xml
extra-source-files: test/main.hs

library
    build-depends:   base                      >= 4        && < 5
                   , conduit                   >= 0.4      && < 0.5
                   , resourcet                 >= 0.3      && < 0.4
                   , attoparsec-conduit        >= 0.4      && < 0.5
                   , blaze-builder-conduit     >= 0.4      && < 0.5
                   , bytestring                >= 0.9      && < 0.10
                   , text                      >= 0.7      && < 0.12
                   , containers                >= 0.2
                   , xml-types                 >= 0.3.1    && < 0.4
                   , attoparsec                >= 0.10
                   , blaze-builder             >= 0.2      && < 0.4
                   , transformers              >= 0.2      && < 0.4
                   , failure                   >= 0.1      && < 0.3
                   , data-default              >= 0.2      && < 0.5
                   , system-filepath           >= 0.4      && < 0.5
                   , monad-control             >= 0.3      && < 0.4
    exposed-modules: Text.XML.Stream.Parse
                     Text.XML.Stream.Render
                     Text.XML.Unresolved
                     Text.XML.Cursor
                     Text.XML.Cursor.Generic
                     Text.XML
    other-modules:   Text.XML.Stream.Token
    ghc-options:     -Wall

test-suite test
    type: exitcode-stdio-1.0
    main-is: main.hs
    hs-source-dirs: test
    build-depends:          base
                          , containers
                          , text
                          , transformers
                          , bytestring
                          , xml-conduit
                          , hspec
                          , HUnit
                          , xml-types >= 0.3.1
                          , conduit

source-repository head
  type:     git
  location: git://github.com/snoyberg/xml.git


package-hashes:
    MD5:0c2168950a6af5b855fc63eb6573522a
    SHA1:1a52098dacfdcf9a701f0a621146d61a34e7bfa2
    SHA256:7bef1e2a5e5b1c2dcc994b0c6eaf4f88e73b8cadec88a13eb573b22e2b6a6c90
    SHA512:457a35cdaa9bbe0e7f6d6c4736643b2facd17dcce1a0eb495818b86d3027785f2de1794d2e4908e77fbe560321367b5fcf0581f68bd6b79fb6e5a1d49a740991
    Skein512_512:879d440829b25e7e9dbb3cc3403496befe4d986ad3a525b0c0136f5447f50dfc30ba2324a6faf6633e0f35c4be7db4693e078ebce5cfa918d2ea25e3d012aae1

package-locations:
    https://hackage.haskell.org/package/xml-conduit-0.7.0.3/xml-conduit-0.7.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xml-conduit-0.7.0.3.tar.gz

