name: Vulkan
version: 0.1.0.0
synopsis: A binding for the Vulkan API
description: All the examples from the OpenGL SuperBible (7th ed.) in Haskell.
copyright: Copyright (C) 2016 Sven Panne
license: BSD3
license-file: LICENSE
author: Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
category: Graphics
build-type: Simple
cabal-version: >=1.10
extra-source-files:
  CHANGELOG.md
  README.md

library
  exposed-modules:
    Graphics.Vulkan
  build-depends:
    base >= 3 && < 5
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall

source-repository head
  type: git
  location: https://github.com/svenpanne/Vulkan.git
