-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:9dfb0cacffcf0e72b9156623321f9691
    SHA1:56707784269f4fcd31535c9738b0465b7a3d8a46
    SHA256:cfa52bca5eb69f8a08b78a5bc585c79f41b8faf6f9858998aa35735c880e44d3
    SHA512:90163259cde0702eeba2691f8345f281951b792fcb2378e6ecff644edb2d1c8052f6cc6defe99e9a5245f2364762bdb74a4c5659f002b13b568180124cf51da4
    Skein512_512:931af63a138e4d337902fabe78beba5f7cd43e0de5663fb8043f95947e088eca3d6a6ae1b52aefb19311f0c8f19198f7e0d2e941ac8d8ee2613ac02923395ed2

x-package-locations:
    https://hackage.haskell.org/package/text-locale-encoding-0.1.0.2/text-locale-encoding-0.1.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/text-locale-encoding-0.1.0.2.tar.gz

x-package-size: 3998
-- END Added by all-cabal-hashes-tool

name:          text-locale-encoding
version:       0.1.0.2
synopsis:      Encode and decode Text to/from ByteString using TextEncoding
homepage:      https://github.com/exbb2/text-locale-encoding
license:       BSD3
license-file:  LICENSE
author:        kudah
maintainer:    kudahkukarek@gmail.com
category:      Codec, Text, Data
build-type:    Simple
cabal-version: >= 1.8

source-repository head
    type: git
    location: https://github.com/exbb2/text-locale-encoding.git

flag trustworthy
  default: True
  manual: True

library
    exposed-modules:
        Data.Text.Encoding.Locale
        Data.Text.Lazy.Encoding.Locale
        Data.Text.IO.Locale

    other-modules:
        Import

    build-depends:
         base == 4.*
        ,bytestring-handle == 0.1.*
        ,bytestring
        ,text

    ghc-options: -Wall

    if flag(trustworthy) && impl(ghc>=7.2)
        cpp-options: -DTRUSTWORTHY=1
