-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:0662b2919385df2d1e63cb9b14da80b2
    SHA1:6bb43ad9307942eafb2a0424a68e291244801f9b
    SHA256:506dfd74c428da47e3fae667dd812c95087efd477361c44314408bf61564a449
    SHA512:07b523c54c379137b0f7504264823e1845349ba338558170ecd1c1366d2f73e13ec40574868ce968b4756b989b4e6ad3432fa6bdac56784ad016e2740e9f91bb
    Skein512_512:face24cd1db16f81fc846649f7a9b4932bbe0de75abb4d069ea4cf3d2cfb3dde4243c367a72da6b377cfd622939f8b49e7cb3e7013916a2156611997a183cbf6

package-locations:
    https://hackage.haskell.org/package/amazonka-sqs-0.2.2/amazonka-sqs-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-sqs-0.2.2.tar.gz

package-size: 25794
-- END Added by all-cabal-hashes-tool

name:                  amazonka-sqs
version:               0.2.2
synopsis:              Amazon Simple Queue Service SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Simple Queue Service (SQS) is a fast, reliable, scalable, fully
    managed message queuing service. SQS makes it simple and cost-effective to
    decouple the components of a cloud application. You can use SQS to transmit
    any volume of data, at any level of throughput, without losing messages or
    requiring other services to be always available. With SQS, you can offload
    the administrative burden of operating and scaling a highly available
    messaging cluster, while paying a low price for only what you use.

    .
    /See:/ <http://docs.aws.amazon.com/AWSSimpleQueueService/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.SQS
        , Network.AWS.SQS.AddPermission
        , Network.AWS.SQS.ChangeMessageVisibility
        , Network.AWS.SQS.ChangeMessageVisibilityBatch
        , Network.AWS.SQS.CreateQueue
        , Network.AWS.SQS.DeleteMessage
        , Network.AWS.SQS.DeleteMessageBatch
        , Network.AWS.SQS.DeleteQueue
        , Network.AWS.SQS.GetQueueAttributes
        , Network.AWS.SQS.GetQueueUrl
        , Network.AWS.SQS.ListDeadLetterSourceQueues
        , Network.AWS.SQS.ListQueues
        , Network.AWS.SQS.PurgeQueue
        , Network.AWS.SQS.ReceiveMessage
        , Network.AWS.SQS.RemovePermission
        , Network.AWS.SQS.SendMessage
        , Network.AWS.SQS.SendMessageBatch
        , Network.AWS.SQS.SetQueueAttributes
        , Network.AWS.SQS.Types

    other-modules:

    build-depends:
          amazonka-core == 0.2.2.*
        , base          >= 4.7     && < 5
