name:                web-plugins
version:             0.2.6
synopsis:            dynamic plugin system for web applications
homepage:            http://www.happstack.com/
license:             BSD3
license-file:        LICENSE
author:              Jeremy Shaw
maintainer:          Jeremy Shaw <jeremy@n-heptane.com>
category:            Web
build-type:          Simple
cabal-version:       >=1.8

source-repository head
    type:     darcs
    subdir:   web-plugins
    location: http://hub.darcs.net/stepcut/web-plugins

library
  exposed-modules:     Web.Plugins.Core
  build-depends:       base        > 4 && < 5,
                       stm        >= 2.3 && < 2.5,
                       mtl        >= 2.1 && < 2.3,
                       text       >= 0.11 && < 1.2,
                       containers >= 0.4 && < 0.6


package-hashes:
    MD5:0a055b5a6aea85a777b88b92bca5a66b
    SHA1:b67c0ecbdec9fc9c5a3fff858d353bdcd0161b44
    SHA256:0c4287b13960c48c0f8c5d991e19d69eaa10a65d9230b6bbcadbdf7555b45270
    SHA512:ce4a88016c0d686059dbec56acbc3c627af8cac180b56582a73d0ac4aa14ea02ff8eb4a739fed274d2566cd9a3964febe5bd0fc1f14faded40c03fd94af75e39
    Skein512_512:909f53b5af56b974ba57ff23558adff3e62551984c9fcdcac1d9a6c07cf49259dbe51fcecf45be13a338bf84a18910f73e40ca328b5b57aef3f8b9b6521aad9e

package-locations:
    https://hackage.haskell.org/package/web-plugins-0.2.6/web-plugins-0.2.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/web-plugins-0.2.6.tar.gz

