-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:5a6ed33da583320e855fbd012339c32f
    SHA1:6f3393e1775a4d932fa65ef828dcf1dc2640239c
    SHA256:feb31b0f71e7a23c1d40ab46b3dd4fe1aaf6379231e9c8b0f9b6c592cd9ecfc3
    SHA512:f016a5e3aff1020ca9667b4e43b76007905cb6451d3e496308f2aa0bbfd3034b9d44b8e2826befd0e827d640362f17ac97e7f9f761e710276098effb05d9fe7e
    Skein512_512:eea8728558d18f71598691dda20a97b2eb9a16e389ae1db7a5796945ee00d6e91c486607f90069028f9820c7bfa5259d2dba82184feeea43e5321f4ff197449e

x-package-locations:
    https://hackage.haskell.org/package/aws-0.7.6/aws-0.7.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/aws-0.7.6.tar.gz

x-package-size: 34218
-- END Added by all-cabal-hashes-tool

Name:                aws
Version:             0.7.6
Synopsis:            Amazon Web Services (AWS) for Haskell
Description:         Bindings for Amazon Web Services (AWS), with the aim of supporting all AWS services. To see a high level overview of the library, see the README at <https://github.com/aristidb/aws/blob/master/README.org>.
Homepage:            http://github.com/aristidb/aws
License:             BSD3
License-file:        LICENSE
Author:              Aristid Breitkreuz, contributors see README
Maintainer:          aristidb@gmail.com
Copyright:           See contributors list in README and LICENSE file
Category:            Network, Web, AWS, Cloud, Distributed Computing
Build-type:          Simple

Extra-source-files:  README.org
                     Examples/GetObject.hs
                     Examples/SimpleDb.hs

Cabal-version:       >=1.10

Source-repository this
  type: git
  location: https://github.com/aristidb/aws.git
  tag: 0.7.6

Source-repository head
  type: git
  location: https://github.com/aristidb/aws.git

Flag Examples
  Description: Build the examples.
  Default: False

Library
  Exposed-modules:
                       Aws,
                       Aws.Aws,
                       Aws.Core,
                       Aws.S3,
                       Aws.S3.Commands,
                       Aws.S3.Commands.CopyObject,
                       Aws.S3.Commands.DeleteObject,
                       Aws.S3.Commands.GetBucket,
                       Aws.S3.Commands.GetObject,
                       Aws.S3.Commands.GetService,
                       Aws.S3.Commands.PutBucket,
                       Aws.S3.Commands.PutObject,
                       Aws.S3.Core,
                       Aws.SimpleDb,
                       Aws.SimpleDb.Commands,
                       Aws.SimpleDb.Commands.Attributes,
                       Aws.SimpleDb.Commands.Domain,
                       Aws.SimpleDb.Commands.Select,
                       Aws.SimpleDb.Core,
                       Aws.Sqs,
                       Aws.Sqs.Commands,
                       Aws.Sqs.Commands.Permission,
                       Aws.Sqs.Commands.Message,
                       Aws.Sqs.Commands.Queue,
                       Aws.Sqs.Commands.QueueAttributes,
                       Aws.Sqs.Core,
                       Aws.Ses,
                       Aws.Ses.Commands,
                       Aws.Ses.Commands.SendRawEmail,
                       Aws.Ses.Core

  Build-depends:
                       attempt              >= 0.3.1.1 && < 0.5,
                       base                 == 4.*,
                       base64-bytestring    == 1.0.*,
                       blaze-builder        >= 0.2.1.4 && < 0.4,
                       bytestring           >= 0.9     && < 0.11,
                       case-insensitive     >= 0.2     && < 0.5,
                       cereal               == 0.3.*,
                       conduit              >= 0.5     && < 0.6,
                       containers           >= 0.4,
                       crypto-api           >= 0.9,
                       cryptohash           >= 0.6     && < 0.9,
                       directory            >= 1.0     && < 1.3,
                       failure              >= 0.2.0.1 && < 0.3,
                       filepath             >= 1.1     && < 1.4,
                       http-conduit         >= 1.6     && < 1.9,
                       http-types           >= 0.7     && < 0.8,
                       lifted-base          >= 0.1     && < 0.3,
                       monad-control        >= 0.3,
                       mtl                  == 2.*,
                       old-locale           == 1.*,
                       resourcet            >= 0.3.3 && <0.5,
                       text                 >= 0.11,
                       time                 >= 1.1.4   && < 1.5,
                       transformers         >= 0.2.2.0 && < 0.4,
                       utf8-string          == 0.3.*,
                       xml-conduit          >= 1.0.1 && <1.1

  GHC-Options: -Wall

  Default-Language: Haskell2010
  Default-Extensions:
        RecordWildCards,
        TypeFamilies,
        MultiParamTypeClasses,
        FlexibleContexts,
        FlexibleInstances,
        FunctionalDependencies,
        DeriveFunctor,
        DeriveDataTypeable,
        OverloadedStrings,
        TupleSections,
        ScopedTypeVariables,
        EmptyDataDecls,
        Rank2Types

Executable GetObject
  Main-is: GetObject.hs
  Hs-source-dirs: Examples

  if !flag(Examples)
    Buildable: False
  else
    Buildable: True
    Build-depends:
                       base == 4.*,
                       aws,
                       http-conduit,
                       conduit

  Default-Language: Haskell2010

Executable SimpleDb
  Main-is: SimpleDb.hs
  Hs-source-dirs: Examples

  if !flag(Examples)
    Buildable: False
  else
    Buildable: True
    Build-depends:
                       base == 4.*,
                       aws,
                       text >=0.11

  Default-Language: Haskell2010
