name:                platinum-parsing
version:             0.1.0.0
synopsis:            General Framework for compiler development.
description:         Platinum Parsing provides many tools for the development of compiler (including transpiler or interpreter), based on the well-known Dragon Book (2nd edition). This package is in progress, please take a look at the github repository for more details.
homepage:            https://github.com/chlablak/platinum-parsing
license:             BSD3
license-file:        LICENSE
author:              chlablak
maintainer:          chlablak@gmail.com
copyright:           2017, Patrick Champion
category:            compiler, compilation, parser, lexer, lalr, framework, cli
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     PP
                     , PP.Builder
                     , PP.Builders.Lalr
                     , PP.Builders.Lr1
                     , PP.Builders.Dfa
                     , PP.Builders.Nfa
                     , PP.Grammar
                     , PP.Grammars.Ebnf
                     , PP.Grammars.Lexical
                     , PP.Grammars.LexicalHelper
                     , PP.Lexer
                     , PP.Lexers.Dfa
                     , PP.Parser
                     , PP.Parsers.Lr
                     , PP.Rule
                     , PP.Template
                     , PP.Templates.Dfa
                     , PP.Templates.Lr
  build-depends:       base >= 4.7 && < 5
                     , parsec >= 3.1 && < 3.2
                     , text >= 1.2 && < 1.3
                     , containers >= 0.5 && < 0.6
                     , vector >= 0.11 && < 0.12
                     , HStringTemplate >= 0.8 && < 0.9
                     , fgl >= 5.5 && < 5.6
                     , mtl >= 2.2 && < 2.3
                     , binary >= 0.8 && < 0.9
  default-language:    Haskell2010

executable pp
  hs-source-dirs:      cli
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  other-modules:       Args
                     , Cmd.Ebnf
                     , Cmd.Lalr
                     , Cmd.New
                     , Cmd.Build
                     , Log
                     , Work
                     , Project
  build-depends:       base >= 4.7 && < 5
                     , platinum-parsing
                     , optparse-applicative >= 0.13 && < 0.14
                     , vector >= 0.11 && < 0.12
                     , containers >= 0.5 && < 0.6
                     , mtl >= 2.2 && < 2.3
                     , clock >= 0.7 && < 0.8
                     , fgl >= 5.5 && < 5.6
                     , directory >= 1.3 && < 1.4
                     , binary >= 0.8 && < 0.9
                     , data-hash >= 0.2 && < 0.3
                     , yaml >= 0.8 && < 0.9
                     , text >= 1.2 && < 1.3
  default-language:    Haskell2010

test-suite pp-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       PPTest.Builders.Lalr
                     , PPTest.Builders.Lr1
                     , PPTest.Builders.Dfa
                     , PPTest.Builders.Nfa
                     , PPTest.Grammars.Ebnf
                     , PPTest.Grammars.Lexical
                     , PPTest.Grammars.LexicalHelper
                     , PPTest.Lexers.Dfa
                     , PPTest.Other.LexerDfaParserLr
                     , PPTest.Rule
                     , PPTest.Parsers.Lr
                     , PPTest.Templates.Lr
                     , PPTest.Templates.Dfa
                     , PPTest.Template
  build-depends:       base >= 4.7 && < 5
                     , platinum-parsing
                     , hspec >= 2.4 && < 2.5
                     , containers >= 0.5 && < 0.6
                     , vector >= 0.11 && < 0.12
                     , fgl >= 5.5 && < 5.6
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/chlablak/platinum-parsing
