cabal-version:      1.18
name:               freckle-exception
version:            0.0.0.0
license:            MIT
license-file:       LICENSE
maintainer:         Freckle Education
homepage:           https://github.com/freckle/freckle-app#readme
bug-reports:        https://github.com/freckle/freckle-app/issues
synopsis:           Some extensions to the annotated-exception library
description:        Please see README.md
category:           Exceptions
build-type:         Simple
extra-source-files: package.yaml
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/freckle/freckle-app

library
    exposed-modules:
        Freckle.App.Exception
        Freckle.App.Exception.MonadThrow
        Freckle.App.Exception.MonadUnliftIO
        Freckle.App.Exception.Types

    hs-source-dirs:     library
    other-modules:      Paths_freckle_exception
    default-language:   GHC2021
    default-extensions:
        DataKinds DeriveAnyClass DerivingVia DerivingStrategies GADTs
        LambdaCase NoImplicitPrelude NoMonomorphismRestriction
        OverloadedStrings TypeFamilies

    ghc-options:
        -fignore-optim-changes -fwrite-ide-info -Weverything
        -Wno-all-missed-specialisations -Wno-missing-exported-signatures
        -Wno-missing-import-lists -Wno-missing-kind-signatures
        -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode
        -Wno-monomorphism-restriction -Wno-prepositive-qualified-module
        -Wno-safe -Wno-unsafe

    build-depends:
        aeson >=2.0.3.0,
        annotated-exception >=0.2.0.4,
        base >=4.16.4.0 && <5,
        exceptions >=0.10.4,
        monad-logger-aeson >=0.4.0.4,
        unliftio >=0.2.25.0

    if impl(ghc >=9.8)
        ghc-options:
            -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
