-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:cfe4922ac85685be9f86d4d34654f481
    SHA1:dac5db8b40207ce46a0d2e6c9a5ca264a1d01956
    SHA256:b3f50ae3f1554c4df5f4e4439a6b5d08fa9464aabfae66ed0da78f0a784615be
    SHA512:11f775d729a6619f3bdd685fbd73ccfe5ffe1d3ad325d3b4b43ab717a333c28cdf8c5732c149463f480e13b70a7530613ecc9ca71ea177f19abe54e30b44ebce
    Skein512_512:dce930df532d6c6448088ca0dc0137988824e935d80081018b5984d12ea891e0b9c69f5fc526b24e9caf4c0bf3adbec1fa5f176d7733af2375780c13d61e45b9

x-package-locations:
    https://hackage.haskell.org/package/network-2.3.0.11/network-2.3.0.11.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/network-2.3.0.11.tar.gz

x-package-size: 133563
-- END Added by all-cabal-hashes-tool

name:           network
version:        2.3.0.11
license:        BSD3
license-file:   LICENSE
maintainer:     Johan Tibell <johan.tibell@gmail.com>
synopsis:       Low-level networking interface
description:    Low-level networking interface
category:       Network
build-type:     Configure
cabal-version:  >=1.8
extra-tmp-files:
  config.log config.status autom4te.cache network.buildinfo
  include/HsNetworkConfig.h
extra-source-files:
  README examples/*.hs tests/*.hs config.guess config.sub install-sh
  configure.ac configure network.buildinfo.in
  include/HsNetworkConfig.h.in include/HsNet.h
  -- C sources only used on some systems
  cbits/ancilData.c cbits/asyncAccept.c cbits/initWinSock.c
  cbits/winSockErr.c
homepage:       http://github.com/haskell/network
bug-reports:    http://trac.haskell.org/network/

library
  exposed-modules:
    Network
    Network.BSD
    Network.Socket
    Network.Socket.ByteString
    Network.Socket.ByteString.Lazy
    Network.Socket.Internal
    Network.URI
  other-modules:
    Network.Socket.ByteString.Internal

  if !os(windows)
    other-modules:
      Network.Socket.ByteString.IOVec
      Network.Socket.ByteString.MsgHdr

  build-depends:
    base >= 3 && < 4.6,
    bytestring < 1.0,
    parsec >= 2.0 && < 3.2

  if !os(windows)
    build-depends:
      unix >= 2 && < 3

  extensions:
    CPP, DeriveDataTypeable, ForeignFunctionInterface, TypeSynonymInstances
  include-dirs: include
  includes: HsNet.h
  install-includes: HsNet.h HsNetworkConfig.h
  c-sources: cbits/HsNet.c
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

test-suite simple
  hs-source-dirs: tests
  main-is: Simple.hs
  type: exitcode-stdio-1.0

  build-depends:
    base < 4.6,
    bytestring < 0.10,
    HUnit < 1.3,
    network,
    test-framework < 0.6,
    test-framework-hunit < 0.3

test-suite uri
  hs-source-dirs: tests
  main-is: uri001.hs
  type: exitcode-stdio-1.0

  build-depends:
    base < 4.6,
    HUnit < 1.3,
    network,
    test-framework < 0.6,
    test-framework-hunit < 0.3

source-repository head
  type:     git
  location: git://github.com/haskell/network.git
