name:		    monoids
version:	    0.2.0.1
license:	    BSD3
license-file:   LICENSE
author:		    Edward A. Kmett
maintainer:	    Edward A. Kmett <ekmett@gmail.com>
stability:	    experimental
homepage:	    http://comonad.com/reader
category:	    Data, Math, Numerical
synopsis:	    Monoids, specialized containers and a general map/reduce framework
description:    Monoids, specialized containers and a general map/reduce framework
copyright:      (c) 2009 Edward A. Kmett
build-type:     Simple
cabal-version:  >=1.2.3

flag optimize
  description: Enable optimizations 
  default: False

library
  build-depends: 
    base >= 4 && < 5,
    array >= 0.2 && < 0.3,
    containers >= 0.2 && < 0.3,
    bytestring >= 0.9 && < 1.0,
    fingertree >= 0.0.1 && < 0.2,
    text >= 0.1 && < 0.4,
    parallel >= 1.1 && < 1.2

  exposed-modules:
    Data.Generator
    Data.Generator.Combinators
    Data.Group
    Data.Group.Combinators
    Data.Group.Sugar
    Data.Monoid.Additive
    Data.Monoid.Applicative
    Data.Monoid.Combinators
    Data.Monoid.Monad
    Data.Monoid.Multiplicative
    Data.Monoid.Ord
    Data.Monoid.Reducer
    Data.Monoid.Self
    Data.Monoid.Sugar
    Data.Monoid.Union

  ghc-options: -Wall -fno-warn-duplicate-exports

  if flag (optimize)
    ghc-options: -funbox-strict-fields -O2 -fdicts-cheap


package-hashes:
    MD5:a6027421bcb8ef86a2c859f93f41aa29
    SHA1:54b376e9aed424d2ecc7633b6f073814bce4f93d
    SHA256:731eff2d0d4aee57d1b3dbb6d2a2b13be37a99d3a1a9e2b37323eb614397b4ae
    SHA512:7fdbaeeadcb8af253ac7c96eb029c4f430da31aa14080d06ab9990ca91edf681d5a2456f7ed11ce1476fafce9de774e14a2af6db689a322574db3c0ba9cb4ee5
    Skein512_512:6b0d8f31a4e52d6bd6817d846236904960287c503f4f88e815c2e7800563bbdf25d4b27bfa9f2cef0a815a61cbbcc6cd50ec8f438e33dc6ddfa6ceb917c6445d

package-locations:
    https://hackage.haskell.org/package/monoids-0.2.0.1/monoids-0.2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/monoids-0.2.0.1.tar.gz

package-size: 12580
