-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:f9e41fd009ce5eb4162755aacec332b4
    SHA1:939e7d7a870cae25f5c7ac31c0a483a8b617a561
    SHA256:2f7ac269469b6591ff6dd5437c68078adf8bb7b9fb7566a72813547995111b47
    SHA512:5149608e6539447e987779835f4ea2881d70a08b70db80e3e266908ada06a396be8baf7fbb303c5df2f62cc9739125841849cf5637979b8fccc6a8fb4103c258
    Skein512_512:5c10bc6fba32c97756064b76cb129a6a704e90fa201f716097f67c2cf3ac131244304489184a5ce3a84f51cfb608d9d04402f57c1a67fe7c20c920a609dc2c7f

x-package-locations:
    https://hackage.haskell.org/package/happstack-heist-6.0.3/happstack-heist-6.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/happstack-heist-6.0.3.tar.gz

x-package-size: 2356
-- END Added by all-cabal-hashes-tool

Name:                happstack-heist
Version:             6.0.3
Synopsis:            Support for using Heist templates in Happstack
Description:         Happstack is a web application framework. Heist is an XML templating solution. This package makes it easy to use Heist templates with Happstack.
Homepage:            http://www.happstack.com/
License:             BSD3
License-file:        LICENSE
Author:              Chris Smith, Jeremy Shaw
Maintainer:          Happstack team <happs@googlegroups.com>
-- Copyright:           
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6

source-repository head
    type:     darcs
    subdir:   happstack-heist
    location: http://patch-tag.com/r/mae/happstack

Library
  Exposed-modules:     Happstack.Server.Heist
  Build-depends:       base >= 3.0 && < 5.0,
                       blaze-builder >= 0.2 && <0.4,
                       bytestring == 0.9.*,
                       filepath,
                       happstack-server >= 6.0 && < 6.3,
                       heist >= 0.5 && < 0.6,
                       mtl == 2.*
