name:            data-object-yaml
version:         0.3.1.1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>, Anton Ageev <antage@gmail.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Serialize data to and from Yaml files
description:     Provides high level conversions based on the data-object package. Parsing and emitting is handled by the yaml package, which in turn uses the libyaml C library.
category:        Web
stability:       unstable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/data-object-yaml

flag buildtests
  description: Build the executable to run unit tests
  default: False

library
    build-depends:   base >= 4 && < 5,
                     data-object >= 0.3.0 && < 0.4,
                     bytestring >= 0.9.1.4 && < 0.10,
                     text >= 0.7 && < 0.9,
                     failure >= 0.1.0 && < 0.2,
                     transformers >= 0.1.4.0 && < 0.3,
                     yaml >= 0.3.0 && < 0.4,
                     containers >= 0.2.0.0 && < 0.4,
                     iteratee >= 0.3.5 && < 0.4,
                     MonadCatchIO-transformers >= 0.2.2 && < 0.3,
                     convertible-text >= 0.3.0 && < 0.4
    exposed-modules: Data.Object.Yaml
    ghc-options:     -Wall

executable           runtests
    if flag(buildtests)
        Buildable: True
        cpp-options:     -DTEST
        build-depends:   test-framework,
                         test-framework-hunit,
                         HUnit
    else
        Buildable: False
    ghc-options:     -Wall
    main-is:         runtests.hs


package-hashes:
    MD5:198741199cf88a736a740df33d66c1dc
    SHA1:9cefc9aef2e1051e34d56aafb0c70d70e9d3cc2a
    SHA256:2051786ebc4f31ef473f05fccb774595e9e092119e03e09a8f507eb6b2027c60
    SHA512:a1387a545c3a4334b4f3da2d9511e36db59eb094649aedc332243379522da96596745e4854019bac82383cf5625075b945e510987488e07b0adee070d862b939
    Skein512_512:922a6e6f130549d1fe9f846039e4244883beaec9bea88a612a761b2a5de8f13491c88554a900fc8544883c26dbf94519929806141883c6a36705b6694c148062

package-locations:
    https://hackage.haskell.org/package/data-object-yaml-0.3.1.1/data-object-yaml-0.3.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/data-object-yaml-0.3.1.1.tar.gz

package-size: 5607
