Name:                gloss
Version:             1.0.0.0
License:             MIT
License-file:        LICENSE
Author:              Ben Lippmeier
Maintainer:          gloss@ouroborus.net
Build-Type:          Simple
Cabal-Version:       >=1.8
Stability:           provisional
Category:            Graphics
Description:
	Gloss hides the pain of drawing simple vector graphics behind a nice data type and
	a few display functions. Gloss uses OpenGL and GLUT under the hood, but you won't
	have to worry about any of that. Get something cool on the screen in under 10 minutes.

Synopsis:            Painless 2D vector graphics, animations and simulations.

Library
  Build-Depends: 
           base       >= 3 && < 5,
           ghc-prim   >= 0.2,
           containers >= 0.3,
           OpenGL     >= 2.0,
           GLUT       >= 2.0

  ghc-options:    -O2

  Exposed-modules:
           Graphics.Gloss
           Graphics.Gloss.Color
           Graphics.Gloss.Geometry
           Graphics.Gloss.Geometry.Angle
           Graphics.Gloss.Geometry.Line
           Graphics.Gloss.Geometry.Vector
           Graphics.Gloss.Picture
           Graphics.Gloss.Shapes
           Graphics.Gloss.ViewPort

  Other-modules:
           Graphics.Gloss.Internals.Color
           Graphics.Gloss.Internals.Interface.Animate
           Graphics.Gloss.Internals.Interface.Animate.State
           Graphics.Gloss.Internals.Interface.Animate.Timing
           Graphics.Gloss.Internals.Interface.Callback
           Graphics.Gloss.Internals.Interface.Common.Exit
           Graphics.Gloss.Internals.Interface.Debug
           Graphics.Gloss.Internals.Interface.Display
           Graphics.Gloss.Internals.Interface.Simulate
           Graphics.Gloss.Internals.Interface.Simulate.Idle
           Graphics.Gloss.Internals.Interface.Simulate.State
           Graphics.Gloss.Internals.Interface.ViewPort.Command
           Graphics.Gloss.Internals.Interface.ViewPort.ControlState
           Graphics.Gloss.Internals.Interface.ViewPort.KeyMouse
           Graphics.Gloss.Internals.Interface.ViewPort.Motion
           Graphics.Gloss.Internals.Interface.ViewPort.Reshape
           Graphics.Gloss.Internals.Interface.Window
           Graphics.Gloss.Internals.Render.Circle
           Graphics.Gloss.Internals.Render.Common
           Graphics.Gloss.Internals.Render.Options
           Graphics.Gloss.Internals.Render.Picture
           Graphics.Gloss.Internals.Render.ViewPort




package-hashes:
    MD5:ee9c307c0188c7a01433e9142cd57171
    SHA1:91a36021a4b5a27b7012b6c2ef6039f73f0b12fd
    SHA256:2c19fbe0763d3f31228e82e8a361ff7dfd0b04b767304a207ea4a3597fea932e
    SHA512:e1fc837a47a24cb43a0ad1af68542aa7c335e8b36f88eec327b42f45b5be38f2140473d71678029ce02fa0c0a126242b7fe07359e2161dc1db8348fbd2a02fc7
    Skein512_512:9e712f1944d7ce958928324af0ef66624c54a67f53424502d9cbda7b55498f7e0e98aff205d94c3c9cd024b55e0dabb02cdde9fd8f748373409fc47f7675b4c8

package-locations:
    https://hackage.haskell.org/package/gloss-1.0.0.0/gloss-1.0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gloss-1.0.0.0.tar.gz

package-size: 17835
