name:                   HarmTrace
version:                0.3
synopsis:               HarmTrace: Harmony Analysis and Retrieval of Music
description:            HarmTrace: Harmony Analysis and Retrieval of Music 
                        with Type-level Representations of Abstract
                        Chords Entities
                        .
                        This is the first public release of HarmTrace, a system
                        for automatically analysing the harmony of music
                        sequences. HarmTrace is described in the paper:
                        .
                        * José Pedro Magalhães and W. Bas de Haas.
                        /Experience Report: Functional Modelling of Musical Harmony./
                        International Conference on Functional Programming,
                        2011.
                        <http://dreixel.net/research/pdf/fmmh.pdf>

copyright:              (c) 2010--2011 Universiteit Utrecht
license:                OtherLicense
license-file:           LICENSE
author:                 W. Bas de Haas and José Pedro Magalhães
stability:              experimental
maintainer:             bash@cs.uu.nl, jpm@cs.uu.nl
category:               Music
build-type:             Simple
cabal-version:          >= 1.6
tested-with:            GHC == 7.0.3

executable harmtrace
  hs-source-dirs:       .
  main-is:              Main.hs
  build-depends:        base >= 4.2 && < 4.4, template-haskell >=2.4 && <2.6,
                        mtl, directory, filepath, array, parallel >= 3,
                        Diff == 0.1.*, parseargs >= 0.1.3.2, 
                        regex-tdfa == 1.1.*, process >= 1.0,
                        uu-parsinglib == 2.7.1, ListLike >= 3.0.1,
                        vector == 0.7.*, deepseq,
                        -- temporary
                        containers, syb, ghc-prim
  ghc-options:          -Wall
                        -O2 -fno-spec-constr-count -funbox-strict-fields
                        -fcontext-stack=50
                        -threaded -feager-blackholing -rtsopts

  ghc-prof-options:     -auto-all


package-hashes:
    MD5:dbb9853dbc501c36209efe7c9407b210
    SHA1:685dbeb97d2ce4d61c3c112c21f80b332af85320
    SHA256:2853d67c9dd3bf5d44e6cd456f314767bf22a57c450711457ccae09e7f874d21
    SHA512:4966e6320ecfc0ad984214fc9d02e1bfb5c107ef6ed4779ecb25dbf28bd367a28bc75c4f04e9251c7c619b69a61d0a9deeb632225dd948f8f1f9088a99d296c9
    Skein512_512:7cd006951c9230f812c9fe3a284337352131e16fa8dc0e4692b8fbac57b525f8a3cfd9703dcda83a0c3ae3678db637533bd9fd754a44baa2c1572bfb1a93d57a

package-locations:
    https://hackage.haskell.org/package/HarmTrace-0.3/HarmTrace-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HarmTrace-0.3.tar.gz

