-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:0e1209d8f4fa49e6be07b35e1a73d71e
    SHA1:fcaeb3e0deabd0f4df0ce9cd1be88df43e0f263e
    SHA256:5730566af5897900c1a9f044ae9bc384ebb41bd2f5fde193bb7892ee787d255e
    SHA512:1c4d2c54f8c9b1ceff5e885be041d64605460ad313300ad3d8276580257b656202d347bdf98deeeb74ed40185e5911e709f58569217474b98dbe1e68b51baae2
    Skein512_512:755e795b5cb2c655f967d671351a5b8961cafac5197c363dae18bc6c7b4b72f7e77a0ec83ed455605c76f4c13225fb84514fb8ac7d71cf35c8ce0c1c8e5bcc0c

x-package-locations:
    https://hackage.haskell.org/package/data-lens-fd-2.0.1/data-lens-fd-2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/data-lens-fd-2.0.1.tar.gz

x-package-size: 2174
-- END Added by all-cabal-hashes-tool

name:          data-lens-fd
category:      Control, Comonads
version:       2.0.1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/data-lens-fd/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Lenses
description:   Lenses
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/data-lens-fd.git

flag DeriveDataTypeable
  manual: False
  default: True

library
  build-depends:
    base >= 4 && < 5,
    mtl >= 2.0.1.0 && <= 2.2,
    transformers >= 0.2 && < 0.4,
    data-lens >= 2.0 && < 2.1,
    comonad-transformers >= 2.0 && < 2.2

  exposed-modules:
    Data.Lens

  ghc-options:      -Wall

