
name:               monadplus
version:            1.4.1
cabal-version:      >= 1.10
author:             Hans Hoglund
maintainer:         Hans Hoglund <hans@hanshoglund.se>
license:            BSD3
license-file:       COPYING
synopsis:           Haskell98 partial maps and filters over MonadPlus. 
category:           Control
tested-with:        GHC
build-type:         Simple

description: 
    Filtering and folding over arbitrary `MonadPlus` instances.

    This package generalizes many common stream operations such as
    `filter`, `catMaybes` etc.

source-repository head
  type:             git
  location:         git://github.com/hanshoglund/monadplus.git
  
library
    default-language: Haskell98
    build-depends: 
        base >= 4 && < 5
    hs-source-dirs: src
    exposed-modules:
        Control.Applicative.Alternative
        Control.Monad.Plus
    

package-hashes:
    MD5:1b395e9c7b4594fcb919b9786fda4ab5
    SHA1:40df283f770a2a9176743c85197d93023a4f2776
    SHA256:cbc26a7418459dec73e69ee34d90e38e1883bd7694dfd366bb3c7b59865832cf
    SHA512:cfde2d551b4b74052a2c63764bb71f5f9f5e728d742820d487322ecae9060b45f126adf1979a5c5d80db8830da4d1810774f23a39c3b934d7cedb360aed54737
    Skein512_512:cb69e1591ab826f2cef889f927cbd814d4f426dc26b47ac0af30e790807b7da319a5574bf07085b1ca57eeb2e4a5179b3719857301efec1bfea412ce6ec5e58e

package-locations:
    https://hackage.haskell.org/package/monadplus-1.4.1/monadplus-1.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/monadplus-1.4.1.tar.gz

