Name:                vector-space
Version:             0.7.3
Cabal-Version:       >= 1.2
Synopsis:            Vector & affine spaces, linear maps, and derivatives (requires ghc 6.9 or better)
Category:            math
Description:
  /vector-space/ provides classes and generic operations for vector
  spaces and affine spaces.  It also defines a type of infinite towers
  of generalized derivatives.  A generalized derivative is a linear
  transformation rather than one of the common concrete representations
  (scalars, vectors, matrices, ...).
  .
  /Warning/: this package depends on type families working fairly well,
  and requires ghc version at least 6.9.
  .
  Project wiki page: <http://haskell.org/haskellwiki/vector-space>
  .
  &#169; 2008-2010 by Conal Elliott; BSD3 license.
Author:              Conal Elliott 
Maintainer:          conal@conal.net
Homepage:            http://haskell.org/haskellwiki/vector-space
Package-Url:         http://code.haskell.org/vector-space
Copyright:           (c) 2008-2010 by Conal Elliott
License:             BSD3
License-File:        COPYING
Stability:           experimental
build-type:          Simple

Library
  hs-Source-Dirs:      src
  Extensions:          
  Build-Depends:       base<5, MemoTrie >= 0.4.2, Boolean >= 0.0.1
  Exposed-Modules:     
                     Data.AdditiveGroup
                     Data.VectorSpace
                     Data.Basis
                     Data.LinearMap
                     Data.Maclaurin
--                   Data.Horner
                     Data.Derivative
                     Data.Cross
                     Data.AffineSpace
                     Data.NumInstances


  -- This library relies on type families working as well as in 6.10.
  if impl(ghc < 6.10) {
    buildable: False
  }
  ghc-options:         -Wall -O2
  ghc-prof-options:    -prof -auto-all 

-- For ghc-options: -ddump-simpl-stats -ddump-rules -ddump-simpl -ddump-simpl-phases


package-hashes:
    MD5:2346b3006a1ca1e10685da502a883e3c
    SHA1:0bf1844aee1f3edf165c5c75ff49484fe7019d46
    SHA256:dd05ecee5f67512ef0237bf61a3e9fd8034b0af4e94696784462b01b68859f02
    SHA512:4fce8ad13458560de31d292bab1a1193b5b3b8ee4d469705337d7acfe6a512ab94f01e497a932cc2bd7335b307c5701c106bf2e5061bc1148a55e74954625d28
    Skein512_512:41accac2662dc2934c4e0d4f4a2e33f140771460bc74a4a3699dbc98b148477038b34b4ef9592325b3ea315e1d4fdbfcc3ca2a9c5773d160fb4b4a2a424c4889

package-locations:
    https://hackage.haskell.org/package/vector-space-0.7.3/vector-space-0.7.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/vector-space-0.7.3.tar.gz

