-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:ed8367b3ad7cd37ab9bfa1bd0780ca53
    SHA1:bd864085b0bbb3e699e526aba8c3be4308f9ebcb
    SHA256:89bc57d8a5da42db4234095222d4764ccc2f3c4cc53ed5c8b051759282896949
    SHA512:728654d36901f7da43566625919338233f211884fd603ae83e41a238883a44af93ddf3a0770a0478b51328353744fbf4b4b27f050b85d4eb5ab368f467bf1eb0
    Skein512_512:409ce361a5a23c853ce1d16eb06c9fe3f1db391da1c2f51dd8310fe2aa6a72cd73f2b39fab5d1c562b754d76a9e84349f492bf2d4c450db017c5ecf082c18540

x-package-locations:
    https://hackage.haskell.org/package/HDBC-postgresql-2.2.0.0/HDBC-postgresql-2.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HDBC-postgresql-2.2.0.0.tar.gz

x-package-size: 31521
-- END Added by all-cabal-hashes-tool

Name: HDBC-postgresql
Version: 2.2.0.0
License: LGPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Author: John Goerzen
Copyright: Copyright (c) 2005-2009 John Goerzen
license-file: COPYRIGHT
extra-source-files: COPYING, hdbc-postgresql-helper.h, pgtypes.h
homepage: http://software.complete.org/hdbc-postgresql
Category: Database
synopsis: PostgreSQL driver for HDBC
Description: This package provides a PostgreSQL driver for HDBC
Stability: Stable

Build-Type: Custom
Cabal-Version: >=1.2.3

Flag splitBase
  description: Choose the new smaller, split-up package.
Flag buildtests
  description: Build the executable to run unit tests
  default: False

Library
  Exposed-Modules: Database.HDBC.PostgreSQL
  Other-Modules: Database.HDBC.PostgreSQL.Connection,
    Database.HDBC.PostgreSQL.ConnectionImpl,
    Database.HDBC.PostgreSQL.Statement,
    Database.HDBC.PostgreSQL.Types,
    Database.HDBC.PostgreSQL.Utils,
    Database.HDBC.PostgreSQL.Parser,
    Database.HDBC.PostgreSQL.PTypeConv,
    Database.HDBC.PostgreSQL.ErrorCodes
  Extensions: ExistentialQuantification, ForeignFunctionInterface
  Build-Depends: base >= 3 && < 5, mtl, HDBC>=2.2.0, parsec, utf8-string,
                 bytestring, old-time, old-locale, time
  if impl(ghc >= 6.9)
    Build-Depends: base >= 4
  Extra-Libraries: pq
  C-Sources: hdbc-postgresql-helper.c
  Include-Dirs: .
  GHC-Options: -O2 -Wall

Executable runtests
   if flag(buildtests)
      Buildable: True
   else
      Buildable: False
   Build-Depends: HUnit, QuickCheck, testpack, containers,
                  convertible, time, old-locale
   Main-Is: runtests.hs
   Other-Modules: Database.HDBC.PostgreSQL.Connection,
                  Database.HDBC.PostgreSQL.ConnectionImpl,
                  Database.HDBC.PostgreSQL.Statement,
                  Database.HDBC.PostgreSQL.Types,
                  Database.HDBC.PostgreSQL.Utils,
                  Database.HDBC.PostgreSQL.Parser,
                  Database.HDBC.PostgreSQL.PTypeConv,
                  Database.HDBC.PostgreSQL.ErrorCodes,
                  SpecificDB,
                  SpecificDBTests,
                  TestMisc,
                  TestSbasics,
                  TestUtils,
                  Testbasics,
                  Tests
   C-Sources: hdbc-postgresql-helper.c
   include-dirs: .
   Extra-Libraries: pq
   Hs-Source-Dirs: ., testsrc
   GHC-Options: -O2
   Extensions: ExistentialQuantification,
               ForeignFunctionInterface

