-- Initial authoring.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                authoring
version:             0.3.1
synopsis:            A library for writing papers
description:         This package is a combinator library for writing papers.
homepage:            http://github.com/nushio3/authoring
bug-reports:         http://github.com/nushio3/authoring/issues
license:             BSD3
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
copyright:           (C) Takayuki Muranushi, 2013
category:            Text
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: git://github.com/nushio3/authoring.git

library
  hs-source-dirs:    src/
  exposed-modules:     
    Text.Authoring
    Text.Authoring.Bibliography
    Text.Authoring.Class
    Text.Authoring.Combinator
    Text.Authoring.Combinator.Cite
    Text.Authoring.Combinator.Meta
    Text.Authoring.Combinator.Ref
    Text.Authoring.Combinator.Writer
    Text.Authoring.Document
    Text.Authoring.Label
    Text.Authoring.State
    Text.Authoring.TH
  -- other-modules:       
  build-depends:
      base ==4.*
    , ansi-wl-pprint
    , citation-resolve >= 0.4.2
    , containers >= 0.5
    , data-default
    , HaTeX >= 3.8
    , lens
    , mtl
    , parsers
    , safe
    , template-haskell
    , text
    , trifecta
    , transformers

  