name:            wai-handler-webkit
version:         1.3.0.1
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Turn WAI applications into standalone GUIs using QtWebkit.
description:     Runs any WAI application using
                 the simpleserver handler and then pops up a Webkit browser
                 to view it.
category:        Web
stability:       unstable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/book/web-application-interface

library
    build-depends:     base      >= 4       && < 5
                     , wai       >= 1.3     && < 1.5
                     , warp      >= 1.3     && < 1.5
    ghc-options:       -Wall
    exposed-modules:   Network.Wai.Handler.Webkit
    c-sources:         webkit.cpp
    if os(windows)
        extra-libraries: QtCore4, QtGui4, QtNetwork4, QtWebKit4
    else
        pkgconfig-depends: QtWebKit

source-repository head
  type:     git
  location: git://github.com/yesodweb/wai.git


package-hashes:
    MD5:29689f61bbc566817748b0a114d379e2
    SHA1:17feac83f2cd377230c3de4205e5e11a3b160358
    SHA256:28bee6de38f50fd1e9d480f4e6bc01102f36167ae00f0ce7f367c0a49f4dffc9
    SHA512:95aedeee6d0b3117bf6bebf6e7bd878b727442072b916d04f9e72a46063c76d1e27f680ad559883e7d7fc03cdcf81effa1fd0a8439133045401430f1f198be0e
    Skein512_512:1f159d890740e66b0906e3cd74ddda07ba46cf742b59a00a1915c110c545824f602ac7b6f61f50dfb3cd246996f2bbc8d11e0d54712ce3dc6d4ae8afd5b719d5

package-locations:
    https://hackage.haskell.org/package/wai-handler-webkit-1.3.0.1/wai-handler-webkit-1.3.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wai-handler-webkit-1.3.0.1.tar.gz

