-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:ebce06295fb8a84dc776018a4791ac0f
    SHA1:5c5553c8d6534cc98cfd7a7b02f2c9be9ed2881e
    SHA256:51ceab2b9d596b8948de0a8522ca63cd4cee82feb04f53486a3bbd5c9f820390
    SHA512:67c6baf02ddcfd1be5e171037035309188194e6c000b654d04d2be9d1a8b13e7e2adefe6a30070ae05205234f29e91d9d4426d42fcba13b402d7a6f2da899720
    Skein512_512:85d2991ef0f4b33821ab270112a2c0d5030a63709fc693851a3526452686672876094cda9c7be858185a5a285457cc680dec896b31151352f25b09859e8a69b5

x-package-locations:
    https://hackage.haskell.org/package/unix-2.4.0.2/unix-2.4.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/unix-2.4.0.2.tar.gz

x-package-size: 115865
-- END Added by all-cabal-hashes-tool

name:		unix
version:	2.4.0.2
license:	BSD3
license-file:	LICENSE
maintainer:	libraries@haskell.org
bug-reports: http://hackage.haskell.org/trac/ghc/newticket?component=libraries/unix
synopsis:	POSIX functionality
category:       System
description:
	This package gives you access to the set of operating system
	services standardised by POSIX 1003.1b (or the IEEE Portable
	Operating System Interface for Computing Environments -
	IEEE Std. 1003.1).
	.
	The package is not supported under Windows (except under Cygwin).
extra-source-files:
        config.guess config.sub install-sh
		configure.ac configure
		unix.buildinfo.in include/HsUnixConfig.h.in
		include/HsUnix.h
extra-tmp-files:
		config.log config.status autom4te.cache
		unix.buildinfo include/HsUnixConfig.h
build-type: Configure
Cabal-Version: >= 1.6

Library
    exposed-modules:
        System.Posix
        System.Posix.DynamicLinker.Module
        System.Posix.DynamicLinker.Prim
        System.Posix.Directory
        System.Posix.DynamicLinker
        System.Posix.Env
        System.Posix.Error
        System.Posix.Files
        System.Posix.IO
        System.Posix.Process
        System.Posix.Process.Internals
        System.Posix.Resource
        System.Posix.Temp
        System.Posix.Terminal
        System.Posix.Time
        System.Posix.Unistd
        System.Posix.User
        System.Posix.Signals
        System.Posix.Signals.Exts
        System.Posix.Semaphore
        System.Posix.SharedMem
    build-depends:	base >= 4.2 && < 4.3
    extensions:	CPP, ForeignFunctionInterface, EmptyDataDecls
    include-dirs: 	include
    includes:       HsUnix.h execvpe.h
    install-includes:
        HsUnix.h HsUnixConfig.h execvpe.h
    c-sources:	cbits/HsUnix.c cbits/execvpe.c cbits/dirUtils.c

source-repository head
    type:     darcs
    location: http://darcs.haskell.org/packages/unix/

