name:                MyPrimes
version:             0.1.0.0
synopsis:            Generate all primes
homepage:            http://afonso.xyz
license:             MIT
license-file:        LICENSE
author:              Afonso Matos
maintainer:          contact@afonsomatos.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

Flag Debug
    Description: Enable debug support
    Manual: True
    Default: False

BenchMark bench-foo
    ghc-options:        -Wall
    type:               exitcode-stdio-1.0
    default-language:   Haskell2010
    build-depends:      base, time
    main-is:            bench-foo.hs
    if flag(debug) && os(windows)
        main-is:        bench-bar.hs

executable PrimesList
    ghc-options:        -Wall
    build-depends:      containers, MyPrimes, base >= 4.7 && < 4.8
    main-is:            Main.hs
    default-language:   Haskell2010
    hs-source-dirs:     src

library
    ghc-options:         -Wall
    exposed-modules:     Data.List.Primes
    hs-source-dirs:      src
    build-depends:       containers, base >= 4.7 && < 4.8
    default-language:    Haskell2010