Name:               msgpack
Version:            0.3.0
Synopsis:           A Haskell binding to MessagePack
Description:
  A Haskell binding to MessagePack <http://msgpack.sourceforge.jp/>

License:            BSD3
License-File:       LICENSE
Category:           Data
Author:             Hideyuki Tanaka
Maintainer:         Hideyuki Tanaka <tanaka.hideyuki@gmail.com>
Homepage:           http://github.com/tanakh/hsmsgpack
Stability:          Experimental
Tested-with:        GHC == 6.12.3
Cabal-Version:      >= 1.2
Build-Type:         Simple

Library
  Build-depends:    base >=4 && <5,
                    transformers >= 0.2.1 && < 0.2.2,
                    MonadCatchIO-transformers >= 0.2.2 && < 0.2.3,
                    bytestring >= 0.9 && < 0.10,
                    vector >= 0.6.0 && < 0.6.1,
                    iteratee >= 0.4 && < 0.5,
                    attoparsec >= 0.8.1 && < 0.8.2,
                    binary >= 0.5.0 && < 0.5.1,
                    data-binary-ieee754 >= 0.4 && < 0.5
  Ghc-options:      -Wall -O2
  Hs-source-dirs:   src

  Exposed-modules:
    Data.MessagePack
    Data.MessagePack.Object
    Data.MessagePack.Put
    Data.MessagePack.Parser


package-hashes:
    MD5:440d31d00c2c577d2d7a4379fe0edb0f
    SHA1:aca99e483d5c1272cf2e57b8c2547601a9080027
    SHA256:d89d9fbd4e58b30d513672bbd54febed6a1bc6b82b77bc411c3e16456fb4dd2f
    SHA512:90a7e3dfa669f1f23b7405cc0f5a1b27ab45653bafdc2a2203ca4dfb390568efe495d882f384c5fe477a0d55d5e7481d1ca4b87ed86209289b1ee6345c86de23
    Skein512_512:280cc8cd25749b57f6ddb3c7e7e34121c398a635e2159cc603fff6426de129e5628fa305e35a79f93ffd8c56152ea646a3bb98798764231e837b977b74be6597

package-locations:
    https://hackage.haskell.org/package/msgpack-0.3.0/msgpack-0.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/msgpack-0.3.0.tar.gz

