Name:           hw-fingertree
Version:        0.1.0.0
Cabal-Version:  >= 1.8
Copyright:      (c) 2006 Ross Paterson, Ralf Hinze
License:        BSD3
License-File:   LICENSE
Maintainer:     Ross Paterson <R.Paterson@city.ac.uk>
bug-reports:    http://hub.darcs.net/ross/fingertree/issues
Category:       Data Structures
Synopsis:       Generic finger-tree structure, with example instances
Description:
                A general sequence representation with arbitrary
                annotations, for use as a base for implementations of
                various collection types, with examples, as described
                in section 4 of
                .
                 * Ralf Hinze and Ross Paterson,
                   \"Finger trees: a simple general-purpose data structure\",
                   /Journal of Functional Programming/ 16:2 (2006) pp 197-217.
                   <http://staff.city.ac.uk/~ross/papers/FingerTree.html>
                .
                For a tuned sequence type, see @Data.Sequence@ in the
                @containers@ package, which is a specialization of
                this structure.
Build-Type:     Simple

Source-Repository head
  Type: git
  Location: https://github.com/haskell-works/hw-fingertree

Library
  Build-Depends:  base < 6
                , deepseq
  Extensions:   MultiParamTypeClasses
                FunctionalDependencies
                FlexibleInstances
                UndecidableInstances
  Exposed-Modules:
                HaskellWorks.Data.FingerTree
                HaskellWorks.Data.IntervalMap.FingerTree
                HaskellWorks.Data.PriorityQueue.FingerTree

Test-suite ft-properties
  type: exitcode-stdio-1.0
  main-is: tests/ft-properties.hs
  cpp-options: -DTESTING
  build-depends:
                base >= 4.2 && < 6,
                deepseq,
                HUnit,
                QuickCheck,
                test-framework,
                test-framework-hunit,
                test-framework-quickcheck2
