name:                nitro
version:             0.2.2.3
synopsis:            Haskell bindings for Nitro
description:         Nitro is a secure message-passing network applications library.
license:             BSD3
license-file:        LICENSE
author:              Erin Dahlgren
maintainer:          edahlgren@bu.mp
homepage:            http://haskell.gonitro.io
category:            System, FFI
build-type:          Simple
stability:           experimental
tested-with:         GHC == 7.6.1
cabal-version:       >=1.8
extra-source-files:  c-bits/*.h
                     c-bits/uthash/*.h

library
  exposed-modules: System.Nitro
  build-depends:   base ==4.6.*,
                   bytestring

  extensions: ForeignFunctionInterface, CPP

  include-dirs: c-bits
  c-sources: System/Nitro.chs.c
  cc-options:  -std=gnu99 -Wall -Werror -g3
  extra-libraries: nitro nitronacl ev pthread


package-hashes:
    MD5:b81fe04c7a8aa474221f43a89a8692f4
    SHA1:096ded23b7e92f765ba0d7b0a4e3e0024e557869
    SHA256:380ad24c1d055db93413427a4a5a1a79789476057aa95377d941b4e4699b0835
    SHA512:b9b4ec71aead4fd52d0e085ee0b4223bdc974d8d01518f05aea8d4bf6fc68afe9fd2d6ae222f81eac63a49540c6edecbd8e9ef2af6510c85da502f94daaf2d23
    Skein512_512:889f2d575bb9cfcda5c4aa0946a69f955c6b5685cfcf79beaa835c8b72558c02e4a31b5cee10ea6d1982525af3840a3b6795ab075baf752949b6744b064cea73

package-locations:
    https://hackage.haskell.org/package/nitro-0.2.2.3/nitro-0.2.2.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/nitro-0.2.2.3.tar.gz

