cabal-version: 1.12
name: elynx
version: 0.2.1
license: GPL-3
license-file: LICENSE
copyright: Dominik Schrempf (2020)
maintainer: dominik.schrempf@gmail.com
author: Dominik Schrempf
homepage: https://github.com/dschrempf/elynx#readme
bug-reports: https://github.com/dschrempf/elynx/issues
synopsis: Validate and (optionally) redo ELynx analyses
description:
    Please see the README on GitHub at <https://github.com/dschrempf/elynx>.
category: Bioinformatics
build-type: Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
    type: git
    location: https://github.com/dschrempf/elynx

executable elynx
    main-is: Main.hs
    hs-source-dirs: app
    other-modules:
        Options
        Paths_elynx
    default-language: Haskell2010
    ghc-options: -Wall -fllvm -threaded -rtsopts -with-rtsopts=-N
                 -fwrite-ide-info
    build-depends:
        aeson >=1.4.7.1 && <1.5,
        base >=4.13.0.0 && <4.14,
        bytestring >=0.10.10.0 && <0.11,
        elynx-tools >=0.2.1 && <0.3,
        optparse-applicative >=0.15.1.0 && <0.16,
        slynx >=0.2.1 && <0.3,
        tlynx >=0.2.1 && <0.3
