name:                contiguous-fft
version:             0.1.0.0
synopsis:            dft of contiguous memory structures
description:         DFT and iDFT on data structures implementing a common
                     contiguous interface
homepage:            https://github.com/chessai/contiguous-fft
license:             BSD3
license-file:        LICENSE
author:              chessai
maintainer:          chessai1996@gmail.com
copyright:           2018 (c) chessai
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Data.Primitive.Contiguous.FFT
  build-depends:       base >=4.9 && <5.0, contiguous >=0.2.0.0, prim-instances, primitive >= 0.6.4.0
  hs-source-dirs:      src
  default-language:    Haskell2010
