Name:                alex-meta
Version:             0.3.0.3
Synopsis:            Quasi-quoter for Alex lexers
-- Description:         
License:             BSD3
License-file:        LICENSE
Author:              Jonas Duregard
Maintainer:          jonas.duregard@gmail.com
Category:            Development
Build-type:          Simple

Cabal-version:       >=1.2


Library
  hs-source-dirs: src .

  extensions: CPP

  Exposed-modules:     
    Text.Alex.Quote
    Text.Alex.AlexTemplate
  
  -- Packages needed in order to build this package.
  Build-depends:
      template-haskell >=2.5&&<2.8
    , haskell-src-meta >=0.5.1.2&&<1.0
    , base >= 4.2 && < 5
    , array, containers
    , QuickCheck >=2

  other-modules:
        Text.Alex
        Text.Alex.Verbatim
        AbsSyn
        CharSet
        DFA
        DFS
        Info
        Map
        NFA
        Output
        Parser
        ParseMonad
        Scan
        Set
        Sort
        Util
        UTF8
        DFAMin
        Data.Ranged
        Data.Ranged.Boundaries
        Data.Ranged.RangedSet
        Data.Ranged.Ranges
