-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:be37e49aa53639382f84079b8a72a582
    SHA1:0c2a33a58ef52e69df7d31d8ed0d9e8280ebf94d
    SHA256:a2dc1bbd55e91b8e20a78db5d86b25edf63b36932705b03eadc966ff4f7e90de
    SHA512:cc622ac67907bc2fc737d28a1bcf0e2fd2573e3514f1c7ec17e54ec133102cf708b503d1f35efbe582daa20f2ffeb93731f958a5a0509d5a3deff1902b693fce
    Skein512_512:8f2428fb28628b837885cdcc978463917132f4115c376d440ff8c193e1740656d6ca639a9e3f0b210549b690eb456b156acba41a397dbc6d9fc456a5567aaabf

x-package-locations:
    https://hackage.haskell.org/package/persistent-template-2.1.3.2/persistent-template-2.1.3.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/persistent-template-2.1.3.2.tar.gz

x-package-size: 19023
-- END Added by all-cabal-hashes-tool

name:            persistent-template
version:         2.1.3.2
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>, Greg Weber <greg@gregweber.info>
synopsis:        Type-safe, non-relational, multi-backend persistence.
description:     Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/persistent-template>.
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent
bug-reports:     https://github.com/yesodweb/persistent/issues
extra-source-files: test/main.hs ChangeLog.md README.md

library
    build-depends:   base                     >= 4.6         && < 5
                   , template-haskell
                   , persistent               >= 2.1.3     && < 3
                   , monad-control            >= 0.2       && < 1.1
                   , bytestring               >= 0.9
                   , text                     >= 0.5
                   , transformers             >= 0.2       && < 0.5
                   , containers
                   , aeson                    >= 0.7       && < 0.9
                   , monad-logger
                   , unordered-containers
                   , tagged
                   , path-pieces
                   , ghc-prim
    exposed-modules: Database.Persist.TH
    ghc-options:     -Wall
    if impl(ghc >= 7.4)
       cpp-options: -DGHC_7_4

test-suite test
    type:          exitcode-stdio-1.0
    main-is:       main.hs
    hs-source-dirs: test

    build-depends:   base >= 4.6 && < 5
                   , persistent-template
                   , aeson
                   , hspec >= 1.3
                   , text
                   , persistent
                   , bytestring
                   , QuickCheck
                   , transformers

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git
