-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:22424ccda942db773e615d0cdd7669af
    SHA1:b2d5346abe3c5d20511390eb8f0f11a6525850dc
    SHA256:b34de663a421d405f25584e0c06e2e8ffda339b3a16f5a9fc532db02af679aac
    SHA512:a38808a3f2ba566770a27ec9c8b7cd50f0feb79b7214de8776b2e84d7a7e976735f8993889e80f3c8694449a4a4276836257439e57f1dbc9581d200c2e0063fa
    Skein512_512:f4cdae6e0f1fe9b81f035c1b9d885d39535bfe54032e98c5c0dffce81a17b98465efc6e365265e5da1830ba82c54846d3ee3ea534c8eb7e6bd9a44a6892adc74

x-package-locations:
    https://hackage.haskell.org/package/embeddock-0.3/embeddock-0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/embeddock-0.3.tar.gz

x-package-size: 3382
-- END Added by all-cabal-hashes-tool

-- Initial embeddock.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                embeddock
version:             0.3
synopsis:            Embed the values in scope in the haddock documentation of the module
description:         embeddock is a Haskell source-code preprocessor. 
                     It allows you to embed computer-generated 
                     values in the documentation.
                     

homepage:            https://github.com/nushio3/embeddock
bug-reports:         https://github.com/nushio3/embeddock/issues

license:             BSD3
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Documentation
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src/
  exposed-modules:   Embeddock
  other-modules:     Embeddock.Example
  build-depends:       base >=4.5 && <5

executable embeddock
  main-is:             main.hs
  hs-source-dirs:      src/
  -- other-modules:       
  build-depends:       base >=4.5 && <5
                     , filepath >= 1.3
                     , her-lexer >= 0.1.1
                     , MissingH >= 1.2
                     , process >= 0.9


Source-Repository head
  Type:                 git
  Location:             https://github.com/nushio3/embeddock
