-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:d57ebb3978771788e0361627de2494ff
    SHA1:0bdc387df5c3a65b3bb17faded687ac15275a392
    SHA256:aed34626a56b9bc6b8195f92b5452ea38b9fe66f0fa215666f9e4b1a9e7cdfc7
    SHA512:9dce2ce7400572e2dec61d11ebb93d086c414cd4d684783fefbcf9528f28c190f28672c539cdf5b2ad3545f7d3dc13f93e483dd25056e12ea177e3f922d10eeb
    Skein512_512:e2248652207a5f7dba4c100cf6c4a5859b85adc8e88ccad6b36715081c09debbe4a2b67148d0dab03f4486fa196fa7206e44922aad9791050b47bab708f77c12

x-package-locations:
    https://hackage.haskell.org/package/http-client-streams-0.2.0.1/http-client-streams-0.2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/http-client-streams-0.2.0.1.tar.gz

x-package-size: 2814
-- END Added by all-cabal-hashes-tool

name:                http-client-streams
version:             0.2.0.1
synopsis:            http-client for io-streams supporting openssl
description:         Thin io-streams wrapper for http-client w/ openssl support
license:             BSD3
license-file:        LICENSE
author:              David Johnson
maintainer:          djohnson.m@gmail.com
copyright:           David Johnson (c) 2014
category:            Web, IO-Streams
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     System.IO.Streams.HTTP
  hs-source-dirs:      src
  build-depends:       HsOpenSSL >= 0.11
                     , base >=4.7 && <4.8
                     , bytestring
                     , http-client
                     , http-client-openssl
                     , io-streams
                     , mtl
                     , transformers >= 0.4.2.0
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/dmjio/http-client-streams.git
