name:                snap-app
version:             0.5.0
synopsis:            Simple modules for writing apps with Snap, abstracted from hpaste.
homepage:            Simple modules for writing apps with Snap, abstracted from hpaste.
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  ghc-options:       -O2
  hs-source-dirs:    src
  exposed-modules:   Snap.App, Snap.App.Types, Snap.App.Controller, Snap.App.Model, Snap.App.Migrate,
                     Snap.App.Cache, Snap.App.XML, Snap.App.RSS,
                     Data.Pagination, Text.Blaze.Extra, Text.Blaze.Pagination,
                     Control.Monad.Env, Data.Monoid.Operator,
                     Network.URI.Params
  other-modules:     Control.Monad.Catch
  build-depends:     base >= 4 && <5,
                     snap-core,
                     network,
                     postgresql-simple,
                     mtl,
                     blaze-html >= 0.6,
                     blaze-markup >= 0.5,
                     safe,
                     text,
                     utf8-string,
                     bytestring,
                     MonadCatchIO-transformers,
                     cgi,
                     data-default,
                     filepath,
                     directory,
                     feed,
                     xml,
                     old-locale,
                     time

package-hashes:
    MD5:d0b4309d8c409cc9819d6ce1d52ee0e5
    SHA1:ec69fd2c7b942e482955cbd70e2137abf0812401
    SHA256:2a41aaba435f87b2227c8df2b7ae75911a8f08323c1854bd1d44e49fff1b2c87
    SHA512:edcbf540958b8e766722b9394d12ace9dc1b55d3fd6bee700fcaf7942368e61c93afbab994d91fd1fcca69359eb31d96fc93b99634f276fcc17bdb0e3565d022
    Skein512_512:4b5bdf14b02d82cf2bbee74b98605cf6b20cdec2180026791a2ee1ecb1a225f753f24b1c570ff865a973d0fee1b67b922d0e7015e0365156eeb0115554c0ab32

package-locations:
    https://hackage.haskell.org/package/snap-app-0.5.0/snap-app-0.5.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/snap-app-0.5.0.tar.gz

package-size: 9033
