-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:a1484524e5fc507e8f0129624fea8dcb
    SHA1:563b816ecd8e98aa6b75f0a3453d363a475a15f5
    SHA256:ee7a6da482a55aa8ac5f7ac36e94f79933e1da08a5d76d8c124678e9d0f7f92f
    SHA512:d8a8062e449ac83640d03ba0a6b8ce272f7c08b4e44103535772d1246d8b2cb77a25d47be014ff021e07e4da088c21294546739358f10e2a19c62f1f5b324927
    Skein512_512:cd2fed805aa6364409a4801bf63075f9d85c2999141e9c7fc7ad74ed4ee3d42316177bba49e3af872e6bb0ca3dcae1dd31ddb5c6a84182a42e255b69697a21ba

x-package-locations:
    https://hackage.haskell.org/package/hsc3-dot-0.13/hsc3-dot-0.13.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hsc3-dot-0.13.tar.gz

x-package-size: 4946
-- END Added by all-cabal-hashes-tool

Name:              hsc3-dot
Version:           0.13
Synopsis:          haskell supercollider graph drawing
Description:       dot format graph generator for SuperCollider
                   unit generator graphs constructed using hsc3.
License:           GPL
Category:          Sound
Copyright:         (c) Rohan Drape, 2006-2012
Author:            Rohan Drape
Maintainer:        rd@slavepianos.org
Stability:         Experimental
Homepage:          http://rd.slavepianos.org/?t=hsc3-dot
Tested-With:       GHC == 7.6.1
Build-Type:        Simple
Cabal-Version:     >= 1.8

Data-files:        README

Library
  Build-Depends:   base == 4.*,
                   directory,
                   filepath,
                   hsc3 == 0.13.*,
                   process
  GHC-Options:     -Wall -fwarn-tabs
  Exposed-modules: Sound.SC3.UGen.Dot
                   Sound.SC3.UGen.Dot.Class
                   Sound.SC3.UGen.Dot.Internal
                   Sound.SC3.UGen.Dot.Type

Source-Repository  head
  Type:            darcs
  Location:        http://rd.slavepianos.org/sw/hsc3-dot/
