-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:38fce4923a903f3f24f80ae98ca6ded1
    SHA1:bdc90ebc9fd03a864b5144e97ed01adcda10a6d5
    SHA256:83000a05896a0fd47f2aef2b6a29400fedf51bc8bcf456fca9eaa01a8b06e18a
    SHA512:985ea88dd7109fed5ae0df788d5d1d2f19ed51e23eb13391aa04c9a022d9a51a47e697fc6f3ee720a6886d2a1ec85aec8ade786f80dfc64de6fc4c73bc76e9da
    Skein512_512:66867c5f10dc7602c058f675022d7b20f90e1f035134f9f630e559ee4141467eaf38e2f3ca4d03261a98d95f2dc252c0f0cb7d6b6692be3611b1428816cdb83b

x-package-locations:
    https://hackage.haskell.org/package/neil-0.8/neil-0.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/neil-0.8.tar.gz

x-package-size: 24942
-- END Added by all-cabal-hashes-tool

cabal-version:      >= 1.6
build-type:         Simple
name:               neil
version:            0.8
license:            BSD3
license-file:       LICENSE
category:           Development
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2010-2014
synopsis:           General tools for Neil
description:
    General tools for Neil. Typically, I don't bother releasing these tools, and just leave
    them in the Git repo.
homepage:           http://community.haskell.org/~ndm/
bug-reports:        https://github.com/ndmitchell/neil/issues
tested-with:        GHC==7.8.3, GHC==7.6.3, GHC==7.4.2, GHC==7.2.2
extra-source-files:
    CHANGES.txt

source-repository head
    type:     git
    location: https://github.com/ndmitchell/neil.git

flag small
    default: False
    description: Minimise dependencies

executable neil
    hs-source-dirs:     src
    build-depends:      base == 4.*, filepath, directory, time, process, extra >= 0.5,
                        containers, cmdargs
    if flag(small)
        cpp-options: -DSMALL
    else
        build-depends: GoogleChart, old-time, json

    main-is:            Main.hs

    other-modules:
        Paper.LatexError
        Paper.Haskell.Latex.Parser
        Paper.Haskell.Haskell.Provides
        Paper.Haskell.Haskell.Tweak
        Paper.Haskell.Fragment
        Paper.Haskell.Check
        Paper.Util.String
        Paper.Util.CmdNumber
        Paper.Haskell2.Haskell
        Paper.Haskell2.Type
        Paper.Haskell2.Stage3
        Paper.Haskell2.Stage2
        Paper.Util.IO
        Paper.Util.Error
        Paper.Haskell2.Stage1
        Paper.Todo
        Paper.Ref
        Paper.Ftp
        Paper.Sync
        Paper.Push
        Paper.Haskell2.All
        Paper.WordCount
        Paper.Talk
        Paper.Make
        Paper.Graph
        Paper.Util.FileData
        Paper.Haskell
        Paper.Main
        Arguments
        Cabal
        Git
        Travis
