-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:9568c343d6a9a1fdb7b8dbb54fed71e2
    SHA1:74fbc492c6c3edd85c77e954ee4cfdaacce3c25c
    SHA256:d72796322a4968a5efa3282db24bda8f0095d08ca2dd48ff87b8cdec848fbba8
    SHA512:c3d360407090fc9bb1f50c52af0b080633248f992636f5395d9d6a3dc18f3bbfb4e048cf1535e1555b2974e3d55cfcf6861e2d0b01eb9a57783785605abfa75e
    Skein512_512:c5362f16c7be98ca5571a0ba605f6c02d5002c3461e78d3ed2292f95c163ea5f1b61b1390d06c457d8e2bd1976689b48d25e2a06993d244ffbcb8a3a6be8b9b0

x-package-locations:
    https://hackage.haskell.org/package/cipher-aes-0.2.7/cipher-aes-0.2.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cipher-aes-0.2.7.tar.gz

x-package-size: 32376
-- END Added by all-cabal-hashes-tool

Name:                cipher-aes
Version:             0.2.7
Description:
    Fast AES cipher implementation with advanced mode of operations.
    .
    The modes of operations available are ECB (Electronic code book),
    CBC (Cipher block chaining), CTR (Counter), XTS (XEX with ciphertext stealing),
    GCM (Galois Counter Mode).
    .
    The AES implementation uses AES-NI when available (on x86 and x86-64 architecture),
    but fallback gracefully to a software C implementation.
    .
    The software implementation uses S-Boxes, which might suffer for cache timing issues.
    However do notes that most other known software implementations, including very popular
    one (openssl, gnutls) also uses similar implementation. If it matters for your
    case, you should make sure you have AES-NI available, or you'll need to use a different
    implementation.
    .
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            Fast AES cipher implementation with advanced mode of operations
Category:            Cryptography
Build-Type:          Simple
Homepage:            http://github.com/vincenthz/hs-cipher-aes
Cabal-Version:       >=1.8
Extra-Source-Files:  Tests/*.hs
                     cbits/*.h
                     cbits/aes_x86ni_impl.c

Library
  Build-Depends:     base >= 4 && < 5
                   , bytestring
                   , byteable
                   , securemem >= 0.1.2
                   , crypto-cipher-types >= 0.0.6 && < 0.1
  Exposed-modules:   Crypto.Cipher.AES
  ghc-options:       -Wall -optc-O3 -fno-cse -fwarn-tabs
  C-sources:         cbits/aes_generic.c
                     cbits/aes.c
                     cbits/gf.c
                     cbits/cpu.c
  if os(linux) && (arch(i386) || arch(x86_64))
    CC-options:      -mssse3 -maes -mpclmul -DWITH_AESNI
    C-sources:       cbits/aes_x86ni.c

Test-Suite test-cipher-aes
  type:              exitcode-stdio-1.0
  hs-source-dirs:    Tests
  Main-Is:           Tests.hs
  Build-depends:     base >= 4 && < 5
                   , cipher-aes
                   , crypto-cipher-types >= 0.0.6
                   , crypto-cipher-tests >= 0.0.8
                   , bytestring
                   , byteable
                   , QuickCheck >= 2
                   , test-framework >= 0.3.3
                   , test-framework-quickcheck2 >= 0.2.9

Benchmark bench-cipher-aes
  hs-source-dirs:    Benchmarks
  Main-Is:           Benchmarks.hs
  type:              exitcode-stdio-1.0
  Build-depends:     base >= 4 && < 5
                   , bytestring
                   , cipher-aes
                   , crypto-cipher-types >= 0.0.6
                   , crypto-cipher-benchmarks >= 0.0.4
                   , criterion
                   , mtl

source-repository head
  type:     git
  location: git://github.com/vincenthz/hs-cipher-aes
