-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:740e035a3d6fa9ad7e1c5f241ebe92c7
    SHA1:fae465db5a81744b08dc9372d7441a10e002aebb
    SHA256:a1560c3840b9923eeb0b52fafbf8e197348c0ee1fc89b01383a10c68e5ca9761
    SHA512:822b6ece52aa8d6145bf100de083b34ffda39533e663f0654611cceba308eebf0c025487a13db908aa63d485bdc21f1ac379bcc4a3631c2268ac8d18f656894b
    Skein512_512:cff825fc1c2175ac6109a9a34ed89f3cab9fc8bbf6a19c13fe54c0ca36ac3fa41fb7ad9fddcb20b30d6fc8aaae4d8574070dfb7a44608292d29ff6ee6429adf2

package-locations:
    https://hackage.haskell.org/package/silently-1.2.0.2/silently-1.2.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/silently-1.2.0.2.tar.gz

package-size: 3120
-- END Added by all-cabal-hashes-tool

name: silently
version: 1.2.0.2
cabal-version: >= 1.8
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: (c) Trystan Spangler 2011
maintainer: trystan.s@comcast.net
stability:
homepage: https://github.com/trystan/silently
package-url: https://github.com/trystan/silently
bug-reports: https://github.com/trystan/silently/issues
synopsis: Prevent or capture writing to stdout and other handles.
description: Prevent or capture writing to stdout and other handles.
category:
author: Trystan Spangler
tested-with: GHC ==7.0

source-repository head
  type: git
  location: https://github.com/trystan/silently

Library
  build-depends:
      base >=4 && <=5
    , directory
    , deepseq
  exposed-modules: System.IO.Silently
  exposed: True
  buildable: True

  hs-source-dirs:
      src

  if os(windows)
    cpp-options: -DWINDOWS
  if os(linux) || os(osx) || os(freebsd) || os(openbsd) || os(netbsd)
    cpp-options: -DUNIX

-- This tests the platform specific implementation.
--
-- NOTE: Cabal 1.10 can not deal with conditional (== if-else) options.  This
-- is why we depend on silently to test the platform specific implementation.
--
-- As a consequence we can not use Hspec for testing, as this would result in
-- depending on two different versions of silently at the same time!
test-suite spec-specific
  main-is:
      Spec.hs
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -Werror -threaded
  hs-source-dirs:
      test

  cpp-options: -DUSE_NANOSPEC

  build-depends:
      base
    , silently
    , HUnit
    , directory
    , transformers

-- This tests the generic implementation, that should work on all platforms.
test-suite spec-generic
  main-is:
      Spec.hs
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -threaded
      -- FIXME: use -Werror
      -- -Wall -Werror -threaded
  hs-source-dirs:
      src
    , test

  build-depends:
      base
    , directory
    , deepseq
