-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:876cb6eb10bf1c5b37116239b3a2a4c3
    SHA1:275fbbb05ae1d5b97d0720c351e7985a5b59f805
    SHA256:1a073247edfbea7dd7b7f9629fc64ddd3bce67fa61695da23ff43fb31d398d69
    SHA512:58cf425cdb186f02313e0bf3ec450dee6066597993457f94f1787eb7a85f261eed7f78717597af90f49bf1d5c30b27ab2fe824854f54f34158536b47860c8092
    Skein512_512:a6b6e16c428a9f6439fa4db337c14b93c54aaebdaedb11dc539eeefb1956352d2042e82e5b8d1067962bf422c6e44f98e74a4ae350344f72ec8f0f240436cd66

x-package-locations:
    https://hackage.haskell.org/package/listsafe-0.1.0.1/listsafe-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/listsafe-0.1.0.1.tar.gz

x-package-size: 6161
-- END Added by all-cabal-hashes-tool

name:                listsafe
version:             0.1.0.1
synopsis:            Safe wrappers for partial list functions, supporting MonadThrow.
description:         Data.List includes a handful of partial functions that throw
                     uncatchable exceptions when given empty lists. This package
                     provides safe alternatives for such functions based on
                     MonadThrow which can provide a variety of failure
                     cases: Nothing, IOException, Left, etc.
homepage:            https://github.com/ombocomp/listsafe
license:             Apache-2.0
license-file:        LICENSE.md
author:              Janos Tapolczai
maintainer:          janos.tapolczai@gmail.com
category:            Data, List, Safe
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/ombocomp/listsafe.git

library
  exposed-modules:     Data.List.Safe
  other-extensions:    DeriveDataTypeable
  build-depends:       base >=4.7 && <5, exceptions >=0.4
  default-language:    Haskell2010
