name:                  amazonka-cloudsearch
version:               0.0.4
synopsis:              Amazon CloudSearch SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon CloudSearch is a fully-managed service in the AWS Cloud that makes it
    simple and cost-effective to set up, manage, and scale a search solution for
    your website or application. Amazon CloudSearch supports 34 languages and
    popular search features such as highlighting, autocomplete, and geospatial
    search.

    .
    /See:/ <http://docs.aws.amazon.com/cloudsearch/latest/developerguide/what-is-cloudsearch.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudSearch
        , Network.AWS.CloudSearch.BuildSuggesters
        , Network.AWS.CloudSearch.CreateDomain
        , Network.AWS.CloudSearch.DefineAnalysisScheme
        , Network.AWS.CloudSearch.DefineExpression
        , Network.AWS.CloudSearch.DefineIndexField
        , Network.AWS.CloudSearch.DefineSuggester
        , Network.AWS.CloudSearch.DeleteAnalysisScheme
        , Network.AWS.CloudSearch.DeleteDomain
        , Network.AWS.CloudSearch.DeleteExpression
        , Network.AWS.CloudSearch.DeleteIndexField
        , Network.AWS.CloudSearch.DeleteSuggester
        , Network.AWS.CloudSearch.DescribeAnalysisSchemes
        , Network.AWS.CloudSearch.DescribeAvailabilityOptions
        , Network.AWS.CloudSearch.DescribeDomains
        , Network.AWS.CloudSearch.DescribeExpressions
        , Network.AWS.CloudSearch.DescribeIndexFields
        , Network.AWS.CloudSearch.DescribeScalingParameters
        , Network.AWS.CloudSearch.DescribeServiceAccessPolicies
        , Network.AWS.CloudSearch.DescribeSuggesters
        , Network.AWS.CloudSearch.IndexDocuments
        , Network.AWS.CloudSearch.ListDomainNames
        , Network.AWS.CloudSearch.Types
        , Network.AWS.CloudSearch.UpdateAvailabilityOptions
        , Network.AWS.CloudSearch.UpdateScalingParameters
        , Network.AWS.CloudSearch.UpdateServiceAccessPolicies

    other-modules:

    build-depends:
          amazonka-core == 0.0.4.*
        , base          >= 4.7     && < 5


package-hashes:
    MD5:cf910eb45b16d7f521c133358414b260
    SHA1:9480eaf185bb5fc703b59f6938adbccab4610d1f
    SHA256:33fb2c4a6155f737aa3a0ecb7d07594492090d3f07013ca024d1940cbbf35529
    SHA512:e9490ad0fe1b2ee3a56cdf1479864b9706ec4551f306294515fc7e4cc1a07bc1d7434f24f8f572f24e289c3b8cf012bb99c68d6b8f9a6ec62a213f8922a4e752
    Skein512_512:0487c2e46d42ab21ae68dc47f36481d79762426abffc00e4a11a0d1c329ee1dffba08278455b82e3de3c0680d3e0bb120da7e3ed8891ff9bd6f47a52d122f083

package-locations:
    https://hackage.haskell.org/package/amazonka-cloudsearch-0.0.4/amazonka-cloudsearch-0.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-cloudsearch-0.0.4.tar.gz

package-size: 32135
