cabal-version:       2.2
name:                data-vector-growable
version:             0
synopsis:            Dynamic growable resizable mutable generic vector
description:         Dynamic, growable, resizable, mutable and generic vector implementation
bug-reports:         https://github.com/fumieval/data-vector-growable
license:             BSD-3-Clause
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
copyright:           Copyright (c) 2020 Fumiaki Kinoshita
category:            Data, Data Structures
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Vector.Growable
  build-depends:       base >= 4.10 && <5
    , vector ^>= 0.12
    , primitive ^>= 0.7
    , exceptions ^>= 0.10
  default-language:    Haskell2010
  ghc-options: -Wall -Wcompat

source-repository head
  type: git
  location: https://github.com/fumieval/data-vector-growable