Name:                crypto-pubkey
Version:             0.2.8
Description:
    Public Key cryptography
    .
    Supports RSA PKCS15, RSA OAEP, RSA PSS, DSA, ElGamal signature.
    .
    Also have primitive support for Diffie Hellman, and ElGamal encryption
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            Public Key cryptography
Category:            Cryptography
Build-Type:          Simple
Homepage:            https://github.com/vincenthz/hs-crypto-pubkey
Cabal-Version:       >=1.8
Extra-Source-Files:  Tests/*.hs
                     Tests/KAT/*.hs
                     Benchs/PregenKeys.hs

Library
  Build-Depends:     base >= 4 && < 5
                   , bytestring
                   , byteable
                   , crypto-random >= 0.0 && < 0.1
                   , crypto-pubkey-types >= 0.4.1 && < 0.5
                   , cryptohash >= 0.9.1
                   , crypto-numbers >= 0.2.2
  Exposed-modules:   Crypto.PubKey.RSA
                     Crypto.PubKey.RSA.PKCS15
                     Crypto.PubKey.RSA.OAEP
                     Crypto.PubKey.RSA.PSS
                     Crypto.PubKey.RSA.Prim
                     Crypto.PubKey.DSA
                     Crypto.PubKey.DH
                     Crypto.PubKey.HashDescr
                     Crypto.PubKey.MaskGenFunction
                     Crypto.PubKey.ECC.Generate
                     Crypto.PubKey.ECC.Prim
                     Crypto.PubKey.ECC.DH
                     Crypto.PubKey.ECC.ECDSA
  other-modules:     Crypto.PubKey.ElGamal
                     Crypto.PubKey.RSA.Types
                     Crypto.PubKey.Internal
  ghc-options:       -Wall -O2

Test-Suite test-crypto-pubkey
  type:              exitcode-stdio-1.0
  hs-source-dirs:    Tests
  Main-Is:           Tests.hs
  Build-depends:     base >= 4 && < 5
                   , bytestring
                   , byteable
                   , cryptohash
                   , crypto-pubkey
                   , crypto-pubkey-types
                   , crypto-numbers
                   , crypto-random
                   , tasty
                   , tasty-quickcheck
                   , tasty-hunit
                   , tasty-kat

Benchmark bench-crypto-pubkey
  hs-source-dirs:    Benchs
  Main-Is:           Bench.hs
  type:              exitcode-stdio-1.0
  Build-depends:     base >= 4 && < 5
                   , bytestring
                   , cryptohash
                   , crypto-random
                   , crypto-pubkey
                   , crypto-pubkey-types
                   , criterion
                   , mtl
                   , deepseq

source-repository head
  type:     git
  location: https://github.com/vincenthz/hs-crypto-pubkey
