-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:aff19b43ad41d3f717d9da5fde6e2286
    SHA1:cd6cda15c4e551e83d1ef1713c8e8a03220b32e4
    SHA256:d98de861ef5c25eef182056b201bbd6caaad0dfca84a2ac275ca4be5512c37e7
    SHA512:55f821e2fbb472d944c18fb3431c3a6837deec43c82806f719da388328b5d4d503385fe79f32b255e8561e217250c7727d42a156a474b0959a3d1f1f1386c815
    Skein512_512:54ea6c3311e33e4322757bb93faa23fb676f5065426ae3e149f73cbaaf5214455f52e5ac634358ca566a473cf5fa090b40e12ac5cf01c33703b8ae80b1399db7

package-locations:
    https://hackage.haskell.org/package/antisplice-0.12.3.0/antisplice-0.12.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/antisplice-0.12.3.0.tar.gz

package-size: 42098
-- END Added by all-cabal-hashes-tool

-- Initial antisplice.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                antisplice

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.12.3.0

-- A short (one-line) description of the package.
synopsis:            An engine for text-based dungeons.

-- A longer description of the package.
description:         An engine for text-based dungeons.

-- The license under which the package is released.
license:             AGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Marvin Cohrs

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          marvin.cohrs@gmx.net

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Game.Antisplice.Prototypes, Game.Antisplice.Templates, Game.Antisplice.Lang, Game.Antisplice.Monad, Game.Antisplice.Rooms, Game.Antisplice.Errors, Game.Antisplice.Utils.TST, Game.Antisplice.Utils.AVL, Game.Antisplice.Utils.Run, Game.Antisplice.Utils.BST, Game.Antisplice.Utils.Graph, Game.Antisplice.Utils.Counter, Game.Antisplice.Utils.Fail, Game.Antisplice.Monad.Dungeon, Game.Antisplice.Terminal.Repl, Game.Antisplice.Events, Game.Antisplice.Monad.Vocab, Game.Antisplice.Utils.Atoms, Game.Antisplice.Stats, Game.Antisplice.Utils.None, Game.Antisplice.Utils.Focus, Game.Antisplice.SingleUser, Game.Antisplice, Game.Antisplice.Skills, Game.Antisplice.Stereos, Game.Antisplice.Paths, Game.Antisplice.Action, Game.Antisplice.Utils.ListBuilder
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TemplateHaskell, QuasiQuotes, FlexibleInstances, MultiParamTypeClasses, TypeSynonymInstances, FlexibleContexts, UndecidableInstances, RankNTypes, TypeFamilies, FunctionalDependencies
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, chatty >=0.5.4 && <0.6, text >=0.11 && <0.12, template-haskell >=2.8 && <2.9, mtl >=2.1 && <2.2, transformers >=0.3 && <0.4, haskeline >= 0.7 && < 0.8, time >= 1.4 && < 1.5
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

