-- github.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                github

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1.2

-- A short (one-line) description of the package.
Synopsis:            Access to the Github API, v3.

-- A longer description of the package.
Description:         The Github API provides programmatic access to the full
                     Github Web site, from Issues to Gists to repos down to the underlying git data
                     like references and trees. This library wraps all of that, exposing a basic but
                     Haskell-friendly set of functions and data structures.

                     /Currently this only supports read-only access/.

                     For more of an overview please see the README: <https://github.com/mike-burns/github/blob/master/README.md>

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Mike Burns

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          mike@mike-burns.com

Homepage:            https://github.com/mike-burns/github

-- A copyright notice.
Copyright:           Copyright 2011 Mike Burns

Category:            Network APIs

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README.md
                    ,samples/Gists/Comments/ShowComment.hs
                    ,samples/Gists/Comments/ShowComments.hs
                    ,samples/Gists/ListGists.hs
                    ,samples/Gists/ShowGist.hs
                    ,samples/GitData/Blobs/GitHashObject.hs
                    ,samples/GitData/Commits/GitShow.hs
                    ,samples/GitData/References/GitLsRemote.hs
                    ,samples/GitData/References/GitLsRemoteTags.hs
                    ,samples/GitData/References/GitLsRemoteWithRef.hs
                    ,samples/GitData/Trees/GitLsTree.hs
                    ,samples/GitData/Trees/GitLsTreeRecursively.hs
                    ,samples/Issues/Comments/ShowComment.hs
                    ,samples/Issues/Comments/ShowComments.hs
                    ,samples/Issues/Events/ShowEvent.hs
                    ,samples/Issues/Events/ShowIssueEvents.hs
                    ,samples/Issues/Events/ShowRepoEvents.hs
                    ,samples/Issues/Labels/ShowIssueLabels.hs
                    ,samples/Issues/Labels/ShowLabel.hs
                    ,samples/Issues/Labels/ShowMilestoneLabels.hs
                    ,samples/Issues/Labels/ShowRepoLabels.hs
                    ,samples/Issues/Milestones/ShowMilestone.hs
                    ,samples/Issues/Milestones/ShowMilestones.hs
                    ,samples/Issues/ShowIssue.hs
                    ,samples/Issues/ShowRepoIssues.hs
                    ,samples/Organizations/Members/ShowMembers.hs
                    ,samples/Organizations/ShowPublicOrganization.hs
                    ,samples/Organizations/ShowPublicOrganizations.hs
                    ,samples/Pulls/Diff.hs
                    ,samples/Pulls/ListPulls.hs
                    ,samples/Pulls/ReviewComments/ListComments.hs
                    ,samples/Pulls/ReviewComments/ShowComment.hs
                    ,samples/Pulls/ShowCommits.hs
                    ,samples/Pulls/ShowPull.hs
                    ,samples/Repos/Collaborators/IsCollaborator.hs
                    ,samples/Repos/Collaborators/ListCollaborators.hs
                    ,samples/Repos/Commits/CommitComment.hs
                    ,samples/Repos/Commits/CommitComments.hs
                    ,samples/Repos/Commits/GitDiff.hs
                    ,samples/Repos/Commits/GitLog.hs
                    ,samples/Repos/Commits/GitShow.hs
                    ,samples/Repos/Commits/RepoComments.hs
                    ,samples/Repos/Forks/ListForks.hs
                    ,samples/Repos/ListBranches.hs
                    ,samples/Repos/ListContributors.hs
                    ,samples/Repos/ListContributorsWithAnonymous.hs
                    ,samples/Repos/ListLanguages.hs
                    ,samples/Repos/ListOrgRepos.hs
                    ,samples/Repos/ListTags.hs
                    ,samples/Repos/ListUserRepos.hs
                    ,samples/Repos/ShowRepo.hs
                    ,samples/Repos/Watching/ListWatched.hs
                    ,samples/Repos/Watching/ListWatchers.hs
                    ,samples/Users/Followers/ListFollowers.hs
                    ,samples/Users/Followers/ListFollowing.hs
                    ,samples/Users/ShowUser.hs
                    ,LICENSE


-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6

source-repository head
  type: git
  location: git://github.com/mike-burns/github.git


Library
  -- Modules exported by the library.
  Exposed-modules: Github.Data,
                   Github.Data.Definitions,

                   Github.Gists,
                   Github.Gists.Comments,
                   Github.GitData.Blobs,
                   Github.GitData.Commits,
                   Github.GitData.References,
                   Github.GitData.Trees,
                   Github.Issues,
                   Github.Issues.Comments,
                   Github.Issues.Events,
                   Github.Issues.Labels,
                   Github.Issues.Milestones,
                   Github.Organizations,
                   Github.Organizations.Members,
                   Github.PullRequests,
                   Github.Repos,
                   Github.Repos.Collaborators,
                   Github.Repos.Commits,
                   Github.Repos.Forks,
                   Github.Repos.Watching,
                   Github.Users,
                   Github.Users.Followers


  -- Packages needed in order to build this package.
  Build-depends: base >= 4.0 && < 5.0,
                 time,
                 aeson == 0.5.0.0,
                 attoparsec == 0.10.1.0,
                 bytestring,
                 containers,
                 text,
                 old-locale,
                 HTTP,
                 network,
                 http-enumerator == 0.7.2.1,
                 uri,
                 failure,
                 http-types,
                 vector,
                 unordered-containers == 0.1.4.3
  
  -- Modules not exported by this package.
  Other-modules:       Github.Private
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  


package-hashes:
    MD5:b7e648765d89090a5c57756951486abe
    SHA1:91d61d4e55bd9a0823a3c20fdc199cb78b08bc96
    SHA256:5821ac61aa1cebd476d0ebeac2e6c2844d78618a785934b78a79cca93834a829
    SHA512:a3a3acff1db39053813d50f06dcc3b5934db28c87ee7d2973f832515772c899eeeb4db5752196ed7e7c87a9631f4b2aee978eb77f8ffa0a4c09d7b31a27fd94f
    Skein512_512:df1195f4abe945a1f523ae26eefb6b30e2ddc9ae08685ef172fedc29ce9718ba2d63283fedc1616899fdd3bc63b77d11d8ba334873e63d9d41259fd7f34e8334

package-locations:
    https://hackage.haskell.org/package/github-0.1.2/github-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/github-0.1.2.tar.gz

