-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:1fb27faff202a9e313caa869e828c3b1
    SHA1:95844dd182cbd9903b279482fd8f368488b5571a
    SHA256:62244281f72c4be2832d092038b95f4969f1d89a5401ce5145cc865fb42e9dca
    SHA512:4493f73241de0660719b128c5bf081e0938b1693cfc41df082ff78d213ef4c007b6ae8544011b8c523d5e22e1dd086db7af5b97c9b2b5e37bb893128ea4353ea
    Skein512_512:2f053182968dc2605c42ca6155e80873dec19d3a1980ce3bc5a2fd0a3d72a7693d81dc51720211fe17e61443058276ced6a016eb8b9b1786f1a5e271597b42ca

package-locations:
    https://hackage.haskell.org/package/anansi-hscolour-0.1.1/anansi-hscolour-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/anansi-hscolour-0.1.1.tar.gz

package-size: 14391
-- END Added by all-cabal-hashes-tool

name: anansi-hscolour
version: 0.1.1
license: GPL-3
license-file: license.txt
author: John Millikin <jmillikin@gmail.com>
maintainer: John Millikin <jmillikin@gmail.com>
build-type: Simple
cabal-version: >= 1.8
category: Development
stability: experimental
homepage: https://john-millikin.com/software/anansi/
bug-reports: mailto:jmillikin@gmail.com

synopsis: Colorized looms for Anansi

source-repository head
  type: bazaar
  location: https://john-millikin.com/software/anansi/

source-repository this
  type: bazaar
  location: https://john-millikin.com/branches/anansi/0.4/
  tag: anansi-hscolour_0.1.1

library
  hs-source-dirs: lib
  ghc-options: -Wall -O2

  build-depends:
      anansi >= 0.4 && < 0.5
    , base >= 4.0 && < 5.0
    , bytestring >= 0.9
    , containers >= 0.1
    , hscolour >= 1.14 && < 2.0
    , monads-tf >= 0.1 && < 0.2
    , text >= 0.7 && < 0.12

  exposed-modules:
    Anansi.HsColour

  other-modules:
    Anansi.HsColour.HTML
    Anansi.HsColour.LaTeX
