Name:                jarfind
Version:             0.1.0.1
Cabal-version:       >= 1.6
Build-type:          Simple
Synopsis:            Tool for searching java classes, members and fields in classfiles and JAR archives
Description:         Search classfiles and JARs: like, all public 'close' methods in classes with 'Stream' in their name in a JAR. 
                     Mostly for debugging NoSuchMethodError's etc. resulting from an outdated JAR and alike.
Category:            Language, Utils, Development
License:             GPL
License-file:        LICENSE
Author:              Eugene Kirpichov
Maintainer:          ekirpichov@gmail.com
Build-Depends:       base
Extra-Source-Files:  COPYING

flag splitBase
  Description:       Choose the new, smaller, split-up base package.
  Default:           True

Source-repository head
  type: darcs
  location: http://patch-tag.com/r/jkff/jarfind

Executable jarf
  if flag(splitBase)
    Build-depends:   base >= 3 && < 4
  else
    Build-depends:   base < 3
  Build-depends:     binary, bytestring >= 0.9.0, array, zip-archive >= 0.1.1.2, regex-pcre >= 0.94.1
  Hs-Source-Dirs:    .
  Main-Is:           Main.hs
  Ghc-Options:       -O2
  Extensions:        BangPatterns



package-hashes:
    MD5:bbe6b0ae4b79606f0e83d71c33b96de4
    SHA1:b1c40ec73f617be1d16a022ddef1397606e7b5de
    SHA256:f27c0e4a91ba35a61598221cdd9ddad2175aac8402b79baafbab3b8c74351c07
    SHA512:1929f93a1f4459818e225987a3fcfba3726de30631ab0e004519c8d9fb7e002fa69e4f961f30f9a0fad11e019ed1d9aeeb34d80ddd3483af83b751bce7960162
    Skein512_512:c6a3df7baed9a91f12ace98edf91d0b5d1c8bb78b9114f2362f309c569eee599703ad43cccda1b8a5981dc82658a35b952a2421610eb634eb729fcd8e4a38a86

package-locations:
    https://hackage.haskell.org/package/jarfind-0.1.0.1/jarfind-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/jarfind-0.1.0.1.tar.gz

package-size: 12273
