Name:                cryptocipher
Version:             0.5.2
Description:
    Symmetrical block and stream ciphers.
    .
    This package is eventually going away in this form, and should be considered deprecated.
    use 'cipher-aes' for AES. For blowfish, camellia, DES/3DES, the package is still maintained,
    but eventually each cipher will be available in another package.
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            Symmetrical block and stream ciphers.
Category:            Cryptography
Build-Type:          Simple
Homepage:            http://github.com/vincenthz/hs-crypto-cipher
Cabal-Version:       >=1.8
Extra-Source-Files:  Tests/*.hs

Flag benchmark
  Description:       Build benchmarks
  Default:           False

Library
  Build-Depends:     base >= 4 && < 5
                   , bytestring
                   , vector >= 0.7
                   , cpu >= 0.1 && < 0.2
                   , ghc-prim
                   , primitive
                   , cipher-aes
                   , cipher-rc4
                   , crypto-api >= 0.5
                   , cereal
  Exposed-modules:   Crypto.Cipher.RC4
                     Crypto.Cipher.AES
                     Crypto.Cipher.Blowfish
                     Crypto.Cipher.Camellia
                     Crypto.Cipher.TripleDES
                     Crypto.Cipher.DES
  ghc-options:       -Wall

Test-Suite test-cryptocipher
  type:              exitcode-stdio-1.0
  hs-source-dirs:    Tests
  Main-Is:           tests.hs
  Build-depends:     base >= 4 && < 5
                   , crypto-api >= 0.5
                   , cryptocipher
                   , bytestring
                   , cryptohash
                   , vector
                   , entropy
                   , QuickCheck >= 2
                   , test-framework >= 0.3.3
                   , test-framework-quickcheck2 >= 0.2.9

Executable           Benchmarks
  hs-source-dirs:    Benchmarks
  Main-Is:           Benchmarks.hs
  if flag(benchmark)
    Buildable:       True
    Build-depends:   base >= 4 && < 5
                   , bytestring
                   , crypto-api
                   , cryptocipher
                   , criterion
                   , mtl
  else
    Buildable:       False

source-repository head
  type:     git
  location: git://github.com/vincenthz/hs-crypto-cipher
  subdir:   cryptocipher


package-hashes:
    MD5:292ba0504edba26bebcdcbad453e66e0
    SHA1:49e753cb7f03cda56df27c9c8a836d1953b71bb4
    SHA256:f913b1274fe616b6c5232bada2f39291ffefa85d6f77301f5c3fc40d051fcd39
    SHA512:f9e76805b27b7002f5393893d9cac30998c82f3d5759be48a25907c95ab0d8250c2e54dea252c1881bca5117fb2fe3fcc59b304265b6db286e1f1a2d733a631d
    Skein512_512:749cc56ab5dd031f166873a726544bea35dba7ef77053a88415615aedea523af89e3551773fa496ea59c319a7786214e9c9df9478c465f77e14b0b3d0b9a1842

package-locations:
    https://hackage.haskell.org/package/cryptocipher-0.5.2/cryptocipher-0.5.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cryptocipher-0.5.2.tar.gz

package-size: 22384
