Name:		mongoDB
Version:	0.7.1
License:	OtherLicense
License-file:	LICENSE
Maintainer:	Tony Hannan <tony@10gen.com>
Author:		Scott Parish <srp@srparish.net> & Tony Hannan <tony@10gen.com>
Copyright:	Copyright (c) 2010-2010 Scott Parish & 10gen Inc.
homepage:	http://github.com/TonyGen/mongoDB-haskell
Category:	Database
Synopsis:	A driver for MongoDB
Description:	This module lets you connect to MongoDB, do inserts, queries, updates, etc.
Stability:	alpha
Build-Depends:
		base < 5,
		containers,
		mtl,
		binary,
		bytestring,
		network,
		nano-md5,
		parsec,
		bson
Build-Type:	Simple
Exposed-modules: 
		Control.Monad.Context,
		Control.Monad.Throw,
		Control.Pipeline,
		Database.MongoDB.Internal.Util,
		Database.MongoDB.Internal.Protocol,
		Database.MongoDB.Connection,
		Database.MongoDB.Query,
		Database.MongoDB.Admin,
		Database.MongoDB
ghc-options:	-Wall -O2
cabal-version:	>= 1.4


package-hashes:
    MD5:d5a3205236258afd2de2c83895906dbe
    SHA1:34c235589758b5b6a018e6e3f5684695f8cb91bd
    SHA256:cf1d31e6fe6c2b0ee701265c791502b3438b2921ef7017c8f70141ac1b86940e
    SHA512:63f1c8efe698dcf7dd7f7b46d2625d212b4398889da9f6ecd5138ba488647e75d29c8624c3846d62657d2267a3085cc300087aae2a736c9add210b61691343be
    Skein512_512:fa8ca94dac5ada0bb153eb74f6c7eb25ea86fc20dba22c0cc21d3b7c946ccd0d663876c449a940588c6ab356369fe646408e73401478c0cf3a384d3d5ad11793

package-locations:
    https://hackage.haskell.org/package/mongoDB-0.7.1/mongoDB-0.7.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mongoDB-0.7.1.tar.gz

