name: Nomyx-Language
version: 0.3.1
cabal-version: >=1.6
---Warning: For using "cabal sdist", this patch is needed in cabal: https://github.com/haskell/cabal/pull/1110
---To allow sdist to work with exported generated modules (Paths_Nomyx_Language)
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: 2012 Corentin Dupont
maintainer: Corentin Dupont
stability: Experimental
synopsis: Language to express rules for Nomic
description: Provide a DSL to express rules for a Nomic game, with evaluation engine. See package Nomyx for a full game implementation.
category: Language
Homepage: www.nomyx.net
author: Corentin Dupont
data-files: src/Language/Nomyx/Definition.hs
            src/Language/Nomyx/Examples.hs
            src/Language/Nomyx/Expression.hs
            src/Language/Nomyx/Rule.hs
            src/Language/Nomyx/Test.hs
            src/Language/Nomyx/Vote.hs
data-dir: ""
extra-source-files: AUTHORS README
 
library
    build-depends: base ==4.*,
                   containers -any,
                   ghc -any,
                   hint-server -any,
                   hslogger -any,
                   mtl -any,
                   old-locale -any,
                   safe -any,
                   stm -any,
                   template-haskell -any,
                   time -any,
                   time-recurrence -any,
                   DebugTraceHelpers -any,
                   data-lens -any,
                   data-lens-template -any,
                   data-lens-fd -any,
                   Boolean -any,
                   safecopy -any,
                   transformers -any
    exposed-modules: Language.Nomyx
                     Language.Nomyx.Expression
                     Language.Nomyx.Definition
                     Language.Nomyx.Evaluation
                     Language.Nomyx.Examples
                     Language.Nomyx.Rule
                     Language.Nomyx.Vote
                     Language.Nomyx.Test
                     Language.Nomyx.Game
                     Language.Nomyx.Utils
                     Paths_Nomyx_Language
    exposed: True
    buildable: True
    hs-source-dirs: src
    ghc-options: -W
 
