-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:ac968f842ce2208325d0c08aab465ff8
    SHA1:512559b18e5df17152e5ea5553c3fe0ce3d6922e
    SHA256:8493d28a79234cad65caf61a4d5381b7939f35b8c0abba675774994acb886bca
    SHA512:e3f83ad7f5d281bea155fc621b66c32891d89dc35ff60bb736a6b4456352147571e7611b2a7056414c7c615ca1a049ece4dd32341b0ab7ce73f25007476de52f
    Skein512_512:b9536314740eac9c1fe37d844ddfebf37e0b11e3cf4eb7df21c099675a8635d7baca787a274cff9ccfd717c2453ac8d2a7eb90f9ff9993ddb5da10fface64a7d

package-locations:
    https://hackage.haskell.org/package/smallstring-0.1.0/smallstring-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/smallstring-0.1.0.tar.gz

package-size: 2053
-- END Added by all-cabal-hashes-tool

Name:                smallstring
Version:             0.1.0
Synopsis:            A string type optimized for size in memory
Description:         A string type offering very little memory overhead. No
                     string manipulation functions are offered.
                     .
                     Equality and ordinal comparison aim to be competitive with
                     the String type.
Homepage:            http://community.haskell.org/~aslatter/code/smallstring/
License:             BSD3
License-file:        LICENSE
Author:              Antoine Latter
Maintainer:          aslatter@gmail.com
Category:            Data
Build-type:          Simple
Cabal-version:       >=1.6

Library
  Build-depends:       base == 4.*, utf8-string == 0.3.*, smallarray == 0.1.*,
                       deepseq == 1.1.*
  Exposed-modules:     Data.SmallString