-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:fc46eababab383c69d8ac9de93a7b724
    SHA1:99aae81ca7eedc8e4ef84775a88fcf920e81f840
    SHA256:1068834a7fd5aa31a94a3d28e2759c732fe70134014094422fcc176068b86f88
    SHA512:bcbc5ad84757b3cd9c77fc834f62ac45b7fea8fde0ead6a2f745f7b8506a7a478d9224b7b0c198f6e1df553fd8b60cbe595d057dc798399e746fb98820f90929
    Skein512_512:73984e1e4da862197b49bb5d20ce26ab53aa6d70d6c4b22e539e1747eba3ab6a42ea6da9e3f18b3fe7d7eab229654d59ffa7a621e40e1d9be7ee5ddf802bb4e4

x-package-locations:
    https://hackage.haskell.org/package/SHA2-0.2.3/SHA2-0.2.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/SHA2-0.2.3.tar.gz

x-package-size: 16927
-- END Added by all-cabal-hashes-tool

Name: SHA2
Synopsis: Fast, incremental SHA hashing for bytestrings
Description: A zero-copy binding to Aaron Gifford's SHA implementation, including a copy of that implementation
Version: 0.2.3
License: BSD3
License-file: COPYING
Copyright: Copyright (c) 2009 University of Tromsø
Author: Svein Ove Aas <svein.ove@aas.no>
Maintainer: Svein Ove Aas <svein.ove@aas.no>
Stability: provisional
Category: Cryptography
Tested-With: GHC == 6.12-rc2
Cabal-Version: >= 1.6
Build-Type: Simple
Extra-source-files: cbits/sha2.h, cbits/README

Library
  Build-Depends:
        base >= 4 && < 5 , bytestring, monads-tf >= 0.1,
        transformers >= 0.2, AES >= 0.2
  Extensions:
        ForeignFunctionInterface,
        ViewPatterns,
        Rank2Types,
        EmptyDataDecls
  Exposed-Modules:
        Codec.Digest.SHA,
        Codec.Digest.SHA.Monad,
        Codec.Digest.SHA.IO,
        Codec.Digest.SHA.Misc

  ghc-options: -Wall

  cpp-options: -DSHA2_USE_INTTYPES_H
  if os(windows)
     cpp-options: -DBYTE_ORDER=LITTLE_ENDIAN

  C-sources: cbits/sha2.c
  Include-Dirs: cbits
