-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4ed3d0c6b5f3e04b971da307c05d2272
    SHA1:46bb57bc1ffa184d50805a72e7a36867f9aa260a
    SHA256:2aa1d0981301140c74013079c6a0bfb36098dc983dd4c2f7e8657c3ce0a3bf73
    SHA512:ff768c271fa9be752d6d8ba5e0a6bc9613dfb295d6c1d198a64c9f8a509992110d182aaa2e0d3bfcf3ca7719927f5fba3fc2b89f8140ad558ab0dd4f1ebf0489
    Skein512_512:9fedcee3c183031ab1e994c2bbc29ff59a8ef37f0d9c22961e050072410d518a27ab7ddb4de282eeb931a0fb5fcaff116979b291acc88597ea997f9f453792e8

x-package-locations:
    https://hackage.haskell.org/package/dotenv-0.1.0.7/dotenv-0.1.0.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/dotenv-0.1.0.7.tar.gz

x-package-size: 4035
-- END Added by all-cabal-hashes-tool

name:                dotenv
version:             0.1.0.7
synopsis:            Loads environment variables from dotenv files

description:
  .
  In most applications,
  <http://12factor.net/config configuration should be separated from code>.
  While it usually works well to keep configuration in the
  environment, there are cases where you may want to store
  configuration in a file outside of version control.
  .
  "Dotenv" files have become popular for storing configuration,
  especially in development and test environments. In
  <https://github.com/bkeepers/dotenv Ruby>,
  <https://github.com/theskumar/python-dotenv Python> and
  <https://www.npmjs.com/package/dotenv Javascript> there are libraries
  to facilitate loading of configuration options from configuration
  files. This library loads configuration to environment variables for
  programs written in Haskell.
  .
  To use, call `loadFile` from your application:
  .
  > import Configuration.Dotenv
  > loadFile False "/my/dotenvfile"
  .
  This package also includes an executable that can be used
  to inspect the results of applying one or more Dotenv files
  to the environment, or for invoking your executables with
  an environment after one or more Dotenv files is applied.
  .
  See the <https://github.com/stackbuilders/dotenv-hs Github>
  page for more information on this package.
license:             MIT
license-file:        LICENSE
author:              Justin Leitgeb
maintainer:          justin@stackbuilders.com
copyright:           2015 Stack Builders Inc.
category:            Configuration
build-type:          Simple
extra-source-files:  spec/fixtures/.dotenv
cabal-version:       >=1.10
bug-reports:         https://github.com/stackbuilders/dotenv-hs/issues

executable dotenv
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:         base >=4.5 && <4.8
                       , base-compat >= 0.4
                       , optparse-applicative >=0.11 && <0.12
                       , parsec >= 3.1.0 && <= 3.2
                       , process

  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:    Configuration.Dotenv.Parse
                    , Configuration.Dotenv

  build-depends:         base >=4.5 && <4.8
                       , base-compat >= 0.4
                       , parsec >= 3.1.0 && <= 3.2

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall


test-suite dotenv-test
  type: exitcode-stdio-1.0
  hs-source-dirs: spec, src
  main-is: Spec.hs
  build-depends:       base >=4.5 && <4.8
                       , base-compat >= 0.4
                       , parsec >= 3.1.0 && <= 3.2

                       , hspec

  default-language:    Haskell2010
  ghc-options:         -Wall
  extensions: CPP

source-repository head
  type:     git
  location: git@github.com:stackbuilders/dotenv-hs.git
