Name:               hstatistics
Version:            0.2.0.3
License:            GPL
License-file:       LICENSE
Copyright:          (c) A.V.H. McPhail 2010
Author:             Vivian McPhail
Maintainer:         haskell.vivian.mcphail <at> gmail <dot> com
Stability:          provisional
Homepage:           http://code.haskell.org/hstatistics
Synopsis:           Statistics
Description:        Purely functional interface for statistics based on hmatrix and hmatrix-gsl-stats
Category:           Math
tested-with:        GHC ==6.12.1

cabal-version:      >=1.2

build-type:         Simple

extra-source-files: README INSTALL CHANGES
extra-tmp-files:    hstatistics.buildinfo

library

    Build-Depends:      base >= 3 && < 5,
                        hmatrix >= 0.9.3, hmatrix-gsl-stats >= 0.1.0.2

    Extensions:         

    hs-source-dirs:     lib
    Exposed-modules:    Numeric.Statistics.Shannon
    other-modules:      
    C-sources:          

    ghc-prof-options:   -auto

    ghc-options:        -Wall -fno-warn-missing-signatures
                              -fno-warn-orphans
                              -fno-warn-unused-binds

    source-repository head
        type:     darcs
        location: http://code.haskell.org/hstatistics



package-hashes:
    MD5:94255c2683c7e97d684061c981f441b4
    SHA1:01db1a87b4369a1d7f6c4bf77b49525a4923e6f5
    SHA256:e55d9d1c1a51153dcd6ae5a4cafb7c76c722c93a3d272dcdd7bf2d3463bdb5e0
    SHA512:197c8207f09334f92ccd1e46bb141d458c935b5e8138867f265d6bfe6461093f4ab6e086d1c458ad3287a07c5c777216344f87c3a1b81088cd9869d0ccd6aa2b
    Skein512_512:55d6256c97979a3cac953f0cbacaae249d6e48bf5cc3793b26ba11adb4ff3693a2b9d8d699b1fea6614f23d4cdaba293205c52b3382046681f295a67c5e63a51

package-locations:
    https://hackage.haskell.org/package/hstatistics-0.2.0.3/hstatistics-0.2.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hstatistics-0.2.0.3.tar.gz

