-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:281f4ec495d98c05235d165b767f8093
    SHA1:f783d665b420fede567ecc25905edfed1f2d5080
    SHA256:984a4c14671cc5361ce88bee9a14a80cb2bece6267cc57638f79c944fa370a4a
    SHA512:d20a741d916affc8a4fbcd1e60e1da1696170399bd097766889d692fc295f1e7d2852c2c0adefd353e65be5a16e2721cf8037587d9f6ea8c1f4082fc606a945a
    Skein512_512:f3d7e978203ef4b55c9879f768510b07ed2860a616b4138b1bd8bcf9cfaa686cebca19d0b067bc6e1acb3bdb842198432523f1ec910ead62dc55ae2a786f88ef

package-locations:
    https://hackage.haskell.org/package/biophd-0.0.2/biophd-0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/biophd-0.0.2.tar.gz

package-size: 15353
-- END Added by all-cabal-hashes-tool

Name:                biophd
Version:             0.0.2
Synopsis:            Library for reading phd sequence files
Description:         Library for reading phd sequence files
Homepage:	     https://patch-tag.com/r/dfornika/biophd/home
License:             GPL
License-file:        LICENSE
Cabal-Version:       >=1.6
Author:              Dan Fornika <dfornika@gmail.com>
Maintainer:          dfornika@gmail.com
Stability:	     Provisional
Category:	     Bioinformatics
Build-Type:          Simple

Library
  Build-depends:     base >= 2 && < 5, biocore, bytestring, parsec, text, binary
  Exposed-modules:   Bio.Sequence.Phd, Bio.Sequence.PhdData
  Hs-source-dirs:    src

source-Repository    head
  type:		     darcs
  location:	     http://www.patch-tag.com/r/dfornika/biophd

