name:		parsec
version:	3.1.5
cabal-version: >= 1.6
license:	BSD3
license-file:	LICENSE
author:		Daan Leijen <daan@microsoft.com>, Paolo Martini <paolo@nemail.it>
maintainer:	Antoine Latter <aslatter@gmail.com>
homepage:	http://www.cs.uu.nl/~daan/parsec.html
category:	Parsing
synopsis:	Monadic parser combinators
build-type: Simple
description:
	Parsec is designed from scratch as an industrial-strength parser
	library.  It is simple, safe, well documented (on the package
	homepage), has extensive libraries and good error messages,
	and is also fast.  It is defined as a monad transformer that can be
	stacked on arbitrary monads, and it is also parametric in the
	input stream type.
extra-source-files: CHANGES

source-repository head
    type: darcs
    location: http://code.haskell.org/parsec3

source-repository this
    type: darcs
    location: http://code.haskell.org/parsec3
    tag: 3.1.5

flag base4
    Description: Use base-4.*
    Default:    True

library    
    exposed-modules:
        Text.Parsec,
        Text.Parsec.String,
        Text.Parsec.ByteString,
        Text.Parsec.ByteString.Lazy,
        Text.Parsec.Text,
        Text.Parsec.Text.Lazy,
        Text.Parsec.Pos,
        Text.Parsec.Error,
        Text.Parsec.Prim,
        Text.Parsec.Char,
        Text.Parsec.Combinator,
        Text.Parsec.Token,
        Text.Parsec.Expr,
        Text.Parsec.Language,
        Text.Parsec.Perm,
        Text.ParserCombinators.Parsec,
        Text.ParserCombinators.Parsec.Char,
        Text.ParserCombinators.Parsec.Combinator,
        Text.ParserCombinators.Parsec.Error,
        Text.ParserCombinators.Parsec.Expr,
        Text.ParserCombinators.Parsec.Language,
        Text.ParserCombinators.Parsec.Perm,
        Text.ParserCombinators.Parsec.Pos,
        Text.ParserCombinators.Parsec.Prim,
        Text.ParserCombinators.Parsec.Token
    if flag(base4)
        build-depends: base >= 4 && < 5
    else
        build-depends: base >= 3.0.3 && < 4
        cpp-options: -DBASE3
    build-depends: mtl, bytestring, text >= 0.2 && < 1.2
    extensions:	ExistentialQuantification, PolymorphicComponents, MultiParamTypeClasses, FlexibleInstances, FlexibleContexts, DeriveDataTypeable, CPP
    ghc-options:	-O2


package-hashes:
    MD5:00e822decff17a034a68c462d2a3e099
    SHA1:8de69177660cdcf12a57b1897aca1356e17a4964
    SHA256:c572245d72bc3aff3491ce4f89215fcaa1e01c5e7b280d4c105a87db31793cb8
    SHA512:58bd5e1ea878349a678c4a8d77caf42962ab65f801411bbbad4fa1e4f387de743f2f64944b5d7ef82042507552f281f70a7f4b40984a0ca4fd37618a0d1ec662
    Skein512_512:16e963d0932fdef2b845eb9277647503b33500c68b6ac487728d8afb94a50bac245819af80d022795a9a8f4adf63adc2c52d2c8773212dca57e69f5b00317d4c

package-locations:
    https://hackage.haskell.org/package/parsec-3.1.5/parsec-3.1.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/parsec-3.1.5.tar.gz

