-- nlp-scores.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                nlp-scores

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.4.0

-- A short (one-line) description of the package.
Synopsis:            Scoring functions commonly used for evaluation in NLP and IR

-- A longer description of the package.
Description:   Scoring functions commonly used for evaluation in NLP and IR      

-- URL for the project homepage or repository.
Homepage:            https://bitbucket.org/gchrupala/lingo

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Grzegorz Chrupala

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          gchrupala@lsv.uni-saarland.de

-- A copyright notice.
-- Copyright:           

Category:            Natural Language Processing

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     NLP.Scores
  
  -- Packages needed in order to build this package.
  Build-depends:  base >= 3 && < 5 ,  containers >= 0.4.2
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  GHC-options: -O2


package-hashes:
    MD5:bd006ff0b1b8917fbbbde8adc18b554e
    SHA1:ca9fe0f878e013f40e8ce2a897d3fec928dbeebf
    SHA256:3e86ac9d6f69104a1586350dbc31a63a09154500f851c6e15ef057c95fdded01
    SHA512:ac7fd641ffc23ed6e10a57267b4d685a63efcd03e973217bed7af9c5a945c4edc91e2f658d5ec5d28e459e3eb3461e9d748572d42677f31c41ada095eff4149b
    Skein512_512:2914f767dd620c01515733571682bdd5dab7e6813049a4690808908fc797fb2221efc1cb617193391701d102a495b3dac51ad49dd783ba7d99fde52d5401f142

package-locations:
    https://hackage.haskell.org/package/nlp-scores-0.4.0/nlp-scores-0.4.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/nlp-scores-0.4.0.tar.gz

package-size: 4100
