name:                strictify
version:             0.1
synopsis:            Find a local optimum of strictness annotations.
description:         Find a local optimum of strictness annotations.
license:             BSD3
license-file:        LICENSE
author:              Sterling Clover
maintainer:          s.clover@gmail.com
Tested-With:         GHC == 6.8.2
Build-Type:          Simple
build-Depends:       base
Cabal-Version:       >= 1.2

flag small-base

executable strictify
  main-is: strictify.hs
  if flag(small-base)
    build-depends:     base >= 3, process, unix, directory, filepath
  else
    build-depends:     base < 3, unix, filepath
  ghc-options:       -Wall