-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c08706f318f0fcba137e4325bbb03492
    SHA1:dda91f65d3434813b63a3bed6d7c92f8096d3b5b
    SHA256:74fa71b530e3c88f944d3f4013a4c41c95af5e42ac0ec2ac25716578e1965a9e
    SHA512:1be777b40fcad2cfdfe461c8bce8ffed0449dbd6bfb665881da1cf763699626d9183a5affbdaba0e8243cf4ce956caab1d54a9c4637d10d1642e8da3764bcedf
    Skein512_512:5068282e4f935e0548bc0e30f6f4d1ac885529f5837586a96a208c6f8ac3b92f6af34c81f37da92cb370ee0eef3816eac95cad5b435f9d87953f8b33b0c9a71f

x-package-locations:
    https://hackage.haskell.org/package/haskell-updater-1.2.6/haskell-updater-1.2.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/haskell-updater-1.2.6.tar.gz

x-package-size: 24857
-- END Added by all-cabal-hashes-tool

Name:                haskell-updater
Homepage:            http://haskell.org/haskellwiki/Gentoo#haskell-updater
Version:             1.2.6
Synopsis:            Rebuild Haskell dependencies in Gentoo
Description:         haskell-updater rebuilds Haskell packages on Gentoo
                     after a GHC upgrade or a dependency upgrade.

                     haskell-updater is written so as to use only
                     GHC's boot libraries so as to have no external
                     dependencies.

                     This version is for: GHC-6.12 + Cabal-1.8,
                     GHC-7.0 + Cabal-1.10, GHC-7.2 + Cabal-1.12,
                     GHC-7.4 + Cabal-1.14, GHC-7.6 + Cabal-1.16,
                     GHC-7.6 + Cabal-1.18, GHC-7.8 + Cabal-1.18,
                     GHC-7.10 + Cabal-1.22
Category:            Distribution
License:             GPL
License-file:        COPYRIGHT
Copyright:           (c) Ivan Lazar Miljenovic,
                         Lennart Kolmodin,
                         Stephan Friedrichs,
                         Emil Karlson
Author:              Ivan Lazar Miljenovic,
                     Lennart Kolmodin,
                     Stephan Friedrichs,
                     Emil Karlson
Maintainer:          haskell@gentoo.org
Cabal-Version:       >= 1.6
Build-Type:          Simple
Extra-Source-Files:  TODO

Source-Repository head
    Type:         git
    Location:     git://github.com/gentoo-haskell/haskell-updater.git

Executable haskell-updater
  Main-Is:          Main.hs
  Other-Modules:    Distribution.Gentoo.GHC,
                    Distribution.Gentoo.Packages,
                    Distribution.Gentoo.PkgManager,
                    Distribution.Gentoo.Util,
                    Output,
                    Paths_haskell_updater
  Ghc-Options:      -Wall
  Ghc-Prof-Options: -auto-all -caf-all -rtsopts

  Build-Depends:    base >= 4 && < 5,
                    Cabal >= 1.8,
                    containers,
                    filepath,
                    directory,
                    bytestring,
                    process
