name:                   time-io-access
version:                0.1.0.0
synopsis:               IO Access for time
-- description:
license:                GPL-2
license-file:           LICENSE
author:                 Aaron Stevens
maintainer:             bheklilr2@gmail.com
category:               Development
build-type:             Simple
cabal-version:          >=1.10
extra-source-files:     README.md

source-repository head
    type:               git
    location:           git://github.com/bheklilr/time-io-access.git

library
    exposed-modules:    Access.Data.Time
                        Access.Data.Time.Clock
                        Access.Data.Time.Clock.POSIX
                        Access.Data.Time.LocalTime

    build-depends:      base >=4.6 && <4.7,
                        time >=1.0 && <2.0,
                        base-io-access == 0.3.*
    default-language:   Haskell2010
