name:                  hexpat-pickle-generic
version:               0.1.7
synopsis:              Picklers for de/serialising Generic data types to and from XML
license:               BSD3
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013 Brendan Hay
stability:             Experimental
category:              Data, XML
build-type:            Simple
cabal-version:         >= 1.10

description:
    An IsXML class and GHC.Generics implementation for pickleable data types using hexpat.

extra-source-files:
    README.md

source-repository head
    type:     git
    location: git://github.com/brendanhay/hexpat-pickle-generic.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    exposed-modules:
        Text.XML.Expat.Pickle.Generic

    ghc-options:
        -Wall
        -O2

    build-depends:
        base       >= 4.6 && < 5
      , bytestring
      , hexpat
      , text

test-suite hexpat-pickle-generic-tests
    default-language:   Haskell2010
    type:               exitcode-stdio-1.0
    hs-source-dirs:     test
    main-is:            Main.hs

    ghc-options:
        -Wall
        -fwarn-tabs

    build-depends:
        base                       >= 4.6 && < 5
      , bytestring
      , hexpat-pickle-generic
      , QuickCheck                 >= 2.5
      , test-framework             >= 0.8
      , test-framework-quickcheck2 >= 0.3


package-hashes:
    MD5:f6002fa265d49bd26f95204bb13d7b12
    SHA1:d7a440306c87c0efdb894c3d8e720816acdd421b
    SHA256:3a5655154f8ad30501a6327d4b4b0ceeb7a9758bea4024b0fce84da7822d1050
    SHA512:1abcb59407e563eb87ea12c1dae8a008dbce8f9a4429bbc785ca5c9f062eaa6546921a1360eb0b0d0cb3c0035e236f51004a88aaa940590bbd317bc3f84e9fab
    Skein512_512:54735405e9e6bfcd4a3544ad22c54432b9e8c5475b7c9ded6c5e97483d9c410bc8f1f5e13de167c31173c33471d73c4ea2ae9c04d9ac8e43b05605f077d2026c

package-locations:
    https://hackage.haskell.org/package/hexpat-pickle-generic-0.1.7/hexpat-pickle-generic-0.1.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hexpat-pickle-generic-0.1.7.tar.gz

package-size: 6811
