Name:                reactive
Version:             0.10.3
Synopsis:            Simple foundation for functional reactive programming
Category:            reactivity, FRP
Description:
  /Reactive/ is a simple foundation for programming reactive systems
  functionally.  Like Fran\/FRP, it has a notions of (reactive) behaviors and
  events.  Unlike most previous FRP implementations, Reactive has a hybrid
  demand/data-driven implementation, as described in the paper \"Simply
  efficient functional reactivity\", <http://conal.net/papers/simply-reactive/>.
  .
  Import "FRP.Reactive" for FRP client apps.  To make an Reactive adapter for an
  imperative library, import "FRP.Reactive.LegacyAdapters".
  .
  Please see the project wiki page: <http://haskell.org/haskellwiki/reactive>
  .
  &#169; 2007-2008 by Conal Elliott; BSD3 license.
  .
  With contributions from: Robin Green, Thomas Davie, Luke Palmer,
  David Sankel, Jules Bean, Creighton Hogg, Chuan-kai Lin, and Richard
  Smith.  Please let me know if I've forgotten to list you.

Author:              Conal Elliott 
Maintainer:          conal@conal.net
Homepage:            http://haskell.org/haskellwiki/reactive
Package-Url:         http://code.haskell.org/reactive
Copyright:           (c) 2007-2008 by Conal Elliott
Cabal-Version:       >= 1.2
License:             BSD3
Stability:           provisional
Build-Type:          Simple
Extra-Source-Files:
Library
    Build-Depends:       base, old-time, random, QuickCheck < 2.0,
                         TypeCompose>=0.6.3, vector-space>=0.5,
                         unamb>=0.1.2, checkers >= 0.1.2,
                         category-extras >= 0.53.5
    -- This library uses the ImpredicativeTypes flag, and it depends
    -- on vector-space, which needs ghc >= 6.9
    if impl(ghc < 6.9) {
      buildable: False
    }
    Hs-Source-Dirs:      src
    Exposed-Modules:     
        FRP.Reactive

        FRP.Reactive.Future
        FRP.Reactive.PrimReactive
        FRP.Reactive.Reactive
        FRP.Reactive.Behavior
        FRP.Reactive.Fun
        FRP.Reactive.Improving
        FRP.Reactive.Num
        FRP.Reactive.VectorSpace

        FRP.Reactive.Internal.Misc
        FRP.Reactive.Internal.Fun
        FRP.Reactive.Internal.Future
        FRP.Reactive.Internal.Reactive
        FRP.Reactive.Internal.Behavior
        FRP.Reactive.Internal.Clock
        FRP.Reactive.Internal.Timing

        FRP.Reactive.LegacyAdapters

        Data.AddBounds
        Data.Min
        Data.Max
        Data.PairMonad
        -- Probably eliminate the next few
        FRP.Reactive.Internal.IVar
        FRP.Reactive.Internal.Serial
        FRP.Reactive.Internal.TVal

    ghc-options:         -Wall


package-hashes:
    MD5:0a1d9d64e9417ab9b74e59ff73f3afab
    SHA1:6129ee210d0095147a786bd8f0cf0021165f02cb
    SHA256:799cce8666fef9b4e7a6788c7e88eb8c8e694e3ee61886ca620ef1af814df7c7
    SHA512:0b8cdc4bc006f199191f4df40371747aa133fa65e38ea1321975a93e7f6745719bb557cee9ff3d724c99e9288653d17208ba5cbfb75c35c7241105fd5f344228
    Skein512_512:5b51d994af1c4751687e7f59e3dd0c7696e609b50845d114418cdd69b516ed47b842bbbcedcae35c11bcfed9d29d3255ba7c5f88498cafb2617025393648d670

package-locations:
    https://hackage.haskell.org/package/reactive-0.10.3/reactive-0.10.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/reactive-0.10.3.tar.gz

package-size: 39624
