-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c6233195714401f5d9bf1e06fc626546
    SHA1:254418dc3c94bb6cef255c64df7b6661da2c595c
    SHA256:41df923a03f15ba2d00335aea2409ebf48ee7585f0a1101f1ec282fe5a07298d
    SHA512:5d25764587e8f358687f0cb3b6b831980d267d43c5a67b16611405c9196094d107e05e369a0de55befb9731f8c561fe80859298511fde4f3cefae4a1a2672184
    Skein512_512:0bd639e22d8d054c33dad17f7265862d7f24498ffcffbbcf8a331bdfb40726448809ea02207ced856917aab1bc1208f2dee34ed5d33aa87fce23226ae45e9a65

x-package-locations:
    https://hackage.haskell.org/package/bifunctors-5/bifunctors-5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bifunctors-5.tar.gz

x-package-size: 10562
-- END Added by all-cabal-hashes-tool

name:          bifunctors
category:      Data, Functors
version:       5
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/bifunctors/
bug-reports:   http://github.com/ekmett/bifunctors/issues
copyright:     Copyright (C) 2008-2015 Edward A. Kmett
synopsis:      Bifunctors
description:   Bifunctors
build-type:    Simple
tested-with:   GHC == 7.0.1, GHC == 7.0.4, GHC == 7.2.2, GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.1
extra-source-files: .travis.yml CHANGELOG.markdown README.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/bifunctors.git

flag semigroups
  default: True
  manual: True
  description:
    You can disable the use of the `semigroups` package using `-f-semigroups`.
    .
    Disabing this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.

flag tagged
  default: True
  manual: True
  description:
    You can disable the use of the `tagged` package using `-f-tagged`.
    .
    Disabing this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.

library
  hs-source-dirs: src
  build-depends:
    base >= 4 && < 5

  if flag(tagged)
    build-depends: tagged >= 0.7.3 && < 1

  if flag(semigroups)
    build-depends: semigroups >= 0.8.3.1 && < 1

  if impl(ghc<7.9)
    hs-source-dirs: old-src
    exposed-modules: Data.Bifunctor

  exposed-modules:
    Data.Biapplicative
    Data.Bifoldable
    Data.Bifunctor.Biff
    Data.Bifunctor.Clown
    Data.Bifunctor.Flip
    Data.Bifunctor.Join
    Data.Bifunctor.Joker
    Data.Bifunctor.Product
    Data.Bifunctor.Tannen
    Data.Bifunctor.Wrapped
    Data.Bitraversable

  ghc-options: -Wall
