-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:c16c4819471248b286a5b27692677f80
    SHA1:1836fe04d3ce686a0975a16e05bd5dc507da02e6
    SHA256:6118aeee915e5804a8d87d6bdcc1b6f8ca13ba8f8a8ffdea6389da8b49c6ffa4
    SHA512:492c3ef5e804236144a16260035036d4bea6338da4dab7f43b909b7de22d3f126c19a90237bd3262b003fa4bf0433d1b91379c4312c50d5c6495f64fae3d66bb
    Skein512_512:d9b467f3bbb7355f2537bab2f431be72fa62657488d322510f8ef24ad7750b08f60803dea831640e6a7eb7531fa2495573020870eef8d35a5321a73f2d0cbc89

package-locations:
    https://hackage.haskell.org/package/grapefruit-frp-0.1.0.4/grapefruit-frp-0.1.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/grapefruit-frp-0.1.0.4.tar.gz

package-size: 25264
-- END Added by all-cabal-hashes-tool

Name:          grapefruit-frp
Version:       0.1.0.4
Cabal-Version: >= 1.6
Build-Type:    Simple
License:       BSD3
License-File:  LICENSE
Copyright:     © 2007–2009 Brandenburgische Technische Universität Cottbus
               © 2011–2013 Wolfgang Jeltsch
Author:        Wolfgang Jeltsch
Maintainer:    wolfgang@cs.ioc.ee
Stability:     provisional
Homepage:      http://grapefruit-project.org/
Package-URL:   http://hackage.haskell.org/packages/archive/grapefruit-frp/0.1.0.4/grapefruit-frp-0.1.0.4.tar.gz
Synopsis:      Functional Reactive Programming core
Description:   Grapefruit is a library for Functional Reactive Programming (FRP) with a focus on
               user interfaces. FRP makes it possible to implement reactive and interactive systems
               in a declarative style. To learn more about FRP, have a look at
               <http://haskell.org/haskellwiki/Functional_Reactive_Programming>.
               .
               This package contains general support for Functional Reactive Programming.
Category:      FRP, Reactivity
Tested-With:   GHC == 7.6.3

Source-Repository this
    type:     darcs
    location: http://darcs.grapefruit-project.org/monolithic/0.1
    tag:      grapefruit-0.1.0.4

Library
    Build-Depends:   arrows      >= 0.2 && < 0.5,
                     base        >= 3.0 && < 5,
                     containers  >= 0.1 && < 0.6,
                     fingertree  >= 0.0 && < 0.2,
                     semigroups  >= 0.8 && < 0.10,
                     TypeCompose >= 0.3 && < 0.10
    Extensions:      Arrows
                     EmptyDataDecls
                     FlexibleContexts
                     FlexibleInstances
                     GADTs
                     GeneralizedNewtypeDeriving
                     ImpredicativeTypes
                     KindSignatures
                     MultiParamTypeClasses
                     Rank2Types
                     TypeFamilies
                     TypeOperators
    Exposed-Modules: FRP.Grapefruit.Circuit
                     FRP.Grapefruit.Setup
                     FRP.Grapefruit.Signal
                     FRP.Grapefruit.Signal.Continuous
                     FRP.Grapefruit.Signal.Discrete
                     FRP.Grapefruit.Signal.Incremental
                     FRP.Grapefruit.Signal.Incremental.Sequence
                     FRP.Grapefruit.Signal.Incremental.Set
                     FRP.Grapefruit.Signal.Segmented
    Other-Modules:   Internal.Circuit
                     Internal.Signal
                     Internal.Signal.Continuous.Segment
                     Internal.Signal.Discrete
                     Internal.Signal.Discrete.Capsule
                     Internal.Signal.Discrete.ListenerSet
                     Internal.Signal.Discrete.Vista
                     Internal.Signal.Incremental.Sequence.AtomicDiff
                     Internal.Signal.Incremental.Sequence.Selection
                     Internal.Signal.Segmented
    HS-Source-Dirs:  src
