Name:           tbox
Synopsis:       Transactional variables with IO hooks
Description:
    (to be expanded...)
    .
    This package provides transactional variables with IO hooks. 
    See module 'Control.Concurrent.TFile' for a concrete instance. 
    .
    Feedback appreciated!

Author:         Peter Robinson 2009
Maintainer:     Peter Robinson <thaldyron@gmail.com>
License:        LGPL
License-file:   LICENSE
Version:        0.0.0
Category:       Data, Concurrency
Stability:      experimental
Homepage:       http://darcs.monoid.at/tbox

build-type:     Simple                        
cabal-version: >= 1.2.3
library
    ghc-options:        -Wall -fno-ignore-asserts -fwarn-incomplete-patterns

    exposed-modules:    Control.Concurrent.TBox
                        Control.Concurrent.TBox.Class
                        Control.Concurrent.TBox.Operations
                        Control.Concurrent.TFile

--    other-modules:      test.hs

    build-depends:      base >= 4 && < 5, 
                        stm-io-hooks >= 0.5.0 && < 0.6, 
                        mtl >= 1.1.0.2 && < 1.2,
                        binary >= 0.5 && < 0.6,
                        filepath >= 1.1 && < 1.2,
                        directory >= 1.0.0.3 && < 1.1,
                        cautious-file >= 0.1.5 && < 0.2
--                        containers >= 0.2.0.1 && < 0.3

    extensions:         MultiParamTypeClasses,
--                        RankNTypes, 
--                        FunctionalDependencies, 
--                        FlexibleContexts,
                        FlexibleInstances,
--                        UndecidableInstances,
                        DeriveDataTypeable,
                        ScopedTypeVariables
--                        TypeSynonymInstances



package-hashes:
    MD5:b952a3c2fb63ddffd18f2a8888854363
    SHA1:4aa0e5e226a581aebd5cb75a9c0e12b8b0998e8e
    SHA256:86eb19a5a1ae60d352520a7495aed616f524385aac3b35bad7545c39d18a4409
    SHA512:abdc346e900cbf3d6f0a7fe1d5f4a4254d46655b7b226d522d8bd659bbdc93ea44a260138472b7e6a5823dd62732ff6adaa8a69e0b0931629861c184a372c508
    Skein512_512:67af3d4effbbd684e82c563f3a56e3e39b8e0d5cbf4cddcd4300426c80b58f5e00681106554cb35a98e5669705f9ed4d38f2ad6cceaf090fc8d594c06045d4c9

package-locations:
    https://hackage.haskell.org/package/tbox-0.0.0/tbox-0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/tbox-0.0.0.tar.gz

