name:          eq
category:      Type System
version:       4.0.4
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/eq/
bug-reports:   http://github.com/ekmett/eq/issues
copyright:     Copyright (C) 2011-2013 Edward A. Kmett
synopsis:      Leibnizian equality
description:   Leibnizian equality
build-type:    Simple

extra-source-files:
  .ghci
  .gitignore
  .vim.custom
  .travis.yml
  CHANGELOG.markdown
  README.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/eq.git

library
  other-extensions:
    CPP
    Rank2Types
    TypeOperators

  build-depends:
    base          == 4.*,
    semigroupoids >= 4 && < 6

  exposed-modules:
    Data.Eq.Type

  if impl(ghc >= 7.0) && impl(ghc < 7.6)
    extensions: TypeFamilies
    cpp-options: -DLANGUAGE_TypeFamilies

  ghc-options: -Wall
  hs-source-dirs: src
