name:                google-maps-geocoding
version:             0.7.0.1
synopsis:            Bindings to the Google Geocoding API (formerly Maps
                     Geocoding API)
description:         The
                     <https://developers.google.com/maps/documentation/geocoding/intro Google Geocoding API>
                     provides a direct way to access geocoding and reverse
                     geocoding services via an HTTP request. This library
                     package provides bindings in Haskell to that API.
                     .
                     NB: The use of the API's services is subject to the
                     <https://cloud.google.com/maps-platform/terms/ Google Maps Platform Terms of Service>,
                     which terms restrict the use of content. End Users’ use of
                     Google Maps is subject to the then-current Google
                     Maps/Google Earth Additional Terms of Service at
                     <https://maps.google.com/help/terms_maps.html> and Google
                     Privacy Policy at
                     <https://www.google.com/policies/privacy/>.
                     .
                     This package has no connection with Google Inc. or its
                     affiliates.
homepage:            https://github.com/mpilgrem/google-maps-geocoding#readme
bug-reports:         https://github.com/mpilgrem/google-maps-geocoding/issues
license:             BSD3
license-file:        LICENSE
author:              Mike Pilgrem
maintainer:          public@pilgrem.com
copyright:           Mike Pilgrem
category:            Web
build-type:          Simple
extra-source-files:  changelog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Web.Google.Geocoding
  build-depends:       base >= 4.8 && < 4.16
                     , aeson >= 1.1 && < 2.1
                     , google-static-maps >= 0.7 && < 0.8
                     , http-client >= 0.5 && < 0.8
                     , servant >= 0.16 && < 0.20
                     , servant-client >= 0.16 && < 0.20
                     , text >= 1.2 && < 2.1
  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type:                git
  location:            https://github.com/mpilgrem/google-maps-geocoding.git
