-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:b46b0870a1b8612091ec046a77eacfce
    SHA1:4bf4632502e2f982c115aa5402d3768db7d9eabe
    SHA256:6332713675a02e0cd63dd53abe5bb7328325773e43f5e41a734b48f4f7e540de
    SHA512:959fa25245f6eab11f2a0e924488f5cc71e1dbce5096b0881c031f8cff95c7e9de1ca9997a84dea2f843e6e9e787cfec1a2dc7dbde92e92b3bd9481ea2774ab8
    Skein512_512:452704a17dc12be7eabecdba89e76e46690c78569317fc174b0ea84b85f30b12521c945c5759bc2632807d00eca078328d968fb61adcb773d00216887d8cc9a8

package-locations:
    https://hackage.haskell.org/package/instant-generics-0.3.2/instant-generics-0.3.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/instant-generics-0.3.2.tar.gz

package-size: 13788
-- END Added by all-cabal-hashes-tool

category:               Generics
copyright:              (c) 2011 Universiteit Utrecht
name:                   instant-generics
version:                0.3.2
license:                BSD3
license-file:           LICENSE
author:                 José Pedro Magalhães
maintainer:             generics@haskell.org
synopsis:               Generic programming library with a sum of products view
description:               

  This is a generic programming library based on type classes and type families
  first described by Chakravarty et al. (see 
  <http://www.cse.unsw.edu.au/~chak/project/generics/>). The current release
  implements the extensions to support indexed datatypes described in:
  .
  *  José Pedro Magalhães and Johan Jeuring.
     /Generic Programming for Indexed Datatypes./
     Draft version, 2011.
     <http://dreixel.net/research/pdf/gpid_draft.pdf>

stability:              experimental
build-type:             Simple
homepage:               http://www.cs.uu.nl/wiki/GenericProgramming/InstantGenerics
cabal-version:          >= 1.2.3
tested-with:            GHC == 6.8.3, GHC == 6.10.4, GHC == 6.12.1, GHC == 7.0.2
extra-source-files:     examples/GMapAssoc.hs
                        examples/Test.hs

library
  hs-source-dirs:         src
  build-depends:          base >= 3.0 && < 5, template-haskell >=2.4 && <2.6,
                          containers < 0.5, syb < 0.4
  exposed-modules:        Generics.Instant,
                          Generics.Instant.Base,
                          Generics.Instant.TH,
                          Generics.Instant.Instances,
                          Generics.Instant.Functions,
                          Generics.Instant.Functions.Show,
                          Generics.Instant.Functions.Empty,
                          Generics.Instant.Functions.Eq
  ghc-options:            -Wall
