-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:821aa41bdd643f3a2906600e2762f42c
    SHA1:b22c5e92a4db2a929ca4b5e5dedb096a97a1bec0
    SHA256:ccbbcb7f2d65cecfe2a05bc116204dce421280b3475576aa45401a8b4f37dc92
    SHA512:81da0276aa174262503a9c57cf98b2826d9dfb4c82dc79503dee060f98227ef2d67831d881f82a368c08d545a21bfc5aab2fb8fe706a15c29f4ded577774cdb9
    Skein512_512:85f727ac5744f375717a45e58d0062c260f015be7bed93cb84218d0fd0b641929f7efde28a0a02142c8abb7aeaacb8bad34c1e1ffef59f022d89683e907788fc

package-locations:
    https://hackage.haskell.org/package/th-kinds-0.0.1/th-kinds-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/th-kinds-0.0.1.tar.gz

package-size: 3631
-- END Added by all-cabal-hashes-tool

Name:		th-kinds
Version:	0.0.1
Category:	Template Haskell
Author:		Louis Wasserman
License:	BSD3
License-file:	LICENSE
Stability:	experimental
Synopsis:	Automated kind inference in Template Haskell.
Description:	Given the name of a Haskell type, typeclass, type family, or any of the above, determines its kind.
Maintainer:	Louis Wasserman <wasserman.louis@gmail.com>
Build-type:	Simple
build-depends:   template-haskell >= 2.4.0.0 , base >= 4 && < 5, containers >= 0.3, mtl

exposed-modules:
      Language.Haskell.TH.KindInference
other-modules:
      Language.Haskell.TH.Unification
