-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:43c832cf0a1e8bc82c4cc71a373d5f52
    SHA1:e150ef21edf39c80c63c3413ee8210e02fe92575
    SHA256:3b434abc2d981f183fa022d57ec14cc2fd880cb74443b9ceaccf9c9f37a0c3c2
    SHA512:9ee6aa2afcc2c98d3883d845e06ac9be576718c4f3920567c1150e885747b5884c13966574f2f0d7a7c5e1afd22d63deefbf3be9ed4263ee168927cf6a0e54d7
    Skein512_512:be26695354ebdc8610f710281fab1206a9110455a1e7deb7209e658ce78379305cec4cdad9b03fb97194ee209a5477ab812906d3a42bfd181f324081db151098

package-locations:
    https://hackage.haskell.org/package/glib-0.13.0.6/glib-0.13.0.6.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/glib-0.13.0.6.tar.gz

package-size: 47966
-- END Added by all-cabal-hashes-tool

Name:           glib
Version:        0.13.0.6
License:        LGPL-2.1
License-file:   COPYING
Copyright:      (c) 2001-2010 The Gtk2Hs Team
Author:         Axel Simon, Duncan Coutts
Maintainer:     gtk2hs-users@lists.sourceforge.net
Build-Type:     Custom
Cabal-Version:  >= 1.18
Stability:      stable
homepage:       http://projects.haskell.org/gtk2hs/
bug-reports:    https://github.com/gtk2hs/gtk2hs/issues
Synopsis:       Binding to the GLIB library for Gtk2Hs.
Description:    GLib is a collection of C data structures and utility functions
                for the GObject system, main loop implementation, for strings and
                common data structures dealing with Unicode. This package only binds
                as much functionality as required to support the packages that
                wrap libraries that are themselves based on GLib.
Category:       System
Tested-With:    GHC == 7.0.4, GHC == 7.2.2, GHC == 7.4.1
Extra-Source-Files:
                SetupWrapper.hs SetupMain.hs Gtk2HsSetup.hs
                System/Glib/hsgclosure.c
                System/Glib/hsgclosure.h

Source-Repository head
  type:         git
  location:     https://github.com/gtk2hs/gtk2hs
  subdir:       glib

Flag closure_signals
  Description:  Connect to signals using the Duncan way.


Library
        build-depends:  base >= 4 && < 5,
                        utf8-string >= 0.2 && < 0.4,
                        bytestring >= 0.9.1.10 && < 0.11,
                        text >= 1.0.0.0 && < 1.3,
                        containers
        build-tools:    gtk2hsC2hs >= 0.13.12
        cpp-options:    -U__BLOCKS__ -D__attribute__(A)=
        if flag(closure_signals)
          cpp-options:  -DUSE_GCLOSURE_SIGNALS_IMPL
          c-sources: System/Glib/hsgclosure.c
          include-dirs: System/Glib

        exposed-modules:
                          System.Glib
                          System.Glib.GError
                          System.Glib.Properties
                          System.Glib.Attributes
                          System.Glib.Signals
                          System.Glib.MainLoop
                          System.Glib.GDateTime
                          System.Glib.GObject
                          System.Glib.Utils
                          System.Glib.StoreValue
                          System.Glib.FFI
                          System.Glib.Flags
                          System.Glib.UTFString
                          System.Glib.Types
                          System.Glib.GList
                          System.Glib.GString
                          System.Glib.GType
                          System.Glib.GTypeConstants
                          System.Glib.GValue
                          System.Glib.GValueTypes
                          System.Glib.GParameter
        default-language:   Haskell98
        default-extensions: ForeignFunctionInterface
        x-c2hs-Header:  glib-object.h
        pkgconfig-depends: glib-2.0, gobject-2.0
