Name:             midi
Version:          0.1.3
License:          GPL
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
Homepage:         http://www.haskell.org/haskellwiki/MIDI
Package-URL:      http://darcs.haskell.org/midi/
Category:         Sound, Music
Build-Type:       Simple
Synopsis:         Handling of MIDI messages and files
Description:
   MIDI is the Musical Instrument Digital Interface.
   The package contains definition of realtime and file MIDI messages,
   reading and writing MIDI files.
   It contains no sending and receiving of MIDI messages.
   Cf. alsa-midi, jack-midi and hmidi packages.
   For music composition with MIDI output, see Haskore.
Tested-With:      GHC==6.4.1 && ==6.8.2
Cabal-Version:    >=1.2
Build-Type:       Simple

Flag splitBase
  description: Choose the new smaller, split-up base package.

Flag buildTests
  description: Build test executables
  default:     False

Library
  Build-Depends: event-list >=0.0.6 && < 0.1, non-negative>=0.0.1 && <0.1
  Build-Depends: explicit-exception >=0.1 && <0.2
  Build-Depends: bytestring >=0.9.0.1 && <0.10, binary >=0.4.2 && <0.5
  Build-Depends: transformers >=0.0.1 && <0.1, QuickCheck >=1 && <2
  If flag(splitBase)
    Build-Depends: base >= 2, random
  Else
    Build-Depends: base >= 1.0 && < 2

  GHC-Options:      -Wall
  Hs-Source-Dirs:   src
  Exposed-Modules:
    Sound.MIDI.File
    Sound.MIDI.File.Event
    Sound.MIDI.File.Event.Meta
    Sound.MIDI.File.Event.SystemExclusive
    Sound.MIDI.File.Load
    Sound.MIDI.File.Save
    Sound.MIDI.Parser.Report
    Sound.MIDI.Message
    Sound.MIDI.Message.Channel
    Sound.MIDI.Message.Channel.Voice
    Sound.MIDI.Message.Channel.Mode
    Sound.MIDI.Message.System
    Sound.MIDI.Message.System.Exclusive
    Sound.MIDI.Message.System.Common
    Sound.MIDI.Message.System.RealTime
    Sound.MIDI.Manufacturer
    Sound.MIDI.General
    -- exports ByteList data type
    Sound.MIDI.IO
  Other-Modules:
    Sound.MIDI.Bit
    -- Parser class and general parser functions
    Sound.MIDI.Parser.Class
    Sound.MIDI.Parser.Restricted
    Sound.MIDI.Parser.Exception
    Sound.MIDI.Parser.Warning
    Sound.MIDI.Parser.Primitive
    Sound.MIDI.Parser.Status
    -- concrete Parsers
    Sound.MIDI.Parser.File
    Sound.MIDI.Parser.Stream
    Sound.MIDI.Parser.ByteString
    Sound.MIDI.Writer.Basic
    Sound.MIDI.Writer.Status
    Sound.MIDI.String
    Sound.MIDI.Utility

Executable test
  If !flag(buildTests)
    Buildable:        False

-- this will put Cabal into an infinite loop sooner or later
--   Build-Depends:      midi
  Hs-source-dirs:     src, test
  GHC-Options:        -Wall
  Main-Is: Main.hs


package-hashes:
    MD5:97b74007a7577dfc610dec8f8b389463
    SHA1:ece3d5f4954db276f60d855e5b0a4488cdd3283e
    SHA256:9a4133b6b77cc465603e0dc376767e81a2c89ec5687ba278d16992cfc38cb0ce
    SHA512:c6d67bd5a9168eeebd7f7f5f0767b8173dac22bff0f6d9589529b99ba8ccb8b02d7727527d8b10e53c5618d29368def7bcae3f72ae62625288e0cca361132a56
    Skein512_512:70fb017858e1cc87ba4c7d0a45e9a9cea87548c5e8cbace85e1b73112076e5d85c9e2be5d2979707cd318bd383fe69b61b9c7d0784826070ebbac768f0079c93

package-locations:
    https://hackage.haskell.org/package/midi-0.1.3/midi-0.1.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/midi-0.1.3.tar.gz

