name:            neither
version:         0.1.0
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Provide versions of Either with good monad and applicative instances.
description:
    The standard Either datatype suffers from a lack of monad and applicative instances. To make matters worse, the mtl and transformers packages provide orphan instances which conflict with each other, as well as defining a transformer version which has an usually unnecessary superclass constraint.
    .
    Besides these annoyances, there is another issue: there exist two reasonable definitions of the Applicative instance for Either: one the holds onto only the first Left value, or one that appends all Left values together via a Monoid instance. The former is compatible with the monad instance, while the latter is not.
    .
    This package defines three datatypes, some helpers functions and instances. The data types are AEither, MEither and MEitherT. AEither provides an Applicative instance which appends Left values, MEither provides the monadic definition, and MEitherT is a monad transformer.
category:        Data
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://github.com/snoyberg/neither

library
    build-depends:   base >= 4 && < 5,
                     transformers >= 0.2.1 && < 0.3,
                     failure >= 0.1.0 && < 0.2
    exposed-modules: Data.Neither
                     Control.Monad.Invert
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/neither.git


package-hashes:
    MD5:539cae64246195aeb04d52223dbc4ded
    SHA1:5f2185e25e0ef85c9c6b96220d75f7126ef7ff8f
    SHA256:45bbed2b2df5cde203347deba92e8ee75b205f62bc164d07ddeaab73d3648f12
    SHA512:7aabc9adb283bc4c125da8df9a5ac4f05e6508471bfab8c88dceae00cfad0d507041b2f5e4f9667bef0aeead8ddb383cf0e38e4b4ce206bed4f577292737e12c
    Skein512_512:8824fbdd19c52b86b19b52c69f0ee98941e6c070b3aec8e9232fc7907dd05a0ef0bc8e04c53130eaf8d4bac654aa3f80dc8eee4f7ef34d931ece5e54ff8e933d

package-locations:
    https://hackage.haskell.org/package/neither-0.1.0/neither-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/neither-0.1.0.tar.gz

package-size: 4217
