-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:adeee33c6e4a5ebce2e41c6666b0feb2
    SHA1:6f16f50f15dc8b3b9ae7468d7ced0482c1d5b26e
    SHA256:20cf6031d89388b2181a4b8b173893a286c781fd0c20920c98d3992bb6ec96da
    SHA512:e657566478b1882b847af2744c42f311372ddafd7a4843b4efbdfc6b760bf0f96fc5cce79550d4ea1b24e2d249cbcc9cb35dc56074fd1b8604bb7e2a91c58cfb
    Skein512_512:7f9ac7569de7167177b3912ee843c8c4aaf1e641c89eca28f5831753b4b44994c2df393219c17d7068a236c9e226f9d2f863fddb26485711b29442ea4e156242

package-locations:
    https://hackage.haskell.org/package/simple-log-0.3.2/simple-log-0.3.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/simple-log-0.3.2.tar.gz

package-size: 9430
-- END Added by all-cabal-hashes-tool

Name:                 simple-log
Version:              0.3.2
Synopsis:             Simple log for Haskell
Description:          Log library for Haskell with removing unnecessary traces
License:              BSD3
License-file:         LICENSE
Author:               Alexandr `Voidex` Ruchkin
Homepage:             http://github.com/mvoidex/simple-log
Maintainer:           voidex@live.com
Category:             Logging
Build-type:           Simple
Cabal-version:        >= 1.6
Tested-with:          GHC == 7.6.1

Library
  HS-Source-Dirs: src
  Build-Depends:
    base >= 4.0 && < 6,
    containers >= 0.5 && < 0.6,
    deepseq >= 1.4 && < 1.5,
    directory >= 1.2 && < 1.3,
    filepath >= 1.4 && < 1.5,
    MonadCatchIO-transformers >= 0.2 && < 0.4,
    mtl >= 2.2 && < 2.3,
    SafeSemaphore >= 0.9.0 && < 1.0.0,
    text >= 0.11.0 && < 2.0.0,
    time >= 1.5 && < 1.6,
    transformers >= 0.4 && < 0.5
  Exposed-Modules:
    System.Log.Simple
    System.Log.Simple.Base
    System.Log.Simple.Config
    System.Log.Simple.Monad
    System.Log.Simple.Text
    System.Log.Simple.Console
    System.Log.Simple.File

  Ghc-Options: -Wall
