name:            yesod-auth
version:         0.1.4
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Authentication for Yesod.
category:        Web
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://docs.yesodweb.com/

library
    build-depends:   base                    >= 4         && < 5
                   , authenticate            >= 0.7       && < 0.8
                   , bytestring              >= 0.9.1.4   && < 0.10
                   , yesod                   >= 0.5.2     && < 0.6
                   , wai                     >= 0.2       && < 0.3
                   , template-haskell
                   , pureMD5                 >= 1.1       && < 1.2
                   , random                  >= 1.0       && < 1.1
                   , data-object             >= 0.3.1.3   && < 0.4
                   , control-monad-attempt   >= 0.3.0     && < 0.4
                   , utf8-string             >= 0.3.4     && < 0.4
    exposed-modules: Yesod.Helpers.Auth2
                     Yesod.Helpers.Auth2.Email
                     Yesod.Helpers.Auth2.Facebook
                     Yesod.Helpers.Auth2.OpenId
                     Yesod.Helpers.Auth2.Rpxnow
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/yesod.git


package-hashes:
    MD5:e36e6b203be00061fb1d7902ac64f369
    SHA1:27a852dd2b6f458ea1378a6d7e0e6c8c973ff290
    SHA256:72b6a35196d7eafeafe3f9038f50c1032fde5b39b339811fb67c6a3b4d2bf5f3
    SHA512:966d9998e59c4a51d31849977cb58776f605133c3c9377b151007c2ba800125b33c0b9e71c18f381980ed960e7a5ce59ce3a17ad0651157f8cd22aa1a759f262
    Skein512_512:5f7771e4a2b1651888c60aca665244b31564494359fc212659443b938759152602431a944590707f432966fcc7df98f1d8dcf378bf92dc0969ac76a45171281e

package-locations:
    https://hackage.haskell.org/package/yesod-auth-0.1.4/yesod-auth-0.1.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-auth-0.1.4.tar.gz

package-size: 7106
