name:                travis-pogodi
version:             0.1.0
synopsis:            A better travis_wait
description:
            An alternative implementation of Travis CI @travis_wait@ script.
            To surpass Travis no-output timeout @travis-pogodi@ regularly prints
            message to stdout.
homepage:            https://github.com/4e6/travis-pogodi#readme
license:             BSD3
license-file:        LICENSE
author:              Dmitry Bushev
maintainer:          bushevdv@gmail.com
category:            Development, Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      src
  exposed-modules:     Runner
                     , Runner.Cli
  build-depends:       base >= 4.7 && < 5
                     , optparse-applicative
                     , process
  default-language:    Haskell2010

executable travis-pogodi
  hs-source-dirs:      travis-pogodi
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , travis-pogodi
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/4e6/travis-pogodi
