-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:f5a02a1fa5f69f8e6fea7d80f2a8b76d
    SHA1:aa7036b0218cb0c57e0a33b9efc6faf94086456f
    SHA256:b98a365f11ac49fe5d73e7073578be7a737c9b94944528d27704ab4a9beea030
    SHA512:57f9f61648304aaeb8e67fd0f2eb806269101e3f53c401f1c9d8a3611c75fb96eaef627ee8d656db109261d1d341bf9dbf413302f5047d8f5587f78ea558db64
    Skein512_512:c00b5306427bb7412dad4f31ae89c4af42eb7558e42dcd9dd4b61fd364ef51d396411bab181dc1c58c475e081f54b709ebf4005f0e22e54fe58d3c2c508b0980

x-package-locations:
    https://hackage.haskell.org/package/ihaskell-juicypixels-0.2.2.0/ihaskell-juicypixels-0.2.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/ihaskell-juicypixels-0.2.2.0.tar.gz

x-package-size: 2639
-- END Added by all-cabal-hashes-tool

-- The name of the package.
name:                ihaskell-juicypixels

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.2.0

-- A short (one-line) description of the package.
synopsis:            IHaskell - IHaskellDisplay instances of the image types of the JuicyPixels package.

-- A longer description of the package.
description:        IHaskellDisplay instances of the image types of the JuicyPixels package. They are displayed as .JPG images.
                    DynamicImages and Images of types PixelRGBA16, PixelRGBA8, PixelRGB16, PixelRGB8, 
                    PixelYA16, PixelYA8, Pixel16, Pixel8, PixelCMYK16, PixelCMYK8, PixelF, Pixel32
                    are supported. 
                    The module IHaskell.Juicypixels re-exports the modules IHaskell.Display and Codec.Picture.    

-- URL for the project homepage or repository.
homepage:            http://www.github.com/gibiansky/ihaskell

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Roland Senn

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          rsx@bluewin.ch

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.16


library
  -- Modules exported by the library.
  exposed-modules:     IHaskell.Display.Juicypixels
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Language extensions.
  default-extensions: DoAndIfThenElse
              OverloadedStrings
             
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.9,
                       classy-prelude >=0.10.5,
                       bytestring,
                       directory,
                       JuicyPixels >= 3.1.3,
                       ihaskell >= 0.6.2
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
