-------------------------------------------------------------------------------
name:           hamusic
version:        0.1.2.1
author:         Samuel Silva <silva.samuel@alumni.uminho.pt>
maintainer:     Samuel Silva <silva.samuel@alumni.uminho.pt>
copyright:      Copyright (c) 2008-2009 Samuel Silva
stability:      experimental

synopsis:       Library to handle abstract music
description:    This library consists on abstract music manipulation. It also
                supports interfaces with MusicXML.
homepage:       https://troglodita.di.uminho.pt/svn/musica/work/HaMusic
license:        BSD3
license-file:   LICENSE
category:       Music
tested-with:    GHC ==6.8.2
build-type:     Simple
cabal-version:  >= 1.2

extra-source-files:
    BUGS
    CHANGELOG
    README
    TODO
    src/Makefile
    src/Script.dtd

library 
    build-depends: base < 4, containers, process, directory
    build-depends: HaXml, musicxml >= 0.1.2
    build-depends: haskore >= 0.0.3, non-negative

    extensions: TypeSynonymInstances, FlexibleInstances
    ghc-options: -Wall 
    hugs-options:
    hs-source-dirs: src
    exposed-modules: 
        Music.Analysis
        Music.Analysis.PF
        Music.Analysis.Base
        Music.Analysis.Abstract
        Music.Analysis.Abstract.Settings
        Music.Analysis.Abstract.Motive
        Music.Analysis.Abstract.Melodic
        Music.Analysis.Abstract.Rhythm
        Music.Analysis.Abstract.Zip
        Music.Analysis.Abstract.Notations
        Music.Analysis.Abstract.Annotation
        Music.Analysis.Abstract.Instruments
        Music.Analysis.Abstract.Voices
        Music.Analysis.ABC
        Music.Analysis.Haskore
        Music.Analysis.MusicXML
        Music.Analysis.MusicXML.Functions
        Music.Analysis.MusicXML.Level1Num
        Music.Analysis.MusicXML.Level2Num
        Music.Analysis.MusicXML.Level3Num
        Music.Analysis.MusicXML.Level1
        Music.Analysis.MusicXML.Level2
        Music.Analysis.MusicXML.Level3
        Music.Analysis.MusicXML.Level4
        Music.Analysis.MusicXML.Level5
        Music.Analysis.MusicXML.Level6
        Music.Analysis.Lilypond
        Music.Analysis.Abstract2ABC
        Music.Analysis.Abstract2Lilypond
        Music.Analysis.MusicXML2Abstract
        Music.Analysis.MusicXML2Haskore
        Music.Analysis.MusicXML2ABC
        Music.Analysis.Chord
        Music.Analysis.Interface
        Music.Analysis.Script
        Script

executable HaMusic
    ghc-options: -Wall
    build-depends: filepath
    extensions: TypeSynonymInstances, FlexibleInstances
    hs-source-dirs: src
    main-is: HaMusic.lhs

executable MusicTranslate
    ghc-options: -Wall
    extensions: TypeSynonymInstances, FlexibleInstances
    hs-source-dirs: src
    main-is: MusicTranslate.lhs

executable MusicCount
    ghc-options: -Wall
    extensions: TypeSynonymInstances, FlexibleInstances
    hs-source-dirs: src
    main-is: MusicCount.lhs

executable MusicAnnotate
    ghc-options: -Wall
    extensions: TypeSynonymInstances, FlexibleInstances
    hs-source-dirs: src
    main-is: MusicAnnotate.lhs

