-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:3e92dcd9765d5a37591ae49d03076d6e
    SHA1:5b745ea375c1322a68cd81e993c099bddfcf2fc3
    SHA256:530e566f4bae209112e2ed7f77c5fdc1470ea949c303b5d2ed525d46e31b919d
    SHA512:af54c78ce111a190ceadf4e509f716752ca1baaab983c577b0f91d387716ecea95dba76b6ca3169bf17220f325585790d14d8fb77b1ae73ca27d4620a89d3231
    Skein512_512:209cd1af8edc2e8633a2c0fe1635e1de8d1fbdfbd7cf18b512cfb74c648e1dc9b4acc4b0314816a703f7db082752ecebb96f3606c864b6b773ea7ffc793db4fe

x-package-locations:
    https://hackage.haskell.org/package/comonads-fd-2.1/comonads-fd-2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/comonads-fd-2.1.tar.gz

x-package-size: 3193
-- END Added by all-cabal-hashes-tool

name:          comonads-fd
category:      Control, Comonads
version:       2.1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/comonads-fd/
copyright:     Copyright (C) 2008-2011 Edward A. Kmett
synopsis:      Comonad transformers using functional dependencies
description:   Comonad transformers using functional dependencies
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/comonads-fd.git

library
  other-extensions:
    MultiParamTypeClasses
    FunctionalDependencies
    FlexibleInstances
    UndecidableInstances
  build-depends:
    base                 >= 4       && < 5,
    transformers         >= 0.3     && < 0.4,
    mtl                  >= 2.1     && < 2.2,
    semigroups           >= 0.8.2   && < 0.9,
    comonad              >= 1.1.1.3 && < 1.2,
    comonad-transformers >= 2.1     && < 2.2

  exposed-modules:
    Control.Comonad.Env
    Control.Comonad.Env.Class
    Control.Comonad.Identity
    Control.Comonad.Store
    Control.Comonad.Store.Class
    Control.Comonad.Traced
    Control.Comonad.Traced.Class

  ghc-options:      -Wall

