-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:e26acde0e2ccfc3e8149bb30764a54a8
    SHA1:90d9a589bf004e311d85e4b570d6febc772a48df
    SHA256:b58aa726b877b0e23de23022aae3adc248eb584e0832580760bcf7a41fe7a0bc
    SHA512:61ffee00baf969e1c734949e76456903a0ba938a27892bf7d81a10f426d1ba17dda85c0a5a1e77b6e6da52b3a192ad883ff44d3f3eb21d052e18d86826f96efb
    Skein512_512:554eb76df3196bb62c5ce9b39e88949e50e14de7c23821e278c34bbf86a1a374f8ee3438d0a54586f0cf67a1cd5f125c5cdc563351018a8b5cab0d9df3f27bd6

x-package-locations:
    https://hackage.haskell.org/package/error-list-0.1.0.2/error-list-0.1.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/error-list-0.1.0.2.tar.gz

x-package-size: 3026
-- END Added by all-cabal-hashes-tool

-- Initial error-list.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                error-list
version:             0.1.0.2
synopsis:            A useful type for collecting error messages.
-- description:
homepage:            http://github.com/thinkpad20/error-list
license:             MIT
license-file:        LICENSE
author:              Allen Nelson
maintainer:          ithinkican@gmail.com
-- copyright:
category:            Control
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Control.Exception.ErrorList
  -- other-modules:
  other-extensions:    LambdaCase, OverloadedStrings, NoMonomorphismRestriction, FlexibleContexts, TypeSynonymInstances, FlexibleInstances, ViewPatterns, NoImplicitPrelude, TypeFamilies
  build-depends:       base >=4.8 && <4.9, mtl, text, text-render
  hs-source-dirs:      src
  default-language:    Haskell2010
