cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-admin-managed-functions
version:        1.0.0.0
synopsis:       Managed Functions integration for Haskell Admin
description:    Please see the README on GitHub at <https://github.com/martin-bednar/haskell-admin#readme>
category:       Haskell Admin, Managed Functions, Remote Management
homepage:       https://github.com/martin-bednar/haskell-admin#readme
bug-reports:    https://github.com/martin-bednar/haskell-admin/issues
author:         Martin Bednar
maintainer:     bednam17@fit.cvut.cz
copyright:      2022 Martin Bednar
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/martin-bednar/haskell-admin

library
  exposed-modules:
      Admin.Component.Managed
  other-modules:
      Paths_haskell_admin_managed_functions
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , haskell-admin-core
    , managed-functions
    , managed-functions-http-connector
    , servant-server
  default-language: Haskell2010

test-suite haskell-admin-managed-functions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Admin.Component.Managed
      Paths_haskell_admin_managed_functions
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-admin-core
    , haskell-admin-managed-functions
    , hspec
    , hspec-wai
    , managed-functions
    , managed-functions-http-connector
    , servant-server
  default-language: Haskell2010
