name:                data-variant
version:             0.25.2.0
synopsis:            A variant data type, useful for modeling dynamically-typed programming languages
description:         Implements a 'variant' data type that can hold the
                     usual suspects: scalars (integers, floats, strings),
                     lists, association lists, booleans, null, and first-class
                     functions.
homepage:            https://bitbucket.org/tdammers/data-variant
license:             BSD3
license-file:        LICENSE
author:              Tobias Dammers
maintainer:          tdammers@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Variant
                 ,     Data.Variant.ToFrom
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6
               ,       safe >= 0.3.0 && < 1.0
  -- hs-source-dirs:      
  default-language:    Haskell2010


package-hashes:
    MD5:4162a44ec1ba929eebe6608b76e4e04f
    SHA1:00c82deeabf18cd827e1729c5aeb68a4a7a28137
    SHA256:0a1ca49ffea584462fef6c411582de1a3812175c71cbeb4e58e82de9413cf9c2
    SHA512:cd5ea7cd32cbd8e50e4dce2c70362508e7895c66ea312d8cf2c409d5caf74b9a63bd6819e4587b048bfa36b29f423bec3c419ed835cade71c0f539a4b9e3e4e8
    Skein512_512:bd24ceda7d560cb91f9bdc747ff24ab8f80b5b7ca7ee36292df8b63ae41697378c20ffc02982ee7d77cc0e070bb7616229fdf005322539a6c24a8f4607e2200d

package-locations:
    https://hackage.haskell.org/package/data-variant-0.25.2.0/data-variant-0.25.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/data-variant-0.25.2.0.tar.gz

