-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:36ab440a1bdb1590b8594ffffb470352
    SHA1:5dfc1b0aeaaee165d4aef6eb4789adffe6e6b552
    SHA256:98d9789f983a90e704f8d716ac28e9d5656bf7701b58f893e6d2dd58630a9be6
    SHA512:b2422ff17f9157551e3027bf6d650264c18af9273f6a5ac7cf5334d819fe9ee3820c7c7ff0a22f642b0b1c081ae5cc62f20a3b92734a7caf902a2f4ce467fc4d
    Skein512_512:b9f0468e9d6855b4b485a25478445e6ddaa5cc11b4e8a7157070dd277fe1bdffc92ae467dd4484ec5f4c1744cabf83fd26a522b490011b08cfe51a4ebc65dabb

package-locations:
    https://hackage.haskell.org/package/pipes-cliff-0.6.0.0/pipes-cliff-0.6.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pipes-cliff-0.6.0.0.tar.gz

package-size: 13781
-- END Added by all-cabal-hashes-tool

-- This Cabal file generated using the Cartel library.
-- Cartel is available at:
-- http://www.github.com/massysett/cartel
--
-- Script name used to generate: genCabal.hs
-- Generated on: 2015-03-24 13:45:58.663565 EDT
-- Cartel library version: 0.14.2.0

name: pipes-cliff
version: 0.6.0.0
cabal-version: >= 1.16
license: BSD3
license-file: LICENSE
build-type: Simple
copyright: Copyright 2015 Omari Norman
author: Omari Norman
maintainer: omari@smileystation.com
stability: Experimental
homepage: http://www.github.com/massysett/pipes-cliff
bug-reports: http://www.github.com/massysett/pipes-cliff/issues
synopsis: Streaming to and from subprocesses using Pipes
description:
  pipes-cliff helps you spawn subprocesses and send data to and
  from them with the Pipes library.
  Subprocesses are opened using the
  process library, and the processes and handles are properly
  cleaned up even if there are exceptions.
  .
  Though this library uses the Pipes library, I have not coordinated
  with the author of the Pipes library in any way.  Any bugs or design
  flaws are mine and should be reported to
  .
  <http://www.github.com/massysett/pipes-cliff/issues>
  .
  For more information, see the README.md file, which is located in the
  source tarball and at
  .
  <https://github.com/massysett/pipes-cliff>
category: Pipes, Concurrency
tested-with:
  GHC == 7.8.2
extra-source-files:
  README.md

Library
  exposed-modules:
    Pipes.Cliff
    Pipes.Cliff.Core
    Pipes.Cliff.Examples
  hs-source-dirs:
    lib
  build-depends:
      base >= 4.6.0.0 && < 4.8
    , pipes >= 4.1 && < 4.2
    , pipes-safe >= 2.2 && < 2.3
    , bytestring >= 0.10.4 && < 0.11
    , process >= 1.2.0.0 && < 1.3
    , async >= 2.0 && < 2.1
    , pipes-concurrency >= 2.0.3 && < 2.1
  default-language: Haskell2010
  ghc-options:
    -Wall

source-repository head
  type: git
  location: https://github.com/massysett/pipes-cliff.git

Executable numsToLess
  main-is: numsToLess.hs
  if flag(tests)
    buildable: True
    default-language: Haskell2010
    ghc-options:
      -Wall
    hs-source-dirs:
      lib
      tests
    other-modules:
      Pipes.Cliff
      Pipes.Cliff.Core
      Pipes.Cliff.Examples
    build-depends:
        base >= 4.6.0.0 && < 4.8
      , pipes >= 4.1 && < 4.2
      , pipes-safe >= 2.2 && < 2.3
      , bytestring >= 0.10.4 && < 0.11
      , process >= 1.2.0.0 && < 1.3
      , async >= 2.0 && < 2.1
      , pipes-concurrency >= 2.0.3 && < 2.1
    ghc-options:
      -threaded
  else
    buildable: False

Executable alphaNumbers
  main-is: alphaNumbers.hs
  if flag(tests)
    buildable: True
    default-language: Haskell2010
    ghc-options:
      -Wall
    hs-source-dirs:
      lib
      tests
    other-modules:
      Pipes.Cliff
      Pipes.Cliff.Core
      Pipes.Cliff.Examples
    build-depends:
        base >= 4.6.0.0 && < 4.8
      , pipes >= 4.1 && < 4.2
      , pipes-safe >= 2.2 && < 2.3
      , bytestring >= 0.10.4 && < 0.11
      , process >= 1.2.0.0 && < 1.3
      , async >= 2.0 && < 2.1
      , pipes-concurrency >= 2.0.3 && < 2.1
    ghc-options:
      -threaded
  else
    buildable: False

Executable limitedAlphaNumbers
  main-is: limitedAlphaNumbers.hs
  if flag(tests)
    buildable: True
    default-language: Haskell2010
    ghc-options:
      -Wall
    hs-source-dirs:
      lib
      tests
    other-modules:
      Pipes.Cliff
      Pipes.Cliff.Core
      Pipes.Cliff.Examples
    build-depends:
        base >= 4.6.0.0 && < 4.8
      , pipes >= 4.1 && < 4.2
      , pipes-safe >= 2.2 && < 2.3
      , bytestring >= 0.10.4 && < 0.11
      , process >= 1.2.0.0 && < 1.3
      , async >= 2.0 && < 2.1
      , pipes-concurrency >= 2.0.3 && < 2.1
    ghc-options:
      -threaded
  else
    buildable: False

Executable alphaNumbersByteString
  main-is: alphaNumbersByteString.hs
  if flag(tests)
    buildable: True
    default-language: Haskell2010
    ghc-options:
      -Wall
    hs-source-dirs:
      lib
      tests
    other-modules:
      Pipes.Cliff
      Pipes.Cliff.Core
      Pipes.Cliff.Examples
    build-depends:
        base >= 4.6.0.0 && < 4.8
      , pipes >= 4.1 && < 4.2
      , pipes-safe >= 2.2 && < 2.3
      , bytestring >= 0.10.4 && < 0.11
      , process >= 1.2.0.0 && < 1.3
      , async >= 2.0 && < 2.1
      , pipes-concurrency >= 2.0.3 && < 2.1
    ghc-options:
      -threaded
  else
    buildable: False

Executable standardOutputAndError
  main-is: standardOutputAndError.hs
  if flag(tests)
    buildable: True
    default-language: Haskell2010
    ghc-options:
      -Wall
    hs-source-dirs:
      lib
      tests
    other-modules:
      Pipes.Cliff
      Pipes.Cliff.Core
      Pipes.Cliff.Examples
    build-depends:
        base >= 4.6.0.0 && < 4.8
      , pipes >= 4.1 && < 4.2
      , pipes-safe >= 2.2 && < 2.3
      , bytestring >= 0.10.4 && < 0.11
      , process >= 1.2.0.0 && < 1.3
      , async >= 2.0 && < 2.1
      , pipes-concurrency >= 2.0.3 && < 2.1
    ghc-options:
      -threaded
  else
    buildable: False

Flag tests
  description: Build test executables
  default: False
  manual: True
