-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:7862413ef1327c1a52352658aec790e2
    SHA1:7eb11a6d9e10d01c0d857a8bc001769aa7bb0f25
    SHA256:ccb7c7dede426a0633b45c90551ba39a2e8476d42485726b04eb23e919bd23e3
    SHA512:de204da625f5e9e816d83947e89e574e90d2f826828cd823718b8630b146b72a2232dcce8d593926b6afb08518244d6ef8757f387697734900e1bfc50a12911b
    Skein512_512:bbd82a7dee6bd7bfaa86262ca5e972b48ded59ee5adeb471f2d118c4c11592dbb05188e8a0ebed1928c35b584135a4ec33f44097900992a3c869e664a599570a

package-locations:
    https://hackage.haskell.org/package/free-4.8/free-4.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/free-4.8.tar.gz

package-size: 43272
-- END Added by all-cabal-hashes-tool

name:          free
category:      Control, Monads
version:       4.8
x-revision: 1
license:       BSD3
cabal-version: >= 1.10
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/free/
bug-reports:   http://github.com/ekmett/free/issues
copyright:     Copyright (C) 2008-2013 Edward A. Kmett
synopsis:      Monads for free
description:
  Free monads are useful for many tree-like structures and domain specific languages.
  .
  If @f@ is a 'Functor' then the free 'Monad' on @f@ is the type
  of trees whose nodes are labeled with the constructors of @f@. The word
  \"free\" is used in the sense of \"unrestricted\" rather than \"zero-cost\":
  @Free f@ makes no constraining assumptions beyond those given by @f@ and the
  definition of 'Monad'. As used here it is a standard term from the
  mathematical theory of adjoint functors.
  .
  Cofree comonads are dual to free monads. They provide convenient ways to talk
  about branching streams and rose-trees, and can be used to annotate syntax
  trees. The cofree comonad can be seen as a stream parameterized by a 'Functor'
  that controls its branching factor.
  .
  More information on free monads, including examples, can be found in the
  following blog posts:
  <http://comonad.com/reader/2008/monads-for-free/>
  <http://comonad.com/reader/2011/free-monads-for-less/>

build-type:    Simple
extra-source-files:
  .ghci
  .gitignore
  .travis.yml
  .vim.custom
  README.markdown
  CHANGELOG.markdown
  HLint.hs
  doc/proof/Control/Comonad/Cofree/*.md
  doc/proof/Control/Comonad/Trans/Cofree/*.md
  examples/*.hs
  examples/*.lhs
extra-doc-files:
  examples/*.hs
  examples/*.lhs

source-repository head
  type: git
  location: git://github.com/ekmett/free.git

library
  hs-source-dirs: src

  default-language:   Haskell2010
  default-extensions: CPP
  other-extensions:
    MultiParamTypeClasses
    FunctionalDependencies
    FlexibleInstances
    UndecidableInstances
    Rank2Types
    GADTs

  build-depends:
    base                 >= 4 && < 4.8,
    bifunctors           == 4.*,
    comonad              == 4.*,
    distributive         >= 0.2.1,
    either               >= 4.1.1,
    mtl                  >= 2.0.1.0 && < 2.3,
    prelude-extras       >= 0.4 && < 1,
    profunctors          == 4.*,
    semigroupoids        == 4.*,
    semigroups           >= 0.8.3.1 && < 1,
    transformers         >= 0.2.0   && < 0.5,
    template-haskell     >= 2.7.0.0 && < 3

  exposed-modules:
    Control.Applicative.Free
    Control.Applicative.Trans.Free
    Control.Alternative.Free
    Control.Comonad.Cofree
    Control.Comonad.Cofree.Class
    Control.Comonad.Trans.Cofree
    Control.Comonad.Trans.Coiter
    Control.Monad.Free
    Control.Monad.Free.Church
    Control.Monad.Free.Class
    Control.Monad.Free.TH
    Control.Monad.Trans.Free
    Control.Monad.Trans.Free.Church
    Control.Monad.Trans.Iter

  ghc-options: -Wall
