-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:12af6952009f249e493f76f0f50c3a45
    SHA1:4a77c4bdfd21f64c01bb63086c873c90221f5501
    SHA256:dc9bbf5f0f50e9117edb39ac1007816eb1a2e0480676f8bbb1292596d2e541fe
    SHA512:37190bca55b6a031f7fe9588cb2e858b882b9d61cec6e916b76b0bc05d025e2587c1519a17a8f8853caa6cc03f9ad939f360854dd42684b8ecc4d8da8bd0a6fc
    Skein512_512:2f3f2128405044ceca2651fe232ad75d62238bc83af5d1b22d98b727d378074fc4ee22aefb1a7924d1e55ac2a0a593fabf2b87632e16e5cc2c395bb6c6e064b5

package-locations:
    https://hackage.haskell.org/package/glib-0.13.0.3/glib-0.13.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/glib-0.13.0.3.tar.gz

package-size: 47971
-- END Added by all-cabal-hashes-tool

Name:           glib
Version:        0.13.0.3
License:        LGPL-2.1
License-file:   COPYING
Copyright:      (c) 2001-2010 The Gtk2Hs Team
Author:         Axel Simon, Duncan Coutts
Maintainer:     gtk2hs-users@lists.sourceforge.net
Build-Type:     Custom
Cabal-Version:  >= 1.8
Stability:      stable
homepage:       http://projects.haskell.org/gtk2hs/
bug-reports:    https://github.com/gtk2hs/gtk2hs/issues
Synopsis:       Binding to the GLIB library for Gtk2Hs.
Description:    GLib is a collection of C data structures and utility functions
                for the GObject system, main loop implementation, for strings and
                common data structures dealing with Unicode. This package only binds
                as much functionality as required to support the packages that
                wrap libraries that are themselves based on GLib.
Category:       System
Tested-With:    GHC == 7.0.4, GHC == 7.2.2, GHC == 7.4.1
Extra-Source-Files:
                SetupWrapper.hs SetupMain.hs Gtk2HsSetup.hs
                System/Glib/hsgclosure.c
                System/Glib/hsgclosure.h

Source-Repository head
  type:         git
  location:     https://github.com/gtk2hs/gtk2hs
  subdir:       glib

Flag closure_signals
  Description:  Connect to signals using the Duncan way.


Library
        build-depends:  base >= 4 && < 5,
                        utf8-string >= 0.2 && < 0.4,
                        bytestring >= 0.9.1.10 && < 0.11,
                        text >= 1.0.0.0 && < 1.3,
                        containers
        build-tools:    gtk2hsC2hs >= 0.13.11
        cpp-options:    -U__BLOCKS__
        if flag(closure_signals)
          cpp-options:  -DUSE_GCLOSURE_SIGNALS_IMPL
          c-sources: System/Glib/hsgclosure.c
          include-dirs: System/Glib

        exposed-modules:
                          System.Glib
                          System.Glib.GError
                          System.Glib.Properties
                          System.Glib.Attributes
                          System.Glib.Signals
                          System.Glib.MainLoop
                          System.Glib.GDateTime
                          System.Glib.GObject
                          System.Glib.Utils
                          System.Glib.StoreValue
                          System.Glib.FFI
                          System.Glib.Flags
                          System.Glib.UTFString
                          System.Glib.Types
                          System.Glib.GList
                          System.Glib.GString
                          System.Glib.GType
                          System.Glib.GTypeConstants
                          System.Glib.GValue
                          System.Glib.GValueTypes
                          System.Glib.GParameter
        extensions:     ForeignFunctionInterface
        x-c2hs-Header:  glib-object.h
        pkgconfig-depends: glib-2.0, gobject-2.0
