Name:           statethread
Version:        0.1.1
License:        BSD3
License-File:   LICENSE
Maintainer:     haskell@henning-thielemann.de
Synopsis:       The ST monad and STRefs
Category:       Data Structures, Monads
Description:
  The ST monad and STRefs in a portable form.
  This package implements state threads as wrapper around IO and IORefs.
  Your compiler must support rank-2-types, IORefs,
  unsafePerformIO and unsafeInterleaveIO.
  The package can be used as drop-in replacement for the 'st' package.
Build-Type:     Simple
Cabal-Version:  >=1.6
Tested-With:    JHC==0.7.3

Source-Repository this
  Tag:         0.1.1
  Type:        darcs
  Location:    http://code.haskell.org/~thielema/statethread/

Source-Repository head
  Type:        darcs
  Location:    http://code.haskell.org/~thielema/statethread/

Library
  Build-Depends:
    transformers >=0.2 && <0.4,
    applicative >=1.0 && <1.1,
    base >=1.0 && <2
  Extensions: Rank2Types
  Hs-Source-Dirs: src
  Exposed-Modules:
    Control.Monad.ST
    Control.Monad.ST.Lazy
    Control.Monad.ST.Strict
    Data.STRef
    Data.STRef.Lazy
    Data.STRef.Strict
