-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:8035fbefdeecbd524efa0a976d05e1fe
    SHA1:d26fb65588649b064bc5a65f2fdab39ad9862986
    SHA256:ba8ccb3a8c0307ae20aaf6a4af1ea1306301776465a679c3a4476d2e6c67e89a
    SHA512:7b36a230abfabc351ec98995d9f87f997afecff60d9dba265b0a7b1480fec8ca08c07c03c0f43c6ddd5041f072d1bf80f3f1da4233cfc25443e829c8a2d9c6a8
    Skein512_512:1af4daa49107afc2b5440ce546f8cfa81cc2147ef9ab398a8d8f0d65b3fd587adc749e3d548450afd1f9f867642c9767e455eb8b23a0359b82983a632dbc7bad

x-package-locations:
    https://hackage.haskell.org/package/amazonka-elasticbeanstalk-0.2.0/amazonka-elasticbeanstalk-0.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-elasticbeanstalk-0.2.0.tar.gz

x-package-size: 43382
-- END Added by all-cabal-hashes-tool

name:                  amazonka-elasticbeanstalk
version:               0.2.0
synopsis:              Amazon Elastic Beanstalk SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS Elastic Beanstalk is an easy-to-use service for deploying and scaling web
    applications and services developed with Java, .NET, PHP, Node.js, Python,
    Ruby, and Docker on familiar servers such as Apache HTTP Server, Apache
    Tomcat, Nginx, Passenger, and IIS 7.5/8. You can simply upload your code and
    Elastic Beanstalk automatically handles the deployment, from capacity
    provisioning, load balancing, auto-scaling to application health monitoring.
    At the same time, you retain full control over the AWS resources powering
    your application and can access the underlying resources at any time. There
    is no additional charge for Elastic Beanstalk - you pay only for the AWS
    resources needed to store and run your applications.

    .
    /See:/ <http://docs.aws.amazon.com/elasticbeanstalk/latest/api/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.ElasticBeanstalk
        , Network.AWS.ElasticBeanstalk.CheckDNSAvailability
        , Network.AWS.ElasticBeanstalk.CreateApplication
        , Network.AWS.ElasticBeanstalk.CreateApplicationVersion
        , Network.AWS.ElasticBeanstalk.CreateConfigurationTemplate
        , Network.AWS.ElasticBeanstalk.CreateEnvironment
        , Network.AWS.ElasticBeanstalk.CreateStorageLocation
        , Network.AWS.ElasticBeanstalk.DeleteApplication
        , Network.AWS.ElasticBeanstalk.DeleteApplicationVersion
        , Network.AWS.ElasticBeanstalk.DeleteConfigurationTemplate
        , Network.AWS.ElasticBeanstalk.DeleteEnvironmentConfiguration
        , Network.AWS.ElasticBeanstalk.DescribeApplicationVersions
        , Network.AWS.ElasticBeanstalk.DescribeApplications
        , Network.AWS.ElasticBeanstalk.DescribeConfigurationOptions
        , Network.AWS.ElasticBeanstalk.DescribeConfigurationSettings
        , Network.AWS.ElasticBeanstalk.DescribeEnvironmentResources
        , Network.AWS.ElasticBeanstalk.DescribeEnvironments
        , Network.AWS.ElasticBeanstalk.DescribeEvents
        , Network.AWS.ElasticBeanstalk.ListAvailableSolutionStacks
        , Network.AWS.ElasticBeanstalk.RebuildEnvironment
        , Network.AWS.ElasticBeanstalk.RequestEnvironmentInfo
        , Network.AWS.ElasticBeanstalk.RestartAppServer
        , Network.AWS.ElasticBeanstalk.RetrieveEnvironmentInfo
        , Network.AWS.ElasticBeanstalk.SwapEnvironmentCNAMEs
        , Network.AWS.ElasticBeanstalk.TerminateEnvironment
        , Network.AWS.ElasticBeanstalk.Types
        , Network.AWS.ElasticBeanstalk.UpdateApplication
        , Network.AWS.ElasticBeanstalk.UpdateApplicationVersion
        , Network.AWS.ElasticBeanstalk.UpdateConfigurationTemplate
        , Network.AWS.ElasticBeanstalk.UpdateEnvironment
        , Network.AWS.ElasticBeanstalk.ValidateConfigurationSettings

    other-modules:

    build-depends:
          amazonka-core == 0.2.0.*
        , base          >= 4.7     && < 5
