name:                hint
version:             0.4.2.2
description:
        This library defines an @Interpreter@ monad. It allows to load Haskell
        modules, browse them, type-check and evaluate strings with Haskell
        expressions and even coerce them into values. The library is
        thread-safe and type-safe (even the coercion of expressions to
        values).

        It is, essentially, a huge subset of the GHC API wrapped in a simpler
        API. 
synopsis:           Runtime Haskell interpreter (GHC API wrapper)
category:           Language, Compilers/Interpreters
license:            BSD3
license-file:       LICENSE
author:             Daniel Gorin
maintainer:         jcpetruzza@gmail.com
homepage:           http://hub.darcs.net/jcpetruzza/hint

cabal-version:      >= 1.9.2
build-type:         Simple

extra-source-files: README
                    AUTHORS
                    CHANGELOG.markdown
                    examples/example.hs
                    examples/SomeModule.hs

source-repository head
  type: darcs
  location:  http://hub.darcs.net/jcpetruzza/hint

Test-Suite unit-tests
  type: exitcode-stdio-1.0
  hs-source-dirs: unit-tests
  main-is: run-unit-tests.hs
  build-depends: base < 5
                ,hint
                ,HUnit==1.2.*
                ,directory
                ,filepath
                ,mtl
                ,extensible-exceptions
                ,exceptions

Library
  build-depends:      ghc >= 7.4,
                      ghc-paths,
                      mtl,
                      filepath,
                      extensible-exceptions,
                      exceptions
  if impl(ghc >= 6.8) {
    build-depends:    random,
                      directory

    if impl(ghc >= 6.10) {
      build-depends:  base >= 4, base < 5,
                      ghc-mtl == 1.2.1.*
                        -- version 1.1.* uses exceptions instead of MonadCatchIO
                        -- version 1.2.* uses the exceptions-0.4 api
                        -- version 1.2.1.* uses the exceptions-0.6 api
    } else {
      build-depends:  base >= 3, base < 4
    }
  }
  else {
      -- ghc < 6.8
      build-depends:    utf8-string < 0.3
  }

  if !os(windows) {
      build-depends:    unix >= 2.2.0.0
  }

  exposed-modules:    Language.Haskell.Interpreter
                      Language.Haskell.Interpreter.Extension
                      Language.Haskell.Interpreter.Unsafe
                      Language.Haskell.Interpreter.GHC
                      Language.Haskell.Interpreter.GHC.Unsafe
  other-modules:      Hint.GHC
                      Hint.Base
                      Hint.InterpreterT
                      Hint.Compat
                      Hint.CompatPlatform
                      Hint.Configuration
                      Hint.Extension
                      Hint.Context
                      Hint.Conversions
                      Hint.Eval
                      Hint.Parsers
                      Hint.Reflection
                      Hint.Typecheck
                      Hint.Sandbox
                      Hint.SignalHandlers
                      Hint.Util

  if impl(ghc >= 6.11) {
      other-modules: Hint.Annotations
  }

  hs-source-dirs:     src

  ghc-options:        -Wall -O2
  extensions:         CPP
                      GeneralizedNewtypeDeriving
                      MultiParamTypeClasses
                      DeriveDataTypeable
                      MagicHash
                      TypeSynonymInstances
                      FlexibleInstances
                      FlexibleContexts
                      FunctionalDependencies
                      KindSignatures
                      Rank2Types
                      ScopedTypeVariables
                      ExistentialQuantification
                      PatternGuards


package-hashes:
    MD5:709085978078f11f2d1395b92a8fc834
    SHA1:35d6dcb802a04e12bcc6de4197adf4f43839cecb
    SHA256:dc806797435029b37f903ba482fa526cb0dbe34264a607d2dfbda38b79b564bf
    SHA512:f16fcfb68a942c363cf1e9bc9d2bb58d0a2504fe7efecbb342368aa719f61b2f8589eb06fbf6d95bd355880b15967528107b1ede5973d2d4a60b97487b3acd5b
    Skein512_512:1c7b4f094630af4a97e6deb1e65c9db9dd884984158e06e995675921cf22a0a82a63e40542eac21ae8a9fccdf7615b5c9e1c0e84b263eaa315f1f59e1d0118d3

package-locations:
    https://hackage.haskell.org/package/hint-0.4.2.2/hint-0.4.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hint-0.4.2.2.tar.gz

package-size: 30079
