build-type:	Simple
cabal-version:	>= 1.2

name:		prototype
version:	0.5.3
stability:	experimental
author:		Yoshikuni Jujo <PAF01143@nifty.ne.jp>
maintainer:	Yoshikuni Jujo <PAF01143@nifty.ne.jp>

license:	BSD3
license-file:	LICENSE

category:	Development
synopsis:	prototype-based programming on Haskell
description:	prototype-based programming on Haskell
		.
		You can download source codes by git.
		.
		git clone git:\/\/github.com\/YoshikuniJujo\/prototype.git prototype
		.
		Example code
		.
		> module Main where
		>
		> import Control.Prototype
		>
		> main :: IO ()
		> main = flip evalProt initProtEnv $ do
		>	( dog, setName, sit ) <- package "dog" $ do
		>		dog <- clone object
		>		name	<- makeMember "name"
		>		setName	<- makeMember "setName"
		>		sit	<- makeMember "sit"
		>		setMethod dog setName $ \this [ n ] -> do
		>			setMember this name n
		>			return [ ]
		>		setMethod dog sit $ \this _ -> do
		>			n <- member this name
		>			liftProt $ putStrLn $ fromPrimStr n ++ " sitting."
		>			return [ ]
		>		return ( dog, setName, sit )
		>	myDog <- clone dog
		>	method myDog setName [ primStr "John" ]
		>	method myDog sit [ ]
		>	return ()
		.
		Another sample
		.
		> module Main where
		>
		> import MyToolkit
		>
		> main :: IO ()
		> main = runToolKit $ do
		>	( textView, setText, setContentView ) <- importMyToolkit
		>	myTV <- clone textView
		>	method myTV setText [ primStr "Hello, world!" ]
		>	method myTV setContentView [ ]
		>	return ()

library
  hs-source-dirs:	src
  exposed-modules:	Control.Prototype
  build-depends:	base > 3 && < 5, monads-tf
  ghc-options:		-Wall


package-hashes:
    MD5:03842e78ed92ff2aff4352c54b484c4b
    SHA1:9390707a0a2422893f2eaefb9b1736946e0eae1f
    SHA256:278e62454660796001cf2f4f3aa88820a1f8760996ba5fc7fb4f08e31bb4f1cf
    SHA512:6ca491667fad3bdbc62657fd16d0c16d28529a561ef46d387f00c11cdf44689f9d31ccb94a3fcc5a17d36bdb4cba51db4859b8cd2a7b0af077c60eed77e3363f
    Skein512_512:8a0be88a967daa0785afb4a0a1c6f1fe236580227a7c3c5c3b158160c39414b81a82ad9e4ba75019b579df96c5a51715f4df842eb1bb6589d96b35f5810d77fb

package-locations:
    https://hackage.haskell.org/package/prototype-0.5.3/prototype-0.5.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/prototype-0.5.3.tar.gz

