name: paypal-rest-client
version: 0.1.0
synopsis: A client to connect to PayPal's REST API (v1)
license: MIT
license-file: LICENSE
homepage: https://github.com/meoblast001/paypal-rest-client
author: Braden Walters
maintainer: vc@braden-walters.info
category: Network
stability: experimental
build-type: Simple
cabal-version: >= 1.10
Tested-With: GHC == 7.8.4, GHC == 7.10.2, GHC == 8.0.1

description:
  Library to connect with and use PayPal's
  <https://developer.paypal.com/docs/api/ REST API v1>. For documentation, see
  the <https://github.com/meoblast001/paypal-rest-client/blob/master/README.md README>.
  During releases under 1.0.0, please use exact version numbers as bug fixes may
  require breaking changes while this library is unstable.

library
  exposed-modules:
      Network.Payments.PayPal
    , Network.Payments.PayPal.Environment
    , Network.Payments.PayPal.Auth
    , Network.Payments.PayPal.Payments
    , Network.Payments.PayPal.Types.Address
    , Network.Payments.PayPal.Types.Currency
    , Network.Payments.PayPal.Types.FundingInstrument
    , Network.Payments.PayPal.Types.Hateoas
    , Network.Payments.PayPal.Types.Paging
    , Network.Payments.PayPal.Types.Payer
    , Network.Payments.PayPal.Types.Transaction
  build-depends:
      base >= 4 && < 5
    , bytestring >= 0.10.0
    , containers >= 0.1.0
    , safe >= 0.2
    , wreq >= 0.4.0 && < 0.5.0
    , http-client >= 0.4.6 && < 0.5.0
    , http-types >= 0.8
    , lens >= 4.5
    , text >= 1.2
    , aeson >= 0.10
    , Decimal >= 0.3.1 && < 0.5
    , country-codes >= 0.1.3
    , time >= 1.5 && < 1.7
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall

source-repository head
  type: git
  location: https://github.com/meoblast001/paypal-rest-client.git
