Name:                snaplet-mandrill
Version:             0.1.0.2
Synopsis:            Snap framework snaplet for the Mandrill API library.
Homepage:            https://github.com/ixmatus/snaplet-mandrill
License:             BSD3
License-file:        LICENSE
Author:              Parnell Springmeyer
Maintainer:          parnell@digitalmentat.com
Copyright:           (c) 2014 Parnell Springmeyer
Category:            Web
Build-type:          Simple
Stability:           stable
Bug-reports:         https://github.com/ixmatus/snaplet-mandrill/issues
Package-url:         http://hackage.haskell.org/package/snaplet-mandrill
Tested-with:         GHC == 7.6.3
Cabal-version:       >=1.14.0

description:
  `snaplet-mandrill` is a snaplet for the Snap web framework providing
  convenience functions and state management for the Haskell Mandrill
  package.
  .
  Please refer to the README for an example - Cabal descriptions don't
  make it easy to do so.

Extra-source-files:
    LICENSE
    DEPENDENCY-LICENSES.md
    README.org

Data-files:
    resources/mandrill/devel.cfg

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  Ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
               -fno-warn-orphans -fno-warn-unused-do-bind

  Exposed-Modules:
    Snap.Snaplet.Mandrill

  Other-Modules:
    Paths_snaplet_mandrill

  Build-Depends:
    base                >= 4.4     && < 5,
    snap                >= 0.13    && < 0.14,
    mandrill            >= 0.1     && < 0.2,
    transformers        >= 0.4     && < 0.5,
    configurator        >= 0.3     && < 0.4,
    network             >= 2.5     && < 2.7,
    mtl                 >= 2       && < 3

Source-Repository head
  Type:                 git
  Location:             https://github.com/ixmatus/snaplet-mandrill
