name:                maam
author:              David Darais
maintainer:          david.darais@gmail.com
category:            Static Analysis
synopsis:            Monadic Abstracting Abstract Machines (MAAM) built on Galois Transformers
description:         Monadic Abstracting Abstract Machines (MAAM) built on
                     Galois Transformers. See "Galois Transformers and Modular
                     Abstract Interpreters" by Darais, Might and Van Horn.
build-type:          Simple
cabal-version:       >=1.10
license:             BSD3
license-file:        LICENSE
version:             0.3.0.0
extra-source-files:  
  Makefile
  README.md

source-repository head
  type: git
  location: https://github.com/davdar/maam

library
  hs-source-dirs: src darailude/src
  default-language: Haskell2010
  build-depends:
    -- from darailude
      base == 4.8.*
    , containers 
    , template-haskell 
    , text 
    , vector
    -- from maam
  ghc-options: 
    -isrc
    -Wall 
    -fno-warn-orphans 
    -- from maam
    -idarailude/src
  default-extensions:  
    -- from darailude
    ConstraintKinds
    DataKinds
    ExplicitNamespaces
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    ImpredicativeTypes
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    NoImplicitPrelude
    OverloadedStrings
    PartialTypeSignatures
    PolyKinds
    PostfixOperators
    RankNTypes
    RebindableSyntax
    RoleAnnotations
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeFamilies
    TypeOperators
    TypeSynonymInstances
    UndecidableInstances
    UnicodeSyntax
    ViewPatterns
  exposed-modules:     
    -- from darailude
    FP
    FP.Parser
    FP.Parser.Common
    FP.Parser.Effects
    FP.Parser.GreedyParser
    FP.Parser.Mixfix
    FP.Parser.Parser
    FP.Prelude
    FP.Prelude.Compat
    FP.Prelude.Constraints
    FP.Prelude.Core
    FP.Prelude.DSL
    FP.Prelude.Effects
    FP.Prelude.Lattice
    FP.Prelude.Lens
    FP.Prelude.LensDeriving
    FP.Prelude.Lib
    FP.Prelude.Monads
    FP.Prelude.Morphism
    FP.Prelude.TemplateHaskell
    FP.Prelude.Vector
    FP.Pretty
    FP.Pretty.Color
    FP.Pretty.Console
    FP.Pretty.Deriving
    FP.Pretty.Examples
    FP.Pretty.HTML
    FP.Pretty.Pretty
    FP.Pretty.Instances
    -- from maam
    MAAM
    MAAM.GaloisTransformer
    Lang.LamIf
    Lang.LamIf.Domains
    Lang.LamIf.Examples
    Lang.LamIf.Execution
    Lang.LamIf.Monads
    Lang.LamIf.Parser
    Lang.LamIf.Semantics
    Lang.LamIf.Stamp
    Lang.LamIf.Syntax
    Lang.LamIf.Time
    Lang.LamIf.Values

executable maam_examples
  default-language: Haskell2010
  build-depends: maam
  main-is: src/MAAMExamplesMain.hs
  default-extensions:  
    -- from darailude
    ConstraintKinds
    DataKinds
    ExplicitNamespaces
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    ImpredicativeTypes
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    NoImplicitPrelude
    OverloadedStrings
    PartialTypeSignatures
    PolyKinds
    PostfixOperators
    RankNTypes
    RebindableSyntax
    RoleAnnotations
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeFamilies
    TypeOperators
    TypeSynonymInstances
    UndecidableInstances
    UnicodeSyntax
    ViewPatterns
