cabal-version:      3.0
name:               amazonka-contrib-rds-utils
version:            1.6.1.1

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:
license:                MPL-2.0
license-file:           LICENSE
author:                 Maxim Avanov
maintainer:             maxim.avanov@gmail.com
synopsis:               A Haskell equivalent of "aws rds generate-db-auth-token"
description:            A Haskell equivalent of "aws rds generate-db-auth-token" CLI utility built on top of "amazonka" library.
homepage:               https://github.com/avanov/amazonka-contrib-rds-utils
bug-reports:            https://github.com/avanov/amazonka-contrib-rds-utils/issues
copyright:              Copyright (c) 2021 Maxim Avanov
category:               AWS

extra-source-files:     CHANGELOG.md
                        README.md

library
    exposed-modules:    Network.AWS.RDS.Utils

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:      base          >= 4.14.1.0
                    ,   amazonka      >= 1.6.1
                    ,   amazonka-core
                    ,   amazonka-rds
                    ,   bytestring    >= 0.9
                    ,   lens          >= 4.4
                    ,   text          >= 1.1
                    ,   time          >= 1.9.1

    hs-source-dirs:     src

    default-language:   Haskell2010

    default-extensions: OverloadedStrings
                        LambdaCase
                        QuasiQuotes

    ghc-options:        -Wall
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -fPIC
                        -static
                        -optl=-pthread

    cc-options:         -static


executable generate-db-auth-token
  hs-source-dirs:       exe
  main-is:              Main.hs

  autogen-modules:      Paths_amazonka_contrib_rds_utils
  other-modules:        Paths_amazonka_contrib_rds_utils
  default-extensions:   OverloadedStrings
                        LambdaCase
                        QuasiQuotes

  ghc-options:          -Wall
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -fPIC
                        -static
                        -optl=-pthread
                        -threaded
                        -rtsopts "-with-rtsopts=-N"
                        -feager-blackholing

  cc-options:           -static
  build-depends:
      base >=4.12 && <5
    , bytestring
    , amazonka
    , amazonka-contrib-rds-utils
    , lens
    , optparse-applicative >= 0.16.1
    , text
  if os(linux)
  else
  default-language: Haskell2010
