-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:5781812700d8172bef58c190b100a22a
    SHA1:d7fc15307287eee0871674759a67ee89d87beb7e
    SHA256:bee0bf2e2b3d7b6cf96bec9a7d31fc2a5bf7483d3f661ebb43bfbf8caee2c4b4
    SHA512:bdb7ef9898a6e16e77dd67723eb64a9e6c2f1be09b5b93d0564d4026f72237e81f9c4d0acc677b658a00e02848e143511e4f6062b0ae660b8600a08a52f1bceb
    Skein512_512:5c15973643ed5a5ce11444c48d1566202a5e6b00fcedf98895eb0f7ac8e3bed1fdf6799d368a678f67e63eea5810b6590772b707f0defdbefbe858a795c9f1fc

x-package-locations:
    https://hackage.haskell.org/package/HsOpenSSL-0.6.3/HsOpenSSL-0.6.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HsOpenSSL-0.6.3.tar.gz

x-package-size: 55571
-- END Added by all-cabal-hashes-tool

Name: HsOpenSSL
Synopsis: (Incomplete) OpenSSL binding for Haskell
Description:
        HsOpenSSL is an (incomplete) OpenSSL binding for Haskell. It
        can generate RSA and DSA keys, read and write PEM files,
        generate message digests, sign and verify messages, encrypt
        and decrypt messages.
Version: 0.6.3
x-revision: 1
License: PublicDomain
License-File: COPYING
Author: Adam Langley <agl at imperialviolet.org>, PHO <pho at cielonegro.org>
Maintainer: PHO <pho at cielonegro.org>
Stability: experimental
Homepage: http://cielonegro.org/HsOpenSSL.html
Category: Cryptography
Tested-With: GHC == 6.10.1
Cabal-Version: >= 1.6
Build-Type: Simple
Extra-Source-Files:
    AUTHORS
    NEWS
    cbits/HsOpenSSL.h
    cbits/mutex.h
    examples/Makefile
    examples/GenRSAKey.hs
    examples/HelloWorld.hs
    examples/PKCS7.hs
    tests/Base64.hs
    tests/Cipher.hs
    tests/DSA.hs
    tests/Makefile

Source-Repository head
    Type: darcs
    Location: http://darcs.cielonegro.org/HsOpenSSL/

Library
  Build-Depends: base >= 4 && < 4.3, bytestring, ghc-prim, integer, time >= 1.1.1, old-locale, network>=2.1.0.0

  if os(mingw32)
      Extra-Libraries: eay32
      C-Sources:          cbits/mutex-win.c
      CC-Options:         -D MINGW32
      CPP-Options:        -DCALLCONV=stdcall
  else
      Extra-Libraries: crypto ssl
      C-Sources:          cbits/mutex-pthread.c
      CC-Options:         -D PTHREAD
      CPP-Options:        -DCALLCONV=ccall

  Exposed-Modules:
          OpenSSL
          OpenSSL.BN
          OpenSSL.EVP.Base64
          OpenSSL.EVP.Cipher
          OpenSSL.EVP.Digest
          OpenSSL.EVP.Open
          OpenSSL.EVP.PKey
          OpenSSL.EVP.Seal
          OpenSSL.EVP.Sign
          OpenSSL.EVP.Verify
          OpenSSL.Cipher
          OpenSSL.PEM
          OpenSSL.PKCS7
          OpenSSL.Random
          OpenSSL.DSA
          OpenSSL.RSA
          OpenSSL.X509
          OpenSSL.X509.Revocation
          OpenSSL.X509.Request
          OpenSSL.X509.Store
          OpenSSL.Session
  Other-Modules:
          OpenSSL.ASN1
          OpenSSL.BIO
          OpenSSL.ERR
          OpenSSL.Objects
          OpenSSL.SSL
          OpenSSL.Stack
          OpenSSL.Utils
          OpenSSL.X509.Name
  Extensions:
          ForeignFunctionInterface, EmptyDataDecls, MagicHash,
          UnboxedTuples, UnliftedFFITypes, DeriveDataTypeable,
          ExistentialQuantification, RankNTypes
  ghc-options:
          -Wall
  C-Sources:
          cbits/HsOpenSSL.c
  Include-Dirs:
          cbits
  Install-Includes:
          HsOpenSSL.h
