-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:6984785cc8b725c569db165beff8bb3e
    SHA1:5fe4d8f6f3fd3734c442a306bf0b02c7aab722d0
    SHA256:9c6a5007008164f2ae4c1049336f4256a0dad5d0dd7d0a9d99ee6d0ca117c8ff
    SHA512:327948c679b7ced2392d7a15e3c31c275c29a808850deb1133a8e6c6a233dbdfd8d820eb001e45d66cd95de03a44f318972ec151051a698ba1d79f93adcf8d71
    Skein512_512:d8f15d55cde345accbce15451ea45e7fa286e589d17b02699a5c745fb94da18f71cac00263f2ae7b604ae00dd2fe67caf5dd541231ce3ade5697705a21dd70db

x-package-locations:
    https://hackage.haskell.org/package/yi-rope-0.4.0.1/yi-rope-0.4.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yi-rope-0.4.0.1.tar.gz

x-package-size: 19141
-- END Added by all-cabal-hashes-tool

name:                yi-rope
version:             0.4.0.1
synopsis:            A rope data structure used by Yi
description:         A rope data structure used by Yi
license:             GPL-2
license-file:        LICENSE
author:              Mateusz Kowalczyk
maintainer:          fuuzetsu@fuuzetsu.co.uk
category:            Yi
build-type:          Simple
cabal-version:       >=1.10

library
  if true
    ghc-options:      -fpedantic-bottoms -fexpose-all-unfoldings -Wall -O2
  if impl(ghc >= 7.8.1)
    ghc-options:      -flate-dmd-anal

  exposed-modules:
    Yi.Rope

  build-depends:
      base >=4.5 && <5
    , binary
    , deepseq
    , fingertree
    , text

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  main-is:          Spec.hs
  hs-source-dirs:   test
  ghc-options:      -funbox-strict-fields -Wall -O2
  other-modules:
    Yi.RopeSpec

  build-depends:
      base
    , hspec
    , QuickCheck == 2.*
    , quickcheck-instances
    , text
    , yi-rope

benchmark bench
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  main-is:          MainBenchmarkSuite.hs
  hs-source-dirs:   bench
  ghc-options:      -funbox-strict-fields -Wall -O2

  build-depends:
      base >=4.5 && <5
    , criterion
    , deepseq
    , yi-rope

source-repository head
  type:     git
  location: https://github.com/yi-editor/yi-rope.git
