name:                  text-manipulate
version:               0.1.2.1
synopsis:              Case conversion, word boundary manipulation, and textual subjugation.
homepage:              https://github.com/brendanhay/text-manipulate
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            brendan.g.hay@gmail.com
copyright:             Copyright (c) 2014 Brendan Hay
category:              Data, Text
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Manipulate identifiers and structurally non-complex pieces
    of text by delimiting word boundaries via a combination of whitespace,
    control-characters, and case-sensitivity.
    .
    Has support for common idioms like casing of programmatic variable names,
    taking, dropping, and splitting by word, and modifying the first character
    of a piece of text.
    .
    /Caution:/ this library makes heavy use of the <http://hackage.haskell.org/package/text text>
    library's internal loop optimisation framework. Since internal modules are not
    guaranteed to have a stable API there is potential for build breakage when
    the text dependency is upgraded. Consider yourself warned!

source-repository head
    type:     git
    location: git://github.com/brendanhay/text-manipulate.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src
    ghc-options:       -Wall

    exposed-modules:
          Data.Text.Manipulate
        , Data.Text.Lazy.Manipulate

    other-modules:
          Data.Text.Manipulate.Internal.Fusion
        , Data.Text.Manipulate.Internal.Types

    build-depends:
          base        >= 4.5 && < 5.0
        , text        >= 1.1 && < 1.3
        , text-format >= 0.3

benchmark benchmarks
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    main-is:           Main.hs
    hs-source-dirs:    bench
    ghc-options:       -Wall -O2 -threaded -with-rtsopts=-T

    build-depends:
          base
        , criterion       >= 1.0.0.2 && < 1.1
        , text-manipulate
        , text

test-suite tests
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs
    ghc-options:       -Wall -threaded

    build-depends:
          base
        , text-manipulate
        , tasty           >= 0.8
        , tasty-hunit     >= 0.8
        , text


package-hashes:
    MD5:e86e1367329202d59c94f997535cd494
    SHA1:bdcbfb5d8210f4e65f9747e4c5439a0f6fcfe814
    SHA256:bfc61d52c4a2f3759344ade1aadced679696a58c16629a4bb646f67e1a7021b3
    SHA512:8bc11cce52f706afc86a33b4657e99b176ef37c954ae5726cff05456b5f90b9ee7fe53cf8b7b8b3201801d4e26b061ecda807467e342d337a25462b9790a617e
    Skein512_512:cde4626632a25915d838707b21c58eb535f07a1ea6b614c48a8ce1a1401409e3302eefa1793d11639fe10bcdaa16d876bfbf992e704c073bf322edd9ff3a7f8f

package-locations:
    https://hackage.haskell.org/package/text-manipulate-0.1.2.1/text-manipulate-0.1.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/text-manipulate-0.1.2.1.tar.gz

