name:                HStringTemplate
version:             0.8.1
synopsis:            StringTemplate implementation in Haskell.
description:         A port of the Java library by Terrence Parr.
category:            Text
license:             BSD3
license-file:        LICENSE
author:              Sterling Clover
maintainer:          s.clover@gmail.com
Tested-With:         GHC == 7.8.3
Build-Type:          Simple
build-Depends:       base
Cabal-Version:       >= 1.6


library

  build-depends:   syb, base >= 4, base < 5, filepath, parsec < 4, containers, pretty >= 1.1.0.0,
                   time >= 1.5 && < 1.6, bytestring, directory, array, text, deepseq, blaze-builder,void, template-haskell >= 2.3, mtl

  exposed-modules:   Text.StringTemplate
                     Text.StringTemplate.Base
                     Text.StringTemplate.Classes
                     Text.StringTemplate.GenericStandard
                     Text.StringTemplate.QQ
  other-modules:     Text.StringTemplate.Instances
                     Text.StringTemplate.Group
                     Text.StringTemplate.Renderf
  ghc-options:       -Wall

source-repository head
  type:     darcs
  location: http://hub.darcs.net/sterlingclover/hstringtemplate


package-hashes:
    MD5:4f8ce3c6ee1e484fd05a1e1f4e2e87a3
    SHA1:4aecf9f8b88d577d5bd00c17702d62f053b89cd9
    SHA256:feeff28bc3a105d6eaeaf31ff2147c109e23f584787202962dd5540a63c88db1
    SHA512:48182b7e11e392a138acda0a43bd98827c76149c984d34d94fd0429ec5fe97874a465697abeedba847ad769ccba9cb4c5e355ad277694b5d56337f9c7433957e
    Skein512_512:3ffae8ad1c7a7585954ed6553b032c90b35e9b21c88642f70e73dea7b0461178e74430a78c163a118abb9e3790148117cca2563400ff90ba7c2fa9e75ec8ce36

package-locations:
    https://hackage.haskell.org/package/HStringTemplate-0.8.1/HStringTemplate-0.8.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/HStringTemplate-0.8.1.tar.gz

