-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:5a3126e9c9681d28e1d86c67a3b952b1
    SHA1:5efb6e0624a2ced92e21b0e7531fd7fd36c46c58
    SHA256:93270f0683efc9fc9144cc6a229d891b7df8240cf03f687306f14dac69388229
    SHA512:e0ce265d0746c0630c1727278fc90bb4cc0ad2439b3187016d6b2f36092a46404569a8e45a4bd0a3ee0b7cc5a3308a06445ead7af8b17cd5fe1ece0b55001601
    Skein512_512:2fd5f05ffb4dddb1f3e02f3edd4703310f4ef37495ee854aa7dc45f5eda8e6f3969536960f8f7bee66d8e5489909104a0ad15ea378c9276722aa2bf16267231e

package-locations:
    https://hackage.haskell.org/package/extra-0.5.1/extra-0.5.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/extra-0.5.1.tar.gz

package-size: 26769
-- END Added by all-cabal-hashes-tool

cabal-version:      >= 1.10
build-type:         Simple
name:               extra
version:            0.5.1
license:            BSD3
license-file:       LICENSE
category:           Development
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2014
synopsis:           Extra functions I use.
description:
    A library of extra functions for the standard Haskell libraries. Most functions are simple additions, filling out missing functionality. A few functions are available in later versions of GHC, but this package makes them available back to GHC 7.2.
    .
    The module "Extra" documents all functions provided by this library. Modules such as "Data.List.Extra" provide extra functions over "Data.List" and also reexport "Data.List". Users are recommended to replace "Data.List" imports with "Data.List.Extra" if they need the extra functionality.
homepage:           https://github.com/ndmitchell/extra#readme
bug-reports:        https://github.com/ndmitchell/extra/issues
tested-with:        GHC==7.8.2, GHC==7.6.3, GHC==7.4.2, GHC==7.2.2

extra-source-files:
    CHANGES.txt
    README.md
    Generate.hs

source-repository head
    type:     git
    location: https://github.com/ndmitchell/extra.git

library
    default-language: Haskell2010
    hs-source-dirs: src
    build-depends:
        base == 4.*,
        directory,
        filepath,
        process,
        time
    if !os(windows)
        build-depends: unix

    exposed-modules:
        Extra
        Control.Concurrent.Extra
        Control.Exception.Extra
        Control.Monad.Extra
        Data.Either.Extra
        Data.IORef.Extra
        Data.List.Extra
        Data.Tuple.Extra
        Numeric.Extra
        System.Directory.Extra
        System.Environment.Extra
        System.Info.Extra
        System.IO.Extra
        System.Process.Extra
        System.Time.Extra

test-suite extra-test
    type:            exitcode-stdio-1.0
    default-language: Haskell2010
    build-depends:
        base == 4.*,
        directory,
        filepath,
        extra,
        time,
        QuickCheck
    if !os(windows)
        build-depends: unix
    hs-source-dirs: test
    ghc-options: -main-is Test.main
    main-is:        Test.hs
    other-modules:
        TestUtil
        TestGen
