Name:          stylish-haskell
Version:       0.3.2.0
Synopsis:      Haskell code prettifier
Homepage:      https://github.com/jaspervdj/stylish-haskell
License:       BSD3
License-file:  LICENSE
Author:        Jasper Van der Jeugt <m@jaspervdj.be>
Maintainer:    Jasper Van der Jeugt <m@jaspervdj.be>
Copyright:     2012 Jasper Van der Jeugt
Category:      Language
Build-type:    Simple
Cabal-version: >= 1.8

Description:
    A Haskell code prettifier. For more information, see:

    .

    <https://github.com/jaspervdj/stylish-haskell/blob/master/README.markdown>

Data-files:
  .stylish-haskell.yaml

Executable stylish-haskell
  Ghc-options:    -Wall
  Hs-source-dirs: src
  Main-is:        Main.hs

  Other-modules:
    Paths_stylish_haskell
    StylishHaskell
    StylishHaskell.Block
    StylishHaskell.Config
    StylishHaskell.Editor
    StylishHaskell.Parse
    StylishHaskell.Step
    StylishHaskell.Step.Imports
    StylishHaskell.Step.LanguagePragmas
    StylishHaskell.Step.Tabs
    StylishHaskell.Step.TrailingWhitespace
    StylishHaskell.Step.UnicodeSyntax
    StylishHaskell.Util
    StylishHaskell.Verbose

  Build-depends:
    aeson            >= 0.6  && < 0.7,
    base             >= 4    && < 5,
    bytestring       >= 0.9  && < 0.10,
    cmdargs          >= 0.9  && < 0.10,
    containers       >= 0.3  && < 0.6,
    directory        >= 1.1  && < 1.2,
    filepath         >= 1.1  && < 1.4,
    haskell-src-exts >= 1.13 && < 1.14,
    mtl              >= 2.0  && < 2.2,
    strict           >= 0.3  && < 0.4,
    syb              >= 0.3  && < 0.4,
    yaml             >= 0.7  && < 0.9

Test-suite stylish-haskell-tests
  Ghc-options:    -Wall
  Hs-source-dirs: src tests
  Main-is:        TestSuite.hs
  Type:           exitcode-stdio-1.0

  Other-modules:
    StylishHaskell.Step.Imports.Tests
    StylishHaskell.Step.LanguagePragmas.Tests
    StylishHaskell.Step.Tabs.Tests
    StylishHaskell.Step.TrailingWhitespace.Tests
    StylishHaskell.Step.UnicodeSyntax.Tests
    StylishHaskell.Tests.Util

  Build-depends:
    HUnit                >= 1.2 && < 1.3,
    test-framework       >= 0.4 && < 0.7,
    test-framework-hunit >= 0.2 && < 0.3,
    -- Copied from regular dependencies...
    aeson            >= 0.6  && < 0.7,
    base             >= 4    && < 5,
    bytestring       >= 0.9  && < 0.10,
    cmdargs          >= 0.9  && < 0.10,
    containers       >= 0.3  && < 0.6,
    directory        >= 1.1  && < 1.2,
    filepath         >= 1.1  && < 1.4,
    haskell-src-exts >= 1.13 && < 1.14,
    mtl              >= 2.0  && < 2.2,
    strict           >= 0.3  && < 0.4,
    syb              >= 0.3  && < 0.4,
    yaml             >= 0.7  && < 0.9

Source-repository head
  Type:     git
  Location: https://github.com/jaspervdj/stylish-haskell


package-hashes:
    MD5:06ae4774953b4a466000b2fad57e7d31
    SHA1:a2966edc47b4e9139a3eab532954cfb46cde8b24
    SHA256:b6e8f6177c0bf6f3855c5a07f7d26705d725fe533852b00a54b7a3aaec01fb09
    SHA512:a1d686be13bc09f2dfe54ab74ec4f6f0b42ae5acd0856a19fc92315fdfc538d17d80dd884b3c23da8a228b0c908e87e371306cb65353a785dded4007901ecf5f
    Skein512_512:2b8c83e4ac74909225cc3f170c4c608e900fa34e376be43110dd1678d9c1cd98db3b8b3c752630462208fd66b2911ecdff023d39da5ff646e067b348b5ade261

package-locations:
    https://hackage.haskell.org/package/stylish-haskell-0.3.2.0/stylish-haskell-0.3.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/stylish-haskell-0.3.2.0.tar.gz

package-size: 13876
