-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:603125293f38e5201dea6e54cd385975
    SHA1:ee7df1321cb3749b6680d89445796171b9d44798
    SHA256:454c3615207790c0688572bb9229bda2d1c68dcee56aa70c43301fbdf5587643
    SHA512:b56c6e487579c065c7569b6c5dba2773d1264178f3992c78bc31403a5d13bd02054482420d0dba063208b724a84a476c0ad6eac6688aafc59dea54282d160da9
    Skein512_512:49cf012bd125c8bb87169c64863ac379bdc914ace9715310873f0cb56831cedd63922c43f33d8cff9d5316754d0376360e24b30bc510bc506ed85477e1a5107f

x-package-locations:
    https://hackage.haskell.org/package/hpack-0.3.0/hpack-0.3.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hpack-0.3.0.tar.gz

x-package-size: 10852
-- END Added by all-cabal-hashes-tool

-- This file has been generated from package.yaml by hpack version 0.3.0.
--
-- see: https://github.com/sol/hpack

name:           hpack
version:        0.3.0
x-revision: 1
synopsis:       An alternative format for Haskell packages
homepage:       https://github.com/sol/hpack#readme
bug-reports:    https://github.com/sol/hpack/issues
maintainer:     Simon Hengel <sol@typeful.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/sol/hpack

executable hpack
  hs-source-dirs: src, driver
  main-is: Main.hs
  other-modules:
      Config
      Run
      Util
  build-depends:
      aeson >= 0.8
    , base >= 4.7 && < 5
    , base-compat >= 0.8
    , deepseq
    , directory
    , filepath
    , text
    , unordered-containers
    , yaml
  ghc-options: -Wall
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: src, test
  main-is: Spec.hs
  other-modules:
      Config
      Run
      Util
      ConfigSpec
      Helper
      RunSpec
      UtilSpec
  build-depends:
      aeson >= 0.8
    , base == 4.*
    , base-compat >= 0.8
    , deepseq
    , directory
    , filepath
    , text
    , unordered-containers
    , yaml

    , hspec == 2.*
    , mockery
    , interpolate
  ghc-options: -Wall
  default-language: Haskell2010
