name:              bytestring-show
version:           0.3.5.1
license:           BSD3
license-file:      LICENSE
author:            Dan Doel
maintainer:        Dan Doel <dan.doel@gmail.com>
homepage:          http://code.haskell.org/~dolio/
category:          Text
synopsis:          Efficient conversion of values into readable byte strings.
description:       Efficient conversion of values into readable byte strings.
build-type:        Simple
cabal-version:     >= 1.2.3

library
    build-depends: base < 5, binary < 0.6, bytestring >= 0.9 && <= 1, array < 0.5, containers < 0.5

    exposed-modules:
        Text.Show.ByteString

    other-modules:
        Text.Show.ByteString.Util
        Text.Show.ByteString.Char
        Text.Show.ByteString.Int
        Text.Show.ByteString.Float
        Text.Show.ByteString.Integer

    extensions:
        UnboxedTuples,
        MagicHash,
        BangPatterns,
        TypeSynonymInstances,
        CPP,
        FlexibleInstances

    ghc-options:
        -O2 -Wall

    if impl(ghc >= 6.11)
        cpp-options: -DINTEGER_GMP
        build-depends: integer-gmp >= 0.2 && < 0.5

    if impl(ghc >= 6.9) && impl(ghc < 6.11)
        cpp-options: -DINTEGER_GMP
        build-depends: integer >= 0.1 && < 0.2



package-hashes:
    MD5:7396bc2e8f88dedc3374c3f12f24e4bd
    SHA1:ed87085d4a9ae051ea407e19cbcaa8dd96a392d9
    SHA256:06c6f5776da1aa9f78f54bde032567b14f2788ddd90c2866f99c3a9f81ff512f
    SHA512:a2dda8cdf718fc551819bc6d856b127a9a5f07b386bb5eff5f216fd2a65449d749c14f282e483dac7841c4c983808dd5ff23e32595bb58c848bb76e778283413
    Skein512_512:9900231576d6569a5578dd2d4355a1b011322092ab7efc50aa857c00e1393781abe5dd8c9c20cfd85b8397332fc3fb92702b8d735360fd0106d7e847b954a5bd

package-locations:
    https://hackage.haskell.org/package/bytestring-show-0.3.5.1/bytestring-show-0.3.5.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bytestring-show-0.3.5.1.tar.gz

