-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:f5e98696e5e2191d87c2cc2c06baefe3
    SHA1:8389f8e9cee3b2fc0ea3a33e74212c58cfcdd728
    SHA256:a2c5e1c4fdcccd237f4713ad1dc6bf6b81f2a5904ef3affa5db6579636aeccd3
    SHA512:86e2cc050db92f68224047ee71fadf86dd628f20a2ee5e2e8971b4573e5865749e41cbf0b9c0aea650364264680945187a2475cb330b192a0db833dd5c2018cf
    Skein512_512:eae4cd2bb354f581ae24af4b8da94047c47f9d5d6f984b26d1ac8ac28f6377f84f62dd6167452fe10d4577fb76486fa4d2d9c69b7c8533adf473e6a131becc32

x-package-locations:
    https://hackage.haskell.org/package/hamlet-0.5.1.2/hamlet-0.5.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hamlet-0.5.1.2.tar.gz

x-package-size: 19906
-- END Added by all-cabal-hashes-tool

name:            hamlet
version:         0.5.1.2
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Haml-like template files that are compile-time checked
description:
    Hamlet gives you a type-safe tool for generating HTML code. It works via Quasi-Quoting, and generating extremely efficient output code. The syntax is white-space sensitive, and it helps you avoid cross-site scripting issues and 404 errors. Please see the documentation at <http://docs.yesodweb.com/hamlet/> for more details.
    .
    As a quick overview, here is a sample Hamlet template:
    .
    > !!!
    > %html
    >     %head
    >         %title Hamlet Demo
    >     %body
    >         %h1 Information on $name.person$
    >         %p $*name.person$ is $age.person$ years old.
    >         %h2
    >             $if isMarried.person
    >                 Married
    >             $else
    >                 Not married
    >         %ul
    >             $forall children.person child
    >                 %li $child$
    >         %p
    >             %a!href=@page.person@ See the page.
    >         ^footer^
category:        Web
stability:       unstable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://docs.yesodweb.com/

flag buildtests
  description: Build the executable to run unit tests
  default: False

library
    build-depends:   base             >= 4       && < 5
                   , bytestring       >= 0.9     && < 0.10
                   , template-haskell
                   , blaze-builder    >= 0.1     && < 0.2
                   , parsec           >= 2       && < 4
                   , failure          >= 0.1.0   && < 0.2
                   , text             >= 0.7     && < 0.11
    exposed-modules: Text.Hamlet
                     Text.Hamlet.RT
                     Text.Cassius
                     Text.Julius
    other-modules:   Text.Hamlet.Parse
                     Text.Hamlet.Quasi
                     Text.Hamlet.Debug
                     Text.Utf8
    ghc-options:     -Wall

executable             runtests
    if flag(buildtests)
        Buildable: True
        cpp-options:   -DTEST
        build-depends: QuickCheck >= 2 && < 3,
                       HUnit,
                       test-framework-hunit,
                       test-framework
    else
        Buildable: False
    main-is:         runtests.hs

source-repository head
  type:     git
  location: git://github.com/snoyberg/hamlet.git
