-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:09a3784350739e74b3b545c05e6f0c3f
    SHA1:fc249b6a0fcf2b28244d7d718c59818fd642c456
    SHA256:8eec25fb89ed8749b8b7ffdabf501533d9981e0251af355a83c512a3bf413f42
    SHA512:5ddc25ed413edb0cc725aa9222a2324b59b276bbc785373fe156a5a4d86a8e8d76c7fbba56878ed192d42588b3fe10dd79e57b4b563347f397375923e602ceff
    Skein512_512:6e4ba4b2e08736514b8ffedd045513f414d0b80e3967640b6b5b98b3f876922831d1877c689b312413e07f142e65df4e2cf42d32c061c7396d8d514f778ec74d

x-package-locations:
    https://hackage.haskell.org/package/amazonka-storagegateway-0.1.4/amazonka-storagegateway-0.1.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amazonka-storagegateway-0.1.4.tar.gz

x-package-size: 49171
-- END Added by all-cabal-hashes-tool

name:                  amazonka-storagegateway
version:               0.1.4
synopsis:              Amazon Storage Gateway SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    AWS Storage Gateway is a service that connects an on-premises software
    appliance with cloud-based storage to provide seamless and secure integration
    between your on-premises IT environment and AWS's storage infrastructure.

    .
    /See:/ <http://docs.aws.amazon.com/storagegateway/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.StorageGateway
        , Network.AWS.StorageGateway.ActivateGateway
        , Network.AWS.StorageGateway.AddCache
        , Network.AWS.StorageGateway.AddUploadBuffer
        , Network.AWS.StorageGateway.AddWorkingStorage
        , Network.AWS.StorageGateway.CancelArchival
        , Network.AWS.StorageGateway.CancelRetrieval
        , Network.AWS.StorageGateway.CreateCachediSCSIVolume
        , Network.AWS.StorageGateway.CreateSnapshot
        , Network.AWS.StorageGateway.CreateSnapshotFromVolumeRecoveryPoint
        , Network.AWS.StorageGateway.CreateStorediSCSIVolume
        , Network.AWS.StorageGateway.CreateTapes
        , Network.AWS.StorageGateway.DeleteBandwidthRateLimit
        , Network.AWS.StorageGateway.DeleteChapCredentials
        , Network.AWS.StorageGateway.DeleteGateway
        , Network.AWS.StorageGateway.DeleteSnapshotSchedule
        , Network.AWS.StorageGateway.DeleteTape
        , Network.AWS.StorageGateway.DeleteTapeArchive
        , Network.AWS.StorageGateway.DeleteVolume
        , Network.AWS.StorageGateway.DescribeBandwidthRateLimit
        , Network.AWS.StorageGateway.DescribeCache
        , Network.AWS.StorageGateway.DescribeCachediSCSIVolumes
        , Network.AWS.StorageGateway.DescribeChapCredentials
        , Network.AWS.StorageGateway.DescribeGatewayInformation
        , Network.AWS.StorageGateway.DescribeMaintenanceStartTime
        , Network.AWS.StorageGateway.DescribeSnapshotSchedule
        , Network.AWS.StorageGateway.DescribeStorediSCSIVolumes
        , Network.AWS.StorageGateway.DescribeTapeArchives
        , Network.AWS.StorageGateway.DescribeTapeRecoveryPoints
        , Network.AWS.StorageGateway.DescribeTapes
        , Network.AWS.StorageGateway.DescribeUploadBuffer
        , Network.AWS.StorageGateway.DescribeVTLDevices
        , Network.AWS.StorageGateway.DescribeWorkingStorage
        , Network.AWS.StorageGateway.DisableGateway
        , Network.AWS.StorageGateway.ListGateways
        , Network.AWS.StorageGateway.ListLocalDisks
        , Network.AWS.StorageGateway.ListVolumeRecoveryPoints
        , Network.AWS.StorageGateway.ListVolumes
        , Network.AWS.StorageGateway.ResetCache
        , Network.AWS.StorageGateway.RetrieveTapeArchive
        , Network.AWS.StorageGateway.RetrieveTapeRecoveryPoint
        , Network.AWS.StorageGateway.ShutdownGateway
        , Network.AWS.StorageGateway.StartGateway
        , Network.AWS.StorageGateway.Types
        , Network.AWS.StorageGateway.UpdateBandwidthRateLimit
        , Network.AWS.StorageGateway.UpdateChapCredentials
        , Network.AWS.StorageGateway.UpdateGatewayInformation
        , Network.AWS.StorageGateway.UpdateGatewaySoftwareNow
        , Network.AWS.StorageGateway.UpdateMaintenanceStartTime
        , Network.AWS.StorageGateway.UpdateSnapshotSchedule
        , Network.AWS.StorageGateway.UpdateVTLDeviceType

    other-modules:

    build-depends:
          amazonka-core == 0.1.4.*
        , base          >= 4.7     && < 5
