name:                irc-fun-bot
version:             0.2.0.0
synopsis:            Library for writing fun IRC bots.
description:
  One day an idea came up on the #freepost IRC channel: We didn't need much of
  the serious features IRC bots provide, but we could develop an IRC bot
  collaboratively, for fun and for learning new skills and languages! I also
  thought this is a great chance for people to quickly see their code in real
  use, which is motivating when learning programming, and it's a chance to
  introduce Haskell to the community.
  .
  This library powers FunBot (which at the time of writing runs under the
  nickname /fpbot/ in Freenode) and its development is therefore driven by
  actual bot needs.
homepage:            http://rel4tion.org/projects/irc-fun-bot/
bug-reports:         http://rel4tion.org/projects/irc-fun-bot/tickets/
license:             PublicDomain
license-file:        COPYING
author:              fr33domlover
maintainer:          fr33domlover@riseup.net
copyright:           ♡ Copying is an act of love. Please copy, reuse and share.
category:            Network, IRC
build-type:          Simple
extra-source-files:  AUTHORS ChangeLog COPYING INSTALL NEWS README.md
cabal-version:       >=1.10

source-repository head
  type:                darcs
  location:            http://dev.rel4tion.org/fr33domlover/irc-fun-bot

library
  exposed-modules:     Network.IRC.Fun.Bot
                     , Network.IRC.Fun.Bot.Behavior
                     , Network.IRC.Fun.Bot.Chat
                     , Network.IRC.Fun.Bot.EventMatch
                     , Network.IRC.Fun.Bot.IrcLog
                     , Network.IRC.Fun.Bot.Logger
                     , Network.IRC.Fun.Bot.Nicks
                     , Network.IRC.Fun.Bot.State
                     , Network.IRC.Fun.Bot.Types
                     , Network.IRC.Fun.Bot.Util
  other-modules:       Network.IRC.Fun.Bot.Internal.Chat
                     , Network.IRC.Fun.Bot.Internal.Event
                     , Network.IRC.Fun.Bot.Internal.Failure
                     , Network.IRC.Fun.Bot.Internal.IrcLog
                     , Network.IRC.Fun.Bot.Internal.Logger
                     , Network.IRC.Fun.Bot.Internal.Nicks
                     , Network.IRC.Fun.Bot.Internal.Persist
                     , Network.IRC.Fun.Bot.Internal.State
                     , Network.IRC.Fun.Bot.Internal.Types
  -- other-extensions:    
  build-depends:       aeson
                     , base                 >=4.7 && <5
                     , fast-logger
                     , irc-fun-client       >=0.1.1.0
                     , irc-fun-messages
                     , settings
                     , time
                     , time-interval
                     , time-units
                     , transformers         >=0.4.3
                     , unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
