Name:                JuicyPixels
Version:             1.2
Synopsis:            Picture loading/serialization (in png, jpeg and bitmap)
Description:
    This library can load and store images in various image formats,
 for now mainly in PNG/Bitmap and Jpeg

homepage:            https://github.com/Twinside/Juicy.Pixels
License:             BSD3
License-file:        LICENSE
Author:              Vincent Berthoux
Maintainer:          vincent.berthoux@gmail.com
Category:            Codec, Graphics
Build-type:          Simple

-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >= 1.10

Source-Repository head
    Type:      git
    Location:  git://github.com/Twinside/Juicy.Pixels.git

Source-Repository this
    Type:      git
    Location:  git://github.com/Twinside/Juicy.Pixels.git
    Tag:       v1.2

Library
  Default-Language: Haskell2010
  Exposed-modules:  Codec.Picture,
                    Codec.Picture.Bitmap,
                    Codec.Picture.Png,
                    Codec.Picture.Jpg,
                    Codec.Picture.Types

  Ghc-options: -O3 -Wall
  Build-depends: base >= 4 && < 5,
                 array,
                 bytestring,
                 mtl >= 1.1,
                 cereal >= 0.3.3.0 && < 0.4,
                 zlib >= 0.5.3.1,
                 transformers >= 0.2.2 && < 0.3,
                 vector >= 0.9 && < 1.0,
                 primitive >= 0.4 && < 0.5,
                 deepseq >= 1.1 && < 1.4

  -- Modules not exported by this package.
  Other-modules: Codec.Picture.Jpg.DefaultTable,
                 Codec.Picture.Jpg.FastIdct,
                 Codec.Picture.Jpg.FastDct,
                 Codec.Picture.Jpg.Types,
                 Codec.Picture.Png.Export,
                 Codec.Picture.Png.Type,
                 Codec.Picture.BitWriter

  


package-hashes:
    MD5:5ae94aa19f367b048a761143f826267b
    SHA1:dc6492802b0f39dc92b075a29a701fb134c2cd96
    SHA256:51ed32a6e621101deaa163bf5d7705e0549c7f18ffd65c59e4dbdc652b021c34
    SHA512:f889328fcb29963b14d621b2006ddcf2d726f6a8099048e54cc3d8770107b2f646eff1e76ae84d2d1ddc040d332e6165ed5d7629ae3d3a190f95a0ce8eec943d
    Skein512_512:a9b86e9231f76b34b3e9284f333c2e93b3f4f22cdfd4d2131addb718529359746218aa9662331236f177094912ffecebcb2d0bbdba41b8c7feca31d9cfbe9bd2

package-locations:
    https://hackage.haskell.org/package/JuicyPixels-1.2/JuicyPixels-1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/JuicyPixels-1.2.tar.gz

