name:           pipes-cellular
version:        0.0.0.1
synopsis:       Pipes-based combinators for cellular data processing
homepage:       https://github.com/zadarnowski/pipes-cellular
category:       Control, Pipes
stability:      alpha

author:         Patryk Zadarnowski
maintainer:     Patryk Zadarnowski <pat@jantar.org>

copyright:      Copyright (c) 2015 Patryk Zadarnowski

description:

    This library provides a number of miscellaneous utilities
    for pipes-based processing of cellular data.

cabal-version:  >= 1.18
build-type:     Simple
license:        BSD3
license-file:   LICENSE

source-repository head
  type:         git
  location:     https://github.com/zadarnowski/pipes-cellular.git

source-repository this
  type:         git
  location:     https://github.com/zadarnowski/pipes-cellular.git
  tag:          0.0.0.1

library
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall -fno-warn-unused-do-bind -fno-warn-missing-signatures

  exposed-modules:
    Pipes.ByteString.Chunks
    Pipes.Cell
    Pipes.Maybe
    Pipes.Either

  build-depends:
    base        >= 4.8 && < 5,
    bytestring  >= 0.10.6.0,
    data-cell   >= 1.0.0.2,
    pipes       >= 4.1.5
