Name:                sloane
Version:             2.0.1
Synopsis:            A command line interface to Sloane's On-Line Encyclopedia
                     of Integer Sequences
Description:         A command line interface to Sloane's On-Line Encyclopedia
                     of Integer Sequences. For usage see
                     <http://github.com/akc/sloane>.
Homepage:            http://github.com/akc/sloane
License:             BSD3
License-file:        LICENSE
Author:              Anders Claesson
Maintainer:          anders.claesson@gmail.com
Category:            Math
Build-type:          Custom
Extra-Source-Files:  README.md sloane.1

Cabal-version:       >=1.9.2

source-repository head
  type:                git
  location:            git://github.com/akc/sloane.git

Executable sloane
  Main-is:             sloane.hs
  Other-Modules:       Sloane.DB
                       Sloane.Config
                       Sloane.GF
                       Sloane.Transform
  ghc-options:         -Wall
  Build-depends:       base >=3 && <5,
                       containers >=0.5,
                       optparse-applicative >=0.10.0,
                       download-curl >= 0.1.4,
                       HTTP >=4000.0.9,
                       cereal >=0.4,
                       network >=2.4,
                       bytestring >=0.9,
                       text >=0.11,
                       ansi-terminal >=0.6,
                       terminal-size >=0.2,
                       filepath >=1.3,
                       directory >=1.2,
                       zlib >=0.5


package-hashes:
    MD5:57223fe896dc43ec5a625810d307ec1c
    SHA1:81f7f43070a7242711d9f466e709a26008b10c66
    SHA256:9604ccce4c24548fd5aaf8900700f26c9963db2f3aca9dd111e2fbaaf6ae150b
    SHA512:9a0173a5b2d815e7bb2e958fe182ae938d90379ed8077ce3524021b92661ca4c74e158e9935530009e05bd3943e89ccf03545de7c6844fc275ce90617ba02950
    Skein512_512:e63c40c8a34f56608f3d7e88d023a409392279f555dea7e2791eb432c5f3d36adee31bd02cfe7cc460e43f48645825fc8fa1b54b4a1e537fe216fef22f5b19c7

package-locations:
    https://hackage.haskell.org/package/sloane-2.0.1/sloane-2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/sloane-2.0.1.tar.gz

