name:          conceit
version:       0.2.2.0
license:       BSD3
license-file:  LICENSE
data-files:    
author:        Daniel Díaz Carrete
maintainer:    diaz_carrete@yahoo.com
category:      Concurrency
build-type:    Simple
cabal-version: >= 1.10
Synopsis:      Concurrent actions that may fail
Description:   A version of the async package's 'Control.Concurrent.Async.Concurrently' for which the actions may fail

Extra-Source-Files:
    README.md
    CHANGELOG

Library
    default-language: Haskell2010
    hs-source-dirs: src
    exposed-modules: 
        Control.Concurrent.Conceit
    other-modules: 
    build-depends:         
        base >= 4.4 && < 5,
        semigroupoids ==4.*,
        bifunctors >= 4.1 && < 5,
        void >= 0.6 && < 1.0,
        exceptions >= 0.6 && < 1.0,
        mtl >=2.0 && <2.3,
        transformers >=0.2 && < 0.5

Source-repository head
    type:     git
    location: https://github.com/danidiaz/conceit.git



package-hashes:
    MD5:ff4b12e71fd0a55aab63e159ba6bad57
    SHA1:564b1c00a0584f21985be0944ed86f636b753eb2
    SHA256:68d1dcdab72dc266df032ecc1d089bf0a3182f42fddb80e378600533ec3a8740
    SHA512:780a2686d61b29db398462c28540ae7756a810de87d0726955c69ec6022c9d697081137c44a3d52a187c3e299d4129ac61dcbc85f368825cfe7ab97f6f0c6f39
    Skein512_512:e3c245e87768537c692f83345f73c58cab36e67e4927cab5cd778fa83a2261df5d126592c5b6a12df02d649ecf0acc51edd934de76be9682dc5e4a95c42cf0f4

package-locations:
    https://hackage.haskell.org/package/conceit-0.2.2.0/conceit-0.2.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/conceit-0.2.2.0.tar.gz

package-size: 3727
