name:                joint
version:             0.1.3
synopsis:            Trying to compose non-composable
homepage:            https://github.com/iokasimov/joint
license:             BSD3
license-file:        LICENSE
author:              Murat Kasimov
maintainer:          Murat Kasimov <iokasimov.m@gmail.com>
copyright:           Copyright (c) 2018 Murat Kasimov
category:            Data, Control
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/iokasimov/joint.git

library
  exposed-modules:
    Control.Joint.Core
    Control.Joint.Composition
    Control.Joint.Transformer
    Control.Joint.Modulator
    Control.Joint.Schemes
    Control.Joint.Schemes.TU
    Control.Joint.Schemes.UT
    Control.Joint.Schemes.TUT
    Control.Joint.Base.Configured
    Control.Joint.Base.Maybe
    Control.Joint.Base.Either
    Control.Joint.Base.State
  build-depends: base == 4.*
  default-language: Haskell2010
  ghc-options: -fno-warn-tabs
  default-extensions:
    FlexibleInstances
    LiberalTypeSynonyms
    RankNTypes
    TupleSections
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
