cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff92bdc34cab5a010237f9e2e7c4158d8ff6d5ad0215d6df1235b66c3b895859

name:           jalaali
version:        1.0.0.0
synopsis:       Jalaali calendar systems
description:    Functions for working with Jalaali (Jalali, Persian, Khayyami, Khorshidi, Shamsi) calendar systems. Please see the README on GitHub at <https://github.com/jalaali/jalaali-hs#readme>
category:       Time
homepage:       https://github.com/jalaali/jalaali-hs#readme
bug-reports:    https://github.com/jalaali/jalaali-hs/issues
author:         Behrang Norouzinia
maintainer:     behrangn@gmail.com
copyright:      2020 Behrang Norouzinia
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jalaali/jalaali-hs

library
  exposed-modules:
      Data.Time.Calendar.Jalaali
  other-modules:
      Paths_jalaali
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , time >=1.9.3 && <2
  default-language: Haskell2010

test-suite jalaali-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Time.Calendar.JalaaliSpec
      Paths_jalaali
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , jalaali
    , time >=1.9.3 && <2
  default-language: Haskell2010

benchmark jalaali-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_jalaali
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , jalaali
    , time >=1.9.3 && <2
  default-language: Haskell2010
