cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f34495620a66b0afde3562023ecc1fe4f5626f5d2c2b5f37ab0302b21d1033eb

name:           mergeless-persistent
version:        0.1.0.0
synopsis:       Support for using mergeless from persistent-based databases
homepage:       https://github.com/NorfairKing/mergeless#readme
bug-reports:    https://github.com/NorfairKing/mergeless/issues
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2018-2020 Tom Sydney Kerckhove
license:        MIT
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/mergeless

library
  exposed-modules:
      Data.Mergeless.Persistent
  other-modules:
      Paths_mergeless_persistent
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-redundant-constraints
  build-depends:
      base >=4.11 && <5
    , containers
    , mergeless
    , microlens
    , persistent
  default-language: Haskell2010

test-suite mergeless-persistent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Mergeless.Persistent.SingleClientSpec
      Data.Mergeless.Persistent.TwoClientsSpec
      TestUtils
      TestUtils.ClientDB
      TestUtils.ServerDB
      Paths_mergeless_persistent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.11 && <5
    , containers
    , genvalidity >=1.0
    , genvalidity-hspec
    , genvalidity-mergeless
    , genvalidity-persistent
    , hspec
    , mergeless
    , mergeless-persistent
    , monad-logger
    , mtl
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
    , validity
  default-language: Haskell2010
