-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:ff245adf795dcfc5189993b044a21f64
    SHA1:f4825e791ce92aaa97675e3406b234ec336cffe5
    SHA256:ab46462fc9fc3cf74d565ffb776006e7ea7b740a619fb1dd629482e485e8ebdb
    SHA512:508c7d9fe4a83680c4dada158acaa31cd65cc49e3a6279aaed4c9983678d85be0c1b2eeaa170bd6e70a1e9f1f1a27adfb7326fa5dccebc371d215530e4a78549
    Skein512_512:34f8933c7904c53937846db5eea296f5d5b8f14ea494fa663ce19f38075e13c8a42aeefefa87d7ca8e02ad8019c0bc4c35a2a93521f4e89472d9c7baf53e31a9

x-package-locations:
    https://hackage.haskell.org/package/stackage-curator-0.8.0/stackage-curator-0.8.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/stackage-curator-0.8.0.tar.gz

x-package-size: 36342
-- END Added by all-cabal-hashes-tool

name:                stackage-curator
version:             0.8.0
synopsis:            Tools for curating Stackage bundles
description:         Please see <http://www.stackage.org/package/stackage-curator> for a description and documentation.
homepage:            https://github.com/fpco/stackage
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@fpcomplete.com
category:            Distribution
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md
                     ChangeLog.md
                     test/test-build-constraints.yaml

library
  default-language:    Haskell2010
  other-extensions: TemplateHaskell
  exposed-modules:     Stackage.Prelude
                       Stackage.BuildConstraints
                       Stackage.CorePackages
                       Stackage.PackageIndex
                       Stackage.BuildPlan
                       Stackage.CheckBuildPlan
                       Stackage.DiffPlans
                       Stackage.UpdateBuildPlan
                       Stackage.GhcPkg
                       Stackage.GithubPings
                       Stackage.InstallBuild
                       Stackage.PackageDescription
                       Stackage.ServerBundle
                       Stackage.Stats
                       Stackage.Upload
                       Stackage.PerformBuild
                       Stackage.CompleteBuild
  build-depends:       base >= 4 && < 5
                     , containers
                     , Cabal >= 1.14
                     , tar >= 0.3
                     , zlib
                     , bytestring
                     , directory
                     , filepath
                     , transformers
                     , process
                     , old-locale
                     , time
                     , utf8-string

                     , conduit-extra
                     , classy-prelude-conduit
                     , text
                     , system-fileio
                     , system-filepath
                     , mtl
                     , aeson
                     , yaml
                     , unix-compat
                     , http-client
                     , http-conduit
                     , http-client-tls
                     , temporary
                     , data-default-class
                     , stm
                     , mono-traversable
                     , async
                     , streaming-commons >= 0.1.7.1
                     , semigroups
                     , xml-conduit
                     , conduit
                     , stackage-types
                     , monad-unlift

executable stackage-curator
  default-language:    Haskell2010
  hs-source-dirs:      app
  main-is:             stackage.hs
  other-extensions: TemplateHaskell
  build-depends:       base
                     , stackage-curator
                     , optparse-applicative >= 0.11
                     , optparse-simple
                     , stackage-update
                     , stackage-cli
                     , system-filepath
                     , http-client
                     , http-client-tls
                     , text
  ghc-options:         -rtsopts -threaded -with-rtsopts=-N

test-suite spec
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Stackage.CorePackagesSpec
                       Stackage.PackageIndexSpec
                       Stackage.BuildPlanSpec
  build-depends:       base
                     , stackage-curator
                     , hspec
                     , QuickCheck
                     , text
                     , classy-prelude-conduit
                     , Cabal
                     , yaml
                     , containers
                     , http-client
                     , http-client-tls

source-repository head
  type:     git
  location: https://github.com/fpco/stackage-curator
