Name:            formlets
Version:         0.7.2
Synopsis:        Formlets implemented in Haskell
Description:     A modular way to build forms based on applicative functors,
                 based on the work described in:
                 .
                  * Ezra Cooper, Samuel Lindley, Philip Wadler and Jeremy Yallop
                    \"An idiom's guide to formlets\"
                    Technical Report, EDI-INF-RR-1263.
                    <http://groups.inf.ed.ac.uk/links/formlets/>
Category:        XML, Web, User Interfaces, Text
License:         BSD3
License-file:    LICENSE
Homepage:        http://github.com/chriseidhof/formlets/tree/master
Maintainer:      Doug Beardsley <mightybyte@gmail.com>
Build-Type:      Simple
Cabal-Version: >= 1.6
Extra-Source-Files: README

Flag base4
    Description: Choose the even newer, even smaller, split-up base package.

Library
  Build-Depends:   haskell98, 
                   mtl,
                   xhtml, 
                   applicative-extras >= 0.1.3, 
                   bytestring
  if flag(base4)
    Build-Depends: base >= 4 && < 5, syb
  else
    Build-Depends: base >= 2 && < 4
                                      
  Exposed-Modules:   Text.Formlets
                   , Text.Formlets.MassInput
                   , Text.XHtml.Strict.Formlets
                   , Text.XHtml.Transitional.Formlets
  Other-Modules:   Text.Formlets.FormResult
  


source-repository head
  type:     git
  location: git://github.com/chriseidhof/formlets.git


package-hashes:
    MD5:1354a048d21924913a12b5778ba6e8c5
    SHA1:ac98155cbb6d7db015bf2694be5bd5c597908f8d
    SHA256:9d02ccb307acf9bc5cdceeacd914de287bdd38aedb8380c3313259e991594e08
    SHA512:e0d28889d9ca532f7b62ab001597aabc3f9ab8a949f9c51b69c88e0be960e0a54e8cc2e6e4c56d8634b978396c633447eafc5ee94dc914a568eecb428125b44f
    Skein512_512:61e1706ac99e5404d946cf9a0e2f71f7c50553ca30142d8c6b015f6abc0d43562d531db05413f6f62376b00bb89dcb6756ecff3fc03711c36c487527c2db45a7

package-locations:
    https://hackage.haskell.org/package/formlets-0.7.2/formlets-0.7.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/formlets-0.7.2.tar.gz

