-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:64fcd0910ede18e09500f2aed4e3dea6
    SHA1:7829ecac4dc31c8087e4195f219ff4d1f698b746
    SHA256:42b8dc00d84e432317cf380795ad081ec2587741ffb1dc0a032cd9176986c70e
    SHA512:2056506a13b8bd5e0176fe319d15f02a9e06822a7797e71092f6ba80f80c9889486bd9f4590f79dcaece2e85e688c09dcb4b5f769102fc2d346e54e0487927ca
    Skein512_512:31360caa91e1268bac18c8b6ef2e85dd64b3ca41fe683d6fea01d6aa8dda7ca8366c41424e031badff65de3f1ec2f2b594a7600ab95e9a2717072d9ffdbd21cb

package-locations:
    https://hackage.haskell.org/package/xturtle-0.1.2/xturtle-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xturtle-0.1.2.tar.gz

package-size: 11973
-- END Added by all-cabal-hashes-tool

build-type:	Simple
cabal-version:	>= 1.6

name:		xturtle
version:	0.1.2
stability:	experimental
author:		Yoshikuni Jujo <PAF01143@nifty.ne.jp>
maintainer:	Yoshikuni Jujo <PAF01143@nifty.ne.jp>

license:	BSD3
license-file:	LICENSE

category:	Teaching
synopsis:	turtle like LOGO
description:
  In ghci
  .
  > :m Graphics.X11.Turtle
  > f <- openField
  > t <- newTurtle f
  > forward t 100
  > left t 50
  .
  etc

source-repository	head
  type:		git
  location:	git://github.com/YoshikuniJujo/xturtle.git

library
  Hs-source-dirs:	src
  Exposed-modules:	Graphics.X11.Turtle
  Build-depends:	base > 3 && < 5, yjtools >= 0.9.14, convertible >= 1.0.8, X11,
    X11-xft <= 3.1, x11-xim, setlocale, yjsvg >= 0.1.13
  Ghc-options:		-Wall
  Other-modules:	Graphics.X11.Turtle.Field, Graphics.X11.Turtle.Input,
    Graphics.X11.Turtle.Move, Graphics.X11.Turtle.State, Graphics.X11.Turtle.Data,
    Graphics.X11.Turtle.Layers, Graphics.X11.Turtle.XTools
