Name:                hbro
Version:             0.9.1.0
Synopsis:            Minimal KISS compliant browser
-- Description:         
Homepage:            http://projects.haskell.org/hbro/
Category:            Browser,Web

License:             OtherLicense
License-file:        LICENSE
-- Copyright:           
Author:              koral
Maintainer:          koral at mailoo dot org

Cabal-version:       >=1.8
Build-type:          Simple
Extra-source-files:  README.rst
Data-files:          examples/ui.xml

Source-repository head
    Type:     git
    Location: git@github.com:k0ral/hbro.git
Source-repository head
    Type:     git
    Location: git@twyk.org/haskell-browser.git

Library
    Build-depends:
        base == 4.*,
        bytestring,
        cmdargs,
        containers,
        directory,
        dyre,
        filepath,
        glib,
        gtk >= 0.12.3,
        mtl,
        network,
        pango,
        process,
        transformers,
        unix,
        webkit,
        xdg-basedir,
        zeromq-haskell
    Exposed-modules:
        Hbro.Boot,
        Hbro.Config,
        Hbro.Core,
        Hbro.Gui,
        Hbro.Hbro,
        Hbro.Keys,
        Hbro.Prompt,
        Hbro.Socket,
        Hbro.Types,
        Hbro.Util
    Ghc-options: -Wall

Flag threaded
    Description: Build with -threaded
    Default: True

Executable hbro
    Build-depends: 
        hbro,
        base == 4.*,
        directory,
        mtl
    Main-is: Main.hs
    Hs-Source-Dirs: Hbro  
    Ghc-options: -Wall
    if flag(threaded)
        Ghc-options: -threaded



package-hashes:
    MD5:e902bf2623ed5053bd9d0b35137441f2
    SHA1:85d0118c7525c023a0e0c5a71c7014312b71bb28
    SHA256:786e1592d91ea3b4dab81d05851e1851d55726e9777f23a65cc20b6018d44c5b
    SHA512:68a9e30c3674807f9a8f5f323b9b7fbdb6425cde1cf9b1549ef5731b1d3ba44f96eb3f77de001d4f20837f49eafba7f3e89b23dd216bf4768a45d6319e9d4deb
    Skein512_512:2bb5d383f4dd765e3682b59777df3327ad1b9d9dfe53f846bee42bde0d0eb9c721d5da05560b5f4def779fdeea04f65f61159e67fc3a9b5ba1352d097bed1b10

package-locations:
    https://hackage.haskell.org/package/hbro-0.9.1.0/hbro-0.9.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hbro-0.9.1.0.tar.gz

