-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:64f1699c9332ab46234494bf1b5f131a
    SHA1:71e399c9aae73d5bdac28cb01e4f9ef4507fb7c9
    SHA256:2a0b3e4863b05f9d9cd354787fc08cfc5d64080689ee9cf396ad7aebffe395d4
    SHA512:63abc91796a0ba4869704b425a5bd3f4dd944cdde9d9fd3b7d1eff306d84a210fc6207d4d627e72c26fc9a2187a977f9ee8ad7bf113a1fdfddccb09904d0d140
    Skein512_512:eb879a487d8feca46718196593ef183cf08a03ac84576abc15af9a487f9f7078817dc16ec922af0798b0e134d44f697565056a2b9472465982f2739e966f953c

x-package-locations:
    https://hackage.haskell.org/package/exception-transformers-0.3.0.4/exception-transformers-0.3.0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/exception-transformers-0.3.0.4.tar.gz

x-package-size: 5842
-- END Added by all-cabal-hashes-tool

name:           exception-transformers
version:        0.3.0.4
cabal-version:  >= 1.10
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2009-2010 Harvard University
		(c) 2011-2014 Geoffrey Mainland
author:         Geoffrey Mainland <mainland@cs.drexel.edu>
maintainer:     Geoffrey Mainland <mainland@cs.drexel.edu>
stability:      alpha
homepage:       http://www.cs.drexel.edu/~mainland/
category:       Control, Monad, Error Handling, Failure
synopsis:       Type classes and monads for unchecked extensible exceptions.
description:    This package provides type classes, a monad and a monad
                transformer that support unchecked extensible exceptions as
                well as asynchronous exceptions. It is compatible with
                the transformers package.

build-type:     Simple

library
  default-language: Haskell98

  exposed-modules:
    Control.Monad.Exception

  build-depends:
    base         >= 4   && < 5,
    stm          >= 2.1 && < 2.5,
    transformers >= 0.2 && < 0.5

  ghc-options:
    -Wall

test-suite unit
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests/unit
  main-is:          Main.hs
  default-language: Haskell98

  build-depends:
    HUnit                  >= 1.2 && < 1.3,
    base                   >= 4   && < 5,
    exception-transformers >= 0.3 && < 0.5,
    test-framework         >= 0.8 && < 0.9,
    test-framework-hunit   >= 0.3 && < 0.4,
    transformers           >= 0.2 && < 0.5

  ghc-options:
    -Wall

source-repository head
  type:     git
  location: git://github.com/mainland/exception-transformers.git
