-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:2a8bd79ba3a374c15151b7b03a9c65ce
    SHA1:82ae6069d01f9767375aa7964e6d13762c61821a
    SHA256:f3bf4bf47565cb0245afb0e8ffa3f79635b02f0032081845a5999964d828f4db
    SHA512:8a0c1da5c0907156842bbd53b947109ea174e3664d30a3015dc2f709dd389741e6ca1c79f3c10e66c6c09a4d830c713d89850ac36f9b40b5bbb7261842f3a8af
    Skein512_512:60dc5637607f8b475891cb99f355a83efbbd617a44a7d654f6a57ba49b938a983d179850364989408391d53a1e02ff4e0a2f4cc981d12849adb449f5584386cc

package-locations:
    https://hackage.haskell.org/package/hsyslog-1.4/hsyslog-1.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hsyslog-1.4.tar.gz

package-size: 3868
-- END Added by all-cabal-hashes-tool

Name:                   hsyslog
Version:                1.4
Copyright:              (c) 2004-2010 Peter Simons
License:                BSD3
License-File:           LICENSE
Author:                 Peter Simons <simons@cryp.to>
Maintainer:             Peter Simons <simons@cryp.to>
Homepage:               http://gitorious.org/hsyslog
Category:               Foreign
Synopsis:               FFI interface to syslog(3) from POSIX.1-2001.
Description:            This library provides FFI bindings to syslog(3) from POSIX.1-2001.
			See <http://www.opengroup.org/onlinepubs/009695399/basedefs/syslog.h.html> for
			further details.
Cabal-Version:          >= 1.6
Build-Type:             Simple
Tested-With:            GHC == 6.12

Source-Repository this
  Tag:                  v1.4
  Type:                 git
  Location:             git://gitorious.org/hsyslog/mainline.git

Source-Repository head
  Type:                 git
  Location:             git://gitorious.org/hsyslog/mainline.git

Library
  Build-Depends:        base >= 3 && < 5
  Extensions:           ForeignFunctionInterface
  Exposed-Modules:      System.Posix.Syslog
  Ghc-Options:          -Wall
