name:                ListT
version:             0.1.0.0
synopsis:            List transformer
-- description:         
license:             BSD3
license-file:        LICENSE
author:              M Farkas-Dyck
maintainer:          m.farkasdyck@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
--extra-source-files:  
cabal-version:       >=1.10
tested-with:         GHC ==8.0.2,
                     GHC ==8.2.1

library
  exposed-modules:     Control.Monad.Trans.List
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <5
                     , transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  LambdaCase
  ghc-options:         -Wall -Wno-name-shadowing
