-- mybitcoin-sci.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                mybitcoin-sci

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Binding to mybitcoin.com's Shopping Cart Interface.

-- A longer description of the package.
Description:         See <http://bitcoin.org> and <http://mybitcoin.com> for more information.

-- The license under which the package is released.
License:             PublicDomain

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Lemmih

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          lemmih@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Network

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  mybitcoin-sci-pgp-key.asc

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6


Library
  -- Modules exported by the library.
  Exposed-modules:     Network.MyBitcoin
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 4 && < 5, curl, cgi, process, mtl, split, directory

  Hs-Source-dirs:      src/
  
  -- Modules not exported by this package.
  Other-modules:       Paths_mybitcoin_sci
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  

source-repository head
    type:     darcs
    location: http://mirror.seize.it/mybitcoin-sci/


package-hashes:
    MD5:7bf30626615b005806a2dd0847880802
    SHA1:05e7afab513702fa8df2f7be53f5bd2c1967914a
    SHA256:a89f17f00887a0d90ef5ebc35a07fdb9bb548ba4525ecffbca2249199209b44a
    SHA512:8a10cb530dc1e15f36fbe25b0da861b0fd677e9c6496acac96db3684bd1b3c449d1593254e62898f4b9d4c65001416cf7004954870a8b36f0ab34ec168f447c4
    Skein512_512:fffca0c4ada30914b7c338f01eb819ec24eb03efe9a530def70e93891fee633f7cc4ce92aa490f8742f58f2163e9ff08d3553f93940b899e89bd36ede4c1efd4

package-locations:
    https://hackage.haskell.org/package/mybitcoin-sci-0.1/mybitcoin-sci-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mybitcoin-sci-0.1.tar.gz

package-size: 4801
