-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:5b3764a8d19b199344f89894e1bdff69
    SHA1:dde319839b05c88d52a3b45a5058f121ab916cdd
    SHA256:bc6bf8943c28fd14634330c1863775b40219146e6ce9af3a6653631b0525c304
    SHA512:fe2254ff3a1dd90a5fa63eec3450cdfb9ae024bc013d6326225bec5f40ddbdeb0f6aaea46533ef924c425bca5be2df5d14dfffdec7ad0f983e911f190633309c
    Skein512_512:61bd50355979addfc69cf345631105cfa9803aac71cadd1135f62d948af64360cad310fb258cf30b2820324e15da17fd9d5053b24f86ff9093dc6ca8dc5946d5

package-locations:
    https://hackage.haskell.org/package/snaplet-influxdb-1.0.0.2/snaplet-influxdb-1.0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/snaplet-influxdb-1.0.0.2.tar.gz

package-size: 4563
-- END Added by all-cabal-hashes-tool

Name:                snaplet-influxdb
Version:             1.0.0.2
Synopsis:            Snap framework snaplet for the InfluxDB library
Homepage:            https://github.com/ixmatus/snaplet-influxdb
License:             BSD3
License-file:        LICENSE
Author:              Parnell Springmeyer
Maintainer:          parnell@digitalmentat.com
Copyright:           (c) 2014 Parnell Springmeyer
Category:            Web
Build-type:          Simple
Stability:           stable
Bug-reports:         https://github.com/ixmatus/snaplet-influxdb/issues
Package-url:         http://hackage.haskell.org/package/snaplet-influxdb
Tested-with:         GHC == 7.6.3
Cabal-version:       >=1.14.0

description:
  `snaplet-influxdb` is a snaplet for the Snap web framework providing
  convenience functions and state management for the Haskell InfluxDB
  package.
  .
  Please refer to the README for an example - Cabal descriptions don't
  make it easy to do so.

Extra-source-files:
    LICENSE
    DEPENDENCY-LICENSES.org
    README.org

Data-files:
    resources/influxdb/devel.cfg

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  Ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
               -fno-warn-orphans -fno-warn-unused-do-bind

  Exposed-Modules:
    Snap.Snaplet.InfluxDB

  Other-Modules:
    Paths_snaplet_influxdb

  Build-Depends:
    base                      >= 4.4     && < 5,
    snap                      >= 0.13    && < 0.14,
    monad-control             >= 0.3     && < 0.4,
    text                      >= 1.0     && < 2.0,
    http-client               >= 0.3     && < 0.4,
    influxdb                  >= 0.7     && < 0.8,
    bytestring                >= 0.9     && < 11,
    lens                      >= 4       && < 5,
    transformers              >= 0.4     && < 0.5,
    configurator              >= 0.3     && < 0.4,
    network                   >= 2.5     && < 2.7,
    mtl                       >= 2       && < 3

Source-Repository head
  Type:                 git
  Location:             https://github.com/ixmatus/snaplet-influxdb
