-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:0fc69570d290063b402065f61a91b7d5
    SHA1:3b9b4f396fb7d6dbe4272d1a8f7b61b9e95154a1
    SHA256:f5157ba72e766603b255f62899a2a32011836386fc53dffd6a038952a6c6783d
    SHA512:092eae0752c93a98e3ad7ecad0831d19775aff424929d6720ac01bd7d9dadccfa4e7c27aae0cbf1498f78b4ea373b0e075ba79e1b502aa4f0e04e18178d01d58
    Skein512_512:040ceac1e2ec2ceee608ee35f386565aedc8fae7ae1a9e2d3ba082fba2e4b0032938f8ccca5a644440696aefc9da67337662ed466f34e8cd7435861d9e14dde7

x-package-locations:
    https://hackage.haskell.org/package/hydrogen-prelude-0.11/hydrogen-prelude-0.11.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hydrogen-prelude-0.11.tar.gz

x-package-size: 8013
-- END Added by all-cabal-hashes-tool

name:                 hydrogen-prelude
version:              0.11
homepage:             http://scravy.de/hydrogen-prelude/
synopsis:             Hydrogen Prelude
license:              MIT
license-file:         LICENSE
extra-source-files:   CHANGELOG.md, README.md
author:               Julian Fleischer
maintainer:           julian@scravy.de
category:             Language
build-type:           Simple
cabal-version:        >=1.14

source-repository head
    type:             git
    location:         https://github.com/scravy/hydrogen-prelude

library
  exposed-modules:    Hydrogen.Prelude
                      , Hydrogen.Prelude.IO
                      , Hydrogen.Prelude.Network
                      , Hydrogen.Prelude.System
  build-depends:      base ==4.7.*
                      , array ==0.5.*
                      , cereal ==0.4.*
                      , containers ==0.5.*
                      , directory ==1.2.*
                      , filepath ==1.3.*
                      , hashable ==1.2.*
                      , hydrogen-multimap ==0.1
                      , hydrogen-version >=1.3
                      , network >=2.4.2.2
                      , nicify
                      , process ==1.2.*
                      , random ==1.0.*
                      , regex-base ==0.93.*
                      , regex-tdfa ==1.2.*
                      , strict ==0.3.*
                      , time ==1.4.*
                      , transformers ==0.3.*
                      , uuid ==1.3.*
  hs-source-dirs:     src
  ghc-options:        -Wall
  default-language:   Haskell2010
  default-extensions: CPP
                      , DeriveDataTypeable
                      , DeriveFoldable
                      , DeriveFunctor
                      , DeriveGeneric
                      , DeriveTraversable
                      , EmptyCase
                      , FlexibleInstances
                      , FlexibleContexts
                      , GADTs
                      , LambdaCase
                      , MultiWayIf
                      , NegativeLiterals
                      , NoImplicitPrelude
                      , PackageImports
                      , RankNTypes
                      , RecordWildCards
                      , ScopedTypeVariables
                      , StandaloneDeriving
                      , TupleSections
                      , TypeFamilies
