Name:                Numbers
Version:             0.2
Cabal-Version: >= 1.2
Synopsis:            An assortment of number theoretic functions
Description:         Functions for finding prime numbers, checking whether a number is prime, finding the factors of a number etc.
License:             LGPL
License-file:        LICENSE
Author:              Adrian Neumann
Category:            Algorithms, Number Theory
Maintainer:          aneumann@inf.fu-berlin.de
Homepage:            http://page.mi.fu-berlin.de/aneumann/numbers/index.html
stability:           alpha
build-type:          Simple
extra-source-files:  README, Changelog, test.hs, lgpl-3.0.txt

Library
    exposed-modules:     Data.Numbers
    build-depends: 
         base,
         random >= 1.0.0.1
    GHC-Options:    -O2

package-hashes:
    MD5:912fbafeb061f337f72ac3984b351b7f
    SHA1:25da1e15ff09e65914c1b41b0a2d9ba857a0e443
    SHA256:08a3ebf8b62eff1cd3847d320151e95ac88588505b9b1b5a48ef7afdcbbd31db
    SHA512:50d9b61becb1d8246ef736fe62657dbf1972dba4979bbc8b3741fe39919688a4ec79e108f4c9ca862e339b5d29a20e8d1745b9e46790ee44611f58192f6834fe
    Skein512_512:28551aeb69ee62a5ed1c1ac5ca43eff157f1c683ce1cadcd631b724bdc00e52b376734804c039ccb137388dc058cd08cefce8fb340392689783bfc49f3b5e6b3

package-locations:
    https://hackage.haskell.org/package/Numbers-0.2/Numbers-0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Numbers-0.2.tar.gz

package-size: 4459
