-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:35be0f288c32b4376db63061d8f1aac2
    SHA1:696845d82725d1b9c0ade829743194ba78737c89
    SHA256:273a76e1f592117ec7790ae273b41c1f35a3b0fd5d09ebcae1b61125fa3b18ac
    SHA512:013de174672d33673e43d0129a59a7705e988c32905263559e7a3e8662558dc6e8f91da28e1505501992f52db97005cddb7d5568813614b60a133469236c54a3
    Skein512_512:4f4d62d00318f45b1ac751e20e1b8537eda94f6674b41b27554d228bcb22ac470eda350ab00066ac90b3467fce84df06bb6f2872e753c3e4b9dc937ec4da8a4c

x-package-locations:
    https://hackage.haskell.org/package/modsplit-0.1/modsplit-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/modsplit-0.1.tar.gz

x-package-size: 2466
-- END Added by all-cabal-hashes-tool

Name:           modsplit
Version:        0.1
Author:         Dmitry Golubovsky
Maintainer:     Dmitry Golubovsky <golubovsky@gmail.com>
License:        BSD3
License-File:   LICENSE
Stability:      Experimental
Category:       Utils

Synopsis:       Haskell source splitter driven by special comments.
Description:    The "modsplit" program takes a (most likely auto-generated) single-module 
                Haskell source file containing specifically formatted comments and 
                splits it into several modules according to the directives 
                contained in the special comments.
                .
                This program has its roots in HSFFIG, and the format of these
                comments is described here:
                .
                <http://www.haskell.org/haskellwiki/HSFFIG/Tutorial#Splitting_large_modules>
                .
                This program is intended to post-process the output of programs generating
                Haskell code rather than to deal with handwritten code.
                

Build-Type:     Simple
Build-Depends:  base > 3, filepath, mtl, utf8-env, utf8-string, haskell98, directory

Executable:     modsplit
Main-is:        ModSplit.hs


