name:            cookie
version:         0.2.1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        HTTP cookie parsing and rendering
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://github.com/snoyberg/cookie

library
    build-depends:   base                      >= 4        && < 5
                   , bytestring                >= 0.9.1.4  && < 0.10
                   , blaze-builder             >= 0.2.1    && < 0.4
                   , old-locale                >= 1        && < 1.1
                   , time                      >= 1.1.4    && < 1.3
                   , text                      >= 0.7      && < 1.0
    exposed-modules: Web.Cookie
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/cookie.git


package-hashes:
    MD5:853486d8440868140428eb4f74d24bec
    SHA1:30e327b4135c8502c41742f848176d1b9d0bd868
    SHA256:cc306de16e16ac806804fa8c6777ae1dfc178bdf26a40c262249749c8056c44a
    SHA512:8f3ba38fa2a83d06a5e519a1d8db7559d04ebdd6fd4f86f59a6f93d5af0ecc5663d4d6dff07790c84b2f4ade1fbef41369989d00d331c18404bd5c040d821dfe
    Skein512_512:41c2e4fd9bf8cac1ddf4e9d3e60aa360a20b9bd477aaed0d0de3fa9eb6c282acabcd554ccbb406bb4f0ad367b79bc03174446cde3dc97c9d572d9c9495d94caf

package-locations:
    https://hackage.haskell.org/package/cookie-0.2.1/cookie-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cookie-0.2.1.tar.gz

package-size: 2801
