Name:                hashmap
Version:             1.3.0.0
Synopsis:            Persistent containers Map and Set based on hashing.
Description:         An implementation of persistent 'Map' and 'Set' containers
                     based on hashing. The implementation is build on
                     top of 'Data.IntMap.IntMap' and 'Data.IntSet.IntSet',
                     with very similar API. It uses 'Hashable' class from the
                     @hashable@ package for hashing.
                     .
                     This package can be used as a drop-in replacement for
                     'Data.Map' and 'Data.Set' modules.
                     .
                     The @'Map' key value@ is an 'Data.IntMap.IntMap'
                     indexed by the hash value, containing either one ('key', 'value')
                     or a @'Data.Map.Map' key value@ for all keys with the same hash value.
                     .
                     The @'Set' elem@ is an 'Data.IntMap.IntMap' indexed by
                     the hash value, containing either one 'elem' or @'Data.Set.Set' elem@ for
                     all elements with the same hash value.
Homepage:            http://git.auryn.cz/haskell/hashmap/
License:             BSD3
License-file:        LICENSE
Author:              Milan Straka
Maintainer:          fox@ucw.cz
Stability:           Provisional
Category:            Data
Build-type:          Simple
Cabal-version:       >= 1.6
Extra-source-files:  CHANGES

Library
  Exposed-modules:   Data.HashMap, Data.HashSet

  Build-depends:     base >= 4.0 && < 5,
                     containers >= 0.4.2,
                     deepseq >= 1.2,
                     hashable >= 1.0

  Extensions:        CPP
  if impl(ghc)
    Extensions:      StandaloneDeriving, DeriveDataTypeable
