-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:b4e2b499f088150c643e9de13564abbe
    SHA1:323e26d869c8b76bb491c1b7d196ff52b3065a36
    SHA256:e626310d69e0808586a9c7cc965a0c2eb3413d643271e523fef8037fc8f4458b
    SHA512:c9e818aa0074ddec670c54821126f554ebe6069836dccb9b1358f8f578d172ff371eabc07d40a27559faa6504ae25e57f3ed9336aced06eeda71feb6cbf68d8c
    Skein512_512:5bf050ce5c89e1b507dbbcbd4b4a649cdd6672f900c36119d0ec8c3d9504fea420dec8074f6158b20ddc36b91e3e4b63644a44700d63e6f1e0dd876a5c979c69

package-locations:
    https://hackage.haskell.org/package/bits-0.4/bits-0.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bits-0.4.tar.gz

package-size: 10913
-- END Added by all-cabal-hashes-tool

name:          bits
category:      Data, Serialization
version:       0.4
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/analytics/bits
bug-reports:   http://github.com/analytics/bits/issues
copyright:     Copyright (C) 2013 Edward A. Kmett
build-type:    Custom
tested-with:   GHC == 7.8.3
synopsis:      Various bit twiddling and bitwise serialization primitives
description:   Various bit twiddling and bitwise serialization primitives

extra-source-files:
  .travis.yml
  .ghci
  .gitignore
  .vim.custom
  travis/cabal-apt-install
  travis/config
  AUTHORS.markdown
  README.markdown
  CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/analytics/bits.git

-- You can disable the doctests test suite with -f-test-doctests
flag test-doctests
  default: True
  manual: True

flag lib-Werror
  default: False
  manual: True

library
  build-depends:
    base         >= 4.7      && < 5,
    bytes        >= 0.11     && < 1,
    mtl          >= 2.0      && < 2.3,
    transformers >= 0.2      && < 0.5

  exposed-modules:
    Data.Bits.Coding
    Data.Bits.Coded
    Data.Bits.Extras

  if flag(lib-Werror)
    ghc-options: -Werror

  c-sources: cbits/debruijn.c
  ghc-options: -Wall -fwarn-tabs -O2
  hs-source-dirs: src

test-suite doctests
  type:           exitcode-stdio-1.0
  main-is:        doctests.hs
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests

  if !flag(test-doctests)
    buildable: False
  else
    build-depends:
      base,
      directory      >= 1.0,
      doctest        >= 0.9.1,
      filepath       >= 1.2

  if impl(ghc<7.6.1)
    ghc-options: -Werror
