name:                direm
version:             0.1.0.0
synopsis:            Deletes a directory and retains its contents in the parent directory
license:             GPL-3
license-file:        LICENSE
author:              Merlin Göttlinger
maintainer:          megoettlinger@gmail.com
copyright:           (c) 2019 Merlin Göttlinger
category:            Tool
bug-reports:         https://gitlab.com/mgttlinger/direm/issues
build-type:          Simple
extra-source-files:  README.org
cabal-version:       >=1.10

executable direm
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall
  build-depends:       base        >= 4.12.0 && < 4.13
                     , directory   >= 1.3.3 && < 1.4
  -- hs-source-dirs:
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://gitlab.com/mgttlinger/direm
