name:           mwc-random
version:        0.4.1.1
synopsis:       Fast, high quality pseudo random number generation
description:
  This package contains code for generating high quality random
  numbers that follow either a uniform or normal distribution.  The
  generated numbers are suitable for use in statistical applications.
  .
  The uniform PRNG uses Marsaglia's MWC256 (also known as MWC8222)
  multiply-with-carry generator, which has a period of 2^8222 and
  fares well in tests of randomness.  It is also extremely fast,
  between 2 and 3 times faster than the Mersenne Twister.
  .
  Compared to the mersenne-random package, this package has a more
  convenient API, is faster, and supports more statistical
  distributions.
license:        BSD3
license-file:   LICENSE
homepage:       http://darcs.serpentine.com/mwc-random
author:         Bryan O'Sullivan <bos@serpentine.com>
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
copyright:      2009 Bryan O'Sullivan
category:       Math, Statistics
build-type:     Simple
cabal-version:  >= 1.2
extra-source-files: README

library
  exposed-modules:
    System.Random.MWC
  build-depends:
    base < 5,
    time,
    uvector >= 0.1.0.4
  if impl(ghc >= 6.10)
    build-depends:
      base >= 4

  -- gather extensive profiling data for now
  ghc-prof-options: -auto-all

  ghc-options: -Wall -funbox-strict-fields
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs


package-hashes:
    MD5:42b26d5edcd06c8c58d825ba16d3d5ac
    SHA1:57505f46364680177c5c86575083281e24147f20
    SHA256:b11c072adb14a59251e8b26afb4a56cade83df5433797078eda7fd86bc7d3951
    SHA512:cd52399808127254ddcaa178c7e9fe13db117c0166c9205864530dae800070118af1fe14a6ce43f88d7f545f78880a720f4ad08be2567ea0d6ad6f8fc5bbbd8a
    Skein512_512:f125c6a5cfc95a2ad9cc0f05b939f0492acfecbf33a92cb806db61735a8f2de859aa8e0c5eac99cf7be0de68a77675bca52401bb1e9308391d2abe07f7e623a6

package-locations:
    https://hackage.haskell.org/package/mwc-random-0.4.1.1/mwc-random-0.4.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mwc-random-0.4.1.1.tar.gz

package-size: 8792
