-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:cd14f0636e741c250724385facea920e
    SHA1:7c4a8efac5c85ee1381ea22fc7c7f66096900e5f
    SHA256:c868bf6955bc9565d1d1200d91965dcf9a59de881900871ebc71d21707d3b5af
    SHA512:0cb74cd78ef7c01c88c6dbcfe58910f33b4bcef534ff4e814e6a6bea007946e9ff1dbb4cf448b229f18e121e7c5279f84bf5ed7ec731f82a46cbdb4f5f23c442
    Skein512_512:450d6363f61b4ef4973e90256dbe7b1994087d9b0617c82703dd70e39ee63b613b7ab55acd115de489fdcd6e54df7400bb6d26c4138282d80f47e7c6dd0c478b

x-package-locations:
    https://hackage.haskell.org/package/hobbits-1.1/hobbits-1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hobbits-1.1.tar.gz

x-package-size: 29160
-- END Added by all-cabal-hashes-tool

Name:                hobbits
Version:             1.1
Synopsis:            A library for canonically representing terms with binding

Description: A library for canonically representing terms with binding via a
             constructor for introducing fresh names and a restricted API that avoids the
             need for alpha-equivalence.

License:             BSD3
License-file:        LICENSE
Author:              Eddy Westbrook, Nicolas Frisby, Paul Brauner
Maintainer:          emw4@rice.edu

Category:            Data Structures

Cabal-version: >= 1.6.0.1
Build-Type:    Simple

Library
  Build-Depends: base >= 4 && < 5
  Build-Depends: template-haskell >= 2.5 && < 2.8

  Build-Depends: syb
  Build-Depends: mtl

  Build-Depends: type-equality, tagged
  Build-Depends: deepseq

  Build-Depends: haskell-src-meta >= 0.5.1.1, haskell-src-exts,
                 th-expand-syns >= 0.3 && < 0.4

  GHC-Options: -fwarn-incomplete-patterns -fwarn-unused-imports

  Exposed-Modules: Data.Type.List,
                   Data.Type.List.List,
                   Data.Type.List.Map,
                   Data.Type.List.Proof.Append,
                   Data.Type.List.Proof.Member,

                   Data.Binding.Hobbits,
                   Data.Binding.Hobbits.Mb,
                   Data.Binding.Hobbits.Closed,
                   Data.Binding.Hobbits.QQ,

                   Data.Binding.Hobbits.Internal,
                   Data.Binding.Hobbits.PatternParser,
                   Data.Binding.Hobbits.NuElim,

                   Data.Binding.Hobbits.Examples.LambdaLifting,
                   Data.Binding.Hobbits.Examples.LambdaLifting.Terms,
                   Data.Binding.Hobbits.Examples.LambdaLifting.Examples

  Other-Modules: Data.Binding.Hobbits.InternalUtilities
