cabal-version: 1.12

name:           mono-traversable-keys
version:        0.3.0
synopsis:       Type-classes for interacting with monomorphic containers with a key
category:       Containers, Data, Data Structures
build-type:     Simple
license:        BSD3
license-file:   LICENSE
copyright:      (c) Alex Washburn 2019
author:         Alex Washburn
maintainer:     hackage@recursion.ninja
homepage:       https://github.com/recursion-ninja/mono-traversable-keys#readme
bug-reports:    https://github.com/recursion-ninja/mono-traversable-keys/issues
description:
  This is the extension of two other popular packages,
  <http://hackage.haskell.org/package/mono-traversable mono-traversable> and
  <http://hackage.haskell.org/package/keys keys>,
  designed to provided the functionality of the @keys@ package to the monomorphic
  containers enhanced by the @mono-traversable@ package.

extra-source-files:
  README.md
  CHANGELOG.md

tested-with:
  GHC == 9.6.1
  GHC == 9.4.5
  GHC == 9.2.1
  GHC == 9.0.1
  GHC == 8.10.7
  GHC == 8.8.4
  GHC == 8.6.5
  GHC == 8.4.4
  GHC == 8.2.2
  GHC == 8.0.2
  GHC == 7.10.3

source-repository head
  type: git
  location: https://github.com/recursion-ninja/mono-traversable-keys

library

  build-depends:
      base                 >= 4.5     && < 5.0,
      bytestring           >= 0.9     && < 1.0,
      containers           >= 0.3     && < 0.7,
      keys                 >= 3       && < 4.0,
      mono-traversable     >= 1       && < 2.0,
      text                 >= 0.11    && < 3.0,
      transformers         >= 0.2     && < 1.0,
      unordered-containers >= 0.2.4   && < 1.0,
      vector               >= 0.10    && < 1.0,
      vector-instances     >= 3.4     && < 4.0

  if impl(ghc < 8.0)
    build-depends:
      hashable             >= 1.2     && < 1.3.3,
      semigroups           >= 0.8.3.1 && < 1.0
  else
    build-depends:
      hashable             >= 1.2     && < 2.0

  default-language:
      Haskell2010

  exposed-modules:
      Data.MonoTraversable.Keys

  ghc-options:
      -- Optimization flags
      -fexpose-all-unfoldings
      -fspecialise-aggressively
      -- Sanity check warnings
      -Wall
      -fwarn-dodgy-foreign-imports
      -fwarn-duplicate-exports
      -fwarn-empty-enumerations
      -fwarn-identities
      -fwarn-incomplete-patterns
      -fwarn-incomplete-record-updates
      -fwarn-incomplete-uni-patterns
      -fwarn-missing-fields
      -fwarn-missing-signatures
      -fwarn-overflowed-literals
      -fwarn-overlapping-patterns
      -fwarn-tabs
      -fwarn-unused-binds
      -fwarn-unused-do-bind
      -fwarn-unused-imports
      -fwarn-unused-matches
      -fwarn-wrong-do-bind
      -- Lots of false positives reported,
      -- due to supporting backwards compatability
      -fno-warn-deprecations

  if impl(ghc >= 8.10)
    ghc-options:
      -fwarn-deriving-defaults
      -fwarn-unused-packages

  hs-source-dirs:
      src
