Name:                CSPM-Interpreter
Version:             0.5.1.0

Synopsis:            An interpreter for CSPM
Description:
  This package contains an interpreter for CSPM
  and instance declarations that implement the interface defined in
  the package CSPM-CoreLanguage.
  All type family instances that belong to this implementation
  are indexed with the phantom-type 'INT' ('INT' == interpreter).
  The operational semantics of core-CSP is defined in the CSPM-FiringRules package.

License:             BSD3
category:            Language,Formal Methods,Concurrency
License-File:        LICENSE
Author:              2010 - 2011 Marc Fontaine
Maintainer:          Marc Fontaine <fontaine@cs.uni-duesseldorf.de>
Stability:           experimental
Tested-With:         GHC == 7.0.3

cabal-Version:       >= 1.10
build-type: Simple
Extra-source-files:
Library
  Build-Depends:
    CSPM-Frontend >= 0.7 && < 0.8
    ,CSPM-CoreLanguage >= 0.3 && < 0.4
    ,base >= 4.0 && < 5.0
    ,containers >= 0.4 && < 0.5
    ,mtl (>= 2.0 && < 2.1 ) || (>= 1.1 && < 1.2)
    ,array >= 0.3 && <0.4
    ,syb >= 0.3 && < 0.4

  Default-Language: Haskell2010
  GHC-Options: -funbox-strict-fields -O2 -Wall
  Other-Extensions: DeriveDataTypeable, GeneralizedNewtypeDeriving
  Hs-Source-Dirs:       src
  Exposed-modules:
    CSPM.Interpreter
    CSPM.Interpreter.Types
    CSPM.Interpreter.Eval
    CSPM.Interpreter.CoreInstances
    CSPM.Interpreter.Hash
    CSPM.Interpreter.ClosureSet
    CSPM.Interpreter.Test.CLI
  Other-modules:
    CSPM.Interpreter.Renaming
    CSPM.Interpreter.PrepareAST
    CSPM.Interpreter.Bindings
    CSPM.Interpreter.PatternCompiler
    CSPM.Interpreter.PatternMatcher
    CSPM.Interpreter.Prefix
    CSPM.Interpreter.GenericBufferPrefix
    CSPM.Interpreter.SSet
    Data.Digest.Pure.MD5
    Data.Digest.Pure.HashMD5
    Paths_CSPM_Interpreter

package-hashes:
    MD5:682491ec797e5592ed7e8bf75074ccdf
    SHA1:09e869f86eec0c174123cc3aa047693f2d0943bf
    SHA256:c06ce81e2ad302910b1accac4f84db5ab7d3d26699ecabb5266de8b67477e484
    SHA512:424dc349201c80f878e565b8ceefbff869ff6f7cf516694aae243ea3ec53c67e92cf02c8ff6ada86dcc065005d23c98bb043641b551ee17b46ada02756983b26
    Skein512_512:740bf3f620d6d9ce4fa425831b805fdee01bbd4006da0fd048e7acaffbe93b3d9bd1b16b576d30c457bb9fd0fceae962a106b7fa3f86a16168bcb71a9f9c5b79

package-locations:
    https://hackage.haskell.org/package/CSPM-Interpreter-0.5.1.0/CSPM-Interpreter-0.5.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/CSPM-Interpreter-0.5.1.0.tar.gz

