name: api-builder
version: 0.5.0.0
synopsis: Library for easily building REST API wrappers in Haskell
license: BSD3
author: Fraser Murray
maintainer: fraser.m.murray@gmail.com
copyright: (c) Fraser Murray 2014
category: Network
build-type: Simple
cabal-version: >= 1.10

library
  exposed-modules:
    Network.API.Builder
    Network.API.Builder.API
    Network.API.Builder.Builder
    Network.API.Builder.Error
    Network.API.Builder.Examples.StackOverflow
    Network.API.Builder.Query
    Network.API.Builder.Receive
    Network.API.Builder.Routes
    Network.API.Builder.Send
  build-depends:
    base >= 4.6 && < 4.8,
    aeson >= 0.7 && < 0.9,
    attoparsec >= 0.11 && < 0.13,
    bifunctors,
    bytestring == 0.10.*,
    either == 4.*,
    HTTP == 4000.*,
    http-types == 0.8.*,
    http-conduit == 2.*,
    text == 1.*,
    transformers >= 0.3 && < 0.5
  hs-source-dirs: src/
  default-language: Haskell2010
  default-extensions:
    FlexibleInstances
    OverloadedStrings
  ghc-options: -Wall


package-hashes:
    MD5:66807ec316f21219fa257f5525898360
    SHA1:637794944a544eb508076a1d14106c94d41af58e
    SHA256:1e5135e68394c9895d82ed733a9e1bb1eab7fe092d8c6f87fc12a4c5ce04c7d1
    SHA512:9643acd8b338531460588e0dd3dcdbf65096e1c36e3250aca44635eacb43500b0a9b8ce1f059c4cc4ac7f2112a3a589eca753c752686faced7dcbcdc0490ea07
    Skein512_512:5304c158ddcce2b5eb3bf80f817c987bde4e6551630b3362fa6d28d40c6391873ca16f94273d052e18cb13b81bdd9bc20d8382830304ace6dab621263dfa3d80

package-locations:
    https://hackage.haskell.org/package/api-builder-0.5.0.0/api-builder-0.5.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/api-builder-0.5.0.0.tar.gz

