-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:ef3c04982597dd45997b98c3ae86e93e
    SHA1:940fc8878c235281887f9a03798701628eb7719d
    SHA256:55d15364045f9aef3d8dcb1045e2953785dd3227259c27bb1a3eec0f41df2521
    SHA512:ce0e93677470d0f88bd5150af92549b9bc8088e2e43105336e01bbc3472a2d81fa0edcde9dbe40d9ed3a472b9632e55501fbd3c474cff40ead4a18b43b0cfd38
    Skein512_512:4da18a064d001c3606f0f01f3d334631b3bfda40c5eada411b29fe9eda35270a52a027bc0ede676dc451e2097e2d34aece76ff58969dc533470c57e184890fa6

package-locations:
    https://hackage.haskell.org/package/graph-rewriting-strategies-0.2.2/graph-rewriting-strategies-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/graph-rewriting-strategies-0.2.2.tar.gz

package-size: 2841
-- END Added by all-cabal-hashes-tool

Name:          graph-rewriting-strategies
Version:       0.2.2
Copyright:     2012, Robert Kreuzer, Jan Rochel
License:       BSD3
License-File:  LICENSE
Author:        Robert Kreuzer, Jan Rochel
Maintainer:    jan@rochel.info
Homepage:      http://rochel.info/#graph-rewriting
Stability:     alpha
Build-Type:    Simple
Synopsis:      Evaluation strategies for port-graph rewriting systems
Description:   Defines a mechanism to add evaluation strategies to graph rewriting systems defined in terms of the graph-rewriting library. Currently only leftmost-outermost reduction is implemented.
Category:      Graphs, Graphics
Cabal-Version: >= 1.6

Library
  Build-Depends:
    base >= 4 && < 4.7,
    base-unicode-symbols >= 0.2 && < 0.3,
    graph-rewriting >= 0.7 && < 0.8,
    containers >= 0.4 && < 0.6
  Exposed-Modules:
    GraphRewriting.Strategies.Control
    GraphRewriting.Strategies.LeftmostOutermost
  Extensions:
    UnicodeSyntax
    FlexibleInstances
    MultiParamTypeClasses
    FlexibleContexts
    OverlappingInstances
  GHC-Options:    -fno-warn-duplicate-exports -fwarn-unused-binds -fwarn-unused-imports -fwarn-unused-do-bind -fwarn-wrong-do-bind -fwarn-unrecognised-pragmas
