   Name:                HaskellForMaths
   Version:             0.1.3
   Category:            Math
   Description:         Math library - combinatorics, group theory, commutative algebra, non-commutative algebra
   License:             BSD3
   License-file:        license.txt
   Author:              David Amos
   Maintainer:          haskellformaths-at-googlemail-dot-com
   Homepage:            http://www.polyomino.f2s.com/haskellformathsv2/HaskellForMathsv2.html
   Build-Type:          Simple
   Cabal-Version:       >=1.2
   
   Library
     Build-Depends:     base >=3 && < 4, containers
     Exposed-modules:
        Math.Algebra.LinearAlgebra,
        Math.Algebra.Commutative.Monomial,
        Math.Algebra.Commutative.MPoly, Math.Algebra.Commutative.GBasis,
        Math.Algebra.Field.Base, Math.Algebra.Field.Extension,
        Math.Algebra.Group.PermutationGroup, Math.Algebra.Group.SchreierSims, Math.Algebra.Group.StringRewriting,
        Math.Algebra.NonCommutative.NCPoly, Math.Algebra.NonCommutative.GSBasis, Math.Algebra.NonCommutative.TensorAlgebra,
        Math.Combinatorics.Graph, Math.Combinatorics.GraphAuts, Math.Combinatorics.StronglyRegularGraph,
        Math.Combinatorics.Design, Math.Combinatorics.FiniteGeometry, Math.Combinatorics.Hypergraph,
        Math.Common.IntegerAsType, Math.Common.ListSet,
        Math.Projects.RootSystem,
        Math.Projects.ChevalleyGroup.Classical, Math.Projects.ChevalleyGroup.Exceptional,
        Math.Projects.KnotTheory.Braid,
        Math.Projects.KnotTheory.LaurentMPoly, Math.Projects.KnotTheory.TemperleyLieb, Math.Projects.KnotTheory.IwahoriHecke
     ghc-options:       -w
