-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:1474048f12d2be6e7f9adc908dd83e09
    SHA1:3bff325d282cd513a22448b3bc2a68a485f27e3a
    SHA256:0e8ff6eebe9a8b326ea076e40e919135341a3872ef173903ebb7e19c720f9de9
    SHA512:c76c2e9bc57e8910162e37333bd3ef0f9417d7f17874d13e86b35cf511cea4fde507f583b35e93885c26e64e98be9be095f6615c65fb55b5dc38ecae8c00d8e4
    Skein512_512:a32378f572c14c4ae15758efb78ca2c1dcfb2a8890632dc0975e3e562e4040a4bbd7e6e0770fa629e25eddee25a320c1d9e36bbfd4bf4b9f093e4f4379329fd5

package-locations:
    https://hackage.haskell.org/package/hybrid-vectors-0.1.2/hybrid-vectors-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hybrid-vectors-0.1.2.tar.gz

package-size: 26590
-- END Added by all-cabal-hashes-tool

name:          hybrid-vectors
category:      Data, Vector
version:       0.1.2
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/hybrid-vectors
bug-reports:   http://github.com/ekmett/hybrid-vectors/issues
copyright:     Copyright (C) 2013 Edward A. Kmett
build-type:    Simple
synopsis:      Hybrid vectors e.g. Mixed Boxed/Unboxed vectors
extra-source-files:
  .ghci
  .travis.yml
  .gitignore
  .vim.custom
description: Hybrid vectors e.g. Mixed Boxed/Unboxed vectors

source-repository head
  type: git
  location: git://github.com/ekmett/hybrid-vectors.git

library
  build-depends:
    base          >= 4       && < 5,
    deepseq       >= 1.1     && < 1.4,
    primitive     >= 0.5     && < 0.6,
    vector        >= 0.10    && < 0.11

  hs-source-dirs: src

  exposed-modules:
    Data.Vector.Hybrid
    Data.Vector.Hybrid.Internal
    Data.Vector.Hybrid.Mutable
    Data.Vector.Mixed
    Data.Vector.Mixed.Internal
    Data.Vector.Mixed.Mutable

  ghc-options: -Wall -O2

  if impl(ghc<6.13)
    Ghc-Options: -finline-if-enough-args -fno-method-sharing
