-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:dbbba63d4ff9649b2ef7405d5d8f1980
    SHA1:4c73ea21beaea6c09f80908b55e5257ef99da2c6
    SHA256:66c51fadb196d7d33b975aabdec095ff9464efa85ea8796c8338354c4c03f76c
    SHA512:fa287b64d4c62479facec3e54225f10ce9d9aaaf0a854e299675abd33aad5958d36c7469f2ffe273a8c8a5a54625e1d64b7385953aec2524e5aef9f20070816a
    Skein512_512:79e4c6361cb8d6fd5489c53c0be88022090338ea19f27eef47d911dd01db9cd67490111b61992f7e8bc609ffbd2a142bd487905d399fcb9b3758b84d00ae4f8f

package-locations:
    https://hackage.haskell.org/package/rest-gen-0.10.0.2/rest-gen-0.10.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rest-gen-0.10.0.2.tar.gz

package-size: 78191
-- END Added by all-cabal-hashes-tool

Name:               rest-gen
Version:            0.10.0.2
Description:        Documentation and client generation from rest definition.
Synopsis:           Documentation and client generation from rest definition.
Maintainer:         code@silk.co
Category:           Web
Build-Type:         Simple
Cabal-Version:      >= 1.8
License:            BSD3
License-File:       LICENSE
Data-Dir:           files
Data-Files:         Docs/*.st
                    Docs/*.js
                    Docs/*.css
                    Javascript/base.js
                    Ruby/base.rb
Extra-Source-Files: CHANGELOG.md

Library
  GHC-Options:     -Wall
  Hs-Source-Dirs:   src
  Build-Depends:

      base                      >= 4.5     &&  < 4.8
    , HStringTemplate           >= 0.6     &&  < 0.8
    , attoparsec                >= 0.10    &&  < 0.12
    , aeson                     >= 0.7     &&  < 0.8
    , aeson-utils               == 0.2.*
    , blaze-html                >= 0.5     &&  < 0.8
    , bytestring                >= 0.9     &&  < 0.11
    , Cabal                     >= 1.18    &&  < 1.22
    , code-builder              == 0.1.*
    , containers                >= 0.4     &&  < 0.6
    , directory                 >= 1.1     &&  < 1.3
    , fclabels                  >= 1.0.4   &&  < 2.1
    , filepath                  >= 1.2     &&  < 1.4
    , generic-aeson             == 0.1.*
    , happstack-server          >= 7.0.5   &&  < 7.4
    , hashable                  >= 1.1     &&  < 1.3
    , hslogger                  >= 1.1     &&  < 1.3
    , hxt                       >= 9.2     &&  < 9.4
    , json-schema               == 0.4.*
    , mtl                       >= 2.0     &&  < 2.2
    , pretty                    >= 1.0     &&  < 1.2
    , process                   >= 1.0     &&  < 1.3
    , regular                   == 0.3.*
    , rest-core                 >= 0.29    &&  < 0.31
    , rest-types                == 1.10.*
    , safe                      >= 0.2     &&  < 0.4
    , split                     >= 0.1     &&  < 0.3
    , tagged                    >= 0.2     &&  < 0.8
    , text                      >= 0.11    &&  < 1.2
    , unordered-containers      == 0.2.*
    , utf8-string               == 0.3.*
    , vector                    == 0.10.*

  Exposed-Modules:  Rest.Gen
                    Rest.Gen.Base
                    Rest.Gen.Base.ActionInfo
                    Rest.Gen.Base.ActionInfo.Ident
                    Rest.Gen.Base.ApiTree
                    Rest.Gen.Base.JSON
                    Rest.Gen.Base.JSON.Pretty
                    Rest.Gen.Base.Link
                    Rest.Gen.Base.XML
                    Rest.Gen.Config
                    Rest.Gen.Docs.Generate
                    Rest.Gen.Docs.Happstack
                    Rest.Gen.Haskell.Generate
                    Rest.Gen.JavaScript.Generate
                    Rest.Gen.Ruby.Generate
                    Rest.Gen.Utils

  Other-Modules: Paths_rest_gen

Test-suite rest-gen-tests
  build-depends:       base                 >= 4.5    && < 4.8
                     , HUnit                == 1.2.*
                     , rest-core            >= 0.29   &&  < 0.31
                     , rest-gen
                     , test-framework       == 0.8.*
                     , test-framework-hunit == 0.3.*
  hs-source-dirs:      tests
  main-is:             Runner.hs
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall

Source-repository head
  Type:              Git
  Location:          https://github.com/silkapp/rest.git
