cabal-version: 2.2
name:
  growable-vector
version:
  0.1
synopsis:
  A contiguous growable array type.
description:
  A contiguous growable array type. See the haddocks for more details.
-- bug-reports:
license:
  MIT
license-file:
  LICENSE
author:
  chessai
maintainer:
  chessai <chessai1996@gmail.com>
-- copyright:
category:
  Data
extra-doc-files:
  CHANGELOG.md

library
  exposed-modules:
    GrowableVector
    GrowableVector.Lifted
    GrowableVector.Lifted.Small
    GrowableVector.Unboxed
    GrowableVector.Unlifted
  build-depends:
    , base >= 4.14 && < 4.20
    , contiguous >= 0.6 && < 0.7
    , primitive >= 0.7.1 && < 0.10
    , primitive-unlifted >= 2.1.0.0 && < 2.2.0.0
    , vector >= 0.12 && < 0.14
  hs-source-dirs:
    src
  default-language:
    Haskell2010
  ghc-options:
    -Wall
    -O2

test-suite unit
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Unit.hs
  build-depends:
    , base
    , growable-vector
    , contiguous
    , vector
  default-language:
    Haskell2010
