Name:                   halipeto
Version:                2.4.1
Copyright:              (c) 2004-2011 Peter Simons
License:                GPL
License-File:           COPYING
Author:                 Andrew Cooke <andrew@acooke.org>, Peter Simons <simons@cryp.to>
Maintainer:             Peter Simons <simons@cryp.to>
Homepage:               http://github.com/peti/halipeto
Category:               Text
Synopsis:               Haskell Static Web Page Generator
Description:            A library for generating static HTML pages from XML
                        templates and a file-based value dictionary.
Cabal-Version:          >= 1.6
Build-Type:             Simple
Tested-With:            GHC == 7.0.2

Source-Repository head
  Type:                 git
  Location:             git://github.com/peti/halipeto.git

Library
  Exposed-Modules:      Halipeto.Dictionary,
                        Halipeto.Functions,
                        Halipeto.Pages,
                        Halipeto.SimpleDB,
                        Halipeto.Template,
                        Halipeto.Utilities
  Build-Depends:        base >= 3 && < 5, HaXml >= 1.20 && < 1.22, directory, pandoc
  Extensions:           MultiParamTypeClasses, FlexibleInstances, FlexibleContexts


package-hashes:
    MD5:63d599524ad9085b8c0046b14e83a6f3
    SHA1:69a432a3b7d23954dfa2b2c27d45904d1ef6a852
    SHA256:ab2d561f56c31bf0dffc77902414987fd4fd3bcb5e690a5491358f00ab71deaa
    SHA512:907d92c06b0a012c2bababc7485d4ee9e1ce90bb1fef33c371ac69f68d99cd184b0065befb4975dc822cd539e6e62c1d3f3940c584bffb4d5e210ac23be72a06
    Skein512_512:6186b89d6e769a6849c9964f4c1b3ff7a57a690d81b950422022cebc26ffffb6b02c432d1387c446d7b1b2a206c489557f0110b61992965c3c139cd39ec5bb91

package-locations:
    https://hackage.haskell.org/package/halipeto-2.4.1/halipeto-2.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/halipeto-2.4.1.tar.gz

