name:                dates
version:             0.2.1.2
synopsis:            Small library for parsing different dates formats.
description:         This package allows to parse many different formats
                     of dates. Both absolute and relative dates are supported.
                     Supported date formats are:
                     .
                       * DD.MM.YYYY
                       .
                       * YYYY\/MM\/DD
                       .
                       * `12 September 2012'
                       .
                       * `today', `tomorrow', `yesterday'
                       .
                       * `in 2 days', '3 weeks ago'
                       .
                       * `last monday', 'next friday'
                       .
                       * `last month' (1th of this month), `next year' (1th of January of next year)
                     .
                     4-digits years may be abbreviated (such as 12 for 2012).
                     Both 12-hour and 24-hour time formats are supported.
                     .
                     User-specified date formats are supported by
                     Data.Dates.Formats module.

homepage:            http://redmine.iportnov.ru/projects/dates/
license:             BSD3
license-file:        LICENSE
author:              IlyaPortnov
maintainer:          portnov84@rambler.ru
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Dates,
                       Data.Dates.Types,
                       Data.Dates.Formats,
                       Data.Dates.Internal

  build-depends:       base >=4 && < 5,
                       base-unicode-symbols ==0.2.*,
                       time >= 1.4,
                       parsec >=3.1,
                       syb ==0.3.*

  GHC-Options:         -O2

Source-repository head
  type:     git
  location: git://redmine.iportnov.ru/dates.git


package-hashes:
    MD5:7047518fb1020cd612619045e997193f
    SHA1:a3cbbc364949d70f8bb31361c1ab17c97ededef3
    SHA256:d1621fe3e59f6db43fef419da8f7aa46859a795ad35a3aff2b5eb2d2006493c3
    SHA512:3e98c69839ca882483e42291af68bc38fe278c8e449642f166f704e2d2a7e3ac6b08b878340297b9fbdafab1376aff9fb57e590ae565ed55e8cc346b6821d8da
    Skein512_512:4c0ef8c6f9cb85778692ad55400039995db6b0b21634a4788a9e92b97896aba6448ec5a3c7a01b0f39aa81d67a0fe2f01e6e87ffdee4c89352e94b22778c05b8

package-locations:
    https://hackage.haskell.org/package/dates-0.2.1.2/dates-0.2.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/dates-0.2.1.2.tar.gz

