-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:d85fb6380fd0275c15141e7c4d65b9a3
    SHA1:f6e043c2c12eed541c734ba7b4288b4c87eb2988
    SHA256:15cccd0034d75b9f2b3b734194d762942492f1f5630975c87682d4a42b66bce9
    SHA512:83af415ac7323ef1952574bc732a9592fefb22824e5321bd20cb4a4ded9241eff2a1700827a20b5dcd9c3ed477d2972d8836f054059c22b54a6935bc3b4612f1
    Skein512_512:d343cfff4a57a13f9dc6f276f78b2a7ec59b194579063150987c15db871ddee66156bf8d51eec77e5970825c3b0fe8d69424c478fad7cf1f6f63f3b62a14ae74

package-locations:
    https://hackage.haskell.org/package/timeplot-0.2.12/timeplot-0.2.12.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/timeplot-0.2.12.tar.gz

package-size: 11592
-- END Added by all-cabal-hashes-tool

Name: timeplot
Version: 0.2.12
License: BSD3
License-file: LICENSE
Copyright: Eugene Kirpichov, 2009
Author: Eugene Kirpichov <ekirpichov@gmail.com>
Maintainer: Eugene Kirpichov <ekirpichov@gmail.com>
Synopsis: A tool for visualizing time series from log files.
Description: A tool for visualizing time series from log files. 
  Reads an input file with events in different "tracks" and draws a diagram for 
  each track, where a diagram may be one of 8 types. See --help for help and the 
  homepage for a bigger description, examples and a tutorial. See presentation:
  http://www.slideshare.net/jkff/two-visualization-tools
Category: Graphics
Cabal-Version: >= 1.6
Build-Type: Simple
Homepage: http://haskell.org/haskellwiki/Timeplot
Source-repository head
  type: darcs
  location: http://patch-tag.com/r/jkff/timeplot

flag splitbase
  description: Choose the new smaller, split-up base package.

flag gtk
  description: Include the gtk-based ability to render to a window
  default: False

executable tplot
  if flag(splitbase)
    Build-Depends: base >= 3 && < 5
  else
    Build-Depends: base < 3

  if flag(gtk)
    cpp-options: -DHAVE_GTK=1
  
  Build-Depends: Chart >= 0.14, cairo, bytestring, bytestring-lexing, strptime >= 0.1.5, time, 
                 containers, colour, data-accessor == 0.2.*, data-accessor-template >= 0.2.1.1 && < 0.3, 
                 haskell98, regex-tdfa
  Main-Is: Tools/TimePlot.hs
  Other-Modules: Graphics.Rendering.Chart.Event
