Name: hdbi-postgresql
Version: 1.1.0
License: BSD3
Maintainer: Aleksey Uymanov <s9gf4ult@gmail.com>
Author: John Goerzen
Copyright: Copyright (c) 2005-2013 John Goerzen
license-file: LICENSE
homepage: https://github.com/s9gf4ult/hdbi-postgresql
Category: Database
synopsis: PostgreSQL driver for hdbi
Description: This package provides a PostgreSQL driver for hdbi
Stability: experimental

Build-Type: Simple
Cabal-Version: >=1.8

source-repository head
  type:     git
  location: https://github.com/s9gf4ult/hdbi-postgresql.git

Library
  Exposed-Modules: Database.HDBI.PostgreSQL
                 , Database.HDBI.PostgreSQL.Implementation
                 , Database.HDBI.PostgreSQL.Parser
  Build-Depends: base >= 3 && < 5
               , attoparsec
               , blaze-builder
               , bytestring
               , hdbi >= 1.1.0
               , mtl
               , old-locale
               , postgresql-libpq
               , postgresql-simple
               , safe
               , text
               , time
               , uuid

  if impl(ghc >= 6.9)
    Build-Depends: base >= 4
  Ghc-Options: -Wall
  ghc-prof-options: -auto-all


test-suite runtests
   type: exitcode-stdio-1.0
   main-is: testsrc/runtests.hs
   other-modules: Database.HDBI.PostgreSQL.Implementation
                , Database.HDBI.PostgreSQL.Parser

   ghc-options:   -Wall -fno-warn-orphans -main-is Runtests
   build-depends:  base >= 3 && < 5
                 , Decimal >= 0.2.1
                 , HUnit
                 , QuickCheck
                 , attoparsec
                 , blaze-builder
                 , bytestring
                 , containers
                 , hdbi >= 1.1.0
                 , hdbi-tests >= 1.1.0
                 , ieee754
                 , mtl
                 , old-locale
                 , postgresql-libpq
                 , postgresql-simple
                 , quickcheck-assertions
                 , quickcheck-instances
                 , safe
                 , test-framework <= 0.7
                 , test-framework-hunit
                 , test-framework-quickcheck2
                 , text
                 , time
                 , uuid


test-suite puretests
   type: exitcode-stdio-1.0
   main-is: testsrc/puretests.hs
   other-modules: Database.HDBI.PostgreSQL.Implementation
                , Database.HDBI.PostgreSQL.Parser

   ghc-options:   -Wall -fno-warn-orphans -main-is Puretests
   build-depends:  base >= 3 && < 5
                 , Decimal >= 0.2.1
                 , HUnit
                 , QuickCheck
                 , attoparsec
                 , blaze-builder
                 , bytestring
                 , derive
                 , hdbi >= 1.1.0
                 , mtl
                 , old-locale
                 , postgresql-libpq
                 , postgresql-simple
                 , quickcheck-assertions
                 , quickcheck-instances
                 , safe
                 , test-framework <= 0.7
                 , test-framework-hunit
                 , test-framework-quickcheck2
                 , text
                 , time
                 , uuid


package-hashes:
    MD5:4849e471acbfd19f2ed21979403e3063
    SHA1:8980d4be70da475a4eecfbb6be5e32cb54a26f0b
    SHA256:7be2f11c772e218c7f38fe6ea32a8a99a1740e80507c1a5ea46bd550724cb95c
    SHA512:1aff7644dea1fe773f75cf97f98fc3560df5f9bc076175b417a8080388832529d30364c5eefec9dddd4d5dbcb2d0474b3ec6885ca810aefdf514ea6481f2c189
    Skein512_512:0b01909e8a21650fe5170fdcb251d939957d3cae9987427b8b5ea7c7fe61b7f49cc3bc69ebaba2eea8ac1fd4fc9444019fe9ca8b36a06409d36f4a7ee5cc8a64

package-locations:
    https://hackage.haskell.org/package/hdbi-postgresql-1.1.0/hdbi-postgresql-1.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hdbi-postgresql-1.1.0.tar.gz

