-- Initial yesod-pnotify.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-pnotify
version:             0.4.2.0
synopsis:            Yet another getMessage/setMessage using pnotify jquery plugins
description:         Yet another getMessage/setMessage using pnotify jquery plugins
homepage:            https://github.com/cutsea110/yesod-pnotify
license:             BSD3
license-file:        LICENSE
author:              Katsutoshi Itoh
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Web, Yesod
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Yesod.Goodies.PNotify
  -- other-modules:       
  build-depends:         base >= 4.6 && < 4.7
                       , yesod >= 1.2 && < 1.3
                       , yesod-form >= 1.3 && < 1.4
                       , text >= 0.11 && < 0.12
                       , transformers >= 0.3 && < 0.4
                       , shakespeare-js >= 1.1 && < 1.2


package-hashes:
    MD5:eafe38357107e484c1911a595e87c43b
    SHA1:c0099b9f32e71ad9c807c0ad49e17b48e343d21d
    SHA256:e57b79ec44aa12d59d76f23057db49e974b51ad9ef5f8008dbee40f49f97f52a
    SHA512:af5b1657764d5d5741094cb9b31ea257584b5c5eece08df3997c494ad555c1ef142181edef99c61b1bbcfc1fff096a7628f47c8b5416cf9fbec5b7a8345600c7
    Skein512_512:85e4de5612acffee2367e2d3ee2dcbd8a030242d39bba30092ad3102c46bb61c6ce4011d12e2689e9d6adc664ec3674d9252ef74aa157484b0f00a3c42510abd

package-locations:
    https://hackage.haskell.org/package/yesod-pnotify-0.4.2.0/yesod-pnotify-0.4.2.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-pnotify-0.4.2.0.tar.gz

package-size: 2498
