-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:f82522c563318c956e86aec06c0158e0
    SHA1:923e780d4750b8ffadae89e1431c7d7a1bda2c51
    SHA256:6d206f8e70bbc8e066eb438f47ce8cbfbbd3c87319b4ce0dfe56fc519390ec5d
    SHA512:e0c1c6a632d7ec28bccc9b37d65e829213fdab0c03893841c1c025af638cab693fe3d9ea47c8556fac73a6b3bc8c58c02aba5d8997626be48febea9927ef5367
    Skein512_512:409c149c7836f03fe09bb0fed1a6746af2672f53c282f0d68aca7af88880815434ef075a55e6444c0c386b86b8af8d4819198f65c9642a4121189abd73e68653

package-locations:
    https://hackage.haskell.org/package/bindings-0.0.1/bindings-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bindings-0.0.1.tar.gz

package-size: 916029
-- END Added by all-cabal-hashes-tool

cabal-version: >= 1.2
name: bindings
synopsis:
  Low level bindings for foreign libraries
  following community driven guidelines
description: 
  This package aims at beeing a wide collection of low-level bindings
  covering as much as possible of the functionality of good quality
  libraries, following a common set of community driven guidelines.
  (The current set of guidelines is shown at "Bindings" module
  documentation.) It has been created as an attempt to relieve the
  common situation where developers of high-level modules can't waste
  effort with all details of low-level work, and for those writing
  compreensive and reliable low-level bindings little time is left to
  get the best of Haskell. Developers with good understanding of their
  favorite foreign language libraries and Haskell FFI can benefict
  from contributing to this package by sharing guidelines, tests and
  code facilities, and help each other in issues of reliability and
  portability; and developers of higher-level modules can put their
  efforts where they are needed, with a reliable set of low-level code
  at hand.
version: 0.0.1
license: BSD3
license-file: LICENSE
maintainer: Maurício C. Antunes
author: Maurício C. Antunes
build-type: Simple
category: FFI

library
  hs-source-dirs: src
  extensions:
    ForeignFunctionInterface
    TypeSynonymInstances
    ScopedTypeVariables
  build-depends: base
  exposed-modules:
    Bindings
    Bindings.Utilities
    Bindings.Sqlite3
    Bindings.StandardC
  c-sources:
    src/Bindings.c
    src/Bindings/Sqlite3.c
    src/Bindings/StandardC.c
    packageCode/sqlite3.c
  include-dirs:
    packageCode/include
  cc-options:
    -D SQLITE_ENABLE_FTS3
    -D SQLITE_ENABLE_FTS3_PARENTHESIS
    -D SQLITE_ENABLE_LOCKING_STYLE
    -D SQLITE_ENABLE_MEMORY_MANAGEMENT
    -D SQLITE_ENABLE_MEMSYS5
    -D SQLITE_ENABLE_RTREE
