-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:4bbe705666ad139de287caba00d031e2
    SHA1:b4e43cdcb89afa17c712b5d0b1730e0ab15e592a
    SHA256:2e3e54c13b2a28b81706e6886b37b8415cbf57d0ff030b3d42660f19b52672e0
    SHA512:386b2c060035cc047ce25f7348918ca1857fa32368e709f14c66e474d91e654699defc9e4e31e9c01b721b8c24747b50a5c08813e51c9616504656c8a484bf21
    Skein512_512:bf7cf0bb0bdf7dd0cbf77c966a59b6d316dffa0c16a794b4a7eb956e99b54b8c42c3f45185c4adb7efe468bae912825694e17a66513a6eb2c39fadd08be2c51b

package-locations:
    https://hackage.haskell.org/package/metrics-0.2.1.0/metrics-0.2.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/metrics-0.2.1.0.tar.gz

package-size: 18247
-- END Added by all-cabal-hashes-tool

-- Initial submarine-metrics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                metrics
version:             0.2.1.0
synopsis:            High-performance application metric tracking
description:
  A port of Coda Hale's excellent metrics library for the JVM
  .
  <https://github.com/codahale/metrics>
  .
  For motivation about why you might want to track application metrics, check Coda\'s talk:
  .
  <http://www.youtube.com/watch?v=czes-oa0yik>
  .
  Interesting portions of this package's documentation were also appropriated from the metrics library's documentation:
  .
  <http://metrics.codahale.com>
license:             MIT
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
source-repository    head
  type:                git
  location:            http://github.com/sanetracker/metrics

library
  exposed-modules:     Data.HealthCheck
                       Data.Metrics,
                       Data.Metrics.Counter,
                       Data.Metrics.Gauge,
                       Data.Metrics.Histogram,
                       Data.Metrics.Histogram.Internal,
                       Data.Metrics.Internal,
                       Data.Metrics.MovingAverage,
                       Data.Metrics.MovingAverage.ExponentiallyWeighted,
                       Data.Metrics.Meter,
                       Data.Metrics.Meter.Internal,
                       Data.Metrics.Timer,
                       Data.Metrics.Timer.Internal,
                       Data.Metrics.Reporter.StdOut,
                       Data.Metrics.Reservoir,
                       Data.Metrics.Reservoir.ExponentiallyDecaying,
                       Data.Metrics.Reservoir.Uniform,
                       Data.Metrics.Snapshot,
                       Data.Metrics.Registry,
                       Data.Metrics.Types

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base < 5,
                       unordered-containers,
                       text,
                       mtl,
                       vector,
                       primitive,
                       mwc-random,
                       unix,
                       vector-algorithms,
                       containers,
                       time,
                       lens,
                       ansi-terminal,
                       bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite             tests
  main-is:             Main.hs
  -- other-modules:       CounterTest, ExponentiallyDecayingReservoirTest, GaugeTest, HistogramTest, MeterTest, RegistryTest, TimerTest
  hs-source-dirs:      tests
  type:                exitcode-stdio-1.0
  build-depends:       base,
                       metrics,
                       async,
                       mwc-random,
                       unix,
                       QuickCheck,
                       primitive,
                       lens
  default-language:    Haskell2010
  ghc-options:         -rtsopts -threaded -with-rtsopts=-N
