-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:4ab3624a0d9b0a892f4ac84a1a4ff1ef
    SHA1:8630d5edda31a3fa1f3497adc7c9f07cc6be05d9
    SHA256:55de43ad87484cc593339d20fd664ca112f2151f71f1b63cc2a939dc9d458d8c
    SHA512:bfdcdd7c00196eb44ca38334dbc6947079b1e08354b68e97bd7a5d629526de77ede7eca0855c23e31c43349cc82bb2a6588a7a6cc780e9e503264a7bd8471f86
    Skein512_512:9bfd741e794b0971133a175019d5c655e975dbdd6a2548bbbf02b18b4599b5e72f2d27cdebfcb364538f47fac62e9de2e9a08dfafbcce7b0f49d3a9167ee80da

x-package-locations:
    https://hackage.haskell.org/package/hslogger-1.0.5/hslogger-1.0.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hslogger-1.0.5.tar.gz

x-package-size: 21559
-- END Added by all-cabal-hashes-tool

Name: hslogger
Version: 1.0.5
License: LGPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Author: John Goerzen
Stability: Stable
Copyright: Copyright (c) 2004-2008 John Goerzen
license-file: COPYRIGHT
build-type: Simple
Homepage: http://software.complete.org/hslogger
Synopsis: Versatile logging framework
Description:  hslogger is a logging framework for Haskell, roughly similar to
 Python's logging module.
 .
 hslogger lets each log message have a priority and source be associated
 with it.  The programmer can then define global handlers that route
 or filter messages based on the priority and source.  hslogger also
 has a syslog handler built in.
Category: Interfaces
extra-source-files: COPYING
Cabal-Version: >= 1.2

flag small_base
  description: choose the new smaller, split-up base package.

Library
    Exposed-Modules: 
      System.Log, System.Log.Handler,
        System.Log.Handler.Simple, System.Log.Handler.Syslog,
        System.Log.Handler.Growl, System.Log.Logger 
    Extensions: CPP, ExistentialQuantification
    Build-Depends: network, mtl
    if !os(windows)
        Build-Depends: unix
    if flag(small_base)
        build-depends: base >= 3, containers, directory, process
    else
        build-depends: base < 3
    GHC-Options: -O2
    Hs-Source-Dirs: src

Executable runtests
    Buildable: False
    Main-Is: runtests.hs
    HS-Source-Dirs: testsrc, .
    Extensions: ExistentialQuantification, OverlappingInstances,
        UndecidableInstances, CPP
