-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:7980aa7547e9c970fb9494cd8b5149d5
    SHA1:8856d21d298a68dee85e0deebef8fb45fb893cbe
    SHA256:371a96ef039dd3855a570265b551a7cea4fbdb9a39da731b20475c5589af3be0
    SHA512:7b8d704f52f1ec1d9dd49868103f6386c36a063845875b0c701e9529b3c580738f79c7dd2c08eade116b82fdde5455a0dc4c5e6d71b589381c86154df6fc7030
    Skein512_512:712023aefb576f09bb37aa1006e7a6f0ff4c6595d8e5f3d61eb7aeded6f682e19629504ef5aca3a7f3af63d30e0358edf024eb382bc3b527e3b4bdf24e5be058

package-locations:
    https://hackage.haskell.org/package/hatex-guide-1.1.0.0/hatex-guide-1.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hatex-guide-1.1.0.0.tar.gz

package-size: 106402
-- END Added by all-cabal-hashes-tool

Name: hatex-guide
Version: 1.1.0.0
Author: Daniel Díaz
Build-type: Custom
Category: LaTeX
License: BSD3
License-file: license
Maintainer: Daniel Díaz (dhelta `dot` diaz `at` gmail `dot` com)
Bug-reports: https://github.com/Daniel-Diaz/hatex-guide/issues
Synopsis: HaTeX User's Guide.
Description: The HaTeX User's Guide is a manual explaining the
  HaTeX library (<http://hackage.haskell.org/package/HaTeX>).
  This library can be used to output the guide in different formats.
  A compiled pdf version of the latex output can be found at
  <http://daniel-diaz.github.com/projects/hatex/hatex-guide.pdf>.
  See the README file (<https://github.com/Daniel-Diaz/hatex-guide/blob/master/README.md>)
  for more details.
Cabal-version: >= 1.6
Extra-source-files:
  -- README file
  README.md
  -- Source of the guide
  src/basics.htxg
  src/class.htxg
  src/epilogue.htxg
  src/monad.htxg
  src/packages.htxg
  src/preface.htxg
  -- Other resources (like images)
  res/machine.png

Source-repository head
  type: git
  location: git@github.com:Daniel-Diaz/hatex-guide.git

Library
  Build-depends: base == 4.*
               , HaTeX >= 3.7.0.0 && < 3.8.0.0
               , text == 0.11.*
               , filepath
               , parsec >= 3.1.2 && < 3.2
               , directory
  Exposed-modules:
    Text.LaTeX.Guide
  Other-modules:
    Text.LaTeX.Guide.Auto
    Text.LaTeX.Guide.Syntax
    Text.LaTeX.Guide.Info
    Text.LaTeX.Guide.Update
    Text.LaTeX.Guide.Backend.LaTeX
    Text.LaTeX.Guide.Backend.Wiki
