Name:                mime-mail-ses
Version:             0.2.2
Synopsis:            Send mime-mail messages via Amazon SES
Homepage:            http://github.com/snoyberg/mime-mail
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6

Library
  Exposed-modules:     Network.Mail.Mime.SES
  Build-depends:       base               >= 4         && < 5
                     , crypto-api         >= 0.6
                     , cereal             >= 0.3
                     , base64-bytestring  >= 0.1
                     , bytestring         >= 0.9
                     , time               >= 1.1
                     , old-locale
                     , http-client        >= 0.2.2.2
                     , http-client-conduit>= 0.2.0.1
                     , mime-mail          >= 0.3
                     , transformers       >= 0.2
                     , http-types         >= 0.6.8
                     , cryptohash-cryptoapi
                     , xml-conduit
                     , xml-types
                     , text
                     , conduit
  ghc-options: -Wall


package-hashes:
    MD5:eebc2fa609a607d8666b028344f25948
    SHA1:95f0c041cc6e40ec15084da174e1eab6b805cbb7
    SHA256:ed16d4fd17e6e84bfa00ece4c2857fa2abe749874dce3025e015490d5d40075f
    SHA512:4aebb1094e9d7625d23f8cf7828dd39861986e64ce0fd3b717e5ba966973634d84577b5796db4b60865f875d6a39137f91c2a98be12e58ed248515064ba3e886
    Skein512_512:a3684c647356dd4879f4ded185634c8f4c42b782c31f3f4334e9afaa31bfbbe8ac5a70a4a6562e9f3aec3891e2a26c8e95e1a0b526c9b9b5d25fe83e80934787

package-locations:
    https://hackage.haskell.org/package/mime-mail-ses-0.2.2/mime-mail-ses-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/mime-mail-ses-0.2.2.tar.gz

