-- regex-applicative.cabal auto-generated by cabal init. For
-- additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                regex-applicative

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.

-- DO NOT FORGET TO UPDATE THE GIT TAG BELOW!!!
Version:             0.1.4

-- A short (one-line) description of the package.
Synopsis:            Regex-based parsing with applicative interface

-- A longer description of the package.
Description:         
    regex-applicative is a Haskell library for parsing using regular expressions.
    Parsers can be built using Applicative interface.

-- URL for the project homepage or repository.
Homepage:            https://github.com/feuerbach/regex-applicative

-- The license under which the package is released.
License:             MIT

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Roman Cheplyaka

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          Roman Cheplyaka <roma@ro-che.info>

-- A copyright notice.
-- Copyright:           

Category:            Text

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README.md CREDITS.md test.hs CHANGES.md

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6

Source-repository head
  type:     git
  location: git://github.com/feuerbach/regex-applicative.git

Source-repository this
  type:     git
  location: git://github.com/feuerbach/regex-applicative.git
  tag:      v0.1.4

Library
  -- Packages needed in order to build this package.
  Build-depends:       base >= 4.2 && < 4.4,
                       containers >= 0.3 && < 0.5,
                       monads-tf == 0.1.*,
                       vector == 0.7.*


  -- Modules exported by the library.
  Exposed-modules:     Text.Regex.Applicative
                       Text.Regex.Applicative.Reference
  
  -- Modules not exported by this package.
  Other-modules:       Text.Regex.Applicative.Interface
                       Text.Regex.Applicative.Implementation
                       Text.Regex.Applicative.Types
                       Text.Regex.Applicative.Compile
                       Text.Regex.Applicative.StateQueue
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
  GHC-Options:     -O2 -Wall -fno-warn-name-shadowing -fno-warn-missing-signatures


package-hashes:
    MD5:49a0f199999dbc2c4ae17276612d1fcd
    SHA1:d9eefdff7803f5d2dc618117cfce19ef90840dd8
    SHA256:49d88e0f5f2e86108630618efbd5d885c508d519c325be18e4b1c707bed7ff18
    SHA512:2018eac2b5b7d3c51b859b8130e00c112204d41f8c4408ac8ac2d73eba59ddf7610178f12c92f6611170d82ef32842e468179b9dec8d5f4e04186b8cfa814fc1
    Skein512_512:6722f6ee2352c05ba4113fe3089f67aec045c667f281944db3bb27200a0074fa5f7646b6489a8375c40b3fd7e85c61eb1c7b1e7bb348e617d2234e363181a295

package-locations:
    https://hackage.haskell.org/package/regex-applicative-0.1.4/regex-applicative-0.1.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/regex-applicative-0.1.4.tar.gz

