name:                xpathdsv
version:             0.1.1.0
synopsis:            Command line tool to extract DSV data from HTML and XML with XPATH expressions
description:         Please see README.md
homepage:            https://github.com/danchoi/xpathdsv#readme
license:             BSD3
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
copyright:           Daniel Choi 2016
category:            Text
build-type:          Simple
cabal-version:       >=1.10

executable xpathdsv
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , hxt 
                     , hxt-xpath
                     , text
                     , optparse-applicative
