cabal-version:   2.2
name:            base62
version:         0.1.1.1
synopsis:        Base62 encoding and decoding
description:     Encode and decode using the base62 encoding scheme.
homepage:        https://github.com/byteverse/base62
bug-reports:     https://github.com/byteverse/base62/issues
license:         BSD-3-Clause
license-file:    LICENSE
author:          Andrew Martin
maintainer:      amartin@layer3com.com
copyright:       2019 Andrew Martin
category:        Data
extra-doc-files: CHANGELOG.md

library
  exposed-modules:  Data.Word.Base62
  build-depends:
    , base                >=4.17    && <5
    , bytebuild           >=0.3.4   && <0.4
    , byteslice           >=0.2     && <0.3
    , bytestring          >=0.11.4  && <0.12
    , natural-arithmetic  >=0.1     && <0.2
    , primitive           >=0.7     && <0.10
    , text                >=2.0.2   && <2.1
    , text-short          >=0.1.5   && <0.2
    , wide-word           >=0.1.0.8 && <0.2

  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall -O2

test-suite test
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Main.hs
  build-depends:
    , base              >=4.12.0.0 && <5
    , base62
    , byteslice
    , primitive
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , wide-word

source-repository head
  type:     git
  location: git://github.com/byteverse/base62.git
