-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:56d9a5667060c9aa3e36ca5cfe29e6e9
    SHA1:669508e029fa061515214be4f0b216139f178830
    SHA256:cb2bf9a5752cf5b03b955a522403d1cb1a6554133a0b6fcf9f762d21aebf8ad6
    SHA512:9ced9a884f21053a1b6bd798efb106e01d4ab964af1089b05cc0ea5659b076ccb4a9f9fe14f0e3148efda1546ad08dcb5b19c6fd4305763550d3a2ae66290628
    Skein512_512:63bcae736753d3821fac2ecba3e5064e90c324d03d16abf433967d0a9bbb8264660da28c14181edab8b9a562d53de3ccf75b7f9c2dff84785d62294b7b10cd3d

x-package-locations:
    https://hackage.haskell.org/package/amqp-conduit-0.2.0.0/amqp-conduit-0.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/amqp-conduit-0.2.0.0.tar.gz

x-package-size: 4561
-- END Added by all-cabal-hashes-tool

name:                amqp-conduit
version:             0.2.0.0
synopsis:            Conduit bindings for AMQP (see amqp package)
description:         Conduit bindings for AMQP (see amqp package)
Stability:           alpha
license:             MIT
license-file:        LICENSE
author:              Toru Tomita
copyright:           Copyright (c) 2015, Toru Tomita
-- patches.
maintainer:          toru.tomita@gmail.com
category:            Network
build-type:          Simple
Homepage:            http://github.com/tatac1/amqp-conduit/
-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

cabal-version:       >=1.8

source-repository head
    type:     git
    location: https://github.com/tatac1/amqp-conduit

library
  -- Modules exported by the library.
  exposed-modules:    Network.AMQP.Conduit
  
  -- Modules included in this library but not exported.
  -- other-modules:      
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.9
                     , conduit >= 1.2
                     , amqp >= 0.10
                     , resourcet
                     , transformers
                     , lifted-base
                     , exceptions
                     , transformers-base
                     , mtl >= 2.1
                     , monad-control
                     , text
  
  -- Directories containing source files.
  hs-source-dirs:      src     
  ghc-options:         -Wall -fwarn-incomplete-patterns


test-suite test-amqp-conduit
  build-depends:       amqp-conduit
                     , base >=4.7 && <4.8
                     , resourcet
                     , conduit
                     , bytestring
                     , amqp
                     , transformers
                     , hspec >=2.0 && <2.1
                     , HUnit == 1.2.5.*
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs: test
  ghc-options: -Wall -fwarn-incomplete-patterns

