-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:fc17a5f0b660ca54267e341d46ada3d5
    SHA1:2abcd3ddff5e2b262f646db27bb3ab72cb2edca1
    SHA256:3576c734f82f8b3582ea1d7568187c6c289d9ae07273fba2f5323b5c3e0b5676
    SHA512:8d14e00db6d1fce958648765215baf5a19510636035035807d1ea95c157f556a1db5ba4fe5afbc144dfa84056d2c589ce709622291fb71c73da910ab0ff2138b
    Skein512_512:06262c6db1da11da2b04cbb68a5d5239308baa8c97231bfbf09cb67c2f79fbe86d475c22f2dc206c8ff7f79bcaa547c463cef96f63d9a7cbd06b183fb23dbd81

x-package-locations:
    https://hackage.haskell.org/package/language-objc-0.4.2.2/language-objc-0.4.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/language-objc-0.4.2.2.tar.gz

x-package-size: 193697
-- END Added by all-cabal-hashes-tool

Name:           language-objc
Version:        0.4.2.2
Cabal-Version:  >= 1.6
Build-Type:     Simple
License:        BSD3
License-File:   LICENSE
Copyright:      LICENSE
Author:         AUTHORS
Maintainer:     jwlato@gmail.com
Stability:      experimental
Homepage:       http://www.tiresiaspress.us/haskell/language-objc

Synopsis:       Analysis and generation of Objective C code
Description:    Language-ObjC is a haskell library for the analysis and
                generation of Objective C code.
                It features a complete, well tested parser and pretty printer.
Category:       Language

Extra-Source-Files: AUTHORS AUTHORS.c2hs ChangeLog README
                    src/Language/ObjC/Parser/Lexer.x
                    src/Language/ObjC/Parser/Parser.y

Source-Repository head
  type:     git
  location: http://github.com/JohnLato/language-objc.git

Flag useByteStrings
    Description: Use ByteString as InputStream datatype
    Default: True
Flag separateSYB
  description: Data.Generics available in separate package.

Library
    Extensions: CPP, DeriveDataTypeable, PatternGuards, BangPatterns, ExistentialQuantification, GeneralizedNewtypeDeriving, ScopedTypeVariables

    Build-Depends: base       >= 3 && < 5,
                   filepath   >= 1.1 && < 1.4,
                   process    == 1.1.*,
                   directory  == 1.1.*,
                   array      == 0.4.*,
                   containers >= 0.4     && < 0.6,
                   newtype    == 0.2.*,
                   pretty     == 1.1.*

    If flag(separateSYB)
      Build-Depends:
            base >=4 && <5,
            syb  == 0.3.*
    Else
      Build-Depends:
            base <4

    if flag(useByteStrings)
        Build-Depends: bytestring >= 0.9.0
    else
        cpp-options: -DNO_BYTESTRING
    Build-Tools:    happy, alex

    Hs-Source-Dirs: src
    Exposed-Modules:
                      -- top-level
                      Language.ObjC
                      -- data
                      Language.ObjC.Data
                      Language.ObjC.Data.Position
                      Language.ObjC.Data.Ident
                      Language.ObjC.Data.Error
                      Language.ObjC.Data.Name
                      Language.ObjC.Data.Node
                      Language.ObjC.Data.InputStream
                      -- syntax
                      Language.ObjC.Syntax
                      Language.ObjC.Syntax.AST
                      Language.ObjC.Syntax.Builders
                      Language.ObjC.Syntax.Constants
                      Language.ObjC.Syntax.Ops
                      Language.ObjC.Syntax.Utils
                      -- parser
                      Language.ObjC.Parser
                      -- pretty printer
                      Language.ObjC.Pretty
                      -- system
                      Language.ObjC.System
                      Language.ObjC.System.Preprocess
                      Language.ObjC.System.GCC
                      -- analysis [experimental]
                      Language.ObjC.Analysis
                      Language.ObjC.Analysis.ConstEval
                      Language.ObjC.Analysis.Builtins
                      Language.ObjC.Analysis.SemError
                      Language.ObjC.Analysis.SemRep
                      Language.ObjC.Analysis.DefTable
                      Language.ObjC.Analysis.TravMonad
                      Language.ObjC.Analysis.AstAnalysis
                      Language.ObjC.Analysis.DeclAnalysis
                      Language.ObjC.Analysis.Debug
                      Language.ObjC.Analysis.TypeCheck
                      Language.ObjC.Analysis.TypeConversions
                      Language.ObjC.Analysis.TypeUtils
                      Language.ObjC.Analysis.NameSpaceMap
                      -- semrep -> code [alpha]
                      Language.ObjC.Analysis.Export
    Other-Modules:
                      Language.ObjC.Data.RList
                      -- parser implementation
                      Language.ObjC.Parser.Builtin
                      Language.ObjC.Parser.Lexer
                      Language.ObjC.Parser.ParserMonad
                      Language.ObjC.Parser.Tokens
                      Language.ObjC.Parser.Parser

