-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:083cc7b79c4b1ad26819a08bbe120f81
    SHA1:9b7d2b212273fe25eb5a82619769bdd65263f633
    SHA256:29625e8f21ddeed63de414b89d1c6716908fbe23df0b20f269df404d444e5918
    SHA512:d0967b3f94974a7bf3f78e77826820a3ab390a081e6773a3855bf71dcfe56358062b2161e8d301c08ff53c38ea42f1360a2db2202cc177b764528426935875ea
    Skein512_512:9591aa9450b5d7b2752d1b6d0b9ee9fa5b2074d620252c9adf1b41b15c7829ee740f60357113bcbf444603d4ddeb3848383a020072f3c80cb958572fb5ecec4b

x-package-locations:
    https://hackage.haskell.org/package/pwstore-purehaskell-2.1/pwstore-purehaskell-2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/pwstore-purehaskell-2.1.tar.gz

x-package-size: 6661
-- END Added by all-cabal-hashes-tool

Name:                pwstore-purehaskell
Version:             2.1
Synopsis:            Secure password storage, in pure Haskell.
Description:         To store passwords securely, they should be salted,
                     then hashed with a slow hash function. This library
                     uses PBKDF1-SHA256, and handles all the details.
                     It is implemented in pure Haskell, with no C
                     dependencies. For a faster implementation, the
                     pwstore-fast package has the exact same API but is
                     about 25 times faster due to its use of the cryptohash
                     package, which is partly implemented in C. This pure
                     Haskell version is visibly slower, but still quite usable.

Homepage:            https://github.com/PeterScott/pwstore
License:             BSD3
License-file:        LICENSE
Author:              Peter Scott
Maintainer:          pjscott@iastate.edu
Category:            Cryptography
Build-type:          Simple
Extra-source-files:  README.md
Cabal-version:       >=1.2


Library
  Exposed-modules: Crypto.PasswordStore
  Build-depends:   base >= 4, base < 5, bytestring >= 0.9,
                   base64-bytestring >= 0.1,
                   SHA >= 1.4.1, random >= 1
  ghc-options:     -Wall
  
