-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:736e08ee8bdd045d8167aa061d03f4b6
    SHA1:7e8e0229126e638ff3f3fe2e7a72e63e5868fcea
    SHA256:6d7ba381946f76f3bd848c90e5bcc6f6ae5c418f7ae294cfc2559541fa02f7e0
    SHA512:7ec4cb82436fb48663dbbe3e2849d0597f242b72e8d211515451a81cb417e26c19708ea7854a93bcce0185408fd44431349f4ab9435ca49d04f4f3f9c6a3c063
    Skein512_512:f91138b459706a10ab98d3bcb25678be5d940555bc610b1d14626207a0445275707ee5fc4ce95789b42b9a4659c092a353d3843674049dcf8f2e64b8b2f09d78

package-locations:
    https://hackage.haskell.org/package/normaldistribution-1.1.0.3/normaldistribution-1.1.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/normaldistribution-1.1.0.3.tar.gz

package-size: 3396
-- END Added by all-cabal-hashes-tool

Name:                normaldistribution
Version:             1.1.0.3
License:             BSD3
License-File:        LICENSE
Copyright:           Bjorn Buckwalter 2011
Author:              Bjorn Buckwalter 
Maintainer:          bjorn.buckwalter@gmail.com
Stability:           Stable
Homepage:            https://github.com/bjornbm/normaldistribution
Synopsis:

    Minimum fuss normally distributed random values.

Description:

    This purpose of this library is to have a simple API and no
    dependencies beyond Haskell 98 in order to let you produce
    normally distributed random values with a minimum of fuss. This
    library does /not/ attempt to be blazingly fast nor to pass
    stringent tests of randomness. It attempts to be very easy to
    install and use while being \"good enough\" for many applications
    (simulations, games, etc.). The API builds upon and is largely
    analogous to that of the Haskell 98 @Random@ module (more
    recently @System.Random@).
    .
    Pure:
    .
    > (sample,g) = normal  myRandomGen  -- using a Random.RandomGen
    > samples    = normals myRandomGen  -- infinite list
    > samples2   = mkNormals 10831452   -- infinite list using a seed
    .
    In the IO monad:
    .
    > sample    <- normalIO
    > samples   <- normalsIO  -- infinite list
    .
    With custom mean and standard deviation:
    .
    > (sample,g) = normal'    (mean,sigma) myRandomGen
    > samples    = normals'   (mean,sigma) myRandomGen
    > samples2   = mkNormals' (mean,sigma) 10831452
    .
    > sample    <- normalIO'  (mean,sigma)
    > samples   <- normalsIO' (mean,sigma)
    .
    Internally the library uses the Box-Muller method to generate
    normally distributed values from uniformly distributed random values.
    If more than one sample is needed taking samples off an infinite
    list (created by e.g. 'normals') will be roughly twice as efficient
    as repeatedly generating individual samples with e.g. 'normal'.

Category:            Math, Statistics
Build-Type:          Simple
Build-Depends:       base < 5, random < 2
Exposed-Modules:     Data.Random.Normal
Extra-source-files:  README, LICENSE
