name:                eros
version:             0.3.1.0
synopsis:            A text censorship library.
description:
  A Haskell library for censoring text, using
  <http://contentfilter.futuragts.com/phraselists/ DansGuardian phraselists>.

  I converted the phraselists into JSON. You can view the converted phraselists
  <https://github.com/pharpend/eros/tree/master/res/phraselists-pretty here>.

  There exist compressed versions, for use within your code. You can see the
  compressed versions
  <https://github.com/pharpend/eros/tree/master/res/phraselists-ugly here>.

  The library is not very well tested (or really, tested at all), so I wouldn't
  recommend using it for anything important just quite yet. I'm quickly working
  towards a stable version, though!

  I recommend looking at the API documentation for Text.Eros if you want an idea
  of how to use the library. Hackage seems to be completely unable to build the
  documentation for Eros. For that reason, I publish the documentation
  <https://pharpend.github.io/eros-haddock/ on GitHub>.


-- homepage:            https://eros.valkyrian.com/
license:             BSD3
license-file:        LICENSE
author:              Peter Harpending
maintainer:          Peter Harpending <pharpend2@gmail.com>
copyright:           2014, Peter Harpending.
category:            Text
build-type:          Simple
data-files:
  res/schemata/*.json
  res/phraselists-ugly/*.json
cabal-version:       >=1.10
extra-source-files:
  README.md
  res/erosc-dummy-inputs/*.json
  res/schemata/*.json
  res/phraselists-pretty/*.json

library
  exposed-modules:
      Text.Eros
  other-modules:
      Paths_eros
    , Text.Eros.Message
    , Text.Eros.Phrase
    , Text.Eros.Phraselist
  other-extensions:
      FlexibleInstances
    , OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <4.8
    , bytestring
    , containers
    , text
  hs-source-dirs:      src/library/
  default-language:    Haskell2010

Test-Suite test-eros
  type: exitcode-stdio-1.0
  hs-source-dirs: test/
  main-is: Main.hs
  other-modules:
    TextErosPhrase
  build-depends:
      base
    , containers
    , eros
    , QuickCheck
    , text
  default-language:    Haskell2010

executable erosc
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <4.8
    , bytestring
    , containers
    , eros
    , text
  hs-source-dirs:   src/client/
  main-is:          Main.lhs
  other-modules:    Erosc.Processor
  default-language: Haskell2010
  ghc-options:      -Wall

source-repository head
  type:     git
  location: https://github.com/pharpend/eros.git
  branch:   master


package-hashes:
    MD5:03cd14c47eb7fc5995888d8dd8b2a2a4
    SHA1:dd3c42769253b4bc68a984262f3664f32dccb54f
    SHA256:a0e349eb8cf0183e53f30071eb2a5318e07320293b9350f99902b723bd1d96a6
    SHA512:fbb0f46b6870bac7c22353e1730f919c3d8ee7c4e7c153d753108f17083f1156395c997ced9affbefb612c766430bd32e953b91296cb1f84049d8634500c39f5
    Skein512_512:1fd3c21e89e409aacb5133431b8c8c60a2752756dcc7d3ed219e741613410fe267f7b5594cd6942a7ba6065754f7de7eaa7906b4244db713833b8f7828cfc8ee

package-locations:
    https://hackage.haskell.org/package/eros-0.3.1.0/eros-0.3.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/eros-0.3.1.0.tar.gz

