Cabal-Version:       >= 1.2.3
Build-Type:          Simple
Tested-With:         GHC
Category:            Math
Name:                nonlinear-optimization
Version:             0.1
Stability:           experimental
License:             GPL
License-File:        LICENSE
Copyright:           (c) 2010 Felipe A. Lessa and William W. Hager
Author:              Felipe A. Lessa (Haskell code),
		     William W. Hager and Hongchao Zhang (CM_DESCENT code).
Maintainer:          Felipe A. Lessa <felipe.lessa@gmail.com>
Synopsis:            Various iterative algorithms for optimization of nonlinear functions.
Description:
    This library implements numerical algorithms to optimize
    nonlinear functions.  Optimization means that we try to find
    a minimum of the function.  Currently all algorithms
    guarantee only that local minima will be found, not global
    ones.
    .
    Almost any continuosly differentiable function @f : R^n -> R@
    may be optimized by this library.  Any further restrictions
    are listed in the modules that need them.
    .
    We use the @vector@ package to represent vectors and
    matrices, although it would be possible to use something like
    @hmatrix@ easily.
    .
    Currently only CM_DESCENT method is implemented.
Extra-Source-Files:
    CG_DESCENT-C-3.0/cg_descent.c,
    CG_DESCENT-C-3.0/cg_descent.h,
    CG_DESCENT-C-3.0/cg_user.h,
    CG_DESCENT-C-3.0/README

Library
  Build-Depends:
    base >= 3 && < 5, vector >= 0.5 && < 0.6,
    primitive >= 0.2 && < 0.3
  Exposed-Modules:
    Numeric.Optimization.Algorithms.HagerZhang05
  Include-Dirs:
    CG_DESCENT-C-3.0
  C-Sources:
    CG_DESCENT-C-3.0/cg_descent.c
  Includes:
    cg_user.h
  Extensions:
    CPP,
    ForeignFunctionInterface,
    EmptyDataDecls,
    GADTs,
    Rank2Types,
    FlexibleContexts
  Build-Tools:     hsc2hs
  Extra-Libraries: m
  GHC-Options:     -Wall



package-hashes:
    MD5:cf4048f14c655eef945d002de7af13f9
    SHA1:196c3b0d35ff7f520125726848deb152665f7a70
    SHA256:5cfe9f4fa344d44709056485a598ad006a0b473af7f3c4fb6e7ffa067fc91384
    SHA512:25200df67421e0d8023eda592e59960648375075daf607c52a344e41d6785cb079f536b2b52fcc24bbc0f947c05aa6d8061c2111ba9b89aadbfcc02932519209
    Skein512_512:ecbfc2278135ced16c86af40f90fdaf7778a6824e49521942c7fe92541421ff9ebf788c749a2916bf19ec5772d0cbe9587859066218363ac520ba1b34528e707

package-locations:
    https://hackage.haskell.org/package/nonlinear-optimization-0.1/nonlinear-optimization-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/nonlinear-optimization-0.1.tar.gz

package-size: 33859
