-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:6d2feefbd9ecf7513092bd5dba2694bf
    SHA1:f74b4621f35f3f8c2a93e9039857139586929f45
    SHA256:779bedb97726419a7454b0adcf13624dbb33915bc1f09f9e2d5dd8ad8fca4a5f
    SHA512:2f2f157f25b05d6036b93f2dd7b6cedc1f383d279529e702211480768e44962e26c4147aa9b88d1967ee1f9f190170116b4f6f0ef0f0d5714f0323d36526bec4
    Skein512_512:56d18687d80ee89346815ad7329dca6ecacfcebe775c4b158a659284fc4c4ffcbe0dd16f62b29a96504e8e0906cff63f5ba178bd49613a7e657d6ebebb9d3a6e

x-package-locations:
    https://hackage.haskell.org/package/cflp-0.2.1/cflp-0.2.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/cflp-0.2.1.tar.gz

x-package-size: 14392
-- END Added by all-cabal-hashes-tool

Name:          cflp
Version:       0.2.1
Cabal-Version: >= 1.2
Synopsis:      Constraint Functional-Logic Programming in Haskell
Description:   This package provides combinators for constraint
               functional-logic programming ((C)FLP) in Haskell. The 
               combinators might later be used as a target language for 
               compiling programs written in an FLP language like Curry 
               or Toy. Another application of FLP is demand driven 
               test-case generation.
Category:      Control
License:       BSD3
License-File:  LICENSE
Author:        Sebastian Fischer
Maintainer:    sebf@informatik.uni-kiel.de
Homepage:      http://www-ps.informatik.uni-kiel.de/~sebf/projects/cflp.html
Build-Type:    Custom
Stability:     alpha

Extra-Source-Files: README, INSTALL, Makefile, configure, Test.lhs

Library
  Build-Depends:    base >= 4, ghc, mtl, syb, HUnit
  Exposed-Modules:  Control.CFLP
  Other-Modules:    Control.Monad.Constraint,
                    Control.Monad.Constraint.Choice,
                    Data.LazyNondet,
                    Data.LazyNondet.Types,
                    Data.LazyNondet.Types.Bool,
                    Data.LazyNondet.Types.List,
                    Data.LazyNondet.UniqueID,
                    Data.LazyNondet.Matching,
                    Data.LazyNondet.Narrowing,
                    Data.LazyNondet.Primitive,
                    Data.LazyNondet.Combinators,
                    Control.CFLP.Tests,
                    Control.CFLP.Tests.CallTimeChoice
  Hs-Source-Dirs:   src
  Extensions:       ExistentialQuantification,
                    MultiParamTypeClasses,
                    FlexibleInstances,
                    FlexibleContexts,
                    PatternGuards,
                    TypeFamilies,
                    RankNTypes
  Ghc-Options:      -Wall -fno-warn-orphans

Source-Repository head
  type:     git
  location: git://github.com/sebfisch/cflp.git
