-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:35000191c9220cbf40e3e4ca77cbea06
    SHA1:cc79eacb63cd2f2e60d7c8ed5d97fc78b990aebd
    SHA256:2cec2b3b9ea1634c63b5e86459aca996d79b18a3e6b2ccefe1b84dc0e265d2f2
    SHA512:fca4c3b4b90966860fe66a25ea87942cc96ed48bcec401813f697d672959b832c96ad0653507a5bd365fe9ce620a972a2ec82a535ac943cd34f7fee60ddd2b8f
    Skein512_512:c6a96df116f93efd29d6c6da4c29d6268d0b150e00e8015071aa61cc1c3aaae071352d82ee874c9446bcbfecc29f77577b526f2852ea496a319c88bfc516f867

x-package-locations:
    https://hackage.haskell.org/package/compensated-0.2.0.1/compensated-0.2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/compensated-0.2.0.1.tar.gz

x-package-size: 12618
-- END Added by all-cabal-hashes-tool

name:          compensated
category:      Numeric
version:       0.2.0.1
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/analytics/compensated/
bug-reports:   http://github.com/analytics/compensated/issues
copyright:     Copyright (C) 2013 Edward A. Kmett
build-type:    Custom
tested-with:   GHC == 7.4.1, GHC == 7.6.1
synopsis:      Compensated floating-point arithmetic
description:   This package provides compensated floating point arithmetic.

extra-source-files:
  .travis.yml
  .ghci
  .gitignore
  .vim.custom
  travis/cabal-apt-install
  travis/config
  AUTHORS.markdown
  README.markdown
  CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/analytics/compensated.git

-- You can disable the doctests test suite with -f-test-doctests
flag test-doctests
  default: True
  manual: True

flag lib-Werror
  default: False
  manual: True

library
  build-depends:
    base                      >= 4.3      && < 5,
    bifunctors                >= 3.2      && < 4,
    binary                    >= 0.5      && < 0.8,
    cereal                    >= 0.3.5    && < 0.4,
    comonad                   >= 3        && < 4,
    deepseq                   >= 1.3      && < 1.5,
    distributive              >= 0.3      && < 1,
    generic-deriving          >= 1.4      && < 1.6,
    hashable                  >= 1.1.2.3  && < 1.3,
    lens                      >= 3.8      && < 4,
    log-domain                >= 0.3.0.1  && < 1,
    semigroupoids             >= 3.0.2    && < 4,
    semigroups                >= 0.8.4    && < 1,
    safecopy                  >= 0.8.1    && < 0.9,
    vector                    >= 0.9      && < 0.11

  exposed-modules:
    Numeric.Compensated

  if flag(lib-Werror)
    ghc-options: -Werror

  ghc-options: -Wall -fwarn-tabs -O2
  hs-source-dirs: src

test-suite doctests
  type:           exitcode-stdio-1.0
  main-is:        doctests.hs
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests

  if !flag(test-doctests)
    buildable: False
  else
    build-depends:
      base,
      directory      >= 1.0,
      doctest        >= 0.9.1,
      filepath,
      generic-deriving,
      semigroups     >= 0.9,
      simple-reflect >= 0.3.1

  if impl(ghc<7.6.1)
    ghc-options: -Werror
