Name:                   alfred
Version:                0.3
Synopsis:               utility library for Alfred version 2
Description:            
  A utility library for writing workflows for Alfred version 2
  (<http://www.alfredapp.com>). Examples can be found at
  <https://github.com/pa-ba/alfred/tree/master/examples>.


Category:               Utils
License:                BSD3
License-file:           LICENSE
Author:                 Patrick Bahr
Maintainer:             paba@di.ku.dk
Build-Type:             Simple
Cabal-Version:          >=1.9.2

source-repository head
  type:     git
  location: https://github.com/pa-ba/alfred.git


flag network-uri
  description: Get Network.URI from the network-uri package
  default: True

library
  Exposed-Modules:      Alfred
                        Alfred.Query
  if flag(network-uri)
     build-depends: network-uri >= 2.6
  else
     build-depends: network < 2.6

  Build-Depends:        base == 4.*, aeson >= 0.7, bytestring, text >= 1.0, xmlgen, HTTP,
                        hexpat >= 0.20
  hs-source-dirs:       src
  ghc-options:          -W