name:            yesod-form
version:         1.3.8.1
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Form handling support for Yesod Web Framework
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/
description:     Form handling support for Yesod Web Framework

library
    build-depends:   base                  >= 4        && < 5
                   , yesod-core            >= 1.2      && < 1.3
                   , yesod-persistent      >= 1.2      && < 1.3
                   , time                  >= 1.1.4
                   , hamlet                >= 1.1
                   , shakespeare
                   , shakespeare-css       >= 1.0
                   , shakespeare-js        >= 1.0.2
                   , persistent            >= 1.2      && < 1.4
                   , template-haskell
                   , transformers          >= 0.2.2
                   , data-default
                   , xss-sanitize          >= 0.3.0.1
                   , blaze-builder         >= 0.2.1.4
                   , network               >= 2.2
                   , email-validate        >= 1.0
                   , bytestring            >= 0.9.1.4
                   , text                  >= 0.9
                   , wai                   >= 1.3
                   , containers            >= 0.2
                   , blaze-html            >= 0.5
                   , blaze-markup          >= 0.5.1
                   , attoparsec            >= 0.10
                   , byteable
                   , aeson
                   , resourcet

    exposed-modules: Yesod.Form
                     Yesod.Form.Types
                     Yesod.Form.Functions
                     Yesod.Form.Bootstrap3
                     Yesod.Form.Input
                     Yesod.Form.Fields
                     Yesod.Form.Jquery
                     Yesod.Form.Nic
                     Yesod.Form.MassInput
                     Yesod.Form.I18n.English
                     Yesod.Form.I18n.Portuguese
                     Yesod.Form.I18n.Swedish
                     Yesod.Form.I18n.German
                     Yesod.Form.I18n.French
                     Yesod.Form.I18n.Norwegian
                     Yesod.Form.I18n.Japanese
                     Yesod.Form.I18n.Czech
                     -- FIXME Yesod.Helpers.Crud
    ghc-options:     -Wall

test-suite test
    type: exitcode-stdio-1.0
    main-is: main.hs
    hs-source-dirs: test
    build-depends:          base
                          , yesod-form
                          , time
                          , hspec
                          , text

source-repository head
  type:     git
  location: https://github.com/yesodweb/yesod


package-hashes:
    MD5:0f03576e4ed24cf2aba19dca19d788aa
    SHA1:f7d286242e2effb36f29655694f0ec6b88238cc2
    SHA256:41404f986e98e51bc047d5bd3d1a71734c6813ae8ee5b2b9e27a65c847f6db33
    SHA512:6aab8886fa5fa707e8ce4a9ae7381abc26bca1fa2c97f88720178be2d6c81cbb2439af8778e4cdb50daa898b66a5585cea21aa57d61dbb7f2dd1114e93c7a4a1
    Skein512_512:f87caffaf68d369562f27816fadc2df20d462fc76330f7aa7120a996687e9d9ba5c3fec390be86ac97d9a3c2f67f124e37617135c28958b1554f3f27972652ce

package-locations:
    https://hackage.haskell.org/package/yesod-form-1.3.8.1/yesod-form-1.3.8.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-form-1.3.8.1.tar.gz

package-size: 23088
