-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:711f1245c0f93566aa42e05950e1c1b4
    SHA1:046573efc13c1f023ffcd046fd65e16793093b1e
    SHA256:a5c8bc6a94931038699949adbd7e9800fea70ccdbcf4241beae7c4c04ea1128a
    SHA512:873bc70b56372b1fe26246607ed7ca89155c648f6e0abe077492d56ac5718e38acd58353821ae3517a24053ee58888da8783c84c5779dc0cf1193a62feae03d0
    Skein512_512:4cbc76b744c74178f736816b0d778b46078eef2acb74758bf88fc399f4e81812d1a3be28db7e8d787a95e896dc291c10e21e2d12064fb3c301f6251c834e4c7a

package-locations:
    https://hackage.haskell.org/package/identifiers-0.2.1.0/identifiers-0.2.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/identifiers-0.2.1.0.tar.gz

package-size: 3713
-- END Added by all-cabal-hashes-tool

name:                identifiers
version:             0.2.1.0
synopsis:            Numeric identifiers for values.
description:         Useful for situations where repeated-storage requirements
                     of values become too costly.
license:             BSD3
license-file:        LICENSE
author:              Adam Wagner
maintainer:          awagner83@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            https://github.com/awagner83/identifiers.git

library
  exposed-modules:     Data.Identifiers
  build-depends:       base >=4.6 && <4.7,
                       binary ==0.7.*,
                       cereal <0.5,
                       containers ==0.5.*,
                       deepseq ==1.3.*,
                       hashable ==1.2.*,
                       unordered-containers ==0.2.3.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

benchmark bench-builder-all
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             BenchAll.hs
  build-depends:       base >=4.6 && <4.7,
                       criterion,
                       binary ==0.7.*,
                       cereal <0.5,
                       deepseq ==1.3.*,
                       bytestring ==0.10.*,
                       identifiers
  default-language:    Haskell2010
  ghc-options:         -Wall -rtsopts -with-rtsopts=-t
  
test-suite main
  type:                exitcode-stdio-1.0
  main-is:             TestAll.hs
  ghc-options:         -Wall
  build-depends:       base >=4.6 && <4.7,
                       identifiers,
                       QuickCheck ==2.6.*,
                       test-framework ==0.8.*,
                       test-framework-quickcheck2 ==0.3.0.*
  default-language:    Haskell2010
  hs-source-dirs:      test
  ghc-options:         -Wall

