-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:e0a599717578284cf28676bec617a641
    SHA1:5f2060eacb67957407c77b8706f3755a3f56299a
    SHA256:cfd620b9957b41a21c8f8e3526eb181059ea60abcd1e0a9ba7576f01fc60b9a5
    SHA512:3fde0acc0e6cc31cff49bf51cfcfe05d22ef40e48472292a79b90c45229dc7e44ad4528552d69e5a6b229c74b36bd8bbd02f05b5da904612a57accc650f37ef6
    Skein512_512:33909781473483a762eb73d792872bba82109a96982986728515c2f268fc08c1abcadfa6a2c1e1334e809431680c79b9a0448e92a6632883628aef369ce741d0

x-package-locations:
    https://hackage.haskell.org/package/data-accessor-0.2.0.2/data-accessor-0.2.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/data-accessor-0.2.0.2.tar.gz

x-package-size: 7368
-- END Added by all-cabal-hashes-tool

Name:             data-accessor
Version:          0.2.0.2
License:          BSD3
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>, Luke Palmer <lrpalmer@gmail.com>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
Homepage:         http://www.haskell.org/haskellwiki/Record_access
Package-URL:      http://code.haskell.org/data-accessor/
Category:         Data
-- Portability:      Haskell98
Build-Type:       Simple
Build-Depends:    base>=1.0, array >=0.1 && <1, containers >=0.1 && <1, transformers >=0.0.1 && <0.2
Synopsis:         Utilities for accessing and manipulating fields of records
Description:
  In Haskell 98 the name of a record field
  is automatically also the name of a function which gets the value
  of the according field.
  E.g. if we have
  .
    data Pair a b = Pair {first :: a, second :: b}
  .
  then
  .
  > first  :: Pair a b -> a
  > second :: Pair a b -> b
  .
  However for setting or modifying a field value
  we need to use some syntactic sugar, which is often clumsy.
  .
    modifyFirst :: (a -> a) -> (Pair a b -> Pair a b)
    modifyFirst f r\@(Pair {first=a}) = r{first = f a}
  .
  With this package you can define record field accessors
  which allow setting, getting and modifying values easily.
  The package clearly demonstrates the power of the functional approach:
  You can combine accessors of a record and sub-records,
  to make the access look like the fields of the sub-record belong to the main record.
  .
  Example:
  .
  > *Data.Accessor.Example> (first^:second^=10) (('b',7),"hallo")
  > (('b',10),"hallo")
  .
  You can easily manipulate record fields in a 'Control.Monad.State.State' monad,
  you can easily code Show instances that use the Accessor syntax
  and you can parse binary streams into records.
  See @Data.Accessor.Example@ for demonstration of all features.
  .
  It would be great if in revised Haskell versions the names of record fields
  are automatically 'Data.Accessor.Accessor's
  rather than plain @get@ functions.
  The package @data-accessor-template@ provides Template Haskell functions
  for automated generation of 'Data.Acesssor.Accessor's.
GHC-Options:      -Wall
Tested-With:      GHC==6.4.1 && ==6.8.2
Hs-Source-Dirs:   src
Exposed-Modules:
  Data.Accessor
  Data.Accessor.Basic
  Data.Accessor.Container
  Data.Accessor.Show
  Data.Accessor.Tuple
  Data.Accessor.BinaryRead
  Data.Accessor.MonadState
Other-Modules:
  Data.Accessor.Example
