-- Initial u2f.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                u2f
version:             0.1.0.1
synopsis:            Haskell Universal Two Factor helper toolbox library thing
description:         Library useful for server-side U2F Registration and Signin flows.
homepage:            https://github.com/EButlerIV/u2f
license:             BSD3
license-file:        LICENSE
author:              Eugene Butler
maintainer:          eugene@eugene4.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10
tested-with: GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.1, GHC == 8.0.2

library
  exposed-modules:     U2F
                     , U2F.Types
  ghc-options: -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.8 && < 4.11
                       , cryptonite >= 0.17 && < 0.21
                       , binary >= 0.8.4.0 && < 0.9
                       , text >= 1.2 && < 1.3
                       , asn1-encoding >= 0.9 && < 0.10
                       , asn1-types >= 0.3.2 && < 0.4
                       , base64-bytestring >= 1.0.0.1 && < 1.0.1.0
                       , cryptohash >= 0.11 && < 0.12
                       , aeson >= 1.0 && < 1.1
                       , bytestring >= 0.10 && < 0.11
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite hspec-suite
  type:       exitcode-stdio-1.0
  main-is:    test.hs
  ghc-options: -Wall
  hs-source-dirs: tests
  default-language:    Haskell2010
  build-depends:  base
                , hspec >= 2.2 && < 2.3
                , u2f
                , text
                , either-unwrap
                , bytestring
