-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:4a83408085a62a0fe2027f17fd81ffb3
    SHA1:f8a599992a58d093ccca0c69c7ca366b98f664b6
    SHA256:20456098f36cfb436cd84dcdd98a58160cc25ce6d202d00e9a3002073a27ca86
    SHA512:b12563f9bee1ba68e08ac71709be9c351f65ebbb1a694ab6422667053a405232c0d132efcb2f5a0265ed39cbf38910b26853d592eb80291e876d187c07ff1644
    Skein512_512:2e9772c01ccf3043db878a69321f4edbf47e1888cc1a4c4fbbf7bdfcdde3361ea03d2f647c28e807e4496bc14feb4825c1b0d6e18b3c67613aaf56fffbd1b99a

package-locations:
    https://hackage.haskell.org/package/data-lens-2.10.5/data-lens-2.10.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/data-lens-2.10.5.tar.gz

package-size: 6063
-- END Added by all-cabal-hashes-tool

name:               data-lens
category:           Control, Comonads
version:            2.10.5
license:            BSD3
cabal-version:      >= 1.6
license-file:       LICENSE
author:             Russell O'Connor, Edward A. Kmett & Tony Morris
maintainer:         Russell O'Connor <roconnor@theorem.ca>
stability:          provisional
homepage:           http://github.com/roconnor/data-lens/
copyright:          Copyright (C) 2008-2014 Edward A. Kmett, Russell O'Connor & Tony Morris
synopsis:           Used to be Haskell 98 Lenses
description:        Used to be Haskell 98 Lenses
build-type:         Simple
extra-source-files: CHANGELOG

source-repository head
  type: git
  location: git://github.com/roconnor/data-lens.git

flag DeriveDataTypeable
  manual: False
  default: True

library
  build-depends:
    base                 >= 4       && < 5,
    comonad              >= 4.0     && < 4.3,
    containers           >= 0.3     && < 0.6,
    semigroupoids        >= 4.0     && < 4.1,
    transformers         >= 0.2.0   && < 0.5

  if flag(DeriveDataTypeable)
    extensions: DeriveDataTypeable
    cpp-options: -DLANGUAGE_DeriveDataTypeable

  extensions: CPP

  exposed-modules:
    Data.Lens.Common
    Data.Lens.Lazy
    Data.Lens.Strict
    Data.Lens.Partial.Common
    Data.Lens.Partial.Lazy
    -- Data.Lens.Partial.Strict
    Control.Category.Product

  ghc-options:      -Wall

  hs-source-dirs:
                    src

