Name:                wai-handler-devel
Version:             0.2.0.1
Synopsis:            WAI server that automatically reloads code after modification.
Description:         This handler automatically reloads your source code upon any changes. It works by using the hint package, essentially embedding GHC inside the handler. The handler (both the executable and library) takes three arguments: the port to listen on, the module name containing the application function, and the name of the function.
                     .
                     One major note: the type of the application is most likely not what you expect. A common case for WAI applications is having a withApplication function, and this library assumes this is the case. Therefore, the type signature of your application function must be:
                     .
                     > withYourApp :: (Application -> IO ()) -> IO ()
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Homepage:            http://github.com/snoyberg/wai-handler-devel
Category:            Web
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           Stable

Source-repository head
    type:            git
    location:        git://github.com/snoyberg/wai-handler-devel.git

Library
  Build-Depends:     base                  >= 4             && < 5
                   , wai                   >= 0.3           && < 0.4
                   , wai-extra             >= 0.3           && < 0.4
                   , warp                  >= 0.3           && < 0.4
                   , directory             >= 1.0           && < 1.2
                   , network               >= 2.2           && < 2.4
                   , bytestring            >= 0.9           && < 0.10
                   , hint                  >= 0.3.2.3       && < 0.4
                   , text                  >= 0.7           && < 0.12
                   , old-time              >= 1.0           && < 1.1
                   , enumerator            >= 0.4.6         && < 0.5
                   , transformers          >= 0.2.2         && < 0.3
  Exposed-modules:   Network.Wai.Handler.DevelServer
                     Network.Wai.Application.Devel
  ghc-options:       -Wall

Executable           wai-handler-devel
  Build-Depends:     cmdargs >= 0.4 && < 0.7
  ghc-options:       -Wall -O2 -threaded
  main-is:           wai-handler-devel.hs

Executable           wai-handler-devel-unwatched
  Build-Depends:     cmdargs >= 0.4 && < 0.7
  ghc-options:       -Wall -O2 -threaded
  main-is:           wai-handler-devel-unwatched.hs


package-hashes:
    MD5:698d1e3d98b7f71fe8e393d528f1b51a
    SHA1:b7928854274b3db3c28e9a009459349c87faf6df
    SHA256:70abad850001a51993c99a80f2132fe467dfa19acb771f8d4046c44748cbf2b3
    SHA512:427d94f121902b3256a06a9121007907de55a980f831d88f3ee62c61c5f0d888ec5053aab35f64801e5ee1b14e8c395f1051a91eaee08aa451e3151fd7cf4b40
    Skein512_512:baf7696e7014f7198d02c8f388bc6897e30a11b332eef24ffd9843493b9b29bc9da54d06e8558345624e2a9058a3a26bba1446fbde023a2bcad28eb7f4df6766

package-locations:
    https://hackage.haskell.org/package/wai-handler-devel-0.2.0.1/wai-handler-devel-0.2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wai-handler-devel-0.2.0.1.tar.gz

package-size: 4723
