name:                hCM
version:             0.1.0.0
synopsis:            Conceptual modelling support for Haskell
homepage:            https://github.com/MarekSuchanek/hCM
license:             MIT
license-file:        LICENSE
author:              Marek Suchánek <suchama4@fit.cvut.cz>
maintainer:          suchama4@fit.cvut.cz
description:
  hCM is the result of finding a suitable way how to support conceptual
  modelling within Haskell programming language in the most simple but smart manner.
  hCM should allow you to build conceptual model with Haskell freely without any
  restrictions about selected representation of entities, relationships and model
  itself.
copyright:           2017 Marek Suchánek
category:            Model, Development, Data Structures
build-type:          Simple
extra-source-files:  README.md stack.yaml CHANGELOG.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     CM.Metamodel
                     , CM.Visualization
                     , CM.Validity
                     , CM.Helpers
  build-depends:       base >= 4.7 && < 5
                     , haskell-src
                     , hashable
  default-language:    Haskell2010

executable hCM
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  other-modules:       Example
  build-depends:       base
                     , hCM
                     , hashable
  default-language:    Haskell2010

test-suite hCM-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hCM
                     , hashable
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/MarekSuchanek/hCM
