name:          representable-functors
category:      Monads, Functors, Data Structures
version:       0.1.0.1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/representable-functors/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Adjunctions
description:   Adjunctions
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/representable-functors.git

library
  build-depends: 
    array >= 0.3.0.2 && < 0.4,
    base >= 4 && < 4.4,
    comonad >= 1.0 && < 1.1,
    comonad-transformers >= 1.5.1 && < 1.6,
    containers >= 0.4 && < 0.5,
    contravariant >= 0.1.2 && < 0.2,
    distributive >= 0.1.1 && < 0.2,
    keys >= 0.1.0.1 && < 0.2,
    mtl >= 2.0.1.0 && < 2.1,
    semigroups >= 0.3.4 && < 0.4,
    semigroupoids >= 1.1.1 && < 1.2.0,
    transformers >= 0.2.0 && < 0.3

  exposed-modules:
    Data.Functor.Representable
    Control.Monad.Representable

  ghc-options: -Wall


package-hashes:
    MD5:8c14e25bbda30b6eb032644d6febd470
    SHA1:4cbe9fb36731094ae72055c433a90d27f134a1bf
    SHA256:e03b47aa22202406b681da7d0cc6330e7e30b5193298e76f482964ca8f7ad68e
    SHA512:34e272002f1b0b25f049a920dbb97ed7393ef6b0f3d058578a85d1c5f727e531c310fb04b5d1cace878c47e34f6d385a748e75f93023b8c332a45215c21a838e
    Skein512_512:6aa68b80676e190a65124fb8cd82a66ec94689c6407b6a7319a7da1355251f99ad8fb302ebb23f1887954e804d913cd63ac02a90aec801807238c60c6a3fb4a1

package-locations:
    https://hackage.haskell.org/package/representable-functors-0.1.0.1/representable-functors-0.1.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/representable-functors-0.1.0.1.tar.gz

package-size: 3926
