cabal-version:       2.0
name:                schemas
version:             0.1.0.0
synopsis:            schema guided serialization
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Pepe Iborra
maintainer:          pepeiborra@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Schemas
    Schemas.Class
    Schemas.Internal
    Schemas.SOP
    Schemas.Untyped
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , aeson
                     , aeson-pretty
                     , bifunctors
                     , bytestring
                     , free
                     , generic-lens
                     , generics-sop >= 0.5.0.0
                     , hashable
                     , lens
                     , lens-aeson
                     , pretty-simple
                     , profunctors
                     , scientific
                     , text
                     , transformers
                     , unordered-containers
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  TypeApplications, OverloadedStrings, LambdaCase

test-suite spec
  default-language:    Haskell2010
  default-extensions:  TypeApplications
  type:                exitcode-stdio-1.0
  hs-source-dirs:      example, test
  main-is:             Main.hs
  other-modules:       Person
                     , Person2
                     , Person3
                     , SchemasSpec
                     , Generators
  build-depends:       aeson
                     , aeson-pretty
                     , base
                     , bytestring
                     , generic-lens
                     , generics-sop
                     , hspec
                     , lens
                     , pretty-simple
                     , QuickCheck
                     , schemas
                     , text
