-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:91e32eb392858b3d23211510194a2c26
    SHA1:d53b5a1ffbde7a1f2437a687bb7b5bbe0d9dc491
    SHA256:97dc5344f393205d37673f196e44d9028ee86bc5f4671b8439ee712da050fdbd
    SHA512:b3cc9958257c34bb5c41bfc28983dc5e019d38af4a5e10a5b9cce2acbedd875b8f28ce22e2ede018281b08ad2061d21aea3bef78037aeb8b375d8e1af4358380
    Skein512_512:e110e0af3ec59c8079126e428c49d07863b119fdb1a712e1501a008f9c3f7bf6e6353d7531b15e185dc201c6654dbf5f475e9cace63050365a6d97f7de0d06a0

x-package-locations:
    https://hackage.haskell.org/package/repa-algorithms-2.2.0.1/repa-algorithms-2.2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/repa-algorithms-2.2.0.1.tar.gz

x-package-size: 8721
-- END Added by all-cabal-hashes-tool

Name:                repa-algorithms
Version:             2.2.0.1
License:             BSD3
License-file:        LICENSE
Author:              The DPH Team
Maintainer:          Ben Lippmeier <benl@ouroborus.net>
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           experimental
Category:            Data Structures
Homepage:            http://repa.ouroborus.net
Bug-reports:         repa@ouroborus.net
Description:
        Reusable algorithms using the Repa array library.

Synopsis:
        Algorithms using the Repa array library.

Library
  Build-Depends: 
        base                 == 4.*,
        vector               == 0.9.*,
        repa                 == 2.2.*

  ghc-options:
        -Wall -fno-warn-missing-signatures
        -Odph
        -fsimplifier-phases=4
        -fstrictness-before=5
        -funfolding-use-threshold=30
        -funbox-strict-fields
        -fcpr-off

  Exposed-modules:
        Data.Array.Repa.Algorithms.Complex
        Data.Array.Repa.Algorithms.Randomish
        Data.Array.Repa.Algorithms.DFT
        Data.Array.Repa.Algorithms.DFT.Roots
        Data.Array.Repa.Algorithms.DFT.Center
        Data.Array.Repa.Algorithms.FFT
        Data.Array.Repa.Algorithms.Matrix
        Data.Array.Repa.Algorithms.Convolve
        Data.Array.Repa.Algorithms.Iterate
