name:                nitro
version:             0.2.2.2
synopsis:            Haskell bindings for Nitro
description:         Nitro is a secure message-passing network applications library.
license:             BSD3
license-file:        LICENSE
author:              Erin Dahlgren
maintainer:          edahlgren@bu.mp
homepage:            http://bumptech.github.io/nitro-haskell
category:            System, FFI
build-type:          Simple
stability:           experimental
tested-with:         GHC == 7.6.1
cabal-version:       >=1.8
extra-source-files:  c-bits/*.h
                     c-bits/uthash/*.h

library
  exposed-modules: System.Nitro
  build-depends:   base ==4.6.*,
                   bytestring

  extensions: ForeignFunctionInterface, CPP

  include-dirs: c-bits
  c-sources: System/Nitro.chs.c
  cc-options:  -std=gnu99 -Wall -Werror
  extra-libraries: nitro nitronacl ev pthread


package-hashes:
    MD5:c975c2af88006f1548341d4890ca5a3d
    SHA1:9bfdaf6c7bcd29129e14c4bf6f2800a23ac2d42d
    SHA256:ac9bf94b9b3a9dcc6488b05553ea46aade1dad9a48a01fb0911f46dca253eef5
    SHA512:0733a099d4cbea1826c0624099ae95de76f0a6e04ca02ce6d1141d5c3fb3c316b46e73677e42938e305b2c110a0b48f035fe9c4fe67897cbf180826ca6d8b753
    Skein512_512:4aaba4d90114262420efc047ec95b24e7c6e427ba59c4dd6c087fcfe79eb5fcda565527f581870b029dce85fc4074ed176ed6e79cb7b6dd133c52cee5f78ae01

package-locations:
    https://hackage.haskell.org/package/nitro-0.2.2.2/nitro-0.2.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/nitro-0.2.2.2.tar.gz

package-size: 37567
