-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:db7d7e5a1495ee2bc07eb98bd1142e68
    SHA1:ce04b01a6abe45f6e617a84d6cd1f3d702ddb8f0
    SHA256:43a72429eda64c0c22f51f850b34b4d487afab8370173a5ce5edcdbcea63f2ec
    SHA512:1eb34013cc4f998ffe28378d06e47cc1ba22e44351e9343e753010baff66999d01e67eae60115a6ef755243cc68a11c4452af3be5da1f082fc6b5513f75214cb
    Skein512_512:518258db033a063e19efbec82ffbb5bc54a449d586d6f0b810b79a024106026032b66f55738e5f22e37e9c0e5626a56855a60413a2eb4bdab8e4bbc2b3a5e4a7

package-locations:
    https://hackage.haskell.org/package/increments-0.1.0.2/increments-0.1.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/increments-0.1.0.2.tar.gz

package-size: 7515
-- END Added by all-cabal-hashes-tool

-- Initial increments.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                increments
version:             0.1.0.2
synopsis:            type classes for incremental updates to data
description:         incremental updates to large data structures
license:             BSD3
license-file:        LICENSE
author:              John Lato <jwlato@gmail.com>
maintainer:          jwlato@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Increments
                      ,Data.Increments.Containers
                      ,Data.Increments.Internal

  build-depends:       base >=4.5 && < 4.8
                      ,ghc-prim >=0.2
                      ,beamable >= 0 && < 0.2
                      ,bytestring >= 0.9
                      ,containers >= 0.3
  hs-source-dirs:      src

Test-suite increments-tests
  Ghc-options:    -Wall
  Hs-source-dirs: src tests
  Main-is:        TestSuite.hs
  Type:           exitcode-stdio-1.0

  Other-modules:
    Tests

  Build-depends:
    test-framework              >= 0.4 && < 0.9,
    test-framework-quickcheck2  >= 0.2 && < 0.4,
    QuickCheck                  >= 2.4 && < 2.6,

    base,
    ghc-prim,
    beamable,
    bytestring,
    containers
  hs-source-dirs:      src

