name:            boolexpr
cabal-Version:   >=1.6
version:         0.1
license:         BSD3
license-File:    LICENSE
copyright:       (c) Nicolas Pouillard
author:          Nicolas Pouillard
maintainer:      Nicolas Pouillard <nicolas.pouillard@gmail.com>
category:        Search, Data Structures, Parsing
synopsis:        Boolean expressions with various representations and search queries.
description:     Boolean expressions with various representations and search queries.
stability:       Provisional
build-type:      Simple

library
  build-depends:   base>=3.0&&<5, parsec
  exposed-modules: Data.BoolExpr
                   Data.BoolExpr.Parser
  ghc-options:     -Wall

source-repository head
  type:     git
  location: https://github.com/np/boolexpr.git


package-hashes:
    MD5:d3176985f84a84906fb1a57bd1876072
    SHA1:f8c43390f9ff4ed4698a2ea699e3ecd2097d45c1
    SHA256:b6a386d2aed46d7e81c93b90fe60914cd57dee19c3621d7760ecd24b19496893
    SHA512:d3e14eaff106d8534e8f29d0d43a5cbbfdca71713b40c871d98b81dd530c9476de24b6238249bd4057683ab2a4b722bd20594a80954340604ad2a6a72631847f
    Skein512_512:94b990965cd5bb0ed46f2f51e1c1e118a8bfea27dd3aabf80b9f807879dbde72f39fb83ad2791126e8cc43e0d40270ca6c7edd3b032207524edb60b01fab0ae2

package-locations:
    https://hackage.haskell.org/package/boolexpr-0.1/boolexpr-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/boolexpr-0.1.tar.gz

package-size: 4574
