name: helm
version: 0.7.0
x-revision: 1
synopsis: A functionally reactive game engine.
description: A functionally reactive game engine, with headgear to protect you
             from the headache of game development provided.
homepage: http://github.com/switchface/helm
bug-reports: http://github.com/switchface/helm/issues
license: MIT
license-file: LICENSE
tested-with: GHC == 7.6.3
extra-source-files: LICENSE, README.md
author: Zack Corr
maintainer: Zack Corr <zack@z0w0.me>
copyright: (c) 2013-2014, Zack Corr
category: Game Engine, FRP
build-type: Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: git://github.com/switchface/helm.git

library
  hs-source-dirs: src
  default-language: Haskell2010
  default-extensions: RecordWildCards, NamedFieldPuns
  ghc-options: -Wall -fno-warn-unused-do-bind

  exposed-modules:
    FRP.Helm
    FRP.Helm.Color
    FRP.Helm.Graphics
    FRP.Helm.Engine
    FRP.Helm.Keyboard
    FRP.Helm.Mouse
    FRP.Helm.Random
    FRP.Helm.Sample
    FRP.Helm.Signal
    FRP.Helm.Text
    FRP.Helm.Time
    FRP.Helm.Utilities
    FRP.Helm.Window

  build-depends:
    base >= 4 && < 5,
    cairo > 0.12 && < 0.13,
    pango > 0.12 && < 0.13,
    containers >= 0.5 && < 1,
    elerea >= 2.7 && < 3,
    filepath >= 1.3 && < 2,
    sdl2 >= 1.1 && < 1.3,
    text >= 1.1.1.3,
    time >= 1.4 && < 1.5,
    random >= 1.0.1.1 && < 1.2,
    mtl >= 2.1 && < 2.2,
    transformers >= 0.3.0.0,
    cpu >= 0.1.2 && < 1

  if impl(ghc < 7.6)
    build-depends: ghc-prim

test-suite helm-tests
  type: exitcode-stdio-1.0
  x-uses-tf: true
  ghc-options: -threaded -Wall -rtsopts -O
  hs-source-dirs: tests, src
  default-language: Haskell2010
  main-is: Main.hs

  build-depends:
    base >= 4 && < 5,
    cairo > 0.12 && < 0.13,
    containers >= 0.5 && < 1,
    HUnit >= 1.2 && < 2,
    test-framework >= 0.8 && < 1,
    test-framework-hunit >= 0.3 && < 1,
    test-framework-quickcheck2 >= 0.3 && < 1,
    time >= 1.4 && < 1.5,
    elerea >= 2.7 && < 3,
    sdl2 >= 1.1 && < 2


package-hashes:
    MD5:d83882939867d5eee430b6edfbdfa8bd
    SHA1:788d33f935af453f788ae66d268e68673a1c0fa1
    SHA256:0ad556fb7ad1e212c326fe6cc84978242abeff8dadee7d4f7b74350495db8720
    SHA512:3ad1fccb3403683adcfc0c08a96b3667bf495ee7119d5648951df49387212d896f7d680a9ed54698b60bc4b2c73aa5f5b24b2d9c2c8e09167178bc4b2ef44865
    Skein512_512:3268d9a357df267c8e648bd65b86009ddc2b4c10de724ff7fd26b7975cc5d5cfaef383c2063c0008342e3f52d4c135734296d52ec817bf609ea68c71ef92f016

package-locations:
    https://hackage.haskell.org/package/helm-0.7.0/helm-0.7.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/helm-0.7.0.tar.gz

package-size: 24101
