-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:283dc98fcf2b8cc0961dc7afb82a3aec
    SHA1:7ccac9bdb4bd4fbab69a7fafc6c2b49f617be3fa
    SHA256:65b4aa55b8192d8c28ddf2aef846471b5a54681d98cf8215ad017f97bbc1e40d
    SHA512:8e2c2fec496408b7e9bfb91fe5416c0cf17c60af9f78f4cb3429996c13ab8c9ebed96247f455e6f8fb5d2ace9634cbe57ef8ca76afbc9e5eb061b8fdb5a90bb7
    Skein512_512:c4dc1ba9fb5e493c8d4ad661e9ffe1575140ab9c48f0b5ee18ed29785ebd911e95fda557f6241374343d5904f64fa6d380d4cf082cabc3bd6926b29d6921bdf4

package-locations:
    https://hackage.haskell.org/package/snaplet-css-min-0.1.0/snaplet-css-min-0.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/snaplet-css-min-0.1.0.tar.gz

package-size: 2945
-- END Added by all-cabal-hashes-tool

name:          snaplet-css-min
version:       0.1.0
license:       MIT
license-file:  LICENSE
author:        Timothy Jones
maintainer:    Timothy Jones <git@zmthy.io>
homepage:      https://github.com/zmthy/snaplet-css-min
bug-reports:   https://github.com/zmthy/snaplet-css-min/issues
copyright:     (c) 2014 Timothy Jones
category:      Web
build-type:    Simple
cabal-version: >= 1.10
synopsis:      A Snaplet for CSS minification
description:
  A Snaplet for minifying and caching CSS files.
  .
  Nest this Snaplet inside your own, and place your CSS files in
  @snaplets/css-min@.
  .
  The minifier just parses and renders the contents of the files with
  @css-text@, so the minification is not complete. It will remove most
  whitespace, though.

library
  hs-source-dirs:   src
  default-language: Haskell2010

  default-extensions:
    OverloadedStrings

  other-extensions:
    DeriveDataTypeable

  exposed-modules:
    Snap.Snaplet.CSS.Minify

  build-depends:
    base         >= 4.6    && < 5,
    bytestring   >= 0.10   && < 0.11,
    css-text     >= 0.1.2  && < 0.2,
    directory    >= 1.2    && < 2,
    filepath     >= 1.3    && < 2,
    lens         >= 3.9.2  && < 5,
    mtl          >= 2.1    && < 3,
    snap         >= 0.13.1 && < 0.14,
    snap-core    >= 0.9.3  && < 0.10,
    text         >= 0.11.3 && < 0.12,
    transformers >= 0.3.0  && < 0.4,
    utf8-string  >= 0.3    && < 0.4

source-repository head
  type:     git
  location: git://github.com/zmthy/http-media.git

