Name:                waitfree
Version:             0.1.4
Description:         A combinator library for asynchronous waitfree computation among forkIO threads.
Synopsis: 	     A wrapping library for waitfree computation.
License:	     MIT
License-file:        LICENSE
Author:              Yoichi Hirai
Maintainer:          yhirai@pira.jp
Build-Type:          Simple
Cabal-version:	     >= 1.6
Category:	     System
Source-Repository head
  type:		  git
  location:	  https://github.com/pirapira/waitfree

Library
  Hs-source-dirs:	     src
  Build-depends:	     base >= 4 && < 5, containers
  Exposed-modules:
    Control.Concurrent.Waitfree


package-hashes:
    MD5:1c7afed75d6bb5bd6fc794d3ad07359c
    SHA1:45731fb4fafa170ff9e5c7b64230d9201106e7c2
    SHA256:bf624deabe9b84f278cfc36a3b92c8d49afbb7c8d94f81c797af1360cc29fbfd
    SHA512:f8e29f44723c5e3305c0c3d0b7257eb374a31ebeb06f766ae8c01aee1cec43b5b544f8bfe560b326b31ad904ab2a1feeeb10c847c947961ce764503c5b4c4375
    Skein512_512:dc1bfad57f06e279b5f075437b62c9bc11416dbb9f9b9208705f1638cda7747939c7b3402d516a3434aee7c63faff5032030e076f7d50d48a9158b395b01a30f

package-locations:
    https://hackage.haskell.org/package/waitfree-0.1.4/waitfree-0.1.4.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/waitfree-0.1.4.tar.gz

package-size: 4293
