cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           simplex-method
version:        0.1.0.0
synopsis:       Implementation of the two-phase simplex method in exact rational arithmetic
description:    Please see the README on GitHub at <https://github.com/rasheedja/simplex-method#readme>
category:       Math, Maths, Mathematics, Optimisation, Optimization, Linear Programming
homepage:       https://github.com/rasheedja/simplex-method#readme
bug-reports:    https://github.com/rasheedja/simplex-method/issues
author:         Junaid Rasheed
maintainer:     jrasheed178@gmail.com
copyright:      BSD-3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rasheedja/simplex-method

library
  exposed-modules:
      Linear.Simplex.Prettify
      Linear.Simplex.Simplex
      Linear.Simplex.Types
      Linear.Simplex.Util
  other-modules:
      Paths_simplex_method
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite simplex-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestFunctions
      Paths_simplex_method
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , simplex-method
  default-language: Haskell2010
