name: containers
version: 0.4.1.0
x-revision: 1
license: BSD3
license-file: LICENSE
maintainer: libraries@haskell.org
bug-reports: http://hackage.haskell.org/trac/ghc/newticket?component=libraries%20%28other%29
synopsis: Assorted concrete container types
category: Data Structures
description:
    This package contains efficient general-purpose implementations
    of various basic immutable container types.  The declared cost of
    each operation is either worst-case or amortized, but remains
    valid even if structures are shared.
build-type: Simple
cabal-version:  >=1.6
extra-source-files: include/Typeable.h

source-repository head
    type:     git
    location: http://github.com/haskell/containers.git

Library {
    build-depends: base >= 4.2 && < 4.8, array
    ghc-options: -O2
    if impl(ghc>6.10)
        Ghc-Options: -fregs-graph
    exposed-modules:
        Data.IntMap
        Data.IntSet
        Data.Map
        Data.Set
    include-dirs: include
    extensions: CPP
    if !impl(nhc98) {
        exposed-modules:
            Data.Graph
            Data.Sequence
            Data.Tree
    }
    if impl(ghc) {
        extensions: DeriveDataTypeable, StandaloneDeriving,
                    MagicHash, Rank2Types
    }
}



package-hashes:
    MD5:7547797792741b9e43489fb35b4d470e
    SHA1:dc2dcb2eee67c2e3513e7f438f53d6f02a4f9880
    SHA256:c6bed3e97afd1e0091df8a7a313b28126415961b3535b8ba8259a712e1d12c4a
    SHA512:18a042ecbcd8ec1a7e192460482e6252ff73678794c0bdaf4c2a8ab61a93bf27865321fb396a10b11e4c0249b1c56d3876c6e0e8fe84253fe7a64ec792353e93
    Skein512_512:b6301e4307627eac392a5eba4304cf6ba2ef138899f3cf9969cc6f66e47274acc6ed42cad207c2d6192f8424a5c82dfcb09a60725f295f27e9d6dfb4cad171c2

package-locations:
    https://hackage.haskell.org/package/containers-0.4.1.0/containers-0.4.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/containers-0.4.1.0.tar.gz

