name:            persistent-mongoDB
version:         0.2.2
license:         BSD3
license-file:    LICENSE
author:          Greg Weber <greg@gregweber.info>
maintainer:      Greg Weber <greg@gregweber.info>
synopsis:        Backend for the persistent library using mongoDB.
category:        Database
stability:       Experimental
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://docs.yesodweb.com/persistent/

library
    build-depends:   base >= 4 && < 5
                   , persistent >= 0.5.0
                   , neither
                   , template-haskell >= 2.4 && < 2.6
                   , text                     >= 0.8       && < 0.12
                   , transformers >= 0.2.1 && < 0.3
                   , containers >= 0.2 && < 0.5
                   , bytestring >= 0.9 && < 0.10
                   , enumerator >= 0.4 && < 0.5
                   , mongoDB >= 0.9.2.1 && < 1.0
                   , network >= 2.2.1.7
                   , bson >= 0.1.2
                   , compact-string-fix >= 0.3.1 && < 0.4
                   , cereal >= 0.3.0.0

    exposed-modules: Database.Persist.MongoDB
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/persistent.git


package-hashes:
    MD5:876bf6342bf7c53235d5a8fc2d5f7b2a
    SHA1:05e18c87692703f11fd96c404b13f9d43af5c4b9
    SHA256:b8c3e26eb6dfe04236cf2f0a839f263b6bf69b5243848c12f44700a97eab311c
    SHA512:350d4015451917a31b2634d10b1df530b0cc7b74839bc731e5585ab18d64671ac43b87e74a655e5f6d2f03847035dfaa7086206f54ff05e92bb9f6d0c5feebc3
    Skein512_512:0bd74e4b899bdcfcc3078b9aa6ec9efdb5f0b8afb4e6fb324f742d9c66f0e41e3be87a70b61fa114d2f57c061586aaa575fc968b25d18628ce366f6c5361ea91

package-locations:
    https://hackage.haskell.org/package/persistent-mongoDB-0.2.2/persistent-mongoDB-0.2.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/persistent-mongoDB-0.2.2.tar.gz

package-size: 5533
