-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:91bdfb938a00c0e578a229b2f90b192c
    SHA1:a523e69d8deecddfd81c18ce18f920bcc18ab7f8
    SHA256:b6fbe75bd91b00087e0fa4e7911f8c95f27ac5302d23e0e7decf49a679be86e4
    SHA512:37d72b08ec94a86026013dc1c3181f2e5f4890ec17df2ea98584b8ce1800321488f13b65e5bad642cf263b8aff22d129cc923e03021bc7e3acba8443b5138dbd
    Skein512_512:877c50eb555ed8a7a9bc9214f2b52de71efc6a8dd32bd5506c40628acffdd4f9a22409282c9fc37a6acfcdb8881216d9b97b4663fb240834540e3b8b824b0fe6

x-package-locations:
    https://hackage.haskell.org/package/Rlang-QQ-0.2.1.0/Rlang-QQ-0.2.1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/Rlang-QQ-0.2.1.0.tar.gz

x-package-size: 253856
-- END Added by all-cabal-hashes-tool

name: Rlang-QQ
version: 0.2.1.0
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: Adam Vogt <vogt.adam@gmail.com>
homepage: http://code.haskell.org/~aavogt/Rlang-QQ
synopsis: quasiquoter for inline-R code
description: This quasiquoter calls R (<http://www.r-project.org/>) from ghc.
             Variables from the haskell-side are passed in, and
             variables created (or modified) are returned as the value
             of the quasiquote.
             .
             The R package knitr is used, which allows recording plots. But
             for this to work, you need to install it first, for example with:
             .
             > R --no-save <<< 'install.packages("knitr")'
category: Development
author: Adam Vogt <vogt.adam@gmail.com>
tested-with: GHC == 7.6.2, GHC == 7.8.2
data-dir: rsrc
data-files: Tree.R parseTreeExample.R
extra-source-files: examples/*.hs,
                    examples/*.Rmd,
                    examples/*.png
                    examples/*.ipynb
                    examples/*.html
                    examples/Makefile

source-repository head
    type: darcs
    location: http://code.haskell.org/~aavogt/Rlang-QQ

library
    hs-source-dirs: src

    default-language:   Haskell2010
    default-extensions: ConstraintKinds
                        DataKinds
                        FlexibleContexts
                        FlexibleInstances
                        FunctionalDependencies
                        GADTs
                        KindSignatures
                        MultiParamTypeClasses
                        ScopedTypeVariables
                        TypeFamilies
                        TypeOperators
                        ViewPatterns

    other-extensions:   NoMonomorphismRestriction
                        PolyKinds
                        TemplateHaskell
                        UndecidableInstances
                        CPP
    if (impl(ghc > 7.7))
      default-extensions: AllowAmbiguousTypes

    build-depends: base ==4.*, containers,
                   template-haskell <= 3, directory, process,
                   trifecta >= 1.4, utf8-string ==0.3.*, bytestring,
                   Cabal, syb, mtl, transformers,
                   binary, vector, HList >= 0.3.4, temporary,
                   text, array, zlib,
                   filepath, split,
                   haskell-src-meta

    if flag(repa)
      build-depends: repa
      cpp-options: -DREPA

    exposed-modules: RlangQQ.Internal
                     RlangQQ.Binary
                     RlangQQ.Antiquote
                     RlangQQ.FN
                     RlangQQ.NatQQ
                     RlangQQ.MakeRecord
                     RlangQQ.ParseKnitted
                     RlangQQ
                     HListExtras

    other-modules:  Paths_Rlang_QQ

    exposed: True
    buildable: True

flag repa
  description: enable repa (can be disabled to allow building RlangQQ with ghc-7.8)
  default: True
 
test-suite doctests
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       doctests.hs
  build-depends: base, doctest >= 0.8
