Name:                lambdabot
Version:             4.2.3.3
License:             GPL
License-file:        LICENSE
Author:              Don Stewart
Maintainer:          Cale Gibbard <cgibbard@gmail.com>
Category:            Development, Web
Synopsis:            Lambdabot is a development tool and advanced IRC bot
Description:         Lambdabot is an IRC bot written over several years by
                     those on the #haskell IRC channel.
                     .
                     It operates as a command line tool, embedded in an editor,
                     embedded in GHCi, via internet relay chat and on the web.
Homepage:            http://haskell.org/haskellwiki/Lambdabot

build-type:          Simple
cabal-version:       >= 1.6

extra-source-files: Modules.hs-boot, State/imports.h, Plugin/Hello.hs, Modules.hs
data-files:         State/djinn, State/url, State/haddock, State/source,
                    State/L.hs, State/seen, State/state, State/Pristine.hs,
                    State/poll, State/quote, State/todo, State/vixen,
                    State/fresh, State/tell, State/system, State/where,
                    State/karma, State/fact,
                    -- Needed for @type
                    State/imports.h,
                    online.rc, online2.rc

-- flag eval
--     description: Use mueval to evaluate pure Haskell expressions at runtime

Library
    build-depends: base == 4.*, mtl>2, bytestring, unix, filepath
    exposed-modules: Config, IRCBase, File,
                     LBState, LMain, Lambdabot, Message,
                     NickEq, Plugin, Plugin.Activity, Plugin.BF,
                     Plugin.Babel, Plugin.Base, Plugin.Check, Plugin.Code, Plugin.Compose,
                     Plugin.DarcsPatchWatch, Plugin.Dice, Plugin.Dict, Plugin.Dict.DictLookup, Plugin.Djinn,
                     Plugin.Dummy, Plugin.Dummy.DocAssocs, Plugin.Dynamic, Plugin.Elite, Plugin.Eval,
                     Plugin.FT, Plugin.Fact, Plugin.Filter, Plugin.Free, Plugin.Free.Expr,
                     Plugin.Free.FreeTheorem, Plugin.Free.Parse, Plugin.Free.Test, Plugin.Free.Theorem, Plugin.Free.Type,
                     Plugin.Free.Util, Plugin.Fresh, Plugin.Haddock, Plugin.Help,
                     Plugin.Hoogle, Plugin.IRC, Plugin.Instances, Plugin.Karma, Plugin.Localtime,
                     Plugin.Log, Plugin.More, Plugin.OEIS, Plugin.OfflineRC,
                     Plugin.Pl, Plugin.Pl.Common, Plugin.Pl.Names, Plugin.Pl.Optimize, Plugin.Pl.Parser,
                     Plugin.Pl.PrettyPrinter, Plugin.Pl.RuleLib, Plugin.Pl.Rules, Plugin.Pl.Transform,
                     Plugin.Pointful, Plugin.Poll, Plugin.Pretty, Plugin.Quote, Plugin.Quote.Fortune,
                     Plugin.Quote.Text, Plugin.Search, Plugin.Seen, Plugin.Slap, Plugin.Scheck
                     Plugin.Source, Plugin.Spell, Plugin.State, Plugin.System, Plugin.Tell,
                     Plugin.Ticker, Plugin.Todo, Plugin.Topic, Plugin.Type, Plugin.UnMtl,
                     Plugin.Undo, Plugin.Unlambda, Plugin.Url, Plugin.Version, Plugin.Vixen,
                     Plugin.Where, Shared
    ghc-options: -fno-warn-missing-methods
    buildable:   False

-- Lambdabot main
Executable          lambdabot
    Build-depends:       base == 4.*, containers, directory, pretty, parsec, old-time, random, array, network, syb,
                         unix, mtl>2, bytestring, regex-compat, readline, binary>0.2, haskell-src, haskell-src-exts>=0.4.8,
                         oeis>=0.2, lambdabot-utils, show>=0.3, utf8-string, template-haskell, filepath, tagsoup, HTTP,
                         -- runtime dependencies - for eval etc.
                         brainfuck, unlambda, template-haskell, numbers, logict>=0.4.2, IOSpec, vector-space, MonadRandom,
                         data-memocombinators, arrows
    -- if flag(eval)
    --     Build-depends: mueval>=0.8

    Main-is:             Main.hs
    -- For a faster build, use -Onot
    extensions:          FlexibleInstances
    ghc-options:         -funbox-strict-fields -fno-warn-incomplete-patterns
                         -fno-warn-missing-methods -fno-warn-orphans
                         -- Apparently needed to work around zombie & IRC connection issues
                         -threaded
    include-dirs:        .


package-hashes:
    MD5:b60cd63df12b47c764423a632134d818
    SHA1:e9ae77a2575d377b1ef7328393bbe327ba6e95d1
    SHA256:73e79e85fec1374db08d26230aaf160062a595b86a927ddcc5f682346aaebdbb
    SHA512:4be9b90bf67ce837475761a5ecff9229d82d4d192f86bb066613a25544f376d5db766a71404a826e1a3c015104eb05a2cc56f3f654ae5d3802e08e370473cf4c
    Skein512_512:75345bba91d25f97368745e1b16c7a4c6cc5aa6ef5f24e1f5858f8323649143fd23e66693af147081a69db49c97c45f58e93fbe3f689ca1cca4fbfe6300bca72

package-locations:
    https://hackage.haskell.org/package/lambdabot-4.2.3.3/lambdabot-4.2.3.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/lambdabot-4.2.3.3.tar.gz

