-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:fb94f046aac660ddc289ef4405fb7e55
    SHA1:e519876d7607c54fc318425f65ba7b6e36c68de0
    SHA256:51930c94c80eaca9cf3aa99069c27af9052e55f5b7a6ab267509052d9334e4e9
    SHA512:1f3e13e70f75f8a3bdb3b99804348ef45348248c1b465d95ccdc8c2dedd3366cc4e9d51bf83e9cdff29ba71a92d494917d866475a42e803e95d72e4e1c161a6e
    Skein512_512:c865b8fe661907d04bbea63c15e807288dd83482ebb3155549acfe46b6924c85b9613d3b483df65d5294397f07541aac2df6c0ce21fd3da88f2c09d3a3754a45

x-package-locations:
    https://hackage.haskell.org/package/network-2.2.1.8/network-2.2.1.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/network-2.2.1.8.tar.gz

x-package-size: 112115
-- END Added by all-cabal-hashes-tool

name:           network
version:        2.2.1.8
license:        BSD3
license-file:   LICENSE
maintainer:     Johan Tibell <johan.tibell@gmail.com>
synopsis:       Networking-related facilities
category:       Network
build-type:     Configure
cabal-version:  >=1.2.3
extra-tmp-files:
                config.log config.status autom4te.cache
                network.buildinfo include/HsNetworkConfig.h
extra-source-files:
                config.guess config.sub install-sh
                configure.ac configure
                network.buildinfo.in include/HsNetworkConfig.h.in
                include/HsNet.h include/Typeable.h
                -- C sources only used on some systems
                cbits/ancilData.c
                cbits/asyncAccept.c cbits/initWinSock.c cbits/winSockErr.c
bug-reports:    http://trac.haskell.org/network/

flag base4

library
  exposed-modules:
                Network Network.BSD Network.Socket.Internal Network.Socket
                Network.URI
  build-depends: base < 5, parsec

  if flag(base4)
      build-depends:    base >= 4 && < 4.4
      cpp-options:      -DBASE4
  else
      build-depends:    base<4

  extensions:   CPP, DeriveDataTypeable, ForeignFunctionInterface,
                TypeSynonymInstances
  include-dirs:         include
  includes:       HsNet.h
  install-includes:
                HsNet.h HsNetworkConfig.h
  c-sources:    cbits/HsNet.c
