-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:8a1b035f0d2d9365dfa12828bdb110f9
    SHA1:cf41ee96ddbc09087459a687ad50ef11ef906921
    SHA256:634920b8dfd39abe6951b782f6d2e5b5f5b9e282af0f42fe46e1559e5574b1c1
    SHA512:21f46fbae7c41b05aaea8f273dcdd8e7dbdd4d0fc5e47b24b0025d8a345842c96ae809b3730548e3962202020d9ea153494aa296ba25c8baae7926f186f7ca62
    Skein512_512:cce5e806c7b7adbd7d2221e1754432e66d2996a3ffad3b7f8e1aaea877fbae73343835096ecb730f0ccd2aa0123dd69c9fe4d52a0388a0d6255cd3b6a6db5339

x-package-locations:
    https://hackage.haskell.org/package/http-conduit-downloader-1.0.8/http-conduit-downloader-1.0.8.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/http-conduit-downloader-1.0.8.tar.gz

x-package-size: 7015
-- END Added by all-cabal-hashes-tool

cabal-version:  >= 1.6
name:           http-conduit-downloader
version:        1.0.8
copyright:      Vladimir Shabanov 2013
author:         Vladimir Shabanov <vshabanoff@gmail.com>
maintainer:     Vladimir Shabanov <vshabanoff@gmail.com>
homepage:       https://github.com/bazqux/http-conduit-downloader
license:        BSD3
category:       Web
license-file:   LICENSE
build-type:     Simple
synopsis:       HTTP downloader tailored for web-crawler needs.
description:
    HTTP/HTTPS downloader built on top of @http-conduit@
    and used in <https://bazqux.com> crawler.
    .
     * Handles all possible http-conduit exceptions and returns
       human readable error messages.
    .
     * Handles some web server bugs (returning 'deflate' data instead of 'gzip').
    .
     * Ignores invalid SSL sertificates.
    .
     * Receives data in 32k blocks internally to reduce memory fragmentation
       on many parallel downloads.
    .
     * Download timeout.
    .
     * Total download size limit.
    .
     * Returns HTTP headers for subsequent redownloads and handles
       'Not modified' results.
    .
     * Can be used with external DNS resolver (hsdns-cache for example).

source-repository head
    type:     git
    location: https://github.com/bazqux/http-conduit-downloader

library
    build-depends:
        base == 4.*, http-conduit >= 1.9.4.1, network, zlib, lifted-base,
        conduit, resourcet, http-types, tls, data-default, bytestring, mtl,
        time, old-locale

    exposed-modules:
        Network.HTTP.Conduit.Downloader

    ghc-options: -O2 -Wall
