-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:d7b56033d8578f7089de588436f355f0
    SHA1:a89675d4b28e10046e11d3d5fd02ffafcc1a6fce
    SHA256:b4b03b2005cc3e6651b2e221ce5dcdf73026b8f6ab175d0f5a8fe6b427ebb505
    SHA512:10fbc2c0d9545bf4af41a2789d6bcd1c92f6a61cd14eaa400b41daf8522a6e84bfd08e04791a36ac2d135bd40c6ff5a39fb668aec840619eb053cca5516c1c29
    Skein512_512:aeb97694de2fec5f475370acd0716a3ca960b60585815ec8e74a9f1c3800197f6b0bf8af9fec0ec7dbe0fedbe57f8ca1108345b14504f9b3a9845269b19e16c5

x-package-locations:
    https://hackage.haskell.org/package/hscuid-1.2.0.0/hscuid-1.2.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/hscuid-1.2.0.0.tar.gz

x-package-size: 4649
-- END Added by all-cabal-hashes-tool

-- Initial hscuid.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hscuid
version:             1.2.0.0
synopsis:            Collision-resistant IDs
description:         See README (link below).
homepage:            https://github.com/eightyeight/hscuid
license:             BSD3
license-file:        LICENSE
author:              Daniel Buckmaster
maintainer:          dan.buckmaster@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  README.md

library
  hs-source-dirs:      lib
  exposed-modules:     Web.Cuid
  other-modules:       Web.Cuid.Internal
  build-depends:       base >= 4.6 && < 5,
                       formatting >= 6.2,
                       time >= 1.4,
                       random >= 1.0,
                       transformers >= 0.4,
                       hostname >= 1.0,
                       text >= 1.2
  if os(windows)
    build-depends:     Win32 >= 2.3
    extra-libraries:   kernel32
  else
    build-depends:     unix >= 2.6
  ghc-options:         -Wall

test-suite hscuid-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:       base >= 4.6 && < 5,
                       containers ==0.5.*,
                       hscuid
  ghc-options:         -Wall -rtsopts -O2
