-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:44c300f6cbe513fc0554988240b6c534
    SHA1:c7a2551faaa563d42084a34fe7870fab0393e9b0
    SHA256:cfffe708c1dd3232bdcf9438cf8a4e7c6d688c94400d87abd88535ad1a5fb751
    SHA512:6285890144eca3f49a912f494627d95aac67e6e9fcd7554507d4ca7abbd1f6ab14567b8dc86d9364d6e85462dd0cac983a38f015859789628fc1694c086e5f43
    Skein512_512:183ed8f654a63a0b0aafba3cf5fc6881a498f0cd7a1e08f22c951cb41d9b98ac7e63705b2c350b3189402072b50f1b1d9bce5b7e7de87d59b25b7cc06007813a

x-package-locations:
    https://hackage.haskell.org/package/dbus-client-0.4.0.1/dbus-client-0.4.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/dbus-client-0.4.0.1.tar.gz

x-package-size: 26913
-- END Added by all-cabal-hashes-tool

name: dbus-client
version: 0.4.0.1
synopsis: Monadic and object-oriented interfaces to DBus
license: GPL-3
license-file: License.txt
author: John Millikin
maintainer: jmillikin@gmail.com
build-type: Simple
cabal-version: >=1.6
category: Network, Desktop
stability: experimental
bug-reports: mailto:jmillikin@gmail.com
homepage: http://ianen.org/haskell/dbus/
tested-with: GHC==6.12.1

extra-source-files:
  dbus-client.anansi
  Examples/*.hs

source-repository head
  type: darcs
  location: http://ianen.org/haskell/dbus/client/

library
  ghc-options: -Wall -fno-warn-unused-do-bind
  hs-source-dirs: hs

  build-depends:
      base >=3 && < 5
    , dbus-core >= 0.8 && < 0.9
    , containers >= 0.1 && < 0.4
    , text >= 0.7 && < 0.9
    , transformers >= 0.2 && < 0.3
    , monads-tf >= 0.1 && < 0.2

  exposed-modules:
    DBus.Client
