Name:		PlslTools
Version:	0.0.1
Cabal-Version:  >= 1.2
License:	BSD3
License-File:	LICENSE
Author:		Larry Layland
Maintainer:		Larry Layland
Homepage:	LLayland.wordpress.com  
Category:	PL/SQL tools
Synopsis: Tools for PL/SQL developers
Description: So far just a lint like program for PL/SQL. Diff and refactoring tools are planned
Build-Type: Simple

Executable PlslLint
  Build-Depends: old-locale >= 1.0.0.0,
                 old-time >= 1.0.0.0,
                 filepath >= 1.1.0.0,
                 directory >= 1.0.0.1,
                 process >= 1.0.0.1,
                 random >= 1.0.0.0,
                 array >= 0.1.0.0,
                 haskell98, base,
                 parsec >= 2.1.0.1
  Main-Is:        Main.hs
  Hs-Source-Dirs: plsl_lint




package-hashes:
    MD5:5dd78770316782eb6a968acd37dab660
    SHA1:acea58ff36ca575cc269b039b44bf42cbdbbb63c
    SHA256:519b84a6d959917718ab896c41536c9c2ae15c14c13f0fc52931e43d0ca5f543
    SHA512:0d9d20cc32917ddb69a9efdcc4d6ad438d65d375a2faf8786cb0b8146d00f92f481a36c8617d405a2463823646ee0977bedd1707967454bf152d4b161606cfba
    Skein512_512:90317659c0cb0a69cea6d4068ff948a54ea3aeafe771b2b6d3cd7855c208faf15d3007ec11210c8bd8d18edfd3f9f0ac40218d00422d22efcccb40bf51c0a21f

package-locations:
    https://hackage.haskell.org/package/PlslTools-0.0.1/PlslTools-0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/PlslTools-0.0.1.tar.gz

package-size: 16880
