Name:           terminfo
Cabal-Version:  >=1.10
Version:        0.4.0.1
Category:       User Interfaces
License:        BSD3
License-File:   LICENSE
Copyright:      (c) Judah Jacobson
Author:         Judah Jacobson
Maintainer:     Judah Jacobson <judah.jacobson@gmail.com>
Category:       User Interfaces
Synopsis:       Haskell bindings to the terminfo library.
Description:    This library provides an interface to the terminfo database (via bindings to the
                curses library).  <http://en.wikipedia.org/wiki/Terminfo Terminfo> allows POSIX
                systems to interact with a variety of terminals using a standard set of capabilities.
Homepage:       https://github.com/judah/terminfo
Bug-Reports:    https://github.com/judah/terminfo/issues
Stability:      Stable
Build-type:     Configure

extra-source-files: configure.ac configure terminfo.buildinfo.in
extra-tmp-files: config.log config.status autom4te.cache terminfo.buildinfo

Source-Repository head
    type:     git
    location: https://github.com/judah/terminfo.git

Library
    default-language: Haskell2010
    other-extensions: CPP, DeriveDataTypeable, FlexibleInstances, ScopedTypeVariables
    if impl(ghc>=7.3)
      other-extensions: Safe, Trustworthy
    build-depends:    base >= 4.3 && < 4.9
    ghc-options:      -Wall
    exposed-modules:
                    System.Console.Terminfo
                    System.Console.Terminfo.Base
                    System.Console.Terminfo.Cursor
                    System.Console.Terminfo.Color
                    System.Console.Terminfo.Edit
                    System.Console.Terminfo.Effects
                    System.Console.Terminfo.Keys


package-hashes:
    MD5:11d0aa64d847bfe251f49448fbd41948
    SHA1:ea50b6d5c45d68e12aaf4d8870ae4d108f0a8687
    SHA256:a304011656f2f6fbc9a965fdcf6fc8592119b655c3ba138492c84c3cc3bb5ae3
    SHA512:4b21621f4f7ebf656fbfd4278fa970d0211e2b66632b5251cdcd659a71df04294ba334ede97582b5b7f403e15552f3b6c4b5f0cb9ec6453aace502109eaeff46
    Skein512_512:cf23cb7f0d70c9775ad7afb34c87d10a85d9c596365021d18cd4d685d10cf46852df3d3663594a2e313012f279c7dafff97525ec73b1806574da39d15e1ef42b

package-locations:
    https://hackage.haskell.org/package/terminfo-0.4.0.1/terminfo-0.4.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/terminfo-0.4.0.1.tar.gz

package-size: 45615
