-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:21f371800fcce0634e491afa4f824fac
    SHA1:6501290c38704314e1477bd64131dd182f85098b
    SHA256:327e608548b80c0db141f34b0866299454b6e004f992a4f151bc9532a4e316b8
    SHA512:637d1e73916e18d7a51ea689c853f48f997f9b45b1999cca58c777dd2b26904143cd91cff9a7043de9749cbbd7b88d5f7ed95650b6144113a0b18932bab4af3d
    Skein512_512:cedb0a38f322d75eff8b1bd4e031ad9240cd1183a06a7c061295777bfc21ddbc129de16f527ed1e98d6a0cf7549ae57938eab3be359437bed8f638132482fd45

package-locations:
    https://hackage.haskell.org/package/gnome-keyring-0.2.2.3/gnome-keyring-0.2.2.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/gnome-keyring-0.2.2.3.tar.gz

package-size: 24528
-- END Added by all-cabal-hashes-tool

name: gnome-keyring
version: 0.2.2.3
synopsis: Bindings for libgnome-keyring
license: GPL-3
license-file: license.txt
author: John Millikin
maintainer: jmillikin@gmail.com
build-type: Simple
cabal-version: >=1.6
category: Desktop
stability: unstable
bug-reports: mailto:jmillikin@gmail.com
homepage: http://john-millikin.com/software/bindings/gnome-keyring/
tested-with: GHC==6.12.1

description:
  The GNOME Keyring is a service for securely storing per-user secret
  information, such as passwords and encryption keys. This library is a
  binding to the libgnome-keyring C library.
  .
  Documentation for the original library is available at
  <http://library.gnome.org/devel/gnome-keyring/stable/>.

extra-source-files:
  authors.txt
  "documentation license.txt"

source-repository head
  type: bazaar
  location: http://john-millikin.com/software/bindings/gnome-keyring/

library
  ghc-options: -Wall

  build-depends:
      base >= 4 && < 5
    , text >= 0.7 && < 0.11
    , bytestring >= 0.9 && < 0.10
    , containers >= 0.3 && < 0.4
    , time >= 1.1 && < 1.3

  build-tools:
    c2hs >= 0.16

  exposed-modules:
    Gnome.Keyring
    Gnome.Keyring.Item
    Gnome.Keyring.Keyring
    Gnome.Keyring.NetworkPassword
    Gnome.Keyring.Operation

  other-modules:
    Gnome.Keyring.Internal.FFI
    Gnome.Keyring.Internal.Operation
    Gnome.Keyring.Internal.Types
    Gnome.Keyring.ItemInfo
    Gnome.Keyring.KeyringInfo
    Gnome.Keyring.Misc

  extra-libraries: gnome-keyring
  pkgconfig-depends: gnome-keyring-1
