cabal-version: 2.2
name:
  cmf
version:
  0.1
synopsis:
  (C)oncurrent (M)onoidal (F)olds
description:
  This package provides concurrent monoidal folds over various structures.
  Because the folds are concurrent, the monoids are assumed to be commutative.
bug-reports:
  https://github.com/chessai/cmf#issues
license:
  MIT
license-file:
  LICENSE
author:
  chessai
maintainer:
  chessai <chessai1996@gmail.com>
copyright:
  2019 (c) chessai
category:
  Data
build-type:
  Simple
extra-source-files:
  CHANGELOG.md

library
  exposed-modules:
    Cmf
  build-depends:
    , base >= 4.10 && < 4.14
    , containers >= 0.5.4 && < 0.7
  hs-source-dirs:
    src
  default-language:
    Haskell2010

test-suite test
  type:
    exitcode-stdio-1.0
  main-is:
    Main.hs
  build-depends:
    , base
    , containers
    , cmf
    , hedgehog
  hs-source-dirs:
    test
  default-language:
    Haskell2010

source-repository head
  type:
    git
  location:
    git://github.com/chessai/cmf.git

