Name:              optimusprime
version: 0.0.1.20091114
Synopsis:          A supercompiler for f-lite
License:           BSD3
License-file:      LICENSE
Author:            Jason Reich <jason@cs.york.ac.uk>
Maintainer:        Jason Reich <jason@cs.york.ac.uk>
Homepage:          http://optimusprime.posterous.com/
Stability:         experimental
Build-Type:        Simple
Cabal-Version:     >=1.6
Description:       A supercompiler for f-lite
Category:          Language, Compiler, Program Transformation

Executable optimusprime
    Main-is:       OptimusPrime.hs
    Other-modules: Optimus.CallGraph, Optimus.Generalise, Optimus.Homeo,
                   Optimus.Inline, Optimus.Pretty, Optimus.Simplify,
                   Optimus.Strategy, Optimus.Trace, Optimus.Uniplate,
                   Optimus.Util
    Build-Depends: base >= 3 && < 5, containers >= 0 && < 1,
                   parsec >= 2.1.0.1 && < 3, flite >= 0.1.1 && < 1,
                   uniplate >= 1.2.0.3 && < 2, wl-pprint >= 1 && < 2,
                   mtl >= 1.1.0.2 && < 2, fgl >= 5.4.2.2 && < 6,
                   graphviz >= 2999.6.0.0, haskell98 >= 1 && < 2,
                   cmdargs >= 0.1 && < 1


package-hashes:
    MD5:21fdf57b191123aa7ca9d1106e616c51
    SHA1:973dc4693b0f806f57ba6174993eaaa4a47cc344
    SHA256:bae3bc3a75ede504ea5175beb88021c7f1ab9799fc38a4828b8bc019ba05871a
    SHA512:87c4f9ae300e2350fbb146feb77a0c66506f70c76f2942fcc897917cb8e77b82ed0437485fbdda7801168517ffca0542a0b9c5ff8983029e3e414cccff221082
    Skein512_512:9f81f9429346c128def42d16418e7c3e58b397775dde0afa5c6d8b31574936a1705a7b6bee6adf838c9f49feefd38ef3c55942ab9aee77ada3054adc2e9b0630

package-locations:
    https://hackage.haskell.org/package/optimusprime-0.0.1.20091114/optimusprime-0.0.1.20091114.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/optimusprime-0.0.1.20091114.tar.gz

package-size: 12624
