-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:a690f1275e0592b6956dd44c0b9f5cf6
    SHA1:d470197b566f6345c1e45561c45933563fa33db1
    SHA256:eeab67f003350da3ff6cb447a3edb5864f1eb782857fb0d78207dd910dd09ef6
    SHA512:a3dc247cc651eefc457f4732062499f4ea2a082ca7d73cb5fc371dee907040e95cc968ae86c00ac82798c37dd0319387add74ab57bc20cd3faaaa8aed882ad55
    Skein512_512:165bf9410b0bfd059b214003ebf18455c3127f7dfeadf1470b650bdad85506bab1cd882a2e671bce688c805cfcce462a5602fed868d76a1fa4a6920c3a5e17b3

x-package-locations:
    https://hackage.haskell.org/package/c10k-0.4.1/c10k-0.4.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/c10k-0.4.1.tar.gz

x-package-size: 4376
-- END Added by all-cabal-hashes-tool

Name:                   c10k
Version:                0.4.1
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               C10k server library using prefork
Description:            Network server library to handle
			over 10,000 connections. Since GHC 6.12 or
			earlier uses select(), it cannot handle
			connections over 1,024. This library uses
			the prefork technique to get over the barrier.
                        Programs complied by GHC 6.10 or earlier
                        with the -threaded option kill the IO thread
                        when forkProcess is used. So, don't specify
                        the -threaded option to use this library.
Homepage:               http://github.com/kazu-yamamoto/c10k
Category:               Network
Cabal-Version:          >= 1.6
Build-Type:             Simple
Library
  if impl(ghc >= 6.12)
    GHC-Options:        -Wall -O2 -fno-warn-unused-do-bind
  else
    GHC-Options:        -Wall -O2
  Exposed-Modules:      Network.C10kServer
                        Network.TCPInfo
  Build-Depends:        base >= 4 && < 5, haskell98, network, unix
Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/c10k.git
