-- Initial forecast-io.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                forecast-io

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A Haskell library for working with forecast.io data.

-- A longer description of the package.
description:
  For more detailed documentation on the service, please refer to the
  excellent documentation for the
  <https://developer.forecast.io/docs/v2 forecast.io > service.

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Devan Stormont

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          stormont@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:
  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

tested-with:         GHC == 7.8

homepage:            https://github.com/stormont/forecast-io

bug-reports:         https://github.com/stormont/forecast-io/issues

source-repository head
  type:      git
  location:  https://github.com/stormont/forecast-io.git

library
  -- Modules exported by the library.
  exposed-modules:
    ForecastIO.V2.Types,
    ForecastIO.V2.URI
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:
    aeson >=0.8,
    base >=4.7 && <4.8,
    text >=1.2
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:
    Haskell2010
  