-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:6fe1e7b8be7e96cec8cd6a2bd915dd3d
    SHA1:364b187b7abab0ef70021e0554c6c65d79d476ba
    SHA256:ea958bd0c41bead02cf0e64a985b607adf4eda33fa2b18d013cd2d85340923cf
    SHA512:cae17678e397a92d1f3b331786500d8ae28f34f4e171bc2ef0464eac5c71d6f9747d762b92e32b5952480c741af98e95768adc0968b47ea11dc07ea5f05a588e
    Skein512_512:35626ad6cd42128867dc2ae2e732dcdfe8306053b88295a9999d26596318ba02e09aa6cb26eafd8f3623540ba3443b5937adddda81e5d9949257bde70c09f680

package-locations:
    https://hackage.haskell.org/package/rpc-framework-0.0.0.0/rpc-framework-0.0.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rpc-framework-0.0.0.0.tar.gz

package-size: 6702
-- END Added by all-cabal-hashes-tool

-- Initial rpc-framework.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rpc-framework
version:             0.0.0.0
synopsis:            a remote procedure call framework
description:         A library and framework for making remote procedure calls in haskell easy and typesafe.  See http://github.com/mmirman/haskogeneous for more information.

homepage:            http://github.com/mmirman/haskogeneous
license:             BSD3
license-file:        LICENSE
author:              Matthew Mirman
maintainer:          mmirman@andrew.cmu.edu

category:            Network, Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Network.Remote.RPC,
                       Network.Remote.RPC.Internal.Runtime, 
                       Network.Remote.RPC.Internal.MultiServer, 
                       Network.Remote.RPC.Internal.Templates
  build-depends:       base >= 4.3 && < 5.0, 
                       containers >= 0.4 && < 0.6, 
                       template-haskell ==2.7.*,
                       mtl >= 2.0 && < 2.2,
                       transformers >= 0.2 && < 0.4 ,
                       network >= 2.0 && < 2.5
  hs-source-dirs:      src
  
  ghc-options: -threaded

  extensions:  GeneralizedNewtypeDeriving,
               StandaloneDeriving,
               ScopedTypeVariables,
               FlexibleInstances,
               UndecidableInstances,
               TypeFamilies, 
               MultiParamTypeClasses,
               IncoherentInstances,
               FunctionalDependencies,
               PatternGuards
               TemplateHaskell


executable rpc-test
  main-is: src/RPCTest.hs
  build-depends: rpc-framework, base >= 4.0
  ghc-options: -threaded
  extensions: TemplateHaskell