name:                uri-parse
version:             0.1.0.1
synopsis:            A simple library for parsing and generating URIs
description:         A simple library for parsing and generating URIs
homepage:            https://github.com/luminescent-dreams/uri-parse#readme
license:             BSD3
license-file:        LICENSE
author:              Savanni D'Gerinel
maintainer:          savanni@luminescent-dreams.com
copyright:           2017 Savanni D'Gerinel
category:            Web
build-type:          Simple
extra-source-files:  readme.md
cabal-version:       >=1.10


flag dev
    description:        Turn on development settings
    manual:             True
    default:            False


library
    exposed-modules:    LuminescentDreams.Data.URI

    build-depends:        base          >= 4.7      && < 5
                        , attoparsec    >= 0.13     && < 0.14
                        , bytestring    >= 0.10     && < 0.11
                        , data-default  >= 0.7      && < 0.8
                        , http-types    >= 0.9      && < 0.10
                        , lens          >= 4.15     && < 4.16
                        , text          >= 1.2      && < 1.3

    if flag(dev)
        ghc-options:    -Wall -fno-warn-orphans
    else
        ghc-options:    -Wall -Werror -fno-warn-orphans
    hs-source-dirs:     src
    default-language:   Haskell2010


test-suite uri-parse-test
    type:               exitcode-stdio-1.0
    hs-source-dirs:     test
    main-is:            Spec.hs

    other-modules:      UriSpec

    build-depends:        base
                        , uri-parse
                        , data-default
                        , hspec
                        , lens

    ghc-options:        -threaded -rtsopts -with-rtsopts=-N
    default-language:   Haskell2010


source-repository head
  type:     git
  location: https://github.com/luminescent-dreams/urilib
