name:                aeson-filthy
version:             0.1.4
homepage:            https://github.com/deviant-logic/aeson-filthy
bug-reports:         https://github.com/deviant-logic/aeson-filthy/issues
license:             BSD3
author:              Alec Heller
maintainer:          alec@deviant-logic.net
build-type:          Simple
cabal-version:       >=1.10
category:            Text, Web, JSON
synopsis:            Several newtypes and combinators for dealing with less-than-cleanly JSON input.
description:         A little library of newtypes to help with parsing indiscriminately encoded JSON.
tested-with:         GHC >= 7.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base >=4.8 && <5.0
                     , aeson
                     , bytestring
                     , text
                     , time
                     , unordered-containers
  if impl(ghc < 8.0)
    build-depends:     semigroups
  exposed-modules:     Data.Aeson.Filthy

test-suite doctests
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  ghc-options:         -threaded
  hs-source-dirs:      test
  main-is:             doctest.hs
  build-depends:       base
                     , doctest >= 0.8
                     , aeson
                     , bytestring
                     , text
                     , time
                     , unordered-containers
  if impl(ghc < 8.0)
    build-depends:     semigroups
