-- ------------------------------------------------------ --
-- Copyright © 2014 AlephCloud Systems, Inc.
-- ------------------------------------------------------ --

Name: wai-cors
Version: 0.1.1
Synopsis: CORS for WAI

Description:
    This package provides an implemenation of
    Cross-Origin resource sharing (CORS) for Wai that aims to be
    compliant with <http://www.w3.org/TR/cors>.

Homepage: https://github.com/alephcloud/wai-cors
License: MIT
License-file: LICENSE
Author: Lars Kuhtz
Maintainer: lars@alephcloud.com
Copyright: Copyright (c) 2014 AlephCloud Systems, Inc.
Category: Web
Build-type: Simple
Cabal-version: >= 1.14.0

data-files:
    README.md
    CHANGELOG.md
    Confirmed-Constraints

source-repository head
    type: git
    location: https://github.com/alephcloud/wai-cors

Library
    default-language: Haskell2010
    hs-source-dirs: src

    exposed-modules:
        Network.Wai.Middleware.Cors

    build-depends:
        attoparsec >= 0.10.4.0,
        base == 4.*,
        base-unicode-symbols >= 0.2.2.3,
        bytestring >= 0.10.0.2,
        case-insensitive >= 1.0.0.1,
        charset >= 0.3.7,
        errors >= 1.4.1,
        http-types >= 0.8.0,
        parsers >= 0.11,
        resourcet >= 0.4,
        transformers >= 0.3,
        wai >= 1.4.0



package-hashes:
    MD5:b24bbaf0fc3025d3ade27172fdb13026
    SHA1:559c1dd2311ef1a2bbad30c422038a3a443d87ac
    SHA256:5b44b716f96a6515adf0f1982ec8a90ff9c579cbed5e2a136cf0e35549abaefe
    SHA512:559f9175b7871457e0905bcdd7fd38c079c0a03799e5b57751fa7c87b96a4ad1912d4268bcd1994402dad37e073c1f0bbe0d2c965967ea7ff2d592cd837a0a16
    Skein512_512:8098f9475f879d3aa70427689ccdfd8622e4f794174c1a6370c9fc27073246841c232c02e78e244d549b80900586c5459b3a74b3e2bcc356eef87ce96f728696

package-locations:
    https://hackage.haskell.org/package/wai-cors-0.1.1/wai-cors-0.1.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/wai-cors-0.1.1.tar.gz

package-size: 6665
