-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:600a8bbc5c8c9d984e2982a6df1dbfaf
    SHA1:62c2dc9c71c79c34bab9c4a8377cb809b56584b5
    SHA256:0e2a49581c6e6a490714cf86aea6e6f309fcc54d24ae47ab3f664c9b1b44a702
    SHA512:84b5377ec1e72860390bf47e9551949abe5d8e54ff96236676aba751df9e12e11476e827483b0e2c7da485614103ad61d94d3d1579a54d35e57902c31e11ac47
    Skein512_512:efa0906c9ebeb920ca110837e0cf074393c17583f327a57e6486d67a597eac944da5cdb7dbf59993701182962e7e547fe4ee513f341878dd0ba9c40c58d057e1

package-locations:
    https://hackage.haskell.org/package/persistent-postgresql-1.3.0.1/persistent-postgresql-1.3.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/persistent-postgresql-1.3.0.1.tar.gz

package-size: 10257
-- END Added by all-cabal-hashes-tool

name:            persistent-postgresql
version:         1.3.0.1
license:         MIT
license-file:    LICENSE
author:          Felipe Lessa, Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Backend for the persistent library using postgresql.
description:     Based on the postgresql-simple package
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent

library
    build-depends:   base                  >= 4        && < 5
                   , transformers          >= 0.2.1
                   , postgresql-simple     >= 0.3      && < 0.5
                   , postgresql-libpq      >= 0.6.1    && < 0.9
                   , persistent            >= 1.3      && < 1.4
                   , containers            >= 0.2
                   , bytestring            >= 0.9
                   , text                  >= 0.7
                   , monad-control         >= 0.2
                   , blaze-builder
                   , time                  >= 1.1
                   , aeson                 >= 0.5
                   , conduit               >= 0.5.3
    exposed-modules: Database.Persist.Postgresql
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git
