-- Initial yesod-fay.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-fay
version:             0.5.2
synopsis:            Utilities for using the Fay Haskell-to-JS compiler with Yesod.
description:         For initial discussion, see <http://www.yesodweb.com/blog/2012/10/yesod-fay-js>. This is a work-in-progress.
homepage:            https://github.com/fpco/yesod-fay
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@snoyman.com
category:            Web, Yesod
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Yesod.Fay
                       Language.Fay.Yesod
  other-modules:       Yesod.Fay.Data
  build-depends:       base >= 4 && < 5
                     , fay  >= 0.16
                     , fay-text
                     , transformers >= 0.2
                     , aeson >= 0.6
                     , bytestring >= 0.9
                     , data-default >= 0.4
                     , directory >= 1.1.0.2
                     , text >= 0.11
                     , system-fileio >= 0.3
                     , system-filepath >= 0.4
                     , template-haskell
                     , process
                     , shakespeare-js >= 1.0.2
                     , shakespeare
                     , yesod-core >= 1.2
                     , yesod-form >= 1.2
                     , yesod-static >= 1.2
                     , pureMD5 >= 2.1.2.1
                     , utf8-string >= 0.3.7
                     , monad-loops >= 0.3.3.0


package-hashes:
    MD5:0db690c7a8420df2d0802b18c3a1fb5c
    SHA1:dad72c5e3cf9a0973a2ec7d03cd7e69b4f530c33
    SHA256:1eee5be679f87f2962ece9cb839850603337827849c14308d84ec4abe8188183
    SHA512:d986151c29dcac3aa9385f40d7c22c3b1e60fb2b36f3e7de206333b0eb7b10aa5686425ff8846bda333ae5fbf8354d3593af1e3545ad4f41292c04c06e3ae462
    Skein512_512:8270812b720dfaa1f8cce40df2be787936c0e1538b8417a4ce62fffe88bb91cfd663034405c479593985026ebc5c23ca0a8c96fd005ccf962b791e8efa323450

package-locations:
    https://hackage.haskell.org/package/yesod-fay-0.5.2/yesod-fay-0.5.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/yesod-fay-0.5.2.tar.gz

