cabal-version: >= 1.2.3
name: bindings-libusb
homepage: http://bitbucket.org/mauricio/bindings
synopsis:
  Check bindings-common package for directions.
version: 0.0.2
license: BSD3
license-file: LICENSE
maintainer: Maurício C. Antunes
author: Maurício C. Antunes
build-type: Simple
category: FFI
library
  hs-source-dirs: src
  c-sources:
    src/constants.c
    src/functions.c
    src/types.c
  extensions:
    ForeignFunctionInterface
    TypeSynonymInstances
    ScopedTypeVariables
    EmptyDataDecls
    TypeFamilies
  build-depends: base, bindings-common
  exposed-modules:
    Bindings.Libusb
  other-modules:
    LibusbConstants
    LibusbFunctions
    LibusbTypes
-- This has to be commented out so that
-- hackage won't complain about a missing
--pkgconfig-depends:
--  libusb-1.0 >= 1.0.0


package-hashes:
    MD5:fc840cc4e750341d4d25d2200b5765e2
    SHA1:4e07f1ba5f411b518783e8dd0be1cfdc085c62c4
    SHA256:10e85f54aff1bb94d43ad000777e6af4f1af59ac5e346d97bcb3894d6512d2d2
    SHA512:2b83ca030f164a97dbbf9f66dd23cc535e0337c82fa1d067c8281ae30b6667571aeaff03319798d95f5478e586cc526a944d01bb43bf98decb6bfa9fd8ea5d5d
    Skein512_512:823db58f3e6d27a2121a7c63b8ba10184532c5003ee5e6679d3514a3e68b12679b85ee55aa6946bf9a4c0f8d432595b04e5d93c0553285be75628eeccc7861f2

package-locations:
    https://hackage.haskell.org/package/bindings-libusb-0.0.2/bindings-libusb-0.0.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/bindings-libusb-0.0.2.tar.gz

