-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:c4edc997836429fd82fa46921d704f80
    SHA1:f8cb5dedb9698b67883367cd829fa56203350991
    SHA256:9d68da645d34ad97a71e3991a4be2b3f3593c9c5b3930aa16d3e18a66745dcd5
    SHA512:29d1f068ec1e62d31197162eb5ca12acb969bae9083a28df0360346650a9714eae1fb420c4af49f5c0e7902e00a90cd4defbe39ec08c849a7190cbef7c91e5a5
    Skein512_512:2345bd8e8ee0ec73b55a6a9a372872e32d387e603926c564ce78e28080f9a21ff21ec41a28de6d0e1049cbc0aa98089e0ec9b9147a36beeca63fd8f7079aed58

package-locations:
    https://hackage.haskell.org/package/vector-space-0.1.2/vector-space-0.1.2.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/vector-space-0.1.2.tar.gz

package-size: 6353
-- END Added by all-cabal-hashes-tool

Name:                vector-space
Version:             0.1.2
Synopsis: 	     Vector & affine spaces, plus derivatives
Category:            math
Description:
  vector-space provides classes and generic operations for vector
  spaces and affine spaces.  It also defines a type of infinite towers
  of generalized derivatives.  A generalized derivative is a linear
  transformation rather than one of the common concrete representations
  (scalars, vectors, matrices, ...).
  .
  Project wiki page: <http://haskell.org/haskellwiki/vector-space>
  .
  The module documentation pages have links to colorized source code and
  to wiki pages where you can read and contribute user comments.  Enjoy!
  .
  &#169; 2008 by Conal Elliott; BSD3 license.
Author:              Conal Elliott 
Maintainer:          conal@conal.net
Homepage:            http://haskell.org/haskellwiki/vector-space
Package-Url:	     http://code.haskell.org/vector-space
Copyright:           (c) 2007-2008 by Conal Elliott
License:             BSD3
Stability:           experimental
build-type:	     Simple
Hs-Source-Dirs:      src
Extensions:          
Build-Depends:       base
Exposed-Modules:     
		     Data.VectorSpace
		     Data.Derivative
		     Data.AffineSpace
		     Data.NumInstances
		     
ghc-options:         -Wall -O2
