-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:c75a9452b511b7e5ec17472dccaac20c
    SHA1:595187faeaf20593add467c4373a7742887739d4
    SHA256:298d27efeb98c35e352a5de46c2a817239b8c1f6c45a05a545c00524de31535c
    SHA512:42064ed36255ffe0328029a6aa426a629df0564756953c0ba896d60bb499b7387f2410a3d5e459934646c94dcab2863f09d0c317f4672373268745f92acc2eb4
    Skein512_512:2ada11000329ee685ce7ed94a4c666b86998cc5619a02586cc7c4cf3e2990d33317970f32463d7bb32a922618596bf133d46a34ddebcb1c61575cfb28c233686

x-package-locations:
    https://hackage.haskell.org/package/schedule-planner-1.0.0.1/schedule-planner-1.0.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/schedule-planner-1.0.0.1.tar.gz

x-package-size: 10681
-- END Added by all-cabal-hashes-tool

name: schedule-planner
version: 1.0.0.1
cabal-version: >=1.10
build-type: Simple
license: LGPL-3
license-file: LICENSE
copyright: 2015
maintainer: Justus Adam <development@justusadam.com>
stability: experimental
synopsis: Find the ideal lesson layout
description:
    Executable program for calculating layouts for fixed grid schedules as
    are used in many universities and schools.
    The primary data format for in- and output is json. A deployable server
    instance of this software is also available.
category: Data, Convenience, Planning
author: Justus Adam <development@justusadam.com>
-- data-dir: ""
extra-source-files: README.md

executable schedule-planner
  build-depends:
    base >= 4.7 && <5,
    containers >= 0.5,
    aeson >= 0.8,
    options >= 1.2,
    transformers >= 0.4,
    bytestring >= 0.10,
    text >= 1.2,
    warp >= 3.0,
    wai >= 3.0,
    mtl >= 2.2,
    http-types >= 0.8
  main-is: Main.hs
  buildable: True
  other-modules:
    SchedulePlanner.App
    SchedulePlanner.Calculator
    SchedulePlanner.Serialize
    SchedulePlanner.Server
    SchedulePlanner.Calculator.Scale
    SchedulePlanner.Calculator.Solver
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options:
    -Wall


executable schedule-planner-standalone
  build-depends:
    base >= 4.7 && <5,
    containers >= 0.5,
    aeson >= 0.8,
    options >= 1.2,
    transformers >= 0.4,
    bytestring >= 0.10,
    text >= 1.2,
    warp >= 3.0,
    wai >= 3.0,
    mtl >= 2.2,
    http-types >= 0.8
  main-is: Main.hs
  buildable: True
  other-modules:
    SchedulePlanner.App
    SchedulePlanner.Calculator
    SchedulePlanner.Serialize
    SchedulePlanner.Server
    SchedulePlanner.Calculator.Scale
    SchedulePlanner.Calculator.Solver
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options:
    -Wall
    -static
    -optl-pthread
    -optl-static
    -O2

source-repository head
  type:     git
  location: git://github.com/JustusAdam/schedule-planner.git

source-repository this
  type:     git
  branch:   master
  location: git://github.com/JustusAdam/schedule-planner.git
  tag:      1.0.0.1
