Name: indentparser
Version: 0.1
Synopsis: A parser for indentation based structures
Homepage: http://www.cse.iitk.ac.in/users/ppk/code/HASKELL/indentparser

Description: This is a complete rewrite of the Indentparser
   package. Using the monad transformer structer of parsec 3, the
   code has been greatly simplified. Besides these changes
   the code is now in public domain.

License: PublicDomain
License-file: UNLICENSE
Author: Piyush P Kurur
Maintainer: ppk@cse.iitk.ac.in
Copyright: I, Piyush P Kurur, hereby release the software to the public domain
   I, however, do not give any warrenties what so ever. Please refer to the
   accompanying file UNLICENSE for more details.

   Also see http://cr.yp.to/publicdomain.html for an explanation of
   what it means to release under public domain in the United States
   of America.

Category: Text
Build-type: Simple
Cabal-version: >=1.6

Flag examples
  Description: Build the example code.
  Default: False

Library
  Hs-source-dirs: src
  GHC-options: -Wall
  Exposed-modules: Text.Parsec.IndentParsec
                 , Text.Parsec.IndentParsec.Prim
                 , Text.Parsec.IndentParsec.Combinator
                 , Text.Parsec.IndentParsec.Token
  Build-depends: base >= 4.0 && < 5
               , mtl  >= 2.0 && < 3
               , parsec >= 3.0 && < 4

Executable simple-expression
  Hs-source-dirs:examples, src
  Main-is:simple-expression.hs
  if !flag(examples)
    Buildable:False
  else
    Build-depends: parsec >= 3.0

Source-repository this
  type: darcs
  location: http://patch-tag.com/r/ppk/indentparser
  tag: 0.1-RELEASE