Name:                imagesize-conduit
Version:             1.0.0.3
Synopsis:            Determine the size of some common image formats.
Description:         Currently supports PNG, GIF, and JPEG. This package provides a Sink that will consume the minimum number of bytes necessary to determine the image dimensions.
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          Mikael Brockman <mikael@silk.co>, Felipe Lessa <felipe.lessa@gmail.com>
Category:            Graphics, Conduit
Build-type:          Simple
Cabal-version:       >=1.8
Homepage:            http://github.com/silkapp/imagesize-conduit
extra-source-files:  test/main.hs
                     test/logo.png
                     test/logo.gif
                     test/logo.jpg

Library
  Exposed-modules:     Data.Conduit.ImageSize
  Build-depends:       base                     >= 4            && < 5
                     , conduit                  >= 1.1          && < 1.2
                     , conduit-extra            >= 1.1          && < 1.2
                     , bytestring               >= 0.10
  ghc-options:     -Wall

test-suite test
    hs-source-dirs: test
    main-is: main.hs
    type: exitcode-stdio-1.0
    build-depends:   conduit
                   , conduit-extra
                   , resourcet
                   , imagesize-conduit
                   , base
                   , hspec >= 1.10
                   , bytestring
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/silkapp/imagesize-conduit.git


package-hashes:
    MD5:450630506daf5805467df591ffd0a0e7
    SHA1:bbfddbf0018cf36bf335b157cc52a28fe2ae54eb
    SHA256:730e7232333cb75b830f7e674ecf7ff9906fd94382a37fe9643c5cdd505ec3d0
    SHA512:dd448c3daa1e04941b780c35ddc6fb211a853de8b0e3df99c90a8f4c0421e53e7c2f59a2f0fafea0e1ba6537418783bb75e1b8348a3b1c9ffa85a2e94cb3971e
    Skein512_512:2dec2c7c6ac409e55cd380b2737eb46f5bd13e07620ff689467d2265cb9c77d674343c0c46ce82da00268b700f65a3948af908f9563c21901fcf5acb73fe32db

package-locations:
    https://hackage.haskell.org/package/imagesize-conduit-1.0.0.3/imagesize-conduit-1.0.0.3.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/imagesize-conduit-1.0.0.3.tar.gz

package-size: 28971
