-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:b85f82855f7c666b7c45bb3b934295d3
    SHA1:24c1cb708da6ae83ba5012594dbf1a29fcd44ec8
    SHA256:e761517f24eb724002504a4b039d85a887c681bc6048e56e3499e9a5f6b19ce5
    SHA512:166e5f13c99a1b9d2c54d751f5b9944204e9629bd49ac24de68551fa127d079ceb380c0dd75c2a9f7dd8838e693e474a2a344fdbd3cfc769ad53ac9b5fdcd7d4
    Skein512_512:0f866d9a5ba759e3de03f5c3846b393f2009f7622c1e71b195b811e4290b9d9f9ae751211e323b7015e5a74bf86640bf1ae5df2313e317c02beed94d4fd98682

package-locations:
    https://hackage.haskell.org/package/xsd-0.1/xsd-0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/xsd-0.1.tar.gz

package-size: 2403
-- END Added by all-cabal-hashes-tool

Name:                xsd
Version:             0.1
License:             BSD3
License-File:        LICENSE
Synopsis:            XML Schema data structures
Description:         XML Schema data structures (XSD)
Homepage:            http://code.google.com/p/data-xsd/
Category:            XML
Author:              Tony Morris
Maintainer:          code@tmorris.net
Copyright:           2009 Tony Morris
build-type:          Simple
cabal-version:       >= 1.2

Flag small_base
  Description:     Choose the new, split-up base package.

Library
  if flag(small_base)
    Build-Depends: base < 4 && >= 3, parsec
  else
    Build-Depends: base < 3, parsec

  GHC-Options:    -Wall
  Exposed-Modules: Text.XML.XSD.DateTime
