-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:0ff8e29a0ccc5e5cbcf9c6828a999750
    SHA1:5a527c477dc3e2ce6c5f757b0b50adbf72d44ff2
    SHA256:2a491356be9a2068ed74ce8da4f1655926357fb3f06d0d2620e30f15036c76cf
    SHA512:0c61c4ff31bda3ca7b416e2c894c4c2c2efa21844d50a867edfd39927b78e60334288854579787da6ead699d6a5f5ab24fe7cbf92b8a1981d9462897d1f965b2
    Skein512_512:45fd7111472c7d41579899b13520322dd54a164adc1c1aafd4ba3759e4dd6afad7f31aed7656b63fa6a92424bdb4c052f9b8071ec4411d1869e3adfc076e9160

package-locations:
    https://hackage.haskell.org/package/rethinkdb-client-driver-0.0.7/rethinkdb-client-driver-0.0.7.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/rethinkdb-client-driver-0.0.7.tar.gz

package-size: 14756
-- END Added by all-cabal-hashes-tool

name:                   rethinkdb-client-driver
version:                0.0.7
license:                MIT
license-file:           LICENSE
author:                 Tomas Carnecky
maintainer:             tomas.carnecky@gmail.com
category:               Database
build-type:             Simple
cabal-version:          >= 1.10

homepage:               https://github.com/wereHamster/rethinkdb-client-driver
bug-reports:            https://github.com/wereHamster/rethinkdb-client-driver/issues

synopsis:               Client driver for RethinkDB
description:
    This is an alternative client driver for RethinkDB. It is not complete
    yet, but the basic structure is in place and the driver can make
    simple queries.
    .
    Its main focus is on type safety, which it achieves quite well. It also
    uses the new JSON protocol which should give it a speed boost (and make
    the driver compatible with GHC 7.8).
    .
    Note that the driver is neither thread-safe nor reentrant. If you have
    a multi-threaded application, I recommend using 'resource-pool'.

source-repository head
    type:               git
    location:           git://github.com/wereHamster/rethinkdb-client-driver.git


library
    default-language  : Haskell2010
    hs-source-dirs    : src

    build-depends     : base < 4.8
                      , aeson
                      , binary     >= 0.7.2.1
                      , bytestring
                      , hashable
                      , mtl
                      , network
                      , old-locale
                      , scientific
                      , text
                      , time
                      , unordered-containers
                      , vector

    exposed-modules   : Database.RethinkDB
    other-modules     : Database.RethinkDB.Messages
                      , Database.RethinkDB.Types
                      , Database.RethinkDB.Types.Datum

    ghc-options       : -Wall


test-suite spec
    default-language  : Haskell2010
    hs-source-dirs    : test

    main-is           : Test.hs
    type              : exitcode-stdio-1.0

    build-depends     : base < 4.8
                      , hspec
                      , smallcheck
                      , hspec-smallcheck

                      , rethinkdb-client-driver
                      , vector
                      , text
                      , unordered-containers
                      , time


benchmark bench
    default-language  : Haskell2010
    hs-source-dirs    : benchmark

    main-is           : Benchmark.hs
    type              : exitcode-stdio-1.0

    build-depends     : base < 4.8
                      , criterion

                      , rethinkdb-client-driver
                      , vector
                      , text
                      , unordered-containers
                      , time

    ghc-options       : -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
    ghc-prof-options  : "-with-rtsopts=-p -s -h -i0.1 -N"
