Name:                 miku
Version:              2016.3.16.1
Build-type:           Simple
Synopsis:             A minimum web dev DSL in Haskell
Description:

    A simple library for fast web prototyping in Haskell.

License:              BSD3
License-file:         LICENSE
Author:               Jinjing Wang
Maintainer:           Jinjing Wang <nfjinjing@gmail.com>
Cabal-version:        >= 1.2
category:             Web
homepage:             https://github.com/nfjinjing/miku
extra-doc-files:      readme.md, changelog.md, known-issues.md

library
  build-depends:      
                        base > 4 && <= 6
                      , blaze-builder >= 0.4.0.1
                      , bytestring
                      , case-insensitive >= 1.2.0.5
                      , containers
                      , filepath >= 1.4.0.0
                      , http-types >= 0.9
                      , lens
                      , mtl
                      , wai
                      , wai-extra
                      -- for testing
                      -- , foreign-store
                      -- , moe
                      -- , warp


  hs-source-dirs: src/
  exposed-modules:
                      Network.Miku
                      Network.Miku.Config
                      Network.Miku.DSL
                      Network.Miku.Engine
                      Network.Miku.Type
                      Network.Miku.Utils
