-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:194b940de71fc3f50780cff8569ba046
    SHA1:e94c4c15fd3f4b375eb854ee0b77787a03fc8a2c
    SHA256:24a0e76ab308517a53d2525e18744d9058835626ed4005599ecd8dd4e07f3bef
    SHA512:fdc4ec06ed95079e2cd0fa2bce04311c2a40129ce6a7f09fde4504c606ee34ca159dfe51bdd540256090f2e40d069fe300463ea3a3a64f5ae7f5bce066d78200
    Skein512_512:8b8e464f2e9fa6a9060c0b8a8a301bbb1caa91a28068e0b4039a279918c69ef41ae71e925f0863aa1b823abb78b7a48403a4f061029fff7d7176a15e5abaa38c

package-locations:
    https://hackage.haskell.org/package/regex-base-0.93.1/regex-base-0.93.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/regex-base-0.93.1.tar.gz

package-size: 9212
-- END Added by all-cabal-hashes-tool

Name:                   regex-base
-- Keep the version below in sync with ./Text/Regex/Base.hs value getVersion_Text_Regex_Base :: Version
Version:                0.93.1
Cabal-Version:          >=1.2
License:                BSD3
License-File:           LICENSE
Copyright:              Copyright (c) 2006, Christopher Kuklewicz
Author:                 Christopher Kuklewicz
Maintainer:             TextRegexLazy@personal.mightyreason.com
Stability:              Seems to work, passes a few tests
Homepage:               http://sourceforge.net/projects/lazy-regex
Package-URL:            http://darcs.haskell.org/packages/regex-unstable/regex-base/
Synopsis:               Replaces/Enhances Text.Regex
Description:            Interface API for regex-posix,pcre,parsec,tdfa,dfa
Category:               Text
Tested-With:            GHC
flag splitBase
  description: Choose the new smaller, split-up base package.
library
  if flag(splitBase)
    Build-Depends:      base >= 3.0, mtl, containers, bytestring, array
    Extensions:         MultiParamTypeClasses, FunctionalDependencies, TypeSynonymInstances, FlexibleInstances, FlexibleContexts
  else
    Build-Depends:      base < 3.0, mtl
    Extensions:         MultiParamTypeClasses, FunctionalDependencies
  -- Data-Files:
  -- Extra-Source-Files:
  -- Extra-Tmp-Files:
  Exposed-Modules:        Text.Regex.Base
                          Text.Regex.Base.RegexLike
                          Text.Regex.Base.Context
                          Text.Regex.Base.Impl
  Buildable:              True
  -- Other-Modules:
  -- HS-Source-Dirs:         "."
  GHC-Options:            -Wall -O2
  -- GHC-Options:            -Wall -Werror -O2
  -- GHC-Options:            -Wall -ddump-minimal-GHC
  -- imports-Prof-Options:       -auto-all
  -- Hugs-Options:
  -- NHC-Options:
  -- Includes:
  -- Include-Dirs:
  -- C-Sources:
  -- Extra-Libraries:
  -- Extra-Lib-Dirs:
  -- CC-Options:
  -- LD-Options:
  -- Frameworks:
