-- Initial atlassian-connect-descriptor.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                atlassian-connect-descriptor

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.4.10.0

-- A short (one-line) description of the package.
synopsis:            Code that helps you create a valid Atlassian Connect Descriptor.

-- A longer description of the package.
description:         Allows you to generate an Atlassian Connect Descriptor in a typesafe manner and easily convert it
                     it into JSON using the fantastic Aeson library.

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Robert Massaioli

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          rmassaioli@atlassian.com

-- A copyright notice.
-- copyright:

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.markdown

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

source-repository head
  type:     git
  location: git@bitbucket.org:robertmassaioli/atlassian-connect-descriptor.git

flag network-uri
   description: Get Network.URI from the network-uri package
   default: True

library
  -- Modules exported by the library.
  exposed-modules:    Data.Connect.Descriptor

  -- Modules included in this library but not exported.
  other-modules:      Data.Connect.AesonHelpers
                      , Data.Connect.BaseTypes
                      , Data.Connect.Conditions
                      , Data.Connect.Lifecycle
                      , Data.Connect.Modules
                      , Data.Connect.OrphanInstances
                      , Data.Connect.Scopes
                      , Data.Connect.Webhooks

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base         >=4.6 && <5
                       , aeson      >  0.7.0.3
                       , text       >= 0.11    && <= 1.3
                       , time-units == 1.*
                       , cases      == 0.1.*
                       , unordered-containers == 0.2.*

  if flag(network-uri)
     build-depends: network-uri >= 2.6, network >= 2.6
  else
     build-depends: network-uri < 2.6, network < 2.6

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options: -Wall

Test-Suite test-descriptor
  hs-source-dirs: tests
  type:        exitcode-stdio-1.0

  main-is: Main.hs
  other-modules: Util
                 , AssertionHelpers
                 , ValueExtractors
                 , ConditionsTest
                 , ModulesTest
                 , DescriptorTest

  build-depends:
    base
    , atlassian-connect-descriptor
    , Cabal >= 1.20
    , HUnit
    , vector
    , aeson
    , scientific
    , text
    , time-units
    , cases
    , unordered-containers
    , bytestring

  if flag(network-uri)
     build-depends: network-uri >= 2.6, network >= 2.6
  else
     build-depends: network-uri < 2.6, network < 2.6

  default-language:    Haskell2010
  ghc-options: -Wall
