-- Initial monad-stack.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                context-stack
version:             0.1.0.0
synopsis:            An abstraction of a stack and stack-based monadic context.
-- description:
homepage:            http://github.com/thinkpad20/context-stack
license:             MIT
license-file:        LICENSE
author:              Allen Nelson
maintainer:          ithinkican@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.ContextStack
  -- other-modules:
  other-extensions:    NoImplicitPrelude, TypeFamilies, FlexibleContexts, LambdaCase, OverloadedStrings
  build-depends:       base >=4.7 && <4.8, classy-prelude, unordered-containers, mtl, data-default
  hs-source-dirs:      src
  default-language:    Haskell2010


package-hashes:
    MD5:ee94cbdf76d11b6e1d21318eab6f3722
    SHA1:537a5bf660eab16d4cf7b0a77cb0ebe289c324a7
    SHA256:62d0a5c156128e4143f02bd80f8d942acfcc401e54bb2b8f4e07eebf9ef970d3
    SHA512:0142b18a9ffbaa11f6019852818a0a7b6af47a6be9868538528b8180fb01c7302d297bf9c40b29879e2aa295ca4ece2efed67d34d48e152ccc0ca52f9bdf009c
    Skein512_512:8c1cd43a8cf3096085420d6ebe036d2bb8443a780d26e6f252143a7ebf3f5d0e69171f8ce2333c36b152212dcabfcb4c8f88bf5411c4c559338d79a1634b00e4

package-locations:
    https://hackage.haskell.org/package/context-stack-0.1.0.0/context-stack-0.1.0.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/context-stack-0.1.0.0.tar.gz

