Name:             SVGFonts
Version:          1.0
Synopsis:         Fonts from the SVG-Font format
Description:      This format is easy to parse and was therefore chosen for a font library
                  completely written in Haskell
                  .
                  You can convert your own font to SVG with <http://fontforge.sourceforge.net/> or use the included LinLibertine, Bitstream
                  .
                  Features
                  .
                  * A powerful functional interface, demonstrated with an example (Fonts.hs)
                  .
                  * The generated outlines can be transformed in various ways, i.e.
                    elimination of holes for triangulation, representation with triangles, extrusion
                  .
                  * Color textures that are stored as files (font cache). Foreground and background color can be freely chosen.
                  .
                  * Everything is stored in a simple SceneGraph: <http://hackage.haskell.org/package/collada-types>
                  .
                  * Complete implementation of the features that fontforge produces (but not the complete SVG format):
                  .
                  * Kerning (i.e. the two characters in \"VA\" have a shorter distance than in \"VV\")
                  .
                  * Unicode, Ligatures
                  .
                  XML speed issues can be solved by trimming the svg file to only those characters that are used (or maybe binary xml one day)
                  .
category:         Graphics
License:          BSD3
License-file:     LICENSE
Author:           Tillmann Vogt
Maintainer:       tillk.vogt@googlemail.com
Build-Type:       Simple
Cabal-Version:    >=1.6

data-files: src/Test/*.svg

Library
    hs-source-dirs: src
    other-modules: Paths_SVGFonts
    build-depends:
        array,
        attoparsec-text,
        base == 4.*,
        bytestring == 0.9.1.*,
        containers == 0.4.*,
        collada-types >= 0.3,
        collada-output >= 0.6,
        directory >= 1.0 && <1.2,
        GLUT >= 2.1.2.1,
        haskell98,
        OpenGL >= 2.2.3.0,
        parsec >= 2.1 && <= 3.2,
        split == 0.1.*,
        SVGPath == 1.1,
        text,
        tga >= 0.2,
        triangulation >= 0.3,
        tuple,
        vector,
        xml == 1.3.*
    exposed-modules:
        Graphics.SVGFonts.ReadFont
        Graphics.SVGFonts.RasterFont
Executable Fonts
    hs-source-dirs: src
    main-is:        Test/Fonts.hs
    other-modules:  Graphics.SVGFonts.ReadFont, Paths_SVGFonts


package-hashes:
    MD5:8bb425080d300f36ffff7acc1a565908
    SHA1:3b00b6be9774aeb0e5c01deb3a77658c80ff3ac7
    SHA256:f9591b0b467915d82409e5eb3d225b7fd2c5fb7f569e9b81dba828809e586cb7
    SHA512:80a5b25ddb63f8ee2c73124e686d473c4f025e1474e95446a5c992355e5aba2adc9175042608722b7abec44f277e494b7569c10a151351b226292a0474c69db6
    Skein512_512:3d57f5e65a276cdb05120d16070db269321da0118aab22f4935c32b3ac79081c2f01fb4eff77ab9833b41e203091ed75761bb3079890115ff1bd76fa02194790

package-locations:
    https://hackage.haskell.org/package/SVGFonts-1.0/SVGFonts-1.0.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/SVGFonts-1.0.tar.gz

