name:          dependent-sum-aeson-orphans
version:       0.3.1.0
license:       BSD3
license-file:  LICENSE
author:        Obsidian Systems
maintainer:    maintainer@obsidian.systems
copyright:     2020 Obsidian Systems LLC
build-type:    Simple
cabal-version: >=1.10
description:   JSON instances for DSum, DMap, and Some.
synopsis:      JSON instances for DSum, DMap, and Some
category:      json
tested-with:   GHC ==8.2.2 || ==8.4.4 || ==8.6.5 || ==8.8.4 || ==8.10.2

library
  exposed-modules:  Data.Dependent.Sum.Orphans
  build-depends:
      aeson               >=1.2    && <1.6
    , base                >=4.9    && <4.15
    , constraints         >=0.10.1 && <0.14
    , constraints-extras  >=0.3.0  && <0.4
    , dependent-map       >=0.3    && <0.5
    , dependent-sum       >=0.7    && <0.8
    , some                >=1      && <1.1

  hs-source-dirs:   src
  default-language: Haskell2010
