-- BEGIN Added by all-cabal-hashes-tool
package-hashes:
    MD5:eeee0fc10a64c6a59e88bfcdba29b579
    SHA1:96e0fc25547d309144be091585e4b390541f4449
    SHA256:95d73be6ff53b1878681fdbf398b19dfb4798a1ab8704332837f14f005180999
    SHA512:498a6f4b96706b71ba8951c19a1e18afc993b696571cea19bd3c9cf66375c556e5c89c13a00dfcda002e5f92711568ad9e7ab3c14a6702b66e7c82b54a6e9e6b
    Skein512_512:1a4810cde81c25f5f2be2b928996ed98510f6cb9891adbecfa75186250cffd1c3f9545da5cf4f6e4f47ec9dfaac2d91d833e7e42223a453754a7d73034eb9855

package-locations:
    https://hackage.haskell.org/package/MonadRandom-0.2.0.1/MonadRandom-0.2.0.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/MonadRandom-0.2.0.1.tar.gz

package-size: 4848
-- END Added by all-cabal-hashes-tool

name:                MonadRandom
version:             0.2.0.1
synopsis:            Random-number generation monad.
description:         Support for computations which consume random values.
license:             OtherLicense
license-file:        LICENSE
author:              Cale Gibbard and others
maintainer:          Brent Yorgey <byorgey@gmail.com>
bug-reports:         https://github.com/byorgey/MonadRandom/issues
category:            Control
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  CHANGES.markdown
source-repository head
  type:     git
  location: git://github.com/byorgey/MonadRandom.git

library
  exposed-modules:     Control.Monad.Random, Control.Monad.Random.Class
  build-depends:       base >= 2 && < 5, transformers >= 0.3 && < 0.5, mtl, random
  ghc-options:         -Wall
  default-language:    Haskell2010
