-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:2aaf30d23579348afed09ac5d5d22a92
    SHA1:2322e9adab202c4534075f993585f552c528ed5a
    SHA256:d7fde2f1ace8680a936efb5c4bd1351429288b531c6f81321139fb591196c179
    SHA512:891202f3b98693a30b935f6397ccb3bd854ec0916667a178c4d71124b0b0f6cd0e04746593b605978ebedca3e899219031d19bf9f41ee839fc1ea1bab11b077e
    Skein512_512:abc59dd707bc7be1a53c74ec6d02894ac14b39410a2650d4294d5faa55b38cbf9f84494d408067bba6ddabbd077a43ac61eedb52d974ee40a9d31773b1ea6a82

x-package-locations:
    https://hackage.haskell.org/package/haddock-2.11.1/haddock-2.11.1.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/haddock-2.11.1.tar.gz

x-package-size: 147711
-- END Added by all-cabal-hashes-tool

name:                 haddock
version:              2.11.1
synopsis:             A documentation-generation tool for Haskell libraries
description:          Haddock is a documentation-generation tool for Haskell
                      libraries
license:              BSD3
license-file:         LICENSE
author:               Simon Marlow, David Waern
maintainer:           David Waern <david.waern@gmail.com>
homepage:             http://www.haskell.org/haddock/
bug-reports:          http://trac.haskell.org/haddock
copyright:            (c) Simon Marlow, David Waern
category:             Documentation
build-type:           Simple
cabal-version:        >= 1.10
stability:            experimental

extra-source-files:
  CHANGES
  README
  doc/Makefile
  doc/README
  doc/aclocal.m4
  doc/config.mk.in
  doc/configure.ac
  doc/docbook-xml.mk
  doc/fptools.css
  doc/haddock.xml
  examples/A.hs
  examples/B.hs
  examples/Bug1.hs
  examples/Bug2.hs
  examples/Bug3.hs
  examples/Bug4.hs
  examples/Bug6.hs
  examples/Bug7.hs
  examples/Bug8.hs
  examples/Bug9.hs
  examples/Hash.hs
  examples/Hidden.hs
  examples/Makefile
  examples/NoLayout.hs
  examples/Test.hs
  examples/Visible.hs
  examples/hide-bug/A.hs
  examples/hide-bug/B.hs
  examples/hide-bug/C.hs
  examples/hide-bug/D.hs
  haddock.spec
  haskell.vim
  src/haddock.sh
-- The test files shouldn't have to go here, but the source files for
-- the test-suite stanzas don't get picked up by `cabal sdist`.
  tests/html-tests/runtests.hs

data-files:
  html/frames.html
  html/haddock-util.js
  html/Classic.theme/haskell_icon.gif
  html/Classic.theme/minus.gif
  html/Classic.theme/plus.gif
  html/Classic.theme/xhaddock.css
  html/Ocean.std-theme/hslogo-16.png
  html/Ocean.std-theme/minus.gif
  html/Ocean.std-theme/ocean.css
  html/Ocean.std-theme/plus.gif
  html/Ocean.std-theme/synopsis.png
  latex/haddock.sty

flag in-ghc-tree
  description: Are we in a GHC tree?
  default: False
  manual: True

flag test
  default: False
  manual: True

executable haddock
  default-language:     Haskell2010
  -- In a GHC tree - in particular, in a source tarball - we don't
  -- require alex or happy
  if !flag(in-ghc-tree)
    build-tools: alex >= 2.3, happy >= 1.18
  build-depends:
    base >= 4.3 && < 4.6,
    filepath,
    directory,
    pretty,
    containers,
    array,
    xhtml >= 3000.2 && < 3000.3,
    Cabal >= 1.10,
    ghc >= 7.4 && < 7.6

  if flag(in-ghc-tree)
    cpp-options: -DIN_GHC_TREE
  else
    build-depends: ghc-paths

  if flag(test)
    cpp-options: -DTEST
    build-depends: QuickCheck >= 2.1 && < 3

  main-is:              Main.hs
  hs-source-dirs:       src
  default-extensions:   CPP, DeriveDataTypeable,
                        ScopedTypeVariables, MagicHash
  ghc-options:          -funbox-strict-fields -Wall -fwarn-tabs

  other-modules:
    Haddock.Interface
    Haddock.Interface.Rename
    Haddock.Interface.Create
    Haddock.Interface.AttachInstances
    Haddock.Interface.LexParseRn
    Haddock.Interface.ParseModuleHeader
    Haddock.Lex
    Haddock.Parse
    Haddock.Utils
    Haddock.Backends.Xhtml
    Haddock.Backends.Xhtml.Decl
    Haddock.Backends.Xhtml.DocMarkup
    Haddock.Backends.Xhtml.Layout
    Haddock.Backends.Xhtml.Names
    Haddock.Backends.Xhtml.Themes
    Haddock.Backends.Xhtml.Types
    Haddock.Backends.Xhtml.Utils
    Haddock.Backends.LaTeX
    Haddock.Backends.HaddockDB
    Haddock.Backends.Hoogle
    Haddock.ModuleTree
    Haddock.Types
    Haddock.Doc
    Haddock.Version
    Haddock.InterfaceFile        
    Haddock.Options
    Haddock.GhcUtils
    Haddock.Convert
   
library
  default-language:     Haskell2010
  -- In a GHC tree - in particular, in a source tarball - we don't
  -- require alex or happy
  if !flag(in-ghc-tree)
    build-tools: alex >= 2.3, happy >= 1.18
  build-depends:
    base >= 4.3 && < 4.6,
    filepath,
    directory,
    pretty,
    containers,
    array,
    xhtml >= 3000.2 && < 3000.3,
    Cabal >= 1.10,
    ghc >= 7.4 && < 7.6

  if flag(in-ghc-tree)
    cpp-options: -DIN_GHC_TREE
  else
    build-depends: ghc-paths

  if flag(test)
    cpp-options: -DTEST
    build-depends: QuickCheck >= 2.1 && < 3

  hs-source-dirs:       src
  default-extensions:   CPP, DeriveDataTypeable,
                        ScopedTypeVariables, MagicHash
  ghc-options:          -funbox-strict-fields -Wall -fwarn-tabs

  exposed-modules:
    Documentation.Haddock

  other-modules:
    Main
    Haddock.Interface
    Haddock.Interface.Rename
    Haddock.Interface.Create
    Haddock.Interface.AttachInstances
    Haddock.Interface.LexParseRn
    Haddock.Interface.ParseModuleHeader
    Haddock.Lex
    Haddock.Parse
    Haddock.Utils
    Haddock.Backends.Xhtml
    Haddock.Backends.Xhtml.Decl
    Haddock.Backends.Xhtml.DocMarkup
    Haddock.Backends.Xhtml.Layout
    Haddock.Backends.Xhtml.Names
    Haddock.Backends.Xhtml.Themes
    Haddock.Backends.Xhtml.Types
    Haddock.Backends.Xhtml.Utils
    Haddock.Backends.LaTeX
    Haddock.Backends.HaddockDB
    Haddock.Backends.Hoogle
    Haddock.ModuleTree
    Haddock.Types
    Haddock.Doc
    Haddock.Version
    Haddock.InterfaceFile
    Haddock.Options
    Haddock.GhcUtils
    Haddock.Convert
    Paths_haddock
  
  if flag(in-ghc-tree)
    buildable: False

test-suite html-tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  main-is:          runtests.hs
  hs-source-dirs:   tests/html-tests
  build-depends:    base, directory, process, filepath, Cabal

source-repository head
  type:     git
  location: http://darcs.haskell.org/haddock.git
