name:                batchd-libvirt
version:             0.1.0.0
synopsis:            host controller for batchd, which controls virtual machines via libvirt library.
homepage:            https://github.com/portnov/batchd/batchd-libvirt#readme
license:             BSD3
license-file:        LICENSE
author:              ILyaPortnov
maintainer:          portnov84@rambler.ru
copyright:           2017-2022 Ilya Portnov
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Batchd.Ext.LibVirt
  build-depends:       base >= 4.7 && < 5,
                       time >= 1.6,
                       text >= 1.2.2.2,
                       aeson >= 1.1.2.0,
                       text-format-heavy >= 0.1.5.0,
                       heavy-logger >= 0.3.1.0,
                       batchd-core >= 0.1.0.0,
                       libvirt-hs >= 0.2.1
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/portnov/batchd
