cabal-version:      3.0
name:               utf8-light
version:            0.4.3.1
build-type:         Simple
license:            BSD-3-Clause
license-file:       LICENSE
category:           Codec
author:             Matt Morrow
copyright:          Matt Morrow
maintainer:         Francesco Ariis <fa-ml@ariis.it>
stability:          experimental
synopsis:           Unicode
description:        Lightweight UTF8 handling
extra-source-files: README, NEWS
tested-with:        GHC == 9.0.2, GHC == 9.2.1


common common-comp
  if !impl(ghc)
    hs-source-dirs: comp-dep/non-ghc
  if impl(ghc < 9.2)
    hs-source-dirs: comp-dep/ghc-less-than-9.2
  if impl(ghc >= 9.2)
    hs-source-dirs: comp-dep/ghc-eq-or-greater-9.2

common common-build
  HS-Source-Dirs:     src
  build-depends:      base >= 4.8 && < 5
                    , ghc-prim
                    , bytestring
  ghc-options:        -Wall
  default-language:    Haskell2010


library
  import:           common-comp, common-build
  exposed-modules:    Codec.Binary.UTF8.Light
  other-modules:      Codec.Binary.UTF8.Light.Helper

test-suite test
  import:            common-comp, common-build
  HS-Source-Dirs:      test
  main-is:             Test.hs
  build-depends:       hspec      >= 2.3 && < 2.11
  build-tool-depends:  hspec-discover:hspec-discover
  other-modules:       Codec.Binary.UTF8.Light
                       Codec.Binary.UTF8.LightSpec
                       Codec.Binary.UTF8.Light.Helper
                       Codec.Binary.UTF8.Light.HelperSpec
  type:                exitcode-stdio-1.0

source-repository head
  type:     git
  location: https://gitlab.com/fffaaa/utf8-light
