cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fast-myers-diff
version:        0.0.1
synopsis:       A fast implementation of the Myers diff algorithm.
description:    A fast implementation of the diffing algorithm described in 'An O(ND) Difference Algorithm and Its Variations' by Eugene W. Myers.
category:       Testing
homepage:       https://github.com/NorfairKing/fast-myers-diff#readme
bug-reports:    https://github.com/NorfairKing/fast-myers-diff/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2023 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    Changelog.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/fast-myers-diff

library
  exposed-modules:
      Myers.Diff
  other-modules:
      Paths_fast_myers_diff
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
    , dlist
    , text
    , vector
  default-language: Haskell2010

test-suite fast-myers-diff-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_fast_myers_diff
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fast-myers-diff
    , hspec
    , text
    , vector
  default-language: Haskell2010
