-- BEGIN Added by all-cabal-hashes-tool
x-package-hashes:
    MD5:6227505ecf348314c7d31eba2ec4892e
    SHA1:cf02d82fba4dd1dc0de4ddbe5bc26853a9584132
    SHA256:9335ee7d6b55f6c2c6a9b3b1932a06415c53ad2dab8b54bfcfafd225a589090f
    SHA512:8640e5880c80a375b2de814f7496dc3616266a93da50adf4f74240539cfd40f57bccb76745ab74c1757c0ee88663a6beff446c9afe8db9443d919e395fb8d55d
    Skein512_512:cde3d480a27f43e171250ec650ac5227079429df4e222a5e4831e09d04985bd75414d6d039feb7a3a649b172514c20bf4a28529fdbe231e6d57a08cf8e4fc65e

x-package-locations:
    https://hackage.haskell.org/package/logic-classes-1.4.5/logic-classes-1.4.5.tar.gz
    https://s3.amazonaws.com/hackage.fpcomplete.com/package/logic-classes-1.4.5.tar.gz

x-package-size: 116960
-- END Added by all-cabal-hashes-tool

Name:             logic-classes
Version:          1.4.5
Synopsis:         Framework for propositional and first order logic, theorem proving
Description:      Package to support Propositional and First Order Logic.  It includes classes
                  representing the different types of formulas and terms, some instances of
                  those classes for types used in other logic libraries, and implementations of
                  several logic algorithms, including conversion to normal form and a simple
                  resolution-based theorem prover for any instance of FirstOrderFormula.
Homepage:         http://src.seereason.com/logic-classes
License:          BSD3
License-File:     COPYING
Author:           David Fox <dsf@seereason.com>
Maintainer:       SeeReason Partners <partners@seereason.com>
Bug-Reports:      http://bugzilla.seereason.com/
Category:         Logic, Theorem Provers
Cabal-version:    >= 1.9
Build-Type:       Simple

Library
 GHC-options: -Wall -O2
 Exposed-Modules:  Data.Logic.Classes.Apply
                   Data.Logic.Classes.Arity
                   Data.Logic.Classes.Atom
                   Data.Logic.Classes.ClauseNormalForm
                   Data.Logic.Classes.Combine
                   Data.Logic.Classes.Constants
                   Data.Logic.Classes.Equals
                   Data.Logic.Classes.FirstOrder
                   Data.Logic.Classes.Formula
                   Data.Logic.Classes.Literal
                   Data.Logic.Classes.Negate
                   Data.Logic.Classes.Pretty
                   Data.Logic.Classes.Propositional
                   Data.Logic.Classes.Skolem
                   Data.Logic.Classes.Term
                   Data.Logic.Classes.Variable
                   Data.Logic.Harrison.DefCNF
                   Data.Logic.Harrison.DP
                   Data.Logic.Harrison.Equal
                   Data.Logic.Harrison.FOL
                   Data.Logic.Harrison.Formulas.FirstOrder
                   Data.Logic.Harrison.Formulas.Propositional
                   Data.Logic.Harrison.Herbrand
                   Data.Logic.Harrison.Lib
                   Data.Logic.Harrison.Meson
                   Data.Logic.Harrison.Normal
                   Data.Logic.Harrison.Prolog
                   Data.Logic.Harrison.Prop
                   Data.Logic.Harrison.PropExamples
                   Data.Logic.Harrison.Resolution
                   Data.Logic.Harrison.Skolem
                   Data.Logic.Harrison.Tableaux
                   Data.Logic.Harrison.Unif
                   Data.Logic.Instances.Chiou
                   Data.Logic.Instances.PropLogic
                   Data.Logic.Instances.SatSolver
                   -- Data.Logic.Instances.TPTP
                   Data.Logic.KnowledgeBase
                   Data.Logic.Normal.Clause
                   Data.Logic.Normal.Implicative
                   Data.Logic.Resolution
                   Data.Logic.Satisfiable
                   Data.Logic.Tests.HUnit
                   Data.Logic.Types.Common
                   Data.Logic.Types.FirstOrder
                   Data.Logic.Types.FirstOrderPublic
                   Data.Logic.Types.Harrison.Equal
                   Data.Logic.Types.Harrison.FOL
                   Data.Logic.Types.Harrison.Formulas.FirstOrder
                   Data.Logic.Types.Harrison.Formulas.Propositional
                   Data.Logic.Types.Harrison.Prop
                   Data.Logic.Types.Propositional
 Build-Depends:    applicative-extras, base >= 4.3 && < 5, containers, fgl, HUnit, incremental-sat-solver,
                   mtl, syb-with-class, text, PropLogic >= 0.9.0.3, pretty, safecopy, set-extra, syb, template-haskell

Executable tests
 GHC-Options: -Wall -O2
 Main-Is: Data/Logic/Tests/Main.hs
 Build-Depends: applicative-extras, base, containers, HUnit, incremental-sat-solver, mtl,
                pretty, PropLogic, safecopy, set-extra, syb, template-haskell
 Other-Modules:    Data.Logic.Tests.Chiou0
                   Data.Logic.Tests.Common
                   Data.Logic.Tests.Data
                   Data.Logic.Tests.Logic
                   Data.Logic.Tests.TPTP
                   Data.Logic.Tests.Harrison.Common
                   Data.Logic.Tests.Harrison.Equal
                   Data.Logic.Tests.Harrison.FOL
                   Data.Logic.Tests.Harrison.Meson
                   Data.Logic.Tests.Harrison.Prop
                   Data.Logic.Tests.Harrison.Resolution
                   Data.Logic.Tests.Harrison.Skolem
                   Data.Logic.Tests.Harrison.Main
                   Data.Logic.Tests.Harrison.Unif
