Name:          csound-expression
Version:       0.0.2
Cabal-Version: >= 1.2
License:       BSD3
License-File:  LICENSE
Author:	       Anton Kholomiov
Maintainer:    <anton.kholomiov@gmail.com>
Synopsis:      Csound combinator library
Description:   Csound code generator. See "CsoundExpr.Tutorial" for guides and examples.
Category:      Sound, Music
Stability:     Experimental
Tested-With:   GHC==6.12.1
Build-Type:    Simple


Library
  Build-Depends:
        base >= 4, base < 5, containers, mtl == 2.0.1.0, pretty, filepath, directory, haskell98, temporal-media == 0.0
  Hs-Source-Dirs:      src/
  Exposed-Modules:
        CsoundExpr
-- Base
        CsoundExpr.Base
        CsoundExpr.Base.Types
        CsoundExpr.Base.Imperative
        CsoundExpr.Base.MultiOut
        CsoundExpr.Base.SideEffect
        CsoundExpr.Base.Arithmetic
        CsoundExpr.Base.Header
        CsoundExpr.Base.Score
        CsoundExpr.Base.Gens
        CsoundExpr.Base.Pitch
        CsoundExpr.Base.UserDefined
        CsoundExpr.Base.Pretty
-- Tutorial
        CsoundExpr.Tutorial
        CsoundExpr.Tutorial.Intro
        CsoundExpr.Tutorial.Composition
        CsoundExpr.Tutorial.Orchestra
        CsoundExpr.Tutorial.Limits

-- Opcodes
        CsoundExpr.Opcodes
        CsoundExpr.Opcodes.Siggen
        CsoundExpr.Opcodes.Sigio
        CsoundExpr.Opcodes.Sigmod
        CsoundExpr.Opcodes.Control
        CsoundExpr.Opcodes.Table
        CsoundExpr.Opcodes.Math
        CsoundExpr.Opcodes.Pitch
        CsoundExpr.Opcodes.Midi
        CsoundExpr.Opcodes.Spectral
        CsoundExpr.Opcodes.Vectorial
        CsoundExpr.Opcodes.Zak
        CsoundExpr.Opcodes.Plugin
        CsoundExpr.Opcodes.OSCNetwork
        CsoundExpr.Opcodes.MixerOpcodes
        CsoundExpr.Opcodes.SignalFlowGraphOpcodes
        CsoundExpr.Opcodes.Imageopcodes
        CsoundExpr.Opcodes.Miscopcodes
        CsoundExpr.Opcodes.Siggen.Additive
        CsoundExpr.Opcodes.Siggen.Basic
        CsoundExpr.Opcodes.Siggen.Dynamic
        CsoundExpr.Opcodes.Siggen.Fmsynth
        CsoundExpr.Opcodes.Siggen.Granular
        CsoundExpr.Opcodes.Siggen.Hvs
        CsoundExpr.Opcodes.Siggen.Lineexp
        CsoundExpr.Opcodes.Siggen.Envelope
        CsoundExpr.Opcodes.Siggen.Models
        CsoundExpr.Opcodes.Siggen.Phasors
        CsoundExpr.Opcodes.Siggen.Noise
        CsoundExpr.Opcodes.Siggen.Sample
        CsoundExpr.Opcodes.Siggen.ScanTop
        CsoundExpr.Opcodes.Siggen.Tableacc
        CsoundExpr.Opcodes.Siggen.Waveterr
        CsoundExpr.Opcodes.Siggen.Wavguide
        CsoundExpr.Opcodes.Sigio.FileIO
        CsoundExpr.Opcodes.Sigio.Input
        CsoundExpr.Opcodes.Sigio.Output
        CsoundExpr.Opcodes.Sigio.SoftwareBus
        CsoundExpr.Opcodes.Sigio.Pdisplay
        CsoundExpr.Opcodes.Sigio.Queries
        CsoundExpr.Opcodes.Sigmod.SigProcAmpMod
        CsoundExpr.Opcodes.Sigmod.SigProcConmorph
        CsoundExpr.Opcodes.Sigmod.Delay
        CsoundExpr.Opcodes.Sigmod.Panspatl
        CsoundExpr.Opcodes.Sigmod.Reverbtn
        CsoundExpr.Opcodes.Sigmod.Sample
        CsoundExpr.Opcodes.Sigmod.Siglimit
        CsoundExpr.Opcodes.Sigmod.Speciale
        CsoundExpr.Opcodes.Sigmod.Standard
        CsoundExpr.Opcodes.Sigmod.Speciali
        CsoundExpr.Opcodes.Sigmod.Wavguide
        CsoundExpr.Opcodes.Sigmod.Wavshape
        CsoundExpr.Opcodes.Control.Clockctl
        CsoundExpr.Opcodes.Control.Durctl
        CsoundExpr.Opcodes.Control.FltkIntro
        CsoundExpr.Opcodes.Control.FltkValuators
        CsoundExpr.Opcodes.Control.FltkOther
        CsoundExpr.Opcodes.Control.FltkAppearance
        CsoundExpr.Opcodes.Control.FltkGeneral
        CsoundExpr.Opcodes.Control.Invocat
        CsoundExpr.Opcodes.Control.Pgmctl
        CsoundExpr.Opcodes.Control.Realtime
        CsoundExpr.Opcodes.Control.Reinitn
        CsoundExpr.Opcodes.Control.Sensing
        CsoundExpr.Opcodes.Control.Stacks
        CsoundExpr.Opcodes.Control.Subinstrument
        CsoundExpr.Opcodes.Control.Timeread
        CsoundExpr.Opcodes.Table.Queries
        CsoundExpr.Opcodes.Table.Readwrit
        CsoundExpr.Opcodes.Table.Select
        CsoundExpr.Opcodes.Math.Amp
        CsoundExpr.Opcodes.Math.SigmodCompaccum
        CsoundExpr.Opcodes.Math.Matfunc
        CsoundExpr.Opcodes.Math.Opeqfunc
        CsoundExpr.Opcodes.Math.Rndfunc
        CsoundExpr.Opcodes.Math.Trig
        CsoundExpr.Opcodes.Pitch.Funcs
        CsoundExpr.Opcodes.Pitch.Tuning
        CsoundExpr.Opcodes.Midi.Input
        CsoundExpr.Opcodes.Midi.Output
        CsoundExpr.Opcodes.Midi.Generic
        CsoundExpr.Opcodes.Midi.Convert
        CsoundExpr.Opcodes.Midi.Extender
        CsoundExpr.Opcodes.Midi.Onoff
        CsoundExpr.Opcodes.Midi.Interop
        CsoundExpr.Opcodes.Midi.Realtime
        CsoundExpr.Opcodes.Midi.Slidrbk
        CsoundExpr.Opcodes.Spectral.SiggenStft
        CsoundExpr.Opcodes.Spectral.Lpcresyn
        CsoundExpr.Opcodes.Spectral.Nonstand
        CsoundExpr.Opcodes.Spectral.RealTime
        CsoundExpr.Opcodes.Spectral.ATS
        CsoundExpr.Opcodes.Spectral.Loris
        CsoundExpr.Opcodes.Vectorial.Vectorialtables
        CsoundExpr.Opcodes.Vectorial.Vectorialscalar
        CsoundExpr.Opcodes.Vectorial.Vectorialvectorial
        CsoundExpr.Opcodes.Vectorial.EnvelopeGenerators
        CsoundExpr.Opcodes.Vectorial.Vectorialimiting
        CsoundExpr.Opcodes.Vectorial.Vectorialdelay
        CsoundExpr.Opcodes.Vectorial.Vectorialrandom
        CsoundExpr.Opcodes.Zak.Top
        CsoundExpr.Opcodes.Plugin.Dssi4cs
        CsoundExpr.Opcodes.Plugin.Vst4cs
        CsoundExpr.Opcodes.OSCNetwork.OSC
        CsoundExpr.Opcodes.OSCNetwork.Network
        CsoundExpr.Opcodes.OSCNetwork.Remote
        CsoundExpr.Opcodes.MixerOpcodes.MixerOpcodes
        CsoundExpr.Opcodes.SignalFlowGraphOpcodes.SignalFlowGraphOpcodes
        CsoundExpr.Opcodes.Imageopcodes.Top
        CsoundExpr.Opcodes.Miscopcodes.Top
---------------------------------------------------------------------------------- 		
  Other-Modules:
-- Trees
        CsoundExpr.Translator.ExprTree.Tree
        CsoundExpr.Translator.ExprTree.TreeSeq
        CsoundExpr.Translator.ExprTree.ExprTree
-- Cs
        CsoundExpr.Translator.Cs.CsoundFile
        CsoundExpr.Translator.Cs.CsTree
        CsoundExpr.Translator.Cs.IM
        CsoundExpr.Translator.Cs.Utils
-- Translator
        CsoundExpr.Translator.Csd
        CsoundExpr.Translator.Ftable
        CsoundExpr.Translator.Header
        CsoundExpr.Translator.Instr
        CsoundExpr.Translator.Score
        CsoundExpr.Translator.InstrOrder
        CsoundExpr.Translator.Types
        CsoundExpr.Translator.AssignmentElimination
        CsoundExpr.Translator.MultiOutsFolding



